(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_9 Int) (Start_1 Int) (Start_8 Int) (Start_3 Int) (Start_4 Int) (StartBool_4 Bool) (StartBool_2 Bool) (StartBool_3 Bool) (StartBool_1 Bool) (Start_5 Int) (Start_2 Int) (Start_7 Int) (StartBool_5 Bool) (Start_6 Int))
  ((Start Int (1 3 (+ Start Start_1) (ite StartBool Start Start_1)))
   (StartBool Bool (true false (not StartBool_3) (and StartBool_5 StartBool) (or StartBool_4 StartBool_1) (< Start_6 Start_1) (<= Start_8 Start_9) (= Start_9 Start_9)))
   (Start_9 Int (1 0 (mod Start_6 Start_3) (abs Start_3)))
   (Start_1 Int (1 (+ Start_2 Start) (* Start_2 Start_1) (ite StartBool_1 Start_2 Start_3)))
   (Start_8 Int (x 4 2 1 5))
   (Start_3 Int (5 (- Start_3 Start_3) (+ Start_3 Start_4) (* Start_1 Start_1) (div Start_1 Start_4) (mod Start Start_2) (ite StartBool_1 Start_5 Start_1)))
   (Start_4 Int (2 5 (- Start_4) (+ Start_4 Start_4) (* Start_2 Start_5) (ite StartBool_2 Start_4 Start_2)))
   (StartBool_4 Bool (false true (or StartBool StartBool) (> Start_5 Start)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool_4) (< Start Start_1) (<= Start_2 Start_5)))
   (StartBool_3 Bool (false true (and StartBool StartBool_3) (or StartBool_2 StartBool_3) (<= Start_1 Start_5) (> Start Start_5)))
   (StartBool_1 Bool (true false (and StartBool_4 StartBool_4) (or StartBool_2 StartBool_1) (<= Start_3 Start_5) (= Start_5 Start_4) (>= Start_4 Start_4)))
   (Start_5 Int (x y 0 4 2 1 (- Start_1) (* Start_5 Start_1) (mod Start_3 Start_5) (abs Start)))
   (Start_2 Int (5 1 x 3 4 (- Start) (- Start Start_6) (* Start Start_2) (div Start Start_3) (mod Start_5 Start_3) (abs Start_1) (ite StartBool_5 Start_4 Start_6)))
   (Start_7 Int (1 x (* Start_3 Start) (div Start_3 Start_4)))
   (StartBool_5 Bool (false (not StartBool_1) (or StartBool_5 StartBool_5) (<= Start_5 Start_3) (>= Start_1 Start_6)))
   (Start_6 Int (y (div Start_7 Start_3) (abs Start_8)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (* (div 1 x) 4)))

(check-synth)
