(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (StartBool_2 Bool) (StartBool_1 Bool) (Start_10 Int) (Start_12 Int) (StartBool_4 Bool) (Start_8 Int) (Start_3 Int) (Start_11 Int) (Start_2 Int) (Start_4 Int) (Start_5 Int) (Start_6 Int) (Start_7 Int) (StartBool_3 Bool) (Start_9 Int) (Start_1 Int))
  ((Start Int (4 (- Start Start) (div Start Start)))
   (StartBool Bool (true false (not StartBool) (and StartBool StartBool_1) (or StartBool_2 StartBool_3) (< Start Start) (= Start Start_1) (>= Start_1 Start_2)))
   (StartBool_2 Bool (true false (not StartBool_2) (< Start_12 Start_6) (= Start_7 Start_1) (>= Start_2 Start_4)))
   (StartBool_1 Bool (false true (not StartBool_4) (and StartBool StartBool_4) (<= Start_7 Start_2)))
   (Start_10 Int (y 5 (- Start) (* Start_9 Start) (ite StartBool_4 Start_6 Start_8)))
   (Start_12 Int (x (- Start_11) (div Start Start_1) (ite StartBool_1 Start_2 Start_5)))
   (StartBool_4 Bool (false true (not StartBool_2) (< Start_9 Start_4) (<= Start_10 Start_2) (= Start_10 Start_10) (>= Start Start_12) (> Start_9 Start_6)))
   (Start_8 Int (4 (- Start_4 Start_3) (+ Start_4 Start_4) (div Start_8 Start_7) (mod Start_4 Start_2)))
   (Start_3 Int (4 2 (- Start_1) (+ Start_3 Start_7) (* Start_9 Start_6) (div Start_4 Start_1) (ite StartBool Start_6 Start_6)))
   (Start_11 Int (1 x 2 5 4 y (+ Start_10 Start_8) (mod Start_7 Start_3) (ite StartBool_4 Start_5 Start)))
   (Start_2 Int (1 0 (- Start_2) (* Start_3 Start_4)))
   (Start_4 Int (0 4 (- Start) (- Start_4 Start_5) (+ Start_2 Start)))
   (Start_5 Int (4 (* Start Start_6)))
   (Start_6 Int (4 (- Start_7 Start) (* Start_7 Start_6) (mod Start Start_1)))
   (Start_7 Int (3 (- Start_5) (- Start_8 Start_7) (+ Start Start_4) (div Start_6 Start_3) (mod Start_4 Start_6) (abs Start_1) (ite StartBool_2 Start_2 Start_7)))
   (StartBool_3 Bool (false true (< Start_2 Start_10) (<= Start_3 Start) (>= Start_11 Start_9) (> Start_7 Start)))
   (Start_9 Int (x y (- Start_2 Start_9) (div Start_9 Start) (mod Start_1 Start_4) (ite StartBool_2 Start_3 Start_1)))
   (Start_1 Int (4 (+ Start_6 Start_6) (div Start_6 Start_1) (abs Start_4) (ite StartBool_2 Start_5 Start_3)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (mod 2 (ite (< x 0) (- y) 5))))

(check-synth)
