(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (StartBool_11 Bool) (StartBool_1 Bool) (StartBool_10 Bool) (StartBool_9 Bool) (StartBool_2 Bool) (Start_1 Int) (Start_8 Int) (Start_15 Int) (Start_9 Int) (Start_21 Int) (Start_7 Int) (StartBool_8 Bool) (Start_20 Int) (Start_22 Int) (Start_4 Int) (Start_6 Int) (Start_23 Int) (Start_12 Int) (Start_5 Int) (Start_2 Int) (Start_3 Int) (Start_11 Int) (Start_14 Int) (StartBool_6 Bool) (StartBool_3 Bool) (StartBool_4 Bool) (Start_17 Int) (Start_19 Int) (Start_18 Int) (StartBool_7 Bool) (Start_16 Int) (StartBool_5 Bool) (Start_24 Int) (Start_10 Int) (Start_13 Int))
  ((Start Int (2 (- Start_1 Start_2) (div Start_2 Start) (mod Start Start_3) (abs Start)))
   (StartBool Bool (false true (not StartBool_7) (and StartBool_5 StartBool_1) (or StartBool_4 StartBool_6) (< Start_4 Start_1) (= Start Start_2) (>= Start_23 Start_24)))
   (StartBool_11 Bool (false (and StartBool_7 StartBool_11) (< Start_12 Start_16) (= Start_9 Start_14) (>= Start_11 Start) (> Start_21 Start_21)))
   (StartBool_1 Bool (true (not StartBool_9) (and StartBool_9 StartBool_11) (or StartBool_10 StartBool_1) (= Start_1 Start_18)))
   (StartBool_10 Bool (false (and StartBool_3 StartBool_1) (< Start_21 Start_11) (<= Start_4 Start_15)))
   (StartBool_9 Bool (false (and StartBool_10 StartBool_8) (= Start_7 Start_9) (>= Start_14 Start_10)))
   (StartBool_2 Bool (true (not StartBool_2) (and StartBool_3 StartBool_1) (<= Start_2 Start_3) (>= Start_5 Start_3) (> Start_4 Start_14)))
   (Start_1 Int (5 (- Start_6) (- Start Start_10) (div Start_10 Start_10) (mod Start Start_10)))
   (Start_8 Int (4 (- Start_5) (- Start Start_7) (* Start_7 Start_4) (div Start_1 Start_5) (abs Start_5)))
   (Start_15 Int (3 (- Start_16) (+ Start_12 Start) (* Start Start_16) (div Start_8 Start_5) (mod Start_6 Start_12) (abs Start_5) (ite StartBool_5 Start_3 Start_1)))
   (Start_9 Int (y 3 x))
   (Start_21 Int (y (* Start_9 Start_15) (div Start_13 Start_22)))
   (Start_7 Int (4 (* Start_2 Start_7) (div Start_6 Start_5) (abs Start_6)))
   (StartBool_8 Bool (false (and StartBool_5 StartBool_1) (or StartBool_1 StartBool_1) (< Start_3 Start_6) (<= Start_11 Start_18) (= Start_15 Start) (>= Start_13 Start_9) (> Start_13 Start_16)))
   (Start_20 Int (2 (- Start_5) (+ Start_5 Start_10) (* Start_18 Start) (div Start_21 Start_10) (mod Start_10 Start_3) (abs Start_1) (ite StartBool_2 Start_1 Start_14)))
   (Start_22 Int (0 (- Start_16 Start_9) (+ Start_2 Start_16) (* Start_13 Start_1) (div Start Start_6) (abs Start_1) (ite StartBool Start_12 Start_14)))
   (Start_4 Int (3 y (+ Start Start_3) (* Start_2 Start_2) (abs Start_1)))
   (Start_6 Int (0 4 y 3 (- Start_2 Start_1) (* Start_7 Start) (div Start_2 Start_4) (mod Start_2 Start_3) (abs Start_1)))
   (Start_23 Int (4 1 3 0 (- Start_18 Start_9) (+ Start_13 Start_3) (* Start_17 Start_21) (div Start_8 Start_17) (ite StartBool_2 Start_1 Start_3)))
   (Start_12 Int (4 0 (- Start_10 Start_12) (* Start Start_7) (abs Start_2) (ite StartBool_1 Start_16 Start_6)))
   (Start_5 Int (4 3 0 (- Start Start_6) (+ Start_8 Start_8) (div Start_5 Start_6) (mod Start Start_9)))
   (Start_2 Int (1 (- Start_5) (- Start_6 Start_1) (+ Start_1 Start_6) (* Start_1 Start_6)))
   (Start_3 Int (1 (- Start_3) (+ Start_1 Start_2) (* Start_2 Start_1) (div Start_4 Start) (abs Start_2)))
   (Start_11 Int (x 2 (+ Start_2 Start_2) (div Start_12 Start_13) (mod Start_1 Start_1) (ite StartBool_2 Start Start_2)))
   (Start_14 Int (5 1 4 x 3 2 y 0 (- Start_14) (mod Start_4 Start_4) (abs Start_9)))
   (StartBool_6 Bool (true false (not StartBool_7) (and StartBool StartBool_2) (or StartBool_5 StartBool_8) (< Start_2 Start) (<= Start Start_9) (>= Start_15 Start_14)))
   (StartBool_3 Bool (true (not StartBool_4) (= Start_3 Start_4)))
   (StartBool_4 Bool (false (not StartBool_3) (and StartBool_4 StartBool_5) (or StartBool_2 StartBool_6) (= Start_3 Start_5) (> Start_4 Start_3)))
   (Start_17 Int (2 x (+ Start_16 Start_14) (ite StartBool_2 Start_17 Start_9)))
   (Start_19 Int (4 y 3 5 (- Start_11) (* Start_3 Start_7)))
   (Start_18 Int (y (- Start_1 Start_19) (+ Start_19 Start_10)))
   (StartBool_7 Bool (true false (not StartBool_8) (and StartBool_3 StartBool_7) (or StartBool_2 StartBool_1) (>= Start Start_16) (> Start_12 Start_12)))
   (Start_16 Int (3 2 1 y (* Start_15 Start_17)))
   (StartBool_5 Bool (false true (not StartBool_8) (or StartBool_5 StartBool_8) (< Start_8 Start_10) (<= Start_5 Start_2) (= Start_16 Start_10) (>= Start_20 Start_10) (> Start_2 Start_15)))
   (Start_24 Int (3 1 (- Start_15) (- Start Start_19) (div Start_19 Start_9) (mod Start_7 Start_9)))
   (Start_10 Int (0 2 (- Start_5) (- Start_6 Start_7) (* Start_1 Start_6) (div Start_7 Start_9) (abs Start_10) (ite StartBool_1 Start_2 Start_11)))
   (Start_13 Int (x (- Start_15 Start_22) (+ Start_10 Start_17) (* Start_17 Start_13) (div Start_7 Start_8) (abs Start_17) (ite StartBool_9 Start_6 Start_10)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (mod (- (+ 1 5)) (- y))))

(check-synth)
