(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_20 Int) (StartBool_3 Bool) (StartBool_4 Bool) (StartBool_2 Bool) (StartBool_1 Bool) (Start_8 Int) (Start_15 Int) (Start_4 Int) (Start_17 Int) (Start_3 Int) (Start_6 Int) (StartBool_5 Bool) (Start_2 Int) (Start_16 Int) (Start_10 Int) (Start_9 Int) (Start_11 Int) (StartBool_6 Bool) (Start_5 Int) (StartBool_8 Bool) (Start_12 Int) (Start_13 Int) (Start_7 Int) (Start_14 Int) (Start_1 Int) (Start_18 Int) (StartBool_7 Bool) (Start_19 Int))
  ((Start Int (5 (- Start_1 Start_1) (+ Start Start) (ite StartBool Start Start_1)))
   (StartBool Bool (true (not StartBool_5) (<= Start_2 Start_12) (>= Start_7 Start_14)))
   (Start_20 Int (1 (- Start_20) (ite StartBool Start_17 Start_5)))
   (StartBool_3 Bool (true (not StartBool_4) (or StartBool_1 StartBool_4) (<= Start_5 Start_6) (>= Start_3 Start_1) (> Start_3 Start_4)))
   (StartBool_4 Bool (true (not StartBool_1) (< Start_6 Start_2)))
   (StartBool_2 Bool (true (not StartBool_3) (and StartBool StartBool_2) (or StartBool_3 StartBool_4) (<= Start_6 Start_7)))
   (StartBool_1 Bool (true (not StartBool_2) (>= Start_9 Start) (> Start_4 Start_10)))
   (Start_8 Int (1 5 (- Start_9 Start_2) (+ Start_1 Start_5) (div Start_7 Start_7) (ite StartBool_1 Start_10 Start_2)))
   (Start_15 Int (x (- Start_5 Start_4) (+ Start_13 Start_15) (abs Start_7)))
   (Start_4 Int (3 (- Start_5 Start) (* Start_5 Start) (div Start_5 Start_5) (mod Start_6 Start_4) (abs Start_1) (ite StartBool Start_5 Start_7)))
   (Start_17 Int (2 0 (- Start_15) (+ Start_10 Start_13) (* Start_15 Start_3) (mod Start_6 Start_3) (abs Start_14) (ite StartBool_7 Start_9 Start_19)))
   (Start_3 Int (2 (- Start_1) (* Start Start_1) (div Start Start_2) (mod Start Start) (abs Start_4)))
   (Start_6 Int (4 (- Start_10 Start) (abs Start_11)))
   (StartBool_5 Bool (true (or StartBool_2 StartBool_6) (<= Start_5 Start_16) (= Start_13 Start_12) (>= Start_17 Start_18)))
   (Start_2 Int (5 (- Start_1 Start_2) (+ Start_3 Start_1) (abs Start_1)))
   (Start_16 Int (x (- Start_1 Start_5) (+ Start_3 Start_7) (div Start_18 Start_9) (abs Start_1) (ite StartBool_8 Start_8 Start_2)))
   (Start_10 Int (y 2 (div Start_3 Start_6) (mod Start_4 Start_3) (abs Start_7)))
   (Start_9 Int (x (- Start_8 Start_2) (* Start_4 Start_7) (div Start_8 Start_2) (mod Start_3 Start_8)))
   (Start_11 Int (5 x (- Start_4) (+ Start_10 Start_5) (div Start_7 Start_5) (abs Start_3)))
   (StartBool_6 Bool (true false (not StartBool_6) (< Start_12 Start_18) (<= Start Start_2) (= Start_4 Start_16) (> Start_4 Start_20)))
   (Start_5 Int (4 (- Start_9) (div Start_12 Start_8) (mod Start_11 Start_5) (abs Start_5)))
   (StartBool_8 Bool (false (not StartBool_2) (and StartBool StartBool_7) (or StartBool_6 StartBool_6) (>= Start_1 Start_11) (> Start_18 Start_16)))
   (Start_12 Int (y (- Start_3 Start_1) (+ Start_8 Start_10) (* Start_11 Start_9) (div Start_4 Start_13) (mod Start_5 Start_9) (abs Start)))
   (Start_13 Int (5 y (+ Start_4 Start_1) (* Start_8 Start_12) (div Start_3 Start_5) (mod Start_10 Start_9) (ite StartBool_1 Start_10 Start_3)))
   (Start_7 Int (4 (- Start) (+ Start_1 Start_8) (* Start_9 Start_1) (mod Start_2 Start_6)))
   (Start_14 Int (3 0 5 (- Start_14) (* Start_10 Start_6) (div Start_13 Start_6) (mod Start_11 Start_5) (abs Start_15) (ite StartBool_3 Start_7 Start)))
   (Start_1 Int (5 4 2 x (- Start) (mod Start_2 Start)))
   (Start_18 Int (y 1 (- Start_11) (* Start_4 Start_7) (mod Start_10 Start) (abs Start_18) (ite StartBool_7 Start_13 Start_2)))
   (StartBool_7 Bool (false true (or StartBool_8 StartBool_5) (= Start_3 Start_6) (>= Start Start_1)))
   (Start_19 Int (4 y (- Start_15) (- Start_12 Start_15) (+ Start_2 Start_8) (* Start_14 Start_12) (mod Start_18 Start_3) (abs Start_7)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (abs (div 0 (mod 4 0)))))

(check-synth)
