(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_11 Int) (Start_3 Int) (Start_7 Int) (StartBool_1 Bool) (Start_4 Int) (Start_5 Int) (Start_2 Int) (StartBool_2 Bool) (Start_9 Int) (Start_8 Int) (Start_6 Int) (Start_1 Int) (Start_10 Int))
  ((Start Int (x 5 3 (+ Start_1 Start_2) (div Start_3 Start_3) (abs Start_1)))
   (StartBool Bool (true false (not StartBool_1) (or StartBool StartBool_2) (= Start_3 Start_5)))
   (Start_11 Int (1 (- Start_2) (div Start Start_9) (mod Start_3 Start_4) (abs Start_7) (ite StartBool_1 Start_4 Start_8)))
   (Start_3 Int (2 1 4 (* Start_1 Start_1) (mod Start_3 Start)))
   (Start_7 Int (y (- Start_8 Start_2) (* Start_4 Start_3) (div Start_5 Start_8) (abs Start_8) (ite StartBool_1 Start_7 Start_3)))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool_1 StartBool) (or StartBool_1 StartBool_1) (< Start_3 Start_3)))
   (Start_4 Int (y (- Start_9) (- Start_4 Start_3) (* Start_2 Start) (div Start_4 Start_7) (mod Start_2 Start) (abs Start_4)))
   (Start_5 Int (2 (- Start_5) (- Start_4 Start) (div Start_1 Start_5) (mod Start_6 Start_5) (abs Start_7) (ite StartBool Start_2 Start_4)))
   (Start_2 Int (4 (- Start_3) (+ Start_1 Start_4) (div Start_4 Start_4) (mod Start_5 Start_4)))
   (StartBool_2 Bool (true false (< Start Start_6) (<= Start_6 Start_7) (= Start_9 Start_4) (>= Start Start_5)))
   (Start_9 Int (0 2 (- Start_9) (mod Start_7 Start_6) (abs Start_4)))
   (Start_8 Int (x (- Start_9 Start_4) (+ Start_5 Start_5) (div Start_7 Start_8) (mod Start_3 Start_8) (ite StartBool Start_2 Start_7)))
   (Start_6 Int (4 (- Start_7) (- Start Start_4) (* Start Start_5) (div Start_4 Start_8) (mod Start_2 Start_3)))
   (Start_1 Int (0 2 x (- Start_7) (+ Start_7 Start_4) (* Start_2 Start_6) (mod Start_1 Start_6) (abs Start_10) (ite StartBool Start_10 Start_5)))
   (Start_10 Int (5 (- Start_9) (- Start_11 Start_8) (* Start_6 Start_6) (div Start_7 Start_5) (mod Start_3 Start_11) (ite StartBool_1 Start_9 Start_5)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (mod 4 (div y 5))))

(check-synth)
