(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_1 Int) (Start_2 Int) (Start_3 Int) (Start_4 Int) (Start_12 Int) (Start_9 Int) (Start_14 Int) (Start_11 Int) (Start_10 Int) (Start_20 Int) (Start_13 Int) (StartBool_12 Bool) (Start_8 Int) (Start_5 Int) (Start_22 Int) (StartBool_3 Bool) (Start_7 Int) (Start_6 Int) (Start_19 Int) (StartBool_1 Bool) (StartBool_9 Bool) (Start_17 Int) (StartBool_7 Bool) (Start_15 Int) (Start_18 Int) (StartBool_4 Bool) (StartBool_5 Bool) (Start_16 Int) (StartBool_6 Bool) (StartBool_2 Bool) (StartBool_11 Bool) (Start_21 Int) (StartBool_10 Bool) (StartBool_8 Bool))
  ((Start Int (4 0 (- Start_1) (- Start Start_1) (+ Start_2 Start) (* Start_2 Start_1) (div Start_2 Start_3) (mod Start Start_4) (abs Start_3) (ite StartBool_1 Start_4 Start_4)))
   (StartBool Bool (false true (and StartBool_9 StartBool_2) (< Start_9 Start_22) (<= Start_19 Start_5) (= Start_1 Start_11)))
   (Start_1 Int (x (- Start_7) (- Start_14 Start_1) (* Start Start_14) (mod Start_6 Start_18) (abs Start_9)))
   (Start_2 Int (2 (- Start) (+ Start_8 Start_16) (div Start_20 Start_11) (mod Start Start_16)))
   (Start_3 Int (y 4 (- Start_8 Start_9) (+ Start_5 Start_16) (* Start_8 Start_12) (abs Start)))
   (Start_4 Int (y (- Start_3 Start_18) (* Start_20 Start_20)))
   (Start_12 Int (y 1 0 x (- Start_4) (abs Start_9) (ite StartBool_4 Start_7 Start_11)))
   (Start_9 Int (x 3 (- Start_8) (- Start_7 Start_12) (+ Start_7 Start_10) (* Start_11 Start_6) (ite StartBool_3 Start_9 Start_9)))
   (Start_14 Int (3 x (- Start_4) (- Start_4 Start_7) (+ Start_18 Start_12) (mod Start_12 Start_10) (ite StartBool_5 Start_10 Start_7)))
   (Start_11 Int (x 3 (- Start_12 Start_1) (+ Start_7 Start_10) (* Start_4 Start_9) (mod Start_1 Start_7) (abs Start_5) (ite StartBool_3 Start_4 Start)))
   (Start_10 Int (3 x (* Start_10 Start_2) (div Start_11 Start_6)))
   (Start_20 Int (4 0 3 (- Start_11) (+ Start_1 Start_9) (* Start_16 Start_16) (div Start_15 Start_3) (ite StartBool_9 Start_14 Start_21)))
   (Start_13 Int (x (- Start_7 Start_6) (div Start_2 Start) (ite StartBool_1 Start_2 Start)))
   (StartBool_12 Bool (false true (< Start_5 Start_17) (<= Start_16 Start_16)))
   (Start_8 Int (x 0 (- Start_7) (+ Start_4 Start_1) (mod Start Start_4) (abs Start_1)))
   (Start_5 Int (2 (- Start_8 Start_4) (div Start_1 Start_13) (mod Start_6 Start_4) (abs Start_7) (ite StartBool_4 Start_4 Start_1)))
   (Start_22 Int (5 y 3 (- Start_16 Start_5) (+ Start_14 Start_15) (* Start_14 Start_6) (mod Start_19 Start_18) (abs Start)))
   (StartBool_3 Bool (false (not StartBool_2) (and StartBool_2 StartBool_4) (< Start_14 Start_3) (= Start_15 Start_2) (> Start_4 Start_8)))
   (Start_7 Int (2 (- Start_2) (+ Start_5 Start_5) (* Start_1 Start) (div Start_8 Start_8)))
   (Start_6 Int (0 4 2 1 x (- Start_4 Start_2) (div Start_5 Start_2) (ite StartBool_4 Start_7 Start_7)))
   (Start_19 Int (1 (* Start_6 Start_11) (div Start_11 Start_3) (mod Start_5 Start_20) (abs Start_17) (ite StartBool Start_2 Start_12)))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool_3 StartBool_3) (< Start_5 Start_3) (>= Start_6 Start_5) (> Start_5 Start_1)))
   (StartBool_9 Bool (false true (not StartBool) (and StartBool_10 StartBool_7) (or StartBool_11 StartBool_9) (< Start_13 Start_13) (<= Start_18 Start_10)))
   (Start_17 Int (4 (- Start_6) (- Start_14 Start) (+ Start_6 Start_4) (* Start_1 Start_15) (ite StartBool_1 Start_6 Start_14)))
   (StartBool_7 Bool (true false (not StartBool_8) (and StartBool_12 StartBool_7) (or StartBool StartBool_9) (< Start_17 Start_7)))
   (Start_15 Int (3 (- Start_12) (+ Start_16 Start_5) (* Start_17 Start_15) (ite StartBool_2 Start_1 Start_6)))
   (Start_18 Int (3 y 1 2 5 4 0 x (- Start_15) (div Start_14 Start_1) (mod Start_18 Start_8)))
   (StartBool_4 Bool (true (< Start_9 Start_3) (<= Start_2 Start_10) (>= Start_10 Start)))
   (StartBool_5 Bool (true (and StartBool_3 StartBool_6) (or StartBool_5 StartBool_3) (<= Start Start_13) (> Start_18 Start_8)))
   (Start_16 Int (y (- Start_12 Start_18) (+ Start_9 Start_6) (mod Start_7 Start_9)))
   (StartBool_6 Bool (true (or StartBool_3 StartBool_6) (<= Start_10 Start_17)))
   (StartBool_2 Bool (false (not StartBool_7) (and StartBool_4 StartBool) (or StartBool_8 StartBool_9) (<= Start Start_13) (>= Start_1 Start_11) (> Start_16 Start_3)))
   (StartBool_11 Bool (true false (not StartBool_6) (<= Start_4 Start_19) (= Start_16 Start_17)))
   (Start_21 Int (3 (- Start_19) (- Start_4 Start_10) (* Start_2 Start_14) (abs Start_9)))
   (StartBool_10 Bool (false (not StartBool_3) (and StartBool_11 StartBool_1) (or StartBool_9 StartBool_9)))
   (StartBool_8 Bool (false (not StartBool_1) (and StartBool_5 StartBool) (or StartBool_7 StartBool_8) (< Start_20 Start_2) (<= Start_18 Start_7) (= Start_20 Start_3) (> Start_5 Start_4)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (- 4 (- (* (div y 0) 3)))))

(check-synth)
