(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_2 Int) (Start_18 Int) (Start_7 Int) (Start_13 Int) (StartBool_1 Bool) (Start_19 Int) (Start_11 Int) (Start_17 Int) (Start_3 Int) (Start_9 Int) (Start_6 Int) (Start_23 Int) (Start_10 Int) (Start_5 Int) (Start_14 Int) (Start_4 Int) (StartBool_3 Bool) (Start_16 Int) (Start_8 Int) (StartBool_4 Bool) (Start_21 Int) (StartBool_5 Bool) (StartBool_6 Bool) (StartBool_7 Bool) (Start_1 Int) (Start_20 Int) (Start_22 Int) (StartBool_2 Bool) (Start_15 Int) (Start_12 Int) (Start_24 Int))
  ((Start Int (0 3 (- Start_1) (- Start_2 Start) (div Start_2 Start_3) (mod Start Start) (abs Start_3) (ite StartBool Start_3 Start_1)))
   (StartBool Bool (true false (not StartBool) (>= Start_14 Start_16) (> Start_8 Start_8)))
   (Start_2 Int (1 3 (- Start_14 Start_2) (* Start Start_1) (div Start_6 Start) (mod Start_9 Start_14) (ite StartBool Start_3 Start_2)))
   (Start_18 Int (y (+ Start Start_18) (* Start_1 Start_14) (div Start_4 Start_17) (abs Start_6) (ite StartBool_3 Start_17 Start_16)))
   (Start_7 Int (x (- Start_7) (+ Start_3 Start_5) (* Start_5 Start_8) (div Start_7 Start_7) (mod Start_3 Start_4) (ite StartBool Start_7 Start)))
   (Start_13 Int (1 (- Start_4 Start_3) (+ Start_2 Start_3) (* Start_10 Start_7) (div Start_12 Start_7) (mod Start_14 Start_7)))
   (StartBool_1 Bool (false (< Start_10 Start) (<= Start_19 Start_24) (= Start_3 Start_11) (>= Start_11 Start_7)))
   (Start_19 Int (3 (- Start_4 Start_3) (+ Start Start_18) (* Start_18 Start_13) (div Start_14 Start_16) (abs Start_8)))
   (Start_11 Int (4 5 y (- Start_6 Start_7) (* Start_1 Start_2) (mod Start_9 Start_6)))
   (Start_17 Int (4 (- Start_3 Start_17) (+ Start_4 Start_12) (* Start_20 Start_13) (abs Start_11) (ite StartBool_2 Start_7 Start_4)))
   (Start_3 Int (2 0 1 4 (- Start_3) (* Start_1 Start_4) (div Start_3 Start_5) (ite StartBool Start_3 Start_4)))
   (Start_9 Int (4 y 5 x 0 2 (- Start_10 Start_7) (* Start_11 Start_3) (mod Start_9 Start_8) (abs Start_2)))
   (Start_6 Int (1 (- Start_4 Start_8) (+ Start_6 Start_7) (* Start_2 Start_1) (mod Start_9 Start_2) (ite StartBool Start_4 Start_3)))
   (Start_23 Int (3 (- Start_7 Start_13) (mod Start_19 Start_11)))
   (Start_10 Int (1 (- Start_9) (- Start_11 Start) (+ Start_2 Start_7) (* Start_7 Start) (div Start Start) (mod Start_7 Start_7) (ite StartBool_1 Start_12 Start_13)))
   (Start_5 Int (0 (+ Start_5 Start_5) (* Start_4 Start_6) (div Start_7 Start_5) (mod Start_7 Start_1) (abs Start_7) (ite StartBool Start_4 Start_7)))
   (Start_14 Int (0 (- Start_12) (mod Start_15 Start_11) (abs Start_2) (ite StartBool_2 Start_16 Start_13)))
   (Start_4 Int (2 (- Start_5) (- Start_2 Start_16) (+ Start_7 Start_1) (* Start_24 Start_19) (div Start_22 Start_20) (mod Start_15 Start_5) (ite StartBool_1 Start_5 Start_12)))
   (StartBool_3 Bool (true false (not StartBool_2) (or StartBool_4 StartBool_3) (< Start_1 Start_7) (<= Start_11 Start_17) (= Start_1 Start_18) (> Start_12 Start_4)))
   (Start_16 Int (3 y 0 5 1 (- Start_12 Start_11) (+ Start_1 Start_11) (* Start_4 Start_17) (ite StartBool_1 Start_5 Start_18)))
   (Start_8 Int (x (- Start_5) (+ Start_1 Start_5) (div Start_8 Start_3) (mod Start_3 Start_7) (abs Start_3) (ite StartBool Start_6 Start_8)))
   (StartBool_4 Bool (false (not StartBool_3) (and StartBool StartBool_3) (or StartBool_5 StartBool_4) (>= Start_3 Start_10) (> Start_7 Start_12)))
   (Start_21 Int (2 0 (+ Start_13 Start_18) (abs Start_18)))
   (StartBool_5 Bool (false true (not StartBool_2) (and StartBool_4 StartBool_1) (or StartBool_6 StartBool_5) (= Start_17 Start_6) (> Start_1 Start)))
   (StartBool_6 Bool (false (not StartBool_6) (and StartBool_7 StartBool) (< Start_1 Start_1) (<= Start_16 Start_2) (>= Start_6 Start_19) (> Start_13 Start_15)))
   (StartBool_7 Bool (false true (not StartBool) (< Start_10 Start_4) (<= Start_4 Start_2) (= Start_16 Start_14) (> Start_8 Start)))
   (Start_1 Int (3 (* Start_9 Start_9) (mod Start_18 Start_20) (abs Start_16) (ite StartBool_1 Start_6 Start_6)))
   (Start_20 Int (5 2 (- Start_21 Start_4) (+ Start_18 Start_17) (div Start_22 Start_3) (abs Start_14) (ite StartBool_3 Start_12 Start_5)))
   (Start_22 Int (y 3 (- Start_15) (+ Start_12 Start_1) (abs Start_3) (ite StartBool_5 Start_4 Start_11)))
   (StartBool_2 Bool (true false (not StartBool_4) (<= Start_14 Start_16) (> Start_23 Start_8)))
   (Start_15 Int (5 0 (- Start_7 Start_7) (+ Start_20 Start_9) (* Start_14 Start_9) (mod Start_12 Start_23) (abs Start_20) (ite StartBool_6 Start_19 Start_7)))
   (Start_12 Int (2 0 (- Start_11) (mod Start_11 Start_2)))
   (Start_24 Int (0 y 4 3 (- Start_4) (- Start_6 Start_15) (* Start_11 Start) (mod Start_12 Start_20) (ite StartBool_4 Start_7 Start_14)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (- (abs (* x 5)))))

(check-synth)
