(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_1 Int) (Start_12 Int) (Start_3 Int) (Start_5 Int) (Start_2 Int) (StartBool_2 Bool) (Start_8 Int) (Start_6 Int) (StartBool_1 Bool) (Start_11 Int) (Start_4 Int) (Start_7 Int) (Start_9 Int) (Start_10 Int))
  ((Start Int (y 1 2 (- Start_1 Start_1) (* Start_1 Start) (div Start_2 Start_1) (abs Start_3)))
   (StartBool Bool (false true (< Start Start_11) (<= Start_9 Start_11) (= Start_2 Start_2) (> Start_10 Start_7)))
   (Start_1 Int (x 1 (- Start_2) (- Start Start) (+ Start_7 Start_1) (* Start_10 Start_8) (div Start_9 Start_7) (mod Start_12 Start_7) (abs Start_8)))
   (Start_12 Int (1 4 0 (- Start) (+ Start_8 Start_3) (* Start_9 Start_1) (mod Start_1 Start_9) (ite StartBool_2 Start_11 Start_6)))
   (Start_3 Int (4 (+ Start Start_2) (* Start_2 Start) (div Start_2 Start_1) (mod Start_1 Start_2)))
   (Start_5 Int (5 3 1 2 (- Start_2 Start_1) (+ Start_6 Start_5) (* Start_7 Start) (div Start Start_3) (mod Start_6 Start_3) (abs Start_3)))
   (Start_2 Int (2 0 (div Start_1 Start_3) (mod Start_2 Start) (abs Start_2) (ite StartBool_1 Start_4 Start_1)))
   (StartBool_2 Bool (true false (not StartBool_1) (< Start_3 Start_4) (<= Start_9 Start_7) (= Start_5 Start_4) (> Start_2 Start_1)))
   (Start_8 Int (4 (- Start_6) (div Start_2 Start_6) (mod Start_4 Start_7) (abs Start_8) (ite StartBool Start_3 Start_8)))
   (Start_6 Int (4 2 (- Start_5) (- Start_4 Start_2) (* Start_1 Start_1) (ite StartBool_2 Start_2 Start_3)))
   (StartBool_1 Bool (true (and StartBool StartBool_2) (or StartBool_1 StartBool) (<= Start_4 Start_3) (>= Start_5 Start_6)))
   (Start_11 Int (x (- Start_5 Start_8) (* Start_2 Start_9) (div Start_2 Start_1)))
   (Start_4 Int (1 (- Start_3) (+ Start_2 Start_2) (mod Start_2 Start_1) (abs Start_3)))
   (Start_7 Int (4 (+ Start_5 Start_6) (mod Start_7 Start_8)))
   (Start_9 Int (3 (- Start_7) (* Start Start_9) (div Start_4 Start_5) (mod Start_1 Start_10)))
   (Start_10 Int (5 (- Start_7) (- Start_10 Start_11) (+ Start_1 Start_11) (mod Start_9 Start_4) (ite StartBool_1 Start_9 Start_8)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (mod (- 5) x)))

(check-synth)
