(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_23 Int) (StartBool_9 Bool) (Start_22 Int) (StartBool_8 Bool) (StartBool_6 Bool) (Start_11 Int) (Start_7 Int) (Start_13 Int) (Start_15 Int) (Start_16 Int) (Start_10 Int) (StartBool_4 Bool) (StartBool_2 Bool) (Start_12 Int) (StartBool_7 Bool) (Start_5 Int) (Start_21 Int) (Start_9 Int) (Start_6 Int) (Start_19 Int) (Start_3 Int) (Start_2 Int) (Start_20 Int) (StartBool_1 Bool) (Start_4 Int) (Start_14 Int) (Start_8 Int) (StartBool_3 Bool) (Start_17 Int) (StartBool_5 Bool) (Start_1 Int) (Start_18 Int))
  ((Start Int (2 0 4 5 (* Start Start_1) (div Start_2 Start_1) (ite StartBool Start_2 Start_2)))
   (StartBool Bool (true (and StartBool_2 StartBool_6) (or StartBool_4 StartBool_7) (<= Start_15 Start_9) (= Start_13 Start_16) (>= Start_4 Start_10)))
   (Start_23 Int (5 (div Start_17 Start_11) (mod Start_5 Start_14) (ite StartBool_3 Start_15 Start_22)))
   (StartBool_9 Bool (false true (not StartBool) (and StartBool_9 StartBool_2) (or StartBool_8 StartBool_9) (= Start_19 Start_11) (>= Start_23 Start_10)))
   (Start_22 Int (y (- Start_5) (+ Start_15 Start_12) (* Start_12 Start_7) (mod Start_5 Start_4) (abs Start_11) (ite StartBool_9 Start_3 Start_9)))
   (StartBool_8 Bool (false (not StartBool_5) (and StartBool_8 StartBool_6) (or StartBool_4 StartBool_3) (< Start_4 Start_22) (<= Start_8 Start_4)))
   (StartBool_6 Bool (false true (not StartBool_1) (or StartBool_1 StartBool_8) (>= Start_1 Start_10)))
   (Start_11 Int (y 5 4 (- Start_9 Start_6) (+ Start_3 Start_12) (* Start_7 Start_10) (div Start_3 Start_3) (mod Start_5 Start_10)))
   (Start_7 Int (0 5 y (- Start_1 Start_3) (* Start_4 Start) (div Start_3 Start_6) (mod Start_2 Start_6) (abs Start_5) (ite StartBool_2 Start_4 Start_2)))
   (Start_13 Int (5 3 y (- Start_1) (- Start_14 Start_6) (ite StartBool_3 Start_2 Start_9)))
   (Start_15 Int (4 (+ Start_3 Start_2) (mod Start_6 Start_16)))
   (Start_16 Int (x 0 (- Start_17) (- Start_3 Start_4) (+ Start_3 Start) (* Start_5 Start_3) (mod Start_4 Start_5) (abs Start_16)))
   (Start_10 Int (x 0 3 y (- Start_9) (- Start_5 Start_7) (* Start_6 Start_11) (div Start_9 Start_11) (ite StartBool_1 Start_7 Start_9)))
   (StartBool_4 Bool (true (or StartBool_5 StartBool_2) (<= Start Start_20) (= Start_18 Start_15) (>= Start_5 Start_5)))
   (StartBool_2 Bool (true (and StartBool StartBool_3) (< Start_7 Start_5) (> Start_3 Start_3)))
   (Start_12 Int (5 (* Start_7 Start_2) (mod Start_3 Start_6) (abs Start_13) (ite StartBool_1 Start_5 Start_3)))
   (StartBool_7 Bool (true (not StartBool_6) (and StartBool_6 StartBool_5) (or StartBool_2 StartBool_5) (< Start_17 Start_9) (= Start_16 Start_11) (>= Start_5 Start) (> Start_11 Start_13)))
   (Start_5 Int (4 (- Start_2) (div Start_4 Start_1) (mod Start_1 Start) (ite StartBool_1 Start Start_6)))
   (Start_21 Int (1 (- Start_16 Start_20) (div Start_20 Start_7) (mod Start_11 Start_6)))
   (Start_9 Int (1 x 3 (- Start_2 Start_7) (* Start_10 Start_4) (mod Start_7 Start_8) (abs Start)))
   (Start_6 Int (y (- Start_3 Start_7) (* Start_7 Start_6) (div Start_5 Start_7) (mod Start_3 Start_1) (abs Start_5)))
   (Start_19 Int (0 1 (- Start_19 Start_13) (+ Start_13 Start_7) (div Start_10 Start_19) (mod Start_12 Start_12) (abs Start_5)))
   (Start_3 Int (3 (- Start_1) (* Start_3 Start_2) (div Start_4 Start) (abs Start_4) (ite StartBool Start_5 Start_1)))
   (Start_2 Int (4 y (- Start_3) (- Start Start_2) (+ Start Start_2) (div Start_2 Start_2) (abs Start_1)))
   (Start_20 Int (3 (- Start_21) (* Start_17 Start_20) (div Start_19 Start_19) (mod Start_16 Start_1)))
   (StartBool_1 Bool (true false (not StartBool_4) (= Start Start_8) (>= Start_8 Start_8) (> Start_14 Start)))
   (Start_4 Int (4 (- Start_2) (- Start_4 Start_10) (abs Start_7) (ite StartBool Start_11 Start_12)))
   (Start_14 Int (0 x (- Start_5 Start_1) (+ Start Start_2) (div Start_6 Start_9) (mod Start_14 Start_1)))
   (Start_8 Int (1 (- Start_9) (- Start_5 Start_5) (+ Start_15 Start_2) (* Start_8 Start) (ite StartBool_2 Start_2 Start_9)))
   (StartBool_3 Bool (true false (not StartBool) (and StartBool_2 StartBool_1) (or StartBool_3 StartBool_3) (= Start Start_7) (>= Start_8 Start_9)))
   (Start_17 Int (y (- Start_13 Start_14) (+ Start_18 Start_19) (* Start_6 Start_15) (div Start_11 Start_10) (mod Start_6 Start_12) (abs Start_15)))
   (StartBool_5 Bool (false (not StartBool_3) (and StartBool_2 StartBool_4) (or StartBool StartBool_3) (< Start_12 Start_6) (>= Start_19 Start_13) (> Start_9 Start_11)))
   (Start_1 Int (3 1 2 x (- Start_21) (- Start_16 Start_15) (+ Start_4 Start_16) (* Start_11 Start_12) (div Start_17 Start_1) (ite StartBool Start_20 Start)))
   (Start_18 Int (5 (- Start_3) (- Start_20 Start_2) (+ Start_4 Start_12) (div Start_18 Start_20) (mod Start_2 Start_12) (abs Start_13) (ite StartBool_1 Start Start_1)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (* (+ y x) (+ 1 5))))

(check-synth)
