(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_1 Int) (Start_2 Int) (Start_14 Int) (StartBool_8 Bool) (Start_13 Int) (StartBool_5 Bool) (StartBool_6 Bool) (StartBool_4 Bool) (Start_11 Int) (StartBool_3 Bool) (StartBool_2 Bool) (Start_4 Int) (StartBool_7 Bool) (Start_6 Int) (Start_9 Int) (Start_12 Int) (Start_8 Int) (Start_10 Int) (Start_3 Int) (StartBool_1 Bool) (Start_7 Int) (Start_5 Int))
  ((Start Int (4 (- Start_1) (- Start_2 Start_3) (+ Start_1 Start_1) (mod Start Start_4) (abs Start_2)))
   (StartBool Bool (true false (and StartBool_2 StartBool_4) (or StartBool StartBool_5) (= Start_12 Start_13)))
   (Start_1 Int (5 (+ Start_13 Start_7) (ite StartBool_5 Start_7 Start_8)))
   (Start_2 Int (y 3 (- Start_4) (+ Start_13 Start_2) (* Start_6 Start_3) (ite StartBool_7 Start_1 Start_6)))
   (Start_14 Int (4 2 (- Start Start_4) (* Start_3 Start_3) (abs Start_14)))
   (StartBool_8 Bool (false (or StartBool_4 StartBool) (= Start_6 Start_14) (> Start_9 Start)))
   (Start_13 Int (x (+ Start_13 Start_2) (mod Start_11 Start_5) (ite StartBool_7 Start_9 Start_1)))
   (StartBool_5 Bool (true false (< Start_6 Start_11) (= Start_13 Start_8) (> Start_6 Start_5)))
   (StartBool_6 Bool (true false (not StartBool_2) (<= Start_12 Start_6) (= Start_12 Start_7)))
   (StartBool_4 Bool (true (not StartBool_2) (and StartBool_5 StartBool_6) (or StartBool_4 StartBool_2) (<= Start_7 Start_2) (>= Start Start_4) (> Start_7 Start_2)))
   (Start_11 Int (0 3 (- Start_11) (+ Start_7 Start_7) (div Start_4 Start_3) (mod Start_4 Start_12)))
   (StartBool_3 Bool (false (or StartBool StartBool_4) (<= Start_11 Start_9)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool) (= Start_2 Start_6) (>= Start Start_7) (> Start_10 Start)))
   (Start_4 Int (0 (- Start_3) (- Start_5 Start_1) (mod Start Start_6)))
   (StartBool_7 Bool (true (not StartBool_8) (and StartBool_2 StartBool) (<= Start_1 Start_9) (> Start_7 Start_5)))
   (Start_6 Int (2 (div Start_1 Start_6) (mod Start_7 Start_8) (abs Start_6) (ite StartBool_1 Start_9 Start_7)))
   (Start_9 Int (y x (- Start) (- Start_6 Start_1) (+ Start_7 Start_10) (* Start_9 Start_4) (div Start_1 Start_9) (mod Start_11 Start_10) (abs Start_2)))
   (Start_12 Int (3 1 2 y (- Start_5 Start_10) (ite StartBool_2 Start_11 Start_4)))
   (Start_8 Int (4 x (- Start_8) (+ Start_1 Start_7) (* Start_5 Start_2) (div Start_9 Start) (ite StartBool_2 Start_2 Start_10)))
   (Start_10 Int (4 5 1 x (div Start_7 Start_7)))
   (Start_3 Int (1 (- Start_12) (- Start_1 Start) (* Start_4 Start_11) (div Start_5 Start_4) (mod Start_6 Start_1) (ite StartBool_3 Start_3 Start)))
   (StartBool_1 Bool (true false (or StartBool_2 StartBool_1) (<= Start_3 Start_7) (>= Start_3 Start_9) (> Start_6 Start_8)))
   (Start_7 Int (x (- Start_9) (- Start_6 Start_9) (+ Start_8 Start_9) (div Start_5 Start_8) (mod Start_4 Start_11) (abs Start_6)))
   (Start_5 Int (3 0 (- Start_2) (div Start_12 Start_5) (mod Start_7 Start_3) (ite StartBool_2 Start_2 Start_4)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (ite (<= 5 x) (+ 4 x) y)))

(check-synth)
