(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_1 Int) (Start_14 Int) (StartBool_6 Bool) (Start_12 Int) (Start_10 Int) (Start_5 Int) (StartBool_5 Bool) (Start_11 Int) (Start_13 Int) (StartBool_2 Bool) (Start_4 Int) (Start_8 Int) (Start_3 Int) (Start_9 Int) (StartBool_1 Bool) (Start_2 Int) (Start_6 Int) (Start_7 Int) (StartBool_3 Bool) (StartBool_4 Bool))
  ((Start Int (x (- Start) (- Start_1 Start) (+ Start_2 Start_3) (* Start_4 Start_4) (div Start_3 Start_2)))
   (StartBool Bool (false (not StartBool_2) (and StartBool_4 StartBool_6) (or StartBool_2 StartBool) (< Start_7 Start) (= Start_5 Start_4) (>= Start_2 Start_5)))
   (Start_1 Int (1 (+ Start_3 Start_1) (* Start_9 Start_14) (mod Start Start_8) (abs Start_11) (ite StartBool_4 Start_14 Start_1)))
   (Start_14 Int (3 4 (mod Start_8 Start_3) (abs Start)))
   (StartBool_6 Bool (true false (not StartBool_3) (< Start_1 Start_7) (<= Start_4 Start_1) (> Start_1 Start_5)))
   (Start_12 Int (2 y (* Start_6 Start_11) (div Start_10 Start_11) (ite StartBool_2 Start_4 Start_13)))
   (Start_10 Int (4 (- Start_2) (+ Start Start_7) (div Start_1 Start_7) (abs Start_7) (ite StartBool_1 Start_2 Start_4)))
   (Start_5 Int (x 5 y 4 3 2 1 (- Start_8) (* Start_8 Start_3) (div Start_9 Start_8) (abs Start_12)))
   (StartBool_5 Bool (true false (<= Start_3 Start_2) (= Start_4 Start) (>= Start_9 Start_7) (> Start_3 Start)))
   (Start_11 Int (0 3 5 (+ Start_9 Start_1) (* Start_2 Start_5) (div Start Start_1) (abs Start_8)))
   (Start_13 Int (3 2 0 x (- Start_6) (- Start_2 Start_6) (div Start_9 Start_7) (abs Start_5) (ite StartBool_6 Start_2 Start_9)))
   (StartBool_2 Bool (true (< Start_7 Start) (= Start_6 Start_8) (> Start_6 Start)))
   (Start_4 Int (5 y (abs Start_5) (ite StartBool_1 Start_6 Start_4)))
   (Start_8 Int (2 (- Start_6) (- Start_2 Start_3) (+ Start Start_6) (div Start_5 Start_8) (mod Start_5 Start_8)))
   (Start_3 Int (5 0 x (- Start_1 Start_8) (+ Start_7 Start_1) (div Start_11 Start_9) (mod Start_14 Start_12) (abs Start_5) (ite StartBool_5 Start_1 Start_8)))
   (Start_9 Int (5 (- Start_3) (- Start_5 Start_5) (* Start_4 Start_4) (div Start_5 Start_7) (mod Start_7 Start_5) (ite StartBool_3 Start_9 Start_2)))
   (StartBool_1 Bool (false (not StartBool_5) (and StartBool_4 StartBool_1) (<= Start Start_6)))
   (Start_2 Int (4 (- Start_10 Start_5) (div Start_3 Start_2) (mod Start_11 Start_1)))
   (Start_6 Int (x 3 4 (* Start Start_1) (div Start_2 Start_2) (ite StartBool_2 Start_1 Start_4)))
   (Start_7 Int (y x 3 (- Start_1 Start_7) (* Start_1 Start) (mod Start_4 Start_9)))
   (StartBool_3 Bool (false true (not StartBool_4) (and StartBool_5 StartBool_1) (< Start_4 Start) (= Start_10 Start) (>= Start_8 Start_11)))
   (StartBool_4 Bool (true false (not StartBool_1) (and StartBool_3 StartBool_3) (or StartBool_4 StartBool_1) (< Start_5 Start_3) (<= Start_8 Start_5)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (- (abs (mod 3 (- (- 3) y))))))

(check-synth)
