(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_1 Int) (Start_3 Int) (Start_16 Int) (Start_5 Int) (Start_8 Int) (Start_4 Int) (Start_2 Int) (StartBool_1 Bool) (Start_15 Int) (Start_13 Int) (Start_14 Int) (Start_10 Int) (Start_11 Int) (StartBool_3 Bool) (StartBool_2 Bool) (Start_12 Int) (Start_9 Int) (Start_7 Int) (Start_6 Int))
  ((Start Int (2 y (- Start_1 Start_1) (* Start_2 Start_1) (div Start_1 Start_2) (abs Start) (ite StartBool Start Start_1)))
   (StartBool Bool (false (not StartBool_3) (or StartBool_3 StartBool) (< Start Start_11) (= Start_11 Start_4)))
   (Start_1 Int (x 2 3 1 0 (- Start_10) (+ Start_14 Start_5) (* Start_6 Start_3) (div Start_16 Start_3) (mod Start Start_14) (abs Start_5)))
   (Start_3 Int (0 (* Start_13 Start_10) (abs Start)))
   (Start_16 Int (x (- Start_8) (+ Start_13 Start_10) (abs Start_9) (ite StartBool_2 Start_14 Start_5)))
   (Start_5 Int (0 (+ Start_11 Start_11) (div Start_10 Start_3) (mod Start_6 Start_7)))
   (Start_8 Int (y (- Start_8) (- Start_2 Start_5) (+ Start_4 Start_1) (* Start_2 Start_9) (mod Start_10 Start_2) (abs Start_4)))
   (Start_4 Int (y 0 3 (- Start_1) (+ Start_15 Start) (* Start_14 Start_16) (abs Start_3)))
   (Start_2 Int (y (- Start_3) (- Start_3 Start_4) (+ Start_4 Start_1) (* Start_3 Start_5) (mod Start_6 Start_7) (abs Start_8)))
   (StartBool_1 Bool (false true (not StartBool_2) (and StartBool_2 StartBool) (>= Start_2 Start_11) (> Start_11 Start_10)))
   (Start_15 Int (2 5 (+ Start_5 Start_7) (* Start_14 Start_12) (div Start_4 Start_8) (ite StartBool Start_6 Start_15)))
   (Start_13 Int (5 (- Start_3) (- Start_2 Start_3) (div Start_1 Start_11) (mod Start_9 Start_4) (abs Start_13)))
   (Start_14 Int (5 (- Start_1) (- Start_14 Start_3) (* Start_1 Start) (div Start_9 Start_12) (mod Start_10 Start_6) (ite StartBool_3 Start_8 Start_3)))
   (Start_10 Int (2 (- Start_5 Start) (+ Start_3 Start_9) (div Start_6 Start_5) (mod Start_6 Start_1) (ite StartBool_1 Start_1 Start_4)))
   (Start_11 Int (3 (+ Start_12 Start_7) (* Start_11 Start_7) (div Start_7 Start_3) (mod Start_9 Start_3) (abs Start_7) (ite StartBool_2 Start_8 Start_5)))
   (StartBool_3 Bool (false (not StartBool_2) (< Start_14 Start_15) (= Start_14 Start_2) (>= Start_15 Start_5) (> Start_7 Start_15)))
   (StartBool_2 Bool (false true (and StartBool StartBool_1) (or StartBool_2 StartBool) (< Start_13 Start_8) (<= Start_12 Start_6) (>= Start_6 Start_8)))
   (Start_12 Int (x 5 4 (- Start_11) (+ Start_11 Start_6) (* Start_1 Start_5) (mod Start_6 Start_6) (abs Start_11)))
   (Start_9 Int (5 (- Start_11) (+ Start_3 Start_3) (* Start_4 Start_7) (div Start_7 Start_4) (mod Start_12 Start_1)))
   (Start_7 Int (1 (- Start_6 Start_1) (div Start_5 Start_3)))
   (Start_6 Int (0 (- Start_14) (* Start Start_9) (div Start_9 Start_5) (ite StartBool_1 Start_8 Start_8)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (+ (* (- 4) (+ 1 5)) 1)))

(check-synth)
