(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (StartBool_8 Bool) (Start_30 Int) (Start_27 Int) (Start_28 Int) (Start_20 Int) (Start_26 Int) (StartBool_7 Bool) (Start_6 Int) (Start_2 Int) (Start_25 Int) (Start_5 Int) (Start_1 Int) (Start_14 Int) (Start_17 Int) (Start_11 Int) (Start_24 Int) (Start_13 Int) (Start_22 Int) (Start_9 Int) (StartBool_1 Bool) (Start_12 Int) (Start_3 Int) (Start_16 Int) (Start_4 Int) (Start_15 Int) (Start_18 Int) (Start_23 Int) (StartBool_2 Bool) (Start_8 Int) (Start_7 Int) (StartBool_3 Bool) (Start_29 Int) (StartBool_5 Bool) (StartBool_6 Bool) (Start_10 Int) (Start_19 Int) (StartBool_4 Bool) (Start_21 Int))
  ((Start Int (y (- Start) (+ Start_1 Start_2) (* Start_2 Start_3) (mod Start_1 Start_1) (abs Start_2)))
   (StartBool Bool (false true (and StartBool_7 StartBool_5) (or StartBool_2 StartBool_2) (< Start_10 Start_4) (<= Start_27 Start_26) (= Start_28 Start_19) (> Start_1 Start_25)))
   (StartBool_8 Bool (true false (and StartBool_8 StartBool) (or StartBool_5 StartBool_1) (< Start_23 Start_4) (<= Start_23 Start_17) (= Start_12 Start_5)))
   (Start_30 Int (1 x (* Start_16 Start_27) (mod Start_9 Start_7) (abs Start_22) (ite StartBool_8 Start Start_7)))
   (Start_27 Int (3 5 (- Start_29) (* Start_9 Start_15)))
   (Start_28 Int (y (- Start_5 Start) (+ Start_25 Start_24) (* Start_27 Start_11) (div Start_19 Start_2) (mod Start_28 Start_15) (abs Start)))
   (Start_20 Int (3 (- Start_22 Start_12) (+ Start_24 Start_7) (* Start_4 Start_17) (div Start_25 Start_25) (mod Start_3 Start_11) (abs Start_17)))
   (Start_26 Int (1 (- Start_11 Start_20) (* Start_6 Start_18) (ite StartBool_2 Start_10 Start_15)))
   (StartBool_7 Bool (true false (not StartBool_3) (and StartBool StartBool_7) (or StartBool_6 StartBool_1) (<= Start_11 Start_21) (>= Start_11 Start_23)))
   (Start_6 Int (y (- Start_1) (+ Start_1 Start) (mod Start_1 Start_3) (abs Start_5)))
   (Start_2 Int (2 4 5 x y (- Start_4) (+ Start_4 Start_4) (* Start_5 Start_3) (mod Start Start_5) (abs Start_1)))
   (Start_25 Int (y 1 (- Start_15) (+ Start_16 Start_14) (* Start_14 Start_13) (mod Start_18 Start_1) (abs Start_15) (ite StartBool_6 Start_23 Start_17)))
   (Start_5 Int (2 1 y (- Start_1) (- Start_1 Start_6) (* Start_3 Start_3)))
   (Start_1 Int (2 (- Start_2 Start) (+ Start_2 Start_2) (* Start_5 Start_6) (div Start_7 Start) (abs Start_4)))
   (Start_14 Int (x 2 5 0 1 (div Start_8 Start_14) (mod Start_3 Start_12)))
   (Start_17 Int (x (- Start_12) (+ Start_11 Start_1) (div Start_12 Start_17) (mod Start_13 Start_11)))
   (Start_11 Int (5 3 2 0 (- Start_5) (* Start_4 Start_9) (mod Start_12 Start_4) (abs Start_2)))
   (Start_24 Int (0 (+ Start_6 Start_5) (div Start_1 Start_16) (ite StartBool_1 Start_24 Start_26)))
   (Start_13 Int (y x (* Start_12 Start_6) (div Start_7 Start_15) (abs Start_2)))
   (Start_22 Int (2 0 x (* Start_10 Start) (mod Start_7 Start_21) (abs Start_22) (ite StartBool_7 Start_21 Start_15)))
   (Start_9 Int (2 y (- Start_4 Start_10) (+ Start Start_4) (div Start_11 Start_2)))
   (StartBool_1 Bool (true (and StartBool StartBool_1) (or StartBool_2 StartBool_1) (< Start_12 Start_17) (>= Start_9 Start_14)))
   (Start_12 Int (4 3 2 (- Start_11) (- Start_10 Start_8) (abs Start_8) (ite StartBool Start_7 Start_9)))
   (Start_3 Int (1 (- Start_2 Start_1)))
   (Start_16 Int (0 2 y (* Start_10 Start_12) (div Start_2 Start_12) (mod Start_7 Start_1) (ite StartBool_1 Start_14 Start_5)))
   (Start_4 Int (5 (- Start_5) (+ Start_4 Start_2) (* Start_3 Start_2) (div Start_5 Start_4)))
   (Start_15 Int (0 3 2 4 x 5 (- Start_7) (+ Start_4 Start) (* Start_5 Start_11) (div Start_13 Start_13) (abs Start_10) (ite StartBool Start_16 Start_14)))
   (Start_18 Int (4 (- Start_13) (- Start_6 Start_4) (+ Start_9 Start_5) (* Start_20 Start_15) (div Start_10 Start_18) (abs Start_21)))
   (Start_23 Int (2 y (- Start) (- Start_9 Start_1) (+ Start_11 Start_2) (div Start_19 Start_19) (abs Start_9)))
   (StartBool_2 Bool (true false (and StartBool_1 StartBool_1) (< Start_3 Start_9) (>= Start_16 Start_13) (> Start_16 Start)))
   (Start_8 Int (0 (* Start_18 Start_11) (mod Start_10 Start_2) (abs Start_13) (ite StartBool_3 Start_4 Start_1)))
   (Start_7 Int (y (- Start_8 Start_8) (div Start_8 Start_4) (mod Start Start_9)))
   (StartBool_3 Bool (true (not StartBool_4) (and StartBool_2 StartBool_5) (or StartBool StartBool) (< Start_16 Start_18) (<= Start_8 Start_5) (>= Start_12 Start_2) (> Start_8 Start_18)))
   (Start_29 Int (y 1 0 (- Start_7) (- Start_29 Start_11) (* Start_30 Start_8) (mod Start_3 Start_22) (ite StartBool_5 Start_27 Start_20)))
   (StartBool_5 Bool (true (not StartBool_3) (and StartBool_4 StartBool_5) (or StartBool_6 StartBool_2) (<= Start_11 Start_16) (= Start_5 Start_11) (>= Start Start_11)))
   (StartBool_6 Bool (false true (not StartBool_3) (and StartBool_4 StartBool_2) (< Start_19 Start_17) (<= Start_16 Start_2) (>= Start_12 Start_18) (> Start_3 Start_17)))
   (Start_10 Int (4 (- Start_9 Start_2) (+ Start_6 Start_12) (div Start_6 Start_13) (mod Start_3 Start_14) (abs Start_9)))
   (Start_19 Int (2 (- Start_10) (- Start_12 Start_9) (+ Start_2 Start_10) (div Start_16 Start_2) (mod Start_19 Start_15) (ite StartBool_3 Start_15 Start_11)))
   (StartBool_4 Bool (false (not StartBool_2) (< Start_1 Start_16) (<= Start_10 Start_18)))
   (Start_21 Int (2 y 5 (- Start_17) (+ Start_5 Start_5) (* Start_19 Start_10) (mod Start_4 Start_22) (abs Start_23) (ite StartBool_3 Start_8 Start_7)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (* (+ x 5) 3)))

(check-synth)
