(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (StartBool_7 Bool) (Start_1 Int) (Start_14 Int) (Start_16 Int) (Start_3 Int) (Start_20 Int) (StartBool_6 Bool) (StartBool_5 Bool) (Start_11 Int) (StartBool_1 Bool) (Start_6 Int) (Start_18 Int) (Start_8 Int) (Start_15 Int) (Start_13 Int) (Start_4 Int) (StartBool_2 Bool) (Start_2 Int) (StartBool_3 Bool) (Start_9 Int) (Start_7 Int) (Start_10 Int) (Start_19 Int) (Start_17 Int) (StartBool_4 Bool) (Start_12 Int) (Start_5 Int))
  ((Start Int (4 2 0 y (- Start_1) (- Start_1 Start_2) (div Start_2 Start_2) (mod Start_1 Start_3) (abs Start_4) (ite StartBool_1 Start_3 Start_1)))
   (StartBool Bool (true (< Start_17 Start_6)))
   (StartBool_7 Bool (false true (not StartBool_4) (or StartBool_6 StartBool_4) (<= Start_16 Start_6) (= Start_7 Start_4) (>= Start_5 Start_11) (> Start_13 Start_12)))
   (Start_1 Int (2 (- Start_7 Start_12) (mod Start_15 Start_15) (ite StartBool_6 Start Start_3)))
   (Start_14 Int (5 x 4 y 3 2 (- Start_7 Start_1) (+ Start_11 Start_4) (* Start_8 Start_1) (div Start_10 Start_9) (abs Start_9)))
   (Start_16 Int (5 (- Start_11) (- Start_16 Start_8) (+ Start_16 Start_17) (div Start_13 Start_15) (abs Start_12)))
   (Start_3 Int (1 (- Start_8 Start) (+ Start_6 Start_7) (mod Start_2 Start_12) (abs Start_3)))
   (Start_20 Int (1 (* Start_5 Start_5) (div Start_2 Start_17) (abs Start_6)))
   (StartBool_6 Bool (false true (not StartBool_7) (and StartBool_2 StartBool_4) (< Start_13 Start_1) (<= Start_15 Start_11) (>= Start_7 Start_1)))
   (StartBool_5 Bool (true false (not StartBool_5) (>= Start_7 Start_8) (> Start_1 Start_13)))
   (Start_11 Int (5 x 4 3 (+ Start_4 Start_1) (mod Start_12 Start_11)))
   (StartBool_1 Bool (true false (or StartBool_1 StartBool_1) (<= Start Start) (>= Start_4 Start_2) (> Start_5 Start_6)))
   (Start_6 Int (y (- Start_1) (+ Start_7 Start_6) (div Start Start_5) (ite StartBool_2 Start_2 Start_4)))
   (Start_18 Int (1 (* Start_13 Start_18) (div Start_14 Start_14) (mod Start_7 Start_15) (abs Start_1) (ite StartBool_6 Start_13 Start_10)))
   (Start_8 Int (1 5 0 2 3 4 y x (mod Start_3 Start_9) (abs Start_1)))
   (Start_15 Int (5 (- Start_2 Start_15) (+ Start_5 Start_18) (abs Start_19) (ite StartBool_3 Start_10 Start_11)))
   (Start_13 Int (5 0 4 y (+ Start_5 Start_7) (* Start_2 Start_12) (mod Start_12 Start_9) (abs Start) (ite StartBool_5 Start_5 Start_7)))
   (Start_4 Int (5 2 y 4 (- Start_2) (* Start_7 Start_9) (div Start_13 Start_11) (mod Start_9 Start_3) (abs Start_11)))
   (StartBool_2 Bool (true (not StartBool_2) (and StartBool StartBool_3) (or StartBool_1 StartBool_1) (< Start_7 Start_1)))
   (Start_2 Int (3 5 x 4 (- Start_11) (- Start_13 Start) (+ Start Start_1) (div Start_8 Start_10) (mod Start_7 Start_14) (abs Start_12)))
   (StartBool_3 Bool (false true (and StartBool_1 StartBool_4) (< Start_2 Start_1) (= Start_8 Start_3)))
   (Start_9 Int (x 3 5 0 4 (- Start_10) (div Start_1 Start_7)))
   (Start_7 Int (2 (- Start_10) (- Start_12 Start_4) (+ Start_10 Start_6) (* Start_8 Start_4) (div Start_5 Start_3) (mod Start_5 Start_8) (ite StartBool_4 Start_12 Start_7)))
   (Start_10 Int (0 3 5 x 2 y 4 (div Start_2 Start_1) (ite StartBool_4 Start_2 Start_10)))
   (Start_19 Int (1 (- Start_6) (- Start_4 Start_5) (* Start_19 Start_1) (div Start_18 Start_2) (mod Start_5 Start_20) (abs Start_10) (ite StartBool Start_10 Start_14)))
   (Start_17 Int (x y (- Start_17) (- Start_14 Start_10) (div Start_16 Start_9) (mod Start_6 Start_12) (abs Start_13) (ite StartBool_5 Start_18 Start_7)))
   (StartBool_4 Bool (false (< Start_5 Start_11)))
   (Start_12 Int (3 (- Start_2) (- Start_5 Start_4) (+ Start_9 Start_9) (* Start_6 Start_10) (mod Start_1 Start_12) (ite StartBool_1 Start Start_3)))
   (Start_5 Int (x 1 y (* Start_8 Start_6) (div Start_2 Start_2) (abs Start_3)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (- (div 0 0) 4)))

(check-synth)
