(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_8 Int) (StartBool_5 Bool) (StartBool_6 Bool) (Start_4 Int) (StartBool_3 Bool) (Start_2 Int) (Start_5 Int) (StartBool_4 Bool) (Start_3 Int) (Start_6 Int) (StartBool_2 Bool) (StartBool_9 Bool) (Start_7 Int) (Start_1 Int) (StartBool_7 Bool) (StartBool_1 Bool) (StartBool_8 Bool))
  ((Start Int (y (- Start Start_1) (+ Start Start_2) (* Start Start_2) (div Start Start_1) (mod Start_1 Start_1) (abs Start)))
   (StartBool Bool (false (not StartBool_1) (and StartBool StartBool_2) (or StartBool_2 StartBool)))
   (Start_8 Int (x 2 y (- Start_4 Start_7) (+ Start Start_5) (abs Start) (ite StartBool_2 Start_8 Start_7)))
   (StartBool_5 Bool (false true))
   (StartBool_6 Bool (true false (or StartBool_1 StartBool_3) (< Start_5 Start_4) (<= Start_2 Start_7) (= Start_2 Start_5)))
   (Start_4 Int (5 (- Start) (div Start_4 Start_2) (mod Start_1 Start_4) (ite StartBool Start_2 Start_5)))
   (StartBool_3 Bool (true false (not StartBool_7) (or StartBool_7 StartBool_2) (< Start_8 Start_7) (>= Start_2 Start_1) (> Start_7 Start_3)))
   (Start_2 Int (0 (- Start) (- Start_1 Start_2) (div Start_3 Start_2)))
   (Start_5 Int (4 (- Start_5) (+ Start_1 Start_4) (* Start_2 Start_5) (mod Start_2 Start) (ite StartBool Start_3 Start)))
   (StartBool_4 Bool (true (and StartBool_5 StartBool_6) (or StartBool_1 StartBool_7) (< Start_7 Start_5) (<= Start_8 Start_4)))
   (Start_3 Int (2 (- Start_3) (mod Start Start_1)))
   (Start_6 Int (1 x (- Start_5) (- Start_2 Start_6) (* Start_1 Start_4) (div Start_2 Start_6) (ite StartBool_2 Start_7 Start_6)))
   (StartBool_2 Bool (true (or StartBool_1 StartBool_3) (<= Start Start) (= Start_2 Start_3) (>= Start_6 Start_6)))
   (StartBool_9 Bool (false true (not StartBool_9) (or StartBool StartBool_4) (= Start_8 Start_1) (> Start_3 Start)))
   (Start_7 Int (0 5 (div Start_3 Start_8) (ite StartBool_4 Start_4 Start)))
   (Start_1 Int (y (- Start_3) (- Start_3 Start_4) (* Start Start_1) (mod Start_3 Start_3) (abs Start)))
   (StartBool_7 Bool (true (not StartBool_8) (or StartBool_6 StartBool_3) (< Start_6 Start_2) (<= Start_7 Start_3) (>= Start_5 Start) (> Start_5 Start_3)))
   (StartBool_1 Bool (true false (<= Start_6 Start_8) (> Start_4 Start_4)))
   (StartBool_8 Bool (true false (not StartBool_1) (and StartBool_9 StartBool_8) (or StartBool StartBool_5) (<= Start_5 Start_1) (> Start_1 Start_7)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (mod 1 x)))

(check-synth)
