(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_24 Int) (Start_2 Int) (Start_23 Int) (Start_7 Int) (Start_12 Int) (StartBool_8 Bool) (Start_9 Int) (Start_18 Int) (StartBool_6 Bool) (StartBool_3 Bool) (Start_8 Int) (Start_6 Int) (StartBool_7 Bool) (StartBool_1 Bool) (StartBool_4 Bool) (StartBool_2 Bool) (Start_5 Int) (Start_3 Int) (Start_14 Int) (Start_10 Int) (Start_13 Int) (Start_1 Int) (Start_15 Int) (Start_20 Int) (StartBool_9 Bool) (Start_16 Int) (Start_17 Int) (Start_22 Int) (Start_4 Int) (Start_19 Int) (Start_21 Int) (StartBool_5 Bool) (Start_11 Int))
  ((Start Int (5 (- Start) (- Start Start_1) (* Start_2 Start_1) (mod Start_3 Start_4) (abs Start_2)))
   (StartBool Bool (false (not StartBool_5) (and StartBool StartBool) (< Start_7 Start_24) (<= Start Start_17) (>= Start_18 Start_4) (> Start Start_21)))
   (Start_24 Int (x (+ Start_18 Start_12) (* Start_18 Start_4)))
   (Start_2 Int (x 4 (- Start_1) (- Start_23 Start_2) (+ Start_13 Start) (div Start_22 Start_13) (mod Start_2 Start_10) (abs Start_20)))
   (Start_23 Int (x (+ Start_10 Start_12) (abs Start_9)))
   (Start_7 Int (1 (- Start_1) (- Start_5 Start_4) (+ Start_1 Start_2) (* Start_1 Start_6) (mod Start_6 Start_8)))
   (Start_12 Int (3 (- Start_3) (mod Start_11 Start_5) (abs Start_5) (ite StartBool_7 Start_7 Start_10)))
   (StartBool_8 Bool (false true (not StartBool_3) (< Start_14 Start_3) (<= Start Start) (= Start_11 Start_8) (> Start_14 Start_13)))
   (Start_9 Int (5 (+ Start_10 Start_1) (* Start_5 Start_10) (mod Start_7 Start_8) (abs Start_10)))
   (Start_18 Int (1 5 (- Start_19 Start_18) (+ Start_2 Start_9) (* Start_17 Start_14) (mod Start_6 Start_16) (ite StartBool_3 Start_7 Start_10)))
   (StartBool_6 Bool (false (not StartBool_1) (and StartBool_2 StartBool_5) (< Start_14 Start_7) (<= Start_2 Start_11) (= Start_16 Start_17)))
   (StartBool_3 Bool (true false (and StartBool StartBool) (= Start_8 Start_7)))
   (Start_8 Int (3 (- Start_1 Start_1) (+ Start_2 Start_2) (* Start_2 Start_2) (abs Start_8) (ite StartBool_3 Start Start_1)))
   (Start_6 Int (y 4 5 2 x (+ Start_14 Start_5) (* Start_19 Start_6) (div Start_5 Start_19) (mod Start_17 Start_2) (abs Start_16) (ite StartBool_2 Start_5 Start_15)))
   (StartBool_7 Bool (true (or StartBool_8 StartBool_9) (< Start_8 Start_13) (= Start_1 Start_9)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool) (= Start Start_1) (>= Start_1 Start_7)))
   (StartBool_4 Bool (true (not StartBool_2) (and StartBool_4 StartBool_5) (or StartBool_4 StartBool_6) (<= Start_11 Start_6) (>= Start_12 Start_5)))
   (StartBool_2 Bool (true (and StartBool StartBool_1) (or StartBool_2 StartBool_2) (< Start Start_1) (<= Start Start_9) (> Start_8 Start_8)))
   (Start_5 Int (0 1 (- Start_11) (- Start_14 Start_22) (+ Start_18 Start_17) (* Start_10 Start_4) (div Start_23 Start_5) (abs Start_15) (ite StartBool_4 Start_2 Start_17)))
   (Start_3 Int (5 (- Start_1) (- Start_2 Start_2) (+ Start_3 Start_5) (* Start_1 Start_3) (mod Start_6 Start_1) (ite StartBool_1 Start_1 Start_1)))
   (Start_14 Int (x 5 (- Start_11) (div Start_1 Start_9) (mod Start_1 Start_4) (abs Start_10)))
   (Start_10 Int (x 4 3 y (- Start_2 Start_9) (+ Start_5 Start_10) (* Start_11 Start_6) (mod Start_3 Start_9) (ite StartBool_4 Start_10 Start_11)))
   (Start_13 Int (5 (- Start_7) (+ Start_3 Start_14) (* Start Start_1) (div Start_7 Start_1) (ite StartBool_3 Start_11 Start_15)))
   (Start_1 Int (3 (- Start) (- Start_6 Start_24) (* Start_22 Start_12)))
   (Start_15 Int (1 (mod Start_12 Start_6)))
   (Start_20 Int (x (+ Start_2 Start_1) (* Start_11 Start_7) (mod Start_13 Start_7) (abs Start_21) (ite StartBool Start_1 Start_17)))
   (StartBool_9 Bool (true (or StartBool_2 StartBool_7) (<= Start_11 Start_4) (>= Start_6 Start_1) (> Start_3 Start)))
   (Start_16 Int (2 5 x (div Start_6 Start_14) (mod Start_21 Start_17) (abs Start_21)))
   (Start_17 Int (y (* Start_4 Start_4) (div Start_7 Start_10) (abs Start_7) (ite StartBool_4 Start_4 Start_18)))
   (Start_22 Int (1 y 0 (- Start_23) (- Start_16 Start_20) (* Start_23 Start_9) (mod Start_12 Start_8) (ite StartBool_9 Start_20 Start_15)))
   (Start_4 Int (2 (- Start_2) (- Start Start_3) (mod Start_1 Start_2)))
   (Start_19 Int (1 3 x (- Start_13 Start_12) (+ Start_2 Start_20) (div Start_14 Start_16) (ite StartBool_3 Start_11 Start_20)))
   (Start_21 Int (4 (- Start_4) (- Start_18 Start_15) (div Start_15 Start_3) (mod Start_5 Start_7) (abs Start_4)))
   (StartBool_5 Bool (true (and StartBool_8 StartBool_6) (< Start_9 Start_5) (<= Start_17 Start_6) (>= Start_19 Start_9) (> Start_1 Start_10)))
   (Start_11 Int (y 3 2 (- Start_15 Start_4) (+ Start_21 Start_18) (* Start_3 Start_14) (div Start_7 Start_18) (abs Start_18) (ite StartBool_5 Start_19 Start_12)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (* y (mod x 5))))

(check-synth)
