(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_12 Int) (Start_2 Int) (Start_13 Int) (Start_7 Int) (Start_4 Int) (Start_11 Int) (Start_5 Int) (Start_1 Int) (Start_9 Int) (Start_3 Int) (StartBool_2 Bool) (Start_6 Int) (Start_8 Int) (Start_10 Int) (Start_14 Int) (StartBool_3 Bool) (StartBool_1 Bool))
  ((Start Int (4 2 (- Start_1 Start) (+ Start_2 Start) (* Start_3 Start_1) (mod Start_4 Start_1)))
   (StartBool Bool (false true (not StartBool_3) (and StartBool StartBool_1) (< Start_3 Start_5) (<= Start_13 Start_5) (> Start_8 Start_11)))
   (Start_12 Int (1 (- Start_3 Start_7) (+ Start_6 Start_2) (* Start_10 Start_4) (mod Start_4 Start_4)))
   (Start_2 Int (1 (- Start_3) (- Start_11 Start_6) (+ Start_10 Start_11) (* Start_12 Start_8) (div Start_6 Start_5) (ite StartBool Start_3 Start_3)))
   (Start_13 Int (x (- Start_8) (+ Start_2 Start) (* Start_12 Start_4) (div Start_10 Start_5)))
   (Start_7 Int (1 2 3 (- Start_8) (- Start_3 Start_6) (div Start_9 Start_2) (mod Start_9 Start)))
   (Start_4 Int (2 (- Start_2) (+ Start_1 Start) (* Start_2 Start_5) (abs Start_5)))
   (Start_11 Int (2 (- Start_1 Start_10) (* Start_2 Start_11) (abs Start_1)))
   (Start_5 Int (y 1 (- Start_5) (* Start_1 Start_2) (abs Start_2)))
   (Start_1 Int (x (- Start_13 Start_14) (* Start_6 Start_4) (mod Start_9 Start_3) (ite StartBool_1 Start_5 Start)))
   (Start_9 Int (3 (div Start_2 Start_7) (mod Start_2 Start_8) (abs Start_9) (ite StartBool Start_3 Start_4)))
   (Start_3 Int (1 y 2 (- Start_3) (- Start_2 Start_5) (+ Start_3 Start) (div Start_1 Start_3) (mod Start_1 Start_2) (ite StartBool_1 Start_3 Start_6)))
   (StartBool_2 Bool (true false (or StartBool_3 StartBool_2) (= Start_3 Start_3) (>= Start Start_3) (> Start_6 Start_8)))
   (Start_6 Int (5 (- Start_3) (mod Start_4 Start_7)))
   (Start_8 Int (y (* Start_8 Start_2) (div Start_9 Start_10) (mod Start_7 Start_9)))
   (Start_10 Int (y (- Start_7) (- Start_6 Start_1) (* Start_8 Start_2) (div Start_3 Start_10) (abs Start_2) (ite StartBool_2 Start_5 Start_8)))
   (Start_14 Int (1 (- Start_12) (- Start_5 Start_2) (+ Start_12 Start_2) (div Start_4 Start) (ite StartBool_1 Start_11 Start_1)))
   (StartBool_3 Bool (false true (and StartBool_1 StartBool_2) (or StartBool_2 StartBool_1) (< Start Start_11) (<= Start_2 Start_1) (>= Start_7 Start_6)))
   (StartBool_1 Bool (false true (< Start_2 Start_11) (>= Start_9 Start_9)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (div y (mod 4 y))))

(check-synth)
