(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_1 Int) (Start_3 Int) (StartBool_7 Bool) (Start_17 Int) (Start_7 Int) (Start_18 Int) (StartBool_14 Bool) (Start_12 Int) (Start_9 Int) (Start_4 Int) (StartBool_4 Bool) (Start_11 Int) (StartBool_3 Bool) (StartBool_5 Bool) (StartBool_1 Bool) (Start_8 Int) (Start_13 Int) (Start_2 Int) (StartBool_8 Bool) (Start_6 Int) (Start_20 Int) (Start_14 Int) (StartBool_6 Bool) (StartBool_2 Bool) (Start_16 Int) (StartBool_11 Bool) (StartBool_9 Bool) (Start_19 Int) (StartBool_12 Bool) (Start_5 Int) (Start_10 Int) (Start_15 Int) (StartBool_13 Bool) (StartBool_10 Bool))
  ((Start Int (3 5 4 x y (+ Start Start) (div Start Start) (mod Start Start_1) (ite StartBool Start Start_2)))
   (StartBool Bool (false (not StartBool_10) (and StartBool_2 StartBool) (or StartBool_1 StartBool_4) (< Start_18 Start_3) (<= Start_20 Start_9) (>= Start_4 Start_4)))
   (Start_1 Int (5 (- Start_11 Start_13) (div Start_15 Start_6) (mod Start_1 Start_7) (abs Start_10) (ite StartBool_11 Start_17 Start_20)))
   (Start_3 Int (1 (- Start_13 Start_20) (+ Start_12 Start_4) (* Start_12 Start_6) (div Start_16 Start_7) (mod Start_12 Start_14) (ite StartBool_8 Start_13 Start_13)))
   (StartBool_7 Bool (true (= Start Start_9) (>= Start_5 Start_12) (> Start_3 Start_7)))
   (Start_17 Int (5 (- Start_6 Start_8)))
   (Start_7 Int (2 0 (- Start_2) (* Start_8 Start_8) (div Start_10 Start_5) (abs Start_1) (ite StartBool_5 Start_8 Start_1)))
   (Start_18 Int (0 (- Start_4) (- Start_1 Start_7) (+ Start_11 Start_18) (* Start_17 Start_2) (mod Start_4 Start_17) (ite StartBool_8 Start_9 Start)))
   (StartBool_14 Bool (false true (not StartBool_7) (and StartBool_12 StartBool) (or StartBool StartBool_9) (= Start_8 Start_4) (>= Start Start)))
   (Start_12 Int (1 0 (mod Start_14 Start_3) (abs Start_13) (ite StartBool Start_2 Start_1)))
   (Start_9 Int (0 2 3 (* Start_11 Start_10) (abs Start_9)))
   (Start_4 Int (1 5 4 3 (- Start_11) (- Start_13 Start_8) (+ Start_7 Start_3) (mod Start_5 Start) (ite StartBool_2 Start_10 Start_1)))
   (StartBool_4 Bool (false (or StartBool_4 StartBool_3) (< Start_6 Start_9) (<= Start_7 Start_10) (= Start_11 Start_7) (>= Start_10 Start_9)))
   (Start_11 Int (3 (- Start_11 Start_1) (+ Start_11 Start_8) (* Start_6 Start_6) (div Start_2 Start_11)))
   (StartBool_3 Bool (false (not StartBool_2) (and StartBool_2 StartBool_2) (or StartBool_4 StartBool_3) (< Start_10 Start_11) (= Start_2 Start) (>= Start Start_7) (> Start Start_8)))
   (StartBool_5 Bool (false true (and StartBool_1 StartBool_4) (< Start_9 Start_12) (<= Start_13 Start_7) (>= Start_10 Start_13) (> Start_4 Start_14)))
   (StartBool_1 Bool (true false (or StartBool_1 StartBool_2) (< Start_4 Start_4) (<= Start_5 Start_5) (>= Start_4 Start_5) (> Start Start_4)))
   (Start_8 Int (0 (- Start_8) (- Start_2 Start_9) (* Start_5 Start) (abs Start_9) (ite StartBool_3 Start_9 Start_3)))
   (Start_13 Int (0 (- Start_11) (+ Start_6 Start_6) (* Start_9 Start_15) (div Start_15 Start_7) (abs Start_7)))
   (Start_2 Int (0 (- Start) (div Start_1 Start_3) (ite StartBool_1 Start_1 Start_1)))
   (StartBool_8 Bool (false (not StartBool_3) (and StartBool_5 StartBool_9) (or StartBool_3 StartBool_1) (< Start_3 Start_15) (= Start_13 Start_5) (> Start_5 Start_17)))
   (Start_6 Int (3 (- Start_6 Start_5) (+ Start_1 Start_1) (* Start_2 Start_7) (mod Start_8 Start_2) (ite StartBool_1 Start_6 Start_3)))
   (Start_20 Int (4 y (- Start_10) (+ Start_3 Start_6) (* Start Start_11) (mod Start_1 Start_19) (ite StartBool_8 Start_4 Start_10)))
   (Start_14 Int (5 (- Start_10) (+ Start_11 Start_1) (* Start_4 Start_8) (mod Start_15 Start_10) (ite StartBool_6 Start_15 Start_14)))
   (StartBool_6 Bool (false (not StartBool_3) (< Start_11 Start_11) (= Start_14 Start_3) (> Start_4 Start_15)))
   (StartBool_2 Bool (true (not StartBool_7) (or StartBool StartBool) (= Start_9 Start_5) (>= Start_16 Start_1)))
   (Start_16 Int (3 1 (+ Start Start_7) (* Start_16 Start_3) (div Start_9 Start_17) (ite StartBool Start_11 Start_18)))
   (StartBool_11 Bool (true false (and StartBool_2 StartBool_6) (< Start_19 Start) (<= Start_19 Start_11) (= Start_10 Start_3) (>= Start_6 Start_19) (> Start_18 Start_2)))
   (StartBool_9 Bool (false (not StartBool_10) (and StartBool_4 StartBool_7) (or StartBool_11 StartBool_11) (= Start_1 Start_1)))
   (Start_19 Int (4 0 1 x 2 3 (- Start_15) (- Start_6 Start_6) (div Start_17 Start_17) (abs Start_14)))
   (StartBool_12 Bool (true false (not StartBool_11) (and StartBool_5 StartBool_13) (< Start_5 Start_12) (>= Start_12 Start_10)))
   (Start_5 Int (2 (- Start_2) (- Start Start_2) (* Start Start_5) (abs Start_6)))
   (Start_10 Int (5 3 x (- Start_7) (- Start_9 Start_8) (+ Start_9 Start_3)))
   (Start_15 Int (0 (- Start_11) (div Start_15 Start_11)))
   (StartBool_13 Bool (false (or StartBool_14 StartBool_10) (= Start_4 Start_18) (>= Start_16 Start_10)))
   (StartBool_10 Bool (false (not StartBool_8) (and StartBool_5 StartBool) (or StartBool_12 StartBool_3) (<= Start_15 Start) (>= Start_7 Start_16) (> Start Start_18)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (* (* 3 5) (* 3 5))))

(check-synth)
