(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_1 Int) (Start_14 Int) (Start_13 Int) (Start_5 Int) (Start_4 Int) (Start_12 Int) (StartBool_1 Bool) (Start_6 Int) (Start_9 Int) (Start_2 Int) (Start_3 Int) (Start_7 Int) (Start_10 Int) (Start_8 Int) (Start_11 Int))
  ((Start Int (0 5 (- Start_1) (- Start_2 Start_2) (+ Start_2 Start) (* Start_2 Start_1) (abs Start) (ite StartBool Start Start)))
   (StartBool Bool (true false (<= Start_13 Start) (> Start_10 Start)))
   (Start_1 Int (y (- Start_1) (* Start_13 Start_11) (abs Start_2)))
   (Start_14 Int (4 3 (+ Start_11 Start_1) (ite StartBool_1 Start_7 Start_6)))
   (Start_13 Int (4 y (- Start) (abs Start_2) (ite StartBool_1 Start_14 Start_13)))
   (Start_5 Int (0 (+ Start Start_1) (* Start_9 Start_3) (mod Start_10 Start_2) (abs Start_7) (ite StartBool Start_10 Start_10)))
   (Start_4 Int (4 x (- Start_4 Start) (+ Start Start) (* Start_5 Start_5) (mod Start_1 Start_5) (abs Start_6) (ite StartBool_1 Start_3 Start_2)))
   (Start_12 Int (4 (- Start) (- Start Start_8) (abs Start) (ite StartBool_1 Start_6 Start)))
   (StartBool_1 Bool (true (< Start_4 Start_1) (<= Start_2 Start_3) (= Start Start_1)))
   (Start_6 Int (5 (- Start_5) (- Start_3 Start_7) (div Start_7 Start_5) (abs Start_3) (ite StartBool_1 Start_3 Start_4)))
   (Start_9 Int (3 2 y 0 5 1 4 (- Start_4) (- Start_12 Start_1) (div Start_7 Start_2) (mod Start_7 Start_1) (abs Start_8) (ite StartBool_1 Start_3 Start_3)))
   (Start_2 Int (y (- Start_3 Start) (div Start_3 Start) (abs Start_4)))
   (Start_3 Int (1 (- Start_4) (- Start_1 Start_7) (div Start Start_13) (mod Start_5 Start_10)))
   (Start_7 Int (1 (- Start) (- Start_5 Start_2) (+ Start_8 Start_5) (div Start_4 Start_5) (mod Start_7 Start_8) (abs Start_2) (ite StartBool Start_2 Start_3)))
   (Start_10 Int (2 (+ Start_9 Start_11) (* Start_3 Start_3) (div Start Start_1) (mod Start_4 Start)))
   (Start_8 Int (5 (* Start_2 Start_2) (mod Start_2 Start_2) (abs Start_6) (ite StartBool Start_3 Start_3)))
   (Start_11 Int (3 (- Start_7 Start_11) (+ Start_1 Start_6) (div Start_5 Start_9) (mod Start_3 Start) (abs Start_6) (ite StartBool Start_6 Start_9)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (- (div y x) 3)))

(check-synth)
