(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (StartBool_2 Bool) (Start_1 Int) (Start_2 Int) (Start_15 Int) (Start_4 Int) (Start_12 Int) (StartBool_1 Bool) (Start_6 Int) (Start_5 Int) (Start_7 Int) (Start_3 Int) (Start_10 Int) (Start_9 Int) (Start_11 Int) (Start_8 Int) (Start_13 Int) (Start_14 Int))
  ((Start Int (4 3 5 y 1 x (- Start) (* Start_1 Start_2) (div Start_2 Start_3) (mod Start Start) (abs Start_3) (ite StartBool Start_4 Start_4)))
   (StartBool Bool (true (not StartBool) (and StartBool_2 StartBool_1) (= Start_3 Start_2) (>= Start_15 Start_13)))
   (StartBool_2 Bool (true false (or StartBool_2 StartBool_1) (< Start_3 Start_10) (= Start_3 Start_8)))
   (Start_1 Int (3 (- Start_10) (- Start_14 Start_1) (+ Start_14 Start_4) (abs Start_2)))
   (Start_2 Int (0 (- Start Start_4) (+ Start_4 Start_3) (abs Start_6) (ite StartBool Start_7 Start_7)))
   (Start_15 Int (5 (- Start_15) (- Start_5 Start_15)))
   (Start_4 Int (y (- Start_2) (- Start_1 Start_2) (* Start_5 Start) (div Start_4 Start_5) (mod Start_3 Start_5) (abs Start_5) (ite StartBool_1 Start Start_5)))
   (Start_12 Int (0 (- Start_14) (+ Start_9 Start_7) (* Start_10 Start_5) (mod Start_15 Start_8) (abs Start_15) (ite StartBool_1 Start_13 Start_6)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool_1) (= Start_2 Start_1) (>= Start Start_4)))
   (Start_6 Int (5 x y (- Start_8 Start_2) (+ Start_10 Start_12) (* Start_13 Start_2) (div Start Start_10) (mod Start_12 Start_8)))
   (Start_5 Int (3 y (- Start Start) (* Start_1 Start_3) (div Start_1 Start_3) (mod Start_5 Start_5) (abs Start) (ite StartBool Start_3 Start_1)))
   (Start_7 Int (4 0 5 (div Start_1 Start_7) (mod Start_7 Start_8)))
   (Start_3 Int (5 4 1 (- Start_2 Start_4) (+ Start_1 Start_5) (* Start Start_1) (mod Start_6 Start_7)))
   (Start_10 Int (2 (+ Start_9 Start_6) (mod Start_4 Start_8)))
   (Start_9 Int (2 5 (- Start_4 Start_11)))
   (Start_11 Int (3 1 (- Start_4) (- Start_2 Start_7) (* Start_1 Start_11) (abs Start_5)))
   (Start_8 Int (x 4 (- Start_1 Start_9) (+ Start_7 Start_7) (* Start Start_10) (abs Start_8) (ite StartBool Start_5 Start_8)))
   (Start_13 Int (y x 0 (- Start_14 Start_4) (+ Start_7 Start_4) (* Start_7 Start_4) (abs Start_9) (ite StartBool_1 Start_9 Start_2)))
   (Start_14 Int (y (+ Start_6 Start_10) (div Start_9 Start_10) (mod Start_5 Start_10)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (+ (- (div 2 y) 2) (- 5))))

(check-synth)
