(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_10 Int) (Start_3 Int) (Start_9 Int) (Start_6 Int) (Start_5 Int) (StartBool_1 Bool) (StartBool_5 Bool) (StartBool_3 Bool) (Start_1 Int) (StartBool_6 Bool) (StartBool_2 Bool) (Start_7 Int) (StartBool_4 Bool) (Start_8 Int) (Start_2 Int) (Start_4 Int))
  ((Start Int (3 (- Start_1 Start_2) (+ Start_3 Start_1) (div Start_2 Start_3)))
   (StartBool Bool (true false (or StartBool StartBool_1) (< Start_4 Start_4) (<= Start_3 Start_4) (= Start_9 Start_3) (> Start_1 Start_6)))
   (Start_10 Int (x 4 (- Start_10) (- Start_4 Start_9) (ite StartBool_2 Start_5 Start_3)))
   (Start_3 Int (4 (- Start_3) (+ Start_4 Start_5) (div Start_1 Start_3) (mod Start_1 Start_2) (abs Start_2) (ite StartBool_1 Start Start_6)))
   (Start_9 Int (x 3 5 1 (+ Start_6 Start) (abs Start_10)))
   (Start_6 Int (0 (- Start_3)))
   (Start_5 Int (4 (- Start_6) (ite StartBool_1 Start_8 Start_4)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool_3 StartBool_1) (>= Start_2 Start_5) (> Start_6 Start_4)))
   (StartBool_5 Bool (true (and StartBool_5 StartBool_5) (= Start_6 Start_8) (>= Start_4 Start_4)))
   (StartBool_3 Bool (false true (< Start_1 Start_2) (= Start_3 Start_1) (> Start_1 Start_3)))
   (Start_1 Int (1 2 y 0 (- Start_5 Start_2) (+ Start_8 Start) (* Start_4 Start_1) (mod Start_9 Start_9)))
   (StartBool_6 Bool (false true (not StartBool_3) (and StartBool StartBool_1) (< Start_1 Start_6) (<= Start_8 Start_5) (= Start_7 Start)))
   (StartBool_2 Bool (true (and StartBool_2 StartBool_1) (or StartBool_1 StartBool_4) (< Start_6 Start) (<= Start_4 Start_3) (= Start_3 Start) (>= Start Start_7)))
   (Start_7 Int (4 (- Start_1) (* Start_1 Start_4) (abs Start_7)))
   (StartBool_4 Bool (false (not StartBool_3) (< Start Start_5) (<= Start_3 Start_2) (= Start_3 Start_3) (>= Start_2 Start_6)))
   (Start_8 Int (0 4 x 2 5 (- Start_4) (- Start_2 Start_6) (+ Start_6 Start_3) (div Start_3 Start) (abs Start_8)))
   (Start_2 Int (x 2 y 5 (* Start_1 Start_8) (div Start_1 Start_5) (mod Start_5 Start) (ite StartBool_6 Start_2 Start_2)))
   (Start_4 Int (5 (- Start_5) (- Start_2 Start_8) (* Start_6 Start_8) (div Start_4 Start_1) (mod Start_7 Start_6) (ite StartBool_5 Start_8 Start)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (div 3 (abs x))))

(check-synth)
