(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_9 Int) (StartBool_1 Bool) (Start_10 Int) (Start_3 Int) (Start_6 Int) (Start_4 Int) (Start_11 Int) (StartBool_2 Bool) (Start_1 Int) (Start_8 Int) (Start_12 Int) (Start_7 Int) (Start_5 Int) (Start_2 Int))
  ((Start Int (3 (- Start) (ite StartBool_1 Start Start)))
   (StartBool Bool (true false (or StartBool_1 StartBool) (>= Start_1 Start_2) (> Start_3 Start_3)))
   (Start_9 Int (2 x (- Start_12 Start_7) (+ Start_9 Start) (* Start_12 Start_10) (mod Start_3 Start_11) (abs Start_8) (ite StartBool Start Start_8)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool)))
   (Start_10 Int (0 4 5 2 (- Start) (- Start_7 Start_2) (+ Start_6 Start_4) (div Start_7 Start_10) (mod Start_3 Start_11) (abs Start_12)))
   (Start_3 Int (0 (- Start_2) (- Start_3 Start_2) (+ Start Start_1) (div Start Start_2) (abs Start) (ite StartBool_1 Start_3 Start_4)))
   (Start_6 Int (1 (- Start_2) (- Start_7 Start_2) (div Start_5 Start_8) (ite StartBool_2 Start Start)))
   (Start_4 Int (1 x 0 4 3 2 (- Start_2) (+ Start_2 Start) (mod Start_5 Start_4) (abs Start_2) (ite StartBool_2 Start_1 Start_6)))
   (Start_11 Int (3 y x 2 4 0 5 1 (- Start_3) (- Start_12 Start_4) (+ Start_6 Start) (mod Start_8 Start_11) (abs Start_4) (ite StartBool_1 Start_8 Start_11)))
   (StartBool_2 Bool (false true (< Start_2 Start_2)))
   (Start_1 Int (4 (- Start_1) (- Start_7 Start_7) (+ Start_1 Start_6) (div Start_3 Start_8)))
   (Start_8 Int (y (- Start_4 Start_6) (* Start_2 Start_6) (div Start_8 Start_7)))
   (Start_12 Int (y 3 0 x 5 (- Start_5 Start_6) (+ Start_5 Start_5) (* Start_8 Start_10) (mod Start_7 Start_5)))
   (Start_7 Int (3 (- Start_2) (- Start_6 Start_7) (mod Start Start_5) (abs Start_5) (ite StartBool_2 Start_5 Start)))
   (Start_5 Int (y 2 (- Start_5 Start_2) (* Start_5 Start_8) (div Start_3 Start_6)))
   (Start_2 Int (4 (- Start_4) (+ Start_9 Start_4) (* Start Start_10) (mod Start_9 Start_3)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (- (div 0 (+ y 2)))))

(check-synth)
