(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (StartBool_6 Bool) (Start_13 Int) (StartBool_5 Bool) (Start_14 Int) (Start_12 Int) (Start_2 Int) (Start_3 Int) (StartBool_1 Bool) (Start_6 Int) (StartBool_2 Bool) (Start_7 Int) (Start_8 Int) (Start_15 Int) (Start_9 Int) (Start_5 Int) (Start_1 Int) (StartBool_4 Bool) (Start_10 Int) (StartBool_3 Bool) (Start_4 Int) (Start_11 Int))
  ((Start Int (0 (- Start_1) (+ Start_2 Start_1) (* Start_3 Start_2) (abs Start_4) (ite StartBool_1 Start_2 Start_2)))
   (StartBool Bool (true false (and StartBool_2 StartBool_6) (< Start_1 Start_10) (<= Start_6 Start_13) (= Start_14 Start_9) (>= Start_9 Start_7) (> Start_4 Start_6)))
   (StartBool_6 Bool (false true (not StartBool_6) (and StartBool_2 StartBool_5) (or StartBool_6 StartBool_5) (<= Start_15 Start_1) (= Start_9 Start_15)))
   (Start_13 Int (4 (- Start_2 Start_2) (* Start_1 Start_2) (div Start_2 Start_9) (mod Start_7 Start_5) (ite StartBool Start_11 Start_3)))
   (StartBool_5 Bool (false true (or StartBool_4 StartBool_5) (< Start_8 Start_10) (<= Start_13 Start) (>= Start_12 Start_12)))
   (Start_14 Int (0 (- Start_6) (mod Start_10 Start_5)))
   (Start_12 Int (2 (- Start_12) (* Start_1 Start_10) (div Start_7 Start_4) (mod Start Start_11) (abs Start_6)))
   (Start_2 Int (y (div Start_11 Start_3) (mod Start_9 Start_7) (abs Start_5) (ite StartBool_5 Start_12 Start_3)))
   (Start_3 Int (5 (- Start_5) (* Start Start_7) (abs Start_11)))
   (StartBool_1 Bool (false true (not StartBool) (or StartBool StartBool_1) (= Start_3 Start_5) (>= Start_6 Start_6)))
   (Start_6 Int (0 (- Start_3) (- Start_7 Start) (* Start_2 Start_6) (ite StartBool_2 Start_7 Start_3)))
   (StartBool_2 Bool (true (<= Start_4 Start) (> Start_5 Start_1)))
   (Start_7 Int (1 (- Start_7) (* Start_3 Start_7) (div Start_1 Start_7) (mod Start_3 Start_6) (abs Start_5) (ite StartBool Start_8 Start_3)))
   (Start_8 Int (2 (- Start) (- Start_9 Start_6) (+ Start_5 Start_3) (mod Start_7 Start)))
   (Start_15 Int (1 x 0 (abs Start_10)))
   (Start_9 Int (5 3 (+ Start_8 Start_9) (mod Start_7 Start_8) (ite StartBool Start_1 Start)))
   (Start_5 Int (y (- Start_4) (- Start Start_10) (+ Start_8 Start_5) (* Start_3 Start_10) (div Start_10 Start_10) (mod Start Start_6) (abs Start)))
   (Start_1 Int (2 3 4 (- Start_14) (- Start_10 Start_2) (* Start_8 Start_11) (abs Start_13)))
   (StartBool_4 Bool (true false (<= Start_3 Start_8) (= Start_2 Start_11) (>= Start_8 Start)))
   (Start_10 Int (0 (- Start_5) (- Start_4 Start_1) (* Start_10 Start_9) (abs Start_7) (ite StartBool_3 Start_6 Start_8)))
   (StartBool_3 Bool (true false (not StartBool_4) (and StartBool_1 StartBool_2) (<= Start_10 Start_1) (>= Start_10 Start_2)))
   (Start_4 Int (x 4 2 (+ Start_11 Start_9) (div Start_5 Start_6) (abs Start_3) (ite StartBool_4 Start_3 Start_6)))
   (Start_11 Int (5 4 x 2 3 (- Start_3) (div Start_10 Start_4) (abs Start_11)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (- 4 (- (mod x 3) 3))))

(check-synth)
