(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_26 Int) (Start_3 Int) (Start_4 Int) (Start_14 Int) (StartBool_1 Bool) (Start_10 Int) (StartBool_4 Bool) (Start_20 Int) (Start_8 Int) (StartBool_5 Bool) (Start_12 Int) (StartBool_2 Bool) (StartBool_3 Bool) (Start_23 Int) (Start_2 Int) (Start_16 Int) (Start_9 Int) (Start_17 Int) (Start_15 Int) (Start_19 Int) (StartBool_7 Bool) (Start_13 Int) (Start_11 Int) (Start_25 Int) (Start_18 Int) (Start_21 Int) (Start_5 Int) (Start_6 Int) (Start_7 Int) (Start_22 Int) (Start_1 Int) (StartBool_6 Bool) (Start_24 Int))
  ((Start Int (y (- Start_1) (- Start_1 Start) (mod Start Start_1) (abs Start_2)))
   (StartBool Bool (false (and StartBool_4 StartBool_2) (or StartBool StartBool_4) (< Start_15 Start_14)))
   (Start_26 Int (1 (- Start_23) (- Start_26 Start) (+ Start_25 Start_6) (div Start_4 Start_12) (abs Start_4)))
   (Start_3 Int (1 (+ Start_2 Start_8) (* Start_24 Start_26) (div Start_17 Start_19)))
   (Start_4 Int (0 (- Start_1) (- Start_19 Start_20) (* Start_9 Start_22) (div Start_13 Start_25) (abs Start_7) (ite StartBool_1 Start_4 Start_10)))
   (Start_14 Int (3 0 2 1 (- Start_15) (* Start_12 Start_16) (div Start_7 Start_13) (ite StartBool_2 Start_6 Start_16)))
   (StartBool_1 Bool (false (not StartBool_1) (or StartBool_1 StartBool_2) (< Start_4 Start_4) (= Start_1 Start_6)))
   (Start_10 Int (0 5 (+ Start_10 Start_4) (* Start_5 Start_10) (div Start_5 Start_1) (mod Start_2 Start_5) (abs Start_5) (ite StartBool_5 Start_4 Start_7)))
   (StartBool_4 Bool (true false (or StartBool_2 StartBool_2) (<= Start_3 Start_21) (> Start_21 Start)))
   (Start_20 Int (5 4 (- Start_16) (- Start Start_5) (+ Start_17 Start_20) (* Start_17 Start_19) (abs Start_18)))
   (Start_8 Int (y (- Start_5 Start_9) (+ Start_10 Start_3) (* Start_8 Start_5) (abs Start_4)))
   (StartBool_5 Bool (false (not StartBool_1) (and StartBool_6 StartBool) (<= Start_9 Start_3) (= Start_11 Start_2)))
   (Start_12 Int (2 (- Start_13 Start_2) (* Start_5 Start_4) (div Start_14 Start) (mod Start_3 Start_6)))
   (StartBool_2 Bool (false (and StartBool_2 StartBool_1) (or StartBool_4 StartBool_3) (<= Start_7 Start_5) (= Start_1 Start_8) (>= Start_2 Start_8)))
   (StartBool_3 Bool (false (>= Start_4 Start_6) (> Start_1 Start_4)))
   (Start_23 Int (5 (- Start_20 Start_20) (* Start_3 Start) (div Start_17 Start_12)))
   (Start_2 Int (y 1 5 2 3 (- Start_2 Start_3) (* Start_4 Start) (div Start_2 Start_5) (mod Start_1 Start) (abs Start_2)))
   (Start_16 Int (y (- Start_15) (+ Start_11 Start_15) (div Start_9 Start_11) (abs Start_4) (ite StartBool_6 Start_2 Start_12)))
   (Start_9 Int (2 5 (- Start_16) (- Start_12 Start_2) (+ Start_7 Start_5) (* Start_2 Start_9) (div Start_7 Start_4) (mod Start_7 Start_14) (abs Start_24) (ite StartBool_5 Start_24 Start_25)))
   (Start_17 Int (y (- Start_12 Start_8) (+ Start_17 Start_15) (* Start_7 Start_15) (div Start_12 Start_4) (mod Start_8 Start_14) (abs Start_7)))
   (Start_15 Int (3 (- Start_5 Start_4) (* Start Start_17) (div Start_2 Start_3)))
   (Start_19 Int (1 y (- Start_15) (- Start_20 Start_7) (+ Start_17 Start) (div Start_8 Start_10) (abs Start_11) (ite StartBool_6 Start_10 Start_18)))
   (StartBool_7 Bool (true (not StartBool_2) (< Start_22 Start_1) (<= Start_1 Start_12) (>= Start_3 Start_9) (> Start_21 Start_13)))
   (Start_13 Int (y x 3 (+ Start_6 Start_8) (div Start_9 Start_18) (mod Start_19 Start_4) (ite StartBool_4 Start_6 Start_20)))
   (Start_11 Int (3 (- Start_11 Start_5) (+ Start_2 Start_8) (div Start_8 Start_6) (mod Start Start_4) (ite StartBool_6 Start_5 Start_12)))
   (Start_25 Int (4 0 y x (- Start_24) (- Start_25 Start_1) (div Start_6 Start_23) (mod Start_19 Start_14) (abs Start_19) (ite StartBool_7 Start_11 Start_24)))
   (Start_18 Int (x (abs Start_21)))
   (Start_21 Int (5 (- Start_17) (+ Start_19 Start_5) (div Start_8 Start_3) (mod Start_13 Start_22) (ite StartBool Start_9 Start_18)))
   (Start_5 Int (y (- Start_5) (- Start_5 Start_3) (mod Start_2 Start_3) (abs Start_5) (ite StartBool_1 Start_3 Start)))
   (Start_6 Int (y (- Start_2 Start_5) (div Start Start_4) (mod Start_6 Start_5) (ite StartBool_3 Start Start_6)))
   (Start_7 Int (4 (+ Start_23 Start_24) (* Start_17 Start_24) (mod Start_8 Start_11) (abs Start_3)))
   (Start_22 Int (2 3 (- Start_13) (+ Start_2 Start_10) (* Start_18 Start_12) (div Start_11 Start_1) (mod Start_2 Start_15) (abs Start_19) (ite StartBool_6 Start_22 Start_22)))
   (Start_1 Int (1 (- Start_9) (- Start_8 Start_13) (* Start_17 Start_20) (div Start_25 Start_8) (mod Start_1 Start_17) (ite StartBool_6 Start_24 Start_21)))
   (StartBool_6 Bool (true (or StartBool_1 StartBool_1) (= Start_21 Start_23) (>= Start_1 Start_12) (> Start_1 Start_1)))
   (Start_24 Int (0 x (* Start_11 Start_14) (mod Start_16 Start) (abs Start_14)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (+ 5 (div 4 (div x 4)))))

(check-synth)
