(set-logic NIA)

(synth-fun f ((x Int) (y Int)) Int
  ((Start Int) (StartBool Bool) (Start_17 Int) (Start_15 Int) (Start_16 Int) (StartBool_4 Bool) (Start_1 Int) (Start_13 Int) (Start_14 Int) (Start_2 Int) (StartBool_3 Bool) (Start_7 Int) (Start_4 Int) (Start_8 Int) (StartBool_1 Bool) (Start_9 Int) (Start_10 Int) (StartBool_2 Bool) (Start_12 Int) (Start_3 Int) (Start_6 Int) (Start_11 Int) (Start_5 Int))
  ((Start Int (1 (- Start_1) (+ Start_2 Start_2) (* Start Start_2) (div Start_3 Start_2) (mod Start Start_2) (ite StartBool Start_3 Start_4)))
   (StartBool Bool (true (and StartBool_4 StartBool) (< Start_13 Start) (= Start_6 Start_14) (> Start_7 Start_3)))
   (Start_17 Int (5 (- Start_10 Start_3) (+ Start_15 Start_13) (mod Start_9 Start_6) (abs Start_3)))
   (Start_15 Int (0 (- Start_1 Start_16) (mod Start_6 Start_5) (abs Start_16)))
   (Start_16 Int (5 (- Start_7 Start_17) (mod Start_14 Start_4)))
   (StartBool_4 Bool (true false (and StartBool_1 StartBool) (or StartBool_2 StartBool_1) (< Start_9 Start_8) (<= Start_13 Start_3) (= Start_12 Start_15)))
   (Start_1 Int (1 2 (- Start_8 Start_7) (+ Start_3 Start_4) (div Start_10 Start_2)))
   (Start_13 Int (4 (+ Start_11 Start_1) (* Start_10 Start_10) (abs Start_4)))
   (Start_14 Int (0 3 (- Start_13) (+ Start_5 Start_3) (div Start_6 Start_2) (mod Start_13 Start) (ite StartBool_3 Start_8 Start_6)))
   (Start_2 Int (y (- Start_11) (- Start_3 Start_10) (* Start_13 Start_6)))
   (StartBool_3 Bool (true (not StartBool_1) (and StartBool StartBool_2) (< Start_5 Start_9)))
   (Start_7 Int (0 (- Start_8 Start_7) (* Start_6 Start)))
   (Start_4 Int (4 (- Start_5 Start_6) (+ Start_2 Start_3) (* Start_3 Start_3) (div Start_6 Start_7)))
   (Start_8 Int (4 (- Start_8) (- Start Start_4) (+ Start_9 Start_9) (* Start_9 Start_5) (div Start_1 Start) (ite StartBool_1 Start_1 Start_2)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool_1 StartBool_1) (< Start_4 Start_8) (> Start_3 Start_5)))
   (Start_9 Int (0 (- Start_8 Start_6) (+ Start_5 Start_3) (* Start_9 Start_6)))
   (Start_10 Int (4 y x (- Start_7) (+ Start_11 Start_2) (abs Start_3) (ite StartBool_2 Start_8 Start_11)))
   (StartBool_2 Bool (false true (= Start_2 Start_11) (> Start_10 Start_11)))
   (Start_12 Int (y (+ Start_6 Start_5) (mod Start_9 Start_7) (abs Start_5)))
   (Start_3 Int (x 0 2 y 4 (- Start_7) (+ Start Start_8) (div Start_8 Start_6) (abs Start) (ite StartBool_3 Start_7 Start_9)))
   (Start_6 Int (2 (- Start_3) (+ Start_7 Start_10) (div Start_9 Start_8) (abs Start_4) (ite StartBool_1 Start_6 Start_3)))
   (Start_11 Int (4 (- Start_4 Start_6) (div Start_12 Start_10) (ite StartBool Start_10 Start_2)))
   (Start_5 Int (x 5 (- Start_12) (+ Start_11 Start) (mod Start_7 Start_2) (ite StartBool_1 Start_1 Start_2)))))

(declare-var x Int)
(declare-var y Int)

(constraint (= (f x y) (ite (<= 1 x) 2 3)))

(check-synth)
