(set-logic SLIA)

(synth-fun f ((x String) (y String)) String
  ((Start String) (StartInt Int) (StartBool Bool) (Start_13 String) (Start_6 String) (StartBool_2 Bool) (Start_2 String) (StartInt_1 Int) (Start_11 String) (Start_3 String) (StartInt_3 Int) (StartInt_8 Int) (StartInt_10 Int) (StartBool_1 Bool) (Start_7 String) (StartInt_2 Int) (Start_4 String) (Start_8 String) (StartBool_3 Bool) (Start_9 String) (StartInt_7 Int) (StartInt_6 Int) (StartBool_4 Bool) (Start_12 String) (StartInt_5 Int) (Start_5 String) (Start_10 String) (StartInt_4 Int) (Start_1 String) (StartInt_9 Int))
  ((Start String (x (str.++ Start_1 Start_2) (str.at Start_2 StartInt_1) (str.replace Start_3 Start_3 Start_1) (str.from_int StartInt_2) (ite StartBool Start Start_1)))
   (StartInt Int (0 1 (str.len Start_12) (str.indexof Start_10 Start_4 StartInt_8)))
   (StartBool Bool (true (not StartBool) (str.< Start_6 Start) (str.prefixof Start_7 Start_10) (= Start_13 Start_12) (= StartInt_9 StartInt_1) (<= StartInt StartInt_10)))
   (Start_13 String ("b" (str.++ Start_11 Start) (str.substr Start_1 StartInt_10 StartInt_8) (str.replace Start_3 Start_7 Start_1) (ite StartBool_3 Start_2 Start_6)))
   (Start_6 String ("1" y (str.replace Start_4 Start Start_4) (str.from_int StartInt_4) (ite StartBool_1 Start_2 Start_6)))
   (StartBool_2 Bool (false true (not StartBool_3) (and StartBool_2 StartBool) (str.< Start_4 Start_3) (str.<= Start Start_7) (str.suffixof Start_5 Start) (= Start_8 Start_6) (<= StartInt_3 StartInt)))
   (Start_2 String ("" "b" (str.at Start_2 StartInt) (str.substr Start_2 StartInt_3 StartInt_1) (ite StartBool Start_4 Start_6)))
   (StartInt_1 Int (1 (str.len Start_3) (str.indexof Start_4 Start_2 StartInt_1)))
   (Start_11 String ("a" x "" (str.at Start StartInt) (str.substr Start_1 StartInt_1 StartInt_3) (str.replace Start_5 Start_5 Start_11) (ite StartBool_4 Start_11 Start_3)))
   (Start_3 String ("a"))
   (StartInt_3 Int (1 (str.len Start_3) (str.indexof Start_3 Start_3 StartInt)))
   (StartInt_8 Int (0 (str.len Start_5) (str.indexof Start_5 Start_5 StartInt_5) (str.to_int Start_11)))
   (StartInt_10 Int (0 (str.len Start_10) (str.to_int Start_10)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool) (str.<= Start_3 Start_6) (str.prefixof Start_5 Start_6) (str.suffixof Start_5 Start) (= StartInt_5 StartInt_2) (<= StartInt_2 StartInt_2)))
   (Start_7 String ("b" y (str.++ Start_8 Start_4) (str.at Start_6 StartInt_6) (str.replace Start_6 Start Start_9) (str.from_int StartInt_1)))
   (StartInt_2 Int (1 (str.len Start_4)))
   (Start_4 String ("" (str.++ Start_2 Start_4) (str.from_int StartInt_1) (ite StartBool Start_4 Start_5)))
   (Start_8 String ("b" (str.at Start_4 StartInt_5) (str.substr Start_1 StartInt StartInt_2) (str.replace Start_9 Start_1 Start_7) (ite StartBool_2 Start_6 Start_6)))
   (StartBool_3 Bool (false true (and StartBool StartBool_1) (str.prefixof Start_5 Start_9) (<= StartInt_4 StartInt_3)))
   (Start_9 String ("a" "1" "" y "b" x (str.replace Start_5 Start_1 Start_6)))
   (StartInt_7 Int (1 (str.len Start_11) (str.to_int Start_1)))
   (StartInt_6 Int (0 1 (str.to_int Start_10)))
   (StartBool_4 Bool (false true (not StartBool_2) (str.< Start_5 Start_10) (str.suffixof Start_1 Start_9) (= Start_1 Start_2) (= StartInt_1 StartInt_6)))
   (Start_12 String ("a" (str.++ Start_1 Start_6) (str.at Start_5 StartInt_4) (str.replace Start_7 Start_8 Start_5)))
   (StartInt_5 Int (0))
   (Start_5 String ("0" x "1" (str.++ Start_4 Start_1) (str.substr Start_1 StartInt_2 StartInt_3)))
   (Start_10 String ("" (str.replace Start_11 Start_7 Start_10) (str.from_int StartInt)))
   (StartInt_4 Int (0 1))
   (Start_1 String ("0" (str.at Start_1 StartInt_7) (str.from_int StartInt) (ite StartBool Start_8 Start_11)))
   (StartInt_9 Int (1 (str.to_int Start_13)))))

(declare-var x String)
(declare-var y String)

(constraint (= (f x y) (str.at "0" (str.indexof "" x 0))))

(check-synth)
