(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_4 (_ BitVec 8)) (StartBool_9 Bool) (Start_12 (_ BitVec 8)) (StartBool_6 Bool) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_8 Bool) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_22 (_ BitVec 8)) (Start_19 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 y (bvand Start_1 Start_1) (bvor Start_2 Start_1) (bvadd Start Start) (bvmul Start_2 Start_1) (bvshl Start_2 Start_2)))
   (StartBool Bool (false (not StartBool_2) (and StartBool_1 StartBool_7)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 y #b00000000 (bvnot Start_4) (bvneg Start_6) (bvmul Start_20 Start_5) (bvshl Start_17 Start_5) (bvlshr Start_13 Start_12)))
   (StartBool_9 Bool (false true (not StartBool_2) (bvult Start_21 Start_13)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_12) (bvor Start_6 Start_6) (bvadd Start_6 Start_13) (bvmul Start_4 Start_4) (bvudiv Start_6 Start_7) (bvlshr Start_12 Start_3)))
   (StartBool_6 Bool (true false (not StartBool_7) (or StartBool_4 StartBool_7) (bvult Start_2 Start_6)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_10) (bvand Start Start_10) (bvor Start_6 Start_2) (bvadd Start_11 Start_2) (bvudiv Start_4 Start_3) (ite StartBool_3 Start_2 Start)))
   (Start_6 (_ BitVec 8) (x y (bvnot Start_7) (bvand Start_6 Start_3) (bvmul Start_1 Start_2) (bvudiv Start_8 Start_3) (bvurem Start_2 Start_7)))
   (StartBool_2 Bool (true (and StartBool_2 StartBool_2) (or StartBool StartBool_2) (bvult Start Start_10)))
   (Start_11 (_ BitVec 8) (x #b10100101 #b00000000 (bvnot Start_1) (bvneg Start_9) (bvand Start_7 Start) (bvor Start_12 Start_2) (bvadd Start_4 Start_2) (bvmul Start Start_6) (bvurem Start_1 Start_2) (bvlshr Start_1 Start_4)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvand Start_13 Start_9) (bvadd Start_8 Start_10) (bvudiv Start_8 Start_6) (ite StartBool_4 Start_11 Start_6)))
   (StartBool_8 Bool (true (not StartBool_7) (and StartBool_7 StartBool_4) (or StartBool_5 StartBool_6)))
   (Start_18 (_ BitVec 8) (x (bvudiv Start_10 Start_1) (bvurem Start_6 Start_4) (bvlshr Start_17 Start_13)))
   (Start_3 (_ BitVec 8) (x (bvand Start Start_3) (bvor Start_2 Start_2) (bvurem Start_4 Start_4) (bvlshr Start_4 Start_5) (ite StartBool_1 Start_6 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvmul Start Start_1) (bvurem Start_3 Start_1)))
   (StartBool_7 Bool (true false (not StartBool) (or StartBool_8 StartBool_8)))
   (StartBool_5 Bool (true false (not StartBool) (and StartBool_3 StartBool_6) (bvult Start_14 Start_19)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_15) (bvneg Start_1) (bvor Start_6 Start) (bvmul Start_21 Start_10) (bvshl Start_10 Start_6) (ite StartBool_1 Start_11 Start_11)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_12) (bvand Start_13 Start) (bvor Start_15 Start_9) (bvadd Start_7 Start_13) (bvmul Start_4 Start) (bvlshr Start_12 Start_5) (ite StartBool_1 Start_6 Start_14)))
   (Start_5 (_ BitVec 8) (x #b00000001 (bvnot Start_1) (bvneg Start_5) (bvadd Start_10 Start_6) (bvmul Start_15 Start_12) (bvudiv Start_8 Start_18) (bvurem Start_16 Start_4) (bvlshr Start_8 Start) (ite StartBool_9 Start_13 Start_21)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvand Start Start_8) (bvmul Start_8 Start_5) (bvudiv Start_5 Start_5) (bvshl Start_9 Start_1) (ite StartBool_2 Start_3 Start_6)))
   (StartBool_4 Bool (false))
   (Start_14 (_ BitVec 8) (x #b10100101 #b00000000 y #b00000001 (bvnot Start_6) (bvneg Start_4) (bvand Start_13 Start_16) (bvadd Start_8 Start_3) (bvmul Start_1 Start_8) (bvurem Start_17 Start_10) (bvlshr Start_15 Start_15)))
   (Start_16 (_ BitVec 8) (#b00000001 x #b00000000 #b10100101 (bvnot Start_11) (bvand Start_12 Start) (bvadd Start_4 Start_11) (bvudiv Start_17 Start_3) (bvurem Start_18 Start_12)))
   (Start_7 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 (bvor Start_16 Start_3) (bvadd Start_9 Start_15) (bvmul Start_10 Start_5) (bvudiv Start_19 Start_20) (bvshl Start_6 Start_10)))
   (StartBool_3 Bool (true false (and StartBool StartBool) (bvult Start_12 Start_5)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start_1 Start_1) (bvor Start_9 Start_18) (bvadd Start_5 Start_21) (bvudiv Start_3 Start_21) (bvshl Start Start_20)))
   (Start_21 (_ BitVec 8) (y x (bvnot Start_11) (bvneg Start_1) (bvand Start_22 Start_3) (bvadd Start_6 Start_12) (bvurem Start_3 Start_4) (ite StartBool_5 Start Start_14)))
   (Start_17 (_ BitVec 8) (x y (bvnot Start_17) (bvneg Start_4) (bvand Start_16 Start_12) (bvor Start_15 Start_14) (bvmul Start_2 Start) (bvudiv Start_5 Start_1) (bvurem Start Start_12) (bvlshr Start_3 Start_15) (ite StartBool_4 Start_16 Start_17)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvand Start_5 Start_7) (bvor Start_13 Start_14) (bvurem Start_13 Start_5) (bvshl Start_14 Start_11) (ite StartBool Start_15 Start_7)))
   (StartBool_1 Bool (false (and StartBool_8 StartBool_3)))
   (Start_22 (_ BitVec 8) (x (bvneg Start_17) (bvand Start_6 Start_18) (bvadd Start_10 Start_5)))
   (Start_19 (_ BitVec 8) (x (bvnot Start_7) (bvor Start_8 Start_17) (bvmul Start_8 Start_2) (bvudiv Start_1 Start_3) (ite StartBool_8 Start_4 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl x x)))

(check-synth)
