(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_17 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x #b00000000 #b00000001 #b10100101 (bvneg Start) (bvand Start Start_1) (bvadd Start_2 Start_1) (bvmul Start_1 Start) (bvurem Start_1 Start_1) (ite StartBool Start_3 Start)))
   (StartBool Bool (false (and StartBool_1 StartBool_3) (or StartBool StartBool)))
   (StartBool_3 Bool (false true (bvult Start_9 Start_8)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_10) (bvand Start_12 Start_14) (bvadd Start_12 Start_9) (bvmul Start_5 Start_12) (bvudiv Start_19 Start_11) (bvlshr Start_12 Start_4) (ite StartBool Start_4 Start_1)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_13) (bvmul Start_4 Start_12) (bvudiv Start_11 Start_18) (bvurem Start_2 Start_17)))
   (Start_19 (_ BitVec 8) (x #b10100101 (bvnot Start_9) (bvand Start_15 Start_9) (bvor Start_10 Start_16) (bvadd Start_18 Start_18) (bvmul Start_4 Start_7) (bvudiv Start_17 Start_17) (bvshl Start_3 Start_18) (bvlshr Start_6 Start_6)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_2 Start_1) (bvadd Start_11 Start_7) (bvmul Start_1 Start_4) (bvshl Start_2 Start_6) (ite StartBool Start_11 Start_15)))
   (Start_13 (_ BitVec 8) (#b00000001 y #b00000000 x (bvneg Start) (bvand Start_12 Start_1) (bvor Start Start_10) (bvmul Start_7 Start_9) (bvudiv Start Start_16) (bvurem Start_14 Start_14) (bvlshr Start_3 Start) (ite StartBool_1 Start_15 Start_17)))
   (Start_16 (_ BitVec 8) (y #b00000001 (bvnot Start_1) (bvneg Start_1) (bvand Start_11 Start_11) (bvmul Start_13 Start_3) (bvurem Start_12 Start_5) (bvlshr Start_10 Start_9)))
   (StartBool_2 Bool (true false (not StartBool_2) (or StartBool StartBool_2)))
   (Start_15 (_ BitVec 8) (y #b10100101 (bvnot Start_1) (bvadd Start_7 Start_4) (bvudiv Start_3 Start_10) (bvurem Start_3 Start_13) (bvshl Start_12 Start_16) (ite StartBool_2 Start_3 Start_13)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 y x (bvor Start Start_4) (bvadd Start_3 Start_1) (bvudiv Start_5 Start_5) (bvlshr Start_1 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvnot Start_8) (bvneg Start) (bvand Start_2 Start_9) (bvor Start_9 Start_7) (bvmul Start_4 Start_10) (bvshl Start_9 Start_11) (bvlshr Start_3 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 (bvnot Start_5) (bvneg Start_6) (bvor Start_2 Start_1) (bvmul Start_1 Start_2) (bvshl Start Start_7) (bvlshr Start_5 Start_8)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start_6 Start_3) (bvshl Start_1 Start_7) (ite StartBool Start Start_8)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvurem Start_8 Start_4) (bvshl Start Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_3) (bvand Start_1 Start_4) (bvmul Start_1 Start_3) (bvudiv Start_9 Start_1) (bvurem Start Start_1) (bvlshr Start_8 Start_9) (ite StartBool_1 Start_1 Start)))
   (StartBool_1 Bool (false true (bvult Start_1 Start_4)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_15) (bvor Start_4 Start_14) (bvadd Start_17 Start_11) (bvmul Start_12 Start) (bvurem Start_9 Start_4) (bvshl Start_2 Start_18)))
   (Start_11 (_ BitVec 8) (#b10100101 x (bvand Start_3 Start_2) (bvor Start_8 Start_5) (bvadd Start_5 Start_5) (bvudiv Start_12 Start_4) (bvlshr Start Start_6) (ite StartBool_1 Start_6 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y (bvnot Start_4) (bvand Start_4 Start_2) (bvor Start_3 Start_6) (bvmul Start Start_6) (bvudiv Start_3 Start_6) (bvurem Start_4 Start_4) (bvshl Start_6 Start_1)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_2) (bvadd Start_13 Start) (bvmul Start_5 Start_6) (bvudiv Start_13 Start_5) (bvurem Start_12 Start_12) (bvshl Start_12 Start_7) (bvlshr Start_6 Start_14)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_3) (bvand Start_11 Start_4) (bvor Start_5 Start_11) (bvadd Start_10 Start_9) (bvudiv Start_2 Start_8) (bvlshr Start_4 Start_9)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_3) (bvor Start_4 Start_3) (bvadd Start_7 Start_3) (bvmul Start_7 Start_1) (bvudiv Start_4 Start_13) (bvshl Start_5 Start_15) (bvlshr Start_15 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b00000001 y)))

(check-synth)
