(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (x #b10100101 (bvand Start Start) (bvor Start Start_1) (bvadd Start_2 Start_3) (bvmul Start Start) (bvurem Start Start_3) (ite StartBool_1 Start_3 Start_4)))
   (StartBool Bool (false true (not StartBool_1)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvand Start_12 Start_13) (bvor Start_5 Start_15) (bvmul Start_3 Start_4) (bvudiv Start_2 Start_16) (bvlshr Start_17 Start_8)))
   (Start_2 (_ BitVec 8) (y #b00000001 (bvneg Start_15) (bvand Start_14 Start_16) (bvudiv Start_2 Start_11) (bvshl Start_15 Start_14) (bvlshr Start_1 Start_11) (ite StartBool_1 Start_9 Start_12)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start) (bvmul Start_13 Start_7) (bvurem Start_16 Start_7) (bvshl Start_1 Start_10) (bvlshr Start_6 Start_7) (ite StartBool Start_16 Start_2)))
   (StartBool_4 Bool (false (not StartBool_4) (and StartBool_2 StartBool) (or StartBool_4 StartBool_3) (bvult Start_8 Start_1)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_15) (bvor Start_10 Start_13) (bvmul Start_7 Start_7) (bvudiv Start_5 Start_15) (bvurem Start_3 Start_15) (bvlshr Start_3 Start_7)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_15) (bvand Start_3 Start_1) (bvor Start_6 Start_4) (bvudiv Start Start_12) (bvlshr Start_13 Start_14) (ite StartBool Start_16 Start)))
   (Start_17 (_ BitVec 8) (x (bvneg Start_16) (bvand Start_2 Start_11) (bvor Start_5 Start) (bvadd Start_11 Start_1) (bvmul Start_13 Start_11) (bvudiv Start_17 Start_8) (bvurem Start_7 Start_14) (bvlshr Start_16 Start_4) (ite StartBool_3 Start_17 Start_17)))
   (StartBool_1 Bool (true false (not StartBool_3) (bvult Start_11 Start_7)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_3) (bvand Start_10 Start_2) (bvadd Start_2 Start_11) (bvurem Start_10 Start_5) (bvlshr Start_10 Start_1)))
   (StartBool_3 Bool (true false (or StartBool_1 StartBool_4) (bvult Start Start_8)))
   (Start_4 (_ BitVec 8) (y (bvnot Start) (bvor Start_5 Start_2) (bvadd Start_3 Start_6) (bvmul Start_5 Start_4) (bvudiv Start_1 Start_7) (bvurem Start_2 Start_4) (bvshl Start Start) (ite StartBool Start_5 Start_2)))
   (Start_7 (_ BitVec 8) (x #b00000001 y #b10100101 (bvnot Start_8) (bvand Start_6 Start_9) (bvadd Start_7 Start_4) (bvmul Start_6 Start_5) (bvurem Start_5 Start_7) (bvlshr Start_1 Start_8)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvmul Start_8 Start_12) (bvudiv Start_12 Start_6) (bvurem Start_8 Start_10) (bvshl Start_1 Start_11) (bvlshr Start_6 Start_10) (ite StartBool_1 Start Start)))
   (Start_15 (_ BitVec 8) (#b00000000 y (bvnot Start_11) (bvor Start_12 Start_13) (bvmul Start_14 Start_16) (bvudiv Start_8 Start_9) (bvurem Start_16 Start)))
   (Start_9 (_ BitVec 8) (x #b00000000 #b10100101 y (bvnot Start_5) (bvor Start_4 Start_4) (bvadd Start_9 Start_1) (ite StartBool Start_8 Start_6)))
   (Start_8 (_ BitVec 8) (y (bvnot Start) (bvand Start_4 Start_9) (bvmul Start_10 Start_9) (bvudiv Start_4 Start_11) (bvurem Start_8 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 x (bvnot Start_6) (bvand Start_3 Start_10) (bvmul Start_12 Start_1) (bvudiv Start_9 Start) (bvurem Start_8 Start_13) (bvlshr Start_9 Start_9)))
   (Start_13 (_ BitVec 8) (y (bvor Start_10 Start_1) (bvshl Start_2 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvneg Start_1) (bvand Start_6 Start_6) (bvurem Start_11 Start_2) (bvlshr Start_2 Start_8)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvand Start_9 Start_1) (bvor Start_14 Start_2) (bvmul Start_4 Start_10) (bvudiv Start_8 Start_15) (bvurem Start Start) (bvshl Start_5 Start_13) (bvlshr Start_15 Start_8) (ite StartBool_2 Start_6 Start_13)))
   (StartBool_2 Bool (true false (and StartBool_2 StartBool)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvadd x #b00000001) (bvurem (bvnot #b10100101) (bvlshr x (bvand x #b10100101))))))

(check-synth)
