(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_6 Bool) (StartBool_9 Bool) (StartBool_8 Bool) (StartBool_3 Bool) (StartBool_5 Bool) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_7 Bool) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvand Start_1 Start_1) (bvurem Start Start) (bvlshr Start_1 Start_2) (ite StartBool_1 Start Start_3)))
   (StartBool Bool (true (and StartBool StartBool_9) (bvult Start_10 Start_5)))
   (Start_14 (_ BitVec 8) (#b10100101 x (bvnot Start_12) (bvneg Start_12) (bvor Start_15 Start_3) (bvadd Start_6 Start_9) (bvshl Start_3 Start) (ite StartBool_8 Start_12 Start_5)))
   (Start_1 (_ BitVec 8) (y x (bvand Start_14 Start_5) (bvor Start_7 Start_13) (bvadd Start Start_2) (bvshl Start Start_12) (bvlshr Start_14 Start_2)))
   (StartBool_4 Bool (false true (bvult Start Start_11)))
   (StartBool_6 Bool (true (or StartBool_1 StartBool_4)))
   (StartBool_9 Bool (false (not StartBool_8) (and StartBool_8 StartBool_5) (bvult Start_12 Start_3)))
   (StartBool_8 Bool (false true (not StartBool_5) (or StartBool_2 StartBool_5)))
   (StartBool_3 Bool (false true (or StartBool_4 StartBool_5) (bvult Start_13 Start_5)))
   (StartBool_5 Bool (true (not StartBool_6) (or StartBool_7 StartBool_8)))
   (StartBool_1 Bool (false true (or StartBool_3 StartBool_1)))
   (Start_3 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start) (bvneg Start_4) (bvand Start_2 Start_5) (bvor Start_6 Start_2) (bvmul Start_2 Start_4) (bvudiv Start Start_7) (bvurem Start_3 Start_2) (bvlshr Start_8 Start_9)))
   (Start_13 (_ BitVec 8) (y (bvadd Start Start_11) (bvmul Start_11 Start_1) (bvudiv Start_5 Start_2) (ite StartBool_1 Start_9 Start_11)))
   (StartBool_7 Bool (true (not StartBool) (or StartBool_9 StartBool_3)))
   (Start_5 (_ BitVec 8) (y #b00000000 x (bvnot Start_8) (bvurem Start_8 Start_13) (bvshl Start_6 Start) (bvlshr Start_3 Start_2) (ite StartBool_1 Start_10 Start_13)))
   (Start_2 (_ BitVec 8) (x y #b10100101 #b00000001 (bvnot Start_6) (bvneg Start_1) (bvadd Start_6 Start_2) (bvmul Start_5 Start_6) (bvudiv Start_5 Start_8) (bvurem Start_4 Start_2) (bvlshr Start_6 Start_11)))
   (Start_9 (_ BitVec 8) (#b00000001 x y #b00000000 #b10100101 (bvneg Start_5) (bvand Start_5 Start_6) (bvor Start_6 Start_8) (bvmul Start_7 Start_9) (bvudiv Start_8 Start_2)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 x y (bvneg Start_2) (bvand Start Start_6) (bvadd Start_3 Start_2) (bvmul Start_9 Start_9) (bvurem Start_6 Start_7) (ite StartBool_2 Start_3 Start_7)))
   (Start_6 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_1 Start_3) (bvadd Start_6 Start_4) (bvurem Start_6 Start_10) (bvshl Start_8 Start_7)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvand Start_11 Start_5) (bvor Start_4 Start_3) (bvadd Start Start) (bvmul Start_13 Start_9) (bvurem Start_9 Start_8) (bvshl Start_3 Start_12) (bvlshr Start_8 Start_1) (ite StartBool_2 Start_3 Start_5)))
   (Start_15 (_ BitVec 8) (#b00000000 y (bvneg Start_3) (bvand Start_12 Start_5) (bvadd Start Start_15) (bvmul Start_7 Start_6) (bvudiv Start_2 Start_8) (bvlshr Start_2 Start_3) (ite StartBool_9 Start_2 Start_10)))
   (StartBool_2 Bool (true))
   (Start_12 (_ BitVec 8) (x #b00000001 #b00000000 (bvnot Start_1) (bvor Start_11 Start_7) (bvadd Start_9 Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_3 Start_8) (bvor Start_8 Start_10) (bvadd Start_4 Start_6) (bvmul Start_3 Start_11) (bvudiv Start_9 Start_10) (bvurem Start_4 Start_6) (bvlshr Start_11 Start_2) (ite StartBool_1 Start_4 Start_4)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvadd Start_2 Start_9) (bvmul Start_9 Start_2)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_1) (bvadd Start_4 Start_12) (bvudiv Start_6 Start_10) (bvshl Start_9 Start_3) (bvlshr Start_5 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvnot #b00000000) (bvor y #b00000001))))

(check-synth)
