(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (Start_17 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 y (bvneg Start_1) (bvudiv Start Start_1) (bvshl Start_1 Start)))
   (StartBool Bool (true (and StartBool_3 StartBool_5) (or StartBool_2 StartBool_7) (bvult Start_2 Start_7)))
   (StartBool_7 Bool (true (not StartBool_7) (or StartBool_5 StartBool_6)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvadd Start Start_1) (bvudiv Start_14 Start) (bvshl Start_5 Start_15) (bvlshr Start_3 Start_10) (ite StartBool Start_14 Start_5)))
   (StartBool_1 Bool (true (bvult Start_2 Start_2)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_2) (bvudiv Start_2 Start_4) (bvurem Start_3 Start_4) (bvlshr Start_1 Start_3) (ite StartBool Start_5 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_1) (bvneg Start) (bvadd Start_4 Start_1) (bvmul Start_8 Start_4)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_2) (bvand Start_9 Start_5) (bvor Start_2 Start_1) (bvudiv Start_6 Start_10) (bvshl Start_7 Start_8) (ite StartBool_1 Start_1 Start_8)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 y (bvneg Start_8) (bvor Start_11 Start_11) (bvurem Start_7 Start_4) (bvlshr Start_12 Start_13) (ite StartBool_1 Start_8 Start_8)))
   (Start_18 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 y (bvmul Start_3 Start_12) (bvudiv Start_5 Start_8) (bvurem Start_3 Start_19) (bvlshr Start_15 Start)))
   (StartBool_5 Bool (true (not StartBool) (and StartBool_6 StartBool_3) (or StartBool_6 StartBool_1) (bvult Start_11 Start_19)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_4) (bvand Start_2 Start_9) (bvadd Start_3 Start_7) (bvudiv Start_9 Start) (bvshl Start_1 Start) (bvlshr Start_6 Start_2)))
   (Start_15 (_ BitVec 8) (y #b00000001 #b00000000 (bvnot Start) (bvneg Start) (bvudiv Start Start_3) (bvlshr Start_2 Start_7) (ite StartBool_1 Start_4 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 y (bvneg Start_6) (bvand Start_9 Start_6) (bvor Start_7 Start_8) (bvudiv Start_6 Start_3) (bvurem Start_4 Start_11) (bvlshr Start_17 Start_18)))
   (Start_10 (_ BitVec 8) (x #b10100101 #b00000000 (bvnot Start_6) (bvneg Start_1) (bvadd Start_2 Start_10) (bvmul Start Start_9) (bvurem Start_10 Start) (bvlshr Start Start_7)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start_4) (bvadd Start_1 Start_5) (bvurem Start_4 Start_3) (bvshl Start_6 Start_5) (bvlshr Start_7 Start_4) (ite StartBool_1 Start_4 Start_8)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_10) (bvudiv Start_13 Start_12) (bvurem Start_5 Start_5) (bvlshr Start_6 Start_7)))
   (StartBool_4 Bool (true false (not StartBool_3) (and StartBool_3 StartBool_1) (or StartBool_2 StartBool_3) (bvult Start_6 Start_21)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvor Start_11 Start_10) (bvadd Start_15 Start_9) (bvmul Start_11 Start_9) (bvshl Start_12 Start_4) (bvlshr Start_2 Start_6) (ite StartBool_2 Start_13 Start_11)))
   (StartBool_2 Bool (false (or StartBool_3 StartBool_2) (bvult Start_7 Start_5)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvor Start_5 Start_22) (bvadd Start_13 Start_1) (bvmul Start_12 Start_13) (bvudiv Start_3 Start_3) (ite StartBool_5 Start_10 Start_8)))
   (StartBool_6 Bool (true (not StartBool_5) (or StartBool_1 StartBool_6)))
   (StartBool_3 Bool (false (not StartBool_2) (bvult Start_16 Start_8)))
   (Start_5 (_ BitVec 8) (x #b00000001 (bvneg Start_2) (bvurem Start_2 Start_1) (bvshl Start_2 Start_8) (ite StartBool_1 Start Start_6)))
   (Start_19 (_ BitVec 8) (y #b10100101 x #b00000000 #b00000001 (bvand Start_20 Start_10) (bvor Start_9 Start_7) (bvudiv Start_12 Start_5) (bvshl Start_4 Start_3) (bvlshr Start_7 Start_2) (ite StartBool Start_21 Start_17)))
   (Start_21 (_ BitVec 8) (y (bvand Start_7 Start_9) (bvor Start_5 Start_12) (bvshl Start Start_14) (ite StartBool_4 Start_19 Start_13)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvneg Start_9) (bvand Start Start_8) (bvmul Start_8 Start_10) (bvudiv Start_10 Start_5) (bvlshr Start_8 Start_8)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start) (bvand Start_1 Start) (bvmul Start_2 Start_2) (bvlshr Start Start_3)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start_2) (bvudiv Start_10 Start_10) (bvshl Start_2 Start_7) (ite StartBool_1 Start_3 Start)))
   (Start_22 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_17) (bvand Start_20 Start_12) (bvadd Start_17 Start) (bvmul Start_1 Start) (bvurem Start Start)))
   (Start_11 (_ BitVec 8) (y #b00000000 (bvnot Start_18) (bvor Start_5 Start_1) (bvadd Start_16 Start_1) (bvmul Start_18 Start_9) (bvudiv Start_1 Start_7) (bvshl Start_6 Start_10) (bvlshr Start_1 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvudiv #b00000001 y) x)))

(check-synth)
