(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start) (bvand Start_1 Start_1) (bvor Start_2 Start) (bvmul Start_3 Start_3) (bvudiv Start_1 Start_2) (bvurem Start Start_3) (bvlshr Start_2 Start)))
   (StartBool Bool (false true (not StartBool_2) (bvult Start_6 Start_4)))
   (Start_19 (_ BitVec 8) (x (bvneg Start_5) (bvand Start_5 Start_15) (bvor Start_2 Start_17) (bvadd Start_7 Start_3) (bvudiv Start_13 Start_20) (bvurem Start_15 Start_12) (bvlshr Start_3 Start_15)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_14) (bvand Start_16 Start_9) (bvadd Start_14 Start_5) (bvurem Start_13 Start_10) (bvshl Start_19 Start_12) (bvlshr Start Start_17)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_17) (bvadd Start_18 Start_4) (bvurem Start_14 Start_11) (bvlshr Start_10 Start_10) (ite StartBool Start_4 Start_3)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 x (bvneg Start_13) (bvand Start_15 Start_6) (bvor Start_17 Start) (bvmul Start_6 Start_7) (bvudiv Start_8 Start_17) (bvshl Start_10 Start_4) (bvlshr Start_13 Start_13) (ite StartBool Start_17 Start_2)))
   (Start_5 (_ BitVec 8) (y (bvand Start_7 Start_14) (bvor Start_6 Start_11) (bvmul Start_15 Start_12) (bvudiv Start_4 Start_10) (bvshl Start_10 Start_7) (bvlshr Start_6 Start_13)))
   (Start_20 (_ BitVec 8) (#b00000001 #b10100101 (bvor Start_8 Start_10) (bvmul Start_8 Start_3)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_2) (bvadd Start Start_1) (bvmul Start_2 Start_3) (bvshl Start_1 Start_1) (bvlshr Start_2 Start)))
   (Start_8 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start) (bvneg Start_9) (bvand Start_10 Start) (bvor Start_7 Start_1) (bvmul Start_1 Start_10) (bvurem Start Start_8) (bvshl Start_6 Start_11) (ite StartBool Start_3 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_1) (bvshl Start_2 Start_1) (ite StartBool Start_3 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvand Start Start_5) (bvor Start_6 Start) (bvudiv Start_4 Start_7)))
   (Start_9 (_ BitVec 8) (x y #b00000001 #b10100101 (bvor Start_11 Start_13) (bvudiv Start_4 Start_9)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_1) (bvneg Start_14) (bvor Start_9 Start_4) (bvmul Start_11 Start_13) (bvurem Start Start_9) (bvshl Start_6 Start_14) (ite StartBool_1 Start_1 Start_13)))
   (Start_6 (_ BitVec 8) (y x #b10100101 #b00000000 (bvnot Start_12) (bvneg Start) (bvand Start_3 Start_4) (bvor Start_4 Start_6) (bvmul Start_8 Start_12) (bvurem Start_5 Start_13) (bvshl Start_1 Start_7)))
   (Start_15 (_ BitVec 8) (x #b10100101 y #b00000001 #b00000000 (bvneg Start_1) (bvor Start_2 Start_12) (bvadd Start_8 Start_2) (bvmul Start_1 Start_11) (bvudiv Start_15 Start_3) (bvurem Start_2 Start_16) (bvshl Start_15 Start_3) (bvlshr Start_3 Start_12)))
   (Start_7 (_ BitVec 8) (x #b00000001 (bvnot Start_8) (bvneg Start_3) (bvand Start_2 Start_5) (bvor Start_8 Start_6) (bvadd Start_2 Start_2)))
   (StartBool_1 Bool (false true (and StartBool StartBool_1)))
   (Start_1 (_ BitVec 8) (x #b00000001 y (bvnot Start_3) (bvneg Start_1) (bvand Start Start_1) (bvor Start_1 Start_3) (bvudiv Start_4 Start) (bvurem Start_1 Start) (bvlshr Start Start_1)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvor Start_11 Start_10) (bvadd Start_12 Start_1) (bvmul Start_3 Start_8) (bvurem Start_2 Start_8) (ite StartBool Start_5 Start_3)))
   (StartBool_2 Bool (true (or StartBool_2 StartBool_1)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_2) (bvand Start_8 Start_1) (bvor Start Start_8) (bvadd Start_2 Start_10) (bvmul Start_1 Start_1) (bvurem Start_13 Start_5) (ite StartBool Start_7 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000000 x y (bvnot Start) (bvor Start_5 Start) (bvmul Start_2 Start_9) (bvshl Start_1 Start_12)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvor Start_6 Start_10) (bvadd Start_1 Start_5) (bvmul Start_3 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b00000001 (bvlshr #b00000001 x))))

(check-synth)
