(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 (bvnot Start_1) (bvor Start Start_2) (bvadd Start Start_2) (bvudiv Start_2 Start_1) (bvshl Start Start) (bvlshr Start_3 Start_2)))
   (StartBool Bool (false (and StartBool_4 StartBool) (or StartBool StartBool)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_2 Start_14) (bvadd Start_17 Start_18) (bvudiv Start_18 Start_11) (bvurem Start_8 Start_17) (bvshl Start_18 Start_3) (bvlshr Start_16 Start_19)))
   (Start_16 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y (bvnot Start_8) (bvneg Start_7) (bvor Start_5 Start_15) (bvadd Start_9 Start_18) (bvmul Start_11 Start_14) (bvlshr Start_7 Start_5) (ite StartBool_3 Start_6 Start_13)))
   (Start_17 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start_10) (bvadd Start_1 Start_11) (bvudiv Start_2 Start_5) (bvurem Start_13 Start_16) (bvshl Start_10 Start_17)))
   (Start_2 (_ BitVec 8) (x (bvand Start_11 Start_14) (bvor Start_14 Start_15) (bvadd Start_4 Start_11) (bvmul Start_11 Start_6) (bvudiv Start_7 Start_11) (bvshl Start_8 Start_11) (bvlshr Start_7 Start) (ite StartBool_1 Start_14 Start_9)))
   (Start_12 (_ BitVec 8) (y (bvor Start_1 Start_13) (bvadd Start_13 Start_8) (bvudiv Start_10 Start_11) (bvshl Start_12 Start) (bvlshr Start_8 Start_5)))
   (Start_13 (_ BitVec 8) (y #b00000001 #b00000000 #b10100101 x (bvneg Start_1) (bvand Start_10 Start_13) (bvurem Start_6 Start_10) (bvshl Start_9 Start_3) (ite StartBool_3 Start_7 Start_2)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_12) (bvand Start_10 Start_4) (bvor Start_2 Start_1) (bvadd Start_7 Start_11) (bvurem Start Start_10) (bvshl Start_13 Start_8) (ite StartBool_1 Start_4 Start_3)))
   (Start_14 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_1) (bvneg Start_10) (bvand Start_7 Start_16) (bvor Start Start_9) (bvmul Start_17 Start_1) (bvurem Start_16 Start_6) (bvshl Start_2 Start_10) (bvlshr Start_14 Start_17) (ite StartBool_3 Start_4 Start_2)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvlshr Start_4 Start) (ite StartBool Start_5 Start_4)))
   (Start_18 (_ BitVec 8) (x #b10100101 #b00000001 (bvadd Start Start_10) (bvmul Start Start_2) (bvshl Start_4 Start_3)))
   (Start_5 (_ BitVec 8) (y (bvnot Start) (bvneg Start_5) (bvand Start Start_2) (bvor Start_5 Start_4) (bvshl Start_1 Start) (bvlshr Start_6 Start_1)))
   (Start_19 (_ BitVec 8) (x (bvnot Start_9) (bvor Start_6 Start_15) (bvadd Start_5 Start_14) (bvlshr Start Start_16)))
   (StartBool_3 Bool (true false (not StartBool_4)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvneg Start_9) (bvor Start Start_7) (bvmul Start_9 Start_6) (bvurem Start_2 Start_5) (bvlshr Start_2 Start_9) (ite StartBool_2 Start_10 Start_6)))
   (Start_6 (_ BitVec 8) (y (bvand Start_2 Start_5) (bvadd Start_1 Start_5) (bvmul Start_2 Start) (bvshl Start_5 Start) (ite StartBool_1 Start_4 Start_6)))
   (StartBool_1 Bool (true (and StartBool StartBool_2)))
   (StartBool_2 Bool (true false (and StartBool_3 StartBool_3)))
   (Start_8 (_ BitVec 8) (y (bvand Start_3 Start_10) (bvor Start_8 Start_8) (bvadd Start_1 Start_2) (bvmul Start_11 Start_11) (bvurem Start_2 Start_1) (ite StartBool Start_3 Start_3)))
   (StartBool_4 Bool (false (bvult Start_5 Start_4)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvor Start_3 Start_9) (bvmul Start_8 Start_13) (ite StartBool_4 Start_2 Start_11)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvor Start_1 Start_3) (bvmul Start_6 Start_1) (bvudiv Start_5 Start_8) (bvshl Start_9 Start_10) (bvlshr Start_7 Start)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvadd Start_9 Start_10) (bvmul Start_6 Start_3) (bvudiv Start_10 Start) (bvlshr Start_5 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvor Start_5 Start_5) (bvmul Start_6 Start) (bvlshr Start_10 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvor x #b00000001))))

(check-synth)
