(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start) (bvand Start_1 Start_1) (bvadd Start_2 Start_1) (bvlshr Start_1 Start_1)))
   (StartBool Bool (true (not StartBool_5) (and StartBool_6 StartBool_4) (bvult Start_20 Start_5)))
   (StartBool_6 Bool (false (not StartBool) (and StartBool_2 StartBool_4) (bvult Start_7 Start_9)))
   (Start_3 (_ BitVec 8) (y x #b10100101 #b00000001 (bvnot Start_1) (bvneg Start_19) (bvand Start_6 Start_6) (bvmul Start_13 Start_11) (bvshl Start_10 Start_5)))
   (StartBool_5 Bool (true false (not StartBool) (bvult Start_5 Start_9)))
   (Start_19 (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 (bvnot Start_11) (bvor Start_17 Start_16) (bvmul Start_18 Start_19) (bvudiv Start_5 Start_17) (bvshl Start_2 Start_7) (ite StartBool_5 Start_20 Start_1)))
   (Start_1 (_ BitVec 8) (x #b00000000 #b10100101 (bvand Start_20 Start_17) (bvor Start_1 Start_18) (bvadd Start_15 Start_16) (bvmul Start_18 Start_6) (bvudiv Start_1 Start_14) (bvurem Start_3 Start_12)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_6) (bvor Start_18 Start_3) (bvadd Start_6 Start_19) (bvmul Start_7 Start_17) (bvudiv Start_6 Start_7) (bvshl Start_14 Start_12) (ite StartBool_3 Start_8 Start_15)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start_18) (bvand Start_6 Start_19) (bvor Start_12 Start_3) (bvadd Start_7 Start_15) (bvudiv Start_9 Start_13) (bvurem Start_8 Start_9) (bvshl Start_5 Start_17) (ite StartBool Start_1 Start_14)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_4 StartBool_1)))
   (Start_11 (_ BitVec 8) (y #b00000001 (bvnot Start_2) (bvand Start_8 Start_7) (bvor Start_2 Start) (bvmul Start_7 Start_9) (bvudiv Start_13 Start_4) (bvlshr Start_1 Start_12) (ite StartBool_1 Start_9 Start_5)))
   (Start_15 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_12) (bvneg Start_4) (bvand Start_13 Start_9) (bvadd Start_13 Start_11) (bvmul Start_7 Start_1) (bvudiv Start_9 Start_15) (bvshl Start_13 Start_14) (bvlshr Start_17 Start_8) (ite StartBool_4 Start_10 Start_12)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvand Start_11 Start_17) (bvlshr Start_10 Start_3) (ite StartBool_1 Start_8 Start_16)))
   (Start_14 (_ BitVec 8) (y (bvmul Start_7 Start_7)))
   (Start_2 (_ BitVec 8) (x #b00000000 (bvand Start_3 Start_3) (bvurem Start Start_4)))
   (StartBool_3 Bool (false (or StartBool_3 StartBool_2) (bvult Start_7 Start_6)))
   (Start_4 (_ BitVec 8) (x #b00000001 (bvnot Start_2) (bvneg Start_1) (bvand Start_4 Start_3) (bvor Start_2 Start_3) (bvudiv Start Start_1) (bvshl Start_5 Start_6) (ite StartBool Start_5 Start_5)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_7) (bvor Start_1 Start_8) (bvadd Start_15 Start_17) (bvmul Start_8 Start_14) (bvudiv Start_15 Start_12) (bvshl Start_14 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvudiv Start Start_6) (bvshl Start_4 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvmul Start_4 Start_2) (bvshl Start_10 Start_5) (ite StartBool_2 Start_10 Start_8)))
   (StartBool_2 Bool (false (and StartBool StartBool_2)))
   (Start_18 (_ BitVec 8) (#b00000000 #b10100101 y (bvadd Start_13 Start_2) (bvurem Start Start_16) (bvshl Start_5 Start_9) (ite StartBool_4 Start_20 Start_20)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_5) (bvadd Start_11 Start_11) (bvudiv Start_8 Start_12) (bvurem Start_12 Start_1) (bvshl Start_8 Start_1) (ite StartBool_3 Start_12 Start_12)))
   (StartBool_4 Bool (true false (and StartBool_4 StartBool_1) (or StartBool_3 StartBool_2) (bvult Start_14 Start_13)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_8) (bvor Start_3 Start) (bvadd Start_3 Start_6) (bvudiv Start_1 Start_3) (bvshl Start_2 Start_3) (bvlshr Start_5 Start) (ite StartBool_1 Start_6 Start_9)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start_13 Start_5) (bvadd Start Start_6) (bvurem Start_11 Start) (bvshl Start_8 Start_2)))
   (Start_6 (_ BitVec 8) (x #b00000000 (bvnot Start_1) (bvneg Start_7) (bvand Start_7 Start_6) (bvadd Start_7 Start_3) (bvmul Start_7 Start_8) (bvudiv Start_5 Start_8) (bvshl Start_1 Start_4) (ite StartBool Start_4 Start)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvadd Start_1 Start_4) (bvurem Start_14 Start_11) (bvlshr Start_15 Start_11) (ite StartBool Start_16 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand x #b10100101)))

(check-synth)
