(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_16 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_6 Bool) (Start_20 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000000 (bvor Start Start_1) (bvadd Start_1 Start_2) (bvmul Start_2 Start)))
   (StartBool Bool (false (or StartBool_1 StartBool)))
   (Start_12 (_ BitVec 8) (#b10100101 x (bvneg Start_12) (bvand Start_5 Start_7) (bvadd Start_13 Start_14) (bvudiv Start_12 Start_5) (bvurem Start_12 Start_12) (bvshl Start_6 Start_5) (bvlshr Start_13 Start) (ite StartBool_4 Start_14 Start_6)))
   (StartBool_4 Bool (false (and StartBool_5 StartBool_3)))
   (Start_2 (_ BitVec 8) (x (bvand Start Start_3) (bvor Start Start_4) (bvudiv Start_2 Start_2) (ite StartBool Start_5 Start_3)))
   (Start_18 (_ BitVec 8) (x y (bvnot Start_19) (bvor Start_7 Start_20) (bvadd Start Start_15) (bvmul Start_13 Start_1) (bvudiv Start_5 Start_6) (bvlshr Start_15 Start_21) (ite StartBool_2 Start_6 Start_1)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_7) (bvand Start_11 Start_1) (bvor Start_10 Start) (bvadd Start_11 Start_7) (bvurem Start_11 Start_10) (bvshl Start_3 Start_12) (ite StartBool_2 Start_5 Start_11)))
   (StartBool_3 Bool (true (or StartBool StartBool) (bvult Start_10 Start_10)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_2) (bvadd Start_1 Start_7) (bvmul Start_6 Start) (bvurem Start_5 Start_10) (bvshl Start_9 Start) (ite StartBool_3 Start_4 Start_11)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start_10 Start_10) (bvor Start_7 Start_8) (bvmul Start_8 Start_11) (bvurem Start_7 Start_2)))
   (Start_14 (_ BitVec 8) (x #b10100101 #b00000000 y #b00000001 (bvadd Start Start_1) (bvurem Start_11 Start) (bvshl Start_3 Start_1) (bvlshr Start_10 Start_6) (ite StartBool_2 Start_1 Start_11)))
   (Start_4 (_ BitVec 8) (#b00000001 x y #b10100101 #b00000000 (bvneg Start_3) (bvadd Start_2 Start_3) (bvmul Start Start_3) (bvudiv Start_5 Start_6) (bvshl Start_3 Start_1)))
   (StartBool_2 Bool (true false (bvult Start Start)))
   (Start_6 (_ BitVec 8) (y x (bvnot Start_2) (bvor Start Start_7) (bvadd Start_7 Start_6) (bvshl Start_8 Start_5) (bvlshr Start_9 Start_4) (ite StartBool_1 Start_4 Start_7)))
   (Start_13 (_ BitVec 8) (x #b10100101 #b00000001 (bvneg Start_3) (bvor Start_13 Start_6) (bvmul Start_14 Start_15) (bvudiv Start_3 Start_3) (ite StartBool_5 Start_13 Start_8)))
   (StartBool_5 Bool (true false (and StartBool_5 StartBool_3) (or StartBool_2 StartBool_4)))
   (Start_15 (_ BitVec 8) (x #b00000000 y (bvnot Start_3) (bvadd Start_6 Start_9) (bvmul Start_13 Start_16) (bvudiv Start_3 Start) (bvurem Start_7 Start_10) (bvshl Start_15 Start_11) (bvlshr Start_4 Start_15) (ite StartBool_2 Start_5 Start_9)))
   (StartBool_1 Bool (false true (and StartBool StartBool_1) (or StartBool_1 StartBool_2) (bvult Start_4 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_16) (bvshl Start Start)))
   (Start_22 (_ BitVec 8) (x #b00000000 (bvnot Start_9) (bvneg Start_2) (bvand Start_8 Start_19) (bvor Start_4 Start_14) (bvadd Start_22 Start_1) (bvmul Start_1 Start_6) (bvudiv Start_10 Start_3) (bvshl Start_5 Start_16)))
   (Start_8 (_ BitVec 8) (#b00000000 x #b00000001 #b10100101 y (bvneg Start_2) (bvor Start_4 Start_3) (bvmul Start_4 Start_2) (bvurem Start_15 Start_17) (bvshl Start_2 Start_13) (ite StartBool_2 Start_2 Start_17)))
   (Start_19 (_ BitVec 8) (x #b00000000 (bvneg Start_9) (bvor Start_10 Start_13) (bvadd Start_6 Start_4) (bvmul Start_10 Start_6) (bvurem Start_20 Start_5) (ite StartBool_2 Start_6 Start_18)))
   (Start_17 (_ BitVec 8) (x (bvshl Start_9 Start_13) (ite StartBool_2 Start_1 Start_14)))
   (Start_5 (_ BitVec 8) (x y #b10100101 (bvneg Start_2) (bvand Start_2 Start_4) (bvmul Start_3 Start_3) (bvurem Start Start)))
   (Start_7 (_ BitVec 8) (y (bvand Start_6 Start_17) (bvadd Start_3 Start_18) (bvmul Start_14 Start_13) (bvurem Start_18 Start_13) (bvshl Start_13 Start_19) (bvlshr Start_13 Start_2)))
   (StartBool_6 Bool (true false (not StartBool_3)))
   (Start_20 (_ BitVec 8) (#b00000001 y (bvnot Start_3) (bvneg Start_6) (bvadd Start_18 Start) (bvmul Start_11 Start_14) (bvudiv Start_9 Start_20) (bvurem Start_17 Start_18) (bvshl Start_8 Start_11) (bvlshr Start_7 Start_10) (ite StartBool_6 Start_2 Start_9)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvand Start_20 Start_20) (bvadd Start_19 Start_9) (bvmul Start_8 Start_20) (bvudiv Start_22 Start_1) (bvlshr Start_20 Start_22) (ite StartBool_5 Start_9 Start_19)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_4) (bvor Start_5 Start_18) (bvmul Start_6 Start_3) (bvudiv Start_17 Start_2) (bvshl Start_11 Start_8)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_5) (bvor Start_13 Start_16) (bvudiv Start_18 Start_12) (bvshl Start_5 Start_8) (bvlshr Start_14 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvurem x y) (bvand #b00000001 x))))

(check-synth)
