(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_2 Start) (bvadd Start_1 Start_1) (bvmul Start_1 Start_3) (bvudiv Start_1 Start_2) (bvshl Start_1 Start_1) (bvlshr Start_3 Start_1)))
   (StartBool Bool (false true (bvult Start_15 Start_7)))
   (Start_15 (_ BitVec 8) (y #b00000001 (bvneg Start_9) (bvand Start_13 Start_3) (bvor Start_6 Start_3) (bvmul Start_6 Start_5) (bvudiv Start_4 Start_4) (bvurem Start_2 Start_5) (bvshl Start_14 Start_1) (ite StartBool_3 Start_13 Start_3)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_9 Start_9) (bvadd Start_11 Start_13) (bvurem Start_12 Start_11) (bvshl Start_2 Start_7) (ite StartBool_5 Start_14 Start_13)))
   (StartBool_2 Bool (false (not StartBool_4) (and StartBool_4 StartBool_5)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_8 Start_9) (bvadd Start_4 Start_15) (bvudiv Start_8 Start_12) (bvshl Start_10 Start_4) (bvlshr Start_3 Start_4)))
   (Start_11 (_ BitVec 8) (y #b10100101 x #b00000001 (bvneg Start_5) (bvadd Start_10 Start_6) (bvmul Start_3 Start_10) (bvudiv Start_1 Start_4)))
   (StartBool_3 Bool (false (and StartBool_3 StartBool_2)))
   (Start_1 (_ BitVec 8) (#b10100101 y (bvnot Start_1) (bvand Start_3 Start_14) (bvor Start_4 Start_7) (bvudiv Start_11 Start_6) (bvurem Start_4 Start) (ite StartBool_3 Start_9 Start_9)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvand Start Start) (bvor Start_2 Start_2) (bvmul Start_2 Start_4) (bvudiv Start_3 Start_1) (bvshl Start_3 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000000 y (bvnot Start_5) (bvurem Start_6 Start_6) (bvshl Start_6 Start_2) (bvlshr Start_2 Start) (ite StartBool_1 Start_4 Start)))
   (StartBool_1 Bool (true (or StartBool_1 StartBool_2) (bvult Start_7 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_7) (bvor Start Start_6) (bvadd Start_5 Start_1) (bvurem Start_8 Start)))
   (Start_14 (_ BitVec 8) (y (bvneg Start) (bvand Start_8 Start_14) (bvadd Start_4 Start_12) (bvmul Start_4 Start_2) (bvurem Start_5 Start_3) (ite StartBool_2 Start_7 Start_13)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvadd Start_1 Start_10) (bvudiv Start_2 Start_2) (ite StartBool_4 Start_6 Start_4)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_1) (bvadd Start_13 Start_2) (bvudiv Start Start_10) (bvurem Start_3 Start_5)))
   (Start_3 (_ BitVec 8) (#b10100101 y #b00000001 #b00000000 (bvmul Start_1 Start_4) (bvudiv Start Start_3) (bvshl Start_1 Start_5) (ite StartBool Start_3 Start_3)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_5 Start_7) (bvor Start_4 Start_9) (bvadd Start_7 Start_8) (bvudiv Start_3 Start_6) (ite StartBool_3 Start_3 Start_10)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvnot Start_10) (bvneg Start) (bvand Start_9 Start_2) (bvor Start_3 Start_3) (bvlshr Start_11 Start_10)))
   (StartBool_4 Bool (true (not StartBool) (and StartBool_4 StartBool) (bvult Start_12 Start_6)))
   (StartBool_5 Bool (false true (not StartBool_3)))
   (Start_12 (_ BitVec 8) (y (bvand Start_5 Start_1) (bvor Start_9 Start_12) (bvudiv Start_7 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvor y (bvmul (bvand #b00000001 x) (bvadd y y))) y)))

(check-synth)
