(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start_2 Start_2) (bvor Start_1 Start_2) (bvlshr Start_3 Start_3) (ite StartBool Start Start_1)))
   (StartBool Bool (true false (or StartBool_1 StartBool_3) (bvult Start_12 Start_6)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_10) (bvand Start_13 Start_6) (bvor Start Start_7) (bvadd Start_3 Start_6) (bvlshr Start_3 Start_5) (ite StartBool_1 Start_9 Start_10)))
   (Start_8 (_ BitVec 8) (x #b00000000 (bvnot Start_13) (bvadd Start_10 Start_4) (bvmul Start_1 Start_2) (bvlshr Start_13 Start_7)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvudiv Start_3 Start_9) (bvurem Start_12 Start_10) (bvshl Start_12 Start_3)))
   (Start_4 (_ BitVec 8) (#b00000001 y x (bvnot Start) (bvand Start Start_3) (bvor Start_2 Start) (bvadd Start_4 Start_2) (bvshl Start_1 Start_1) (bvlshr Start_2 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000001 y #b10100101 (bvneg Start_4) (bvor Start_1 Start_1) (bvmul Start Start_4) (bvurem Start_2 Start) (bvshl Start_1 Start_6) (ite StartBool Start_3 Start_4)))
   (Start_12 (_ BitVec 8) (#b00000001 #b00000000 x (bvneg Start_4) (bvadd Start_13 Start_5) (bvudiv Start_2 Start_6) (bvshl Start_5 Start)))
   (Start_6 (_ BitVec 8) (y #b10100101 (bvneg Start_5) (bvand Start_1 Start_3) (bvor Start_1 Start) (bvmul Start Start) (bvudiv Start_7 Start_8) (bvlshr Start_5 Start_9) (ite StartBool_1 Start_5 Start_10)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool StartBool_2) (or StartBool_3 StartBool_1)))
   (StartBool_3 Bool (false true (not StartBool_3)))
   (Start_3 (_ BitVec 8) (x y (bvnot Start_2) (bvneg Start_2) (bvmul Start_1 Start_3) (bvlshr Start_4 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_2) (bvadd Start_10 Start) (bvudiv Start_2 Start_3) (bvlshr Start_2 Start_4)))
   (StartBool_2 Bool (false))
   (Start_9 (_ BitVec 8) (x y (bvnot Start_3) (bvor Start_2 Start_8) (bvudiv Start_3 Start) (bvurem Start_10 Start_7) (bvshl Start_9 Start_11) (bvlshr Start_3 Start_8) (ite StartBool_1 Start_8 Start_6)))
   (Start_7 (_ BitVec 8) (x #b00000001 (bvnot Start_8) (bvneg Start_4) (bvand Start_7 Start_7) (bvor Start_9 Start_7) (bvudiv Start_2 Start_1) (ite StartBool Start Start)))
   (Start_11 (_ BitVec 8) (#b00000000 y (bvneg Start_5) (bvudiv Start_4 Start_12) (ite StartBool_3 Start_8 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000001 x (bvnot Start_5) (bvudiv Start_1 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvlshr #b00000001 (bvmul y (bvneg #b10100101))))))

(check-synth)
