(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_25 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_29 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_24 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_6 Bool) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_31 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_1 Bool) (Start_21 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvudiv Start Start) (bvshl Start Start)))
   (StartBool Bool (false (not StartBool_1) (and StartBool_1 StartBool)))
   (Start_25 (_ BitVec 8) (#b10100101 #b00000000 x y (bvneg Start_23) (bvadd Start_3 Start_15) (bvudiv Start_24 Start_11)))
   (Start_26 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_31) (bvand Start_7 Start_24) (bvadd Start_19 Start_6) (bvmul Start_20 Start_4) (bvudiv Start_20 Start_18) (ite StartBool_6 Start_14 Start_30)))
   (Start_27 (_ BitVec 8) (#b00000001 x #b10100101 (bvand Start_6 Start_6) (bvor Start_28 Start_29) (bvmul Start_11 Start_6) (bvudiv Start_28 Start_7) (bvshl Start_19 Start_25)))
   (Start_28 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvand Start_26 Start_2) (bvadd Start_10 Start) (bvmul Start_28 Start_11) (bvudiv Start_28 Start_10)))
   (Start_22 (_ BitVec 8) (x (bvnot Start_15) (bvneg Start_11) (bvor Start_24 Start_4) (bvadd Start_2 Start_25) (bvmul Start_1 Start_13) (bvudiv Start_25 Start_26) (bvurem Start_26 Start_18) (bvshl Start_8 Start_20) (bvlshr Start_2 Start_27) (ite StartBool_6 Start_2 Start_28)))
   (Start_12 (_ BitVec 8) (x y (bvnot Start_13) (bvand Start_12 Start_2) (bvor Start_8 Start_14) (bvudiv Start_11 Start_10) (bvurem Start_10 Start_5) (bvlshr Start_1 Start)))
   (Start_30 (_ BitVec 8) (y #b10100101 (bvnot Start_3) (bvudiv Start_13 Start_13) (bvshl Start_9 Start_4) (bvlshr Start Start_28) (ite StartBool_3 Start_10 Start_20)))
   (Start_11 (_ BitVec 8) (y #b10100101 x #b00000001 #b00000000 (bvnot Start_1) (bvneg Start) (bvand Start_12 Start_9) (bvmul Start_8 Start_11) (bvudiv Start_3 Start_8) (bvlshr Start_6 Start_12)))
   (Start_8 (_ BitVec 8) (#b00000001 x (bvadd Start_4 Start) (bvmul Start_5 Start_5) (bvudiv Start_9 Start_9) (bvurem Start_6 Start_10) (bvlshr Start_6 Start) (ite StartBool Start_8 Start_2)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_3) (bvand Start_10 Start_8) (bvor Start_8 Start_9) (bvmul Start_16 Start_3) (bvurem Start_2 Start_11)))
   (Start_29 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_22) (bvneg Start_30) (bvand Start_21 Start_27) (bvor Start_1 Start_12) (bvurem Start_12 Start_3) (bvshl Start_6 Start_19) (bvlshr Start_14 Start_2) (ite StartBool Start_4 Start_26)))
   (Start_9 (_ BitVec 8) (#b00000001 y #b10100101 (bvnot Start_2) (bvneg Start_7) (bvand Start Start) (bvor Start_9 Start_4) (bvmul Start_1 Start_5) (bvudiv Start_3 Start_7) (bvshl Start_6 Start_2) (ite StartBool Start_6 Start)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_5) (bvmul Start_4 Start_3) (bvudiv Start_2 Start_2) (bvurem Start_2 Start) (bvlshr Start Start_4) (ite StartBool_1 Start Start_3)))
   (Start_23 (_ BitVec 8) (x (bvnot Start_15) (bvand Start_14 Start_4) (bvmul Start_17 Start_12) (bvudiv Start_4 Start_17) (bvurem Start_19 Start_22) (bvshl Start_3 Start_21) (bvlshr Start_21 Start_11) (ite StartBool_3 Start_20 Start_23)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start) (bvneg Start) (bvor Start Start_2) (bvadd Start_3 Start_1) (bvurem Start_4 Start_1) (bvlshr Start_1 Start) (ite StartBool Start_1 Start_5)))
   (Start_14 (_ BitVec 8) (x (bvadd Start_10 Start_13) (bvmul Start_8 Start_6) (bvudiv Start_2 Start_15) (bvurem Start_4 Start_13) (ite StartBool_2 Start_2 Start_11)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvand Start_6 Start_1) (bvor Start_3 Start_1) (bvadd Start_3 Start_7) (bvudiv Start_8 Start) (bvshl Start_5 Start_6) (bvlshr Start_3 Start_6) (ite StartBool_1 Start_8 Start_9)))
   (StartBool_2 Bool (false true (not StartBool_3) (bvult Start_3 Start_13)))
   (StartBool_3 Bool (false (not StartBool_4) (and StartBool_5 StartBool_4) (or StartBool StartBool_1)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvor Start_9 Start_1) (bvlshr Start_5 Start_4) (ite StartBool_5 Start_21 Start_28)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_17) (bvand Start_10 Start_22) (bvmul Start_3 Start_8) (bvudiv Start_22 Start_23) (bvurem Start_3 Start_6) (bvlshr Start_16 Start_1)))
   (Start_10 (_ BitVec 8) (x y (bvnot Start_7) (bvand Start_6 Start_11) (bvor Start_8 Start_9) (bvadd Start_2 Start_7) (bvurem Start_1 Start_1) (bvshl Start_9 Start_8) (ite StartBool Start_6 Start_1)))
   (StartBool_5 Bool (true false (not StartBool_3) (and StartBool_3 StartBool_1)))
   (StartBool_4 Bool (true (and StartBool_6 StartBool_4)))
   (Start_16 (_ BitVec 8) (x y (bvor Start_3 Start_9) (bvmul Start_14 Start_5) (bvurem Start_16 Start_9) (bvlshr Start_14 Start_9)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvand Start_6 Start_9) (bvadd Start_10 Start_15) (bvmul Start_15 Start_11) (bvudiv Start_12 Start_5) (bvlshr Start_15 Start_10) (ite StartBool_1 Start_8 Start_10)))
   (StartBool_6 Bool (true (not StartBool) (bvult Start_3 Start)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_2) (bvadd Start_6 Start_4) (bvmul Start_2 Start_6) (bvurem Start_5 Start_5) (bvshl Start_1 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvand Start_4 Start_10) (bvor Start_15 Start) (bvurem Start_11 Start) (bvshl Start_3 Start_5)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_13) (bvand Start_15 Start) (bvadd Start_16 Start_10) (bvudiv Start_14 Start_17) (bvlshr Start_18 Start_9) (ite StartBool_6 Start_14 Start_3)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_6) (bvneg Start_3) (bvor Start_19 Start_12) (bvadd Start_3 Start_13) (bvudiv Start_15 Start_19) (bvlshr Start_5 Start_15)))
   (Start_19 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvand Start_19 Start_9) (bvudiv Start_5 Start_17) (bvurem Start_17 Start_3) (ite StartBool_2 Start_1 Start_14)))
   (Start_31 (_ BitVec 8) (#b10100101 y (bvnot Start_12) (bvand Start_10 Start_11) (bvadd Start_29 Start_23) (bvlshr Start_31 Start_24)))
   (Start_20 (_ BitVec 8) (#b00000000 y (bvnot Start_13) (bvneg Start_13) (bvand Start_21 Start_21) (bvurem Start_8 Start_4) (bvshl Start_20 Start_19)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvand Start_15 Start_14) (bvudiv Start_19 Start_3) (bvurem Start_16 Start_10) (bvshl Start_6 Start_20) (ite StartBool_4 Start_15 Start_16)))
   (StartBool_1 Bool (true (and StartBool StartBool_1) (bvult Start_1 Start)))
   (Start_21 (_ BitVec 8) (x #b10100101 y (bvnot Start_3) (bvneg Start_6) (bvand Start_8 Start_16) (bvmul Start_14 Start_19) (bvurem Start_17 Start_14) (bvlshr Start_10 Start_21) (ite StartBool Start_19 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvudiv #b10100101 y) #b10100101)))

(check-synth)
