(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 x (bvnot Start_1) (bvneg Start) (bvadd Start_2 Start_1) (bvmul Start_2 Start_1) (bvlshr Start_1 Start_3) (ite StartBool_1 Start Start_4)))
   (StartBool Bool (false (bvult Start_11 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000000 x (bvand Start_4 Start_2) (bvor Start_10 Start_4) (bvadd Start_6 Start_10) (bvudiv Start_6 Start_4) (ite StartBool_5 Start_1 Start_6)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvor Start_2 Start_1) (bvurem Start_11 Start_10) (bvshl Start_1 Start_4) (bvlshr Start_12 Start_5) (ite StartBool Start_6 Start_8)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvudiv Start_7 Start_11) (bvurem Start Start_3) (bvshl Start_10 Start_6) (bvlshr Start_10 Start_7) (ite StartBool_5 Start_8 Start_9)))
   (Start_3 (_ BitVec 8) (y x (bvnot Start_10) (bvor Start_9 Start) (bvadd Start Start_1) (bvurem Start_6 Start_6) (bvshl Start_1 Start_4)))
   (StartBool_5 Bool (true false (and StartBool_5 StartBool_5) (bvult Start_4 Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 x y #b00000000 (bvnot Start_1) (bvand Start Start_1) (bvor Start_4 Start_1) (bvmul Start_1 Start_5) (ite StartBool_1 Start_5 Start)))
   (StartBool_3 Bool (true (and StartBool_1 StartBool_2)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_4) (bvneg Start_1) (bvadd Start_5 Start_6) (bvurem Start_7 Start_6) (bvlshr Start_1 Start_8)))
   (Start_8 (_ BitVec 8) (x #b00000000 y #b00000001 (bvand Start_9 Start_7) (bvor Start_4 Start_3) (bvlshr Start_9 Start_5)))
   (StartBool_4 Bool (true false (not StartBool_4) (and StartBool_2 StartBool_5) (bvult Start_5 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvand Start_2 Start_3) (bvadd Start_3 Start_8) (bvmul Start_10 Start) (ite StartBool_2 Start_9 Start_5)))
   (StartBool_2 Bool (false (not StartBool_1) (or StartBool_3 StartBool_2) (bvult Start_11 Start_1)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_11) (bvmul Start_1 Start_3) (bvudiv Start_5 Start_9) (bvshl Start_11 Start_11) (ite StartBool_3 Start_2 Start_6)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_9) (bvand Start_7 Start) (bvadd Start_2 Start_8) (bvurem Start_6 Start) (bvshl Start_9 Start) (bvlshr Start_9 Start_4)))
   (Start_7 (_ BitVec 8) (#b10100101 x (bvnot Start_2) (bvneg Start_6) (bvand Start_2 Start_1) (bvudiv Start_7 Start_9) (bvlshr Start_3 Start)))
   (StartBool_1 Bool (true false (not StartBool_4)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvmul Start_3 Start_2) (ite StartBool_1 Start_3 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand y #b10100101)))

(check-synth)
