(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (Start_8 (_ BitVec 8)) (StartBool_6 Bool) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_1 Bool) (Start_18 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_5 Bool) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_2 Bool) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start) (bvneg Start_1) (bvor Start_1 Start) (bvadd Start_1 Start_2) (bvurem Start_1 Start) (bvshl Start Start_3) (bvlshr Start Start_2) (ite StartBool_1 Start_2 Start)))
   (StartBool Bool (false true (and StartBool_8 StartBool_4) (bvult Start_7 Start_8)))
   (StartBool_8 Bool (true (and StartBool_8 StartBool_4) (or StartBool_4 StartBool_6)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_8) (bvand Start_3 Start_3) (bvmul Start_1 Start_3)))
   (StartBool_6 Bool (true false (not StartBool_4) (and StartBool_1 StartBool_6) (or StartBool StartBool_7)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_11) (bvand Start Start_8) (bvor Start Start_7) (bvadd Start_3 Start_8) (bvmul Start Start_2) (bvurem Start_1 Start_10) (ite StartBool_5 Start_1 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000001 y #b00000000 x #b10100101 (bvneg Start) (bvmul Start_10 Start_2) (bvudiv Start Start_1) (bvurem Start_6 Start_5) (ite StartBool_4 Start_11 Start_11)))
   (Start_21 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_18) (bvand Start_17 Start_9) (bvor Start_13 Start_11) (bvadd Start_14 Start_12) (bvudiv Start_9 Start) (bvshl Start_3 Start_14) (bvlshr Start_4 Start_2)))
   (Start_15 (_ BitVec 8) (x #b10100101 #b00000001 (bvneg Start_1) (bvand Start_16 Start_11) (bvadd Start_3 Start_18) (bvurem Start_10 Start_15) (bvlshr Start_19 Start_7)))
   (StartBool_3 Bool (true (and StartBool_3 StartBool_2) (bvult Start_7 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvand Start Start_10) (bvor Start_7 Start_5) (bvadd Start_8 Start_8) (bvurem Start_2 Start_6) (bvshl Start Start_5) (bvlshr Start_4 Start_6)))
   (StartBool_4 Bool (true false (not StartBool_3) (and StartBool_4 StartBool_3)))
   (Start_7 (_ BitVec 8) (#b00000001 x #b10100101 (bvnot Start_4) (bvand Start_5 Start_4) (bvor Start_3 Start_1) (bvudiv Start Start) (bvurem Start_8 Start_6) (bvshl Start_8 Start_9) (bvlshr Start_5 Start_4) (ite StartBool_4 Start_4 Start_8)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvadd Start_6 Start_7) (bvmul Start_2 Start_2) (bvudiv Start_4 Start) (bvurem Start_5 Start_6) (bvshl Start_5 Start_4) (ite StartBool_2 Start_8 Start_6)))
   (Start_3 (_ BitVec 8) (x #b10100101 (bvnot Start_3) (bvneg Start_3) (bvand Start_3 Start_4) (bvadd Start Start_2) (bvurem Start_3 Start_2) (bvshl Start Start) (bvlshr Start_5 Start)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_12) (bvand Start_8 Start_12) (bvudiv Start_3 Start_10) (bvlshr Start_5 Start_13)))
   (StartBool_7 Bool (true false (not StartBool_5) (and StartBool_4 StartBool_7)))
   (StartBool_1 Bool (false true))
   (Start_18 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvor Start_17 Start_19) (bvmul Start_4 Start_14) (bvurem Start_7 Start_8) (bvshl Start_13 Start_3) (bvlshr Start_1 Start_11) (ite StartBool_3 Start_9 Start_13)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_9) (bvand Start_8 Start_3) (bvmul Start_7 Start_2) (bvudiv Start_6 Start_7) (bvurem Start Start_4) (bvlshr Start_5 Start_8) (ite StartBool_2 Start_3 Start)))
   (StartBool_5 Bool (false))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 y (bvneg Start_11) (bvadd Start_7 Start_14) (bvudiv Start_6 Start_1) (bvurem Start_2 Start) (bvshl Start Start_12) (bvlshr Start_6 Start_14) (ite StartBool_2 Start_9 Start_2)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_9) (bvand Start_13 Start_2) (bvlshr Start_10 Start_1) (ite StartBool Start_2 Start)))
   (Start_12 (_ BitVec 8) (x #b00000000 (bvnot Start_10) (bvneg Start_14) (bvor Start_4 Start_12) (ite StartBool_3 Start_4 Start_6)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_15) (bvshl Start_9 Start_5) (ite StartBool_1 Start_16 Start_12)))
   (Start_2 (_ BitVec 8) (#b00000000 y #b10100101 (bvneg Start_11) (bvand Start Start_9) (bvudiv Start_8 Start_9) (bvurem Start_14 Start_5) (bvshl Start_4 Start_13) (bvlshr Start_13 Start_11) (ite StartBool_2 Start_2 Start_7)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_16) (bvadd Start_1 Start_13) (bvudiv Start_8 Start_17) (bvshl Start Start) (bvlshr Start_11 Start_2) (ite StartBool_4 Start_15 Start_7)))
   (Start_17 (_ BitVec 8) (x (bvneg Start_17) (bvand Start_4 Start_18) (bvor Start_15 Start_12) (bvmul Start_17 Start_11) (bvudiv Start_13 Start_7) (ite StartBool_6 Start_15 Start_8)))
   (StartBool_2 Bool (false (or StartBool_3 StartBool_2)))
   (Start_19 (_ BitVec 8) (#b00000000 y (bvor Start_10 Start_11) (bvadd Start_12 Start_9) (bvmul Start_2 Start_20) (bvurem Start_15 Start_7) (bvshl Start_8 Start_17)))
   (Start_20 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_13) (bvadd Start_10 Start_8) (bvmul Start_21 Start_7) (ite StartBool_4 Start_11 Start_15)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (ite (bvult #b10100101 x) #b00000001 y)))

(check-synth)
