(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_6 Bool) (Start_14 (_ BitVec 8)) (StartBool_5 Bool))
  ((Start (_ BitVec 8) (x #b10100101 (bvneg Start) (bvand Start Start) (bvor Start_1 Start_2) (ite StartBool Start_1 Start_2)))
   (StartBool Bool (true))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvadd Start_15 Start_2) (bvmul Start_1 Start_13) (bvurem Start_8 Start_9) (ite StartBool Start_12 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_2) (bvand Start_12 Start_10) (bvmul Start_13 Start_10)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvnot Start_9) (bvand Start_11 Start_13) (bvor Start_8 Start_9) (bvadd Start_5 Start_1) (bvmul Start_13 Start_4) (bvudiv Start_9 Start_3) (bvlshr Start_2 Start_3) (ite StartBool_1 Start_12 Start_7)))
   (Start_11 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 y (bvnot Start_4) (bvneg Start_11) (bvor Start_1 Start_3) (bvadd Start_6 Start_5) (bvmul Start_12 Start_1) (bvudiv Start Start_8) (bvurem Start_1 Start_2) (bvshl Start Start) (bvlshr Start_10 Start)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvor Start_8 Start_2) (bvudiv Start_1 Start_3) (bvshl Start_11 Start_8) (bvlshr Start_1 Start_6) (ite StartBool_3 Start_3 Start_6)))
   (Start_15 (_ BitVec 8) (x #b00000001 (bvnot Start_5) (bvneg Start_13) (bvand Start_7 Start) (bvadd Start_14 Start_14) (bvmul Start_1 Start_1) (bvudiv Start_10 Start_4) (bvurem Start_5 Start_10)))
   (Start_5 (_ BitVec 8) (#b00000000 y x #b10100101 #b00000001 (bvneg Start_5) (bvand Start_4 Start_9) (bvor Start Start_3) (bvudiv Start_10 Start_3) (bvshl Start_2 Start) (ite StartBool_5 Start_10 Start_1)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_2) (bvadd Start Start_3)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool_1) (or StartBool_3 StartBool)))
   (Start_7 (_ BitVec 8) (y #b00000000 x #b00000001 (bvnot Start_1) (bvneg Start_8) (bvudiv Start_7 Start) (bvshl Start_3 Start_3) (bvlshr Start_2 Start_1) (ite StartBool Start_8 Start_7)))
   (Start_3 (_ BitVec 8) (x (bvnot Start) (bvneg Start_4) (bvor Start_5 Start_6) (ite StartBool Start_1 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvmul Start_2 Start_7) (bvurem Start_6 Start_6) (bvshl Start_2 Start_7) (bvlshr Start_5 Start) (ite StartBool_1 Start_7 Start_6)))
   (StartBool_3 Bool (true (and StartBool_1 StartBool_3) (or StartBool StartBool_1) (bvult Start_3 Start_2)))
   (StartBool_2 Bool (false true (not StartBool_3) (and StartBool_4 StartBool_3) (bvult Start_4 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 y (bvneg Start_2) (bvand Start_8 Start_7) (bvadd Start_12 Start_10) (bvmul Start_9 Start_13) (bvudiv Start_1 Start_9) (bvurem Start_3 Start_11) (bvshl Start_14 Start_8) (ite StartBool_3 Start_10 Start_9)))
   (StartBool_4 Bool (true (bvult Start Start_3)))
   (Start_4 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 (bvand Start_12 Start_7) (bvadd Start Start_9) (bvudiv Start_14 Start_12) (bvshl Start_7 Start_14) (bvlshr Start_9 Start_10)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvudiv Start Start_4) (bvshl Start_1 Start_2) (bvlshr Start_2 Start_8) (ite StartBool Start_4 Start_2)))
   (StartBool_6 Bool (false (not StartBool_5)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_8 Start_9) (bvmul Start_6 Start) (bvurem Start_3 Start_3) (bvshl Start Start_6) (bvlshr Start_6 Start_5)))
   (StartBool_5 Bool (false (not StartBool) (or StartBool_6 StartBool_1) (bvult Start_8 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand x (bvor y (bvadd y (bvneg x))))))

(check-synth)
