(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvmul Start_1 Start_2) (bvurem Start_2 Start) (bvlshr Start_2 Start_2)))
   (StartBool Bool (false (not StartBool) (and StartBool StartBool) (bvult Start_2 Start_13)))
   (Start_13 (_ BitVec 8) (y #b10100101 (bvneg Start_7) (bvand Start_10 Start) (bvor Start_11 Start_3) (bvadd Start_10 Start_2)))
   (Start_2 (_ BitVec 8) (x #b00000001 #b00000000 y (bvneg Start) (bvadd Start_1 Start) (bvudiv Start Start_2) (bvshl Start_2 Start_2) (bvlshr Start Start)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvor Start Start_11) (bvadd Start_6 Start_7) (bvudiv Start_10 Start_6) (bvshl Start_2 Start_10)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y x (bvand Start_2 Start) (bvadd Start_1 Start_1) (bvudiv Start_1 Start_3) (bvurem Start_1 Start_3)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 y (bvneg Start_6) (bvor Start_11 Start_5) (bvadd Start_4 Start) (bvudiv Start Start_7) (bvshl Start_3 Start_13) (bvlshr Start_1 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_5) (bvor Start_3 Start_4) (bvudiv Start_4 Start_1) (bvurem Start_6 Start) (bvlshr Start Start)))
   (Start_6 (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 (bvnot Start) (bvmul Start_6 Start_6) (bvlshr Start_7 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_7) (bvand Start_3 Start_1) (bvmul Start_4 Start_7) (bvurem Start_1 Start_7) (bvshl Start_6 Start_5)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_1) (bvor Start_5 Start) (bvudiv Start_9 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvmul Start_2 Start_2) (bvudiv Start_8 Start_8) (bvurem Start_9 Start_7) (bvshl Start_8 Start_10) (ite StartBool Start_2 Start)))
   (Start_9 (_ BitVec 8) (#b00000001 y (bvnot Start_6) (bvneg Start_4) (bvand Start_10 Start_2) (bvor Start_10 Start_7) (bvmul Start_10 Start_9) (bvshl Start_10 Start_4)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvneg Start_9) (bvand Start Start_3) (bvor Start_2 Start_9) (bvadd Start_4 Start_7) (bvudiv Start_5 Start_3) (bvurem Start_6 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvand Start_4 Start_10) (bvor Start_10 Start_2) (bvadd Start_9 Start_2) (bvmul Start_5 Start_7) (bvshl Start_2 Start_11) (bvlshr Start_9 Start_2) (ite StartBool Start_9 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvmul (bvand y #b10100101) x))))

(check-synth)
