(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_9 Bool) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_7 Bool) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_5 Bool) (StartBool_8 Bool) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 (bvneg Start_1) (bvor Start Start) (bvadd Start Start) (bvmul Start_2 Start) (bvshl Start_3 Start_2) (ite StartBool_1 Start_3 Start_3)))
   (StartBool Bool (false true (not StartBool_2) (and StartBool_8 StartBool_9) (bvult Start_16 Start_10)))
   (Start_19 (_ BitVec 8) (#b00000000 #b00000001 (bvor Start_9 Start_6) (bvadd Start_11 Start_10) (bvmul Start_19 Start_17) (bvudiv Start_5 Start_18) (bvurem Start_1 Start_6) (bvshl Start_8 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000000 x (bvneg Start_4) (bvand Start_13 Start_10) (bvadd Start Start_12) (bvmul Start Start_9) (bvudiv Start_5 Start_13) (bvurem Start_2 Start_12) (bvlshr Start Start_1)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvor Start_11 Start_8) (bvudiv Start_12 Start_5) (bvshl Start_7 Start_5)))
   (StartBool_9 Bool (true false (and StartBool_1 StartBool_3) (or StartBool_2 StartBool_4) (bvult Start_5 Start_19)))
   (Start_5 (_ BitVec 8) (y x #b00000000 (bvnot Start_6) (bvor Start Start_7) (bvadd Start_2 Start_1) (bvmul Start_6 Start_6) (bvudiv Start_1 Start_5) (bvurem Start_7 Start_8) (bvshl Start_1 Start_5)))
   (Start_13 (_ BitVec 8) (y (bvor Start_14 Start_6) (bvadd Start_6 Start_13) (bvurem Start_12 Start_3) (bvlshr Start_7 Start_13)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start_11 Start_3) (bvadd Start_15 Start_12) (bvmul Start_16 Start_3) (bvshl Start_9 Start_11) (bvlshr Start_11 Start_9) (ite StartBool_6 Start_1 Start_5)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_3) (bvand Start Start_3) (bvadd Start_2 Start_2) (bvmul Start_3 Start_3) (bvshl Start_2 Start_4) (ite StartBool_3 Start Start_4)))
   (StartBool_2 Bool (false))
   (Start_8 (_ BitVec 8) (#b10100101 y (bvnot Start_1) (bvor Start_4 Start_8) (bvadd Start_7 Start) (bvmul Start Start) (bvudiv Start_2 Start_8) (bvurem Start_1 Start_8) (bvshl Start_7 Start_9)))
   (StartBool_3 Bool (false true (not StartBool)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvand Start_11 Start_13) (bvor Start_1 Start_6) (bvadd Start_12 Start_7) (bvudiv Start_8 Start_12)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvmul Start_16 Start) (bvudiv Start_7 Start) (bvurem Start_12 Start_7) (bvshl Start_2 Start_11)))
   (StartBool_1 Bool (true (not StartBool_1) (and StartBool_1 StartBool_1) (or StartBool_2 StartBool_3)))
   (StartBool_7 Bool (false (not StartBool_2) (and StartBool_3 StartBool_7) (or StartBool_8 StartBool_3)))
   (StartBool_4 Bool (false (and StartBool StartBool_5) (bvult Start_14 Start_17)))
   (Start_4 (_ BitVec 8) (y x #b10100101 #b00000001 (bvor Start_5 Start_5) (bvadd Start_3 Start_1) (bvmul Start_1 Start_5) (bvshl Start_2 Start_2) (bvlshr Start_5 Start_4) (ite StartBool_2 Start_1 Start_5)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvor Start_6 Start_8) (bvmul Start_4 Start_7) (bvudiv Start_3 Start_8) (bvurem Start_6 Start_6) (bvshl Start_7 Start_18) (bvlshr Start_3 Start_16)))
   (Start_11 (_ BitVec 8) (y #b10100101 (bvnot Start_7) (bvand Start_15 Start_1) (bvor Start_9 Start_2) (bvadd Start_5 Start_1) (bvurem Start_5 Start_5) (ite StartBool_2 Start_8 Start_15)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvand Start_8 Start_5) (bvmul Start_10 Start_12) (bvurem Start_1 Start_7) (bvshl Start_7 Start_4) (bvlshr Start_17 Start_8)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start_2) (bvadd Start_9 Start_12) (bvudiv Start Start_7) (bvurem Start_13 Start_10) (bvlshr Start_7 Start_6) (ite StartBool_4 Start_16 Start_4)))
   (StartBool_6 Bool (true (bvult Start_17 Start_10)))
   (StartBool_5 Bool (true (not StartBool_6) (or StartBool_4 StartBool_1) (bvult Start_13 Start_8)))
   (StartBool_8 Bool (true false (and StartBool_3 StartBool_1)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvor Start_1 Start_8) (bvudiv Start_8 Start_2) (bvurem Start_9 Start_5) (bvlshr Start_4 Start_1) (ite StartBool_7 Start_13 Start_18)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvand Start_2 Start_14) (bvadd Start_7 Start_4) (bvudiv Start Start_10) (bvurem Start Start_13) (bvshl Start_7 Start_8) (ite StartBool_5 Start_9 Start_17)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_7) (bvadd Start_16 Start_11) (bvshl Start_10 Start_1) (bvlshr Start_15 Start)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_9) (bvadd Start_2 Start) (bvudiv Start_10 Start_11) (bvurem Start Start_5) (bvshl Start_12 Start) (ite StartBool Start_10 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 y)))

(check-synth)
