(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_23 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_24 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvand Start_1 Start) (bvor Start_2 Start_2) (bvadd Start_2 Start_1) (bvudiv Start Start_2) (bvlshr Start_2 Start_2) (ite StartBool Start_3 Start_2)))
   (StartBool Bool (false (and StartBool_1 StartBool_4) (or StartBool_4 StartBool_1) (bvult Start_13 Start_21)))
   (Start_13 (_ BitVec 8) (x #b00000001 (bvneg Start_3) (bvand Start_11 Start_4) (bvor Start_11 Start_2) (bvlshr Start_14 Start_6) (ite StartBool_1 Start Start_5)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvand Start_8 Start_4) (bvor Start_9 Start_12) (bvadd Start_2 Start_1) (bvmul Start_2 Start_11) (bvudiv Start_8 Start_13) (bvurem Start_12 Start_4) (bvlshr Start_6 Start_7)))
   (StartBool_1 Bool (true false (not StartBool_1) (or StartBool_1 StartBool)))
   (Start_4 (_ BitVec 8) (x #b10100101 (bvand Start_4 Start_9) (bvmul Start_8 Start_3) (bvudiv Start_11 Start_10) (bvshl Start_6 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 x (bvand Start_5 Start_2) (bvor Start_8 Start_1) (bvadd Start_9 Start_7) (bvmul Start_3 Start_1) (bvurem Start_2 Start_1) (bvshl Start_5 Start_3) (bvlshr Start_9 Start_3) (ite StartBool_1 Start_2 Start_10)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvadd Start_2 Start_5) (bvmul Start Start) (bvlshr Start_2 Start_3) (ite StartBool Start_8 Start_9)))
   (Start_17 (_ BitVec 8) (#b00000001 y (bvnot Start_10) (bvand Start_16 Start_17) (bvor Start_18 Start_7) (bvadd Start_2 Start_12) (bvudiv Start_17 Start) (ite StartBool Start_9 Start)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_14 Start) (bvor Start_18 Start_6) (bvadd Start_1 Start_8) (bvmul Start_21 Start_14) (bvudiv Start_1 Start_1) (bvurem Start_10 Start_5) (bvshl Start_21 Start_17)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvand Start Start_5) (bvmul Start Start_2) (bvshl Start_3 Start_6) (bvlshr Start_1 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 (bvor Start_1 Start_4) (bvmul Start_3 Start_3) (bvurem Start Start) (bvlshr Start_1 Start_5)))
   (Start_22 (_ BitVec 8) (#b00000001 (bvnot Start_22) (bvneg Start_9) (bvudiv Start_11 Start_7) (bvurem Start_23 Start_7) (bvshl Start_1 Start_9) (bvlshr Start_12 Start_11) (ite StartBool Start_4 Start_22)))
   (Start_18 (_ BitVec 8) (#b00000001 y x #b10100101 (bvnot Start_19) (bvneg Start_10) (bvor Start_7 Start_8) (bvudiv Start_4 Start_20) (bvurem Start Start_4) (bvshl Start Start_7) (bvlshr Start_5 Start_1)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_2) (bvor Start_4 Start_3) (bvmul Start Start_15) (bvudiv Start_5 Start_15) (bvurem Start_1 Start_14) (ite StartBool_1 Start_6 Start_7)))
   (Start_15 (_ BitVec 8) (x y #b10100101 (bvnot Start_4) (bvmul Start_5 Start_7) (bvudiv Start_7 Start_10) (bvurem Start Start_1) (bvshl Start_1 Start_16) (ite StartBool_2 Start_2 Start_16)))
   (StartBool_2 Bool (false true (bvult Start_17 Start_16)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_3) (bvor Start_5 Start_2) (bvmul Start_4 Start_7) (bvudiv Start Start_1) (bvurem Start_3 Start_3) (bvshl Start_7 Start_8) (ite StartBool Start_1 Start)))
   (Start_19 (_ BitVec 8) (y x (bvnot Start_2) (bvor Start_7 Start_7) (bvudiv Start_7 Start_7) (bvurem Start_6 Start_22) (bvshl Start_14 Start_12) (bvlshr Start_18 Start_13) (ite StartBool_3 Start_6 Start_18)))
   (Start_21 (_ BitVec 8) (y (bvnot Start_10) (bvadd Start_17 Start_1) (bvurem Start_10 Start_1) (bvlshr Start_17 Start_6)))
   (Start_16 (_ BitVec 8) (x (bvor Start_22 Start_12) (bvadd Start_7 Start_9) (bvudiv Start_17 Start) (bvshl Start_11 Start_16) (ite StartBool_4 Start_16 Start_8)))
   (StartBool_3 Bool (false (or StartBool_2 StartBool)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvadd Start Start_7) (bvudiv Start_7 Start_18) (bvshl Start_12 Start_3) (ite StartBool_4 Start_23 Start_2)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_5) (bvadd Start_5 Start_9) (bvmul Start_4 Start_5) (bvudiv Start_2 Start_8) (bvurem Start_1 Start_1) (bvshl Start_4 Start_4)))
   (StartBool_4 Bool (true (and StartBool_1 StartBool)))
   (Start_10 (_ BitVec 8) (y (bvnot Start) (bvneg Start_4) (bvor Start_5 Start_2) (bvmul Start_5 Start_5) (bvudiv Start_10 Start_5) (bvshl Start_7 Start_4) (ite StartBool_1 Start_6 Start_2)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvnot Start_4) (bvneg Start_20) (bvand Start_12 Start_6) (bvor Start_16 Start_20) (bvadd Start_11 Start_19) (bvshl Start_23 Start_6)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_24) (bvneg Start_6) (bvor Start_4 Start_13) (bvshl Start_23 Start) (bvlshr Start_21 Start_24) (ite StartBool_1 Start_9 Start_13)))
   (Start_25 (_ BitVec 8) (x #b00000001 (bvnot Start_17) (bvmul Start_10 Start_23) (bvudiv Start_11 Start_24) (bvurem Start_24 Start_14) (bvlshr Start_11 Start_14)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_4) (bvand Start_6 Start_7) (bvor Start_10 Start_9) (bvadd Start_3 Start_5) (bvurem Start_9 Start_2) (bvlshr Start_5 Start_2)))
   (Start_24 (_ BitVec 8) (y x (bvnot Start_16) (bvmul Start_17 Start_18) (bvudiv Start_4 Start_2) (bvshl Start_1 Start_11) (ite StartBool Start_25 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000001 (bvnot x))))

(check-synth)
