(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_6 Bool) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x y (bvneg Start) (bvor Start_1 Start) (bvudiv Start Start) (ite StartBool_1 Start_2 Start_3)))
   (StartBool Bool (true))
   (Start_1 (_ BitVec 8) (#b00000001 y x (bvneg Start_14) (bvand Start_13 Start_1) (bvor Start_10 Start_3) (bvadd Start_10 Start_7) (bvmul Start_16 Start_18)))
   (StartBool_1 Bool (true false (not StartBool_6) (and StartBool_2 StartBool_1) (or StartBool_1 StartBool_4)))
   (StartBool_5 Bool (false (or StartBool_6 StartBool_5)))
   (Start_19 (_ BitVec 8) (#b00000000 x (bvadd Start_13 Start_17) (bvlshr Start_9 Start_9) (ite StartBool_5 Start_15 Start_3)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_18) (bvmul Start_8 Start_19) (bvurem Start_13 Start_16) (bvlshr Start_8 Start_11) (ite StartBool Start_19 Start_18)))
   (Start_16 (_ BitVec 8) (y x (bvneg Start_3) (bvor Start_13 Start_14) (bvadd Start_3 Start_5) (bvmul Start_7 Start_9) (bvudiv Start_7 Start_7) (bvurem Start_15 Start_17) (bvshl Start_13 Start_1) (ite StartBool_4 Start_2 Start_5)))
   (StartBool_6 Bool (false (and StartBool_6 StartBool) (or StartBool StartBool) (bvult Start_10 Start_9)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvadd Start_3 Start_11) (bvmul Start_2 Start_3) (bvurem Start_4 Start_16) (bvlshr Start_14 Start_11) (ite StartBool_3 Start_13 Start_1)))
   (Start_15 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 y (bvneg Start_3) (bvurem Start_2 Start_11)))
   (Start_2 (_ BitVec 8) (y #b00000001 (bvnot Start) (bvneg Start_4) (bvand Start_14 Start_7) (bvor Start_9 Start_8) (bvadd Start Start_15) (bvmul Start_6 Start_1)))
   (Start_4 (_ BitVec 8) (x #b00000001 #b10100101 y #b00000000 (bvor Start_11 Start_5) (bvmul Start_4 Start_3) (bvudiv Start_13 Start) (bvshl Start_1 Start_13) (ite StartBool Start_5 Start_9)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start) (bvand Start_4 Start_4) (bvor Start_8 Start_9) (bvadd Start_4 Start_8) (bvmul Start_4 Start_6) (bvudiv Start_7 Start_9) (bvlshr Start_2 Start_2) (ite StartBool_3 Start_2 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 x (bvneg Start_1) (bvand Start_3 Start_12) (bvadd Start_13 Start_13) (bvshl Start_10 Start_12) (ite StartBool_4 Start_10 Start_5)))
   (Start_5 (_ BitVec 8) (x #b10100101 (bvand Start_7 Start_6) (bvudiv Start_8 Start_4)))
   (StartBool_2 Bool (true (not StartBool_2) (and StartBool_1 StartBool) (bvult Start_6 Start_7)))
   (StartBool_3 Bool (true false))
   (StartBool_4 Bool (false true (and StartBool_2 StartBool_4) (bvult Start_4 Start_9)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start Start_2) (bvor Start_8 Start) (ite StartBool_2 Start_7 Start_9)))
   (Start_3 (_ BitVec 8) (y (bvnot Start) (bvor Start_2 Start_4) (bvmul Start_5 Start_1) (bvudiv Start_4 Start_1) (bvshl Start Start_6) (bvlshr Start_6 Start_7) (ite StartBool_2 Start_3 Start)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_7) (bvand Start_10 Start_11) (bvor Start_5 Start_10) (bvshl Start_9 Start_5) (bvlshr Start_8 Start_10)))
   (Start_13 (_ BitVec 8) (#b00000001 y (bvneg Start_8) (bvurem Start_13 Start_6) (bvshl Start_12 Start_6) (ite StartBool Start_1 Start)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_6) (bvurem Start_15 Start_10) (bvshl Start_2 Start_19) (bvlshr Start_17 Start_10)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_2) (bvadd Start_5 Start_8) (bvudiv Start_6 Start_3) (bvlshr Start Start_5) (ite StartBool_1 Start_3 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000000 x #b00000001 #b10100101 (bvor Start_10 Start_3) (bvadd Start Start_3) (bvudiv Start_4 Start_6) (bvlshr Start_9 Start_8)))
   (Start_10 (_ BitVec 8) (y #b00000001 (bvnot Start_7) (bvneg Start_7) (bvor Start_2 Start_4) (bvadd Start_7 Start_9) (bvmul Start_6 Start_8) (bvurem Start_3 Start_1) (bvshl Start_3 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b00000001 (bvshl x x))))

(check-synth)
