(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (#b00000001 x (bvnot Start_1) (bvor Start_1 Start_1) (bvudiv Start_2 Start_2) (bvlshr Start_1 Start)))
   (StartBool Bool (false true (not StartBool_1)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_15) (bvor Start_2 Start_4) (bvadd Start_16 Start_11) (bvmul Start_13 Start_16) (bvshl Start_1 Start_10)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvand Start Start_6) (bvadd Start_8 Start_8) (bvurem Start_11 Start_4)))
   (Start_1 (_ BitVec 8) (x (bvneg Start_5) (bvand Start_10 Start_8) (bvadd Start_9 Start_6) (bvmul Start_6 Start_7) (bvudiv Start_5 Start_13) (bvshl Start_8 Start_1)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_12) (bvadd Start_10 Start_11) (ite StartBool_1 Start_12 Start_12)))
   (StartBool_3 Bool (false true (and StartBool StartBool_2) (or StartBool_1 StartBool_3)))
   (Start_5 (_ BitVec 8) (y #b00000000 #b00000001 (bvor Start_1 Start) (bvmul Start Start_2) (bvurem Start Start_1) (bvshl Start Start_1) (bvlshr Start_5 Start_3) (ite StartBool Start Start_2)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvand Start_5 Start_4) (bvor Start_6 Start_3) (bvmul Start_7 Start_2) (bvudiv Start_6 Start_7) (bvlshr Start_5 Start_6)))
   (StartBool_2 Bool (true (not StartBool_1) (and StartBool_2 StartBool)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_15) (bvand Start_12 Start) (bvor Start_4 Start_16) (bvudiv Start_2 Start_10) (bvurem Start Start_15) (bvshl Start_5 Start_9) (ite StartBool_2 Start_6 Start_8)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_3 Start) (bvor Start Start_1) (bvurem Start_5 Start) (bvshl Start_6 Start_5)))
   (Start_10 (_ BitVec 8) (#b10100101 x (bvnot Start_10) (bvneg Start_4) (bvand Start_11 Start_6) (bvor Start_7 Start_3) (bvadd Start_6 Start_1) (bvudiv Start Start_3) (bvlshr Start_8 Start_1) (ite StartBool Start_6 Start_11)))
   (Start_13 (_ BitVec 8) (x #b00000001 (bvand Start_14 Start_15) (bvor Start_13 Start_13) (bvadd Start_1 Start_7) (bvudiv Start_3 Start_15) (bvurem Start_7 Start_12) (bvshl Start_3 Start_3) (ite StartBool Start_14 Start_2)))
   (Start_2 (_ BitVec 8) (x y (bvnot Start_3) (bvneg Start_2) (bvand Start_3 Start) (bvadd Start_4 Start_4) (bvudiv Start_4 Start_2) (bvlshr Start_5 Start_6)))
   (Start_8 (_ BitVec 8) (y #b00000001 #b00000000 x (bvnot Start_9) (bvneg Start_6) (bvand Start_10 Start_6) (bvor Start_4 Start_7) (bvadd Start_10 Start_9) (bvshl Start_1 Start) (bvlshr Start_11 Start_8) (ite StartBool_3 Start_10 Start_11)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvmul Start_1 Start_10) (bvudiv Start_1 Start_9) (bvlshr Start_1 Start_12) (ite StartBool_1 Start_4 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000001 y x #b00000000 (bvnot Start_9) (bvneg Start_11) (bvor Start_8 Start_3) (bvmul Start_11 Start_4) (bvlshr Start_1 Start_6) (ite StartBool_2 Start_3 Start_9)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_8) (bvmul Start Start_2) (bvshl Start_9 Start_10) (bvlshr Start_8 Start_11)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_6) (bvudiv Start_9 Start_1) (bvshl Start_11 Start_11) (bvlshr Start_6 Start_10) (ite StartBool_1 Start_2 Start_6)))
   (StartBool_1 Bool (true (not StartBool_1) (and StartBool_1 StartBool_2) (bvult Start_2 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem x #b10100101)))

(check-synth)
