(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start) (bvand Start_1 Start_1) (bvmul Start Start_1) (bvshl Start Start_2) (bvlshr Start_1 Start) (ite StartBool Start_3 Start_2)))
   (StartBool Bool (true false (or StartBool_3 StartBool_3) (bvult Start_11 Start_12)))
   (Start_18 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_10) (bvneg Start_13) (bvand Start_4 Start_9) (bvor Start_16 Start) (bvadd Start_17 Start_15) (bvmul Start_11 Start_7) (bvudiv Start_4 Start_9) (bvlshr Start_8 Start_4) (ite StartBool_2 Start_11 Start_7)))
   (Start_17 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_15) (bvneg Start_10) (bvudiv Start_18 Start_8) (bvurem Start_10 Start_1) (ite StartBool_1 Start_16 Start_15)))
   (Start_5 (_ BitVec 8) (x #b10100101 #b00000000 y (bvneg Start_11) (bvor Start_8 Start_11) (bvshl Start_4 Start_3) (bvlshr Start_12 Start_14) (ite StartBool Start_16 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_14) (bvand Start_1 Start_9) (bvor Start_2 Start_9) (bvadd Start_8 Start_12) (bvlshr Start_12 Start_10) (ite StartBool_2 Start_5 Start_6)))
   (Start_13 (_ BitVec 8) (x (bvadd Start_4 Start_5) (bvlshr Start Start_12)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start_13) (bvneg Start_1) (bvand Start_17 Start_1) (bvor Start_17 Start_11) (bvmul Start_10 Start_6) (bvurem Start_3 Start_7) (bvshl Start_10 Start_14) (bvlshr Start_14 Start_15)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_2) (bvand Start_4 Start_4) (bvadd Start_4 Start_4) (bvlshr Start Start_1)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_3) (bvadd Start_1 Start) (bvmul Start_1 Start_3) (bvudiv Start_4 Start) (bvshl Start_1 Start_1) (ite StartBool_1 Start_2 Start_4)))
   (StartBool_1 Bool (true (or StartBool_2 StartBool_1)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvneg Start_9) (bvadd Start_11 Start_14) (bvmul Start_12 Start_13) (bvudiv Start_2 Start_4) (bvurem Start_4 Start_13) (ite StartBool_3 Start_14 Start_5)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_3) (bvadd Start_7 Start_7) (bvudiv Start_4 Start_1) (bvurem Start_9 Start_1) (bvshl Start_3 Start_4)))
   (Start_14 (_ BitVec 8) (#b00000001 y x #b10100101 (bvnot Start_5) (bvadd Start_6 Start_2) (bvmul Start_1 Start_15) (bvurem Start Start_14) (ite StartBool_2 Start_3 Start)))
   (StartBool_2 Bool (false true (or StartBool StartBool_3) (bvult Start_3 Start_1)))
   (Start_2 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_1 Start_4) (bvor Start_2 Start_4) (bvadd Start_1 Start_2) (bvudiv Start Start_5) (bvurem Start_2 Start_4) (ite StartBool_1 Start_6 Start_2)))
   (StartBool_4 Bool (false (bvult Start_8 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvor Start_9 Start_4) (bvmul Start_5 Start_9) (bvudiv Start_8 Start) (bvlshr Start_2 Start_6)))
   (StartBool_3 Bool (true (not StartBool_2) (or StartBool_3 StartBool)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvor Start_7 Start_3) (bvadd Start_8 Start) (bvmul Start_3 Start_6) (bvurem Start_1 Start_9) (ite StartBool Start_3 Start_1)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_6) (bvand Start_7 Start_6) (bvadd Start_4 Start_4) (bvurem Start_3 Start_9) (bvshl Start_10 Start_2) (ite StartBool_1 Start_5 Start_5)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvor Start_8 Start_1) (bvmul Start Start_4) (bvurem Start_3 Start_13) (bvshl Start_3 Start_14) (ite StartBool_3 Start_13 Start_3)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start) (bvadd Start_10 Start_3) (bvmul Start_11 Start_11) (bvudiv Start_10 Start_5) (bvurem Start_9 Start_5) (bvshl Start_5 Start_3) (bvlshr Start_3 Start_4) (ite StartBool_3 Start_5 Start_5)))
   (Start_11 (_ BitVec 8) (x #b00000000 (bvneg Start_2) (bvand Start_8 Start_4) (bvor Start_3 Start_3) (bvadd Start_2 Start_9) (bvurem Start_12 Start_10) (bvshl Start_3 Start_11) (ite StartBool_4 Start_12 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr x x)))

(check-synth)
