(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_6 Bool) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (#b10100101 x (bvnot Start_1) (bvneg Start_1) (bvadd Start_1 Start) (bvudiv Start_2 Start_2) (bvurem Start_2 Start) (ite StartBool Start_1 Start_3)))
   (StartBool Bool (false (or StartBool_2 StartBool_8)))
   (StartBool_8 Bool (false true (and StartBool_7 StartBool) (bvult Start Start_4)))
   (Start_1 (_ BitVec 8) (y (bvand Start_13 Start_2) (bvor Start_12 Start_4) (bvmul Start_12 Start) (bvurem Start_16 Start_13) (bvshl Start_11 Start_1) (bvlshr Start_4 Start_16)))
   (Start_7 (_ BitVec 8) (#b00000000 x #b00000001 #b10100101 y (bvneg Start_4) (bvand Start_15 Start_12) (bvor Start_7 Start_12) (bvudiv Start_13 Start_17) (ite StartBool_2 Start_16 Start_4)))
   (StartBool_6 Bool (false (not StartBool_6) (and StartBool_5 StartBool_3) (or StartBool_3 StartBool_7)))
   (Start_16 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start) (bvand Start_11 Start_4) (bvudiv Start_10 Start_2) (bvurem Start_11 Start_6) (bvshl Start_10 Start) (ite StartBool_1 Start_17 Start_12)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_14) (bvor Start_12 Start_6) (bvmul Start_9 Start_4)))
   (Start_14 (_ BitVec 8) (#b10100101 y (bvand Start_1 Start_8) (bvor Start_9 Start_15) (bvadd Start Start_1) (bvmul Start_2 Start_2) (bvudiv Start Start_12) (bvlshr Start_6 Start_8)))
   (StartBool_7 Bool (false (bvult Start_5 Start_6)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvmul Start_1 Start) (ite StartBool_4 Start_14 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 x (bvnot Start) (bvand Start_1 Start_3) (bvor Start_1 Start_4) (bvmul Start_5 Start_4) (bvudiv Start_6 Start_5)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_11) (bvand Start_11 Start_3) (bvor Start_16 Start_17) (bvmul Start_15 Start_4) (bvudiv Start_14 Start_6) (bvurem Start_14 Start_1) (bvlshr Start_11 Start_13)))
   (StartBool_5 Bool (true false (not StartBool_4) (and StartBool_5 StartBool_3) (or StartBool_5 StartBool_1) (bvult Start_6 Start_13)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvand Start_1 Start_6) (bvor Start_2 Start_1) (bvudiv Start_2 Start_4) (bvshl Start Start_6) (ite StartBool_1 Start_6 Start_1)))
   (Start_5 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_7 Start_8) (bvadd Start_5 Start_3) (bvurem Start_5 Start_7) (bvshl Start_5 Start) (bvlshr Start_9 Start_10) (ite StartBool_1 Start_8 Start_7)))
   (Start_2 (_ BitVec 8) (x (bvadd Start_13 Start_17) (bvudiv Start_1 Start_3) (bvlshr Start_10 Start_17)))
   (StartBool_4 Bool (false true (and StartBool_6 StartBool_2) (bvult Start_15 Start_5)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_5) (bvand Start Start_8) (bvor Start_7 Start_2) (bvmul Start_4 Start_2) (bvlshr Start_8 Start_9)))
   (Start_4 (_ BitVec 8) (y #b00000000 #b00000001 (bvneg Start_11) (bvand Start_6 Start_13) (bvudiv Start_14 Start_9)))
   (Start_8 (_ BitVec 8) (y #b00000001 x (bvnot Start_3) (bvand Start_5 Start_10) (bvadd Start_3 Start_8) (bvudiv Start_2 Start_10) (bvurem Start_3 Start_11) (bvshl Start_12 Start_5)))
   (StartBool_1 Bool (false true (not StartBool)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start) (bvand Start_1 Start) (bvadd Start Start_5) (bvmul Start_2 Start_8) (bvudiv Start Start_10) (bvurem Start_11 Start_12) (bvshl Start_6 Start_11) (ite StartBool_2 Start_1 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_7 Start_9) (bvor Start_2 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_6) (bvneg Start_7) (bvshl Start_11 Start_12) (bvlshr Start_6 Start_2)))
   (StartBool_2 Bool (false (and StartBool_1 StartBool_2) (or StartBool_2 StartBool_3) (bvult Start_8 Start_1)))
   (StartBool_3 Bool (true false (not StartBool_4) (and StartBool_2 StartBool_3) (or StartBool StartBool_5) (bvult Start_11 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b00000001 x)))

(check-synth)
