(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start) (bvand Start Start) (bvudiv Start_1 Start_1) (bvurem Start_1 Start_2) (bvshl Start_3 Start_4)))
   (StartBool Bool (true false (not StartBool_4) (and StartBool_4 StartBool_2) (or StartBool_2 StartBool_2)))
   (Start_11 (_ BitVec 8) (#b00000000 y (bvneg Start_5) (bvand Start_6 Start_7) (bvor Start_1 Start_2) (bvmul Start_3 Start_6) (bvudiv Start Start_1) (bvurem Start_8 Start_7) (bvshl Start Start_6) (bvlshr Start_6 Start_5)))
   (Start_7 (_ BitVec 8) (y #b10100101 (bvnot Start_4) (bvand Start_2 Start_3) (bvor Start_1 Start_2) (bvmul Start_3 Start_2) (bvudiv Start Start_3) (bvurem Start_4 Start_4) (bvshl Start_1 Start_4) (bvlshr Start_6 Start_7) (ite StartBool Start_8 Start_7)))
   (Start_4 (_ BitVec 8) (x #b10100101 (bvadd Start Start_2) (bvurem Start_3 Start_1)))
   (Start_3 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_6 Start_4) (bvudiv Start_3 Start_7) (bvshl Start_2 Start_2) (ite StartBool Start_1 Start)))
   (Start_8 (_ BitVec 8) (x (bvudiv Start_4 Start_6) (bvlshr Start_5 Start_2) (ite StartBool_1 Start Start_7)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvand Start_5 Start_10) (bvudiv Start_11 Start_4) (bvshl Start_2 Start_6) (bvlshr Start_1 Start_9) (ite StartBool_4 Start_7 Start_4)))
   (StartBool_1 Bool (false true (not StartBool_1) (and StartBool_1 StartBool)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_7) (bvor Start_7 Start_2) (bvadd Start Start_2) (bvmul Start_8 Start_8) (bvurem Start Start_8) (bvshl Start_6 Start_1)))
   (StartBool_2 Bool (true (not StartBool_3) (and StartBool_3 StartBool_2) (or StartBool_3 StartBool)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_3) (bvand Start_1 Start_1) (bvudiv Start_2 Start_2) (bvurem Start_3 Start) (bvshl Start_5 Start_3) (bvlshr Start_8 Start_5) (ite StartBool_1 Start_6 Start_5)))
   (StartBool_3 Bool (false (and StartBool_4 StartBool_1) (or StartBool_2 StartBool) (bvult Start_3 Start_2)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_8) (bvor Start_4 Start_9) (bvmul Start_7 Start_2) (bvudiv Start_7 Start_9) (bvurem Start_6 Start_4) (bvshl Start_8 Start_1) (ite StartBool_2 Start_6 Start_6)))
   (Start_1 (_ BitVec 8) (#b00000000 x #b00000001 y (bvneg Start_6) (bvor Start_11 Start_8) (bvadd Start_1 Start_10) (bvurem Start_5 Start_3) (bvshl Start_3 Start_9) (bvlshr Start_1 Start_4)))
   (StartBool_4 Bool (false))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_4 Start_10) (bvadd Start_2 Start_10) (bvmul Start_6 Start_6) (bvudiv Start_7 Start_8) (bvshl Start_5 Start_4) (ite StartBool_1 Start_5 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvmul (bvurem x #b10100101) (bvadd x #b00000001)))))

(check-synth)
