(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_3 Bool) (Start_16 (_ BitVec 8)) (StartBool_4 Bool) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvand Start Start) (bvadd Start Start) (bvmul Start_1 Start_1) (bvlshr Start_1 Start_1)))
   (StartBool Bool (true (and StartBool StartBool_2) (bvult Start_14 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_7) (bvadd Start_6 Start) (bvmul Start_2 Start) (bvudiv Start_9 Start_5) (ite StartBool Start_8 Start_12)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 x (bvand Start_11 Start_16) (bvor Start_2 Start_2) (bvmul Start_1 Start) (bvurem Start_16 Start_14)))
   (Start_15 (_ BitVec 8) (x (bvor Start_12 Start_12) (bvmul Start_11 Start_12) (bvshl Start_3 Start_2) (ite StartBool Start_2 Start_5)))
   (StartBool_3 Bool (true (not StartBool_4) (and StartBool_4 StartBool_1) (or StartBool_1 StartBool_5)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start Start_4) (bvor Start_4 Start_12) (bvmul Start_3 Start_3) (bvudiv Start_6 Start_7) (bvurem Start_7 Start_5) (bvshl Start_10 Start_10) (bvlshr Start_7 Start_2)))
   (StartBool_4 Bool (true false (or StartBool_5 StartBool_5) (bvult Start_15 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 x y (bvnot Start_12) (bvand Start Start_4) (bvadd Start_4 Start_11) (bvshl Start_8 Start_11) (bvlshr Start_5 Start_13) (ite StartBool_1 Start_5 Start_11)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_2) (bvand Start_7 Start) (bvmul Start_5 Start_2)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_11) (bvmul Start Start_5) (bvurem Start_13 Start_5) (bvshl Start_13 Start_4) (bvlshr Start_15 Start_6)))
   (StartBool_5 Bool (false (and StartBool_1 StartBool_3) (bvult Start_4 Start_11)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_8) (bvor Start_3 Start_6) (bvmul Start_6 Start_1) (bvudiv Start_9 Start_2) (bvurem Start_10 Start_10) (bvlshr Start_4 Start_1)))
   (Start_9 (_ BitVec 8) (x (bvand Start_7 Start_8) (bvor Start_9 Start_7) (bvadd Start Start_9) (bvmul Start_3 Start_3) (bvshl Start_7 Start_5) (bvlshr Start_10 Start_9)))
   (Start_13 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 y (bvadd Start_12 Start_6) (bvmul Start_5 Start) (bvlshr Start_12 Start_13) (ite StartBool_2 Start_8 Start_14)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 (bvor Start_9 Start_9) (bvadd Start_6 Start_3) (bvurem Start_3 Start_2) (bvshl Start_11 Start_10)))
   (StartBool_2 Bool (true false (not StartBool_3) (and StartBool_1 StartBool_3) (or StartBool_2 StartBool_1) (bvult Start_4 Start_7)))
   (Start_8 (_ BitVec 8) (x y (bvand Start_3 Start_1) (bvadd Start_6 Start_7) (bvurem Start_8 Start_10) (bvshl Start_2 Start_5) (ite StartBool Start_6 Start_2)))
   (StartBool_1 Bool (false (and StartBool StartBool) (or StartBool StartBool) (bvult Start_12 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 x (bvnot Start_2) (bvneg Start_3) (bvor Start_4 Start_3) (bvurem Start_3 Start_5) (bvshl Start_6 Start) (bvlshr Start_1 Start_4)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_10) (bvadd Start_5 Start_7) (ite StartBool Start_10 Start_3)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvor Start_3 Start_5) (bvadd Start_3 Start_6) (bvmul Start_4 Start_10) (bvurem Start Start_9) (bvshl Start_8 Start_11) (ite StartBool Start_8 Start_11)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvor Start_12 Start_2) (bvmul Start_12 Start_3) (bvudiv Start_9 Start_9) (bvshl Start_6 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvudiv (bvurem x y) #b10100101) y)))

(check-synth)
