(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_20 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvmul Start_1 Start_2) (bvurem Start_1 Start_3) (bvshl Start_2 Start_1)))
   (StartBool Bool (false (bvult Start_20 Start_12)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_16) (bvneg Start_5) (bvand Start_19 Start) (bvadd Start_21 Start_7) (bvmul Start_14 Start_7) (bvurem Start_8 Start_21) (bvshl Start_3 Start_18) (bvlshr Start_13 Start_16) (ite StartBool_4 Start_13 Start_5)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_5) (ite StartBool Start_13 Start_19)))
   (Start_19 (_ BitVec 8) (x (bvnot Start_11) (bvneg Start_14) (bvand Start_1 Start_2) (bvor Start_3 Start_16) (bvadd Start Start_14) (bvudiv Start_16 Start_10) (bvurem Start_2 Start_16) (bvlshr Start_19 Start_10)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvmul Start_9 Start_3) (bvudiv Start_8 Start_19) (ite StartBool_2 Start_8 Start_13)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_1) (bvadd Start_20 Start_11) (bvmul Start_20 Start_3) (bvlshr Start_9 Start_5)))
   (StartBool_2 Bool (false true (and StartBool_5 StartBool_4)))
   (Start_6 (_ BitVec 8) (x (bvneg Start) (bvand Start_2 Start_10) (bvor Start_15 Start_4) (bvadd Start_16 Start_17) (bvmul Start_7 Start_5) (bvshl Start_2 Start_5)))
   (Start_8 (_ BitVec 8) (y #b10100101 (bvand Start_14 Start_15) (bvadd Start_6 Start_10) (bvudiv Start_5 Start_14) (bvurem Start_12 Start_15) (bvshl Start_9 Start_4) (bvlshr Start_4 Start_7) (ite StartBool_3 Start_17 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvand Start_1 Start) (bvudiv Start_11 Start_8)))
   (StartBool_5 Bool (false (and StartBool_4 StartBool_5) (or StartBool_1 StartBool) (bvult Start_12 Start_10)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_3) (bvneg Start_1) (bvor Start_1 Start_2) (bvshl Start_1 Start_2) (bvlshr Start_2 Start_4) (ite StartBool_1 Start_3 Start)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvneg Start_17) (bvand Start_9 Start_17) (bvadd Start_14 Start_1) (bvmul Start_17 Start_5) (bvudiv Start_21 Start_1) (bvurem Start_20 Start_15) (bvshl Start_21 Start_8) (bvlshr Start_20 Start_2)))
   (Start_12 (_ BitVec 8) (x (bvneg Start_6) (bvadd Start_12 Start_9) (bvudiv Start_11 Start_9) (bvurem Start Start_12) (bvshl Start_6 Start_1) (bvlshr Start_7 Start_7)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_2 StartBool_1) (or StartBool StartBool_2) (bvult Start_5 Start_3)))
   (Start_14 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_12) (bvneg Start_6) (bvadd Start_7 Start_13) (bvudiv Start_12 Start_10) (bvshl Start_11 Start_8) (bvlshr Start_6 Start_13)))
   (Start_10 (_ BitVec 8) (#b00000000 x (bvnot Start_5) (bvudiv Start_2 Start_2) (bvurem Start_12 Start_1) (bvshl Start_1 Start_2) (bvlshr Start_11 Start) (ite StartBool_2 Start Start_9)))
   (Start_5 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_6 Start) (bvor Start_1 Start) (bvadd Start_6 Start_6) (bvshl Start_3 Start_7) (bvlshr Start_2 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000001 x #b00000000 y (bvnot Start_7) (bvand Start_7 Start_1) (bvadd Start Start_8) (bvurem Start_10 Start_13) (bvlshr Start_7 Start_15) (ite StartBool_1 Start_18 Start_11)))
   (Start_7 (_ BitVec 8) (#b10100101 y x (bvnot Start_4) (bvand Start_8 Start) (bvor Start_9 Start_2) (bvadd Start_1 Start_5) (bvurem Start_3 Start_7) (bvshl Start_10 Start_4) (ite StartBool_3 Start_11 Start)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_4) (bvand Start_13 Start_2) (bvor Start_2 Start_13) (bvadd Start_4 Start_2) (bvmul Start_12 Start_1) (bvshl Start_13 Start_1) (bvlshr Start_1 Start_13) (ite StartBool_3 Start Start_15)))
   (Start_11 (_ BitVec 8) (y x #b00000000 (bvnot Start_4) (bvneg Start) (bvand Start_8 Start_10) (bvmul Start_9 Start_2) (bvudiv Start_7 Start_4) (bvshl Start_2 Start_6) (ite StartBool_3 Start_9 Start_6)))
   (StartBool_3 Bool (true (and StartBool_3 StartBool_4) (bvult Start_11 Start)))
   (StartBool_4 Bool (false (bvult Start_2 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvand Start_11 Start) (bvmul Start_10 Start_1) (bvshl Start_12 Start_13) (bvlshr Start_11 Start_12) (ite StartBool_2 Start_14 Start_14)))
   (Start_15 (_ BitVec 8) (#b10100101 x (bvnot Start_8) (bvneg Start_1) (bvor Start_14 Start_8) (bvadd Start_16 Start_3) (bvudiv Start_9 Start_1) (bvshl Start_11 Start_5) (bvlshr Start_12 Start_16) (ite StartBool_5 Start_4 Start_1)))
   (Start_13 (_ BitVec 8) (x #b00000000 y (bvor Start_7 Start_14) (bvmul Start_12 Start_15) (bvshl Start_10 Start_11) (bvlshr Start_8 Start) (ite StartBool_2 Start_1 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b10100101 (bvudiv x x))))

(check-synth)
