(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 y x #b10100101 (bvnot Start) (bvneg Start_1) (bvmul Start_2 Start_2) (bvurem Start_3 Start_2) (bvshl Start_1 Start_3) (bvlshr Start_4 Start_3) (ite StartBool Start_5 Start)))
   (StartBool Bool (false true (and StartBool_4 StartBool) (or StartBool_2 StartBool_3)))
   (Start_21 (_ BitVec 8) (#b10100101 y #b00000000 (bvneg Start_16) (bvudiv Start_2 Start_3) (bvshl Start_14 Start) (bvlshr Start_19 Start_20) (ite StartBool_2 Start_7 Start_8)))
   (Start_2 (_ BitVec 8) (y (bvor Start_11 Start)))
   (Start_12 (_ BitVec 8) (x (bvneg Start_3) (bvshl Start_11 Start_12)))
   (Start_13 (_ BitVec 8) (y (bvor Start_5 Start_18) (bvadd Start_19 Start_19) (bvmul Start_11 Start_1) (bvudiv Start_9 Start_2) (ite StartBool_2 Start_10 Start_1)))
   (Start_19 (_ BitVec 8) (x y #b00000000 #b00000001 (bvneg Start_10) (bvadd Start_18 Start_5) (bvurem Start_18 Start_2) (bvshl Start_10 Start_18) (bvlshr Start_15 Start_4) (ite StartBool_2 Start_16 Start_4)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_16) (bvneg Start_1) (bvor Start_12 Start_9) (bvadd Start_8 Start_4) (bvudiv Start_8 Start_6) (bvlshr Start_18 Start_5)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvand Start_4 Start_6) (bvadd Start_17 Start) (bvudiv Start_5 Start_7) (bvurem Start_12 Start_14) (bvshl Start_5 Start_7) (bvlshr Start_11 Start_15) (ite StartBool_1 Start_12 Start)))
   (Start_17 (_ BitVec 8) (#b00000001 y #b10100101 (bvnot Start_18) (bvneg Start_6) (bvand Start_7 Start_18) (bvadd Start_5 Start_18) (bvmul Start_8 Start_17) (bvlshr Start_8 Start_8) (ite StartBool_3 Start_8 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvneg Start_14) (bvadd Start_15 Start) (bvudiv Start_6 Start_2)))
   (Start_11 (_ BitVec 8) (x (bvnot Start) (bvand Start_12 Start_13) (bvor Start_10 Start_6) (bvadd Start_14 Start_11) (bvmul Start_14 Start_1) (bvudiv Start_8 Start_15) (bvurem Start_13 Start_3) (bvlshr Start_7 Start_6) (ite StartBool Start_14 Start_16)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_4) (bvor Start_1 Start_4) (ite StartBool Start_5 Start_2)))
   (StartBool_1 Bool (false true (not StartBool_1) (and StartBool StartBool_2)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_3) (bvadd Start_1 Start_2) (bvudiv Start_6 Start_4) (bvurem Start_6 Start_4) (bvshl Start_2 Start_5) (bvlshr Start_2 Start_2)))
   (Start_15 (_ BitVec 8) (#b10100101 x #b00000000 (bvneg Start_4) (bvadd Start_7 Start_8) (bvshl Start_17 Start_5) (ite StartBool_3 Start_17 Start_3)))
   (Start_6 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 (bvnot Start_2) (bvor Start_1 Start_5) (bvmul Start_6 Start) (bvudiv Start_2 Start_5) (bvshl Start_3 Start_5) (ite StartBool_1 Start_4 Start_3)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvneg Start_20) (bvor Start_7 Start_20) (bvadd Start_21 Start_21) (bvmul Start_22 Start_4) (bvshl Start_16 Start_11) (bvlshr Start_7 Start_22)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvneg Start_4) (bvand Start_1 Start_2) (bvadd Start_8 Start_3) (bvudiv Start_4 Start_2) (bvlshr Start_9 Start_1) (ite StartBool_2 Start_3 Start_3)))
   (Start_1 (_ BitVec 8) (#b10100101 x #b00000000 y (bvnot Start_16) (bvneg Start) (bvor Start_12 Start) (bvmul Start_4 Start_20) (bvurem Start_10 Start_18) (bvshl Start_8 Start_21)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_8 Start_10) (bvor Start_4 Start) (bvadd Start_8 Start_2) (bvmul Start_9 Start_2) (bvshl Start_5 Start) (bvlshr Start_6 Start_1) (ite StartBool Start_10 Start_2)))
   (StartBool_3 Bool (false true (and StartBool_2 StartBool_3) (or StartBool_4 StartBool_3)))
   (Start_3 (_ BitVec 8) (x #b00000000 (bvand Start_5 Start) (bvor Start_4 Start_7) (bvudiv Start_2 Start_6) (bvshl Start_5 Start_7) (ite StartBool Start_3 Start_6)))
   (StartBool_4 Bool (true (or StartBool StartBool_1)))
   (StartBool_2 Bool (false (or StartBool_3 StartBool_2)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_1) (bvand Start_3 Start) (bvor Start_2 Start_9) (bvudiv Start Start) (bvurem Start_10 Start_5) (bvshl Start_9 Start_1) (bvlshr Start_9 Start_9) (ite StartBool_2 Start_4 Start_7)))
   (Start_22 (_ BitVec 8) (#b00000000 y (bvand Start_1 Start_1) (bvmul Start_2 Start_14) (bvurem Start_17 Start_5) (ite StartBool_2 Start_2 Start_5)))
   (Start_8 (_ BitVec 8) (y #b00000001 (bvnot Start_5) (bvor Start_10 Start_10) (bvmul Start_6 Start_1) (bvudiv Start_2 Start_8) (bvshl Start_9 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 (bvadd #b10100101 x))))

(check-synth)
