(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x #b00000000 y #b10100101 (bvnot Start) (bvor Start Start) (bvadd Start_1 Start) (bvmul Start_1 Start_2) (bvshl Start_1 Start_3) (bvlshr Start_1 Start_3) (ite StartBool_1 Start Start_3)))
   (StartBool Bool (false true (or StartBool_3 StartBool_1)))
   (Start_16 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_10) (bvadd Start_1 Start_10) (bvmul Start_14 Start_11) (bvudiv Start_8 Start_11) (bvlshr Start_11 Start_9)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 x (bvneg Start_16) (bvudiv Start_7 Start_8) (bvurem Start_5 Start_1) (bvshl Start_5 Start_7) (bvlshr Start_16 Start_8)))
   (Start_15 (_ BitVec 8) (y x #b10100101 #b00000000 (bvnot Start_12) (bvand Start_12 Start_7) (bvor Start_5 Start_4) (bvadd Start_15 Start_10) (bvurem Start_3 Start_8) (bvshl Start_2 Start_11)))
   (Start_7 (_ BitVec 8) (y x #b00000001 (bvand Start_7 Start_9) (bvadd Start_15 Start_3) (bvudiv Start_6 Start) (bvshl Start_10 Start_12)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvor Start_14 Start_15) (bvadd Start_7 Start_14) (bvudiv Start_12 Start_13) (ite StartBool_1 Start Start_5)))
   (Start_9 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start) (bvneg Start_7) (bvand Start_8 Start_7) (bvurem Start_5 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvor Start_2 Start_2) (bvudiv Start Start_1)))
   (StartBool_3 Bool (true false (bvult Start_12 Start)))
   (Start_2 (_ BitVec 8) (x (bvnot Start) (bvadd Start Start_1) (bvurem Start_1 Start_4) (bvshl Start Start_4) (ite StartBool_1 Start_4 Start_4)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_2) (bvand Start_5 Start_3) (bvmul Start Start_1) (ite StartBool Start_2 Start_2)))
   (StartBool_1 Bool (false (and StartBool StartBool)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start_4) (bvor Start_3 Start_1) (bvudiv Start_5 Start_5) (bvlshr Start Start_1) (ite StartBool Start_3 Start_3)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_1 Start_3) (bvor Start_6 Start_2) (bvadd Start_7 Start_5) (bvmul Start_8 Start_9) (bvudiv Start Start_10) (bvurem Start_3 Start_3) (bvshl Start_6 Start_5) (bvlshr Start_1 Start_2) (ite StartBool_2 Start_10 Start)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_9) (bvadd Start_13 Start_14) (bvmul Start_13 Start_2) (bvudiv Start_5 Start_13) (bvurem Start_1 Start_8) (bvshl Start_1 Start_14) (bvlshr Start_12 Start_2)))
   (StartBool_2 Bool (false (not StartBool_2)))
   (Start_10 (_ BitVec 8) (y (bvand Start_3 Start_1) (bvor Start_4 Start_3) (bvadd Start_4 Start_3) (bvudiv Start_10 Start_6) (bvshl Start_2 Start_6) (ite StartBool_1 Start Start_7)))
   (Start_11 (_ BitVec 8) (y #b00000001 x #b10100101 (bvnot Start_10) (bvor Start_14 Start_3) (bvurem Start_8 Start) (bvlshr Start_3 Start_12) (ite StartBool_2 Start_8 Start_4)))
   (Start_12 (_ BitVec 8) (y #b00000000 #b10100101 x #b00000001 (bvnot Start_3) (bvneg Start_3) (bvor Start_11 Start_1) (bvadd Start_11 Start_8) (bvmul Start_13 Start) (bvshl Start_8 Start_11) (bvlshr Start_7 Start_6) (ite StartBool_1 Start_7 Start_4)))
   (Start_8 (_ BitVec 8) (y #b00000001 (bvneg Start_2) (bvand Start_4 Start_10) (bvadd Start_11 Start_3) (bvmul Start_7 Start) (bvurem Start_11 Start_1) (bvlshr Start_2 Start_9) (ite StartBool_3 Start_12 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr x (bvlshr y x))))

(check-synth)
