(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start_1) (bvand Start Start) (bvadd Start Start) (bvmul Start_1 Start) (bvudiv Start_1 Start_2) (bvurem Start_2 Start_2) (bvshl Start_1 Start_3) (bvlshr Start_3 Start) (ite StartBool Start_1 Start_1)))
   (StartBool Bool (true false (or StartBool_3 StartBool_1)))
   (StartBool_3 Bool (true false (not StartBool_3) (and StartBool_2 StartBool_3) (or StartBool_1 StartBool)))
   (Start_1 (_ BitVec 8) (x (bvand Start_11 Start_4) (bvor Start_8 Start_1) (bvudiv Start_8 Start_9) (bvurem Start_2 Start_4)))
   (Start_7 (_ BitVec 8) (x #b00000001 y #b10100101 (bvnot Start_4) (bvneg Start_10) (bvadd Start_6 Start_10) (bvshl Start Start_2) (ite StartBool_1 Start_7 Start_2)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start) (bvor Start Start_1) (bvmul Start_3 Start_3) (bvudiv Start_3 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000001 x (bvnot Start_1) (bvneg Start_4) (bvor Start Start_1) (bvurem Start_1 Start_4) (bvshl Start_2 Start_3) (bvlshr Start_5 Start_2)))
   (Start_8 (_ BitVec 8) (x (bvneg Start) (bvand Start Start_7) (bvor Start Start_2) (bvadd Start_1 Start_1) (bvudiv Start_1 Start_2) (bvurem Start_1 Start_9)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvor Start Start_1) (bvmul Start_5 Start_3) (bvshl Start_5 Start_3) (ite StartBool Start_11 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_7) (bvand Start Start_9) (bvor Start_8 Start_8) (bvadd Start_7 Start_1) (bvmul Start_9 Start) (bvshl Start Start_6) (bvlshr Start_1 Start) (ite StartBool_1 Start_1 Start_9)))
   (StartBool_1 Bool (false true (or StartBool_2 StartBool) (bvult Start_2 Start_7)))
   (StartBool_2 Bool (false (not StartBool) (and StartBool StartBool_1) (bvult Start Start)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_6) (bvadd Start_4 Start_4) (bvmul Start_7 Start_4) (bvshl Start_8 Start_1) (bvlshr Start_3 Start_2) (ite StartBool Start_7 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_9) (bvand Start_6 Start_5) (bvadd Start_9 Start_9) (bvudiv Start_9 Start_6) (bvlshr Start_11 Start_9) (ite StartBool_2 Start Start_8)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_6) (bvudiv Start_9 Start_1) (bvlshr Start_10 Start_7) (ite StartBool_1 Start_7 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvneg Start_8) (bvurem Start_6 Start_6) (bvlshr Start_7 Start_6) (ite StartBool_1 Start Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvshl y (bvshl #b10100101 x)))))

(check-synth)
