(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_5 Bool) (Start_29 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_6 Bool))
  ((Start (_ BitVec 8) (y x (bvneg Start) (bvor Start_1 Start) (bvadd Start Start) (bvmul Start_1 Start) (bvurem Start Start_2) (bvlshr Start Start_3) (ite StartBool_1 Start_2 Start_3)))
   (StartBool Bool (true false))
   (Start_1 (_ BitVec 8) (#b00000000 x #b10100101 y #b00000001 (bvneg Start_2) (bvand Start_18 Start_24) (bvor Start_26 Start_15) (bvmul Start_1 Start_12) (bvshl Start_26 Start_19) (bvlshr Start_28 Start_22)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 x #b00000000 y (bvnot Start_9) (bvor Start_24 Start_13) (bvudiv Start_11 Start_21) (bvlshr Start_20 Start_16)))
   (Start_27 (_ BitVec 8) (y (bvnot Start_1) (bvor Start_6 Start_18) (bvadd Start_26 Start_16) (bvmul Start_6 Start_17) (bvudiv Start_25 Start_4) (bvurem Start_8 Start_4) (bvshl Start Start_24) (bvlshr Start_11 Start_6) (ite StartBool_2 Start_3 Start_26)))
   (Start_28 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_29) (bvadd Start_27 Start_6) (bvudiv Start_1 Start_13) (bvshl Start_12 Start_10) (ite StartBool_6 Start_19 Start_12)))
   (Start_25 (_ BitVec 8) (y x (bvneg Start_12) (bvand Start_13 Start_23) (bvor Start_9 Start_21) (bvadd Start_19 Start) (bvmul Start_26 Start_11) (bvudiv Start_13 Start) (bvlshr Start_14 Start_25)))
   (StartBool_2 Bool (false (not StartBool_1) (and StartBool StartBool) (or StartBool_1 StartBool_2) (bvult Start_2 Start_6)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvor Start_12 Start) (bvadd Start_5 Start_6) (bvudiv Start_8 Start_8) (bvurem Start_15 Start_16) (bvshl Start_8 Start_2)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start) (bvand Start_11 Start_10) (bvor Start_9 Start_9) (bvadd Start_13 Start_3) (bvudiv Start_1 Start) (bvlshr Start_14 Start_13) (ite StartBool Start_11 Start_3)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvand Start_19 Start_16) (bvadd Start_14 Start_16) (bvmul Start_2 Start_24) (bvudiv Start_27 Start_28) (bvurem Start_9 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y x (bvnot Start_3) (bvneg Start_9) (bvor Start_3 Start_10) (bvadd Start_6 Start_9) (bvurem Start_5 Start_12) (bvshl Start_7 Start_8) (bvlshr Start_10 Start_8)))
   (StartBool_1 Bool (true false (not StartBool_2) (bvult Start_4 Start_2)))
   (Start_9 (_ BitVec 8) (y x #b00000001 (bvnot Start_10) (bvor Start_4 Start_3) (bvmul Start_7 Start_2) (bvudiv Start Start_5) (ite StartBool Start_6 Start_6)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 y (bvmul Start_1 Start_2) (bvudiv Start_8 Start_6) (bvurem Start_4 Start_9) (bvlshr Start_9 Start)))
   (Start_7 (_ BitVec 8) (y (bvand Start Start_3) (bvadd Start_2 Start_7) (bvudiv Start Start_7) (bvurem Start_5 Start_2) (bvlshr Start_8 Start_1)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvand Start_7 Start_6) (bvmul Start_17 Start_21) (bvudiv Start_9 Start_13) (bvlshr Start_21 Start_12)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvadd Start_3 Start_1) (bvmul Start_12 Start_4) (bvlshr Start_2 Start_2) (ite StartBool_1 Start_6 Start_2)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_1) (bvor Start_4 Start_5) (bvadd Start_4 Start_5) (bvshl Start_5 Start_1) (bvlshr Start_3 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvneg Start_14) (bvand Start_5 Start_12) (bvadd Start_6 Start_13) (bvmul Start_8 Start_2) (bvurem Start_13 Start_4) (bvlshr Start_6 Start_16)))
   (Start_10 (_ BitVec 8) (x (bvand Start_9 Start_5) (bvor Start_5 Start_10) (bvmul Start_4 Start)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_7) (bvand Start_8 Start_15) (bvor Start_9 Start_15) (bvadd Start_12 Start_17) (bvmul Start_13 Start_8) (bvudiv Start_2 Start_1) (bvlshr Start_11 Start_18)))
   (StartBool_3 Bool (true (not StartBool_4) (and StartBool_3 StartBool_1)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_1) (bvand Start_4 Start_1) (bvmul Start Start_4) (bvudiv Start_4 Start_6) (bvurem Start_1 Start_2) (bvlshr Start_7 Start_7)))
   (StartBool_4 Bool (false (not StartBool_4)))
   (Start_17 (_ BitVec 8) (x (bvneg Start_25) (bvor Start_17 Start_20) (bvurem Start_25 Start_22) (bvlshr Start_4 Start_5) (ite StartBool_6 Start_1 Start_26)))
   (Start_6 (_ BitVec 8) (x #b10100101 #b00000001 #b00000000 (bvneg Start_10) (bvor Start_11 Start_4) (bvudiv Start_5 Start_9) (bvshl Start_11 Start_12) (ite StartBool_2 Start_6 Start_5)))
   (Start_21 (_ BitVec 8) (x y (bvand Start_9 Start_12) (bvor Start_14 Start_16) (bvadd Start_12 Start_4) (bvshl Start_6 Start_22) (bvlshr Start_4 Start_23)))
   (Start_19 (_ BitVec 8) (x (bvand Start_16 Start_11) (bvadd Start_20 Start) (bvmul Start_20 Start_17) (bvudiv Start_9 Start_2) (bvlshr Start_21 Start_16) (ite StartBool_1 Start_9 Start_22)))
   (Start_24 (_ BitVec 8) (x (bvand Start_12 Start_12) (bvor Start_6 Start_11) (bvadd Start_6 Start_17) (bvudiv Start_16 Start_12) (bvurem Start_12 Start_16) (ite StartBool_2 Start_19 Start_3)))
   (Start_26 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start_26) (bvor Start_18 Start) (bvadd Start_19 Start_24) (bvurem Start_9 Start_5) (bvshl Start_15 Start_5)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_10 Start_1) (bvudiv Start_4 Start_13) (bvshl Start_24 Start_3) (bvlshr Start_3 Start)))
   (StartBool_5 Bool (true false (not StartBool_1) (and StartBool_6 StartBool_2)))
   (Start_29 (_ BitVec 8) (y #b00000001 x #b00000000 #b10100101 (bvnot Start_2) (bvneg Start_16) (bvand Start_24 Start_13) (bvor Start_17 Start_1) (bvudiv Start_25 Start_13) (bvlshr Start_9 Start_20) (ite StartBool_4 Start_18 Start_7)))
   (Start_18 (_ BitVec 8) (#b10100101 x #b00000000 y (bvnot Start_13) (bvneg Start_12) (bvand Start_4 Start_8) (bvor Start_17 Start_19) (bvadd Start_16 Start_7) (ite StartBool_3 Start_13 Start_10)))
   (Start_20 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_4) (bvneg Start_16) (bvand Start_3 Start_17) (bvor Start_19 Start_5) (bvmul Start_8 Start_14) (bvudiv Start_7 Start_24) (bvurem Start_20 Start_11) (bvshl Start_1 Start) (ite StartBool_5 Start_13 Start_20)))
   (StartBool_6 Bool (false true (bvult Start_5 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvneg y) y)))

(check-synth)
