(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvand Start Start) (bvor Start Start_1) (bvmul Start_2 Start) (bvudiv Start Start_2) (bvurem Start_3 Start_4) (bvshl Start_2 Start_1) (bvlshr Start_1 Start_5) (ite StartBool Start_3 Start_2)))
   (StartBool Bool (false true (not StartBool_1) (or StartBool_1 StartBool_1)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_16) (bvneg Start_2) (bvand Start_1 Start_4) (bvor Start_10 Start_11) (bvadd Start_6 Start_7) (bvmul Start_15 Start_1) (bvurem Start_9 Start_2) (bvshl Start_3 Start)))
   (Start_4 (_ BitVec 8) (x y (bvnot Start_16) (bvneg Start_18) (bvor Start_3 Start_1) (bvmul Start_13 Start_8) (bvurem Start_5 Start_6)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_17) (bvor Start_9 Start_3) (bvmul Start_12 Start_17) (bvudiv Start_8 Start_4) (bvurem Start_8 Start_3)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_13) (bvadd Start_14 Start_17) (bvudiv Start_12 Start_16) (bvurem Start_9 Start_18)))
   (Start_18 (_ BitVec 8) (x y (bvnot Start_6) (bvmul Start_15 Start_8) (bvudiv Start_16 Start_1) (bvurem Start_18 Start_5) (bvlshr Start_15 Start_2)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_12) (bvand Start_14 Start_4) (bvor Start_5 Start_9) (bvadd Start_1 Start_7) (bvshl Start_8 Start_13) (bvlshr Start_2 Start_9) (ite StartBool Start_4 Start_2)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvand Start_2 Start_3) (bvor Start_2 Start_6) (bvadd Start_5 Start_5) (bvmul Start_5 Start_4) (bvlshr Start_4 Start_4) (ite StartBool Start_3 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_1) (bvand Start_10 Start_18) (bvor Start_17 Start_6) (bvadd Start_13 Start_6) (bvshl Start_6 Start_1) (ite StartBool Start_8 Start_9)))
   (Start_17 (_ BitVec 8) (#b00000001 x #b10100101 (bvneg Start_15) (bvand Start_15 Start_8) (bvor Start_13 Start_3) (bvudiv Start_8 Start_8) (bvurem Start_10 Start_13) (bvlshr Start_5 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_4) (bvor Start_12 Start_12) (bvadd Start_2 Start_1) (bvudiv Start_16 Start_10) (ite StartBool_1 Start_12 Start_15)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvand Start_1 Start) (bvadd Start_4 Start_6) (bvurem Start_7 Start_3) (bvshl Start_8 Start_4)))
   (StartBool_1 Bool (false (not StartBool) (bvult Start_17 Start_2)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvadd Start_7 Start_7) (bvudiv Start Start_3) (bvshl Start_9 Start_1) (bvlshr Start_6 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvneg Start_12) (bvor Start_9 Start_9) (bvmul Start_12 Start_5) (bvudiv Start_2 Start_11) (bvurem Start_14 Start_5) (bvshl Start_3 Start_6) (bvlshr Start_10 Start_14)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_1) (bvor Start Start_3) (bvadd Start_9 Start_8) (bvmul Start_4 Start_4) (bvudiv Start_8 Start_3) (bvshl Start_10 Start_6) (bvlshr Start_11 Start_4) (ite StartBool Start_7 Start_8)))
   (Start_13 (_ BitVec 8) (x #b00000000 y (bvneg Start_5) (bvor Start_9 Start_11) (bvmul Start_12 Start_15) (bvlshr Start_14 Start_11) (ite StartBool Start_13 Start_5)))
   (Start_15 (_ BitVec 8) (y #b00000000 (bvor Start_5 Start_5) (bvadd Start_10 Start_11) (bvshl Start_13 Start_3) (ite StartBool Start_4 Start_9)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_17) (bvmul Start_3 Start_15) (bvshl Start_9 Start_6) (ite StartBool_1 Start_1 Start_12)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_18) (bvneg Start_16) (bvand Start_12 Start_12) (bvadd Start_3 Start_16) (bvmul Start_3 Start_14) (bvudiv Start_4 Start_10) (bvurem Start_7 Start_1) (bvshl Start_13 Start_12) (ite StartBool_1 Start_17 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b00000001 x)))

(check-synth)
