(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start_1 Start_2) (bvadd Start Start_1) (bvshl Start_1 Start_1)))
   (StartBool Bool (false true (bvult Start_7 Start_12)))
   (Start_21 (_ BitVec 8) (x y #b10100101 (bvnot Start_10) (bvor Start_11 Start_19) (bvadd Start_3 Start_14) (bvmul Start_7 Start_12) (bvlshr Start_2 Start_1) (ite StartBool_2 Start_12 Start_10)))
   (Start_1 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_19) (bvand Start_14 Start_20) (bvor Start_12 Start_1) (bvadd Start_7 Start_13) (bvshl Start_2 Start_19) (ite StartBool Start_7 Start_9)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_17) (bvand Start_7 Start_11) (bvudiv Start_17 Start_6) (bvshl Start_1 Start_13)))
   (Start_19 (_ BitVec 8) (#b00000001 x (bvnot Start_14) (bvor Start_16 Start_17) (bvadd Start_10 Start_1) (bvmul Start_5 Start_2) (bvudiv Start_15 Start_3) (bvshl Start_8 Start_1) (ite StartBool_3 Start_11 Start_14)))
   (StartBool_1 Bool (false (not StartBool_2) (or StartBool_1 StartBool_1) (bvult Start_18 Start)))
   (Start_12 (_ BitVec 8) (x (bvand Start_8 Start_5) (bvor Start_14 Start_3) (bvmul Start_2 Start_9) (bvlshr Start_6 Start_7) (ite StartBool Start_14 Start_12)))
   (Start_14 (_ BitVec 8) (#b00000001 y #b00000000 x #b10100101 (bvnot Start_15) (bvadd Start_11 Start_4) (bvudiv Start_17 Start_18) (bvurem Start_15 Start_11)))
   (Start_16 (_ BitVec 8) (x #b00000001 (bvadd Start_2 Start_10) (bvmul Start Start_16) (bvurem Start_3 Start_3) (bvlshr Start_9 Start_11) (ite StartBool Start_14 Start_14)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_5) (bvor Start_11 Start_1) (bvadd Start_11 Start_11) (bvmul Start_19 Start_6) (bvshl Start_9 Start_6) (bvlshr Start_14 Start_4) (ite StartBool_2 Start_10 Start_16)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_5 Start_3) (bvor Start_2 Start_1) (bvadd Start_3 Start) (bvmul Start_2 Start_3) (bvudiv Start_1 Start_4) (bvlshr Start_6 Start_1) (ite StartBool Start_3 Start_7)))
   (Start_18 (_ BitVec 8) (y #b00000001 #b10100101 (bvor Start_4 Start_18) (bvadd Start_12 Start_16) (bvmul Start_1 Start_16) (bvurem Start_15 Start_1) (bvshl Start_13 Start_2) (bvlshr Start_13 Start_1)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvand Start_4 Start_5) (bvshl Start_5 Start_6) (bvlshr Start_5 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_3) (bvor Start Start) (bvmul Start_4 Start_2) (bvurem Start_2 Start_4) (bvshl Start_5 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvand Start_8 Start_10) (bvadd Start_8 Start_9) (bvudiv Start_7 Start_4) (ite StartBool_1 Start_11 Start)))
   (Start_17 (_ BitVec 8) (#b00000001 y (bvnot Start_15) (bvand Start_4 Start_11) (bvor Start_15 Start_8) (bvmul Start_6 Start_13) (ite StartBool_2 Start_7 Start_3)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start) (bvand Start_6 Start_3) (bvmul Start Start_1) (bvudiv Start_4 Start_3) (bvurem Start_1 Start_1) (bvlshr Start_8 Start_1)))
   (StartBool_2 Bool (true (not StartBool) (and StartBool StartBool_3) (bvult Start_13 Start_13)))
   (StartBool_3 Bool (true false (or StartBool_2 StartBool_2) (bvult Start_11 Start_2)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvmul Start_3 Start_2) (bvudiv Start_2 Start_7) (bvurem Start_7 Start_3) (bvshl Start_5 Start_6) (bvlshr Start Start_9)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_12) (bvand Start_5 Start_7) (bvor Start_4 Start) (bvmul Start_12 Start_9) (bvudiv Start_5 Start_7) (bvshl Start_5 Start_8) (bvlshr Start_5 Start_1) (ite StartBool_2 Start_12 Start_3)))
   (Start_9 (_ BitVec 8) (y #b10100101 #b00000000 (bvor Start_6 Start_1) (bvmul Start Start_2) (bvudiv Start_9 Start_4) (bvurem Start Start_4) (bvshl Start_2 Start_6)))
   (Start_13 (_ BitVec 8) (y (bvand Start_5 Start_5) (bvadd Start_14 Start_1) (bvmul Start_1 Start_4) (bvudiv Start_12 Start_15) (bvlshr Start_3 Start_10)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_13) (bvand Start_9 Start_21) (bvor Start_14 Start_20) (bvadd Start_7 Start_14) (bvurem Start_17 Start_16)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_9) (bvand Start_11 Start_8) (bvor Start_12 Start_9) (bvudiv Start_10 Start_6) (bvurem Start Start) (bvshl Start_10 Start) (ite StartBool_2 Start_16 Start_17)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (ite (bvult x #b10100101) (bvnot #b00000000) #b00000000)))

(check-synth)
