(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvand Start Start) (bvadd Start_1 Start_1) (bvudiv Start Start) (bvshl Start Start_1) (bvlshr Start_2 Start_1)))
   (StartBool Bool (false true (not StartBool_2) (and StartBool_5 StartBool_1) (bvult Start_7 Start_4)))
   (StartBool_5 Bool (false (or StartBool_5 StartBool_1) (bvult Start_6 Start_11)))
   (StartBool_4 Bool (false (not StartBool_5) (or StartBool_3 StartBool) (bvult Start_9 Start_5)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_2) (bvor Start_2 Start_1) (bvadd Start_2 Start) (bvmul Start Start) (bvudiv Start_2 Start_1) (bvurem Start_3 Start_3) (bvlshr Start_2 Start) (ite StartBool Start_4 Start)))
   (Start_4 (_ BitVec 8) (#b00000001 x (bvnot Start_4) (bvmul Start_4 Start_5) (bvlshr Start_3 Start_2) (ite StartBool Start_3 Start_1)))
   (StartBool_1 Bool (false true (not StartBool) (or StartBool_1 StartBool)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_2) (bvor Start_3 Start_6) (bvadd Start_3 Start_4) (bvshl Start_9 Start_8) (ite StartBool Start_9 Start_8)))
   (Start_5 (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start_6) (bvneg Start_1) (bvand Start_6 Start_6) (bvmul Start_3 Start_7) (bvudiv Start_8 Start_8) (bvshl Start_9 Start_1)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start) (bvor Start_6 Start_7) (bvmul Start_10 Start_11) (bvudiv Start_7 Start_11) (bvurem Start_8 Start_3) (bvlshr Start_1 Start_11)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_10) (bvneg Start_5) (bvadd Start_1 Start_5) (bvmul Start_10 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000001 x #b00000000 (bvneg Start_7) (bvand Start_10 Start_2) (bvmul Start_9 Start_6) (bvurem Start_6 Start_1) (bvshl Start_10 Start_7) (bvlshr Start_3 Start_9) (ite StartBool Start_1 Start_8)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_7) (bvand Start_3 Start_1) (bvudiv Start_2 Start_7) (bvlshr Start_2 Start_1) (ite StartBool_1 Start_4 Start_6)))
   (Start_6 (_ BitVec 8) (x #b00000001 (bvneg Start_8) (bvor Start_5 Start_9) (bvmul Start_7 Start_1) (bvshl Start_9 Start_6) (ite StartBool_1 Start_8 Start_1)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvadd Start_5 Start_6) (bvmul Start_10 Start_11) (bvudiv Start_4 Start_10) (bvlshr Start Start_4)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_10 Start_2) (bvadd Start_1 Start_7) (bvmul Start_9 Start_2) (bvurem Start_11 Start_6) (bvshl Start_7 Start) (bvlshr Start_4 Start_1) (ite StartBool_2 Start_11 Start_6)))
   (StartBool_2 Bool (false true (not StartBool) (and StartBool_3 StartBool_1)))
   (StartBool_3 Bool (true false (and StartBool StartBool_1) (or StartBool_4 StartBool) (bvult Start Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvand (bvmul #b10100101 #b10100101) (bvneg x)) y)))

(check-synth)
