(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 y (bvand Start Start) (bvor Start Start_1) (bvadd Start_2 Start_3) (bvmul Start Start) (bvshl Start Start_4)))
   (StartBool Bool (false true (and StartBool StartBool) (or StartBool StartBool_1) (bvult Start_11 Start_5)))
   (StartBool_2 Bool (false true (not StartBool_1) (or StartBool_2 StartBool)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_1 StartBool) (or StartBool_2 StartBool)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start_9 Start_2) (bvlshr Start_3 Start_7)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_3) (bvneg Start) (bvand Start_2 Start_5) (bvudiv Start_1 Start_2) (bvurem Start_2 Start_5)))
   (Start_4 (_ BitVec 8) (#b10100101 x #b00000001 (bvand Start_4 Start_3) (bvadd Start_4 Start) (bvmul Start_4 Start_2) (bvudiv Start_1 Start_4) (bvlshr Start Start_2) (ite StartBool Start_2 Start_1)))
   (Start_10 (_ BitVec 8) (x #b10100101 #b00000001 #b00000000 (bvnot Start_4) (bvneg Start_8) (bvudiv Start_2 Start_8) (bvurem Start_5 Start_4)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_1) (bvadd Start_11 Start) (bvlshr Start_9 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvand Start_6 Start_7) (bvor Start_1 Start_7) (bvmul Start_6 Start_1) (bvudiv Start_8 Start_5) (ite StartBool Start_2 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvadd Start_5 Start) (bvmul Start_1 Start_11) (bvurem Start_2 Start_7) (bvlshr Start_10 Start_7)))
   (Start_8 (_ BitVec 8) (x (bvand Start_4 Start_5) (bvor Start_8 Start) (bvadd Start_9 Start_1) (bvudiv Start_1 Start_8) (bvurem Start_10 Start_9) (bvlshr Start_2 Start_5) (ite StartBool Start_5 Start_9)))
   (Start_11 (_ BitVec 8) (y (bvand Start_3 Start_7) (bvadd Start_5 Start_7) (bvshl Start_5 Start_8)))
   (Start_6 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_9 Start_9) (bvor Start_11 Start_13) (bvmul Start_3 Start_1) (bvshl Start_12 Start_6) (bvlshr Start_2 Start_7)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_3) (bvadd Start_5 Start_3) (bvmul Start_9 Start_7) (bvudiv Start_12 Start_3) (bvurem Start_1 Start_9) (bvlshr Start_6 Start)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_3) (bvmul Start_3 Start_11) (bvudiv Start_5 Start_4)))
   (Start_13 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_1) (bvand Start_6 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000001 y)))

(check-synth)
