(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_20 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start_1 Start_2) (bvmul Start_3 Start_3) (bvurem Start_2 Start_3) (bvlshr Start_2 Start_3)))
   (StartBool Bool (true false (and StartBool_1 StartBool)))
   (Start_2 (_ BitVec 8) (#b00000000 y #b10100101 (bvnot Start_16) (bvneg Start_14) (bvand Start_22 Start_5) (bvurem Start_15 Start_3) (ite StartBool Start_17 Start_8)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_19) (bvneg Start_16) (bvudiv Start Start_14) (bvurem Start_18 Start_17) (ite StartBool_3 Start_8 Start_19)))
   (Start_22 (_ BitVec 8) (x (bvneg Start_10) (bvor Start_16 Start_9) (bvudiv Start_16 Start_1) (bvlshr Start_17 Start_19) (ite StartBool_2 Start_8 Start_6)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvneg Start_11) (bvand Start_22 Start_1) (bvadd Start_5 Start_13) (bvurem Start_16 Start_17) (bvshl Start_17 Start_21) (ite StartBool Start_17 Start_21)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000001 x y #b00000000 (bvnot Start_2) (bvand Start_18 Start_6) (bvadd Start_10 Start_19) (bvudiv Start_12 Start_20) (ite StartBool Start_1 Start_10)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvadd Start_20 Start_11) (bvmul Start_5 Start_10) (bvudiv Start_16 Start_13) (bvshl Start_21 Start_17) (bvlshr Start_5 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvand Start_14 Start_12) (bvudiv Start_13 Start_1) (bvurem Start_7 Start_3) (bvshl Start_4 Start_13)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_9) (bvor Start_10 Start_8) (bvadd Start_6 Start_2) (bvurem Start_17 Start_15) (ite StartBool_3 Start_6 Start_6)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_10) (bvand Start_15 Start_13) (bvshl Start_16 Start) (bvlshr Start_3 Start_15)))
   (StartBool_1 Bool (true (and StartBool StartBool_1) (bvult Start_9 Start_1)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_6) (bvand Start_1 Start_1) (bvadd Start_8 Start_5) (bvudiv Start_6 Start_7) (bvshl Start_10 Start_10) (ite StartBool_2 Start_5 Start_11)))
   (Start_3 (_ BitVec 8) (#b00000001 x (bvand Start_3 Start_2) (bvor Start Start_2) (bvadd Start_4 Start_5) (bvmul Start_1 Start) (bvudiv Start_6 Start_1) (bvlshr Start_2 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 x (bvneg Start_20) (bvand Start Start_5) (bvadd Start_3 Start_17) (bvudiv Start_7 Start_15) (bvurem Start_15 Start_6) (bvshl Start_16 Start_19) (bvlshr Start_8 Start_17)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_4) (bvand Start_6 Start_2) (bvadd Start_6 Start_2) (bvudiv Start Start_5) (bvshl Start_6 Start) (ite StartBool Start_3 Start_3)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvand Start_10 Start_10) (bvudiv Start_12 Start_7) (bvurem Start_5 Start_10) (bvlshr Start_10 Start_14) (ite StartBool_1 Start_14 Start_15)))
   (Start_14 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_16) (bvneg Start_7) (bvor Start_13 Start_14) (bvshl Start_9 Start_16) (bvlshr Start_4 Start_2) (ite StartBool_2 Start_15 Start_16)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvand Start_5 Start_7) (bvor Start Start) (bvudiv Start_1 Start) (bvurem Start_8 Start) (bvshl Start_2 Start_7) (ite StartBool_1 Start_8 Start_7)))
   (StartBool_2 Bool (true false (not StartBool_3) (bvult Start_6 Start_7)))
   (Start_20 (_ BitVec 8) (x (bvand Start_4 Start_14) (bvor Start_1 Start_20) (bvurem Start_10 Start_12) (bvlshr Start_7 Start_13)))
   (StartBool_3 Bool (false true (not StartBool) (or StartBool_1 StartBool_2)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_2) (bvor Start_3 Start_2) (bvudiv Start_2 Start_6) (bvshl Start_7 Start_5) (bvlshr Start_4 Start_8) (ite StartBool_2 Start_5 Start_7)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_7) (bvand Start_4 Start_1) (bvmul Start_12 Start_4) (bvurem Start_6 Start_1) (bvlshr Start_10 Start_9)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvneg Start_13) (bvand Start_6 Start_20) (bvlshr Start_3 Start_8)))
   (Start_9 (_ BitVec 8) (#b10100101 x (bvneg Start_5) (bvor Start_10 Start_7) (bvurem Start_11 Start_11) (bvlshr Start_1 Start_12)))
   (Start_8 (_ BitVec 8) (x y (bvnot Start_3) (bvadd Start_3 Start_9) (bvmul Start_13 Start_1) (bvudiv Start_12 Start_1) (bvlshr Start_11 Start_6) (ite StartBool_1 Start_8 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand y (bvadd #b10100101 x))))

(check-synth)
