(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_12 Bool) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_7 Bool) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_11 Bool) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_6 Bool) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (StartBool_10 Bool) (StartBool_9 Bool) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 x (bvadd Start Start_1) (bvudiv Start Start_1) (bvshl Start_1 Start) (ite StartBool_1 Start Start_1)))
   (StartBool Bool (false (not StartBool_7) (and StartBool_1 StartBool_6) (or StartBool_5 StartBool_9)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_8) (bvand Start_13 Start) (bvor Start Start_13) (bvadd Start_4 Start_6) (bvmul Start_14 Start_3)))
   (StartBool_12 Bool (false true))
   (StartBool_3 Bool (true (not StartBool_10) (and StartBool_1 StartBool_7) (or StartBool_1 StartBool_4)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvand Start_15 Start_9) (bvurem Start_1 Start_10) (bvshl Start_4 Start_7) (ite StartBool_2 Start_1 Start_6)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvand Start_9 Start_10) (bvadd Start_7 Start_8) (bvmul Start_13 Start_5) (bvudiv Start_1 Start_1) (bvshl Start_1 Start_9)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_10) (bvneg Start_4) (bvand Start Start_7) (bvudiv Start_5 Start_8) (bvshl Start_14 Start_7)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_2) (bvand Start_11 Start_8) (bvadd Start_14 Start_12) (bvmul Start_13 Start_7) (bvurem Start_12 Start_5) (bvshl Start_9 Start_8) (bvlshr Start_2 Start) (ite StartBool_9 Start Start)))
   (StartBool_8 Bool (true false (not StartBool_5) (or StartBool_4 StartBool_8)))
   (StartBool_7 Bool (false true))
   (Start_14 (_ BitVec 8) (x (bvand Start_10 Start_9) (bvudiv Start_1 Start_5) (bvshl Start_2 Start_6)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_10) (bvand Start_2 Start) (bvor Start_9 Start_11) (bvadd Start_4 Start_6)))
   (StartBool_11 Bool (true false (and StartBool_12 StartBool_3) (or StartBool_9 StartBool_1)))
   (Start_15 (_ BitVec 8) (#b00000001 y (bvneg Start_14) (bvadd Start_1 Start_11) (bvmul Start_7 Start_11) (ite StartBool_4 Start_4 Start_6)))
   (Start_2 (_ BitVec 8) (#b00000001 x y #b10100101 #b00000000 (bvneg Start_3) (bvand Start_1 Start_4) (bvor Start_2 Start) (bvurem Start_5 Start_4) (bvshl Start Start_3) (ite StartBool_5 Start_4 Start_3)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvand Start_14 Start_4) (bvudiv Start_15 Start_12) (bvurem Start_15 Start_14)))
   (StartBool_5 Bool (false true (and StartBool_6 StartBool_7)))
   (StartBool_6 Bool (true (or StartBool_6 StartBool_1) (bvult Start_3 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 y x (bvneg Start_9) (bvand Start_8 Start_7) (bvadd Start_8 Start_9) (bvmul Start_9 Start_8) (bvurem Start_7 Start_5)))
   (Start_5 (_ BitVec 8) (x #b00000001 #b00000000 (bvand Start_6 Start_3) (bvadd Start_1 Start_4) (bvmul Start_6 Start_1) (bvudiv Start_1 Start_3) (ite StartBool Start_5 Start_4)))
   (StartBool_2 Bool (true false (and StartBool_3 StartBool_4) (bvult Start_1 Start_2)))
   (Start_6 (_ BitVec 8) (x (bvor Start Start_6) (bvadd Start_5 Start_2) (bvmul Start_4 Start_4) (bvshl Start_1 Start_1)))
   (StartBool_4 Bool (true (not StartBool_7) (and StartBool_4 StartBool_4)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool_1) (or StartBool StartBool_2) (bvult Start_1 Start)))
   (Start_11 (_ BitVec 8) (x y (bvneg Start_7) (bvand Start_1 Start_6) (bvor Start_2 Start_12) (bvadd Start_3 Start_10) (bvlshr Start_6 Start_6) (ite StartBool_8 Start_3 Start_8)))
   (StartBool_10 Bool (false (and StartBool_11 StartBool_11) (bvult Start_1 Start_3)))
   (StartBool_9 Bool (true false (or StartBool_2 StartBool_4) (bvult Start_12 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_2) (bvadd Start_1 Start_2) (bvudiv Start_8 Start_7) (bvshl Start_1 Start_1) (bvlshr Start Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd y (bvurem #b00000001 y))))

(check-synth)
