(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (StartBool_5 Bool) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvneg Start) (bvor Start Start_1) (bvurem Start Start) (bvlshr Start_2 Start_1) (ite StartBool Start_1 Start_1)))
   (StartBool Bool (true (not StartBool_1)))
   (StartBool_6 Bool (false (not StartBool_4) (and StartBool_4 StartBool_1) (or StartBool_4 StartBool_1)))
   (StartBool_5 Bool (false (not StartBool_4) (and StartBool_2 StartBool_6) (bvult Start_9 Start_5)))
   (Start_13 (_ BitVec 8) (y #b00000000 (bvneg Start_8) (bvor Start_3 Start_3) (bvurem Start_9 Start_15) (bvshl Start_1 Start_7) (ite StartBool_5 Start_15 Start)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_2) (bvand Start_7 Start_6) (bvadd Start_4 Start_6) (bvmul Start_9 Start) (bvudiv Start_12 Start_5) (bvlshr Start_12 Start_14) (ite StartBool_2 Start_12 Start_13)))
   (Start_3 (_ BitVec 8) (#b00000000 x #b00000001 y #b10100101 (bvneg Start_4) (bvand Start_6 Start_12) (bvurem Start_2 Start_2) (bvshl Start_9 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvor Start_1 Start_1) (bvadd Start_13 Start_1) (bvmul Start_9 Start) (bvudiv Start_6 Start_14) (bvshl Start Start_11) (bvlshr Start_7 Start_13)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvadd Start_10 Start) (bvmul Start Start_2) (bvlshr Start_9 Start_9)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_8) (bvand Start_1 Start_13) (bvor Start_1 Start) (bvudiv Start_10 Start_7) (bvshl Start Start_12) (ite StartBool_5 Start_3 Start_13)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_3) (bvadd Start_4 Start_1) (bvshl Start_1 Start_4) (ite StartBool_1 Start_3 Start_5)))
   (StartBool_2 Bool (false (and StartBool_2 StartBool_1) (bvult Start_7 Start_3)))
   (Start_10 (_ BitVec 8) (x #b00000000 (bvnot Start_10) (bvmul Start_2 Start_1) (bvudiv Start_5 Start_8) (bvlshr Start_4 Start_10)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_2 Start) (bvor Start_3 Start_5) (bvadd Start_5 Start_3) (bvudiv Start Start_3) (bvurem Start_6 Start_3) (bvlshr Start_6 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_5) (bvor Start_4 Start_2) (bvadd Start_1 Start_4) (bvmul Start_2 Start_6) (bvurem Start_5 Start) (bvshl Start Start_5) (ite StartBool_1 Start_5 Start_5)))
   (Start_1 (_ BitVec 8) (x (bvneg Start_15) (bvor Start_11 Start_11) (bvudiv Start_9 Start_2) (bvurem Start_13 Start_1) (bvlshr Start_2 Start_1) (ite StartBool_3 Start Start_11)))
   (StartBool_3 Bool (false true (not StartBool_3) (and StartBool_2 StartBool_4) (bvult Start_11 Start_3)))
   (StartBool_1 Bool (false true (and StartBool StartBool) (or StartBool_1 StartBool) (bvult Start_7 Start_8)))
   (Start_7 (_ BitVec 8) (x (bvor Start Start_3) (bvadd Start_10 Start_1) (bvurem Start_8 Start) (bvshl Start_7 Start_3) (ite StartBool_3 Start_4 Start_6)))
   (Start_11 (_ BitVec 8) (#b10100101 x (bvnot Start_7) (bvand Start_1 Start_11) (bvadd Start_9 Start) (bvmul Start_7 Start) (bvudiv Start_2 Start_8)))
   (Start_8 (_ BitVec 8) (x #b00000000 (bvnot Start_9) (bvand Start_7 Start) (bvadd Start_8 Start_2) (bvmul Start_9 Start_5) (bvurem Start_9 Start_4)))
   (Start_9 (_ BitVec 8) (y #b00000001 #b10100101 x (bvnot Start_7) (bvurem Start_8 Start_6) (bvshl Start_1 Start_1) (ite StartBool_2 Start_3 Start_1)))
   (StartBool_4 Bool (true (and StartBool_4 StartBool_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem x #b00000000)))

(check-synth)
