(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (y x (bvnot Start) (bvneg Start_1) (bvadd Start Start_1) (bvurem Start_1 Start_1) (bvshl Start_2 Start) (bvlshr Start_1 Start_1) (ite StartBool Start_1 Start_2)))
   (StartBool Bool (false (or StartBool_4 StartBool_4)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_9) (bvand Start_15 Start_6)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_13) (bvand Start_3 Start) (bvadd Start_7 Start_4) (bvmul Start_8 Start_13) (bvlshr Start_15 Start_6) (ite StartBool_4 Start_2 Start_15)))
   (StartBool_4 Bool (true false (not StartBool_3) (or StartBool_2 StartBool_4) (bvult Start_1 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_14) (bvor Start_4 Start) (bvshl Start_9 Start_9) (ite StartBool_4 Start Start_14)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 y x (bvnot Start) (bvneg Start_6) (bvand Start_2 Start_10) (bvor Start_7 Start_9) (bvadd Start_9 Start_3) (bvurem Start_12 Start_11)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_10) (bvadd Start_5 Start_1) (bvlshr Start_3 Start_4) (ite StartBool_2 Start_7 Start_13)))
   (Start_4 (_ BitVec 8) (y #b10100101 (bvnot Start_7) (bvurem Start Start_1)))
   (Start_2 (_ BitVec 8) (#b00000000 x (bvand Start_3 Start_2) (bvadd Start_1 Start_1) (bvudiv Start_4 Start) (bvurem Start_2 Start_5) (ite StartBool Start_4 Start_5)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_5 Start_4) (bvadd Start_3 Start_3) (bvshl Start_6 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvand Start_1 Start_1) (bvadd Start_5 Start_3) (bvudiv Start_5 Start_6) (bvshl Start_7 Start_7) (ite StartBool_1 Start_7 Start_4)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_10) (bvand Start_10 Start_9) (bvudiv Start_4 Start_7) (bvurem Start_5 Start_6) (bvshl Start_2 Start_2) (bvlshr Start_9 Start_11) (ite StartBool_3 Start_4 Start_4)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_11) (bvadd Start_8 Start_6) (bvshl Start_6 Start)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvand Start_11 Start_13) (bvmul Start_11 Start_5) (bvudiv Start_2 Start_8) (bvurem Start_4 Start_5) (bvshl Start_8 Start_11) (ite StartBool_3 Start_12 Start)))
   (StartBool_1 Bool (false true (not StartBool_2)))
   (StartBool_2 Bool (false (and StartBool_2 StartBool) (bvult Start_6 Start_8)))
   (Start_5 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 (bvnot Start_6) (bvneg Start_3) (bvor Start Start_4) (bvadd Start_2 Start) (bvshl Start_5 Start_6)))
   (Start_8 (_ BitVec 8) (#b10100101 x (bvnot Start_8) (bvneg Start_8) (bvand Start_2 Start) (bvor Start Start_9) (bvadd Start_10 Start_5) (bvurem Start_3 Start) (bvlshr Start_1 Start_5)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start_10) (bvand Start_11 Start_11) (bvadd Start_10 Start_2) (bvmul Start_12 Start_4) (bvudiv Start_2 Start_10) (bvurem Start_9 Start_8) (bvlshr Start_8 Start_12)))
   (StartBool_3 Bool (false (and StartBool StartBool)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvshl x y) (bvor x #b00000001))))

(check-synth)
