(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (StartBool_8 Bool) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_6 Bool) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_7 Bool) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 (bvand Start Start) (bvor Start_1 Start_1) (bvudiv Start_2 Start_1) (bvurem Start Start) (bvshl Start Start_3) (bvlshr Start_2 Start_4) (ite StartBool_1 Start Start_4)))
   (StartBool Bool (false (and StartBool_6 StartBool_1)))
   (Start_17 (_ BitVec 8) (#b00000001 y #b10100101 (bvnot Start_9) (bvand Start_3 Start_12) (bvadd Start_2 Start_16) (bvmul Start_6 Start_5) (bvurem Start_16 Start_9)))
   (StartBool_8 Bool (true (and StartBool_6 StartBool_6) (bvult Start_3 Start_1)))
   (Start_15 (_ BitVec 8) (x (bvadd Start_16 Start_2) (bvmul Start_1 Start_3) (bvudiv Start_11 Start_12) (bvurem Start_6 Start_12) (ite StartBool_8 Start_11 Start_4)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_11) (bvor Start_9 Start_2) (bvudiv Start_14 Start_4) (bvshl Start_15 Start_8) (bvlshr Start_7 Start_10)))
   (StartBool_6 Bool (true (and StartBool_3 StartBool_7) (or StartBool_6 StartBool_2)))
   (Start_12 (_ BitVec 8) (x (bvor Start_13 Start_3) (bvadd Start_12 Start_4) (bvudiv Start_6 Start_6) (bvurem Start Start_13) (ite StartBool_4 Start_6 Start_11)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_5) (bvand Start_5 Start_11) (bvadd Start_1 Start_2) (bvurem Start_1 Start_6) (bvshl Start_12 Start_6)))
   (Start_13 (_ BitVec 8) (y x #b00000001 (bvmul Start_9 Start_9) (bvudiv Start_12 Start_8) (bvshl Start_7 Start_4) (bvlshr Start_3 Start) (ite StartBool_4 Start_10 Start_7)))
   (Start_2 (_ BitVec 8) (y (bvneg Start) (bvand Start_5 Start_10) (bvshl Start_11 Start_3) (bvlshr Start Start_7) (ite StartBool_5 Start_6 Start_8)))
   (StartBool_1 Bool (false true (not StartBool) (and StartBool_1 StartBool) (or StartBool StartBool) (bvult Start Start)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvadd Start_1 Start_8) (bvmul Start_3 Start_4) (bvshl Start_6 Start_2) (ite StartBool_1 Start_4 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvudiv Start_2 Start_3) (bvlshr Start_2 Start_5) (ite StartBool Start_1 Start)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvor Start_7 Start_1) (bvmul Start_8 Start_7) (bvudiv Start_8 Start_7) (bvshl Start_4 Start_3)))
   (StartBool_2 Bool (false (or StartBool_2 StartBool_2)))
   (StartBool_7 Bool (true false (and StartBool_5 StartBool_1) (or StartBool_3 StartBool_5) (bvult Start_14 Start_12)))
   (Start_7 (_ BitVec 8) (y #b00000001 (bvnot Start_1) (bvand Start_8 Start) (bvudiv Start_4 Start_2) (bvurem Start_1 Start_7) (bvshl Start_5 Start_1) (ite StartBool_3 Start_6 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 y (bvnot Start_15) (bvor Start_1 Start_17) (bvmul Start_10 Start_2) (ite StartBool_8 Start_3 Start_14)))
   (Start_10 (_ BitVec 8) (x y #b00000000 #b00000001 #b10100101 (bvneg Start_7) (bvand Start_7 Start) (bvadd Start_9 Start_2) (bvmul Start_6 Start_9) (bvudiv Start_3 Start_4) (bvshl Start_1 Start_1) (bvlshr Start_6 Start_11)))
   (Start_6 (_ BitVec 8) (y x #b10100101 #b00000000 #b00000001 (bvneg Start_3) (bvor Start_5 Start_4) (bvadd Start Start_2) (bvudiv Start_6 Start_3) (bvshl Start_3 Start_2) (ite StartBool_2 Start_5 Start_6)))
   (Start_3 (_ BitVec 8) (y #b10100101 x #b00000001 (bvnot Start_3) (bvneg Start_3) (bvor Start_1 Start_3) (bvadd Start_5 Start_5) (bvmul Start_4 Start_5) (bvurem Start_6 Start_2) (bvshl Start_5 Start_7) (bvlshr Start_7 Start_1)))
   (StartBool_3 Bool (false true (not StartBool_3) (and StartBool_4 StartBool_1)))
   (StartBool_4 Bool (false true (not StartBool_5) (and StartBool_2 StartBool_2) (bvult Start_4 Start)))
   (StartBool_5 Bool (false true (and StartBool StartBool_5)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 x y (bvneg Start_2) (bvmul Start_6 Start_5) (bvudiv Start Start_3) (bvurem Start Start) (bvshl Start_2 Start_4) (bvlshr Start Start_1) (ite StartBool_2 Start Start_6)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvand Start_4 Start) (bvor Start_5 Start_10) (bvudiv Start_7 Start_2) (bvshl Start_5 Start_9) (ite StartBool_5 Start_6 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvneg (bvmul y y)) #b10100101)))

(check-synth)
