(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 (bvnot Start) (bvneg Start_1) (bvand Start_2 Start) (bvor Start_2 Start) (bvadd Start_2 Start_3) (bvmul Start_4 Start_4) (bvshl Start_1 Start_5)))
   (StartBool Bool (false true (and StartBool_2 StartBool_3)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_11) (bvand Start_12 Start_17) (bvor Start_2 Start_11) (bvadd Start_18 Start_7) (bvmul Start_11 Start_18) (bvudiv Start_6 Start_3) (bvurem Start_20 Start_3) (bvshl Start_2 Start_18) (bvlshr Start_18 Start)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvand Start_19 Start_13) (bvudiv Start_12 Start_8) (bvurem Start_8 Start_6) (bvshl Start Start_6) (bvlshr Start_10 Start_3) (ite StartBool_1 Start_10 Start_16)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvand Start_15 Start_3) (bvor Start_18 Start_4) (bvadd Start_8 Start_9) (bvmul Start_4 Start_3) (bvurem Start_11 Start_13) (bvlshr Start_10 Start_2) (ite StartBool Start_12 Start_16)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvadd Start_2 Start) (bvmul Start_1 Start_6) (bvudiv Start_3 Start_11) (bvshl Start_16 Start_4)))
   (StartBool_2 Bool (true (not StartBool_1) (bvult Start_2 Start_3)))
   (StartBool_1 Bool (true false (or StartBool_1 StartBool_2)))
   (Start_19 (_ BitVec 8) (#b00000000 #b00000001 y #b10100101 x (bvnot Start_16) (bvor Start_9 Start_10) (bvadd Start_13 Start_16) (bvshl Start_20 Start_8) (bvlshr Start_12 Start_9) (ite StartBool_1 Start_9 Start_3)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_11) (bvand Start Start_3) (bvor Start_14 Start_2) (bvadd Start_8 Start_7) (bvmul Start_6 Start_8)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_2) (bvadd Start_4 Start_3) (bvmul Start_3 Start_5) (bvurem Start_1 Start_5) (bvshl Start_5 Start_1) (bvlshr Start_1 Start)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvand Start_6 Start_5) (bvor Start_4 Start) (bvmul Start_5 Start_7) (bvshl Start_6 Start_8) (bvlshr Start_4 Start_4)))
   (Start_8 (_ BitVec 8) (y (bvor Start_4 Start_4) (bvadd Start_4 Start_5) (bvudiv Start_2 Start_1) (bvurem Start_1 Start) (bvshl Start Start_7) (bvlshr Start_2 Start) (ite StartBool Start Start_7)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvand Start_10 Start_4) (bvadd Start_2 Start_12) (bvmul Start_15 Start_7) (bvudiv Start_5 Start_11) (bvurem Start_16 Start_17) (bvshl Start Start_5)))
   (Start_7 (_ BitVec 8) (x (bvadd Start_9 Start_7) (bvurem Start_5 Start_4) (bvshl Start_9 Start_9) (ite StartBool Start_3 Start_4)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvneg Start)))
   (Start_11 (_ BitVec 8) (x (bvor Start_6 Start_6) (bvadd Start_2 Start_11) (bvmul Start Start_9) (bvudiv Start Start_3) (bvshl Start_8 Start_2) (bvlshr Start_10 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_7) (bvneg Start_10) (bvand Start_10 Start_9) (bvor Start_11 Start_10) (bvadd Start_10 Start_3) (bvudiv Start_5 Start) (ite StartBool Start_5 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 y #b10100101 x (bvnot Start_6) (bvand Start_4 Start_2) (bvor Start_10 Start_3) (bvmul Start_8 Start_6) (bvshl Start_12 Start_12)))
   (Start_16 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvand Start_5 Start_10) (bvor Start_1 Start_14) (bvlshr Start_5 Start_13) (ite StartBool_1 Start_14 Start_10)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_12) (bvand Start_1 Start_8) (bvor Start_4 Start_9) (bvurem Start Start_13) (bvshl Start_6 Start_8)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvand Start_11 Start_8) (bvor Start_14 Start_10) (bvadd Start_7 Start_13) (bvmul Start_13 Start_5) (ite StartBool Start_8 Start_4)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_13) (bvadd Start_10 Start_13) (bvmul Start_3 Start_10) (bvurem Start_7 Start_2) (bvshl Start_12 Start_4) (bvlshr Start_10 Start_12) (ite StartBool_1 Start_3 Start_8)))
   (StartBool_3 Bool (true (or StartBool_2 StartBool_1)))
   (Start_14 (_ BitVec 8) (y #b00000000 (bvneg Start_11) (bvmul Start_1 Start) (bvurem Start_6 Start_8) (bvlshr Start_14 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd #b00000001 (bvurem #b00000001 y))))

(check-synth)
