(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x (bvnot Start_1) (bvand Start_1 Start_2) (bvadd Start_2 Start_1) (bvmul Start_2 Start_1) (bvshl Start_1 Start_3) (bvlshr Start_4 Start_5)))
   (StartBool Bool (true (bvult Start_19 Start_6)))
   (Start_1 (_ BitVec 8) (#b00000001 y (bvmul Start_14 Start_1)))
   (Start_22 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvor Start_7 Start_4) (bvadd Start Start_19) (bvmul Start_1 Start_22)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_21) (bvneg Start_2) (bvor Start_10 Start_16) (bvadd Start_19 Start_7) (bvurem Start_5 Start_1) (bvshl Start_22 Start_12)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvor Start_6 Start_12) (bvadd Start_9 Start_3) (bvlshr Start_13 Start_3) (ite StartBool Start_16 Start_12)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvnot Start_17) (bvneg Start_2) (bvand Start_6 Start_5) (bvor Start_3 Start_3) (bvadd Start_2 Start) (bvudiv Start_15 Start_2) (bvlshr Start_7 Start_16)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_18) (bvor Start_13 Start_15) (bvudiv Start_14 Start_20) (ite StartBool_1 Start_7 Start_10)))
   (Start_16 (_ BitVec 8) (x #b00000001 (bvnot Start_15) (bvneg Start_7) (bvor Start_5 Start_11) (bvadd Start_4 Start_8) (bvlshr Start_16 Start_7)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_16) (bvneg Start_5) (bvand Start_7 Start_2) (bvor Start_3 Start_11) (bvadd Start_2 Start_13) (bvudiv Start_10 Start_13) (bvshl Start_6 Start_11) (bvlshr Start_11 Start_3) (ite StartBool Start_8 Start_16)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_15) (bvand Start_14 Start_2) (bvadd Start_15 Start_13) (bvmul Start_5 Start_1) (bvudiv Start_2 Start_9) (bvshl Start_7 Start_5) (ite StartBool_3 Start_4 Start)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_17 Start_18) (bvor Start_1 Start_3) (bvadd Start_4 Start) (bvudiv Start_10 Start_19) (bvurem Start_15 Start_12) (bvshl Start_6 Start_13) (bvlshr Start_10 Start_10)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_13) (bvand Start_2 Start_8) (bvor Start_9 Start_12) (bvadd Start_12 Start_3) (bvmul Start_15 Start_2) (bvshl Start_14 Start_13) (bvlshr Start_5 Start_2)))
   (Start_23 (_ BitVec 8) (y x #b00000001 #b10100101 #b00000000 (bvadd Start_10 Start_20) (bvudiv Start_1 Start_3) (bvurem Start_22 Start_2) (bvshl Start_15 Start_16)))
   (StartBool_3 Bool (false true (not StartBool_2) (and StartBool_3 StartBool) (bvult Start_4 Start_13)))
   (Start_6 (_ BitVec 8) (#b10100101 x (bvnot Start_5) (bvand Start_6 Start_5) (bvor Start_5 Start_4) (bvmul Start_9 Start) (ite StartBool_1 Start_3 Start_6)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_12) (bvor Start_7 Start_3) (bvudiv Start_8 Start_5) (bvlshr Start_11 Start_3)))
   (Start_21 (_ BitVec 8) (#b00000000 x y (bvnot Start_19) (bvneg Start_21) (bvand Start_12 Start_23) (bvmul Start_4 Start) (bvurem Start_3 Start_12) (bvshl Start_4 Start_17) (bvlshr Start_22 Start_2) (ite StartBool_2 Start_9 Start_12)))
   (Start_4 (_ BitVec 8) (x #b00000001 #b10100101 y #b00000000 (bvand Start_1 Start_1) (bvadd Start_2 Start_1) (bvudiv Start_2 Start_3) (bvlshr Start_1 Start_2)))
   (StartBool_1 Bool (false true))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_3) (bvand Start_4 Start_2) (bvor Start_3 Start) (bvadd Start_1 Start_5) (bvshl Start_6 Start_7)))
   (Start_7 (_ BitVec 8) (x (bvand Start_7 Start_8) (bvmul Start_8 Start_1) (bvshl Start_7 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvand Start_4 Start_10) (bvor Start_3 Start_3) (bvmul Start_8 Start_3) (bvurem Start_4 Start_1) (bvshl Start Start_11) (bvlshr Start_7 Start_1) (ite StartBool_1 Start_3 Start_4)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_4 Start_3) (bvadd Start_3 Start_2) (bvmul Start_1 Start_5) (bvlshr Start_5 Start_1) (ite StartBool_1 Start_3 Start_5)))
   (StartBool_2 Bool (false (not StartBool_1) (or StartBool_1 StartBool) (bvult Start_4 Start_2)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start Start_8) (bvor Start_7 Start_8) (bvmul Start_7 Start_8) (bvudiv Start_3 Start_5) (bvurem Start_4 Start_2) (bvlshr Start_5 Start_2)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start) (bvand Start_3 Start) (bvor Start_2 Start) (bvudiv Start_2 Start_1) (bvurem Start_4 Start_4)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvand Start_5 Start_13) (bvor Start_5 Start_2) (bvadd Start_14 Start_7) (bvmul Start_3 Start_1) (bvudiv Start_13 Start_12) (bvurem Start_7 Start_7) (bvshl Start Start_8) (bvlshr Start_8 Start_1) (ite StartBool_2 Start Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvlshr y (ite (bvult #b00000000 x) #b10100101 #b00000000)))))

(check-synth)
