(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (StartBool_8 Bool) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_9 Bool) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_7 Bool) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_6 Bool) (Start_24 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x (bvneg Start_1) (bvadd Start Start) (bvurem Start_1 Start) (bvshl Start_1 Start) (ite StartBool_1 Start_2 Start_3)))
   (StartBool Bool (false (and StartBool_1 StartBool_7) (or StartBool_9 StartBool_4)))
   (Start_1 (_ BitVec 8) (y x #b00000000 (bvnot Start_20) (bvneg Start_19) (bvand Start_10 Start_15) (bvor Start_5 Start_1) (bvmul Start_17 Start_23) (bvudiv Start_9 Start_1) (bvurem Start_7 Start_2)))
   (StartBool_1 Bool (true))
   (Start_4 (_ BitVec 8) (x (bvneg Start_11) (bvor Start_5 Start_24) (bvadd Start_21 Start_16) (bvshl Start_2 Start_12) (bvlshr Start_5 Start)))
   (StartBool_8 Bool (true false (not StartBool_6)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_1) (bvadd Start_6 Start_13) (bvudiv Start_13 Start_15) (bvurem Start_1 Start) (bvlshr Start_12 Start_16) (ite StartBool Start_10 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000000 x (bvnot Start_5) (bvneg Start_6) (bvand Start_14 Start_8) (bvmul Start_11 Start_13) (bvudiv Start_2 Start_10) (bvshl Start_15 Start_7)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start) (bvand Start_4 Start_16) (bvor Start_7 Start_22) (bvmul Start_24 Start_5) (bvudiv Start Start_12) (bvurem Start Start_9) (bvlshr Start_5 Start_4)))
   (Start_16 (_ BitVec 8) (y #b00000000 #b10100101 x #b00000001 (bvor Start_12 Start_6) (bvadd Start_4 Start_14) (bvudiv Start_5 Start_9) (bvlshr Start_9 Start_14)))
   (Start_15 (_ BitVec 8) (#b10100101 y (bvnot Start_10) (bvneg Start_13) (bvand Start_12 Start_6) (bvor Start_12 Start_4) (bvurem Start_15 Start_6) (bvlshr Start_9 Start_3)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_9) (bvadd Start_5 Start_8) (bvudiv Start_8 Start) (bvurem Start_7 Start_4) (bvshl Start_10 Start_10)))
   (Start_8 (_ BitVec 8) (y (bvmul Start_3 Start_7) (bvudiv Start_7 Start_3) (bvurem Start_9 Start_9) (bvshl Start_8 Start_5)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_3 Start_6) (bvor Start_4 Start_1) (bvurem Start_1 Start_3)))
   (Start_22 (_ BitVec 8) (x (bvneg Start_8) (bvand Start_23 Start_17) (bvadd Start_15 Start) (bvmul Start_22 Start_12) (bvudiv Start_16 Start_19) (bvlshr Start_17 Start_4) (ite StartBool_4 Start_19 Start_11)))
   (Start_13 (_ BitVec 8) (x #b00000001 (bvnot Start_3) (bvneg Start_11) (bvand Start_10 Start_7) (bvor Start Start_4) (bvadd Start_11 Start_4) (bvurem Start_3 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start_4 Start_7) (bvor Start_6 Start) (bvlshr Start_1 Start_2) (ite StartBool Start_2 Start_8)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvand Start_12 Start_6) (bvor Start_19 Start_19) (bvmul Start_20 Start_18) (bvudiv Start_22 Start_11) (bvshl Start_13 Start_24) (bvlshr Start_11 Start) (ite StartBool_6 Start_23 Start_16)))
   (Start_10 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_1) (bvor Start Start_4) (bvadd Start_6 Start) (bvmul Start_2 Start_11) (bvshl Start_12 Start) (bvlshr Start_6 Start_1) (ite StartBool Start_13 Start_2)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_2 Start_4) (bvor Start_4 Start_5) (bvadd Start_6 Start_2) (bvudiv Start_3 Start_5) (bvurem Start_6 Start_5) (bvlshr Start_1 Start_1) (ite StartBool_1 Start_4 Start_3)))
   (StartBool_3 Bool (false true (not StartBool) (and StartBool_7 StartBool_7) (or StartBool_6 StartBool_7)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_5) (bvneg Start_1) (bvadd Start_13 Start_16) (bvmul Start_14 Start_1) (bvlshr Start_2 Start_7)))
   (StartBool_5 Bool (true false (not StartBool_1) (or StartBool_6 StartBool_1)))
   (StartBool_9 Bool (true (not StartBool_5) (and StartBool_1 StartBool_2) (bvult Start_24 Start_1)))
   (Start_5 (_ BitVec 8) (#b00000000 y (bvnot Start_3) (bvor Start_17 Start_17) (bvurem Start_9 Start_5) (bvlshr Start_12 Start_8) (ite StartBool_2 Start_9 Start_7)))
   (StartBool_2 Bool (true false (bvult Start_18 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvadd Start_3 Start) (bvudiv Start_1 Start_2)))
   (Start_21 (_ BitVec 8) (x y #b10100101 (bvadd Start_12 Start_17) (ite StartBool_2 Start_11 Start_22)))
   (StartBool_4 Bool (true false (not StartBool_5) (bvult Start_5 Start_10)))
   (StartBool_7 Bool (true (not StartBool_3) (and StartBool_8 StartBool_9) (or StartBool_5 StartBool_2) (bvult Start Start_5)))
   (Start_18 (_ BitVec 8) (#b00000001 x (bvand Start_16 Start_5) (bvadd Start_19 Start_16) (bvmul Start_3 Start_8) (bvshl Start_14 Start_9) (bvlshr Start_12 Start_2) (ite StartBool_2 Start_12 Start_4)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvand Start_2 Start_16) (bvor Start_20 Start_3) (bvurem Start_9 Start_9) (bvshl Start_2 Start_9) (ite StartBool_3 Start_1 Start_21)))
   (Start_19 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x y (bvnot Start) (bvneg Start_12) (bvurem Start_7 Start_6) (bvshl Start_14 Start_8) (bvlshr Start_16 Start_3) (ite StartBool Start_6 Start_8)))
   (StartBool_6 Bool (false true (or StartBool_4 StartBool_2) (bvult Start_18 Start_23)))
   (Start_24 (_ BitVec 8) (x (bvneg Start_5) (bvand Start_10 Start_23) (bvadd Start_5 Start_20) (bvudiv Start_17 Start_5) (bvurem Start_8 Start_3) (bvshl Start_16 Start_6) (bvlshr Start_15 Start_15)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b10100101 y)))

(check-synth)
