(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_6 Bool) (StartBool_4 Bool) (StartBool_2 Bool) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_3 Bool) (Start_24 (_ BitVec 8)) (StartBool_7 Bool) (Start_21 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_1) (bvadd Start_1 Start) (bvmul Start_1 Start_2) (bvlshr Start_3 Start)))
   (StartBool Bool (true (and StartBool_2 StartBool_3) (or StartBool StartBool_4) (bvult Start_8 Start_4)))
   (Start_15 (_ BitVec 8) (#b10100101 y (bvnot Start_2) (bvadd Start_9 Start_3) (bvurem Start_14 Start_15) (bvshl Start_13 Start_6)))
   (Start_4 (_ BitVec 8) (y x (bvnot Start_5) (bvneg Start_1) (bvand Start_5 Start_5) (bvor Start_2 Start_3) (bvadd Start_4 Start_5) (bvmul Start_1 Start_6) (bvlshr Start_3 Start_7)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_12 Start_8) (bvor Start_14 Start_17) (bvadd Start_11 Start_19) (bvlshr Start_5 Start_1) (ite StartBool_1 Start_8 Start_10)))
   (Start_1 (_ BitVec 8) (#b00000000 y x (bvnot Start_21) (bvneg Start_3) (bvshl Start_19 Start_3) (bvlshr Start_22 Start_8) (ite StartBool_1 Start_11 Start_3)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_9) (bvadd Start_6 Start_15) (bvshl Start_7 Start_14) (ite StartBool_1 Start_5 Start_7)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvlshr Start_1 Start_6)))
   (Start_10 (_ BitVec 8) (x (bvnot Start) (bvor Start_12 Start_13) (bvadd Start_9 Start_1) (bvudiv Start_13 Start_13) (bvurem Start_7 Start_11) (ite StartBool_1 Start_6 Start_5)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvor Start_8 Start_16) (bvadd Start_4 Start_17) (bvmul Start_7 Start_1) (bvudiv Start_4 Start_5) (bvshl Start_9 Start_12) (ite StartBool Start_5 Start_16)))
   (StartBool_1 Bool (true false (bvult Start_7 Start_11)))
   (StartBool_6 Bool (true false (and StartBool_4 StartBool_5) (or StartBool_7 StartBool_3)))
   (StartBool_4 Bool (true false (and StartBool StartBool_5) (or StartBool_2 StartBool_4) (bvult Start_13 Start_18)))
   (StartBool_2 Bool (true false (not StartBool_2) (or StartBool_6 StartBool_2)))
   (Start_17 (_ BitVec 8) (y #b00000000 #b10100101 x #b00000001 (bvnot Start_16) (bvor Start_18 Start_8) (bvmul Start_6 Start_2) (bvurem Start_17 Start_6) (ite StartBool_1 Start_6 Start_11)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvnot Start_1) (bvand Start_10 Start_8) (bvor Start_8 Start_4) (bvudiv Start_7 Start_11) (bvshl Start Start_2) (bvlshr Start_7 Start_2) (ite StartBool Start_6 Start)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_3) (bvand Start_7 Start_9) (bvadd Start_2 Start) (bvshl Start_11 Start_12) (bvlshr Start_8 Start_13)))
   (Start_3 (_ BitVec 8) (x (bvneg Start) (bvand Start Start_3) (bvor Start_1 Start) (bvadd Start_3 Start_3) (bvudiv Start_1 Start_1) (bvshl Start_1 Start_3) (bvlshr Start_4 Start) (ite StartBool Start Start_2)))
   (Start_13 (_ BitVec 8) (#b00000000 y #b10100101 x #b00000001 (bvudiv Start_11 Start_2) (bvlshr Start_12 Start_12)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_6) (bvand Start_4 Start_2) (bvadd Start_3 Start_3) (bvmul Start_4 Start_5) (bvudiv Start Start_5) (bvlshr Start_4 Start_8) (ite StartBool Start Start_9)))
   (StartBool_5 Bool (false true (not StartBool_5) (bvult Start_14 Start_2)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 (bvor Start Start_6) (bvmul Start_11 Start_1) (bvudiv Start_11 Start_13) (bvurem Start_10 Start_6) (bvshl Start_3 Start_14) (bvlshr Start_4 Start_2) (ite StartBool Start_2 Start_11)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvadd Start_16 Start_7) (bvmul Start_11 Start_9) (bvudiv Start_8 Start_12) (bvshl Start_9 Start_2)))
   (Start_19 (_ BitVec 8) (x (bvudiv Start_1 Start_16) (bvshl Start_2 Start_3) (bvlshr Start_12 Start_12)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvneg Start_13) (bvadd Start_19 Start_10) (bvmul Start_13 Start_10) (bvurem Start_8 Start_4) (bvlshr Start_18 Start_14)))
   (Start_5 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start_15) (bvneg Start_10) (bvadd Start_20 Start_6) (bvmul Start_3 Start_8) (bvurem Start_18 Start_13) (bvshl Start_17 Start_16) (bvlshr Start_7 Start_5)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvand Start_2 Start_2) (bvor Start_8 Start_6) (bvadd Start_6 Start_14) (bvmul Start_9 Start) (bvshl Start_4 Start_11) (ite StartBool Start_5 Start_13)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvneg Start_19) (bvand Start_19 Start_24) (bvor Start_18 Start_11) (bvadd Start_8 Start_2) (bvmul Start_2 Start_19) (bvudiv Start_12 Start_14)))
   (Start_22 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_9) (bvadd Start_15 Start_15) (bvurem Start_23 Start_6)))
   (StartBool_3 Bool (false))
   (Start_24 (_ BitVec 8) (#b00000001 (bvnot Start_20) (bvor Start_14 Start_20) (bvadd Start Start_21) (bvudiv Start_24 Start_18) (bvurem Start_3 Start_20)))
   (StartBool_7 Bool (false true (and StartBool_5 StartBool_1) (or StartBool_2 StartBool_4) (bvult Start_9 Start_1)))
   (Start_21 (_ BitVec 8) (#b00000000 #b00000001 x))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvurem y x))))

(check-synth)
