(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_1) (bvor Start_1 Start) (bvadd Start_1 Start_1) (bvmul Start_1 Start_2) (bvudiv Start_3 Start_4) (bvshl Start_4 Start)))
   (StartBool Bool (true (not StartBool) (or StartBool_3 StartBool_2) (bvult Start_13 Start_9)))
   (Start_16 (_ BitVec 8) (y #b10100101 (bvand Start_15 Start_13) (bvudiv Start_12 Start_6) (bvurem Start_11 Start_1) (bvshl Start_16 Start_13) (bvlshr Start_13 Start_16)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvneg Start_8) (bvand Start_16 Start_3) (bvadd Start_2 Start_9) (bvmul Start_8 Start_2) (bvudiv Start_16 Start_6) (bvurem Start_8 Start_8)))
   (Start_15 (_ BitVec 8) (x #b00000001 (bvneg Start_14) (bvand Start_6 Start_12) (bvor Start_10 Start_9) (bvadd Start Start_9) (bvudiv Start_3 Start_11) (bvurem Start_6 Start_8) (bvshl Start_11 Start_1) (bvlshr Start_5 Start_1) (ite StartBool_3 Start_5 Start_1)))
   (StartBool_4 Bool (true false (not StartBool_2) (bvult Start_9 Start_15)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_3) (bvudiv Start_5 Start_9) (bvurem Start_12 Start_11) (bvlshr Start_4 Start_6) (ite StartBool_4 Start_12 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvneg Start_1) (bvand Start_8 Start_14) (bvor Start_5 Start_4) (bvlshr Start_7 Start_6)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvand Start_3 Start_1) (bvor Start_6 Start_4) (bvadd Start_7 Start) (bvmul Start_4 Start_5) (bvudiv Start_5 Start_7) (bvlshr Start_8 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvand Start_2 Start_1) (bvmul Start_2 Start_4) (bvudiv Start_5 Start_4) (bvurem Start Start_2) (bvshl Start Start_5) (bvlshr Start Start_6)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 y x (bvor Start_8 Start_4) (bvadd Start_9 Start_10) (bvudiv Start_13 Start_4) (bvurem Start_5 Start_3) (bvlshr Start_12 Start_14)))
   (Start_8 (_ BitVec 8) (x (bvnot Start) (bvadd Start Start_6) (bvurem Start_3 Start_9) (bvshl Start_10 Start_10) (ite StartBool_1 Start Start_2)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_4) (bvmul Start Start_4) (bvurem Start_1 Start_2) (bvshl Start Start_4) (ite StartBool Start_1 Start_1)))
   (StartBool_1 Bool (true (not StartBool) (and StartBool_2 StartBool) (bvult Start Start_5)))
   (StartBool_2 Bool (true false (not StartBool) (and StartBool_3 StartBool) (bvult Start_1 Start)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvand Start_4 Start_3) (bvadd Start_10 Start_13) (bvmul Start_9 Start_5) (bvurem Start_15 Start_14) (bvshl Start Start_3) (bvlshr Start_15 Start_12)))
   (StartBool_3 Bool (true (not StartBool_3)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvand Start_8 Start_12) (bvor Start_4 Start_8) (bvmul Start_6 Start_1) (bvudiv Start_6 Start_12) (bvurem Start_2 Start_11) (bvshl Start_6 Start_10)))
   (Start_10 (_ BitVec 8) (#b00000000 x #b10100101 (bvnot Start_9) (bvneg Start_10) (bvand Start_5 Start_7) (bvmul Start_4 Start_10) (bvudiv Start_9 Start) (bvurem Start_8 Start_6) (bvshl Start_4 Start_3) (bvlshr Start_11 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_13) (bvadd Start_9 Start_8) (bvmul Start_4 Start_4) (bvudiv Start_16 Start_12) (bvurem Start_5 Start_2) (bvlshr Start_14 Start_4) (ite StartBool_3 Start_16 Start_1)))
   (Start_14 (_ BitVec 8) (#b10100101 y (bvnot Start_3) (bvneg Start_13) (bvor Start_5 Start_9) (bvadd Start_13 Start_12) (bvudiv Start_3 Start_12) (bvlshr Start_13 Start_6) (ite StartBool_1 Start_1 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x y (bvnot Start_13) (bvand Start_7 Start) (bvor Start_11 Start_6) (bvadd Start_8 Start_1) (bvmul Start_7 Start_1) (bvurem Start_14 Start) (bvshl Start_12 Start_5) (bvlshr Start_3 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvneg x) (bvudiv #b00000000 x))))

(check-synth)
