(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_5 Bool) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_22 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_6 Bool) (Start_8 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y (bvneg Start) (bvand Start_1 Start) (bvor Start_1 Start_2) (bvadd Start_2 Start_2) (bvmul Start_3 Start_4) (bvudiv Start_4 Start_4)))
   (StartBool Bool (true (not StartBool_1) (bvult Start_5 Start_15)))
   (Start_4 (_ BitVec 8) (y x (bvand Start_1 Start_3) (bvor Start_4 Start_2) (bvurem Start_4 Start_4) (bvlshr Start_2 Start_1) (ite StartBool_1 Start_4 Start)))
   (Start_11 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 (bvnot Start_4) (bvand Start_6 Start_2) (bvor Start Start_2) (bvudiv Start_3 Start_4) (bvurem Start_7 Start_1) (bvshl Start_10 Start) (bvlshr Start_10 Start_4) (ite StartBool_5 Start Start)))
   (StartBool_5 Bool (true false (not StartBool_3) (bvult Start_11 Start_10)))
   (Start_18 (_ BitVec 8) (y #b00000000 (bvneg Start_5) (bvand Start_9 Start_3) (bvor Start_7 Start_19) (bvurem Start_13 Start_12) (bvshl Start_11 Start_16) (ite StartBool_1 Start_20 Start_20)))
   (Start_3 (_ BitVec 8) (y x (bvnot Start_4) (bvand Start Start_2) (bvor Start Start) (bvadd Start_5 Start) (bvmul Start_3 Start) (bvudiv Start Start_1) (bvshl Start_4 Start_2) (bvlshr Start_4 Start_1) (ite StartBool_2 Start Start_2)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_6) (bvor Start_2 Start_6) (bvadd Start_5 Start_7) (bvmul Start_4 Start_3) (bvurem Start_4 Start_4)))
   (StartBool_3 Bool (true (not StartBool_2) (or StartBool_1 StartBool_3) (bvult Start_2 Start_4)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvor Start_12 Start_13) (bvudiv Start_9 Start_14) (bvurem Start_7 Start_3) (bvshl Start_2 Start_1) (ite StartBool_3 Start_4 Start_6)))
   (StartBool_2 Bool (true false (and StartBool_4 StartBool_4) (or StartBool_4 StartBool_3)))
   (StartBool_4 Bool (true (not StartBool_4) (bvult Start Start_1)))
   (Start_22 (_ BitVec 8) (y (bvneg Start_17) (bvor Start_15 Start_3) (bvadd Start_7 Start_2) (bvmul Start_3 Start_6) (bvurem Start_19 Start_20) (bvlshr Start_18 Start)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_3) (bvand Start Start_3) (bvadd Start_6 Start_1) (bvmul Start Start_4) (bvudiv Start_5 Start_6) (bvurem Start_2 Start) (bvlshr Start_9 Start_12) (ite StartBool_4 Start_8 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_4) (bvadd Start_3 Start_8) (bvmul Start_7 Start_8) (bvurem Start Start_9) (bvshl Start_10 Start_11) (bvlshr Start_3 Start_7)))
   (StartBool_1 Bool (false (not StartBool_1) (and StartBool_2 StartBool_1) (or StartBool_3 StartBool)))
   (Start_12 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 x (bvnot Start_3) (bvneg Start_10) (bvand Start_1 Start_6) (bvor Start_7 Start_8) (bvmul Start_6 Start_5) (bvurem Start_7 Start_1) (ite StartBool_3 Start_4 Start_10)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_5) (bvadd Start Start) (bvmul Start Start_4) (bvudiv Start_9 Start_14) (bvurem Start_3 Start_4) (bvshl Start_5 Start_3) (bvlshr Start_15 Start_7)))
   (Start_15 (_ BitVec 8) (#b00000001 y (bvnot Start_5) (bvadd Start_8 Start_8) (bvlshr Start_10 Start_3)))
   (StartBool_6 Bool (false (not StartBool_3) (bvult Start_1 Start_14)))
   (Start_8 (_ BitVec 8) (x #b00000001 #b10100101 (bvneg Start_11) (bvor Start_5 Start_12) (bvurem Start_10 Start_14) (bvshl Start_15 Start_16) (ite StartBool_1 Start_16 Start_4)))
   (Start_21 (_ BitVec 8) (y #b10100101 (bvnot Start_9) (bvand Start_12 Start_14) (bvor Start_12 Start_19) (bvadd Start_16 Start_8) (bvmul Start_12 Start_22) (bvshl Start_21 Start_6)))
   (Start_16 (_ BitVec 8) (x y #b00000001 #b00000000 (bvand Start_3 Start_7) (bvmul Start_13 Start_8) (bvlshr Start_6 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvmul Start_18 Start_4) (bvudiv Start_7 Start_14) (bvshl Start_12 Start_9)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_16 Start_10) (bvadd Start_5 Start_1) (bvmul Start_15 Start_4) (bvudiv Start_16 Start_14) (bvurem Start_10 Start_5) (bvshl Start_5 Start_3) (bvlshr Start_13 Start_16)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_7) (bvadd Start_12 Start_9) (bvudiv Start_12 Start_9) (bvurem Start_4 Start_2) (bvshl Start_12 Start_3) (ite StartBool_2 Start_5 Start_2)))
   (Start_20 (_ BitVec 8) (x #b00000001 (bvnot Start_6) (bvand Start_8 Start_20) (bvor Start_20 Start_20) (bvadd Start_9 Start_10) (bvlshr Start_17 Start_3)))
   (Start_19 (_ BitVec 8) (x (bvor Start_6 Start_19) (bvadd Start_7 Start_6) (bvurem Start_3 Start_12) (ite StartBool_6 Start_20 Start_1)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_17) (bvand Start_2 Start_1) (bvmul Start_6 Start) (bvudiv Start_16 Start_7) (bvurem Start_4 Start_7)))
   (Start_1 (_ BitVec 8) (y #b10100101 (bvor Start_19 Start_3) (bvudiv Start_21 Start) (bvurem Start_14 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvmul x (bvlshr #b10100101 y)) #b00000000)))

(check-synth)
