(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_27 (_ BitVec 8)) (Start_29 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_28 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_6 Bool))
  ((Start (_ BitVec 8) (y (bvor Start Start_1) (bvadd Start_2 Start) (bvmul Start_1 Start_1) (bvurem Start_3 Start_1) (ite StartBool Start_2 Start_4)))
   (StartBool Bool (true false (and StartBool_3 StartBool_5) (bvult Start_9 Start_20)))
   (Start_27 (_ BitVec 8) (#b00000001 x y #b00000000 (bvneg Start_4) (bvmul Start_22 Start_25) (bvurem Start_8 Start_6) (bvshl Start_6 Start_5)))
   (Start_29 (_ BitVec 8) (x (bvand Start_13 Start_3) (bvadd Start_17 Start_28) (bvmul Start_17 Start_8) (bvudiv Start_7 Start_4) (bvshl Start_9 Start_22) (bvlshr Start_16 Start_4)))
   (Start_26 (_ BitVec 8) (x (bvnot Start_20) (bvneg Start_23) (bvand Start_27 Start_3) (bvor Start_13 Start_15) (bvurem Start_1 Start_19) (bvlshr Start_28 Start_29) (ite StartBool_6 Start_15 Start_19)))
   (Start_25 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y (bvneg Start_22) (bvand Start_17 Start_10) (bvadd Start_26 Start_16) (bvmul Start_25 Start_16) (bvudiv Start_13 Start_15) (bvshl Start_3 Start_5)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvneg Start_9) (bvadd Start_13 Start_10) (bvudiv Start_18 Start_19) (bvlshr Start_7 Start_12)))
   (Start_16 (_ BitVec 8) (y x #b00000000 #b10100101 #b00000001 (bvand Start_8 Start_17) (bvadd Start_12 Start_5) (bvmul Start_9 Start_6) (bvudiv Start_18 Start_3) (bvurem Start_8 Start) (bvshl Start_17 Start_7)))
   (Start_3 (_ BitVec 8) (x (bvneg Start_14) (bvadd Start_7 Start_10) (bvmul Start_6 Start_20) (bvlshr Start_25 Start) (ite StartBool_2 Start_23 Start_22)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_12) (bvand Start_6 Start_8) (bvor Start_16 Start_13) (bvadd Start_16 Start_6) (bvmul Start_11 Start_5) (bvurem Start_14 Start_13) (bvlshr Start_1 Start_16)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_9 Start_7) (bvmul Start_10 Start_7) (bvurem Start_2 Start_4) (bvshl Start Start_9) (bvlshr Start_6 Start_1)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_6) (bvmul Start_13 Start_6) (bvurem Start_14 Start_8) (bvshl Start_12 Start_15) (bvlshr Start_7 Start_15)))
   (Start_12 (_ BitVec 8) (#b10100101 y (bvneg Start_1) (bvor Start_8 Start_13) (bvadd Start_11 Start_7) (bvmul Start_13 Start_2) (bvudiv Start_13 Start_10) (bvshl Start_1 Start_12)))
   (StartBool_4 Bool (true (and StartBool_5 StartBool_6) (bvult Start_24 Start_2)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvneg Start_2) (bvand Start_8 Start_3) (bvor Start_11 Start_12) (bvudiv Start_10 Start_9) (bvlshr Start_2 Start_5)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_22) (bvand Start_8 Start_22) (bvor Start Start_21) (bvadd Start_13 Start_12) (bvmul Start_4 Start_22) (bvudiv Start_12 Start_13) (bvurem Start_7 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvand Start_1 Start_2) (ite StartBool Start_5 Start_4)))
   (Start_1 (_ BitVec 8) (x #b10100101 (bvnot Start_1) (bvneg Start_12) (bvand Start_25 Start_27) (bvmul Start_22 Start_18) (bvurem Start_12 Start_10) (bvlshr Start Start_8)))
   (Start_6 (_ BitVec 8) (#b00000000 x #b10100101 y #b00000001 (bvnot Start_15) (bvneg Start_10) (bvor Start_15 Start_9) (bvadd Start_21 Start_16) (bvmul Start_13 Start_19) (bvudiv Start_18 Start_15) (bvurem Start_5 Start_13)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start) (bvneg Start_8) (bvadd Start_4 Start_7) (bvurem Start_10 Start_1) (bvshl Start_1 Start_8) (ite StartBool Start_8 Start_2)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvor Start_2 Start_2) (bvudiv Start_15 Start_20)))
   (Start_20 (_ BitVec 8) (y (bvneg Start_2) (bvadd Start_13 Start_13) (bvudiv Start_10 Start_1) (bvshl Start_10 Start_3) (ite StartBool_1 Start_4 Start_15)))
   (Start_2 (_ BitVec 8) (x y (bvneg Start_22) (bvor Start_13 Start_18) (bvadd Start_25 Start_25) (bvurem Start_24 Start_4) (bvlshr Start_20 Start_22)))
   (Start_7 (_ BitVec 8) (y x (bvor Start_4 Start_1) (bvmul Start_8 Start_4) (bvlshr Start_9 Start_3) (ite StartBool Start_10 Start_1)))
   (StartBool_5 Bool (true (not StartBool_5) (bvult Start_19 Start)))
   (StartBool_1 Bool (false (not StartBool_1) (or StartBool_1 StartBool) (bvult Start_9 Start_3)))
   (Start_11 (_ BitVec 8) (#b10100101 y x #b00000000 (bvnot Start_16) (bvneg Start_12) (bvand Start_20 Start_1) (bvadd Start_8 Start) (bvlshr Start_15 Start_3)))
   (Start_21 (_ BitVec 8) (#b00000001 x #b00000000 #b10100101 y (bvnot Start_22) (bvneg Start_7) (bvand Start_4 Start_16) (bvor Start_19 Start_13) (bvadd Start_23 Start_7) (bvmul Start_18 Start_5) (bvudiv Start_8 Start_20) (bvshl Start_10 Start_17) (bvlshr Start_20 Start_12) (ite StartBool_2 Start_18 Start_12)))
   (Start_5 (_ BitVec 8) (#b00000000 #b10100101 y (bvor Start_2 Start_1) (bvmul Start Start_6) (bvudiv Start_7 Start_4) (bvurem Start Start_4)))
   (StartBool_2 Bool (false (not StartBool_3) (and StartBool_3 StartBool_2) (bvult Start_16 Start_9)))
   (StartBool_3 Bool (true false (and StartBool_2 StartBool) (or StartBool_2 StartBool)))
   (Start_28 (_ BitVec 8) (y (bvnot Start_21) (bvand Start_22 Start_29) (bvadd Start_26 Start_1) (bvmul Start_11 Start_17) (bvurem Start_4 Start_6) (bvshl Start_21 Start_3) (ite StartBool_4 Start_29 Start_6)))
   (Start_14 (_ BitVec 8) (y #b00000001 (bvnot Start_7) (bvneg Start_16) (bvand Start_16 Start_18) (bvudiv Start_12 Start_8)))
   (Start_23 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 (bvneg Start_5) (bvor Start_6 Start_19) (bvadd Start_24 Start_24) (bvmul Start_16 Start_8) (bvlshr Start_21 Start_1)))
   (Start_22 (_ BitVec 8) (y (bvor Start_23 Start_5) (bvmul Start_1 Start_11) (bvurem Start_14 Start_1) (bvshl Start_2 Start_3) (ite StartBool_4 Start Start_6)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_14) (bvurem Start_15 Start_6) (bvlshr Start_9 Start_9)))
   (StartBool_6 Bool (true (or StartBool_4 StartBool_2) (bvult Start_11 Start_21)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000001 (bvadd x y))))

(check-synth)
