(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start Start_2) (bvadd Start Start_3) (bvudiv Start_2 Start_4) (bvshl Start_2 Start_2) (ite StartBool Start_4 Start_1)))
   (StartBool Bool (false true (not StartBool_4) (bvult Start_4 Start)))
   (StartBool_4 Bool (true (not StartBool_2) (and StartBool_2 StartBool_4) (or StartBool_2 StartBool_2)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_14) (bvudiv Start_11 Start_8) (bvurem Start_10 Start_1) (bvshl Start_13 Start_7) (bvlshr Start_3 Start_4) (ite StartBool Start_9 Start_14)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_1) (bvand Start_10 Start_3) (bvor Start_4 Start_7) (bvlshr Start Start_8)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_11) (bvneg Start_19) (bvand Start_2 Start_9) (bvadd Start_4 Start_20) (bvmul Start_2 Start_5) (bvudiv Start_16 Start_20) (bvurem Start_12 Start_19) (ite StartBool_3 Start_14 Start_13)))
   (Start_10 (_ BitVec 8) (x (bvand Start Start_9) (bvadd Start_12 Start_8) (bvlshr Start_1 Start_5) (ite StartBool_2 Start_9 Start_13)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_5)))
   (Start_7 (_ BitVec 8) (y x (bvand Start_10 Start_2) (bvor Start_7 Start) (bvadd Start_8 Start_8) (bvmul Start_2 Start) (bvudiv Start_11 Start_1) (bvurem Start_6 Start_11) (bvshl Start_8 Start_5) (bvlshr Start_10 Start_9) (ite StartBool Start_8 Start_11)))
   (StartBool_2 Bool (false (and StartBool_2 StartBool) (bvult Start_1 Start_7)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_8) (bvand Start_6 Start_1) (bvor Start_8 Start_6) (bvadd Start_9 Start_8) (bvmul Start_4 Start) (bvudiv Start_7 Start_1) (ite StartBool_2 Start_5 Start_9)))
   (Start_17 (_ BitVec 8) (#b00000000 x #b00000001 y #b10100101 (bvand Start_16 Start_16) (bvadd Start_2 Start_18) (bvudiv Start_18 Start_6) (bvurem Start_1 Start_16)))
   (Start_22 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_16) (bvand Start_9 Start_17) (bvor Start_4 Start_17) (bvadd Start_12 Start_10) (bvmul Start_17 Start_15) (bvudiv Start_13 Start_10)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_5) (bvand Start_4 Start_1) (bvor Start_1 Start) (bvmul Start_11 Start_4) (bvurem Start Start_13) (bvshl Start_8 Start_14) (bvlshr Start_10 Start_12) (ite StartBool Start_3 Start_9)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvor Start_2 Start_2) (bvadd Start_10 Start_3) (bvmul Start_18 Start_21) (bvudiv Start_19 Start_19) (bvlshr Start_2 Start_14)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvneg Start_13) (bvmul Start_11 Start_5) (bvudiv Start_5 Start) (bvurem Start_13 Start_17) (ite StartBool_2 Start_14 Start_14)))
   (Start_6 (_ BitVec 8) (x (bvand Start_7 Start_3) (bvadd Start_5 Start_7) (bvudiv Start Start_7) (bvshl Start_7 Start_8)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvand Start_20 Start_14) (bvor Start_6 Start_5) (bvudiv Start_9 Start_13) (bvurem Start_13 Start_21)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_2 Start_5) (bvadd Start_4 Start) (bvmul Start_5 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_15) (bvneg Start_9) (bvand Start Start_6) (bvor Start_1 Start_6) (bvmul Start_7 Start_12) (bvurem Start_16 Start_11) (bvlshr Start_8 Start_5) (ite StartBool_2 Start_9 Start_1)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvneg Start) (bvadd Start_19 Start_5) (bvudiv Start_10 Start) (bvurem Start_13 Start_1) (bvshl Start_14 Start_11) (bvlshr Start_14 Start) (ite StartBool Start_12 Start_6)))
   (StartBool_1 Bool (true))
   (Start_3 (_ BitVec 8) (y (bvor Start_13 Start_2) (bvadd Start_20 Start_14) (bvudiv Start_6 Start_6) (bvurem Start_17 Start_9)))
   (StartBool_3 Bool (false (or StartBool_1 StartBool_3)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvor Start_22 Start_19) (bvmul Start_12 Start_2) (bvurem Start_14 Start_7) (bvlshr Start_12 Start_11)))
   (Start_15 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_7) (bvand Start_21 Start_9) (bvadd Start_19 Start_19) (bvmul Start_12 Start_15) (bvudiv Start_17 Start_2) (bvurem Start_13 Start_2) (bvshl Start_13 Start_8) (bvlshr Start_15 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 x (bvnot Start_8) (bvand Start_12 Start_22) (bvor Start_3 Start_23) (bvmul Start_5 Start_24)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvand Start_2 Start_1) (bvor Start_3 Start_3) (bvadd Start_9 Start_9) (bvmul Start_9 Start_2) (bvlshr Start_2 Start_6) (ite StartBool_1 Start_8 Start_5)))
   (Start_24 (_ BitVec 8) (#b00000001 y (bvor Start_15 Start_22) (bvadd Start_16 Start_18) (bvmul Start_8 Start_15) (bvudiv Start_4 Start_1) (bvurem Start_5 Start_10)))
   (Start_23 (_ BitVec 8) (y #b00000001 x #b00000000 #b10100101 (bvnot Start_19) (bvand Start_10 Start_11) (bvadd Start_18 Start_10) (bvudiv Start_11 Start_18) (bvurem Start_6 Start_22) (bvshl Start_24 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvshl x y) (bvurem #b10100101 y))))

(check-synth)
