(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (StartBool_6 Bool) (Start_20 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_7 Bool))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 (bvand Start Start) (bvadd Start_1 Start) (bvmul Start_1 Start_1) (bvudiv Start_1 Start) (bvurem Start_1 Start_2) (ite StartBool Start_2 Start_1)))
   (StartBool Bool (true (bvult Start_19 Start_1)))
   (StartBool_8 Bool (true (and StartBool_2 StartBool_3)))
   (Start_5 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 x (bvand Start Start_7) (bvadd Start_6 Start_5) (bvshl Start_7 Start_3) (bvlshr Start_1 Start) (ite StartBool Start_8 Start)))
   (StartBool_5 Bool (true (not StartBool_1) (and StartBool_4 StartBool_5) (bvult Start_6 Start_9)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_14) (bvand Start_4 Start_12) (bvor Start_13 Start) (bvadd Start_4 Start_4) (bvudiv Start_13 Start_1) (bvurem Start Start_5) (bvlshr Start_6 Start_14)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_6) (bvmul Start_1 Start_5) (bvurem Start_7 Start) (bvshl Start_4 Start_9) (ite StartBool Start_7 Start_9)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_4) (bvadd Start_15 Start_17) (bvmul Start_7 Start_2) (bvlshr Start_12 Start_4) (ite StartBool Start_19 Start_3)))
   (StartBool_4 Bool (false true (not StartBool_1) (and StartBool_1 StartBool_4) (or StartBool_3 StartBool_3)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvand Start_1 Start_3) (ite StartBool_3 Start_1 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvand Start_5 Start_1) (bvor Start_10 Start_3) (bvadd Start_6 Start_6) (ite StartBool_6 Start_6 Start_9)))
   (Start_6 (_ BitVec 8) (x y (bvnot Start_7) (bvadd Start_5 Start_2) (bvmul Start_3 Start_5) (bvudiv Start_1 Start) (bvurem Start_5 Start_5) (bvshl Start_5 Start_3) (bvlshr Start_3 Start_5)))
   (StartBool_2 Bool (false (not StartBool_1) (bvult Start_13 Start_6)))
   (Start_4 (_ BitVec 8) (y #b10100101 (bvnot Start_3) (bvand Start Start_3) (bvor Start_2 Start) (bvadd Start Start_1) (bvudiv Start_2 Start_2) (bvurem Start_3 Start) (bvshl Start_5 Start_6) (bvlshr Start_2 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvudiv Start_5 Start_4) (bvshl Start Start_5)))
   (StartBool_3 Bool (false (not StartBool_4) (and StartBool StartBool_4) (or StartBool_5 StartBool)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvnot Start_2) (bvand Start_3 Start_2) (bvadd Start_1 Start_1) (bvshl Start Start_4)))
   (StartBool_1 Bool (false (and StartBool_2 StartBool_2) (or StartBool_3 StartBool_1)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_9) (bvand Start_4 Start_10) (bvor Start_10 Start_5) (bvadd Start_11 Start_4) (bvudiv Start_9 Start_1) (bvshl Start_8 Start_5) (bvlshr Start_4 Start_12) (ite StartBool_1 Start_9 Start_6)))
   (StartBool_6 Bool (false (not StartBool_5) (and StartBool_4 StartBool)))
   (Start_20 (_ BitVec 8) (#b00000000 y x #b10100101 #b00000001 (bvnot Start) (bvor Start_1 Start_20) (bvadd Start_15 Start_8) (bvudiv Start_21 Start_6) (bvurem Start_19 Start_21)))
   (Start_12 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 x (bvnot Start_14) (bvneg Start_5) (bvand Start_4 Start_1) (bvudiv Start_15 Start_9) (bvurem Start_6 Start_8) (bvshl Start_6 Start_10) (bvlshr Start_16 Start_14)))
   (Start_21 (_ BitVec 8) (x #b00000000 (bvneg Start_21) (bvand Start_20 Start_3) (bvmul Start_18 Start_1) (bvshl Start_14 Start_8) (bvlshr Start_13 Start_18) (ite StartBool_7 Start_19 Start_5)))
   (Start_15 (_ BitVec 8) (x #b00000000 (bvneg Start_6) (bvand Start_14 Start_3) (bvor Start_16 Start_17) (bvurem Start_17 Start_13) (bvlshr Start_10 Start_6) (ite StartBool_1 Start Start_6)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_9) (bvor Start_14 Start_6) (bvadd Start_6 Start_10) (bvurem Start_10 Start_8) (bvshl Start_4 Start_10)))
   (Start_11 (_ BitVec 8) (x (bvor Start_3 Start_6) (bvmul Start_6 Start_5) (bvudiv Start_5 Start_2) (bvshl Start_4 Start_13) (ite StartBool_3 Start_17 Start_7)))
   (Start_19 (_ BitVec 8) (y (bvneg Start_15) (bvor Start_1 Start_18) (bvudiv Start_1 Start_7) (bvshl Start Start_3) (ite StartBool Start_6 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start_4) (bvand Start_6 Start_13) (bvor Start_18 Start_3) (bvadd Start Start_5) (bvmul Start_13 Start_3) (bvurem Start_10 Start_10) (bvlshr Start_15 Start_12) (ite StartBool_6 Start_4 Start_8)))
   (Start_18 (_ BitVec 8) (#b00000001 #b00000000 x (bvneg Start_2) (bvand Start_13 Start) (bvor Start_6 Start_17) (bvadd Start_16 Start_18) (bvmul Start_19 Start_9) (bvshl Start_17 Start_16) (bvlshr Start_4 Start_18) (ite StartBool_1 Start_17 Start_10)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_20) (bvneg Start_8) (bvand Start_18 Start_2) (bvor Start_16 Start_6) (bvmul Start_12 Start_18) (bvurem Start_17 Start_7) (bvlshr Start Start_16) (ite StartBool_3 Start Start_16)))
   (StartBool_7 Bool (false (not StartBool) (or StartBool_8 StartBool_1) (bvult Start_14 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvneg x) (bvurem y #b00000000))))

(check-synth)
