(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (Start_24 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvand Start Start_1) (bvudiv Start_2 Start_1) (bvurem Start_3 Start_3) (bvshl Start_1 Start_3) (bvlshr Start Start_4)))
   (StartBool Bool (true (not StartBool_2) (or StartBool_2 StartBool_2) (bvult Start_11 Start_7)))
   (StartBool_2 Bool (true false (not StartBool_1) (and StartBool_1 StartBool_1) (or StartBool StartBool_1)))
   (Start_24 (_ BitVec 8) (#b00000001 (bvand Start_5 Start_7) (bvor Start_18 Start_7) (bvudiv Start_1 Start_13) (bvlshr Start_23 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start_7) (bvneg Start_24) (bvadd Start_23 Start_15) (bvmul Start_9 Start_21) (bvurem Start_19 Start_22) (bvshl Start Start_18) (ite StartBool_1 Start_24 Start_18)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_10 Start_15) (bvadd Start_3 Start) (bvmul Start_14 Start_20) (bvurem Start_7 Start) (ite StartBool_1 Start_8 Start_11)))
   (Start_1 (_ BitVec 8) (#b00000000 x y #b10100101 (bvnot Start_16) (bvneg Start_3) (bvand Start_16 Start_17) (bvor Start_9 Start_18) (bvadd Start_17 Start_2) (bvmul Start_19 Start_20) (bvurem Start_2 Start_11)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_13) (bvneg Start_9) (bvand Start_12 Start_9) (bvmul Start_3 Start_15) (bvudiv Start Start_7) (bvlshr Start_9 Start_10)))
   (Start_22 (_ BitVec 8) (x #b00000000 (bvnot Start_16) (bvmul Start_9 Start_15) (bvudiv Start_20 Start_9) (bvurem Start_16 Start_8) (bvlshr Start_15 Start_23) (ite StartBool_1 Start_12 Start_4)))
   (Start_3 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_1) (bvand Start_14 Start_6) (bvmul Start_11 Start_9) (bvshl Start_4 Start_12)))
   (Start_23 (_ BitVec 8) (y (bvnot Start_20) (bvand Start_15 Start_9) (bvor Start Start_1) (bvadd Start Start_10) (bvmul Start_14 Start_7)))
   (Start_15 (_ BitVec 8) (x y (bvand Start_3 Start_10) (bvor Start_12 Start_14) (bvadd Start_1 Start_13) (bvmul Start_10 Start) (bvudiv Start_9 Start) (bvurem Start_4 Start_5)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start) (bvadd Start_5 Start_2) (bvmul Start_5 Start_6) (bvudiv Start Start_3)))
   (Start_6 (_ BitVec 8) (y x (bvnot Start_6) (bvadd Start_4 Start_1) (bvmul Start_6 Start_2) (bvurem Start_7 Start) (bvshl Start Start_6) (bvlshr Start Start)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_8) (bvand Start_5 Start_5) (bvor Start_5 Start) (bvmul Start_6 Start_2) (bvurem Start_3 Start_8) (bvshl Start_9 Start_6) (bvlshr Start_1 Start_5)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_3) (bvand Start_10 Start_13) (bvor Start_8 Start_12) (bvadd Start_3 Start_11) (ite StartBool_1 Start_7 Start_15)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvneg Start_7) (bvor Start_22 Start_2) (bvudiv Start_16 Start_6)))
   (Start_9 (_ BitVec 8) (x #b00000000 (bvand Start_8 Start_5) (bvurem Start_2 Start_8) (bvshl Start_7 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start) (bvor Start Start_8) (bvadd Start_10 Start_9) (bvudiv Start_10 Start_9) (bvurem Start_4 Start_4) (bvshl Start_6 Start) (ite StartBool_1 Start_2 Start_10)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_3) (bvor Start_4 Start_1) (bvadd Start_1 Start_1) (bvurem Start_1 Start_2) (bvshl Start_8 Start_1) (bvlshr Start Start_4)))
   (Start_18 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_20) (bvneg Start_3) (bvor Start_17 Start_5) (bvadd Start_10 Start_10) (bvmul Start_19 Start_7) (bvudiv Start_5 Start_15) (bvurem Start_8 Start_1) (bvshl Start_4 Start_11) (bvlshr Start_4 Start_8)))
   (Start_21 (_ BitVec 8) (y (bvor Start_1 Start_4) (bvudiv Start_19 Start_15) (bvshl Start_21 Start_7)))
   (Start_5 (_ BitVec 8) (y #b10100101 (bvor Start_9 Start_5) (bvadd Start_2 Start_2) (bvmul Start_1 Start_11) (bvudiv Start_8 Start_7) (bvurem Start_12 Start_4) (bvshl Start_6 Start_6) (bvlshr Start_4 Start_6)))
   (Start_19 (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start_10) (bvand Start_7 Start_10) (bvor Start_7 Start_10) (bvadd Start Start_20) (bvmul Start_13 Start_20) (bvurem Start_15 Start_21) (bvlshr Start_13 Start_11) (ite StartBool_1 Start_3 Start_11)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_6) (bvand Start_13 Start_5) (bvor Start Start_2) (bvadd Start_1 Start_12) (bvurem Start_7 Start_14) (bvshl Start_8 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_11 Start_6) (bvor Start_9 Start_10) (bvmul Start_12 Start_10) (bvshl Start_9 Start_4) (bvlshr Start_9 Start_12)))
   (StartBool_1 Bool (false true (not StartBool)))
   (Start_11 (_ BitVec 8) (x y #b10100101 (bvnot Start_8) (bvor Start_10 Start_13) (bvmul Start Start_11) (bvlshr Start_7 Start_3) (ite StartBool_1 Start_8 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvadd #b00000001 y) #b10100101)))

(check-synth)
