(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_1 Bool) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (StartBool_6 Bool) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvor Start Start_1) (bvadd Start_1 Start_1) (bvshl Start_2 Start_1)))
   (StartBool Bool (false true (not StartBool_7)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvor Start_7 Start_1) (bvadd Start_8 Start_12) (bvudiv Start_6 Start) (bvurem Start_5 Start_13) (bvshl Start_14 Start_9) (bvlshr Start_14 Start_10) (ite StartBool_4 Start_2 Start_2)))
   (StartBool_2 Bool (false (bvult Start_10 Start_10)))
   (StartBool_5 Bool (true (not StartBool_3) (or StartBool_2 StartBool) (bvult Start_8 Start)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvadd Start_3 Start_1) (bvshl Start_2 Start) (bvlshr Start_11 Start_1) (ite StartBool_1 Start_2 Start_8)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_7) (bvor Start_4 Start_6) (bvmul Start_3 Start_5) (bvudiv Start_13 Start_8) (bvshl Start_2 Start_6) (ite StartBool_2 Start_7 Start_7)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_1) (bvand Start Start) (bvor Start_1 Start_3) (bvurem Start Start_2) (bvlshr Start Start_2)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvnot Start_3) (bvadd Start_1 Start_10) (bvudiv Start_13 Start_5) (bvurem Start_7 Start) (bvshl Start_6 Start_7) (bvlshr Start_13 Start_8)))
   (Start_3 (_ BitVec 8) (#b10100101 y (bvand Start_1 Start_3) (bvor Start Start_4) (bvadd Start_3 Start) (bvurem Start Start_5) (ite StartBool_1 Start Start_3)))
   (StartBool_7 Bool (false true (not StartBool_4) (or StartBool_5 StartBool_1)))
   (StartBool_1 Bool (true (not StartBool_1) (and StartBool_2 StartBool_3) (or StartBool_4 StartBool_4)))
   (StartBool_3 Bool (false (not StartBool_5) (and StartBool StartBool_6) (or StartBool_4 StartBool_5)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start_13) (bvneg Start_9) (bvor Start_11 Start_2) (bvmul Start_9 Start_12) (bvudiv Start_8 Start_5) (bvshl Start_5 Start_1) (bvlshr Start_5 Start_6) (ite StartBool_5 Start_2 Start_5)))
   (StartBool_6 Bool (true false (not StartBool_1) (bvult Start_6 Start_5)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvnot Start_3) (bvneg Start_1) (bvor Start_7 Start_11) (bvadd Start Start_12) (bvudiv Start_9 Start_10) (bvurem Start_10 Start_1) (bvshl Start_8 Start_4)))
   (Start_6 (_ BitVec 8) (#b00000000 x (bvor Start_2 Start_3) (bvadd Start_2 Start_5) (bvmul Start_7 Start_1) (bvudiv Start_8 Start_7) (bvurem Start_8 Start_1) (bvshl Start Start_7) (bvlshr Start_3 Start_7)))
   (StartBool_4 Bool (true (or StartBool StartBool_3)))
   (Start_8 (_ BitVec 8) (y x #b00000000 (bvnot Start_1) (bvneg Start_8) (bvand Start_9 Start_1) (bvor Start_5 Start_5) (bvmul Start_1 Start_2) (bvudiv Start_2 Start_7) (bvurem Start_6 Start_10)))
   (Start_11 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_1) (bvneg Start_4) (bvudiv Start_1 Start_1) (bvlshr Start_4 Start_10) (ite StartBool_5 Start_11 Start_10)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 y x (bvneg Start_1) (bvand Start_11 Start_6) (bvshl Start_11 Start_9) (bvlshr Start_6 Start_4) (ite StartBool_4 Start_4 Start_6)))
   (Start_14 (_ BitVec 8) (x #b00000000 (bvneg Start_9) (bvand Start_8 Start_5) (bvadd Start Start_11) (bvmul Start_6 Start_14) (bvurem Start_5 Start_1) (ite StartBool_4 Start_15 Start_13)))
   (Start_5 (_ BitVec 8) (y #b10100101 (bvand Start_1 Start) (bvadd Start_11 Start_4) (bvshl Start_6 Start_6)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvor Start_12 Start_12) (bvmul Start_7 Start_9) (bvurem Start_3 Start_5) (ite StartBool_5 Start_3 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvurem y #b00000000) x)))

(check-synth)
