(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_22 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000000 (bvand Start Start) (bvadd Start_1 Start_2) (bvudiv Start Start) (bvurem Start_1 Start_3) (bvlshr Start_4 Start_3)))
   (StartBool Bool (false true (not StartBool_1) (or StartBool StartBool) (bvult Start_10 Start_22)))
   (Start_22 (_ BitVec 8) (x #b00000001 (bvand Start_5 Start_8) (bvmul Start_17 Start_8) (bvudiv Start_5 Start_1) (bvshl Start_12 Start_20) (bvlshr Start_10 Start_8)))
   (Start_21 (_ BitVec 8) (y x (bvand Start_22 Start) (bvadd Start_21 Start_17) (bvurem Start_13 Start_8)))
   (Start_1 (_ BitVec 8) (#b00000001 x (bvnot Start_2) (bvneg Start_18) (bvand Start_9 Start_12) (bvor Start_11 Start_6) (bvadd Start_2 Start_20) (bvmul Start_15 Start_3)))
   (Start_20 (_ BitVec 8) (y #b00000000 (bvnot Start_11) (bvmul Start_2 Start_20) (bvudiv Start_18 Start_10) (bvurem Start_12 Start_12) (bvshl Start_21 Start) (ite StartBool_3 Start_8 Start_20)))
   (StartBool_2 Bool (true))
   (Start_3 (_ BitVec 8) (#b00000000 (bvlshr Start Start_2)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000000 y (bvnot Start) (bvneg Start_13) (bvmul Start_4 Start_14) (bvudiv Start_12 Start_10)))
   (Start_15 (_ BitVec 8) (y #b10100101 (bvnot Start) (bvneg Start_2) (bvadd Start_4 Start_2) (bvmul Start_10 Start_7) (bvurem Start_3 Start_9) (bvshl Start_6 Start_6) (bvlshr Start_2 Start_1) (ite StartBool Start_13 Start_5)))
   (StartBool_1 Bool (false (not StartBool_2) (or StartBool_1 StartBool_1) (bvult Start_2 Start_14)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_7) (bvand Start Start_10) (bvurem Start_4 Start_3) (bvshl Start_8 Start_5)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_3 Start_6) (bvadd Start_1 Start_2) (bvmul Start_5 Start_6) (bvurem Start_7 Start_5)))
   (Start_7 (_ BitVec 8) (x #b00000001 (bvnot Start_3) (bvneg Start_1) (bvand Start_2 Start_4) (bvor Start_2 Start_3) (bvadd Start_1 Start_8) (bvmul Start_2 Start_2) (bvudiv Start_3 Start_9) (bvurem Start_4 Start_7)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvor Start_4 Start_7) (bvadd Start_9 Start_3) (bvmul Start_10 Start_7) (ite StartBool Start Start_8)))
   (Start_8 (_ BitVec 8) (x #b00000001 (bvnot Start_5) (bvneg Start_2) (bvand Start_10 Start_6) (bvmul Start_1 Start_9) (bvudiv Start_10 Start_7) (bvshl Start_11 Start_6)))
   (StartBool_3 Bool (false (bvult Start_7 Start_6)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_17) (bvneg Start_3) (bvor Start_14 Start_14) (bvadd Start_16 Start_5) (bvmul Start_2 Start_18) (bvudiv Start_13 Start_19) (bvurem Start_4 Start_18) (bvshl Start_8 Start_14) (ite StartBool_1 Start_6 Start_18)))
   (Start_12 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_7) (bvmul Start_4 Start_13) (bvshl Start_5 Start_11) (bvlshr Start_2 Start_14)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_11) (bvadd Start Start_15) (bvmul Start_11 Start_13) (bvudiv Start_9 Start_18) (bvshl Start_7 Start_10) (bvlshr Start_2 Start_17) (ite StartBool Start_9 Start_18)))
   (Start_14 (_ BitVec 8) (y x (bvand Start_2 Start_6) (bvor Start_4 Start_7) (bvadd Start_1 Start_14) (bvmul Start_11 Start_14) (bvudiv Start_14 Start_4) (bvurem Start_2 Start_2) (bvlshr Start_3 Start_9)))
   (Start_10 (_ BitVec 8) (#b00000000 x (bvand Start_2 Start_1) (bvor Start_4 Start_1) (bvurem Start_3 Start_1)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_7) (bvor Start_7 Start_7) (bvadd Start Start_1) (bvurem Start_2 Start_9) (bvshl Start_9 Start_11) (bvlshr Start Start_12)))
   (Start_6 (_ BitVec 8) (y #b10100101 (bvneg Start_4) (bvor Start_9 Start_15) (bvadd Start Start_2) (bvmul Start_16 Start) (bvudiv Start_5 Start_4) (bvurem Start_15 Start_10) (ite StartBool Start_1 Start_15)))
   (Start_19 (_ BitVec 8) (#b00000001 y x #b10100101 #b00000000 (bvneg Start_12) (bvadd Start_4 Start_14) (bvshl Start_7 Start_1) (bvlshr Start_13 Start_14)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_9) (bvneg Start_17) (bvor Start_9 Start_16) (bvadd Start_14 Start_15) (bvudiv Start_6 Start_15) (bvurem Start Start_9) (bvlshr Start_16 Start_8)))
   (Start_17 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_10) (bvand Start_7 Start) (bvadd Start_1 Start_4) (bvmul Start_15 Start) (bvurem Start_3 Start_1) (bvshl Start_14 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand x (bvadd #b10100101 x))))

(check-synth)
