(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 x (bvneg Start) (bvudiv Start Start) (bvurem Start_1 Start_2) (bvshl Start_1 Start) (bvlshr Start_2 Start_1) (ite StartBool Start_2 Start_2)))
   (StartBool Bool (false true (not StartBool) (and StartBool_1 StartBool_2) (or StartBool_1 StartBool_4)))
   (StartBool_5 Bool (true (or StartBool_4 StartBool_5) (bvult Start_1 Start_2)))
   (StartBool_4 Bool (true (not StartBool_5)))
   (Start_2 (_ BitVec 8) (y x #b00000001 #b00000000 (bvnot Start_3) (bvadd Start Start_2) (bvmul Start Start_3) (bvudiv Start_3 Start_1) (bvurem Start_3 Start) (bvlshr Start_4 Start_2) (ite StartBool_1 Start Start_5)))
   (Start_5 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_4) (bvneg Start_2) (bvadd Start_4 Start_4) (bvmul Start_1 Start_4) (bvshl Start_4 Start) (ite StartBool_2 Start_5 Start_6)))
   (Start_7 (_ BitVec 8) (x (bvnot Start) (bvneg Start_2) (bvor Start_8 Start_3) (bvmul Start Start_3) (bvudiv Start_2 Start) (bvurem Start_6 Start_6)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_4) (bvor Start_2 Start_3) (bvurem Start_1 Start_4) (bvlshr Start_6 Start_6) (ite StartBool_1 Start_7 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start) (bvneg Start_7) (bvand Start_2 Start_6) (bvadd Start_5 Start_5) (bvmul Start_8 Start_6) (bvudiv Start_6 Start_1) (bvshl Start_8 Start_3) (bvlshr Start_4 Start_1)))
   (Start_1 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_6) (bvneg Start_1) (bvor Start_3 Start_5) (bvadd Start_2 Start) (bvshl Start Start_4) (bvlshr Start_4 Start)))
   (StartBool_2 Bool (false (and StartBool_1 StartBool) (or StartBool_3 StartBool_1)))
   (StartBool_3 Bool (false (or StartBool_1 StartBool_2)))
   (StartBool_1 Bool (true false (bvult Start_8 Start)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_8) (bvor Start_1 Start_6) (bvadd Start Start_9) (bvudiv Start_6 Start) (bvurem Start_2 Start_8) (bvshl Start Start_2) (bvlshr Start_2 Start_3) (ite StartBool_3 Start_8 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000001 x #b10100101 #b00000000 (bvnot Start_4) (bvneg Start_5) (bvand Start_1 Start_2) (bvor Start_6 Start_3) (bvadd Start_9 Start_2) (bvudiv Start Start_9) (bvshl Start_3 Start) (ite StartBool_1 Start_2 Start)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_5) (bvlshr Start_8 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvneg #b10100101) (bvadd #b00000001 y))))

(check-synth)
