(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 (bvneg Start_1) (bvor Start_1 Start) (bvmul Start Start_2) (bvudiv Start Start) (bvurem Start Start) (bvlshr Start_1 Start_3) (ite StartBool Start_2 Start_4)))
   (StartBool Bool (false (or StartBool_3 StartBool)))
   (Start_21 (_ BitVec 8) (#b00000001 #b10100101 x y (bvneg Start_7) (bvand Start_13 Start_2) (bvmul Start_11 Start_5) (bvudiv Start_19 Start_10) (bvurem Start_22 Start_7) (bvlshr Start_1 Start_16)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 y x (bvnot Start_1) (bvand Start_3 Start_12) (bvor Start_14 Start_15) (bvadd Start_3 Start_20) (bvmul Start_19 Start_20)))
   (Start_22 (_ BitVec 8) (y #b10100101 x #b00000001 #b00000000 (bvor Start_14 Start_18) (bvurem Start_16 Start_14) (bvshl Start_7 Start_22)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_15) (bvneg Start_2) (bvand Start_16 Start_2) (bvor Start_2 Start_12) (bvmul Start_18 Start_5) (bvurem Start_3 Start_14) (bvshl Start Start_14) (bvlshr Start_19 Start_3)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvand Start_12 Start_12) (bvadd Start_11 Start_3) (bvmul Start_1 Start_9) (bvurem Start_15 Start_16) (bvshl Start_10 Start_8) (bvlshr Start_1 Start_1)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_5) (bvand Start_20 Start_15) (bvor Start_16 Start_18) (bvadd Start_11 Start_10) (bvudiv Start_13 Start_8) (bvshl Start_18 Start_15) (bvlshr Start_6 Start_15) (ite StartBool_1 Start_21 Start_21)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_14) (bvor Start_10 Start_6) (bvadd Start_11 Start_10) (bvmul Start_4 Start_11) (bvurem Start_2 Start_4) (bvshl Start_1 Start_11) (bvlshr Start_12 Start_14) (ite StartBool_2 Start Start)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_2) (bvadd Start_14 Start_7) (bvmul Start_16 Start_10) (bvshl Start_18 Start_1) (bvlshr Start_11 Start_15)))
   (Start_14 (_ BitVec 8) (#b00000001 y (bvnot Start_1) (bvudiv Start_4 Start_2) (bvurem Start_6 Start) (bvshl Start_8 Start_2) (bvlshr Start_15 Start_16) (ite StartBool Start_6 Start_6)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvmul Start_11 Start_6) (bvudiv Start_14 Start_2) (bvurem Start_15 Start) (ite StartBool_3 Start_13 Start_15)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_17) (bvand Start_16 Start_3) (bvor Start_3 Start_8) (bvadd Start_16 Start_12) (bvudiv Start_7 Start_12) (bvurem Start_12 Start_7) (bvlshr Start_6 Start_13)))
   (StartBool_1 Bool (false (bvult Start_7 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_8 Start_8) (bvor Start_3 Start_2) (bvurem Start_1 Start_5) (bvshl Start Start_4) (ite StartBool_1 Start Start_7)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000001 y (ite StartBool_4 Start_2 Start_13)))
   (StartBool_2 Bool (true false (not StartBool_1) (and StartBool_3 StartBool_2) (bvult Start_6 Start)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvand Start_9 Start_8) (bvmul Start_12 Start_10) (bvudiv Start_1 Start_13)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 y x (bvneg Start_2) (bvand Start_9 Start_7) (bvudiv Start_6 Start_9)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 x #b00000000 (bvnot Start_3) (bvmul Start_2 Start_5) (bvudiv Start_6 Start_6) (bvurem Start_6 Start_5) (ite StartBool_1 Start_1 Start_1)))
   (StartBool_4 Bool (false (not StartBool_3) (or StartBool_1 StartBool) (bvult Start_2 Start_3)))
   (StartBool_3 Bool (false (and StartBool StartBool_3) (or StartBool StartBool_2) (bvult Start_8 Start)))
   (Start_19 (_ BitVec 8) (#b10100101 x (bvnot Start_18) (bvand Start_7 Start_15) (bvadd Start_3 Start) (ite StartBool_4 Start_12 Start_10)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvor Start_1 Start_5) (bvmul Start_9 Start_2) (bvudiv Start_5 Start_7) (bvshl Start_8 Start_7) (bvlshr Start_4 Start_8)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_9) (bvmul Start_10 Start_8) (bvudiv Start_11 Start_9)))
   (Start_7 (_ BitVec 8) (x #b10100101 y (bvneg Start_6) (bvadd Start_7 Start_5) (bvurem Start Start_2) (ite StartBool_2 Start_5 Start_8)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_9 Start) (bvor Start_5 Start) (bvadd Start_5 Start_7) (bvudiv Start_3 Start_4) (bvurem Start_9 Start_1) (bvshl Start_3 Start) (bvlshr Start_4 Start_1) (ite StartBool_4 Start_8 Start)))
   (Start_11 (_ BitVec 8) (#b00000001 x (bvneg Start_1) (bvmul Start_11 Start_1) (bvudiv Start_8 Start_9) (bvurem Start_1 Start_9) (bvshl Start_7 Start_5) (bvlshr Start_9 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvand (bvadd #b00000001 (bvurem y #b10100101)) (bvurem (bvor (bvadd #b10100101 #b10100101) #b10100101) (bvudiv #b00000001 y))) #b10100101)))

(check-synth)
