(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start_1) (bvmul Start Start) (bvurem Start Start_1)))
   (StartBool Bool (false (not StartBool) (and StartBool StartBool_2)))
   (Start_19 (_ BitVec 8) (y #b00000001 x #b10100101 #b00000000 (bvneg Start_3) (bvor Start_14 Start_6) (bvadd Start Start) (bvmul Start_12 Start_13) (bvudiv Start_19 Start_6) (bvurem Start_8 Start_19) (bvshl Start_18 Start_7) (bvlshr Start_10 Start_7) (ite StartBool_1 Start_17 Start_17)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_2) (bvudiv Start_12 Start_8) (bvurem Start_5 Start_7) (bvshl Start_16 Start_8) (bvlshr Start_3 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_3) (bvmul Start_11 Start_12) (ite StartBool_1 Start_10 Start_6)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvnot Start_13) (bvneg Start_6) (bvand Start_6 Start_12) (bvadd Start_1 Start_12) (bvmul Start_10 Start_13) (bvlshr Start_4 Start_1) (ite StartBool_2 Start_4 Start_12)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_13) (bvor Start_13 Start_5) (bvadd Start_4 Start) (bvmul Start_15 Start_5) (bvudiv Start_16 Start_6) (bvshl Start_5 Start_17)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_4) (bvadd Start_1 Start_3) (bvmul Start_12 Start_1) (bvshl Start_10 Start_12) (ite StartBool_1 Start_14 Start_15)))
   (Start_11 (_ BitVec 8) (y (bvnot Start) (bvor Start_12 Start_8) (bvmul Start_13 Start_14) (bvshl Start_14 Start_11)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvand Start_1 Start_9) (bvor Start_7 Start_2) (bvmul Start_16 Start_8) (bvudiv Start_1 Start_12) (ite StartBool_2 Start Start_4)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_2) (bvand Start Start) (bvor Start_1 Start) (bvlshr Start Start) (ite StartBool_1 Start_2 Start)))
   (StartBool_1 Bool (false true (or StartBool StartBool) (bvult Start_2 Start_1)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_1) (bvand Start_2 Start_3) (bvurem Start_3 Start_5) (bvshl Start_6 Start_4) (ite StartBool_2 Start Start_1)))
   (Start_2 (_ BitVec 8) (y #b10100101 (bvnot Start_1) (bvneg Start) (bvand Start_1 Start_3) (bvadd Start_3 Start_2) (bvurem Start_2 Start_2) (bvlshr Start_4 Start_4) (ite StartBool_1 Start_1 Start_4)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_1) (bvand Start_3 Start_3) (bvor Start_3 Start_3) (bvmul Start Start) (bvudiv Start_5 Start_2) (bvurem Start_3 Start_4)))
   (StartBool_2 Bool (true false (not StartBool_2) (and StartBool StartBool_1)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvor Start_6 Start_1) (bvadd Start_7 Start_1) (bvurem Start_4 Start_5) (bvlshr Start_4 Start_8)))
   (Start_8 (_ BitVec 8) (x (bvadd Start_7 Start_3) (bvurem Start_8 Start_8) (bvshl Start_7 Start_4) (bvlshr Start_4 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvand Start_10 Start) (bvmul Start_10 Start_5) (bvudiv Start_8 Start_10)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_11) (bvor Start_9 Start_7) (bvmul Start_12 Start_6) (bvudiv Start_17 Start_18) (bvurem Start_5 Start) (bvshl Start_8 Start_19) (bvlshr Start_9 Start_1)))
   (Start_7 (_ BitVec 8) (y (bvand Start_5 Start_8) (bvadd Start_2 Start_5) (bvudiv Start_3 Start_3) (bvshl Start_9 Start_6) (bvlshr Start_1 Start) (ite StartBool_1 Start Start_6)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_6) (bvor Start_1 Start_4) (bvmul Start_9 Start_5) (bvshl Start_1 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvand Start Start_4) (bvmul Start_4 Start_11) (bvudiv Start_5 Start_5) (bvshl Start_1 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvurem #b00000000 x) (bvneg y))))

(check-synth)
