(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_22 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_12 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 #b00000001 #b00000000 y (bvnot Start) (bvneg Start_1) (bvand Start_1 Start_2) (bvadd Start_3 Start_3) (bvudiv Start Start_2) (bvshl Start_1 Start_2) (bvlshr Start_1 Start_3)))
   (StartBool Bool (true (not StartBool_4)))
   (Start_22 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_21 Start_6) (bvor Start_22 Start) (bvadd Start_12 Start_14) (bvudiv Start_3 Start_2) (bvshl Start_13 Start_18) (ite StartBool_2 Start_8 Start_22)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_1) (bvand Start_7 Start_13) (bvadd Start_10 Start_7) (bvudiv Start_8 Start_18) (bvurem Start_22 Start_4) (bvshl Start_9 Start_10) (bvlshr Start_22 Start_15)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_13) (bvadd Start_12 Start_2) (bvshl Start_11 Start_8) (ite StartBool_1 Start_9 Start_15)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_1 Start_3) (bvor Start_15 Start_17) (bvudiv Start_3 Start_10) (bvshl Start_3 Start_5) (bvlshr Start_11 Start_3)))
   (Start_1 (_ BitVec 8) (y (bvmul Start_5 Start_6) (bvudiv Start_11 Start_20)))
   (Start_17 (_ BitVec 8) (y #b00000000 (bvnot Start) (bvand Start_3 Start_3) (bvmul Start_7 Start_16) (bvlshr Start_15 Start_18) (ite StartBool_1 Start_10 Start_17)))
   (Start_11 (_ BitVec 8) (#b10100101 x y (bvnot Start_4) (bvneg Start_9) (bvor Start_3 Start_7) (bvmul Start_18 Start) (bvudiv Start_1 Start_18) (bvurem Start_19 Start_2) (ite StartBool_2 Start_10 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvor Start_5 Start_4) (bvmul Start_11 Start_17) (ite StartBool_1 Start_8 Start_13)))
   (StartBool_4 Bool (false (not StartBool_2) (or StartBool_2 StartBool_4) (bvult Start_2 Start_4)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_4 Start_4) (bvadd Start Start_3) (bvmul Start_4 Start_1) (bvudiv Start_2 Start)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 x (bvand Start_9 Start_9) (bvudiv Start_1 Start) (bvurem Start_2 Start_6) (bvshl Start_2 Start_3) (bvlshr Start_6 Start_10)))
   (StartBool_3 Bool (true false (and StartBool_3 StartBool_4) (bvult Start_2 Start_11)))
   (Start_12 (_ BitVec 8) (#b10100101 y (bvand Start_2 Start_13) (bvor Start_8 Start_13) (bvmul Start_3 Start_7) (bvudiv Start_11 Start_6) (bvshl Start_13 Start_11) (bvlshr Start_14 Start_13) (ite StartBool_1 Start_10 Start_5)))
   (Start_19 (_ BitVec 8) (x #b00000001 (bvnot Start_2) (bvneg Start_20) (bvand Start_13 Start_4) (bvor Start_17 Start_9) (bvadd Start_5 Start_20) (bvmul Start_3 Start_13) (bvshl Start_21 Start_2) (bvlshr Start_8 Start_1)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_3) (bvand Start_4 Start) (bvadd Start_4 Start_1) (bvudiv Start Start_4) (bvshl Start_2 Start_4) (bvlshr Start_3 Start_2) (ite StartBool Start_2 Start_5)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvor Start_2 Start_2) (bvadd Start_4 Start_1) (bvudiv Start_3 Start_6) (bvurem Start_4 Start_7) (bvlshr Start_1 Start_5)))
   (Start_15 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_11) (bvand Start_10 Start_11) (bvor Start_1 Start_1) (bvadd Start_15 Start_7) (bvudiv Start_16 Start_1) (bvshl Start_13 Start) (bvlshr Start_13 Start_9) (ite StartBool_2 Start_13 Start_15)))
   (StartBool_1 Bool (false true (or StartBool_1 StartBool_1)))
   (Start_4 (_ BitVec 8) (y #b00000001 #b00000000 #b10100101 (bvnot Start_1) (bvand Start_4 Start_1) (bvor Start_4 Start_3) (bvmul Start_1 Start_3) (bvlshr Start Start_4)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvadd Start_5 Start_1) (bvurem Start_1 Start_6) (bvshl Start Start_2) (bvlshr Start_3 Start_7) (ite StartBool_1 Start_8 Start_6)))
   (Start_21 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_2) (bvand Start_14 Start_1) (bvor Start_21 Start_8) (bvadd Start_15 Start_11) (bvmul Start_15 Start_14) (bvudiv Start_8 Start_13)))
   (Start_10 (_ BitVec 8) (x #b00000001 #b00000000 (bvnot Start_2) (bvor Start Start_8) (bvurem Start_5 Start_2) (bvlshr Start_6 Start_8)))
   (StartBool_2 Bool (false (not StartBool) (and StartBool_3 StartBool_4) (bvult Start_6 Start_16)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_6) (bvneg Start_2) (bvor Start_3 Start_9) (bvadd Start_5 Start_3) (bvudiv Start_7 Start_9) (ite StartBool Start_3 Start_10)))
   (Start_6 (_ BitVec 8) (#b00000001 y #b00000000 x #b10100101 (bvneg Start_6) (bvand Start_11 Start_12) (bvadd Start_6 Start_9)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvand Start_14 Start_5) (bvudiv Start_15 Start_11) (bvurem Start_2 Start_12) (bvshl Start_15 Start_8) (bvlshr Start_5 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvmul y #b10100101))))

(check-synth)
