(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_6 Bool) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 x #b00000000 (bvneg Start) (bvadd Start_1 Start_2) (bvmul Start_1 Start) (bvudiv Start_2 Start_1) (bvurem Start_2 Start_1) (ite StartBool_1 Start_1 Start_3)))
   (StartBool Bool (true (and StartBool_5 StartBool_3) (or StartBool StartBool_6)))
   (Start_18 (_ BitVec 8) (#b00000000 y #b00000001 x #b10100101 (bvnot Start_5) (bvand Start_8 Start_19) (bvor Start_2 Start) (bvadd Start_16 Start_11) (bvlshr Start_9 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_16) (bvand Start_5 Start_18) (bvor Start_2 Start_3) (bvadd Start_18 Start_19) (bvlshr Start_14 Start) (ite StartBool Start_12 Start_19)))
   (Start_10 (_ BitVec 8) (x #b00000001 (bvneg Start_15) (bvor Start_15 Start_11) (bvadd Start_7 Start_10) (bvudiv Start_15 Start_13) (bvurem Start_9 Start_5) (bvshl Start_6 Start_11) (bvlshr Start_1 Start)))
   (StartBool_5 Bool (true (not StartBool_2) (and StartBool_2 StartBool_2) (bvult Start_15 Start_17)))
   (Start_16 (_ BitVec 8) (#b10100101 y (bvnot Start_13) (bvneg Start) (bvand Start_2 Start_6) (bvmul Start_13 Start_3) (bvudiv Start_6 Start_13)))
   (StartBool_3 Bool (true (not StartBool_2) (or StartBool_2 StartBool)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_18) (bvor Start_5 Start_14) (bvmul Start_1 Start_9) (bvshl Start_6 Start_8) (bvlshr Start_2 Start_16)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvor Start_2 Start_1) (bvadd Start_4 Start_3) (bvmul Start_5 Start_4) (bvudiv Start_3 Start) (ite StartBool Start_4 Start_3)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start_14) (bvor Start_5 Start_10) (bvurem Start_13 Start_9)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 x #b10100101 y (bvnot Start_10) (bvneg Start_6) (bvand Start_13 Start_13) (bvor Start_2 Start_2) (bvmul Start_7 Start_13) (ite StartBool_2 Start_8 Start_7)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvadd Start_2 Start_1)))
   (StartBool_2 Bool (true false (not StartBool_2) (or StartBool_3 StartBool_4) (bvult Start_11 Start_8)))
   (Start_1 (_ BitVec 8) (#b10100101 y (bvnot Start_16) (bvand Start_14 Start) (bvor Start_11 Start_13) (bvadd Start_7 Start_11) (bvurem Start_16 Start_9) (ite StartBool_3 Start_8 Start_1)))
   (Start_14 (_ BitVec 8) (y (bvnot Start) (bvneg Start_12) (bvand Start Start_5) (bvadd Start_10 Start_8) (ite StartBool_5 Start_10 Start_15)))
   (StartBool_4 Bool (true (or StartBool_3 StartBool_2) (bvult Start_2 Start_11)))
   (StartBool_6 Bool (true false (not StartBool_1) (bvult Start_16 Start_8)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start) (bvadd Start_6 Start_4) (bvmul Start_14 Start_14) (bvurem Start_5 Start_9) (ite StartBool_5 Start_4 Start_16)))
   (Start_4 (_ BitVec 8) (x (bvneg Start_3) (bvor Start_4 Start_5) (bvadd Start_2 Start_4) (bvmul Start_5 Start_6) (bvudiv Start_7 Start_7) (bvurem Start_2 Start_3) (bvshl Start_1 Start_5) (bvlshr Start_8 Start_5) (ite StartBool Start Start_7)))
   (Start_8 (_ BitVec 8) (y (bvand Start Start_5) (bvor Start_3 Start_5) (bvadd Start_4 Start_8) (bvudiv Start_1 Start_3) (bvurem Start_3 Start_7) (bvshl Start_8 Start_7)))
   (Start_19 (_ BitVec 8) (x (bvnot Start_4) (bvudiv Start_2 Start_13) (bvurem Start_11 Start_11) (bvshl Start_18 Start_8) (bvlshr Start_18 Start_8)))
   (Start_7 (_ BitVec 8) (x (bvor Start_2 Start_3) (bvadd Start_2 Start_7) (bvudiv Start_4 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvand Start_7 Start_2) (bvor Start_8 Start_8) (bvadd Start_5 Start_9) (bvmul Start_10 Start_6) (bvudiv Start_11 Start_3) (bvurem Start_10 Start) (bvshl Start_4 Start_8) (bvlshr Start_6 Start) (ite StartBool_2 Start_6 Start_1)))
   (Start_11 (_ BitVec 8) (#b10100101 x y (bvnot Start_12) (bvneg Start_2) (bvor Start_2 Start_4) (bvmul Start_7 Start_2)))
   (StartBool_1 Bool (false))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_2) (bvor Start_14 Start_2) (bvudiv Start_11 Start_2) (bvshl Start_9 Start_10) (bvlshr Start_4 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr y (bvand x #b10100101))))

(check-synth)
