(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_6 Bool) (StartBool_5 Bool) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_8 Bool) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_9 Bool))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start) (bvand Start Start) (bvadd Start_1 Start) (bvudiv Start_2 Start) (bvurem Start_1 Start_2) (bvshl Start_1 Start_1)))
   (StartBool Bool (true (not StartBool_5) (and StartBool_3 StartBool_7) (bvult Start_19 Start_16)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_9) (bvneg Start_9) (bvudiv Start_3 Start_5) (bvlshr Start_9 Start_9)))
   (StartBool_3 Bool (false true (and StartBool_2 StartBool_2) (or StartBool_5 StartBool_6)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvneg Start_20) (bvand Start_15 Start_11) (bvadd Start_19 Start_14) (bvudiv Start Start_12) (bvurem Start_3 Start_19) (bvshl Start_13 Start_15) (ite StartBool_9 Start_12 Start_12)))
   (StartBool_1 Bool (true false (not StartBool_2) (or StartBool_3 StartBool_4) (bvult Start_9 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_4) (bvand Start_9 Start_4) (bvadd Start_3 Start_2) (bvmul Start_3 Start_9) (bvudiv Start_9 Start_9) (ite StartBool_3 Start_4 Start_4)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_3) (bvor Start_4 Start_6) (bvadd Start_6 Start_3) (bvurem Start_4 Start_4) (bvshl Start_6 Start_4) (bvlshr Start_1 Start_1) (ite StartBool Start_7 Start_3)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_11) (bvadd Start_4 Start_5) (bvmul Start_13 Start_13) (bvudiv Start_8 Start_2) (bvurem Start_6 Start_7) (ite StartBool_1 Start_14 Start_5)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvneg Start_5) (bvand Start_10 Start_7) (bvudiv Start_13 Start_12) (bvshl Start_14 Start_15) (bvlshr Start_17 Start_18)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start) (bvneg Start_3) (bvand Start_3 Start_5) (bvor Start_2 Start_2) (bvadd Start_4 Start_4) (bvudiv Start_6 Start_5) (ite StartBool Start_3 Start_4)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_6) (bvand Start_5 Start_1) (bvmul Start_3 Start_5) (bvudiv Start_5 Start_2) (bvurem Start_6 Start_7) (bvshl Start_8 Start_1) (ite StartBool_1 Start_5 Start_3)))
   (Start_16 (_ BitVec 8) (y (bvneg Start_19) (bvor Start_2 Start_18) (bvurem Start_7 Start_3) (ite StartBool_5 Start_14 Start_8)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start) (bvor Start Start_3) (bvadd Start_5 Start_1) (bvmul Start_1 Start_3) (bvlshr Start_5 Start_3)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_2) (bvor Start Start) (bvadd Start_2 Start_3) (bvudiv Start_4 Start) (bvshl Start_3 Start_4)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvneg Start_15) (bvand Start_6 Start_16) (bvmul Start_17 Start_16) (bvudiv Start_16 Start_11) (bvurem Start_18 Start_13) (bvshl Start_13 Start_15) (bvlshr Start_15 Start_3) (ite StartBool Start_18 Start)))
   (Start_17 (_ BitVec 8) (x y #b10100101 (bvand Start_16 Start_13) (bvurem Start_8 Start_13) (bvlshr Start_3 Start_1)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_3 Start_1) (bvlshr Start Start)))
   (Start_19 (_ BitVec 8) (#b00000001 y (bvand Start_9 Start_9) (bvor Start_10 Start_17) (bvudiv Start_14 Start_3) (bvurem Start_13 Start_10) (bvshl Start_3 Start_6) (bvlshr Start_2 Start_18) (ite StartBool_7 Start_8 Start_17)))
   (StartBool_7 Bool (true (and StartBool_8 StartBool_2) (or StartBool_3 StartBool_6) (bvult Start_5 Start_6)))
   (StartBool_6 Bool (true (not StartBool_7) (and StartBool_8 StartBool_7) (bvult Start_5 Start)))
   (StartBool_5 Bool (true false (not StartBool_8) (bvult Start_3 Start_2)))
   (Start_2 (_ BitVec 8) (x (bvnot Start) (bvand Start Start_1) (bvor Start_2 Start_1) (bvmul Start_1 Start_1) (bvurem Start_1 Start_1) (bvshl Start_2 Start_2)))
   (StartBool_2 Bool (false true (not StartBool) (bvult Start_2 Start_9)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvand Start_4 Start_10) (bvor Start Start_5) (bvmul Start Start_10) (bvshl Start_3 Start_3) (ite StartBool_1 Start_10 Start_4)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvand Start_5 Start_8) (bvor Start_6 Start_11) (bvmul Start_9 Start_12) (bvshl Start_9 Start_2) (ite StartBool_3 Start Start_9)))
   (StartBool_8 Bool (false true (not StartBool_1) (and StartBool_5 StartBool_2)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_8) (bvneg Start_14) (bvor Start_15 Start_2) (ite StartBool_4 Start_4 Start_5)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x y (bvneg Start_19) (bvor Start_2 Start_13) (bvadd Start_6 Start_15) (bvmul Start_6 Start_10) (bvudiv Start_9 Start_4) (bvurem Start_14 Start_20) (bvshl Start_12 Start_12) (bvlshr Start_3 Start_19) (ite StartBool_4 Start_10 Start_1)))
   (StartBool_4 Bool (true false (and StartBool_2 StartBool_4) (bvult Start_4 Start_7)))
   (StartBool_9 Bool (true (or StartBool_1 StartBool)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem y (bvshl #b10100101 x))))

(check-synth)
