(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvand Start Start) (bvor Start Start) (bvmul Start_1 Start) (bvurem Start Start_2) (bvshl Start_3 Start_3) (bvlshr Start_2 Start_4) (ite StartBool Start Start_2)))
   (StartBool Bool (false (or StartBool_1 StartBool_1) (bvult Start_1 Start_17)))
   (Start_15 (_ BitVec 8) (#b10100101 x (bvand Start_4 Start_9) (bvor Start_10 Start_3) (bvmul Start_13 Start_4) (bvudiv Start_7 Start_11) (bvurem Start_13 Start_4) (bvshl Start_15 Start_13) (bvlshr Start_4 Start_16) (ite StartBool_2 Start_1 Start)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_15) (bvor Start_8 Start_4) (bvmul Start_13 Start_2)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_15) (bvneg Start_3) (bvor Start_1 Start_15) (bvadd Start_9 Start_1) (bvurem Start_2 Start_5) (bvshl Start_12 Start_3)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 x y (bvnot Start_2) (bvneg Start_3) (bvand Start_11 Start_7) (bvor Start_14 Start_12) (bvmul Start_13 Start_5) (bvshl Start_4 Start_13) (ite StartBool_1 Start Start_8)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvand Start_2 Start) (bvor Start Start_1) (bvadd Start_5 Start_3) (ite StartBool_1 Start_1 Start_1)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_12) (bvor Start_13 Start_13) (bvadd Start_6 Start_6) (bvlshr Start_11 Start_5) (ite StartBool_3 Start_12 Start)))
   (StartBool_1 Bool (true (not StartBool_1) (and StartBool StartBool_1)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvmul Start_1 Start_4) (bvudiv Start_7 Start_2) (bvshl Start_1 Start_7) (bvlshr Start Start_2)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 x (bvnot Start_2) (bvmul Start_11 Start_3) (bvshl Start_7 Start_4) (ite StartBool_4 Start_8 Start_2)))
   (StartBool_2 Bool (true false (or StartBool StartBool_1)))
   (Start_1 (_ BitVec 8) (x #b10100101 (bvnot Start_15) (bvor Start_5 Start) (bvurem Start_5 Start_14) (bvlshr Start_1 Start_9) (ite StartBool_1 Start_15 Start_16)))
   (Start_7 (_ BitVec 8) (x #b00000001 (bvand Start_3 Start_4) (bvor Start_6 Start_3) (bvmul Start_6 Start_8) (bvudiv Start_2 Start) (bvurem Start Start_6) (bvlshr Start_3 Start_8) (ite StartBool_3 Start_3 Start_6)))
   (StartBool_3 Bool (false (not StartBool_2) (and StartBool_1 StartBool) (bvult Start_1 Start_2)))
   (Start_3 (_ BitVec 8) (y (bvneg Start_5) (bvadd Start_6 Start) (bvmul Start_1 Start_6) (bvlshr Start_5 Start_4) (ite StartBool_2 Start_4 Start_1)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_9) (bvadd Start_10 Start_2) (bvudiv Start Start_5) (bvurem Start_2 Start_5) (bvshl Start_11 Start_9)))
   (Start_17 (_ BitVec 8) (#b00000001 x (bvnot Start_8) (bvand Start_4 Start_17) (bvor Start_6 Start_8) (bvurem Start_11 Start_3) (bvlshr Start_1 Start_15) (ite StartBool_3 Start_8 Start_17)))
   (Start_14 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_2) (bvor Start_1 Start_12) (bvadd Start_12 Start_5) (bvmul Start_8 Start_5) (bvshl Start_7 Start_2) (bvlshr Start_1 Start_14) (ite StartBool_2 Start_2 Start_7)))
   (Start_12 (_ BitVec 8) (x #b00000000 (bvneg Start_1) (bvand Start_8 Start_7) (bvadd Start_9 Start_13) (bvudiv Start_9 Start_10) (bvurem Start_4 Start_12) (bvshl Start_2 Start_11) (bvlshr Start_12 Start_11) (ite StartBool_1 Start_12 Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvadd Start_1 Start_3) (bvudiv Start Start) (bvurem Start_4 Start_4) (bvlshr Start_5 Start_4) (ite StartBool Start Start_3)))
   (StartBool_4 Bool (true (and StartBool_2 StartBool)))
   (Start_10 (_ BitVec 8) (x #b00000000 (bvneg Start_1) (bvmul Start_4 Start_4) (bvudiv Start_3 Start_10) (bvurem Start_12 Start_8) (bvshl Start_3 Start_6) (bvlshr Start_6 Start_1) (ite StartBool_3 Start_5 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b00000001 (bvshl (bvudiv x y) x))))

(check-synth)
