(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_6 Bool) (Start_16 (_ BitVec 8)) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (Start_2 (_ BitVec 8)) (StartBool_8 Bool) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_2 Bool) (Start_20 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_2) (bvand Start_2 Start) (bvadd Start Start) (bvmul Start_2 Start_3) (bvudiv Start_4 Start_3) (bvurem Start_4 Start_1) (bvlshr Start_4 Start_1) (ite StartBool Start_4 Start_1)))
   (StartBool Bool (false (not StartBool_5) (and StartBool_3 StartBool_3)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvadd Start_7 Start_9) (bvmul Start_2 Start_4) (bvurem Start Start_1) (bvlshr Start_13 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000000 y x #b10100101 #b00000001 (bvneg Start_7) (bvand Start_11 Start_7) (bvor Start_2 Start_3) (bvadd Start_7 Start_9) (bvmul Start_7 Start_5) (bvurem Start_8 Start) (bvshl Start_6 Start) (bvlshr Start Start_2)))
   (StartBool_4 Bool (false true (and StartBool_5 StartBool) (or StartBool StartBool_5)))
   (Start_8 (_ BitVec 8) (x #b00000001 y #b10100101 #b00000000 (bvnot Start_3) (bvneg Start_9) (bvand Start_2 Start_6) (bvor Start_9 Start_3) (bvmul Start_5 Start_5) (bvshl Start_6 Start_7) (bvlshr Start Start_5) (ite StartBool_6 Start_7 Start_10)))
   (Start_6 (_ BitVec 8) (#b00000001 #b00000000 x (bvnot Start_14) (bvand Start_3 Start_13) (bvadd Start_16 Start_10) (bvudiv Start_13 Start_7) (bvshl Start Start_7) (bvlshr Start_10 Start_4) (ite StartBool_8 Start_16 Start_8)))
   (StartBool_3 Bool (false (or StartBool StartBool_4) (bvult Start_4 Start_1)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_4) (bvor Start_4 Start_6) (bvadd Start_1 Start_3) (bvurem Start_4 Start_11) (bvshl Start_12 Start_2) (bvlshr Start_9 Start_5) (ite StartBool_4 Start Start_8)))
   (Start_3 (_ BitVec 8) (x (bvneg Start_14) (bvand Start_2 Start_14) (bvurem Start_10 Start_18) (bvshl Start_11 Start_6) (bvlshr Start_15 Start_12) (ite StartBool_8 Start_16 Start_3)))
   (Start_1 (_ BitVec 8) (#b10100101 x #b00000001 y #b00000000 (bvand Start_9 Start_11) (bvor Start Start_1) (bvlshr Start_1 Start_15)))
   (Start_5 (_ BitVec 8) (x #b00000001 (bvnot Start_1) (bvneg Start_1) (bvor Start_6 Start) (bvadd Start_2 Start) (bvurem Start_4 Start_2) (bvshl Start_6 Start_7) (ite StartBool_2 Start_8 Start_5)))
   (Start_14 (_ BitVec 8) (#b00000001 x #b00000000 #b10100101 y (bvand Start_7 Start_11) (bvor Start_9 Start_4) (bvadd Start_13 Start_4) (bvmul Start_11 Start_12) (bvudiv Start_6 Start_15) (bvurem Start_8 Start_5) (bvshl Start_4 Start_6) (bvlshr Start_7 Start_3)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool_2 StartBool_1) (or StartBool_1 StartBool_3)))
   (StartBool_6 Bool (true false (bvult Start_2 Start)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_11) (bvand Start_7 Start_6) (bvor Start_17 Start_5) (bvadd Start_4 Start_7) (bvudiv Start_5 Start_14) (bvshl Start_4 Start_13)))
   (StartBool_7 Bool (false true (not StartBool_4) (and StartBool_4 StartBool) (or StartBool_4 StartBool_1)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvadd Start_7 Start) (bvudiv Start_7 Start_3) (bvurem Start_5 Start_10) (bvshl Start_5 Start_5) (ite StartBool_8 Start_8 Start_7)))
   (StartBool_5 Bool (true false))
   (Start_2 (_ BitVec 8) (y #b00000001 x (bvnot Start_3) (bvshl Start_13 Start_2)))
   (StartBool_8 Bool (true (or StartBool_2 StartBool_4) (bvult Start_2 Start_2)))
   (Start_11 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_1) (bvneg Start_14) (bvor Start_1 Start_4) (bvmul Start_4 Start) (bvurem Start_11 Start_13)))
   (Start_17 (_ BitVec 8) (#b00000000 y #b10100101 (bvnot Start_15) (bvand Start_15 Start_14) (bvmul Start_15 Start_4) (bvurem Start_8 Start_17)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start_3 Start_9) (bvor Start_3 Start_19) (bvadd Start_3 Start_20) (bvudiv Start_11 Start_15) (bvurem Start_4 Start_13) (bvshl Start_11 Start_6) (bvlshr Start_18 Start_4) (ite StartBool_6 Start_1 Start_19)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 x y (bvneg Start_11) (bvmul Start_10 Start_16) (bvudiv Start_10 Start_4) (bvshl Start_9 Start_1) (ite StartBool_6 Start_14 Start)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvand Start_5 Start_3) (bvmul Start Start) (bvudiv Start_2 Start) (bvshl Start_5 Start) (ite StartBool_1 Start_4 Start_5)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start Start_19)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvand Start_16 Start_5) (bvmul Start_10 Start_7) (bvudiv Start_13 Start_7) (bvurem Start Start_14) (ite StartBool_2 Start_8 Start_1)))
   (Start_18 (_ BitVec 8) (x #b10100101 y (bvnot Start_3) (bvand Start_14 Start_16) (bvadd Start_9 Start_10) (bvudiv Start_10 Start_19) (bvurem Start_12 Start_1) (bvshl Start_7 Start_6)))
   (StartBool_2 Bool (true false (not StartBool_6) (and StartBool_1 StartBool_5) (or StartBool_7 StartBool_7)))
   (Start_20 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 x (bvor Start_19 Start_20) (bvadd Start_9 Start_4) (bvurem Start_12 Start_21) (bvshl Start_6 Start_7) (bvlshr Start_21 Start_21)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b10100101 (bvmul x #b10100101))))

(check-synth)
