(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start) (bvmul Start Start_1) (bvshl Start_2 Start_3) (bvlshr Start_2 Start_1) (ite StartBool_1 Start_3 Start_3)))
   (StartBool Bool (false true (not StartBool_3) (or StartBool_4 StartBool_3)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_1 Start_2) (bvor Start_3 Start_3) (bvudiv Start_1 Start_3)))
   (StartBool_1 Bool (true false (or StartBool_2 StartBool_3)))
   (Start_5 (_ BitVec 8) (y (bvor Start_2 Start_3) (bvmul Start_3 Start_4)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_4) (bvand Start_4 Start_1) (bvadd Start_6 Start_4) (bvshl Start_6 Start_6)))
   (StartBool_4 Bool (false (or StartBool_4 StartBool_2)))
   (StartBool_2 Bool (true (not StartBool_2) (or StartBool_2 StartBool) (bvult Start Start)))
   (Start_6 (_ BitVec 8) (#b10100101 x (bvneg Start_5) (bvand Start Start_7) (bvor Start_6 Start_5) (bvadd Start_2 Start_7) (bvudiv Start Start_1) (bvshl Start_5 Start_4) (bvlshr Start_6 Start_3)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvand Start_5 Start_3) (bvadd Start_3 Start_4) (ite StartBool_1 Start_3 Start_2)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start) (bvand Start_7 Start_1) (bvor Start Start) (bvmul Start_5 Start_3) (bvudiv Start Start_3) (bvshl Start_5 Start_4) (bvlshr Start Start) (ite StartBool Start_1 Start)))
   (Start_1 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_2) (bvshl Start_1 Start_8) (bvlshr Start_5 Start_2)))
   (StartBool_3 Bool (false true (and StartBool_4 StartBool_2)))
   (Start_8 (_ BitVec 8) (x (bvurem Start_3 Start) (bvshl Start Start_6) (bvlshr Start_7 Start_8) (ite StartBool_3 Start_5 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvnot #b00000000) x)))

(check-synth)
