(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 x #b10100101 #b00000000 (bvor Start_1 Start) (bvmul Start_2 Start_2) (bvurem Start_3 Start_3) (bvshl Start_2 Start_1) (bvlshr Start Start_4)))
   (StartBool Bool (true false (and StartBool StartBool_1)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_10) (bvneg Start_10) (bvand Start_2 Start_10) (bvor Start_3 Start_11) (bvudiv Start_4 Start_1) (bvurem Start_12 Start_1) (ite StartBool Start_8 Start_2)))
   (Start_3 (_ BitVec 8) (x #b00000001 #b00000000 y (bvnot Start) (bvmul Start Start_5) (bvurem Start_6 Start_6) (bvlshr Start_3 Start_6)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_3) (bvor Start_3 Start_3) (bvmul Start_2 Start) (bvudiv Start_2 Start)))
   (Start_6 (_ BitVec 8) (y #b00000001 (bvnot Start_2) (bvadd Start_3 Start_5) (bvmul Start_4 Start_7) (bvurem Start_1 Start_3) (bvshl Start_6 Start_7) (bvlshr Start_5 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start_2 Start_3) (bvmul Start_8 Start_7) (ite StartBool Start_8 Start_3)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvadd Start_5 Start_8) (bvurem Start_11 Start_1) (bvlshr Start_9 Start_2)))
   (Start_7 (_ BitVec 8) (#b10100101 x y (bvnot Start_6) (bvand Start_6 Start_7) (bvor Start_3 Start) (bvudiv Start_2 Start_5) (bvshl Start Start_1) (bvlshr Start Start) (ite StartBool Start_8 Start_7)))
   (Start_5 (_ BitVec 8) (#b10100101 x (bvnot Start_1) (bvneg Start_2) (bvand Start Start_9) (bvadd Start_3 Start) (bvmul Start_2 Start_3) (bvshl Start_4 Start_6) (ite StartBool_1 Start_10 Start)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvand Start_8 Start_4) (bvor Start_1 Start_9) (bvmul Start_3 Start_9) (bvurem Start_5 Start_1) (bvlshr Start Start_10)))
   (StartBool_1 Bool (false true))
   (Start_9 (_ BitVec 8) (y #b00000001 x (bvor Start_5 Start_5) (bvmul Start_1 Start_1) (bvshl Start_8 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start_11) (bvadd Start_1 Start_6) (bvshl Start_5 Start_9)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start) (bvadd Start_11 Start_3) (bvmul Start_12 Start_4) (bvudiv Start_5 Start_7) (bvurem Start_8 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvor #b10100101 (ite (bvult (bvshl y y) y) x y)) y)))

(check-synth)
