(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_12 Bool) (StartBool_11 Bool) (Start_25 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (StartBool_9 Bool) (StartBool_8 Bool) (StartBool_7 Bool) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_10 Bool) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_6 Bool) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_5 Bool) (Start_22 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (Start_20 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_24 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_1) (bvand Start_2 Start_2) (bvor Start Start_2) (bvmul Start Start_3) (bvudiv Start_3 Start_4) (bvurem Start_4 Start_1) (ite StartBool Start Start)))
   (StartBool Bool (true (or StartBool_5 StartBool_9) (bvult Start_27 Start_17)))
   (StartBool_12 Bool (true))
   (StartBool_11 Bool (true false (not StartBool_12)))
   (Start_25 (_ BitVec 8) (#b00000000 y x (bvnot Start_22) (bvor Start_25 Start_27) (bvadd Start_27 Start_3) (bvudiv Start_19 Start_8) (bvurem Start_21 Start_26) (bvshl Start_23 Start_10) (bvlshr Start_8 Start_26) (ite StartBool_11 Start_21 Start_15)))
   (Start_26 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_25) (bvand Start_21 Start_5) (bvurem Start_23 Start_4) (bvlshr Start_26 Start_13) (ite StartBool_2 Start_5 Start_14)))
   (StartBool_9 Bool (true (not StartBool_4) (and StartBool_9 StartBool_8) (or StartBool_10 StartBool_2) (bvult Start_18 Start_10)))
   (StartBool_8 Bool (true false (not StartBool_6) (and StartBool_1 StartBool_9)))
   (StartBool_7 Bool (false true (bvult Start_11 Start_18)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvor Start Start) (bvadd Start_15 Start_7)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_14) (bvmul Start_15 Start_7) (bvurem Start_10 Start_14)))
   (StartBool_10 Bool (false true (not StartBool_1) (and StartBool_8 StartBool_7) (or StartBool_4 StartBool_8)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 x (bvnot Start_9) (bvand Start_13 Start_9) (bvor Start_12 Start_12) (bvadd Start_4 Start_2) (bvudiv Start_14 Start_12) (bvurem Start_8 Start_4) (bvshl Start_5 Start_5)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 y x (bvneg Start_19) (bvor Start_4 Start_17) (bvmul Start_4 Start_7) (bvudiv Start_19 Start_10) (bvshl Start_4 Start_11) (ite StartBool_4 Start_5 Start_18)))
   (Start_13 (_ BitVec 8) (x #b00000000 (bvand Start_2 Start_3) (bvor Start_5 Start_17) (bvudiv Start_16 Start_4) (bvurem Start_9 Start_16) (bvshl Start_12 Start_13) (bvlshr Start_1 Start_18) (ite StartBool_1 Start_7 Start_5)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvand Start_5 Start_9) (bvadd Start_12 Start_11) (bvmul Start_9 Start_9) (bvudiv Start_10 Start_6) (bvshl Start_4 Start_17) (bvlshr Start_7 Start_19) (ite StartBool_2 Start_3 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start) (bvand Start_5 Start) (bvmul Start_6 Start) (bvudiv Start_1 Start_4) (bvurem Start_5 Start_3) (bvlshr Start_3 Start_3) (ite StartBool Start_5 Start_7)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvneg Start_17) (bvor Start_10 Start_12) (bvudiv Start_2 Start_1)))
   (Start_23 (_ BitVec 8) (x (bvnot Start_23) (bvneg Start_17) (bvand Start_1 Start_6) (bvadd Start_13 Start_24) (bvurem Start_8 Start_23)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvand Start_13 Start_15) (bvor Start_12 Start_16) (bvadd Start_14 Start_2) (bvudiv Start_13 Start_5) (bvlshr Start_16 Start_8) (ite StartBool Start_4 Start_6)))
   (Start_5 (_ BitVec 8) (x y #b00000001 (bvor Start_6 Start_1) (bvadd Start_6 Start) (bvurem Start_1 Start_5)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start) (bvneg Start_11) (bvand Start_9 Start_4) (bvor Start_7 Start_6) (bvurem Start_5 Start_12) (bvshl Start_1 Start_7) (bvlshr Start Start_9) (ite StartBool Start_4 Start_9)))
   (StartBool_6 Bool (false (not StartBool_7) (and StartBool_2 StartBool_3) (or StartBool_3 StartBool_6) (bvult Start_19 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvand Start Start_1) (bvadd Start Start_9) (bvudiv Start_1 Start_8) (bvshl Start_7 Start_8)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_5) (bvadd Start Start_4) (bvudiv Start_2 Start_5) (bvlshr Start Start_2)))
   (Start_10 (_ BitVec 8) (#b00000001 x (bvneg Start_8) (bvurem Start_3 Start_10) (bvlshr Start Start_17) (ite StartBool_2 Start Start_10)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_9) (bvneg Start_5) (bvand Start_10 Start_7) (bvadd Start_7 Start_11)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_1) (bvadd Start_8 Start_18) (bvudiv Start_21 Start_20) (ite StartBool_2 Start_5 Start_22)))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool StartBool_2) (or StartBool_3 StartBool_2) (bvult Start_3 Start_5)))
   (StartBool_5 Bool (false true))
   (Start_22 (_ BitVec 8) (y x #b00000000 (bvnot Start_23) (bvmul Start_21 Start_17) (bvudiv Start_17 Start_23) (bvshl Start_22 Start_8) (ite StartBool_4 Start_4 Start_18)))
   (Start_27 (_ BitVec 8) (y (bvnot Start_17) (bvneg Start_12) (bvor Start_8 Start_24) (bvadd Start_6 Start_17) (bvmul Start_23 Start_3) (ite StartBool_8 Start_6 Start_13)))
   (StartBool_3 Bool (false true (and StartBool_4 StartBool)))
   (StartBool_4 Bool (true false (and StartBool_4 StartBool_4) (or StartBool_4 StartBool_1)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_5) (bvand Start_20 Start_8) (bvadd Start_11 Start_15) (bvurem Start_8 Start_12) (bvlshr Start_12 Start_7)))
   (Start_7 (_ BitVec 8) (x #b00000000 (bvnot Start_6) (bvand Start_3 Start_3) (bvadd Start_5 Start_7) (bvmul Start_8 Start_7) (bvlshr Start_3 Start_6) (ite StartBool Start_1 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000000 y (bvnot Start_20) (bvor Start_17 Start_7) (bvmul Start_10 Start_20) (bvshl Start Start_1) (ite StartBool_5 Start_6 Start_15)))
   (StartBool_2 Bool (true false (not StartBool_1)))
   (Start_18 (_ BitVec 8) (y #b00000001 x #b10100101 (bvnot Start_12) (bvadd Start_9 Start_8) (bvmul Start_3 Start_8) (bvurem Start_7 Start_5) (ite StartBool_2 Start_13 Start_9)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvand Start_21 Start_12) (bvor Start Start_4) (bvudiv Start_5 Start_10) (bvlshr Start_23 Start_25)))
   (Start_24 (_ BitVec 8) (x #b00000000 (bvneg Start_12) (bvand Start_19 Start_13) (bvor Start_25 Start_2) (bvurem Start_26 Start_21) (bvshl Start_27 Start_25) (ite StartBool_6 Start_27 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl x (bvnot x))))

(check-synth)
