(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_9 Bool) (StartBool_1 Bool) (StartBool_4 Bool) (StartBool_7 Bool) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_8 Bool) (StartBool_6 Bool) (Start_18 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_10 Bool) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 (bvnot Start_1) (bvneg Start_2) (bvand Start_3 Start) (bvor Start_2 Start_3) (bvadd Start_3 Start_2) (bvmul Start_4 Start_3) (bvudiv Start_5 Start_2)))
   (StartBool Bool (true))
   (StartBool_5 Bool (false true (not StartBool_6) (and StartBool_3 StartBool_7) (bvult Start_4 Start_5)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_10) (bvor Start_10 Start_9) (bvadd Start_3 Start_8) (bvudiv Start_5 Start_11) (bvshl Start_10 Start_5) (bvlshr Start_10 Start_6) (ite StartBool_3 Start_6 Start_6)))
   (StartBool_3 Bool (false true (and StartBool_4 StartBool_4) (or StartBool_5 StartBool_4) (bvult Start_11 Start_5)))
   (Start_7 (_ BitVec 8) (#b10100101 x (bvnot Start_5) (bvneg Start_3) (bvand Start_6 Start_1) (bvadd Start_3 Start_5) (bvmul Start_8 Start_9) (bvshl Start_7 Start_4) (bvlshr Start_6 Start_1)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_1) (bvor Start_3 Start) (bvmul Start_1 Start_6) (bvshl Start_6 Start_6) (ite StartBool Start_6 Start)))
   (StartBool_9 Bool (true (or StartBool_7 StartBool_5)))
   (StartBool_1 Bool (false true (or StartBool_1 StartBool_2)))
   (StartBool_4 Bool (true false (not StartBool) (bvult Start_8 Start_5)))
   (StartBool_7 Bool (true (and StartBool_2 StartBool_1) (or StartBool_8 StartBool_9)))
   (Start_9 (_ BitVec 8) (#b00000000 y x (bvnot Start_8) (bvmul Start_4 Start_9) (bvurem Start_8 Start_9) (bvshl Start_6 Start_8) (ite StartBool_2 Start_3 Start_9)))
   (Start_14 (_ BitVec 8) (x (bvmul Start_5 Start_1) (bvurem Start_15 Start_14) (bvshl Start_8 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvor Start_10 Start_14) (bvadd Start Start_12) (bvudiv Start_13 Start_2) (bvurem Start_1 Start_4) (bvshl Start_2 Start_10) (bvlshr Start_11 Start_5)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_2 Start_1) (bvor Start_5 Start) (bvadd Start_2 Start_6) (bvmul Start_3 Start_4) (ite StartBool Start_5 Start_3)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvmul Start_3 Start_14) (bvudiv Start_18 Start_5) (ite StartBool_2 Start Start_7)))
   (StartBool_2 Bool (false (not StartBool_1) (and StartBool_1 StartBool_2) (or StartBool_1 StartBool_2)))
   (StartBool_8 Bool (false (or StartBool_8 StartBool_9) (bvult Start Start_4)))
   (StartBool_6 Bool (false (not StartBool_4) (and StartBool_10 StartBool_5)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvand Start_11 Start_16) (bvor Start_3 Start_17) (bvmul Start_4 Start_5) (bvurem Start_8 Start_8) (bvlshr Start_13 Start_5)))
   (Start_5 (_ BitVec 8) (#b10100101 x y #b00000000 #b00000001 (bvnot Start_2) (bvadd Start_4 Start_3) (bvudiv Start_5 Start_1) (bvurem Start Start_3) (bvshl Start_3 Start) (ite StartBool_1 Start_1 Start_2)))
   (Start_12 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 y (bvnot Start) (bvneg Start_7) (bvand Start_13 Start_4) (bvmul Start_6 Start_6) (bvurem Start_6 Start_12) (bvlshr Start_8 Start_3)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_8) (bvand Start_2 Start_12) (bvor Start_2 Start_1) (bvadd Start_14 Start) (bvmul Start_11 Start_12) (bvurem Start_4 Start_11) (bvlshr Start_3 Start_10) (ite StartBool_4 Start_2 Start_3)))
   (StartBool_10 Bool (false (not StartBool_4) (or StartBool_3 StartBool_3) (bvult Start_12 Start_12)))
   (Start_10 (_ BitVec 8) (#b00000001 y x #b00000000 #b10100101 (bvnot Start_10) (bvand Start_15 Start_10) (bvor Start_15 Start_4) (bvadd Start Start_3) (bvudiv Start Start_3) (bvurem Start_8 Start_9) (bvshl Start_13 Start_3) (bvlshr Start_10 Start_16) (ite StartBool_3 Start_6 Start_11)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_3) (bvadd Start_7 Start_1) (bvurem Start_7 Start_1) (ite StartBool_1 Start_4 Start_7)))
   (Start_15 (_ BitVec 8) (y #b00000001 x (bvnot Start_5) (bvneg Start_4) (bvand Start_13 Start_16) (bvadd Start_6 Start_3) (bvudiv Start_16 Start_16) (bvurem Start_4 Start_9) (ite StartBool_4 Start_14 Start_5)))
   (Start_11 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 (bvand Start_5 Start_14) (bvor Start_3 Start_5) (bvadd Start_5 Start_9) (bvmul Start_10 Start_10) (bvudiv Start_12 Start_11) (bvlshr Start_11 Start_3) (ite StartBool_4 Start_6 Start_9)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_5) (bvmul Start_4 Start_17)))
   (Start_17 (_ BitVec 8) (#b00000001 x (bvnot Start_1) (bvand Start_17 Start_2) (bvor Start_15 Start_11) (bvmul Start_9 Start_14) (bvudiv Start_10 Start_16) (ite StartBool_4 Start_1 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvand #b00000001 x) x)))

(check-synth)
