(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 (bvadd Start_1 Start_2) (bvudiv Start_3 Start) (bvshl Start_2 Start_3) (bvlshr Start_4 Start_3) (ite StartBool Start Start)))
   (StartBool Bool (false true (or StartBool StartBool_1)))
   (Start_18 (_ BitVec 8) (x (bvmul Start_8 Start_17) (bvudiv Start_15 Start_18) (bvurem Start_16 Start_6) (bvshl Start Start_3)))
   (Start_15 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_6) (bvand Start_8 Start_15) (bvor Start_12 Start_2) (bvlshr Start_6 Start_8) (ite StartBool Start_11 Start_10)))
   (Start_12 (_ BitVec 8) (#b00000001 y (bvnot Start_3) (bvneg Start_10) (bvand Start_12 Start_13) (bvor Start_2 Start) (bvmul Start_2 Start_15) (bvudiv Start_12 Start_7) (bvlshr Start_7 Start_10)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_6) (bvurem Start_5 Start) (bvshl Start_6 Start_7) (ite StartBool Start_5 Start_1)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_3) (bvand Start_1 Start_12) (bvor Start_3 Start_6) (bvurem Start_9 Start_12) (bvshl Start_6 Start_3) (ite StartBool Start_7 Start_2)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_1) (bvor Start_1 Start_5) (bvadd Start_6 Start_3) (bvurem Start Start_4) (bvshl Start_6 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000001 y (bvor Start_9 Start_3) (bvadd Start_2 Start_5) (bvmul Start_3 Start) (bvudiv Start_8 Start_4) (bvurem Start_3 Start_9) (bvlshr Start_7 Start_10)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvand Start_3 Start_5) (bvudiv Start_1 Start_6)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_4) (bvor Start_2 Start_4) (bvmul Start_6 Start_9) (bvudiv Start_7 Start_6) (bvshl Start_3 Start_5) (bvlshr Start_3 Start_5) (ite StartBool Start_11 Start_11)))
   (StartBool_1 Bool (true (and StartBool StartBool) (bvult Start_14 Start_4)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_8) (bvand Start_3 Start_9) (bvadd Start_8 Start_4) (bvmul Start_4 Start_3) (bvudiv Start_13 Start_11) (bvshl Start_14 Start_7)))
   (Start_1 (_ BitVec 8) (x (bvand Start_14 Start_8) (bvadd Start_16 Start_4) (bvshl Start_1 Start_10) (bvlshr Start_12 Start_6)))
   (Start_7 (_ BitVec 8) (y x (bvand Start_5 Start_6) (bvor Start_6 Start_1) (bvadd Start Start_8) (bvmul Start_5 Start_1) (bvudiv Start_2 Start_7) (bvshl Start_5 Start) (bvlshr Start_8 Start_3)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvor Start_15 Start_15) (bvadd Start_18 Start_16) (bvurem Start Start_11) (bvshl Start_3 Start_6)))
   (Start_9 (_ BitVec 8) (x y #b00000000 (bvnot Start_11) (bvand Start Start_11) (bvor Start_9 Start_7) (bvadd Start_9 Start_1) (bvmul Start_7 Start_4) (bvudiv Start_7 Start_1) (bvlshr Start_7 Start_4)))
   (Start_16 (_ BitVec 8) (#b00000001 y (bvnot Start_8) (bvand Start_16 Start_10) (bvor Start_3 Start_10) (bvadd Start_10 Start_17) (bvmul Start_5 Start_15) (bvurem Start_17 Start_7) (bvshl Start_5 Start_18) (bvlshr Start Start_16)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 (bvmul Start_5 Start_2) (bvudiv Start_4 Start_2) (bvurem Start_6 Start_1) (bvlshr Start_7 Start_8) (ite StartBool Start_2 Start_2)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_6) (bvmul Start Start_4) (bvlshr Start_9 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_9) (bvor Start_5 Start_10) (bvmul Start_11 Start_2) (bvurem Start_9 Start_3) (bvshl Start_8 Start_9) (bvlshr Start_12 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvadd #b10100101 #b10100101) (bvadd #b10100101 (bvmul x #b10100101)))))

(check-synth)
