(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (StartBool_6 Bool) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_10 Bool) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_9 Bool) (StartBool_8 Bool) (Start_9 (_ BitVec 8)) (StartBool_11 Bool) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 (bvneg Start_1) (bvor Start_1 Start_2) (bvadd Start Start_1) (bvmul Start_3 Start_2) (bvurem Start_3 Start) (bvshl Start Start_1)))
   (StartBool Bool (true (not StartBool_7) (and StartBool_1 StartBool_2) (or StartBool_2 StartBool_5) (bvult Start_13 Start_10)))
   (StartBool_3 Bool (true false (not StartBool_3) (bvult Start_6 Start_1)))
   (Start_11 (_ BitVec 8) (y #b00000001 (bvneg Start_5) (bvand Start_8 Start_12) (bvadd Start_2 Start_7) (bvmul Start_4 Start_9) (bvudiv Start_7 Start_8) (bvurem Start_7 Start_2) (bvshl Start_12 Start_3)))
   (StartBool_6 Bool (true false (not StartBool_1) (and StartBool_8 StartBool_4)))
   (Start_2 (_ BitVec 8) (#b10100101 y #b00000000 x (bvand Start_7 Start_1) (bvudiv Start_5 Start_1) (bvshl Start Start_2) (ite StartBool_4 Start_7 Start_3)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_11) (bvand Start_12 Start_11) (bvadd Start_5 Start_1) (bvmul Start_9 Start_16) (bvudiv Start_15 Start_5) (bvurem Start_6 Start_1) (bvshl Start_11 Start_1) (bvlshr Start_3 Start_12)))
   (StartBool_1 Bool (false (and StartBool_2 StartBool_3) (or StartBool_4 StartBool_3)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_1) (bvand Start_7 Start_6) (bvor Start_4 Start_2) (bvudiv Start_7 Start_5) (bvshl Start_2 Start_2) (ite StartBool_1 Start_7 Start_2)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvor Start Start_2) (bvshl Start_14 Start_6) (bvlshr Start_10 Start_9) (ite StartBool_11 Start_5 Start_12)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvand Start Start_4) (bvudiv Start Start_3) (bvshl Start Start_2) (ite StartBool Start_3 Start_5)))
   (StartBool_7 Bool (false true))
   (StartBool_4 Bool (true false (not StartBool_3) (and StartBool_4 StartBool_1) (or StartBool_5 StartBool) (bvult Start_7 Start_3)))
   (Start_3 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 y (bvnot Start_4) (bvor Start_2 Start_5) (bvadd Start_4 Start_6) (bvlshr Start_7 Start_4) (ite StartBool Start_2 Start_7)))
   (StartBool_5 Bool (true false (and StartBool StartBool) (or StartBool_4 StartBool_2)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_4 Start_1) (bvmul Start_11 Start_4) (bvudiv Start_10 Start_6) (bvshl Start_2 Start_5) (ite StartBool_10 Start_12 Start)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_4) (bvand Start_3 Start_1) (bvudiv Start_5 Start_3) (bvlshr Start Start_2)))
   (StartBool_2 Bool (false (and StartBool_6 StartBool_6) (or StartBool_7 StartBool_6)))
   (StartBool_10 Bool (false))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvadd Start_8 Start_6) (bvurem Start_5 Start_11) (bvshl Start_9 Start_6) (bvlshr Start_9 Start_7)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_1) (bvand Start_8 Start_9) (bvudiv Start_8 Start_4) (bvurem Start_8 Start_10) (bvshl Start_8 Start_9) (ite StartBool_3 Start_7 Start_1)))
   (StartBool_9 Bool (false (and StartBool_2 StartBool_7)))
   (StartBool_8 Bool (true (and StartBool_7 StartBool_9) (bvult Start_7 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000001 x (bvnot Start_5) (bvor Start_3 Start_8) (bvadd Start_13 Start_14) (ite StartBool_11 Start_14 Start)))
   (StartBool_11 Bool (true (not StartBool) (bvult Start_7 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_6) (bvadd Start_7 Start_1) (bvudiv Start_5 Start_5) (bvshl Start_6 Start_4) (bvlshr Start_3 Start_2)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start) (bvand Start Start_11) (bvadd Start_14 Start) (bvmul Start_4 Start_3) (bvurem Start_8 Start_6) (bvlshr Start_12 Start_1) (ite StartBool_1 Start_5 Start_7)))
   (Start_13 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 y (bvnot Start_4) (bvneg Start_15) (bvor Start_10 Start_1) (bvmul Start_3 Start_9) (bvudiv Start_2 Start_9) (bvurem Start_2 Start_4) (bvlshr Start_10 Start_3)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start_13) (bvand Start_11 Start_14) (bvor Start Start_7) (bvudiv Start Start_17) (bvurem Start_16 Start_3) (bvshl Start_8 Start_14) (ite StartBool_9 Start_4 Start_17)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_3 Start_8) (bvmul Start_15 Start_1) (bvudiv Start_17 Start_9) (bvurem Start_13 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl y y)))

(check-synth)
