(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_20 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start) (bvurem Start_1 Start) (bvlshr Start Start_1) (ite StartBool Start_1 Start_1)))
   (StartBool Bool (false (or StartBool_1 StartBool_3) (bvult Start_6 Start_18)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_14) (bvor Start_15 Start_16) (bvudiv Start_12 Start_19) (bvlshr Start_20 Start_3) (ite StartBool_1 Start_9 Start_15)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvand Start_18 Start_8) (bvor Start_9 Start_6) (bvadd Start Start_1) (bvmul Start_19 Start_15) (bvurem Start_10 Start_6) (bvshl Start_15 Start_9)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvand Start_20 Start) (bvor Start_9 Start_15) (bvadd Start_10 Start_9) (bvudiv Start_20 Start_17)))
   (Start_11 (_ BitVec 8) (#b10100101 y x #b00000000 (bvnot Start_4) (bvand Start_19 Start) (bvudiv Start_17 Start_19) (bvurem Start_16 Start_15) (bvshl Start_12 Start_11)))
   (Start_19 (_ BitVec 8) (#b00000001 #b10100101 x (bvand Start_6 Start_14) (bvor Start_4 Start_16) (bvmul Start_11 Start_18) (bvudiv Start_7 Start_5) (bvshl Start_7 Start_14) (bvlshr Start_12 Start_11) (ite StartBool_2 Start Start_3)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_13) (bvand Start_2 Start_17) (bvadd Start Start_13) (bvudiv Start_12 Start) (bvurem Start_9 Start_5) (bvlshr Start_18 Start_11) (ite StartBool Start_9 Start_6)))
   (Start_14 (_ BitVec 8) (#b10100101 x #b00000001 y (bvand Start_12 Start) (bvor Start_14 Start_14) (bvadd Start_8 Start_15) (bvurem Start_4 Start_8) (bvlshr Start_7 Start) (ite StartBool_3 Start Start_10)))
   (StartBool_3 Bool (true false (not StartBool_3) (and StartBool StartBool)))
   (StartBool_2 Bool (true (not StartBool_1) (and StartBool_2 StartBool_2) (or StartBool_3 StartBool_3)))
   (Start_8 (_ BitVec 8) (x #b00000000 (bvneg Start_3) (bvor Start_1 Start_2) (bvmul Start_8 Start_6) (bvudiv Start_1 Start_2) (bvurem Start_6 Start_10) (bvshl Start_8 Start_9)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_1) (bvmul Start_6 Start_3) (bvudiv Start_13 Start) (bvurem Start_11 Start_11) (bvlshr Start_14 Start_15) (ite StartBool_1 Start_5 Start_15)))
   (Start_3 (_ BitVec 8) (x (bvneg Start_1) (bvor Start_1 Start_2) (bvudiv Start_4 Start_5) (bvshl Start_6 Start_4) (bvlshr Start_4 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000000 #b10100101 x (bvneg Start_1) (bvor Start_11 Start_12) (bvudiv Start_10 Start_8)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvudiv Start_13 Start_2) (bvlshr Start_10 Start_11) (ite StartBool_2 Start_6 Start_11)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvor Start_18 Start_6) (bvadd Start Start_12) (bvudiv Start_16 Start_12) (bvurem Start_10 Start_19) (bvlshr Start_14 Start_12) (ite StartBool_2 Start_18 Start_12)))
   (Start_6 (_ BitVec 8) (#b00000001 y x #b10100101 #b00000000 (bvudiv Start Start_7) (bvurem Start Start_6) (bvshl Start_6 Start_2)))
   (Start_7 (_ BitVec 8) (y x #b10100101 #b00000000 #b00000001 (bvneg Start_6) (bvor Start_5 Start_4) (bvadd Start_6 Start) (bvudiv Start_1 Start_8) (bvshl Start_9 Start_7) (ite StartBool_1 Start_9 Start_3)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_10) (bvadd Start_5 Start_9) (bvmul Start_17 Start_8) (bvlshr Start Start_14)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_1) (bvand Start Start_2) (bvor Start Start) (bvadd Start_3 Start_2) (bvshl Start Start_3) (bvlshr Start Start_3) (ite StartBool Start_2 Start_3)))
   (StartBool_1 Bool (false (bvult Start_5 Start_9)))
   (Start_9 (_ BitVec 8) (y #b00000001 (bvand Start_1 Start_7) (bvor Start_8 Start_6) (bvmul Start_8 Start) (bvudiv Start_8 Start_5) (bvurem Start_4 Start_4) (bvshl Start_3 Start_4)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_3) (bvor Start_8 Start_4) (bvadd Start Start) (bvudiv Start_7 Start_9) (bvlshr Start_3 Start_7)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvadd Start_14 Start_15) (bvmul Start_9 Start_4) (bvurem Start_14 Start_16) (bvshl Start_7 Start_2) (bvlshr Start_10 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor y #b10100101)))

(check-synth)
