(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x y #b00000001 #b00000000 (bvnot Start_1) (bvand Start_1 Start_2) (bvmul Start Start_2) (bvudiv Start_2 Start_1) (bvurem Start_1 Start) (bvshl Start Start_1) (bvlshr Start_1 Start_2)))
   (StartBool Bool (false (and StartBool_3 StartBool_3)))
   (StartBool_4 Bool (true (not StartBool_4) (bvult Start_5 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000000 y (bvnot Start_13) (bvand Start_9 Start_4) (bvor Start Start_2) (bvadd Start_2 Start_13) (bvmul Start_3 Start_4) (bvudiv Start_12 Start_5) (bvurem Start Start_12) (bvlshr Start_6 Start_12) (ite StartBool_3 Start_6 Start_4)))
   (StartBool_2 Bool (false true (not StartBool_2) (or StartBool_1 StartBool_3) (bvult Start_7 Start_13)))
   (Start_6 (_ BitVec 8) (x (bvnot Start) (bvneg Start_3) (bvor Start_4 Start_3) (bvadd Start_6 Start_7) (bvshl Start_2 Start_1)))
   (Start_8 (_ BitVec 8) (x #b10100101 (bvnot Start_3) (bvor Start_6 Start_4) (bvudiv Start_1 Start_2) (bvurem Start_5 Start_9) (ite StartBool Start Start_10)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvand Start_5 Start) (bvshl Start_3 Start_8) (bvlshr Start_8 Start_10) (ite StartBool_1 Start_2 Start_5)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvor Start_10 Start) (bvadd Start_11 Start_4) (bvmul Start_2 Start_11) (bvudiv Start_3 Start_4) (bvshl Start_2 Start_11) (ite StartBool_2 Start_7 Start_11)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 x #b10100101 y (bvnot Start_1) (bvadd Start_2 Start_7) (bvudiv Start_8 Start_6) (bvurem Start_7 Start_10) (bvshl Start Start_2) (ite StartBool_1 Start_8 Start_9)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 y (bvneg Start_5) (bvand Start_5 Start_4) (bvor Start Start_7) (bvadd Start_6 Start_3) (bvudiv Start Start_4) (bvshl Start_1 Start_5)))
   (Start_3 (_ BitVec 8) (x #b10100101 (bvand Start_2 Start_7) (bvor Start_5 Start_3) (bvmul Start_7 Start_5) (bvudiv Start_5 Start_3) (bvshl Start_7 Start_8) (bvlshr Start_5 Start_6)))
   (StartBool_3 Bool (true false (not StartBool_1) (or StartBool_4 StartBool_3) (bvult Start_13 Start_12)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_1) (bvand Start Start) (bvadd Start_3 Start) (bvurem Start Start_4) (bvlshr Start_4 Start_3) (ite StartBool Start Start)))
   (StartBool_1 Bool (true false (bvult Start_6 Start_5)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_3 Start) (bvmul Start_5 Start_5) (bvlshr Start Start)))
   (Start_5 (_ BitVec 8) (#b00000001 x (bvnot Start) (bvor Start_1 Start_5) (bvadd Start_6 Start_5) (bvlshr Start_2 Start_1)))
   (Start_1 (_ BitVec 8) (x (bvnot Start) (bvneg Start_11) (bvadd Start Start_12) (bvshl Start_3 Start_11) (ite StartBool Start_7 Start_5)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_7 Start_2) (bvudiv Start_8 Start_7) (ite StartBool Start_12 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvand x #b10100101) x)))

(check-synth)
