(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_5 Bool) (StartBool_6 Bool) (StartBool_4 Bool) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x (bvand Start Start) (bvurem Start Start)))
   (StartBool Bool (true (or StartBool StartBool_1) (bvult Start Start_1)))
   (StartBool_1 Bool (false))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvor Start_11 Start_3) (bvmul Start_7 Start) (bvudiv Start_10 Start) (bvurem Start_4 Start_9) (bvshl Start_3 Start_11)))
   (StartBool_3 Bool (true (not StartBool_6)))
   (StartBool_5 Bool (true (and StartBool StartBool_4) (bvult Start_9 Start_11)))
   (StartBool_6 Bool (false (not StartBool_3) (and StartBool_2 StartBool_2) (bvult Start_3 Start_3)))
   (StartBool_4 Bool (false (and StartBool_5 StartBool)))
   (StartBool_2 Bool (true false (not StartBool_2) (or StartBool_3 StartBool_4) (bvult Start_2 Start_5)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_3) (bvadd Start_3 Start_2) (bvmul Start_3 Start_1) (bvurem Start_2 Start_2)))
   (Start_8 (_ BitVec 8) (x #b10100101 y #b00000000 #b00000001 (bvnot Start_7) (bvand Start_2 Start_6) (bvor Start_6 Start_9) (bvadd Start Start_3) (bvmul Start_2 Start) (bvurem Start_4 Start) (bvshl Start_8 Start_4) (bvlshr Start_1 Start_3)))
   (Start_3 (_ BitVec 8) (y #b10100101 (bvor Start Start_2) (bvurem Start_4 Start_1) (bvlshr Start_5 Start_6)))
   (Start_6 (_ BitVec 8) (y #b00000000 (bvnot Start_1) (bvneg Start_3) (bvor Start_6 Start_2) (bvadd Start_7 Start_2) (bvudiv Start_4 Start_4) (bvlshr Start_7 Start_8) (ite StartBool_1 Start_1 Start_3)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_5) (bvor Start_8 Start_4) (bvmul Start_2 Start_3) (bvudiv Start_6 Start_9)))
   (Start_4 (_ BitVec 8) (#b00000000 x (bvneg Start_4) (bvand Start_4 Start_3) (bvor Start Start_1) (bvadd Start_4 Start_7) (bvmul Start_10 Start_11) (bvlshr Start_9 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000000 y #b00000001 x (bvnot Start_1) (bvneg Start_4) (bvand Start_5 Start_1) (bvor Start_6 Start_5) (bvshl Start_1 Start_8)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start) (bvor Start_8 Start_1) (bvmul Start Start_2) (ite StartBool_1 Start_4 Start_8)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvand Start_10 Start_4) (bvmul Start_7 Start_8) (bvurem Start_1 Start_4) (bvlshr Start_5 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_4) (bvand Start_9 Start_11) (bvor Start_4 Start_5) (bvudiv Start_2 Start_4) (bvlshr Start_2 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvor Start_5 Start_1) (bvadd Start_5 Start_7) (bvmul Start_7 Start_3) (bvudiv Start_12 Start_4) (bvurem Start_8 Start_8) (bvshl Start_4 Start_5) (ite StartBool_2 Start_4 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem x (bvlshr y x))))

(check-synth)
