(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_6 Bool) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_22 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvand Start_1 Start_1) (bvadd Start_2 Start) (bvudiv Start_3 Start_1) (bvlshr Start_3 Start_4) (ite StartBool_1 Start_1 Start_1)))
   (StartBool Bool (true (bvult Start_21 Start_13)))
   (Start_9 (_ BitVec 8) (x y #b00000001 (bvnot Start) (bvneg Start_8) (bvand Start_1 Start_3) (bvadd Start_5 Start) (bvmul Start_1 Start) (bvudiv Start_7 Start_7) (bvurem Start_1 Start_8) (bvshl Start_7 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_5) (bvand Start_1 Start_3) (bvadd Start_7 Start_8) (bvmul Start_1 Start_4) (bvudiv Start_3 Start_3) (bvshl Start_2 Start_5)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool_2 StartBool_1) (bvult Start_1 Start_4)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_7) (bvor Start_1 Start_4) (bvadd Start Start_6) (bvmul Start Start_6) (bvurem Start_4 Start_7) (ite StartBool Start_2 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 y #b00000001 (bvneg Start_8) (bvor Start_1 Start_8) (bvadd Start Start_7) (bvmul Start_7 Start_7) (bvurem Start_8 Start_7) (ite StartBool Start_1 Start_3)))
   (Start_15 (_ BitVec 8) (y #b10100101 #b00000001 x #b00000000 (bvnot Start_15) (bvneg Start_12) (bvudiv Start_13 Start_7) (bvshl Start_11 Start_5) (bvlshr Start_13 Start_13) (ite StartBool Start_16 Start_13)))
   (Start_19 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_18) (bvand Start_1 Start_9) (bvor Start_9 Start_2) (bvurem Start_15 Start_2) (bvlshr Start_15 Start_13)))
   (StartBool_5 Bool (true false (not StartBool_3) (and StartBool_2 StartBool_1)))
   (StartBool_4 Bool (false true (not StartBool_4) (and StartBool_1 StartBool_5)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvor Start Start_2) (bvadd Start_3 Start_5) (bvmul Start_6 Start_9) (bvshl Start Start_4) (bvlshr Start_1 Start_5)))
   (StartBool_2 Bool (true false (not StartBool_1) (and StartBool_3 StartBool)))
   (Start_4 (_ BitVec 8) (y (bvadd Start_2 Start) (bvmul Start_3 Start_3) (bvudiv Start_2 Start_5) (bvurem Start Start_6)))
   (Start_10 (_ BitVec 8) (y #b00000001 (bvmul Start_1 Start_8) (bvurem Start_11 Start_2) (bvshl Start_2 Start_11) (bvlshr Start_7 Start_4)))
   (Start_3 (_ BitVec 8) (#b00000000 x (bvnot Start_4) (bvneg Start_3) (bvand Start_4 Start_7) (bvadd Start_7 Start) (bvshl Start_10 Start_5)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_14 Start_10) (bvadd Start_14 Start_2) (bvmul Start_2 Start_3) (bvudiv Start_7 Start_2) (bvshl Start_7 Start_4)))
   (Start_17 (_ BitVec 8) (x #b10100101 (bvand Start_20 Start_2) (bvudiv Start_7 Start_20) (ite StartBool_4 Start_1 Start)))
   (Start_12 (_ BitVec 8) (#b00000001 y (bvand Start_8 Start) (bvadd Start_13 Start_6) (bvmul Start Start_10) (bvudiv Start_3 Start_5) (bvshl Start_7 Start_15) (ite StartBool_6 Start_9 Start_15)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvor Start_15 Start_10) (bvurem Start_13 Start_6) (ite StartBool_3 Start_14 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_11) (bvand Start_12 Start_13) (bvadd Start_6 Start_13) (bvurem Start_3 Start_4) (bvshl Start_10 Start_10) (ite StartBool_1 Start_4 Start_3)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool_4) (or StartBool_1 StartBool_4)))
   (StartBool_6 Bool (false true (not StartBool_2)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvmul Start_7 Start_8) (bvshl Start_2 Start) (ite StartBool Start_5 Start_11)))
   (Start_13 (_ BitVec 8) (y x (bvnot Start_8) (bvand Start_5 Start_14) (bvurem Start_14 Start_5)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvand Start_2 Start_5) (bvudiv Start_17 Start_18) (bvurem Start_8 Start_5)))
   (Start_18 (_ BitVec 8) (y #b10100101 (bvnot Start_19) (bvmul Start_15 Start_2) (bvurem Start_14 Start_17)))
   (Start_20 (_ BitVec 8) (#b00000001 x y (bvnot Start_18) (bvneg Start_10) (bvadd Start_2 Start_16) (bvudiv Start_12 Start_4) (bvlshr Start_17 Start_21) (ite StartBool_2 Start Start_8)))
   (Start_21 (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 (bvand Start_7 Start_15) (bvor Start_4 Start_21) (bvmul Start_10 Start_6) (ite StartBool Start_8 Start_22)))
   (Start_22 (_ BitVec 8) (x (bvnot Start_6) (bvor Start_17 Start_8) (bvadd Start_20 Start_1) (bvlshr Start_21 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvor y #b10100101))))

(check-synth)
