(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_22 (_ BitVec 8)) (StartBool_2 Bool) (Start_19 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_6 Bool) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_8 Bool) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_7 Bool) (Start_21 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 x #b00000000 (bvnot Start_1) (bvneg Start) (bvand Start Start_2)))
   (StartBool Bool (true (not StartBool_7) (and StartBool_3 StartBool_5) (or StartBool_1 StartBool_8)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_3) (bvand Start_10 Start_21) (bvadd Start_3 Start) (bvudiv Start_17 Start_7) (bvlshr Start_17 Start_12) (ite StartBool_3 Start_15 Start_12)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvnot Start_18) (bvand Start Start_4) (bvadd Start_3 Start_18) (bvurem Start_2 Start_14) (bvlshr Start_6 Start_19) (ite StartBool_3 Start_21 Start_15)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvand Start_6 Start_6) (bvor Start_9 Start) (bvadd Start_8 Start_1) (bvurem Start_5 Start_1) (bvshl Start_11 Start_3) (bvlshr Start_11 Start_10) (ite StartBool_5 Start_7 Start_5)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_6 Start_5) (bvadd Start_7 Start_8) (bvmul Start_2 Start_5) (bvudiv Start_8 Start_7) (bvurem Start Start_6) (bvlshr Start Start_1) (ite StartBool_4 Start Start_3)))
   (Start_4 (_ BitVec 8) (x (bvneg Start_2) (bvand Start_2 Start_2) (bvor Start_4 Start_2) (bvudiv Start_5 Start_6) (bvurem Start_1 Start_2) (bvshl Start_6 Start_3) (ite StartBool Start_4 Start_6)))
   (StartBool_3 Bool (true (not StartBool_2) (or StartBool_3 StartBool_3) (bvult Start_1 Start_1)))
   (Start_22 (_ BitVec 8) (y #b10100101 (bvnot Start_3) (bvand Start_15 Start_1) (bvor Start_8 Start_1) (bvmul Start_15 Start_18) (bvudiv Start_5 Start_16) (bvurem Start_10 Start_14) (bvshl Start_10 Start_3) (ite StartBool_6 Start Start_13)))
   (StartBool_2 Bool (false (not StartBool_3) (bvult Start_5 Start_4)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvand Start_6 Start_20) (bvor Start_17 Start_10) (bvmul Start_7 Start_20) (bvlshr Start_21 Start_11) (ite StartBool_7 Start_22 Start_10)))
   (StartBool_4 Bool (true false (not StartBool_4) (or StartBool StartBool)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool StartBool) (or StartBool_1 StartBool_2)))
   (Start_13 (_ BitVec 8) (y x #b00000001 #b10100101 (bvneg Start_6) (bvand Start_7 Start_10) (bvadd Start_5 Start_3) (bvurem Start_11 Start_8)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvand Start_16 Start_14) (bvlshr Start_4 Start_8) (ite StartBool_2 Start_1 Start_16)))
   (Start_6 (_ BitVec 8) (#b00000000 x (bvneg Start_2) (bvor Start_2 Start_3) (bvudiv Start_1 Start_2) (bvshl Start_4 Start_5) (bvlshr Start_2 Start_2) (ite StartBool_1 Start_1 Start)))
   (Start_5 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 y (bvmul Start_6 Start_5)))
   (StartBool_6 Bool (true false (not StartBool_3) (or StartBool_1 StartBool_4)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvnot Start_14) (bvneg Start_5) (bvor Start_1 Start_4) (bvmul Start_7 Start_7) (bvudiv Start_6 Start_1) (bvlshr Start_10 Start_6) (ite StartBool Start_4 Start_3)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_3) (bvand Start_2 Start_4) (bvmul Start_3 Start_4) (bvudiv Start_5 Start_4) (bvlshr Start_4 Start_5)))
   (StartBool_5 Bool (true))
   (Start_8 (_ BitVec 8) (#b00000000 x #b10100101 (bvnot Start_3) (bvneg Start_9) (bvand Start_7 Start_2) (bvadd Start_8 Start_6) (bvmul Start_7 Start_10) (bvurem Start_2 Start_9) (bvlshr Start_5 Start_2) (ite StartBool_3 Start_4 Start)))
   (Start_11 (_ BitVec 8) (#b10100101 x y (bvneg Start_11) (bvmul Start_1 Start_2)))
   (Start_9 (_ BitVec 8) (y #b00000001 (bvnot Start_8) (bvneg Start_4) (bvmul Start_12 Start_1) (bvurem Start_13 Start_4) (bvshl Start_14 Start_13) (ite StartBool Start_12 Start_8)))
   (StartBool_8 Bool (true false (not StartBool_5) (and StartBool_1 StartBool_7)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 y x (bvneg Start_2) (bvor Start_15 Start_1) (bvmul Start_11 Start_1) (bvurem Start_3 Start_10) (bvlshr Start_6 Start_8)))
   (Start_15 (_ BitVec 8) (x #b00000001 (bvnot Start) (bvor Start_8 Start_4) (bvudiv Start_3 Start_11) (bvlshr Start_10 Start_2)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvand Start_1 Start_11) (bvadd Start_15 Start_1) (bvudiv Start_16 Start_7) (bvurem Start_8 Start_13) (bvshl Start_3 Start_17) (bvlshr Start_9 Start_14) (ite StartBool_2 Start_1 Start_10)))
   (Start_1 (_ BitVec 8) (x y #b00000000 (bvnot Start_9) (bvneg Start_3) (bvmul Start_5 Start_4) (bvudiv Start_11 Start_15) (bvurem Start_11 Start_18) (bvshl Start_10 Start_19) (bvlshr Start_20 Start_12) (ite StartBool_5 Start_6 Start_17)))
   (Start_12 (_ BitVec 8) (y #b00000000 #b10100101 (bvand Start_1 Start_13) (bvadd Start_12 Start_2) (bvmul Start_15 Start_15) (bvurem Start_14 Start_16) (bvshl Start_4 Start_16) (bvlshr Start_7 Start_2) (ite StartBool_6 Start Start_6)))
   (Start_20 (_ BitVec 8) (x (bvneg Start_16) (bvadd Start_7 Start) (bvmul Start_5 Start_1) (bvshl Start_5 Start_13) (bvlshr Start_20 Start_1) (ite StartBool_3 Start_11 Start_10)))
   (StartBool_7 Bool (false true (bvult Start_8 Start_5)))
   (Start_21 (_ BitVec 8) (x (bvnot Start_19) (bvneg Start_23) (bvadd Start_12 Start) (bvudiv Start_18 Start_16) (ite StartBool_1 Start_5 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b00000001 y)))

(check-synth)
