(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvadd Start Start) (bvudiv Start_1 Start_1) (ite StartBool Start_2 Start)))
   (StartBool Bool (true (not StartBool_2) (or StartBool StartBool_2)))
   (StartBool_2 Bool (false (and StartBool StartBool_2)))
   (Start_5 (_ BitVec 8) (x (bvand Start_5 Start_3) (bvadd Start_3 Start_6) (bvlshr Start_1 Start) (ite StartBool_1 Start Start_6)))
   (Start_8 (_ BitVec 8) (#b10100101 x (bvand Start_4 Start_10) (bvadd Start_4 Start_2) (bvmul Start_3 Start_3) (bvudiv Start_6 Start_1)))
   (StartBool_1 Bool (false (and StartBool StartBool) (or StartBool StartBool)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 y (bvurem Start_3 Start_4) (bvlshr Start_5 Start_3)))
   (Start_6 (_ BitVec 8) (y x #b10100101 #b00000000 #b00000001 (bvand Start_5 Start_4) (bvor Start Start_7) (bvadd Start_5 Start_2) (bvudiv Start_7 Start_4)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvadd Start_6 Start_3) (bvudiv Start_7 Start_6) (bvshl Start_6 Start_5)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvand Start_7 Start_8) (bvadd Start_1 Start_3) (bvurem Start_6 Start) (bvlshr Start Start_2)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvnot Start_9) (bvand Start_6 Start_6) (bvudiv Start_6 Start_8) (bvurem Start_3 Start) (bvshl Start_5 Start_5) (bvlshr Start_6 Start_4)))
   (Start_4 (_ BitVec 8) (#b10100101 x #b00000001 y (bvneg Start_5) (bvand Start_6 Start_2) (bvadd Start_2 Start_1) (bvudiv Start_8 Start_7) (bvurem Start_5 Start_9) (bvshl Start_4 Start_4) (bvlshr Start_6 Start) (ite StartBool Start_5 Start_2)))
   (Start_1 (_ BitVec 8) (y (bvand Start_1 Start_3) (bvor Start Start_2) (bvadd Start_3 Start_3) (bvmul Start_7 Start_11) (bvudiv Start_9 Start_4) (bvurem Start_5 Start_8) (bvlshr Start_6 Start_10)))
   (Start_9 (_ BitVec 8) (y #b10100101 (bvnot Start) (bvneg Start_7) (bvand Start_1 Start_6) (bvurem Start_3 Start_10)))
   (Start_11 (_ BitVec 8) (#b00000000 x (bvnot Start) (bvand Start_2 Start) (bvurem Start_5 Start_1) (bvlshr Start_4 Start_2) (ite StartBool Start_10 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl y (bvadd x #b00000001))))

(check-synth)
