(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_8 Bool) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000000 y #b00000001 x (bvneg Start_1) (bvand Start Start) (bvadd Start Start_2) (bvshl Start Start_2)))
   (StartBool Bool (false true (not StartBool_1) (and StartBool_1 StartBool_6) (or StartBool_7 StartBool_4)))
   (StartBool_7 Bool (false (not StartBool_8) (and StartBool StartBool_2) (bvult Start_14 Start_8)))
   (StartBool_6 Bool (false (not StartBool_2) (or StartBool_7 StartBool_5)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvand Start_7 Start_1) (bvor Start_13 Start_1) (bvadd Start_2 Start) (bvurem Start_13 Start_15) (bvshl Start_15 Start_1) (bvlshr Start Start_14) (ite StartBool_3 Start_14 Start_4)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvmul Start_9 Start_5) (bvshl Start Start_17)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_2 Start_16) (bvadd Start_15 Start_9) (bvurem Start_5 Start_8) (bvshl Start Start_12) (ite StartBool_4 Start_11 Start_1)))
   (Start_4 (_ BitVec 8) (x #b00000000 (bvor Start_13 Start_6) (bvudiv Start_10 Start_14) (bvshl Start_12 Start_1) (ite StartBool_3 Start_13 Start_11)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_15) (bvadd Start_9 Start_2) (ite StartBool_5 Start_1 Start_6)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_7) (bvmul Start_15 Start_7) (bvurem Start_15 Start_8) (bvshl Start_7 Start_9) (ite StartBool_1 Start_2 Start_15)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 y #b00000000 x (bvnot Start_13) (bvand Start_2 Start_11) (bvor Start_6 Start_4) (bvmul Start_11 Start_3) (bvudiv Start_14 Start_12) (bvlshr Start_12 Start_3)))
   (Start_14 (_ BitVec 8) (y (bvor Start_5 Start_4) (bvmul Start_3 Start) (bvudiv Start Start_2) (ite StartBool_4 Start_12 Start_9)))
   (Start_13 (_ BitVec 8) (x #b00000001 (bvneg Start_3) (bvand Start_7 Start) (bvor Start_7 Start_9) (bvadd Start Start_14) (bvudiv Start_3 Start_14) (bvurem Start_5 Start_7) (bvlshr Start_1 Start_8)))
   (StartBool_8 Bool (false true (not StartBool) (bvult Start_17 Start_9)))
   (Start_2 (_ BitVec 8) (y #b00000000 x (bvneg Start_1) (bvor Start_1 Start) (bvudiv Start Start_3) (bvurem Start Start_1)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool) (or StartBool_3 StartBool_3) (bvult Start_1 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000001 y #b10100101 x (bvnot Start_12) (bvor Start_14 Start_8) (bvadd Start_1 Start_5) (bvmul Start_15 Start_14) (bvurem Start_1 Start_11) (bvlshr Start_8 Start_10) (ite StartBool_5 Start_15 Start_12)))
   (StartBool_2 Bool (true false (not StartBool_5) (or StartBool_5 StartBool)))
   (Start_6 (_ BitVec 8) (#b00000001 x #b10100101 y #b00000000 (bvand Start_7 Start_4) (bvmul Start_3 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_11) (bvor Start_3 Start_9) (bvadd Start_11 Start_6) (bvmul Start_4 Start_4) (bvurem Start_10 Start_3) (bvshl Start_11 Start_5) (bvlshr Start_3 Start)))
   (Start_3 (_ BitVec 8) (#b00000000 y x #b10100101 #b00000001 (bvnot Start_4) (bvor Start_5 Start_4) (bvurem Start_4 Start) (bvshl Start_1 Start_6)))
   (Start_8 (_ BitVec 8) (y x (bvneg Start_2) (bvudiv Start_8 Start_9) (bvshl Start_8 Start_7) (bvlshr Start_10 Start_2) (ite StartBool_1 Start Start_1)))
   (StartBool_3 Bool (true (not StartBool_2) (and StartBool_1 StartBool_4) (or StartBool_4 StartBool_1)))
   (StartBool_4 Bool (false (not StartBool) (and StartBool StartBool_3) (or StartBool StartBool) (bvult Start Start_3)))
   (StartBool_5 Bool (false true (not StartBool_5) (and StartBool_4 StartBool_2) (bvult Start_8 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start_7) (bvadd Start_7 Start) (bvurem Start_8 Start_2) (bvshl Start Start_5)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvand Start_4 Start_2) (bvor Start_7 Start_12) (bvurem Start_5 Start_5) (bvshl Start_2 Start_10) (bvlshr Start_7 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvurem (bvshl #b00000001 x) #b10100101))))

(check-synth)
