(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 (bvnot Start_1) (bvand Start_1 Start_1) (bvor Start_1 Start_1) (bvadd Start_2 Start_1) (bvmul Start_2 Start) (bvurem Start_3 Start_4) (bvlshr Start_1 Start_2) (ite StartBool_1 Start_1 Start_5)))
   (StartBool Bool (false (or StartBool_2 StartBool)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvand Start_15 Start_20) (bvor Start_10 Start_16) (bvshl Start_9 Start_15) (bvlshr Start_6 Start_11)))
   (Start_18 (_ BitVec 8) (x y #b00000000 (bvnot Start_7) (bvneg Start_8) (bvand Start_18 Start_8) (bvadd Start_8 Start_5) (bvmul Start_4 Start_6) (bvudiv Start_5 Start_18) (bvshl Start_17 Start_7) (bvlshr Start_7 Start_1) (ite StartBool_1 Start_19 Start)))
   (Start_17 (_ BitVec 8) (#b00000000 y #b10100101 (bvnot Start_7) (bvmul Start_6 Start_3) (bvudiv Start_7 Start) (bvurem Start_1 Start_14) (bvshl Start_15 Start_12) (ite StartBool_1 Start_6 Start_14)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvor Start_11 Start_6) (bvadd Start_1 Start_4) (bvmul Start_12 Start_4) (bvurem Start_4 Start_7) (bvshl Start_4 Start_17)))
   (Start_20 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_11) (bvand Start_1 Start_15) (bvor Start_17 Start_20) (bvmul Start_15 Start_17) (bvurem Start_17 Start_20) (bvshl Start_8 Start_10) (bvlshr Start_12 Start_20) (ite StartBool_1 Start_5 Start_15)))
   (Start_4 (_ BitVec 8) (#b00000001 x #b10100101 #b00000000 (bvnot Start_10) (bvand Start Start_4) (bvor Start Start_13) (bvadd Start_11 Start_5) (bvmul Start_4 Start_5) (bvshl Start_5 Start_2)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_7) (bvand Start_11 Start_17) (bvor Start_10 Start_10) (bvadd Start_5 Start_7) (bvmul Start_2 Start_15) (bvudiv Start_1 Start_18) (bvlshr Start_18 Start_7) (ite StartBool Start_5 Start_4)))
   (StartBool_1 Bool (false true))
   (Start_12 (_ BitVec 8) (#b00000000 (bvor Start_8 Start_15) (bvmul Start_1 Start_11) (bvshl Start_3 Start_5) (bvlshr Start_11 Start_14)))
   (Start_19 (_ BitVec 8) (x #b00000000 y #b00000001 #b10100101 (bvnot Start_16) (bvneg Start_4) (bvmul Start_13 Start_7) (bvudiv Start_18 Start_3) (bvshl Start_12 Start_17) (ite StartBool Start_16 Start_15)))
   (Start_5 (_ BitVec 8) (#b00000000 x y (bvadd Start Start_6) (bvudiv Start_5 Start_2) (bvlshr Start Start_6)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvor Start_7 Start_7) (bvadd Start_7 Start_7) (bvmul Start_5 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_2) (bvand Start_1 Start_4) (bvor Start_10 Start_4) (bvmul Start Start_6) (bvshl Start_2 Start)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvor Start_3 Start) (bvmul Start_9 Start_6) (bvurem Start Start_7) (bvshl Start_9 Start_5) (bvlshr Start_7 Start_10)))
   (Start_10 (_ BitVec 8) (#b10100101 x #b00000000 y (bvnot Start_10) (bvneg Start_5) (bvadd Start Start_2) (bvmul Start_4 Start_8) (bvurem Start Start_8) (bvshl Start_3 Start_8) (ite StartBool_2 Start_2 Start_5)))
   (StartBool_3 Bool (true (and StartBool_3 StartBool) (bvult Start_8 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000001 x #b00000000 #b10100101 (bvneg Start_12) (bvadd Start_12 Start_16)))
   (StartBool_2 Bool (true (and StartBool StartBool_2)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_1) (bvor Start_2 Start_2) (bvudiv Start_12 Start_10) (ite StartBool_1 Start_9 Start_15)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_10) (bvor Start_9 Start_1) (bvmul Start_11 Start_6) (bvudiv Start_7 Start) (bvurem Start_10 Start) (bvlshr Start_3 Start_11)))
   (Start_7 (_ BitVec 8) (#b10100101 x (bvor Start_12 Start_9) (bvadd Start_12 Start_12) (bvmul Start_13 Start_5) (bvurem Start Start_6) (bvlshr Start Start_14)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_6) (bvand Start_7 Start_4) (bvor Start_2 Start_11) (bvmul Start Start_14) (bvudiv Start_2 Start_11) (bvshl Start_3 Start_3) (ite StartBool Start_14 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_15) (bvneg Start_2) (bvlshr Start_6 Start_14) (ite StartBool_3 Start Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvadd #b00000001 (bvneg x)) x)))

(check-synth)
