(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_8 Bool) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 y (bvneg Start) (bvmul Start_1 Start) (bvurem Start_1 Start_1) (bvlshr Start Start) (ite StartBool Start_1 Start_2)))
   (StartBool Bool (false true (or StartBool_6 StartBool_3)))
   (StartBool_7 Bool (true (not StartBool_7) (and StartBool StartBool_8) (bvult Start_12 Start_9)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start) (bvand Start_12 Start_11) (bvurem Start_8 Start_12)))
   (Start_11 (_ BitVec 8) (#b00000001 y (bvnot Start_4) (bvneg Start_11) (bvadd Start_8 Start_12) (bvudiv Start_11 Start) (ite StartBool_1 Start_8 Start_4)))
   (StartBool_6 Bool (true false (not StartBool_6) (and StartBool_2 StartBool_6) (or StartBool_1 StartBool_7)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 y (bvneg Start_10) (bvor Start_6 Start_7) (bvadd Start_2 Start_9) (bvshl Start_11 Start) (bvlshr Start_6 Start_9) (ite StartBool_1 Start_9 Start_7)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvmul Start_2 Start_4) (bvurem Start_10 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start) (bvor Start_4 Start_6) (bvadd Start_10 Start_3) (bvmul Start_6 Start_8) (bvudiv Start_6 Start) (bvurem Start_7 Start_8) (ite StartBool Start_2 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_3) (bvand Start_6 Start_3) (bvudiv Start_4 Start) (bvurem Start_3 Start_2) (bvlshr Start_6 Start) (ite StartBool_4 Start_2 Start_4)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_2 Start) (bvmul Start_4 Start_3) (bvlshr Start_1 Start_3) (ite StartBool_1 Start_1 Start_4)))
   (StartBool_8 Bool (false (and StartBool StartBool_6) (or StartBool_2 StartBool_2)))
   (Start_8 (_ BitVec 8) (#b00000000 x #b10100101 y #b00000001 (bvneg Start_4) (bvudiv Start_1 Start_6) (bvurem Start_9 Start_4)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool_2 StartBool) (bvult Start_3 Start_1)))
   (StartBool_3 Bool (false (and StartBool_4 StartBool_5) (bvult Start_5 Start_2)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_4 Start_3) (bvurem Start_9 Start_7) (ite StartBool_5 Start_9 Start_8)))
   (Start_6 (_ BitVec 8) (#b10100101 x y (bvnot Start_6) (bvneg Start_2) (bvand Start_3 Start_4) (bvor Start_7 Start) (bvadd Start_3 Start_8)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_5) (bvand Start_4 Start) (bvor Start_3 Start_4) (bvmul Start_3 Start_4) (bvshl Start_3 Start_5) (bvlshr Start_4 Start_3) (ite StartBool_2 Start_3 Start_3)))
   (StartBool_2 Bool (true (not StartBool) (and StartBool_3 StartBool)))
   (StartBool_5 Bool (false true (and StartBool_4 StartBool_1) (bvult Start Start)))
   (StartBool_4 Bool (false (not StartBool) (and StartBool StartBool_5) (or StartBool_2 StartBool_3) (bvult Start_1 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvudiv Start_7 Start_1) (bvurem Start_2 Start_2) (bvshl Start_9 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 x)))

(check-synth)
