(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_27 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_1 Bool) (Start_21 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_3 Bool) (Start_23 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (y x #b00000000 (bvnot Start_1) (bvneg Start_1) (bvand Start_1 Start_2) (bvurem Start Start_1) (bvshl Start Start_1)))
   (StartBool Bool (false (not StartBool_1) (and StartBool_4 StartBool)))
   (StartBool_5 Bool (false (not StartBool_1) (and StartBool_3 StartBool_3) (bvult Start_11 Start_13)))
   (Start_27 (_ BitVec 8) (#b00000001 y x (bvnot Start_3) (bvneg Start_26) (bvmul Start_24 Start_22) (bvurem Start_1 Start_10) (ite StartBool_4 Start_23 Start_19)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 y (bvor Start_2 Start_2) (bvudiv Start_5 Start_1) (bvshl Start_12 Start_1)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_6) (bvand Start Start) (bvor Start_7 Start_6) (bvadd Start_8 Start_5) (bvmul Start_9 Start_1) (bvlshr Start_7 Start_8) (ite StartBool_1 Start_7 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_13) (bvor Start_10 Start_3) (bvudiv Start Start_12) (bvlshr Start_9 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 x y #b00000000 (bvand Start_3 Start_3) (bvor Start_8 Start_1) (bvadd Start_6 Start) (bvurem Start_8 Start_4) (ite StartBool_1 Start_1 Start_3)))
   (Start_9 (_ BitVec 8) (x (bvadd Start_6 Start) (bvmul Start_8 Start_2) (bvudiv Start_2 Start_7) (bvlshr Start_5 Start_3) (ite StartBool Start_10 Start_5)))
   (Start_15 (_ BitVec 8) (y (bvand Start_4 Start_16) (bvor Start_3 Start_13) (bvadd Start_1 Start_7) (bvurem Start_4 Start_11) (bvshl Start_5 Start_17) (ite StartBool Start_16 Start_12)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_20) (bvor Start_5 Start_9) (bvmul Start_8 Start_12) (bvudiv Start_11 Start_11)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool) (bvult Start_5 Start_1)))
   (Start_21 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_5) (bvneg Start_1) (bvand Start_7 Start_10) (bvor Start_9 Start_9) (bvmul Start_5 Start_18) (bvudiv Start_20 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000000 x #b00000001 (bvor Start_4 Start_5) (bvadd Start Start_5) (ite StartBool Start_6 Start_7)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_1) (bvneg Start_2) (bvmul Start_1 Start) (bvudiv Start_3 Start_3) (bvshl Start_3 Start_2) (bvlshr Start_2 Start_3)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvor Start_9 Start_5) (bvmul Start_22 Start_18) (bvurem Start_13 Start_19) (bvshl Start_13 Start_9) (ite StartBool_1 Start_12 Start_16)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvneg Start) (bvand Start_3 Start_1) (bvmul Start_12 Start_12) (bvudiv Start_11 Start_11) (bvurem Start_12 Start_12) (bvlshr Start_11 Start_4) (ite StartBool_1 Start_5 Start_3)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_10) (bvand Start Start_6) (bvor Start_3 Start_5) (bvudiv Start_2 Start_8) (bvshl Start_5 Start_10) (bvlshr Start_6 Start_6)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_2) (bvand Start Start_13) (bvadd Start_12 Start_4) (bvlshr Start_10 Start)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_8) (bvneg Start_21) (bvor Start Start_14) (bvadd Start_9 Start) (bvmul Start_14 Start_14) (bvudiv Start_2 Start_13) (bvurem Start_19 Start_10) (bvlshr Start_11 Start)))
   (StartBool_3 Bool (true (not StartBool) (bvult Start_17 Start_18)))
   (Start_23 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start_1) (bvor Start_5 Start_8) (bvmul Start_6 Start_18) (bvurem Start_22 Start_12) (bvlshr Start_2 Start_18)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 y x (bvnot Start_10) (bvor Start_12 Start) (bvadd Start_12 Start_9) (ite StartBool_1 Start_12 Start_4)))
   (StartBool_4 Bool (true false (and StartBool_1 StartBool_5)))
   (Start_1 (_ BitVec 8) (x (bvadd Start_2 Start_4) (bvmul Start_2 Start_12) (bvlshr Start_8 Start_14) (ite StartBool Start_11 Start_4)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_2 Start_2) (bvadd Start_15 Start) (bvmul Start_7 Start_5) (ite StartBool Start_2 Start_4)))
   (Start_22 (_ BitVec 8) (y #b00000000 (bvneg Start_23) (bvor Start_11 Start_23) (bvmul Start_10 Start_2) (bvudiv Start_14 Start_11) (bvlshr Start_5 Start_10)))
   (Start_16 (_ BitVec 8) (y (bvneg Start_16) (bvand Start_10 Start_24) (bvadd Start_9 Start_16) (bvmul Start_20 Start_2) (ite StartBool Start_19 Start_15)))
   (Start_26 (_ BitVec 8) (y #b00000000 x (bvnot Start_22) (bvand Start_23 Start_13) (bvadd Start_17 Start_27) (bvudiv Start_26 Start_21) (ite StartBool_2 Start_1 Start_26)))
   (Start_24 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_3) (bvmul Start_14 Start_11) (bvudiv Start_6 Start_18) (bvurem Start_12 Start_17) (bvshl Start_25 Start_18)))
   (Start_25 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_2) (bvand Start_21 Start_5) (bvadd Start_6 Start_24) (bvlshr Start_9 Start_17) (ite StartBool Start_26 Start_16)))
   (Start_6 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_1) (bvneg Start_8) (bvor Start_4 Start_11) (bvmul Start Start_12) (bvshl Start_4 Start_2) (bvlshr Start_12 Start_9) (ite StartBool_1 Start_11 Start_6)))
   (Start_17 (_ BitVec 8) (#b00000001 y (bvnot Start_6) (bvneg Start_18) (bvand Start_12 Start_18) (bvor Start_15 Start_14) (bvadd Start_4 Start_10) (bvudiv Start_19 Start_10) (bvurem Start_15 Start_1) (bvshl Start_5 Start_12)))
   (StartBool_2 Bool (true (or StartBool_3 StartBool_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor y (bvneg x))))

(check-synth)
