(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvor Start Start) (bvudiv Start Start_1) (bvurem Start_1 Start_2) (bvshl Start_2 Start_1) (ite StartBool Start_1 Start_2)))
   (StartBool Bool (false true (not StartBool_1) (and StartBool_3 StartBool_4)))
   (StartBool_3 Bool (true (not StartBool_2) (or StartBool_4 StartBool) (bvult Start_10 Start_9)))
   (Start_1 (_ BitVec 8) (x #b10100101 (bvor Start_12 Start_16) (bvurem Start_6 Start_18) (bvlshr Start_1 Start_11) (ite StartBool_2 Start_17 Start_16)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool) (or StartBool StartBool_2)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_16) (bvor Start_13 Start_3) (bvadd Start_10 Start_13) (bvurem Start_4 Start_18) (ite StartBool_2 Start_8 Start_17)))
   (Start_18 (_ BitVec 8) (x (bvand Start_18 Start_6) (bvor Start_9 Start_15) (bvmul Start_18 Start_2) (bvurem Start_8 Start_15) (bvlshr Start_8 Start_18) (ite StartBool Start_10 Start_17)))
   (Start_4 (_ BitVec 8) (y #b10100101 #b00000000 #b00000001 x (bvmul Start_10 Start_18) (bvshl Start_3 Start_3) (bvlshr Start_15 Start_1)))
   (StartBool_1 Bool (true false (not StartBool_1) (bvult Start_17 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_1) (bvand Start_8 Start_2) (bvor Start_1 Start_10) (bvadd Start_10 Start_6) (bvudiv Start_3 Start_8)))
   (Start_2 (_ BitVec 8) (y (bvand Start_3 Start_1) (bvurem Start Start_1) (bvshl Start_1 Start_1) (ite StartBool Start_2 Start_1)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start_16) (bvneg Start_6) (bvadd Start Start_5) (bvmul Start_10 Start_6) (bvurem Start_11 Start_7) (bvshl Start_7 Start) (bvlshr Start_5 Start_5)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_7) (bvand Start Start) (bvor Start_2 Start_3) (bvadd Start_13 Start_15) (bvmul Start_13 Start_16) (bvudiv Start_1 Start_10) (bvurem Start_15 Start_18) (bvshl Start_2 Start_3) (bvlshr Start_2 Start_14) (ite StartBool_1 Start_18 Start_10)))
   (Start_8 (_ BitVec 8) (#b10100101 y (bvnot Start_2) (bvneg Start) (bvand Start_5 Start_2) (bvadd Start_4 Start_9) (bvmul Start_8 Start_8) (bvurem Start_8 Start_2) (bvshl Start_5 Start_6) (bvlshr Start_7 Start_9)))
   (Start_12 (_ BitVec 8) (y (bvand Start_13 Start_1) (bvadd Start_14 Start_13) (bvmul Start_3 Start_14) (bvudiv Start_4 Start_6) (bvurem Start_11 Start_11) (bvlshr Start_7 Start_10) (ite StartBool Start_9 Start_4)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvand Start Start_10) (bvadd Start_2 Start_12) (bvurem Start_13 Start_1) (bvshl Start_9 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvand Start_5 Start_8) (bvudiv Start_6 Start_3) (bvshl Start_6 Start)))
   (Start_3 (_ BitVec 8) (y x #b00000001 #b10100101 (bvneg Start_4) (bvand Start_1 Start) (bvor Start_5 Start_3) (bvadd Start_4 Start_1) (bvudiv Start_6 Start_4) (bvurem Start_7 Start_6) (bvlshr Start_7 Start_2) (ite StartBool Start_2 Start_1)))
   (Start_13 (_ BitVec 8) (x #b00000001 (bvand Start_5 Start_8) (bvor Start_15 Start_6) (bvadd Start_12 Start_10) (bvmul Start_4 Start_11)))
   (StartBool_4 Bool (true false (not StartBool_3) (or StartBool StartBool_4) (bvult Start_12 Start_11)))
   (Start_17 (_ BitVec 8) (y (bvand Start_15 Start_7) (bvor Start_9 Start_10) (bvmul Start_10 Start_15) (bvshl Start_13 Start_5) (ite StartBool Start_16 Start_17)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_12) (bvand Start_6 Start_12) (bvmul Start_11 Start_4) (bvurem Start_7 Start_17) (bvlshr Start_15 Start_11) (ite StartBool Start_17 Start_7)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvor Start_4 Start_9) (bvadd Start_11 Start_11) (bvmul Start_12 Start_1) (bvurem Start_11 Start_11) (bvshl Start_5 Start_10)))
   (Start_16 (_ BitVec 8) (x #b00000001 y (bvor Start_1 Start_16) (bvadd Start_3 Start_12) (bvudiv Start_5 Start_13) (bvurem Start_15 Start_2) (bvshl Start Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv x (bvneg y))))

(check-synth)
