(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvneg Start) (bvor Start Start_1) (bvadd Start Start_1) (bvmul Start Start_1) (bvudiv Start_2 Start_1) (bvshl Start_2 Start_3) (ite StartBool Start_4 Start_2)))
   (StartBool Bool (false true (or StartBool_1 StartBool)))
   (Start_16 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_3) (bvand Start_4 Start_8) (bvor Start_7 Start_6) (bvudiv Start_5 Start_2) (ite StartBool Start_17 Start)))
   (Start_15 (_ BitVec 8) (y #b00000000 x (bvneg Start_6) (bvand Start_15 Start_3) (bvadd Start_3 Start_2) (bvurem Start_2 Start_16) (bvshl Start_9 Start_15) (bvlshr Start_11 Start_9)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_9) (bvneg Start_12) (bvor Start_13 Start_12) (bvmul Start_3 Start_4) (bvshl Start_9 Start_4) (ite StartBool_1 Start_9 Start_15)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_8) (bvand Start_1 Start_13) (bvor Start_3 Start) (bvadd Start_8 Start_3) (bvmul Start_11 Start_12) (bvudiv Start_3 Start_6) (bvlshr Start_6 Start_11)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_1) (bvor Start_4 Start) (bvadd Start_1 Start_2) (bvshl Start_2 Start_4)))
   (Start_14 (_ BitVec 8) (#b00000001 x y (ite StartBool Start_12 Start)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x (bvnot Start_4) (bvneg Start_1) (bvand Start_14 Start_3) (bvudiv Start_13 Start) (bvurem Start_10 Start_12) (bvshl Start_5 Start_4)))
   (Start_13 (_ BitVec 8) (y #b10100101 (bvnot Start_13) (bvneg Start_8) (bvor Start_1 Start) (bvmul Start_12 Start_8) (bvurem Start_3 Start_9) (bvshl Start_12 Start_11) (ite StartBool_1 Start_4 Start_5)))
   (Start_17 (_ BitVec 8) (x #b00000000 #b00000001 (bvadd Start_11 Start_10) (bvudiv Start_9 Start_10) (bvlshr Start_12 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvor Start_2 Start_3) (bvadd Start Start_6) (bvurem Start_7 Start_8) (bvshl Start_6 Start_6) (ite StartBool Start_5 Start_7)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_10) (bvand Start_6 Start) (bvor Start_7 Start_3) (bvadd Start_7 Start_6) (ite StartBool Start_8 Start_4)))
   (Start_3 (_ BitVec 8) (#b10100101 y x #b00000000 (bvnot Start_5) (bvand Start_5 Start) (bvor Start Start_3) (bvudiv Start_1 Start_6) (bvurem Start_1 Start_6) (bvlshr Start_4 Start_2)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_5) (bvand Start_9 Start) (bvor Start_7 Start_11) (bvadd Start_10 Start_7) (bvmul Start_3 Start_3) (bvudiv Start_9 Start_3) (bvurem Start_5 Start_12)))
   (Start_10 (_ BitVec 8) (x (bvand Start_10 Start_9) (bvmul Start_9 Start) (bvudiv Start_5 Start_2) (bvshl Start_3 Start_4) (bvlshr Start_3 Start_10) (ite StartBool Start_10 Start)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvmul Start_7 Start_6) (bvudiv Start_5 Start_3) (bvurem Start_7 Start_6) (bvlshr Start_8 Start_11) (ite StartBool Start_7 Start_2)))
   (StartBool_1 Bool (false (or StartBool_1 StartBool_1)))
   (Start_12 (_ BitVec 8) (y x #b00000000 #b10100101 (bvneg Start_1) (bvand Start_9 Start_3) (bvmul Start_8 Start_9) (bvudiv Start_5 Start_13) (bvlshr Start_3 Start_6) (ite StartBool Start_4 Start_4)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvneg Start) (bvand Start_8 Start_8) (bvmul Start_12 Start_1) (bvurem Start_13 Start_2) (bvlshr Start_3 Start_5) (ite StartBool Start_4 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvnot (bvurem x #b00000000)))))

(check-synth)
