(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (StartBool_1 Bool) (Start_22 (_ BitVec 8)) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_21 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start Start_1) (bvor Start_1 Start_1) (bvmul Start_1 Start_1) (bvudiv Start_1 Start) (ite StartBool_1 Start_1 Start_2)))
   (StartBool Bool (true (not StartBool_2) (and StartBool_4 StartBool_2)))
   (StartBool_5 Bool (true false (not StartBool_5) (and StartBool StartBool_4) (or StartBool_3 StartBool) (bvult Start_21 Start_10)))
   (StartBool_1 Bool (false true (not StartBool_3) (and StartBool StartBool_4) (or StartBool_5 StartBool_1) (bvult Start_16 Start_21)))
   (Start_22 (_ BitVec 8) (#b00000000 x y (bvneg Start_15) (ite StartBool_3 Start_18 Start_22)))
   (StartBool_3 Bool (true (or StartBool_1 StartBool_3) (bvult Start_3 Start_14)))
   (Start_20 (_ BitVec 8) (y #b10100101 (bvnot Start_6) (bvand Start_10 Start_7) (bvor Start_10 Start_2) (bvmul Start_1 Start_16) (bvudiv Start_10 Start_10) (bvurem Start_6 Start) (bvshl Start_21 Start_19) (bvlshr Start Start_19) (ite StartBool_3 Start_12 Start)))
   (Start_1 (_ BitVec 8) (y #b00000000 (bvor Start_2 Start_12) (bvmul Start_18 Start_6) (bvlshr Start_4 Start_1)))
   (Start_19 (_ BitVec 8) (y (bvand Start_8 Start_4) (bvadd Start_20 Start_5) (bvudiv Start_6 Start_18) (bvurem Start_3 Start_3) (bvshl Start_11 Start) (bvlshr Start_12 Start_17) (ite StartBool_1 Start_2 Start_4)))
   (Start_3 (_ BitVec 8) (y (bvmul Start_16 Start_13) (bvudiv Start_18 Start_7) (bvurem Start_10 Start_9) (bvlshr Start_11 Start_19)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvneg Start_2) (bvand Start_4 Start_4) (bvor Start_3 Start_16) (bvmul Start_9 Start_12) (bvurem Start_2 Start_15) (bvshl Start_1 Start) (bvlshr Start_12 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start) (bvand Start_4 Start_1) (bvor Start_13 Start_13) (bvadd Start_4 Start_5) (bvmul Start_10 Start_14) (bvurem Start_15 Start_4) (bvshl Start_13 Start_16)))
   (StartBool_4 Bool (false (and StartBool_3 StartBool_5)))
   (Start_21 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_22 Start) (bvor Start_18 Start_1) (bvadd Start_13 Start_12) (bvudiv Start_6 Start_19) (bvshl Start_2 Start_16) (bvlshr Start_18 Start_15)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 x y (bvnot Start_9) (bvneg Start_9) (bvand Start_8 Start) (bvadd Start_8 Start_2) (bvmul Start_5 Start_2) (bvurem Start_10 Start_10) (bvshl Start Start_7) (bvlshr Start_8 Start_9)))
   (Start_6 (_ BitVec 8) (#b00000001 x #b10100101 (bvneg Start_3) (bvor Start Start) (bvadd Start_1 Start_3) (bvurem Start_4 Start_5) (bvshl Start_1 Start_7) (bvlshr Start_8 Start_3) (ite StartBool Start Start_6)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_11 Start_1) (bvmul Start_8 Start_5) (bvurem Start_8 Start_11) (bvlshr Start_1 Start_7) (ite StartBool_2 Start_9 Start_12)))
   (StartBool_2 Bool (true (bvult Start_11 Start_8)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_16) (bvadd Start_6 Start_7) (bvmul Start_11 Start_18) (bvshl Start_3 Start_5) (ite StartBool_2 Start Start_13)))
   (Start_13 (_ BitVec 8) (x #b10100101 #b00000000 (bvnot Start) (bvand Start_8 Start_5) (bvor Start_14 Start_11) (bvadd Start_9 Start_9) (bvmul Start_1 Start_15) (bvlshr Start_8 Start_12)))
   (Start_15 (_ BitVec 8) (#b00000001 x y #b10100101 #b00000000 (bvnot Start_9) (bvand Start_6 Start_10) (bvor Start_1 Start_13) (bvadd Start_9 Start_14) (bvmul Start_9 Start_1) (bvurem Start_4 Start_14) (bvshl Start_9 Start_10)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start) (bvor Start_12 Start_8) (bvudiv Start_15 Start_6) (bvurem Start_16 Start_1) (bvshl Start_10 Start_13) (bvlshr Start_15 Start_17)))
   (Start_2 (_ BitVec 8) (#b00000000 x (bvneg Start_2) (bvand Start_1 Start_3) (bvmul Start_3 Start_2) (bvudiv Start_1 Start) (bvurem Start_4 Start_5) (bvshl Start_4 Start_3) (ite StartBool_2 Start_6 Start_3)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_6) (bvand Start_7 Start) (bvor Start_10 Start_8) (bvmul Start_6 Start_12) (bvurem Start_11 Start_15) (bvshl Start_7 Start_8) (ite StartBool_1 Start_6 Start_11)))
   (Start_12 (_ BitVec 8) (#b00000001 x (bvnot Start_3) (bvneg Start_6) (bvand Start_4 Start_5) (bvor Start_13 Start_13) (bvadd Start_12 Start_2) (bvmul Start_8 Start_2) (bvudiv Start_3 Start_11) (bvurem Start_4 Start_5) (bvshl Start_1 Start_9)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvand Start_13 Start_16) (bvudiv Start_12 Start_7) (bvshl Start_11 Start_8) (bvlshr Start_16 Start_4) (ite StartBool Start Start_17)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_15) (bvadd Start_6 Start_3) (bvurem Start_8 Start_3) (bvshl Start_18 Start_6) (bvlshr Start_5 Start_8)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_16) (bvor Start_12 Start_16) (bvadd Start_12 Start_13) (bvurem Start_9 Start_16) (bvshl Start_12 Start_10) (bvlshr Start_17 Start_15)))
   (Start_16 (_ BitVec 8) (#b00000000 y (bvnot Start_6) (bvneg Start_10) (bvand Start_18 Start_2) (bvlshr Start_13 Start_13) (ite StartBool_2 Start_12 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvlshr #b10100101 y))))

(check-synth)
