(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_19 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x #b00000000 (bvand Start_1 Start_1) (bvadd Start Start) (bvshl Start_1 Start_2) (bvlshr Start_1 Start_2) (ite StartBool_1 Start_1 Start)))
   (StartBool Bool (true false (not StartBool_5) (and StartBool StartBool) (or StartBool StartBool_1)))
   (StartBool_5 Bool (false true (or StartBool_3 StartBool_2) (bvult Start_12 Start_15)))
   (StartBool_4 Bool (false true (not StartBool_1) (and StartBool_2 StartBool) (or StartBool StartBool_2)))
   (Start_17 (_ BitVec 8) (#b00000000 x y (bvmul Start_9 Start_1)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_11) (bvmul Start_11 Start_14) (bvudiv Start_9 Start_4) (bvurem Start_14 Start_17) (bvlshr Start_4 Start_21)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvneg Start_7) (bvand Start_12 Start_5) (bvor Start_13 Start_1) (bvadd Start_4 Start_14) (bvmul Start_14 Start_15) (bvudiv Start_16 Start) (bvurem Start_15 Start_4)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_15) (bvand Start_12 Start_10) (bvadd Start_5 Start_20) (bvshl Start_8 Start_22) (bvlshr Start_4 Start_11) (ite StartBool_1 Start_2 Start_17)))
   (Start_9 (_ BitVec 8) (y #b00000001 (bvnot Start_4) (bvneg Start_1)))
   (Start_13 (_ BitVec 8) (y #b10100101 #b00000000 #b00000001 x (bvand Start_11 Start_4) (bvadd Start_8 Start_2) (bvudiv Start_21 Start_21) (bvurem Start_5 Start_2) (bvshl Start_1 Start_5) (bvlshr Start_16 Start_22) (ite StartBool_3 Start_20 Start_16)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool_3) (or StartBool_1 StartBool_4) (bvult Start_3 Start_3)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_5) (bvor Start_6 Start_4) (bvmul Start_7 Start_8) (bvurem Start_6 Start_6) (ite StartBool Start_2 Start_9)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_17) (bvor Start_15 Start_6) (bvmul Start_14 Start_7) (bvudiv Start_16 Start_5) (bvurem Start_17 Start_13)))
   (Start_3 (_ BitVec 8) (y #b10100101 #b00000001 x (bvnot Start_4) (bvadd Start_5 Start_6) (bvudiv Start_2 Start_3) (bvlshr Start_3 Start_6)))
   (Start_22 (_ BitVec 8) (x #b00000001 (bvor Start_21 Start_18) (bvadd Start_12 Start_4) (bvurem Start_10 Start_6) (bvshl Start_1 Start_5) (bvlshr Start_19 Start_17)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 x y #b00000000 (bvneg Start_2) (bvand Start Start_1) (bvadd Start Start_1) (bvudiv Start_2 Start) (bvurem Start_1 Start_3) (bvlshr Start Start)))
   (Start_16 (_ BitVec 8) (x y #b00000001 (bvneg Start_15) (bvand Start_4 Start_15) (bvor Start_9 Start_9) (bvadd Start_13 Start_10) (bvmul Start_7 Start_1) (bvlshr Start_10 Start_11) (ite StartBool_3 Start_17 Start_16)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_19) (bvor Start_16 Start_14) (bvadd Start_2 Start_23) (bvlshr Start_9 Start)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_6) (bvand Start_6 Start_7) (bvor Start_2 Start_4) (bvadd Start_5 Start_6) (bvshl Start_6 Start_10) (bvlshr Start_2 Start_2)))
   (StartBool_1 Bool (true (not StartBool) (and StartBool_1 StartBool) (or StartBool StartBool)))
   (Start_15 (_ BitVec 8) (x #b00000001 (bvand Start_5 Start_6) (bvmul Start_3 Start_17) (bvudiv Start_4 Start_8) (bvlshr Start_18 Start_2)))
   (Start_5 (_ BitVec 8) (x (bvneg Start) (bvand Start_23 Start_7) (bvor Start_17 Start_16) (bvmul Start_17 Start_11) (bvurem Start_9 Start_1)))
   (Start_18 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_18 Start) (bvlshr Start_17 Start_13)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_17) (bvand Start_19 Start_19) (bvor Start_8 Start_18) (bvadd Start_14 Start_17) (bvmul Start_12 Start_9) (bvudiv Start_10 Start_2) (bvlshr Start_3 Start_20)))
   (Start_20 (_ BitVec 8) (#b10100101 y (bvnot Start_7) (bvand Start_1 Start_5) (bvor Start_13 Start_10) (bvadd Start_13 Start_14) (bvmul Start_13 Start_13)))
   (Start_10 (_ BitVec 8) (x y (bvor Start_7 Start_3) (bvadd Start_3 Start_2) (bvmul Start Start_6) (bvudiv Start_3 Start_11) (bvurem Start_4 Start_4) (bvlshr Start_8 Start_5) (ite StartBool_2 Start_1 Start_9)))
   (StartBool_3 Bool (true (bvult Start_1 Start_3)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_14) (bvand Start_20 Start_6) (bvor Start_15 Start_3) (bvadd Start_6 Start_20) (bvmul Start_14 Start_12) (bvurem Start_12 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvor Start_3 Start_10) (bvmul Start_9 Start_17) (bvudiv Start_18 Start_11) (bvurem Start_12 Start_1) (bvshl Start_11 Start_1) (bvlshr Start_12 Start_6) (ite StartBool_3 Start_5 Start_8)))
   (Start_23 (_ BitVec 8) (x #b00000001 (bvnot Start_20) (bvneg Start_4) (bvand Start_5 Start_13) (bvor Start_21 Start_13) (bvudiv Start_8 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvand y #b10100101))))

(check-synth)
