(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_4 Bool) (Start_25 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvmul Start Start_1) (bvshl Start_2 Start_3) (bvlshr Start_1 Start_3)))
   (StartBool Bool (false true (not StartBool) (and StartBool_5 StartBool_3)))
   (Start_9 (_ BitVec 8) (#b00000000 y #b10100101 (bvnot Start_7) (bvor Start_8 Start_2) (bvudiv Start_3 Start_10) (bvurem Start_11 Start) (ite StartBool Start_8 Start_2)))
   (Start_12 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 (bvnot Start_2) (bvadd Start_6 Start_13) (bvshl Start_5 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_3) (bvand Start_8 Start_3) (bvor Start Start_4) (bvmul Start_6 Start_6) (ite StartBool_2 Start_9 Start_5)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_2) (bvneg Start_11) (bvadd Start_1 Start_4) (bvmul Start_11 Start_4) (bvshl Start_13 Start_13) (ite StartBool Start_11 Start_1)))
   (StartBool_1 Bool (true false (not StartBool) (or StartBool StartBool_1) (bvult Start_4 Start_5)))
   (Start_7 (_ BitVec 8) (y #b00000001 (bvnot Start_10) (bvneg Start_2) (bvand Start_7 Start_10) (bvadd Start_12 Start_13) (bvshl Start_2 Start_9) (ite StartBool_1 Start_11 Start_12)))
   (Start_24 (_ BitVec 8) (#b00000000 #b10100101 (bvadd Start_18 Start_21) (bvmul Start_4 Start_2) (bvudiv Start_7 Start_1) (bvlshr Start_7 Start_15) (ite StartBool_5 Start_14 Start_6)))
   (Start_8 (_ BitVec 8) (x (bvand Start_1 Start_3) (bvor Start_9 Start_2) (bvudiv Start Start_7) (bvshl Start_10 Start_6) (bvlshr Start_7 Start_5)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_14 Start_17) (bvurem Start_10 Start_13)))
   (StartBool_2 Bool (true false (not StartBool) (bvult Start_3 Start_5)))
   (StartBool_5 Bool (true (not StartBool_4) (or StartBool_3 StartBool_5) (bvult Start_18 Start_22)))
   (StartBool_3 Bool (false true (not StartBool_1) (bvult Start_8 Start_7)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_1) (bvadd Start_4 Start_1) (bvurem Start_2 Start_6) (ite StartBool_2 Start_4 Start)))
   (Start_13 (_ BitVec 8) (#b00000000 #b10100101 y (bvand Start_1 Start) (bvor Start Start_9) (bvmul Start_2 Start_4) (bvudiv Start_10 Start_4) (bvurem Start_3 Start_2) (bvshl Start Start_9) (ite StartBool_3 Start_2 Start_11)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_1) (bvor Start_4 Start_2) (bvadd Start_2 Start_2) (bvudiv Start_3 Start_2) (bvurem Start_4 Start_3) (bvshl Start_2 Start_4) (bvlshr Start Start_2) (ite StartBool_1 Start_1 Start_3)))
   (Start_4 (_ BitVec 8) (#b10100101 x (bvneg Start_5) (bvor Start_8 Start_5) (bvudiv Start_9 Start_8) (bvshl Start_3 Start_1) (bvlshr Start_9 Start_8)))
   (Start_1 (_ BitVec 8) (x y (bvneg Start_5) (bvand Start_4 Start_13) (bvor Start_7 Start_13) (bvadd Start_6 Start_4) (bvmul Start_6 Start_6) (bvudiv Start_10 Start_7) (bvlshr Start_14 Start_5)))
   (Start_20 (_ BitVec 8) (x (bvand Start_18 Start_13) (bvor Start_1 Start_2) (bvadd Start_9 Start_4) (bvmul Start_11 Start_16) (bvudiv Start_5 Start_11) (bvshl Start_21 Start_9) (ite StartBool_3 Start_18 Start_21)))
   (Start_21 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_12) (bvand Start_16 Start_18) (bvor Start_18 Start_7) (bvmul Start_11 Start_2) (bvurem Start_10 Start_9) (bvshl Start_22 Start_12) (ite StartBool Start_2 Start_23)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 x y #b00000001 (bvnot Start_7) (bvand Start_2 Start_4) (bvor Start_7 Start_4) (bvadd Start_6 Start_7) (bvmul Start_5 Start_1) (bvudiv Start_2 Start_2) (bvurem Start Start_4) (bvshl Start_5 Start_5) (ite StartBool_3 Start_7 Start_3)))
   (Start_15 (_ BitVec 8) (#b00000000 #b10100101 x y (bvnot Start_4) (bvneg Start_11) (bvand Start_7 Start_16) (bvadd Start_17 Start_16) (bvmul Start_16 Start_4) (bvudiv Start_2 Start_14) (bvurem Start_6 Start_10) (bvshl Start_6 Start_6) (ite StartBool_2 Start Start_12)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_15) (bvand Start_9 Start_12) (bvor Start_7 Start_3) (bvadd Start_9 Start_4) (bvmul Start_5 Start_6) (bvudiv Start_5 Start_4) (bvurem Start_8 Start_8)))
   (Start_17 (_ BitVec 8) (x #b00000000 #b10100101 (bvand Start_4 Start_14) (bvor Start_14 Start_12) (bvadd Start_14 Start_8) (bvudiv Start_18 Start_13) (bvlshr Start_2 Start_16) (ite StartBool_4 Start_2 Start)))
   (Start_18 (_ BitVec 8) (y (bvand Start_7 Start_19) (bvudiv Start_4 Start) (bvurem Start_4 Start_9) (bvshl Start_8 Start_18) (bvlshr Start_4 Start_6) (ite StartBool_2 Start_8 Start_3)))
   (StartBool_4 Bool (true (not StartBool_3)))
   (Start_25 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 y (bvlshr Start_22 Start_25)))
   (Start_19 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvneg Start_5) (bvand Start_16 Start_20) (bvor Start_16 Start_8) (bvudiv Start_6 Start_4) (bvurem Start_17 Start_20) (bvshl Start_4 Start_13)))
   (Start_23 (_ BitVec 8) (x (bvneg Start_6) (bvadd Start_19 Start_16) (bvudiv Start_5 Start_6) (bvurem Start Start_11) (bvlshr Start_2 Start_10) (ite StartBool_2 Start_14 Start_16)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvand Start_10 Start_12) (bvor Start_5 Start_2) (bvadd Start_4 Start_2) (bvmul Start_2 Start_12) (bvudiv Start_9 Start_5) (bvurem Start_11 Start_2) (bvlshr Start_13 Start_13)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_5) (bvadd Start_10 Start) (bvmul Start_3 Start_2) (bvurem Start_9 Start_11) (bvshl Start_14 Start_12) (bvlshr Start_20 Start_24) (ite StartBool_1 Start_2 Start_25)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvmul #b10100101 #b10100101))))

(check-synth)
