(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y (bvshl Start_1 Start_2) (bvlshr Start_2 Start_1) (ite StartBool Start_2 Start_2)))
   (StartBool Bool (false (or StartBool_1 StartBool_2) (bvult Start_9 Start_1)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvand Start_7 Start_2) (bvmul Start_14 Start) (bvudiv Start_11 Start_2) (bvurem Start_17 Start_6) (bvshl Start_10 Start_10)))
   (Start_4 (_ BitVec 8) (x (bvand Start_11 Start_17) (bvor Start_12 Start_10) (bvmul Start_13 Start_10) (bvurem Start_12 Start_3) (bvlshr Start_14 Start_15) (ite StartBool_2 Start_14 Start_11)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvor Start_9 Start_7)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool_2 StartBool_4) (or StartBool_4 StartBool)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvor Start_7 Start_2) (bvadd Start_11 Start_5) (bvmul Start_7 Start_9) (bvudiv Start_16 Start_2) (bvshl Start Start_10) (bvlshr Start_8 Start_6) (ite StartBool_2 Start_14 Start_6)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvor Start_9 Start_5) (bvadd Start Start_5) (bvmul Start Start_13) (bvurem Start_17 Start_15) (bvshl Start_10 Start_3) (bvlshr Start_1 Start_17) (ite StartBool Start_13 Start_16)))
   (Start_14 (_ BitVec 8) (#b00000001 y #b00000000 #b10100101 (bvnot Start_6) (bvneg Start_5) (bvor Start_7 Start_13) (bvadd Start_14 Start_8) (bvudiv Start_4 Start_5) (bvurem Start_14 Start_13) (bvshl Start_9 Start_16) (bvlshr Start_16 Start_8)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvand Start_15 Start_5) (bvor Start_3 Start_4) (bvadd Start_7 Start_15) (bvudiv Start_5 Start_5) (bvurem Start_11 Start_7) (ite StartBool Start_12 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000001 x #b00000000 #b10100101 (bvnot Start_3) (bvand Start_1 Start_4) (bvadd Start_2 Start_2) (bvudiv Start_2 Start_5) (bvshl Start_4 Start_2)))
   (StartBool_4 Bool (false true (or StartBool_4 StartBool_2)))
   (StartBool_2 Bool (false true (not StartBool_1) (or StartBool_3 StartBool_3)))
   (Start_8 (_ BitVec 8) (x (bvshl Start_3 Start_5)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_7) (bvmul Start_8 Start_6) (bvshl Start_4 Start_9)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_2) (bvor Start_4 Start_2) (bvmul Start_3 Start_2) (bvudiv Start_1 Start) (bvshl Start Start) (bvlshr Start_3 Start) (ite StartBool_1 Start_5 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start_8) (bvand Start_9 Start_2) (bvor Start_10 Start_4) (bvadd Start_11 Start_6) (bvmul Start_10 Start_4) (bvurem Start_1 Start_6) (bvshl Start_1 Start_5) (bvlshr Start_9 Start_11) (ite StartBool_2 Start_10 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 x (bvneg Start_3) (bvor Start_8 Start_8) (bvurem Start_12 Start_8) (bvlshr Start_12 Start_15)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool_3) (or StartBool_2 StartBool) (bvult Start_9 Start_5)))
   (Start_6 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start_5) (bvand Start_7 Start_5) (bvadd Start_3 Start) (bvudiv Start Start_8) (bvshl Start_2 Start_7)))
   (Start_11 (_ BitVec 8) (y (bvnot Start) (bvneg Start_12) (bvand Start_1 Start) (bvor Start_8 Start_4) (bvadd Start_3 Start_10) (bvlshr Start_3 Start_2) (ite StartBool_4 Start_4 Start_4)))
   (Start_10 (_ BitVec 8) (x (bvand Start_3 Start) (bvor Start_6 Start_11) (bvadd Start_12 Start_3) (bvmul Start_2 Start) (bvudiv Start_7 Start_10) (ite StartBool_2 Start_2 Start_13)))
   (Start_13 (_ BitVec 8) (x y #b00000001 (bvnot Start_1) (bvneg Start_4) (bvadd Start_9 Start_14) (bvmul Start_6 Start_3) (bvurem Start_15 Start_14) (bvshl Start_8 Start_11) (ite StartBool_3 Start_5 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor x (bvmul y #b10100101))))

(check-synth)
