(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_1) (bvand Start Start_1) (bvor Start_2 Start_1) (bvadd Start_2 Start_1) (bvmul Start_3 Start_3) (bvurem Start_2 Start_4) (bvshl Start_5 Start_2)))
   (StartBool Bool (true false (not StartBool_5) (or StartBool_4 StartBool_3)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvadd Start_10 Start_6) (bvudiv Start_8 Start_1) (bvurem Start_11 Start_4) (bvlshr Start_16 Start_1)))
   (Start_3 (_ BitVec 8) (y x (bvnot Start_12) (bvneg Start_15) (bvadd Start_15 Start_5) (bvshl Start_3 Start_6) (bvlshr Start Start_15)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvadd Start_4 Start_14) (bvmul Start_9 Start_10) (bvudiv Start Start_10) (bvurem Start Start_13) (bvshl Start_12 Start_7) (ite StartBool_2 Start_2 Start_12)))
   (StartBool_3 Bool (false (not StartBool_4) (or StartBool_5 StartBool_3) (bvult Start_6 Start_5)))
   (StartBool_5 Bool (false (or StartBool_4 StartBool_1) (bvult Start_1 Start_6)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvneg Start_4) (bvand Start Start) (bvor Start_2 Start_6) (bvurem Start_7 Start_3) (bvshl Start_6 Start_3)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvand Start_5 Start_1) (bvor Start_8 Start_4) (bvadd Start_2 Start_9) (bvudiv Start_4 Start_6)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool_2)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_1) (bvor Start_6 Start_14) (bvudiv Start_15 Start)))
   (Start_16 (_ BitVec 8) (#b00000000 y #b00000001 (bvor Start_16 Start_1) (bvmul Start_1 Start_2) (bvshl Start_12 Start_8) (ite StartBool Start_5 Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_8) (bvneg Start_3) (bvand Start Start_7) (bvadd Start_4 Start_6) (bvshl Start_11 Start_2) (ite StartBool_2 Start_2 Start_1)))
   (Start_12 (_ BitVec 8) (y #b00000001 #b00000000 x #b10100101 (bvor Start_15 Start_15) (bvudiv Start_14 Start_10) (bvshl Start_16 Start_7) (bvlshr Start_12 Start_12) (ite StartBool_3 Start_2 Start)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool_2) (or StartBool_2 StartBool_1) (bvult Start_10 Start_9)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_7) (bvand Start_3 Start_7) (bvadd Start_7 Start_10) (bvudiv Start_3 Start) (bvshl Start Start_9) (ite StartBool_1 Start_7 Start_8)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvor Start_9 Start_1) (bvmul Start_11 Start_10) (ite StartBool Start_4 Start_2)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_3) (bvand Start Start) (bvor Start_9 Start) (bvadd Start_8 Start_4) (bvudiv Start_2 Start_4) (ite StartBool_1 Start Start_2)))
   (Start_14 (_ BitVec 8) (#b00000000 #b00000001 x (bvneg Start_13) (bvor Start_13 Start_3) (bvudiv Start_1 Start_9) (bvlshr Start_10 Start_11) (ite StartBool_2 Start_12 Start_6)))
   (StartBool_4 Bool (true false (not StartBool_2) (and StartBool_5 StartBool_5) (bvult Start_5 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000001 x (bvnot Start_5) (bvneg Start_8) (bvand Start_8 Start_1) (bvadd Start_4 Start_3) (bvmul Start_4 Start_10) (bvudiv Start_12 Start_7) (bvurem Start_13 Start_7) (bvlshr Start_1 Start_11)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_9 Start_3) (bvor Start_1 Start_3) (bvudiv Start_8 Start_3) (bvshl Start_4 Start_5) (bvlshr Start Start_5)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_3) (bvand Start_8 Start_9) (bvor Start_14 Start_6) (bvudiv Start_7 Start_5) (bvurem Start_14 Start) (bvshl Start_12 Start_10) (ite StartBool Start_1 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvadd #b10100101 #b10100101) x)))

(check-synth)
