(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_19 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_25 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start) (bvor Start Start_1) (bvadd Start_1 Start_1) (bvmul Start Start_1) (bvlshr Start Start)))
   (StartBool Bool (true (and StartBool_7 StartBool_2) (or StartBool_3 StartBool_4)))
   (Start_2 (_ BitVec 8) (#b10100101 x y (bvmul Start_27 Start_25) (bvurem Start_25 Start_22) (bvshl Start_25 Start_18) (ite StartBool_5 Start_19 Start_27)))
   (Start_27 (_ BitVec 8) (x #b00000000 #b00000001 y (bvnot Start_19) (bvneg Start_3) (bvmul Start_26 Start_10) (bvudiv Start_27 Start_12) (bvshl Start_17 Start_19) (bvlshr Start_6 Start_3) (ite StartBool_5 Start_26 Start_4)))
   (Start_26 (_ BitVec 8) (#b10100101 (bvnot Start_25) (bvand Start Start_18) (bvudiv Start_17 Start_27) (bvshl Start_21 Start_19) (bvlshr Start_22 Start_9) (ite StartBool_1 Start_24 Start_7)))
   (StartBool_6 Bool (false true))
   (StartBool_5 Bool (true false (and StartBool_4 StartBool_1) (or StartBool_6 StartBool_1) (bvult Start_4 Start_11)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_19) (bvor Start_16 Start_17) (bvadd Start_1 Start_4) (bvshl Start_20 Start_13) (ite StartBool_4 Start_8 Start_18)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvudiv Start_10 Start_4) (bvurem Start_2 Start_1) (ite StartBool_2 Start_8 Start_8)))
   (StartBool_3 Bool (false true (bvult Start_3 Start_6)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_14) (bvand Start_15 Start_10) (bvadd Start_13 Start_5) (bvmul Start_6 Start_2) (bvudiv Start_16 Start_8) (bvshl Start_3 Start_5)))
   (StartBool_7 Bool (true (not StartBool) (and StartBool_4 StartBool_1) (or StartBool_7 StartBool_5)))
   (StartBool_4 Bool (false true (or StartBool_2 StartBool) (bvult Start_7 Start_8)))
   (Start_4 (_ BitVec 8) (x (bvneg Start_3) (bvmul Start_5 Start_3) (bvurem Start_6 Start) (ite StartBool Start_5 Start_2)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y x (bvnot Start_4) (bvor Start_1 Start_5) (bvadd Start_5 Start_9) (bvurem Start Start_3) (bvshl Start_3 Start_11) (bvlshr Start_6 Start_2)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_3 Start_5) (bvurem Start_6 Start_7) (bvshl Start Start_6)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_2 Start_3) (bvadd Start_3 Start_4) (bvurem Start_3 Start_2) (bvshl Start_1 Start_2) (ite StartBool Start_2 Start_4)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool_3) (bvult Start_7 Start_3)))
   (Start_19 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_19) (bvand Start_5 Start_18) (bvor Start_20 Start) (bvudiv Start_2 Start_3) (bvurem Start_16 Start_8) (bvshl Start_14 Start_13) (bvlshr Start_16 Start_9) (ite StartBool_3 Start_16 Start_24)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvand Start_5 Start_1) (bvadd Start_10 Start_4) (ite StartBool Start_5 Start_6)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_1) (bvor Start_7 Start_8) (bvadd Start_9 Start_7) (bvmul Start_10 Start_6) (bvudiv Start_2 Start_10) (bvurem Start_8 Start_6) (ite StartBool_2 Start_3 Start_7)))
   (Start_21 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 y (bvneg Start_18) (bvadd Start_12 Start_11) (bvmul Start_15 Start_23) (bvshl Start Start_23) (bvlshr Start_2 Start_13)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_7) (bvor Start_15 Start_11) (bvadd Start_2 Start_17) (bvmul Start_8 Start_10) (bvurem Start_4 Start_17) (bvlshr Start_18 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_8) (bvor Start_1 Start_3) (bvadd Start Start_5) (bvmul Start_4 Start_4) (bvudiv Start_7 Start_1)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvor Start_5 Start_5) (bvadd Start_4 Start_6) (bvmul Start_16 Start_13) (bvurem Start_13 Start_15) (bvlshr Start_4 Start_9) (ite StartBool_2 Start_8 Start_4)))
   (Start_24 (_ BitVec 8) (x y (bvneg Start_24) (bvor Start Start_16) (bvadd Start_13 Start_17) (bvurem Start_9 Start_6) (bvshl Start_15 Start_13) (bvlshr Start_4 Start_5)))
   (Start_13 (_ BitVec 8) (#b00000001 x y (bvnot Start_18) (bvmul Start_7 Start_6) (bvudiv Start_15 Start_1) (bvurem Start_11 Start_20) (bvshl Start_20 Start_6) (bvlshr Start_9 Start_4) (ite StartBool_1 Start_3 Start_16)))
   (StartBool_2 Bool (false true (not StartBool_2) (and StartBool_2 StartBool_4) (bvult Start_6 Start_5)))
   (Start_17 (_ BitVec 8) (y x #b00000001 (bvor Start_13 Start_4) (bvadd Start_12 Start_11) (bvudiv Start_1 Start) (ite StartBool_4 Start_1 Start_3)))
   (Start_3 (_ BitVec 8) (x (bvneg Start_6) (bvor Start Start_12) (bvadd Start_25 Start_14) (bvmul Start_3 Start_19) (bvudiv Start_17 Start_1) (bvurem Start_18 Start_15)))
   (Start_20 (_ BitVec 8) (#b00000001 y (bvneg Start_21) (bvor Start_22 Start_1) (bvmul Start_1 Start_8) (bvudiv Start_18 Start_11) (bvurem Start_22 Start_12) (bvshl Start_3 Start_6) (bvlshr Start_13 Start_20)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvneg Start_8) (bvmul Start_13 Start_4) (bvudiv Start_7 Start) (bvurem Start_5 Start_14)))
   (Start_23 (_ BitVec 8) (x y (bvnot Start_4) (bvneg Start_18) (bvor Start_23 Start_10) (bvshl Start_14 Start_11) (bvlshr Start_14 Start_19) (ite StartBool_4 Start_13 Start_14)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvneg Start_22) (bvand Start_4 Start_11) (bvudiv Start_21 Start_1) (bvshl Start_3 Start_15)))
   (Start_6 (_ BitVec 8) (y (bvadd Start_2 Start_4) (bvurem Start_3 Start_6) (ite StartBool_1 Start_5 Start_6)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvnot Start_15) (bvneg Start_16) (bvand Start_1 Start_1) (bvor Start_16 Start_2) (bvadd Start_9 Start_18) (bvmul Start_6 Start_25) (bvudiv Start_18 Start_3) (bvlshr Start_10 Start_26) (ite StartBool_5 Start_13 Start_22)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000001 (bvneg y))))

(check-synth)
