(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_16 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (StartBool_6 Bool) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_8 Bool) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_9 Bool))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_2) (bvor Start Start_2) (bvudiv Start_2 Start_3) (bvurem Start_4 Start_2) (bvlshr Start_1 Start_1) (ite StartBool_1 Start_4 Start_2)))
   (StartBool Bool (false true (or StartBool_5 StartBool_8) (bvult Start_5 Start_20)))
   (StartBool_7 Bool (true (and StartBool_2 StartBool_9) (or StartBool_4 StartBool_6) (bvult Start_10 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 x y (bvneg Start_15) (bvor Start_9 Start_3) (bvadd Start_15 Start_10) (bvudiv Start_10 Start_10)))
   (StartBool_2 Bool (false true))
   (Start_15 (_ BitVec 8) (#b10100101 x #b00000001 (bvand Start_6 Start_5) (bvmul Start_1 Start) (ite StartBool_3 Start_4 Start_16)))
   (StartBool_6 Bool (false (not StartBool_2) (and StartBool_4 StartBool_6) (or StartBool_7 StartBool_8) (bvult Start_15 Start_5)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_13) (bvneg Start_14) (bvor Start_11 Start_12) (bvadd Start_11 Start_14) (bvmul Start_2 Start_11) (bvudiv Start_6 Start_8) (bvshl Start Start_15) (bvlshr Start_7 Start_7)))
   (Start_1 (_ BitVec 8) (x #b00000000 (bvnot Start_20) (bvneg Start_21) (bvand Start_4 Start_2) (bvmul Start_4 Start_16) (bvlshr Start_11 Start_19)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_10) (bvadd Start_11 Start_5) (bvshl Start_7 Start_10) (ite StartBool Start_9 Start_14)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 y (bvnot Start) (bvneg Start) (bvand Start_10 Start_10) (bvor Start_12 Start_4) (bvmul Start_13 Start_13) (bvudiv Start_14 Start) (bvurem Start_3 Start_9)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_4) (bvand Start_7 Start_9) (bvadd Start_13 Start_18) (bvudiv Start_6 Start_19) (bvshl Start_19 Start_6)))
   (Start_9 (_ BitVec 8) (y x #b00000000 (bvnot Start_10) (bvneg Start_9) (bvand Start Start_2) (bvor Start_2 Start_3) (bvadd Start_11 Start_2) (bvudiv Start_12 Start_10) (ite StartBool_2 Start_11 Start_2)))
   (Start_19 (_ BitVec 8) (#b00000001 y (bvor Start_17 Start_9) (bvmul Start_17 Start_7) (bvudiv Start_16 Start_15)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_4) (bvor Start_8 Start_1) (bvurem Start_4 Start_9) (ite StartBool_2 Start_9 Start_2)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_2) (bvadd Start_3 Start_4) (bvmul Start_5 Start_6) (bvudiv Start_3 Start_7) (bvshl Start Start_2) (bvlshr Start_1 Start_1)))
   (StartBool_1 Bool (false true (not StartBool_2) (bvult Start_1 Start)))
   (Start_8 (_ BitVec 8) (#b00000001 y x (bvneg Start_14) (bvand Start_8 Start_7) (bvor Start_1 Start_10) (bvadd Start Start_13) (bvmul Start_18 Start_14) (bvshl Start_3 Start_1) (bvlshr Start_2 Start_7) (ite StartBool_3 Start_2 Start_11)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvmul Start_15 Start_13)))
   (StartBool_4 Bool (false (not StartBool_2)))
   (Start_10 (_ BitVec 8) (x #b00000000 #b00000001 (bvneg Start_1) (bvand Start_2 Start_8) (bvadd Start_4 Start_2) (bvudiv Start_8 Start_16) (bvshl Start_11 Start_17) (bvlshr Start_8 Start_7)))
   (Start_17 (_ BitVec 8) (y (bvnot Start) (bvor Start_8 Start_1) (bvadd Start_3 Start_11) (bvmul Start_2 Start_5) (bvurem Start_9 Start_17) (bvshl Start_8 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvneg Start_18) (bvor Start_17 Start_11) (bvmul Start Start_2) (bvshl Start_8 Start) (bvlshr Start_7 Start_12) (ite StartBool_5 Start_15 Start_16)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 x (bvneg Start_19) (bvor Start_20 Start_2) (bvadd Start_7 Start_2) (bvudiv Start_1 Start_14) (bvurem Start_12 Start_15) (bvshl Start_18 Start_21)))
   (StartBool_5 Bool (true false))
   (Start_21 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_12) (bvneg Start_1) (bvor Start_18 Start_2) (bvmul Start_15 Start_2) (bvudiv Start_5 Start)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_21) (bvor Start_8 Start_2) (bvmul Start_12 Start_9) (bvudiv Start_4 Start_2) (bvurem Start Start_16) (bvlshr Start_9 Start_18)))
   (Start_2 (_ BitVec 8) (#b10100101 y x #b00000000 (bvneg Start_17) (bvand Start_16 Start_21) (bvadd Start_6 Start_11) (bvmul Start_18 Start_21) (bvudiv Start_5 Start_13) (bvshl Start_11 Start_4) (ite StartBool_6 Start_20 Start_18)))
   (StartBool_8 Bool (false true (not StartBool_8) (and StartBool_9 StartBool_1) (bvult Start_8 Start_10)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvor Start_9 Start_7) (bvurem Start_5 Start_1) (ite StartBool_2 Start_11 Start_5)))
   (StartBool_3 Bool (false true (not StartBool_4) (and StartBool StartBool_4) (or StartBool_3 StartBool)))
   (StartBool_9 Bool (true false (and StartBool_7 StartBool_6) (or StartBool_4 StartBool_4) (bvult Start_17 Start_20)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg #b10100101)))

(check-synth)
