(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_4 Bool) (Start_19 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_1) (bvadd Start Start_1) (bvurem Start_2 Start_1) (bvlshr Start_2 Start_3)))
   (StartBool Bool (false true (and StartBool_4 StartBool_4) (or StartBool StartBool) (bvult Start_18 Start_8)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_12) (bvor Start_2 Start_13) (bvadd Start_2 Start_19) (bvmul Start_17 Start_20) (bvudiv Start_18 Start_13) (bvurem Start_10 Start_9)))
   (Start_17 (_ BitVec 8) (y (bvneg Start_1) (bvlshr Start_16 Start_6)))
   (StartBool_4 Bool (true (not StartBool_1)))
   (Start_19 (_ BitVec 8) (y #b00000000 x (bvadd Start_7 Start_16) (bvurem Start_17 Start_16) (bvlshr Start_7 Start_5) (ite StartBool_3 Start_16 Start_4)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_16) (bvor Start_8 Start_13) (bvadd Start_3 Start_17) (bvurem Start_18 Start_8) (bvshl Start_17 Start_17)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvadd Start_3 Start_3) (bvmul Start_2 Start_6) (bvurem Start_9 Start_5) (bvshl Start_15 Start_7) (bvlshr Start_13 Start_12)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_7) (bvand Start_4 Start_4) (bvor Start_2 Start) (bvadd Start Start) (bvurem Start_1 Start_1) (bvshl Start_8 Start_3) (ite StartBool_1 Start_2 Start_6)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvor Start_16 Start_19) (bvmul Start_17 Start_7) (bvurem Start_5 Start_5) (bvlshr Start_5 Start_16) (ite StartBool_2 Start_17 Start)))
   (Start_10 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_2) (bvneg Start_14) (bvor Start_4 Start_10) (bvadd Start_8 Start_14) (bvudiv Start_6 Start_14) (bvurem Start_2 Start_9) (bvlshr Start_4 Start_6) (ite StartBool_1 Start_3 Start_15)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_2) (bvor Start Start_3) (bvmul Start_4 Start_5) (bvudiv Start_6 Start_6) (bvlshr Start_6 Start_3) (ite StartBool Start_1 Start_3)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_15) (bvor Start_4 Start_2) (bvadd Start_12 Start_15) (bvshl Start_10 Start_3) (bvlshr Start_11 Start_20)))
   (Start_14 (_ BitVec 8) (y #b00000000 #b00000001 x (bvnot Start) (bvmul Start_13 Start_15)))
   (Start_6 (_ BitVec 8) (x #b00000001 #b00000000 (bvnot Start_1) (bvneg Start_1) (bvor Start_2 Start) (bvudiv Start_5 Start_7) (bvlshr Start_1 Start_1)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvudiv Start_14 Start_17) (bvshl Start_13 Start_20) (bvlshr Start_1 Start_2) (ite StartBool_4 Start_11 Start_15)))
   (StartBool_1 Bool (true (bvult Start_5 Start_6)))
   (Start_8 (_ BitVec 8) (x y (bvnot Start_1) (bvudiv Start_1 Start_9) (bvshl Start_3 Start_9)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvand Start_13 Start_4) (bvor Start_16 Start_4) (bvurem Start_12 Start_20) (bvlshr Start_5 Start_6)))
   (StartBool_3 Bool (false (not StartBool_3) (or StartBool_4 StartBool_3)))
   (Start_9 (_ BitVec 8) (y x (bvneg Start_4) (bvand Start_7 Start_2) (bvadd Start_4 Start_5) (bvmul Start_3 Start_1) (bvlshr Start_9 Start) (ite StartBool_1 Start_4 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvor Start_11 Start) (bvadd Start_14 Start_9) (bvudiv Start_8 Start_2) (bvurem Start_14 Start_8) (bvshl Start_14 Start_8) (ite StartBool_2 Start_10 Start_6)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_10) (bvand Start_8 Start_8) (bvadd Start_7 Start_5) (bvmul Start Start_2) (bvudiv Start Start_7) (bvurem Start_6 Start_7) (bvlshr Start_11 Start_4) (ite StartBool_2 Start_11 Start_12)))
   (Start_12 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 (bvand Start_12 Start_5) (bvor Start_4 Start_3) (bvadd Start_13 Start_12) (bvudiv Start_7 Start_11) (bvurem Start_13 Start_11) (bvshl Start_10 Start_13) (bvlshr Start_2 Start_8) (ite StartBool Start_7 Start_2)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_13) (bvor Start_10 Start_9) (bvmul Start_15 Start_3) (bvudiv Start_14 Start_13) (bvlshr Start_14 Start_7)))
   (StartBool_2 Bool (true false (not StartBool) (and StartBool_1 StartBool_2) (bvult Start_10 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul x (bvnot y))))

(check-synth)
