(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_6 Bool) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_7 Bool) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_5 Bool) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x #b00000000 (bvneg Start_1) (bvor Start_2 Start) (bvmul Start_1 Start) (bvudiv Start Start) (bvurem Start_1 Start_3) (ite StartBool_1 Start_4 Start_3)))
   (StartBool Bool (true false (and StartBool_4 StartBool_4) (or StartBool_4 StartBool_6) (bvult Start_1 Start_10)))
   (Start_1 (_ BitVec 8) (x #b00000001 y (bvor Start_3 Start_10) (ite StartBool_7 Start_7 Start_7)))
   (Start_9 (_ BitVec 8) (x (bvadd Start_2 Start_3) (bvudiv Start_3 Start_5) (bvurem Start_6 Start)))
   (StartBool_8 Bool (true false (not StartBool_7)))
   (StartBool_6 Bool (true false (and StartBool_6 StartBool_5) (or StartBool StartBool_4)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool_3 StartBool_4) (or StartBool_4 StartBool_3) (bvult Start_3 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvand Start Start) (bvmul Start_2 Start_7) (bvurem Start_6 Start_4) (bvshl Start_4 Start_1) (bvlshr Start_1 Start_6) (ite StartBool Start_1 Start_5)))
   (StartBool_4 Bool (true (and StartBool_1 StartBool_2)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_4) (bvor Start_10 Start_2) (bvlshr Start_9 Start_6) (ite StartBool_1 Start_5 Start_1)))
   (Start_4 (_ BitVec 8) (x #b00000000 #b00000001 (bvneg Start_2) (bvmul Start_3 Start_4) (bvurem Start_1 Start_4) (bvshl Start_1 Start_2)))
   (StartBool_7 Bool (true (and StartBool_7 StartBool_8) (bvult Start_8 Start_6)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_1) (bvmul Start Start_2) (bvudiv Start_2 Start_1) (ite StartBool_6 Start_4 Start_1)))
   (StartBool_3 Bool (true false (not StartBool_4) (and StartBool_5 StartBool_4) (or StartBool_2 StartBool_1) (bvult Start_5 Start)))
   (StartBool_5 Bool (false true (not StartBool_6) (and StartBool_6 StartBool_3) (bvult Start_3 Start_6)))
   (Start_10 (_ BitVec 8) (x y #b00000000 (bvnot Start_3) (bvlshr Start_10 Start_5)))
   (StartBool_2 Bool (true false (not StartBool_7) (and StartBool_2 StartBool_4)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_7) (bvand Start_5 Start_4) (bvmul Start_6 Start_4) (bvurem Start_4 Start_7) (ite StartBool_4 Start_7 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000000 x #b00000001 y (bvnot Start) (bvneg Start_3) (bvand Start_7 Start_3) (bvadd Start Start_3) (bvudiv Start Start_7) (bvurem Start_1 Start_4) (bvshl Start_2 Start_9) (bvlshr Start_8 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_5) (bvadd Start_5 Start_3) (bvshl Start Start_5) (bvlshr Start Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul #b10100101 #b10100101)))

(check-synth)
