(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_5 Bool) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 y (bvnot Start_1) (bvneg Start_2) (bvadd Start_1 Start_3) (bvudiv Start_1 Start_4) (bvshl Start_1 Start_5) (bvlshr Start_1 Start)))
   (StartBool Bool (true (not StartBool_4) (and StartBool_1 StartBool_5)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvnot Start) (bvlshr Start_15 Start_13) (ite StartBool_4 Start_11 Start_12)))
   (Start_17 (_ BitVec 8) (#b00000001 y (bvneg Start_8) (bvand Start_7 Start) (ite StartBool Start_4 Start_15)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_17) (bvneg Start_8) (bvor Start_16 Start_8) (bvmul Start_2 Start_14) (ite StartBool Start_2 Start_5)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_11) (bvor Start_2 Start_7) (bvadd Start_13 Start_16) (bvmul Start_7 Start_11) (bvurem Start_15 Start_3) (bvshl Start_7 Start_5) (bvlshr Start_5 Start_8)))
   (Start_12 (_ BitVec 8) (x (bvand Start_7 Start_13) (bvudiv Start_15 Start_3)))
   (StartBool_5 Bool (true (or StartBool_5 StartBool_3) (bvult Start_7 Start)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvand Start_7 Start_9) (bvmul Start_13 Start) (bvudiv Start_11 Start_10) (ite StartBool_1 Start_11 Start_5)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start) (bvor Start_8 Start_1) (bvadd Start_15 Start_18) (bvmul Start_8 Start_18) (bvshl Start Start_19) (bvlshr Start_15 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvor Start_3 Start_3) (bvmul Start Start_2) (bvudiv Start_11 Start_5) (bvurem Start_7 Start_13) (bvlshr Start_6 Start_6) (ite StartBool_4 Start_8 Start)))
   (Start_5 (_ BitVec 8) (y x (bvnot Start_5) (bvneg Start) (bvadd Start_3 Start_2) (bvmul Start_2 Start_4) (bvshl Start Start_6) (ite StartBool Start_5 Start_4)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 x (bvneg Start_7) (bvadd Start_1 Start_9) (bvmul Start_4 Start_2) (bvudiv Start_8 Start_2) (bvurem Start_2 Start_7) (bvlshr Start_1 Start_3)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool_2) (or StartBool StartBool_3) (bvult Start_7 Start_9)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 x (bvneg Start_2) (bvand Start_3 Start_1) (bvor Start_7 Start_2) (bvlshr Start_6 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_2 Start) (bvor Start_7 Start_6) (bvudiv Start_6 Start_1) (ite StartBool_1 Start_5 Start_8)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_7) (bvand Start_6 Start_7) (bvor Start_2 Start_6) (bvudiv Start_6 Start) (bvurem Start_5 Start_6) (bvshl Start_8 Start_3) (bvlshr Start_1 Start_1) (ite StartBool Start_9 Start_4)))
   (Start_11 (_ BitVec 8) (x (bvor Start_5 Start_12) (bvadd Start_2 Start_4) (bvurem Start Start_1) (bvlshr Start_7 Start_13)))
   (StartBool_2 Bool (true (and StartBool StartBool_3) (or StartBool_3 StartBool)))
   (StartBool_3 Bool (true))
   (Start_4 (_ BitVec 8) (#b10100101 x y (bvadd Start_2 Start_6) (bvudiv Start Start_5) (bvurem Start_4 Start_8) (bvshl Start Start_10) (ite StartBool_1 Start_8 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000000 y #b10100101 (bvor Start_3 Start_5) (bvudiv Start_6 Start_1) (bvurem Start_4 Start_5) (bvlshr Start_7 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_9) (bvmul Start_9 Start) (bvshl Start Start_7) (bvlshr Start_5 Start)))
   (StartBool_4 Bool (false (not StartBool_5) (or StartBool_4 StartBool_2) (bvult Start_7 Start_14)))
   (Start_3 (_ BitVec 8) (x #b00000000 y #b10100101 (bvnot Start_4) (bvand Start_4 Start_6) (bvor Start_3 Start_8) (bvlshr Start_7 Start_9) (ite StartBool_2 Start_4 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvand Start_9 Start) (bvadd Start_7 Start_8) (bvmul Start_4 Start_7) (ite StartBool_3 Start_10 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvlshr (bvmul y #b10100101) x))))

(check-synth)
