(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_7 Bool) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (Start_28 (_ BitVec 8)) (StartBool_8 Bool) (Start_10 (_ BitVec 8)) (StartBool_6 Bool) (Start_29 (_ BitVec 8)) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_9 Bool) (Start_2 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start_1) (bvor Start_2 Start_2) (bvadd Start_2 Start_3) (bvmul Start_4 Start_2) (bvudiv Start_5 Start_6) (bvlshr Start_3 Start_3) (ite StartBool_1 Start_6 Start_5)))
   (StartBool Bool (false (and StartBool_4 StartBool_3) (bvult Start_1 Start_30)))
   (Start_19 (_ BitVec 8) (x #b10100101 (bvneg Start_2) (bvor Start_2 Start_20) (bvadd Start_22 Start_3) (bvlshr Start_9 Start)))
   (Start_20 (_ BitVec 8) (x #b00000001 (bvnot Start_24) (bvneg Start_15) (bvand Start_23 Start_1) (bvadd Start_21 Start_26) (bvudiv Start_24 Start_4) (bvurem Start_28 Start_20)))
   (Start_27 (_ BitVec 8) (#b10100101 (bvneg Start_18) (bvudiv Start_12 Start_19) (bvurem Start Start_17) (bvshl Start_15 Start_21) (bvlshr Start Start_13) (ite StartBool_7 Start_7 Start_15)))
   (Start_25 (_ BitVec 8) (#b00000001 #b00000000 x (bvand Start_26 Start_21) (bvmul Start_3 Start_10) (bvudiv Start_21 Start_14) (bvurem Start_20 Start_3) (bvshl Start_18 Start_23) (bvlshr Start_1 Start_18)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_1 Start_3) (bvor Start_2 Start_11) (bvmul Start_6 Start_6) (bvudiv Start_11 Start_10) (bvurem Start_9 Start_2)))
   (StartBool_2 Bool (false true (and StartBool_4 StartBool_4) (bvult Start_11 Start_13)))
   (StartBool_7 Bool (true (not StartBool_1) (and StartBool_7 StartBool_8) (or StartBool_4 StartBool_8) (bvult Start_2 Start_7)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_8) (bvmul Start_9 Start_7) (bvurem Start_9 Start_1) (bvlshr Start Start_5)))
   (StartBool_4 Bool (true false (not StartBool_2) (and StartBool_4 StartBool_2) (or StartBool StartBool_7) (bvult Start Start_1)))
   (Start_28 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_27) (bvor Start Start_11) (bvmul Start_17 Start_11) (bvshl Start_22 Start_16)))
   (StartBool_8 Bool (true false (not StartBool_3) (and StartBool_7 StartBool_8)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_6 Start_5) (bvadd Start_6 Start_4) (bvmul Start Start_4) (bvurem Start_5 Start_4) (ite StartBool_9 Start_7 Start_3)))
   (StartBool_6 Bool (false (and StartBool_4 StartBool)))
   (Start_29 (_ BitVec 8) (x y #b00000000 (bvnot Start_22) (bvor Start_16 Start_3) (bvshl Start_20 Start_24) (ite StartBool_1 Start_12 Start_3)))
   (StartBool_5 Bool (true false (and StartBool_5 StartBool_5) (or StartBool_4 StartBool_6)))
   (Start_1 (_ BitVec 8) (y #b10100101 #b00000000 #b00000001 x (bvneg Start_7) (bvadd Start_24 Start_3) (bvmul Start_25 Start_3) (bvudiv Start_17 Start_29) (bvurem Start_2 Start_29)))
   (Start_13 (_ BitVec 8) (#b00000001 x #b10100101 #b00000000 (bvand Start_9 Start_10) (bvmul Start_11 Start_15) (bvurem Start_8 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 y (bvand Start_13 Start_14) (bvmul Start Start_4) (ite StartBool_6 Start_14 Start_12)))
   (StartBool_3 Bool (false (not StartBool_4) (or StartBool_5 StartBool_4)))
   (StartBool_1 Bool (false (or StartBool_2 StartBool_3)))
   (Start_8 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_10) (bvneg Start_11) (bvor Start_9 Start_10) (bvadd Start_5 Start_2) (bvurem Start_3 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_11) (bvor Start_10 Start_6) (ite StartBool_2 Start_14 Start_14)))
   (Start_22 (_ BitVec 8) (#b10100101 x (bvand Start_7 Start_8) (bvadd Start_3 Start_3) (bvmul Start_13 Start_23) (bvshl Start_12 Start_1) (bvlshr Start_24 Start_7) (ite StartBool_9 Start_20 Start_13)))
   (StartBool_9 Bool (true (not StartBool) (or StartBool_4 StartBool_3) (bvult Start_3 Start_12)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 y x (bvnot Start_15) (bvneg Start_3) (bvand Start_2 Start_3) (bvor Start_14 Start_14) (bvadd Start_14 Start_8) (bvmul Start_9 Start_12) (bvudiv Start Start_6) (bvshl Start_7 Start_10) (bvlshr Start_18 Start_9)))
   (Start_26 (_ BitVec 8) (y x (bvneg Start_8) (bvor Start_22 Start_20) (bvmul Start_12 Start_26) (bvudiv Start_15 Start_22) (bvlshr Start_27 Start_3)))
   (Start_15 (_ BitVec 8) (x))
   (Start_14 (_ BitVec 8) (x (bvnot Start) (bvshl Start_6 Start_1) (ite StartBool_4 Start_9 Start_15)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_8) (bvand Start_3 Start_4) (bvmul Start_14 Start_2) (bvurem Start_15 Start_6) (bvshl Start_17 Start_11)))
   (Start_6 (_ BitVec 8) (y x #b00000001 (bvnot Start_9) (bvneg Start_3) (bvor Start_2 Start_9) (bvadd Start_3 Start_10) (bvmul Start_14 Start_6) (bvlshr Start_3 Start_13) (ite StartBool Start_7 Start_9)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y x (bvand Start_1 Start_12) (bvor Start_13 Start_15) (bvadd Start_14 Start_10) (bvmul Start_9 Start_11) (bvshl Start_16 Start_6)))
   (Start_24 (_ BitVec 8) (x y (bvnot Start_26) (bvneg Start_23) (bvand Start_8 Start_23) (bvadd Start_19 Start_25) (bvudiv Start_4 Start_1) (bvshl Start_5 Start_9) (bvlshr Start_22 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000000 y (bvnot Start_6) (bvneg Start_7) (bvadd Start_5 Start_7) (bvmul Start_2 Start_7) (bvudiv Start_9 Start_3) (bvurem Start_9 Start_7)))
   (Start_4 (_ BitVec 8) (y (bvand Start_16 Start_14) (bvadd Start Start_17) (ite StartBool_9 Start Start_14)))
   (Start_30 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x (bvudiv Start_19 Start_13) (bvshl Start_25 Start_10) (bvlshr Start_4 Start_22)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_5) (bvand Start_18 Start_16) (bvmul Start_17 Start_15) (bvudiv Start_8 Start_8) (bvshl Start_5 Start_19) (bvlshr Start_20 Start_21) (ite StartBool_9 Start_5 Start)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_15) (bvadd Start_7 Start_14) (bvmul Start_9 Start) (ite StartBool_6 Start_7 Start_4)))
   (Start_21 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_22) (bvand Start_8 Start_4) (bvadd Start_9 Start_11) (bvmul Start_19 Start_14) (bvudiv Start_7 Start_8) (bvshl Start_23 Start_3)))
   (Start_23 (_ BitVec 8) (x (bvor Start_13 Start_14) (bvmul Start_24 Start_25) (bvshl Start_3 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvor (bvudiv x x) #b10100101))))

(check-synth)
