(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvneg Start_1) (bvurem Start_2 Start) (bvshl Start_2 Start_1) (ite StartBool_1 Start_1 Start_3)))
   (StartBool Bool (true (or StartBool_1 StartBool_2) (bvult Start_15 Start_7)))
   (Start_15 (_ BitVec 8) (x #b00000001 y (bvneg Start_1) (bvor Start_16 Start_2)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvmul Start_7 Start_14) (bvudiv Start_4 Start) (bvurem Start_8 Start_2) (bvlshr Start_16 Start_11)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y x (bvnot Start_6) (bvor Start_2 Start_4) (bvadd Start_15 Start_5) (bvudiv Start_16 Start_4) (ite StartBool_2 Start_8 Start_12)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_4 Start_14) (bvor Start_5 Start_5) (bvlshr Start Start_14)))
   (StartBool_2 Bool (true false (or StartBool StartBool_1) (bvult Start_11 Start_7)))
   (Start_3 (_ BitVec 8) (y (bvneg Start_1) (bvmul Start Start_1) (bvurem Start_2 Start_4) (bvlshr Start_2 Start_1)))
   (Start_14 (_ BitVec 8) (#b00000001 x y #b00000000 (bvnot Start_5) (bvand Start_12 Start_3) (bvor Start_13 Start_9) (bvudiv Start Start_7) (ite StartBool_1 Start_8 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvand Start_8 Start_1) (bvor Start_3 Start_1) (bvadd Start_4 Start_6) (bvudiv Start_9 Start_5) (bvurem Start_10 Start_10) (bvshl Start_1 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvmul Start_5 Start_6) (ite StartBool Start_2 Start_3)))
   (Start_9 (_ BitVec 8) (y (bvor Start_10 Start_1) (bvudiv Start_11 Start_4) (bvshl Start_10 Start_6)))
   (Start_6 (_ BitVec 8) (x #b00000000 #b00000001 (bvand Start_7 Start_3) (bvor Start_6 Start_3) (bvadd Start_2 Start_8) (bvmul Start_8 Start_7) (bvudiv Start_4 Start_2) (bvurem Start_1 Start_7) (bvshl Start_1 Start_3) (bvlshr Start_6 Start_4)))
   (Start_8 (_ BitVec 8) (x #b00000001 y (bvnot Start_1) (bvand Start_5 Start_3) (bvmul Start_4 Start_6) (bvurem Start Start_8) (bvshl Start_8 Start_7) (ite StartBool_1 Start_6 Start_1)))
   (Start_12 (_ BitVec 8) (x (bvneg Start) (bvadd Start_11 Start_1) (bvudiv Start_12 Start_1) (bvlshr Start_4 Start_3) (ite StartBool Start_12 Start)))
   (StartBool_1 Bool (false true))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_1) (bvmul Start_14 Start_8) (ite StartBool_1 Start_5 Start_5)))
   (Start_10 (_ BitVec 8) (y (bvor Start_9 Start_5) (bvadd Start_10 Start_3) (bvmul Start_6 Start_1) (bvudiv Start_4 Start_10) (bvurem Start_8 Start_2) (ite StartBool Start_7 Start_5)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvand Start_12 Start_10) (ite StartBool Start_3 Start_11)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_6) (bvneg Start_4) (bvand Start_7 Start_13) (bvor Start_12 Start_11) (bvadd Start_14 Start_4) (bvlshr Start_10 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvlshr y #b00000001) y)))

(check-synth)
