(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (StartBool_6 Bool) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_9 Bool) (StartBool_7 Bool) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 y #b10100101 (bvudiv Start_1 Start_1) (bvshl Start Start_2) (bvlshr Start Start_1) (ite StartBool_1 Start_3 Start_2)))
   (StartBool Bool (true (or StartBool_9 StartBool)))
   (StartBool_8 Bool (false true (not StartBool) (bvult Start_11 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_7) (bvmul Start_15 Start_14) (bvshl Start_4 Start_1) (bvlshr Start_14 Start_9)))
   (StartBool_5 Bool (true false (not StartBool_3) (and StartBool_2 StartBool_3) (bvult Start_1 Start_10)))
   (StartBool_4 Bool (false (not StartBool_1) (or StartBool StartBool_5) (bvult Start_9 Start_9)))
   (StartBool_6 Bool (false (and StartBool_2 StartBool_7)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start) (bvand Start Start_4) (bvmul Start_1 Start_2) (bvshl Start_1 Start) (ite StartBool Start_5 Start_1)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_2) (bvand Start Start_11) (bvor Start_4 Start_3) (bvadd Start_4 Start_13) (bvshl Start_8 Start_9) (ite StartBool Start_2 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvudiv Start_16 Start_9) (bvurem Start Start_13)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvneg Start_14) (bvand Start_11 Start_4) (bvor Start_13 Start_9) (bvurem Start_7 Start_6) (bvshl Start_14 Start_7) (bvlshr Start_6 Start_5) (ite StartBool_2 Start_14 Start_2)))
   (Start_5 (_ BitVec 8) (#b00000001 x #b10100101 (bvneg Start_3) (bvand Start_4 Start_1) (bvadd Start_1 Start_6) (bvurem Start_7 Start) (ite StartBool_1 Start_8 Start_9)))
   (StartBool_3 Bool (true false (not StartBool_2) (and StartBool_4 StartBool) (or StartBool_3 StartBool_2)))
   (StartBool_2 Bool (true false))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_9) (bvadd Start_1 Start_4) (bvlshr Start_9 Start_10) (ite StartBool_1 Start_10 Start_6)))
   (StartBool_1 Bool (true false (and StartBool StartBool) (or StartBool StartBool_3) (bvult Start_9 Start_1)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvadd Start_6 Start_2) (bvmul Start_6 Start_9)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvudiv Start_1 Start_12)))
   (StartBool_9 Bool (false (not StartBool_6) (and StartBool_9 StartBool_7) (or StartBool_3 StartBool) (bvult Start_14 Start_10)))
   (StartBool_7 Bool (true false (not StartBool_3) (and StartBool_1 StartBool_8) (bvult Start_3 Start_15)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 y x #b00000001 (bvnot Start_11) (bvand Start_10 Start_9) (bvmul Start_7 Start) (bvshl Start_8 Start_7)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start_5) (bvmul Start_14 Start_9) (bvurem Start_15 Start_3) (bvlshr Start_2 Start_1) (ite StartBool Start_10 Start_12)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvneg Start_8) (bvor Start_12 Start) (bvurem Start Start_4) (bvshl Start_9 Start_5) (bvlshr Start_12 Start_5) (ite StartBool_1 Start_5 Start_4)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvneg Start_7) (bvand Start_2 Start_13) (bvor Start_8 Start_14) (bvudiv Start_2 Start_14) (bvshl Start_6 Start_3) (bvlshr Start_14 Start_10) (ite StartBool_6 Start_8 Start_14)))
   (Start_14 (_ BitVec 8) (x (bvand Start_9 Start) (bvor Start_4 Start_7) (bvurem Start_15 Start_11) (bvshl Start_2 Start_11) (ite StartBool_2 Start_2 Start_6)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvor Start_4 Start_3) (bvadd Start_11 Start_1) (bvmul Start_6 Start_7) (bvurem Start_3 Start_8) (bvshl Start_4 Start_11)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_5) (bvneg Start_12) (bvand Start_7 Start_11) (bvurem Start_5 Start_13) (bvshl Start_12 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv x x)))

(check-synth)
