(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 #b00000000 (bvneg Start) (bvor Start Start_1) (bvmul Start_2 Start_2) (bvlshr Start_3 Start_1)))
   (StartBool Bool (false true (or StartBool StartBool_2) (bvult Start_1 Start_4)))
   (StartBool_2 Bool (false true (bvult Start_6 Start_6)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_11) (bvor Start_6 Start_10) (bvadd Start_10 Start_9) (bvmul Start_8 Start) (bvshl Start_9 Start_4)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_7) (bvadd Start_5 Start_3) (bvmul Start_6 Start_2) (bvudiv Start_3 Start_1) (bvlshr Start_7 Start_5) (ite StartBool_1 Start Start_6)))
   (StartBool_1 Bool (true false (not StartBool) (bvult Start_7 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvor Start_2 Start_4) (bvmul Start_4 Start_6) (bvlshr Start_6 Start_1)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_4) (bvand Start_8 Start_7) (bvurem Start_3 Start_8)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_7) (bvor Start_10 Start_1) (bvmul Start_9 Start_2) (bvudiv Start Start_3) (bvurem Start_7 Start) (bvlshr Start_3 Start_10)))
   (Start_9 (_ BitVec 8) (#b00000001 y x #b10100101 #b00000000 (bvand Start_3 Start_8) (bvor Start_10 Start_5) (bvudiv Start_2 Start_1) (bvlshr Start_3 Start_10)))
   (Start_2 (_ BitVec 8) (y #b10100101 #b00000001 x #b00000000 (bvnot Start) (bvneg Start_9) (bvand Start Start_7) (bvor Start_9 Start_4) (bvurem Start_1 Start_6) (bvshl Start_2 Start_10) (bvlshr Start_10 Start_10) (ite StartBool Start_2 Start_7)))
   (Start_3 (_ BitVec 8) (#b10100101 y (bvor Start_1 Start_2) (bvadd Start_2 Start_4) (bvudiv Start_5 Start_1) (bvurem Start_6 Start) (bvshl Start_2 Start_6) (bvlshr Start Start_3)))
   (Start_10 (_ BitVec 8) (x #b00000001 y (bvneg Start_6) (bvand Start_1 Start_7) (bvudiv Start Start_9) (bvurem Start_5 Start_2) (bvshl Start_11 Start_6) (bvlshr Start_6 Start_8) (ite StartBool_1 Start_5 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvand Start_8 Start_8) (bvurem Start_5 Start_8) (bvshl Start_9 Start_5) (ite StartBool_1 Start_1 Start_7)))
   (Start_11 (_ BitVec 8) (x (bvor Start_3 Start_9) (bvadd Start_5 Start_8) (bvmul Start_3 Start_10) (bvlshr Start_3 Start_7) (ite StartBool_1 Start_10 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000001 y)))

(check-synth)
