(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 y (bvnot Start_1) (bvneg Start) (bvand Start_2 Start_2) (bvor Start_2 Start_1) (bvadd Start_1 Start_3) (bvshl Start_4 Start_3) (bvlshr Start Start_4) (ite StartBool Start_5 Start_5)))
   (StartBool Bool (false true (and StartBool_4 StartBool_4) (or StartBool_2 StartBool_2) (bvult Start_16 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000000 y #b00000001 x #b10100101 (bvnot Start) (bvneg Start_16) (bvadd Start_9 Start_23) (bvmul Start_7 Start_18) (bvurem Start_2 Start_1) (ite StartBool_2 Start_17 Start_8)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y (bvand Start_1 Start_5) (bvor Start_7 Start) (bvudiv Start_14 Start_16) (bvurem Start_11 Start_16) (bvlshr Start_9 Start_19) (ite StartBool_1 Start_22 Start_16)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvnot Start_19) (bvneg Start_4) (bvand Start_11 Start_7) (bvmul Start_14 Start_5) (bvlshr Start_17 Start_20)))
   (Start_3 (_ BitVec 8) (x (bvand Start_10 Start_15) (bvadd Start_7 Start_19) (bvudiv Start_7 Start_21) (bvshl Start_14 Start_5) (ite StartBool_1 Start_15 Start_5)))
   (Start_18 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 (bvand Start_10 Start) (bvor Start_10 Start_11) (bvadd Start_12 Start_4)))
   (Start_19 (_ BitVec 8) (#b10100101 #b00000001 (bvor Start_7 Start_4) (bvmul Start_18 Start_11) (bvurem Start Start_18) (bvlshr Start_13 Start_8)))
   (Start_20 (_ BitVec 8) (x #b00000001 (bvnot Start_11) (bvneg Start_12) (bvand Start_1 Start_18) (bvor Start_15 Start_11) (bvadd Start_9 Start_3) (bvshl Start_1 Start_15) (bvlshr Start_2 Start_15)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvor Start_8 Start_16) (bvadd Start_6 Start_4) (bvmul Start_17 Start_17) (bvudiv Start_12 Start_16) (bvurem Start_8 Start_1) (bvshl Start_7 Start_17) (bvlshr Start_8 Start_4)))
   (Start_16 (_ BitVec 8) (#b00000000 x (bvnot Start_14) (bvand Start_16 Start_1) (bvor Start_11 Start_1) (bvadd Start_5 Start_15) (bvmul Start_16 Start_3) (bvurem Start_8 Start_14) (bvshl Start_11 Start_7)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvudiv Start Start_2) (bvurem Start_10 Start_7) (bvlshr Start_4 Start_14)))
   (Start_13 (_ BitVec 8) (x y #b10100101 (bvnot Start_10) (bvneg Start_1) (bvand Start Start_10) (bvor Start_11 Start_6) (bvmul Start_6 Start) (bvudiv Start_7 Start_10) (bvlshr Start_7 Start_7)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_18) (bvor Start_15 Start_7) (bvadd Start_19 Start_8) (bvlshr Start_12 Start_1)))
   (Start_5 (_ BitVec 8) (#b00000000 #b10100101 x y #b00000001 (bvneg Start_6) (bvadd Start_5 Start_2)))
   (StartBool_3 Bool (true (not StartBool_4)))
   (Start_8 (_ BitVec 8) (#b00000000 y x #b00000001 (bvneg Start_9) (bvmul Start_5 Start) (bvurem Start_9 Start_1) (bvshl Start_10 Start_11)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start_10 Start_12) (bvor Start_2 Start_4) (bvadd Start_9 Start_6) (bvmul Start_12 Start) (bvudiv Start_9 Start_13) (bvurem Start_10 Start_7) (bvshl Start Start_7)))
   (StartBool_2 Bool (true false (or StartBool StartBool) (bvult Start_7 Start_4)))
   (Start_9 (_ BitVec 8) (y #b10100101 #b00000001 (bvneg Start) (bvand Start_2 Start_5) (bvor Start_16 Start_15) (bvmul Start_11 Start_1) (bvudiv Start_3 Start) (bvshl Start_14 Start_10) (ite StartBool Start_5 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000000 x (bvurem Start_1 Start_4) (bvlshr Start_6 Start_14) (ite StartBool_1 Start_11 Start_4)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvand Start_16 Start_14) (bvor Start_1 Start_4) (bvmul Start Start_11) (bvurem Start_17 Start_22) (bvlshr Start_6 Start_8) (ite StartBool_3 Start_21 Start_22)))
   (Start_21 (_ BitVec 8) (x #b00000001 y #b10100101 (bvand Start Start_7) (bvor Start_18 Start_17) (bvadd Start_7 Start_14) (bvlshr Start_6 Start_10) (ite StartBool_4 Start_7 Start_2)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_11) (bvand Start_19 Start_11) (bvadd Start_19 Start_12) (bvudiv Start_12 Start_9) (bvurem Start_2 Start_7) (bvshl Start_18 Start_4) (bvlshr Start_15 Start_20)))
   (StartBool_1 Bool (false true (and StartBool_1 StartBool_1) (or StartBool_2 StartBool_3) (bvult Start_1 Start_3)))
   (StartBool_4 Bool (false (not StartBool) (or StartBool_1 StartBool_3)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvor Start_7 Start_8) (bvadd Start_6 Start_6) (bvshl Start Start_4)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvand Start_2 Start_3) (bvadd Start_7 Start_2) (bvmul Start_6 Start_5) (bvudiv Start_10 Start_13) (bvurem Start_3 Start_7) (bvshl Start_10 Start_1)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_9 Start_5) (bvmul Start_12 Start_2) (bvurem Start_8 Start_15) (bvshl Start_6 Start_3) (bvlshr Start_2 Start_6) (ite StartBool Start_6 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvadd #b10100101 x) (bvmul x x))))

(check-synth)
