(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvmul Start Start_1)))
   (StartBool Bool (true (not StartBool_2) (or StartBool_2 StartBool_5) (bvult Start_2 Start)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_4) (bvand Start_4 Start_10) (bvor Start Start_4) (bvadd Start_2 Start_3) (bvudiv Start_12 Start_11) (bvurem Start_12 Start)))
   (Start_11 (_ BitVec 8) (#b00000000 y (bvnot Start_2) (bvneg Start_1) (bvadd Start_12 Start_5) (bvudiv Start_12 Start_2) (bvurem Start_9 Start_6) (bvshl Start_6 Start_6)))
   (StartBool_4 Bool (false true (not StartBool) (and StartBool_2 StartBool_4)))
   (StartBool_3 Bool (false (not StartBool_4) (and StartBool_2 StartBool_5) (or StartBool StartBool_2)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvneg Start) (bvand Start_3 Start_4) (bvor Start_6 Start) (bvadd Start_6 Start_4) (bvmul Start Start_5) (bvurem Start_7 Start_7) (bvshl Start_7 Start_4) (ite StartBool_2 Start_2 Start_4)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start) (bvor Start_8 Start_8) (bvadd Start Start_8) (bvmul Start_2 Start_6) (bvudiv Start_7 Start_5) (bvurem Start_5 Start_8) (bvlshr Start_8 Start_2)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_2 Start_2) (bvadd Start_3 Start_1) (bvurem Start_4 Start_2) (bvlshr Start_3 Start_5)))
   (StartBool_1 Bool (false (or StartBool_1 StartBool_2)))
   (Start_1 (_ BitVec 8) (#b00000001 y (bvadd Start_1 Start_2) (bvmul Start_3 Start_1) (bvudiv Start_3 Start_2) (ite StartBool Start_3 Start)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_5) (bvadd Start_4 Start) (ite StartBool_1 Start_3 Start_5)))
   (StartBool_2 Bool (true (not StartBool) (and StartBool_2 StartBool_1) (bvult Start_5 Start_6)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvmul Start_9 Start_5) (bvudiv Start Start_9) (bvlshr Start_4 Start_4) (ite StartBool_1 Start_3 Start_10)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y (bvand Start_2 Start_1) (bvor Start_5 Start_7) (bvmul Start Start_3) (bvlshr Start_2 Start_3) (ite StartBool Start_3 Start_3)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvor Start_6 Start_6) (bvadd Start_2 Start_9) (bvmul Start_2 Start_7) (bvurem Start_3 Start_10) (bvshl Start_2 Start_5) (bvlshr Start_6 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvadd Start_10 Start_9) (bvmul Start Start_3) (bvurem Start_1 Start_1) (bvlshr Start_8 Start_9)))
   (StartBool_5 Bool (true false (not StartBool_5) (bvult Start_11 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvneg Start_7) (bvor Start_12 Start_4) (bvadd Start_11 Start_13) (bvudiv Start_11 Start_11) (bvurem Start_12 Start_13) (bvlshr Start_10 Start_11) (ite StartBool_3 Start_3 Start_12)))
   (Start_9 (_ BitVec 8) (#b00000001 x (bvneg Start_3) (bvadd Start_11 Start_6) (bvudiv Start_11 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvnot #b10100101) (bvor y (bvmul y (bvudiv y #b10100101))))))

(check-synth)
