(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start) (bvor Start Start_1) (bvadd Start_2 Start_3) (bvmul Start_4 Start_5) (bvudiv Start_4 Start_3) (bvurem Start_2 Start_2) (bvshl Start_4 Start_2) (ite StartBool_1 Start_2 Start_1)))
   (StartBool Bool (true (or StartBool StartBool_3)))
   (StartBool_4 Bool (true (and StartBool_3 StartBool_3) (bvult Start_9 Start_11)))
   (StartBool_3 Bool (false true (and StartBool_2 StartBool_4) (bvult Start_16 Start_16)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvand Start_6 Start_10) (bvor Start_13 Start_14) (ite StartBool Start_12 Start)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 x (bvnot Start_4) (bvand Start_11 Start_18) (bvor Start_10 Start_14) (bvmul Start_3 Start) (bvudiv Start_11 Start_9) (bvshl Start_12 Start_11) (bvlshr Start_16 Start_6) (ite StartBool_2 Start_3 Start_14)))
   (StartBool_2 Bool (true (not StartBool_2)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000000 (bvor Start_15 Start) (bvmul Start_17 Start_4) (bvurem Start_3 Start_17) (bvshl Start_17 Start_5) (bvlshr Start_7 Start_4)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_17) (bvneg Start_8) (bvadd Start_2 Start_15) (bvlshr Start_13 Start_11)))
   (Start_10 (_ BitVec 8) (x #b00000001 (bvmul Start_8 Start_8) (bvudiv Start_3 Start) (bvurem Start_11 Start_8) (bvshl Start_4 Start_6) (ite StartBool Start_5 Start_2)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvadd Start_3 Start_4) (bvmul Start_3 Start_5) (bvurem Start_1 Start_1) (bvlshr Start_4 Start) (ite StartBool_1 Start_5 Start_6)))
   (Start_12 (_ BitVec 8) (y #b00000001 (bvnot Start_9) (bvneg Start_5) (bvor Start_3 Start_6) (bvudiv Start_10 Start_13) (bvurem Start_1 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000000 y x #b00000001 (bvnot Start_4) (bvneg Start_8) (bvmul Start_5 Start_8) (bvshl Start_7 Start_18) (bvlshr Start_7 Start_4) (ite StartBool_2 Start_17 Start_2)))
   (Start_6 (_ BitVec 8) (y #b10100101 #b00000001 x (bvneg Start_5) (bvor Start_1 Start_2) (bvmul Start_6 Start_7) (bvshl Start_2 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvnot Start_8) (bvneg Start_11) (bvmul Start_7 Start_4) (bvudiv Start_4 Start_5) (bvurem Start_3 Start_14) (bvshl Start_8 Start_3)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_4) (bvand Start_14 Start) (bvmul Start_18 Start_4) (bvudiv Start_15 Start_1) (bvurem Start_10 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 y #b10100101 (bvnot Start_3) (bvneg Start_3) (bvand Start_8 Start_7) (bvor Start_1 Start) (bvmul Start_5 Start) (bvshl Start_3 Start_4) (bvlshr Start_5 Start_5)))
   (StartBool_1 Bool (false true (not StartBool) (and StartBool_1 StartBool) (bvult Start_5 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000000 y #b10100101 x (bvor Start_9 Start_8) (bvadd Start_10 Start_4) (bvmul Start_9 Start) (bvudiv Start_5 Start_8) (bvshl Start_2 Start_6) (ite StartBool Start_3 Start)))
   (Start_11 (_ BitVec 8) (y x (bvand Start_10 Start) (bvor Start_4 Start_3) (bvshl Start_5 Start_4) (bvlshr Start_3 Start_7) (ite StartBool Start_9 Start_12)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000000 x (bvand Start_5 Start_9) (bvurem Start_10 Start_1) (ite StartBool Start_3 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_8) (bvneg Start_17) (bvand Start_5 Start_1) (bvadd Start_13 Start_1) (bvmul Start Start_2) (bvudiv Start_7 Start_6) (bvurem Start_8 Start_10)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start_15) (bvand Start_14 Start_8) (bvmul Start_5 Start_9) (bvlshr Start_4 Start_9)))
   (Start_15 (_ BitVec 8) (y x #b00000000 (bvnot Start_9) (bvand Start_16 Start_1) (bvor Start_7 Start_11) (bvmul Start_11 Start_17) (bvudiv Start_17 Start_13) (bvshl Start_13 Start_6) (bvlshr Start_17 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvor y (bvshl (bvadd #b10100101 y) #b00000001)))))

(check-synth)
