(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (StartBool_3 Bool) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 (bvneg Start) (bvand Start_1 Start_2) (bvmul Start_2 Start_1) (bvudiv Start Start_1) (ite StartBool Start_1 Start_2)))
   (StartBool Bool (false true (and StartBool_2 StartBool_1) (or StartBool StartBool_1)))
   (StartBool_4 Bool (false true (and StartBool_2 StartBool_4) (or StartBool StartBool_4) (bvult Start_4 Start_6)))
   (StartBool_3 Bool (false (not StartBool_3) (and StartBool_4 StartBool_2) (or StartBool_1 StartBool_2)))
   (StartBool_2 Bool (false true (and StartBool_3 StartBool)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start) (bvmul Start_5 Start_2) (bvudiv Start_2 Start_5) (bvshl Start Start_3)))
   (Start_6 (_ BitVec 8) (#b00000000 y (bvneg Start_2) (bvor Start Start_6) (bvadd Start_4 Start_1) (bvudiv Start_5 Start_5) (bvurem Start_2 Start_5) (ite StartBool_1 Start Start_1)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvand Start_8 Start_4) (bvor Start_6 Start_5) (bvadd Start_1 Start_9) (bvmul Start_6 Start) (bvshl Start_8 Start_2)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvor Start_3 Start_4) (bvadd Start_1 Start_3) (bvmul Start_1 Start_1) (ite StartBool_1 Start_5 Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvshl Start Start_2) (bvlshr Start_7 Start_7) (ite StartBool_1 Start_3 Start)))
   (StartBool_1 Bool (false true (not StartBool) (bvult Start_6 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvadd Start_10 Start_7) (bvmul Start_5 Start_1) (bvlshr Start_1 Start_10)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_9) (bvand Start_2 Start_10) (bvor Start_3 Start_3) (bvadd Start_2 Start_8) (bvmul Start_6 Start_6) (bvurem Start Start_1) (bvshl Start_1 Start_10) (bvlshr Start_4 Start_6)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvand Start_2 Start_9) (bvmul Start_9 Start_5) (bvudiv Start Start_2) (bvshl Start_7 Start) (bvlshr Start_5 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_4 Start_3) (bvor Start_10 Start_2) (bvadd Start_6 Start_1) (bvudiv Start Start_7) (bvshl Start_5 Start_10) (bvlshr Start_11 Start_1) (ite StartBool_1 Start_8 Start_2)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_5) (bvor Start Start_11) (bvadd Start_11 Start_2) (bvudiv Start_2 Start_4) (bvurem Start Start_10) (bvshl Start_4 Start_2) (bvlshr Start_1 Start_5) (ite StartBool_1 Start_11 Start_5)))
   (Start_1 (_ BitVec 8) (#b00000000 y (bvand Start_11 Start_6) (bvshl Start_1 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvlshr y x) (bvurem #b00000000 x))))

(check-synth)
