(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_6 Bool) (Start_21 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_22 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvor Start_1 Start) (bvadd Start_1 Start) (bvudiv Start Start_1) (bvurem Start_1 Start) (bvshl Start_2 Start_3) (bvlshr Start_4 Start_5)))
   (StartBool Bool (false (not StartBool_1) (and StartBool_2 StartBool_6) (or StartBool_7 StartBool_3) (bvult Start_5 Start_11)))
   (StartBool_7 Bool (false (and StartBool_1 StartBool_3) (or StartBool_4 StartBool_1)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvneg Start) (bvadd Start_2 Start_14)))
   (Start_25 (_ BitVec 8) (#b10100101 (bvnot Start_17) (bvor Start_20 Start_18) (bvadd Start_19 Start_10) (bvmul Start_8 Start_11) (bvshl Start_15 Start_10) (bvlshr Start_8 Start_4) (ite StartBool_4 Start_9 Start_13)))
   (Start_23 (_ BitVec 8) (y (bvnot Start_16) (bvneg Start_12) (bvand Start_9 Start_2) (bvor Start_10 Start_11) (bvudiv Start_5 Start_13) (bvshl Start_15 Start_12) (ite StartBool_1 Start_11 Start_24)))
   (Start_12 (_ BitVec 8) (y (bvneg Start) (bvmul Start_5 Start_5) (bvurem Start_9 Start_10)))
   (Start_8 (_ BitVec 8) (#b00000001 x #b00000000 y (bvnot Start_5) (bvneg Start_6) (bvor Start_9 Start_7) (bvmul Start_5 Start) (bvudiv Start_5 Start_4) (bvurem Start_9 Start_10) (bvlshr Start_8 Start_8) (ite StartBool_2 Start_1 Start_7)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_7) (bvand Start_1 Start_12) (bvor Start_8 Start_8) (bvadd Start_9 Start_11) (bvudiv Start_15 Start_11) (bvurem Start_15 Start_8) (bvshl Start_14 Start_13) (bvlshr Start_4 Start_6)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_6) (bvand Start_4 Start_9) (bvmul Start_8 Start_3) (bvudiv Start_8 Start_3) (bvshl Start_11 Start_5) (ite StartBool_1 Start_3 Start_3)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvneg Start_2) (bvor Start_13 Start_13) (bvadd Start_5 Start_6) (bvmul Start_5 Start_15) (bvudiv Start_13 Start_15)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvor Start_10 Start_9) (bvadd Start_1 Start_11) (bvmul Start_9 Start_16)))
   (StartBool_3 Bool (true (not StartBool_1) (and StartBool_3 StartBool_1) (bvult Start_8 Start_1)))
   (StartBool_6 Bool (true false (or StartBool_1 StartBool_7)))
   (Start_21 (_ BitVec 8) (#b00000000 x (bvneg Start_9) (bvand Start_7 Start) (bvor Start_8 Start_16) (bvmul Start_5 Start_1) (bvudiv Start_22 Start_19) (bvlshr Start_14 Start_4)))
   (Start_6 (_ BitVec 8) (y x (bvnot Start_3) (bvneg Start) (bvand Start_5 Start_3) (bvadd Start_5 Start_6) (bvmul Start_6 Start) (bvudiv Start_7 Start_6) (bvurem Start_2 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvand Start_1 Start_11) (bvor Start_6 Start_11) (bvmul Start_4 Start_9) (bvurem Start_12 Start_4)))
   (Start_19 (_ BitVec 8) (y x #b10100101 (bvnot Start_12) (bvneg Start_25) (bvand Start_19 Start_19) (bvor Start_8 Start_5) (bvadd Start_22 Start_2) (bvmul Start_16 Start_16) (bvurem Start_7 Start_15) (bvlshr Start_21 Start_7) (ite StartBool_3 Start_11 Start_3)))
   (Start_17 (_ BitVec 8) (#b00000000 #b00000001 x (bvand Start_12 Start_6) (bvor Start_2 Start_7) (bvadd Start_5 Start_12) (ite StartBool_2 Start_12 Start_8)))
   (Start_5 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 (bvnot Start_2) (bvand Start_6 Start_3) (bvor Start Start_3) (bvadd Start_2 Start_5) (bvurem Start_1 Start) (bvshl Start_3 Start_3) (bvlshr Start_4 Start_2) (ite StartBool_1 Start_2 Start_2)))
   (StartBool_2 Bool (false true (not StartBool) (and StartBool_1 StartBool_3) (or StartBool_1 StartBool_2) (bvult Start_3 Start_1)))
   (StartBool_1 Bool (true false (or StartBool StartBool_1)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_9) (bvand Start_4 Start_12) (bvadd Start_10 Start) (bvmul Start_12 Start_11) (bvudiv Start_4 Start_3) (bvshl Start_11 Start_13) (ite StartBool Start_1 Start_11)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvand Start_9 Start_7) (bvor Start_1 Start_5) (bvmul Start_8 Start_13) (bvurem Start_15 Start_2) (bvlshr Start_3 Start_9) (ite StartBool_4 Start_2 Start_1)))
   (StartBool_4 Bool (true false (not StartBool_2) (and StartBool_5 StartBool_2)))
   (StartBool_5 Bool (true (not StartBool) (bvult Start_15 Start_12)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 x (bvand Start_7 Start_5) (bvor Start Start_19) (bvudiv Start_8 Start_6) (bvurem Start_20 Start_7)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000001 y (bvneg Start_11) (bvadd Start_18 Start_21) (bvshl Start_7 Start_14)))
   (Start_24 (_ BitVec 8) (x #b00000000 (bvand Start_9 Start_10) (bvor Start_3 Start_23)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_15) (bvmul Start_1 Start_13) (bvudiv Start_16 Start_5) (bvurem Start_13 Start_5) (bvlshr Start_7 Start_15) (ite StartBool Start_16 Start_9)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvneg Start_11) (bvor Start_11 Start_13) (bvmul Start_4 Start_16) (bvurem Start_11 Start_13) (bvshl Start_7 Start_16) (ite StartBool_2 Start_10 Start_13)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvor Start_6 Start_2) (bvadd Start_14 Start_17) (bvmul Start_1 Start_13) (bvshl Start_6 Start_8) (ite StartBool_5 Start_5 Start_14)))
   (Start_2 (_ BitVec 8) (x #b00000000 (bvneg Start_13) (bvand Start_16 Start_18) (bvadd Start_5 Start_18) (bvmul Start_8 Start_10) (bvudiv Start_15 Start_10) (ite StartBool_5 Start_4 Start_12)))
   (Start_22 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_14) (bvneg Start_18) (bvor Start_8 Start_10) (bvmul Start_20 Start_22) (bvudiv Start_6 Start_9) (bvurem Start Start_21) (bvshl Start_20 Start_7) (bvlshr Start_21 Start_23)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd x (bvmul x x))))

(check-synth)
