(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_28 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_22 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_6 Bool) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_4 Bool) (Start_26 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_7 Bool) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_8 Bool))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start_2 Start_1) (bvadd Start_2 Start_1) (bvmul Start_3 Start_2) (bvudiv Start_3 Start_2) (bvurem Start_3 Start_3) (bvshl Start_2 Start_4) (ite StartBool_1 Start_4 Start_5)))
   (StartBool Bool (true false (not StartBool_7) (bvult Start_13 Start_19)))
   (Start_28 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_2 Start_2) (bvor Start_19 Start_4) (bvadd Start_10 Start) (bvmul Start_2 Start_13) (bvudiv Start_11 Start_10) (bvshl Start_23 Start_14) (bvlshr Start_21 Start_19) (ite StartBool_4 Start_18 Start_8)))
   (Start_27 (_ BitVec 8) (#b00000001 #b10100101 (bvor Start_20 Start_21) (bvmul Start_23 Start_2) (bvurem Start_2 Start_13) (bvlshr Start_6 Start_3) (ite StartBool_4 Start_28 Start_18)))
   (Start_3 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_12) (bvshl Start_7 Start_26) (bvlshr Start_4 Start_7) (ite StartBool_2 Start_18 Start_16)))
   (Start_20 (_ BitVec 8) (x (bvand Start_22 Start_7) (bvadd Start_16 Start_3) (bvmul Start_6 Start_26) (bvudiv Start_21 Start_19) (ite StartBool_8 Start_24 Start_15)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_1) (bvand Start_4 Start_3) (bvmul Start Start_6) (bvudiv Start_2 Start_9) (bvurem Start_12 Start_14) (bvshl Start_4 Start_10)))
   (StartBool_2 Bool (false (and StartBool_1 StartBool_1) (bvult Start_1 Start_4)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvand Start_15 Start_5) (bvor Start_3 Start_20) (bvadd Start_1 Start_3) (bvmul Start_4 Start_8) (bvudiv Start_22 Start_23) (bvurem Start_10 Start_13) (bvshl Start_12 Start_3) (ite StartBool_6 Start_9 Start_5)))
   (StartBool_3 Bool (true false (not StartBool) (and StartBool StartBool)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvmul Start_8 Start_13) (ite StartBool_3 Start_7 Start_8)))
   (Start_24 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvand Start_7 Start_16) (bvmul Start_5 Start_19) (bvudiv Start_14 Start_25) (bvurem Start_20 Start_15) (bvshl Start_18 Start_23)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_7) (bvneg Start_2) (bvand Start_13 Start_13) (bvmul Start Start_11) (bvshl Start_8 Start) (ite StartBool_1 Start_9 Start_5)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvand Start_4 Start_16) (bvmul Start_18 Start_3) (bvurem Start_18 Start_10) (bvshl Start Start_12) (ite StartBool_3 Start_13 Start_7)))
   (StartBool_5 Bool (false (not StartBool_2)))
   (StartBool_6 Bool (true false (and StartBool StartBool_5) (or StartBool_7 StartBool_6)))
   (Start_11 (_ BitVec 8) (x y #b10100101 #b00000001 (bvand Start_10 Start_7) (bvor Start_5 Start_12) (bvadd Start_5 Start_4) (bvmul Start_5 Start) (bvudiv Start_10 Start_6) (bvurem Start_5 Start_4) (bvshl Start_1 Start_10) (bvlshr Start_6 Start_12) (ite StartBool_3 Start Start_5)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_24) (bvand Start_17 Start_18) (bvor Start_14 Start_18) (bvmul Start_1 Start_3) (bvudiv Start_11 Start_3) (bvlshr Start_15 Start_7) (ite StartBool_2 Start_25 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvnot Start_8) (bvneg Start_2) (bvand Start_8 Start_18) (bvor Start_12 Start_4) (bvadd Start_14 Start_20) (bvlshr Start_14 Start_12)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_13) (bvadd Start_7 Start_10) (bvudiv Start_19 Start_5) (bvurem Start_6 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvor Start_13 Start_15) (bvadd Start_2 Start_7) (bvmul Start_5 Start_15) (bvurem Start_7 Start_7) (bvlshr Start_12 Start_20) (ite StartBool_1 Start_21 Start_14)))
   (StartBool_1 Bool (true false (not StartBool) (or StartBool_1 StartBool_2) (bvult Start Start_2)))
   (Start_5 (_ BitVec 8) (y #b00000001 (bvnot Start_5) (bvneg Start_1) (bvand Start Start_4) (bvor Start_5 Start_3) (bvmul Start_2 Start) (bvlshr Start_4 Start_3) (ite StartBool Start_3 Start_1)))
   (Start_23 (_ BitVec 8) (#b10100101 #b00000000 x (bvnot Start_8) (bvneg Start_19) (bvor Start_20 Start_19) (bvmul Start_9 Start_19) (bvudiv Start_5 Start) (bvurem Start_23 Start_11) (bvlshr Start_8 Start_3) (ite StartBool_5 Start_23 Start_2)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x y (bvand Start_11 Start_6) (bvmul Start_7 Start_6) (bvurem Start_7 Start_11) (bvshl Start_15 Start_5) (bvlshr Start_10 Start_2) (ite StartBool_3 Start_9 Start_11)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvneg Start_14) (bvand Start_6 Start_15) (bvor Start_22 Start_16) (bvurem Start_17 Start_10) (ite StartBool_4 Start_14 Start_1)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_13) (bvand Start_10 Start_6) (bvor Start_15 Start_12) (bvadd Start_11 Start_14) (bvmul Start_16 Start_16) (bvudiv Start_9 Start_8) (bvshl Start_17 Start_17)))
   (Start_4 (_ BitVec 8) (x (bvnot Start) (bvand Start_1 Start_6) (bvadd Start_2 Start_1) (bvmul Start_6 Start_3) (bvurem Start_6 Start_3) (bvshl Start_6 Start_2) (bvlshr Start_3 Start_1) (ite StartBool Start_3 Start_4)))
   (Start_19 (_ BitVec 8) (y #b10100101 (bvlshr Start_15 Start_9) (ite StartBool_2 Start_5 Start_12)))
   (StartBool_4 Bool (false (not StartBool) (bvult Start_23 Start_22)))
   (Start_26 (_ BitVec 8) (x #b10100101 (bvand Start_2 Start_2) (bvadd Start_7 Start_2) (bvmul Start_4 Start_22) (bvudiv Start_7 Start_2) (bvshl Start_8 Start_16) (ite StartBool_5 Start_24 Start)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start_2) (bvneg Start_11) (bvand Start_11 Start_8) (bvmul Start_9 Start_8) (bvurem Start_1 Start_1) (bvshl Start_12 Start_2) (bvlshr Start_4 Start_4) (ite StartBool_2 Start_4 Start_12)))
   (StartBool_7 Bool (false (and StartBool_4 StartBool) (or StartBool_8 StartBool_1) (bvult Start_8 Start_24)))
   (Start_2 (_ BitVec 8) (x #b10100101 #b00000000 (bvneg Start_19) (bvand Start_13 Start_27) (bvor Start_26 Start_1) (bvurem Start_21 Start_6) (bvshl Start_22 Start_1) (bvlshr Start_3 Start_26) (ite StartBool_6 Start Start_25)))
   (Start_6 (_ BitVec 8) (#b10100101 y #b00000001 x (bvneg Start_2) (bvand Start_3 Start_2) (bvor Start_7 Start_3) (bvadd Start_8 Start_4) (bvmul Start Start) (bvudiv Start_7 Start_5) (bvurem Start_9 Start) (ite StartBool_2 Start_1 Start_10)))
   (Start_25 (_ BitVec 8) (x (bvnot Start_12) (bvadd Start_19 Start_20) (bvmul Start_24 Start_20) (bvudiv Start_13 Start_21) (bvurem Start_5 Start_25) (ite StartBool_1 Start_13 Start_20)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvand Start_6 Start_5) (bvor Start_8 Start_1) (bvudiv Start_6 Start_4) (bvlshr Start_2 Start_11)))
   (StartBool_8 Bool (false true (not StartBool_3) (bvult Start_24 Start_19)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem #b00000001 y))))

(check-synth)
