(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 (bvmul Start Start_1) (bvshl Start_2 Start)))
   (StartBool Bool (true (or StartBool_2 StartBool_1) (bvult Start_6 Start_11)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 x (bvnot Start_6) (bvand Start_5 Start) (bvshl Start_2 Start_3) (ite StartBool_1 Start_9 Start_5)))
   (Start_1 (_ BitVec 8) (x y #b00000001 #b00000000 (bvneg Start_4) (bvand Start_4 Start_3) (bvor Start_3 Start_3) (bvadd Start Start_2) (bvmul Start_5 Start_5) (bvurem Start_3 Start) (bvshl Start_4 Start_6)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvadd Start_1 Start) (bvmul Start_1 Start_2) (bvudiv Start Start) (bvshl Start_1 Start_2) (bvlshr Start_2 Start) (ite StartBool Start_2 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvmul Start_2 Start_1) (bvudiv Start_2 Start_3) (bvshl Start Start) (bvlshr Start_2 Start_2)))
   (StartBool_1 Bool (false true (or StartBool_2 StartBool)))
   (Start_10 (_ BitVec 8) (y #b00000001 #b10100101 x #b00000000 (bvnot Start_10) (bvneg Start_4) (bvadd Start_5 Start_9) (bvmul Start_1 Start_3) (bvlshr Start_2 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 x #b10100101 (bvnot Start_2) (bvneg Start_8) (bvand Start_6 Start_2) (bvor Start_2 Start_7) (bvshl Start_1 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvor Start_1 Start_7) (bvadd Start_8 Start_3) (bvudiv Start Start_6) (bvlshr Start_5 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000001 x y #b10100101 (bvand Start Start_3) (bvmul Start_6 Start_3) (bvshl Start_6 Start_5) (ite StartBool_1 Start_2 Start_6)))
   (Start_8 (_ BitVec 8) (y #b10100101 (bvneg Start_2) (bvand Start_4 Start_1) (bvmul Start_6 Start_6) (bvshl Start_9 Start_9) (bvlshr Start_3 Start_5)))
   (StartBool_2 Bool (true false (not StartBool_2) (and StartBool StartBool)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvadd Start_9 Start)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 x (bvor Start_3 Start_10) (bvmul Start_1 Start_9) (bvudiv Start_3 Start_5) (bvurem Start_2 Start_1) (bvshl Start_5 Start_4) (bvlshr Start_8 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvmul (bvmul y (bvmul y #b10100101)) (bvadd (bvlshr y x) (bvshl x x))) (bvneg #b10100101))))

(check-synth)
