(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_28 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_19 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (Start_20 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 (bvnot Start_1) (bvneg Start_1) (bvadd Start_2 Start_3) (bvurem Start_2 Start_4)))
   (StartBool Bool (false (not StartBool_2) (or StartBool_2 StartBool_4) (bvult Start_15 Start_16)))
   (Start_28 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_6) (bvand Start_4 Start) (bvor Start_9 Start_24) (bvadd Start_27 Start_7) (bvmul Start_13 Start) (bvudiv Start_4 Start_28) (bvurem Start_23 Start_21) (bvlshr Start_7 Start_25)))
   (Start_27 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvand Start_5 Start_23) (bvmul Start_26 Start_12) (bvurem Start_28 Start_3) (bvshl Start_4 Start_19) (bvlshr Start_14 Start_5)))
   (Start_26 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_22) (bvor Start_22 Start_15) (bvudiv Start_25 Start_8) (bvurem Start_14 Start_27)))
   (Start_25 (_ BitVec 8) (y (bvnot Start_14) (bvor Start_1 Start_22) (bvadd Start_18 Start_14) (ite StartBool_1 Start Start)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_5) (bvand Start_9 Start_2) (bvudiv Start Start_6) (bvurem Start_6 Start_2) (bvshl Start_6 Start_4) (bvlshr Start_1 Start_7) (ite StartBool_2 Start_13 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000001 y (bvnot Start_10) (bvneg Start_5) (bvand Start_10 Start_1) (bvadd Start_1 Start_5) (bvmul Start_7 Start_11) (bvudiv Start_2 Start_12) (ite StartBool_2 Start_1 Start_4)))
   (Start_17 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_17) (bvor Start_4 Start_17) (bvadd Start_18 Start) (bvmul Start_2 Start_18)))
   (Start_8 (_ BitVec 8) (x #b10100101 (bvneg Start_8) (bvand Start_5 Start_3) (bvadd Start_8 Start_9) (bvmul Start_4 Start) (bvudiv Start_3 Start_5) (bvurem Start_7 Start_7)))
   (Start_24 (_ BitVec 8) (x (bvneg Start_17) (bvand Start_3 Start_21) (bvor Start_3 Start_9) (bvadd Start_13 Start_22) (bvudiv Start_14 Start_10) (bvlshr Start_25 Start_4)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_1) (bvand Start_6 Start_1) (bvadd Start_8 Start_8) (bvmul Start_7 Start) (bvudiv Start_1 Start) (ite StartBool Start_5 Start_1)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_5) (bvand Start_4 Start_6) (bvadd Start Start_4) (bvudiv Start_1 Start)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvnot Start_19) (bvor Start_7 Start_14) (bvadd Start_3 Start_11) (bvmul Start_9 Start_5) (bvurem Start_9 Start_10) (bvshl Start_4 Start_21) (ite StartBool Start_2 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvneg Start) (bvor Start Start_7) (bvudiv Start_1 Start_6) (bvurem Start_4 Start_4) (bvshl Start_10 Start_1) (ite StartBool Start_3 Start_10)))
   (Start_15 (_ BitVec 8) (y x #b00000001 (bvneg Start_16) (bvand Start_9 Start_17) (bvor Start_16 Start) (bvadd Start_19 Start_8) (bvudiv Start_17 Start_5) (bvurem Start_11 Start_1) (bvlshr Start_14 Start_7)))
   (StartBool_1 Bool (false (or StartBool_1 StartBool) (bvult Start_2 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_1) (bvneg Start_1) (bvand Start Start_1) (bvmul Start_4 Start_4) (bvudiv Start Start_2) (bvshl Start_5 Start_4) (ite StartBool Start_5 Start_1)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start) (bvadd Start_4 Start_2) (bvmul Start_1 Start_3) (bvudiv Start_5 Start_2) (bvlshr Start Start_2)))
   (Start_14 (_ BitVec 8) (#b00000000 x y (bvneg Start_5) (bvadd Start_9 Start_13) (bvudiv Start_6 Start) (bvshl Start_4 Start_4) (bvlshr Start_1 Start_4)))
   (Start_2 (_ BitVec 8) (y x (bvnot Start_3) (bvand Start_3 Start_3) (bvor Start Start_5) (bvmul Start_6 Start_4) (bvurem Start_2 Start_1) (ite StartBool_1 Start Start_6)))
   (Start_16 (_ BitVec 8) (y x (bvand Start_6 Start_9) (bvor Start_4 Start_17) (bvudiv Start_3 Start_3) (bvlshr Start_16 Start_1)))
   (Start_21 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 x y (bvneg Start_10) (bvand Start_14 Start_25) (bvor Start_16 Start) (bvadd Start_26 Start)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvand Start_2 Start_4) (bvadd Start Start_2) (bvurem Start_3 Start_4) (bvshl Start_3 Start_3) (ite StartBool Start_1 Start_4)))
   (StartBool_2 Bool (true false (or StartBool StartBool_2) (bvult Start_4 Start_10)))
   (Start_19 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvneg Start_17) (bvand Start_8 Start_9) (bvor Start_7 Start_12) (bvadd Start_15 Start_9) (bvmul Start_9 Start_17) (bvudiv Start_14 Start_2) (bvurem Start_5 Start_15) (bvshl Start_19 Start_18) (bvlshr Start_6 Start_16)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_12 Start_12) (bvadd Start_4 Start_8) (bvudiv Start_3 Start_6) (bvshl Start_14 Start_8)))
   (Start_11 (_ BitVec 8) (y #b00000001 #b00000000 (bvneg Start_5) (bvadd Start_13 Start_5) (bvmul Start_8 Start_9) (bvudiv Start_12 Start_10) (bvurem Start_3 Start_4)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_2) (bvand Start_4 Start_11) (bvor Start_21 Start_23) (bvurem Start_5 Start_8) (bvshl Start_18 Start_24)))
   (Start_7 (_ BitVec 8) (y #b00000001 #b00000000 (bvand Start_3 Start_1) (bvmul Start_9 Start_10) (bvudiv Start_13 Start_11) (bvshl Start_2 Start_4) (bvlshr Start_12 Start_9) (ite StartBool_3 Start_9 Start_7)))
   (StartBool_3 Bool (true false (bvult Start_13 Start_10)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000000 y (bvand Start_3 Start_16) (bvmul Start_16 Start) (bvurem Start_18 Start_18) (bvlshr Start_13 Start_11)))
   (StartBool_4 Bool (true (not StartBool_1) (and StartBool_2 StartBool_5) (or StartBool_1 StartBool_2)))
   (StartBool_5 Bool (false (bvult Start_20 Start_14)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_9) (bvneg Start_4) (bvor Start_14 Start_13) (bvudiv Start_15 Start_14) (bvurem Start_16 Start_14) (bvshl Start_21 Start_13) (bvlshr Start_22 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem #b10100101 y))))

(check-synth)
