(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (StartBool_3 Bool) (Start_19 (_ BitVec 8)) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_25 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvudiv Start_1 Start_2) (bvshl Start_3 Start_1) (ite StartBool_1 Start Start_4)))
   (StartBool Bool (true false (not StartBool_1) (or StartBool_2 StartBool_5) (bvult Start_7 Start_4)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvudiv Start_17 Start_24) (bvurem Start Start_14) (bvshl Start_16 Start_11) (bvlshr Start_3 Start_14)))
   (Start_7 (_ BitVec 8) (#b00000000 x #b10100101 (bvneg Start_6) (bvand Start_1 Start_8) (bvadd Start_9 Start_8) (bvudiv Start_1 Start_7) (bvurem Start_8 Start_10) (bvshl Start_7 Start_6) (bvlshr Start_5 Start_8)))
   (Start_5 (_ BitVec 8) (y #b10100101 (bvand Start_1 Start_4) (bvadd Start Start_12) (bvmul Start_8 Start_13) (bvurem Start_12 Start_11) (bvshl Start_8 Start_14) (bvlshr Start_12 Start_3)))
   (StartBool_4 Bool (false true (not StartBool_1) (and StartBool StartBool_3) (or StartBool_5 StartBool_2) (bvult Start_11 Start_10)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_10 Start_7) (bvmul Start_1 Start_1) (bvshl Start_11 Start_2) (bvlshr Start_9 Start_2) (ite StartBool_2 Start_2 Start_7)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvand Start_5 Start_2) (bvor Start_3 Start_6) (bvadd Start_6 Start_1) (bvudiv Start_1 Start_2) (bvurem Start_11 Start_6) (ite StartBool_2 Start_4 Start_11)))
   (Start_9 (_ BitVec 8) (x #b10100101 (bvand Start Start_4) (bvor Start Start_10) (bvudiv Start_10 Start_8)))
   (StartBool_2 Bool (true false (not StartBool_3) (and StartBool_3 StartBool_1) (or StartBool_4 StartBool_2) (bvult Start_4 Start)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_15) (bvneg Start_18) (bvor Start Start_11) (bvadd Start_1 Start) (bvmul Start_3 Start_16) (bvudiv Start_9 Start_7) (ite StartBool_1 Start_8 Start_7)))
   (Start_3 (_ BitVec 8) (x (bvneg Start_2) (bvudiv Start_10 Start_14) (bvshl Start_15 Start_10) (bvlshr Start_4 Start_18)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_6) (bvand Start_1 Start_1) (bvor Start_1 Start_5) (bvadd Start_4 Start_3) (bvmul Start_8 Start_6) (bvudiv Start_7 Start_5) (bvurem Start_7 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvor Start_9 Start_2) (bvadd Start_5 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 y (bvnot Start_2) (bvneg Start_3) (bvand Start_2 Start_2) (bvor Start_1 Start) (bvudiv Start_5 Start_3) (bvurem Start_1 Start_6) (bvlshr Start_1 Start_5) (ite StartBool Start_5 Start)))
   (Start_14 (_ BitVec 8) (y (bvneg Start_8) (bvand Start_11 Start_11) (bvor Start_3 Start_5) (bvmul Start_9 Start_11) (bvshl Start_8 Start) (ite StartBool_2 Start_6 Start_15)))
   (Start_24 (_ BitVec 8) (x (bvnot Start_16) (bvneg Start_6) (bvand Start_11 Start_9) (bvor Start_5 Start_3) (bvadd Start_20 Start) (bvmul Start_15 Start_15) (bvudiv Start_2 Start_1) (bvshl Start_7 Start)))
   (StartBool_3 Bool (false (and StartBool_4 StartBool_2) (bvult Start_11 Start_11)))
   (Start_19 (_ BitVec 8) (#b00000001 x (bvnot Start_14) (bvneg Start_1) (bvand Start_20 Start_4) (bvor Start_17 Start_5) (bvmul Start_19 Start_10) (bvudiv Start_11 Start_20) (bvurem Start_8 Start_19)))
   (StartBool_5 Bool (true false (not StartBool_4) (and StartBool StartBool_1) (bvult Start_1 Start_8)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvand Start_10 Start_2) (bvor Start_6 Start_4) (bvadd Start_12 Start_2) (bvmul Start_16 Start_7) (bvshl Start_9 Start_13) (ite StartBool_2 Start_6 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000001 #b10100101 x (bvneg Start_2) (bvadd Start_16 Start_3) (bvurem Start_11 Start_2) (ite StartBool_4 Start_17 Start_3)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvadd Start_13 Start_10) (bvurem Start_9 Start_18) (bvshl Start_12 Start_5) (bvlshr Start_19 Start_10) (ite StartBool Start_20 Start_5)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_13) (bvor Start_5 Start_3) (bvurem Start_9 Start_16) (bvlshr Start_1 Start_13)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_21) (bvadd Start_5 Start_10) (bvudiv Start_17 Start_9) (bvurem Start_17 Start_19) (bvlshr Start_14 Start) (ite StartBool Start_12 Start_1)))
   (Start_17 (_ BitVec 8) (x #b00000001 (bvneg Start_4) (bvor Start_12 Start_15) (bvmul Start_9 Start_7) (bvudiv Start Start_4) (bvlshr Start Start_16) (ite StartBool Start_17 Start_14)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvand Start_21 Start_6) (bvor Start_5 Start_11) (bvmul Start_19 Start_3) (bvudiv Start_4 Start_14) (bvurem Start_18 Start_21)))
   (StartBool_1 Bool (false (not StartBool_3) (and StartBool_4 StartBool_2) (bvult Start_9 Start_15)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_16) (bvneg Start_15) (bvor Start_6 Start_18) (bvadd Start_2 Start_7) (bvmul Start_20 Start_2) (bvurem Start_1 Start_14) (bvshl Start_19 Start_2) (bvlshr Start_22 Start_16) (ite StartBool_4 Start_19 Start_12)))
   (Start_22 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvor Start_17 Start_8) (bvadd Start_9 Start_22) (bvmul Start_9 Start) (bvlshr Start_18 Start_23)))
   (Start_23 (_ BitVec 8) (x (bvnot Start_24) (bvneg Start_22) (bvor Start_19 Start_19) (bvmul Start_3 Start_3) (bvurem Start_9 Start_22) (bvshl Start_6 Start_18) (bvlshr Start_23 Start_16) (ite StartBool_2 Start_17 Start_25)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_16) (bvand Start_6 Start_1) (bvmul Start_16 Start_17) (bvudiv Start_19 Start_2) (bvshl Start_3 Start_22) (bvlshr Start_8 Start_24)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvshl (bvshl x y) x) #b10100101)))

(check-synth)
