(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvand Start Start) (bvadd Start Start_1) (bvudiv Start Start_2) (bvurem Start_1 Start_3) (bvshl Start_3 Start_1) (bvlshr Start_2 Start_3) (ite StartBool Start_1 Start_3)))
   (StartBool Bool (true false (not StartBool_2) (and StartBool_4 StartBool_1) (or StartBool_2 StartBool)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_14) (bvor Start Start_4) (bvadd Start_11 Start_2) (bvmul Start_9 Start_5) (bvurem Start_6 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000000 y (bvnot Start_9) (bvneg Start_13) (bvand Start_10 Start_8) (bvor Start_12 Start_8) (bvadd Start_6 Start_7) (bvmul Start_5 Start_14) (bvshl Start_8 Start_6) (bvlshr Start_11 Start_11)))
   (StartBool_1 Bool (true false (not StartBool_2) (bvult Start_2 Start)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_9) (bvor Start_5 Start) (bvadd Start_6 Start_4) (bvudiv Start Start_8) (bvlshr Start_4 Start_5) (ite StartBool_1 Start_13 Start_5)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvand Start_6 Start_10) (bvor Start_7 Start_14) (bvlshr Start_2 Start_1)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_3) (bvand Start_1 Start_4) (bvor Start_4 Start) (bvadd Start_1 Start_3) (bvmul Start_3 Start_4) (bvurem Start_4 Start_2)))
   (StartBool_2 Bool (true false (not StartBool_3) (and StartBool_4 StartBool_4) (bvult Start_7 Start_14)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_4) (bvor Start_5 Start_5) (bvadd Start_6 Start) (bvudiv Start_6 Start_1) (bvlshr Start Start_5)))
   (Start_1 (_ BitVec 8) (y (bvand Start_3 Start_1) (bvor Start_7 Start_12) (bvudiv Start_12 Start_4) (bvshl Start_6 Start_6) (ite StartBool_3 Start_1 Start_12)))
   (StartBool_4 Bool (true (not StartBool) (or StartBool StartBool_3)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_4) (bvand Start_13 Start_10) (bvor Start_7 Start) (bvadd Start_9 Start_8) (bvmul Start Start) (bvshl Start_5 Start_4) (bvlshr Start_3 Start_10) (ite StartBool_2 Start_13 Start_5)))
   (Start_6 (_ BitVec 8) (#b10100101 x (bvnot Start) (bvadd Start_1 Start) (bvmul Start_6 Start_3) (bvudiv Start_5 Start_4) (bvurem Start_7 Start_2) (bvshl Start Start_3) (bvlshr Start_4 Start_2)))
   (Start_7 (_ BitVec 8) (x #b00000001 #b10100101 y (bvnot Start_6) (bvand Start_8 Start_9) (bvor Start_7 Start) (bvmul Start_10 Start_6) (bvudiv Start_8 Start) (bvurem Start_6 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000000 y x #b00000001 (bvneg Start_2) (bvadd Start_8 Start_1) (bvmul Start_1 Start_9) (bvshl Start_11 Start_9)))
   (Start_5 (_ BitVec 8) (y x (bvnot Start_6) (bvadd Start_5 Start_13) (bvmul Start_2 Start_7) (bvshl Start_14 Start_1) (bvlshr Start_6 Start_5)))
   (StartBool_3 Bool (true false (not StartBool_4) (and StartBool_4 StartBool_1) (bvult Start_13 Start_6)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_1) (bvor Start_6 Start_3) (bvadd Start_10 Start_3) (bvmul Start_10 Start_10) (bvshl Start_11 Start_1) (ite StartBool Start_12 Start)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_8) (bvor Start Start_1) (bvadd Start_3 Start_5) (bvurem Start_1 Start) (bvshl Start_2 Start_1) (bvlshr Start_5 Start_5) (ite StartBool Start_7 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b10100101 (bvmul x #b10100101))))

(check-synth)
