(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (x #b10100101 (bvneg Start_1) (bvor Start_2 Start_3) (bvudiv Start_3 Start) (bvurem Start_3 Start_3) (bvlshr Start Start_3)))
   (StartBool Bool (false true (not StartBool_1)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvneg Start_7) (bvmul Start_2 Start_8) (bvurem Start_4 Start_2) (bvshl Start_2 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvadd Start_7 Start_1) (bvurem Start_9 Start_10)))
   (Start_1 (_ BitVec 8) (x (bvnot Start) (bvor Start_3 Start_7) (bvmul Start_6 Start_9) (bvshl Start_8 Start_2) (bvlshr Start_4 Start_7)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_2) (bvurem Start_2 Start_5) (bvshl Start_8 Start_7) (bvlshr Start_4 Start_2) (ite StartBool_1 Start Start_6)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 (bvadd Start_7 Start) (bvudiv Start_8 Start_6) (bvurem Start_5 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000000 y #b00000001 (bvor Start Start_7) (bvadd Start_3 Start_8) (bvlshr Start_2 Start_1) (ite StartBool Start_7 Start_8)))
   (Start_4 (_ BitVec 8) (y #b10100101 #b00000000 (bvneg Start_6) (bvor Start_3 Start) (bvurem Start_6 Start_1) (ite StartBool Start_4 Start_7)))
   (Start_6 (_ BitVec 8) (x #b00000000 #b00000001 (bvand Start Start_6) (bvor Start_2 Start) (bvlshr Start_6 Start_3)))
   (Start_5 (_ BitVec 8) (x (bvor Start_5 Start_1) (bvudiv Start_4 Start) (bvlshr Start_6 Start_5) (ite StartBool_1 Start_2 Start_1)))
   (Start_3 (_ BitVec 8) (y #b00000001 (bvnot Start_4) (bvand Start Start) (bvmul Start Start_1) (bvurem Start Start_3) (bvshl Start_1 Start_5)))
   (StartBool_1 Bool (true (not StartBool) (or StartBool_1 StartBool) (bvult Start_2 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvadd y y))))

(check-synth)
