(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (x #b00000001 (bvneg Start_1) (bvand Start Start) (bvadd Start Start_1) (bvudiv Start Start_2) (bvurem Start_1 Start_1) (bvshl Start_2 Start_2) (bvlshr Start Start_1)))
   (StartBool Bool (false true (or StartBool_2 StartBool_2)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvadd Start_8 Start_13) (bvudiv Start_4 Start_10) (bvshl Start_12 Start_8)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_7) (bvudiv Start_2 Start_11) (bvurem Start_8 Start_6) (bvshl Start_5 Start_4) (ite StartBool_2 Start_18 Start_19)))
   (StartBool_4 Bool (true (not StartBool)))
   (Start_12 (_ BitVec 8) (x y (bvnot Start_5) (bvand Start_11 Start_2) (bvmul Start_16 Start_3) (bvudiv Start_16 Start_5) (bvurem Start_3 Start_17) (bvshl Start_17 Start_1) (ite StartBool_4 Start_10 Start_4)))
   (Start_15 (_ BitVec 8) (#b00000000 x (bvnot Start_14) (bvneg Start_1) (bvand Start_10 Start) (bvor Start_13 Start_10) (bvadd Start_10 Start_13) (bvmul Start_7 Start_7) (bvurem Start_1 Start_1) (bvlshr Start_13 Start_6) (ite StartBool_3 Start_1 Start_2)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvmul Start_4 Start_4) (bvudiv Start_1 Start_14) (bvurem Start_5 Start_9) (ite StartBool_2 Start_5 Start_15)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_11) (bvand Start_6 Start_12) (bvor Start_7 Start_8) (bvmul Start_14 Start_5) (bvurem Start_5 Start_2) (bvlshr Start_13 Start_8)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 y x #b00000001 (bvneg Start_12) (bvor Start_3 Start_7) (bvadd Start_13 Start_7) (bvudiv Start_4 Start_3)))
   (Start_19 (_ BitVec 8) (y #b00000001 x (bvmul Start_5 Start_17) (bvudiv Start_5 Start_10) (bvurem Start_4 Start_17) (ite StartBool_1 Start_3 Start_16)))
   (Start_17 (_ BitVec 8) (y #b00000000 x #b10100101 #b00000001 (bvneg Start_4) (bvand Start_3 Start_17) (bvor Start_10 Start_13) (bvmul Start Start_15) (bvudiv Start_3 Start_10) (bvlshr Start_3 Start_15) (ite StartBool_4 Start_12 Start_11)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_5) (bvadd Start_1 Start_5) (bvurem Start_1 Start_1) (bvlshr Start Start_4)))
   (Start_3 (_ BitVec 8) (x y #b00000000 (bvand Start_6 Start_6) (bvadd Start_9 Start) (bvurem Start_11 Start_6) (bvshl Start_4 Start_1) (ite StartBool Start_6 Start_9)))
   (Start_2 (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 y (bvadd Start_1 Start_2) (bvmul Start Start_1) (bvudiv Start_1 Start_3) (ite StartBool_1 Start Start_2)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvand Start_3 Start_7) (bvor Start Start_5) (bvudiv Start_6 Start_3) (bvurem Start_4 Start_9) (bvshl Start_8 Start_3) (bvlshr Start_6 Start_7)))
   (StartBool_1 Bool (false (not StartBool_2) (or StartBool StartBool) (bvult Start Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start) (bvand Start_3 Start_5) (ite StartBool_2 Start_5 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvadd Start_11 Start_1) (bvmul Start_6 Start_1) (bvudiv Start_2 Start_5) (bvurem Start_2 Start_8) (bvshl Start_7 Start_2)))
   (StartBool_3 Bool (false (not StartBool_3) (and StartBool_1 StartBool_4) (or StartBool StartBool_1)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_5) (ite StartBool Start_10 Start_4)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_10) (bvand Start_5 Start_8) (bvadd Start_8 Start_3) (bvmul Start_8 Start_10) (bvudiv Start_1 Start_10) (bvlshr Start_7 Start_9)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvand Start Start) (bvor Start_5 Start_7) (bvurem Start_6 Start_4) (ite StartBool_2 Start_6 Start_5)))
   (Start_11 (_ BitVec 8) (#b00000001 x y #b10100101 (bvnot Start_10) (bvneg Start_10) (bvurem Start_8 Start_3) (bvshl Start_4 Start_2)))
   (StartBool_2 Bool (false (not StartBool) (or StartBool_2 StartBool_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvudiv #b00000001 (bvudiv #b10100101 y)))))

(check-synth)
