(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvand Start_1 Start_1) (bvadd Start Start_1) (bvmul Start_2 Start_3) (bvudiv Start_4 Start) (bvurem Start_2 Start_3) (ite StartBool Start Start)))
   (StartBool Bool (true false (and StartBool_1 StartBool_4) (bvult Start_1 Start_9)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 y (bvand Start Start_16) (bvadd Start_14 Start_6) (bvudiv Start_11 Start_12) (bvurem Start_17 Start_9) (bvlshr Start_6 Start_5) (ite StartBool_3 Start_18 Start_6)))
   (Start_16 (_ BitVec 8) (#b10100101 x (bvnot Start_12) (bvneg Start_5) (bvor Start_15 Start_6) (bvudiv Start_12 Start_7) (bvlshr Start_1 Start_15) (ite StartBool_5 Start_1 Start_13)))
   (Start_11 (_ BitVec 8) (#b00000001 y #b00000000 #b10100101 (bvneg Start_8) (bvadd Start_16 Start) (bvlshr Start_1 Start_10) (ite StartBool_1 Start_15 Start_5)))
   (StartBool_2 Bool (false (not StartBool_1) (or StartBool_4 StartBool_4) (bvult Start_4 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvor Start_1 Start) (bvadd Start Start_5) (bvmul Start_4 Start_4) (bvudiv Start_6 Start_4) (bvurem Start Start_4) (bvlshr Start Start_2)))
   (Start_2 (_ BitVec 8) (y #b00000001 (bvnot Start_2) (bvand Start_1 Start_9) (bvor Start_11 Start_12) (bvadd Start_11 Start_11) (bvmul Start_3 Start_9) (bvurem Start Start_14) (bvshl Start_17 Start_9) (bvlshr Start_15 Start_15) (ite StartBool_4 Start_12 Start_12)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_9) (bvor Start Start_4) (bvudiv Start_6 Start_8) (bvshl Start_1 Start_1) (bvlshr Start_3 Start_9)))
   (Start_6 (_ BitVec 8) (#b00000001 x (bvnot Start_5) (bvneg Start_2) (bvor Start_6 Start_7) (bvurem Start_7 Start_8) (bvshl Start_7 Start_8)))
   (Start_17 (_ BitVec 8) (y x #b00000000 #b10100101 (bvneg Start_6) (bvmul Start_18 Start_7) (bvudiv Start_14 Start_5) (bvshl Start_1 Start_5) (bvlshr Start_2 Start_13) (ite StartBool_4 Start_6 Start_14)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvadd Start Start_14) (bvmul Start_5 Start_13) (bvurem Start_13 Start_6) (bvlshr Start Start_1) (ite StartBool_2 Start_4 Start_10)))
   (StartBool_4 Bool (false true))
   (Start_1 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_11) (bvmul Start Start_18) (bvudiv Start_18 Start_5) (bvshl Start_12 Start_3) (ite StartBool Start_1 Start_14)))
   (Start_7 (_ BitVec 8) (y #b00000000 x (bvneg Start_8) (bvand Start_8 Start_3) (bvor Start_1 Start_5) (bvudiv Start_5 Start_5) (bvshl Start_3 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 x (bvneg Start_10) (bvand Start_11 Start_2) (bvor Start_11 Start_8) (bvudiv Start_2 Start_13) (bvlshr Start_7 Start_12)))
   (StartBool_5 Bool (true))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvand Start_9 Start_5) (bvadd Start_1 Start) (bvudiv Start_8 Start_3) (bvlshr Start_9 Start_7) (ite StartBool_1 Start_8 Start_5)))
   (StartBool_3 Bool (false (and StartBool StartBool) (or StartBool_3 StartBool) (bvult Start_7 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y x (bvmul Start_14 Start_10) (bvudiv Start_13 Start_6) (bvshl Start_7 Start_10) (ite StartBool Start_1 Start_15)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_8) (bvand Start Start_5) (bvor Start_4 Start_7) (bvadd Start_9 Start_7) (bvmul Start_2 Start_10) (bvurem Start_1 Start_8) (bvshl Start_5 Start_3) (bvlshr Start_1 Start_9) (ite StartBool_1 Start_1 Start_4)))
   (Start_18 (_ BitVec 8) (x #b00000000 (bvnot Start_13) (bvor Start_2 Start_17) (bvadd Start_10 Start_11) (bvmul Start_8 Start_9) (bvudiv Start_10 Start_14) (bvurem Start_5 Start_12)))
   (Start_14 (_ BitVec 8) (y #b00000001 (bvneg Start_15) (bvor Start_6 Start_5) (bvurem Start_14 Start_4) (bvshl Start_1 Start_12)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool_3) (bvult Start_2 Start_3)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_4) (bvor Start_11 Start_2) (bvshl Start_3 Start_8) (bvlshr Start_1 Start_12) (ite StartBool_4 Start_8 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul #b10100101 (bvadd #b10100101 #b10100101))))

(check-synth)
