(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool))
  ((Start (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_1 Start_2) (bvor Start_2 Start_3) (bvadd Start_1 Start_4) (bvmul Start_2 Start_2) (bvlshr Start Start_5) (ite StartBool Start_6 Start_7)))
   (StartBool Bool (false true (not StartBool_2) (and StartBool_6 StartBool_3)))
   (Start_19 (_ BitVec 8) (#b00000000 y #b00000001 (bvneg Start_9) (bvadd Start_6 Start_16) (bvmul Start_6 Start_8) (bvudiv Start_8 Start_11) (bvurem Start Start_15) (bvshl Start_6 Start_12) (bvlshr Start_1 Start_19) (ite StartBool_2 Start_15 Start_12)))
   (Start_16 (_ BitVec 8) (y (bvand Start_16 Start_4) (bvadd Start_5 Start_11) (bvmul Start_4 Start_6)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000000 x (bvnot Start_6) (bvneg Start_1) (bvor Start_6 Start_3) (bvmul Start_5 Start_12) (bvurem Start_5 Start_12) (bvshl Start_3 Start_10) (bvlshr Start_14 Start_4) (ite StartBool_5 Start_16 Start_14)))
   (Start_15 (_ BitVec 8) (x y (bvnot Start_16) (bvneg Start_6) (bvor Start_3 Start_5) (bvmul Start_12 Start_4)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_12) (bvudiv Start_4 Start_3) (bvlshr Start_3 Start_5)))
   (Start_3 (_ BitVec 8) (#b00000001 x #b10100101 #b00000000 y (bvnot Start_9) (bvneg Start) (bvand Start_6 Start_14) (bvor Start_6 Start_14) (bvmul Start_1 Start_2) (bvurem Start_1 Start_5) (bvshl Start_7 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvneg Start_9) (bvadd Start Start_4) (bvudiv Start_10 Start) (bvurem Start_11 Start_3) (bvshl Start Start_8)))
   (Start_13 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_5) (bvadd Start Start_6) (bvmul Start Start_11) (bvudiv Start_11 Start_1)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_3) (bvor Start_2 Start_15) (bvadd Start_3 Start_6) (bvmul Start_6 Start_10) (bvudiv Start_17 Start_10) (ite StartBool_5 Start_18 Start_13)))
   (Start_7 (_ BitVec 8) (#b00000000 x y (bvand Start_2 Start_6) (bvor Start_7 Start_1) (bvadd Start_7 Start_8) (bvmul Start_4 Start_7) (bvudiv Start_7 Start_2) (bvurem Start_3 Start) (bvshl Start_6 Start_9) (bvlshr Start_5 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvand Start_4 Start_2) (bvadd Start_10 Start_6) (bvudiv Start_9 Start_1) (bvlshr Start_5 Start_11)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_11) (bvand Start_1 Start_9) (ite StartBool Start_5 Start_11)))
   (StartBool_4 Bool (true (not StartBool_1) (and StartBool_2 StartBool_1) (or StartBool StartBool_5)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 (bvor Start_10 Start_5) (bvshl Start_8 Start_12) (ite StartBool Start_2 Start_11)))
   (Start_9 (_ BitVec 8) (y #b00000000 (bvneg Start_9) (bvand Start_9 Start_1) (bvmul Start_2 Start_4) (bvlshr Start_4 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvadd Start_11 Start_7) (bvmul Start_5 Start_7) (bvudiv Start_2 Start_6) (bvurem Start_12 Start_4) (bvshl Start_13 Start_11) (ite StartBool_1 Start_5 Start_3)))
   (Start_4 (_ BitVec 8) (#b00000001 y #b10100101 (bvnot Start_15) (bvneg Start_14) (bvadd Start_6 Start_15) (bvmul Start_9 Start_12) (bvudiv Start_6 Start_13) (bvurem Start_14 Start_4) (ite StartBool_2 Start_14 Start)))
   (StartBool_1 Bool (true false (not StartBool_2) (or StartBool_2 StartBool_3)))
   (Start_1 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start_6) (bvneg Start_5) (bvand Start_17 Start_19) (bvlshr Start_18 Start_3)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_11) (bvmul Start_4 Start_11) (bvudiv Start_4 Start_14) (bvshl Start Start) (ite StartBool Start_10 Start_14)))
   (StartBool_3 Bool (true false (not StartBool) (and StartBool StartBool_2)))
   (StartBool_6 Bool (true))
   (Start_17 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 x (bvnot Start_16) (bvand Start_18 Start_11) (bvadd Start_15 Start_2) (bvmul Start_14 Start_12) (bvurem Start_15 Start_9) (bvlshr Start_1 Start_16)))
   (StartBool_2 Bool (false (not StartBool_4) (and StartBool_1 StartBool_3) (or StartBool StartBool_2) (bvult Start_2 Start_10)))
   (StartBool_5 Bool (true (and StartBool_6 StartBool_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor y x)))

(check-synth)
