(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000000 x (bvnot Start_1) (bvneg Start_2) (bvadd Start Start_1)))
   (StartBool Bool (true false (and StartBool_5 StartBool_3)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvadd Start_8 Start_12) (bvudiv Start_3 Start_3) (bvurem Start_8 Start_5) (ite StartBool_4 Start_7 Start_3)))
   (StartBool_6 Bool (false (bvult Start Start_14)))
   (StartBool_3 Bool (true false (bvult Start_6 Start_9)))
   (Start_13 (_ BitVec 8) (y x #b00000001 (bvnot Start_5) (bvneg Start_6) (bvor Start_14 Start_3) (bvmul Start_14 Start_13) (bvurem Start_13 Start_10) (bvlshr Start_9 Start_14) (ite StartBool_3 Start_6 Start_13)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_1) (bvor Start_2 Start_1) (bvmul Start Start) (bvudiv Start Start_2) (bvshl Start_3 Start_3) (bvlshr Start_1 Start_1) (ite StartBool_1 Start_1 Start_4)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvadd Start_1 Start_1) (bvurem Start_4 Start_2) (bvshl Start_2 Start_1) (bvlshr Start_1 Start) (ite StartBool Start_3 Start_1)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_4) (bvurem Start_4 Start_5) (bvlshr Start_7 Start_6)))
   (StartBool_1 Bool (false (or StartBool_1 StartBool) (bvult Start_5 Start_5)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_5) (bvand Start_9 Start_7) (bvor Start_12 Start_11) (bvadd Start_7 Start_8) (bvmul Start_8 Start_1) (bvurem Start_7 Start_13) (bvlshr Start_8 Start_10)))
   (Start_8 (_ BitVec 8) (y x (bvnot Start_2) (bvneg Start_9) (bvand Start_1 Start_7) (bvor Start_6 Start_10) (bvurem Start_1 Start_5) (bvshl Start_6 Start_9) (bvlshr Start_8 Start_5)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_5) (bvadd Start_5 Start_1) (bvurem Start_3 Start_5) (bvlshr Start_5 Start_5)))
   (StartBool_4 Bool (false (not StartBool_1)))
   (StartBool_2 Bool (true (bvult Start_7 Start)))
   (Start_1 (_ BitVec 8) (#b00000001 #b00000000 y x (bvadd Start_14 Start_9) (bvudiv Start_2 Start_1) (bvurem Start_3 Start_14) (bvshl Start_12 Start_10) (bvlshr Start Start_13)))
   (Start_10 (_ BitVec 8) (x (bvand Start_3 Start_6) (bvor Start_4 Start_7) (bvadd Start_11 Start_6) (bvmul Start Start_8) (bvudiv Start_2 Start_1) (bvlshr Start_3 Start_5) (ite StartBool_1 Start_12 Start_4)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvor Start_3 Start_3) (bvadd Start_1 Start) (bvmul Start_3 Start) (bvurem Start_5 Start_1) (ite StartBool Start Start_6)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 x (bvor Start_3 Start_6) (bvurem Start_3 Start_1) (bvlshr Start_7 Start_12) (ite StartBool Start_1 Start_10)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_2) (bvor Start_3 Start_5) (bvadd Start Start_2) (bvudiv Start_6 Start_5) (bvurem Start Start_8) (bvshl Start_4 Start_9)))
   (StartBool_5 Bool (false (not StartBool_1) (and StartBool_3 StartBool_6) (or StartBool_5 StartBool_2) (bvult Start_5 Start)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_4) (bvudiv Start_4 Start_6) (ite StartBool_2 Start_1 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem y #b10100101)))

(check-synth)
