(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 #b00000000 y (bvand Start_1 Start) (bvmul Start_2 Start_1) (bvudiv Start_2 Start_3) (bvurem Start Start_1) (ite StartBool Start_4 Start_5)))
   (StartBool Bool (false (or StartBool StartBool_1)))
   (Start_1 (_ BitVec 8) (#b00000000 y (bvnot Start_7) (bvneg Start_10) (bvudiv Start Start) (bvurem Start_10 Start_7) (bvshl Start_3 Start) (bvlshr Start_8 Start_8)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_4) (ite StartBool Start_2 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvmul Start_5 Start_5) (bvudiv Start Start) (bvshl Start_3 Start_6) (ite StartBool Start_1 Start_7)))
   (Start_7 (_ BitVec 8) (x #b10100101 (bvneg Start_1) (bvadd Start_8 Start) (bvmul Start_6 Start_5) (bvurem Start_2 Start_7) (ite StartBool Start_1 Start_3)))
   (Start_9 (_ BitVec 8) (y #b00000001 #b10100101 (bvneg Start_1) (bvor Start_4 Start_8) (bvadd Start_3 Start_5) (ite StartBool Start_2 Start_2)))
   (Start_8 (_ BitVec 8) (y #b10100101 #b00000000 (bvand Start_7 Start_5) (bvor Start Start_1) (bvadd Start_2 Start_7) (bvudiv Start_6 Start_5)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_1) (bvudiv Start_11 Start_1) (bvurem Start_7 Start_6) (bvshl Start_9 Start_4)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_2) (bvadd Start_9 Start_8) (bvmul Start_6 Start_9) (bvudiv Start_9 Start_6) (bvurem Start_1 Start_2) (ite StartBool_1 Start_7 Start_10)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_2) (bvor Start_1 Start_5) (bvadd Start_2 Start_9) (bvudiv Start_6 Start_6) (bvurem Start_1 Start) (bvshl Start_2 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000000 y x #b00000001 (bvnot Start_1) (bvneg Start_6) (bvand Start_8 Start_9) (bvor Start_6 Start_5) (bvadd Start Start_5) (ite StartBool_2 Start_7 Start_6)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool_1) (bvult Start_8 Start_10)))
   (StartBool_2 Bool (false true (not StartBool_2)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 (bvadd Start_10 Start_1) (bvmul Start Start_2) (bvudiv Start_2 Start_1) (ite StartBool_1 Start_11 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvshl #b10100101 x))))

(check-synth)
