(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_23 (_ BitVec 8)) (StartBool_4 Bool) (Start_18 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (Start_21 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvand Start Start_1) (bvadd Start Start_2) (bvudiv Start_2 Start) (ite StartBool_1 Start_3 Start_1)))
   (StartBool Bool (false true (not StartBool) (and StartBool StartBool_3) (or StartBool_1 StartBool_1)))
   (Start_23 (_ BitVec 8) (y (bvnot Start_14) (bvor Start_22 Start_3) (bvadd Start_18 Start_11) (bvudiv Start_5 Start_13) (bvurem Start_9 Start_9) (bvshl Start_21 Start) (bvlshr Start_14 Start_11) (ite StartBool Start_2 Start_21)))
   (StartBool_4 Bool (true (not StartBool) (or StartBool_2 StartBool_3)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvadd Start_17 Start_19) (bvshl Start_12 Start_4) (bvlshr Start_15 Start_9) (ite StartBool_4 Start_14 Start_15)))
   (Start_22 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_18) (bvadd Start_3 Start_22) (bvmul Start_9 Start_9) (bvurem Start_2 Start_18)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_13) (bvand Start_11 Start_11) (bvor Start_1 Start) (bvadd Start Start_5) (bvudiv Start_5 Start_10) (ite StartBool_3 Start_8 Start_11)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvand Start_10 Start_6) (bvmul Start_12 Start_6) (bvudiv Start_5 Start_2) (bvlshr Start_16 Start_7)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_6) (bvadd Start_1 Start_11) (bvmul Start_8 Start_4) (bvudiv Start_13 Start_7) (bvshl Start_10 Start_2)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_1) (bvor Start_13 Start_13) (bvadd Start_14 Start_1) (bvudiv Start_5 Start_2) (bvlshr Start_18 Start_4)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start_3 Start) (bvadd Start_4 Start_4) (bvmul Start_5 Start_6) (bvurem Start_3 Start_8) (bvshl Start_7 Start_2) (bvlshr Start_6 Start_6) (ite StartBool_2 Start_9 Start)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_2) (bvand Start_14 Start_13) (bvadd Start_5 Start_7) (bvmul Start_11 Start_11) (bvudiv Start_6 Start_4) (bvshl Start_10 Start_8) (bvlshr Start_8 Start_15) (ite StartBool_3 Start_5 Start_4)))
   (Start_3 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start_1) (bvmul Start_2 Start_1) (bvudiv Start Start) (ite StartBool_1 Start_1 Start_4)))
   (StartBool_3 Bool (true (or StartBool_2 StartBool_1) (bvult Start_5 Start_3)))
   (Start_4 (_ BitVec 8) (y x (bvneg Start) (bvadd Start_1 Start_2) (bvmul Start_3 Start_4) (ite StartBool_1 Start_4 Start_5)))
   (Start_12 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_12) (bvand Start_1 Start_2) (bvor Start Start_8) (bvadd Start_9 Start_11) (bvmul Start_7 Start_7) (bvudiv Start_1 Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvand Start_5 Start) (bvor Start_1 Start_5) (bvadd Start_1 Start_2) (bvurem Start_1 Start) (bvlshr Start_4 Start_3) (ite StartBool_2 Start_4 Start)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_7 Start) (bvurem Start_7 Start_4) (bvlshr Start_8 Start_8) (ite StartBool_3 Start_4 Start_8)))
   (Start_2 (_ BitVec 8) (#b00000000 x #b00000001 (bvmul Start Start_4) (bvudiv Start_4 Start_6) (bvshl Start_7 Start_1) (bvlshr Start_3 Start_6) (ite StartBool_1 Start_5 Start_5)))
   (Start_20 (_ BitVec 8) (#b00000001 y #b00000000 #b10100101 x (bvnot Start_4) (bvand Start_11 Start_2) (bvor Start_22 Start_6) (bvadd Start_17 Start_19) (bvmul Start_20 Start_22) (bvlshr Start_23 Start_16)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool)))
   (Start_14 (_ BitVec 8) (#b10100101 x #b00000000 y #b00000001 (bvnot Start_15) (bvor Start_9 Start_17) (bvmul Start_15 Start_1) (bvurem Start_2 Start_18) (bvshl Start_4 Start_10)))
   (StartBool_1 Bool (false true (or StartBool_2 StartBool_3)))
   (Start_21 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvnot Start_5) (bvor Start_7 Start_5) (bvurem Start_9 Start_4) (bvlshr Start_7 Start_21) (ite StartBool_3 Start_16 Start_4)))
   (Start_7 (_ BitVec 8) (y (bvnot Start) (bvand Start_4 Start_4) (bvor Start_7 Start) (bvadd Start Start_5) (bvurem Start_7 Start_5)))
   (Start_19 (_ BitVec 8) (y (bvand Start_17 Start_5) (bvmul Start_4 Start_18) (bvshl Start_7 Start_3) (ite StartBool Start_14 Start)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_10) (bvor Start_11 Start_6) (bvudiv Start_11 Start_2) (bvurem Start_4 Start) (bvshl Start_4 Start_5)))
   (Start_1 (_ BitVec 8) (#b00000001 y (bvadd Start_16 Start_2) (bvshl Start_20 Start_1) (bvlshr Start_6 Start_4) (ite StartBool_4 Start_8 Start_21)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 y (bvand Start_11 Start_1) (bvadd Start_5 Start_8) (bvmul Start_11 Start_9) (bvurem Start_12 Start_4) (bvshl Start_5 Start_8) (bvlshr Start_13 Start_7) (ite StartBool Start_1 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvudiv #b00000001 y) y)))

(check-synth)
