(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvand Start_1 Start_2) (bvadd Start_2 Start) (bvmul Start Start_2) (bvudiv Start_3 Start_3) (bvshl Start_1 Start_3) (ite StartBool_1 Start_4 Start_1)))
   (StartBool Bool (false true (not StartBool_2)))
   (Start_17 (_ BitVec 8) (#b00000001 #b10100101 x y #b00000000 (bvand Start_6 Start_2) (bvadd Start_6 Start_5) (bvurem Start_8 Start_14)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_7) (bvand Start_6 Start_12) (bvadd Start_16 Start_1) (bvudiv Start_14 Start_13) (bvurem Start_4 Start_8) (bvshl Start_4 Start_3) (bvlshr Start_5 Start_11) (ite StartBool_2 Start_11 Start_12)))
   (StartBool_1 Bool (true false (not StartBool_1) (or StartBool_2 StartBool) (bvult Start_8 Start_13)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 y x (bvnot Start_5) (bvneg Start_11) (bvand Start_15 Start_13) (bvor Start_10 Start_13) (bvadd Start_5 Start_11) (bvmul Start Start_16) (ite StartBool_3 Start_4 Start_10)))
   (Start_5 (_ BitVec 8) (x y #b00000000 (bvneg Start_9) (bvor Start_13 Start_11) (bvadd Start_1 Start_15) (bvudiv Start_10 Start_10) (bvlshr Start_6 Start_8)))
   (Start_1 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_8) (bvneg Start_11) (bvand Start_17 Start_3) (bvadd Start_15 Start_10) (bvshl Start_13 Start_16) (ite StartBool Start_14 Start_14)))
   (StartBool_2 Bool (true false))
   (Start_4 (_ BitVec 8) (y (bvor Start Start) (bvudiv Start_5 Start_2) (ite StartBool_2 Start_6 Start_7)))
   (Start_10 (_ BitVec 8) (#b10100101 x (bvnot Start_1) (bvneg Start_8) (bvadd Start_11 Start_2) (bvmul Start_6 Start_3) (bvudiv Start_6 Start_12) (bvurem Start_8 Start_4)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_4) (bvadd Start_8 Start_6) (bvmul Start_7 Start_8) (bvurem Start_4 Start_5)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_4) (bvand Start_5 Start_10) (bvor Start_8 Start_9) (bvmul Start_10 Start) (bvurem Start_8 Start_11) (bvshl Start_4 Start_7) (ite StartBool_3 Start_3 Start_6)))
   (StartBool_3 Bool (true (or StartBool_2 StartBool)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvor Start_8 Start_12) (bvurem Start Start_3) (bvshl Start_7 Start_7) (ite StartBool_2 Start_1 Start_4)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_5) (bvadd Start_6 Start_3) (bvudiv Start_5 Start) (bvurem Start_9 Start_6) (bvlshr Start_2 Start_1) (ite StartBool_1 Start_5 Start_8)))
   (Start_12 (_ BitVec 8) (x (bvor Start_11 Start_6) (bvadd Start Start_6) (bvudiv Start_1 Start_8) (bvshl Start_8 Start_7) (bvlshr Start_9 Start_3)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvshl Start_10 Start_12)))
   (Start_6 (_ BitVec 8) (y x (bvnot Start_10) (bvneg Start_13) (bvand Start_6 Start_5) (bvudiv Start_7 Start_11) (bvlshr Start_1 Start_6) (ite StartBool Start_3 Start_2)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvand Start_8 Start_6) (bvor Start_12 Start_3) (bvadd Start_2 Start_3) (bvmul Start_9 Start_12) (bvurem Start_7 Start_13) (bvshl Start_2 Start_15) (ite StartBool_2 Start_9 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 x #b10100101 y (bvand Start_8 Start_10) (bvor Start_9 Start_14) (bvmul Start_3 Start_5) (bvurem Start_13 Start_5) (bvshl Start_15 Start_10) (ite StartBool_3 Start_1 Start_9)))
   (Start_14 (_ BitVec 8) (y #b00000001 (bvand Start_9 Start_6) (bvor Start_15 Start_14) (bvudiv Start_5 Start_12) (bvurem Start_2 Start_7) (bvshl Start_12 Start_11) (ite StartBool_1 Start_14 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvadd x y) y)))

(check-synth)
