(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x #b10100101 y (bvnot Start_1) (bvand Start_2 Start) (bvmul Start Start_1) (bvurem Start Start_2) (bvlshr Start_1 Start)))
   (StartBool Bool (false (not StartBool_1) (or StartBool_4 StartBool_1)))
   (StartBool_4 Bool (false (not StartBool)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_10 Start_13) (ite StartBool Start_9 Start_3)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvadd Start_11 Start_11) (bvmul Start_5 Start_10) (bvshl Start_5 Start_5) (bvlshr Start_6 Start_7) (ite StartBool_3 Start_12 Start_8)))
   (Start_14 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 y (bvand Start_8 Start_14) (bvadd Start_13 Start_15) (bvmul Start_12 Start_13) (bvurem Start_16 Start_7) (bvlshr Start_10 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvudiv Start_9 Start_9) (bvurem Start_6 Start_7) (ite StartBool_1 Start_12 Start_2)))
   (StartBool_3 Bool (false true))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 y x #b00000000 (bvnot Start_5) (bvneg Start_5) (bvmul Start_3 Start_2) (bvlshr Start_4 Start_5) (ite StartBool Start_2 Start_6)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvor Start_3 Start) (bvadd Start Start_4) (bvudiv Start_1 Start_2) (bvlshr Start_4 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 (bvneg Start_10) (bvand Start_10 Start_5) (bvor Start_5 Start_12) (bvmul Start_15 Start_10) (bvurem Start_14 Start_5) (ite StartBool_3 Start_11 Start_4)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_1 Start_13) (bvadd Start_6 Start_1) (bvudiv Start_2 Start_2) (bvurem Start_14 Start_1) (bvlshr Start_13 Start_12)))
   (Start_5 (_ BitVec 8) (#b00000000 y #b10100101 x (bvnot Start_3) (bvmul Start_3 Start_7) (bvudiv Start_4 Start_2) (bvlshr Start_8 Start) (ite StartBool_1 Start_9 Start_10)))
   (Start_6 (_ BitVec 8) (#b10100101 y (bvnot Start_6) (bvneg Start_2) (bvand Start_5 Start_1) (bvudiv Start_1 Start_1) (bvurem Start_7 Start_6)))
   (StartBool_2 Bool (false true (or StartBool StartBool_2)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_11) (bvneg Start_8) (bvor Start_4 Start_6) (bvadd Start_13 Start_5) (bvudiv Start_12 Start_3) (bvshl Start_9 Start_2) (bvlshr Start_5 Start_7) (ite StartBool Start_1 Start_13)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_2) (bvand Start_6 Start_5) (bvadd Start_4 Start_11) (bvurem Start_8 Start_8) (ite StartBool Start_9 Start_8)))
   (Start_7 (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start_4) (bvadd Start_3 Start_3) (bvmul Start_2 Start_7) (bvudiv Start_1 Start_3) (bvshl Start_1 Start_7)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool_3)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x y (bvadd Start_10 Start_1) (bvmul Start_4 Start_4) (bvudiv Start_7 Start_12) (bvurem Start_1 Start_3)))
   (Start_10 (_ BitVec 8) (#b10100101 y (bvneg Start_6) (bvand Start_9 Start_11) (bvmul Start_3 Start_3) (bvudiv Start_12 Start_2) (bvshl Start_1 Start_11) (ite StartBool_2 Start_3 Start_12)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_5) (bvmul Start_8 Start_9) (bvurem Start_10 Start_7) (bvshl Start_10 Start_6) (bvlshr Start_7 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvand y #b10100101) (bvneg y))))

(check-synth)
