(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_7 Bool) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool))
  ((Start (_ BitVec 8) (x (bvadd Start Start_1) (bvmul Start Start_1) (bvshl Start_1 Start) (bvlshr Start Start_2)))
   (StartBool Bool (true (bvult Start_14 Start_13)))
   (Start_14 (_ BitVec 8) (#b10100101 x (bvand Start_10 Start) (bvor Start_4 Start_3) (bvshl Start_1 Start_14)))
   (StartBool_6 Bool (true false (not StartBool_7) (and StartBool_4 StartBool_5) (bvult Start_7 Start)))
   (StartBool_7 Bool (true))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvand Start_10 Start_3) (bvor Start_5 Start) (bvadd Start_8 Start_12) (bvurem Start_1 Start_11) (bvlshr Start_1 Start_13) (ite StartBool_6 Start_12 Start_5)))
   (StartBool_4 Bool (true false (not StartBool_3) (and StartBool_5 StartBool_5) (or StartBool_1 StartBool_3)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start Start_2) (bvudiv Start Start_3) (ite StartBool_1 Start_2 Start_1)))
   (StartBool_1 Bool (false (bvult Start_3 Start_1)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_6) (bvudiv Start_8 Start_1) (bvurem Start_8 Start_2) (bvshl Start_5 Start_11) (bvlshr Start_6 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_3) (bvudiv Start_1 Start_9) (bvurem Start_9 Start_5) (bvshl Start_5 Start_5) (bvlshr Start Start) (ite StartBool_1 Start_4 Start)))
   (Start_15 (_ BitVec 8) (y #b00000000 (bvnot Start_7) (bvneg Start_3) (bvmul Start_11 Start_14) (bvudiv Start_14 Start_15) (bvurem Start_11 Start_6) (bvshl Start_9 Start_9) (bvlshr Start_11 Start_5) (ite StartBool_6 Start_2 Start_7)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_4) (bvor Start_4 Start_3) (bvadd Start Start_4) (bvmul Start_5 Start_1) (bvudiv Start_4 Start) (bvurem Start_4 Start_6) (bvshl Start_6 Start_6)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_15) (bvand Start_1 Start_8) (bvmul Start_9 Start) (bvlshr Start_5 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000000 y (bvnot Start_2) (bvadd Start_5 Start) (bvmul Start_1 Start_6) (bvudiv Start_2 Start_1) (bvshl Start_6 Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvand Start_6 Start_7) (bvor Start_3 Start) (bvadd Start_2 Start_8) (bvmul Start_7 Start_9) (bvudiv Start_9 Start) (bvlshr Start_5 Start_9)))
   (Start_4 (_ BitVec 8) (x (bvand Start_5 Start_3) (bvor Start_7 Start_8) (bvmul Start_3 Start_3) (bvudiv Start_2 Start_8) (bvurem Start_10 Start_8) (bvshl Start_10 Start_7) (ite StartBool_6 Start_14 Start_4)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvor Start_8 Start_12) (bvmul Start_8 Start_14) (bvudiv Start_13 Start_7) (bvurem Start_11 Start_5) (bvshl Start_9 Start_13)))
   (StartBool_3 Bool (true (and StartBool_1 StartBool_4) (or StartBool_1 StartBool_5) (bvult Start_1 Start_11)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvmul Start_5 Start_12) (bvurem Start_11 Start_6) (bvshl Start_5 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000001 y #b00000000 #b10100101 x (bvneg Start_4) (bvudiv Start_10 Start_9) (bvurem Start_10 Start_9) (ite StartBool_2 Start_4 Start_8)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_9) (bvadd Start_8 Start_10) (bvudiv Start_3 Start_8)))
   (StartBool_2 Bool (true (and StartBool_1 StartBool_3) (bvult Start_7 Start_7)))
   (StartBool_5 Bool (false true (bvult Start_11 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvneg (bvshl (bvadd #b00000001 #b00000001) x)) #b10100101)))

(check-synth)
