(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 (bvnot Start_1) (bvneg Start) (bvand Start Start_1) (bvudiv Start Start_1) (bvurem Start Start)))
   (StartBool Bool (true (bvult Start_10 Start_3)))
   (StartBool_5 Bool (false true (not StartBool_5) (and StartBool_4 StartBool) (or StartBool_1 StartBool_4) (bvult Start_3 Start_11)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 y #b00000000 (bvand Start_20 Start_10) (bvurem Start_8 Start_4) (bvshl Start_18 Start_6) (bvlshr Start_7 Start_17) (ite StartBool_5 Start_15 Start_13)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvand Start_18 Start_15) (bvor Start_16 Start_15) (bvmul Start_19 Start_1) (bvurem Start_9 Start_3) (bvshl Start_15 Start) (ite StartBool Start_17 Start_18)))
   (Start_14 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 x (bvand Start_3 Start_10) (bvurem Start_9 Start_16) (bvshl Start_10 Start_11) (bvlshr Start_2 Start_11) (ite StartBool_3 Start Start_8)))
   (Start_19 (_ BitVec 8) (#b00000001 y #b00000000 x #b10100101 (bvnot Start_8) (bvneg Start_11) (bvand Start_12 Start_10) (bvudiv Start_19 Start_3) (bvlshr Start Start_19)))
   (Start_17 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_2) (bvand Start_9 Start_7) (bvor Start_9 Start_14) (bvmul Start_3 Start_11) (bvurem Start_10 Start) (bvshl Start_4 Start_5)))
   (StartBool_2 Bool (true false (and StartBool_1 StartBool_3) (or StartBool_4 StartBool_4)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvadd Start_10 Start_9) (bvmul Start_17 Start_13)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 x y #b00000001 (bvneg Start_5) (bvand Start_6 Start_8) (bvor Start_9 Start_10) (bvadd Start_3 Start_9) (bvshl Start_10 Start_4) (bvlshr Start_2 Start_5)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvadd Start_12 Start_8) (bvurem Start Start_1) (bvshl Start_2 Start_10) (bvlshr Start_11 Start_5) (ite StartBool Start Start_6)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_3 Start_17) (bvurem Start_11 Start_14) (bvshl Start_17 Start_11) (ite StartBool_3 Start_19 Start_2)))
   (Start_16 (_ BitVec 8) (#b00000000 x #b00000001 (bvand Start_5 Start_13) (bvor Start_4 Start_13) (bvurem Start_12 Start_6) (bvshl Start_6 Start_14) (bvlshr Start_13 Start_2) (ite StartBool_2 Start_13 Start_15)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_2) (bvneg Start_1) (bvand Start_3 Start_2) (bvor Start_1 Start_4) (bvadd Start Start_4) (bvmul Start_5 Start_1) (bvudiv Start_2 Start_2) (bvshl Start_1 Start_6) (ite StartBool Start_4 Start_5)))
   (Start_9 (_ BitVec 8) (x (bvand Start_4 Start_3) (bvor Start_8 Start_3) (bvmul Start_4 Start_11) (bvudiv Start_3 Start_1) (bvshl Start_6 Start_9)))
   (Start_18 (_ BitVec 8) (#b00000000 #b10100101 y (bvneg Start_13) (bvor Start_9 Start_20) (bvmul Start_18 Start_6) (bvudiv Start_2 Start_17) (bvurem Start_1 Start_10) (bvshl Start_4 Start_14) (bvlshr Start_19 Start_15) (ite StartBool Start_5 Start_15)))
   (StartBool_3 Bool (false (not StartBool_2) (and StartBool StartBool_2)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvand Start_6 Start) (bvor Start_6 Start_4) (bvurem Start_5 Start) (ite StartBool_1 Start_3 Start_1)))
   (StartBool_4 Bool (true (or StartBool_3 StartBool_1) (bvult Start_7 Start_16)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool StartBool_1)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvor Start_5 Start_4) (bvmul Start_9 Start_3) (bvudiv Start_9 Start_6) (ite StartBool_1 Start_6 Start_6)))
   (Start_2 (_ BitVec 8) (y (bvadd Start_8 Start_9) (bvmul Start_12 Start) (bvudiv Start_17 Start_1) (bvurem Start_8 Start_6) (bvshl Start_5 Start) (bvlshr Start_10 Start_4)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_5) (bvor Start_1 Start_2) (bvadd Start Start_3) (bvudiv Start_7 Start_1) (bvshl Start_2 Start_7) (bvlshr Start_7 Start) (ite StartBool Start Start)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_10) (bvand Start_12 Start_9) (bvor Start_11 Start_11) (bvadd Start_6 Start_5) (bvmul Start_12 Start_4) (ite StartBool Start_5 Start_10)))
   (Start_8 (_ BitVec 8) (x #b10100101 #b00000001 (bvmul Start_3 Start_6) (bvurem Start_3 Start_13)))
   (Start_13 (_ BitVec 8) (x #b00000001 #b10100101 y #b00000000 (bvnot Start_1) (bvneg Start_4) (bvand Start_12 Start_7) (bvor Start_2 Start_3) (bvlshr Start_14 Start_5) (ite StartBool_1 Start_15 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 (bvlshr y (bvudiv #b10100101 y)))))

(check-synth)
