(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y (bvnot Start) (bvand Start_1 Start) (bvadd Start_2 Start_1) (bvmul Start_2 Start_2) (bvudiv Start_2 Start_3) (bvshl Start_1 Start_1)))
   (StartBool Bool (false (and StartBool StartBool_1) (or StartBool_2 StartBool_3) (bvult Start_11 Start_8)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvneg Start_10) (bvand Start_13 Start_9) (bvor Start Start_19) (bvurem Start_19 Start_17) (bvshl Start_3 Start_12) (bvlshr Start_13 Start_1) (ite StartBool_3 Start_17 Start_16)))
   (StartBool_2 Bool (true (not StartBool_2) (bvult Start_10 Start_18)))
   (StartBool_5 Bool (true false (not StartBool_1) (and StartBool_4 StartBool_1) (bvult Start_2 Start_9)))
   (StartBool_4 Bool (true (not StartBool_2) (or StartBool_5 StartBool_5) (bvult Start_7 Start_9)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_3) (bvneg Start_14) (bvand Start_11 Start_1) (bvor Start_8 Start_15) (bvudiv Start_6 Start_8) (bvlshr Start_8 Start_9) (ite StartBool Start_12 Start_7)))
   (StartBool_1 Bool (false true (or StartBool StartBool_1)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvand Start_6 Start_3) (bvadd Start_8 Start_15) (bvudiv Start_3 Start_9) (bvurem Start_14 Start_7) (ite StartBool_1 Start_7 Start_1)))
   (StartBool_3 Bool (true false (not StartBool_3) (and StartBool_3 StartBool_4) (or StartBool StartBool)))
   (Start_15 (_ BitVec 8) (y x (bvnot Start_16) (bvand Start_3 Start_9) (bvor Start_9 Start_3) (bvadd Start_6 Start_13) (bvmul Start_4 Start_16) (bvshl Start_10 Start_1) (ite StartBool Start_17 Start_11)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 y x #b00000001 (bvnot Start_9) (bvneg Start_8) (bvand Start_6 Start_11) (bvor Start_2 Start_17) (bvadd Start_2 Start_3) (bvmul Start_12 Start_2) (bvudiv Start_16 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvand Start_8 Start_8) (bvmul Start_7 Start_7) (bvudiv Start_3 Start_4) (bvurem Start_1 Start_6) (bvshl Start_1 Start_6) (bvlshr Start_4 Start_4)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvand Start_3 Start_2) (bvmul Start_2 Start_1) (bvudiv Start_1 Start_1) (bvshl Start_5 Start_2)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_5) (bvor Start_1 Start) (bvadd Start_2 Start_2) (bvmul Start_3 Start_1) (bvudiv Start_5 Start) (ite StartBool Start Start)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_16) (bvudiv Start_16 Start_15) (bvurem Start_1 Start_2) (bvshl Start_2 Start_7)))
   (Start_4 (_ BitVec 8) (y #b00000000 (bvor Start Start_2) (bvadd Start_2 Start_2) (bvmul Start_2 Start_4) (bvurem Start_6 Start_7) (bvshl Start_2 Start_7)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_15 Start_18) (bvadd Start Start_18) (bvshl Start_2 Start_19)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_8) (bvmul Start_5 Start_5) (bvurem Start_9 Start_2) (ite StartBool Start_5 Start_6)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvadd Start_6 Start_7) (bvurem Start_6 Start_6) (bvshl Start_1 Start_7)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_3 Start_14) (bvor Start_10 Start_5) (bvmul Start_8 Start_9) (bvudiv Start_7 Start_10) (bvshl Start_6 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start) (bvor Start_1 Start_6) (bvurem Start Start_3) (ite StartBool Start_1 Start_7)))
   (Start_17 (_ BitVec 8) (y #b10100101 #b00000001 (bvor Start_16 Start_4) (bvadd Start_16 Start) (bvurem Start_14 Start_13) (bvshl Start_3 Start_1) (bvlshr Start_11 Start)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_4 Start_10) (bvor Start_3 Start_5) (bvudiv Start_6 Start_7) (bvurem Start_8 Start_7) (bvshl Start_6 Start_10) (ite StartBool_1 Start_11 Start_7)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_3) (bvand Start_6 Start_4) (bvor Start Start_3) (bvmul Start_5 Start_3) (bvlshr Start_4 Start_6) (ite StartBool Start_8 Start_13)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvor Start_7 Start_10) (bvadd Start_8 Start_5) (bvurem Start_11 Start_15) (ite StartBool_1 Start_6 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvshl (bvand (bvurem #b00000000 x) x) x))))

(check-synth)
