(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_6 Bool) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (StartBool_12 Bool) (Start_16 (_ BitVec 8)) (StartBool_11 Bool) (Start_15 (_ BitVec 8)) (StartBool_13 Bool) (StartBool_10 Bool) (StartBool_9 Bool) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_7 Bool) (Start_14 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_8 Bool) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_1) (bvadd Start_2 Start) (bvmul Start_3 Start_3)))
   (StartBool Bool (false true (and StartBool_3 StartBool_2) (bvult Start_17 Start_9)))
   (Start_17 (_ BitVec 8) (#b00000001 x (bvneg Start_13) (bvudiv Start_10 Start_12) (bvlshr Start_14 Start_3) (ite StartBool_5 Start_3 Start_15)))
   (Start_1 (_ BitVec 8) (#b00000000 x (bvand Start_14 Start_16) (bvor Start_6 Start_7) (bvadd Start_8 Start_15) (bvurem Start_5 Start_14) (bvshl Start_3 Start_11) (bvlshr Start_3 Start_15)))
   (StartBool_4 Bool (true false (and StartBool_4 StartBool)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_3) (bvor Start_5 Start_4) (bvadd Start_9 Start) (bvudiv Start_9 Start_10) (bvurem Start_9 Start_9) (bvshl Start_11 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvand Start_6 Start_1) (bvor Start_7 Start_5) (bvadd Start_5 Start) (bvudiv Start Start_2) (bvshl Start Start_3) (ite StartBool Start_5 Start_1)))
   (StartBool_6 Bool (false true (not StartBool) (and StartBool_7 StartBool_5) (or StartBool_3 StartBool_4) (bvult Start_2 Start_3)))
   (Start_2 (_ BitVec 8) (y (bvor Start_2 Start_11) (bvudiv Start_6 Start_9) (bvurem Start_1 Start_8) (bvlshr Start_13 Start_16)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool_2) (or StartBool_5 StartBool_4)))
   (Start_3 (_ BitVec 8) (#b00000001 x (bvneg Start_2) (bvand Start_2 Start_4) (bvor Start_4 Start) (bvadd Start Start_5) (bvudiv Start_4 Start_5) (bvlshr Start_1 Start_2) (ite StartBool_1 Start Start_6)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 y x (bvnot Start_3) (bvneg Start_3) (bvand Start_6 Start_1) (bvor Start_1 Start_2) (bvadd Start Start) (bvmul Start_1 Start_4) (bvudiv Start_6 Start) (bvurem Start Start_8) (bvshl Start_9 Start_9) (bvlshr Start_1 Start_7)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvand Start_7 Start_6) (bvurem Start_7 Start_7) (bvshl Start_10 Start_1) (ite StartBool_2 Start_5 Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvand Start_8 Start_8) (bvor Start Start_8) (bvmul Start_4 Start_6) (bvudiv Start_9 Start_11) (bvurem Start_3 Start_1) (bvshl Start Start_11) (bvlshr Start_2 Start_9)))
   (StartBool_1 Bool (false true (not StartBool_2) (and StartBool_8 StartBool_5) (bvult Start_11 Start_6)))
   (Start_12 (_ BitVec 8) (y #b00000000 (bvnot Start_4) (bvneg Start) (bvadd Start_1 Start) (bvshl Start_6 Start_10)))
   (StartBool_12 Bool (false (or StartBool_11 StartBool_4)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start_10) (bvand Start_7 Start_15) (bvmul Start_12 Start_16) (ite StartBool_2 Start_1 Start_12)))
   (StartBool_11 Bool (false (not StartBool_13) (and StartBool_12 StartBool_9)))
   (Start_15 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_2) (bvand Start_7 Start_11) (bvor Start_14 Start_16) (bvmul Start_9 Start_11) (bvudiv Start Start_11) (bvurem Start_12 Start_10) (bvshl Start_13 Start_14) (bvlshr Start_16 Start_6)))
   (StartBool_13 Bool (true (and StartBool_6 StartBool_9) (bvult Start_4 Start_10)))
   (StartBool_10 Bool (true (not StartBool_13) (bvult Start_8 Start_7)))
   (StartBool_9 Bool (false (bvult Start_11 Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_6) (bvadd Start_10 Start_10) (bvmul Start_13 Start_2) (bvudiv Start_9 Start_13) (ite StartBool_8 Start_7 Start_2)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000001 x #b00000000 (bvneg Start_5) (bvmul Start_14 Start_7) (bvudiv Start_11 Start_13) (bvlshr Start_5 Start_11) (ite StartBool_13 Start_5 Start_14)))
   (Start_10 (_ BitVec 8) (y #b10100101 (bvneg Start_8) (bvand Start_7 Start_1) (bvadd Start_11 Start_11) (bvudiv Start_6 Start_3)))
   (StartBool_2 Bool (false true (not StartBool_1) (and StartBool StartBool_3) (or StartBool_2 StartBool_4) (bvult Start_4 Start_6)))
   (StartBool_7 Bool (true (not StartBool_6) (and StartBool_7 StartBool_5) (or StartBool_5 StartBool)))
   (Start_14 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 y (bvneg Start_14) (bvand Start_10 Start_9) (bvor Start_14 Start_8) (bvadd Start_11 Start_15) (bvmul Start_14 Start_2)))
   (StartBool_5 Bool (true false (and StartBool_6 StartBool_6)))
   (StartBool_8 Bool (true (not StartBool_9) (and StartBool_10 StartBool_11) (or StartBool_5 StartBool_12) (bvult Start_3 Start_12)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvurem Start_15 Start_13) (bvshl Start_11 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvlshr #b00000001 y))))

(check-synth)
