(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (StartBool_6 Bool) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_7 Bool) (Start_18 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_19 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_1) (bvneg Start) (bvand Start_1 Start) (bvor Start Start_2) (bvurem Start_3 Start_3) (bvlshr Start Start_2) (ite StartBool Start_4 Start_5)))
   (StartBool Bool (true (not StartBool_4) (and StartBool_5 StartBool_6) (bvult Start_12 Start_6)))
   (StartBool_4 Bool (true false (and StartBool_6 StartBool) (or StartBool_1 StartBool_7)))
   (StartBool_6 Bool (true (or StartBool_3 StartBool_4)))
   (StartBool_5 Bool (true false (and StartBool_5 StartBool_3) (bvult Start_3 Start_5)))
   (Start_1 (_ BitVec 8) (x (bvor Start_12 Start_6) (bvmul Start_19 Start_5) (bvudiv Start_12 Start_6) (ite StartBool Start_18 Start_8)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_18) (bvudiv Start_6 Start_10) (bvshl Start_14 Start_9)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvurem Start_16 Start_6) (bvshl Start_11 Start_7) (ite StartBool_3 Start_14 Start)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvand Start_11 Start_17) (bvor Start_7 Start_17) (bvadd Start_9 Start) (bvudiv Start_13 Start_11) (bvurem Start_14 Start_7) (bvshl Start_13 Start_18) (bvlshr Start_16 Start) (ite StartBool_1 Start_10 Start_7)))
   (Start_17 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 y (bvnot Start_4) (bvneg Start_16) (bvand Start_17 Start) (bvor Start_15 Start) (bvadd Start_1 Start_17) (bvurem Start Start_13) (bvlshr Start_9 Start_2)))
   (StartBool_3 Bool (false (not StartBool_2) (bvult Start_4 Start_2)))
   (StartBool_7 Bool (false true (not StartBool_6) (and StartBool StartBool_4)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvor Start_3 Start_2) (bvadd Start_12 Start_2) (bvurem Start_9 Start_14) (bvlshr Start_10 Start_15) (ite StartBool_3 Start_11 Start_5)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvand Start_5 Start_9) (bvor Start_1 Start_16) (bvadd Start_9 Start_11) (bvmul Start_17 Start_13) (bvudiv Start Start_16) (bvurem Start_1 Start_16) (bvshl Start_17 Start_15) (bvlshr Start_18 Start_10)))
   (Start_10 (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 y (bvnot Start_1) (bvor Start_5 Start_1) (bvudiv Start_6 Start) (bvurem Start_11 Start_12) (bvshl Start_4 Start_2)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvadd Start_6 Start_3) (bvudiv Start_1 Start_5) (bvurem Start_3 Start_7) (bvshl Start_3 Start_1) (ite StartBool Start_8 Start_8)))
   (Start_8 (_ BitVec 8) (#b10100101 y (bvnot Start_9) (bvand Start_8 Start_9) (bvor Start_8 Start_7) (bvadd Start Start_7) (bvurem Start_2 Start_10) (bvlshr Start_10 Start_5) (ite StartBool Start_7 Start_2)))
   (Start_20 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_15 Start_5) (bvor Start_2 Start_14) (bvadd Start_2 Start_10) (bvmul Start_2 Start_8) (bvurem Start_13 Start_20) (bvlshr Start_19 Start_8)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_15) (bvneg Start_9) (bvshl Start_5 Start_11)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_12) (bvand Start Start_7) (bvor Start_2 Start_4) (bvadd Start_1 Start_9) (bvmul Start Start_7) (ite StartBool_1 Start_7 Start_12)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_4) (bvand Start_5 Start_5) (bvmul Start_2 Start_5) (bvurem Start_16 Start_5) (bvshl Start_11 Start_2) (bvlshr Start_15 Start_10) (ite StartBool Start_13 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x y (bvneg Start_1) (bvand Start_3 Start_4) (bvor Start_11 Start_2) (bvudiv Start_10 Start_4) (bvshl Start_5 Start_10)))
   (StartBool_1 Bool (false (and StartBool StartBool) (or StartBool StartBool_1)))
   (StartBool_2 Bool (false true))
   (Start_19 (_ BitVec 8) (x y #b10100101 #b00000001 (bvneg Start_3) (bvand Start_17 Start_11) (bvadd Start_20 Start_12) (bvudiv Start_2 Start_2) (bvshl Start_14 Start_15) (ite StartBool Start_8 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000001 x (bvneg Start) (bvadd Start_11 Start_7) (bvmul Start_6 Start_11) (bvudiv Start_12 Start_12) (bvlshr Start_2 Start_1)))
   (Start_6 (_ BitVec 8) (y (bvand Start_13 Start_4) (bvor Start_2 Start_5) (bvudiv Start_9 Start_8) (bvshl Start_7 Start_14) (bvlshr Start_15 Start_16) (ite StartBool_2 Start_4 Start_4)))
   (Start_7 (_ BitVec 8) (#b10100101 x (bvneg Start_4) (bvand Start_2 Start_3) (bvor Start_8 Start_6) (bvadd Start_9 Start_2) (bvurem Start Start_7) (ite StartBool_1 Start Start_11)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvor Start_3 Start_10) (bvadd Start_13 Start_14) (bvmul Start_11 Start_7) (bvurem Start_13 Start_8) (bvlshr Start_2 Start_15) (ite StartBool_2 Start_10 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor x #b00000001)))

(check-synth)
