(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_7 Bool) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvmul Start Start_2) (bvurem Start_3 Start_4) (bvshl Start Start_2) (ite StartBool Start Start_1)))
   (StartBool Bool (false (not StartBool_1) (and StartBool_5 StartBool_4) (or StartBool_6 StartBool_2)))
   (StartBool_6 Bool (true (and StartBool_3 StartBool_2) (or StartBool_6 StartBool_6) (bvult Start_8 Start_4)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvmul Start_5 Start_4) (bvudiv Start_5 Start) (bvurem Start_13 Start_8) (bvshl Start_5 Start_7)))
   (StartBool_5 Bool (true (and StartBool_6 StartBool_5) (or StartBool_7 StartBool_7)))
   (StartBool_4 Bool (false true (not StartBool_4)))
   (Start_11 (_ BitVec 8) (y x #b00000000 (bvneg Start_10) (bvor Start_4 Start_12) (bvmul Start_6 Start_14) (bvshl Start_6 Start_13) (ite StartBool_4 Start_6 Start_1)))
   (StartBool_3 Bool (true (not StartBool_2) (or StartBool_3 StartBool_4) (bvult Start_7 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000000 x y (bvneg Start_5) (bvand Start_1 Start_7) (bvadd Start_13 Start_6) (bvmul Start_12 Start_5) (bvshl Start_5 Start_4) (bvlshr Start_12 Start_12)))
   (Start_8 (_ BitVec 8) (y (bvneg Start) (bvand Start_7 Start_7) (bvor Start_1 Start_9) (bvudiv Start_4 Start_4) (ite StartBool Start_2 Start_1)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_13) (bvor Start_1 Start_9) (bvmul Start_1 Start_7) (bvudiv Start_10 Start_3) (bvshl Start_14 Start_2) (bvlshr Start_5 Start_2)))
   (Start_6 (_ BitVec 8) (y #b10100101 #b00000001 x #b00000000 (bvneg Start_4) (bvadd Start_3 Start) (bvurem Start Start_1) (bvlshr Start_4 Start_2) (ite StartBool_1 Start_6 Start_2)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool) (or StartBool_2 StartBool) (bvult Start_2 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y (bvnot Start_3) (bvudiv Start_12 Start_5) (bvshl Start_9 Start_3) (ite StartBool_3 Start_13 Start_3)))
   (StartBool_2 Bool (true false (not StartBool_3) (bvult Start_6 Start_5)))
   (Start_7 (_ BitVec 8) (x #b10100101 #b00000000 y #b00000001 (bvneg Start_6) (bvor Start_6 Start_5) (bvudiv Start_3 Start_8) (bvurem Start_1 Start_2)))
   (Start_9 (_ BitVec 8) (x y (bvneg Start_1) (bvand Start_10 Start_9) (bvor Start_4 Start_4) (bvmul Start_1 Start_9) (bvudiv Start_9 Start_2) (bvurem Start_7 Start_3) (bvshl Start_2 Start_1) (bvlshr Start_5 Start_9) (ite StartBool_4 Start_1 Start_4)))
   (StartBool_7 Bool (false (not StartBool) (and StartBool_4 StartBool_1) (bvult Start Start_12)))
   (Start_3 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 (bvnot Start_12) (bvneg Start_3) (bvand Start_2 Start_12) (bvudiv Start_7 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000001 y x #b10100101 #b00000000 (bvnot Start_8) (bvneg Start_9) (bvand Start_8 Start_1) (bvor Start_9 Start_4) (bvadd Start_11 Start_12) (bvmul Start Start_12) (bvudiv Start_12 Start_4) (bvurem Start_1 Start_12) (bvshl Start Start_8) (bvlshr Start_1 Start_11) (ite StartBool_3 Start_11 Start_6)))
   (Start_14 (_ BitVec 8) (x #b10100101 (bvand Start_4 Start_7) (bvor Start_7 Start_6) (bvmul Start_14 Start_5) (bvudiv Start Start) (bvlshr Start_2 Start_9)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_3 Start) (bvor Start_3 Start_4) (bvadd Start_2 Start_1) (bvmul Start_5 Start_4) (bvudiv Start_4 Start_5) (bvurem Start_3 Start_1) (ite StartBool Start Start_6)))
   (Start_13 (_ BitVec 8) (y #b10100101 (bvnot Start_6) (bvneg Start_3) (bvudiv Start_6 Start_2) (bvurem Start_7 Start_14) (bvlshr Start_13 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvlshr #b00000001 (bvurem (bvudiv #b00000000 y) (bvnot #b10100101))) #b10100101)))

(check-synth)
