(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (StartBool_6 Bool) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvand Start_1 Start_2) (bvurem Start_2 Start_2) (bvshl Start_3 Start_1) (bvlshr Start Start_3) (ite StartBool Start Start_2)))
   (StartBool Bool (false (not StartBool_5)))
   (Start_8 (_ BitVec 8) (y #b10100101 (bvneg Start_4) (bvand Start Start_3) (bvor Start_10 Start_8) (bvmul Start_11 Start_11) (bvudiv Start_8 Start_5) (bvurem Start_10 Start_3) (bvshl Start_1 Start) (bvlshr Start Start_9) (ite StartBool_2 Start_12 Start_1)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvand Start_6 Start_1) (bvor Start_2 Start_3) (bvadd Start_4 Start_1) (bvmul Start_7 Start_8) (bvshl Start_9 Start_3) (ite StartBool_1 Start_4 Start_1)))
   (Start_10 (_ BitVec 8) (y #b00000000 #b00000001 x (bvnot Start_4) (bvneg Start_5) (bvand Start Start_10) (bvor Start Start_1) (bvadd Start Start_9) (ite StartBool_5 Start_6 Start_10)))
   (StartBool_2 Bool (false (not StartBool_5) (and StartBool_2 StartBool) (bvult Start_10 Start_9)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvnot Start_10) (bvand Start_13 Start_3) (bvadd Start_11 Start_17) (bvurem Start_10 Start_19) (ite StartBool_1 Start_9 Start)))
   (Start_18 (_ BitVec 8) (y #b00000000 (bvneg Start_1) (bvand Start_2 Start_15) (bvor Start_14 Start_9) (bvshl Start_2 Start_10) (bvlshr Start_18 Start_18) (ite StartBool_1 Start_7 Start_16)))
   (StartBool_5 Bool (true false (not StartBool_6) (or StartBool_5 StartBool_6)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvor Start_12 Start_5) (bvshl Start_20 Start_3) (bvlshr Start Start_11)))
   (StartBool_6 Bool (true false (not StartBool_2) (and StartBool StartBool_5) (or StartBool_1 StartBool_1)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvor Start_16 Start_5) (bvadd Start_1 Start_6) (bvurem Start_15 Start_3) (ite StartBool_3 Start_10 Start_10)))
   (StartBool_1 Bool (true (not StartBool) (and StartBool_2 StartBool_2) (or StartBool_3 StartBool_4) (bvult Start_9 Start_4)))
   (StartBool_4 Bool (false true (or StartBool_1 StartBool_3)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvadd Start_4 Start) (bvudiv Start_4 Start_2) (bvshl Start_3 Start_5)))
   (StartBool_3 Bool (true (and StartBool_3 StartBool_3)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_1) (bvor Start_2 Start_4) (bvmul Start_1 Start_1)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvand Start_11 Start_13) (bvor Start_2 Start_5) (bvadd Start_1 Start_4) (bvudiv Start_6 Start_5) (bvlshr Start_11 Start_12) (ite StartBool_3 Start_14 Start_10)))
   (Start_22 (_ BitVec 8) (#b00000001 (bvor Start_17 Start_15) (bvadd Start_17 Start_18) (bvudiv Start Start_9) (bvurem Start_5 Start_12) (bvshl Start_6 Start_7) (bvlshr Start_11 Start_12) (ite StartBool_5 Start_9 Start_22)))
   (Start_14 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_5) (bvand Start_4 Start_7) (bvurem Start_15 Start_1) (bvlshr Start_16 Start_4)))
   (Start_15 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_16) (bvneg Start_10) (bvand Start_16 Start_12) (bvor Start_9 Start_14) (bvmul Start_8 Start_11) (bvudiv Start Start_9) (bvurem Start_15 Start_5) (ite StartBool_4 Start_13 Start_1)))
   (Start_13 (_ BitVec 8) (y (bvand Start_11 Start_10) (bvor Start_9 Start_4) (bvadd Start_14 Start_7) (bvurem Start Start) (bvshl Start_11 Start_11) (bvlshr Start_10 Start_14) (ite StartBool_4 Start_9 Start_10)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 x (bvnot Start_5) (bvneg Start_4) (bvand Start_6 Start_4) (bvor Start_5 Start_7) (bvadd Start_1 Start_5) (bvmul Start_9 Start_2) (bvurem Start_3 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000000 #b00000001 y (bvand Start_2 Start_8) (bvadd Start_13 Start_6) (bvmul Start Start_6) (bvudiv Start_10 Start_4) (bvurem Start_9 Start_1) (bvshl Start Start_17) (bvlshr Start_7 Start_12)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_8) (bvor Start_6 Start) (bvmul Start_12 Start_11) (bvudiv Start_9 Start_8) (bvshl Start_18 Start_8)))
   (Start_21 (_ BitVec 8) (#b10100101 y x #b00000000 (bvand Start_17 Start_2) (bvadd Start Start_11) (bvmul Start_22 Start_22) (bvudiv Start_4 Start_13) (bvlshr Start_4 Start_9) (ite StartBool_5 Start_1 Start_19)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_19) (bvand Start_18 Start_19) (bvor Start_6 Start_3) (bvmul Start_5 Start_8) (bvudiv Start_16 Start_7) (bvshl Start_10 Start_21) (bvlshr Start_9 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvand Start_8 Start_20) (bvmul Start_17 Start) (bvudiv Start_16 Start_7) (bvurem Start_18 Start_14) (bvlshr Start_12 Start_12) (ite StartBool_1 Start_20 Start_6)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_15) (bvand Start_10 Start_4) (bvor Start_18 Start) (bvurem Start_11 Start_8) (bvshl Start_14 Start_3) (ite StartBool Start_15 Start_8)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_20) (bvor Start Start_12) (bvudiv Start_12 Start_7) (bvurem Start_22 Start) (bvshl Start_2 Start_2) (bvlshr Start_3 Start_18)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvneg x) x)))

(check-synth)
