(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_7 Bool) (StartBool_8 Bool) (StartBool_4 Bool) (Start_16 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_1 Bool) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 y (bvnot Start_1) (bvand Start_1 Start_2) (bvmul Start_3 Start_1) (bvurem Start_1 Start_2) (bvlshr Start_3 Start)))
   (StartBool Bool (false (bvult Start_3 Start_14)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvand Start_8 Start_6) (bvmul Start Start_6) (bvshl Start_16 Start_5) (bvlshr Start_9 Start_8)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x (bvnot Start_4) (bvand Start_14 Start_7) (bvudiv Start_12 Start_17) (bvshl Start_10 Start_5) (bvlshr Start_16 Start_12) (ite StartBool_3 Start_16 Start_17)))
   (StartBool_5 Bool (true false (or StartBool StartBool_2)))
   (StartBool_7 Bool (false true (or StartBool_8 StartBool_5)))
   (StartBool_8 Bool (true (and StartBool_7 StartBool_5) (bvult Start_13 Start_13)))
   (StartBool_4 Bool (true false (and StartBool_5 StartBool_6)))
   (Start_16 (_ BitVec 8) (#b00000000 x (bvnot Start_12) (bvneg Start_13) (bvand Start_12 Start_7) (bvor Start_12 Start_12) (bvmul Start_11 Start_3) (bvudiv Start_1 Start_17) (ite StartBool_4 Start_5 Start_13)))
   (StartBool_2 Bool (true false (not StartBool_3) (bvult Start_7 Start_12)))
   (Start_15 (_ BitVec 8) (#b00000001 x (bvneg Start_15) (bvand Start_16 Start_12) (bvadd Start Start_6) (bvudiv Start_2 Start_11) (bvlshr Start_15 Start_11) (ite StartBool_2 Start_7 Start_15)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_1) (bvand Start_11 Start_4) (bvor Start Start_5) (bvudiv Start_8 Start_8)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start_1) (bvneg Start) (bvand Start_3 Start_3) (bvor Start Start_1) (bvadd Start_3 Start) (bvudiv Start_2 Start_3)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start_5 Start_5) (bvor Start_5 Start_9) (bvudiv Start_11 Start_12) (bvurem Start_11 Start_9) (ite StartBool_1 Start_11 Start_10)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_1 Start_4) (bvor Start_3 Start_5) (bvurem Start_1 Start_4) (bvshl Start_4 Start_5) (bvlshr Start_2 Start_6) (ite StartBool Start_1 Start_5)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvand Start_17 Start_2) (bvor Start Start) (bvadd Start_1 Start_14) (bvmul Start_13 Start_14) (bvurem Start_13 Start_7) (bvshl Start_7 Start_9) (bvlshr Start_11 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start) (ite StartBool Start_3 Start_3)))
   (StartBool_3 Bool (false (and StartBool_1 StartBool) (bvult Start_1 Start_6)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_4) (bvand Start_2 Start_3) (bvor Start_3 Start_15) (bvadd Start Start_6) (bvmul Start_7 Start_5) (bvlshr Start_7 Start_8)))
   (Start_5 (_ BitVec 8) (y #b10100101 (bvudiv Start_7 Start_6) (bvurem Start_7 Start_1) (ite StartBool Start_4 Start_8)))
   (Start_8 (_ BitVec 8) (y #b00000001 #b00000000 (bvnot Start_2) (bvneg Start_1) (bvand Start_6 Start_3) (bvmul Start_1 Start) (bvudiv Start_4 Start_5) (bvurem Start_1 Start_8) (bvlshr Start_9 Start)))
   (Start_9 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 x (bvnot Start_10) (bvor Start_9 Start_2) (bvurem Start_11 Start_4) (bvshl Start Start_8) (bvlshr Start_1 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvnot Start_13) (bvand Start_9 Start_4) (bvor Start_11 Start_2) (bvudiv Start Start_8) (bvshl Start_12 Start_11) (ite StartBool_6 Start_16 Start_13)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvand Start_5 Start_2) (bvudiv Start_7 Start_5) (bvshl Start_7 Start_1) (bvlshr Start_5 Start_13)))
   (StartBool_6 Bool (true false (and StartBool_7 StartBool_4) (bvult Start_15 Start_6)))
   (StartBool_1 Bool (false true))
   (Start_12 (_ BitVec 8) (x y (bvnot Start_7) (bvneg Start_3) (bvor Start_11 Start_11) (bvmul Start_2 Start_14) (bvurem Start_2 Start_13) (bvlshr Start_5 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvand #b00000001 (bvurem #b00000000 x)))))

(check-synth)
