(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_22 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvneg Start) (bvand Start Start_2) (bvmul Start_3 Start_3) (bvurem Start Start_1)))
   (StartBool Bool (false true (and StartBool_2 StartBool_3) (or StartBool_6 StartBool_6)))
   (StartBool_6 Bool (true false (and StartBool_2 StartBool_3) (bvult Start_7 Start_9)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_25) (bvudiv Start_12 Start_2) (bvlshr Start_4 Start_16)))
   (Start_18 (_ BitVec 8) (x y (bvnot Start_6) (bvneg Start_10) (bvor Start_15 Start_4) (bvmul Start_7 Start_6) (bvlshr Start_13 Start_5)))
   (StartBool_5 Bool (false true (and StartBool_4 StartBool_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvand Start_2 Start_3) (bvadd Start_10 Start_3) (bvurem Start_10 Start_12)))
   (StartBool_3 Bool (false (and StartBool_1 StartBool_4) (or StartBool_1 StartBool_3) (bvult Start_9 Start_4)))
   (StartBool_2 Bool (false (not StartBool_3)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvor Start_8 Start_5) (bvudiv Start_3 Start_6) (bvlshr Start_11 Start_2)))
   (StartBool_1 Bool (true (not StartBool) (and StartBool StartBool_2) (or StartBool_2 StartBool) (bvult Start_9 Start_12)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_3) (bvand Start Start) (bvor Start_3 Start) (bvmul Start_2 Start_2) (bvudiv Start_4 Start_5) (bvshl Start_11 Start_9) (bvlshr Start_1 Start_5)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 y (bvand Start_10 Start_6) (bvor Start_2 Start_7) (bvmul Start_12 Start) (bvurem Start_1 Start_13) (bvshl Start_6 Start_6) (ite StartBool_1 Start_14 Start_14)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvand Start_18 Start_25) (bvor Start_25 Start_4) (bvudiv Start_7 Start_16) (bvshl Start_2 Start_1)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvadd Start_13 Start_18) (bvmul Start_16 Start_19) (bvudiv Start_8 Start_14) (bvurem Start_20 Start_12) (bvshl Start_11 Start_12)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvor Start_2 Start_3) (bvadd Start_6 Start_7)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvneg Start_10) (bvand Start_7 Start_7) (bvor Start_5 Start_12) (bvadd Start_2 Start_19) (bvudiv Start_12 Start_13) (bvurem Start_20 Start_13) (bvshl Start_24 Start_9) (bvlshr Start_17 Start_1) (ite StartBool Start_23 Start_22)))
   (Start_6 (_ BitVec 8) (y (bvor Start_4 Start_6) (bvmul Start_2 Start_8) (bvshl Start_12 Start_9)))
   (Start_12 (_ BitVec 8) (#b10100101 y (bvneg Start_12) (bvor Start_4 Start_13) (bvadd Start_14 Start_6) (bvmul Start_3 Start_11) (bvshl Start Start_11)))
   (Start_26 (_ BitVec 8) (#b00000000 (bvor Start_9 Start_22) (bvadd Start_5 Start_10) (bvudiv Start_24 Start_8) (ite StartBool_3 Start_14 Start_23)))
   (Start_17 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_2) (bvadd Start_12 Start_11) (bvmul Start_12 Start) (ite StartBool_2 Start_4 Start_9)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_5) (bvand Start_6 Start_2) (bvmul Start_13 Start_1) (bvudiv Start Start_7) (bvurem Start_11 Start_1) (ite StartBool_1 Start_1 Start_13)))
   (StartBool_4 Bool (false (not StartBool) (and StartBool_3 StartBool_5) (bvult Start_12 Start_5)))
   (Start_7 (_ BitVec 8) (x y #b10100101 #b00000001 #b00000000 (bvneg Start_3) (bvand Start_5 Start_7) (bvmul Start_2 Start_1) (bvudiv Start_2 Start_2) (bvurem Start_8 Start_9) (bvshl Start_8 Start_8)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_14) (bvand Start_10 Start_9) (bvor Start_1 Start_8) (bvadd Start_4 Start_12) (bvudiv Start Start_7) (bvshl Start_3 Start_8) (bvlshr Start_9 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000000 x (bvnot Start) (bvand Start_3 Start_4) (bvor Start_5 Start_5) (bvmul Start Start_1) (bvurem Start_1 Start_3)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_4) (bvor Start_5 Start_7) (bvmul Start_5 Start_13) (bvlshr Start_3 Start_3)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 y (bvadd Start_6 Start_11) (bvudiv Start_13 Start_9) (bvurem Start_13 Start_12) (bvshl Start_4 Start_15) (ite StartBool_3 Start_1 Start_8)))
   (Start_20 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_3 Start_3) (bvor Start_3 Start_6) (bvmul Start_19 Start_21) (bvurem Start_16 Start_6) (bvlshr Start_15 Start_5) (ite StartBool_2 Start_16 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_12) (bvand Start_11 Start_6) (bvadd Start_16 Start_12) (bvudiv Start_11 Start) (bvurem Start_7 Start_6) (bvlshr Start_17 Start_10)))
   (Start_25 (_ BitVec 8) (x (bvand Start_21 Start_26) (bvor Start_18 Start_3) (bvadd Start_21 Start_16) (bvudiv Start_26 Start_25) (bvshl Start_24 Start_16) (ite StartBool_1 Start_4 Start_23)))
   (Start_21 (_ BitVec 8) (#b10100101 y #b00000000 (bvneg Start_9) (bvor Start_4 Start_19) (bvadd Start_7 Start_8) (bvmul Start_22 Start_6) (bvudiv Start_23 Start_21) (bvurem Start Start_2) (bvshl Start_15 Start_18)))
   (Start_24 (_ BitVec 8) (#b00000000 #b10100101 y x (bvnot Start_21) (bvneg Start_13) (bvand Start_23 Start_14) (bvor Start_23 Start_8) (bvadd Start_8 Start_8) (bvmul Start_6 Start_20) (bvudiv Start_2 Start_22) (ite StartBool_4 Start_12 Start_15)))
   (Start_22 (_ BitVec 8) (x #b00000001 y (bvneg Start_1) (bvurem Start_15 Start_20) (bvshl Start_24 Start_25) (ite StartBool_1 Start_7 Start_15)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvudiv x x) #b00000001)))

(check-synth)
