(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (y #b00000001 #b00000000 (bvnot Start_1) (bvneg Start_1) (bvand Start_2 Start_3) (bvmul Start_3 Start_1) (bvshl Start_1 Start_2) (bvlshr Start_3 Start_4) (ite StartBool_1 Start_2 Start)))
   (StartBool Bool (false (and StartBool_2 StartBool_1)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvand Start_17 Start_1) (bvor Start_10 Start_4) (bvadd Start_5 Start_20) (bvmul Start Start_21) (bvshl Start_18 Start_2) (ite StartBool_2 Start_1 Start_8)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_1) (bvadd Start_11 Start_7) (bvurem Start_11 Start_9) (bvshl Start_16 Start_21) (ite StartBool_2 Start_19 Start_17)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvand Start_13 Start_15) (bvadd Start_7 Start_3) (bvurem Start_1 Start_18)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_16) (bvadd Start_6 Start_13) (bvmul Start_17 Start_10) (bvlshr Start_6 Start_1)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 y (bvadd Start_3 Start_5) (bvudiv Start_14 Start_6) (bvlshr Start_6 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_8) (bvor Start_3 Start_11) (bvadd Start_12 Start_5) (bvmul Start_13 Start_6) (bvudiv Start_1 Start_1) (bvurem Start_10 Start_3) (bvshl Start_13 Start_14) (bvlshr Start_5 Start_7) (ite StartBool_2 Start_15 Start_2)))
   (Start_19 (_ BitVec 8) (y #b00000000 #b10100101 (bvneg Start_16) (bvand Start_20 Start_10) (bvmul Start_9 Start_12) (bvlshr Start_13 Start_2) (ite StartBool_3 Start_6 Start_13)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvand Start Start_11) (bvmul Start_3 Start_9) (bvudiv Start_9 Start_11) (bvurem Start_12 Start_1)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_1) (bvand Start_8 Start_13) (bvadd Start_6 Start_6) (bvudiv Start_7 Start_9) (bvurem Start_10 Start_4) (bvshl Start_9 Start_1) (bvlshr Start_11 Start_2) (ite StartBool_2 Start_9 Start_5)))
   (StartBool_1 Bool (false true (or StartBool StartBool)))
   (StartBool_3 Bool (true false (or StartBool_3 StartBool)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_3) (bvadd Start_6 Start_6) (ite StartBool Start_4 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_3) (bvor Start_5 Start_4) (bvmul Start_4 Start_1) (bvurem Start_4 Start_4) (ite StartBool_1 Start_2 Start_3)))
   (Start_18 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_11) (bvneg Start_19) (bvand Start_18 Start_20) (bvor Start_20 Start_19) (bvudiv Start_7 Start_16) (bvurem Start_16 Start_1) (bvshl Start_20 Start_9)))
   (Start_5 (_ BitVec 8) (#b00000001 x (bvneg Start) (bvand Start_2 Start) (bvurem Start_5 Start_3) (bvshl Start_5 Start_1) (bvlshr Start_1 Start_5)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_6) (bvor Start Start_5) (bvadd Start_5 Start) (bvmul Start_5 Start_5) (bvurem Start_6 Start_2) (bvshl Start_2 Start_2) (bvlshr Start_4 Start_5) (ite StartBool Start_1 Start_7)))
   (Start_6 (_ BitVec 8) (x #b10100101 (bvnot Start_1) (bvneg Start_2) (bvand Start_9 Start) (bvmul Start_4 Start_3) (bvlshr Start_4 Start_6) (ite StartBool Start_6 Start_3)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_14) (bvor Start_3 Start_1) (bvurem Start_10 Start_10) (bvlshr Start_11 Start_6) (ite StartBool_2 Start_18 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000001 y #b10100101 x #b00000000 (bvand Start_4 Start) (bvudiv Start_4 Start_5) (bvshl Start Start_5) (bvlshr Start_8 Start_10) (ite StartBool_1 Start_8 Start_7)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_11) (bvmul Start_10 Start_5)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_16) (bvand Start_16 Start_14) (bvadd Start Start_1) (bvmul Start_14 Start_11) (bvurem Start_10 Start_8) (ite StartBool_2 Start_16 Start_16)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvand Start_8 Start_5) (bvor Start_2 Start_1) (bvmul Start_2 Start_5) (bvudiv Start_7 Start_10) (bvurem Start_8 Start_5) (bvlshr Start_6 Start_11) (ite StartBool_2 Start_3 Start)))
   (Start_7 (_ BitVec 8) (y x #b00000000 (bvnot Start_1) (bvneg Start_2) (bvshl Start_8 Start_2) (bvlshr Start_1 Start)))
   (StartBool_2 Bool (false true (bvult Start_8 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr y x)))

(check-synth)
