(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x (bvor Start_1 Start_1) (bvadd Start_1 Start_2) (bvshl Start_2 Start_2)))
   (StartBool Bool (true false (and StartBool_3 StartBool_1) (or StartBool StartBool) (bvult Start_12 Start_9)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvadd Start_1 Start_2) (bvmul Start Start) (bvudiv Start_1 Start_3) (bvurem Start_1 Start_3) (ite StartBool Start_4 Start_4)))
   (StartBool_3 Bool (false true (not StartBool_3) (or StartBool_2 StartBool_3)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start) (bvor Start Start_8) (bvmul Start_1 Start_1)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start) (bvand Start_3 Start_6) (bvor Start_7 Start_5) (bvadd Start_3 Start_6) (bvmul Start_3 Start_3) (bvudiv Start_7 Start_4) (bvshl Start_5 Start_1) (bvlshr Start_6 Start_5) (ite StartBool Start_8 Start_2)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_6) (bvadd Start_6 Start_5) (bvurem Start_8 Start_7) (bvshl Start_6 Start)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_6) (bvand Start_3 Start_2) (bvor Start_2 Start_8) (bvadd Start Start_1) (bvudiv Start Start_6) (bvshl Start_6 Start_1)))
   (Start_12 (_ BitVec 8) (x y (bvnot Start_6) (bvneg Start_4) (bvor Start_2 Start_1) (bvadd Start_10 Start_7) (bvlshr Start_7 Start_12) (ite StartBool_1 Start_11 Start_9)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start) (bvneg Start_2) (bvadd Start_2 Start_7) (bvudiv Start_8 Start_9) (bvurem Start_7 Start_8) (bvshl Start_3 Start_2) (bvlshr Start_5 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_5) (bvadd Start_2 Start_1) (bvmul Start Start) (bvurem Start Start_6)))
   (Start_10 (_ BitVec 8) (#b00000001 x #b00000000 y #b10100101 (bvor Start_2 Start_10) (bvadd Start_6 Start_4) (bvudiv Start_9 Start_10) (bvlshr Start_9 Start_4) (ite StartBool_1 Start_4 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000001 y #b00000000 x #b10100101 (bvnot Start_3) (bvneg Start_8) (bvand Start_10 Start_2) (bvor Start_9 Start_3) (bvadd Start Start_1) (bvmul Start_6 Start_6) (bvlshr Start_2 Start_3)))
   (StartBool_2 Bool (true false))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_3) (bvor Start_7 Start_8) (bvmul Start_7 Start_9)))
   (StartBool_1 Bool (true false (not StartBool_2) (or StartBool_1 StartBool_1)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_5) (bvmul Start Start_2) (bvshl Start_10 Start_11) (bvlshr Start_3 Start_1) (ite StartBool_1 Start_6 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvnot #b00000000) (bvmul x y))))

(check-synth)
