(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_5 Bool) (Start_18 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_6 Bool) (Start_6 (_ BitVec 8)) (StartBool_7 Bool) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start_1) (bvneg Start) (bvadd Start_1 Start_1) (bvmul Start_2 Start_3) (bvudiv Start_4 Start_1) (ite StartBool Start_5 Start_1)))
   (StartBool Bool (true false (not StartBool_3) (and StartBool_4 StartBool)))
   (Start_12 (_ BitVec 8) (#b00000000 y x (bvand Start_4 Start_18) (bvor Start_20 Start_13) (bvshl Start_17 Start_14) (bvlshr Start_18 Start_7) (ite StartBool_4 Start_15 Start_2)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_3) (bvneg Start_11) (bvand Start_2 Start_17) (bvmul Start_13 Start) (bvurem Start_9 Start_13) (bvshl Start_9 Start_16)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvor Start_14 Start_8) (bvmul Start_11 Start_8) (bvudiv Start_13 Start) (bvurem Start_4 Start_2) (bvshl Start_11 Start_12) (bvlshr Start_2 Start_1)))
   (Start_20 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_17) (bvand Start_4 Start_9) (bvor Start_11 Start_17) (bvadd Start_2 Start_11) (bvmul Start_20 Start_13) (bvlshr Start_9 Start_18) (ite StartBool_4 Start_6 Start_6)))
   (Start_2 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start) (bvneg Start_5) (bvadd Start_2 Start_7) (bvmul Start_5 Start_12) (bvudiv Start_13 Start_2) (bvshl Start_13 Start_9) (ite StartBool_7 Start Start_6)))
   (Start_3 (_ BitVec 8) (x (bvneg Start_5) (bvand Start_5 Start_10) (bvmul Start_8 Start_3) (bvudiv Start Start_9) (bvlshr Start Start_1) (ite StartBool_3 Start_6 Start_3)))
   (Start_15 (_ BitVec 8) (x #b00000001 #b00000000 (bvand Start_14 Start_5) (bvor Start_14 Start_14) (bvadd Start_4 Start_5) (bvudiv Start_9 Start_8) (bvlshr Start_8 Start_15) (ite StartBool_1 Start_9 Start_16)))
   (Start_11 (_ BitVec 8) (#b10100101 x y #b00000001 #b00000000 (bvnot Start_8) (bvor Start_7 Start) (bvmul Start_10 Start_10) (bvurem Start_2 Start_5) (bvshl Start_4 Start_1) (ite StartBool_6 Start_10 Start_4)))
   (StartBool_5 Bool (false true (not StartBool_6) (and StartBool_4 StartBool)))
   (Start_18 (_ BitVec 8) (#b00000000 y (bvand Start_5 Start_3) (bvudiv Start_15 Start_7) (bvlshr Start_12 Start_16) (ite StartBool_6 Start_4 Start_18)))
   (Start_8 (_ BitVec 8) (x (bvand Start_5 Start_3) (bvadd Start_9 Start_5) (bvmul Start_10 Start) (bvudiv Start_1 Start_2) (bvurem Start Start_5) (bvshl Start_7 Start) (bvlshr Start_2 Start_7) (ite StartBool_1 Start_1 Start_5)))
   (StartBool_2 Bool (true false (not StartBool_2) (and StartBool StartBool) (or StartBool_2 StartBool_3) (bvult Start_10 Start_3)))
   (StartBool_4 Bool (true (not StartBool_5) (and StartBool_6 StartBool_3)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvor Start_8 Start) (bvadd Start_4 Start_5) (bvudiv Start_5 Start_1) (bvlshr Start_6 Start) (ite StartBool Start_4 Start_6)))
   (Start_5 (_ BitVec 8) (y (bvand Start_1 Start_6) (bvmul Start Start_1) (bvlshr Start Start_4) (ite StartBool Start_2 Start_7)))
   (StartBool_1 Bool (false true (not StartBool_1) (bvult Start_9 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start) (bvor Start_10 Start) (bvadd Start_7 Start_7) (bvurem Start_5 Start_5) (bvshl Start_9 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_3 Start_3) (bvurem Start Start_7) (bvlshr Start_10 Start_4)))
   (Start_1 (_ BitVec 8) (x (bvneg Start_12) (bvand Start_2 Start_5) (bvor Start_15 Start_3) (bvadd Start_4 Start_19) (bvmul Start_14 Start_10) (bvudiv Start_13 Start_15) (bvurem Start_10 Start_8) (bvshl Start_1 Start_20) (bvlshr Start_6 Start_5) (ite StartBool Start_5 Start_14)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvnot Start_19) (bvneg Start_12) (bvadd Start_17 Start_16) (bvudiv Start_17 Start_17) (bvurem Start Start_16)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvand Start_8 Start_2) (bvor Start_10 Start_1) (bvadd Start_18 Start) (bvmul Start_4 Start_6) (bvudiv Start_11 Start_8) (bvurem Start_19 Start_4) (ite StartBool_4 Start_13 Start_1)))
   (StartBool_6 Bool (false (and StartBool_3 StartBool_3) (or StartBool StartBool_3) (bvult Start_1 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start) (bvor Start_9 Start_7) (bvadd Start_4 Start_10) (bvlshr Start_4 Start_9)))
   (StartBool_7 Bool (false (not StartBool)))
   (Start_4 (_ BitVec 8) (x y #b10100101 (bvneg Start_11) (bvor Start_11 Start_2) (bvadd Start_9 Start_6) (ite StartBool_2 Start_11 Start_3)))
   (Start_14 (_ BitVec 8) (x (bvand Start_6 Start_8) (bvadd Start_6 Start_12) (bvurem Start_2 Start_15) (ite StartBool_6 Start_3 Start_12)))
   (StartBool_3 Bool (false true (or StartBool_4 StartBool_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b00000001 (bvand y x))))

(check-synth)
