(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start Start_2) (bvadd Start_3 Start_4) (bvmul Start_1 Start_5) (bvudiv Start_5 Start_4) (bvurem Start_4 Start_3) (bvlshr Start Start_3)))
   (StartBool Bool (true (and StartBool_1 StartBool_1) (bvult Start_14 Start_15)))
   (Start_9 (_ BitVec 8) (#b00000001 y #b00000000 #b10100101 x (bvor Start_1 Start_9) (bvmul Start_13 Start_17) (bvurem Start_3 Start_12) (bvlshr Start_10 Start_5)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_16) (bvneg Start_7) (bvor Start_7 Start_9) (bvmul Start_9 Start_11) (bvudiv Start_17 Start_16) (bvurem Start_12 Start_8) (bvshl Start_11 Start_17) (bvlshr Start_8 Start_13)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000000 y #b00000001 (bvneg Start_14) (bvand Start_2 Start_6) (bvor Start_8 Start_8) (bvmul Start_15 Start_5) (bvudiv Start_8 Start_7) (bvshl Start_2 Start)))
   (Start_16 (_ BitVec 8) (#b00000000 x (bvneg Start_9) (bvor Start_13 Start_14) (bvadd Start_7 Start_10) (bvmul Start_4 Start_10) (bvurem Start_9 Start_15) (bvlshr Start_6 Start_3) (ite StartBool_5 Start_11 Start_5)))
   (Start_14 (_ BitVec 8) (y (bvneg Start_9) (bvor Start_8 Start_10) (bvmul Start_15 Start_11) (bvudiv Start Start_14) (bvlshr Start_13 Start_16)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_10) (bvand Start_10 Start_4) (bvor Start_12 Start_2) (bvadd Start_2 Start_5) (bvudiv Start_10 Start_14) (bvurem Start_1 Start_13) (bvshl Start_4 Start_10) (bvlshr Start_10 Start_11)))
   (Start_18 (_ BitVec 8) (x #b00000001 (bvnot Start_16) (bvadd Start_15 Start_11) (bvmul Start_8 Start_2) (bvudiv Start_2 Start_7) (bvurem Start_2 Start_3) (bvshl Start_17 Start_4)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start_16) (bvand Start_13 Start_12) (bvor Start_17 Start_1) (bvadd Start_5 Start_16) (bvmul Start_10 Start_4) (bvudiv Start Start_15) (bvurem Start_11 Start_14) (bvlshr Start_5 Start_15) (ite StartBool_1 Start_16 Start)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start) (bvand Start_1 Start_4) (bvor Start_7 Start_6) (bvudiv Start_3 Start_6) (bvurem Start_3 Start_3) (ite StartBool Start_2 Start)))
   (StartBool_5 Bool (true (not StartBool_1) (bvult Start_2 Start_8)))
   (Start_5 (_ BitVec 8) (#b00000001 y #b10100101 (bvadd Start Start_4) (bvudiv Start_5 Start_1) (bvurem Start_6 Start_3) (ite StartBool Start_7 Start_1)))
   (Start_11 (_ BitVec 8) (y #b00000001 (bvnot Start_11) (bvneg Start_17) (bvand Start_17 Start_15) (bvadd Start_3 Start_2) (bvmul Start_8 Start_9) (bvudiv Start_15 Start_7) (bvshl Start_7 Start_3) (bvlshr Start_2 Start_10) (ite StartBool_1 Start_2 Start_2)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_7) (bvor Start_5 Start_2) (bvmul Start_5 Start_1) (bvudiv Start_5 Start_7) (bvurem Start_3 Start_3) (bvlshr Start_6 Start_5) (ite StartBool_3 Start Start_6)))
   (StartBool_1 Bool (false true (and StartBool StartBool) (or StartBool StartBool_2) (bvult Start_8 Start_4)))
   (StartBool_4 Bool (true (and StartBool_4 StartBool)))
   (Start_1 (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start_17) (bvand Start_3 Start_9) (bvor Start_17 Start_10) (bvadd Start_18 Start_8) (bvudiv Start_4 Start_18) (bvlshr Start_4 Start_5) (ite StartBool Start_9 Start)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvor Start Start_3) (bvmul Start_4 Start_4) (bvudiv Start_6 Start_1) (bvurem Start_5 Start_5) (ite StartBool_1 Start_5 Start_3)))
   (StartBool_3 Bool (false (not StartBool_3) (and StartBool_3 StartBool_2) (or StartBool_1 StartBool) (bvult Start_6 Start_7)))
   (StartBool_2 Bool (false (and StartBool StartBool_4) (or StartBool_3 StartBool_1) (bvult Start_8 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_9) (bvand Start Start_5) (bvor Start Start_10) (bvadd Start_6 Start) (bvmul Start_11 Start) (bvudiv Start_5 Start_5) (bvurem Start_2 Start_1) (bvshl Start_12 Start_12) (bvlshr Start_6 Start_10) (ite StartBool_5 Start_6 Start_3)))
   (Start_4 (_ BitVec 8) (x (bvand Start Start_8) (bvshl Start_1 Start_7) (bvlshr Start_5 Start_7) (ite StartBool_4 Start_8 Start_4)))
   (Start_2 (_ BitVec 8) (x #b10100101 #b00000001 y #b00000000 (bvor Start_11 Start_3) (bvmul Start_13 Start_1) (bvudiv Start_7 Start_2)))
   (Start_12 (_ BitVec 8) (y #b00000000 (bvadd Start_4 Start_7) (bvurem Start_1 Start_11) (bvshl Start_4 Start_9) (bvlshr Start_13 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul y (bvlshr y (bvadd x y)))))

(check-synth)
