(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_26 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (StartBool_6 Bool) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_5 Bool) (Start_16 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_22 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_1) (bvand Start_2 Start_3) (bvor Start Start_1) (bvudiv Start Start_4) (bvurem Start_1 Start_5) (bvlshr Start_6 Start) (ite StartBool Start_2 Start_2)))
   (StartBool Bool (false true (and StartBool_3 StartBool) (or StartBool_3 StartBool)))
   (StartBool_7 Bool (true false (not StartBool_7) (and StartBool_2 StartBool_7)))
   (Start_26 (_ BitVec 8) (#b00000000 (bvadd Start_3 Start_21) (bvmul Start_11 Start_21) (bvudiv Start_11 Start_10) (bvurem Start_8 Start_19) (bvlshr Start_21 Start_4)))
   (Start_23 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_21) (bvneg Start_9) (bvand Start_26 Start_9) (bvor Start_16 Start_25) (bvadd Start_8 Start_21) (bvudiv Start_10 Start_14) (bvshl Start_6 Start_14)))
   (Start_24 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_2) (bvneg Start_16) (bvudiv Start_4 Start_6) (bvshl Start_25 Start_1) (bvlshr Start_7 Start)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_3) (bvor Start_14 Start_12) (bvadd Start_7 Start_9) (bvudiv Start_8 Start_12) (bvlshr Start_14 Start_6)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvurem Start_7 Start_9) (bvshl Start_7 Start_9) (bvlshr Start_1 Start_9)))
   (Start_13 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 x (bvnot Start_7) (bvand Start_9 Start_6) (bvor Start_14 Start_5) (bvudiv Start_2 Start_2)))
   (StartBool_2 Bool (true false (not StartBool_2) (and StartBool_1 StartBool_3) (or StartBool_4 StartBool_4)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_9) (bvand Start_1 Start_3) (bvmul Start_10 Start_10) (bvudiv Start_8 Start_11)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvand Start_8 Start_11) (bvor Start_4 Start_14) (bvadd Start_6 Start) (bvmul Start_1 Start_11) (bvudiv Start_5 Start_6) (bvurem Start_1 Start_3) (bvshl Start_12 Start_12) (bvlshr Start_9 Start_17)))
   (Start_12 (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 (bvurem Start_14 Start_5)))
   (Start_5 (_ BitVec 8) (#b10100101 y x (bvand Start_12 Start_8) (bvor Start_15 Start_14) (bvadd Start_7 Start_8) (bvudiv Start_3 Start_5) (bvurem Start Start_7) (bvshl Start_13 Start_10) (ite StartBool_2 Start_15 Start_3)))
   (StartBool_1 Bool (true (bvult Start Start_4)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvor Start_13 Start_1) (bvmul Start_7 Start_2) (bvurem Start_7 Start_9) (bvlshr Start_2 Start)))
   (StartBool_6 Bool (true (not StartBool) (or StartBool StartBool_6)))
   (Start_9 (_ BitVec 8) (x #b00000000 y (bvnot Start_12) (bvneg Start_1) (bvor Start Start_7) (bvadd Start_10 Start_14) (bvmul Start_8 Start_2) (bvurem Start_9 Start_12)))
   (Start_17 (_ BitVec 8) (y #b10100101 (bvnot Start_7) (bvadd Start_16 Start_11) (bvudiv Start_13 Start_10) (bvshl Start_10 Start_9)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvor Start Start_6) (bvadd Start_6 Start_7) (bvmul Start_8 Start_5) (bvudiv Start_4 Start) (bvurem Start_2 Start_6) (ite StartBool_1 Start_6 Start_2)))
   (Start_27 (_ BitVec 8) (#b00000000 (bvneg Start_26) (bvor Start_9 Start_17) (bvurem Start_19 Start_21) (ite StartBool_7 Start_22 Start_16)))
   (StartBool_4 Bool (false))
   (Start_1 (_ BitVec 8) (y #b00000000 (bvneg Start_7) (bvor Start_12 Start_9) (bvmul Start_21 Start_18) (bvudiv Start_22 Start_2) (bvurem Start_7 Start_22) (bvshl Start_5 Start_17) (ite StartBool_5 Start_14 Start_13)))
   (StartBool_3 Bool (true (and StartBool_5 StartBool) (or StartBool StartBool_3) (bvult Start_9 Start_1)))
   (StartBool_5 Bool (true (and StartBool_5 StartBool_5) (or StartBool_4 StartBool_5) (bvult Start_3 Start_16)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_10) (bvand Start_2 Start_3) (bvor Start_16 Start) (bvadd Start_7 Start_1) (bvudiv Start_4 Start_9) (bvshl Start_17 Start) (bvlshr Start_5 Start_15) (ite StartBool_1 Start_10 Start_12)))
   (Start_20 (_ BitVec 8) (x #b10100101 y #b00000001 #b00000000 (bvand Start_8 Start_16) (bvudiv Start_20 Start_8) (bvurem Start_15 Start_2) (ite StartBool_2 Start_5 Start_14)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_7) (bvand Start_11 Start_15) (bvshl Start_12 Start_1) (ite StartBool_5 Start_9 Start_16)))
   (Start_21 (_ BitVec 8) (#b00000001 x #b10100101 (bvneg Start_1) (bvand Start Start_22) (bvadd Start_26 Start_27) (bvlshr Start_3 Start_9) (ite StartBool_6 Start_8 Start_1)))
   (Start_25 (_ BitVec 8) (#b00000000 (bvadd Start_13 Start_6) (bvurem Start_8 Start_20) (bvlshr Start_20 Start_1)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_5) (bvadd Start_9 Start_15) (bvurem Start_15 Start_5) (bvshl Start_18 Start_19)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start) (bvand Start_6 Start_4) (bvadd Start Start_4) (bvurem Start_3 Start_5) (bvshl Start_12 Start_10) (bvlshr Start_10 Start_13)))
   (Start_19 (_ BitVec 8) (y #b00000000 x #b10100101 (bvnot Start_6) (bvneg Start_6) (bvand Start_2 Start_8) (bvor Start_4 Start_4) (ite StartBool_6 Start_13 Start_4)))
   (Start_15 (_ BitVec 8) (#b00000000 y #b00000001 (bvneg Start_12) (bvor Start_15 Start_13) (bvadd Start_4 Start) (bvlshr Start_5 Start_10) (ite StartBool_6 Start_8 Start_13)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_7 Start) (bvor Start Start_18) (bvmul Start_11 Start_3) (bvudiv Start_20 Start_16)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvnot Start_23) (bvand Start_14 Start_12) (bvor Start_5 Start_21) (bvmul Start_10 Start_11) (bvurem Start_24 Start_25) (bvshl Start_3 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvlshr x y) y)))

(check-synth)
