(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 #b00000001 y (bvnot Start_1) (bvneg Start_2) (bvmul Start Start) (bvudiv Start_3 Start_2) (bvshl Start Start)))
   (StartBool Bool (true (and StartBool StartBool) (or StartBool_1 StartBool_1) (bvult Start_3 Start_3)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_8) (bvand Start_3 Start_5) (bvlshr Start_9 Start_3) (ite StartBool Start_10 Start_9)))
   (Start_3 (_ BitVec 8) (#b10100101 x y (bvneg Start) (bvor Start_1 Start_2) (bvmul Start_4 Start_1) (bvurem Start_3 Start_4) (bvshl Start_1 Start_1)))
   (Start_5 (_ BitVec 8) (#b10100101 x y (bvnot Start_6) (bvand Start_2 Start_3) (bvor Start_2 Start_2) (bvmul Start_5 Start_3) (bvudiv Start Start) (bvshl Start_6 Start_3) (bvlshr Start_7 Start)))
   (Start_7 (_ BitVec 8) (#b10100101 x #b00000000 (bvor Start_2 Start_7) (bvadd Start_4 Start_3) (bvmul Start_2 Start_5) (bvshl Start_6 Start)))
   (StartBool_1 Bool (false true (not StartBool_2) (and StartBool StartBool_1) (bvult Start_4 Start_9)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_6) (bvmul Start_4 Start_7) (bvudiv Start_6 Start_7) (bvlshr Start_3 Start_3) (ite StartBool Start_8 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_9) (bvor Start_9 Start_3) (bvadd Start_6 Start_2) (bvudiv Start_10 Start_7) (bvurem Start_4 Start_4) (bvshl Start_1 Start_3) (bvlshr Start_4 Start_10)))
   (Start_2 (_ BitVec 8) (#b10100101 x (bvnot Start_3) (bvand Start_6 Start_2) (bvor Start_1 Start_10) (bvudiv Start_9 Start_4) (bvlshr Start_5 Start_3)))
   (StartBool_2 Bool (false (bvult Start_4 Start_4)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvand Start_3 Start_2) (bvor Start_1 Start_1) (bvmul Start_1 Start_2) (bvurem Start_1 Start_1) (bvshl Start_4 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvudiv Start_9 Start_1) (bvshl Start_3 Start_4)))
   (Start_1 (_ BitVec 8) (x #b10100101 #b00000000 y (bvadd Start Start_3) (bvudiv Start_7 Start_9) (bvshl Start_1 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr x y)))

(check-synth)
