(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvurem Start Start_2) (ite StartBool_1 Start_2 Start_2)))
   (StartBool Bool (true (bvult Start_9 Start)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y (bvadd Start_6 Start_13) (bvudiv Start Start_11) (bvshl Start_4 Start_8) (ite StartBool_2 Start_2 Start_2)))
   (StartBool_4 Bool (false (and StartBool StartBool_5) (bvult Start_10 Start_6)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start) (bvand Start_3 Start_6) (bvadd Start_8 Start_10) (bvudiv Start_5 Start_12) (bvshl Start_3 Start_12) (bvlshr Start_10 Start_5)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool_1)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvand Start_9 Start_8) (bvadd Start Start_2) (bvudiv Start_6 Start_3) (ite StartBool_2 Start_9 Start_3)))
   (Start_4 (_ BitVec 8) (#b10100101 y (bvnot Start_7) (bvneg Start_10) (bvurem Start_7 Start_4) (bvshl Start_10 Start_5) (bvlshr Start_3 Start_11)))
   (StartBool_3 Bool (false true (not StartBool_1)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start) (bvmul Start_3 Start_1) (bvudiv Start_7 Start_2) (bvurem Start_2 Start_4) (bvlshr Start_5 Start_8)))
   (StartBool_5 Bool (false true (bvult Start_9 Start_8)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 y x (bvand Start_1 Start_3) (bvor Start_1 Start_1) (bvadd Start_4 Start_5) (bvudiv Start Start_3) (bvlshr Start_3 Start_4) (ite StartBool_2 Start_3 Start_2)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_4) (bvmul Start_4 Start) (bvudiv Start Start) (bvurem Start_6 Start_5) (bvshl Start_5 Start_6) (ite StartBool Start_3 Start_7)))
   (Start_8 (_ BitVec 8) (y #b10100101 #b00000000 #b00000001 (bvor Start_6 Start_7) (bvurem Start_8 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvadd Start_5 Start_3) (bvmul Start_3 Start_3) (bvurem Start_4 Start_5)))
   (Start_6 (_ BitVec 8) (x (bvand Start_3 Start_3) (bvor Start_1 Start) (bvmul Start_7 Start_9) (bvshl Start_3 Start_7) (ite StartBool_3 Start_8 Start_5)))
   (Start_9 (_ BitVec 8) (y #b00000000 (bvnot Start_2) (bvneg Start_7) (bvand Start_6 Start_1) (bvudiv Start_10 Start_1) (bvurem Start Start) (ite StartBool_3 Start_9 Start_8)))
   (Start_12 (_ BitVec 8) (x #b10100101 #b00000001 (bvneg Start_11) (bvadd Start_7 Start_10) (bvmul Start_2 Start_2) (bvshl Start_2 Start_13) (ite StartBool_4 Start_12 Start_11)))
   (StartBool_2 Bool (false true (not StartBool_2) (and StartBool_2 StartBool_3) (or StartBool_2 StartBool_2)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_5 Start_9) (bvmul Start_10 Start) (bvurem Start_6 Start_9) (bvshl Start_10 Start_10) (ite StartBool_3 Start_2 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b10100101 (bvneg y))))

(check-synth)
