(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_9 Bool) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_1 Bool) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (StartBool_7 Bool) (Start_8 (_ BitVec 8)) (StartBool_6 Bool) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 #b00000000 (bvnot Start_1) (bvneg Start_2) (bvand Start_1 Start_3) (bvadd Start_3 Start) (bvmul Start_4 Start_4) (bvudiv Start_4 Start_4) (ite StartBool_1 Start Start_4)))
   (StartBool Bool (false true (not StartBool_8)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvneg Start_11) (bvor Start_5 Start_15) (bvadd Start_14 Start_12) (bvmul Start_5 Start_9) (bvudiv Start_14 Start_8) (bvurem Start_4 Start_4)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_10) (bvand Start_1 Start_13) (bvadd Start_16 Start_12) (bvmul Start_6 Start_8) (bvlshr Start_16 Start_15)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvneg Start_11) (bvudiv Start_17 Start_7) (bvurem Start Start_16) (bvshl Start Start_5) (ite StartBool_6 Start_14 Start_9)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvneg Start_11) (bvadd Start_9 Start_5) (bvshl Start_4 Start_14)))
   (StartBool_9 Bool (false true (and StartBool_2 StartBool_6) (or StartBool_3 StartBool_5)))
   (StartBool_2 Bool (false (not StartBool_4) (and StartBool_3 StartBool_9) (bvult Start_1 Start_5)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_4) (bvneg Start) (bvadd Start_11 Start_9) (bvmul Start_5 Start_12) (bvudiv Start_11 Start_3) (bvshl Start Start_4)))
   (Start_14 (_ BitVec 8) (y (bvand Start_7 Start_11) (bvor Start_10 Start_6) (bvadd Start_11 Start_3) (bvudiv Start_3 Start_12) (bvshl Start_3 Start_3) (ite StartBool_2 Start_12 Start_12)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvand Start_11 Start_10) (bvmul Start_3 Start_15) (bvshl Start_4 Start_12) (bvlshr Start_12 Start_13) (ite StartBool_5 Start_2 Start_10)))
   (Start_4 (_ BitVec 8) (y (bvand Start_13 Start_12) (bvudiv Start_2 Start_6) (bvurem Start_5 Start_14) (bvlshr Start_16 Start_11) (ite StartBool_3 Start_12 Start_2)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_13) (bvor Start_6 Start_14) (bvurem Start_8 Start_11) (bvshl Start_15 Start_11)))
   (Start_11 (_ BitVec 8) (y #b00000000 x #b00000001 (bvneg Start_9) (bvand Start_2 Start) (bvor Start_1 Start_1) (bvudiv Start_1 Start_7) (bvurem Start Start_5) (bvshl Start Start_3) (bvlshr Start_2 Start_6) (ite StartBool_6 Start_12 Start)))
   (StartBool_8 Bool (false (not StartBool_2) (and StartBool StartBool) (or StartBool_6 StartBool_7) (bvult Start_5 Start_2)))
   (StartBool_1 Bool (false true (not StartBool_1) (and StartBool_2 StartBool_3) (or StartBool_4 StartBool_1) (bvult Start_3 Start_4)))
   (StartBool_3 Bool (true (bvult Start_2 Start_5)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_3) (bvor Start_3 Start_4) (bvmul Start_5 Start_3) (bvurem Start_5 Start_6) (bvshl Start_6 Start) (ite StartBool_2 Start_5 Start_4)))
   (StartBool_4 Bool (false (bvult Start_1 Start_3)))
   (StartBool_5 Bool (true (and StartBool_2 StartBool_6) (or StartBool_7 StartBool_2) (bvult Start_1 Start_5)))
   (Start_6 (_ BitVec 8) (x #b00000000 (bvnot Start_6) (bvneg Start) (bvor Start_4 Start_4) (bvudiv Start_4 Start_1) (bvurem Start_1 Start_1) (bvshl Start_7 Start_8) (bvlshr Start_6 Start_6) (ite StartBool_5 Start_8 Start)))
   (StartBool_7 Bool (false true (not StartBool_6) (bvult Start_5 Start)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvand Start_2 Start) (bvadd Start_4 Start_9) (bvudiv Start_3 Start_2) (bvurem Start_9 Start_7) (bvshl Start Start)))
   (StartBool_6 Bool (true (not StartBool_4)))
   (Start_9 (_ BitVec 8) (y x (bvneg Start_9) (bvor Start_8 Start_6) (bvadd Start_1 Start_7)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvurem Start_8 Start_8) (bvlshr Start_11 Start_4)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_11) (bvor Start_2 Start_7) (bvudiv Start Start_3) (bvshl Start_7 Start_6)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_4) (bvand Start_1 Start_10) (bvor Start_5 Start_2) (bvadd Start_7 Start_3) (bvmul Start_7 Start_4) (bvudiv Start_9 Start_6) (bvshl Start_4 Start_1) (bvlshr Start_4 Start_6) (ite StartBool_8 Start_10 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvmul y #b10100101) #b00000001)))

(check-synth)
