(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_29 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_8 Bool) (Start_28 (_ BitVec 8)) (StartBool_3 Bool) (Start_27 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (Start_16 (_ BitVec 8)) (StartBool_7 Bool) (Start_31 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_6 Bool) (Start_22 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_5 Bool) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 (bvneg Start) (bvand Start_1 Start_2) (bvadd Start_2 Start_3) (bvmul Start_3 Start_3) (bvudiv Start_4 Start_5) (bvurem Start_6 Start_7) (ite StartBool Start_6 Start_2)))
   (StartBool Bool (true (not StartBool_1) (and StartBool_6 StartBool_4) (or StartBool_4 StartBool_3)))
   (Start_29 (_ BitVec 8) (y (bvor Start_2 Start_10) (bvadd Start_22 Start_24) (bvurem Start_20 Start_3) (bvshl Start_22 Start_2) (ite StartBool_2 Start_20 Start_22)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 y #b00000000 x (bvnot Start_4) (bvmul Start_26 Start_1) (bvudiv Start_22 Start_2) (bvshl Start_16 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000000 x (bvand Start_14 Start_27) (bvor Start_25 Start_23) (bvadd Start_21 Start_22) (bvurem Start_3 Start_2) (bvshl Start_21 Start_8) (bvlshr Start_11 Start_8)))
   (StartBool_2 Bool (true (not StartBool_5) (and StartBool StartBool_2) (bvult Start_4 Start_21)))
   (StartBool_8 Bool (false (and StartBool_5 StartBool_5) (or StartBool StartBool_8) (bvult Start_18 Start_8)))
   (Start_28 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_3) (bvneg Start_28) (bvand Start_1 Start_5) (bvor Start_6 Start) (bvudiv Start_23 Start_11) (bvurem Start_24 Start_6) (bvshl Start_7 Start_18) (bvlshr Start_11 Start_22) (ite StartBool_8 Start_19 Start_21)))
   (StartBool_3 Bool (true (not StartBool_4) (bvult Start_18 Start_19)))
   (Start_27 (_ BitVec 8) (x (bvadd Start_20 Start_4)))
   (Start_17 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x y (bvnot Start) (bvand Start_2 Start_18) (bvor Start Start_8) (bvadd Start_4 Start_3) (bvurem Start_17 Start_16) (ite StartBool Start_10 Start_12)))
   (Start_11 (_ BitVec 8) (#b00000001 #b10100101 x (bvand Start_12 Start_13) (bvor Start Start) (bvmul Start_10 Start_6) (bvudiv Start_4 Start_2) (bvshl Start_10 Start_14) (bvlshr Start_14 Start_15) (ite StartBool_3 Start_16 Start_7)))
   (StartBool_4 Bool (true (not StartBool_4)))
   (Start_16 (_ BitVec 8) (y #b00000000 (bvnot Start_9) (bvadd Start_17 Start_13) (bvmul Start_6 Start_13) (bvurem Start_13 Start_13) (bvshl Start_9 Start_6) (bvlshr Start_3 Start_17)))
   (StartBool_7 Bool (false true))
   (Start_31 (_ BitVec 8) (x #b00000001 (bvneg Start_27) (bvor Start_22 Start_3) (bvurem Start_2 Start_21)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvand Start_29 Start_19) (bvudiv Start_4 Start_3) (bvlshr Start_23 Start_3) (ite StartBool_8 Start_14 Start_14)))
   (Start_9 (_ BitVec 8) (y #b00000001 (bvnot Start) (bvneg Start_8) (bvand Start_7 Start_5) (bvor Start_6 Start_2) (bvadd Start Start_3) (bvurem Start_1 Start_10) (ite StartBool_2 Start Start_11)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvor Start_7 Start) (bvudiv Start_3 Start_8) (bvshl Start_6 Start_3) (bvlshr Start_6 Start_1) (ite StartBool Start_9 Start_1)))
   (StartBool_6 Bool (false (not StartBool_3) (and StartBool_2 StartBool_7) (or StartBool StartBool_2) (bvult Start_3 Start_19)))
   (Start_22 (_ BitVec 8) (y (bvnot Start_21) (bvneg Start_23) (bvand Start_7 Start) (bvadd Start_14 Start_10) (bvudiv Start_17 Start_15) (bvurem Start_3 Start_10) (bvshl Start_6 Start_27) (bvlshr Start_11 Start_13) (ite StartBool_4 Start_16 Start_19)))
   (Start_24 (_ BitVec 8) (#b00000001 #b00000000 y (bvand Start_6 Start_23) (bvmul Start_1 Start_20) (bvlshr Start_5 Start_22) (ite StartBool_1 Start_11 Start_12)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvneg Start_30) (bvand Start_14 Start_15) (bvor Start_31 Start_18) (bvadd Start_31 Start_5) (bvmul Start_9 Start_14)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_1) (bvor Start Start_2) (bvudiv Start_4 Start_3) (bvlshr Start_8 Start_7)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvurem Start_18 Start_1) (ite StartBool Start_10 Start_27)))
   (Start_13 (_ BitVec 8) (x (bvor Start_20 Start_14) (bvmul Start_2 Start_19) (bvudiv Start_26 Start_5) (bvlshr Start_17 Start_3)))
   (StartBool_1 Bool (false true (or StartBool_1 StartBool_1)))
   (Start_19 (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 y (bvnot Start_19) (bvadd Start_17 Start_3) (bvmul Start_14 Start_15) (bvurem Start_9 Start) (bvshl Start_7 Start_7) (bvlshr Start_19 Start_4) (ite StartBool_1 Start_16 Start_18)))
   (Start_18 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_18) (bvand Start_12 Start_5) (bvor Start_8 Start_4) (bvudiv Start_12 Start_1)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_27) (bvor Start_7 Start_5) (bvadd Start_28 Start_15) (bvudiv Start_13 Start_16) (ite StartBool_7 Start_25 Start_5)))
   (Start_14 (_ BitVec 8) (x #b10100101 #b00000001 y (bvneg Start_11) (bvor Start_5 Start_20) (bvadd Start_11 Start_4) (bvmul Start_20 Start_17) (bvudiv Start_13 Start_10) (bvurem Start_21 Start_3) (bvshl Start_18 Start_22) (bvlshr Start_22 Start_15) (ite StartBool_5 Start_23 Start_16)))
   (Start_7 (_ BitVec 8) (#b00000000 x y #b10100101 #b00000001 (bvnot Start_4) (bvand Start_7 Start_7) (bvor Start_4 Start_3) (bvadd Start_3 Start_4) (bvmul Start_3 Start_7) (bvudiv Start Start_5) (bvurem Start Start_1) (ite StartBool_1 Start Start_4)))
   (Start_15 (_ BitVec 8) (x #b10100101 #b00000000 (bvmul Start_18 Start_4) (bvurem Start_4 Start_10) (ite StartBool_3 Start_5 Start_14)))
   (Start_23 (_ BitVec 8) (x y #b10100101 #b00000000 (bvnot Start_10) (bvor Start_7 Start_22) (bvadd Start_4 Start_16) (bvurem Start_24 Start_14) (bvlshr Start_1 Start_3) (ite StartBool_1 Start_25 Start_16)))
   (Start_25 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_19 Start_23) (bvor Start_5 Start_22) (bvmul Start_20 Start_1) (bvudiv Start_13 Start_8) (bvshl Start_7 Start_8) (bvlshr Start_19 Start_7) (ite StartBool_5 Start_26 Start_15)))
   (Start_30 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvor Start_6 Start_13) (bvadd Start_26 Start_25) (bvmul Start_21 Start_9) (bvshl Start_29 Start_20) (bvlshr Start_27 Start_16) (ite StartBool_8 Start_26 Start_14)))
   (Start_26 (_ BitVec 8) (#b00000001 (bvand Start_27 Start_13) (bvor Start_6 Start_12) (bvadd Start_11 Start_12) (bvudiv Start_1 Start_20) (bvshl Start_15 Start_23)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_3) (bvand Start_2 Start_1) (bvor Start_6 Start) (bvudiv Start Start_8) (bvlshr Start_8 Start_1)))
   (StartBool_5 Bool (false (not StartBool) (and StartBool_2 StartBool_6) (or StartBool_2 StartBool_6) (bvult Start_14 Start_14)))
   (Start_21 (_ BitVec 8) (#b00000000 y (bvnot Start_21) (bvand Start Start_7) (bvor Start_4 Start_2) (bvadd Start_22 Start_10) (bvmul Start_1 Start_1) (bvudiv Start_18 Start_19)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvand Start_12 Start_26) (bvmul Start_1 Start_11) (bvurem Start_22 Start_22)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvnot #b00000001) (bvneg (bvlshr (bvnot #b00000000) (bvneg y))))))

(check-synth)
