(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_6 Bool) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_7 Bool) (Start_14 (_ BitVec 8)) (StartBool_5 Bool) (Start_12 (_ BitVec 8)) (StartBool_8 Bool) (Start_11 (_ BitVec 8)) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 (bvand Start Start_1) (bvor Start_1 Start_2) (bvurem Start_2 Start) (bvshl Start Start_3) (bvlshr Start_4 Start_1) (ite StartBool_1 Start_5 Start_1)))
   (StartBool Bool (true false (and StartBool_5 StartBool_1) (or StartBool_2 StartBool_1) (bvult Start_1 Start_10)))
   (Start_16 (_ BitVec 8) (#b00000000 y (bvnot Start_8) (bvand Start_1 Start_9) (bvor Start_1 Start_5) (bvmul Start_10 Start_3) (bvudiv Start_13 Start_12) (bvurem Start_8 Start) (bvshl Start_13 Start_12)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvand Start_7 Start_6) (bvor Start_11 Start_13) (bvurem Start_11 Start_9) (bvlshr Start Start_3) (ite StartBool_7 Start_2 Start_1)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_6) (bvand Start_12 Start_1) (bvmul Start Start_5) (bvudiv Start_7 Start_8) (bvurem Start_5 Start_13) (bvshl Start_12 Start_13)))
   (Start_3 (_ BitVec 8) (y x (bvnot Start_11) (bvneg Start_10) (bvand Start_2 Start_8) (bvor Start_11 Start_14) (bvurem Start_15 Start_3) (bvshl Start_15 Start_8) (ite StartBool_7 Start Start)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 (bvor Start_7 Start_12) (bvadd Start_11 Start_10) (bvmul Start_3 Start_10) (bvudiv Start_10 Start_13) (bvurem Start Start_3) (ite StartBool_6 Start_4 Start_6)))
   (StartBool_4 Bool (false true (not StartBool) (or StartBool_7 StartBool_3) (bvult Start_3 Start_4)))
   (StartBool_6 Bool (true (not StartBool_6) (and StartBool_4 StartBool_4)))
   (StartBool_2 Bool (false (and StartBool StartBool) (or StartBool_2 StartBool_3)))
   (Start_9 (_ BitVec 8) (x #b10100101 (bvneg Start_8) (bvor Start_2 Start_9) (bvmul Start_11 Start_8) (bvudiv Start_5 Start_10) (ite StartBool_2 Start_10 Start_12)))
   (Start_5 (_ BitVec 8) (x #b10100101 (bvnot Start_5) (bvneg Start_4) (bvudiv Start_2 Start_4) (bvlshr Start Start_3) (ite StartBool_1 Start_4 Start_6)))
   (Start_6 (_ BitVec 8) (y (bvmul Start_6 Start_5) (bvudiv Start_1 Start) (bvurem Start_2 Start) (bvshl Start_2 Start_7) (bvlshr Start_3 Start_6)))
   (StartBool_3 Bool (true (or StartBool StartBool_2)))
   (Start_7 (_ BitVec 8) (#b00000000 y x #b00000001 #b10100101 (bvadd Start_5 Start_5) (bvurem Start_3 Start_8) (ite StartBool_2 Start_7 Start_6)))
   (Start_8 (_ BitVec 8) (x #b10100101 #b00000000 y #b00000001 (bvnot Start_9) (bvneg Start_3) (bvor Start_10 Start_6) (bvmul Start_2 Start_5) (bvurem Start_8 Start_8) (bvshl Start_8 Start_10) (bvlshr Start_3 Start_8) (ite StartBool_3 Start_4 Start_10)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start) (bvneg Start_3) (bvor Start_7 Start_1) (bvadd Start_3 Start) (bvshl Start_1 Start_7) (bvlshr Start_6 Start_7) (ite StartBool_1 Start_10 Start_3)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_1) (bvand Start_12 Start) (bvor Start Start_1) (bvadd Start_2 Start_9) (bvshl Start_9 Start_4) (ite StartBool_7 Start_7 Start_16)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvand Start_14 Start_8) (bvurem Start_1 Start_9) (bvshl Start_3 Start_11) (ite StartBool_4 Start_6 Start_13)))
   (StartBool_7 Bool (false (not StartBool_3) (and StartBool StartBool_7) (or StartBool_7 StartBool_5)))
   (Start_14 (_ BitVec 8) (y #b00000001 (bvneg Start_13) (bvand Start_1 Start_9) (bvor Start_5 Start_14) (bvadd Start Start_13) (bvmul Start_3 Start_10) (bvudiv Start_1 Start_2)))
   (StartBool_5 Bool (true (not StartBool_8) (bvult Start_2 Start_1)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start_4 Start_9) (bvor Start_3 Start_2) (bvmul Start_3 Start_12) (bvurem Start_12 Start_11)))
   (StartBool_8 Bool (false (not StartBool_5) (or StartBool_1 StartBool_2)))
   (Start_11 (_ BitVec 8) (#b10100101 y (bvneg Start) (bvor Start_6 Start_4) (bvurem Start_2 Start_2) (bvshl Start_8 Start_11)))
   (StartBool_1 Bool (false true (not StartBool_3) (and StartBool_4 StartBool_5) (or StartBool_6 StartBool_7) (bvult Start_9 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvand #b00000001 x))))

(check-synth)
