(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_5 Bool) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvneg Start) (bvor Start_1 Start_1) (bvadd Start_1 Start_1) (bvmul Start Start) (bvudiv Start_2 Start_3) (bvurem Start_3 Start_3) (bvlshr Start_1 Start_1)))
   (StartBool Bool (true false (not StartBool_4) (or StartBool_2 StartBool_1) (bvult Start_12 Start_12)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_6) (bvor Start_10 Start_3) (bvmul Start_6 Start_3) (bvudiv Start_5 Start_3) (bvurem Start_10 Start) (bvshl Start Start_10) (bvlshr Start_13 Start_6) (ite StartBool_6 Start_14 Start_2)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 x y (bvand Start_15 Start_14) (bvor Start_13 Start_13) (bvadd Start_14 Start_9) (bvlshr Start_16 Start_15) (ite StartBool_5 Start_7 Start_7)))
   (Start_9 (_ BitVec 8) (y (bvand Start_4 Start_12) (bvor Start_11 Start_3) (bvmul Start_10 Start) (bvudiv Start_1 Start_8) (bvurem Start_5 Start_9)))
   (StartBool_6 Bool (false true))
   (StartBool_5 Bool (false true (not StartBool_1) (bvult Start_4 Start_5)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_2) (bvand Start_10 Start_9) (bvor Start_10 Start_8) (bvadd Start_5 Start_4) (bvshl Start_7 Start_10) (ite StartBool_4 Start_5 Start)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvand Start_3 Start_6) (bvor Start_6 Start_1) (bvadd Start_10 Start_16) (bvmul Start Start_7) (bvurem Start_8 Start_4) (bvshl Start_12 Start_2)))
   (StartBool_1 Bool (false (and StartBool_2 StartBool_1)))
   (Start_15 (_ BitVec 8) (y x (bvnot Start_11) (bvand Start_2 Start) (bvurem Start_1 Start)))
   (Start_10 (_ BitVec 8) (#b00000001 x (bvnot Start_8) (bvand Start_8 Start_2) (bvor Start_3 Start_1) (bvudiv Start_1 Start_5) (bvurem Start_4 Start_9) (bvshl Start_2 Start) (bvlshr Start_11 Start_11) (ite StartBool_5 Start_3 Start_9)))
   (Start_3 (_ BitVec 8) (x (bvand Start_1 Start_1) (bvadd Start Start_1) (bvlshr Start Start_3)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_4) (bvor Start_2 Start_7) (bvmul Start_4 Start_7) (bvudiv Start_4 Start_2) (bvurem Start_1 Start_2) (bvlshr Start_7 Start_3)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_4) (bvor Start_4 Start_2) (bvadd Start_4 Start) (bvudiv Start_3 Start_5) (bvshl Start_3 Start_5) (bvlshr Start_5 Start_5) (ite StartBool Start_2 Start_5)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvudiv Start_3 Start_1) (bvurem Start Start) (bvshl Start Start) (ite StartBool_1 Start_4 Start_3)))
   (Start_5 (_ BitVec 8) (x #b00000000 (bvneg Start_2) (bvor Start_1 Start) (bvadd Start_3 Start_4) (bvmul Start Start_6) (bvudiv Start_7 Start_1) (bvurem Start_3 Start_7)))
   (StartBool_4 Bool (true false (not StartBool_1)))
   (Start_7 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 y (bvnot Start_3) (bvand Start Start_3) (bvor Start_3 Start_5) (bvudiv Start_4 Start_5) (bvurem Start_3 Start_3) (bvshl Start_6 Start_6) (bvlshr Start_5 Start_4)))
   (StartBool_2 Bool (true false (not StartBool_3) (or StartBool_4 StartBool) (bvult Start_5 Start_6)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_15) (bvadd Start_2 Start_10)))
   (StartBool_3 Bool (false true (not StartBool_2)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_6) (bvor Start_9 Start_5) (bvmul Start_10 Start) (bvudiv Start_11 Start_4) (bvshl Start_2 Start) (ite StartBool_1 Start_2 Start_8)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvand Start_3 Start_6) (bvor Start_1 Start_6) (bvmul Start_3 Start_4) (bvurem Start_2 Start) (bvshl Start_5 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv y (bvneg #b10100101))))

(check-synth)
