(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_8 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 x (bvnot Start) (bvand Start Start) (bvadd Start Start) (bvudiv Start Start) (bvurem Start_1 Start_2) (bvshl Start_2 Start_1) (bvlshr Start_3 Start_4)))
   (StartBool Bool (false true (not StartBool) (or StartBool_3 StartBool_4) (bvult Start_16 Start_19)))
   (Start_8 (_ BitVec 8) (x y #b00000001 #b10100101 #b00000000 (bvnot Start_4) (bvand Start_1 Start_15) (bvor Start_15 Start_2) (bvadd Start_10 Start_18) (bvurem Start_20 Start_7) (bvshl Start_18 Start_21) (bvlshr Start Start_15) (ite StartBool_1 Start_17 Start_4)))
   (Start_21 (_ BitVec 8) (x y (bvnot Start_9) (bvneg Start_3) (bvor Start_21 Start_13) (bvadd Start_9 Start_3) (bvmul Start_11 Start_15) (bvudiv Start_12 Start_1) (bvurem Start_13 Start_9) (ite StartBool Start_5 Start_2)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_14) (bvand Start_10 Start_21) (bvor Start_21 Start_4) (bvadd Start_1 Start_8) (bvmul Start_18 Start_11)))
   (Start_18 (_ BitVec 8) (x (bvneg Start_18) (bvor Start Start_2) (bvudiv Start Start_10) (bvurem Start_2 Start_3) (bvlshr Start_2 Start_18)))
   (Start_12 (_ BitVec 8) (#b00000000 x #b10100101 (bvadd Start_12 Start_10) (bvmul Start_10 Start_9) (bvurem Start_12 Start_7) (bvshl Start_7 Start_3)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_7) (bvand Start_11 Start_12) (bvurem Start_3 Start_4) (ite StartBool_1 Start_7 Start)))
   (Start_16 (_ BitVec 8) (#b00000000 y (bvnot Start_17) (bvneg Start_10) (bvadd Start_16 Start_10) (bvudiv Start_4 Start_14) (bvurem Start_12 Start_9)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvor Start_4 Start_3) (bvmul Start_2 Start_2) (ite StartBool_1 Start_1 Start_1)))
   (Start_19 (_ BitVec 8) (x #b00000000 (bvnot Start_17) (bvneg Start_20) (bvudiv Start_10 Start_5) (bvurem Start_17 Start_17) (bvshl Start_8 Start_10) (bvlshr Start_17 Start_20) (ite StartBool_4 Start_8 Start_8)))
   (Start_15 (_ BitVec 8) (y #b10100101 #b00000000 (bvneg Start_13) (bvand Start_6 Start) (bvor Start Start_6) (bvmul Start_11 Start_6) (bvurem Start_16 Start_6) (bvshl Start_10 Start_6)))
   (StartBool_1 Bool (false (or StartBool_1 StartBool_2)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvand Start_1 Start_6) (bvmul Start_5 Start_8) (bvudiv Start_9 Start_7) (bvurem Start_8 Start_6) (bvshl Start_10 Start_2) (bvlshr Start_5 Start)))
   (StartBool_2 Bool (false (or StartBool_3 StartBool_1)))
   (Start_10 (_ BitVec 8) (x #b00000001 #b00000000 (bvand Start_3 Start_7) (bvor Start_9 Start_10) (bvshl Start_6 Start_4) (bvlshr Start_2 Start_10)))
   (Start_13 (_ BitVec 8) (x #b00000000 (bvneg Start_3) (bvor Start_11 Start_15) (bvmul Start_21 Start_13) (bvlshr Start_20 Start_14)))
   (StartBool_3 Bool (false (bvult Start_1 Start)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_16) (bvneg Start_11) (bvmul Start_8 Start_19) (bvudiv Start_7 Start_5) (bvlshr Start_9 Start_19)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 y x #b10100101 (bvnot Start_3) (bvand Start_6 Start) (bvor Start_3 Start_5) (bvmul Start_1 Start_2) (bvshl Start_2 Start) (ite StartBool_4 Start_6 Start_7)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvand Start_4 Start) (bvor Start_1 Start_2) (bvmul Start Start) (bvudiv Start_2 Start_5) (bvlshr Start_5 Start_2) (ite StartBool_3 Start_2 Start)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_1) (bvor Start Start_2) (bvadd Start_2 Start_4) (bvurem Start_4 Start_4) (bvshl Start Start_1) (bvlshr Start_6 Start_4)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000001 y (bvand Start_8 Start_18) (bvmul Start_17 Start_9) (bvudiv Start_13 Start_4) (bvshl Start_4 Start_5) (bvlshr Start_2 Start_10) (ite StartBool_1 Start_16 Start_16)))
   (Start_5 (_ BitVec 8) (#b10100101 y (bvneg Start) (bvmul Start_4 Start_6) (bvudiv Start_5 Start_4)))
   (Start_6 (_ BitVec 8) (#b00000001 y #b00000000 (bvand Start_1 Start_3) (bvor Start_6 Start_3) (bvadd Start_5 Start_6) (bvudiv Start_2 Start) (bvshl Start_3 Start_3)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvand Start_5 Start_13) (bvadd Start_14 Start_7) (bvurem Start Start_15) (ite StartBool_1 Start Start_10)))
   (StartBool_4 Bool (false (not StartBool_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvshl x x) x)))

(check-synth)
