(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 y (bvneg Start) (bvmul Start_1 Start) (bvurem Start_2 Start) (ite StartBool Start Start_2)))
   (StartBool Bool (false (not StartBool_4)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_4) (bvneg Start) (bvor Start_4 Start_16) (bvadd Start_11 Start_18) (bvmul Start_8 Start_4) (bvudiv Start_10 Start_16) (bvurem Start_16 Start) (bvshl Start_23 Start_18)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_9) (bvadd Start_5 Start_7) (ite StartBool Start_16 Start_6)))
   (StartBool_2 Bool (true false (or StartBool_3 StartBool)))
   (Start_10 (_ BitVec 8) (#b00000000 #b10100101 (bvor Start_8 Start_7) (bvadd Start_8 Start_3) (bvudiv Start Start) (bvlshr Start_8 Start_10) (ite StartBool_1 Start_5 Start_1)))
   (StartBool_1 Bool (false (or StartBool StartBool_1) (bvult Start_9 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 x (bvnot Start_2) (bvand Start Start_7) (bvmul Start_3 Start_5) (bvurem Start_7 Start_8) (bvshl Start_5 Start_10) (bvlshr Start_8 Start_9) (ite StartBool_1 Start_1 Start)))
   (Start_7 (_ BitVec 8) (x y (bvneg Start_5) (bvadd Start_4 Start_4) (bvudiv Start_2 Start_4) (bvshl Start_7 Start_7)))
   (StartBool_4 Bool (false (and StartBool_3 StartBool_3) (bvult Start_1 Start)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvneg Start_13) (bvadd Start_17 Start_7) (bvurem Start_14 Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_6) (bvor Start_8 Start_2) (bvurem Start_3 Start) (bvshl Start_2 Start_9)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_10) (bvor Start_6 Start) (bvlshr Start_12 Start_8) (ite StartBool Start_11 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvand Start_11 Start_3) (bvor Start_17 Start_9) (bvmul Start_2 Start_13) (bvurem Start_16 Start_3) (bvshl Start_8 Start_2)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvneg Start_20) (bvand Start_19 Start_1) (bvor Start_21 Start_17) (bvadd Start_18 Start_18) (bvmul Start_11 Start_6) (bvudiv Start_13 Start_21) (bvurem Start_22 Start_9) (bvlshr Start_5 Start_4)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvadd Start_24 Start_14) (bvurem Start_3 Start_14) (ite StartBool Start_19 Start_25)))
   (Start_6 (_ BitVec 8) (x #b10100101 (bvnot Start_2) (bvudiv Start_4 Start_7) (bvurem Start Start) (bvlshr Start_6 Start_1)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 x (bvnot Start_2) (bvneg Start_2) (bvand Start_1 Start_2) (bvor Start Start_2) (bvmul Start_3 Start_1) (bvurem Start_4 Start_5) (bvshl Start Start_5) (bvlshr Start_6 Start)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvand Start_3 Start_12) (bvor Start_6 Start_13) (bvudiv Start_13 Start_6) (bvurem Start_6 Start_10) (ite StartBool_2 Start_14 Start_6)))
   (Start_18 (_ BitVec 8) (y (bvor Start Start_14) (bvmul Start_19 Start_15) (bvudiv Start_2 Start_18) (bvurem Start_2 Start_6) (bvshl Start_7 Start_15)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvnot Start_19) (bvneg Start_17) (bvand Start_14 Start_17) (bvudiv Start_1 Start_19) (bvshl Start_8 Start_10)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvneg Start_11) (bvand Start_14 Start_14) (bvor Start_5 Start_15) (bvshl Start_14 Start_1) (bvlshr Start_11 Start_18) (ite StartBool_5 Start_11 Start_17)))
   (StartBool_5 Bool (false true (and StartBool_2 StartBool_5)))
   (StartBool_3 Bool (true false (not StartBool_2) (and StartBool_1 StartBool_3) (or StartBool_1 StartBool) (bvult Start_15 Start_10)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvnot Start_15) (bvneg Start_3) (bvand Start_9 Start_1) (bvor Start_17 Start_15) (bvmul Start_9 Start_19) (bvudiv Start_12 Start_10) (bvurem Start Start_20) (bvlshr Start_1 Start_15)))
   (Start_20 (_ BitVec 8) (x #b00000000 (bvand Start_11 Start_16) (bvadd Start_15 Start_14) (bvlshr Start_1 Start_15) (ite StartBool_2 Start_21 Start_3)))
   (Start_25 (_ BitVec 8) (#b00000000 y x (bvor Start_20 Start_19) (bvlshr Start_1 Start_21) (ite StartBool_3 Start_3 Start_14)))
   (Start_22 (_ BitVec 8) (x (bvnot Start_13) (bvand Start_5 Start_21) (bvudiv Start_5 Start_12) (bvlshr Start_9 Start_16)))
   (Start_17 (_ BitVec 8) (#b00000000 x (bvnot Start_1) (bvneg Start_2) (bvand Start_1 Start_15) (bvmul Start_11 Start_9) (bvudiv Start_2 Start_12) (ite StartBool_4 Start_15 Start_15)))
   (Start_24 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_6 Start_18) (bvor Start_24 Start_14) (bvadd Start_15 Start_11) (bvmul Start_1 Start_14) (bvudiv Start_17 Start_10) (bvurem Start_12 Start_12) (bvlshr Start_14 Start_4) (ite StartBool_4 Start_24 Start_17)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvmul Start_6 Start_11) (bvurem Start_2 Start_23) (bvshl Start_10 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000000 x y (bvand Start_8 Start_6) (bvadd Start_19 Start_1) (bvmul Start_12 Start_24) (bvudiv Start_17 Start_12) (bvlshr Start_22 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvneg (bvshl x #b00000001)) (bvudiv x #b10100101))))

(check-synth)
