(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvadd Start Start_1) (bvudiv Start Start_1) (bvshl Start_2 Start) (bvlshr Start Start_3)))
   (StartBool Bool (false true (not StartBool_2) (or StartBool_1 StartBool_5) (bvult Start_8 Start_14)))
   (StartBool_6 Bool (false true (and StartBool_5 StartBool_5)))
   (StartBool_5 Bool (true (and StartBool_5 StartBool_1) (or StartBool_6 StartBool_4)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvurem Start_3 Start_14) (bvshl Start_1 Start_14) (ite StartBool Start_11 Start_4)))
   (Start_12 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_10) (bvneg Start_7) (bvand Start_8 Start_11) (bvor Start_2 Start_13) (bvadd Start_13 Start_9) (bvurem Start_7 Start_9)))
   (Start_1 (_ BitVec 8) (#b00000001 x #b10100101 y (bvnot Start_12) (bvneg Start_8) (bvand Start_11 Start_2) (bvor Start_1 Start) (bvadd Start_4 Start_7) (bvmul Start_6 Start_11) (bvudiv Start_1 Start_13) (bvurem Start_4 Start_3)))
   (Start_9 (_ BitVec 8) (x y (bvnot Start_4) (bvand Start_6 Start_11) (bvadd Start_6 Start_5) (bvudiv Start_5 Start_12) (ite StartBool_1 Start_7 Start_3)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_2 Start_2) (bvadd Start_3 Start_2) (bvudiv Start_2 Start_1) (bvshl Start_3 Start_1) (bvlshr Start_4 Start) (ite StartBool Start_3 Start_1)))
   (Start_4 (_ BitVec 8) (x y #b00000000 #b10100101 (bvnot Start_2) (bvand Start_2 Start_3) (bvadd Start Start_1) (bvurem Start_2 Start_3) (bvshl Start_3 Start_1) (ite StartBool_1 Start_3 Start_2)))
   (Start_5 (_ BitVec 8) (x #b00000001 (bvnot Start_5) (bvor Start Start_3) (bvadd Start_1 Start_4) (bvurem Start_3 Start_4) (bvlshr Start_3 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_4) (bvand Start_7 Start_6) (bvadd Start_4 Start_8) (bvmul Start Start_5) (bvlshr Start_2 Start_2)))
   (StartBool_2 Bool (true false (not StartBool_2) (and StartBool_2 StartBool_3) (bvult Start_2 Start_6)))
   (StartBool_4 Bool (false (or StartBool_1 StartBool_2)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start) (bvand Start_4 Start_6) (bvor Start Start_1) (bvmul Start_1 Start_7) (bvudiv Start_2 Start_5) (bvurem Start Start) (bvshl Start_6 Start_2)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_5) (bvand Start_1 Start_1) (bvmul Start_10 Start_8) (bvudiv Start_4 Start_8) (bvshl Start_4 Start_11)))
   (StartBool_1 Bool (false (not StartBool) (or StartBool_2 StartBool_2) (bvult Start_4 Start_5)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_6) (bvand Start_2 Start_4) (bvor Start_8 Start_3) (bvadd Start_3 Start_7) (bvmul Start_8 Start_3) (bvlshr Start_8 Start) (ite StartBool_1 Start_8 Start)))
   (StartBool_3 Bool (true (not StartBool) (and StartBool_4 StartBool_1)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvand Start_9 Start_10) (bvor Start_2 Start_3) (bvadd Start_3 Start_2) (bvudiv Start_2 Start_10) (bvshl Start_10 Start_6)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_8 Start_11) (bvor Start_3 Start_13) (bvlshr Start_6 Start_10)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvand Start_10 Start_10) (bvadd Start_5 Start_11) (bvshl Start_2 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvshl #b00000001 y))))

(check-synth)
