(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_16 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 x y (bvand Start Start_1) (bvor Start_2 Start_2) (bvadd Start_3 Start_1) (bvurem Start_1 Start_4) (bvlshr Start_4 Start_3) (ite StartBool_1 Start_4 Start_1)))
   (StartBool Bool (false (or StartBool_7 StartBool_1)))
   (StartBool_7 Bool (false true (not StartBool_1) (or StartBool_5 StartBool_5) (bvult Start_4 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvand Start_4 Start_11) (bvadd Start_12 Start_5) (bvmul Start_11 Start_4) (bvurem Start Start_1) (bvlshr Start_13 Start_11) (ite StartBool_1 Start_7 Start_2)))
   (StartBool_4 Bool (true false (not StartBool_1)))
   (StartBool_3 Bool (false true (and StartBool_3 StartBool_4) (bvult Start_9 Start_10)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvor Start_21 Start_21) (bvadd Start_15 Start_10) (bvudiv Start_10 Start) (bvurem Start_14 Start_20) (bvshl Start_8 Start_21)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvand Start Start_12) (bvadd Start_4 Start_2) (bvmul Start_9 Start_1) (bvshl Start_3 Start_6) (ite StartBool_2 Start_6 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvand Start_8 Start_1) (bvadd Start_9 Start_3) (bvudiv Start_10 Start_8) (bvshl Start_8 Start_10)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvor Start_1 Start_1) (bvadd Start Start_5) (bvmul Start_3 Start_6) (bvshl Start Start_3) (bvlshr Start_5 Start) (ite StartBool Start Start)))
   (Start_19 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 (bvor Start Start_6) (bvadd Start_4 Start_9) (bvmul Start_4 Start_20) (bvudiv Start_3 Start_8) (bvurem Start_10 Start_8) (bvshl Start_14 Start_1) (ite StartBool Start_21 Start_13)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_8 Start_13) (bvadd Start_14 Start_11) (bvmul Start_1 Start_9) (bvudiv Start_9 Start_14) (bvurem Start Start_4) (bvlshr Start_8 Start_11) (ite StartBool_5 Start_12 Start_8)))
   (Start_21 (_ BitVec 8) (y (bvneg Start_12) (bvor Start_3 Start_1) (bvmul Start_19 Start_15) (bvudiv Start_20 Start) (bvshl Start_2 Start_16) (ite StartBool Start_5 Start_1)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvneg Start_11) (bvand Start_6 Start_7) (bvor Start_13 Start_12) (ite StartBool_3 Start_9 Start)))
   (StartBool_2 Bool (false true (bvult Start_1 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000001 x (bvnot Start_10) (bvmul Start_5 Start_4) (bvlshr Start_2 Start) (ite StartBool_3 Start_5 Start_4)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool StartBool_2)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_3) (bvudiv Start_2 Start) (bvlshr Start_11 Start_1) (ite StartBool_6 Start Start_11)))
   (StartBool_6 Bool (false true (not StartBool_4) (bvult Start_5 Start_7)))
   (StartBool_5 Bool (false true (and StartBool_4 StartBool)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_15) (bvadd Start_2 Start_10) (bvmul Start_9 Start_10) (bvurem Start_4 Start_4) (bvlshr Start_8 Start_11) (ite StartBool_4 Start Start_1)))
   (Start_2 (_ BitVec 8) (#b00000000 y #b10100101 (bvnot Start_20) (bvand Start_11 Start_20) (bvor Start_17 Start_16) (bvshl Start_12 Start_15)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_4) (bvadd Start_10 Start) (bvmul Start_5 Start_6) (bvshl Start_13 Start_5) (bvlshr Start_10 Start_12) (ite StartBool_6 Start_3 Start_5)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvand Start_18 Start_8) (bvor Start_8 Start_4) (bvmul Start_7 Start_19) (bvudiv Start Start_14) (bvlshr Start_8 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvand Start_5 Start_11) (bvmul Start_7 Start_8) (bvurem Start_4 Start_7) (bvshl Start_7 Start_7)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvor Start Start_7) (bvadd Start_8 Start_7) (bvmul Start_2 Start_6) (bvudiv Start_9 Start_8) (bvurem Start_8 Start_2) (bvshl Start_10 Start_2) (bvlshr Start Start_1) (ite StartBool_2 Start Start_8)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvand Start_2 Start_16) (bvor Start_1 Start_6) (bvmul Start_17 Start_8) (bvurem Start_11 Start_15) (bvshl Start_18 Start_11) (bvlshr Start_4 Start_8)))
   (Start_20 (_ BitVec 8) (y (bvneg Start_16) (bvadd Start_7 Start_10) (bvmul Start_8 Start_2) (bvudiv Start_18 Start) (bvshl Start_21 Start_7) (ite StartBool Start_6 Start_15)))
   (Start_17 (_ BitVec 8) (x y (bvand Start_13 Start_1) (bvmul Start_19 Start_9) (bvurem Start_19 Start_13) (bvshl Start_12 Start_7) (bvlshr Start_9 Start_20) (ite StartBool_6 Start_1 Start_7)))
   (Start_22 (_ BitVec 8) (y (bvand Start_18 Start_8) (bvor Start_2 Start_8) (bvadd Start_6 Start_6) (bvmul Start_5 Start_9) (bvudiv Start_2 Start_10) (bvlshr Start_10 Start_12)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_15) (bvadd Start_17 Start_3) (bvmul Start_22 Start_11) (bvshl Start_2 Start_1) (bvlshr Start_22 Start_4) (ite StartBool_3 Start_5 Start_21)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvnot #b00000000) #b00000001)))

(check-synth)
