(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (StartBool_7 Bool) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_6 Bool) (Start_16 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (StartBool_8 Bool) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_17 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvand Start Start) (bvor Start_1 Start) (bvadd Start Start) (bvmul Start Start_2) (bvurem Start_1 Start_3) (ite StartBool Start_3 Start)))
   (StartBool Bool (true (or StartBool_4 StartBool_4) (bvult Start_15 Start_17)))
   (Start_2 (_ BitVec 8) (#b10100101 x y #b00000000 #b00000001 (bvand Start Start_16) (bvmul Start_8 Start_15) (bvurem Start_12 Start_3) (bvshl Start_11 Start) (bvlshr Start_11 Start_11)))
   (StartBool_7 Bool (true (and StartBool_6 StartBool_1) (bvult Start_16 Start_15)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_4) (bvand Start Start_6) (bvadd Start_1 Start_16) (bvshl Start_5 Start_1) (bvlshr Start_3 Start_2) (ite StartBool_4 Start Start_15)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_12) (bvand Start_5 Start_18) (bvudiv Start_17 Start_5)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvor Start_12 Start_8) (bvadd Start_10 Start_10) (bvmul Start_15 Start_7) (bvudiv Start_7 Start_4) (bvurem Start_11 Start_13) (bvlshr Start_11 Start_7) (ite StartBool_2 Start_14 Start_9)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_3) (bvudiv Start_1 Start_5) (bvurem Start_5 Start_1) (bvshl Start_14 Start_9) (bvlshr Start_14 Start_15) (ite StartBool_5 Start_13 Start_15)))
   (StartBool_6 Bool (false))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvand Start_16 Start_10) (bvor Start Start_13) (bvadd Start_14 Start_10) (bvshl Start_17 Start_6) (bvlshr Start_17 Start_14) (ite StartBool_7 Start_12 Start_9)))
   (StartBool_4 Bool (true false (not StartBool_3) (and StartBool StartBool) (or StartBool_5 StartBool_6)))
   (Start_9 (_ BitVec 8) (y x #b00000001 (bvneg Start_10) (bvudiv Start_11 Start_12) (bvurem Start_9 Start_8) (bvlshr Start_4 Start_1) (ite StartBool_2 Start_12 Start_12)))
   (StartBool_3 Bool (true false (not StartBool_1) (or StartBool_4 StartBool_2) (bvult Start_12 Start_7)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_1 Start) (bvor Start_2 Start_1) (bvadd Start_5 Start_3) (bvmul Start Start_6) (bvshl Start_7 Start_8) (bvlshr Start_2 Start_9) (ite StartBool_1 Start_3 Start_7)))
   (StartBool_8 Bool (false true (and StartBool_5 StartBool_4) (bvult Start_16 Start_10)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_10) (bvand Start_8 Start) (bvor Start_9 Start_12) (bvadd Start_1 Start_5) (bvshl Start_4 Start_10) (ite StartBool_1 Start_8 Start_8)))
   (Start_6 (_ BitVec 8) (y #b10100101 #b00000000 #b00000001 x (bvnot Start_11) (bvneg Start_9) (bvand Start_8 Start_10) (bvor Start_5 Start_9) (bvmul Start_6 Start_13) (ite StartBool_3 Start Start_3)))
   (StartBool_1 Bool (false true (and StartBool_1 StartBool_2) (or StartBool_2 StartBool_1) (bvult Start_8 Start)))
   (Start_11 (_ BitVec 8) (x #b10100101 (bvand Start Start_1) (bvor Start Start_4) (bvadd Start_4 Start_10) (bvmul Start_1 Start_7) (bvshl Start_3 Start_5) (ite StartBool_1 Start_8 Start_9)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_7) (bvneg Start_4) (bvand Start_4 Start_15) (bvadd Start_10 Start_3) (bvlshr Start_16 Start_13)))
   (StartBool_2 Bool (false (not StartBool) (bvult Start_5 Start_9)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_1) (bvand Start_14 Start_8) (bvadd Start_3 Start_1) (bvurem Start_15 Start_15) (bvshl Start_13 Start_2) (bvlshr Start_16 Start_6) (ite StartBool_8 Start_8 Start_16)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvor Start_13 Start_11) (bvmul Start_13 Start_1) (bvudiv Start_2 Start_4) (bvshl Start_6 Start_12) (ite StartBool_2 Start_12 Start)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_9) (bvor Start_12 Start_9) (bvadd Start_10 Start_5) (bvudiv Start_5 Start_6) (bvurem Start_7 Start_3) (bvlshr Start_7 Start_3)))
   (Start_10 (_ BitVec 8) (x #b10100101 (bvneg Start_10) (bvand Start_3 Start_2) (bvmul Start_3 Start_8) (bvurem Start_1 Start_11) (bvlshr Start_11 Start_9) (ite StartBool_1 Start_11 Start_2)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvor Start_1 Start_9) (bvurem Start_8 Start_10) (bvshl Start_14 Start_5) (bvlshr Start_18 Start_15) (ite StartBool_4 Start_16 Start_13)))
   (StartBool_5 Bool (true (and StartBool_3 StartBool_2) (or StartBool_1 StartBool_3) (bvult Start_14 Start_4)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 y (bvneg Start) (bvor Start_5 Start) (bvadd Start_2 Start_5) (bvmul Start_5 Start_10) (bvudiv Start_13 Start_7) (bvurem Start_12 Start_8) (bvshl Start_6 Start_7) (bvlshr Start_9 Start_4) (ite StartBool Start_3 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvlshr y y) x)))

(check-synth)
