(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_4 Bool) (Start_11 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (#b00000001 x #b10100101 #b00000000 y (bvand Start_1 Start) (bvadd Start_2 Start_2) (bvudiv Start_3 Start_1)))
   (StartBool Bool (true false (not StartBool_4) (and StartBool StartBool_1)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvneg Start_20) (bvmul Start_22 Start_2) (bvudiv Start_14 Start_3) (ite StartBool_1 Start_19 Start_17)))
   (Start_22 (_ BitVec 8) (y (bvnot Start_20) (bvand Start_5 Start_15) (bvurem Start_12 Start_9) (bvshl Start_15 Start_9) (ite StartBool_2 Start_10 Start_11)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start_11) (bvand Start_19 Start_6) (bvor Start_8 Start_5) (bvmul Start_17 Start_14) (bvurem Start_8 Start) (ite StartBool Start_20 Start_18)))
   (StartBool_3 Bool (false true (and StartBool StartBool_3) (or StartBool StartBool_3) (bvult Start_18 Start_11)))
   (StartBool_2 Bool (false (or StartBool_3 StartBool_2)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_17) (bvmul Start_1 Start_14) (bvudiv Start_8 Start_9) (ite StartBool_1 Start_2 Start_7)))
   (Start_19 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_8) (bvneg Start_18) (bvudiv Start_15 Start_16) (ite StartBool_2 Start_4 Start_18)))
   (Start_20 (_ BitVec 8) (x y #b00000001 (bvand Start_4 Start_8) (bvor Start_9 Start_5) (ite StartBool_1 Start_17 Start)))
   (StartBool_4 Bool (false true (not StartBool_4)))
   (Start_11 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 (bvand Start_8 Start_8) (bvor Start_12 Start_14) (ite StartBool_1 Start_13 Start_17)))
   (Start_18 (_ BitVec 8) (y #b10100101 (bvadd Start_7 Start_14) (bvudiv Start_18 Start_4) (bvurem Start_5 Start_12) (ite StartBool_1 Start_14 Start_17)))
   (Start_3 (_ BitVec 8) (#b10100101 y #b00000001 #b00000000 x (bvnot Start_4) (bvneg Start_4) (bvand Start_1 Start_2) (bvmul Start_5 Start_4) (bvudiv Start_1 Start_4) (bvurem Start_2 Start_6) (bvlshr Start_5 Start_5)))
   (Start_4 (_ BitVec 8) (x (bvor Start_11 Start_13) (bvadd Start_6 Start_9) (bvmul Start_8 Start_12) (bvudiv Start_19 Start_6) (bvlshr Start_16 Start_20)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvor Start_2 Start_3) (bvudiv Start_1 Start_3) (bvurem Start_6 Start_4) (bvlshr Start_1 Start_1)))
   (Start_8 (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start_7) (bvneg Start_6) (bvmul Start_6 Start_5) (bvudiv Start_7 Start_9) (bvshl Start_8 Start_8) (bvlshr Start_10 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_13) (bvand Start_19 Start) (bvadd Start Start_16) (bvmul Start_14 Start_15) (bvudiv Start_15 Start_11) (bvurem Start_3 Start_16) (bvlshr Start_8 Start_14) (ite StartBool Start_20 Start_9)))
   (Start_14 (_ BitVec 8) (y #b00000000 (bvnot Start_12) (bvneg Start_4) (bvor Start_2 Start_12) (bvadd Start_9 Start_14)))
   (Start_1 (_ BitVec 8) (#b10100101 y (bvadd Start_10 Start_21) (bvmul Start_14 Start) (bvudiv Start_6 Start_5) (bvurem Start_1 Start) (bvshl Start_12 Start_9)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvand Start_15 Start_10) (bvor Start_14 Start_1) (bvmul Start_4 Start_16) (bvudiv Start Start_15) (bvurem Start_5 Start_14)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_8) (bvand Start_1 Start_5) (bvor Start_17 Start) (bvmul Start_4 Start_1) (bvshl Start_6 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_8) (bvand Start_8 Start_10) (bvadd Start_11 Start_11) (bvmul Start_12 Start_11) (bvudiv Start Start_13) (bvurem Start_8 Start_8) (bvshl Start_5 Start_14)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_11) (bvand Start_16 Start_10) (bvor Start_3 Start_10) (bvmul Start_10 Start_13) (bvudiv Start_16 Start_8) (bvlshr Start_9 Start_3) (ite StartBool Start_2 Start)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvand Start Start_6) (bvor Start Start_15) (bvadd Start_2 Start_12) (bvmul Start_13 Start_15) (bvudiv Start_14 Start_4) (bvshl Start_12 Start_11) (ite StartBool_1 Start Start)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_12) (bvand Start_17 Start_13) (bvor Start_15 Start_2) (bvadd Start_16 Start_18) (bvudiv Start_16 Start_12) (bvlshr Start_2 Start_17) (ite StartBool_1 Start_14 Start_2)))
   (Start_5 (_ BitVec 8) (y #b00000000 (bvor Start_4 Start_3) (bvadd Start_4 Start_2) (bvudiv Start_7 Start_1) (ite StartBool Start_8 Start_6)))
   (StartBool_1 Bool (false true (not StartBool_1) (and StartBool_1 StartBool) (or StartBool_1 StartBool)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvadd (bvurem #b00000000 y) #b00000001) #b00000001)))

(check-synth)
