(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_9 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_8 Bool) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (Start_17 (_ BitVec 8)) (StartBool_4 Bool) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (StartBool_7 Bool) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_6 Bool))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start_1 Start_1) (bvadd Start_1 Start_2) (bvmul Start_2 Start_1) (bvudiv Start Start_2) (bvlshr Start_1 Start_3) (ite StartBool Start_3 Start_1)))
   (StartBool Bool (true false (and StartBool_9 StartBool_6) (or StartBool_8 StartBool_8)))
   (StartBool_9 Bool (false (not StartBool_1)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 y #b00000000 x (bvnot Start_6) (bvor Start_7 Start_4) (bvudiv Start_11 Start_17) (bvurem Start_15 Start_8) (bvshl Start_9 Start_12) (bvlshr Start_7 Start_4) (ite StartBool_6 Start_9 Start_5)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_16) (bvneg Start_2) (bvand Start_4 Start_15) (bvor Start_9 Start_6) (bvmul Start_11 Start_11) (bvurem Start_3 Start_14)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 y (bvand Start_16 Start_3) (bvmul Start_12 Start_9) (bvlshr Start_11 Start_10) (ite StartBool_5 Start_13 Start_13)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_1) (bvor Start_16 Start_14) (bvadd Start_6 Start_7) (bvmul Start_9 Start_14) (bvurem Start_7 Start_13) (bvshl Start_9 Start_15)))
   (Start_6 (_ BitVec 8) (x #b10100101 y (bvand Start_10 Start_8) (bvadd Start_10 Start_6) (ite StartBool_3 Start_1 Start_16)))
   (StartBool_8 Bool (true (not StartBool_1) (and StartBool_7 StartBool_7) (or StartBool_6 StartBool_1) (bvult Start_15 Start_4)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvor Start Start_1) (bvadd Start_11 Start_14) (bvlshr Start_7 Start_4)))
   (StartBool_5 Bool (false true (or StartBool_5 StartBool_5)))
   (Start_17 (_ BitVec 8) (x #b00000001 (bvnot Start_12) (bvor Start_17 Start_14) (bvmul Start_11 Start_12) (bvurem Start_11 Start_2) (ite StartBool_8 Start_3 Start_13)))
   (StartBool_4 Bool (false (not StartBool_2) (and StartBool_1 StartBool_1) (or StartBool_5 StartBool_6)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvand Start_9 Start_3) (bvurem Start_6 Start_11) (bvshl Start_10 Start_10) (bvlshr Start_5 Start_10) (ite StartBool_2 Start_8 Start_7)))
   (Start_3 (_ BitVec 8) (y (bvnot Start) (bvneg Start_1) (bvand Start Start_4) (bvor Start_1 Start) (bvmul Start_2 Start_4) (bvshl Start_4 Start) (bvlshr Start Start_4)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvadd Start_5 Start_2) (bvmul Start_8 Start_4) (bvurem Start_1 Start_7) (bvlshr Start Start_7)))
   (StartBool_1 Bool (false true (not StartBool) (or StartBool_7 StartBool_8) (bvult Start_1 Start_7)))
   (StartBool_3 Bool (true false (not StartBool_2) (or StartBool_4 StartBool_1) (bvult Start_12 Start_13)))
   (StartBool_7 Bool (false true (not StartBool) (and StartBool_8 StartBool_8) (or StartBool_1 StartBool_3)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 x #b00000000 (bvnot Start_9) (bvor Start_8 Start_3) (bvadd Start Start_4) (bvmul Start_6 Start_8) (bvlshr Start_15 Start_6) (ite StartBool Start_6 Start_6)))
   (Start_8 (_ BitVec 8) (#b10100101 y (bvnot Start_4) (bvneg Start_8) (bvudiv Start_6 Start_8) (bvshl Start_1 Start_2) (bvlshr Start_9 Start_9)))
   (Start_9 (_ BitVec 8) (x #b00000001 (bvnot Start) (bvneg Start_1) (bvand Start_1 Start_5) (bvadd Start_2 Start_3) (bvmul Start_10 Start_6) (bvudiv Start_2 Start_9) (bvurem Start_5 Start_2) (bvlshr Start_11 Start_1) (ite StartBool_1 Start_4 Start_2)))
   (Start_4 (_ BitVec 8) (x (bvand Start Start_2) (bvadd Start Start_2) (bvmul Start_3 Start_5) (bvshl Start_6 Start_1) (bvlshr Start_5 Start_1) (ite StartBool_1 Start_7 Start_4)))
   (StartBool_2 Bool (true false (not StartBool_3) (or StartBool_3 StartBool_3)))
   (Start_13 (_ BitVec 8) (#b10100101 x (bvneg Start_6) (bvurem Start_1 Start_12)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_15) (bvmul Start_1 Start_10) (bvudiv Start_5 Start_14) (bvurem Start_2 Start_13) (bvlshr Start_8 Start_15) (ite StartBool_3 Start_1 Start_13)))
   (Start_12 (_ BitVec 8) (#b10100101 x (bvnot Start_6) (bvneg Start_8) (bvand Start_4 Start_10) (bvor Start_3 Start_12) (bvadd Start_11 Start_13)))
   (StartBool_6 Bool (true false (not StartBool_5) (and StartBool_2 StartBool_2) (bvult Start_4 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvand #b00000001 y) (bvshl x x))))

(check-synth)
