(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (Start_20 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_6 Bool) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_22 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 (bvnot Start_1) (bvneg Start) (bvand Start Start_2) (bvor Start_1 Start_3) (bvmul Start Start) (bvurem Start_1 Start_3) (bvshl Start_2 Start_4) (ite StartBool Start_5 Start_2)))
   (StartBool Bool (false true (and StartBool_3 StartBool_2)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvneg Start_19) (bvshl Start_15 Start_6) (bvlshr Start_7 Start_8) (ite StartBool Start_12 Start_8)))
   (Start_17 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvand Start_15 Start_18) (bvudiv Start_6 Start_2) (bvurem Start_12 Start_2) (bvlshr Start_14 Start_12)))
   (Start_10 (_ BitVec 8) (#b00000000 x (bvneg Start_6) (bvand Start_5 Start_8) (bvor Start_8 Start_7) (bvadd Start_11 Start_3) (bvmul Start_1 Start_12) (bvshl Start_9 Start_11)))
   (Start_13 (_ BitVec 8) (y #b00000000 (bvnot Start_6) (bvadd Start Start_4) (bvudiv Start Start_2) (bvshl Start_13 Start_12) (bvlshr Start_9 Start_3)))
   (StartBool_4 Bool (false true (not StartBool) (or StartBool_1 StartBool_3) (bvult Start_5 Start)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_5) (bvor Start Start_3) (bvadd Start_6 Start_9) (bvmul Start_3 Start) (bvudiv Start_10 Start_1) (bvurem Start_4 Start_8) (bvshl Start Start_7) (ite StartBool_1 Start_2 Start_9)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_4) (bvand Start Start_3) (bvor Start_10 Start_8) (bvmul Start_11 Start_2) (bvudiv Start_7 Start_1) (bvurem Start_12 Start_14) (bvshl Start_4 Start_11) (ite StartBool_4 Start_9 Start_7)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool StartBool) (bvult Start_7 Start)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvor Start_13 Start_3) (bvadd Start_20 Start_19) (bvmul Start_6 Start_1) (bvshl Start_11 Start_7) (bvlshr Start_18 Start_10) (ite StartBool_6 Start_11 Start_1)))
   (Start_5 (_ BitVec 8) (x #b00000001 #b00000000 y #b10100101 (bvnot Start) (bvneg Start) (bvadd Start_6 Start) (bvmul Start_4 Start_6) (bvudiv Start_1 Start_7)))
   (StartBool_6 Bool (false true))
   (Start_12 (_ BitVec 8) (x (bvneg Start_4) (bvand Start_11 Start_10) (bvadd Start_9 Start_11) (bvudiv Start_10 Start_9) (bvlshr Start_3 Start_13) (ite StartBool_2 Start_13 Start)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvand Start_15 Start_3) (bvurem Start_13 Start_6) (bvshl Start Start_14) (ite StartBool Start_2 Start_4)))
   (Start_9 (_ BitVec 8) (x #b00000001 #b10100101 (bvneg Start_4) (bvand Start_2 Start_6) (bvadd Start_7 Start_14) (bvmul Start_1 Start_4) (bvudiv Start_1 Start_4) (bvurem Start_1 Start_8) (bvlshr Start_11 Start_8) (ite StartBool_3 Start_14 Start_8)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_14) (bvneg Start_4) (bvand Start_6 Start_9) (bvor Start_16 Start_6) (bvshl Start_11 Start_11) (ite StartBool_5 Start_12 Start)))
   (Start_16 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_15) (bvneg Start_14) (bvand Start_5 Start_15) (bvudiv Start_5 Start_17) (bvshl Start_9 Start_17) (ite StartBool_5 Start_4 Start_16)))
   (StartBool_3 Bool (false))
   (StartBool_2 Bool (true (or StartBool_1 StartBool_1)))
   (Start_18 (_ BitVec 8) (x (bvadd Start_14 Start_2) (bvudiv Start_19 Start_11) (bvshl Start_18 Start) (bvlshr Start_19 Start_12) (ite StartBool Start_20 Start_6)))
   (Start_11 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_8) (bvand Start_7 Start_12) (bvor Start_10 Start_12) (bvudiv Start Start_13) (bvlshr Start_11 Start_4) (ite StartBool_2 Start_9 Start_9)))
   (StartBool_5 Bool (false true (or StartBool_6 StartBool_4)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_17) (bvand Start_5 Start_5) (bvor Start_11 Start_12) (bvadd Start_13 Start_5) (bvmul Start_2 Start_11) (bvudiv Start_11 Start_14) (ite StartBool Start_21 Start_17)))
   (Start_19 (_ BitVec 8) (#b00000000 x y (bvand Start_17 Start_5) (bvor Start_11 Start_13) (bvudiv Start_6 Start_12) (bvurem Start_9 Start) (bvshl Start_13 Start_3) (bvlshr Start_3 Start_10) (ite StartBool_5 Start_11 Start_16)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvand Start_2 Start_8) (bvshl Start_5 Start_5) (ite StartBool_1 Start_4 Start)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_11 Start_16) (bvor Start_4 Start_18) (bvadd Start Start_12) (bvmul Start_15 Start_19) (bvudiv Start_10 Start_11) (bvshl Start_16 Start_20) (bvlshr Start_6 Start_8) (ite StartBool_1 Start_18 Start_17)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvadd Start_11 Start_1) (bvmul Start_8 Start_20) (bvlshr Start_12 Start_18)))
   (Start_21 (_ BitVec 8) (#b10100101 x #b00000001 (bvor Start_5 Start_17) (bvmul Start_19 Start_15) (bvurem Start_12 Start) (bvlshr Start_17 Start_22) (ite StartBool Start_7 Start_4)))
   (Start_22 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvor Start_21 Start_1) (bvadd Start_2 Start_20) (bvmul Start_10 Start_20) (bvlshr Start_8 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b10100101 (bvand (bvmul x #b10100101) #b00000001))))

(check-synth)
