(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_2 Bool) (Start_19 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_4 Bool) (Start_23 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_20 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvneg Start) (bvand Start Start_1)))
   (StartBool Bool (false (not StartBool_5)))
   (StartBool_5 Bool (true (or StartBool_3 StartBool_3)))
   (Start_3 (_ BitVec 8) (y (bvnot Start) (bvor Start_15 Start_13) (bvadd Start_9 Start_24) (bvudiv Start_16 Start_6) (bvurem Start_11 Start_15) (bvshl Start_11 Start_19)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_3) (bvand Start_9 Start_6) (bvurem Start Start_6) (bvshl Start_7 Start_18) (bvlshr Start_8 Start_1) (ite StartBool_1 Start_1 Start_5)))
   (StartBool_1 Bool (false true (bvult Start_14 Start_9)))
   (Start_6 (_ BitVec 8) (#b00000001 #b00000000 y (bvneg Start_12) (bvadd Start_13 Start_8) (bvurem Start_12 Start_11) (bvshl Start_3 Start_3) (ite StartBool_1 Start_11 Start)))
   (Start_15 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_8) (bvneg Start_14) (bvand Start_16 Start_17) (bvadd Start Start_8) (bvlshr Start_12 Start_17) (ite StartBool Start_16 Start_18)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_18) (bvor Start_2 Start_20) (bvadd Start_19 Start_8) (bvmul Start_21 Start_11) (ite StartBool_2 Start_12 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvor Start Start_8) (bvadd Start Start_10) (bvmul Start Start_4) (bvudiv Start_3 Start_8) (bvshl Start_4 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000001 x (bvand Start_5 Start_2) (bvadd Start_9 Start_7) (bvmul Start_5 Start_8) (bvlshr Start_10 Start_2)))
   (Start_24 (_ BitVec 8) (x #b00000001 y #b00000000 #b10100101 (bvand Start_23 Start_7) (bvadd Start Start_24) (bvmul Start_6 Start_8)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_4) (bvor Start Start_5) (bvadd Start_5 Start_6) (bvudiv Start_7 Start_6) (bvurem Start_7 Start_5) (bvlshr Start_5 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_6 Start_4) (bvadd Start_4 Start) (bvmul Start_8 Start_4) (bvudiv Start_2 Start) (bvurem Start_9 Start_4) (bvshl Start_8 Start_10)))
   (Start_22 (_ BitVec 8) (y #b00000001 #b10100101 (bvneg Start_24) (bvor Start_22 Start_2) (bvmul Start_25 Start_2) (bvudiv Start_4 Start_20) (ite StartBool Start_8 Start_13)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_2) (bvand Start Start) (bvadd Start_4 Start_1) (bvurem Start_3 Start_5) (bvshl Start_2 Start_2)))
   (Start_13 (_ BitVec 8) (#b10100101 y x (bvnot Start_9) (bvand Start_8 Start_15) (bvor Start_12 Start_16) (bvadd Start_13 Start_6) (bvmul Start_11 Start_3) (bvudiv Start_5 Start_5) (bvurem Start Start_11) (bvshl Start_10 Start_13) (bvlshr Start_1 Start_5)))
   (StartBool_3 Bool (false true (or StartBool_3 StartBool_3)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvneg Start_6) (bvor Start_8 Start_10) (bvurem Start_2 Start_1) (bvshl Start_4 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000001 x #b10100101 y (bvnot Start_1) (bvadd Start Start_2) (bvmul Start Start_1) (bvudiv Start_2 Start_2) (bvurem Start_2 Start) (bvshl Start_2 Start_2) (bvlshr Start_1 Start_1) (ite StartBool Start_2 Start)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_11) (bvneg Start_12) (bvor Start_12 Start_19) (bvadd Start_11 Start_4) (bvudiv Start_19 Start_3) (bvlshr Start_4 Start_14)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvadd Start_15 Start_2) (bvudiv Start_1 Start_7) (bvurem Start_16 Start_7) (bvshl Start_11 Start_3)))
   (Start_8 (_ BitVec 8) (y x (bvand Start_9 Start) (bvadd Start_3 Start_10) (bvmul Start_8 Start_6) (bvurem Start_6 Start_11)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvor Start_11 Start_11) (bvudiv Start_10 Start_16)))
   (StartBool_2 Bool (true false (not StartBool_2) (or StartBool_2 StartBool_3) (bvult Start_15 Start_13)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_2) (bvand Start_18 Start_19) (bvor Start_11 Start_17) (bvadd Start_5 Start_14) (bvudiv Start_12 Start_15) (ite StartBool_2 Start_12 Start_5)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_8) (bvor Start_1 Start_7) (bvshl Start_2 Start_4)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvneg Start_19) (bvand Start_16 Start_12) (bvadd Start_11 Start_16) (bvmul Start_22 Start_3) (bvshl Start_23 Start_16) (bvlshr Start Start_22) (ite StartBool_1 Start_10 Start_22)))
   (StartBool_4 Bool (true false (not StartBool_4) (and StartBool_3 StartBool_2) (or StartBool_3 StartBool_2)))
   (Start_23 (_ BitVec 8) (#b00000001 y x (bvnot Start_8) (bvneg Start_18) (bvand Start_14 Start_13) (bvurem Start_22 Start_20) (bvlshr Start_3 Start_19) (ite StartBool_2 Start_24 Start_24)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_23) (bvand Start_21 Start_23) (bvor Start Start) (bvmul Start_3 Start_18) (bvurem Start_12 Start_14) (bvlshr Start_12 Start_18)))
   (Start_20 (_ BitVec 8) (y #b00000000 x #b00000001 (bvand Start Start_5) (bvor Start_18 Start_18) (bvurem Start_14 Start_13) (bvlshr Start_4 Start_1) (ite StartBool_4 Start_14 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvand y x))))

(check-synth)
