(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start) (bvadd Start Start_1) (bvudiv Start_1 Start) (bvurem Start Start)))
   (StartBool Bool (false))
   (Start_2 (_ BitVec 8) (y (bvnot Start_12) (bvand Start_9 Start_12) (bvor Start_9 Start_9) (bvadd Start Start) (bvmul Start Start_5) (bvudiv Start_5 Start_3) (bvshl Start_11 Start_9) (bvlshr Start_6 Start_9) (ite StartBool Start_6 Start_13)))
   (Start_1 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_2) (bvand Start Start_3) (bvor Start_4 Start_1) (bvadd Start_1 Start_1) (bvmul Start Start_4) (bvurem Start_3 Start) (bvshl Start_3 Start_4)))
   (Start_4 (_ BitVec 8) (y #b00000000 #b10100101 x (bvand Start Start_4) (bvadd Start Start) (bvmul Start_5 Start_3) (bvudiv Start_1 Start_5) (bvlshr Start_2 Start_6)))
   (StartBool_1 Bool (false (and StartBool StartBool_1) (bvult Start_4 Start)))
   (Start_6 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 y (bvnot Start_7) (bvand Start_3 Start) (bvor Start_6 Start_4) (bvadd Start Start_8) (bvmul Start_5 Start_5) (bvshl Start_3 Start_6) (bvlshr Start_9 Start_5) (ite StartBool Start_2 Start_2)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_5) (bvmul Start_2 Start_4) (bvudiv Start_7 Start_3) (bvurem Start_5 Start_6) (bvshl Start_3 Start_9)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_9) (bvand Start_3 Start_2) (bvmul Start_4 Start) (bvshl Start_2 Start_8)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvand Start_4 Start_1) (bvor Start_8 Start_2) (bvadd Start_10 Start_2) (bvurem Start_2 Start) (ite StartBool Start_10 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_10) (bvor Start_1 Start_3) (bvadd Start_13 Start_8) (bvmul Start Start_11) (bvudiv Start_4 Start_3) (bvurem Start Start_3) (bvshl Start_4 Start_7)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_10 Start_1) (bvor Start Start_6) (bvmul Start_10 Start) (bvshl Start_5 Start_9) (ite StartBool_1 Start_5 Start_3)))
   (Start_11 (_ BitVec 8) (y x (bvnot Start) (bvurem Start_10 Start_8) (ite StartBool_1 Start_8 Start_1)))
   (Start_5 (_ BitVec 8) (x #b10100101 y (bvand Start_5 Start_1) (bvadd Start_6 Start_1) (bvmul Start_6 Start_7) (bvurem Start_5 Start_8)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_11) (bvand Start_4 Start) (bvor Start_4 Start_10) (bvudiv Start_7 Start_12) (bvshl Start_12 Start_3) (bvlshr Start_11 Start_6)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvand Start_11 Start_11) (bvor Start_2 Start_3) (bvadd Start_11 Start_9) (bvudiv Start_12 Start_13) (bvlshr Start_5 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvshl y y))))

(check-synth)
