(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_6 Bool) (Start_15 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvand Start Start_1) (bvor Start_1 Start_2) (bvmul Start Start_3) (bvudiv Start_1 Start_4) (bvurem Start_2 Start_2) (bvshl Start_3 Start) (bvlshr Start_1 Start_1)))
   (StartBool Bool (true false (not StartBool_5) (and StartBool StartBool_1) (bvult Start_6 Start_5)))
   (Start_16 (_ BitVec 8) (#b00000000 y (bvneg Start_1) (bvand Start_14 Start) (bvadd Start_4 Start_1) (bvudiv Start_7 Start_5) (ite StartBool_5 Start_8 Start_9)))
   (Start_5 (_ BitVec 8) (x y #b00000000 (bvand Start_14 Start_15) (bvor Start_11 Start_7) (bvmul Start_7 Start_10) (bvshl Start_2 Start_7) (ite StartBool_5 Start_14 Start_3)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_18) (bvand Start_3 Start_4) (bvmul Start Start_17) (bvlshr Start_11 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start_12 Start_15) (bvadd Start_8 Start_6) (bvudiv Start_14 Start_4) (bvshl Start_11 Start_8) (bvlshr Start_3 Start_11)))
   (Start_2 (_ BitVec 8) (y x (bvneg Start_7) (bvor Start_3 Start_16) (bvadd Start_5 Start_5) (bvurem Start_4 Start_5) (bvlshr Start_14 Start_1) (ite StartBool_3 Start_3 Start_9)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvand Start_10 Start_8) (bvor Start_10 Start_3) (bvadd Start_14 Start_3) (bvurem Start_7 Start) (bvlshr Start_13 Start_13)))
   (StartBool_6 Bool (true (not StartBool_6) (or StartBool_6 StartBool_3) (bvult Start_5 Start)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_3 Start_12) (bvmul Start_4 Start_5) (bvshl Start_15 Start_4)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_4) (bvand Start_5 Start_11) (bvmul Start_10 Start_13) (bvudiv Start_9 Start_9) (bvshl Start_14 Start_6)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 y x (bvor Start_5 Start) (bvadd Start_5 Start_6) (bvmul Start Start) (bvudiv Start_5 Start_7) (bvurem Start_3 Start_4) (bvlshr Start_4 Start_4) (ite StartBool Start_4 Start_8)))
   (Start_1 (_ BitVec 8) (#b00000000 x #b00000001 (bvor Start_16 Start_10) (bvudiv Start_13 Start) (bvurem Start_17 Start_16) (bvshl Start_7 Start_8) (bvlshr Start_9 Start_16) (ite StartBool_5 Start_10 Start_9)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvmul Start Start_8) (bvudiv Start_1 Start_5) (bvurem Start_6 Start_8) (bvlshr Start_3 Start_3) (ite StartBool_1 Start_8 Start_9)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvor Start_7 Start) (bvadd Start_6 Start_8) (bvmul Start_11 Start_2) (bvurem Start_8 Start_1) (bvlshr Start_3 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_4) (bvneg Start_6) (bvor Start_7 Start_5) (bvudiv Start_9 Start_6) (bvshl Start_5 Start_3) (ite StartBool Start_4 Start_9)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvneg Start_13) (bvand Start_7 Start_11) (bvmul Start_15 Start_10) (bvudiv Start_12 Start_11) (bvlshr Start_4 Start_10)))
   (StartBool_5 Bool (true false (and StartBool_6 StartBool_1) (or StartBool_5 StartBool) (bvult Start_15 Start_2)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvadd Start_8 Start_5) (bvmul Start Start_9) (bvudiv Start_14 Start_12) (bvurem Start_9 Start_8) (bvshl Start_4 Start_7) (ite StartBool Start_2 Start_7)))
   (StartBool_4 Bool (true (or StartBool_5 StartBool_3) (bvult Start_12 Start_9)))
   (StartBool_2 Bool (false true (and StartBool StartBool_4) (or StartBool StartBool) (bvult Start_10 Start_11)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvand Start_9 Start_12) (bvadd Start_5 Start_3) (bvudiv Start_12 Start_10) (bvlshr Start_13 Start_10)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool_2) (or StartBool_3 StartBool_2) (bvult Start_5 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000000 y (bvnot Start_6) (bvand Start_12 Start_1) (bvmul Start_5 Start_6) (bvudiv Start_6 Start_1) (ite StartBool_3 Start_12 Start_2)))
   (StartBool_3 Bool (false (not StartBool_3) (bvult Start_1 Start_1)))
   (Start_14 (_ BitVec 8) (#b00000001 y (bvneg Start_10) (bvadd Start_14 Start_3) (bvmul Start_7 Start_9) (bvurem Start_14 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor #b00000001 (bvand (bvor y #b00000001) x))))

(check-synth)
