(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_7 Bool) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_6 Bool) (Start_20 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_8 Bool) (Start_21 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvudiv Start Start_1) (ite StartBool_1 Start_2 Start_2)))
   (StartBool Bool (false true (not StartBool_6)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_17) (bvadd Start_13 Start_4) (bvurem Start Start_5)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 x (bvnot Start_4) (bvneg Start_7) (bvshl Start_7 Start)))
   (Start_3 (_ BitVec 8) (#b10100101 y (bvnot Start_18) (bvneg Start_18) (bvmul Start_6 Start_11) (bvudiv Start_5 Start_12) (bvshl Start_6 Start_10) (bvlshr Start_6 Start_19)))
   (Start_10 (_ BitVec 8) (#b00000000 y x #b00000001 #b10100101 (bvnot Start_10) (bvor Start_6 Start_9) (bvmul Start_11 Start_2) (bvudiv Start_4 Start_5) (bvurem Start_7 Start)))
   (Start_7 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 y (bvnot Start_4) (bvneg Start_4) (bvand Start_4 Start_1) (bvor Start_3 Start_3) (bvmul Start_2 Start_5) (bvudiv Start_3 Start_6) (ite StartBool_4 Start_4 Start_8)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 y x #b00000000 (bvneg Start) (bvor Start_9 Start_11) (bvmul Start_4 Start_2) (bvudiv Start_12 Start_6) (bvshl Start_2 Start_13) (bvlshr Start_11 Start_14)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_18) (bvand Start_7 Start_1) (bvudiv Start Start_8) (bvurem Start_9 Start_10) (ite StartBool_3 Start_2 Start_4)))
   (Start_8 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start_3) (bvand Start_9 Start_9) (bvor Start_9 Start_9) (bvmul Start_10 Start_3) (bvudiv Start_10 Start_8) (bvurem Start_2 Start_5) (bvshl Start_7 Start_9)))
   (Start_17 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 y (bvnot Start_17) (bvor Start_7 Start_8) (bvmul Start_4 Start_15) (bvurem Start_16 Start_18) (bvlshr Start_9 Start_4)))
   (StartBool_3 Bool (true false (and StartBool StartBool)))
   (StartBool_7 Bool (false true (or StartBool_7 StartBool_3) (bvult Start_6 Start_21)))
   (Start_6 (_ BitVec 8) (#b00000001 y (bvnot Start_7) (bvadd Start_5 Start_1) (bvmul Start_2 Start_1) (bvurem Start_1 Start) (bvshl Start_7 Start_4) (bvlshr Start_2 Start_7) (ite StartBool_2 Start_4 Start_6)))
   (StartBool_4 Bool (false (not StartBool_1) (bvult Start_11 Start_4)))
   (Start_11 (_ BitVec 8) (x #b00000001 #b10100101 (bvor Start Start_7) (bvmul Start_4 Start_1) (bvudiv Start_8 Start_3) (ite StartBool_3 Start_8 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000000 #b10100101 x (bvneg Start_10) (bvor Start_5 Start_15) (bvudiv Start_13 Start_10) (bvurem Start_5 Start_5) (bvlshr Start_16 Start_10) (ite StartBool_5 Start_18 Start_12)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_9 Start_3) (bvor Start_10 Start_9) (bvshl Start_3 Start_1) (ite StartBool_3 Start_6 Start_4)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvand Start_7 Start_6) (bvadd Start_10 Start_7) (bvmul Start_17 Start_8) (bvudiv Start_16 Start) (bvlshr Start_8 Start_5) (ite StartBool_2 Start_8 Start_5)))
   (Start_2 (_ BitVec 8) (y #b00000000 (bvneg Start_3) (bvand Start_4 Start_5) (bvmul Start_6 Start_6) (bvudiv Start Start_2) (bvlshr Start_1 Start_3)))
   (StartBool_2 Bool (false (and StartBool StartBool_1) (or StartBool_1 StartBool_3) (bvult Start_6 Start_1)))
   (StartBool_5 Bool (false (not StartBool_4) (or StartBool_5 StartBool_4)))
   (Start_15 (_ BitVec 8) (#b00000000 #b00000001 y #b10100101 (bvnot Start_2) (bvneg Start_1) (bvor Start_11 Start_15) (bvmul Start_15 Start) (bvudiv Start_1 Start_13) (ite StartBool_1 Start_14 Start_16)))
   (Start_12 (_ BitVec 8) (y x #b00000001 #b10100101 (bvnot Start_3) (bvneg Start_5) (bvand Start_6 Start_2) (bvmul Start_4 Start_17) (bvshl Start_6 Start_3) (bvlshr Start Start_1) (ite StartBool_3 Start_14 Start_1)))
   (Start_19 (_ BitVec 8) (y (bvand Start_3 Start_9) (bvor Start_1 Start_3) (bvadd Start_20 Start) (bvshl Start_18 Start_12) (bvlshr Start_16 Start_4)))
   (Start_14 (_ BitVec 8) (y (bvneg Start_4) (bvand Start_5 Start_5) (bvor Start_15 Start_8) (bvadd Start_9 Start_15) (bvudiv Start_9 Start_12) (bvurem Start_5 Start_8) (bvshl Start_10 Start_3) (ite StartBool_5 Start_11 Start_15)))
   (StartBool_6 Bool (false true (and StartBool_7 StartBool) (or StartBool_6 StartBool_8) (bvult Start_16 Start_18)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_6) (bvor Start_5 Start_17) (bvlshr Start_17 Start_9)))
   (StartBool_1 Bool (true false (not StartBool_3) (or StartBool_6 StartBool_3)))
   (StartBool_8 Bool (false true (and StartBool StartBool_6) (or StartBool StartBool_4)))
   (Start_21 (_ BitVec 8) (#b00000000 y x (bvnot Start_15) (bvneg Start) (bvand Start_15 Start_13) (bvor Start_17 Start) (bvadd Start_9 Start_17) (bvudiv Start_17 Start_2) (ite StartBool_8 Start_5 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvnot (bvlshr #b00000001 x)) (bvudiv y y))))

(check-synth)
