(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000000 x (bvneg Start_1) (bvand Start_1 Start) (bvor Start_1 Start_2) (bvmul Start Start_1) (bvudiv Start_2 Start) (bvshl Start_1 Start) (bvlshr Start_1 Start_1)))
   (StartBool Bool (true false))
   (Start_19 (_ BitVec 8) (#b00000001 x #b00000000 y #b10100101 (bvudiv Start_16 Start_10) (bvurem Start_5 Start_9) (bvshl Start_11 Start_8) (bvlshr Start_7 Start) (ite StartBool_3 Start_18 Start_9)))
   (StartBool_5 Bool (true false (not StartBool_4) (and StartBool_4 StartBool_2) (bvult Start_5 Start_12)))
   (Start_1 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvneg Start_18) (bvand Start_12 Start_14) (bvor Start_11 Start_16) (bvmul Start_5 Start_6) (bvurem Start_20 Start_19) (bvlshr Start_7 Start_8)))
   (StartBool_4 Bool (true false (not StartBool_3) (and StartBool_4 StartBool_5) (or StartBool_3 StartBool_5) (bvult Start_17 Start_17)))
   (Start_6 (_ BitVec 8) (#b00000000 x (bvnot Start_9) (bvand Start_10 Start_17) (bvor Start_2 Start_16) (bvadd Start_5 Start_16) (bvudiv Start Start_8) (bvurem Start_15 Start_4) (ite StartBool_4 Start_13 Start)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_13) (bvudiv Start_14 Start_13) (bvurem Start_5 Start_7) (bvlshr Start_1 Start_10) (ite StartBool_1 Start_12 Start_7)))
   (Start_18 (_ BitVec 8) (#b00000000 x y (bvnot Start_1) (bvand Start_8 Start_19) (bvor Start_10 Start_14) (bvadd Start_4 Start_17) (bvudiv Start_14 Start_11) (bvlshr Start_20 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_15) (bvneg Start_8) (bvand Start_18 Start_8) (bvadd Start_5 Start_14) (bvudiv Start_9 Start_5) (bvurem Start_9 Start_3) (bvshl Start_9 Start_19) (ite StartBool_2 Start_1 Start_14)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvneg Start_1) (bvand Start_11 Start_5) (bvor Start_12 Start_13) (bvadd Start Start_17) (bvudiv Start_11 Start_1) (bvshl Start_2 Start_7)))
   (Start_11 (_ BitVec 8) (x #b10100101 y (bvadd Start_7 Start_11) (bvmul Start_12 Start) (bvudiv Start_1 Start_1) (bvshl Start_14 Start_14) (ite StartBool Start_15 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y x (bvneg Start_11) (bvor Start_10 Start_4) (bvadd Start_14 Start_11) (bvudiv Start_5 Start_2) (bvurem Start_4 Start_12) (bvshl Start_1 Start) (bvlshr Start_15 Start_7) (ite StartBool_1 Start_17 Start_11)))
   (Start_2 (_ BitVec 8) (y #b10100101 (bvnot Start) (bvand Start Start) (bvor Start_2 Start_3) (bvmul Start_3 Start_1) (bvudiv Start_4 Start_2) (bvshl Start_2 Start_2) (ite StartBool_1 Start_1 Start_1)))
   (StartBool_1 Bool (false true (or StartBool StartBool)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvmul Start_2 Start_3) (bvurem Start_3 Start_3) (bvshl Start_3 Start) (bvlshr Start Start_5)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvurem Start_1 Start) (bvshl Start_4 Start_6) (bvlshr Start_2 Start_7) (ite StartBool Start Start_7)))
   (Start_8 (_ BitVec 8) (y #b00000001 (bvnot Start_4) (bvneg Start_1) (bvand Start_14 Start_12) (bvadd Start_12 Start_13) (bvmul Start_9 Start_1) (bvurem Start_4 Start_17) (bvshl Start_8 Start_3) (ite StartBool Start_9 Start_3)))
   (Start_10 (_ BitVec 8) (x y #b10100101 #b00000001 #b00000000 (bvnot Start_2) (bvneg Start_7) (bvand Start_9 Start_7) (bvor Start_11 Start_2) (bvudiv Start_5 Start_1) (bvurem Start_11 Start_9) (bvshl Start_8 Start_9) (bvlshr Start_12 Start_13)))
   (Start_15 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_12) (bvudiv Start_1 Start_15) (bvurem Start_1 Start_7) (bvlshr Start_11 Start_10) (ite StartBool_3 Start_16 Start_13)))
   (StartBool_3 Bool (false true (and StartBool StartBool) (or StartBool_2 StartBool_1) (bvult Start_6 Start)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_10) (bvand Start_11 Start_2) (bvadd Start_10 Start_14) (bvudiv Start_11 Start_5) (bvurem Start_14 Start_3) (bvshl Start_7 Start_5)))
   (Start_7 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start_1) (bvneg Start) (bvand Start_7 Start_6) (bvadd Start_5 Start_8) (bvmul Start_2 Start_5) (bvudiv Start_8 Start_4) (bvlshr Start_2 Start_9) (ite StartBool_1 Start_1 Start_10)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_7) (bvadd Start_1 Start_5) (bvmul Start_8 Start_13) (bvudiv Start_4 Start_10) (ite StartBool_2 Start_7 Start_10)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_18) (bvand Start_1 Start_1) (bvor Start_10 Start_1) (bvadd Start_1 Start_10) (bvurem Start_8 Start_18)))
   (StartBool_2 Bool (true (and StartBool_2 StartBool_3)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvadd Start_11 Start_2) (bvshl Start_15 Start_14) (bvlshr Start Start_9) (ite StartBool_3 Start_4 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvneg (bvadd (bvor x #b00000001) y)))))

(check-synth)
