(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (StartBool_6 Bool) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000000 (bvnot Start_1) (bvneg Start_2) (bvand Start Start_1) (bvor Start_2 Start_1) (bvadd Start_1 Start_1) (bvurem Start Start_2) (bvlshr Start Start_2)))
   (StartBool Bool (true (and StartBool_5 StartBool_2)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_20) (bvadd Start_12 Start_4) (bvudiv Start_6 Start_4) (bvurem Start_18 Start_20)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start_9 Start_1) (bvor Start_8 Start_13) (bvadd Start_15 Start_3) (bvmul Start_2 Start_9) (bvudiv Start_7 Start) (bvshl Start Start_15) (bvlshr Start_4 Start_10) (ite StartBool_6 Start_19 Start_9)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvand Start_3 Start_6) (bvor Start_1 Start_16) (bvadd Start_18 Start_13)))
   (Start_20 (_ BitVec 8) (#b00000001 #b10100101 (bvor Start_8 Start_4) (bvmul Start_14 Start_10) (bvudiv Start Start_8) (bvurem Start_11 Start_2) (bvlshr Start_12 Start_7)))
   (Start_17 (_ BitVec 8) (#b00000000 x (bvnot Start_18) (bvand Start_19 Start_10) (bvor Start_3 Start_2) (bvudiv Start_14 Start_14) (bvshl Start_19 Start_3) (bvlshr Start_12 Start_8)))
   (Start_16 (_ BitVec 8) (x #b10100101 (bvneg Start_7) (bvor Start_1 Start_13) (bvudiv Start_7 Start_8) (bvurem Start_17 Start_11) (bvshl Start_11 Start_12)))
   (Start_14 (_ BitVec 8) (x (bvand Start_15 Start_15) (bvadd Start_10 Start_16) (bvurem Start_13 Start) (bvshl Start_9 Start_3) (bvlshr Start_1 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000000 y x #b10100101 #b00000001 (bvudiv Start_9 Start_1) (bvurem Start_2 Start_7) (bvshl Start_10 Start_1) (bvlshr Start_7 Start_1) (ite StartBool_4 Start_13 Start_8)))
   (Start_11 (_ BitVec 8) (#b10100101 x (bvneg Start_2)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_10) (bvor Start_4 Start_5) (bvudiv Start Start_8) (bvurem Start_9 Start_1) (ite StartBool_3 Start_11 Start_11)))
   (Start_8 (_ BitVec 8) (x #b00000001 y #b00000000 (bvand Start_1 Start_2) (bvor Start_6 Start_8) (bvadd Start Start_9) (bvudiv Start_3 Start_8) (bvurem Start_3 Start_9) (bvlshr Start_2 Start)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_4) (bvmul Start_7 Start_1) (bvlshr Start_5 Start_3)))
   (Start_2 (_ BitVec 8) (y (bvneg Start) (bvand Start_3 Start_1) (bvor Start_3 Start_1) (bvadd Start Start_3) (bvudiv Start_2 Start_1) (bvurem Start_4 Start_1) (bvlshr Start_5 Start_3) (ite StartBool_1 Start_5 Start_2)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_18) (bvor Start_2 Start_9) (bvadd Start_3 Start_14) (bvudiv Start_20 Start_20) (bvurem Start Start_16) (bvlshr Start_7 Start_15)))
   (StartBool_5 Bool (false true (not StartBool) (or StartBool_1 StartBool_6)))
   (StartBool_2 Bool (true false (or StartBool_3 StartBool_2) (bvult Start Start_1)))
   (Start_4 (_ BitVec 8) (x (bvmul Start_6 Start_2) (bvudiv Start Start_4) (bvshl Start_2 Start_3) (bvlshr Start_7 Start_1)))
   (Start_19 (_ BitVec 8) (x (bvnot Start_5) (bvand Start_9 Start_3) (bvmul Start_14 Start_10) (bvshl Start_10 Start) (ite StartBool_3 Start_10 Start_14)))
   (Start_10 (_ BitVec 8) (#b00000001 x y #b10100101 (bvor Start_12 Start_6) (bvmul Start_5 Start_3) (bvurem Start_7 Start_8) (bvlshr Start Start_7) (ite StartBool_5 Start_9 Start_1)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_2 StartBool) (or StartBool_1 StartBool_2) (bvult Start_3 Start_5)))
   (StartBool_3 Bool (false (not StartBool_4) (and StartBool_4 StartBool_2)))
   (StartBool_4 Bool (true false (and StartBool_5 StartBool_4) (bvult Start_3 Start_5)))
   (Start_13 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_13) (bvand Start_11 Start_8) (bvmul Start_7 Start_12) (bvudiv Start_14 Start_12) (bvlshr Start_12 Start) (ite StartBool_3 Start_10 Start_4)))
   (StartBool_6 Bool (false true (bvult Start Start_2)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_5) (bvor Start Start_5) (bvmul Start_4 Start_2) (bvudiv Start_2 Start_4) (bvshl Start_5 Start) (ite StartBool_2 Start_5 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvmul Start_5 Start_6) (bvudiv Start_3 Start_2) (bvshl Start_6 Start_3) (bvlshr Start_1 Start_7) (ite StartBool_6 Start_7 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr x (bvshl (bvmul y #b10100101) y))))

(check-synth)
