(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 x (bvneg Start_1) (bvor Start_1 Start_2) (bvurem Start Start_1)))
   (StartBool Bool (true false (not StartBool_4) (bvult Start_6 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 x (bvnot Start_8) (bvadd Start_8 Start_11) (bvurem Start_13 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvor Start_13 Start_8) (bvadd Start_7 Start_2) (bvmul Start_7 Start_10)))
   (StartBool_3 Bool (false true (not StartBool_3) (or StartBool_2 StartBool_2)))
   (Start_14 (_ BitVec 8) (x y (bvneg Start_14) (bvand Start_13 Start_13) (bvmul Start_9 Start_15) (ite StartBool_3 Start_8 Start_16)))
   (Start_13 (_ BitVec 8) (x y (bvneg Start_12) (bvand Start_5 Start_11) (bvor Start_9 Start_12) (bvadd Start_10 Start) (bvmul Start_4 Start) (bvshl Start Start_2) (ite StartBool Start_14 Start_13)))
   (Start_10 (_ BitVec 8) (y x #b00000001 #b10100101 (bvnot Start_10) (bvneg Start_2) (bvand Start_8 Start_2) (bvudiv Start Start_11) (bvurem Start_2 Start_6) (bvshl Start_12 Start_3) (bvlshr Start_10 Start_11) (ite StartBool_2 Start_3 Start_10)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_13) (bvor Start_12 Start) (bvmul Start_6 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvadd Start_7 Start_1) (bvmul Start_9 Start_7) (ite StartBool_1 Start_4 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_6) (bvurem Start_3 Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvor Start_7 Start_2) (bvudiv Start_2 Start_3) (bvlshr Start_8 Start_1)))
   (StartBool_4 Bool (false (not StartBool_4) (bvult Start Start)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvadd Start_10 Start_9) (bvudiv Start_4 Start_2) (bvshl Start_10 Start_7) (ite StartBool_1 Start_9 Start_9)))
   (Start_5 (_ BitVec 8) (x y #b10100101 #b00000000 #b00000001 (bvand Start_2 Start_3) (bvor Start_5 Start_3) (bvadd Start_4 Start_6) (bvmul Start_2 Start) (bvudiv Start_3 Start_1) (bvurem Start_6 Start_4) (bvshl Start_4 Start_2) (ite StartBool Start_5 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvand Start Start_1) (bvor Start Start_6) (bvudiv Start_8 Start_9) (bvurem Start_1 Start_9) (bvshl Start_1 Start_9) (bvlshr Start_9 Start)))
   (StartBool_1 Bool (true false (bvult Start_7 Start_9)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvor Start_1 Start_4) (bvmul Start Start_2) (bvurem Start Start_3) (bvshl Start_5 Start_5)))
   (StartBool_2 Bool (true false (not StartBool_2) (and StartBool_1 StartBool_2) (bvult Start_11 Start_4)))
   (Start_15 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_1) (bvneg Start_15) (bvor Start_15 Start_4) (bvadd Start_12 Start) (bvudiv Start Start_3) (bvurem Start_3 Start_7) (bvlshr Start_12 Start_9) (ite StartBool_2 Start_5 Start_11)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvudiv Start_1 Start_3) (bvurem Start_2 Start)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvor Start Start_10) (bvudiv Start_6 Start_7) (bvurem Start_4 Start_5) (bvshl Start_13 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg y)))

(check-synth)
