(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (StartBool_6 Bool))
  ((Start (_ BitVec 8) (#b10100101 y (bvnot Start_1) (bvudiv Start_1 Start_1) (bvlshr Start_2 Start_1) (ite StartBool_1 Start Start_3)))
   (StartBool Bool (false (not StartBool_6) (and StartBool_7 StartBool_5) (bvult Start_4 Start)))
   (StartBool_1 Bool (true (and StartBool_1 StartBool_2)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_12) (bvor Start_11 Start_10) (bvadd Start_4 Start_10) (bvmul Start_8 Start_6) (bvurem Start_10 Start_12) (ite StartBool_1 Start_16 Start_14)))
   (Start_1 (_ BitVec 8) (y x #b10100101 (bvadd Start_10 Start_5) (bvudiv Start_2 Start_8)))
   (Start_16 (_ BitVec 8) (y #b00000001 (bvand Start_1 Start_8) (bvadd Start_4 Start_6) (bvmul Start_10 Start_5) (bvshl Start_3 Start_1) (bvlshr Start_2 Start_11) (ite StartBool_4 Start_9 Start_4)))
   (Start_11 (_ BitVec 8) (x #b00000000 y #b10100101 #b00000001 (bvnot Start_10) (bvneg Start_10) (bvand Start_11 Start_10) (bvudiv Start_10 Start_2)))
   (Start_2 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_8) (bvneg Start_7) (bvor Start_16 Start) (bvadd Start_2 Start_14) (bvurem Start_12 Start_14)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvnot Start) (bvand Start_5 Start_13) (bvor Start_6 Start_6) (bvmul Start_9 Start_9) (bvudiv Start_2 Start_4) (bvurem Start_5 Start_1) (bvshl Start_10 Start_9) (bvlshr Start_7 Start_12) (ite StartBool Start_6 Start_13)))
   (Start_10 (_ BitVec 8) (x y (bvand Start_11 Start_9) (bvshl Start_12 Start_8)))
   (Start_8 (_ BitVec 8) (y x (bvnot Start_7) (bvneg Start_3) (bvand Start_4 Start_4) (bvor Start_4 Start) (bvadd Start_4 Start_3) (bvudiv Start_4 Start_9) (bvurem Start_6 Start_2) (bvshl Start_6 Start) (ite StartBool_3 Start_9 Start_2)))
   (Start_3 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start) (bvneg Start_4) (bvand Start_5 Start_3) (bvor Start_5 Start_6) (bvmul Start_5 Start_6) (bvudiv Start_6 Start_2) (bvurem Start_5 Start_3) (bvshl Start_2 Start_2) (bvlshr Start_4 Start_5) (ite StartBool_2 Start_3 Start_2)))
   (StartBool_2 Bool (false (not StartBool_3) (and StartBool_2 StartBool_1) (bvult Start_7 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 x y (bvnot Start_3) (bvneg Start_4) (bvurem Start_1 Start) (bvlshr Start_1 Start_2)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_1) (bvand Start_7 Start_7) (bvadd Start Start_10) (bvudiv Start_2 Start_5) (bvshl Start_8 Start_9) (bvlshr Start Start_9) (ite StartBool_5 Start Start_9)))
   (Start_4 (_ BitVec 8) (x #b00000001 y (bvmul Start_14 Start_6) (bvudiv Start_15 Start_14)))
   (StartBool_3 Bool (false (and StartBool_3 StartBool_3) (or StartBool_1 StartBool_4)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvadd Start_8 Start_4) (bvmul Start_7 Start_2) (bvudiv Start_7 Start) (bvshl Start Start_4)))
   (StartBool_4 Bool (false true (and StartBool_3 StartBool) (or StartBool_1 StartBool_1)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvor Start Start_2) (bvadd Start_5 Start_6) (bvmul Start_6 Start_5) (bvurem Start_6 Start_7) (bvshl Start_5 Start_4) (ite StartBool Start_5 Start_3)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_13) (bvneg Start_4) (bvand Start_12 Start_16) (bvadd Start_3 Start_2) (bvudiv Start_2 Start_14) (bvshl Start_2 Start_6) (bvlshr Start_16 Start_4)))
   (StartBool_5 Bool (true false (not StartBool_6) (and StartBool_7 StartBool_4) (or StartBool_6 StartBool_7)))
   (StartBool_7 Bool (true false (not StartBool_6) (or StartBool_5 StartBool_5) (bvult Start Start_7)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_4) (bvand Start_13 Start_8) (bvor Start_7 Start) (bvadd Start Start_1) (bvshl Start_1 Start) (bvlshr Start_4 Start_1)))
   (StartBool_6 Bool (false (not StartBool_6) (and StartBool_3 StartBool_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvurem x y) x)))

(check-synth)
