(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_7 Bool) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (StartBool_6 Bool) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (y x (bvadd Start_1 Start_1) (bvshl Start_2 Start_1) (bvlshr Start Start) (ite StartBool Start_1 Start_3)))
   (StartBool Bool (true (not StartBool) (and StartBool_6 StartBool_4) (or StartBool_7 StartBool_1) (bvult Start_12 Start_7)))
   (Start_1 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_15) (bvand Start_8 Start_13) (bvor Start_13 Start_3) (bvadd Start_5 Start_13) (bvurem Start_15 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000000 x (bvnot Start_9) (bvadd Start_7 Start_10) (bvmul Start_10 Start_3) (ite StartBool_1 Start_13 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvand Start_10 Start_4) (bvshl Start_15 Start_14) (bvlshr Start_13 Start_15)))
   (StartBool_3 Bool (false true (and StartBool_3 StartBool_4)))
   (StartBool_7 Bool (false (not StartBool_1) (or StartBool_7 StartBool) (bvult Start_11 Start)))
   (StartBool_5 Bool (true false))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvor Start_14 Start_6) (bvurem Start_9 Start_12) (bvshl Start_8 Start_5) (ite StartBool_1 Start_5 Start_15)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_2) (bvand Start_1 Start_4) (bvor Start_4 Start_3) (bvlshr Start_5 Start_3) (ite StartBool Start_5 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 y #b10100101 (bvneg Start_2) (bvand Start_1 Start_7) (bvadd Start_3 Start_1) (bvurem Start_1 Start_7) (bvlshr Start_7 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvor Start_13 Start_3) (bvadd Start_11 Start_12) (bvlshr Start_15 Start_12) (ite StartBool_5 Start_13 Start_9)))
   (Start_5 (_ BitVec 8) (#b00000001 y #b00000000 x #b10100101 (bvand Start Start_1) (bvor Start_6 Start_1) (bvadd Start_4 Start_3) (bvmul Start_1 Start_6) (bvurem Start_7 Start_6) (ite StartBool_1 Start_4 Start_5)))
   (Start_14 (_ BitVec 8) (x #b00000001 #b00000000 (bvneg Start_11) (bvand Start_1 Start_7) (bvor Start_7 Start_1) (bvadd Start_4 Start_15) (bvudiv Start_10 Start_10) (bvlshr Start_15 Start) (ite StartBool_1 Start_8 Start_7)))
   (Start_11 (_ BitVec 8) (y #b00000001 (bvnot Start_7) (bvor Start Start_12) (bvadd Start_8 Start_9) (bvmul Start_13 Start_6) (bvudiv Start_9 Start) (bvurem Start_10 Start_12) (bvshl Start_6 Start_1) (ite StartBool Start_11 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_13) (bvudiv Start_6 Start_1) (bvshl Start_13 Start_12) (ite StartBool_2 Start_3 Start_13)))
   (StartBool_1 Bool (false true))
   (Start_8 (_ BitVec 8) (#b00000001 (bvadd Start_7 Start_9) (bvurem Start_10 Start_7) (ite StartBool Start Start_4)))
   (StartBool_6 Bool (true (not StartBool_1) (or StartBool_3 StartBool_7)))
   (Start_13 (_ BitVec 8) (#b10100101 x #b00000000 (bvneg Start) (bvand Start_12 Start_12) (bvudiv Start_5 Start_4) (bvurem Start_3 Start_6)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_5) (bvand Start Start_7) (bvor Start Start_2) (bvurem Start_3 Start_8) (bvshl Start_4 Start_6)))
   (StartBool_2 Bool (true false (not StartBool_2) (or StartBool_3 StartBool_4)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvadd Start_4 Start_3) (bvudiv Start_11 Start_7) (bvshl Start_6 Start_2) (ite StartBool_1 Start_8 Start_11)))
   (StartBool_4 Bool (false true (not StartBool_2) (and StartBool_5 StartBool) (or StartBool_4 StartBool_2) (bvult Start_14 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 (bvor (bvadd #b10100101 x) y))))

(check-synth)
