(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start) (bvand Start Start_1) (bvor Start Start_1) (bvmul Start_1 Start) (bvurem Start_1 Start_2)))
   (StartBool Bool (true false (not StartBool_1) (and StartBool_4 StartBool_3)))
   (StartBool_4 Bool (true (and StartBool_2 StartBool) (or StartBool_3 StartBool_3) (bvult Start_14 Start_2)))
   (Start_1 (_ BitVec 8) (x #b00000001 (bvand Start_9 Start_4) (bvor Start_18 Start_15) (bvadd Start_1 Start_10) (bvmul Start_14 Start_17) (bvshl Start_17 Start_12)))
   (Start_3 (_ BitVec 8) (x y (bvnot Start_8) (bvand Start_6 Start_4) (bvmul Start_5 Start_18) (bvlshr Start_17 Start_6)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_10) (bvor Start_1 Start_2) (bvmul Start_5 Start_15) (bvudiv Start_4 Start_11)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start_7) (bvand Start_4 Start_17) (bvmul Start_2 Start_10) (bvudiv Start_2 Start) (bvurem Start_10 Start_17) (bvshl Start_13 Start_18)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvor Start_5 Start_6) (bvadd Start_3 Start_1) (bvurem Start_16 Start_18) (ite StartBool Start_2 Start_2)))
   (StartBool_1 Bool (true false (or StartBool_3 StartBool_1) (bvult Start_12 Start_10)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvand Start_9 Start_17) (bvor Start_17 Start_1) (bvadd Start_6 Start_8) (bvmul Start Start_6) (bvudiv Start_15 Start_16) (bvlshr Start_15 Start_17) (ite StartBool Start Start_1)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 x (bvnot Start_5) (bvneg Start_12) (bvand Start_4 Start_1) (bvadd Start_7 Start_1) (bvmul Start Start_6) (bvudiv Start_2 Start_11) (bvurem Start_2 Start) (bvshl Start_8 Start_10) (bvlshr Start_13 Start_14) (ite StartBool_1 Start_6 Start_6)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_2) (bvmul Start_2 Start_1) (bvudiv Start_2 Start) (bvlshr Start_6 Start_6) (ite StartBool_1 Start_7 Start_2)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvand Start_4 Start) (bvor Start_2 Start_4) (bvmul Start Start_8) (bvlshr Start_5 Start_5)))
   (StartBool_3 Bool (false (not StartBool) (and StartBool_3 StartBool_3)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start) (bvadd Start_4 Start_3) (bvmul Start_6 Start_8) (bvurem Start_8 Start_6) (bvshl Start_4 Start_8) (bvlshr Start_8 Start_9) (ite StartBool Start_6 Start_9)))
   (Start_17 (_ BitVec 8) (x (bvand Start_16 Start_9) (bvadd Start_14 Start_17) (bvudiv Start_17 Start_11) (bvshl Start_1 Start_16) (ite StartBool_1 Start_15 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_8) (bvneg Start_10) (bvand Start_2 Start_4) (bvor Start_5 Start_9) (bvmul Start Start_7) (bvudiv Start_3 Start_11) (bvurem Start_7 Start_1) (bvshl Start_5 Start_6) (bvlshr Start_1 Start_3) (ite StartBool Start_8 Start_8)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvor Start_3 Start_4) (bvudiv Start_3 Start_1) (bvlshr Start_5 Start_4)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_9) (bvand Start_10 Start_13) (bvadd Start_1 Start_4) (bvudiv Start_6 Start_15) (bvshl Start_8 Start_12)))
   (Start_16 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y x (bvneg Start_8) (bvand Start_15 Start_14) (bvor Start_12 Start_16) (bvlshr Start_3 Start_2) (ite StartBool_2 Start_9 Start_10)))
   (Start_14 (_ BitVec 8) (#b00000001 y (bvnot Start_12) (bvand Start_7 Start_5) (bvor Start_13 Start_2) (bvmul Start_5 Start_9) (bvudiv Start_14 Start_13)))
   (Start_15 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_9) (bvneg Start_5) (bvadd Start_7 Start_3) (bvmul Start_6 Start_1) (bvshl Start_14 Start_16) (bvlshr Start_7 Start_9) (ite StartBool Start_11 Start_6)))
   (StartBool_2 Bool (false))
   (Start_12 (_ BitVec 8) (#b00000000 x y #b10100101 #b00000001 (bvneg Start_10) (bvor Start_12 Start_1) (bvudiv Start_8 Start) (bvlshr Start_11 Start_12) (ite StartBool_1 Start_6 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvshl (bvadd x #b00000001) (bvlshr (bvmul x #b10100101) (bvudiv (bvor x #b00000001) x))) (bvor y x))))

(check-synth)
