(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 (bvnot Start) (bvor Start Start) (bvmul Start Start_1) (bvurem Start_2 Start_3) (bvlshr Start_2 Start_1) (ite StartBool_1 Start_3 Start_3)))
   (StartBool Bool (true false))
   (Start_18 (_ BitVec 8) (x #b10100101 (bvnot Start_20) (bvneg Start_9) (bvand Start_3 Start_11) (bvor Start_12 Start_16) (bvadd Start_2 Start_16) (bvurem Start_11 Start_19) (bvshl Start_8 Start_5) (bvlshr Start_4 Start_2) (ite StartBool Start_9 Start_18)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_8) (bvmul Start_17 Start_1) (ite StartBool_2 Start_13 Start_6)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_8) (bvadd Start_2 Start_8) (bvudiv Start_10 Start_16)))
   (Start_5 (_ BitVec 8) (#b00000001 x y #b10100101 (bvnot Start_12) (bvneg Start_7) (bvor Start_13 Start_11) (bvadd Start_9 Start_5) (bvudiv Start_8 Start_17) (bvshl Start_16 Start_16) (bvlshr Start_5 Start_10)))
   (Start_19 (_ BitVec 8) (#b00000001 x (bvand Start_17 Start) (bvor Start_3 Start_8) (bvadd Start_6 Start_20) (bvmul Start_14 Start_6) (bvudiv Start_10 Start_5) (bvshl Start_19 Start_4) (bvlshr Start_19 Start_8) (ite StartBool_2 Start_13 Start_19)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvnot Start_9) (bvneg Start_14) (bvor Start_14 Start_11) (bvadd Start_13 Start_9) (bvmul Start_15 Start_10) (bvudiv Start_14 Start_8) (bvshl Start_12 Start_3)))
   (Start_10 (_ BitVec 8) (#b10100101 y (bvnot Start_8) (bvor Start_5 Start_4) (bvadd Start_1 Start_5) (bvmul Start_6 Start_8) (bvudiv Start_11 Start_1)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvand Start_18 Start_7) (bvadd Start_18 Start) (bvmul Start_11 Start_10) (bvudiv Start_11 Start_3) (bvurem Start_17 Start_13) (ite StartBool_1 Start Start_19)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_4 Start_3) (bvurem Start_1 Start_2) (bvshl Start_5 Start_2) (bvlshr Start Start_1) (ite StartBool Start_3 Start_6)))
   (Start_6 (_ BitVec 8) (x y #b10100101 #b00000000 (bvneg Start_5) (bvand Start_1 Start_2) (bvor Start_7 Start_6) (bvadd Start_4 Start_7) (bvmul Start_8 Start_7) (bvudiv Start Start_7) (bvshl Start_5 Start_8) (bvlshr Start_4 Start_7) (ite StartBool_2 Start_7 Start_4)))
   (StartBool_1 Bool (false true (not StartBool) (bvult Start_4 Start_4)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_6) (bvor Start_7 Start_2) (bvmul Start Start_1) (bvudiv Start_12 Start_9) (bvurem Start_5 Start_10)))
   (Start_13 (_ BitVec 8) (#b00000001 x #b10100101 y (bvand Start_10 Start_10) (bvor Start_5 Start_9) (bvmul Start_8 Start_3) (bvlshr Start_14 Start_1) (ite StartBool_3 Start_14 Start_3)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvand Start_1 Start_15) (bvor Start_12 Start) (bvadd Start_4 Start_8) (bvudiv Start_12 Start_8) (bvshl Start_10 Start_16) (bvlshr Start_14 Start_10)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_10) (bvand Start_11 Start_1) (bvudiv Start_12 Start_9)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvand Start_18 Start_7) (bvudiv Start_18 Start_11) (bvurem Start_4 Start_18) (bvlshr Start_2 Start)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvor Start_7 Start_10) (bvadd Start_1 Start_2) (bvmul Start_15 Start_10) (bvudiv Start_6 Start_4) (bvurem Start_12 Start_11) (bvshl Start_9 Start_16) (bvlshr Start_11 Start_16)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvadd Start_8 Start_8) (bvmul Start_5 Start_5)))
   (Start_11 (_ BitVec 8) (#b00000001 x y (bvnot Start_12) (bvneg Start_12) (bvand Start_8 Start_8) (bvadd Start Start_5) (bvurem Start_13 Start_5) (bvshl Start_10 Start_2) (bvlshr Start_4 Start_2) (ite StartBool Start_7 Start_3)))
   (Start_2 (_ BitVec 8) (y (bvand Start_1 Start_1) (bvor Start_4 Start_1) (bvudiv Start Start_17) (bvurem Start_13 Start_15)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_13) (bvadd Start Start_2) (bvmul Start_13 Start_15) (bvudiv Start_1 Start_6) (bvurem Start_12 Start_11) (bvshl Start_10 Start_1) (ite StartBool Start_7 Start_10)))
   (StartBool_2 Bool (true false))
   (StartBool_3 Bool (true false (and StartBool_3 StartBool_3) (bvult Start_2 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvshl x #b00000001))))

(check-synth)
