(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_1) (bvor Start Start_1) (bvmul Start_2 Start) (bvshl Start_2 Start_2) (bvlshr Start Start_1)))
   (StartBool Bool (false true (bvult Start_20 Start_14)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_20) (bvneg Start_19) (bvadd Start_3 Start_7) (bvmul Start_18 Start_13) (bvudiv Start_10 Start_8) (bvurem Start_2 Start_6) (bvlshr Start_3 Start) (ite StartBool Start_7 Start_20)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvneg Start_17) (bvor Start_2 Start_7) (bvmul Start_5 Start_17) (bvurem Start_5 Start_4) (bvshl Start_16 Start_8) (ite StartBool_1 Start_6 Start_11)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvor Start_4 Start_7) (bvudiv Start_3 Start_17) (bvurem Start_19 Start_11) (bvshl Start_5 Start_13) (bvlshr Start_13 Start_9) (ite StartBool Start_3 Start_9)))
   (Start_19 (_ BitVec 8) (y (bvor Start_3 Start_8) (bvadd Start_8 Start_9) (bvmul Start_3 Start_18) (bvshl Start_17 Start_20) (bvlshr Start_14 Start)))
   (StartBool_2 Bool (true false (not StartBool_1) (or StartBool_2 StartBool_1) (bvult Start_13 Start_3)))
   (Start_18 (_ BitVec 8) (y #b00000001 (bvneg Start_5) (bvor Start_4 Start_18) (bvadd Start_9 Start_9) (bvmul Start_17 Start_17) (bvurem Start_17 Start) (bvshl Start_8 Start)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvand Start_14 Start_12) (bvor Start_13 Start_5) (bvadd Start_17 Start_16) (bvmul Start_2 Start_10) (bvurem Start_11 Start_8) (bvshl Start_18 Start_8) (bvlshr Start_18 Start_9) (ite StartBool Start_10 Start_11)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_18) (bvand Start_19 Start_16) (bvor Start_13 Start_9) (bvadd Start_14 Start_9) (bvmul Start_14 Start_16) (bvurem Start_10 Start_15) (bvlshr Start_19 Start_13) (ite StartBool_2 Start_12 Start_2)))
   (Start_14 (_ BitVec 8) (y (bvor Start_15 Start_15) (bvadd Start_2 Start_4) (bvmul Start_4 Start_6) (bvudiv Start_9 Start_10) (bvurem Start_16 Start_1) (bvshl Start_5 Start_8) (ite StartBool Start_3 Start_9)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvor Start_15 Start_3) (bvadd Start_3 Start) (bvurem Start_5 Start_5) (bvshl Start_7 Start_9) (bvlshr Start_9 Start_4)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvor Start_3 Start_6) (bvadd Start Start) (bvudiv Start_5 Start_1) (bvurem Start_6 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000000 x #b00000001 y (bvnot Start_9) (bvand Start_6 Start_7) (bvor Start_9 Start_7) (bvshl Start_4 Start_3) (ite StartBool_1 Start_4 Start_1)))
   (Start_10 (_ BitVec 8) (x (bvneg Start_13) (bvudiv Start_6 Start_6) (ite StartBool Start_12 Start_8)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvand Start_3 Start_2) (bvor Start_2 Start_3) (bvadd Start_4 Start) (bvmul Start_3 Start_2) (bvudiv Start_4 Start_3) (bvurem Start_3 Start_5) (bvshl Start_5 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000001 y x #b00000000 (bvnot Start_5) (bvneg Start_5) (bvor Start_3 Start_5) (bvadd Start_4 Start_4) (bvurem Start_2 Start_6) (bvshl Start_2 Start_6) (ite StartBool Start_1 Start_6)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start_6) (bvadd Start_3 Start_14) (bvmul Start_15 Start_15) (bvlshr Start_1 Start_15) (ite StartBool_1 Start_10 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_1) (bvand Start_2 Start_2) (bvudiv Start Start_3) (bvshl Start_1 Start_4) (bvlshr Start_2 Start_7) (ite StartBool Start_3 Start_2)))
   (Start_5 (_ BitVec 8) (#b10100101 x (bvnot Start_1) (bvor Start_1 Start_3) (bvadd Start_2 Start_2) (bvmul Start_4 Start_3) (bvudiv Start_5 Start_4) (bvshl Start_3 Start_5)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start) (bvand Start_7 Start_2) (bvor Start_7 Start_10) (bvadd Start_11 Start) (bvurem Start_1 Start_9) (ite StartBool_1 Start_5 Start_9)))
   (Start_11 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_1) (bvneg Start_6) (bvand Start_12 Start_10) (bvadd Start_7 Start) (bvmul Start_10 Start_12) (bvurem Start_5 Start_3) (bvshl Start_12 Start_11) (bvlshr Start_5 Start_12) (ite StartBool_1 Start_5 Start_4)))
   (StartBool_1 Bool (true (and StartBool StartBool)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvor Start_1 Start) (bvmul Start_2 Start_2) (bvudiv Start_5 Start_8) (bvurem Start_3 Start_2) (bvshl Start_5 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem y (bvmul y (bvshl y (bvshl (bvand y x) y))))))

(check-synth)
