(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (StartBool_6 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (#b00000001 x (bvnot Start) (bvand Start Start) (bvor Start_1 Start) (bvadd Start_1 Start) (bvudiv Start_2 Start_1) (bvurem Start_2 Start_2) (bvshl Start_2 Start_1)))
   (StartBool Bool (true (not StartBool_1) (and StartBool_5 StartBool) (or StartBool_4 StartBool_3)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvand Start_4 Start_11) (bvadd Start_16 Start_4) (bvmul Start_5 Start_11) (bvlshr Start_6 Start)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvand Start_16 Start_5) (bvor Start Start_1) (bvadd Start_7 Start_13) (bvmul Start_13 Start_16) (bvudiv Start_2 Start_9) (bvurem Start_13 Start_3) (bvlshr Start_1 Start_9)))
   (Start_17 (_ BitVec 8) (y (bvneg Start_3) (bvor Start_12 Start_15) (bvlshr Start_8 Start_13) (ite StartBool_4 Start Start_17)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start) (bvadd Start_13 Start_12) (bvmul Start_15 Start_4) (bvlshr Start_1 Start_4) (ite StartBool_5 Start_15 Start_9)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_4) (bvor Start_9 Start_8) (bvshl Start_8 Start_9) (bvlshr Start_4 Start) (ite StartBool_3 Start_15 Start_15)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_6) (bvneg Start_3) (bvand Start_1 Start_7) (bvadd Start_6 Start_4) (bvmul Start_9 Start_3) (bvudiv Start_7 Start_8) (bvurem Start_2 Start_3) (ite StartBool_4 Start_3 Start_11)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvneg Start_13) (bvurem Start_5 Start_4) (bvshl Start_1 Start_17) (bvlshr Start_4 Start_16)))
   (Start_13 (_ BitVec 8) (y #b10100101 (bvnot Start_9) (bvand Start_6 Start_3) (bvmul Start_14 Start_3) (bvudiv Start_7 Start_8) (bvshl Start_6 Start_4) (bvlshr Start_14 Start_3) (ite StartBool_1 Start_13 Start_8)))
   (Start_2 (_ BitVec 8) (#b00000000 y x (bvneg Start_3) (bvmul Start_4 Start_2) (bvudiv Start_1 Start_3) (bvurem Start Start_3) (ite StartBool_1 Start Start_1)))
   (StartBool_1 Bool (true false (not StartBool_2) (bvult Start_5 Start_2)))
   (Start_5 (_ BitVec 8) (x #b00000001 (bvneg Start) (bvand Start_1 Start_5) (bvor Start Start_2) (bvadd Start Start_4) (bvmul Start Start) (bvshl Start_1 Start_1) (ite StartBool_2 Start Start_1)))
   (Start_8 (_ BitVec 8) (x #b00000000 y (bvnot Start_1) (bvneg Start_4) (bvand Start_5 Start_1) (bvor Start_9 Start_6) (bvudiv Start_1 Start_3) (bvlshr Start_8 Start_9) (ite StartBool Start_10 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000000 y #b10100101 (bvnot Start_7) (bvudiv Start_13 Start_14) (bvshl Start_14 Start_1) (bvlshr Start_15 Start_11)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_4) (bvand Start_5 Start_7) (bvadd Start_6 Start) (bvmul Start_5 Start_4) (bvudiv Start_6 Start_4) (bvurem Start_2 Start_4) (bvshl Start Start_2) (bvlshr Start_6 Start_1) (ite StartBool_3 Start_6 Start_8)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_1) (bvurem Start_7 Start_3) (bvshl Start_12 Start_2) (bvlshr Start_9 Start_4) (ite StartBool_4 Start_8 Start_12)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvor Start_4 Start) (bvurem Start_2 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start) (bvand Start_4 Start) (bvor Start_11 Start_13) (bvadd Start_7 Start_4) (bvudiv Start_2 Start_2) (bvshl Start_9 Start_11) (bvlshr Start_7 Start_12)))
   (StartBool_5 Bool (false true (or StartBool_6 StartBool_1)))
   (StartBool_3 Bool (true))
   (StartBool_6 Bool (false))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 x (bvneg Start_8) (bvand Start_4 Start_4) (bvor Start_11 Start_11) (bvmul Start_5 Start_9) (bvurem Start_11 Start_1) (bvlshr Start_2 Start_6)))
   (StartBool_2 Bool (false (and StartBool_2 StartBool_2) (bvult Start Start_6)))
   (StartBool_4 Bool (true (and StartBool_1 StartBool) (or StartBool_5 StartBool_5) (bvult Start_12 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b00000001 (bvudiv x (bvand #b00000001 x)))))

(check-synth)
