(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 y (bvnot Start) (bvor Start_1 Start) (bvadd Start_2 Start_1) (bvurem Start_2 Start_2) (bvlshr Start_2 Start_2) (ite StartBool_1 Start_1 Start_3)))
   (StartBool Bool (true false (and StartBool_1 StartBool_2)))
   (Start_19 (_ BitVec 8) (#b10100101 y #b00000000 (bvand Start_19 Start_3) (bvor Start_1 Start_5) (bvudiv Start_8 Start_13) (bvurem Start_16 Start_18) (bvlshr Start_17 Start_20) (ite StartBool_1 Start_7 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000001 x #b10100101 (bvadd Start_8 Start_3) (bvmul Start_19 Start_15) (bvudiv Start_2 Start_14) (bvshl Start_8 Start_8)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 x (bvnot Start_9) (bvneg Start_8) (bvor Start_14 Start_15) (bvmul Start_1 Start_15) (bvudiv Start_14 Start_1) (bvshl Start_2 Start_6)))
   (StartBool_1 Bool (true false (not StartBool) (or StartBool_2 StartBool_1) (bvult Start_10 Start_10)))
   (Start_5 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_10) (bvshl Start_15 Start_7) (bvlshr Start_5 Start_7) (ite StartBool_2 Start Start_15)))
   (Start_16 (_ BitVec 8) (#b10100101 x #b00000000 y #b00000001 (bvand Start_11 Start_4) (bvor Start_16 Start_17) (bvadd Start_15 Start_3) (bvmul Start_3 Start) (bvshl Start_9 Start_4) (bvlshr Start_14 Start_11)))
   (Start_10 (_ BitVec 8) (x #b00000001 (bvnot Start_4) (bvand Start_6 Start_1) (bvor Start_2 Start_5) (bvmul Start_8 Start_3) (bvurem Start_10 Start_10) (bvshl Start_9 Start) (ite StartBool Start_7 Start_5)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvand Start_14 Start_11) (bvor Start_13 Start_5) (bvlshr Start_13 Start_10) (ite StartBool Start_6 Start_8)))
   (Start_20 (_ BitVec 8) (y #b00000000 (bvneg Start_12) (bvor Start_13 Start_12) (bvadd Start_12 Start_11) (bvmul Start_6 Start_20) (bvshl Start_7 Start_12) (bvlshr Start_12 Start_14) (ite StartBool_1 Start_20 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvand Start_3 Start_4) (bvor Start_5 Start_3) (bvadd Start_6 Start_6) (bvudiv Start_6 Start_4) (bvurem Start_8 Start_1) (bvshl Start Start_1) (ite StartBool_1 Start_3 Start_9)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvadd Start_2 Start) (bvmul Start_4 Start_3) (bvurem Start_5 Start_2) (bvlshr Start Start_6) (ite StartBool Start_3 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_3) (bvneg Start_11) (bvand Start_14 Start_8) (bvadd Start_5 Start_12) (bvmul Start_4 Start) (bvlshr Start_9 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 (bvneg Start_8) (bvor Start_9 Start) (bvadd Start_9 Start_6) (bvmul Start_14 Start_7) (bvudiv Start_9 Start_11) (bvshl Start_1 Start_15) (bvlshr Start_6 Start_14) (ite StartBool_2 Start_12 Start_1)))
   (Start_9 (_ BitVec 8) (#b10100101 x y #b00000000 (bvnot Start_4) (bvor Start_3 Start_9) (bvadd Start_6 Start_8) (bvmul Start_9 Start_9) (bvshl Start_1 Start_2) (bvlshr Start_8 Start_10)))
   (Start_18 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start) (bvor Start Start_9) (bvurem Start_14 Start_1) (bvshl Start_14 Start_9) (bvlshr Start_4 Start_4) (ite StartBool_2 Start_9 Start_15)))
   (Start_4 (_ BitVec 8) (#b00000000 x #b00000001 (bvnot Start_7) (bvor Start_14 Start_7) (bvadd Start Start_11) (bvmul Start_13 Start_14) (bvudiv Start_4 Start_16) (bvurem Start_18 Start_7) (bvlshr Start_10 Start_3)))
   (Start_8 (_ BitVec 8) (y #b10100101 x #b00000001 #b00000000 (bvneg Start_5) (bvor Start_8 Start_9) (bvadd Start_10 Start_10) (bvmul Start Start_3) (bvurem Start_6 Start_10)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_8) (bvshl Start_6 Start_4) (ite StartBool Start_4 Start_11)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvneg Start_1) (bvor Start_12 Start) (bvmul Start_8 Start_17) (bvudiv Start_11 Start_4) (bvshl Start_7 Start_6) (bvlshr Start_1 Start_12) (ite StartBool_2 Start_8 Start_2)))
   (Start_11 (_ BitVec 8) (x #b10100101 (bvnot Start_11) (bvneg Start_8) (bvand Start_10 Start_6) (bvor Start_3 Start_5) (bvadd Start_9 Start_2) (bvudiv Start_9 Start_11) (bvurem Start_3 Start_12) (bvshl Start_4 Start_2) (bvlshr Start_8 Start_13)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool_2) (bvult Start_12 Start)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvneg Start_14) (bvand Start_16 Start_4) (bvadd Start Start_4) (bvmul Start_6 Start_16) (bvurem Start_9 Start_14) (bvshl Start_3 Start_3) (bvlshr Start_16 Start_10) (ite StartBool Start_8 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvor (bvneg #b10100101) x))))

(check-synth)
