(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 (bvnot Start) (bvneg Start) (bvadd Start Start_1) (bvudiv Start_2 Start_2)))
   (StartBool Bool (false (bvult Start_9 Start_16)))
   (Start_19 (_ BitVec 8) (y #b10100101 (bvnot Start_2) (bvneg Start_12) (bvand Start_1 Start_8) (bvor Start_5 Start_16) (bvadd Start_15 Start_1) (bvmul Start_5 Start_19) (bvudiv Start_8 Start_13)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvand Start_7 Start_17) (bvor Start_10 Start_19) (bvmul Start_3 Start_2) (bvurem Start_12 Start_19) (bvlshr Start_7 Start_19) (ite StartBool_2 Start Start_11)))
   (StartBool_5 Bool (true (not StartBool_4) (and StartBool_2 StartBool_5)))
   (StartBool_3 Bool (true (bvult Start_9 Start_9)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_13) (bvudiv Start_17 Start_7) (bvshl Start_11 Start_17) (bvlshr Start_4 Start_6) (ite StartBool_3 Start_2 Start_17)))
   (StartBool_1 Bool (true (bvult Start_16 Start_16)))
   (Start_9 (_ BitVec 8) (#b00000001 #b10100101 y x (bvnot Start_3) (bvneg Start_8) (bvor Start_1 Start_1) (bvmul Start_1 Start_9) (bvudiv Start Start_6) (bvshl Start_2 Start_2) (bvlshr Start_10 Start_5)))
   (StartBool_2 Bool (false true (and StartBool_4 StartBool_5)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_1) (bvadd Start_3 Start) (bvmul Start_1 Start_3) (bvudiv Start_1 Start_4) (bvurem Start_2 Start_1)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_12) (bvadd Start_14 Start_4) (bvudiv Start_3 Start_12) (bvurem Start_6 Start_11) (bvshl Start Start_14) (bvlshr Start_5 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 y #b00000001 (bvnot Start_3) (bvadd Start_4 Start_4) (bvmul Start_1 Start_4) (bvudiv Start_1 Start_1) (bvurem Start_4 Start_2) (bvshl Start_2 Start_1) (bvlshr Start_5 Start_4) (ite StartBool Start_6 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_1) (bvshl Start_5 Start) (bvlshr Start_1 Start)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_4) (bvand Start_8 Start_9) (bvor Start_8 Start_7) (bvmul Start_4 Start) (bvudiv Start_6 Start_6) (bvurem Start_4 Start_4)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvor Start Start_8) (bvurem Start_12 Start) (bvshl Start_4 Start_8) (ite StartBool_2 Start_17 Start_18)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start_10 Start_1) (bvor Start_3 Start_1) (bvlshr Start_1 Start_11)))
   (StartBool_4 Bool (false true (and StartBool_3 StartBool_2)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_6) (bvand Start_3 Start_7) (bvadd Start_4 Start_2) (bvmul Start_3 Start_7) (bvlshr Start_5 Start_5) (ite StartBool Start_4 Start_7)))
   (Start_17 (_ BitVec 8) (x #b00000001 #b00000000 (bvnot Start_17) (bvneg Start_13) (bvudiv Start_15 Start_5) (bvlshr Start_11 Start_13) (ite StartBool_4 Start_11 Start)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvor Start_7 Start_7) (bvlshr Start_5 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_11) (bvand Start_9 Start_7) (bvadd Start_14 Start_4) (bvlshr Start_6 Start_15)))
   (Start_11 (_ BitVec 8) (x #b00000000 y #b10100101 #b00000001 (bvneg Start_5) (bvand Start_4 Start) (bvadd Start_12 Start_9) (bvmul Start_11 Start_8) (bvudiv Start_1 Start_2) (bvshl Start_11 Start_9) (bvlshr Start_4 Start_2)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_8) (bvand Start_7 Start_11) (bvor Start_9 Start_9) (bvadd Start_1 Start_2) (bvurem Start Start_1) (bvshl Start_1 Start_12) (ite StartBool_1 Start_3 Start_15)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_7) (bvand Start_7 Start_17) (bvudiv Start_15 Start_5) (bvurem Start_11 Start_17) (bvshl Start Start_7) (bvlshr Start_16 Start) (ite StartBool_5 Start Start_5)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start) (bvneg Start_2) (bvadd Start_8 Start_8) (bvmul Start_11 Start_13) (bvudiv Start_4 Start_14) (bvurem Start_12 Start_1) (ite StartBool Start_11 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvneg (bvmul #b10100101 (bvor x #b00000001))) (bvurem x #b00000000))))

(check-synth)
