(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (StartBool_1 Bool) (StartBool_3 Bool) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (StartBool_5 Bool))
  ((Start (_ BitVec 8) (y (bvneg Start_1) (bvor Start Start) (bvmul Start_1 Start_1) (bvudiv Start_1 Start) (bvshl Start_1 Start_2) (ite StartBool_1 Start_2 Start_1)))
   (StartBool Bool (false (not StartBool) (or StartBool_5 StartBool) (bvult Start Start_3)))
   (StartBool_6 Bool (false true (or StartBool_1 StartBool_1)))
   (StartBool_1 Bool (false true (not StartBool_2)))
   (StartBool_3 Bool (true (not StartBool) (bvult Start Start)))
   (StartBool_2 Bool (true (or StartBool StartBool_3)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_2) (bvudiv Start_4 Start_1) (bvshl Start_5 Start_3) (bvlshr Start_3 Start_5)))
   (Start_5 (_ BitVec 8) (y (bvadd Start_1 Start_1) (bvudiv Start_4 Start_2) (bvlshr Start_2 Start)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_1) (bvand Start_2 Start_6) (bvor Start Start) (bvmul Start Start) (bvshl Start_4 Start)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_2) (bvmul Start Start) (bvudiv Start_1 Start_3) (bvurem Start_1 Start_5) (bvlshr Start_6 Start_4) (ite StartBool_4 Start_2 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000000 y #b00000001 x (bvadd Start_5 Start_3) (bvshl Start_1 Start_6)))
   (StartBool_4 Bool (true false (and StartBool_3 StartBool_1) (bvult Start Start_6)))
   (Start_4 (_ BitVec 8) (#b00000001 x #b00000000 (bvand Start_2 Start_4) (bvor Start_1 Start_4) (bvadd Start_3 Start_2) (bvmul Start_2 Start_2) (bvudiv Start_1 Start_2) (bvshl Start_5 Start_2)))
   (StartBool_5 Bool (false true (and StartBool_1 StartBool_6) (bvult Start_4 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvudiv #b00000001 y))))

(check-synth)
