(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_20 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_8 Bool) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_6 Bool) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_7 Bool) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_19 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvand Start Start_1) (bvor Start Start) (bvadd Start Start) (bvmul Start_2 Start_2) (bvurem Start_1 Start_1) (bvlshr Start_2 Start_1)))
   (StartBool Bool (false true (or StartBool_3 StartBool_2) (bvult Start_19 Start_14)))
   (Start_20 (_ BitVec 8) (#b00000001 x (bvadd Start_8 Start_7) (bvmul Start_16 Start_7) (bvlshr Start_14 Start_7) (ite StartBool Start_21 Start_2)))
   (Start_10 (_ BitVec 8) (x (bvand Start_7 Start_1) (bvor Start_3 Start_2) (bvadd Start_7 Start_8) (bvurem Start_5 Start_7) (bvshl Start_7 Start) (bvlshr Start_2 Start_6) (ite StartBool_4 Start_4 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000001 y #b00000000 (bvneg Start_7) (bvadd Start_9 Start_1) (bvmul Start_7 Start_4) (bvurem Start_2 Start_7) (bvshl Start_10 Start)))
   (StartBool_2 Bool (false (not StartBool_1) (bvult Start_6 Start_5)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvshl Start_3 Start_4)))
   (Start_21 (_ BitVec 8) (#b00000001 #b10100101 x y (bvneg Start_11) (bvand Start_5 Start_9) (bvor Start_21 Start_17) (bvmul Start_14 Start_12) (ite StartBool_4 Start_21 Start_1)))
   (StartBool_4 Bool (true false (and StartBool_5 StartBool_5)))
   (StartBool_8 Bool (true (or StartBool_7 StartBool_4)))
   (Start_1 (_ BitVec 8) (#b10100101 x (bvnot Start_2) (bvneg Start_3) (bvand Start_6 Start_6) (bvor Start_1 Start_1) (bvadd Start_7 Start_5) (bvshl Start_8 Start_4)))
   (Start_7 (_ BitVec 8) (#b00000000 y (bvnot Start_2) (bvand Start_7 Start_2) (bvor Start_5 Start_4) (bvurem Start_2 Start_5) (bvshl Start_3 Start_3)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_1) (bvand Start Start_4) (bvmul Start_5 Start_1) (bvurem Start_2 Start_3) (bvshl Start_5 Start_5) (ite StartBool_2 Start Start)))
   (StartBool_3 Bool (true false (not StartBool_2) (and StartBool_1 StartBool_3) (bvult Start_2 Start_3)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_1) (bvmul Start_2 Start_1) (bvlshr Start Start_1) (ite StartBool_1 Start Start)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvand Start_13 Start_13) (bvadd Start_14 Start) (bvmul Start_15 Start_1) (bvudiv Start_2 Start_11) (bvurem Start_7 Start_1) (bvshl Start_15 Start_16) (bvlshr Start Start_9) (ite StartBool_4 Start_6 Start_15)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvnot Start_5) (bvneg Start_5) (bvand Start_2 Start_6) (bvadd Start_1 Start) (bvmul Start_5 Start_1) (bvudiv Start Start_4) (bvurem Start_1 Start) (bvlshr Start_4 Start_1) (ite StartBool_2 Start_4 Start_2)))
   (Start_13 (_ BitVec 8) (y #b10100101 (bvnot Start_6) (bvneg Start_14) (bvadd Start_15 Start_14) (bvudiv Start_3 Start_16) (bvurem Start_1 Start_11) (bvshl Start_10 Start_18)))
   (StartBool_5 Bool (true false (not StartBool_4) (and StartBool_6 StartBool_6)))
   (StartBool_6 Bool (true false (and StartBool StartBool) (or StartBool_6 StartBool_5)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvand Start_7 Start_12) (bvadd Start_8 Start_5) (bvshl Start_1 Start_11) (ite StartBool_6 Start_9 Start)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start_10) (bvadd Start_9 Start_6) (bvudiv Start_5 Start_17) (bvshl Start_14 Start)))
   (Start_18 (_ BitVec 8) (x #b00000001 (bvnot Start_6) (bvand Start_17 Start_7) (bvadd Start_5 Start_5) (bvmul Start_11 Start_9) (bvshl Start_13 Start_7) (bvlshr Start_7 Start_2)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvneg Start_15) (bvadd Start_1 Start_11) (bvudiv Start_11 Start_13) (ite StartBool_7 Start_9 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000001 #b00000000 x (bvnot Start_4) (bvand Start_7 Start_7) (bvor Start_5 Start_1) (bvurem Start_6 Start_2) (bvshl Start_5 Start) (bvlshr Start_5 Start_4)))
   (StartBool_7 Bool (false (not StartBool_2) (and StartBool_8 StartBool) (bvult Start_10 Start_4)))
   (Start_14 (_ BitVec 8) (x #b00000001 (bvnot Start_3) (bvneg Start_17) (bvmul Start_5 Start_6) (bvshl Start Start_10) (ite StartBool_4 Start_8 Start)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_7 Start_6) (bvor Start_9 Start_11) (bvudiv Start_9 Start_4) (bvurem Start Start_4) (bvlshr Start Start_4)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvand Start_9 Start_8) (bvor Start_16 Start_9) (bvshl Start_17 Start_9) (bvlshr Start_6 Start_9) (ite StartBool Start_16 Start_12)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool_3 StartBool_1)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvor Start_16 Start_20) (bvadd Start_15 Start) (bvmul Start_3 Start_20) (bvudiv Start_15 Start_6) (ite StartBool_1 Start_13 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvlshr #b10100101 y) y)))

(check-synth)
