(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start Start_1) (bvadd Start_2 Start_2) (bvmul Start_2 Start_1) (bvudiv Start_3 Start) (bvshl Start_1 Start_2) (bvlshr Start_3 Start_1) (ite StartBool Start_4 Start_3)))
   (StartBool Bool (true (or StartBool_6 StartBool_1)))
   (StartBool_6 Bool (false))
   (Start_1 (_ BitVec 8) (#b10100101 (bvand Start_3 Start_9) (bvurem Start_5 Start_3) (bvshl Start_7 Start_7) (ite StartBool_2 Start_5 Start_7)))
   (Start_2 (_ BitVec 8) (y x (bvnot Start_1) (bvneg Start_6) (bvand Start_2 Start_6) (bvor Start Start_6) (bvadd Start_7 Start_4) (bvmul Start Start_2) (bvudiv Start_6 Start_1)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool_2)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start) (bvor Start_5 Start) (bvadd Start_6 Start_5) (bvudiv Start_2 Start) (bvurem Start Start_7) (bvshl Start_5 Start_4) (bvlshr Start_1 Start_6) (ite StartBool_1 Start_6 Start_4)))
   (StartBool_5 Bool (false true (not StartBool_2) (or StartBool StartBool_4) (bvult Start_4 Start)))
   (Start_7 (_ BitVec 8) (x (bvneg Start) (bvand Start_6 Start_2) (bvadd Start_7 Start) (bvmul Start_6 Start_5) (bvlshr Start_1 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000001 y (bvnot Start_1) (bvand Start_4 Start_3) (bvudiv Start_6 Start_3)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_1) (bvadd Start_3 Start_3) (bvmul Start_4 Start_1) (ite StartBool_3 Start_6 Start_2)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool_1) (bvult Start_1 Start_2)))
   (StartBool_3 Bool (true false (not StartBool_4) (bvult Start_3 Start)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_6) (bvand Start_6 Start_7) (bvor Start_7 Start) (bvurem Start_4 Start) (bvlshr Start_1 Start_3) (ite StartBool_5 Start_4 Start_4)))
   (StartBool_4 Bool (false true (not StartBool) (and StartBool_4 StartBool_3) (bvult Start_1 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_1) (bvmul Start_1 Start_1) (bvudiv Start_5 Start_4) (bvurem Start_1 Start_1) (bvshl Start_8 Start_3) (bvlshr Start_6 Start_7) (ite StartBool_4 Start Start_8)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_7) (bvadd Start_1 Start_8) (bvudiv Start_4 Start_5) (bvshl Start Start_6) (bvlshr Start_6 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvand y #b10100101) (bvnot #b00000001))))

(check-synth)
