(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvneg Start) (bvor Start_1 Start_2) (bvmul Start_2 Start_1) (bvudiv Start_2 Start_3) (bvurem Start_2 Start_1) (bvshl Start_1 Start) (bvlshr Start_4 Start)))
   (StartBool Bool (true false (and StartBool_3 StartBool_3) (bvult Start_17 Start_10)))
   (Start_17 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_16) (bvadd Start_8 Start_5) (bvmul Start_16 Start_11) (bvudiv Start_11 Start_9) (bvshl Start Start_2) (bvlshr Start_4 Start_8) (ite StartBool_3 Start_11 Start)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvudiv Start_7 Start_4) (bvurem Start_12 Start) (ite StartBool_3 Start_4 Start_13)))
   (Start_7 (_ BitVec 8) (x #b00000001 (bvnot Start_10) (bvneg Start_2) (bvand Start_17 Start_11) (bvadd Start_4 Start) (bvudiv Start_18 Start_1) (bvurem Start_17 Start_2) (ite StartBool_4 Start_8 Start)))
   (Start_13 (_ BitVec 8) (#b00000000 x (bvand Start_10 Start_6) (bvadd Start_9 Start_11) (bvmul Start Start_13) (bvurem Start_14 Start) (bvshl Start_11 Start_5) (ite StartBool Start_15 Start_9)))
   (Start_1 (_ BitVec 8) (x #b00000000 (bvnot Start_6) (bvneg Start_6) (bvand Start_10 Start) (bvadd Start_17 Start_8) (bvmul Start_18 Start_7) (ite StartBool_1 Start_11 Start)))
   (StartBool_4 Bool (false (and StartBool StartBool_4) (or StartBool_3 StartBool_4) (bvult Start_6 Start_6)))
   (Start_4 (_ BitVec 8) (x (bvand Start_1 Start_1) (bvudiv Start_2 Start_3) (bvlshr Start_3 Start_4) (ite StartBool_1 Start Start_4)))
   (Start_8 (_ BitVec 8) (y x #b10100101 #b00000000 #b00000001 (bvnot Start_4) (bvadd Start_5 Start_3) (bvmul Start_5 Start_9) (bvurem Start_3 Start_1) (bvshl Start_10 Start_1) (bvlshr Start_5 Start_6) (ite StartBool_1 Start_9 Start_11)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_3) (bvadd Start_2 Start_4) (bvmul Start Start_4) (bvudiv Start_1 Start_3) (bvlshr Start_5 Start_5) (ite StartBool_2 Start Start_4)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_2) (bvadd Start_6 Start_4) (bvshl Start_6 Start) (bvlshr Start_7 Start_4) (ite StartBool_3 Start_1 Start_4)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 (bvor Start_6 Start) (bvudiv Start_6 Start_6) (bvlshr Start_10 Start_15) (ite StartBool_1 Start_16 Start_13)))
   (StartBool_2 Bool (true false (or StartBool StartBool_2)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_1) (bvor Start_2 Start_3) (bvmul Start_5 Start_4) (bvudiv Start Start_5) (bvurem Start Start_4) (bvshl Start_1 Start_1)))
   (Start_6 (_ BitVec 8) (x #b00000001 (bvnot Start_8) (bvor Start_12 Start) (bvadd Start_4 Start_18) (bvmul Start_5 Start_9) (bvshl Start_18 Start_4) (bvlshr Start_2 Start)))
   (Start_10 (_ BitVec 8) (#b00000000 x (bvnot Start_10) (bvneg Start_12) (bvand Start_4 Start_4) (bvmul Start_10 Start_10) (bvurem Start_1 Start_5) (ite StartBool_4 Start_8 Start_1)))
   (Start_14 (_ BitVec 8) (#b00000001 y #b00000000 (bvneg Start_8) (bvor Start_2 Start_7) (bvmul Start_8 Start_5) (bvudiv Start_11 Start_3) (bvshl Start_1 Start_11) (ite StartBool_3 Start_15 Start_7)))
   (StartBool_3 Bool (false true (bvult Start_1 Start_8)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvand Start_12 Start_13) (bvmul Start_4 Start) (bvudiv Start_1 Start_1) (bvshl Start_14 Start_1)))
   (StartBool_1 Bool (false (not StartBool) (bvult Start_2 Start_3)))
   (Start_11 (_ BitVec 8) (x (bvand Start_2 Start_9) (bvor Start_7 Start_12) (bvmul Start Start_11) (bvudiv Start_1 Start_11) (bvurem Start_6 Start_7) (bvlshr Start_8 Start_2)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvand Start_16 Start_4) (bvadd Start_5 Start_1) (bvmul Start_9 Start_14)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvand Start_6 Start_12) (bvor Start_3 Start) (bvadd Start_10 Start_4) (bvudiv Start_11 Start_1) (ite StartBool Start Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvurem x #b10100101) y)))

(check-synth)
