(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_6 Bool) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvneg Start) (bvand Start Start) (bvadd Start_2 Start_1) (bvurem Start Start) (bvshl Start_2 Start) (ite StartBool_1 Start Start_1)))
   (StartBool Bool (true false (and StartBool_3 StartBool_2) (bvult Start_15 Start_7)))
   (Start_15 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_16) (bvneg Start_15) (bvand Start_9 Start_6) (bvadd Start_7 Start_1) (bvurem Start_10 Start_17) (ite StartBool_5 Start_11 Start_9)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start_9) (bvand Start_11 Start) (bvadd Start_6 Start_1) (bvmul Start_8 Start_1) (bvurem Start_12 Start_1) (ite StartBool Start_4 Start_5)))
   (StartBool_6 Bool (false (and StartBool_2 StartBool_6) (or StartBool_6 StartBool_1) (bvult Start_9 Start_8)))
   (Start_11 (_ BitVec 8) (x y #b00000000 #b00000001 #b10100101 (bvnot Start_1) (bvmul Start_4 Start_3) (bvudiv Start_10 Start_7) (bvurem Start_1 Start_10) (ite StartBool_4 Start_4 Start_1)))
   (StartBool_4 Bool (true false (not StartBool_5) (and StartBool_6 StartBool_4)))
   (Start_12 (_ BitVec 8) (x y #b10100101 #b00000000 (bvnot Start_2) (bvand Start_3 Start_10) (bvor Start_11 Start_8) (bvshl Start_10 Start_11) (ite StartBool_4 Start_6 Start_6)))
   (Start_7 (_ BitVec 8) (#b10100101 y #b00000001 #b00000000 (bvneg Start_13) (bvand Start_3 Start) (bvadd Start_13 Start_14) (bvshl Start Start_8) (bvlshr Start_11 Start_11) (ite StartBool_4 Start_10 Start_4)))
   (StartBool_5 Bool (true (not StartBool_3) (or StartBool_2 StartBool_2)))
   (StartBool_1 Bool (true (or StartBool_2 StartBool_2) (bvult Start_1 Start)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_3) (bvand Start_3 Start_5) (bvmul Start_1 Start_2) (ite StartBool_1 Start_2 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvor Start_3 Start_7) (bvadd Start_2 Start_7) (bvmul Start_4 Start_8) (bvurem Start_8 Start_6) (ite StartBool_2 Start_6 Start_4)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start) (bvadd Start_11 Start_6) (bvmul Start_3 Start_8) (bvudiv Start_10 Start_10) (bvlshr Start_6 Start_7) (ite StartBool Start_12 Start_9)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_14) (bvand Start_2 Start_13) (bvadd Start_8 Start_2) (bvudiv Start_8 Start)))
   (StartBool_2 Bool (true false (not StartBool_2) (and StartBool_1 StartBool_3) (or StartBool StartBool_1) (bvult Start_2 Start_2)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_17) (bvand Start_4 Start_14) (bvmul Start_14 Start_11) (bvudiv Start_5 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_3) (bvurem Start_2 Start_2) (ite StartBool Start_2 Start_4)))
   (Start_5 (_ BitVec 8) (x #b00000000 y #b00000001 (bvnot Start_5) (bvneg Start_2) (bvadd Start Start_6) (bvmul Start_1 Start_2) (bvudiv Start_3 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start) (bvneg Start_2) (bvmul Start_1 Start_1) (bvudiv Start Start_1) (bvshl Start Start_2)))
   (Start_17 (_ BitVec 8) (y #b00000001 (bvlshr Start_2 Start_6)))
   (StartBool_3 Bool (false (and StartBool_2 StartBool) (bvult Start_1 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_3) (bvurem Start_3 Start_2) (bvlshr Start_4 Start) (ite StartBool_3 Start_3 Start)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_3) (bvor Start Start_6) (bvadd Start_3 Start_9) (bvudiv Start_6 Start_3) (bvurem Start_2 Start_7) (bvlshr Start_10 Start_1)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_7) (bvand Start_1 Start_1) (bvor Start_2 Start_8) (bvudiv Start_4 Start_7) (bvurem Start_8 Start_1) (bvlshr Start_2 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvadd x y) (bvand #b00000001 (bvor y x)))))

(check-synth)
