(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_25 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_9 Bool) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (StartBool_5 Bool) (Start_22 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_8 Bool) (Start_18 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_7 Bool) (Start_19 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvor Start_2 Start_2) (bvmul Start_1 Start_1) (ite StartBool_1 Start Start_2)))
   (StartBool Bool (true false (not StartBool_2)))
   (Start_25 (_ BitVec 8) (x (bvnot Start_11) (bvneg Start_18) (bvmul Start_24 Start_14) (bvshl Start_13 Start_17) (bvlshr Start_21 Start_4) (ite StartBool_5 Start_9 Start_13)))
   (Start_24 (_ BitVec 8) (#b10100101 x y #b00000001 (bvnot Start_13) (bvneg Start_6) (bvor Start_13 Start_13) (bvmul Start_14 Start_15) (bvudiv Start_17 Start_24) (bvurem Start_3 Start_25) (ite StartBool_6 Start_9 Start_17)))
   (Start_1 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 x (bvand Start_23 Start_5) (bvor Start_24 Start_22) (bvadd Start Start_22) (bvshl Start Start_7) (bvlshr Start_24 Start_8)))
   (StartBool_9 Bool (false true (not StartBool_5) (and StartBool_5 StartBool_2) (or StartBool_8 StartBool_8)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvmul Start_21 Start_1) (bvudiv Start_18 Start_13) (bvlshr Start_10 Start_7) (ite StartBool_9 Start_18 Start)))
   (StartBool_2 Bool (true false (bvult Start_1 Start_8)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start) (bvlshr Start_3 Start_1) (ite StartBool_4 Start_1 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000000 x y (bvnot Start_6) (bvudiv Start_1 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 x y (bvand Start_2 Start_4) (bvor Start_11 Start_15) (bvmul Start_8 Start_19) (bvudiv Start_6 Start_20) (bvurem Start_5 Start) (bvshl Start_21 Start_10) (bvlshr Start_14 Start_13) (ite StartBool_2 Start_21 Start_6)))
   (Start_20 (_ BitVec 8) (#b00000000 #b00000001 x #b10100101 (bvand Start_22 Start_8) (bvor Start_21 Start_14) (bvshl Start Start_4) (bvlshr Start_19 Start_12) (ite StartBool_2 Start_11 Start_8)))
   (Start_11 (_ BitVec 8) (x #b00000001 (bvneg Start_11) (bvadd Start_9 Start_10) (bvmul Start_6 Start_7) (ite StartBool Start_6 Start_12)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start_5) (bvor Start_10 Start_4) (bvlshr Start_7 Start_8) (ite StartBool_2 Start_1 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvadd Start_13 Start_10) (bvshl Start_6 Start_10)))
   (Start_4 (_ BitVec 8) (x #b00000001 y (bvnot Start_2) (bvneg Start_4) (bvadd Start_5 Start_4) (bvmul Start Start_6) (bvurem Start_7 Start) (bvlshr Start_2 Start_5) (ite StartBool Start_8 Start_6)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvand Start_9 Start_6) (bvmul Start_7 Start_10) (bvudiv Start Start_4) (bvurem Start Start_5) (bvshl Start_11 Start_1) (bvlshr Start_4 Start) (ite StartBool Start_3 Start_7)))
   (StartBool_4 Bool (true (not StartBool_5) (and StartBool_4 StartBool_3) (bvult Start Start_2)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_18) (bvneg Start_16) (bvand Start_12 Start_12) (bvadd Start_11 Start_7) (bvudiv Start_7 Start_12) (ite StartBool_6 Start Start_14)))
   (StartBool_5 Bool (false true (or StartBool_2 StartBool_2)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvneg Start_17) (bvor Start_18 Start_21) (bvadd Start_5 Start_16) (bvudiv Start_14 Start_10) (bvshl Start_22 Start_14) (bvlshr Start_5 Start_23) (ite StartBool_2 Start_22 Start_4)))
   (StartBool_3 Bool (false true (or StartBool_3 StartBool_5) (bvult Start_2 Start_4)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool_2 StartBool_3) (or StartBool_1 StartBool_1) (bvult Start_3 Start)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvor Start_10 Start_14) (bvlshr Start_9 Start_2)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_4) (bvand Start_4 Start_8) (bvor Start_2 Start_15) (bvurem Start_12 Start_10) (bvshl Start_9 Start_12) (bvlshr Start_8 Start_4)))
   (StartBool_6 Bool (true false (not StartBool) (and StartBool_2 StartBool_2) (or StartBool_5 StartBool_7) (bvult Start_15 Start_1)))
   (StartBool_8 Bool (true false (and StartBool_1 StartBool_8)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_19) (bvneg Start_17) (bvadd Start_14 Start_14) (bvmul Start_16 Start_19) (bvlshr Start_7 Start_8)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvand Start_7 Start_8) (bvor Start_9 Start_11) (bvadd Start_6 Start_1) (bvmul Start_11 Start_11) (bvudiv Start_14 Start_9) (bvshl Start_13 Start_16) (bvlshr Start_2 Start_2) (ite StartBool_3 Start_17 Start_12)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_15) (bvand Start_10 Start_12) (bvor Start_8 Start_7) (bvadd Start_8 Start_12) (bvudiv Start_14 Start_9) (bvshl Start_4 Start)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvor Start_8 Start_7) (bvurem Start_11 Start_16)))
   (Start_21 (_ BitVec 8) (x (bvnot Start_16) (bvneg Start_20) (bvand Start_19 Start) (bvadd Start_1 Start_1) (bvmul Start_19 Start_15) (bvudiv Start_6 Start_8) (bvurem Start_8 Start_12) (bvshl Start_2 Start_8)))
   (StartBool_7 Bool (true false (and StartBool StartBool_8) (or StartBool StartBool_1)))
   (Start_19 (_ BitVec 8) (#b00000001 y (bvand Start_9 Start_9) (bvudiv Start_15 Start_5) (bvurem Start_13 Start_1) (bvshl Start_7 Start_5) (bvlshr Start_7 Start_16) (ite StartBool_5 Start_8 Start_14)))
   (Start_9 (_ BitVec 8) (y (bvand Start_7 Start_10) (bvor Start_9 Start_13) (bvurem Start_10 Start_7) (bvlshr Start_10 Start_5)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvneg Start_6) (bvor Start_23 Start_11) (bvadd Start_2 Start_14) (bvmul Start_1 Start_6) (bvudiv Start_8 Start_21) (bvurem Start_4 Start_2) (bvshl Start_3 Start_17)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000001 (bvshl x y))))

(check-synth)
