(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_7 Bool) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (StartBool_6 Bool) (StartBool_5 Bool))
  ((Start (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_1 Start_2) (bvmul Start_3 Start_3) (bvurem Start_3 Start_2) (ite StartBool_1 Start_3 Start_3)))
   (StartBool Bool (true (not StartBool)))
   (Start_1 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_2) (bvurem Start_10 Start_12) (bvshl Start_3 Start_8) (bvlshr Start_3 Start_12) (ite StartBool_2 Start_3 Start_14)))
   (Start_19 (_ BitVec 8) (y #b00000001 (bvneg Start_9) (bvor Start_9 Start_13) (bvadd Start_5 Start_19) (bvmul Start_16 Start_5) (bvlshr Start_18 Start_19) (ite StartBool_4 Start_8 Start_1)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvand Start_18 Start_8) (bvadd Start_2 Start_15) (bvudiv Start_4 Start_9) (bvurem Start Start_11) (bvshl Start_17 Start_8)))
   (Start_4 (_ BitVec 8) (x #b00000000 (bvand Start_1 Start_3) (bvadd Start_1 Start_11) (ite StartBool_5 Start_17 Start_8)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvand Start_8 Start) (bvor Start_15 Start_18) (bvudiv Start_2 Start_6) (bvshl Start_17 Start_2) (bvlshr Start_7 Start_3) (ite StartBool_5 Start_6 Start_5)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start_9) (bvor Start_14 Start_14) (bvadd Start_11 Start_8) (bvudiv Start_10 Start_6) (bvurem Start_1 Start_6) (bvshl Start_13 Start_3) (bvlshr Start_11 Start_9)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvshl Start_1 Start_5)))
   (Start_15 (_ BitVec 8) (y #b00000000 (bvneg Start_10) (bvadd Start_4 Start_5) (bvmul Start_9 Start_6) (bvlshr Start_5 Start_8)))
   (Start_16 (_ BitVec 8) (x (bvnot Start) (bvneg Start_14) (bvand Start_16 Start_4) (bvadd Start_15 Start_4) (bvmul Start_12 Start_2) (bvudiv Start_7 Start_3)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvor Start_15 Start_10) (bvadd Start_4 Start_3) (bvlshr Start_16 Start_2)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_9) (bvadd Start_6 Start_2) (bvmul Start_3 Start_2) (bvurem Start_3 Start_9) (ite StartBool_3 Start Start_7)))
   (StartBool_1 Bool (true (not StartBool_1) (and StartBool_1 StartBool)))
   (Start_9 (_ BitVec 8) (#b00000001 x y (bvneg Start_9) (bvand Start_5 Start_11) (bvor Start_2 Start_9) (bvmul Start Start_5) (bvudiv Start Start) (bvlshr Start_12 Start_12)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvand Start_2 Start_3) (bvor Start Start_4) (bvadd Start_3 Start_5) (bvurem Start_6 Start_4) (bvshl Start_4 Start_3)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_4) (bvand Start_19 Start_17) (bvor Start_11 Start_19) (bvmul Start_6 Start_2) (bvshl Start_5 Start_13) (bvlshr Start_5 Start_9)))
   (Start_6 (_ BitVec 8) (y #b00000001 x (bvnot Start_6) (bvneg Start_5) (bvor Start_3 Start_7) (bvmul Start_3 Start_2) (bvudiv Start_5 Start) (bvurem Start_5 Start_4) (bvshl Start Start_5) (ite StartBool Start Start_5)))
   (StartBool_7 Bool (false (and StartBool_1 StartBool_2) (or StartBool_7 StartBool_7) (bvult Start_9 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_8) (bvor Start_3 Start_11) (bvadd Start_6 Start) (bvurem Start_11 Start_12) (bvshl Start Start_9) (bvlshr Start_2 Start_1)))
   (Start_7 (_ BitVec 8) (x #b10100101 (bvnot Start_4) (bvand Start Start_7) (bvadd Start_6 Start_1) (bvudiv Start Start) (bvurem Start_3 Start_4) (bvshl Start Start_2) (bvlshr Start_4 Start_4) (ite StartBool_1 Start_5 Start_4)))
   (Start_5 (_ BitVec 8) (x #b00000000 (bvneg Start_2) (bvand Start_8 Start_2) (bvor Start_2 Start_1) (bvurem Start_9 Start_1) (bvshl Start_3 Start_6) (bvlshr Start_7 Start_10) (ite StartBool_2 Start_7 Start_11)))
   (StartBool_3 Bool (true))
   (Start_12 (_ BitVec 8) (x #b00000000 (bvnot Start_9) (bvneg Start_4) (bvand Start_13 Start_5) (bvmul Start_5 Start_10) (bvudiv Start_6 Start_13) (bvurem Start Start_3) (bvshl Start_2 Start_13) (bvlshr Start_14 Start_3)))
   (StartBool_2 Bool (true (and StartBool_4 StartBool_5) (or StartBool_5 StartBool_6)))
   (StartBool_4 Bool (false true (and StartBool_5 StartBool_7)))
   (StartBool_6 Bool (false true (not StartBool_3) (and StartBool_2 StartBool_5) (or StartBool_3 StartBool_7)))
   (StartBool_5 Bool (false (bvult Start_2 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvlshr x #b00000001) y)))

(check-synth)
