(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y (bvnot Start_1) (bvneg Start_2) (bvand Start_1 Start_1) (bvmul Start_2 Start_1) (bvlshr Start_2 Start)))
   (StartBool Bool (true (not StartBool_1) (or StartBool_3 StartBool_1) (bvult Start_1 Start_8)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvlshr Start_15 Start_11)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_12 Start_5) (bvor Start_1 Start_6) (bvadd Start_13 Start_12) (bvmul Start_15 Start_13) (bvudiv Start_8 Start_2) (bvurem Start_1 Start_3) (bvshl Start_4 Start_7) (bvlshr Start_7 Start_2) (ite StartBool_4 Start_13 Start_11)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_12) (bvudiv Start_11 Start_14) (bvshl Start_5 Start_12) (bvlshr Start_11 Start_4)))
   (StartBool_4 Bool (false true (or StartBool_2 StartBool_3) (bvult Start_16 Start_12)))
   (StartBool_3 Bool (true (and StartBool_1 StartBool_1)))
   (StartBool_2 Bool (false true (not StartBool_3)))
   (Start_15 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 (bvnot Start_16) (bvand Start_9 Start_4) (bvor Start_8 Start_7) (bvadd Start Start) (bvmul Start_11 Start_17) (bvudiv Start_6 Start_9) (bvurem Start_12 Start_7) (bvshl Start_1 Start_8)))
   (Start_5 (_ BitVec 8) (#b00000000 y (bvor Start_5 Start_1) (bvadd Start_4 Start_2) (bvmul Start_4 Start_3) (bvshl Start_2 Start_2)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start) (bvand Start_2 Start_5) (bvadd Start Start) (bvmul Start_2 Start_5) (ite StartBool Start_2 Start_2)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_6) (bvor Start Start_4) (bvadd Start_1 Start_3) (bvurem Start Start_3) (bvshl Start_5 Start) (bvlshr Start_1 Start_7) (ite StartBool_1 Start_7 Start_6)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvor Start_6 Start_8) (bvadd Start_2 Start_1) (bvudiv Start_5 Start) (bvshl Start_3 Start_1) (bvlshr Start_3 Start)))
   (Start_17 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_1) (bvand Start_17 Start_12) (bvmul Start_17 Start_8) (bvudiv Start_11 Start_17) (bvurem Start_14 Start_1)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_3) (bvand Start_3 Start_1) (bvadd Start_3 Start_1) (bvmul Start_4 Start_5) (bvurem Start_2 Start_2)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_14) (bvor Start_11 Start_7) (bvmul Start_15 Start_15) (bvurem Start_9 Start_3) (ite StartBool_2 Start_3 Start_16)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start_5) (bvneg Start_1) (bvand Start_8 Start_5) (bvor Start_2 Start_4) (bvurem Start_4 Start_7) (bvlshr Start_4 Start_2)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_15) (bvmul Start_5 Start_7) (ite StartBool_4 Start_10 Start_15)))
   (Start_9 (_ BitVec 8) (x #b10100101 (bvnot Start_6) (bvneg Start_5) (bvand Start Start_8) (bvadd Start Start_10) (bvlshr Start_2 Start_1) (ite StartBool Start_9 Start)))
   (Start_16 (_ BitVec 8) (#b10100101 y (bvneg Start_13) (bvadd Start_14 Start_12) (ite StartBool_1 Start_7 Start_10)))
   (Start_10 (_ BitVec 8) (y #b10100101 #b00000001 #b00000000 x (bvnot Start_6) (bvneg Start_9) (bvand Start_3 Start_11) (bvadd Start_11 Start_10) (bvurem Start_12 Start_6) (bvlshr Start_13 Start_14) (ite StartBool_1 Start_6 Start_12)))
   (StartBool_1 Bool (true (and StartBool_1 StartBool_1) (bvult Start_5 Start_4)))
   (Start_14 (_ BitVec 8) (x #b00000001 y #b00000000 (bvneg Start_4) (bvurem Start_1 Start_11) (ite StartBool_1 Start_8 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvudiv y (bvudiv #b00000000 x)))))

(check-synth)
