(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_8 Bool) (StartBool_4 Bool) (StartBool_6 Bool) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_7 Bool) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start) (bvor Start_1 Start) (bvadd Start_1 Start_2) (bvmul Start_3 Start_2) (bvurem Start_4 Start_3) (bvshl Start Start_5) (bvlshr Start_3 Start_2) (ite StartBool_1 Start_2 Start_3)))
   (StartBool Bool (false true (not StartBool_4) (or StartBool StartBool_1)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvand Start_10 Start_4) (bvor Start_2 Start) (bvudiv Start_3 Start_3) (bvurem Start_10 Start) (bvshl Start_7 Start_2) (ite StartBool_2 Start_8 Start_8)))
   (Start_7 (_ BitVec 8) (y x (bvnot Start_3) (bvor Start_3 Start) (bvmul Start_6 Start_9) (bvudiv Start_5 Start_2) (bvurem Start_1 Start_8) (bvshl Start_7 Start_6) (bvlshr Start_4 Start_8) (ite StartBool_5 Start_6 Start)))
   (Start_9 (_ BitVec 8) (x (bvand Start_1 Start_6) (bvmul Start_2 Start_2) (bvurem Start_5 Start_3) (bvshl Start_1 Start_8) (bvlshr Start_4 Start_10)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool_4) (or StartBool_2 StartBool_4)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start_5 Start_2) (bvor Start_9 Start_1) (bvurem Start_9 Start_8) (bvshl Start_1 Start_6) (bvlshr Start_9 Start_9)))
   (Start_10 (_ BitVec 8) (y x (bvnot Start_9) (bvneg Start_2) (bvand Start Start_9) (bvadd Start_10 Start_8) (bvmul Start_4 Start_4) (bvudiv Start_7 Start)))
   (Start_5 (_ BitVec 8) (#b00000001 y (bvand Start_2 Start_1) (bvmul Start_3 Start_1) (ite StartBool_2 Start_3 Start_4)))
   (StartBool_5 Bool (false (not StartBool_6) (and StartBool_5 StartBool_1) (or StartBool_7 StartBool_6) (bvult Start_2 Start_4)))
   (StartBool_8 Bool (true (or StartBool_2 StartBool)))
   (StartBool_4 Bool (true false (not StartBool_3) (and StartBool_5 StartBool_3) (or StartBool StartBool_2)))
   (StartBool_6 Bool (false true (and StartBool_6 StartBool) (bvult Start_6 Start_2)))
   (Start_3 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 (bvor Start_3 Start_6) (bvudiv Start Start_9) (bvurem Start_6 Start_9) (bvlshr Start_4 Start_7)))
   (StartBool_1 Bool (true (and StartBool StartBool) (or StartBool StartBool_1) (bvult Start_3 Start_2)))
   (StartBool_7 Bool (false true (not StartBool_4) (and StartBool_8 StartBool_6) (or StartBool StartBool_8) (bvult Start_2 Start_3)))
   (StartBool_3 Bool (false true (not StartBool_5)))
   (Start_6 (_ BitVec 8) (x (bvor Start_4 Start_3) (bvlshr Start_5 Start_2)))
   (Start_4 (_ BitVec 8) (x #b00000000 (bvneg Start_4) (bvand Start_7 Start_5) (bvadd Start_5 Start) (bvudiv Start_1 Start) (bvlshr Start_3 Start_3) (ite StartBool_8 Start_8 Start_6)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 (bvmul Start_4 Start_4) (bvurem Start_8 Start_9) (bvshl Start_3 Start_9) (ite StartBool_3 Start_5 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvudiv #b00000000 x))))

(check-synth)
