(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y #b00000000 #b10100101 #b00000001 (bvneg Start_1) (bvadd Start_2 Start_2) (bvmul Start_2 Start) (bvurem Start_2 Start_1) (bvlshr Start Start)))
   (StartBool Bool (false (not StartBool_2) (and StartBool_1 StartBool_1)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_1) (bvmul Start_5 Start_7) (bvudiv Start_5 Start_9) (bvurem Start_3 Start_6) (bvlshr Start_9 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start_2) (bvadd Start_9 Start_2) (bvurem Start_2 Start_6)))
   (Start_6 (_ BitVec 8) (y (bvneg Start_8) (bvand Start_6 Start) (bvor Start_9 Start) (bvudiv Start_1 Start_4) (bvshl Start_2 Start_10)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_3) (bvor Start_1 Start_4) (bvudiv Start_2 Start) (bvurem Start_5 Start_1) (bvshl Start Start_1)))
   (Start_9 (_ BitVec 8) (x #b00000001 #b00000000 (bvor Start_6 Start) (bvmul Start Start) (bvurem Start_2 Start_4) (bvlshr Start_10 Start_8)))
   (Start_5 (_ BitVec 8) (#b00000001 y (bvnot Start_2) (bvneg Start) (bvmul Start_6 Start_6) (bvudiv Start_1 Start_2) (bvshl Start_4 Start_5) (ite StartBool Start_6 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000001 x #b00000000 (bvneg Start_6) (bvand Start_7 Start_4) (bvor Start_5 Start_4) (bvadd Start_7 Start_4) (bvudiv Start_6 Start_6) (bvshl Start_3 Start_4) (bvlshr Start_8 Start_8) (ite StartBool_1 Start_3 Start_5)))
   (StartBool_1 Bool (false true (and StartBool_1 StartBool) (or StartBool StartBool) (bvult Start_5 Start_6)))
   (StartBool_2 Bool (false (not StartBool_2) (and StartBool StartBool_1) (bvult Start_6 Start)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvmul Start_5 Start_6) (bvshl Start_1 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvadd Start_3 Start) (bvmul Start_7 Start_2) (bvudiv Start Start_7) (bvlshr Start_9 Start_9) (ite StartBool_2 Start_5 Start_8)))
   (StartBool_3 Bool (false (and StartBool StartBool_2) (bvult Start_9 Start_7)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_3) (bvand Start_10 Start_2) (bvadd Start_3 Start_4) (bvmul Start_1 Start_3) (bvudiv Start_1 Start_2) (bvlshr Start_4 Start_8) (ite StartBool_3 Start_4 Start_10)))
   (Start_3 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 y (bvnot Start_10) (bvneg Start_7) (bvadd Start_9 Start_3) (bvmul Start_3 Start) (bvudiv Start_5 Start_11) (bvurem Start_3 Start_7) (bvshl Start Start_6) (bvlshr Start_4 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b10100101 y)))

(check-synth)
