(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_22 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_1 Bool) (Start_20 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvneg Start_1) (bvand Start_2 Start) (bvadd Start_3 Start_1) (bvudiv Start_2 Start) (bvurem Start_1 Start_1) (ite StartBool_1 Start_2 Start)))
   (StartBool Bool (true (or StartBool_4 StartBool)))
   (StartBool_4 Bool (false true (not StartBool_3) (bvult Start Start_15)))
   (Start_22 (_ BitVec 8) (#b00000001 y (bvnot Start_11) (bvadd Start_14 Start_11) (bvmul Start_15 Start_12) (bvurem Start_1 Start_3) (bvshl Start_14 Start_5)))
   (Start_19 (_ BitVec 8) (y #b00000001 #b10100101 x #b00000000 (bvand Start_3 Start_10) (bvor Start_9 Start_12) (bvudiv Start_20 Start_21) (bvurem Start_22 Start_4) (bvlshr Start_4 Start_4)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000001 x (bvadd Start_13 Start_11) (bvudiv Start_10 Start_4) (bvshl Start_19 Start_14) (bvlshr Start_5 Start_10) (ite StartBool_3 Start_5 Start_16)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_17) (bvand Start_9 Start_15) (bvmul Start_11 Start_8) (bvshl Start_10 Start_1) (ite StartBool_2 Start_9 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 y (bvneg Start_2) (bvadd Start_9 Start_16) (bvudiv Start_6 Start_1) (bvurem Start_16 Start_12) (bvlshr Start_13 Start_7)))
   (Start_1 (_ BitVec 8) (#b10100101 x (bvnot Start_12) (bvneg Start_18) (bvand Start_1 Start_6) (bvmul Start_6 Start_17) (bvudiv Start_6 Start_15) (bvshl Start_9 Start_14) (ite StartBool_1 Start_6 Start_10)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_5) (bvor Start_14 Start_12) (bvadd Start_2 Start_7) (bvudiv Start_14 Start_6) (bvlshr Start_1 Start_5)))
   (Start_21 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_16) (bvor Start_4 Start_9) (bvadd Start_5 Start_10) (bvshl Start Start) (ite StartBool_2 Start_17 Start_15)))
   (Start_14 (_ BitVec 8) (y x #b00000001 (bvnot Start_14) (bvneg Start) (bvor Start_15 Start_8) (bvadd Start_7 Start_8) (bvudiv Start_8 Start_12)))
   (Start_17 (_ BitVec 8) (x #b00000001 (bvor Start_4 Start_1) (bvadd Start Start_8) (bvmul Start_8 Start_10) (bvudiv Start_8 Start_14) (bvlshr Start_13 Start_12)))
   (StartBool_1 Bool (false (not StartBool_2) (bvult Start_4 Start)))
   (Start_20 (_ BitVec 8) (x y #b00000000 (bvnot Start_9) (bvneg Start_17) (bvurem Start_8 Start_16) (bvshl Start_13 Start_15) (bvlshr Start_19 Start_8)))
   (StartBool_3 Bool (true false (not StartBool_3) (bvult Start Start_16)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_2) (bvor Start_3 Start_3) (bvadd Start_3 Start_6) (bvmul Start_4 Start) (bvudiv Start_6 Start_4) (bvurem Start_4 Start_6) (bvshl Start_3 Start_1)))
   (Start_6 (_ BitVec 8) (x #b00000001 (bvnot Start_3) (bvneg Start_5) (bvmul Start_2 Start_6) (bvurem Start_7 Start_3) (ite StartBool_1 Start_2 Start)))
   (Start_9 (_ BitVec 8) (x (bvand Start_6 Start_2) (bvadd Start_8 Start_2) (bvmul Start_8 Start_10) (bvurem Start_4 Start_11) (bvshl Start_11 Start_3)))
   (Start_10 (_ BitVec 8) (x #b10100101 #b00000000 (bvnot Start_7) (bvneg Start_3) (bvand Start_4 Start_2) (bvadd Start_1 Start_7) (bvurem Start_14 Start_2) (ite StartBool Start Start_8)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start Start_7) (bvor Start_5 Start_4) (bvadd Start_4 Start_6) (bvurem Start_2 Start_7) (bvshl Start_1 Start_6)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 y x (bvor Start Start) (bvmul Start_5 Start_3) (bvudiv Start_6 Start_2) (bvurem Start_4 Start_1) (ite StartBool_1 Start_1 Start_1)))
   (Start_3 (_ BitVec 8) (y #b00000001 (bvnot Start_5) (bvand Start_7 Start_6) (bvmul Start_8 Start_1) (bvudiv Start_9 Start_8) (bvlshr Start_1 Start_5)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_14) (bvand Start_4 Start_3) (bvor Start_11 Start_10) (bvmul Start_2 Start_5) (bvudiv Start_13 Start_7) (bvshl Start_11 Start) (bvlshr Start_14 Start_4)))
   (StartBool_2 Bool (false (bvult Start_5 Start_5)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_13) (bvor Start_7 Start_7) (bvmul Start_7 Start_9) (bvurem Start_5 Start_8) (bvshl Start_1 Start_4) (bvlshr Start_8 Start_12) (ite StartBool_2 Start_9 Start_2)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvand Start_8 Start_8) (bvadd Start_12 Start_2) (bvmul Start Start_13) (bvshl Start_9 Start_1)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvand Start_10 Start_10) (bvor Start_1 Start_7) (bvadd Start_13 Start_11) (bvudiv Start_6 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b10100101 (bvneg y))))

(check-synth)
