(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvlshr Start Start_1)))
   (StartBool Bool (false (and StartBool_3 StartBool_3) (bvult Start_20 Start_14)))
   (StartBool_4 Bool (false (and StartBool_5 StartBool_3) (bvult Start_20 Start_12)))
   (Start_18 (_ BitVec 8) (y (bvneg Start_12) (bvor Start_12 Start_17) (bvadd Start_15 Start_3) (bvmul Start_16 Start_4) (bvurem Start_4 Start_1) (bvshl Start_9 Start_12) (ite StartBool_3 Start_13 Start_11)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvneg Start_15) (bvmul Start_1 Start_5) (bvudiv Start_10 Start_14) (bvshl Start_5 Start_8) (bvlshr Start_12 Start) (ite StartBool_1 Start_1 Start_6)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvand Start_7 Start_13) (bvor Start_8 Start_4) (bvmul Start_15 Start_6) (bvshl Start_2 Start_17) (bvlshr Start_17 Start_1)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_15) (bvneg Start_13) (bvadd Start_13 Start_15) (bvshl Start_3 Start_14) (bvlshr Start_10 Start_12)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 y (bvneg Start_12) (bvand Start_1 Start_10) (bvor Start_12 Start_9) (bvadd Start_2 Start_11) (bvudiv Start_11 Start_6) (bvurem Start_10 Start_5)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvor Start_11 Start_11) (bvadd Start_2 Start) (bvudiv Start_12 Start_4) (bvshl Start Start_5)))
   (StartBool_3 Bool (true (not StartBool) (and StartBool_4 StartBool)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_8) (bvand Start_9 Start_4) (bvor Start_12 Start_13) (bvadd Start_13 Start_7) (bvmul Start_9 Start_2) (bvudiv Start_2 Start_9) (bvurem Start_10 Start_2) (bvlshr Start_14 Start_11) (ite StartBool Start_4 Start_15)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start) (bvor Start_2 Start_2) (bvadd Start_2 Start_3) (bvshl Start_3 Start)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 (bvor Start_2 Start_3) (bvadd Start_3 Start) (bvshl Start_1 Start) (ite StartBool Start_2 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start) (bvand Start_2 Start) (bvudiv Start_1 Start_2) (bvshl Start_2 Start_1) (bvlshr Start_4 Start_4) (ite StartBool_1 Start_5 Start_1)))
   (Start_17 (_ BitVec 8) (x (bvand Start_18 Start_6) (bvmul Start_17 Start_17) (bvurem Start_11 Start_16) (bvlshr Start_14 Start_14) (ite StartBool_2 Start_4 Start_19)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvor Start_2 Start_2) (bvmul Start_6 Start) (bvurem Start_3 Start) (ite StartBool_1 Start_6 Start_6)))
   (Start_6 (_ BitVec 8) (y x (bvnot Start) (bvand Start_5 Start_5) (bvor Start_1 Start_3) (bvudiv Start_6 Start_1) (bvurem Start_3 Start_6)))
   (StartBool_1 Bool (true (and StartBool StartBool)))
   (StartBool_5 Bool (true false (or StartBool_1 StartBool_1) (bvult Start_10 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvand Start Start_2) (bvadd Start_7 Start_2) (bvmul Start_3 Start_1) (bvurem Start_1 Start_8) (bvlshr Start_4 Start_5) (ite StartBool_2 Start_2 Start_2)))
   (StartBool_2 Bool (true (and StartBool StartBool_1)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_2) (bvand Start_2 Start_3) (bvmul Start_2 Start_1) (bvshl Start_6 Start_3) (bvlshr Start_2 Start_7) (ite StartBool Start_9 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_1 Start_6) (bvor Start_8 Start_7) (bvmul Start_1 Start_4) (bvshl Start_3 Start_9) (bvlshr Start_9 Start_2)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_8) (bvor Start Start) (bvadd Start_10 Start_11) (bvmul Start Start_1) (ite StartBool Start_2 Start_3)))
   (Start_20 (_ BitVec 8) (x y #b00000001 (bvnot Start_15) (bvand Start_13 Start_16) (bvadd Start_11 Start_8) (bvurem Start_2 Start_18) (bvshl Start_8 Start_3)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_7) (bvadd Start_16 Start_10) (bvlshr Start_15 Start_3) (ite StartBool_2 Start_3 Start_13)))
   (Start_11 (_ BitVec 8) (y #b10100101 (bvor Start_8 Start_4) (bvudiv Start_9 Start_4) (bvurem Start_10 Start_7) (ite StartBool Start_4 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvlshr y (bvurem #b00000001 y)) #b10100101)))

(check-synth)
