(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvnot Start_1) (bvand Start_1 Start_1) (bvor Start_1 Start_1) (bvadd Start_2 Start_1) (bvmul Start Start_2) (bvudiv Start_3 Start) (bvshl Start_2 Start_1) (ite StartBool_1 Start_2 Start_4)))
   (StartBool Bool (true false (not StartBool_3) (and StartBool_2 StartBool_4) (or StartBool_4 StartBool_2)))
   (Start_19 (_ BitVec 8) (#b00000001 y (bvneg Start_12) (bvand Start_9 Start_6) (bvmul Start_9 Start_1) (bvudiv Start_1 Start_18) (bvlshr Start_4 Start_13) (ite StartBool Start_6 Start_17)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_1) (bvand Start_16 Start) (bvadd Start_17 Start_9) (bvmul Start_7 Start_1) (bvurem Start_6 Start_15) (bvshl Start_5 Start_14) (bvlshr Start Start_6) (ite StartBool_1 Start_6 Start_2)))
   (StartBool_4 Bool (true false (not StartBool_4) (bvult Start_6 Start_4)))
   (StartBool_3 Bool (false true (not StartBool_2) (and StartBool StartBool_2) (or StartBool_4 StartBool_1)))
   (Start_18 (_ BitVec 8) (#b10100101 x y (bvneg Start_8) (bvand Start_3 Start_18) (bvmul Start_1 Start_5) (bvudiv Start_17 Start_10) (bvurem Start_13 Start_1) (bvshl Start_2 Start_14) (ite StartBool Start_19 Start_6)))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool_2 StartBool) (or StartBool_1 StartBool_3) (bvult Start_3 Start)))
   (Start_7 (_ BitVec 8) (#b10100101 y (bvneg Start_2) (bvand Start_4 Start_10) (bvor Start_2 Start_5) (bvudiv Start_10 Start_6) (bvurem Start_10 Start_8) (ite StartBool Start_1 Start_11)))
   (Start_14 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_4) (bvadd Start_3 Start_14) (bvurem Start_14 Start_3) (bvshl Start_12 Start) (bvlshr Start_3 Start_13) (ite StartBool_2 Start_15 Start_12)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start Start_1) (bvmul Start_3 Start_2) (bvudiv Start Start_1) (bvurem Start_5 Start_3) (ite StartBool_1 Start_6 Start_6)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 y (bvnot Start_9) (bvneg Start_6) (bvand Start_7 Start_2) (bvor Start_10 Start_1) (bvadd Start_7 Start_2) (bvurem Start Start_1)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start) (bvor Start_11 Start_5) (bvudiv Start_5 Start_1) (bvurem Start_9 Start_13) (ite StartBool Start_13 Start_14)))
   (Start_6 (_ BitVec 8) (y x (bvnot Start) (bvor Start_5 Start_1) (bvadd Start_6 Start_6) (bvmul Start Start_1) (bvudiv Start_1 Start_2)))
   (Start_2 (_ BitVec 8) (#b10100101 y x (bvadd Start_18 Start_15) (bvlshr Start_19 Start_5) (ite StartBool_4 Start_2 Start_16)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_2) (bvadd Start_4 Start_2) (bvudiv Start_3 Start_6) (bvurem Start_7 Start_2) (bvlshr Start_8 Start_7)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start_5 Start_1) (bvor Start_3 Start_18) (bvudiv Start Start_3) (ite StartBool_4 Start_9 Start_12)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvand Start_3 Start_4) (bvor Start_1 Start_1) (bvshl Start_14 Start_6)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_10) (bvand Start_1 Start_2) (bvor Start_5 Start_3) (bvshl Start Start_9) (ite StartBool_1 Start_7 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 (bvudiv Start_3 Start_6) (bvshl Start_5 Start_9) (ite StartBool_2 Start_15 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvneg Start) (bvadd Start_7 Start_9) (bvudiv Start_5 Start_5) (bvurem Start_6 Start)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvneg Start_9) (bvor Start_1 Start_9) (bvadd Start_5 Start_6) (bvlshr Start_12 Start)))
   (Start_3 (_ BitVec 8) (x (bvor Start_14 Start_8) (bvadd Start_16 Start_7) (bvudiv Start_5 Start_9) (bvurem Start_6 Start_13) (bvshl Start_14 Start_12) (bvlshr Start_6 Start_15)))
   (StartBool_2 Bool (false (and StartBool_2 StartBool_1) (or StartBool_2 StartBool_2)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 y (bvneg Start_10) (bvand Start_12 Start_12) (bvor Start_11 Start_9) (bvadd Start_11 Start_10) (bvurem Start_8 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvlshr #b10100101 (bvnot y)))))

(check-synth)
