(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x y (bvneg Start_1) (bvor Start_1 Start_2) (bvadd Start_2 Start_2) (bvudiv Start Start_2) (bvurem Start_2 Start_2) (ite StartBool Start_2 Start_3)))
   (StartBool Bool (false (not StartBool_1) (and StartBool_2 StartBool) (or StartBool_1 StartBool_1) (bvult Start_5 Start)))
   (StartBool_1 Bool (false))
   (StartBool_3 Bool (true (not StartBool_2) (bvult Start_4 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvor Start_2 Start_3) (bvadd Start_3 Start) (bvudiv Start_1 Start_6) (bvshl Start_4 Start_6) (bvlshr Start_1 Start_5)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvudiv Start_6 Start_5) (bvurem Start_2 Start_4) (bvshl Start_1 Start_1) (ite StartBool Start_6 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start) (bvand Start_1 Start_1) (bvurem Start_5 Start_6) (bvshl Start_7 Start_5)))
   (StartBool_2 Bool (true false (or StartBool_2 StartBool_3)))
   (Start_8 (_ BitVec 8) (x #b00000001 (bvnot Start_7) (bvand Start_1 Start_7) (bvor Start_4 Start_6) (bvmul Start_3 Start_6) (bvudiv Start_5 Start_8) (bvurem Start_3 Start_1)))
   (Start_6 (_ BitVec 8) (x (bvand Start_5 Start_1) (bvadd Start_3 Start_4) (bvmul Start_6 Start_2) (bvudiv Start_7 Start_5) (bvlshr Start_1 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_3) (bvor Start_3 Start_3) (bvadd Start_5 Start_5) (bvmul Start_6 Start) (bvurem Start_3 Start_5) (bvlshr Start_3 Start)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvmul Start_4 Start_5) (bvudiv Start_5 Start_4)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_1) (bvor Start Start_8) (bvudiv Start_7 Start_6) (bvurem Start_6 Start) (ite StartBool Start_2 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvmul x y) x)))

(check-synth)
