(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_29 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (StartBool_8 Bool) (Start_26 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_9 Bool) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (StartBool_7 Bool) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_25 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_6 Bool) (Start_12 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_4 Bool) (Start_23 (_ BitVec 8)) (Start_24 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 (bvnot Start_1) (bvand Start_1 Start_2) (bvurem Start Start_1) (ite StartBool Start Start_3)))
   (StartBool Bool (false))
   (Start_29 (_ BitVec 8) (#b10100101 x (bvneg Start_7) (bvudiv Start_11 Start_22) (bvurem Start_15 Start_10) (bvshl Start_5 Start_8) (ite StartBool_8 Start_26 Start_3)))
   (Start_30 (_ BitVec 8) (#b00000001 y (ite StartBool Start_22 Start_16)))
   (Start_5 (_ BitVec 8) (#b00000000 #b10100101 (bvor Start_21 Start_8) (bvmul Start Start_19) (bvudiv Start_22 Start_23) (bvlshr Start_24 Start_21)))
   (Start_27 (_ BitVec 8) (y (bvnot Start_27) (bvand Start_22 Start_7) (bvadd Start_23 Start_18) (bvurem Start_10 Start_7) (bvshl Start_28 Start_12) (bvlshr Start_11 Start)))
   (StartBool_8 Bool (false true (and StartBool StartBool_6) (or StartBool StartBool) (bvult Start_6 Start_2)))
   (Start_26 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start_7) (bvand Start Start_17) (bvadd Start_10 Start_15) (bvmul Start_27 Start_4) (bvudiv Start_6 Start_17) (bvurem Start_7 Start_27) (ite StartBool_8 Start_27 Start_17)))
   (Start_10 (_ BitVec 8) (y #b10100101 (bvnot Start_5) (bvneg Start_3) (bvand Start_10 Start_1) (bvor Start_23 Start_9) (bvurem Start_5 Start_24) (bvshl Start_22 Start_13) (bvlshr Start_19 Start_26) (ite StartBool_3 Start_23 Start_5)))
   (Start_15 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_23) (bvor Start_16 Start_6) (bvadd Start_24 Start_16) (bvmul Start_2 Start_21) (bvudiv Start_8 Start_23) (bvurem Start_2 Start_5) (bvshl Start Start_8) (ite StartBool_5 Start_20 Start_9)))
   (StartBool_9 Bool (false (and StartBool_3 StartBool_7) (bvult Start_27 Start_19)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvand Start_9 Start_2) (bvadd Start_6 Start_8) (bvurem Start_10 Start_7) (bvshl Start_4 Start_3) (bvlshr Start_7 Start_11) (ite StartBool_1 Start_8 Start_2)))
   (StartBool_5 Bool (false (and StartBool_5 StartBool_2) (or StartBool_5 StartBool_1) (bvult Start Start_8)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_3) (bvor Start_3 Start_1) (bvmul Start_8 Start) (bvudiv Start_9 Start_2) (bvurem Start_2 Start_3) (ite StartBool_4 Start_5 Start_3)))
   (StartBool_7 Bool (true (and StartBool_4 StartBool_5)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_18) (bvneg Start_21) (bvand Start_2 Start_10) (bvor Start_29 Start_12) (bvurem Start_7 Start_8) (bvshl Start_20 Start_21) (ite StartBool_1 Start_30 Start_2)))
   (Start_17 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 (bvand Start_9 Start_15) (bvshl Start_3 Start_2) (bvlshr Start_17 Start_4) (ite StartBool_6 Start_18 Start_17)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvudiv Start_3 Start_7) (bvurem Start_4 Start_7) (bvshl Start_8 Start_5) (bvlshr Start_6 Start_1) (ite StartBool_3 Start_3 Start_2)))
   (Start_2 (_ BitVec 8) (x (bvand Start_3 Start_2) (bvor Start_1 Start_4) (bvmul Start_4 Start_3) (bvurem Start_4 Start_5) (bvshl Start_1 Start_6)))
   (Start_11 (_ BitVec 8) (#b00000001 y (bvnot Start) (bvand Start_12 Start_9) (bvadd Start_12 Start_10) (bvudiv Start_7 Start) (bvshl Start_4 Start_1)))
   (StartBool_2 Bool (false true (not StartBool_2) (or StartBool_2 StartBool_4) (bvult Start_1 Start_4)))
   (Start_25 (_ BitVec 8) (#b10100101 #b00000000 x (bvnot Start_15) (bvneg Start_7) (bvand Start_15 Start_18) (bvor Start_24 Start_11) (bvadd Start Start_13) (bvudiv Start_2 Start_2) (bvshl Start_4 Start_11)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvand Start Start_17) (bvudiv Start_15 Start_5) (bvshl Start_12 Start_15)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_3) (bvor Start Start_3) (bvmul Start_3 Start_4) (bvurem Start_3 Start)))
   (StartBool_1 Bool (true false (and StartBool StartBool_2) (or StartBool_3 StartBool_2)))
   (StartBool_3 Bool (false (or StartBool_2 StartBool_4) (bvult Start_4 Start_4)))
   (Start_9 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 (bvnot Start) (bvneg Start_5) (bvand Start_5 Start_5) (bvor Start_3 Start_9) (bvadd Start_3 Start_6) (bvlshr Start_2 Start_3) (ite StartBool_5 Start_5 Start_4)))
   (Start_3 (_ BitVec 8) (x #b00000001 #b00000000 #b10100101 y (bvneg Start_3) (bvand Start_2 Start_2) (bvadd Start_1 Start_2) (bvudiv Start_3 Start) (bvshl Start_1 Start_1) (ite StartBool_1 Start Start_1)))
   (Start_20 (_ BitVec 8) (y (bvneg Start_7) (bvand Start_3 Start_20) (bvor Start_21 Start_17) (bvadd Start Start_21)))
   (StartBool_6 Bool (true false (or StartBool_6 StartBool_7)))
   (Start_12 (_ BitVec 8) (#b10100101 y #b00000001 x #b00000000 (bvnot Start_4) (bvmul Start Start_2) (bvudiv Start_2 Start_13) (bvurem Start_4 Start_4) (bvshl Start_14 Start_9) (bvlshr Start Start_14) (ite StartBool_6 Start_11 Start_1)))
   (Start_21 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_22) (bvand Start_21 Start_7) (bvadd Start_9 Start_15) (bvshl Start_1 Start_23) (bvlshr Start Start_22) (ite StartBool Start_20 Start_1)))
   (Start_14 (_ BitVec 8) (#b10100101 x (bvnot Start) (bvand Start_10 Start) (bvor Start_3 Start_6) (bvudiv Start_9 Start_12) (bvshl Start_3 Start_9) (bvlshr Start_8 Start_6)))
   (Start_22 (_ BitVec 8) (#b00000000 #b00000001 x (bvnot Start_9) (bvand Start_23 Start_5) (bvor Start_8 Start_11) (bvurem Start_14 Start_17) (bvshl Start_19 Start_9)))
   (Start_13 (_ BitVec 8) (#b00000001 y (bvnot Start_15) (bvneg Start_10) (bvand Start_10 Start_16) (bvurem Start_17 Start_15)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_11) (bvneg Start_3) (bvurem Start_19 Start_6) (bvshl Start_1 Start_6)))
   (Start_28 (_ BitVec 8) (#b10100101 x (bvnot Start_7) (bvneg Start_12) (bvand Start_2 Start) (bvmul Start_17 Start_20) (bvudiv Start_21 Start_17) (bvshl Start_28 Start_2) (bvlshr Start_21 Start_10) (ite StartBool_9 Start_21 Start_19)))
   (Start_19 (_ BitVec 8) (y #b10100101 #b00000000 #b00000001 (bvand Start_15 Start_2) (bvor Start_4 Start) (bvmul Start_20 Start_1) (bvshl Start_18 Start_20)))
   (StartBool_4 Bool (true false (and StartBool_2 StartBool_1)))
   (Start_23 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_19) (bvand Start_24 Start_13) (bvor Start_6 Start_12) (bvadd Start_7 Start_14) (bvmul Start_21 Start_23) (bvudiv Start_22 Start_16) (bvlshr Start_6 Start_14) (ite StartBool_3 Start_25 Start_4)))
   (Start_24 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_19) (bvand Start Start_14) (bvor Start_9 Start_13) (bvudiv Start_20 Start_6) (ite StartBool_6 Start_5 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvor #b00000001 (bvlshr x x)) y)))

(check-synth)
