(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_5 Bool) (Start_18 (_ BitVec 8)) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start) (bvand Start Start) (bvmul Start_1 Start) (bvurem Start Start_2) (ite StartBool Start_1 Start_1)))
   (StartBool Bool (false true (or StartBool_4 StartBool_5) (bvult Start_20 Start_7)))
   (Start_9 (_ BitVec 8) (y #b00000001 #b10100101 x (bvand Start_1 Start_4) (bvor Start_3 Start_9) (bvadd Start Start_2) (bvlshr Start_5 Start_2)))
   (StartBool_3 Bool (true (not StartBool_2) (or StartBool_5 StartBool_5) (bvult Start_18 Start_5)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_7) (bvor Start_3 Start_2) (bvadd Start_3 Start_8) (bvurem Start_7 Start_9)))
   (Start_5 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x (bvadd Start Start_2) (bvmul Start_6 Start_7) (bvudiv Start_1 Start_5) (bvurem Start_5 Start_2) (bvshl Start_3 Start_1) (bvlshr Start_6 Start_7)))
   (Start_21 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_1) (bvand Start_9 Start_7) (bvadd Start_20 Start_11) (bvmul Start_11 Start_15) (bvudiv Start_10 Start_13) (bvurem Start_11 Start_22) (bvshl Start_10 Start_20)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_17) (bvand Start_10 Start_12) (bvudiv Start_11 Start_10) (bvshl Start_23 Start_7) (bvlshr Start_11 Start_19) (ite StartBool_5 Start_23 Start_16)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvand Start_8 Start_10) (bvor Start_3 Start_11) (bvadd Start_7 Start_9) (bvmul Start_3 Start_2) (bvlshr Start_12 Start_10) (ite StartBool_1 Start_13 Start_4)))
   (Start_6 (_ BitVec 8) (x (bvnot Start) (bvadd Start_8 Start_2) (bvmul Start_7 Start_7) (bvudiv Start Start_9) (bvurem Start_10 Start_2) (bvshl Start_9 Start_11) (bvlshr Start_10 Start_10) (ite StartBool_1 Start_10 Start_4)))
   (Start_22 (_ BitVec 8) (x (bvnot Start_20) (bvmul Start_21 Start_18) (bvudiv Start_15 Start_20) (ite StartBool_5 Start_3 Start_7)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_3) (bvor Start_1 Start_2) (bvmul Start_2 Start_4) (bvudiv Start_2 Start_1) (bvshl Start_2 Start_3) (bvlshr Start_5 Start_3) (ite StartBool Start Start_2)))
   (StartBool_1 Bool (true (not StartBool_1)))
   (StartBool_4 Bool (false (and StartBool_5 StartBool) (bvult Start_10 Start_6)))
   (Start_2 (_ BitVec 8) (x y (bvnot Start_1) (bvor Start_2 Start_2) (bvmul Start_1 Start) (bvudiv Start_2 Start_2) (bvurem Start_3 Start_2) (ite StartBool Start Start_2)))
   (Start_17 (_ BitVec 8) (x y #b00000001 (bvor Start_4 Start_15) (bvadd Start_13 Start_15) (bvmul Start_11 Start_7) (bvudiv Start_8 Start_18) (bvshl Start_1 Start_7) (ite StartBool Start_13 Start_19)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvand Start_12 Start_3) (bvor Start_6 Start_12) (bvadd Start_15 Start_16) (bvmul Start_2 Start_8) (bvurem Start_7 Start_6) (bvshl Start_5 Start_12)))
   (Start_19 (_ BitVec 8) (x (bvadd Start_13 Start_10) (bvlshr Start_16 Start_7) (ite StartBool_2 Start_9 Start_17)))
   (Start_13 (_ BitVec 8) (y (bvor Start_12 Start_6) (bvudiv Start_10 Start_3) (bvurem Start_2 Start_2) (bvlshr Start_6 Start_14)))
   (Start_8 (_ BitVec 8) (y #b00000001 #b00000000 (bvor Start_1 Start_6) (bvmul Start_8 Start_4) (bvurem Start_4 Start_6) (bvshl Start_5 Start_5) (ite StartBool_1 Start_2 Start_7)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_5 Start_16) (bvor Start_18 Start_17) (bvudiv Start_15 Start_6) (bvurem Start_3 Start_12) (bvshl Start_17 Start_9) (ite StartBool_5 Start_1 Start_17)))
   (StartBool_5 Bool (false (not StartBool_4)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_7 Start_2) (bvor Start Start_12) (bvudiv Start_17 Start) (bvurem Start_12 Start_9) (bvlshr Start_9 Start_9)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool_4) (bvult Start_16 Start_13)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_16) (bvor Start_15 Start_17) (bvadd Start_5 Start_7) (bvurem Start_12 Start_8) (bvlshr Start_17 Start_18)))
   (Start_12 (_ BitVec 8) (#b10100101 x (bvneg Start_9) (bvor Start_1 Start_3) (bvadd Start_12 Start_9) (bvmul Start_20 Start_21) (bvurem Start_17 Start_4) (bvshl Start_15 Start_6) (ite StartBool Start_22 Start_16)))
   (Start_10 (_ BitVec 8) (y #b10100101 (bvand Start_12 Start_16) (bvor Start_19 Start_10) (bvmul Start_4 Start) (bvshl Start_8 Start_13)))
   (Start_4 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 (bvmul Start_14 Start_17) (bvudiv Start_3 Start_8) (bvshl Start_18 Start)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvand Start_21 Start_17) (bvmul Start_12 Start_22) (bvshl Start_2 Start_11) (ite StartBool_3 Start_13 Start_15)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvnot Start) (bvadd Start_9 Start) (bvudiv Start_22 Start_1) (bvurem Start_6 Start_1) (bvshl Start_17 Start_3) (ite StartBool_1 Start_10 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvurem #b10100101 (bvmul x x)) y)))

(check-synth)
