(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_8 (_ BitVec 8)) (StartBool_7 Bool) (Start_17 (_ BitVec 8)) (StartBool_9 Bool) (StartBool_8 Bool) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 (bvneg Start_1) (bvshl Start_1 Start) (bvlshr Start_1 Start_1)))
   (StartBool Bool (true (not StartBool_1)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_5) (bvand Start_10 Start_11) (bvshl Start_1 Start_6) (ite StartBool_4 Start_1 Start_9)))
   (StartBool_7 Bool (false true (bvult Start_5 Start_6)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_4) (bvadd Start_8 Start) (bvurem Start_14 Start_11) (bvlshr Start_17 Start_18) (ite StartBool_6 Start_14 Start_16)))
   (StartBool_9 Bool (false true (not StartBool) (and StartBool_8 StartBool_3)))
   (StartBool_8 Bool (true false))
   (Start_9 (_ BitVec 8) (#b00000001 #b10100101 y x (bvnot Start) (bvmul Start_6 Start_2) (bvlshr Start Start_8)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvadd Start_1 Start_1) (bvudiv Start Start)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start Start_2) (bvadd Start_3 Start_3) (ite StartBool Start_4 Start_2)))
   (StartBool_2 Bool (false (not StartBool) (or StartBool_3 StartBool_1) (bvult Start Start_2)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvand Start_4 Start_6) (bvor Start_2 Start_7) (bvadd Start_5 Start_1) (bvudiv Start_2 Start_1) (bvshl Start_4 Start_8) (bvlshr Start Start_9)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool_1) (or StartBool StartBool_2) (bvult Start_1 Start_1)))
   (Start_11 (_ BitVec 8) (y #b10100101 (bvand Start_3 Start_3) (bvor Start_10 Start_1) (bvadd Start_3 Start_4) (bvudiv Start_11 Start_2) (bvshl Start_6 Start_2) (ite StartBool_2 Start_2 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 x (bvor Start_1 Start_4) (bvmul Start_9 Start_8) (bvudiv Start_13 Start_4) (bvurem Start_14 Start_9) (ite StartBool_5 Start_14 Start_15)))
   (Start_5 (_ BitVec 8) (x #b00000000 (bvand Start_1 Start_4) (bvmul Start_2 Start_1) (bvshl Start_4 Start)))
   (StartBool_3 Bool (true false (not StartBool_5) (or StartBool_8 StartBool_9)))
   (StartBool_4 Bool (false true (not StartBool) (bvult Start_2 Start_9)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_11) (bvneg Start_7) (bvand Start_6 Start_12) (bvor Start_5 Start_10) (bvmul Start_8 Start_7) (bvurem Start_8 Start_12) (bvshl Start_4 Start_7) (bvlshr Start_10 Start_12) (ite StartBool_1 Start_5 Start_11)))
   (Start_12 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 x (bvudiv Start_6 Start_11)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_7) (bvand Start_7 Start_10) (bvadd Start_8 Start_5) (bvmul Start_7 Start) (bvudiv Start_5 Start_2) (bvlshr Start_6 Start_3) (ite StartBool_1 Start_6 Start)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_11) (bvand Start_7 Start_7) (bvmul Start_3 Start_3) (bvlshr Start_5 Start_7)))
   (StartBool_6 Bool (true (not StartBool_5) (or StartBool_1 StartBool_3) (bvult Start_18 Start_14)))
   (StartBool_5 Bool (false true (not StartBool_3) (or StartBool_4 StartBool_2)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 (bvmul Start_16 Start_13) (bvurem Start_1 Start_17) (bvlshr Start_15 Start_5) (ite StartBool_6 Start_15 Start_9)))
   (Start_18 (_ BitVec 8) (#b00000000 x y (bvnot Start_12) (bvneg Start_2) (bvor Start_16 Start_4) (bvadd Start_8 Start_3) (bvmul Start_18 Start_11) (bvlshr Start_7 Start_7) (ite StartBool_7 Start_5 Start_12)))
   (Start_16 (_ BitVec 8) (y #b00000000 #b10100101 x (bvnot Start_18) (bvneg Start_7) (bvor Start_4 Start_8) (bvadd Start_12 Start_19) (bvshl Start_4 Start_3) (bvlshr Start_2 Start) (ite StartBool_1 Start_15 Start_6)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvadd Start_8 Start_6) (bvmul Start_5 Start_12)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvand Start_2 Start_1) (bvudiv Start_4 Start) (bvurem Start_4 Start_1) (bvlshr Start_1 Start_5)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_9 Start_15) (bvadd Start_18 Start_17) (bvudiv Start_4 Start_2) (bvshl Start_10 Start_10) (bvlshr Start_7 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem x (bvurem #b10100101 (bvor y #b00000001)))))

(check-synth)
