(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (StartBool_6 Bool) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvor Start_1 Start_2) (bvurem Start_1 Start) (bvshl Start_1 Start_1)))
   (StartBool Bool (false (not StartBool_6) (bvult Start Start_5)))
   (StartBool_7 Bool (false (not StartBool_3) (and StartBool_1 StartBool) (bvult Start_1 Start_11)))
   (StartBool_6 Bool (false (not StartBool) (and StartBool_7 StartBool_7)))
   (StartBool_1 Bool (true (not StartBool_2)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvand Start_10 Start_5) (bvor Start Start_7) (bvurem Start_9 Start_2) (bvshl Start_2 Start_7)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvudiv Start_1 Start_1) (bvurem Start_1 Start)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvand Start Start_2) (bvmul Start_2 Start_2) (bvudiv Start_2 Start_1) (bvshl Start_3 Start) (bvlshr Start_1 Start) (ite StartBool_1 Start_3 Start_4)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_3) (bvor Start_2 Start_1) (bvadd Start_2 Start_3) (bvudiv Start_6 Start_4) (bvurem Start Start_1)))
   (Start_11 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_9 Start) (bvor Start_5 Start_4) (bvadd Start_2 Start_3) (bvshl Start_3 Start_8) (bvlshr Start_3 Start_8)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_7) (bvor Start Start_4) (bvadd Start_1 Start_7) (bvlshr Start Start_4) (ite StartBool_2 Start_3 Start_7)))
   (StartBool_5 Bool (false (not StartBool_3) (and StartBool_2 StartBool_5) (bvult Start_3 Start_10)))
   (Start_6 (_ BitVec 8) (y (bvnot Start) (bvand Start_6 Start) (bvadd Start_7 Start_2) (bvmul Start_3 Start_1) (bvudiv Start_2 Start_1) (bvshl Start_7 Start_2) (bvlshr Start_8 Start_3) (ite StartBool_1 Start_5 Start_3)))
   (StartBool_2 Bool (false true (not StartBool_3)))
   (StartBool_3 Bool (true false (not StartBool_3) (and StartBool_3 StartBool_4) (or StartBool StartBool_3)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_1 Start_5) (bvor Start_3 Start_7) (bvmul Start_6 Start_8) (bvudiv Start_1 Start_7) (ite StartBool_4 Start_6 Start_9)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_1) (bvand Start_3 Start_5) (bvudiv Start_9 Start_3) (bvurem Start_10 Start_6) (bvlshr Start_9 Start_5) (ite StartBool_5 Start_5 Start_7)))
   (StartBool_4 Bool (true false (not StartBool_2) (and StartBool_2 StartBool_4) (bvult Start_4 Start_2)))
   (Start_9 (_ BitVec 8) (x #b00000001 (bvnot Start_1) (bvneg Start_9) (bvor Start Start_7) (bvmul Start_8 Start_9) (bvurem Start_7 Start_4) (bvshl Start Start_4) (bvlshr Start_9 Start_7) (ite StartBool_5 Start_10 Start_11)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvor Start_7 Start_6) (bvadd Start_10 Start_9) (bvurem Start_10 Start_9) (bvshl Start_7 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvneg (bvlshr #b00000001 y)))))

(check-synth)
