(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (Start_23 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_8 Bool) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_9 Bool) (Start_24 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (StartBool_5 Bool) (Start_18 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_10 Bool) (Start_7 (_ BitVec 8)) (StartBool_6 Bool) (Start_12 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_11 Bool))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start) (bvand Start Start_1) (bvor Start_2 Start_2) (bvadd Start_3 Start_1) (bvmul Start Start_1) (bvudiv Start_4 Start) (bvurem Start_4 Start_3) (bvshl Start_5 Start_2) (bvlshr Start_1 Start_3)))
   (StartBool Bool (true false))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_22) (bvneg Start_18) (bvand Start_1 Start_12) (bvor Start_20 Start_11) (bvmul Start_16 Start_21) (bvurem Start_17 Start_22) (bvlshr Start_15 Start_1) (ite StartBool_4 Start_3 Start_7)))
   (Start_26 (_ BitVec 8) (y (bvurem Start_21 Start_10) (bvshl Start_17 Start_15) (bvlshr Start_16 Start_26)))
   (Start_2 (_ BitVec 8) (x #b00000000 y (bvadd Start_18 Start_13) (bvlshr Start_19 Start_23)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvneg Start_26) (bvor Start_22 Start_10) (bvadd Start_7 Start_12) (bvmul Start_16 Start_23) (ite StartBool_11 Start_11 Start_20)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_9) (bvor Start_17 Start_8) (bvurem Start_17 Start_8) (bvlshr Start_6 Start_12) (ite StartBool Start_6 Start_6)))
   (StartBool_1 Bool (true false (not StartBool) (or StartBool_1 StartBool)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvand Start_6 Start_20) (bvurem Start_12 Start_19) (bvshl Start_24 Start_1) (bvlshr Start_18 Start_17) (ite StartBool_5 Start_22 Start)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start) (bvor Start_4 Start_17) (bvmul Start_12 Start_1) (bvurem Start_6 Start_18) (ite StartBool_2 Start_19 Start_13)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_8) (bvand Start_6 Start_10) (bvor Start_8 Start_11) (bvurem Start_2 Start_3) (bvshl Start_1 Start_16) (bvlshr Start_2 Start) (ite StartBool Start_7 Start_11)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 x (bvand Start_5 Start_12) (bvmul Start_6 Start_12) (bvurem Start_6 Start_13)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvand Start_5 Start_10) (bvor Start_15 Start_8) (bvadd Start_3 Start_15) (bvurem Start_14 Start_3) (bvshl Start_15 Start_2) (bvlshr Start_9 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 x y #b00000000 (bvnot Start_9) (bvneg Start_9) (bvand Start_1 Start_10) (bvadd Start_6 Start_9) (bvmul Start_2 Start_7) (bvshl Start_2 Start_7) (bvlshr Start_5 Start_7) (ite StartBool Start_10 Start_6)))
   (Start_13 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_8) (bvand Start_3 Start_6) (bvmul Start_1 Start_2) (bvurem Start_7 Start_8) (bvshl Start_14 Start_12) (bvlshr Start_9 Start_9) (ite StartBool_1 Start_14 Start_10)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 x y (bvneg Start_1) (bvand Start_7 Start_1) (bvor Start_2 Start_4) (bvmul Start_6 Start_8) (bvurem Start_4 Start_6) (bvlshr Start Start_6)))
   (Start_21 (_ BitVec 8) (y #b00000001 x (bvadd Start_18 Start_4) (bvurem Start_3 Start_3)))
   (Start_19 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_16) (bvand Start_11 Start_8) (bvadd Start_16 Start_19) (bvudiv Start_18 Start_20) (bvlshr Start_18 Start_13) (ite StartBool_3 Start_1 Start_9)))
   (StartBool_3 Bool (false true (not StartBool_3) (bvult Start_18 Start_18)))
   (StartBool_8 Bool (false (not StartBool_7) (and StartBool_9 StartBool_4) (bvult Start_21 Start_15)))
   (Start_3 (_ BitVec 8) (x (bvand Start Start_26) (bvurem Start Start_24) (ite StartBool_6 Start_7 Start_5)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start_1) (bvor Start_8 Start_9) (bvadd Start_8 Start_7) (bvmul Start_6 Start_11) (bvshl Start_4 Start_6) (bvlshr Start_8 Start_4) (ite StartBool Start_6 Start_3)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000001 x #b00000000 y (bvneg Start_9) (bvand Start_7 Start_13) (bvmul Start_20 Start_18) (bvlshr Start_19 Start_20) (ite StartBool_3 Start_14 Start_19)))
   (Start_11 (_ BitVec 8) (y x (bvand Start_6 Start_3) (bvor Start_4 Start_11) (bvadd Start_9 Start_2) (bvmul Start_8 Start_1) (bvshl Start_8 Start_2) (bvlshr Start_11 Start_9)))
   (StartBool_9 Bool (true false (not StartBool_10) (and StartBool_2 StartBool_4) (bvult Start_19 Start_11)))
   (Start_24 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvor Start_14 Start_7) (bvadd Start_5 Start_1) (bvurem Start_18 Start_23) (bvshl Start_10 Start_7)))
   (StartBool_2 Bool (false true (and StartBool_4 StartBool_3) (or StartBool_2 StartBool_3)))
   (StartBool_4 Bool (true false (and StartBool_1 StartBool_5)))
   (StartBool_5 Bool (false true (not StartBool_6) (and StartBool_4 StartBool_7) (or StartBool_7 StartBool_6)))
   (Start_18 (_ BitVec 8) (x (bvmul Start_4 Start_16) (bvshl Start_7 Start_19) (bvlshr Start_7 Start_12)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_3) (bvneg Start) (bvand Start_6 Start_4) (bvor Start_1 Start_4) (bvadd Start_5 Start_5) (bvudiv Start_5 Start) (bvshl Start_5 Start_6)))
   (StartBool_7 Bool (false (not StartBool_2) (and StartBool StartBool_8) (bvult Start_11 Start_12)))
   (StartBool_10 Bool (false true (or StartBool_7 StartBool_5) (bvult Start Start_16)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvand Start_15 Start_23) (bvor Start_17 Start_3) (bvudiv Start_21 Start_4) (bvshl Start_12 Start_16) (bvlshr Start Start_15) (ite StartBool_1 Start_6 Start_6)))
   (StartBool_6 Bool (false true (not StartBool) (or StartBool StartBool)))
   (Start_12 (_ BitVec 8) (y x #b10100101 #b00000001 #b00000000 (bvor Start_22 Start_22) (bvurem Start_8 Start_21) (bvshl Start_18 Start_19) (bvlshr Start_5 Start_22)))
   (Start_22 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_22) (bvand Start_3 Start_13) (bvmul Start_11 Start_1) (bvudiv Start_9 Start_11) (bvurem Start_22 Start_9) (ite StartBool_11 Start Start_5)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_22) (bvneg Start_6) (bvadd Start_1 Start_7) (bvudiv Start_19 Start_23) (bvshl Start_16 Start_1) (ite StartBool_6 Start_13 Start_25)))
   (StartBool_11 Bool (false (not StartBool_8) (and StartBool_4 StartBool_5) (bvult Start_20 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvlshr y y))))

(check-synth)
