(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvor Start_1 Start_1) (bvadd Start_1 Start) (bvudiv Start_1 Start_2) (bvshl Start_3 Start_4) (bvlshr Start Start_2) (ite StartBool_1 Start_5 Start_3)))
   (StartBool Bool (true false (bvult Start_3 Start_13)))
   (StartBool_3 Bool (false (not StartBool_1) (and StartBool_4 StartBool_2)))
   (StartBool_4 Bool (false (not StartBool_4) (and StartBool_5 StartBool_5) (or StartBool_1 StartBool_4) (bvult Start_12 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvor Start_2 Start_2) (bvadd Start_8 Start_6) (bvurem Start_11 Start_9) (bvshl Start_4 Start_3) (ite StartBool_3 Start_3 Start)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_6) (bvor Start_9 Start_2) (bvurem Start_5 Start_2) (bvshl Start_15 Start_9) (bvlshr Start_6 Start_3) (ite StartBool Start_15 Start_5)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_12) (bvadd Start_10 Start_13) (bvmul Start_12 Start_9) (bvudiv Start_14 Start_3) (bvurem Start_7 Start_11) (bvshl Start Start_1) (bvlshr Start_8 Start_2) (ite StartBool Start Start_2)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start_10) (bvand Start_8 Start_6) (bvor Start_12 Start_3) (bvadd Start_10 Start_11) (bvmul Start_2 Start_2) (bvudiv Start_1 Start_5) (bvurem Start_4 Start_2) (bvshl Start_5 Start_10) (bvlshr Start_10 Start_10)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_13) (bvadd Start_15 Start_14) (bvmul Start_17 Start) (bvlshr Start_17 Start_5) (ite StartBool_2 Start_14 Start_18)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_4) (bvor Start_2 Start) (bvadd Start_3 Start_6) (bvmul Start_4 Start) (bvurem Start_4 Start_6)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvand Start_6 Start_4) (bvudiv Start_6 Start_2) (bvurem Start_3 Start_2) (bvlshr Start_8 Start_4)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_17) (bvand Start Start_6) (bvadd Start_10 Start_11) (bvmul Start_9 Start_10) (bvudiv Start_16 Start_13) (bvlshr Start_16 Start_14) (ite StartBool_2 Start_2 Start_13)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start) (bvand Start Start_5) (bvor Start_1 Start_7) (bvadd Start_3 Start_2) (bvmul Start_1 Start_8) (bvshl Start_9 Start_6) (ite StartBool_2 Start_5 Start_9)))
   (StartBool_5 Bool (true (not StartBool_5)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvadd Start_2 Start_8) (bvudiv Start_11 Start_8) (bvshl Start_1 Start_3) (bvlshr Start_12 Start_9)))
   (StartBool_2 Bool (false true (or StartBool_1 StartBool_1) (bvult Start_10 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 x y (bvneg Start) (bvmul Start_3 Start_1) (bvudiv Start_2 Start_5) (bvurem Start_11 Start_10) (bvlshr Start_5 Start_10)))
   (Start_11 (_ BitVec 8) (y x #b00000000 (bvlshr Start_4 Start_3)))
   (Start_7 (_ BitVec 8) (x #b00000000 #b00000001 (bvneg Start_1) (bvand Start_7 Start_11) (bvadd Start_10 Start_3) (bvmul Start Start_5) (bvurem Start_7 Start_10) (bvshl Start_3 Start_12) (bvlshr Start_3 Start_11) (ite StartBool_1 Start Start_12)))
   (Start_14 (_ BitVec 8) (x (bvand Start_4 Start_11) (bvudiv Start_10 Start_11) (bvurem Start_7 Start_15) (bvshl Start_14 Start_16) (ite StartBool_2 Start_15 Start_14)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 (bvor Start_8 Start_10) (bvadd Start_9 Start_10) (bvudiv Start_1 Start) (bvlshr Start_7 Start_3)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvadd Start_2 Start_16) (bvmul Start_8 Start_1) (bvudiv Start_14 Start_4) (bvurem Start_5 Start_9)))
   (Start_9 (_ BitVec 8) (y (bvand Start_7 Start_8) (bvadd Start_1 Start_4) (bvlshr Start_8 Start_6) (ite StartBool Start_6 Start_7)))
   (Start_12 (_ BitVec 8) (x y (bvor Start_3 Start_7) (bvadd Start_6 Start_2) (bvurem Start_6 Start_11) (bvshl Start_2 Start_8) (bvlshr Start_11 Start_8)))
   (StartBool_1 Bool (true (or StartBool_1 StartBool_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b10100101 (bvurem y #b10100101))))

(check-synth)
