(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (#b00000001 x (bvand Start_1 Start) (bvurem Start_1 Start_2) (bvshl Start_2 Start_1) (bvlshr Start_2 Start_1) (ite StartBool Start Start)))
   (StartBool Bool (true false (not StartBool_5) (and StartBool StartBool_5) (or StartBool_5 StartBool_2)))
   (Start_15 (_ BitVec 8) (y (bvand Start_1 Start_6) (bvor Start_6 Start_12) (ite StartBool_3 Start_5 Start_10)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000000 x (bvand Start_11 Start_10) (bvudiv Start_2 Start_14) (bvshl Start_4 Start_4) (ite StartBool_5 Start_1 Start_15)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvand Start_10 Start_6) (bvadd Start_13 Start_12) (bvudiv Start_2 Start_6) (bvurem Start_2 Start_9) (bvshl Start_10 Start_7) (ite StartBool_2 Start_3 Start_6)))
   (StartBool_5 Bool (false true (and StartBool StartBool) (or StartBool_2 StartBool_1) (bvult Start_12 Start_1)))
   (StartBool_4 Bool (false true (not StartBool) (and StartBool_1 StartBool_4) (or StartBool_5 StartBool_1) (bvult Start_5 Start_4)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvand Start_2 Start_2) (bvor Start_15 Start_12) (bvurem Start_1 Start_9) (bvshl Start_4 Start)))
   (StartBool_1 Bool (false true (not StartBool_4) (bvult Start_2 Start_9)))
   (Start_2 (_ BitVec 8) (y (bvadd Start_1 Start) (bvurem Start_2 Start_1) (bvshl Start_1 Start_3) (bvlshr Start Start_3)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_2) (bvneg Start_1) (bvor Start Start) (bvadd Start_3 Start_2) (bvurem Start_3 Start_4) (bvshl Start_3 Start_3)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_2 Start) (bvor Start Start_2) (bvadd Start_2 Start_2) (bvudiv Start_4 Start_5) (bvshl Start_5 Start_2) (bvlshr Start Start_1) (ite StartBool Start_6 Start_5)))
   (Start_10 (_ BitVec 8) (y x (bvand Start_1 Start_8) (bvor Start_7 Start_3) (bvadd Start_2 Start_6) (bvmul Start_3 Start_11) (bvurem Start_6 Start_4) (bvlshr Start_4 Start_5)))
   (StartBool_3 Bool (false true (and StartBool_1 StartBool_3)))
   (Start_8 (_ BitVec 8) (#b00000001 x (bvnot Start_6) (bvneg Start) (bvand Start_7 Start_7) (bvadd Start_4 Start_6) (bvmul Start_5 Start_10)))
   (Start_11 (_ BitVec 8) (#b00000001 x))
   (Start_7 (_ BitVec 8) (x y #b00000001 #b10100101 (bvneg Start_9) (bvand Start_8 Start_11) (bvadd Start_9 Start_12) (bvurem Start_6 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_2) (bvand Start_12 Start_7) (bvor Start_10 Start_6) (ite StartBool_1 Start_12 Start_13)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_6) (bvand Start Start_1) (bvor Start_6 Start_5) (bvadd Start_3 Start_8) (bvmul Start_6 Start_4) (bvudiv Start_1 Start_9) (bvurem Start_7 Start_3) (ite StartBool Start_1 Start_2)))
   (Start_13 (_ BitVec 8) (y (bvnot Start) (bvand Start_6 Start_1) (bvmul Start_4 Start_2) (bvurem Start_8 Start_3) (bvshl Start_6 Start_8) (bvlshr Start_12 Start_11) (ite StartBool_2 Start_2 Start_10)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_8) (bvand Start_8 Start_7) (bvor Start_6 Start_7) (bvudiv Start_6 Start_5) (bvlshr Start_2 Start_2) (ite StartBool Start_5 Start_3)))
   (StartBool_2 Bool (false true (not StartBool) (and StartBool_1 StartBool) (or StartBool_3 StartBool_2) (bvult Start_8 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd #b00000001 (bvneg #b10100101))))

(check-synth)
