(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_6 Bool) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_2) (bvudiv Start Start) (bvshl Start_2 Start_1) (bvlshr Start_3 Start_1) (ite StartBool Start Start_2)))
   (StartBool Bool (true false (not StartBool_5) (and StartBool_2 StartBool_6) (bvult Start_7 Start_3)))
   (Start_16 (_ BitVec 8) (#b00000000 y x #b00000001 #b10100101 (bvnot Start_14) (bvshl Start_10 Start_14)))
   (Start_12 (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start_8) (bvadd Start_1 Start_10) (bvurem Start_6 Start_13) (bvshl Start_9 Start_14)))
   (StartBool_6 Bool (false (or StartBool_2 StartBool)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_1) (bvand Start Start_1) (bvmul Start_3 Start_2) (bvudiv Start_1 Start_1) (bvurem Start_4 Start_4) (bvlshr Start_3 Start_4)))
   (StartBool_5 Bool (false (not StartBool_5) (and StartBool_7 StartBool_2) (bvult Start_16 Start_12)))
   (Start_6 (_ BitVec 8) (#b00000000 x (bvneg Start) (bvor Start Start_2) (bvadd Start_5 Start_2) (bvmul Start_5 Start_5) (bvudiv Start_7 Start_6) (bvurem Start_2 Start_1) (bvshl Start_7 Start_1) (bvlshr Start_2 Start) (ite StartBool_1 Start_1 Start_2)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_1) (bvand Start_1 Start_5) (bvurem Start_3 Start_5) (bvshl Start_6 Start_5)))
   (StartBool_1 Bool (true (and StartBool_1 StartBool) (bvult Start_8 Start)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_6) (bvneg Start_2) (bvor Start_3 Start_5) (bvmul Start_7 Start_7) (bvudiv Start_7 Start_8) (bvurem Start Start_4)))
   (StartBool_7 Bool (true (or StartBool_5 StartBool_7) (bvult Start_7 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000001 x (bvneg Start_16) (bvadd Start_15 Start_2) (bvmul Start_7 Start_15) (bvudiv Start_2 Start) (bvurem Start_5 Start_2) (bvshl Start_3 Start_1) (ite StartBool_1 Start_8 Start_15)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_8) (bvor Start_9 Start) (bvadd Start_2 Start_15) (bvmul Start Start_11) (bvshl Start_11 Start_6) (ite StartBool_3 Start_6 Start_10)))
   (StartBool_4 Bool (true false (or StartBool_1 StartBool_1)))
   (Start_7 (_ BitVec 8) (x y #b00000001 (bvnot Start) (bvand Start_5 Start) (bvadd Start_8 Start_8) (bvudiv Start_3 Start_4) (bvurem Start_2 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_5 Start_5) (bvudiv Start_7 Start_8) (bvurem Start Start_6) (bvlshr Start_9 Start) (ite StartBool_2 Start_6 Start_8)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_6) (bvand Start_1 Start_4) (bvor Start Start_1) (ite StartBool_1 Start_6 Start_7)))
   (StartBool_2 Bool (true false (not StartBool_3) (and StartBool_1 StartBool) (bvult Start_6 Start_1)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start_2) (bvand Start_5 Start_11) (bvadd Start_7 Start_4) (bvmul Start_15 Start_1) (bvudiv Start Start_3) (bvurem Start_6 Start_13) (bvlshr Start_9 Start_1) (ite StartBool_3 Start_13 Start)))
   (Start_2 (_ BitVec 8) (x (bvshl Start_3 Start_5) (ite StartBool_1 Start_9 Start_2)))
   (Start_1 (_ BitVec 8) (x #b00000001 (bvneg Start_8) (bvor Start_7 Start_7) (bvurem Start_7 Start_4) (bvlshr Start_10 Start_3) (ite StartBool_1 Start_3 Start_12)))
   (Start_11 (_ BitVec 8) (#b00000001 x #b10100101 (bvnot Start_3) (bvneg Start_4) (bvor Start_3 Start_1) (bvudiv Start_1 Start_1) (ite StartBool_2 Start_10 Start_11)))
   (Start_9 (_ BitVec 8) (y x #b00000000 (bvneg Start) (bvand Start_9 Start_4) (bvor Start_6 Start_4) (bvadd Start_1 Start_1) (bvmul Start_6 Start_10) (bvudiv Start Start_9) (bvshl Start_9 Start_11) (bvlshr Start Start_9)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvmul x x) #b00000001)))

(check-synth)
