(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_19 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x (bvnot Start_1) (bvneg Start_1) (bvand Start Start_2) (bvor Start_1 Start) (bvadd Start Start_1) (bvmul Start_3 Start) (bvudiv Start_1 Start_1) (bvurem Start_4 Start_2) (bvlshr Start_2 Start_1)))
   (StartBool Bool (true false (and StartBool_2 StartBool_5)))
   (StartBool_5 Bool (false true (bvult Start_20 Start_10)))
   (Start_21 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_17) (bvand Start_7 Start_8) (bvor Start_3 Start) (bvadd Start_5 Start_21) (bvshl Start_8 Start_15) (ite StartBool_4 Start_9 Start_4)))
   (Start_20 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_12) (bvand Start_4 Start_6) (bvshl Start Start_8) (ite StartBool_4 Start_18 Start_21)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvadd Start_10 Start_13) (bvmul Start_18 Start_9) (bvurem Start_15 Start_10) (bvshl Start_4 Start_17) (ite StartBool_2 Start_7 Start_13)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvneg Start_15) (bvand Start_12 Start_4) (bvmul Start_13 Start_13) (bvurem Start_9 Start_4) (bvshl Start_4 Start_3)))
   (Start_17 (_ BitVec 8) (y (bvneg Start_13) (bvudiv Start_5 Start_13)))
   (StartBool_4 Bool (false true (or StartBool_1 StartBool)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start Start_2) (bvor Start_4 Start_9) (bvmul Start_10 Start_9) (bvudiv Start_5 Start_7) (bvurem Start_2 Start_15) (bvshl Start_16 Start_9) (bvlshr Start_15 Start_17)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_7) (bvand Start_3 Start_6) (bvor Start_7 Start_9) (bvadd Start_10 Start) (bvudiv Start_3 Start_11) (bvurem Start_8 Start_1) (bvshl Start_12 Start_11) (bvlshr Start Start_13) (ite StartBool Start_11 Start_12)))
   (Start_3 (_ BitVec 8) (x (bvand Start Start_1) (bvudiv Start_3 Start_1) (bvurem Start_2 Start_4) (ite StartBool_3 Start_3 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvand Start_7 Start_3) (bvadd Start Start_5) (bvmul Start_13 Start_10) (bvurem Start_7 Start_12) (bvshl Start_14 Start) (bvlshr Start_5 Start_3) (ite StartBool_1 Start_4 Start_7)))
   (Start_5 (_ BitVec 8) (y #b00000001 (bvand Start_15 Start_7) (bvurem Start_6 Start)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_13) (bvadd Start_3 Start_3) (bvmul Start_2 Start_20) (bvudiv Start_8 Start_12) (bvlshr Start_14 Start_12)))
   (StartBool_1 Bool (true (not StartBool_1) (and StartBool StartBool_2) (or StartBool_2 StartBool_3)))
   (StartBool_3 Bool (true false (or StartBool_3 StartBool_3)))
   (Start_19 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvnot Start_11) (bvneg Start_8) (bvor Start_9 Start_1) (bvadd Start_20 Start_9) (bvmul Start_17 Start_7) (bvudiv Start_2 Start_15) (bvurem Start_18 Start_2) (bvshl Start_20 Start_18)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_7) (bvor Start_3 Start) (bvadd Start_7 Start_11) (bvmul Start_2 Start_6) (bvlshr Start_4 Start_14) (ite StartBool Start Start_15)))
   (StartBool_2 Bool (true))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvurem Start_4 Start_1) (bvshl Start Start_4) (ite StartBool_3 Start_3 Start_1)))
   (Start_18 (_ BitVec 8) (#b10100101 y (bvneg Start_13) (bvand Start_1 Start_5) (bvor Start_11 Start_16) (bvadd Start_9 Start_9) (bvmul Start_19 Start_16)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_6) (bvand Start_7 Start_2) (bvadd Start_9 Start_3) (bvmul Start Start_1) (bvurem Start_7 Start_6) (ite StartBool_1 Start_9 Start)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvor Start_4 Start_4) (bvshl Start_5 Start_2) (bvlshr Start_6 Start_5)))
   (Start_15 (_ BitVec 8) (x #b10100101 y #b00000001 #b00000000 (bvneg Start_5) (bvand Start_5 Start_7) (bvor Start_13 Start) (bvurem Start_6 Start_10) (bvshl Start_11 Start_3) (bvlshr Start_11 Start_7)))
   (Start_6 (_ BitVec 8) (#b10100101 y x #b00000000 #b00000001 (bvand Start_5 Start_7) (bvadd Start Start_8) (bvudiv Start_2 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvor Start_2 Start_2) (bvadd Start_4 Start_3) (bvshl Start Start_4) (bvlshr Start_1 Start_1) (ite StartBool_1 Start_4 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000000 x #b00000001 #b10100101 y (bvnot Start_3) (bvneg Start_1) (bvor Start_4 Start_5) (bvmul Start_9 Start_8) (ite StartBool_1 Start_9 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b10100101 (bvudiv #b00000001 y))))

(check-synth)
