(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_6 Bool) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x (bvneg Start) (bvand Start Start_1) (bvor Start Start) (bvadd Start_2 Start) (bvmul Start Start) (ite StartBool_1 Start_1 Start)))
   (StartBool Bool (true false (and StartBool_2 StartBool_4)))
   (StartBool_4 Bool (false true (not StartBool_5) (and StartBool_2 StartBool)))
   (Start_15 (_ BitVec 8) (y x #b00000000 (bvneg Start_7) (bvand Start_2 Start_1) (bvadd Start_1 Start_2) (bvmul Start_2 Start_9) (bvurem Start_1 Start_16) (bvshl Start_9 Start_12) (ite StartBool_3 Start_10 Start_5)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_13) (bvand Start Start_12) (bvor Start_14 Start_10) (bvudiv Start_13 Start_6) (bvurem Start_5 Start_2) (bvlshr Start_5 Start_15) (ite StartBool_3 Start_12 Start_9)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvand Start_5 Start_1) (bvor Start_8 Start_9) (bvudiv Start_2 Start_6) (bvlshr Start_3 Start_11) (ite StartBool_2 Start_14 Start_11)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvneg Start_6) (bvor Start_3 Start_8) (bvmul Start_8 Start_5) (bvudiv Start_9 Start_8) (bvshl Start_9 Start_2)))
   (Start_13 (_ BitVec 8) (y (bvmul Start_2 Start_1) (bvlshr Start_3 Start_4) (ite StartBool_1 Start_11 Start_10)))
   (StartBool_2 Bool (false true (bvult Start_1 Start)))
   (StartBool_1 Bool (true false (not StartBool_1) (or StartBool StartBool_2)))
   (Start_5 (_ BitVec 8) (#b00000001 x (bvnot Start_5) (bvor Start_4 Start_3) (bvadd Start_12 Start_13) (bvudiv Start_11 Start_8) (bvurem Start_10 Start_5) (ite StartBool Start_12 Start_9)))
   (Start_4 (_ BitVec 8) (#b00000001 x (bvor Start_4 Start) (bvurem Start Start_2) (bvlshr Start_1 Start) (ite StartBool Start Start_2)))
   (StartBool_5 Bool (true false (not StartBool_6)))
   (Start_3 (_ BitVec 8) (#b00000001 x y (bvneg Start_1) (bvand Start_1 Start_5) (bvor Start_5 Start_4) (bvadd Start Start) (bvmul Start Start_1) (bvudiv Start_1 Start_1) (bvurem Start_4 Start_6) (ite StartBool Start_3 Start_7)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvand Start_2 Start_8) (bvor Start_2 Start_5) (bvadd Start_3 Start_3) (bvurem Start_9 Start_4)))
   (StartBool_6 Bool (false (not StartBool_1) (and StartBool_4 StartBool_3)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvmul Start_1 Start_10) (bvudiv Start_8 Start_1) (bvurem Start_11 Start_4) (bvlshr Start_2 Start_6) (ite StartBool_1 Start_11 Start_6)))
   (StartBool_3 Bool (true (not StartBool_1)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvand Start Start_8) (bvor Start Start) (bvurem Start_6 Start_9) (bvshl Start_4 Start_6) (ite StartBool_1 Start_5 Start_7)))
   (Start_11 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_11) (bvneg Start_10) (bvor Start_11 Start_9) (bvurem Start_3 Start_1) (bvlshr Start_7 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvneg Start_1) (bvand Start Start_3) (bvor Start_2 Start_1) (bvmul Start_2 Start_3) (bvudiv Start_4 Start_3) (bvurem Start_2 Start_2) (bvlshr Start_2 Start_1) (ite StartBool_1 Start_1 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start) (bvudiv Start Start_12) (bvurem Start_9 Start_1) (bvshl Start_2 Start_5)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvor Start_12 Start_8) (bvadd Start_12 Start_3) (bvudiv Start_10 Start_1) (bvurem Start_1 Start_7) (bvlshr Start_6 Start_12)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvand Start_12 Start_2) (bvadd Start_6 Start_2) (bvudiv Start_3 Start_5) (bvshl Start_7 Start_13) (bvlshr Start_1 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvurem #b00000001 x))))

(check-synth)
