(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (#b00000000 x #b10100101 y (bvand Start Start) (bvadd Start Start_1) (bvmul Start Start) (bvurem Start Start) (bvshl Start Start_2) (ite StartBool_1 Start_3 Start)))
   (StartBool Bool (false true (not StartBool_5) (and StartBool_3 StartBool_4) (or StartBool_4 StartBool_5) (bvult Start_14 Start_1)))
   (StartBool_5 Bool (false (and StartBool StartBool_5) (or StartBool_3 StartBool_5) (bvult Start_9 Start_11)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvurem Start Start_15) (bvshl Start_13 Start) (bvlshr Start_12 Start_7) (ite StartBool_3 Start_3 Start_14)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_11) (bvand Start_7 Start_4) (bvudiv Start_8 Start_3) (bvurem Start_8 Start_5) (bvshl Start_14 Start_15) (bvlshr Start_6 Start_1)))
   (Start_12 (_ BitVec 8) (#b10100101 y #b00000001 x #b00000000 (bvand Start_10 Start_9) (bvor Start_5 Start_9) (bvadd Start_1 Start_5) (bvurem Start Start_13) (bvshl Start_5 Start_5) (bvlshr Start_3 Start_8)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_8) (bvand Start_8 Start_6) (bvadd Start_2 Start_9) (bvurem Start_7 Start_11) (bvshl Start_4 Start_11) (bvlshr Start_5 Start_9) (ite StartBool_4 Start_7 Start_9)))
   (Start_5 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 x (bvand Start_4 Start_3) (bvor Start_4 Start) (bvmul Start_4 Start_2) (bvurem Start_4 Start) (bvlshr Start_5 Start_2) (ite StartBool Start_4 Start_2)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvand Start_4 Start_5) (bvor Start_1 Start_6) (bvadd Start_5 Start_3) (bvmul Start_6 Start) (bvudiv Start_6 Start_3) (bvshl Start_2 Start_1) (bvlshr Start_6 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_8) (bvor Start_4 Start_1) (bvudiv Start_5 Start_7) (bvshl Start_9 Start_4) (bvlshr Start Start_5)))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 y x (bvnot Start_7) (bvneg Start_8) (bvor Start Start) (bvudiv Start_1 Start_8) (bvurem Start_2 Start_4) (bvshl Start_4 Start_2) (bvlshr Start_4 Start_8)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvand Start_5 Start_10) (bvor Start_5 Start) (bvmul Start_10 Start_4) (bvudiv Start_4 Start_2) (bvshl Start_6 Start) (ite StartBool_1 Start_1 Start_4)))
   (StartBool_4 Bool (true (not StartBool_4) (and StartBool_4 StartBool_1)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y x (bvand Start_5 Start_1) (bvadd Start_3 Start_9) (bvmul Start_2 Start_6) (bvudiv Start_5 Start_4) (bvlshr Start_9 Start_1) (ite StartBool_2 Start Start_9)))
   (Start_11 (_ BitVec 8) (#b00000000 x #b00000001 #b10100101 (bvnot Start_5) (bvshl Start_12 Start) (bvlshr Start_11 Start_5) (ite StartBool_4 Start_11 Start_7)))
   (Start_6 (_ BitVec 8) (x (bvand Start_5 Start_1) (bvadd Start Start_2) (bvmul Start_1 Start_3) (bvlshr Start_5 Start)))
   (Start_2 (_ BitVec 8) (x #b10100101 y (bvand Start_1 Start_1) (bvor Start_3 Start_10) (bvadd Start_10 Start_1) (bvudiv Start_7 Start_8) (bvshl Start_7 Start_5)))
   (StartBool_2 Bool (false (or StartBool StartBool_3)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_5) (bvand Start_5 Start_4) (bvmul Start_3 Start_2) (bvurem Start_1 Start_2) (ite StartBool_1 Start_8 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 y (bvneg Start) (bvand Start_9 Start_9) (bvurem Start Start_3) (bvlshr Start_5 Start_2)))
   (StartBool_3 Bool (false (not StartBool_3) (or StartBool_3 StartBool_3)))
   (StartBool_1 Bool (false (and StartBool_4 StartBool_3) (or StartBool_2 StartBool_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvadd #b10100101 y) y)))

(check-synth)
