(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start) (bvor Start_1 Start_2) (bvshl Start_3 Start_1)))
   (StartBool Bool (false true (and StartBool_3 StartBool_2) (or StartBool_3 StartBool_2) (bvult Start_2 Start_19)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_6) (bvadd Start_13 Start_15) (bvmul Start_10 Start_12) (bvudiv Start_8 Start_20) (bvurem Start_9 Start_5) (bvlshr Start_10 Start_14) (ite StartBool_4 Start_1 Start_21)))
   (Start_5 (_ BitVec 8) (#b00000000 x #b00000001 y (bvnot Start_13) (bvand Start_14 Start_3) (bvor Start_5 Start_5) (bvmul Start Start) (bvudiv Start_7 Start_17) (bvurem Start_16 Start_7) (ite StartBool_3 Start Start_15)))
   (Start_22 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_9) (bvand Start_14 Start_12) (bvmul Start_7 Start_10) (bvshl Start_1 Start_22)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvor Start_15 Start_16) (bvmul Start_1 Start_7) (bvshl Start_15 Start_6) (bvlshr Start_13 Start_5) (ite StartBool_5 Start_14 Start_3)))
   (Start_16 (_ BitVec 8) (#b00000000 y (bvand Start_7 Start_8) (bvadd Start_16 Start_2) (bvmul Start_5 Start_13) (bvshl Start_6 Start_15) (ite StartBool_4 Start_15 Start_4)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvneg Start_14) (bvand Start_15 Start_1) (bvor Start_2 Start_18) (bvadd Start_14 Start_15) (bvudiv Start_16 Start_2) (bvshl Start Start_5)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_15) (bvadd Start_15 Start_3)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvshl Start_1 Start_2) (ite StartBool_1 Start_2 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvor Start_2 Start_6) (bvudiv Start_10 Start_5) (bvlshr Start_2 Start_8)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool_1 StartBool_2) (bvult Start_2 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_6) (bvand Start_9 Start_14) (bvmul Start_12 Start_1) (bvurem Start_6 Start_19) (bvshl Start_15 Start_20) (ite StartBool_4 Start_17 Start_2)))
   (StartBool_2 Bool (true (and StartBool_2 StartBool_1) (or StartBool_1 StartBool_3) (bvult Start Start_1)))
   (Start_13 (_ BitVec 8) (y #b00000001 (bvneg Start_9) (bvor Start_3 Start_10) (bvmul Start_4 Start_14) (bvudiv Start_4 Start_3) (bvurem Start_15 Start_9) (bvshl Start_1 Start_6) (bvlshr Start_5 Start_14)))
   (StartBool_3 Bool (false (or StartBool_1 StartBool_2) (bvult Start_4 Start_4)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvand Start_5 Start_10) (bvor Start_4 Start_7) (bvadd Start_7 Start_16) (bvudiv Start_21 Start_12) (bvshl Start_6 Start_1) (bvlshr Start_12 Start_2) (ite StartBool_4 Start_13 Start_8)))
   (Start_17 (_ BitVec 8) (x y #b00000000 (bvnot Start_15) (bvand Start_8 Start) (bvor Start_4 Start) (bvmul Start_9 Start_15) (bvshl Start_11 Start_7) (bvlshr Start_6 Start_10) (ite StartBool_3 Start_12 Start_5)))
   (StartBool_4 Bool (true (not StartBool_4) (bvult Start_12 Start_7)))
   (Start_8 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 (bvnot Start_2) (bvneg Start_9) (bvadd Start_5 Start_7) (bvurem Start_6 Start_4) (bvlshr Start_1 Start) (ite StartBool_3 Start_7 Start_5)))
   (Start_18 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start_4) (bvand Start_15 Start) (bvor Start_9 Start) (bvshl Start_1 Start)))
   (StartBool_5 Bool (false (not StartBool_2) (and StartBool_3 StartBool_5) (or StartBool_4 StartBool_1)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_1) (bvor Start_4 Start_5) (bvmul Start_1 Start_9) (bvudiv Start_3 Start_7) (bvshl Start_1 Start_9) (bvlshr Start Start) (ite StartBool_3 Start_6 Start_7)))
   (Start_19 (_ BitVec 8) (#b00000000 x y (bvand Start_10 Start_8) (bvor Start_18 Start_1) (bvmul Start_22 Start_14) (bvudiv Start_15 Start_14) (bvurem Start_11 Start_10) (bvshl Start_11 Start_5) (bvlshr Start Start_20)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvand Start_1 Start_4) (bvudiv Start_9 Start_1) (bvurem Start_8 Start_1) (ite StartBool_2 Start_5 Start_4)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvand Start_15 Start_6) (bvor Start_13 Start_10) (bvadd Start_10 Start_5) (bvmul Start_14 Start_10) (bvurem Start_16 Start_2) (bvlshr Start_3 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start) (bvand Start_6 Start_6) (bvadd Start_11 Start_11) (bvmul Start Start_12) (bvudiv Start_3 Start_12) (bvlshr Start_13 Start_5)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 y x (bvnot Start_2) (bvneg Start_5) (bvor Start_6 Start_2) (bvadd Start_7 Start_6) (bvmul Start_3 Start_7) (bvurem Start_8 Start_5) (bvshl Start_7 Start_6) (ite StartBool_3 Start_5 Start_5)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_13) (bvand Start_7 Start) (bvor Start_5 Start_1) (bvshl Start_10 Start_6) (bvlshr Start_3 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvshl (bvnot #b00000000) x) (bvurem x y))))

(check-synth)
