(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_4 Bool) (StartBool_6 Bool) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvand Start_1 Start) (bvmul Start Start_2)))
   (StartBool Bool (false (and StartBool_1 StartBool_3) (bvult Start_13 Start_14)))
   (Start_14 (_ BitVec 8) (y (bvadd Start_1 Start_3) (bvlshr Start_3 Start_14)))
   (Start_6 (_ BitVec 8) (#b00000001 y (bvand Start_12 Start_10) (bvor Start_8 Start_5) (bvadd Start_8 Start_4) (bvmul Start_4 Start_1) (bvudiv Start Start_4) (bvurem Start_8 Start_1)))
   (StartBool_7 Bool (true (not StartBool_5) (and StartBool_2 StartBool_2) (bvult Start_1 Start_6)))
   (StartBool_4 Bool (false true (and StartBool_7 StartBool_3) (or StartBool_5 StartBool_5)))
   (StartBool_6 Bool (true false (not StartBool_5) (or StartBool_5 StartBool_2)))
   (Start_13 (_ BitVec 8) (x #b00000000 y (bvnot Start_14) (bvor Start_4 Start_12) (bvadd Start_11 Start_5) (bvmul Start_2 Start_12) (bvurem Start_9 Start_8) (bvshl Start_8 Start_4)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvadd Start_2 Start_9) (bvmul Start_3 Start_10) (bvudiv Start_1 Start_9) (bvurem Start_1 Start_7) (ite StartBool_6 Start_6 Start_12)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_2) (bvor Start_2 Start) (bvadd Start_2 Start) (bvmul Start_3 Start_1) (bvurem Start_4 Start_4) (ite StartBool Start_2 Start_4)))
   (StartBool_5 Bool (true (bvult Start_5 Start_10)))
   (Start_4 (_ BitVec 8) (x #b10100101 #b00000000 (bvmul Start_2 Start_5) (bvudiv Start_1 Start) (bvurem Start Start_2) (bvshl Start_4 Start_1) (bvlshr Start Start_5) (ite StartBool_1 Start_2 Start_2)))
   (StartBool_3 Bool (false true (not StartBool_2) (bvult Start_5 Start_4)))
   (Start_1 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 (bvnot Start_3) (bvand Start_5 Start_5) (bvadd Start Start_6) (bvshl Start_7 Start_5) (ite StartBool Start Start_5)))
   (StartBool_2 Bool (false true (not StartBool_3) (bvult Start_5 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_5) (bvor Start_1 Start) (bvadd Start Start_4) (bvmul Start_1 Start_1) (bvudiv Start_1 Start_4)))
   (Start_3 (_ BitVec 8) (y x (bvneg Start_5) (bvand Start_1 Start) (bvor Start_2 Start) (bvadd Start Start) (bvmul Start_2 Start_1) (bvudiv Start_5 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvadd Start Start_2) (bvudiv Start_6 Start_6) (bvurem Start Start_8) (bvlshr Start_9 Start) (ite StartBool_4 Start_10 Start_8)))
   (Start_7 (_ BitVec 8) (#b10100101 y x #b00000001 (bvneg Start_8) (bvmul Start_3 Start) (bvurem Start_4 Start_2) (bvshl Start_5 Start_9)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvor Start_8 Start) (bvadd Start_1 Start_5) (bvmul Start_6 Start) (ite StartBool_3 Start_3 Start_4)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool_1 StartBool_2)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_5) (bvand Start_10 Start_1) (bvmul Start_10 Start_9) (bvurem Start_11 Start_7) (bvlshr Start_12 Start_12) (ite StartBool_5 Start_8 Start_6)))
   (Start_9 (_ BitVec 8) (x y (bvor Start_8 Start_6) (bvadd Start_1 Start_6) (bvurem Start_6 Start_7) (bvlshr Start_7 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvmul x y))))

(check-synth)
