(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_19 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start) (bvneg Start_1) (bvand Start_1 Start_1) (bvor Start_2 Start) (bvurem Start_1 Start_2) (bvshl Start_1 Start_1)))
   (StartBool Bool (false (or StartBool_4 StartBool_1)))
   (Start_3 (_ BitVec 8) (#b00000001 y (bvneg Start_8) (bvand Start_2 Start_15) (bvor Start_17 Start_10) (bvadd Start_14 Start_7) (bvudiv Start_21 Start_13) (bvlshr Start_13 Start_12)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_11) (bvneg Start_8) (bvand Start_12 Start_7) (bvmul Start_7 Start_6) (bvudiv Start_2 Start_3) (bvurem Start_20 Start_20) (bvlshr Start_20 Start_14) (ite StartBool_1 Start_13 Start_4)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000001 y (bvand Start_19 Start_8) (bvadd Start_14 Start_18) (bvshl Start_15 Start) (bvlshr Start_16 Start_3)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_16) (bvneg Start_10) (bvand Start_2 Start_16) (bvadd Start_2 Start_7) (bvurem Start_10 Start_10) (bvlshr Start Start_9) (ite StartBool_2 Start_13 Start_15)))
   (Start_14 (_ BitVec 8) (#b00000000 x #b00000001 (bvnot Start_10) (bvneg Start_15) (bvand Start_1 Start_14) (bvor Start_9 Start_8) (bvmul Start_13 Start_16) (bvurem Start_12 Start) (bvlshr Start_5 Start_10) (ite StartBool_2 Start_1 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvand Start_17 Start_14) (bvor Start_6 Start_18) (bvadd Start_9 Start_12) (bvudiv Start_14 Start_4) (bvshl Start_19 Start_12)))
   (Start_9 (_ BitVec 8) (#b10100101 x y (bvnot Start_13) (bvneg Start_5) (bvor Start_9 Start_4) (bvudiv Start_8 Start_3) (ite StartBool_4 Start_14 Start_5)))
   (Start_11 (_ BitVec 8) (x #b10100101 y #b00000001 (bvadd Start_11 Start_11) (bvmul Start_6 Start_13) (bvudiv Start_11 Start) (bvshl Start_5 Start_7)))
   (Start_21 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x (bvnot Start_14) (bvneg Start_8) (bvor Start_19 Start_4) (bvadd Start Start_2) (bvmul Start_8 Start_1) (bvshl Start_9 Start)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 y (ite StartBool_1 Start Start)))
   (StartBool_1 Bool (false true (not StartBool) (and StartBool_1 StartBool_2) (or StartBool StartBool_2)))
   (StartBool_2 Bool (true false (not StartBool_1) (and StartBool_3 StartBool_3) (or StartBool_2 StartBool)))
   (Start_19 (_ BitVec 8) (x #b10100101 (bvudiv Start_9 Start_3) (bvlshr Start_11 Start_18)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_4 Start_6) (bvadd Start_4 Start_1) (bvmul Start_2 Start) (bvshl Start Start_5)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_5) (bvor Start Start_5) (bvadd Start_6 Start_10) (bvlshr Start_13 Start_4)))
   (Start_1 (_ BitVec 8) (x #b00000001 (bvnot Start_3) (bvneg Start_4) (bvudiv Start_5 Start_4) (bvshl Start_2 Start_2)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_4) (bvor Start Start_2) (bvudiv Start_1 Start_1) (bvshl Start_5 Start_2)))
   (Start_18 (_ BitVec 8) (#b00000000 x (bvnot Start_14) (bvneg Start_16) (bvadd Start_3 Start_9) (bvudiv Start_20 Start_1) (bvlshr Start_3 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvand Start_1 Start_1) (bvor Start_7 Start_6) (bvadd Start_7 Start) (bvudiv Start_3 Start_4) (bvshl Start_1 Start_8)))
   (StartBool_4 Bool (false true (not StartBool_1) (and StartBool StartBool_2) (bvult Start_8 Start_8)))
   (Start_12 (_ BitVec 8) (x #b00000000 (bvnot Start_2) (bvneg Start_1) (bvor Start_5 Start_8) (bvurem Start_9 Start_2) (ite StartBool_4 Start_1 Start_4)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvand Start_16 Start_4) (bvor Start_11 Start_15) (bvadd Start_12 Start_16) (bvmul Start_3 Start) (bvudiv Start_3 Start_15) (bvurem Start_13 Start_11) (ite StartBool_4 Start_1 Start)))
   (StartBool_3 Bool (true false (not StartBool_3) (bvult Start_1 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvand Start_9 Start_1) (bvadd Start_3 Start) (bvudiv Start_3 Start_7) (bvshl Start_1 Start_10) (ite StartBool_4 Start_7 Start_8)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_5) (bvurem Start_1 Start_10) (ite StartBool_3 Start_11 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem y (bvnot #b00000000))))

(check-synth)
