(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y #b10100101 #b00000000 #b00000001 (bvnot Start_1) (bvneg Start_1) (bvor Start_1 Start_2) (bvadd Start_1 Start_1) (bvudiv Start_3 Start_3) (bvurem Start_2 Start_1) (bvlshr Start_3 Start)))
   (StartBool Bool (true (or StartBool StartBool) (bvult Start_4 Start_19)))
   (StartBool_3 Bool (true false (not StartBool_3) (or StartBool_4 StartBool_3) (bvult Start_2 Start_9)))
   (Start_20 (_ BitVec 8) (y x (bvadd Start_15 Start) (bvshl Start_6 Start_14) (ite StartBool_3 Start_5 Start_7)))
   (Start_1 (_ BitVec 8) (y (bvand Start_12 Start_7) (bvor Start_7 Start_16) (bvmul Start Start_15) (bvurem Start Start_2) (bvshl Start_20 Start_6) (ite StartBool_1 Start_10 Start)))
   (Start_2 (_ BitVec 8) (x #b00000001 (bvnot Start_3) (bvneg Start_6) (bvand Start_9 Start_7) (bvmul Start_19 Start_4) (bvurem Start_11 Start_6) (bvshl Start_7 Start_11) (bvlshr Start_11 Start_17)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvand Start_10 Start_17) (bvor Start_4 Start_12) (bvmul Start_6 Start) (bvudiv Start_5 Start_15) (bvurem Start_15 Start_15) (bvshl Start_18 Start_5)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_7) (bvand Start_8 Start_13) (bvor Start_11 Start) (bvudiv Start_15 Start_3) (bvshl Start_9 Start_11) (ite StartBool_1 Start_7 Start_6)))
   (StartBool_2 Bool (true false (not StartBool) (bvult Start_14 Start_11)))
   (Start_12 (_ BitVec 8) (y (bvand Start_6 Start_6) (bvor Start_7 Start_10) (bvmul Start_9 Start) (ite StartBool_1 Start_14 Start_13)))
   (StartBool_4 Bool (false true (not StartBool)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 x (bvand Start_5 Start_2) (bvadd Start_13 Start_2) (bvmul Start_10 Start_6) (bvudiv Start_8 Start_14) (bvurem Start_14 Start_5) (bvshl Start_10 Start_3) (bvlshr Start_13 Start_7)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvneg Start_1) (bvand Start_14 Start_4) (bvadd Start_15 Start_6) (bvmul Start_18 Start_14) (bvudiv Start_17 Start_6)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x y (bvnot Start_15) (bvneg Start_11) (bvor Start_5 Start_6) (bvadd Start_1 Start) (bvudiv Start_3 Start_13) (bvurem Start_13 Start_9) (bvshl Start_14 Start_2) (bvlshr Start_5 Start) (ite StartBool_2 Start_6 Start_12)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 y #b00000001 x (bvor Start_2 Start_1) (bvudiv Start Start) (bvurem Start Start_4) (bvshl Start_3 Start_1) (bvlshr Start_5 Start_3) (ite StartBool_1 Start_6 Start_5)))
   (StartBool_1 Bool (true (and StartBool_1 StartBool_2) (bvult Start_9 Start_11)))
   (Start_7 (_ BitVec 8) (x #b00000000 (bvnot Start_2) (bvand Start_6 Start_3) (bvor Start Start_2) (bvadd Start_1 Start_6) (bvudiv Start_2 Start_2) (bvurem Start_8 Start_3) (bvshl Start Start_3) (bvlshr Start_9 Start_10) (ite StartBool Start_2 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000001 x (bvneg Start_9) (bvadd Start_6 Start_3) (bvmul Start_9 Start) (bvurem Start_10 Start_3) (bvshl Start_3 Start_4) (bvlshr Start_7 Start_10)))
   (Start_8 (_ BitVec 8) (#b10100101 x (bvor Start_9 Start_5) (bvadd Start_1 Start_6) (bvudiv Start_9 Start_1) (bvshl Start_3 Start_6)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_6) (bvor Start_16 Start_8) (bvudiv Start Start_7) (bvshl Start_12 Start_14) (bvlshr Start_9 Start_8) (ite StartBool_2 Start_9 Start_11)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_2) (bvand Start Start_2) (bvmul Start_3 Start_4) (bvudiv Start_2 Start_1) (bvurem Start_1 Start_1) (bvshl Start_7 Start_6) (bvlshr Start_5 Start_1)))
   (Start_11 (_ BitVec 8) (y #b00000001 #b00000000 (bvneg Start_1) (bvand Start_12 Start_5) (bvmul Start_1 Start_12) (bvurem Start_10 Start_12) (bvshl Start_5 Start_11) (ite StartBool_2 Start_13 Start_12)))
   (Start_18 (_ BitVec 8) (x #b00000001 y #b00000000 (bvnot Start_12) (bvneg Start_15) (bvand Start_6 Start_11) (bvadd Start_4 Start_2) (bvlshr Start_14 Start_7) (ite StartBool_2 Start_6 Start_5)))
   (Start_10 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_8) (bvand Start_3 Start_2) (bvor Start_1 Start_8) (bvadd Start_2 Start_10) (bvudiv Start_6 Start_6) (ite StartBool Start_5 Start_10)))
   (Start_15 (_ BitVec 8) (x y #b10100101 #b00000001 #b00000000 (bvnot Start_9) (bvneg Start_8) (bvor Start_1 Start_14) (bvudiv Start_5 Start_7) (bvshl Start_8 Start_16) (ite StartBool Start_13 Start_4)))
   (Start_16 (_ BitVec 8) (y x (bvnot Start_7) (bvudiv Start_16 Start_5) (ite StartBool Start_11 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand y (bvudiv (bvand (bvurem #b00000000 x) x) x))))

(check-synth)
