(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_20 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvneg Start) (bvand Start_1 Start_2) (bvadd Start_3 Start_3) (bvmul Start_3 Start) (bvlshr Start_2 Start_4)))
   (StartBool Bool (true false (and StartBool_1 StartBool_1) (or StartBool_4 StartBool_2)))
   (StartBool_4 Bool (true false (not StartBool) (bvult Start_12 Start_9)))
   (Start_20 (_ BitVec 8) (#b00000001 x (bvneg Start_4) (bvor Start_2 Start_15) (bvadd Start_13 Start_3) (bvmul Start_21 Start_7) (bvudiv Start_8 Start_8) (bvurem Start_15 Start_8) (ite StartBool Start_1 Start_6)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_7) (bvadd Start_19 Start_19) (bvmul Start_20 Start_3) (bvudiv Start_18 Start_15) (bvlshr Start_8 Start)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_14) (bvand Start_12 Start_4) (bvor Start_5 Start_4) (bvudiv Start_2 Start_11) (bvshl Start_16 Start_15) (ite StartBool_1 Start_12 Start_14)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start) (bvand Start_11 Start_3) (bvor Start_18 Start_11) (bvadd Start_17 Start_13) (bvmul Start_4 Start_13) (bvudiv Start_7 Start_13) (bvurem Start_13 Start)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_9) (bvmul Start_13 Start_15) (bvudiv Start_3 Start_3) (ite StartBool_1 Start_9 Start_2)))
   (Start_17 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_3) (bvneg Start_6) (bvadd Start_10 Start_1) (bvmul Start_17 Start_13) (bvudiv Start_1 Start_15) (bvurem Start_9 Start_14)))
   (Start_2 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 y (bvnot Start_7) (bvneg Start_1) (bvshl Start_6 Start_1) (ite StartBool_2 Start_20 Start_7)))
   (StartBool_2 Bool (false (not StartBool_3) (or StartBool_3 StartBool_3) (bvult Start_2 Start_6)))
   (Start_4 (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 y (bvneg Start_1) (bvor Start Start) (bvadd Start_3 Start_1) (bvudiv Start_5 Start_4) (bvshl Start_4 Start_3) (bvlshr Start_3 Start_2) (ite StartBool Start Start_1)))
   (Start_5 (_ BitVec 8) (#b10100101 y (bvneg Start_1) (bvor Start_6 Start_7) (bvadd Start_3 Start_7) (bvmul Start_3 Start_5) (bvudiv Start_3 Start_2) (bvurem Start_6 Start_5) (bvshl Start_8 Start_2) (bvlshr Start_6 Start_9) (ite StartBool_1 Start Start_1)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool_1) (bvult Start Start_4)))
   (Start_9 (_ BitVec 8) (#b10100101 x (bvneg Start_9) (bvand Start_2 Start_10) (bvor Start_2 Start_5) (bvadd Start_8 Start_2) (bvurem Start_6 Start_3)))
   (Start_19 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 (bvnot Start_11) (bvand Start_14 Start_15) (bvmul Start Start_20) (bvudiv Start_4 Start_7) (bvurem Start_8 Start_10) (bvlshr Start_14 Start_11) (ite StartBool Start_6 Start_10)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_13 Start_1) (bvadd Start_9 Start_4) (bvudiv Start_9 Start_7) (bvurem Start_4 Start_3)))
   (StartBool_3 Bool (false true (not StartBool_2) (and StartBool_3 StartBool_1) (or StartBool_4 StartBool_3) (bvult Start_12 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvor Start_2 Start_1) (bvudiv Start_9 Start_6) (bvlshr Start_11 Start_8) (ite StartBool_1 Start_8 Start)))
   (Start_21 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_8) (bvand Start_11 Start_21) (bvmul Start_13 Start_6) (bvudiv Start_17 Start_15) (bvshl Start_1 Start_3) (bvlshr Start_11 Start_1)))
   (Start_12 (_ BitVec 8) (x (bvneg Start_5) (bvadd Start_4 Start) (bvmul Start_8 Start_2) (bvudiv Start_9 Start_7) (bvlshr Start Start_1) (ite StartBool_1 Start_13 Start_9)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_2) (bvand Start_2 Start_2) (bvor Start_14 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_16) (bvneg Start_10) (bvor Start_7 Start_7) (bvadd Start_21 Start_11) (bvudiv Start_7 Start_18) (bvurem Start_20 Start_1)))
   (Start_15 (_ BitVec 8) (#b10100101 x (bvneg Start) (bvmul Start_11 Start_4) (bvurem Start_10 Start_5) (ite StartBool_1 Start Start_16)))
   (Start_14 (_ BitVec 8) (#b00000001 x #b00000000 #b10100101 y (bvand Start_6 Start_8) (bvudiv Start_9 Start_8) (bvurem Start_11 Start_15) (bvshl Start Start) (bvlshr Start_8 Start_13)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvor Start_7 Start_12) (bvadd Start_6 Start_11) (bvudiv Start Start_5) (bvlshr Start_10 Start_5)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvor Start_9 Start_4) (bvadd Start_7 Start_3) (bvudiv Start_17 Start_12) (bvurem Start_2 Start_7) (bvlshr Start_18 Start_10) (ite StartBool Start_17 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvshl y x) (bvneg y))))

(check-synth)
