(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvand Start Start_1) (bvor Start_1 Start_2) (bvmul Start_1 Start) (bvshl Start_1 Start_2)))
   (StartBool Bool (false (not StartBool_3) (and StartBool StartBool_4) (or StartBool_2 StartBool_5)))
   (StartBool_6 Bool (true (and StartBool_5 StartBool) (bvult Start_4 Start_7)))
   (StartBool_5 Bool (false true (not StartBool_5) (and StartBool_3 StartBool) (or StartBool_6 StartBool_2) (bvult Start_10 Start_5)))
   (StartBool_4 Bool (false))
   (Start_6 (_ BitVec 8) (x (bvneg Start) (bvand Start_2 Start_3) (bvmul Start_2 Start_6) (bvudiv Start_5 Start_2) (bvshl Start_1 Start_7) (bvlshr Start_4 Start_6) (ite StartBool_1 Start_4 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_1) (bvor Start_1 Start) (bvmul Start_2 Start_1) (bvurem Start_2 Start_1) (bvshl Start_3 Start_3) (bvlshr Start_1 Start)))
   (Start_3 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_4) (bvneg Start_4) (bvor Start_1 Start_3) (bvurem Start Start_3) (bvshl Start Start_1) (ite StartBool Start_5 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvand Start_1 Start_6) (bvmul Start_3 Start_6) (bvurem Start_6 Start_4) (bvshl Start Start_6) (bvlshr Start_7 Start)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_4) (bvmul Start_1 Start_3) (bvurem Start_1 Start_3) (bvshl Start_1 Start_2) (ite StartBool Start_5 Start_6)))
   (StartBool_1 Bool (true (and StartBool_1 StartBool) (or StartBool_1 StartBool_2)))
   (Start_10 (_ BitVec 8) (x (bvneg Start_2) (bvadd Start_9 Start_8) (bvurem Start_6 Start_5) (ite StartBool Start Start_3)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_3) (bvor Start_2 Start_7) (bvshl Start_4 Start_6) (ite StartBool Start_6 Start_5)))
   (StartBool_3 Bool (true (not StartBool) (and StartBool_2 StartBool_2)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_3) (bvand Start_4 Start) (bvor Start_7 Start_9) (bvadd Start Start_7) (bvmul Start_3 Start_2) (ite StartBool Start_5 Start_3)))
   (StartBool_2 Bool (false (not StartBool_3) (bvult Start_7 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 y #b10100101 (bvneg Start_4) (bvand Start_6 Start_2) (bvor Start_5 Start_8) (bvudiv Start_8 Start_1) (bvurem Start_9 Start_4) (bvlshr Start_3 Start_4)))
   (Start_4 (_ BitVec 8) (y (bvadd Start_9 Start_7) (bvlshr Start_8 Start) (ite StartBool_4 Start_3 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr x (bvmul y y))))

(check-synth)
