(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000000 (bvneg Start_1) (bvmul Start Start_1) (bvudiv Start Start_2) (bvshl Start_2 Start_2)))
   (StartBool Bool (false true (or StartBool_5 StartBool_3)))
   (StartBool_5 Bool (true (bvult Start_9 Start)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvneg Start_9) (bvor Start_5 Start_4) (bvmul Start_9 Start_7) (bvudiv Start_1 Start_3) (bvlshr Start_8 Start_4) (ite StartBool_3 Start_4 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000001 y (bvnot Start_1) (bvor Start_1 Start_5) (bvadd Start_3 Start_1) (bvudiv Start_4 Start_5) (bvshl Start_6 Start_6)))
   (Start_6 (_ BitVec 8) (x #b10100101 y #b00000001 #b00000000 (bvand Start_7 Start_1) (bvadd Start_2 Start_2) (bvshl Start_7 Start_6) (bvlshr Start_5 Start_7)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvudiv Start_3 Start_3) (bvshl Start_4 Start_2)))
   (StartBool_2 Bool (false (not StartBool_2) (or StartBool_2 StartBool) (bvult Start Start_2)))
   (Start_7 (_ BitVec 8) (x (bvand Start Start_8) (bvadd Start_5 Start_2) (bvmul Start_2 Start_4) (bvlshr Start_7 Start_4) (ite StartBool_1 Start_2 Start_4)))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool_2 StartBool_2) (or StartBool_2 StartBool_2) (bvult Start_1 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_4) (bvudiv Start_6 Start_7) (bvurem Start_7 Start_2) (bvshl Start_2 Start) (bvlshr Start_8 Start_8)))
   (Start_5 (_ BitVec 8) (y #b10100101 x (bvneg Start_6) (bvor Start_1 Start_4) (bvadd Start_2 Start_4) (bvmul Start_1 Start_3) (bvurem Start_8 Start) (bvshl Start_3 Start_9)))
   (StartBool_3 Bool (false true (or StartBool StartBool_4)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvand Start_3 Start_9) (bvadd Start_7 Start_8) (bvmul Start_7 Start_9) (bvshl Start_7 Start_6) (bvlshr Start Start_9) (ite StartBool Start_4 Start_2)))
   (StartBool_4 Bool (true false (and StartBool_3 StartBool) (or StartBool_4 StartBool) (bvult Start_8 Start_9)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvor Start_4 Start_8) (bvmul Start_5 Start_2) (bvudiv Start_7 Start_3) (bvshl Start_4 Start_10) (ite StartBool_2 Start_10 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvor Start_4 Start_4) (bvmul Start_3 Start_6) (bvudiv Start_6 Start_3) (bvshl Start_4 Start_5) (bvlshr Start_5 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvnot (bvudiv #b00000000 y)) y)))

(check-synth)
