(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvand Start Start_1) (bvadd Start_2 Start) (bvmul Start Start_3) (bvudiv Start_1 Start_3) (bvlshr Start_1 Start_4) (ite StartBool Start_2 Start_4)))
   (StartBool Bool (false true (and StartBool_3 StartBool_3) (or StartBool StartBool_3)))
   (Start_1 (_ BitVec 8) (y #b00000000 (bvneg Start_10) (bvadd Start_13 Start_14) (bvmul Start_1 Start_21) (bvlshr Start_11 Start_19) (ite StartBool_3 Start Start_8)))
   (Start_19 (_ BitVec 8) (#b00000001 y #b00000000 (bvor Start_18 Start_5) (bvadd Start_6 Start_5) (bvudiv Start_10 Start_3) (bvurem Start_18 Start_11) (bvshl Start_1 Start_11)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvudiv Start Start_8)))
   (Start_22 (_ BitVec 8) (x #b00000000 (bvnot Start_22) (bvneg Start_3) (bvadd Start_11 Start) (bvmul Start_7 Start_5) (bvudiv Start_15 Start_15) (bvurem Start_7 Start_22)))
   (Start_21 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start) (bvand Start_19 Start_17) (bvudiv Start_9 Start_7) (bvurem Start_16 Start_14) (bvshl Start_10 Start_15) (ite StartBool_1 Start_20 Start_2)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvneg Start_13) (bvadd Start_1 Start_14) (bvmul Start_15 Start_7) (bvudiv Start_14 Start_2) (bvurem Start Start_7) (bvshl Start_10 Start_17) (bvlshr Start_14 Start_12) (ite StartBool_2 Start_17 Start_14)))
   (Start_17 (_ BitVec 8) (y (bvnot Start) (bvand Start_11 Start_2) (bvmul Start_9 Start_17) (bvudiv Start Start_1) (bvurem Start_11 Start_15) (bvshl Start_12 Start_18) (ite StartBool_2 Start_10 Start_13)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_3) (bvor Start_4 Start_11) (bvudiv Start_15 Start_12) (bvurem Start_5 Start) (bvlshr Start_16 Start_6) (ite StartBool_1 Start_16 Start_11)))
   (Start_4 (_ BitVec 8) (x #b00000001 #b00000000 y #b10100101 (bvnot Start_1) (bvand Start_4 Start_3) (bvor Start_3 Start_1) (bvadd Start_2 Start_1) (bvshl Start Start_4)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_19) (bvor Start_20 Start_1) (bvudiv Start_5 Start_15) (bvshl Start_8 Start_14) (ite StartBool_3 Start_19 Start_7)))
   (Start_3 (_ BitVec 8) (y x (bvnot Start_2) (bvneg Start_1) (bvand Start_3 Start_3) (bvor Start_1 Start_3) (bvmul Start_5 Start_5) (bvudiv Start_4 Start_1) (bvshl Start_3 Start_2) (bvlshr Start_5 Start) (ite StartBool_1 Start_3 Start_6)))
   (Start_24 (_ BitVec 8) (#b10100101 (bvnot Start_18) (bvand Start_10 Start_14) (bvadd Start_11 Start_4) (bvmul Start_23 Start_9) (bvlshr Start_20 Start_15) (ite StartBool_2 Start_5 Start_12)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_12) (bvand Start_5 Start_9) (bvadd Start_24 Start_15) (bvmul Start_21 Start_19) (bvshl Start_18 Start_16)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_5) (bvand Start_11 Start_17) (bvor Start_1 Start_14) (bvadd Start_12 Start_17) (bvmul Start_6 Start_1) (bvurem Start_22 Start_9) (bvshl Start_9 Start_6) (bvlshr Start_9 Start_10) (ite StartBool_3 Start_7 Start_12)))
   (StartBool_1 Bool (true (and StartBool_1 StartBool_1)))
   (Start_5 (_ BitVec 8) (#b10100101 y x (bvneg Start_1) (bvand Start_4 Start_2) (bvor Start_4 Start_6) (bvadd Start_1 Start_3) (bvurem Start_2 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_2 Start_4) (bvmul Start_6 Start_2) (bvudiv Start_8 Start_8) (bvurem Start_7 Start_2) (bvshl Start_1 Start) (bvlshr Start_3 Start_5) (ite StartBool_2 Start_2 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_1) (bvand Start_10 Start_4) (bvor Start_9 Start_1) (bvadd Start_9 Start_3) (bvmul Start_8 Start_8) (bvudiv Start_11 Start_5) (bvurem Start_1 Start_7) (bvshl Start_11 Start_2) (ite StartBool Start_2 Start_5)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_19) (bvadd Start_13 Start_20) (bvmul Start_3 Start_14) (bvudiv Start Start_6) (bvshl Start_21 Start_14) (bvlshr Start Start_9) (ite StartBool_2 Start_12 Start_11)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_3) (bvor Start_4 Start_3) (bvudiv Start Start) (bvurem Start_8 Start_3) (bvlshr Start_6 Start_5)))
   (StartBool_3 Bool (false true))
   (Start_11 (_ BitVec 8) (#b00000001 (bvand Start_7 Start_4) (bvor Start_12 Start_13) (bvadd Start_12 Start_6) (bvmul Start_13 Start_14) (bvurem Start_8 Start_3) (bvlshr Start_4 Start_9)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvand Start_12 Start_23) (bvor Start_9 Start_15) (bvudiv Start_11 Start_23)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start Start_5) (bvor Start_2 Start_5) (bvadd Start_7 Start_7) (bvmul Start_6 Start_9) (bvudiv Start_6 Start_7) (bvurem Start_1 Start_9) (bvlshr Start_9 Start_7) (ite StartBool_1 Start_9 Start_9)))
   (StartBool_2 Bool (false (bvult Start_4 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_1) (bvor Start_4 Start) (bvudiv Start_6 Start_2) (bvurem Start_2 Start) (bvlshr Start_4 Start_4) (ite StartBool_1 Start_5 Start_6)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_9 Start_8) (bvor Start Start_1) (bvudiv Start_10 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvand #b00000001 (bvurem #b10100101 x)) (bvlshr #b10100101 x))))

(check-synth)
