(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y #b00000000 #b10100101 #b00000001 (bvnot Start) (bvneg Start_1) (bvand Start Start) (bvor Start_2 Start_3) (bvudiv Start_2 Start_4) (bvurem Start_5 Start_3) (bvshl Start Start_1) (ite StartBool_1 Start_1 Start_3)))
   (StartBool Bool (true false (and StartBool_2 StartBool) (or StartBool_5 StartBool_4)))
   (StartBool_6 Bool (true (not StartBool_5) (or StartBool_1 StartBool_5) (bvult Start_1 Start_1)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_4) (bvadd Start_3 Start_7) (bvudiv Start_8 Start_9) (bvurem Start_5 Start_8) (bvshl Start_6 Start_7)))
   (StartBool_5 Bool (true false (and StartBool_6 StartBool_1) (bvult Start_13 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000000 x #b10100101 y #b00000001 (bvnot Start_9) (bvneg Start_3) (bvor Start_10 Start_11) (bvadd Start_5 Start_5) (bvudiv Start_9 Start_7) (bvshl Start_6 Start_9)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool_2) (or StartBool_3 StartBool) (bvult Start_6 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_10) (bvand Start_5 Start_11) (bvor Start_11 Start_10) (bvmul Start_8 Start_12) (bvurem Start_12 Start_10) (bvshl Start_1 Start)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvand Start_5 Start_8) (bvurem Start_7 Start_7) (bvlshr Start_5 Start_3)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_10) (bvand Start Start_3) (bvshl Start_5 Start_5) (bvlshr Start_5 Start_9)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_9) (bvand Start_10 Start_4) (bvor Start_7 Start_10) (bvadd Start_7 Start_1) (bvudiv Start Start_5) (bvurem Start_4 Start) (bvlshr Start_10 Start_11) (ite StartBool_2 Start_9 Start_12)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_9) (bvor Start_3 Start_1) (bvadd Start_7 Start_9) (bvurem Start_3 Start_3) (bvshl Start_9 Start_9) (ite StartBool Start_4 Start)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_5) (bvand Start Start_3) (bvadd Start_6 Start_8) (bvshl Start_2 Start_8)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvor Start_5 Start_6) (bvmul Start_7 Start_1) (bvudiv Start_6 Start_6) (bvurem Start_9 Start_5) (bvshl Start_1 Start_10) (bvlshr Start_7 Start)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvadd Start_12 Start_8) (bvudiv Start Start_3) (bvurem Start_11 Start_7) (bvlshr Start_3 Start_6) (ite StartBool_4 Start Start_3)))
   (StartBool_4 Bool (false (not StartBool_3) (or StartBool StartBool_1)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool_3) (or StartBool_4 StartBool_4) (bvult Start_10 Start_9)))
   (Start_9 (_ BitVec 8) (x (bvnot Start) (bvneg Start) (bvor Start_8 Start_7) (bvadd Start_5 Start_3) (bvmul Start_8 Start_8) (bvudiv Start_4 Start_1) (bvlshr Start_7 Start_9)))
   (Start_10 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start) (bvneg Start_3) (bvand Start_6 Start_6) (bvor Start_8 Start_6) (bvmul Start_8 Start_9) (bvshl Start_5 Start_6) (bvlshr Start_10 Start_3) (ite StartBool_2 Start_3 Start_7)))
   (StartBool_3 Bool (true (and StartBool_4 StartBool_2) (or StartBool_1 StartBool_1)))
   (Start_4 (_ BitVec 8) (#b00000001 y (bvand Start_2 Start_6) (bvadd Start_8 Start_2) (bvlshr Start_3 Start) (ite StartBool_1 Start_9 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv y (bvmul (bvneg (bvand y #b10100101)) (bvor y x)))))

(check-synth)
