(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_24 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_25 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start) (bvor Start_1 Start) (bvudiv Start_2 Start) (bvurem Start_3 Start_3) (bvshl Start Start_3) (bvlshr Start_1 Start_1)))
   (StartBool Bool (true false (or StartBool_2 StartBool_5) (bvult Start_20 Start_12)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvor Start_5 Start_22) (bvadd Start_5 Start_4) (bvurem Start_15 Start_23) (bvshl Start_10 Start_19) (bvlshr Start_22 Start_5) (ite StartBool_4 Start_1 Start)))
   (Start_2 (_ BitVec 8) (y x #b10100101 (bvneg Start_22) (bvand Start_6 Start_16) (bvor Start_21 Start_2) (bvadd Start_10 Start_16) (bvudiv Start_15 Start_9) (bvurem Start_14 Start_2) (bvshl Start_4 Start_8)))
   (StartBool_3 Bool (false true (not StartBool_2) (and StartBool_2 StartBool_4) (bvult Start_13 Start_15)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start) (bvurem Start_1 Start_12) (bvlshr Start_11 Start_2) (ite StartBool_1 Start_13 Start_10)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_8) (bvor Start_5 Start_16) (bvmul Start_14 Start_17) (bvurem Start_10 Start_18) (bvlshr Start_16 Start_3)))
   (Start_3 (_ BitVec 8) (x (bvneg Start) (bvor Start Start) (bvadd Start_4 Start_2) (bvudiv Start_3 Start_3) (bvurem Start Start) (bvshl Start_1 Start_1) (bvlshr Start_1 Start_1) (ite StartBool Start_2 Start)))
   (Start_21 (_ BitVec 8) (y x (bvlshr Start_15 Start_1)))
   (Start_22 (_ BitVec 8) (#b10100101 y (bvudiv Start Start_10) (bvshl Start_9 Start_14)))
   (Start_15 (_ BitVec 8) (#b00000001 x y (bvnot Start_12) (bvneg Start_1) (bvand Start_2 Start) (bvor Start Start_7) (bvadd Start_9 Start) (bvmul Start_7 Start_14) (bvudiv Start_3 Start_8) (bvurem Start_12 Start_8) (bvshl Start_5 Start_11) (bvlshr Start_8 Start_12) (ite StartBool_3 Start_11 Start_11)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_13) (bvshl Start_1 Start_8) (bvlshr Start_19 Start_13)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvneg Start_2) (bvand Start_6 Start_20) (bvor Start_2 Start_14) (bvmul Start_15 Start_2) (bvlshr Start_21 Start_17) (ite StartBool_5 Start_15 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_4) (bvand Start_7 Start_1) (bvmul Start_3 Start_3) (bvurem Start_6 Start_3) (bvshl Start_11 Start_12) (bvlshr Start_3 Start_11) (ite StartBool_2 Start_6 Start_11)))
   (StartBool_5 Bool (true (not StartBool_3) (and StartBool_5 StartBool_4) (or StartBool StartBool_2)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_12 Start_12) (bvor Start_9 Start_23) (bvadd Start_10 Start_2) (bvudiv Start_16 Start_1) (bvurem Start_10 Start) (bvshl Start_6 Start_14) (bvlshr Start_5 Start_7) (ite StartBool_3 Start_7 Start_7)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvneg Start_20) (bvor Start_16 Start_4) (bvadd Start_19 Start_12) (bvmul Start_9 Start_8)))
   (Start_4 (_ BitVec 8) (y #b00000000 (bvand Start_3 Start_1) (bvor Start_4 Start_2) (bvmul Start_1 Start_4) (bvurem Start_4 Start_5) (bvshl Start_5 Start_2) (bvlshr Start Start_2) (ite StartBool_1 Start_4 Start_6)))
   (StartBool_1 Bool (true false (not StartBool_2) (bvult Start_7 Start_4)))
   (Start_24 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvor Start_16 Start_15) (bvudiv Start_2 Start_12) (bvurem Start_10 Start_3) (bvshl Start_24 Start_10) (bvlshr Start_25 Start_20)))
   (Start_6 (_ BitVec 8) (x #b00000001 (bvnot Start) (bvand Start_2 Start_3) (bvor Start_4 Start_5) (bvmul Start_5 Start) (bvlshr Start_5 Start)))
   (StartBool_4 Bool (false true))
   (Start_19 (_ BitVec 8) (x (bvnot Start_20) (bvor Start_17 Start_6) (bvudiv Start_8 Start_17) (bvshl Start_19 Start_20)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 (bvor Start_5 Start_2) (bvshl Start_15 Start_13) (bvlshr Start_17 Start_12) (ite StartBool_2 Start_3 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000000 y #b00000001 x #b10100101 (bvnot Start) (bvneg Start_6) (bvand Start_8 Start_9) (bvadd Start_9 Start_2) (bvmul Start_9 Start_2) (bvurem Start_1 Start_3) (ite StartBool_1 Start_10 Start_10)))
   (Start_5 (_ BitVec 8) (#b00000001 x #b10100101 y (bvand Start_17 Start_12) (bvudiv Start_24 Start_2) (bvlshr Start_25 Start_23)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvmul Start_14 Start_1) (bvudiv Start_14 Start_20)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvand Start_12 Start_4) (bvmul Start_20 Start) (bvurem Start_17 Start_22) (bvlshr Start_5 Start_23) (ite StartBool_3 Start_11 Start_19)))
   (Start_23 (_ BitVec 8) (x (bvnot Start_14) (bvmul Start_15 Start_16) (bvurem Start_15 Start_11) (bvlshr Start_2 Start_3) (ite StartBool Start_14 Start_15)))
   (Start_13 (_ BitVec 8) (x #b00000001 #b00000000 #b10100101 (bvmul Start_14 Start_13) (bvudiv Start Start_4) (bvshl Start_7 Start_7) (ite StartBool_3 Start_14 Start_5)))
   (StartBool_2 Bool (true false (not StartBool_5) (and StartBool_3 StartBool)))
   (Start_25 (_ BitVec 8) (#b10100101 y (bvand Start_9 Start_5) (bvadd Start_21 Start_5) (bvlshr Start_15 Start_18) (ite StartBool_2 Start_7 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (ite (bvult #b10100101 y) #b10100101 y)))

(check-synth)
