(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (StartBool_4 Bool) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_5 Bool) (Start_18 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x (bvnot Start_1) (bvor Start_1 Start_1) (bvmul Start_2 Start_2) (bvudiv Start_1 Start) (bvurem Start_1 Start_3) (bvlshr Start_4 Start_4) (ite StartBool Start_4 Start_3)))
   (StartBool Bool (true (and StartBool_5 StartBool_1)))
   (StartBool_6 Bool (false (or StartBool_1 StartBool_4)))
   (Start_1 (_ BitVec 8) (x #b10100101 (bvneg Start_2) (ite StartBool_6 Start_13 Start_6)))
   (StartBool_2 Bool (false (not StartBool_1) (and StartBool_5 StartBool_2)))
   (StartBool_3 Bool (false true (not StartBool_4) (bvult Start_3 Start_3)))
   (StartBool_4 Bool (false))
   (Start_16 (_ BitVec 8) (#b00000001 #b10100101 y x #b00000000 (bvnot Start_11) (bvneg Start_12) (bvmul Start_2 Start_6) (bvudiv Start_1 Start_11) (bvurem Start_15 Start_12) (ite StartBool Start_17 Start_18)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvand Start_7 Start_5) (bvor Start_12 Start_12) (bvmul Start Start_2) (bvudiv Start_15 Start_12) (bvshl Start_16 Start_9) (ite StartBool Start_1 Start_1)))
   (Start_15 (_ BitVec 8) (#b00000000 y x (bvand Start_12 Start_18) (bvmul Start_8 Start_4) (bvudiv Start_10 Start_2) (bvurem Start_4 Start_7) (ite StartBool_2 Start_6 Start_10)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvand Start_1 Start_2) (bvadd Start_4 Start_3) (bvurem Start_6 Start_3) (bvlshr Start_1 Start_7)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvor Start Start_7) (bvadd Start_5 Start_4) (ite StartBool Start_5 Start_4)))
   (StartBool_5 Bool (false true))
   (Start_18 (_ BitVec 8) (#b00000001 y (bvnot Start_13) (bvneg Start_14) (bvor Start_11 Start_10) (bvlshr Start Start_18)))
   (Start_4 (_ BitVec 8) (y #b00000000 (bvnot Start_3) (bvneg Start_3) (bvadd Start_1 Start_1) (bvudiv Start_3 Start_1) (bvurem Start_5 Start_6) (bvlshr Start_6 Start_4)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_4) (bvudiv Start_2 Start) (bvurem Start_4 Start_8) (bvshl Start_10 Start) (ite StartBool Start_9 Start_11)))
   (Start_7 (_ BitVec 8) (y #b00000001 (bvand Start_4 Start_7) (bvor Start_3 Start_5) (bvmul Start_8 Start_2) (bvudiv Start_1 Start_4) (bvurem Start_3 Start_4)))
   (Start_5 (_ BitVec 8) (y #b00000000 (bvneg Start_2) (bvmul Start_3 Start) (bvshl Start_8 Start_3) (bvlshr Start_6 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvor Start_8 Start_6) (bvmul Start_12 Start_3) (bvudiv Start_9 Start_11) (bvurem Start_13 Start) (bvshl Start_6 Start_6)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool_3) (or StartBool_2 StartBool_3)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_2) (bvor Start_5 Start_5) (bvudiv Start_6 Start_4) (ite StartBool Start_9 Start_5)))
   (Start_17 (_ BitVec 8) (x #b00000001 (bvnot Start_9) (bvor Start_1 Start_13) (bvadd Start_17 Start_3) (bvurem Start_2 Start_17) (bvshl Start_12 Start_10) (ite StartBool_1 Start_15 Start_1)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvor Start_8 Start_3) (bvadd Start_5 Start_4) (bvmul Start_12 Start_8) (bvudiv Start_12 Start_9) (bvshl Start_2 Start_6) (ite StartBool Start_7 Start_5)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x (bvneg Start_2) (bvadd Start_1 Start_11) (bvurem Start_1 Start_9) (bvshl Start_4 Start) (bvlshr Start_14 Start_11) (ite StartBool Start_3 Start_9)))
   (Start_12 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_7) (bvand Start_10 Start_7) (bvor Start_4 Start_11) (bvadd Start Start_1) (bvurem Start_8 Start_2) (bvlshr Start_3 Start_3) (ite StartBool Start_11 Start_6)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_12) (bvand Start_6 Start_6) (bvor Start_10 Start_11) (bvadd Start_8 Start_1) (bvshl Start_5 Start_1) (bvlshr Start Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr x (bvneg x))))

(check-synth)
