(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_19 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_1 Start_1) (bvadd Start_2 Start) (bvmul Start Start_2) (bvudiv Start_1 Start) (bvurem Start Start_3) (bvshl Start_4 Start_3)))
   (StartBool Bool (false true (not StartBool) (or StartBool_1 StartBool_1)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool) (or StartBool_2 StartBool_2) (bvult Start_1 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvand Start_2 Start_7) (bvor Start_7 Start_13) (bvadd Start_9 Start_11) (ite StartBool_2 Start_7 Start_19)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_8) (bvurem Start_17 Start_7) (bvshl Start_13 Start_11)))
   (Start_17 (_ BitVec 8) (x y (bvnot Start_7) (bvor Start_8 Start_16) (bvadd Start_9 Start_12) (bvmul Start_14 Start_5) (bvshl Start_4 Start_18)))
   (Start_10 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start_4) (bvneg Start_15) (bvand Start_12 Start_8) (bvmul Start_14 Start_17) (bvudiv Start_1 Start_17) (bvurem Start_10 Start_9)))
   (Start_13 (_ BitVec 8) (x y (bvand Start_7 Start_1) (bvor Start_6 Start_4) (bvadd Start_9 Start) (bvurem Start_8 Start_13) (bvlshr Start_11 Start_16)))
   (Start_16 (_ BitVec 8) (y (bvneg Start_2) (bvand Start_12 Start_9) (bvor Start_2 Start_4) (bvadd Start_11 Start_16) (bvmul Start_11 Start_6) (bvudiv Start_9 Start_8) (bvshl Start_16 Start_7) (bvlshr Start_16 Start_13) (ite StartBool Start_7 Start_15)))
   (Start_4 (_ BitVec 8) (#b00000000 x (bvnot Start) (bvand Start_4 Start_3) (bvor Start_1 Start_1) (bvadd Start_3 Start_1) (bvmul Start_3 Start_4) (bvudiv Start Start_3) (ite StartBool_1 Start_4 Start_2)))
   (StartBool_1 Bool (false (not StartBool) (bvult Start_4 Start_2)))
   (Start_19 (_ BitVec 8) (#b00000000 x (bvneg Start_9) (bvadd Start_1 Start_7) (ite StartBool_1 Start_8 Start_14)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start) (bvand Start_2 Start) (bvadd Start_1 Start_1) (bvmul Start_2 Start_5) (bvudiv Start_4 Start_1) (bvurem Start_6 Start_4)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvneg Start_9) (bvudiv Start_6 Start_17) (bvurem Start_3 Start_5)))
   (Start_14 (_ BitVec 8) (#b00000000 x (bvnot Start_3) (bvand Start_13 Start_1) (bvadd Start_2 Start_6) (bvmul Start_9 Start_12) (bvudiv Start_3 Start_15) (bvurem Start_2 Start_9) (bvlshr Start_4 Start_5)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_7 Start_6) (bvor Start_8 Start_3) (bvmul Start_3 Start_4) (bvshl Start_2 Start_7) (bvlshr Start_4 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvor Start_10 Start_8) (bvadd Start_6 Start_11) (bvmul Start_12 Start_7) (bvudiv Start_9 Start_9) (bvshl Start_10 Start) (bvlshr Start_2 Start_12)))
   (Start_8 (_ BitVec 8) (#b00000001 x #b10100101 (bvnot Start_3) (bvadd Start_8 Start_8) (bvmul Start_7 Start_5) (bvurem Start_5 Start_6) (bvlshr Start_1 Start)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_7) (bvand Start_13 Start_4) (bvurem Start_4 Start_5) (bvlshr Start_14 Start_9)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_9) (bvand Start_2 Start_1) (bvor Start_2 Start) (bvmul Start_9 Start_9) (bvudiv Start_5 Start_7) (bvurem Start_6 Start_4) (bvlshr Start_2 Start)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvadd Start_5 Start_9)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000000 y x (bvnot Start_9) (bvadd Start_12 Start_5) (bvmul Start_9 Start_7) (bvudiv Start_8 Start_15) (bvurem Start_10 Start_14) (ite StartBool_1 Start Start_16)))
   (Start_12 (_ BitVec 8) (x #b00000000 y (bvneg Start_3) (bvor Start_10 Start_10) (bvadd Start_10 Start_10) (bvudiv Start_11 Start_11) (bvurem Start_11 Start_8) (ite StartBool_1 Start_7 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvor y #b10100101) #b00000001)))

(check-synth)
