(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (StartBool_6 Bool) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_18 (_ BitVec 8)) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvudiv Start Start) (bvlshr Start_1 Start_2)))
   (StartBool Bool (false (bvult Start_18 Start_5)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvor Start_7 Start_16) (bvshl Start_2 Start_14) (bvlshr Start_7 Start_1)))
   (Start_8 (_ BitVec 8) (y x #b00000001 #b10100101 #b00000000 (bvneg Start_13) (bvand Start_6 Start_6) (bvor Start Start_1) (bvadd Start_5 Start_12) (bvmul Start_2 Start_4) (bvudiv Start_14 Start_12) (bvshl Start_7 Start_4) (ite StartBool_2 Start_11 Start_15)))
   (Start_14 (_ BitVec 8) (y #b10100101 (bvnot Start_3) (bvand Start_3 Start_2) (bvmul Start_9 Start_9) (ite StartBool_5 Start_7 Start_12)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvor Start_4 Start_3) (bvadd Start_4 Start_1) (bvurem Start_2 Start) (ite StartBool Start_2 Start_5)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_14 Start_5) (bvlshr Start_14 Start_9) (ite StartBool_6 Start_16 Start_11)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvudiv Start_5 Start_7) (bvshl Start_2 Start_5)))
   (Start_12 (_ BitVec 8) (x #b00000001 (bvnot Start_13) (bvor Start_12 Start_3) (bvadd Start Start_7) (bvudiv Start_14 Start_4) (bvurem Start_4 Start_4) (bvlshr Start_4 Start_11)))
   (StartBool_5 Bool (false true (not StartBool_4) (or StartBool_3 StartBool_4)))
   (Start_3 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start_15) (bvneg Start_5) (bvand Start_10 Start_14) (bvor Start_14 Start_1) (bvlshr Start_6 Start_18)))
   (StartBool_6 Bool (true (or StartBool_6 StartBool_2)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvand Start_6 Start_3) (bvudiv Start_2 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_12) (bvurem Start Start_10) (bvshl Start_6 Start_6) (bvlshr Start_8 Start_8) (ite StartBool_1 Start_5 Start_6)))
   (Start_16 (_ BitVec 8) (y #b10100101 #b00000001 x #b00000000 (bvor Start_8 Start_1) (bvmul Start_9 Start_4) (bvudiv Start Start_17) (bvurem Start_1 Start_10) (bvshl Start_10 Start_17) (bvlshr Start_6 Start_7)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000001 (bvurem Start_10 Start_11)))
   (StartBool_1 Bool (true (not StartBool_2) (or StartBool_1 StartBool)))
   (Start_18 (_ BitVec 8) (#b10100101 y (bvor Start_4 Start_3) (bvudiv Start_10 Start_15) (bvshl Start_10 Start_18)))
   (StartBool_4 Bool (true false (and StartBool_6 StartBool_5)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start) (bvadd Start_10 Start_1) (bvmul Start_6 Start_9) (bvlshr Start_6 Start_2)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvor Start_9 Start_10) (bvmul Start Start_8) (bvudiv Start_9 Start_10) (bvshl Start_5 Start_8) (ite StartBool Start_7 Start_7)))
   (StartBool_2 Bool (false (not StartBool_1) (and StartBool_3 StartBool_2)))
   (Start_11 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 x (bvor Start_9 Start_1) (bvadd Start Start_7) (bvmul Start_2 Start) (bvshl Start_5 Start_3) (ite StartBool Start_1 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvor Start_2 Start_11) (bvurem Start_1 Start_4) (bvshl Start_1 Start_10) (bvlshr Start_10 Start_11)))
   (Start_15 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_9) (bvneg Start_3) (bvand Start_11 Start_8) (bvor Start_3 Start_10) (bvadd Start_9 Start_5) (bvmul Start_13 Start_11) (bvudiv Start_8 Start_1) (bvshl Start_5 Start_5)))
   (StartBool_3 Bool (true false (not StartBool_4) (and StartBool_5 StartBool_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand y x)))

(check-synth)
