(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_7 Bool) (StartBool_6 Bool) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvor Start Start) (bvmul Start_1 Start_1) (bvshl Start_2 Start_3) (bvlshr Start_4 Start)))
   (StartBool Bool (false (or StartBool_6 StartBool_3)))
   (Start_15 (_ BitVec 8) (y #b00000001 (bvnot Start_9) (bvneg Start_9) (bvand Start_5 Start_6) (bvadd Start_10 Start_3) (bvmul Start_6 Start_8) (bvshl Start_12 Start_6) (bvlshr Start_7 Start_15) (ite StartBool_2 Start_16 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_15) (bvand Start_10 Start_7) (bvlshr Start_2 Start_16) (ite StartBool_4 Start_4 Start_11)))
   (StartBool_8 Bool (false true (not StartBool_3)))
   (StartBool_7 Bool (true false (not StartBool_5) (and StartBool_5 StartBool_2) (or StartBool_7 StartBool_2)))
   (StartBool_6 Bool (false (not StartBool_2) (and StartBool_7 StartBool_5)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvand Start_8 Start_2) (bvor Start_9 Start_13) (bvmul Start_5 Start_12) (bvurem Start_9 Start_9) (ite StartBool_6 Start_9 Start_6)))
   (Start_8 (_ BitVec 8) (y #b10100101 (bvor Start_1 Start) (bvshl Start_13 Start_10) (bvlshr Start_12 Start_12)))
   (Start_13 (_ BitVec 8) (x #b10100101 (bvadd Start_7 Start_9) (bvudiv Start_1 Start_1) (bvurem Start_4 Start_5) (bvshl Start_7 Start_4) (ite StartBool_5 Start_9 Start_14)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvneg Start_1) (bvor Start_10 Start_9) (bvadd Start_3 Start_5) (bvmul Start_8 Start_13) (bvurem Start_9 Start_7) (bvlshr Start_6 Start_11)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvand Start_3 Start_3) (bvudiv Start Start_6) (bvshl Start_1 Start_3) (bvlshr Start Start_4) (ite StartBool_3 Start_5 Start_5)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start) (bvand Start Start_3) (bvor Start_2 Start_1) (bvmul Start_4 Start_2) (bvlshr Start_5 Start_3) (ite StartBool_1 Start_5 Start_4)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool_3) (bvult Start_4 Start_3)))
   (StartBool_3 Bool (false (not StartBool) (and StartBool_4 StartBool_4)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvadd Start_4 Start_6) (bvmul Start_12 Start_5) (bvurem Start_2 Start_7) (ite StartBool_4 Start_9 Start_1)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvand Start_5 Start_3) (bvor Start_4 Start_7) (bvadd Start_3 Start_7) (bvmul Start Start_3) (bvurem Start_7 Start_5) (bvshl Start_5 Start_4) (bvlshr Start_1 Start_6) (ite StartBool_5 Start_5 Start_6)))
   (StartBool_4 Bool (false true (or StartBool_2 StartBool_1) (bvult Start_6 Start_6)))
   (StartBool_5 Bool (false true (bvult Start_4 Start_4)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_2) (bvand Start Start_6) (bvmul Start_4 Start_5) (bvurem Start_1 Start_7) (bvshl Start_6 Start_1)))
   (StartBool_2 Bool (true false (not StartBool_3) (bvult Start_4 Start_4)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvand Start_5 Start_11) (bvadd Start Start_3) (bvmul Start_12 Start) (bvshl Start Start_3) (bvlshr Start_2 Start_6) (ite StartBool Start Start_8)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_7) (bvand Start Start_8) (bvadd Start_5 Start_3) (bvmul Start_5 Start_4) (bvlshr Start_3 Start_1) (ite StartBool_2 Start_9 Start_9)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_8) (bvor Start_11 Start_9) (bvmul Start_2 Start) (bvudiv Start_1 Start_10)))
   (Start_16 (_ BitVec 8) (#b10100101 y (bvneg Start_2) (bvudiv Start_11 Start_14) (ite StartBool_8 Start_8 Start_7)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_10) (bvadd Start_7 Start) (bvurem Start_6 Start_4) (ite StartBool_2 Start_7 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvneg (bvand #b00000001 y)) x)))

(check-synth)
