(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x (bvneg Start_1) (bvadd Start_2 Start_1) (bvmul Start Start_1) (bvudiv Start_1 Start_1) (ite StartBool_1 Start Start_2)))
   (StartBool Bool (false true (bvult Start_6 Start_5)))
   (StartBool_5 Bool (false (not StartBool_5) (and StartBool_3 StartBool) (or StartBool_5 StartBool)))
   (Start_16 (_ BitVec 8) (x (bvand Start_7 Start_9) (bvmul Start_5 Start_2) (bvurem Start_9 Start_6) (bvshl Start_10 Start_16)))
   (Start_15 (_ BitVec 8) (#b10100101 x (bvshl Start_2 Start_3) (bvlshr Start_1 Start_6) (ite StartBool_4 Start_6 Start_10)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start) (bvor Start_8 Start_9) (bvadd Start Start_9) (bvudiv Start_1 Start_8) (bvurem Start_13 Start_2) (bvshl Start_6 Start_6) (bvlshr Start_3 Start_11) (ite StartBool Start_1 Start_7)))
   (StartBool_4 Bool (false true (not StartBool_2) (and StartBool_5 StartBool_2) (or StartBool_5 StartBool_3) (bvult Start_8 Start_16)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_5) (bvor Start_1 Start_7) (bvurem Start_1 Start_5) (bvshl Start_12 Start_7) (bvlshr Start_13 Start_13)))
   (StartBool_2 Bool (false true (and StartBool StartBool) (bvult Start_2 Start)))
   (StartBool_1 Bool (false true (not StartBool_2)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y x (bvand Start_4 Start) (bvmul Start_3 Start_3) (bvudiv Start_1 Start_4) (bvurem Start Start) (bvshl Start_3 Start_1) (bvlshr Start_4 Start_1) (ite StartBool_4 Start_1 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000000 x #b00000001 (bvnot Start_1) (bvand Start_4 Start_5) (bvor Start_13 Start_10) (bvmul Start_15 Start_10) (bvurem Start_13 Start_8) (bvshl Start_5 Start) (ite StartBool_4 Start_14 Start_9)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_7 Start_2) (bvor Start_8 Start_10) (bvadd Start_2 Start_9) (bvudiv Start_10 Start_8) (bvurem Start_3 Start_6) (bvlshr Start_14 Start_9)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_3) (bvand Start_5 Start_4) (bvor Start_9 Start_4) (bvadd Start_2 Start_8) (bvmul Start_10 Start_2) (bvshl Start_7 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start) (bvor Start_8 Start_6) (bvadd Start_8 Start) (bvudiv Start_4 Start_6) (bvurem Start_1 Start_6) (bvshl Start_8 Start_1) (bvlshr Start_4 Start_4) (ite StartBool_1 Start_3 Start_2)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool_4) (bvult Start_3 Start_3)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start) (bvand Start_3 Start_6) (bvor Start_7 Start_2) (bvadd Start_8 Start_6) (bvmul Start_1 Start_4) (bvurem Start_7 Start_5)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_5) (bvor Start_5 Start_6) (bvmul Start_8 Start) (bvudiv Start_1 Start_1) (bvurem Start_7 Start_3) (bvshl Start_4 Start_3)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvand Start_2 Start_2) (bvor Start_1 Start) (bvmul Start_2 Start_1) (ite StartBool_3 Start_2 Start_1)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvor Start_10 Start_11) (bvmul Start_5 Start_1) (bvudiv Start_12 Start_6) (bvshl Start_1 Start_5) (bvlshr Start_2 Start_5) (ite StartBool Start Start_11)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_2) (bvor Start_9 Start_12) (bvadd Start_13 Start_3) (bvudiv Start_6 Start_4) (bvshl Start_14 Start_9) (bvlshr Start_6 Start_7) (ite StartBool_2 Start_15 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_11) (bvor Start_12 Start) (bvadd Start_11 Start_7) (bvudiv Start_12 Start_10) (bvurem Start_9 Start_4) (bvshl Start_3 Start_4) (bvlshr Start_8 Start_12) (ite StartBool_3 Start_7 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 y (bvneg Start_13) (bvand Start_7 Start_3) (bvor Start Start_3) (bvmul Start_2 Start_2) (bvudiv Start_12 Start_10) (bvshl Start_4 Start_7) (bvlshr Start_9 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvshl #b10100101 x) #b10100101)))

(check-synth)
