(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y #b00000001 #b00000000 (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start Start_3) (bvmul Start_4 Start_2) (bvudiv Start_1 Start_1) (bvlshr Start_3 Start_2) (ite StartBool Start_5 Start_6)))
   (StartBool Bool (true false (and StartBool_2 StartBool)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_1) (bvudiv Start_19 Start_9) (bvshl Start_4 Start_9) (bvlshr Start_13 Start_1) (ite StartBool_2 Start_2 Start_18)))
   (Start_21 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_1) (bvand Start_4 Start_1) (bvadd Start_22 Start_15) (bvmul Start_17 Start_3) (bvshl Start_2 Start_19) (ite StartBool_5 Start_12 Start_8)))
   (Start_20 (_ BitVec 8) (y #b00000000 (bvneg Start_3) (bvor Start_5 Start_4) (bvudiv Start_7 Start_9) (bvshl Start_1 Start_16) (bvlshr Start_10 Start_7) (ite StartBool_2 Start_11 Start_3)))
   (Start_19 (_ BitVec 8) (x (bvnot Start_3) (bvand Start_18 Start_9) (bvor Start_15 Start_8) (bvmul Start_20 Start_1) (bvshl Start_21 Start_7) (bvlshr Start_14 Start_7) (ite StartBool_3 Start_7 Start_10)))
   (Start_22 (_ BitVec 8) (y (bvnot Start_2) (bvor Start_11 Start_15) (bvadd Start_9 Start_11) (bvmul Start_3 Start_6) (bvurem Start_4 Start_6) (ite StartBool_2 Start_4 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 (bvnot Start_18) (bvmul Start_17 Start) (bvudiv Start_6 Start_10) (bvurem Start_4 Start_8) (bvshl Start_6 Start_5) (bvlshr Start_11 Start_19) (ite StartBool_5 Start_2 Start_14)))
   (Start_17 (_ BitVec 8) (y #b10100101 (bvnot Start_13) (bvand Start_3 Start_18) (bvadd Start_17 Start_11) (bvmul Start_14 Start_8) (bvurem Start_3 Start_11) (bvshl Start_1 Start_3) (bvlshr Start_3 Start_9)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_6 Start_13) (bvudiv Start_3 Start_18) (bvshl Start_7 Start_11) (bvlshr Start_2 Start_16) (ite StartBool_1 Start_18 Start_10)))
   (Start_3 (_ BitVec 8) (x (bvnot Start) (bvneg Start_3) (bvand Start_9 Start) (bvor Start Start_5) (bvadd Start Start_15) (bvmul Start_7 Start_12) (bvudiv Start_14 Start_2) (bvurem Start_11 Start_8) (bvshl Start_4 Start_15) (bvlshr Start_1 Start_16)))
   (StartBool_5 Bool (false true (not StartBool_1) (and StartBool StartBool_2) (or StartBool StartBool_1)))
   (StartBool_3 Bool (true false (bvult Start_12 Start_12)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_10) (bvadd Start_10 Start_1) (bvurem Start_14 Start_13) (bvlshr Start_8 Start_2) (ite StartBool_3 Start_12 Start_4)))
   (Start_15 (_ BitVec 8) (#b10100101 y x #b00000000 (bvnot Start) (bvand Start_8 Start) (bvadd Start_14 Start_11) (bvudiv Start_1 Start_8) (bvurem Start_11 Start_1) (bvshl Start_17 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000001 x (bvnot Start_3) (bvneg Start_7) (bvand Start_7 Start_6) (bvor Start_6 Start_3) (bvmul Start_7 Start_8) (bvurem Start_8 Start_9) (ite StartBool_1 Start_7 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_2) (bvand Start_11 Start_9) (bvor Start_1 Start_4) (bvudiv Start_14 Start_1) (ite StartBool_1 Start_13 Start_6)))
   (StartBool_1 Bool (false true (not StartBool) (or StartBool_1 StartBool_1)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_9 Start_3) (bvor Start_6 Start_9) (bvmul Start_8 Start_8) (bvudiv Start_10 Start_10) (bvshl Start_1 Start) (ite StartBool_2 Start_5 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvurem Start_4 Start_3) (bvshl Start_12 Start_7) (bvlshr Start_10 Start_4)))
   (Start_4 (_ BitVec 8) (x #b00000001 y #b00000000 #b10100101 (bvneg Start_11) (bvor Start_6 Start_14) (bvadd Start_14 Start_13) (bvmul Start_8 Start_7) (bvudiv Start Start_1) (ite StartBool_4 Start_9 Start_9)))
   (StartBool_2 Bool (true false (not StartBool) (bvult Start_6 Start_5)))
   (Start_16 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_6) (ite StartBool_1 Start_2 Start_5)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvand Start_7 Start_7) (bvor Start_7 Start_8) (bvmul Start_8 Start_11) (bvudiv Start_13 Start_2) (bvurem Start_6 Start_9) (bvlshr Start_1 Start_7) (ite StartBool Start_6 Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvand Start_5 Start_5) (bvor Start_4 Start_11) (bvudiv Start_2 Start_6) (bvurem Start_2 Start_9) (bvlshr Start_8 Start_5)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_3 Start_8) (bvor Start_7 Start_5) (bvurem Start_4 Start) (ite StartBool_1 Start_8 Start_1)))
   (StartBool_4 Bool (true (not StartBool_5) (and StartBool_3 StartBool_4) (or StartBool StartBool_3) (bvult Start_14 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000000 y (bvnot Start_4) (bvor Start_2 Start_13) (bvadd Start_7 Start_7) (bvmul Start_13 Start_7) (ite StartBool_2 Start_2 Start_10)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_2) (bvadd Start_13 Start_6) (bvudiv Start_10 Start_3) (bvurem Start_2 Start_5) (bvlshr Start_3 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 (bvand #b00000001 x))))

(check-synth)
