(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x y (bvnot Start) (bvneg Start) (bvor Start_1 Start) (bvadd Start Start_2) (bvudiv Start Start_3) (bvurem Start_3 Start) (bvshl Start_2 Start_3) (bvlshr Start Start_2)))
   (StartBool Bool (false (bvult Start_17 Start_9)))
   (Start_2 (_ BitVec 8) (#b00000000 x (bvnot Start_6) (bvneg Start_1) (bvadd Start_5 Start_5) (bvudiv Start_9 Start_6) (bvshl Start_13 Start_14) (bvlshr Start_11 Start_5) (ite StartBool_1 Start_9 Start_2)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_9) (bvand Start_7 Start_1) (bvadd Start_10 Start_9) (bvmul Start_12 Start_5) (bvurem Start Start_9) (bvshl Start Start_4) (bvlshr Start_10 Start_4) (ite StartBool_5 Start_12 Start_12)))
   (Start_12 (_ BitVec 8) (y #b10100101 (bvneg Start_10) (bvand Start_11 Start_9) (bvmul Start_13 Start_13) (bvshl Start_7 Start_7) (bvlshr Start_14 Start_4) (ite StartBool_4 Start_7 Start_10)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_1 Start_4) (bvurem Start_9 Start) (bvshl Start_10 Start_10) (ite StartBool_2 Start Start_11)))
   (Start_1 (_ BitVec 8) (x #b00000000 (bvnot Start_4) (bvneg Start_15) (bvand Start_2 Start_5) (bvudiv Start_12 Start) (bvurem Start_4 Start_2) (bvshl Start_13 Start) (bvlshr Start_13 Start_9)))
   (Start_3 (_ BitVec 8) (#b00000000 x (bvnot Start_1) (bvneg Start_4) (bvor Start_3 Start) (bvshl Start_5 Start_6) (bvlshr Start_7 Start_1) (ite StartBool_1 Start_3 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 (bvudiv Start_3 Start_8) (bvshl Start_1 Start_7) (ite StartBool_5 Start_4 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000001 y #b00000000 x #b10100101 (bvnot Start_10) (bvurem Start Start_12) (bvlshr Start_2 Start_5)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool_2) (or StartBool StartBool_3)))
   (StartBool_3 Bool (false (not StartBool_1) (bvult Start_5 Start_1)))
   (Start_14 (_ BitVec 8) (x y #b00000000 (bvneg Start_12) (bvadd Start_9 Start_5) (bvmul Start_3 Start_9) (bvudiv Start_7 Start_14) (bvurem Start_12 Start_12) (ite StartBool Start_8 Start_2)))
   (StartBool_2 Bool (true false (not StartBool_2) (and StartBool_1 StartBool_4) (or StartBool_2 StartBool_4)))
   (StartBool_5 Bool (true (not StartBool_5) (and StartBool StartBool)))
   (StartBool_4 Bool (false true (and StartBool_1 StartBool_4) (or StartBool_4 StartBool_3)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start_4) (bvor Start_9 Start_5) (bvadd Start_10 Start) (bvmul Start_11 Start_6) (bvurem Start_10 Start) (bvshl Start_4 Start_8) (bvlshr Start_10 Start_7)))
   (Start_17 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_15) (bvand Start_3 Start_8) (bvadd Start_2 Start_9)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_8) (bvmul Start_7 Start_8) (bvshl Start_6 Start) (bvlshr Start_4 Start_6)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_16) (bvand Start_3 Start_7) (bvlshr Start_10 Start_3) (ite StartBool Start_10 Start_6)))
   (Start_8 (_ BitVec 8) (x (bvmul Start_6 Start) (bvudiv Start_6 Start_5) (bvurem Start_6 Start_5)))
   (Start_11 (_ BitVec 8) (x y #b10100101 #b00000001 (bvnot Start_2) (bvneg Start_7)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvmul Start_6 Start_14) (bvudiv Start Start_11)))
   (Start_10 (_ BitVec 8) (x y (bvor Start_10 Start_3) (bvadd Start_1 Start_7) (bvshl Start_5 Start_2) (bvlshr Start_5 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd #b10100101 (bvurem (bvadd #b00000001 #b10100101) y))))

(check-synth)
