(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_22 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x (bvnot Start_1) (bvand Start Start_2) (bvor Start Start_1) (bvadd Start_3 Start_4) (bvmul Start_5 Start_5) (bvurem Start_5 Start_4) (bvlshr Start_2 Start_2) (ite StartBool_1 Start_4 Start_5)))
   (StartBool Bool (true false (and StartBool_3 StartBool_4) (or StartBool_3 StartBool_4) (bvult Start_24 Start_24)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvor Start_12 Start_8) (bvmul Start_14 Start_3) (bvudiv Start_2 Start_12) (bvurem Start_2 Start_4)))
   (Start_11 (_ BitVec 8) (#b10100101 y (bvnot Start_12) (bvneg Start_10) (bvand Start_15 Start_11) (bvmul Start_14 Start_4) (bvshl Start_8 Start_16) (bvlshr Start_15 Start_7) (ite StartBool Start_15 Start_15)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvand Start_4 Start_3) (bvadd Start_9 Start_11) (bvmul Start_16 Start_8) (bvudiv Start_7 Start_11) (bvshl Start_15 Start_7) (bvlshr Start_12 Start_16)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvmul Start_6 Start_3) (bvshl Start_10 Start_6)))
   (StartBool_4 Bool (true (and StartBool_4 StartBool_3) (or StartBool StartBool_4) (bvult Start_21 Start_8)))
   (Start_22 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_16 Start_23) (bvadd Start_22 Start_3) (bvurem Start_18 Start_2)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvand Start_4 Start_9) (bvadd Start_4 Start_13) (bvmul Start_6 Start_9) (ite StartBool_2 Start_12 Start_10)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_4) (bvmul Start_7 Start_2) (bvlshr Start_10 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 y x #b00000001 (bvnot Start_4) (bvneg Start_10) (bvand Start_1 Start_8) (bvmul Start_7 Start_5) (bvudiv Start_15 Start_2) (bvshl Start_8 Start_16) (bvlshr Start_15 Start_10)))
   (Start_25 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvnot Start_15) (bvshl Start_10 Start) (bvlshr Start_15 Start_19) (ite StartBool_3 Start_11 Start_3)))
   (Start_5 (_ BitVec 8) (y #b00000001 (bvneg Start_5) (bvand Start_4 Start_6) (bvor Start_6 Start_1) (bvadd Start Start_4) (bvmul Start_3 Start_7) (bvudiv Start_2 Start_7) (bvurem Start_7 Start_8) (bvshl Start_3 Start_3) (ite StartBool_2 Start_8 Start_3)))
   (Start_24 (_ BitVec 8) (#b10100101 #b00000001 x (bvand Start_3 Start_22) (bvmul Start_14 Start_21) (bvlshr Start_10 Start_11) (ite StartBool_2 Start_16 Start_23)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_10) (bvand Start_4 Start_10) (bvor Start_11 Start_12) (bvadd Start_9 Start_1) (bvurem Start_4 Start_5) (bvshl Start_2 Start_5) (bvlshr Start_6 Start_3) (ite StartBool Start Start_9)))
   (StartBool_2 Bool (false true (not StartBool_1) (bvult Start_3 Start_4)))
   (Start_13 (_ BitVec 8) (#b00000001 y (bvand Start Start_13) (bvor Start_8 Start_5) (bvadd Start_10 Start_4) (bvudiv Start_14 Start) (bvlshr Start Start_5)))
   (StartBool_1 Bool (false (and StartBool StartBool) (or StartBool StartBool_2) (bvult Start_1 Start_3)))
   (StartBool_3 Bool (false true (bvult Start_2 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_17) (bvand Start_1 Start_9) (bvmul Start_5 Start_5) (bvurem Start_13 Start) (bvlshr Start_5 Start_14) (ite StartBool_2 Start_7 Start_18)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvadd Start_16 Start_13) (bvudiv Start_7 Start_22) (bvurem Start_7 Start_2)))
   (Start_18 (_ BitVec 8) (x (bvmul Start_5 Start_3) (bvudiv Start_1 Start_15) (bvshl Start_4 Start_8) (ite StartBool Start Start_3)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvor Start_12 Start_7) (bvadd Start_17 Start_12) (bvmul Start_16 Start_2) (bvudiv Start_6 Start_5) (bvshl Start_6 Start_9) (ite StartBool_3 Start_11 Start_5)))
   (Start_1 (_ BitVec 8) (x #b10100101 (bvmul Start_11 Start) (bvudiv Start_21 Start_13) (bvshl Start_19 Start_6) (bvlshr Start_22 Start_3) (ite StartBool_4 Start_25 Start_3)))
   (Start_19 (_ BitVec 8) (#b00000001 x #b10100101 #b00000000 (bvand Start_3 Start_15) (bvor Start_20 Start_11) (bvmul Start_15 Start_3) (bvudiv Start_15 Start_3) (bvurem Start_8 Start_14) (ite StartBool_3 Start_8 Start_10)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_19) (bvor Start_14 Start_10) (bvurem Start_15 Start_10) (bvlshr Start_13 Start_19)))
   (Start_23 (_ BitVec 8) (y (bvand Start_12 Start_14) (bvadd Start_2 Start_19) (bvudiv Start_8 Start_3) (bvshl Start_4 Start_20)))
   (Start_20 (_ BitVec 8) (x (bvnot Start) (bvneg Start) (bvand Start_1 Start_4) (bvor Start_10 Start_11) (bvadd Start_2 Start_2) (bvurem Start_5 Start_2) (bvlshr Start_12 Start_4) (ite StartBool_2 Start_6 Start_12)))
   (Start_4 (_ BitVec 8) (x #b10100101 (bvneg Start_8) (bvor Start_4 Start_4) (bvudiv Start_12 Start_1) (bvurem Start_20 Start_10) (ite StartBool_4 Start_10 Start_1)))
   (Start_21 (_ BitVec 8) (x #b10100101 y #b00000001 #b00000000 (bvnot Start_18) (bvand Start_12 Start_3) (bvadd Start_1 Start_3) (ite StartBool_3 Start_12 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvand Start_1 Start_24) (bvshl Start_8 Start_2) (bvlshr Start_23 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (ite (bvult #b00000001 y) #b00000001 #b00000000)))

(check-synth)
