(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start) (bvand Start_1 Start_1) (bvor Start_1 Start_2) (bvadd Start Start_1) (bvshl Start_3 Start_3)))
   (StartBool Bool (true false (or StartBool_6 StartBool_1)))
   (StartBool_6 Bool (true (or StartBool_1 StartBool_3)))
   (Start_17 (_ BitVec 8) (x #b00000001 (bvand Start_11 Start_13) (bvadd Start_2 Start_11) (bvmul Start_3 Start_5) (bvudiv Start_10 Start_3) (bvshl Start_9 Start_11) (bvlshr Start_1 Start_17) (ite StartBool_5 Start_2 Start_12)))
   (Start_18 (_ BitVec 8) (x y #b00000001 #b10100101 #b00000000 (bvnot Start_15) (bvneg Start_18) (bvand Start_5 Start_16) (bvudiv Start_8 Start_8) (bvlshr Start_14 Start_10) (ite StartBool_3 Start_14 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000001 y x (bvnot Start_2) (bvor Start_17 Start_17) (bvadd Start_8 Start_13) (bvmul Start_16 Start_1) (bvshl Start_12 Start_12) (bvlshr Start_17 Start_3) (ite StartBool_3 Start_18 Start_10)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvneg Start_13) (bvmul Start_9 Start_2) (bvudiv Start_8 Start_3) (bvurem Start_15 Start_7) (bvlshr Start_1 Start_9) (ite StartBool_2 Start_3 Start_8)))
   (StartBool_4 Bool (false true (not StartBool_4) (and StartBool_1 StartBool_3) (bvult Start_13 Start_11)))
   (Start_3 (_ BitVec 8) (y x #b00000001 #b00000000 #b10100101 (bvnot Start) (bvand Start_1 Start_1) (bvor Start_4 Start_5) (bvadd Start_2 Start) (bvmul Start_5 Start_5) (bvurem Start_5 Start_3) (bvshl Start_4 Start) (ite StartBool_1 Start_4 Start_5)))
   (StartBool_1 Bool (false true))
   (Start_11 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvnot Start_4) (bvand Start_11 Start_3) (bvor Start_10 Start_12) (bvadd Start_6 Start_1) (bvmul Start_12 Start) (bvshl Start_11 Start_9) (bvlshr Start_9 Start_12) (ite StartBool_3 Start_12 Start_11)))
   (StartBool_3 Bool (true (not StartBool_3) (or StartBool_4 StartBool)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_3) (bvand Start_3 Start_5) (bvmul Start_4 Start_3) (bvudiv Start_2 Start_1) (bvshl Start_3 Start_5)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_14) (bvneg Start_14) (bvor Start_8 Start) (bvadd Start_8 Start_16) (bvmul Start_10 Start_9) (bvurem Start_9 Start_11) (ite StartBool Start Start_5)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 y #b00000000 x (bvneg Start_3) (bvor Start_3 Start_6) (bvshl Start_6 Start_7) (bvlshr Start_5 Start_3) (ite StartBool_1 Start_3 Start_2)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_5) (bvor Start_3 Start_8) (bvudiv Start_7 Start_8) (bvshl Start_6 Start_9)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_1) (bvadd Start_6 Start_3) (bvshl Start_8 Start_5) (bvlshr Start_5 Start_3) (ite StartBool_2 Start_6 Start)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvmul Start_9 Start_9) (ite StartBool Start_8 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_5) (bvmul Start_9 Start_7) (bvudiv Start_4 Start_8) (bvshl Start_3 Start_1) (bvlshr Start_8 Start_5) (ite StartBool Start_3 Start_7)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvand Start_8 Start_10) (bvor Start_1 Start_11) (bvmul Start_4 Start)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_16) (bvadd Start_12 Start_8) (bvudiv Start_13 Start_13)))
   (StartBool_5 Bool (true false (and StartBool StartBool) (bvult Start_12 Start_8)))
   (Start_16 (_ BitVec 8) (x y #b10100101 #b00000000 (bvor Start_13 Start_7) (bvmul Start_11 Start_14) (bvurem Start_9 Start_11) (bvshl Start_2 Start_5) (bvlshr Start_6 Start_12) (ite StartBool_5 Start_1 Start_14)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvadd Start_9 Start_9) (bvmul Start_14 Start_6) (bvudiv Start_3 Start_1) (bvurem Start_10 Start_2) (bvshl Start Start)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvneg Start) (bvor Start_2 Start_1) (bvadd Start_4 Start_6) (bvmul Start_5 Start) (bvurem Start_5 Start_3)))
   (StartBool_2 Bool (false (not StartBool) (and StartBool_1 StartBool_1) (or StartBool_2 StartBool) (bvult Start_4 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor y (bvadd #b10100101 #b10100101))))

(check-synth)
