(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_8 Bool) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_9 Bool) (Start_5 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_7 Bool) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_6 Bool) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (StartBool_10 Bool) (Start_19 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start) (bvand Start_1 Start_1) (bvor Start Start_2) (bvadd Start Start_2) (bvudiv Start_2 Start_1) (bvurem Start Start_3) (ite StartBool_1 Start_4 Start)))
   (StartBool Bool (true false (and StartBool_7 StartBool_3) (or StartBool_1 StartBool_8) (bvult Start_11 Start_4)))
   (Start_1 (_ BitVec 8) (x #b10100101 (bvneg Start_15) (bvor Start_20 Start_6) (bvurem Start_9 Start_14)))
   (Start_17 (_ BitVec 8) (#b00000000 #b10100101 y #b00000001 x (bvnot Start_8) (bvand Start_13 Start_13) (bvadd Start_5 Start_9) (bvmul Start_13 Start_15) (bvudiv Start Start_9) (bvshl Start Start_16) (bvlshr Start_6 Start_15) (ite StartBool Start_5 Start_3)))
   (Start_16 (_ BitVec 8) (x (bvand Start_6 Start_16) (bvadd Start_12 Start_5) (bvudiv Start_5 Start_15) (bvurem Start_6 Start_17) (bvshl Start_12 Start_17) (ite StartBool_3 Start_1 Start_2)))
   (Start_14 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_2) (bvneg Start_5) (bvand Start_7 Start_15) (bvor Start_13 Start_3) (bvudiv Start Start_18) (ite StartBool Start_14 Start_2)))
   (StartBool_3 Bool (false true (and StartBool StartBool_2) (or StartBool StartBool_3)))
   (StartBool_8 Bool (false (not StartBool_7)))
   (Start_10 (_ BitVec 8) (#b10100101 y (bvor Start_1 Start_8) (bvlshr Start_10 Start_6)))
   (Start_15 (_ BitVec 8) (y #b00000000 #b00000001 x (bvnot Start_12) (bvneg Start_14) (bvand Start_7 Start_10) (bvor Start_11 Start_10) (bvadd Start_13 Start_12) (bvudiv Start Start_6) (bvurem Start_5 Start_9) (ite StartBool_3 Start_16 Start_11)))
   (Start_20 (_ BitVec 8) (#b00000000 y x (bvneg Start_15) (bvor Start_2 Start_14) (bvurem Start_2 Start_15)))
   (Start_12 (_ BitVec 8) (y #b00000000 (bvneg Start_13) (bvor Start Start_4) (bvadd Start_10 Start_3) (bvlshr Start_8 Start_6)))
   (StartBool_9 Bool (false true (not StartBool_9)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvand Start_1 Start_2) (bvor Start_3 Start) (bvudiv Start_3 Start_3) (bvurem Start_2 Start_1) (bvlshr Start_6 Start_7) (ite StartBool_3 Start_8 Start_6)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvand Start_16 Start_3) (bvor Start_9 Start_4) (bvadd Start Start_15) (bvmul Start_14 Start_12) (bvudiv Start_16 Start_4) (bvlshr Start_3 Start_1)))
   (Start_11 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_12) (bvneg Start_12) (bvadd Start_11 Start) (bvudiv Start_3 Start_12) (bvurem Start Start_8) (ite StartBool_3 Start_6 Start_8)))
   (StartBool_7 Bool (true false (and StartBool_7 StartBool_3) (or StartBool_6 StartBool) (bvult Start Start_3)))
   (Start_8 (_ BitVec 8) (y #b00000000 (bvneg Start_6) (bvand Start_9 Start_8) (bvor Start_5 Start_8) (bvmul Start_10 Start_11) (bvudiv Start_10 Start_3)))
   (Start_2 (_ BitVec 8) (x y #b10100101 (bvand Start_2 Start_7) (bvmul Start_19 Start_6) (bvudiv Start_6 Start_4) (bvshl Start_17 Start_9) (ite StartBool_10 Start_17 Start_18)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvand Start_7 Start_1) (bvadd Start_4 Start_7) (bvudiv Start_11 Start_13) (bvurem Start_14 Start_10) (bvshl Start_2 Start_8) (bvlshr Start_15 Start_2)))
   (Start_9 (_ BitVec 8) (y x (bvneg Start_4) (bvadd Start_14 Start_16) (bvmul Start_10 Start_3) (bvudiv Start_6 Start) (bvurem Start_11 Start_7) (bvlshr Start_2 Start_3)))
   (StartBool_4 Bool (false (not StartBool_6) (and StartBool_7 StartBool_8)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvneg Start_4) (bvor Start_10 Start_4) (bvadd Start_13 Start_15) (bvmul Start_2 Start_1) (bvudiv Start_3 Start_11) (bvurem Start_10 Start_16) (ite StartBool_3 Start_18 Start_9)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 y #b00000001 (bvnot Start_4) (bvneg Start_4) (bvor Start_2 Start_4) (bvmul Start Start_3) (bvudiv Start_3 Start_1) (ite StartBool_2 Start_5 Start_5)))
   (StartBool_6 Bool (false true (not StartBool_8) (and StartBool_8 StartBool_4) (or StartBool StartBool_9) (bvult Start_4 Start_12)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvneg Start_18) (bvand Start_12 Start_1) (bvmul Start_16 Start_11) (bvudiv Start_7 Start_8) (bvurem Start_2 Start_5) (bvshl Start_13 Start_12) (ite StartBool_1 Start_10 Start_9)))
   (StartBool_2 Bool (true false (not StartBool_4) (and StartBool_5 StartBool) (or StartBool_1 StartBool_4) (bvult Start_4 Start)))
   (StartBool_5 Bool (false true (not StartBool_5) (or StartBool_4 StartBool_1) (bvult Start_12 Start_18)))
   (StartBool_1 Bool (false true))
   (Start_3 (_ BitVec 8) (y #b00000000 (bvnot Start_13) (bvneg Start_3) (bvor Start_6 Start_5) (bvmul Start_4 Start_2) (bvudiv Start_7 Start_18) (bvurem Start_4 Start_16) (bvshl Start_13 Start_6)))
   (StartBool_10 Bool (false (and StartBool_1 StartBool)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_12 Start_8) (bvadd Start_1 Start_3) (bvmul Start_10 Start_14) (bvudiv Start_3 Start_5) (bvlshr Start_13 Start_17)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvshl x x))))

(check-synth)
