(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_16 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvand Start Start) (bvmul Start Start_1)))
   (StartBool Bool (false (or StartBool_1 StartBool_1)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_9) (bvor Start_13 Start_9) (bvadd Start_6 Start_15) (bvmul Start_9 Start_15) (bvlshr Start_16 Start_8)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvand Start_16 Start_10) (bvor Start_16 Start_4) (bvmul Start_18 Start_11) (bvudiv Start_8 Start_1) (bvlshr Start_8 Start_7)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvadd Start_9 Start_11) (bvmul Start_3 Start_9) (bvurem Start_3 Start_11)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start_2) (ite StartBool Start_10 Start)))
   (Start_9 (_ BitVec 8) (y x (bvneg Start_3) (bvand Start_11 Start_10) (bvor Start_1 Start_9) (bvadd Start_2 Start_2) (bvmul Start_7 Start_12) (bvudiv Start_11 Start_1) (bvurem Start_8 Start_5) (bvlshr Start_15 Start_11)))
   (Start_11 (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_2) (bvneg Start_7) (bvor Start_8 Start_7) (bvadd Start_11 Start_4) (bvmul Start_4 Start_5) (bvshl Start_12 Start_4) (bvlshr Start_13 Start_8)))
   (Start_6 (_ BitVec 8) (x #b10100101 (bvand Start_7 Start_8) (bvor Start_3 Start_5) (bvmul Start_3 Start_6) (ite StartBool Start_6 Start_4)))
   (Start_18 (_ BitVec 8) (#b00000000 y #b10100101 (bvand Start_9 Start_11) (bvadd Start_15 Start_10) (bvshl Start_18 Start_5)))
   (Start_8 (_ BitVec 8) (x (bvnot Start) (bvand Start_1 Start) (bvor Start_1 Start_7) (bvadd Start_4 Start_1) (bvmul Start_3 Start_9) (bvudiv Start_10 Start_4) (bvurem Start_10 Start_10) (bvshl Start_1 Start_8) (bvlshr Start_4 Start_8)))
   (Start_17 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_2) (bvand Start_10 Start_9) (bvor Start Start) (bvmul Start_3 Start_2) (bvudiv Start_5 Start_12) (bvurem Start_2 Start_6) (bvlshr Start_5 Start)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_1) (bvand Start_5 Start_10) (bvor Start_10 Start) (bvadd Start_11 Start_4) (bvudiv Start_1 Start_10) (bvurem Start_8 Start_11) (ite StartBool_1 Start_12 Start_1)))
   (Start_13 (_ BitVec 8) (x (bvor Start_2 Start_6) (bvmul Start_4 Start_4) (bvudiv Start_2 Start_10) (bvshl Start_14 Start_15) (bvlshr Start_16 Start_15) (ite StartBool Start_5 Start_14)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start) (bvand Start Start_2) (bvor Start_3 Start_4) (bvmul Start_3 Start_5) (bvudiv Start_1 Start_2) (bvurem Start_5 Start_6) (bvshl Start_5 Start_4)))
   (Start_12 (_ BitVec 8) (y #b10100101 #b00000001 x (bvand Start_10 Start_9) (bvor Start_1 Start_4) (bvmul Start_3 Start_9) (bvshl Start_9 Start_4) (bvlshr Start_8 Start_6)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000000 (bvmul Start_7 Start_10) (bvlshr Start Start) (ite StartBool_1 Start_12 Start_12)))
   (Start_5 (_ BitVec 8) (#b00000000 y #b00000001 #b10100101 (bvnot Start_5) (bvneg Start_10) (bvand Start_15 Start_6) (bvor Start_5 Start_17) (bvadd Start_2 Start_2) (bvshl Start_14 Start_6) (bvlshr Start_7 Start_13)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool_1 StartBool_1) (or StartBool_1 StartBool_2)))
   (Start_14 (_ BitVec 8) (x #b10100101 (bvneg Start_2) (bvor Start_11 Start_7) (bvurem Start_13 Start_11) (bvshl Start_15 Start_11) (bvlshr Start_14 Start_2)))
   (StartBool_2 Bool (false true (not StartBool_2) (or StartBool StartBool_1)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_10) (bvor Start_11 Start_15) (bvmul Start Start) (bvshl Start_2 Start_11) (bvlshr Start_10 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvmul x #b10100101) x)))

(check-synth)
