(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start) (bvadd Start Start_1) (bvmul Start_2 Start_2) (bvlshr Start Start_2) (ite StartBool Start_3 Start_2)))
   (StartBool Bool (true (not StartBool_2) (or StartBool_1 StartBool_1) (bvult Start_16 Start_15)))
   (Start_16 (_ BitVec 8) (#b00000001 x #b10100101 (bvnot Start_12) (bvneg Start_14) (bvadd Start_2 Start_15) (bvmul Start_6 Start_17) (bvlshr Start_7 Start_8)))
   (StartBool_4 Bool (false true (or StartBool StartBool_4)))
   (Start_13 (_ BitVec 8) (x y #b00000000 #b10100101 #b00000001 (bvurem Start_8 Start_14)))
   (Start_15 (_ BitVec 8) (y #b00000000 #b10100101 (bvor Start_8 Start_6) (bvurem Start_15 Start_6) (bvshl Start_11 Start_12) (ite StartBool_2 Start_3 Start_12)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvnot Start_4) (bvor Start_5 Start_9) (bvadd Start_12 Start_10) (bvmul Start_15 Start_15) (bvurem Start_15 Start_3) (ite StartBool_5 Start_9 Start_2)))
   (StartBool_5 Bool (true (and StartBool StartBool_2)))
   (Start_4 (_ BitVec 8) (#b10100101 x #b00000001 (bvand Start Start_1) (bvmul Start_1 Start_1) (bvurem Start_2 Start)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_11) (bvand Start_11 Start_8) (bvor Start_7 Start_6) (bvadd Start_5 Start_5) (bvmul Start_6 Start) (bvurem Start_5 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000000 y (bvnot Start_8) (bvneg Start_5) (bvmul Start_7 Start_3) (bvudiv Start_7 Start_3) (bvurem Start_4 Start_3) (bvlshr Start_7 Start_8)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvand Start_13 Start_2) (bvor Start_11 Start_10) (bvmul Start_12 Start_13) (bvudiv Start_10 Start_6) (bvurem Start Start_14) (bvshl Start_5 Start_13) (bvlshr Start_5 Start_14)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvadd Start_4 Start_6) (bvmul Start Start_3) (bvurem Start Start_6) (ite StartBool_1 Start_7 Start_2)))
   (StartBool_2 Bool (true false (not StartBool) (and StartBool_3 StartBool_1) (or StartBool_3 StartBool_1)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 x #b00000001 (bvnot Start_11) (bvadd Start Start_10) (bvshl Start_8 Start) (ite StartBool_4 Start_3 Start_12)))
   (StartBool_3 Bool (false (not StartBool_3) (bvult Start_4 Start_6)))
   (Start_8 (_ BitVec 8) (x y (bvnot Start_5) (bvneg Start_7) (bvand Start_1 Start_9) (bvor Start_4 Start) (bvshl Start_5 Start_1) (bvlshr Start_6 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000001 x (bvnot Start_6) (bvneg Start_5) (bvadd Start Start_9) (bvmul Start_8 Start) (bvudiv Start_7 Start_3) (bvurem Start_2 Start_5) (bvlshr Start_10 Start_4)))
   (Start_17 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_9 Start_17) (bvurem Start_13 Start_4) (ite StartBool_4 Start_10 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start) (bvneg Start) (bvurem Start_1 Start_1) (bvlshr Start_2 Start_3) (ite StartBool Start_4 Start)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_9) (bvor Start_6 Start_10) (bvadd Start_6 Start_6) (bvmul Start_1 Start_8) (bvudiv Start_8 Start_3) (ite StartBool Start_3 Start)))
   (StartBool_1 Bool (true (and StartBool_1 StartBool_2) (or StartBool StartBool)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_2) (bvand Start_6 Start_7) (bvadd Start_1 Start_7) (bvudiv Start_5 Start_1) (bvlshr Start_1 Start_4)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvand Start_7 Start_1) (bvor Start_11 Start_6) (bvmul Start Start_2) (bvlshr Start Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 (bvudiv x #b10100101))))

(check-synth)
