(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_6 Bool) (Start_6 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_20 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y x (bvnot Start) (bvand Start Start) (bvadd Start_1 Start_2) (bvudiv Start_1 Start_1) (bvurem Start_2 Start_1) (bvshl Start_2 Start_2) (ite StartBool_1 Start_2 Start)))
   (StartBool Bool (true (not StartBool_4)))
   (Start_1 (_ BitVec 8) (x #b00000000 (bvnot Start_15) (bvmul Start_12 Start_13) (bvudiv Start_2 Start_18) (bvurem Start_2 Start_18) (bvshl Start_7 Start_18) (bvlshr Start_18 Start_19)))
   (StartBool_5 Bool (true false (not StartBool_3) (or StartBool StartBool)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvnot Start_8) (bvneg Start_1) (bvand Start_3 Start_5) (bvadd Start_1 Start_9) (bvudiv Start_4 Start_2) (bvurem Start_10 Start)))
   (Start_9 (_ BitVec 8) (#b10100101 x #b00000001 (bvand Start_11 Start_2) (bvor Start_5 Start_2) (bvadd Start_2 Start_9) (bvudiv Start_1 Start_11) (bvshl Start_5 Start_12) (bvlshr Start_9 Start_4) (ite StartBool_1 Start_8 Start_4)))
   (StartBool_4 Bool (true false (or StartBool_1 StartBool_4) (bvult Start_2 Start)))
   (StartBool_2 Bool (true false (not StartBool) (and StartBool_2 StartBool) (or StartBool StartBool_3) (bvult Start_5 Start_2)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvand Start_10 Start_3) (bvadd Start_10 Start_3) (bvmul Start_1 Start_1) (bvshl Start_8 Start_11) (bvlshr Start_12 Start_6)))
   (Start_3 (_ BitVec 8) (y #b00000001 x #b10100101 (bvnot Start_12) (bvor Start_2 Start_17) (bvudiv Start_6 Start_6) (bvurem Start_1 Start_10) (bvshl Start_8 Start_16)))
   (Start_22 (_ BitVec 8) (#b00000001 x (bvnot Start_21) (bvor Start_17 Start_7) (ite StartBool_7 Start_23 Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 (bvor Start_4 Start) (bvurem Start_5 Start_5) (bvshl Start Start_6) (bvlshr Start_7 Start_1) (ite StartBool_2 Start_4 Start_7)))
   (StartBool_1 Bool (false (bvult Start_3 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvand Start_1 Start_4) (bvor Start_5 Start_9) (bvurem Start_10 Start_9) (bvlshr Start_9 Start_13)))
   (Start_12 (_ BitVec 8) (y #b00000001 (bvnot Start_5) (bvneg Start_8) (bvand Start_9 Start_9) (bvor Start_4 Start_5) (bvudiv Start_3 Start_9) (bvurem Start_2 Start_5) (bvlshr Start_7 Start_1) (ite StartBool_2 Start_1 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvor Start_4 Start_6) (bvmul Start_4 Start_4) (bvudiv Start_4 Start_7) (bvshl Start_1 Start_11)))
   (Start_13 (_ BitVec 8) (x #b10100101 #b00000001 #b00000000 (bvand Start_4 Start_11) (bvor Start_1 Start_4) (bvmul Start_8 Start_14)))
   (Start_14 (_ BitVec 8) (y x (bvnot Start_15) (bvneg Start) (bvand Start_16 Start_17) (bvadd Start_18 Start_1) (bvmul Start Start_8) (bvurem Start_6 Start_7) (bvshl Start_13 Start_7) (ite StartBool_2 Start_2 Start_9)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvand Start_13 Start_14) (bvor Start_10 Start_22) (bvurem Start_23 Start_17) (ite StartBool_5 Start_16 Start_11)))
   (Start_18 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_9) (bvand Start_1 Start_5) (bvadd Start_13 Start) (bvmul Start_4 Start_9) (bvudiv Start_15 Start_18) (bvurem Start_4 Start_4) (bvshl Start_18 Start_6) (ite StartBool_6 Start_6 Start_14)))
   (StartBool_7 Bool (true (not StartBool_2) (and StartBool_1 StartBool_4)))
   (StartBool_6 Bool (true false (not StartBool_6) (and StartBool_5 StartBool_7)))
   (Start_6 (_ BitVec 8) (y (bvnot Start) (bvneg Start_1) (bvurem Start_1 Start_10) (bvshl Start_12 Start_12) (bvlshr Start_10 Start_7) (ite StartBool_2 Start_4 Start_9)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvor Start_4 Start_11) (bvlshr Start_17 Start_12)))
   (Start_8 (_ BitVec 8) (x (bvnot Start) (bvand Start_8 Start_5) (bvshl Start_10 Start_7) (ite StartBool_5 Start_3 Start)))
   (Start_16 (_ BitVec 8) (x (bvor Start_13 Start_1) (bvmul Start_16 Start_13) (bvudiv Start_13 Start_9) (bvurem Start_3 Start_17) (bvlshr Start_13 Start_6) (ite StartBool Start_17 Start_11)))
   (Start_15 (_ BitVec 8) (#b10100101 x (bvadd Start_12 Start_7) (bvmul Start_8 Start_15) (bvshl Start_3 Start_2) (ite StartBool Start_18 Start_13)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_17) (bvand Start Start) (bvadd Start_19 Start_8) (bvudiv Start_2 Start_14) (bvlshr Start_9 Start_9) (ite StartBool_1 Start_14 Start_1)))
   (StartBool_3 Bool (false true (not StartBool) (or StartBool StartBool_4) (bvult Start_3 Start_1)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvneg Start_11) (bvand Start_16 Start_17) (bvadd Start_5 Start_20)))
   (Start_17 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 (bvnot Start_2) (bvand Start_11 Start_10) (bvor Start_8 Start_7) (bvadd Start_18 Start_2) (bvudiv Start_2 Start_9) (bvshl Start_14 Start_17) (bvlshr Start_10 Start_10) (ite StartBool_6 Start_1 Start_18)))
   (Start_20 (_ BitVec 8) (y #b10100101 (bvand Start_21 Start_9) (bvmul Start_22 Start_11) (bvlshr Start_10 Start_13) (ite StartBool_7 Start_8 Start_20)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvurem y x) y)))

(check-synth)
