(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_29 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (Start_21 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_2 Bool) (Start_20 (_ BitVec 8)) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (StartBool_3 Bool) (Start_24 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start) (bvor Start_1 Start_1) (bvurem Start_2 Start_2)))
   (StartBool Bool (false true (bvult Start_27 Start)))
   (Start_29 (_ BitVec 8) (y x #b00000001 #b10100101 (bvneg Start_28) (bvor Start Start_13) (bvshl Start_16 Start_21) (bvlshr Start_26 Start_20)))
   (Start_1 (_ BitVec 8) (#b00000000 y x #b10100101 (bvneg Start_25) (bvor Start_13 Start_11) (bvadd Start_29 Start_17) (bvudiv Start_20 Start_7) (bvurem Start_10 Start_25)))
   (StartBool_5 Bool (false (or StartBool_3 StartBool_5)))
   (Start_21 (_ BitVec 8) (#b00000001 #b00000000 y (bvneg Start_19) (bvand Start_13 Start_10) (bvor Start_4 Start_7) (bvadd Start_14 Start_10) (bvmul Start_22 Start_18) (bvudiv Start_19 Start_14) (bvshl Start_6 Start_2) (bvlshr Start_15 Start_6)))
   (Start_17 (_ BitVec 8) (y #b00000000 (bvand Start_11 Start_16) (bvor Start Start_13) (bvmul Start_8 Start_16) (bvudiv Start_8 Start) (bvlshr Start_10 Start_9)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_5) (bvadd Start_12 Start_20) (bvudiv Start_13 Start_6) (bvshl Start_16 Start_17) (bvlshr Start_20 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_2) (bvneg Start_13) (bvand Start_4 Start_3) (bvmul Start_14 Start_10) (bvurem Start_11 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvand Start_9 Start_8) (bvor Start_3 Start_6) (bvadd Start_8 Start_10) (bvmul Start_11 Start_4) (bvudiv Start_11 Start_4) (bvurem Start_12 Start_7) (bvshl Start_10 Start_1) (bvlshr Start_13 Start_2)))
   (StartBool_1 Bool (false))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_26) (bvand Start_27 Start_21) (bvurem Start_18 Start_15) (bvshl Start_9 Start_12)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_15) (bvand Start_16 Start_14) (bvadd Start_11 Start_6) (bvlshr Start Start_17)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvadd Start Start_8) (bvmul Start Start_2) (bvudiv Start_4 Start_2) (bvshl Start_5 Start_4) (ite StartBool_1 Start Start_8)))
   (Start_22 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_7 Start_20) (bvor Start_13 Start_12) (bvadd Start Start_16) (bvmul Start_17 Start_16) (bvudiv Start_15 Start_11) (bvurem Start_20 Start_5) (bvlshr Start_13 Start_1)))
   (StartBool_2 Bool (true false (not StartBool_3) (and StartBool_2 StartBool_1)))
   (Start_20 (_ BitVec 8) (x #b10100101 #b00000001 (bvand Start_4 Start_21) (bvor Start_14 Start) (bvadd Start Start_16) (bvurem Start_20 Start_6)))
   (StartBool_4 Bool (false true (not StartBool) (and StartBool_5 StartBool_3) (bvult Start_28 Start_17)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_6) (bvand Start_1 Start_3) (bvmul Start_1 Start_3) (bvshl Start Start_7) (bvlshr Start_2 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvor Start_4 Start_3) (bvadd Start_5 Start_4) (bvudiv Start_4 Start) (bvshl Start_6 Start) (ite StartBool Start_5 Start_3)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_8) (bvand Start_26 Start_22) (bvmul Start Start_1) (bvudiv Start_12 Start_8) (bvshl Start_25 Start_12) (bvlshr Start_12 Start_3)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvand Start_6 Start_18) (bvudiv Start_19 Start_14) (bvshl Start_14 Start_6)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvneg Start_23) (bvadd Start_12 Start_6) (bvurem Start_13 Start_17) (bvshl Start_21 Start_8) (ite StartBool Start_18 Start_5)))
   (Start_23 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_19) (bvadd Start_5 Start_12) (bvshl Start_10 Start_20)))
   (Start_15 (_ BitVec 8) (y x (bvneg Start_10) (bvand Start Start_16) (bvmul Start_11 Start_18) (bvudiv Start_6 Start_17) (bvshl Start_19 Start_11) (bvlshr Start_23 Start_19) (ite StartBool Start_17 Start_23)))
   (Start_11 (_ BitVec 8) (#b10100101 y (bvneg Start_12) (bvor Start_19 Start_23) (bvmul Start_14 Start_8) (bvudiv Start_24 Start_4) (bvshl Start_19 Start_17) (bvlshr Start_25 Start_26)))
   (Start_12 (_ BitVec 8) (y #b00000000 #b10100101 x #b00000001 (bvnot Start_2) (bvand Start_21 Start_12) (bvor Start_3 Start_3) (bvadd Start_8 Start_13) (bvudiv Start Start_8) (ite StartBool_1 Start_1 Start_2)))
   (Start_27 (_ BitVec 8) (#b00000000 y x #b10100101 #b00000001 (bvnot Start_12) (bvneg Start_16) (bvmul Start_9 Start_22) (bvurem Start_13 Start_4) (bvlshr Start_23 Start_6)))
   (Start_26 (_ BitVec 8) (#b00000001 y x (bvand Start_6 Start_4) (bvadd Start_14 Start_22) (bvmul Start_6 Start_27) (bvshl Start_3 Start_11) (bvlshr Start_15 Start_19)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 y x #b10100101 (bvnot Start_20) (bvneg Start_18) (bvand Start_4 Start_20) (bvor Start Start_17) (bvudiv Start_25 Start_9) (bvshl Start_2 Start_11)))
   (Start_25 (_ BitVec 8) (#b00000001 x (bvneg Start_19) (bvand Start_20 Start_7) (bvadd Start_20 Start_12) (bvudiv Start_11 Start_12) (bvshl Start_27 Start_9)))
   (StartBool_3 Bool (true false (not StartBool_4) (and StartBool StartBool_3) (bvult Start_1 Start_3)))
   (Start_24 (_ BitVec 8) (x (bvor Start Start_25) (bvadd Start_6 Start_24) (bvudiv Start_25 Start_20) (bvshl Start_24 Start_27) (ite StartBool Start_25 Start_3)))
   (Start_5 (_ BitVec 8) (x #b00000001 (bvneg Start_12) (bvand Start_1 Start_23) (bvor Start_2 Start_26) (bvadd Start_28 Start_15) (bvmul Start_17 Start_2) (bvurem Start_15 Start_16) (ite StartBool_1 Start_16 Start_5)))
   (Start_28 (_ BitVec 8) (#b00000001 (bvor Start Start_25) (bvmul Start_18 Start_25) (bvudiv Start_10 Start_28) (bvurem Start_26 Start_28) (bvshl Start_11 Start_9) (ite StartBool_1 Start_11 Start_24)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_26) (bvor Start_21 Start_2) (ite StartBool_2 Start_14 Start_18)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvurem (bvurem x #b10100101) y))))

(check-synth)
