(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 (bvnot Start) (bvand Start Start) (bvor Start Start_1) (bvadd Start_1 Start) (bvurem Start_2 Start_3) (bvlshr Start_4 Start_5)))
   (StartBool Bool (false true (or StartBool_2 StartBool_2)))
   (Start_12 (_ BitVec 8) (x #b00000001 (bvnot Start_14) (bvand Start_1 Start_6) (bvor Start_9 Start_13) (bvadd Start_1 Start_11) (bvurem Start_11 Start_3) (bvshl Start_13 Start_13)))
   (Start_1 (_ BitVec 8) (x (bvneg Start_9) (bvand Start_8 Start_12) (bvshl Start_7 Start_13)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvand Start_1 Start_10) (bvmul Start_6 Start_10) (bvurem Start Start_8) (bvlshr Start_6 Start_8) (ite StartBool_1 Start_1 Start_5)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_5) (bvadd Start_5 Start) (bvmul Start Start_2) (bvudiv Start_3 Start_4) (bvshl Start_4 Start_2) (bvlshr Start_5 Start_6) (ite StartBool_1 Start_3 Start_1)))
   (StartBool_1 Bool (true false (not StartBool_2)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_8) (bvand Start Start_1) (bvor Start_14 Start_9) (bvadd Start_8 Start_11) (bvurem Start_9 Start_2) (bvshl Start_1 Start_6)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 y x (bvnot Start_11) (bvand Start_7 Start_2) (bvurem Start_9 Start_2) (bvlshr Start_6 Start_8)))
   (StartBool_2 Bool (false))
   (Start_14 (_ BitVec 8) (y x (bvneg Start_12) (bvand Start Start_6) (bvor Start_3 Start_8) (bvmul Start_5 Start_6) (bvlshr Start Start_9)))
   (Start_11 (_ BitVec 8) (y (bvand Start_1 Start_8) (bvor Start_11 Start_6) (bvmul Start_9 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start_1 Start_6) (bvor Start_6 Start_4) (bvurem Start_5 Start_3) (bvshl Start_1 Start_1) (ite StartBool Start_7 Start_8)))
   (Start_8 (_ BitVec 8) (#b10100101 x (bvnot Start_1) (bvand Start_7 Start_3) (bvor Start_2 Start_3) (bvadd Start_4 Start_5) (bvudiv Start_5 Start_9) (bvurem Start_3 Start_9) (bvshl Start_5 Start_10)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvnot Start_2) (bvneg Start_6) (bvand Start_2 Start_11) (bvadd Start_5 Start_1) (bvmul Start_7 Start) (bvshl Start_7 Start_6) (bvlshr Start_10 Start_2) (ite StartBool_2 Start_2 Start_3)))
   (Start_9 (_ BitVec 8) (x #b10100101 (bvneg Start_1) (bvand Start_10 Start_8) (bvor Start_1 Start_2) (bvmul Start_9 Start_6) (bvudiv Start_2 Start_8) (bvshl Start_5 Start_9)))
   (Start_4 (_ BitVec 8) (x #b00000000 #b00000001 (bvudiv Start_1 Start_11) (bvshl Start_9 Start_3) (bvlshr Start_1 Start_11) (ite StartBool_1 Start_9 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000001 y (bvnot Start_10) (bvand Start_11 Start_6) (bvudiv Start_1 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvnot #b00000001) y)))

(check-synth)
