(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_23 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_29 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_7 Bool) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_21 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvand Start_1 Start_1) (bvadd Start Start) (bvurem Start Start_2) (bvshl Start Start_3) (bvlshr Start_3 Start_2) (ite StartBool Start Start_2)))
   (StartBool Bool (false true (and StartBool_1 StartBool_1) (or StartBool_7 StartBool_5)))
   (Start_23 (_ BitVec 8) (y x #b10100101 (bvnot Start_21) (bvand Start_30 Start_24) (bvudiv Start_4 Start_23) (bvurem Start_25 Start_1) (bvshl Start_21 Start_7) (bvlshr Start_12 Start_30)))
   (Start_27 (_ BitVec 8) (#b10100101 #b00000000 x (bvand Start_18 Start_21) (bvadd Start_28 Start_12) (bvmul Start_2 Start_29) (bvurem Start_24 Start_2) (bvshl Start_22 Start_22) (bvlshr Start_29 Start_23) (ite StartBool_7 Start_27 Start_29)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvnot Start_22) (bvand Start_1 Start_25) (bvadd Start_26 Start_2) (bvurem Start_12 Start_9) (bvshl Start_15 Start_25) (ite StartBool_5 Start_3 Start_27)))
   (Start_26 (_ BitVec 8) (x (bvadd Start_7 Start_10)))
   (Start_24 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_7) (bvand Start_8 Start_25) (bvadd Start_20 Start_24) (bvmul Start_24 Start_4) (bvudiv Start_26 Start_7) (bvlshr Start_22 Start_8)))
   (Start_22 (_ BitVec 8) (#b10100101 x (bvnot Start_10) (bvneg Start_23) (bvor Start_21 Start_20) (bvmul Start_5 Start_24) (bvudiv Start_1 Start_24) (bvurem Start_3 Start_10) (bvshl Start_21 Start_20) (ite StartBool_1 Start_23 Start_3)))
   (Start_6 (_ BitVec 8) (x #b10100101 (bvmul Start_5 Start_7) (bvudiv Start_5 Start_4) (bvshl Start Start_3)))
   (Start_30 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x y (bvneg Start_24) (bvor Start_30 Start_15) (bvadd Start_29 Start_9) (bvmul Start_12 Start_8) (bvurem Start_20 Start_21) (bvshl Start_15 Start_10) (ite StartBool_5 Start_19 Start_10)))
   (Start_5 (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 (bvadd Start_1 Start_1) (bvudiv Start_4 Start_4) (bvurem Start Start) (bvshl Start_5 Start_6) (bvlshr Start_6 Start_2) (ite StartBool_5 Start_1 Start_3)))
   (StartBool_5 Bool (false (not StartBool_5) (and StartBool_6 StartBool_6) (or StartBool StartBool_6) (bvult Start_1 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start) (bvand Start_4 Start) (bvudiv Start_3 Start) (bvurem Start_3 Start_1) (bvshl Start_5 Start_1)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvneg Start_19) (bvor Start_4 Start_11) (bvmul Start_4 Start_6) (bvurem Start_19 Start_4) (bvshl Start_3 Start_10) (bvlshr Start_9 Start_7)))
   (Start_29 (_ BitVec 8) (y (bvnot Start_25) (bvadd Start_23 Start_23) (bvmul Start_2 Start_28) (bvshl Start_10 Start_15) (bvlshr Start_27 Start_23) (ite StartBool_3 Start_12 Start_10)))
   (Start_12 (_ BitVec 8) (x #b10100101 (bvnot Start_14) (bvneg Start_11) (bvadd Start_14 Start_15) (bvmul Start_1 Start_11) (bvudiv Start_15 Start_17) (bvurem Start_8 Start_5) (bvshl Start_8 Start_17)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool_3) (or StartBool_3 StartBool_4) (bvult Start_1 Start)))
   (StartBool_7 Bool (true (not StartBool_7) (or StartBool_1 StartBool_6) (bvult Start_2 Start_2)))
   (StartBool_4 Bool (true false (and StartBool_3 StartBool_2)))
   (Start_15 (_ BitVec 8) (y (bvand Start_16 Start_14) (bvor Start_14 Start_2) (bvmul Start_5 Start_13) (bvudiv Start_11 Start_14) (bvurem Start_14 Start_4) (bvshl Start_1 Start_9) (bvlshr Start_13 Start_16) (ite StartBool_2 Start_13 Start_11)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 y (bvnot Start) (bvand Start_9 Start_17) (bvor Start_4 Start_16) (bvurem Start_10 Start)))
   (StartBool_1 Bool (false true (not StartBool_2) (and StartBool StartBool_1)))
   (Start_3 (_ BitVec 8) (#b00000001 x y #b00000000 #b10100101 (bvnot Start_3) (bvneg Start_4) (bvor Start_2 Start_4) (bvmul Start Start) (ite StartBool_1 Start_4 Start)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_8) (bvand Start_3 Start_14) (bvor Start_4 Start_7) (bvurem Start_2 Start_15) (bvshl Start_15 Start_8) (bvlshr Start_2 Start_9) (ite StartBool_2 Start_1 Start_2)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_11) (bvand Start_11 Start_2) (bvadd Start_9 Start_1) (bvmul Start_5 Start_8) (bvurem Start_6 Start_10) (bvshl Start_8 Start_11)))
   (Start_28 (_ BitVec 8) (y #b00000000 (bvneg Start_17) (bvadd Start_29 Start_23) (bvmul Start_26 Start_9) (bvudiv Start_2 Start_2) (bvurem Start_30 Start_14) (bvshl Start_19 Start_3)))
   (Start_16 (_ BitVec 8) (#b00000000 x #b10100101 (bvand Start Start_3) (bvmul Start_1 Start_3) (bvudiv Start_14 Start_16) (bvshl Start_16 Start_1) (ite StartBool_4 Start_15 Start_14)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_8 Start_8) (bvor Start Start_9) (bvadd Start_10 Start_7) (bvudiv Start_3 Start_9) (bvurem Start_4 Start_2) (bvlshr Start_2 Start_11)))
   (StartBool_6 Bool (true false (not StartBool_5) (and StartBool_6 StartBool_7) (bvult Start Start)))
   (Start_17 (_ BitVec 8) (y (bvand Start_11 Start_12) (bvadd Start_12 Start_11) (bvudiv Start Start_5) (ite StartBool_1 Start_9 Start_9)))
   (Start_9 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 (bvnot Start_15) (bvneg Start_3) (bvand Start_8 Start_15) (bvadd Start_17 Start_8) (bvmul Start_18 Start_1) (bvudiv Start_2 Start_7) (bvlshr Start_7 Start_7)))
   (Start_19 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_13) (bvand Start_6 Start_14) (bvor Start_5 Start_19) (bvudiv Start_12 Start_18) (bvshl Start_7 Start_3) (bvlshr Start_8 Start_17)))
   (StartBool_3 Bool (true (not StartBool_4) (and StartBool_5 StartBool_2) (bvult Start_2 Start_3)))
   (Start_14 (_ BitVec 8) (#b00000000 #b10100101 y (bvand Start_8 Start) (bvor Start_8 Start_7) (bvmul Start_16 Start_16) (bvudiv Start_16 Start_14) (bvurem Start_9 Start_9) (bvshl Start_10 Start_1) (bvlshr Start_11 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvand Start_19 Start_7) (bvor Start_5 Start_20) (bvudiv Start_15 Start) (bvshl Start_12 Start_20) (bvlshr Start_1 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvudiv Start_9 Start_8) (bvurem Start_8 Start_2) (bvlshr Start_14 Start_15) (ite StartBool_7 Start Start_13)))
   (Start_20 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_18) (bvand Start_1 Start_20) (bvudiv Start_6 Start_19) (bvshl Start_1 Start_15) (bvlshr Start_21 Start_7) (ite StartBool_7 Start_12 Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 y (bvand Start Start_11) (bvudiv Start_5 Start_12) (bvurem Start_10 Start_13) (bvlshr Start_2 Start_13)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvneg Start_19) (bvor Start_9 Start_3) (bvadd Start_22 Start_11) (bvlshr Start_6 Start_4) (ite StartBool_2 Start_19 Start_18)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand x (bvnot #b00000001))))

(check-synth)
