(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_29 (_ BitVec 8)) (Start_32 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_33 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_31 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_26 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvor Start_2 Start_1) (bvmul Start_2 Start) (bvudiv Start Start_3) (bvurem Start_4 Start) (bvlshr Start_1 Start_4) (ite StartBool Start_5 Start_5)))
   (StartBool Bool (true (not StartBool_6) (and StartBool_2 StartBool) (or StartBool_3 StartBool_1) (bvult Start_30 Start_2)))
   (Start_29 (_ BitVec 8) (#b00000001 x y (bvnot Start_25) (bvneg Start_13) (bvand Start_1 Start_21) (bvor Start_22 Start_23) (bvmul Start_17 Start_7) (bvshl Start_4 Start_27) (ite StartBool_3 Start_4 Start_14)))
   (Start_32 (_ BitVec 8) (#b00000001 x (bvnot Start_19) (bvneg Start_12) (bvand Start_26 Start_33) (bvor Start_32 Start_28) (bvurem Start_9 Start_12) (bvshl Start_10 Start_10) (bvlshr Start_7 Start_6) (ite StartBool_4 Start_19 Start_19)))
   (Start_30 (_ BitVec 8) (#b00000000 x (bvneg Start_25) (bvand Start_26 Start_1) (bvor Start_5 Start_9) (bvadd Start_31 Start_4) (bvmul Start_32 Start_17) (bvudiv Start_21 Start_1) (bvurem Start_16 Start_13) (bvshl Start_15 Start_7) (ite StartBool Start_32 Start_3)))
   (Start_28 (_ BitVec 8) (#b10100101 #b00000000 x (bvnot Start_18) (bvneg Start_12) (bvor Start_20 Start_18) (bvadd Start_7 Start_24) (bvlshr Start_6 Start_4) (ite StartBool Start_15 Start_9)))
   (Start_25 (_ BitVec 8) (#b00000000 x (bvneg Start_27) (bvand Start_6 Start_12) (bvadd Start_24 Start_7) (bvudiv Start_5 Start_26) (bvlshr Start_20 Start_6) (ite StartBool_4 Start_4 Start_28)))
   (Start_33 (_ BitVec 8) (#b00000001 (bvand Start_18 Start) (bvmul Start_2 Start_17) (bvurem Start_31 Start_16) (bvshl Start_12 Start_24) (bvlshr Start_16 Start) (ite StartBool_5 Start_7 Start_10)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvneg Start_1) (bvor Start_22 Start_25) (bvmul Start_4 Start_5) (bvudiv Start_25 Start_7) (bvshl Start_19 Start_11) (ite StartBool Start_6 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000000 x #b00000001 (bvor Start_14 Start_4) (bvlshr Start Start_13)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start_12) (bvadd Start_10 Start_12) (bvmul Start_6 Start_2) (bvudiv Start_10 Start_7) (bvurem Start_3 Start_8) (bvshl Start Start_13) (ite StartBool_1 Start_7 Start_7)))
   (Start_27 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_19) (bvor Start_18 Start_3) (bvadd Start_12 Start_4) (bvudiv Start_13 Start_15) (bvurem Start_14 Start_19) (bvlshr Start_19 Start_8) (ite StartBool_4 Start_9 Start_26)))
   (StartBool_2 Bool (true false (bvult Start_5 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_8) (bvor Start_5 Start_9) (bvmul Start_3 Start_9) (bvudiv Start_2 Start_7) (bvlshr Start_6 Start_10) (ite StartBool_2 Start_1 Start_9)))
   (Start_11 (_ BitVec 8) (x (bvnot Start) (bvadd Start_4 Start_6) (bvmul Start_5 Start_9) (bvlshr Start_8 Start_10) (ite StartBool_2 Start_9 Start_10)))
   (Start_21 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvand Start_1 Start_25) (bvadd Start_12 Start_20) (bvmul Start_25 Start_29) (bvurem Start_5 Start_9) (bvshl Start_20 Start_30)))
   (Start_13 (_ BitVec 8) (y x (bvneg Start_10) (bvand Start_10 Start_9) (bvudiv Start_4 Start_4) (bvurem Start_4 Start_6) (bvshl Start_3 Start_13)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start) (bvneg Start_3) (bvor Start_4 Start_10) (bvmul Start_6 Start_11) (bvudiv Start Start_9) (bvlshr Start Start_9) (ite StartBool_1 Start_11 Start)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_15) (bvneg Start_14) (bvand Start_1 Start_1) (bvor Start Start_7) (bvmul Start_2 Start_5) (bvurem Start_9 Start_3) (bvshl Start_14 Start_13)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_1 Start_1) (bvurem Start_3 Start_8) (bvshl Start_9 Start_10)))
   (Start_31 (_ BitVec 8) (x (bvnot Start_21) (bvadd Start_1 Start_6) (bvmul Start_17 Start_29) (bvudiv Start_9 Start_2) (bvurem Start_19 Start_32)))
   (StartBool_5 Bool (false (bvult Start_31 Start)))
   (StartBool_1 Bool (false (or StartBool_2 StartBool_2) (bvult Start Start_5)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start_7 Start) (bvadd Start_11 Start_5) (bvmul Start_6 Start_10) (bvurem Start_1 Start_3) (bvshl Start_2 Start) (bvlshr Start_6 Start_3)))
   (Start_7 (_ BitVec 8) (x #b00000000 (bvneg Start_1) (bvor Start_6 Start_11) (bvudiv Start_3 Start_6) (bvlshr Start_6 Start_1) (ite StartBool Start_1 Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 (bvor Start Start_6) (bvadd Start_4 Start_4) (bvudiv Start Start_2) (bvshl Start_5 Start) (ite StartBool_1 Start_6 Start_4)))
   (StartBool_4 Bool (true (or StartBool_2 StartBool_2)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_11) (bvadd Start_6 Start_1) (bvmul Start_15 Start_7) (bvshl Start_4 Start) (ite StartBool_3 Start_7 Start_8)))
   (StartBool_3 Bool (false (not StartBool_3) (or StartBool_3 StartBool_2)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvand Start_11 Start_13) (bvor Start_9 Start_9) (bvudiv Start_9 Start_10) (bvurem Start_5 Start_10) (ite StartBool_3 Start Start_6)))
   (Start_1 (_ BitVec 8) (#b00000001 #b00000000 x (bvnot Start_6) (bvneg Start_4) (bvor Start Start_16) (bvadd Start_4 Start_9) (bvmul Start_10 Start_4) (bvlshr Start_14 Start_13) (ite StartBool_4 Start_13 Start_17)))
   (StartBool_6 Bool (false true (or StartBool_6 StartBool_1) (bvult Start_26 Start_24)))
   (Start_17 (_ BitVec 8) (y (bvneg Start_10) (bvand Start_11 Start_2) (bvadd Start_10 Start_18) (bvmul Start_12 Start_8) (bvudiv Start Start_4) (bvshl Start_16 Start_5)))
   (Start_16 (_ BitVec 8) (#b00000001 x (bvand Start_13 Start_1) (bvadd Start_13 Start_17) (bvmul Start Start_6) (bvudiv Start_17 Start_10) (bvurem Start_20 Start_18)))
   (Start_18 (_ BitVec 8) (#b00000000 x (bvneg Start_3) (bvand Start_19 Start_13) (bvor Start_10 Start_16) (bvudiv Start_14 Start_16) (bvurem Start_2 Start_1) (bvshl Start_7 Start_14) (bvlshr Start_12 Start_14) (ite StartBool_2 Start_4 Start_3)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_14) (bvand Start_18 Start_17) (bvor Start_11 Start_21) (bvudiv Start_3 Start_9) (bvlshr Start_5 Start_22)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvnot Start_20) (bvand Start_6 Start_2) (bvmul Start_21 Start_23) (bvudiv Start_5 Start_8) (bvurem Start Start_24) (bvshl Start_20 Start_11) (bvlshr Start_14 Start_11)))
   (Start_14 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 (bvnot Start_7) (bvneg Start_1) (bvor Start_10 Start_11) (bvurem Start_13 Start_14) (bvlshr Start_10 Start_3) (ite StartBool_1 Start_4 Start_11)))
   (Start_24 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start) (bvneg Start_6) (bvand Start_24 Start_5) (bvmul Start_25 Start_25) (bvshl Start_26 Start_3) (ite StartBool_1 Start_13 Start_6)))
   (Start_19 (_ BitVec 8) (x #b10100101 (bvnot Start_14) (bvneg Start_1) (bvand Start_2 Start_17) (bvor Start_12 Start_4) (bvmul Start_12 Start) (bvurem Start_4 Start_16) (bvlshr Start_11 Start_17) (ite StartBool_1 Start_6 Start_3)))
   (Start_26 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_1) (bvand Start_23 Start_15) (bvor Start_11 Start_4) (bvadd Start_27 Start_25) (bvmul Start_15 Start_8) (bvudiv Start_14 Start_26) (bvshl Start_6 Start_10) (ite StartBool Start_24 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b10100101 (bvudiv x y))))

(check-synth)
