(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 x #b10100101 (bvmul Start Start) (ite StartBool_1 Start_1 Start_2)))
   (StartBool Bool (true false (not StartBool_1) (and StartBool_3 StartBool_1) (or StartBool_2 StartBool_2) (bvult Start_1 Start_4)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_4) (bvor Start_2 Start) (bvadd Start_10 Start_9) (bvudiv Start_3 Start_4) (bvlshr Start_1 Start_7) (ite StartBool Start_5 Start_10)))
   (Start_8 (_ BitVec 8) (#b00000001 x (bvnot Start_1) (bvneg Start_4) (bvmul Start_4 Start_2) (bvudiv Start_3 Start_2) (bvurem Start_4 Start_8) (bvshl Start_1 Start_11)))
   (StartBool_2 Bool (true (not StartBool_2) (bvult Start_8 Start_2)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_1) (ite StartBool_1 Start_1 Start_2)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvmul Start_1 Start) (bvudiv Start_2 Start_5) (bvshl Start_3 Start) (ite StartBool Start_5 Start_4)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_5) (bvand Start_1 Start_4) (bvshl Start_6 Start_1) (ite StartBool Start_1 Start_4)))
   (StartBool_1 Bool (false (and StartBool_2 StartBool) (or StartBool_1 StartBool_3) (bvult Start Start_2)))
   (Start_6 (_ BitVec 8) (y #b10100101 (bvnot Start_3) (bvneg Start) (bvadd Start_4 Start_5) (bvmul Start_6 Start_2) (bvshl Start_5 Start)))
   (Start_7 (_ BitVec 8) (#b00000000 x #b10100101 (bvnot Start_4) (bvneg Start_3) (bvand Start_3 Start_6) (bvor Start_4 Start_8) (bvadd Start_2 Start_9) (bvurem Start_4 Start_4) (bvlshr Start_1 Start_2) (ite StartBool Start_3 Start_5)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvadd Start_1 Start_3) (bvurem Start_2 Start) (bvshl Start_3 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start) (bvor Start_7 Start_6) (bvurem Start_1 Start_9) (bvshl Start Start_3) (bvlshr Start_1 Start_3)))
   (StartBool_3 Bool (false (bvult Start_7 Start_1)))
   (Start_3 (_ BitVec 8) (y x (bvnot Start_1) (bvor Start Start) (bvadd Start Start_4) (bvudiv Start_5 Start_1) (ite StartBool Start_1 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvnot Start_1) (bvneg Start_2) (bvmul Start_2 Start_5) (bvurem Start_2 Start_10) (ite StartBool_2 Start_8 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvand (bvudiv y #b10100101) (bvneg #b10100101)) (bvurem (bvudiv #b00000001 x) #b00000000))))

(check-synth)
