(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_7 Bool) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_8 Bool) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_1) (bvneg Start_1) (bvand Start_2 Start_3) (bvor Start_3 Start_1) (bvadd Start_2 Start_1) (bvudiv Start_3 Start_2) (bvurem Start_3 Start_2) (bvshl Start_1 Start_3) (bvlshr Start_1 Start_2) (ite StartBool Start_2 Start)))
   (StartBool Bool (false true (not StartBool_4) (bvult Start_14 Start_6)))
   (StartBool_5 Bool (true false (and StartBool_8 StartBool_4)))
   (StartBool_4 Bool (false true (and StartBool_5 StartBool_6) (or StartBool_7 StartBool_5)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_13) (bvudiv Start_11 Start_7) (bvshl Start_1 Start_14) (bvlshr Start_2 Start_7)))
   (StartBool_3 Bool (true false (not StartBool_1) (or StartBool_1 StartBool_2) (bvult Start_10 Start_11)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000000 x #b00000001 y (bvnot Start_12) (bvor Start_6 Start_8) (bvshl Start_3 Start_5) (bvlshr Start_2 Start_11) (ite StartBool_3 Start_4 Start_9)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvor Start_2 Start_1) (bvmul Start_2 Start_1) (bvlshr Start_2 Start) (ite StartBool Start_3 Start_4)))
   (Start_15 (_ BitVec 8) (#b00000000 y (bvnot Start_5) (bvand Start_2 Start_1) (bvor Start_13 Start_11) (bvmul Start_11 Start_2) (bvshl Start_8 Start_2)))
   (StartBool_1 Bool (true (or StartBool_2 StartBool) (bvult Start_3 Start)))
   (StartBool_7 Bool (true (and StartBool_5 StartBool_2)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvand Start_1 Start_3) (bvor Start Start_1) (bvmul Start_2 Start_5) (bvudiv Start Start) (bvurem Start_4 Start_6) (bvlshr Start_3 Start_2) (ite StartBool Start_5 Start_5)))
   (Start_8 (_ BitVec 8) (x #b00000001 (bvnot Start_1) (bvneg Start_5) (bvand Start_8 Start_2) (bvor Start_2 Start_5) (bvudiv Start_7 Start_3) (bvurem Start_8 Start) (bvshl Start_7 Start_3)))
   (StartBool_6 Bool (true (and StartBool_1 StartBool_5) (or StartBool StartBool_7)))
   (StartBool_2 Bool (true false (not StartBool_1) (or StartBool_2 StartBool) (bvult Start_2 Start_1)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_7) (bvand Start_5 Start_3) (bvor Start Start_4) (bvadd Start Start_1) (bvudiv Start_8 Start) (bvshl Start_1 Start_8) (ite StartBool Start_2 Start_8)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 y x #b00000000 (bvneg Start_7)))
   (Start_4 (_ BitVec 8) (x y #b10100101 #b00000000 (bvnot Start) (bvneg Start_1) (bvmul Start_2 Start_2) (bvshl Start_2 Start_1) (ite StartBool_1 Start_3 Start_3)))
   (Start_6 (_ BitVec 8) (y #b10100101 (bvnot Start_6) (bvadd Start_1 Start_6) (bvshl Start_6 Start_3) (bvlshr Start_7 Start)))
   (Start_9 (_ BitVec 8) (x (bvand Start_3 Start_4) (bvor Start_2 Start_8) (bvadd Start Start_5) (bvudiv Start_6 Start) (bvurem Start_10 Start_10) (bvshl Start_4 Start_4) (bvlshr Start_9 Start_2) (ite StartBool_3 Start_10 Start_11)))
   (StartBool_8 Bool (false true (and StartBool_7 StartBool_1) (or StartBool_7 StartBool_6) (bvult Start_15 Start_4)))
   (Start_14 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 (bvneg Start) (bvshl Start_13 Start_9)))
   (Start_12 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_6) (bvadd Start_13 Start) (bvmul Start_8 Start_14) (bvudiv Start Start_9) (bvlshr Start_9 Start_12) (ite StartBool_1 Start_10 Start_14)))
   (Start_5 (_ BitVec 8) (x (bvand Start_7 Start_5) (bvor Start Start_9) (bvmul Start_9 Start) (bvlshr Start Start_5)))
   (Start_11 (_ BitVec 8) (y (bvadd Start_6 Start_1) (bvudiv Start_12 Start_11) (bvurem Start_3 Start_8) (bvshl Start_2 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvlshr #b10100101 x) x)))

(check-synth)
