(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (StartBool_8 Bool) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start_1) (bvand Start Start_2) (bvadd Start_1 Start_1) (bvurem Start_1 Start_2) (bvshl Start_1 Start_3)))
   (StartBool Bool (false (not StartBool_2) (bvult Start_9 Start_13)))
   (StartBool_7 Bool (false (not StartBool_1) (and StartBool StartBool_8) (or StartBool_4 StartBool) (bvult Start_10 Start_9)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_15 Start_13) (bvor Start_1 Start_2) (bvudiv Start_14 Start_16) (bvshl Start_12 Start_5) (ite StartBool_7 Start_8 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_3 Start_3) (bvadd Start_14 Start) (bvmul Start_8 Start_10) (bvurem Start_13 Start_10) (ite StartBool_2 Start_5 Start_8)))
   (StartBool_6 Bool (false))
   (StartBool_4 Bool (false (not StartBool_4) (and StartBool_5 StartBool_2) (or StartBool_5 StartBool_3)))
   (Start_15 (_ BitVec 8) (#b10100101 y (bvnot Start_4) (bvneg Start_9) (bvand Start_2 Start_1) (bvor Start_8 Start_1) (bvadd Start_10 Start_14) (bvlshr Start_7 Start_2) (ite StartBool_2 Start_2 Start)))
   (StartBool_8 Bool (true false (and StartBool_5 StartBool_7) (or StartBool_6 StartBool_4)))
   (Start_1 (_ BitVec 8) (#b10100101 x (bvudiv Start_5 Start_13) (bvurem Start_15 Start_16) (bvlshr Start_13 Start_2)))
   (Start_13 (_ BitVec 8) (x #b00000000 #b00000001 y (bvnot Start_1) (bvneg Start_11) (bvand Start_8 Start_9) (bvmul Start_9 Start_15) (bvshl Start_6 Start_8) (ite StartBool Start_4 Start_3)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool_4)))
   (Start_11 (_ BitVec 8) (#b10100101 x y (bvand Start_10 Start_6) (bvmul Start_2 Start_4) (bvudiv Start Start_4) (bvurem Start_12 Start_10) (bvshl Start_5 Start_7)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_10) (bvadd Start_3 Start_8) (bvmul Start_1 Start_2) (bvshl Start_12 Start_11) (bvlshr Start_4 Start_8) (ite StartBool Start_7 Start_8)))
   (StartBool_3 Bool (true false (not StartBool_3) (or StartBool_1 StartBool_2) (bvult Start_4 Start_3)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_3 Start_1) (bvadd Start_4 Start_2) (bvshl Start_4 Start_3) (ite StartBool Start_1 Start_4)))
   (StartBool_5 Bool (false (or StartBool_6 StartBool)))
   (Start_7 (_ BitVec 8) (x #b10100101 #b00000001 y #b00000000 (bvnot Start_7) (bvand Start_3 Start_2) (bvudiv Start_3 Start_5) (bvurem Start_7 Start_5) (ite StartBool_1 Start_1 Start_8)))
   (Start_16 (_ BitVec 8) (#b00000001 y x (bvor Start_10 Start_10) (bvmul Start_16 Start_14) (bvudiv Start_17 Start_10) (bvlshr Start_15 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvneg Start_12) (bvor Start_6 Start_5) (bvadd Start_3 Start_1) (bvudiv Start_1 Start_13) (bvshl Start Start_14)))
   (Start_2 (_ BitVec 8) (y #b10100101 (bvneg Start_3) (bvor Start_5 Start) (bvadd Start_5 Start) (bvudiv Start Start_5) (bvshl Start_5 Start_3)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_8) (bvor Start_6 Start_3) (bvmul Start_3 Start_9) (bvudiv Start_3 Start_6) (bvurem Start_10 Start_1) (bvshl Start_9 Start_1) (bvlshr Start_4 Start_10) (ite StartBool_3 Start_6 Start_11)))
   (Start_8 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 (bvnot Start_6) (bvneg Start) (bvand Start_8 Start_3) (bvadd Start_6 Start_2) (bvshl Start_4 Start_2) (ite StartBool_1 Start_2 Start_4)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool) (bvult Start_9 Start_10)))
   (Start_3 (_ BitVec 8) (#b10100101 x (bvnot Start_4) (bvand Start_3 Start_2) (bvor Start_1 Start_1) (bvurem Start_3 Start_4)))
   (Start_5 (_ BitVec 8) (x y #b10100101 #b00000001 #b00000000 (bvnot Start) (bvneg Start_2) (bvor Start_6 Start_3) (bvadd Start_7 Start_4) (bvudiv Start Start_5) (ite StartBool Start_4 Start_5)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvneg Start_11) (bvand Start_1 Start_2) (bvadd Start_4 Start_1) (bvmul Start_2 Start_4) (bvurem Start_9 Start_12) (bvlshr Start_4 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvmul (bvadd #b00000001 #b10100101) (bvnot y)))))

(check-synth)
