(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_18 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_6 Bool) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_1) (bvor Start_2 Start_3) (bvadd Start_1 Start_1) (bvmul Start_2 Start_2) (bvurem Start_3 Start_2)))
   (StartBool Bool (true false (not StartBool_4) (and StartBool_2 StartBool_1) (or StartBool_1 StartBool_7)))
   (StartBool_7 Bool (true false (not StartBool)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_17) (bvand Start_6 Start_5) (bvudiv Start_11 Start_10) (bvurem Start_9 Start_15)))
   (Start_17 (_ BitVec 8) (y (bvadd Start_18 Start_1) (bvurem Start_5 Start_7)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvor Start_10 Start_4) (bvadd Start_10 Start_15) (bvmul Start_7 Start_3) (bvudiv Start Start) (bvurem Start_11 Start_2) (bvshl Start Start_3) (bvlshr Start_8 Start_6) (ite StartBool_3 Start Start_3)))
   (Start_4 (_ BitVec 8) (y x #b10100101 #b00000001 (bvadd Start_7 Start_4) (bvurem Start_4 Start_7) (bvshl Start_8 Start) (bvlshr Start_7 Start_12)))
   (Start_15 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 x (bvadd Start_9 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvand Start_16 Start_11) (bvadd Start_7 Start_16) (bvmul Start_16 Start_6) (bvudiv Start_17 Start_13) (bvshl Start_5 Start_17) (bvlshr Start_16 Start_9)))
   (StartBool_4 Bool (true (not StartBool) (and StartBool StartBool_1) (or StartBool_4 StartBool_1) (bvult Start_12 Start_5)))
   (StartBool_3 Bool (false (not StartBool_4) (and StartBool_5 StartBool_2) (or StartBool_3 StartBool_2)))
   (StartBool_5 Bool (false true (not StartBool_4) (and StartBool_3 StartBool) (or StartBool_4 StartBool_2) (bvult Start_15 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000000 y (bvnot Start_10) (bvor Start_9 Start_8) (bvmul Start Start_6) (bvudiv Start_8 Start_2) (bvshl Start_11 Start_11)))
   (Start_3 (_ BitVec 8) (y #b00000000 (bvand Start Start) (bvor Start_2 Start) (bvudiv Start_3 Start_4) (bvurem Start_5 Start) (bvlshr Start_6 Start_3) (ite StartBool_1 Start Start_4)))
   (StartBool_1 Bool (true false (not StartBool_1) (or StartBool_1 StartBool)))
   (Start_18 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_11) (bvneg Start_10) (bvadd Start Start_2) (bvmul Start_2 Start_18) (bvudiv Start_11 Start_9) (bvshl Start_3 Start_6) (bvlshr Start_5 Start_8) (ite StartBool_6 Start_2 Start_13)))
   (Start_6 (_ BitVec 8) (x y (bvand Start_7 Start_4) (bvor Start_5 Start_3) (bvmul Start_6 Start_1) (bvudiv Start_6 Start_2) (bvurem Start_1 Start) (bvlshr Start_6 Start) (ite StartBool_1 Start_5 Start_5)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvand Start_2 Start_15) (bvadd Start_6 Start_15) (bvmul Start_13 Start_6) (ite StartBool_3 Start_7 Start_6)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_7) (bvor Start_2 Start_1) (bvmul Start_8 Start_8) (bvurem Start_2 Start_7) (bvshl Start_2 Start_9) (bvlshr Start_5 Start_9)))
   (Start_9 (_ BitVec 8) (x y #b00000000 (bvnot Start_8) (bvadd Start_4 Start_2) (bvmul Start_1 Start) (bvudiv Start_8 Start_4) (bvurem Start_7 Start_7) (bvlshr Start_5 Start_5) (ite StartBool Start_6 Start_10)))
   (StartBool_2 Bool (false (or StartBool_1 StartBool)))
   (Start_12 (_ BitVec 8) (#b00000001 y (bvnot Start_2) (bvadd Start_6 Start_3) (bvudiv Start_2 Start_11) (bvurem Start Start_2) (ite StartBool_2 Start_5 Start_6)))
   (Start_14 (_ BitVec 8) (x y (bvnot Start_9) (bvneg Start_6) (bvand Start_13 Start_14) (bvor Start_4 Start_13) (bvadd Start_8 Start_2) (bvshl Start_1 Start_11) (bvlshr Start Start_9)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvand Start_5 Start_10) (bvudiv Start_7 Start_5) (bvshl Start_7 Start_7)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_4) (bvand Start Start) (bvadd Start_4 Start_2) (bvmul Start_8 Start_1) (bvudiv Start_9 Start_12) (bvshl Start_10 Start_10)))
   (StartBool_6 Bool (true (and StartBool_6 StartBool_3) (bvult Start_1 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000001 y #b10100101 (bvnot Start_9) (bvneg Start_4) (bvor Start_4 Start_5) (bvmul Start_9 Start_11) (bvudiv Start_1 Start_9) (bvurem Start_13 Start_8) (bvlshr Start_8 Start_6) (ite StartBool Start_14 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvor x #b00000001))))

(check-synth)
