(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_8 Bool) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (StartBool_9 Bool) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_6 Bool) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvadd Start_2 Start_1) (bvurem Start_3 Start_3) (bvlshr Start_1 Start_3)))
   (StartBool Bool (true false (and StartBool_3 StartBool_9)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvand Start_15 Start_16) (bvmul Start_6 Start_2) (bvurem Start_5 Start_6) (ite StartBool_4 Start_3 Start_9)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvand Start_18 Start) (bvor Start_4 Start_14) (bvadd Start_12 Start_15) (bvudiv Start_15 Start_6) (bvurem Start_4 Start_8) (bvshl Start_2 Start_7)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_15) (bvneg Start_10) (bvand Start_12 Start_11) (bvmul Start_13 Start_17) (bvudiv Start_5 Start_3) (bvurem Start_1 Start_16) (ite StartBool_6 Start_12 Start_12)))
   (StartBool_7 Bool (false true (and StartBool_5 StartBool_9) (bvult Start_16 Start)))
   (StartBool_8 Bool (false (not StartBool)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y (bvadd Start_15 Start) (bvmul Start_11 Start_8) (bvudiv Start_14 Start_1) (bvshl Start_14 Start_12) (ite StartBool_5 Start_12 Start_7)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvor Start_11 Start_3) (bvudiv Start_4 Start_7) (bvlshr Start_13 Start_5) (ite StartBool_3 Start_11 Start_14)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_2) (bvmul Start_4 Start_5) (bvlshr Start_4 Start_7)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_6 Start_6) (bvmul Start_5 Start_8) (bvudiv Start_6 Start_11) (bvlshr Start_1 Start_2) (ite StartBool_4 Start_6 Start_12)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_7) (bvor Start_8 Start_5) (bvadd Start_4 Start_4) (bvmul Start_1 Start)))
   (StartBool_4 Bool (true false))
   (Start_3 (_ BitVec 8) (x #b00000001 y #b00000000 (bvneg Start_1) (bvor Start_3 Start_3) (bvudiv Start Start) (bvshl Start_3 Start_2) (ite StartBool Start_1 Start_4)))
   (StartBool_5 Bool (false (and StartBool StartBool_6) (or StartBool_3 StartBool_5)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvor Start_4 Start_1) (bvudiv Start Start_4) (bvurem Start_5 Start_4) (bvshl Start_5 Start_3) (ite StartBool Start Start_4)))
   (Start_16 (_ BitVec 8) (#b00000001 y (bvnot Start) (bvand Start_6 Start_8) (bvadd Start_12 Start_17) (bvudiv Start_9 Start_7) (bvurem Start_7 Start_5) (bvshl Start_10 Start_5) (bvlshr Start_9 Start_1) (ite StartBool_7 Start_6 Start_13)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_6) (bvand Start Start_4) (bvmul Start_7 Start_1) (bvudiv Start_7 Start_5) (bvshl Start_6 Start_3) (ite StartBool_1 Start Start_4)))
   (Start_9 (_ BitVec 8) (#b00000001 x (bvmul Start_1 Start_5) (bvudiv Start_2 Start_3) (bvlshr Start_8 Start_3)))
   (StartBool_1 Bool (true (and StartBool StartBool_1) (or StartBool_2 StartBool_3) (bvult Start_4 Start_8)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool) (bvult Start_2 Start_6)))
   (Start_18 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_18) (bvor Start_8 Start_1) (bvadd Start_2 Start_17) (bvmul Start_16 Start_9) (bvudiv Start_5 Start_5) (bvlshr Start_6 Start_1)))
   (StartBool_2 Bool (false (or StartBool_4 StartBool) (bvult Start_8 Start_3)))
   (Start_7 (_ BitVec 8) (x (bvor Start_1 Start_6) (bvudiv Start_6 Start_8) (bvurem Start_9 Start_7) (bvshl Start_2 Start_7) (ite StartBool_2 Start_2 Start_9)))
   (StartBool_9 Bool (true (not StartBool_7)))
   (Start_6 (_ BitVec 8) (#b00000000 x (bvnot Start_1) (bvneg Start_5) (bvadd Start_7 Start_5) (bvudiv Start_10 Start_7) (bvlshr Start_5 Start_3) (ite StartBool_2 Start_5 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvor Start_1 Start_5) (bvadd Start_6 Start_9) (bvurem Start_15 Start_7) (bvshl Start_1 Start_4)))
   (StartBool_6 Bool (true false (not StartBool_7) (and StartBool_2 StartBool_8) (or StartBool_8 StartBool_4)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvneg Start_7) (bvand Start_3 Start_10) (bvudiv Start_2 Start_6) (bvurem Start_1 Start_5) (ite StartBool_3 Start_8 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvlshr (bvurem x #b10100101) y) x)))

(check-synth)
