(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_6 Bool) (Start_29 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_2 Bool) (Start_20 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_28 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_4 Bool) (Start_25 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_5 Bool))
  ((Start (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start) (bvor Start Start) (bvadd Start Start) (bvmul Start_1 Start_1) (bvurem Start Start_1) (bvshl Start Start_2) (bvlshr Start_3 Start_4)))
   (StartBool Bool (true false))
   (Start_1 (_ BitVec 8) (x (bvand Start_22 Start_26) (bvor Start_9 Start_22) (bvudiv Start_23 Start_2) (bvurem Start_26 Start_24) (ite StartBool_5 Start_8 Start_28)))
   (Start_30 (_ BitVec 8) (#b00000001 y (bvnot Start_11) (bvneg Start_26) (bvand Start_18 Start_13) (bvmul Start_25 Start_16) (bvurem Start_23 Start_10) (ite StartBool_7 Start_24 Start_6)))
   (Start_18 (_ BitVec 8) (#b00000001 #b10100101 (bvadd Start Start_27) (bvudiv Start_30 Start_22) (bvshl Start_5 Start_29)))
   (StartBool_7 Bool (false true (not StartBool_5) (bvult Start_6 Start_2)))
   (StartBool_6 Bool (true (not StartBool_3) (or StartBool_3 StartBool_7) (bvult Start_1 Start_19)))
   (Start_29 (_ BitVec 8) (#b10100101 x (bvnot Start_3) (bvor Start_1 Start_10) (bvadd Start_24 Start_25) (bvmul Start_18 Start_18) (bvudiv Start_12 Start_26) (bvurem Start_16 Start_10) (ite StartBool_6 Start_5 Start_22)))
   (Start_23 (_ BitVec 8) (x (bvneg Start_2) (bvand Start_4 Start_18) (bvor Start_21 Start_5) (bvadd Start_23 Start_14) (bvmul Start_4 Start_11) (bvudiv Start_23 Start) (bvurem Start_3 Start_29) (bvshl Start_25 Start_12) (bvlshr Start_16 Start_3) (ite StartBool_2 Start Start_8)))
   (StartBool_2 Bool (true (and StartBool_1 StartBool) (bvult Start_12 Start_4)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvand Start_5 Start_16) (bvmul Start_10 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000000 x (bvneg Start_14) (bvand Start_7 Start_6) (bvudiv Start_11 Start_7) (bvurem Start_2 Start_9) (ite StartBool_2 Start_11 Start_9)))
   (Start_11 (_ BitVec 8) (x (bvnot Start) (bvadd Start_2 Start_8) (bvurem Start_4 Start_12) (bvlshr Start_2 Start_12)))
   (Start_8 (_ BitVec 8) (x (bvor Start_9 Start_4) (bvadd Start_6 Start_5) (bvudiv Start_2 Start_9) (bvlshr Start_4 Start_10)))
   (Start_12 (_ BitVec 8) (x (bvneg Start_10) (bvmul Start Start_12) (bvudiv Start_1 Start_6) (bvurem Start_2 Start_12) (ite StartBool_1 Start_13 Start_13)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start_22) (bvadd Start_27 Start_19) (bvudiv Start_7 Start_23) (bvurem Start_13 Start_11) (bvshl Start_9 Start_26)))
   (Start_7 (_ BitVec 8) (x #b00000000 (bvnot Start_6) (bvand Start_5 Start) (bvor Start_2 Start_7) (bvurem Start_4 Start_5) (bvlshr Start_2 Start_8)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvnot Start_18) (bvneg Start_8) (bvadd Start_10 Start_16) (bvmul Start_8 Start_22) (bvudiv Start_17 Start_7) (bvurem Start_17 Start_1) (bvshl Start_1 Start) (ite StartBool_4 Start_14 Start)))
   (Start_22 (_ BitVec 8) (#b00000000 #b10100101 y (bvneg Start_23) (bvmul Start_3 Start_4) (bvurem Start_5 Start_23) (bvshl Start_24 Start_1) (bvlshr Start_13 Start_21) (ite StartBool_2 Start_6 Start_25)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvmul Start_6 Start_1) (bvudiv Start_5 Start_6) (bvurem Start_6 Start_1) (bvshl Start_2 Start_7) (bvlshr Start_2 Start_1)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool)))
   (Start_28 (_ BitVec 8) (#b10100101 (bvand Start_27 Start_19) (bvor Start_8 Start_1) (bvurem Start_22 Start_27) (bvshl Start_9 Start_9) (bvlshr Start_17 Start) (ite StartBool_4 Start_17 Start_3)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvand Start_2 Start_2) (bvadd Start_8 Start_8) (bvmul Start_14 Start_5) (bvurem Start_12 Start_9) (bvshl Start_13 Start_7) (bvlshr Start_10 Start_15) (ite StartBool_3 Start_4 Start_4)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_16) (bvand Start_4 Start_5) (bvshl Start_18 Start_5) (bvlshr Start_19 Start_4)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_17) (bvor Start_6 Start_12) (bvmul Start_8 Start_14) (bvshl Start_15 Start_4) (bvlshr Start_1 Start_16)))
   (Start_10 (_ BitVec 8) (#b00000000 x (bvnot Start_11) (bvand Start_4 Start_7) (bvadd Start Start_4)))
   (Start_26 (_ BitVec 8) (x y #b10100101 (bvor Start_5 Start_11) (bvmul Start Start_27) (bvudiv Start_11 Start_8) (bvurem Start_18 Start_21) (bvlshr Start_3 Start_9) (ite StartBool_5 Start_6 Start_24)))
   (StartBool_1 Bool (false (and StartBool StartBool_1)))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y (bvnot Start_1) (bvor Start_3 Start_1) (bvurem Start_4 Start_1) (bvlshr Start_5 Start_1)))
   (Start_24 (_ BitVec 8) (y (bvnot Start_17) (bvneg Start_13) (bvand Start_10 Start_28) (bvadd Start_3 Start_15) (bvmul Start_13 Start_2) (bvurem Start Start_9) (bvshl Start_26 Start_8) (bvlshr Start_6 Start_10)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_6) (bvor Start_2 Start_9) (bvadd Start_3 Start_5) (bvudiv Start_13 Start_13) (ite StartBool_2 Start_16 Start_13)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000000 x #b00000001 y (bvor Start_5 Start_14) (bvudiv Start_7 Start_8) (bvshl Start_2 Start_4)))
   (Start_27 (_ BitVec 8) (#b00000001 (bvneg Start_17) (bvadd Start_7 Start_1) (bvmul Start_14 Start_9) (bvurem Start_5 Start_15) (bvshl Start_2 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_17) (bvneg Start_10) (bvand Start_5 Start_10) (bvor Start_9 Start_7) (bvudiv Start_4 Start_11) (bvurem Start_16 Start_2) (bvshl Start_12 Start_15) (ite StartBool_1 Start_10 Start_10)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_20) (bvand Start_7 Start_6) (bvor Start_10 Start_3) (bvadd Start_4 Start_18) (bvmul Start_3 Start_9) (bvudiv Start_9 Start_13) (bvshl Start_14 Start_12) (bvlshr Start_21 Start_8) (ite StartBool Start_15 Start_5)))
   (StartBool_4 Bool (false true (not StartBool_4) (or StartBool_3 StartBool_2) (bvult Start_5 Start_12)))
   (Start_25 (_ BitVec 8) (#b00000000 x (bvneg Start_1) (bvor Start_7 Start_21) (bvmul Start_18 Start_26) (bvurem Start_18 Start_11) (ite StartBool_5 Start_7 Start_14)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_10) (bvor Start_6 Start_7) (bvadd Start_7 Start_9) (bvmul Start_7 Start_11) (bvlshr Start_1 Start_8) (ite StartBool_2 Start_6 Start_13)))
   (StartBool_5 Bool (false (not StartBool_1) (and StartBool_4 StartBool_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvlshr y #b00000001) #b10100101)))

(check-synth)
