(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (StartBool_10 Bool) (Start_23 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (StartBool_9 Bool) (Start_15 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_8 Bool) (Start_20 (_ BitVec 8)) (StartBool_11 Bool) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_19 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 y (bvneg Start_1) (bvmul Start_1 Start_1) (bvurem Start Start) (bvshl Start_1 Start) (bvlshr Start_1 Start_2) (ite StartBool Start_3 Start)))
   (StartBool Bool (true false (not StartBool_1) (bvult Start_18 Start_25)))
   (Start_1 (_ BitVec 8) (x y (bvnot Start_16) (bvand Start_16 Start_26) (bvor Start_9 Start_3) (bvadd Start_18 Start_7) (bvlshr Start_4 Start_10) (ite StartBool_8 Start_12 Start_15)))
   (Start_2 (_ BitVec 8) (#b00000000 y (bvneg Start_21) (bvand Start_9 Start) (bvor Start_15 Start_2) (bvudiv Start_14 Start_6) (bvshl Start_17 Start_24)))
   (Start_9 (_ BitVec 8) (#b10100101 x #b00000000 y #b00000001 (bvneg Start_4) (bvor Start_13 Start) (bvmul Start_23 Start_25) (bvudiv Start_10 Start_5) (bvurem Start_2 Start_13) (bvshl Start_19 Start_18)))
   (Start_26 (_ BitVec 8) (#b00000001 (bvneg Start_23) (bvudiv Start_3 Start_15) (bvshl Start_2 Start_1) (bvlshr Start_9 Start_12)))
   (Start_25 (_ BitVec 8) (#b10100101 (bvnot Start_19) (bvand Start_26 Start_24) (bvor Start_22 Start_23) (bvadd Start_6 Start_21) (bvurem Start_24 Start_12) (bvlshr Start_13 Start_12)))
   (StartBool_10 Bool (true (or StartBool_9 StartBool_7)))
   (Start_23 (_ BitVec 8) (y #b00000001 #b10100101 x (bvneg Start_17) (bvor Start_16 Start_9) (bvadd Start_20 Start_13) (bvmul Start_23 Start_15) (bvurem Start_12 Start_3) (bvlshr Start Start_12) (ite StartBool_7 Start_8 Start_1)))
   (StartBool_4 Bool (true (not StartBool_2) (bvult Start_4 Start_5)))
   (StartBool_2 Bool (true false (not StartBool_3) (and StartBool_2 StartBool_4)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_5) (bvand Start_1 Start_4) (bvudiv Start_9 Start_2) (bvurem Start_1 Start_5) (bvlshr Start_9 Start_1) (ite StartBool_1 Start_3 Start_10)))
   (Start_12 (_ BitVec 8) (#b00000000 x (bvnot Start_19) (bvneg Start_24) (bvadd Start_24 Start_25) (bvmul Start_14 Start_22) (bvurem Start_18 Start_5) (bvshl Start_4 Start) (bvlshr Start_9 Start) (ite StartBool_9 Start_13 Start_15)))
   (Start_8 (_ BitVec 8) (#b00000000 y (bvor Start_7 Start_8) (bvshl Start_3 Start_7) (bvlshr Start_7 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 x (bvand Start_12 Start_1) (bvor Start_24 Start_9) (bvudiv Start_17 Start_12) (bvurem Start_9 Start_21) (bvshl Start_21 Start_4)))
   (StartBool_3 Bool (false (not StartBool) (and StartBool_4 StartBool_1) (or StartBool_1 StartBool_1)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvmul Start_2 Start_4) (bvudiv Start_2 Start_3) (bvurem Start_2 Start_8) (bvshl Start_2 Start_1) (bvlshr Start_5 Start_7)))
   (StartBool_5 Bool (false))
   (Start_4 (_ BitVec 8) (y #b00000000 (bvnot Start_25) (bvand Start_14 Start_1) (bvudiv Start_4 Start_7) (bvurem Start_6 Start_19) (bvshl Start_12 Start) (bvlshr Start_17 Start_16) (ite StartBool_11 Start_24 Start_25)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_1) (bvor Start_3 Start_2) (bvadd Start Start_4) (bvmul Start_2 Start_1) (bvurem Start_4 Start_2) (bvshl Start Start_5) (bvlshr Start_3 Start_5)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start_17) (bvudiv Start_15 Start_17) (bvurem Start_1 Start_11) (bvlshr Start_7 Start_8)))
   (Start_10 (_ BitVec 8) (#b10100101 y #b00000000 (bvneg Start_11) (bvor Start_9 Start_3) (bvadd Start_3 Start_2) (bvmul Start_3 Start_12) (bvlshr Start_3 Start_13)))
   (StartBool_7 Bool (true (not StartBool_7) (or StartBool_3 StartBool_4)))
   (Start_13 (_ BitVec 8) (y x #b10100101 (bvadd Start_7 Start_14) (bvmul Start_13 Start_9) (bvlshr Start_14 Start_14) (ite StartBool_2 Start_11 Start_3)))
   (Start_24 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_11) (bvand Start Start_16) (bvor Start_12 Start_23) (bvmul Start_18 Start_6) (bvudiv Start_14 Start_17) (bvurem Start_19 Start_15) (bvshl Start_18 Start_10) (bvlshr Start_1 Start_14)))
   (StartBool_9 Bool (true false (not StartBool_1) (and StartBool_2 StartBool_9) (or StartBool_2 StartBool_10) (bvult Start_16 Start_13)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_8) (bvadd Start_18 Start_14) (ite StartBool_5 Start_2 Start)))
   (Start_18 (_ BitVec 8) (#b00000001 #b10100101 x y #b00000000 (bvand Start_14 Start_19) (bvor Start_1 Start_20) (bvudiv Start_21 Start_5) (bvshl Start_20 Start_7) (bvlshr Start_17 Start_22) (ite StartBool_4 Start_14 Start_13)))
   (StartBool_6 Bool (true (not StartBool_5) (and StartBool_4 StartBool) (or StartBool_2 StartBool_4) (bvult Start_20 Start_6)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start_2 Start_2) (bvadd Start_7 Start_15) (bvmul Start_12 Start_2) (bvudiv Start_15 Start) (bvurem Start_12 Start_5) (bvlshr Start_16 Start_14) (ite StartBool_3 Start_17 Start_6)))
   (Start_22 (_ BitVec 8) (#b10100101 x y #b00000001 #b00000000 (bvor Start_10 Start_13) (bvadd Start_1 Start_1) (bvmul Start_18 Start_23) (bvudiv Start_5 Start_6) (ite StartBool_6 Start_4 Start_6)))
   (Start_21 (_ BitVec 8) (y (bvneg Start_13) (bvand Start_5 Start_2) (bvmul Start_5 Start_20) (bvudiv Start Start) (bvlshr Start_14 Start_24) (ite StartBool_8 Start_1 Start_19)))
   (StartBool_8 Bool (false (and StartBool_2 StartBool_2) (bvult Start_18 Start)))
   (Start_20 (_ BitVec 8) (#b00000000 #b00000001 x (bvnot Start_23) (bvneg Start_19) (bvor Start_7 Start_13) (bvudiv Start_17 Start_4) (bvurem Start_3 Start_22) (bvshl Start_6 Start_9) (bvlshr Start_12 Start_2)))
   (StartBool_11 Bool (false (bvult Start_8 Start_5)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start_15) (bvand Start_2 Start_11) (bvor Start_2 Start_1) (bvlshr Start_16 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start_1) (bvneg Start_5) (bvand Start_6 Start_1) (bvudiv Start Start_7) (bvurem Start_6 Start_6) (ite StartBool_1 Start_3 Start)))
   (Start_19 (_ BitVec 8) (y x (bvor Start_11 Start_7) (bvurem Start_16 Start_2) (bvlshr Start_9 Start_23) (ite StartBool Start_13 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvadd x #b00000001) #b00000001)))

(check-synth)
