(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 (bvand Start_1 Start_1) (bvor Start_1 Start_2) (bvadd Start_2 Start_3) (bvurem Start_4 Start_5) (bvshl Start_6 Start_3) (bvlshr Start_4 Start_2) (ite StartBool Start Start_4)))
   (StartBool Bool (true false (not StartBool_2) (and StartBool_2 StartBool_4) (or StartBool_3 StartBool) (bvult Start_4 Start_7)))
   (StartBool_4 Bool (true (not StartBool) (or StartBool_4 StartBool_4)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvadd Start_6 Start_7) (bvmul Start_17 Start_1) (bvlshr Start_12 Start_8)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_7) (bvand Start_8 Start_15) (bvudiv Start_15 Start_10) (bvshl Start_16 Start_17)))
   (Start_17 (_ BitVec 8) (#b00000001 y (bvnot Start) (bvneg Start_12) (bvmul Start_5 Start_12) (bvudiv Start_12 Start_17) (bvurem Start_14 Start_1) (ite StartBool_1 Start_1 Start_13)))
   (Start_14 (_ BitVec 8) (y #b00000000 #b10100101 (bvneg Start_4) (bvand Start_2 Start_14) (bvor Start_11 Start_16) (bvadd Start_10 Start_2) (bvmul Start_16 Start_7) (bvudiv Start_13 Start_3) (bvshl Start_12 Start_17) (bvlshr Start_17 Start) (ite StartBool_3 Start_13 Start_10)))
   (StartBool_2 Bool (false))
   (Start_2 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_4) (bvmul Start_10 Start_14) (bvshl Start_7 Start) (bvlshr Start_5 Start_9)))
   (Start_11 (_ BitVec 8) (#b10100101 y x #b00000001 #b00000000 (bvnot Start_5) (bvneg Start) (bvand Start_12 Start_8) (bvor Start_11 Start) (bvudiv Start_8 Start_6) (bvurem Start_5 Start_2) (bvshl Start_2 Start_1) (ite StartBool_2 Start_4 Start_8)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start_13 Start_3) (bvadd Start_7 Start_5) (bvmul Start_8 Start_14) (bvurem Start_9 Start_3) (bvshl Start_15 Start_1)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start_6) (bvadd Start_6 Start_8) (bvurem Start_6 Start_9) (bvlshr Start_13 Start_4)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvor Start_6 Start_3) (bvadd Start_6 Start_7) (bvmul Start_1 Start_7) (bvshl Start_8 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvudiv Start_4 Start_9) (bvurem Start_5 Start_2) (bvshl Start_4 Start_4) (ite StartBool Start_5 Start_6)))
   (StartBool_1 Bool (false (and StartBool_2 StartBool_2) (bvult Start_10 Start_1)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_8) (bvor Start_7 Start_6) (bvadd Start_6 Start_8) (bvshl Start_9 Start_1) (bvlshr Start_9 Start_7) (ite StartBool_1 Start_9 Start)))
   (StartBool_3 Bool (true (not StartBool_2) (and StartBool_3 StartBool_1) (bvult Start_11 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvor Start_4 Start_7) (bvadd Start_2 Start) (bvmul Start_11 Start_11) (bvudiv Start_11 Start_4) (bvshl Start Start_10) (ite StartBool_2 Start_7 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_11) (bvand Start_6 Start) (bvadd Start_8 Start_10) (bvshl Start_8 Start_10) (bvlshr Start_4 Start_8) (ite StartBool_3 Start_13 Start_12)))
   (Start_8 (_ BitVec 8) (y (bvnot Start) (bvand Start_7 Start_6) (bvadd Start_4 Start_2) (bvmul Start_3 Start_8) (bvudiv Start_4 Start_5) (bvlshr Start_8 Start) (ite StartBool Start Start_1)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvor Start_12 Start_1) (bvadd Start_8 Start_7) (bvmul Start_4 Start_3) (bvudiv Start_1 Start_11) (bvurem Start_12 Start_2) (bvshl Start_9 Start_8) (ite StartBool_2 Start Start_9)))
   (Start_15 (_ BitVec 8) (y #b00000000 #b00000001 (bvneg Start_8) (bvand Start_6 Start_5) (bvor Start_6 Start_15) (bvmul Start Start_6) (bvudiv Start_2 Start_11) (bvurem Start_10 Start_1)))
   (Start_5 (_ BitVec 8) (y (bvor Start_9 Start_8) (bvadd Start_10 Start_5) (bvudiv Start_10 Start_2) (bvlshr Start_7 Start_4) (ite StartBool_2 Start_3 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvudiv (bvneg x) x) (bvneg y))))

(check-synth)
