(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_7 Bool) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_2 Bool) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_22 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 x (bvnot Start) (bvneg Start_1) (bvadd Start_1 Start_2) (bvshl Start_2 Start_3)))
   (StartBool Bool (true false (and StartBool_1 StartBool_4) (or StartBool_6 StartBool_3)))
   (StartBool_6 Bool (true (not StartBool_7) (bvult Start_19 Start_21)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_15) (bvudiv Start_8 Start_1) (bvurem Start_16 Start) (bvlshr Start_14 Start_15) (ite StartBool Start_5 Start_6)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvadd Start_14 Start_10) (bvmul Start_2 Start_10) (ite StartBool_3 Start_6 Start_2)))
   (Start_9 (_ BitVec 8) (y #b00000000 (bvneg Start) (bvand Start_7 Start_10) (bvadd Start_1 Start_5) (bvmul Start_10 Start_2) (bvurem Start_11 Start_8) (bvshl Start_3 Start_12)))
   (Start_1 (_ BitVec 8) (#b00000000 x y #b10100101 #b00000001 (bvnot Start_7) (bvneg Start_19) (bvor Start_4 Start_11) (bvadd Start_19 Start_20) (ite StartBool_4 Start_7 Start_13)))
   (StartBool_7 Bool (true (not StartBool_7) (and StartBool_3 StartBool_1)))
   (Start_15 (_ BitVec 8) (y (bvand Start Start) (bvor Start Start_17) (bvadd Start_7 Start_5) (bvudiv Start_14 Start) (bvshl Start_8 Start_15) (ite StartBool Start_13 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_13) (bvand Start_4 Start_10) (bvor Start_2 Start_13) (bvmul Start_8 Start_5) (bvlshr Start_11 Start_10) (ite StartBool_1 Start_8 Start)))
   (StartBool_3 Bool (true (or StartBool_3 StartBool_3)))
   (StartBool_4 Bool (true (and StartBool_2 StartBool_4) (bvult Start_18 Start_2)))
   (Start_7 (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start) (bvand Start_2 Start_3) (bvor Start_7 Start) (bvadd Start_8 Start_2) (bvmul Start Start_9) (bvudiv Start_2 Start_4) (ite StartBool_3 Start_6 Start_2)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_1) (bvor Start_4 Start_17) (bvadd Start_8 Start_15) (bvudiv Start_4 Start_7) (bvurem Start_22 Start) (bvshl Start_10 Start_12)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvand Start_5 Start_6) (bvor Start_5 Start_5) (bvadd Start_11 Start_6) (bvmul Start_5 Start_7) (bvurem Start_12 Start_1) (bvshl Start_14 Start_1) (bvlshr Start_5 Start_13)))
   (Start_5 (_ BitVec 8) (y (bvand Start_12 Start_6) (bvor Start_7 Start_19) (bvadd Start_20 Start_22) (bvudiv Start_1 Start_14) (bvlshr Start_20 Start_6)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_16) (bvand Start_8 Start_6) (bvadd Start_1 Start_15) (bvurem Start Start_6) (bvshl Start_14 Start_9) (bvlshr Start_16 Start) (ite StartBool_4 Start_15 Start_12)))
   (Start_18 (_ BitVec 8) (y #b00000000 x (bvnot Start_18) (bvneg Start_19) (bvadd Start_1 Start_10) (bvudiv Start Start_20) (ite StartBool_2 Start_7 Start_10)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool) (bvult Start_5 Start_7)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x (bvor Start_6 Start_16) (bvmul Start_9 Start_15) (bvudiv Start_10 Start_3) (bvshl Start_15 Start_5) (ite StartBool_3 Start_7 Start_11)))
   (Start_19 (_ BitVec 8) (y #b00000001 (bvnot Start_12) (bvneg Start_11) (bvand Start_12 Start_4) (bvurem Start_3 Start_9) (bvshl Start Start_20)))
   (Start_6 (_ BitVec 8) (y (bvadd Start_6 Start_6) (bvmul Start_5 Start) (bvudiv Start_7 Start_2) (ite StartBool_2 Start_4 Start_6)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_6) (bvand Start_20 Start_4) (bvmul Start_12 Start_5) (bvudiv Start_12 Start_12) (ite StartBool Start_3 Start_16)))
   (Start_21 (_ BitVec 8) (#b10100101 y #b00000001 x (bvand Start Start_9) (bvudiv Start_14 Start_12) (bvshl Start_21 Start_10) (bvlshr Start_8 Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_15) (bvand Start_3 Start_2) (bvor Start_21 Start_19) (bvadd Start_17 Start_3) (bvmul Start_21 Start_17) (bvurem Start_17 Start_14) (bvshl Start_18 Start_11) (bvlshr Start_15 Start_5) (ite StartBool_4 Start_13 Start_23)))
   (Start_10 (_ BitVec 8) (x #b10100101 #b00000001 y #b00000000 (bvnot Start_20) (bvand Start_9 Start_10) (bvor Start_15 Start_11) (bvadd Start_17 Start_5) (bvmul Start_11 Start_12) (bvurem Start Start_13) (bvshl Start_20 Start_10) (bvlshr Start_8 Start_17)))
   (StartBool_5 Bool (false (not StartBool_3) (and StartBool_1 StartBool_3) (or StartBool StartBool)))
   (Start_8 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_14) (bvneg Start_13) (bvadd Start_19 Start_19) (bvmul Start_13 Start_8) (bvshl Start_9 Start_19) (bvlshr Start_21 Start_17) (ite StartBool_3 Start_20 Start_8)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_2) (bvadd Start_3 Start_2) (bvurem Start_3 Start_1) (bvshl Start_3 Start_2) (bvlshr Start Start)))
   (StartBool_1 Bool (true false (and StartBool_5 StartBool_3) (or StartBool_2 StartBool_1) (bvult Start_21 Start_2)))
   (Start_2 (_ BitVec 8) (y #b10100101 (bvnot Start) (bvurem Start_1 Start_2) (bvshl Start Start_4) (bvlshr Start_5 Start_4) (ite StartBool_1 Start Start_6)))
   (Start_22 (_ BitVec 8) (#b00000000 y (bvneg Start_9) (bvand Start_15 Start_21) (bvurem Start_10 Start_23) (bvshl Start_23 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvneg y) (bvshl (bvudiv x #b10100101) x))))

(check-synth)
