(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_6 Bool) (Start_21 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_20 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (Start_22 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_24 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvneg Start) (bvor Start_1 Start_2) (bvadd Start Start_1) (bvmul Start_1 Start_2) (bvshl Start_2 Start_3)))
   (StartBool Bool (false (or StartBool_3 StartBool_6)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_6) (bvand Start_5 Start_5) (bvor Start_8 Start_18) (bvmul Start_9 Start_7) (bvurem Start_10 Start_21)))
   (StartBool_6 Bool (false true (bvult Start_12 Start_22)))
   (Start_21 (_ BitVec 8) (x (bvnot Start) (bvneg Start_4) (bvand Start_16 Start_7) (bvor Start_3 Start) (bvmul Start_22 Start_6) (bvshl Start_9 Start_10)))
   (StartBool_5 Bool (false true (not StartBool_1) (or StartBool_2 StartBool)))
   (StartBool_3 Bool (true false (and StartBool_3 StartBool_1) (or StartBool_4 StartBool_5) (bvult Start_12 Start_8)))
   (Start_13 (_ BitVec 8) (x #b10100101 #b00000000 (bvand Start_5 Start_8) (bvor Start_7 Start_8) (bvmul Start_8 Start_4) (bvurem Start_13 Start_8) (bvshl Start_8 Start_4) (bvlshr Start_5 Start_4) (ite StartBool_3 Start_9 Start_14)))
   (Start_9 (_ BitVec 8) (#b00000000 y #b10100101 x (bvand Start_5 Start_3) (bvor Start_4 Start_3) (bvadd Start_11 Start_2) (bvmul Start_4 Start_8) (bvlshr Start_12 Start_8)))
   (StartBool_2 Bool (false (and StartBool_1 StartBool_2)))
   (Start_20 (_ BitVec 8) (#b10100101 y x (bvnot Start_2) (bvneg Start_14) (bvmul Start_3 Start) (bvshl Start_3 Start_7) (bvlshr Start_6 Start_8)))
   (Start_14 (_ BitVec 8) (x #b10100101 (bvneg Start_12) (bvand Start_3 Start_11) (bvor Start_2 Start_10) (bvadd Start_12 Start_8) (bvurem Start_10 Start_5) (bvshl Start_9 Start_13) (bvlshr Start_13 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_6) (bvand Start_4 Start_8) (bvadd Start Start_8) (bvmul Start_6 Start_2) (bvurem Start_2 Start_12) (bvshl Start_3 Start_3) (ite StartBool Start_10 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvurem Start_7 Start) (bvlshr Start_5 Start_8) (ite StartBool_2 Start_3 Start_6)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_6) (bvand Start Start_5) (bvor Start_3 Start_7) (bvlshr Start_8 Start_4) (ite StartBool_1 Start_9 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000001 y (bvnot Start_1) (bvneg Start_4) (bvand Start_1 Start_1) (bvor Start Start) (bvadd Start_1 Start_4) (bvmul Start_4 Start_5) (bvshl Start_6 Start_2)))
   (StartBool_4 Bool (true false (not StartBool) (and StartBool_4 StartBool) (or StartBool_5 StartBool_5)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvneg Start_15) (bvand Start_20 Start_1) (bvmul Start_19 Start_6) (bvshl Start_23 Start_18) (bvlshr Start_12 Start_17)))
   (Start_2 (_ BitVec 8) (x y #b00000001 (bvnot Start_14) (bvneg Start_1) (bvor Start_14 Start_20) (bvshl Start_9 Start_10) (bvlshr Start_13 Start_10) (ite StartBool_6 Start Start_24)))
   (StartBool_1 Bool (false true (not StartBool_2) (and StartBool_5 StartBool_1)))
   (Start_11 (_ BitVec 8) (x #b00000001 #b00000000 (bvneg Start_8) (bvadd Start_9 Start_4) (bvmul Start_3 Start_11) (bvudiv Start_5 Start_1) (bvshl Start_13 Start_12) (bvlshr Start_12 Start)))
   (Start_8 (_ BitVec 8) (x #b00000000 (bvneg Start_12) (bvand Start_10 Start_8) (bvurem Start_2 Start_7)))
   (Start_5 (_ BitVec 8) (#b10100101 y (bvnot Start_7) (bvneg Start) (bvand Start_1 Start_1) (bvor Start Start_9) (bvadd Start_14 Start_11) (bvudiv Start_1 Start_2) (bvlshr Start_7 Start_1) (ite StartBool_5 Start_6 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvor Start_8 Start_1) (bvadd Start_9 Start_3) (bvmul Start_4 Start_3) (bvurem Start_1 Start_3) (bvshl Start_12 Start_3) (ite StartBool_3 Start_14 Start_10)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvudiv Start_17 Start_6) (bvlshr Start_16 Start_3) (ite StartBool_1 Start_12 Start_10)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_15) (bvneg Start_13) (bvand Start_15 Start_1) (bvshl Start_11 Start_9) (bvlshr Start_15 Start_5)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvneg Start_4) (bvand Start_4 Start_16) (bvurem Start_6 Start_1) (bvshl Start_13 Start_15) (bvlshr Start_13 Start_14)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvneg Start_1) (bvand Start_17 Start_18) (bvmul Start_19 Start_12) (bvurem Start_14 Start_15) (bvlshr Start_11 Start_14) (ite StartBool Start_18 Start_17)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvneg Start_20) (bvmul Start_5 Start_9) (bvurem Start_16 Start_11)))
   (Start_23 (_ BitVec 8) (#b10100101 x (bvnot Start_18) (bvor Start_21 Start_13) (bvadd Start_20 Start_4) (bvudiv Start Start_8) (bvurem Start_2 Start_2) (bvshl Start_21 Start_9) (bvlshr Start_14 Start_13) (ite StartBool_1 Start_23 Start_9)))
   (Start_19 (_ BitVec 8) (y #b00000001 #b10100101 (bvand Start_14 Start_8) (bvadd Start_12 Start_18) (bvmul Start_18 Start_18) (bvudiv Start_20 Start_10) (ite StartBool_4 Start_21 Start_17)))
   (Start_24 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_13) (bvand Start_16 Start_4) (bvudiv Start_6 Start_3) (bvurem Start_19 Start_16) (bvlshr Start_20 Start_19) (ite StartBool_4 Start_17 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvadd (bvurem #b00000000 x) (bvnot #b00000000)) x)))

(check-synth)
