(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (StartBool_5 Bool) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_6 Bool) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvand Start Start_1) (bvadd Start_2 Start_2) (bvmul Start_3 Start_4) (bvshl Start Start_4) (bvlshr Start_2 Start_2)))
   (StartBool Bool (false (and StartBool_1 StartBool_2) (bvult Start_6 Start_2)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvor Start_5 Start_13) (bvadd Start_1 Start_12) (bvmul Start_9 Start_14) (bvudiv Start_9 Start_12) (bvshl Start_12 Start_14)))
   (StartBool_5 Bool (true false (not StartBool) (and StartBool_1 StartBool_6) (or StartBool_5 StartBool_1) (bvult Start_15 Start)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_16) (bvor Start_10 Start_10) (bvadd Start_1 Start_7) (bvurem Start_15 Start_7) (bvshl Start_14 Start_9)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_9) (bvand Start_12 Start_14) (bvmul Start_3 Start_7) (bvlshr Start_2 Start_12) (ite StartBool_5 Start_15 Start)))
   (Start_12 (_ BitVec 8) (#b00000000 x y (bvneg Start_13) (bvand Start_5 Start_7) (bvor Start_8 Start_10) (bvadd Start_5 Start_4) (bvmul Start_11 Start_10) (bvshl Start_1 Start_11) (ite StartBool_2 Start_11 Start_10)))
   (Start_13 (_ BitVec 8) (#b10100101 x (bvor Start_5 Start_1) (bvadd Start_7 Start_1) (bvudiv Start_13 Start_4) (bvurem Start_9 Start_3) (bvshl Start_6 Start) (bvlshr Start_8 Start_1)))
   (Start_5 (_ BitVec 8) (x #b00000000 (bvand Start_11 Start_8) (bvadd Start_11 Start_10) (bvudiv Start_12 Start_6) (bvurem Start_13 Start_1) (bvlshr Start_13 Start_3)))
   (Start_4 (_ BitVec 8) (#b00000000 x (bvadd Start_2 Start_2) (bvmul Start_2 Start_2) (bvurem Start Start_2) (bvshl Start_3 Start_3) (ite StartBool Start Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 x (bvnot Start_4) (bvor Start Start) (bvmul Start_5 Start_2) (bvurem Start_2 Start_2) (bvlshr Start Start_3) (ite StartBool_1 Start_2 Start_6)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_6) (bvadd Start_3 Start_9)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_3) (bvmul Start_3 Start_9) (bvudiv Start_3 Start_10)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvneg Start_12) (bvor Start Start_11) (bvadd Start_15 Start_15) (bvurem Start_3 Start_16) (ite StartBool_2 Start_2 Start_2)))
   (StartBool_4 Bool (true (or StartBool_1 StartBool_1) (bvult Start_7 Start_11)))
   (StartBool_6 Bool (true (and StartBool_5 StartBool_3) (bvult Start_9 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000000 x y #b00000001 (bvnot Start_3) (bvneg Start) (bvand Start_3 Start_4) (bvadd Start_1 Start_4) (bvurem Start_1 Start_1) (bvshl Start_2 Start_4) (bvlshr Start_1 Start_2)))
   (StartBool_1 Bool (true false (not StartBool) (or StartBool_2 StartBool_3)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvadd Start_8 Start_8) (bvmul Start_6 Start_7) (bvshl Start_2 Start_5) (bvlshr Start_5 Start_6)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_6) (bvmul Start_9 Start_9) (bvurem Start_9 Start) (bvshl Start_5 Start_5) (bvlshr Start_6 Start)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_1) (bvneg Start_2) (bvudiv Start_7 Start_6) (bvshl Start_8 Start_4) (bvlshr Start Start_7)))
   (StartBool_2 Bool (false true (and StartBool_4 StartBool_3) (bvult Start_5 Start_9)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start) (bvand Start_4 Start_10) (bvadd Start_3 Start_6) (bvmul Start_2 Start_8) (bvurem Start_10 Start_8) (bvshl Start_1 Start) (bvlshr Start Start_5)))
   (StartBool_3 Bool (false (not StartBool_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvudiv y y) #b00000001)))

(check-synth)
