(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_22 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (StartBool_3 Bool) (Start_26 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y (bvnot Start) (bvadd Start_1 Start_2) (bvudiv Start_1 Start_2) (bvshl Start_2 Start_2) (bvlshr Start Start_1) (ite StartBool Start_3 Start)))
   (StartBool Bool (true (not StartBool) (bvult Start_27 Start_25)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvand Start_22 Start_13) (bvadd Start_2 Start) (bvmul Start_20 Start_8) (bvudiv Start_21 Start_5) (bvshl Start_17 Start_18)))
   (Start_12 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 (bvnot Start_11) (bvneg Start_1) (bvand Start_13 Start_2) (bvmul Start_1 Start_1) (bvlshr Start Start)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvadd Start_2 Start_8) (bvmul Start_9 Start)))
   (Start_9 (_ BitVec 8) (x #b00000001 (bvor Start_1 Start_3) (bvmul Start_1 Start) (bvurem Start_3 Start_4)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_14) (bvor Start_7 Start_14) (bvudiv Start_8 Start_4) (bvshl Start Start_3) (bvlshr Start_15 Start_12) (ite StartBool Start_16 Start_4)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_9) (bvand Start_4 Start_19) (bvor Start_18 Start_3) (bvmul Start_17 Start_15) (bvurem Start_6 Start_15) (bvlshr Start_18 Start_13) (ite StartBool Start_7 Start_4)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvor Start_13 Start_7) (bvmul Start_5 Start_14) (bvudiv Start_12 Start_11) (bvurem Start_18 Start_15) (bvshl Start_10 Start_6)))
   (Start_16 (_ BitVec 8) (#b00000000 #b00000001 y x (bvand Start_5 Start_7) (bvor Start_17 Start_6) (bvadd Start_15 Start) (bvurem Start_4 Start_7) (bvshl Start_7 Start_2)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvshl Start Start_24) (bvlshr Start_25 Start_15) (ite StartBool_2 Start_5 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvudiv Start_14 Start_5) (bvshl Start_13 Start_8)))
   (StartBool_1 Bool (true false (not StartBool_1) (or StartBool StartBool_2)))
   (Start_7 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 (bvnot Start_5) (bvadd Start_8 Start) (bvudiv Start_4 Start_4) (bvurem Start_3 Start_5) (bvlshr Start_6 Start_3) (ite StartBool Start Start_9)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvor Start_9 Start_2) (bvmul Start_8 Start_18) (bvudiv Start_16 Start_17) (bvshl Start_19 Start_24) (bvlshr Start_7 Start_12)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 y #b10100101 (bvnot Start_23) (bvor Start_18 Start_19) (bvudiv Start_1 Start_3) (bvurem Start_20 Start_23) (bvshl Start_21 Start) (ite StartBool_2 Start_7 Start_3)))
   (Start_24 (_ BitVec 8) (y x (bvand Start_24 Start_4) (bvor Start_23 Start_24) (bvudiv Start_2 Start_13) (bvurem Start_1 Start_20) (ite StartBool_1 Start_1 Start)))
   (Start_25 (_ BitVec 8) (x (bvneg Start_9) (bvand Start_5 Start_16) (bvor Start_18 Start_6) (bvmul Start_24 Start_16) (bvshl Start_26 Start_4)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start) (bvor Start_4 Start_1) (bvadd Start Start_2) (bvudiv Start Start_6) (bvlshr Start_7 Start_5)))
   (Start_6 (_ BitVec 8) (y (bvor Start_3 Start) (bvmul Start_10 Start_1) (bvurem Start_7 Start_11) (bvshl Start_12 Start_7)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool) (or StartBool StartBool_2)))
   (Start_13 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 (bvnot Start_13) (bvor Start_3 Start_13) (bvadd Start_9 Start_2) (bvudiv Start_1 Start_6) (bvshl Start_5 Start_11) (ite StartBool Start_13 Start_2)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_4) (bvand Start_2 Start_4) (bvor Start_3 Start_3) (bvadd Start_3 Start_4) (bvudiv Start_5 Start_3) (bvshl Start_5 Start)))
   (Start_19 (_ BitVec 8) (#b00000001 y (bvnot Start) (bvneg Start_10) (bvand Start_18 Start_8) (bvor Start_12 Start) (bvadd Start_6 Start) (bvudiv Start_16 Start_1)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvor Start_8 Start_2) (bvadd Start_3 Start_4) (bvlshr Start_5 Start_6) (ite StartBool Start_13 Start_8)))
   (Start_2 (_ BitVec 8) (y #b00000001 (bvnot Start_21) (bvmul Start_11 Start_7) (bvudiv Start Start_21) (bvshl Start_22 Start_5) (bvlshr Start_23 Start_15)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_12 Start_12) (bvudiv Start_7 Start_14)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_20) (bvneg Start_17) (bvand Start_3 Start_17) (bvudiv Start_16 Start_20) (bvurem Start_1 Start_17) (bvshl Start_10 Start_5)))
   (Start_20 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_16 Start) (bvadd Start_6 Start_17) (bvudiv Start_6 Start_11)))
   (Start_27 (_ BitVec 8) (#b00000001 (bvnot Start_26) (bvor Start_13 Start_17) (bvadd Start_27 Start_24) (bvurem Start_4 Start_21)))
   (StartBool_3 Bool (true false (and StartBool_1 StartBool_3) (or StartBool_3 StartBool)))
   (Start_26 (_ BitVec 8) (x (bvnot Start_26) (bvor Start_3 Start_9) (bvadd Start_2 Start_1) (bvmul Start_11 Start_20) (bvudiv Start_22 Start_22) (bvlshr Start_25 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvshl #b10100101 y))))

(check-synth)
