(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 (bvnot Start_1) (bvand Start_2 Start_2) (bvor Start_1 Start) (bvadd Start Start_2) (bvlshr Start_2 Start) (ite StartBool_1 Start_3 Start)))
   (StartBool Bool (true false (not StartBool_4) (and StartBool_3 StartBool)))
   (Start_1 (_ BitVec 8) (x #b00000001 (bvnot Start_15) (bvneg Start_11) (bvor Start_3 Start_11) (bvshl Start_11 Start_2) (bvlshr Start_6 Start_9)))
   (StartBool_3 Bool (true false (and StartBool_4 StartBool_2) (or StartBool_2 StartBool)))
   (Start_17 (_ BitVec 8) (x #b00000001 y (bvnot Start_8) (bvneg Start_3) (bvmul Start_13 Start_7) (bvurem Start_10 Start_18) (bvlshr Start_17 Start_13) (ite StartBool_2 Start_6 Start_2)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_4) (bvor Start_13 Start_3) (bvadd Start_9 Start_16) (bvudiv Start_17 Start_4) (bvurem Start_12 Start_11) (bvlshr Start_15 Start_7)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvand Start_15 Start_5) (bvor Start_3 Start_6) (bvadd Start_14 Start_11) (bvmul Start_15 Start_4) (ite StartBool_3 Start_4 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_3) (bvneg Start_4) (bvand Start_2 Start_2) (bvadd Start_1 Start) (bvudiv Start_1 Start_3) (bvshl Start Start_1)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvand Start_5 Start_6) (bvmul Start_5 Start_2) (bvshl Start_1 Start_3)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 y x (bvneg Start_2) (bvand Start_4 Start_10) (bvadd Start_4 Start_7) (bvmul Start_4 Start_8) (bvurem Start_2 Start_5)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvand Start_5 Start_4) (bvor Start_1 Start_1) (bvudiv Start_11 Start_16) (bvurem Start_6 Start_11) (bvlshr Start_10 Start_17)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvor Start_4 Start_1) (bvmul Start_2 Start_1) (bvurem Start_3 Start_7) (bvshl Start_1 Start_7) (bvlshr Start_6 Start_2) (ite StartBool_1 Start_5 Start_2)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvneg Start_10) (bvand Start_17 Start_6) (bvadd Start_3 Start_4) (bvlshr Start_6 Start_9)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_2) (bvand Start Start_3) (bvor Start_11 Start_7) (bvadd Start Start_9) (bvmul Start_8 Start_4) (bvurem Start_7 Start_7) (bvshl Start_2 Start_9)))
   (Start_7 (_ BitVec 8) (y #b00000001 x #b10100101 (bvnot Start) (bvneg Start_3) (bvmul Start_4 Start_8) (bvudiv Start_9 Start_3) (bvurem Start_3 Start_7)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool_3 StartBool_1) (bvult Start_17 Start_1)))
   (StartBool_4 Bool (true false (bvult Start_7 Start_12)))
   (Start_9 (_ BitVec 8) (y (bvand Start_2 Start_5) (bvadd Start_9 Start_8) (bvudiv Start_10 Start_8) (bvurem Start_10 Start_5) (bvshl Start_1 Start_11)))
   (Start_11 (_ BitVec 8) (x #b00000001 (bvnot Start) (bvneg Start_3) (bvadd Start_8 Start) (bvmul Start_5 Start_1) (bvudiv Start_5 Start_5) (ite StartBool_1 Start_8 Start_1)))
   (StartBool_2 Bool (false (or StartBool_3 StartBool_2) (bvult Start_3 Start_18)))
   (Start_5 (_ BitVec 8) (y x #b00000000 (bvand Start_5 Start_9) (bvor Start_14 Start_7) (bvmul Start_8 Start_10) (bvlshr Start Start_8)))
   (Start_18 (_ BitVec 8) (x #b00000001 y (bvnot Start_8) (bvneg Start_17) (bvand Start_2 Start_7) (bvor Start_11 Start_14) (bvmul Start_19 Start_9) (bvurem Start_19 Start_8) (bvshl Start_2 Start_14)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_1) (bvor Start_9 Start_1) (bvadd Start_6 Start_8) (bvudiv Start_5 Start_9) (bvshl Start_12 Start_13) (bvlshr Start_5 Start_1)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start) (bvor Start_5 Start_7) (bvadd Start_10 Start_9) (bvmul Start_6 Start_5) (bvudiv Start_5 Start_1) (bvurem Start_4 Start_12) (bvlshr Start_7 Start_7) (ite StartBool_1 Start_6 Start_3)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_15) (bvand Start_13 Start_3) (bvmul Start_11 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvadd (bvudiv #b00000001 x) x))))

(check-synth)
