(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_22 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start) (bvneg Start_1) (bvand Start Start_2) (bvor Start_1 Start_3) (bvadd Start_2 Start) (bvudiv Start_1 Start_3) (bvshl Start_2 Start_1) (ite StartBool Start_4 Start_4)))
   (StartBool Bool (false (not StartBool_3) (bvult Start_22 Start_1)))
   (Start_22 (_ BitVec 8) (x (bvnot Start_5) (bvand Start_2 Start_20) (bvor Start_1 Start_15) (bvadd Start_4 Start_19) (bvlshr Start_12 Start_8) (ite StartBool Start_14 Start_11)))
   (Start_21 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_16) (bvneg Start_13) (bvadd Start_3 Start_12) (bvshl Start_17 Start_1) (bvlshr Start_17 Start_22)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvneg Start_20) (bvand Start_6 Start_3) (bvor Start_9 Start_7) (bvadd Start_15 Start) (bvudiv Start_6 Start_4) (bvshl Start_21 Start_6) (ite StartBool Start_8 Start_3)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvand Start_13 Start_2) (bvadd Start_16 Start_1) (bvmul Start_8 Start_6) (bvudiv Start_4 Start_14) (bvurem Start_15 Start_12) (bvlshr Start_10 Start_20)))
   (Start_17 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start_8) (bvneg Start_8) (bvand Start_9 Start_17) (bvor Start_18 Start_8) (bvadd Start_13 Start_8) (bvmul Start_18 Start_14) (ite StartBool Start_14 Start_19)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_2) (bvor Start_16 Start_17) (bvshl Start_2 Start_14)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvnot Start) (bvudiv Start_2 Start_4) (bvurem Start_7 Start)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool StartBool_2)))
   (Start_10 (_ BitVec 8) (x #b00000000 y #b10100101 (bvneg Start_10) (bvand Start Start_10) (bvor Start_13 Start) (bvadd Start_12 Start_8) (bvmul Start_13 Start) (bvudiv Start_2 Start_12) (bvshl Start_11 Start_9)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_4) (bvor Start_11 Start_8) (bvmul Start_9 Start_4) (bvudiv Start_7 Start_2) (bvurem Start_10 Start_8) (ite StartBool Start_12 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvor Start Start) (bvadd Start Start_1) (bvudiv Start Start_7) (bvshl Start_9 Start_8)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvand Start_8 Start_10) (bvor Start_11 Start) (bvmul Start_4 Start_3)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_1) (bvand Start_3 Start_4) (bvadd Start_4 Start_2) (bvudiv Start Start_3) (bvurem Start_1 Start_3) (ite StartBool_1 Start Start_5)))
   (Start_5 (_ BitVec 8) (x #b00000000 y (bvand Start_1 Start_6) (bvadd Start Start_4) (bvmul Start_6 Start_2) (bvlshr Start_7 Start) (ite StartBool_2 Start_5 Start_2)))
   (StartBool_5 Bool (false (not StartBool_3) (or StartBool_3 StartBool_4) (bvult Start_1 Start_5)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvand Start_10 Start_16) (bvor Start_18 Start_11) (bvudiv Start_11 Start_1) (ite StartBool_2 Start_4 Start_14)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 y #b00000000 (bvneg Start) (bvand Start_2 Start_4) (bvor Start_5 Start_8) (bvadd Start_11 Start_13) (bvudiv Start_14 Start_2) (bvurem Start_12 Start_11) (bvshl Start_3 Start_15) (ite StartBool_3 Start_7 Start_4)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool_3)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvneg Start_10) (bvor Start_2 Start_15) (bvadd Start_7 Start_16) (bvmul Start_8 Start_14) (bvudiv Start_17 Start_4) (bvshl Start_16 Start_10) (bvlshr Start_3 Start_6) (ite StartBool Start_19 Start_18)))
   (StartBool_3 Bool (true (not StartBool_1)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvor Start_2 Start_12) (bvmul Start Start_12) (bvudiv Start_9 Start_6) (ite StartBool_2 Start_13 Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 x (bvadd Start_6 Start) (bvudiv Start_6 Start_6) (bvurem Start_6 Start_2) (bvshl Start_1 Start_7) (ite StartBool_4 Start_6 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvadd Start_5 Start_8) (bvmul Start_4 Start_8) (bvudiv Start_1 Start_7) (ite StartBool_1 Start_6 Start_3)))
   (StartBool_4 Bool (true (or StartBool_5 StartBool) (bvult Start_7 Start_2)))
   (Start_6 (_ BitVec 8) (#b10100101 y (bvneg Start_3) (bvand Start_7 Start_5) (bvor Start Start) (bvmul Start_1 Start_5) (bvudiv Start_3 Start_9) (bvlshr Start_3 Start_9) (ite StartBool_5 Start_5 Start_4)))
   (Start_13 (_ BitVec 8) (y (bvor Start_11 Start_1) (bvudiv Start_3 Start_8)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_3) (bvand Start_10 Start_8) (bvadd Start_3 Start_3) (bvurem Start_8 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvmul x x))))

(check-synth)
