(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_6 Bool) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvand Start_1 Start_1) (bvadd Start Start_2) (bvlshr Start_2 Start)))
   (StartBool Bool (false (not StartBool_1)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_10) (bvor Start Start_12) (bvmul Start_11 Start_9) (bvudiv Start Start_5) (bvurem Start_3 Start_4) (ite StartBool Start_2 Start_2)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvor Start_4 Start_3) (bvlshr Start_10 Start_15) (ite StartBool_3 Start_8 Start_4)))
   (StartBool_5 Bool (true false (and StartBool_3 StartBool_1) (or StartBool StartBool) (bvult Start_2 Start_15)))
   (StartBool_6 Bool (false true (and StartBool_4 StartBool_4) (or StartBool_1 StartBool_1)))
   (StartBool_1 Bool (true false (not StartBool_5) (and StartBool_1 StartBool_6)))
   (Start_14 (_ BitVec 8) (x y #b10100101 (bvneg Start_1) (bvmul Start_4 Start_5) (bvurem Start_1 Start_12) (bvshl Start_8 Start_10) (bvlshr Start_7 Start)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_12) (bvneg Start_7) (bvand Start_11 Start_12) (bvor Start Start_8) (bvmul Start_5 Start_14) (bvudiv Start_11 Start_9) (bvshl Start_6 Start_5)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvneg Start_9) (bvand Start_1 Start_7) (bvor Start_5 Start_12) (bvmul Start_1 Start_13) (bvudiv Start_1 Start_1)))
   (StartBool_4 Bool (false true (not StartBool_1) (bvult Start_4 Start_3)))
   (StartBool_2 Bool (true false (not StartBool_3)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvmul Start_10 Start_8) (bvurem Start_4 Start_1) (bvlshr Start_14 Start_12)))
   (StartBool_3 Bool (true (not StartBool) (and StartBool StartBool_4)))
   (Start_2 (_ BitVec 8) (x #b00000000 (bvnot Start_2) (bvneg Start) (bvor Start_2 Start_2) (bvmul Start Start_2) (bvudiv Start_2 Start_2) (bvshl Start Start) (ite StartBool_1 Start_1 Start_3)))
   (Start_4 (_ BitVec 8) (y x (bvnot Start_3) (bvneg Start_1) (bvadd Start_1 Start) (bvmul Start_4 Start_4) (bvudiv Start_3 Start) (bvurem Start_1 Start_4) (bvlshr Start_3 Start_4) (ite StartBool_4 Start_5 Start_5)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000000 y (bvnot Start_1) (bvneg Start_15) (bvadd Start_12 Start_2) (bvmul Start_8 Start_16) (bvudiv Start_6 Start_11)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start) (bvadd Start_1 Start) (ite StartBool_2 Start_2 Start_3)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_6) (bvor Start_3 Start_4) (bvadd Start_1 Start_2) (bvmul Start_6 Start) (bvurem Start_4 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 x (bvnot Start_5) (bvneg Start_8) (bvor Start_3 Start_1) (bvadd Start_9 Start_7) (bvudiv Start_8 Start_3) (bvurem Start_10 Start_4) (bvlshr Start_3 Start_9)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvand Start_1 Start_2) (bvadd Start_2 Start_1) (bvmul Start_4 Start_2) (bvudiv Start_5 Start_3) (bvurem Start_2 Start_7) (bvshl Start_1 Start_5) (bvlshr Start_7 Start)))
   (Start_10 (_ BitVec 8) (#b10100101 y x (bvand Start Start_7) (bvor Start_5 Start_11) (bvmul Start_11 Start_3) (bvurem Start_2 Start_9) (bvshl Start_4 Start_11)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvurem Start_12 Start_2) (bvshl Start_6 Start_10)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvand Start_12 Start_6) (bvor Start_11 Start_4) (bvmul Start_8 Start_6) (bvudiv Start_5 Start_11) (bvurem Start_2 Start_4) (bvshl Start_10 Start_2) (bvlshr Start_10 Start_8) (ite StartBool_3 Start_6 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvor x #b00000001) y)))

(check-synth)
