(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_19 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x (bvnot Start_1) (bvneg Start) (bvand Start_2 Start) (bvmul Start Start_3) (bvurem Start_4 Start) (bvlshr Start_1 Start_1) (ite StartBool Start_3 Start_4)))
   (StartBool Bool (false true (or StartBool_2 StartBool_4) (bvult Start_18 Start_19)))
   (StartBool_6 Bool (true false (not StartBool_2)))
   (Start_19 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_9) (bvand Start_10 Start) (bvmul Start_17 Start_12) (bvshl Start_20 Start)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_16) (bvand Start Start_11) (bvor Start_3 Start_3) (bvadd Start_2 Start_14) (bvudiv Start_6 Start_11) (bvurem Start_16 Start_6) (bvshl Start_12 Start_1) (bvlshr Start_5 Start_18) (ite StartBool_3 Start_17 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000001 y (bvnot Start_2) (bvneg Start_5) (bvand Start_4 Start_13) (bvadd Start_15 Start_17) (bvudiv Start_13 Start) (bvshl Start_9 Start_3) (bvlshr Start_14 Start_6)))
   (Start_17 (_ BitVec 8) (#b10100101 x (bvnot Start_15) (bvneg Start) (bvand Start_9 Start_3) (bvor Start Start) (bvmul Start_9 Start_3) (bvurem Start_13 Start_18) (bvshl Start Start_2) (bvlshr Start_3 Start_7) (ite StartBool_3 Start_2 Start_1)))
   (Start_2 (_ BitVec 8) (x (bvneg Start_11) (bvand Start_7 Start_2) (bvadd Start_9 Start_1) (bvudiv Start_16 Start_12) (bvurem Start_17 Start_6) (bvshl Start_1 Start) (bvlshr Start_17 Start_3) (ite StartBool Start_14 Start_13)))
   (StartBool_5 Bool (false (not StartBool_1) (and StartBool_6 StartBool_2) (or StartBool_1 StartBool_4) (bvult Start_11 Start_11)))
   (Start_13 (_ BitVec 8) (#b10100101 x (bvor Start_3 Start_3) (bvudiv Start_2 Start_2) (ite StartBool_3 Start_8 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvand Start_9 Start_6) (bvor Start_6 Start_15) (bvadd Start_3 Start_14) (bvmul Start_14 Start_7) (bvudiv Start_1 Start_6)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_1) (bvmul Start_8 Start_10) (bvudiv Start_15 Start_14) (bvurem Start_9 Start_1) (bvshl Start_5 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 x #b10100101 y (bvneg Start) (bvand Start_5 Start_6) (bvmul Start_1 Start_4) (bvudiv Start_7 Start_2) (bvurem Start Start_1) (bvshl Start Start_3) (bvlshr Start_7 Start_1)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvor Start_5 Start_4) (bvadd Start_3 Start_1) (bvmul Start_2 Start_3) (bvudiv Start_8 Start_3) (bvshl Start_6 Start_1)))
   (StartBool_1 Bool (false (and StartBool_2 StartBool_2) (bvult Start_6 Start_10)))
   (StartBool_4 Bool (true (not StartBool_5) (and StartBool_6 StartBool_5) (or StartBool_2 StartBool_3)))
   (Start_3 (_ BitVec 8) (#b00000001 y #b00000000 (bvadd Start_13 Start_9) (bvmul Start_14 Start_12) (bvudiv Start_9 Start_6) (bvurem Start_6 Start) (ite StartBool Start_13 Start)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start) (bvand Start_7 Start_1) (bvadd Start_8 Start_1) (bvshl Start_6 Start_3) (bvlshr Start_5 Start_2)))
   (Start_6 (_ BitVec 8) (x #b00000001 (bvand Start_5 Start) (bvor Start_3 Start_5) (bvmul Start_9 Start_3) (bvshl Start Start_1) (bvlshr Start_7 Start_9) (ite StartBool_1 Start_7 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_4) (bvand Start_1 Start_1) (bvor Start_5 Start_11) (bvadd Start_11 Start_11) (bvudiv Start_1 Start_4) (bvshl Start_8 Start_4)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvadd Start_13 Start_14) (bvmul Start Start_1) (bvurem Start_16 Start_11) (bvshl Start_18 Start_9) (bvlshr Start_9 Start_10) (ite StartBool_3 Start_8 Start_6)))
   (Start_11 (_ BitVec 8) (x #b00000001 #b00000000 y #b10100101 (bvneg Start) (bvor Start_6 Start_6) (bvadd Start_4 Start_4) (bvmul Start_12 Start_12) (bvurem Start_12 Start_5) (bvshl Start_3 Start_5)))
   (Start_20 (_ BitVec 8) (x y #b10100101 #b00000000 #b00000001 (bvand Start_17 Start_20) (bvor Start_15 Start_2) (bvmul Start_4 Start_16) (bvudiv Start_2 Start_2) (bvshl Start_18 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 (bvor Start Start_1) (ite StartBool_2 Start Start_4)))
   (StartBool_2 Bool (false true (not StartBool_3) (and StartBool_3 StartBool) (or StartBool_1 StartBool_2)))
   (Start_9 (_ BitVec 8) (y (bvand Start_11 Start_1) (bvurem Start_7 Start_8) (bvlshr Start_6 Start_12)))
   (StartBool_3 Bool (false (and StartBool_3 StartBool_2) (bvult Start_5 Start_3)))
   (Start_5 (_ BitVec 8) (x #b10100101 (bvand Start_3 Start_2) (bvshl Start Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvlshr y #b00000001) (bvneg #b10100101))))

(check-synth)
