(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_1) (bvneg Start) (bvor Start_1 Start_1) (bvadd Start_1 Start) (bvmul Start Start) (bvlshr Start Start_1) (ite StartBool Start_2 Start_3)))
   (StartBool Bool (true (and StartBool StartBool_3) (or StartBool_1 StartBool_3)))
   (Start_18 (_ BitVec 8) (#b00000000 x #b00000001 (bvneg Start_17) (bvand Start_13 Start_11) (bvadd Start_6 Start_8) (bvmul Start_7 Start_7) (bvudiv Start_14 Start_18) (bvlshr Start_8 Start_16) (ite StartBool_3 Start_9 Start_3)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvneg Start_1) (bvadd Start_17 Start_14) (bvmul Start_8 Start_5) (bvudiv Start_9 Start_3) (bvurem Start_16 Start) (bvshl Start_17 Start_4) (bvlshr Start_6 Start_18) (ite StartBool_1 Start_10 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_9) (bvand Start Start_8) (bvor Start_11 Start_11) (bvadd Start_8 Start_1) (bvudiv Start Start_6) (bvurem Start_8 Start_14) (bvlshr Start_9 Start_15) (ite StartBool_3 Start_6 Start_3)))
   (Start_17 (_ BitVec 8) (y #b10100101 (bvneg Start_12) (bvadd Start_14 Start) (bvmul Start_15 Start_7) (bvurem Start_15 Start_6) (ite StartBool Start_16 Start_17)))
   (Start_12 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvadd Start_13 Start_3) (bvudiv Start_3 Start_4) (bvurem Start_13 Start_3) (bvlshr Start Start_4) (ite StartBool_2 Start Start_5)))
   (StartBool_2 Bool (true false (not StartBool_2) (and StartBool_1 StartBool_1) (bvult Start_7 Start_7)))
   (Start_11 (_ BitVec 8) (y #b00000001 (bvnot Start_9) (bvand Start_11 Start_4) (bvadd Start_11 Start_1) (bvlshr Start_11 Start_9) (ite StartBool_1 Start_12 Start_7)))
   (Start_3 (_ BitVec 8) (y #b00000001 (bvneg Start_3) (bvand Start_3 Start_1) (bvor Start_1 Start_1) (bvadd Start Start_3) (bvudiv Start Start_1) (bvshl Start_3 Start)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_2) (bvand Start_2 Start) (bvor Start_3 Start) (ite StartBool Start Start_3)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvor Start_2 Start_3) (bvadd Start_5 Start_5)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvand Start_6 Start_2) (bvor Start_8 Start_2) (bvmul Start_2 Start_16) (bvurem Start_13 Start) (bvshl Start_15 Start_2) (bvlshr Start_1 Start_14) (ite StartBool Start Start_15)))
   (StartBool_1 Bool (false true (not StartBool_1) (bvult Start_5 Start_4)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_6) (bvneg Start_6) (bvand Start_5 Start_4) (bvadd Start Start_2) (bvmul Start_1 Start_2) (bvurem Start_6 Start_4) (bvshl Start_4 Start_6) (ite StartBool_2 Start_5 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_3 Start_14) (bvadd Start_13 Start) (bvmul Start_7 Start_7) (ite StartBool_1 Start_10 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 y #b00000001 (bvnot Start_11) (bvmul Start_5 Start_5) (bvlshr Start_2 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_1 Start) (bvor Start_1 Start_6) (bvadd Start_1 Start) (bvmul Start_8 Start_8) (bvudiv Start_2 Start_7) (bvlshr Start_6 Start_6) (ite StartBool_3 Start_8 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_1) (bvor Start_1 Start_9) (bvudiv Start_3 Start_3) (bvurem Start_9 Start_6) (bvshl Start_5 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_1) (bvor Start_1 Start_4) (bvadd Start_2 Start_3) (bvlshr Start_2 Start_4) (ite StartBool_1 Start_1 Start_5)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_9) (bvand Start_6 Start_6) (bvor Start Start_4) (bvmul Start_2 Start_8)))
   (StartBool_3 Bool (true false (not StartBool_3) (or StartBool StartBool_1) (bvult Start_1 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvand Start_9 Start_10) (ite StartBool_1 Start_9 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvnot #b00000001) (bvor x #b00000001))))

(check-synth)
