(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start) (bvand Start Start) (bvadd Start_1 Start) (bvmul Start Start) (bvlshr Start Start) (ite StartBool_1 Start Start_1)))
   (StartBool Bool (false true (not StartBool_1) (and StartBool_2 StartBool) (or StartBool_2 StartBool) (bvult Start Start_5)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_5) (bvand Start_5 Start_1) (bvudiv Start_14 Start_15) (bvlshr Start_10 Start_17)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_20) (bvmul Start_20 Start_4)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_5) (bvand Start_13 Start_20) (bvadd Start_7 Start_13) (bvudiv Start_4 Start_19) (bvurem Start_4 Start_8) (bvlshr Start_11 Start_13)))
   (StartBool_4 Bool (true (bvult Start_1 Start_16)))
   (Start_19 (_ BitVec 8) (#b10100101 y (bvor Start_17 Start_8) (bvudiv Start_11 Start_12) (bvshl Start_20 Start_14) (bvlshr Start_11 Start_3) (ite StartBool_2 Start_3 Start_13)))
   (Start_18 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_3) (bvneg Start_7) (bvand Start_8 Start_9) (bvmul Start_2 Start_9) (bvurem Start_19 Start_15) (bvshl Start_16 Start_3) (bvlshr Start_18 Start_1) (ite StartBool_3 Start_7 Start_11)))
   (Start_17 (_ BitVec 8) (y (bvneg Start_15) (bvurem Start_8 Start_8) (bvshl Start_18 Start_17) (ite StartBool_1 Start Start_11)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvand Start_9 Start_9) (bvor Start_12 Start_2) (bvadd Start_8 Start_5) (bvmul Start Start_17) (bvurem Start_1 Start_3)))
   (Start_13 (_ BitVec 8) (#b00000001 x (bvnot Start_13) (bvand Start Start_2) (bvor Start_9 Start_9) (bvadd Start_11 Start_1) (bvurem Start_14 Start_15) (ite StartBool_1 Start_16 Start_11)))
   (Start_11 (_ BitVec 8) (#b00000001 #b10100101 (bvor Start_11 Start_9) (bvmul Start_6 Start) (bvurem Start_9 Start_3) (bvshl Start_13 Start_6) (bvlshr Start_9 Start_9)))
   (Start_6 (_ BitVec 8) (#b10100101 x y #b00000000 (bvnot Start_5) (bvneg Start_9) (bvurem Start Start_4)))
   (Start_8 (_ BitVec 8) (x #b10100101 (bvneg Start_7) (bvor Start_7 Start_8) (bvadd Start Start) (bvmul Start_2 Start_4) (bvudiv Start_1 Start_7) (bvurem Start Start_3) (bvlshr Start_5 Start_2)))
   (Start_1 (_ BitVec 8) (y (bvor Start_2 Start_1) (bvudiv Start_1 Start_1) (bvlshr Start_3 Start_3)))
   (StartBool_2 Bool (true (and StartBool_1 StartBool_3) (or StartBool_1 StartBool_2) (bvult Start_8 Start_8)))
   (StartBool_3 Bool (true false (not StartBool_1) (and StartBool StartBool_1) (or StartBool_3 StartBool) (bvult Start_6 Start_11)))
   (Start_12 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_7) (bvand Start_9 Start_4) (bvor Start_9 Start_11) (bvlshr Start_2 Start_2)))
   (StartBool_1 Bool (false (not StartBool_1) (and StartBool StartBool)))
   (Start_3 (_ BitVec 8) (y x #b10100101 #b00000001 #b00000000 (bvneg Start) (bvand Start_2 Start) (bvudiv Start_3 Start) (bvurem Start_3 Start_3) (bvshl Start_1 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000001 y #b00000000 (bvmul Start_3 Start_4) (bvudiv Start_2 Start_4) (bvshl Start_3 Start_3)))
   (Start_4 (_ BitVec 8) (x #b00000001 (bvmul Start_3 Start_4) (bvurem Start_3 Start_2) (bvlshr Start_2 Start_1) (ite StartBool_1 Start_3 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvor Start Start_2) (bvadd Start_2 Start_3) (bvurem Start_6 Start) (bvlshr Start_2 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvlshr Start_5 Start_6)))
   (Start_20 (_ BitVec 8) (x #b00000001 (bvand Start_16 Start_1) (bvadd Start_7 Start_19) (bvurem Start_11 Start_18) (bvlshr Start_13 Start_12) (ite StartBool_4 Start_2 Start_18)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x (bvnot Start_3) (bvor Start_3 Start_10) (bvadd Start_6 Start_10) (bvmul Start_6 Start_10) (bvurem Start_11 Start_4) (bvshl Start_3 Start_10) (bvlshr Start_12 Start_12) (ite StartBool_1 Start_9 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvurem #b00000000 (bvnot y)) (bvadd x (bvnot #b10100101)))))

(check-synth)
