(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start Start_2) (bvor Start_2 Start) (bvadd Start Start_1) (bvudiv Start_2 Start) (bvshl Start_1 Start_3) (ite StartBool_1 Start_3 Start)))
   (StartBool Bool (false (not StartBool) (and StartBool_1 StartBool_3) (bvult Start_15 Start)))
   (Start_10 (_ BitVec 8) (y #b00000001 #b00000000 x #b10100101 (bvnot Start_12) (bvneg Start_7) (bvand Start_10 Start_11) (bvor Start_13 Start_2) (bvadd Start_11 Start_13) (bvudiv Start_10 Start_3) (bvurem Start_11 Start_15) (bvshl Start_12 Start_2) (ite StartBool_1 Start_10 Start_7)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_14) (bvand Start_3 Start_2) (bvmul Start_9 Start_13) (bvudiv Start_9 Start) (bvurem Start_5 Start_9) (bvshl Start_1 Start_6) (ite StartBool_4 Start_12 Start_3)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool) (or StartBool_2 StartBool)))
   (Start_15 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start_11) (bvneg Start_10) (bvand Start_14 Start_4) (bvor Start_9 Start_11) (bvadd Start_1 Start_1) (bvudiv Start_7 Start_5) (bvurem Start_14 Start_5) (bvshl Start_9 Start_15) (bvlshr Start_11 Start_12) (ite StartBool_4 Start_12 Start_1)))
   (StartBool_2 Bool (true (not StartBool)))
   (StartBool_3 Bool (true (not StartBool_4) (bvult Start_1 Start_11)))
   (Start_3 (_ BitVec 8) (y (bvneg Start_2) (bvurem Start_2 Start_3) (bvshl Start_4 Start_2) (bvlshr Start_3 Start)))
   (StartBool_4 Bool (false (not StartBool_2) (and StartBool_1 StartBool_2) (or StartBool_1 StartBool) (bvult Start_12 Start_13)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_3) (bvmul Start_14 Start) (bvlshr Start_10 Start_9) (ite StartBool_2 Start_7 Start_9)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_13) (bvneg Start_9) (bvor Start_9 Start_4) (bvurem Start_7 Start_8) (bvshl Start_2 Start_13)))
   (Start_4 (_ BitVec 8) (x y (bvnot Start) (bvand Start_4 Start_1) (bvor Start_4 Start_5) (bvadd Start_5 Start_2) (bvmul Start Start_1) (bvudiv Start_1 Start_5) (bvurem Start_1 Start_1)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_5) (bvand Start_6 Start_1) (bvor Start_2 Start_11) (bvshl Start_1 Start_12)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvand Start_2 Start_7) (bvadd Start Start) (bvudiv Start_7 Start_8) (bvshl Start_4 Start_1) (bvlshr Start_4 Start)))
   (Start_9 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvneg Start_8) (bvudiv Start_2 Start)))
   (Start_5 (_ BitVec 8) (#b00000001 x (bvnot Start_6) (bvneg Start_6) (bvand Start_2 Start_5) (bvor Start_7 Start_3) (bvmul Start_1 Start_5) (bvudiv Start_7 Start_2) (bvurem Start_5 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvand Start Start_5) (bvor Start_2 Start_8) (bvudiv Start_10 Start) (ite StartBool_3 Start_6 Start_10)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start Start_9) (bvmul Start_11 Start_3) (bvudiv Start_7 Start_2) (bvurem Start_15 Start_15) (bvshl Start_4 Start_14) (bvlshr Start_15 Start_5) (ite StartBool_1 Start_10 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000001 y #b00000000 x #b10100101 (bvnot Start_8) (bvudiv Start Start_3)))
   (Start_6 (_ BitVec 8) (x #b00000001 #b00000000 y (bvneg Start) (bvand Start_7 Start_2) (bvmul Start_7 Start) (bvudiv Start_9 Start_8) (bvurem Start_4 Start_3) (ite StartBool_2 Start_8 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd #b10100101 (bvmul (bvudiv y y) #b10100101))))

(check-synth)
