(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (StartBool_3 Bool) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 y (bvnot Start_1) (bvadd Start Start_2) (bvmul Start Start_2) (bvshl Start_1 Start_1) (bvlshr Start_2 Start_2) (ite StartBool_1 Start_1 Start_3)))
   (StartBool Bool (true (bvult Start_6 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 x (bvlshr Start_8 Start_4)))
   (Start_13 (_ BitVec 8) (x y (bvnot Start_2) (bvmul Start_1 Start_6) (bvlshr Start Start_11) (ite StartBool_1 Start_7 Start_8)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_8) (bvand Start_4 Start_11) (bvor Start_4 Start_11) (bvmul Start_10 Start_12) (bvudiv Start_7 Start_8) (bvurem Start_6 Start_9) (bvlshr Start_10 Start_9) (ite StartBool_1 Start_4 Start_12)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_9) (bvadd Start_2 Start) (bvmul Start_9 Start_7) (bvudiv Start_2 Start) (bvurem Start Start_10) (bvlshr Start_10 Start_11)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvor Start_5 Start_10) (bvmul Start_11 Start_3) (bvudiv Start_6 Start_9) (bvshl Start_6 Start_5) (bvlshr Start_6 Start_13) (ite StartBool_4 Start_7 Start_10)))
   (Start_5 (_ BitVec 8) (x (bvand Start_4 Start_2) (bvadd Start_6 Start) (bvmul Start_1 Start_7) (bvshl Start_4 Start_6) (bvlshr Start_5 Start)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 (bvor Start_10 Start_4) (bvmul Start_2 Start) (bvudiv Start_3 Start_2) (bvurem Start_6 Start_7) (bvlshr Start_9 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 y x (bvneg Start_6) (bvurem Start Start_2) (bvshl Start_4 Start_7) (bvlshr Start_2 Start_1)))
   (Start_4 (_ BitVec 8) (#b10100101 y x (bvnot Start_2) (bvneg Start_5) (bvand Start_2 Start_4) (bvadd Start_1 Start_2) (bvmul Start_1 Start_1)))
   (StartBool_1 Bool (true (not StartBool_2) (or StartBool StartBool_3)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start_2) (bvor Start_3 Start_2) (bvmul Start_4 Start_1) (bvudiv Start_5 Start) (bvurem Start_6 Start_5) (bvshl Start_4 Start_5) (bvlshr Start Start_3) (ite StartBool Start_5 Start)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_6) (bvor Start_5 Start) (bvadd Start Start_2) (bvmul Start_4 Start_2) (bvudiv Start_6 Start_1) (bvshl Start_1 Start_6) (ite StartBool_1 Start_2 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvor Start Start_1) (bvadd Start_1 Start_9) (bvmul Start_5 Start_6) (bvurem Start Start_4)))
   (StartBool_4 Bool (false true (and StartBool_4 StartBool_4)))
   (StartBool_2 Bool (true false (not StartBool_1) (bvult Start_1 Start_6)))
   (StartBool_3 Bool (false true (not StartBool_1) (and StartBool_4 StartBool_4)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvand Start_7 Start_2) (bvadd Start_7 Start_1) (bvmul Start Start_9) (bvurem Start_9 Start_7) (bvlshr Start_4 Start_10) (ite StartBool_2 Start_2 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvneg x) #b10100101)))

(check-synth)
