(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_9 Bool) (Start_17 (_ BitVec 8)) (StartBool_8 Bool) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_7 Bool) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_6 Bool) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_2) (bvand Start Start) (bvor Start_1 Start) (bvmul Start_2 Start_2) (bvudiv Start Start_3) (bvshl Start_4 Start_4) (ite StartBool_1 Start Start_2)))
   (StartBool Bool (false (or StartBool_9 StartBool_8) (bvult Start_11 Start_9)))
   (StartBool_9 Bool (false true (and StartBool_4 StartBool_2) (or StartBool_2 StartBool_8) (bvult Start_9 Start_10)))
   (Start_17 (_ BitVec 8) (x #b10100101 (bvneg Start_11)))
   (StartBool_8 Bool (true (not StartBool_2) (and StartBool_3 StartBool_6) (bvult Start_11 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_8) (bvor Start_17 Start_16) (bvmul Start_11 Start_18) (bvudiv Start_2 Start_8) (ite StartBool_8 Start_1 Start_17)))
   (StartBool_5 Bool (true false (and StartBool_1 StartBool_7)))
   (StartBool_4 Bool (true (and StartBool_5 StartBool_6) (or StartBool_2 StartBool_6) (bvult Start_12 Start_2)))
   (Start_3 (_ BitVec 8) (y (bvor Start_7 Start_13) (bvadd Start_1 Start) (bvudiv Start_3 Start_14) (bvlshr Start_15 Start_1) (ite StartBool_4 Start Start_14)))
   (Start_18 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_5) (bvor Start_11 Start_18) (bvmul Start_16 Start_8) (bvudiv Start_9 Start_12) (bvshl Start_16 Start_14) (bvlshr Start_8 Start_13) (ite StartBool_2 Start_8 Start_6)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvand Start_5 Start_15) (bvmul Start_7 Start_7) (bvudiv Start_6 Start_14) (bvurem Start_10 Start_4) (bvlshr Start_10 Start_16)))
   (StartBool_3 Bool (true false (not StartBool) (and StartBool StartBool_1)))
   (Start_5 (_ BitVec 8) (#b10100101 y (bvnot Start_3) (bvmul Start Start_11) (bvudiv Start_16 Start_8) (bvshl Start_13 Start_16) (bvlshr Start_3 Start_7) (ite StartBool_3 Start_13 Start_11)))
   (StartBool_2 Bool (false (not StartBool_2) (and StartBool_1 StartBool) (or StartBool StartBool)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_7 Start_12) (bvadd Start_2 Start_13) (bvudiv Start_4 Start_3) (bvshl Start Start_13)))
   (Start_4 (_ BitVec 8) (x y #b10100101 (bvnot Start_2) (bvneg Start_3) (bvand Start_2 Start_5) (bvor Start Start_6) (bvadd Start Start_1) (bvmul Start_6 Start_3) (bvudiv Start_3 Start_7) (bvshl Start_2 Start_2) (bvlshr Start_2 Start_7)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_11) (bvneg Start_13) (bvand Start_12 Start) (bvadd Start_14 Start_15) (bvmul Start_15 Start_13) (bvudiv Start_13 Start_5) (ite StartBool_2 Start_12 Start_3)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start) (bvmul Start_5 Start) (bvurem Start_8 Start_2) (bvshl Start_3 Start_8) (bvlshr Start_4 Start_2) (ite StartBool Start_4 Start_7)))
   (Start_9 (_ BitVec 8) (y #b00000000 (bvnot Start_2) (bvneg Start_6) (bvurem Start_9 Start_3) (bvshl Start_9 Start_4)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_2) (bvand Start_3 Start_1) (bvurem Start_3 Start_12) (bvshl Start_1 Start) (bvlshr Start_13 Start_6) (ite StartBool Start_12 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000001 #b00000000 x (bvmul Start_10 Start_6) (bvshl Start_11 Start_3) (bvlshr Start_3 Start_8)))
   (StartBool_7 Bool (false true (not StartBool_2) (and StartBool_6 StartBool_5)))
   (Start_15 (_ BitVec 8) (x #b00000001 (bvnot Start_6) (bvudiv Start_14 Start_11) (bvurem Start_10 Start_12)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_2 StartBool_1) (or StartBool_2 StartBool_2) (bvult Start_3 Start_3)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvor Start Start_5) (bvadd Start_11 Start_10) (bvudiv Start_7 Start_11) (bvurem Start_10 Start_5) (bvlshr Start_7 Start_7) (ite StartBool_2 Start_11 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvadd Start_6 Start_14) (bvurem Start_18 Start_12) (ite StartBool_8 Start_6 Start_7)))
   (StartBool_6 Bool (false (and StartBool_6 StartBool_3)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_7) (bvand Start_8 Start_3) (bvadd Start_5 Start_2) (bvmul Start_3 Start_1) (bvurem Start_5 Start_1) (bvshl Start_9 Start_5) (bvlshr Start_2 Start_2) (ite StartBool_2 Start_5 Start_4)))
   (Start_13 (_ BitVec 8) (#b10100101 x (bvnot Start_12) (bvneg Start_4) (bvand Start_11 Start_2) (bvadd Start Start_12) (bvudiv Start_12 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvurem #b00000000 y) x)))

(check-synth)
