(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (Start_17 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_6 Bool) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_3 Bool) (StartBool_5 Bool) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvneg Start_1) (bvand Start_1 Start) (bvadd Start_2 Start_2) (bvmul Start Start_2) (bvudiv Start_2 Start_2) (bvshl Start_2 Start_2) (bvlshr Start_1 Start_1)))
   (StartBool Bool (false (not StartBool) (and StartBool_5 StartBool_6) (or StartBool_6 StartBool_6)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_19) (bvneg Start_15) (bvadd Start Start_6) (bvmul Start_2 Start_6) (bvurem Start_5 Start_17) (bvshl Start_7 Start_13) (bvlshr Start_21 Start_15) (ite StartBool_5 Start_17 Start_9)))
   (StartBool_4 Bool (false))
   (StartBool_2 Bool (false (and StartBool_3 StartBool) (or StartBool_4 StartBool_5) (bvult Start_5 Start_2)))
   (Start_17 (_ BitVec 8) (#b00000001 y (bvudiv Start_23 Start_19) (bvlshr Start_15 Start_6) (ite StartBool_4 Start_9 Start_7)))
   (StartBool_1 Bool (true (not StartBool) (or StartBool StartBool_2) (bvult Start_7 Start_8)))
   (StartBool_6 Bool (true (not StartBool) (or StartBool_4 StartBool_7) (bvult Start_21 Start_22)))
   (Start_5 (_ BitVec 8) (x y #b00000001 (bvnot Start_2) (bvneg Start_6) (bvand Start_3 Start_6) (bvurem Start Start_5) (bvshl Start_7 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_13) (bvor Start_3 Start_4) (bvadd Start Start_8) (bvmul Start_12 Start_10) (bvudiv Start_6 Start_1) (bvshl Start_7 Start_10) (bvlshr Start_10 Start_4) (ite StartBool Start Start)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_2) (bvneg Start_2) (bvor Start_11 Start_7) (bvmul Start_12 Start_11) (bvshl Start_9 Start_8) (ite StartBool Start_6 Start)))
   (StartBool_7 Bool (false true (not StartBool_5) (or StartBool_7 StartBool_5)))
   (StartBool_3 Bool (false))
   (StartBool_5 Bool (true (not StartBool) (and StartBool_2 StartBool_1) (or StartBool_2 StartBool_3)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_3) (bvurem Start_15 Start_16) (bvlshr Start_9 Start_11)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvor Start_3 Start_21) (bvadd Start_11 Start_3) (bvudiv Start_1 Start_3) (bvshl Start_9 Start_18)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_2) (bvand Start_12 Start_2) (bvshl Start_8 Start_8) (bvlshr Start_9 Start_8) (ite StartBool_1 Start Start_3)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvnot Start_2) (bvand Start_3 Start_4) (bvudiv Start Start) (bvshl Start Start_5)))
   (Start_11 (_ BitVec 8) (x (bvor Start_6 Start_6) (bvurem Start Start_7) (bvshl Start_5 Start_6)))
   (Start_19 (_ BitVec 8) (x #b00000001 (bvand Start_22 Start_7) (bvor Start_17 Start_13) (bvmul Start_11 Start_2) (bvurem Start_1 Start_17) (bvlshr Start_14 Start)))
   (Start_9 (_ BitVec 8) (y x (bvnot Start_2) (bvneg Start_8) (bvand Start Start_11) (bvurem Start_13 Start_11) (bvlshr Start_13 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvor Start_5 Start_6) (bvmul Start_5 Start_13) (bvudiv Start_10 Start_3)))
   (Start_14 (_ BitVec 8) (y #b00000000 x #b00000001 #b10100101 (bvand Start_2 Start_3) (bvmul Start_10 Start_12) (bvshl Start_3 Start_13) (bvlshr Start_8 Start_5) (ite StartBool_4 Start_13 Start_12)))
   (Start_7 (_ BitVec 8) (x y (bvnot Start_3) (bvor Start_6 Start_1) (bvadd Start_6 Start_8) (bvmul Start_3 Start) (bvudiv Start Start_3) (bvurem Start_8 Start_1)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvand Start_7 Start_7) (bvor Start_15 Start_17) (bvshl Start Start_7) (bvlshr Start_1 Start_6) (ite StartBool_7 Start_16 Start_1)))
   (Start_4 (_ BitVec 8) (x #b00000001 (bvnot Start_8) (bvand Start_10 Start) (bvor Start_5 Start_8) (bvadd Start_11 Start_1) (bvshl Start_5 Start_13) (bvlshr Start_8 Start_9) (ite StartBool_3 Start_14 Start_14)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_11) (bvneg Start_9) (bvand Start_12 Start_14) (bvor Start_1 Start_6) (bvmul Start_12 Start_12) (bvudiv Start_8 Start) (bvurem Start_7 Start_13) (bvshl Start_15 Start_10) (bvlshr Start_5 Start_9) (ite StartBool_2 Start_8 Start_7)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvnot Start_20) (bvneg Start_7) (bvand Start_17 Start_1) (bvudiv Start_17 Start_17)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_7) (bvand Start_2 Start_6) (bvor Start_4 Start_8) (bvadd Start_1 Start_1) (bvmul Start_6 Start_8) (bvudiv Start_9 Start_4) (bvurem Start_3 Start_8) (bvshl Start_4 Start_8) (bvlshr Start Start_10)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_7) (bvor Start_9 Start_9) (bvadd Start_3 Start_2) (bvmul Start_9 Start_10)))
   (Start_1 (_ BitVec 8) (y x (bvneg Start_9) (bvor Start_4 Start_9) (bvudiv Start_11 Start_7) (bvurem Start_6 Start_16) (bvshl Start Start_15) (bvlshr Start_1 Start_5) (ite StartBool_6 Start_17 Start_18)))
   (Start_18 (_ BitVec 8) (#b00000000 y x (bvnot Start_6) (bvneg Start_3) (bvor Start_12 Start_9) (bvmul Start_19 Start_4) (bvudiv Start_11 Start_17) (bvlshr Start_19 Start_12) (ite StartBool Start_20 Start_19)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvadd #b00000001 y))))

(check-synth)
