(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_6 Bool) (Start_18 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_7 Bool))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_1) (bvudiv Start_2 Start) (bvlshr Start_2 Start_2) (ite StartBool_1 Start Start_2)))
   (StartBool Bool (false (not StartBool_4) (and StartBool_2 StartBool_8) (bvult Start_5 Start_14)))
   (StartBool_8 Bool (true false (bvult Start_8 Start_2)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvudiv Start_4 Start_15) (ite StartBool_3 Start_3 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_4) (bvand Start_10 Start_9) (bvor Start_9 Start_4) (bvadd Start_16 Start_2) (bvmul Start_1 Start_16) (bvurem Start_10 Start_12) (bvshl Start_15 Start_10) (bvlshr Start_6 Start_2) (ite StartBool_1 Start_15 Start_7)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_6) (bvneg Start_5) (bvand Start_2 Start_7) (bvor Start_7 Start_3) (bvadd Start_7 Start_3) (bvudiv Start_2 Start_4) (bvurem Start Start_3)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_12) (bvand Start Start_5) (bvadd Start_7 Start_4) (bvudiv Start_13 Start_8) (bvurem Start_14 Start_4) (bvshl Start_9 Start_15)))
   (Start_10 (_ BitVec 8) (y #b10100101 (bvnot Start_5) (bvor Start_9 Start_11) (bvmul Start_1 Start_11) (bvudiv Start_8 Start_2) (ite StartBool_2 Start_11 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start Start_2) (bvadd Start_2 Start_2) (bvurem Start_2 Start) (bvshl Start Start_3) (bvlshr Start_2 Start_3)))
   (Start_16 (_ BitVec 8) (x (bvor Start_5 Start_6) (bvadd Start_7 Start_17) (bvudiv Start_15 Start_13) (ite StartBool_1 Start_9 Start_8)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvand Start_11 Start) (bvor Start_2 Start_15) (bvadd Start_8 Start_17) (bvurem Start_1 Start_19) (bvshl Start_9 Start_9)))
   (StartBool_2 Bool (true (not StartBool_1) (bvult Start_5 Start_10)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_3) (bvadd Start_8 Start_4) (bvudiv Start_5 Start) (bvurem Start_2 Start_4) (bvlshr Start_1 Start_1)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start) (bvor Start_4 Start_1) (bvudiv Start_3 Start_5) (bvurem Start_3 Start_4) (bvlshr Start_3 Start_4) (ite StartBool Start_5 Start_5)))
   (StartBool_1 Bool (true))
   (StartBool_3 Bool (true (not StartBool_1) (or StartBool_1 StartBool_1)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvneg Start_4) (bvor Start_15 Start_14) (bvadd Start_18 Start_12) (bvurem Start_11 Start_17) (ite StartBool_1 Start_4 Start_17)))
   (Start_4 (_ BitVec 8) (#b00000000 y x (bvneg Start_7) (bvadd Start_12 Start_11) (bvmul Start_18 Start_4) (bvlshr Start_17 Start_20) (ite StartBool Start_10 Start_9)))
   (Start_13 (_ BitVec 8) (#b10100101 x (bvand Start_4 Start_16) (bvor Start_12 Start_9) (bvadd Start_17 Start_10) (bvudiv Start Start_13) (bvshl Start_11 Start_3) (ite StartBool_4 Start_6 Start_3)))
   (StartBool_5 Bool (true (not StartBool_3) (and StartBool_6 StartBool_3) (or StartBool_5 StartBool_7) (bvult Start_16 Start_7)))
   (Start_8 (_ BitVec 8) (#b00000001 x (bvneg Start_7) (bvand Start_9 Start_1) (bvadd Start_3 Start) (bvmul Start_6 Start_9) (bvudiv Start_7 Start_5) (ite StartBool_2 Start_7 Start_5)))
   (StartBool_4 Bool (true (not StartBool_4) (and StartBool_4 StartBool_3)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x y (bvnot Start_7) (bvudiv Start_20 Start_20) (bvshl Start_8 Start_10)))
   (Start_1 (_ BitVec 8) (#b00000001 y (bvnot Start_14) (bvand Start_6 Start_5) (bvudiv Start_11 Start_6) (bvurem Start_1 Start_6) (ite StartBool_5 Start_12 Start_18)))
   (StartBool_6 Bool (false (not StartBool_1) (or StartBool_6 StartBool_5)))
   (Start_18 (_ BitVec 8) (#b00000000 y (bvneg Start_18) (bvor Start Start_7) (bvadd Start_11 Start_15) (bvudiv Start_12 Start_8) (bvurem Start Start_14) (ite StartBool_3 Start_18 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000001 x (bvnot Start_9) (bvand Start_14 Start_9) (bvor Start_17 Start_18) (bvmul Start Start_2) (bvudiv Start_6 Start_12) (bvurem Start_7 Start_17) (bvshl Start_6 Start)))
   (Start_20 (_ BitVec 8) (#b10100101 y (bvneg Start_4) (bvor Start_19 Start_18) (bvudiv Start_15 Start_18)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvand Start_17 Start_10) (bvadd Start_16 Start_17) (bvmul Start_10 Start_10) (bvurem Start_19 Start_6) (bvshl Start_7 Start_9)))
   (StartBool_7 Bool (true false (not StartBool_3) (and StartBool_4 StartBool_1) (or StartBool_5 StartBool_6) (bvult Start Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b10100101 (bvnot x))))

(check-synth)
