(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x (bvneg Start_1) (bvand Start_2 Start_1) (bvor Start Start_2) (bvmul Start Start_2) (bvudiv Start Start_1) (bvurem Start Start_1) (bvshl Start_1 Start)))
   (StartBool Bool (true false (not StartBool) (bvult Start_6 Start_5)))
   (Start_18 (_ BitVec 8) (#b00000000 y x (bvnot Start_16) (bvneg Start_6) (bvand Start_3 Start_14) (bvor Start_11 Start_19) (bvudiv Start_15 Start_6) (bvshl Start_1 Start_5)))
   (StartBool_3 Bool (false (and StartBool_2 StartBool_4) (bvult Start_17 Start_19)))
   (StartBool_2 Bool (false (not StartBool_2) (and StartBool StartBool_3) (or StartBool_2 StartBool_1)))
   (Start_17 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x y (bvneg Start_7) (bvand Start_18 Start_4) (bvor Start_11 Start_19) (bvadd Start_2 Start_8) (bvmul Start_5 Start_17) (bvudiv Start_13 Start_5) (bvurem Start_19 Start) (bvshl Start_10 Start_7) (bvlshr Start_7 Start_4)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvor Start_2 Start_15) (bvadd Start Start_5) (bvudiv Start_17 Start_18) (bvlshr Start_10 Start_1) (ite StartBool_2 Start_18 Start_2)))
   (Start_16 (_ BitVec 8) (x (bvand Start_6 Start_10) (bvor Start_10 Start_13) (bvadd Start Start_16) (bvmul Start_7 Start_14) (bvurem Start_15 Start_9) (bvlshr Start_3 Start_10) (ite StartBool_1 Start_5 Start_16)))
   (Start_12 (_ BitVec 8) (#b00000001 x (bvneg Start_13) (bvor Start_12 Start_14) (bvadd Start_2 Start_10) (bvmul Start_2 Start_1) (bvudiv Start_12 Start_16) (bvshl Start_11 Start) (ite StartBool_1 Start_7 Start_9)))
   (Start_2 (_ BitVec 8) (#b00000001 x (bvneg Start_2) (bvand Start_3 Start_2) (bvor Start_2 Start_1) (bvmul Start_3 Start) (bvudiv Start_1 Start_1) (bvurem Start_1 Start_4) (bvshl Start_1 Start) (bvlshr Start Start_2) (ite StartBool Start_5 Start_6)))
   (StartBool_1 Bool (false true))
   (Start_7 (_ BitVec 8) (y x (bvnot Start_2) (bvor Start_3 Start_5)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_9) (bvand Start_11 Start_14) (bvor Start_18 Start_6) (bvmul Start_19 Start_3) (bvudiv Start_10 Start_1) (bvurem Start_4 Start_1) (bvshl Start_13 Start_15) (bvlshr Start Start_8) (ite StartBool_4 Start_8 Start_7)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvand Start_7 Start_2) (bvor Start_7 Start_3) (bvadd Start_7 Start_2) (bvudiv Start_2 Start_3) (bvurem Start_1 Start_1) (ite StartBool Start_4 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvand Start_5 Start) (bvor Start_2 Start_2) (bvudiv Start_5 Start_9)))
   (Start_11 (_ BitVec 8) (#b00000001 y #b10100101 (bvnot Start_5) (bvor Start_3 Start_10) (bvadd Start_8 Start_7) (bvudiv Start_4 Start_6) (bvurem Start_2 Start_2) (bvshl Start_7 Start_5) (ite StartBool_1 Start_11 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvor Start_1 Start_8) (bvadd Start_1 Start) (bvmul Start_2 Start_4) (bvudiv Start_4 Start) (bvurem Start_6 Start)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_5) (bvmul Start_6 Start_3) (bvurem Start_3 Start_6) (bvlshr Start_2 Start_5) (ite StartBool_1 Start_6 Start_10)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 (bvmul Start_6 Start_7) (bvudiv Start_7 Start_5) (bvurem Start_10 Start_2) (bvshl Start_12 Start_13) (bvlshr Start_9 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvmul Start_2 Start_7) (bvudiv Start_7 Start_11) (bvshl Start_10 Start_5)))
   (Start_13 (_ BitVec 8) (#b00000001 y x (bvnot Start_6) (bvneg Start_8) (bvor Start_10 Start_5) (bvmul Start_3 Start_1) (bvshl Start_3 Start_14)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvand Start_11 Start_4) (bvadd Start_19 Start_15) (bvshl Start_7 Start_2) (ite StartBool_4 Start_10 Start_8)))
   (StartBool_4 Bool (true false))
   (Start_15 (_ BitVec 8) (y (bvneg Start_6) (bvand Start_15 Start_9) (bvor Start_13 Start_10) (bvmul Start_1 Start_6) (bvurem Start_4 Start_2)))
   (Start_14 (_ BitVec 8) (#b00000001 x y #b00000000 (bvnot Start_6) (bvmul Start_2 Start_1) (bvurem Start_11 Start) (bvshl Start_3 Start_8) (ite StartBool_1 Start_15 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd #b00000001 (bvneg (bvmul y y)))))

(check-synth)
