(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (StartBool_4 Bool) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvand Start Start_1) (bvadd Start_1 Start) (bvudiv Start_1 Start_1) (bvurem Start Start_1) (ite StartBool Start_1 Start_1)))
   (StartBool Bool (true (not StartBool_3) (and StartBool_2 StartBool_4) (or StartBool_2 StartBool)))
   (StartBool_3 Bool (false true (or StartBool StartBool_3) (bvult Start_13 Start_11)))
   (StartBool_4 Bool (true false (not StartBool) (and StartBool StartBool_4) (or StartBool_3 StartBool_1) (bvult Start_6 Start_3)))
   (StartBool_2 Bool (false (and StartBool StartBool_2)))
   (Start_1 (_ BitVec 8) (y x (bvnot Start) (bvand Start_1 Start_2) (bvor Start_3 Start) (bvadd Start_4 Start_5) (bvmul Start_3 Start_6) (bvurem Start_5 Start_2) (ite StartBool Start_5 Start)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_4 Start_3) (bvor Start Start_4) (bvadd Start_1 Start_4) (bvurem Start_5 Start) (bvlshr Start Start_5) (ite StartBool Start_6 Start_5)))
   (Start_14 (_ BitVec 8) (#b00000001 x y #b10100101 #b00000000 (bvnot Start_10) (bvand Start_5 Start_9) (bvurem Start_11 Start_3)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_9) (bvand Start_10 Start) (bvor Start Start_4) (bvadd Start_7 Start_7) (bvudiv Start_7 Start_9) (bvurem Start_5 Start_4) (bvlshr Start_3 Start_12) (ite StartBool_1 Start Start_3)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_6) (bvor Start_1 Start_7) (bvadd Start_5 Start_3) (bvmul Start_5 Start_2) (bvudiv Start_2 Start_7) (bvshl Start_8 Start_9) (bvlshr Start_1 Start_3)))
   (Start_9 (_ BitVec 8) (y #b00000000 #b00000001 (bvneg Start_5) (bvand Start_3 Start_10) (bvor Start_1 Start) (bvmul Start_3 Start) (bvshl Start_2 Start_5) (bvlshr Start_6 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvor Start_8 Start_5) (bvudiv Start_4 Start_8) (bvshl Start_5 Start_7)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_10) (bvand Start_5 Start_9) (bvor Start_5 Start_10) (bvadd Start_8 Start_9) (bvmul Start_3 Start_9) (bvudiv Start_2 Start) (bvurem Start_1 Start_9) (bvlshr Start_9 Start_6)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start) (bvand Start_5 Start_3) (bvor Start_5 Start) (bvmul Start_9 Start_10) (bvurem Start_3 Start_1) (bvshl Start_6 Start_11) (bvlshr Start_3 Start_10)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_8) (bvudiv Start_8 Start_1) (bvurem Start Start_7) (bvshl Start_1 Start_1) (ite StartBool Start_8 Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 y (bvneg Start_8) (bvmul Start_9 Start_9) (bvurem Start_8 Start_5) (bvshl Start_10 Start_3) (bvlshr Start_11 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000001 x (bvnot Start_12) (bvand Start_1 Start_8) (bvadd Start_3 Start) (bvmul Start_8 Start_12) (bvudiv Start_4 Start_12) (bvlshr Start_12 Start_13) (ite StartBool_2 Start_4 Start)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 y (bvneg Start_8) (bvor Start Start) (bvudiv Start_12 Start_13) (bvurem Start_9 Start_13) (bvlshr Start_8 Start)))
   (StartBool_1 Bool (true false))
   (Start_13 (_ BitVec 8) (x #b00000000 #b10100101 (bvneg Start_9) (bvor Start_14 Start_14) (bvudiv Start_5 Start_4) (bvshl Start_6 Start_6) (ite StartBool Start_2 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 (bvmul (bvor x #b00000001) y))))

(check-synth)
