(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_12 Bool) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_6 Bool) (StartBool_5 Bool) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_3 Bool) (StartBool_11 Bool) (Start_3 (_ BitVec 8)) (StartBool_10 Bool) (Start_8 (_ BitVec 8)) (StartBool_9 Bool) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_1 Start) (bvor Start Start) (bvadd Start_1 Start_2) (bvmul Start_1 Start_2) (bvudiv Start Start_1) (bvurem Start Start) (ite StartBool_1 Start_1 Start)))
   (StartBool Bool (true false (and StartBool_10 StartBool_10) (bvult Start_4 Start_8)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvor Start_14 Start_3) (bvmul Start_1 Start_9) (bvshl Start Start_9) (ite StartBool_7 Start_6 Start_6)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_13) (bvor Start_3 Start_10) (bvmul Start_11 Start_3) (bvudiv Start_10 Start_5) (bvlshr Start_7 Start_2)))
   (Start_7 (_ BitVec 8) (x y #b10100101 #b00000000 (bvnot Start_4) (bvneg Start) (bvand Start_6 Start_13) (bvor Start_11 Start_14) (bvmul Start_3 Start_7) (bvudiv Start_12 Start_1) (bvshl Start_4 Start_10)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvor Start Start_5) (bvudiv Start_8 Start_6)))
   (Start_9 (_ BitVec 8) (#b10100101 y (bvnot Start_8) (bvor Start_7 Start_3) (bvudiv Start_8 Start_6) (bvurem Start_4 Start_2) (ite StartBool_1 Start_10 Start_4)))
   (Start_13 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_6 Start_11) (bvor Start_4 Start_8) (bvadd Start_5 Start_8) (bvudiv Start_4 Start_12) (bvshl Start_13 Start_8) (bvlshr Start_2 Start_11)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_1 Start_2) (bvadd Start Start_2) (bvmul Start_4 Start_4) (ite StartBool_6 Start Start_2)))
   (StartBool_12 Bool (true false (and StartBool_2 StartBool_10)))
   (StartBool_1 Bool (false (not StartBool_1) (and StartBool_2 StartBool_2) (or StartBool_3 StartBool_4)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_6) (bvneg Start_5) (bvand Start_6 Start_11) (bvor Start_1 Start_1) (bvadd Start_11 Start_2) (bvmul Start_9 Start_1) (ite StartBool Start_6 Start_11)))
   (StartBool_4 Bool (false (not StartBool_5) (and StartBool_3 StartBool_4) (or StartBool_3 StartBool_6) (bvult Start_1 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvand Start_2 Start) (bvor Start_1 Start_4) (bvudiv Start_2 Start_2) (bvurem Start_6 Start) (bvshl Start_4 Start_5) (ite StartBool_5 Start_4 Start_2)))
   (StartBool_8 Bool (true (or StartBool_8 StartBool_8)))
   (StartBool_6 Bool (true (not StartBool_5) (or StartBool_6 StartBool_3)))
   (StartBool_5 Bool (false true (and StartBool_7 StartBool_8) (or StartBool StartBool_3)))
   (StartBool_2 Bool (true false (and StartBool_2 StartBool_11) (or StartBool_1 StartBool_1) (bvult Start Start)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_2) (bvor Start_3 Start_4) (bvadd Start Start_1) (bvudiv Start_7 Start_6) (bvurem Start_2 Start_8) (bvshl Start_5 Start_6)))
   (StartBool_7 Bool (true (not StartBool_9) (and StartBool_10 StartBool_6)))
   (StartBool_3 Bool (false true (and StartBool_2 StartBool_10) (bvult Start Start_2)))
   (StartBool_11 Bool (false true (and StartBool_1 StartBool_2) (or StartBool_6 StartBool_2) (bvult Start_2 Start_1)))
   (Start_3 (_ BitVec 8) (x #b00000000 y #b10100101 #b00000001 (bvand Start Start_1) (bvor Start_2 Start_3) (bvmul Start Start_2) (bvudiv Start Start_3) (bvshl Start_4 Start_5)))
   (StartBool_10 Bool (false (not StartBool_6) (and StartBool_9 StartBool_1) (or StartBool_7 StartBool_6) (bvult Start_1 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_9) (bvneg Start_6) (bvadd Start_6 Start_6) (bvurem Start_8 Start_9) (bvshl Start_9 Start_5)))
   (StartBool_9 Bool (false (not StartBool_2) (or StartBool_2 StartBool_5) (bvult Start Start_2)))
   (Start_11 (_ BitVec 8) (y #b10100101 (bvor Start_7 Start_8) (bvmul Start_9 Start_11) (bvudiv Start_3 Start_3) (bvshl Start_1 Start_12) (ite StartBool_9 Start_1 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_3) (bvneg Start_3) (bvadd Start_1 Start_2) (bvmul Start_3 Start_1) (bvurem Start_3 Start_3) (ite StartBool_12 Start Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 (bvlshr x #b00000001))))

(check-synth)
