(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 x (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start_1 Start_2) (bvadd Start Start) (bvmul Start Start) (bvudiv Start Start_1) (bvurem Start_2 Start_3)))
   (StartBool Bool (true false (not StartBool_1) (and StartBool_1 StartBool_2) (bvult Start_8 Start_16)))
   (StartBool_3 Bool (false true (and StartBool_2 StartBool_3) (or StartBool StartBool) (bvult Start_15 Start_16)))
   (StartBool_2 Bool (false (and StartBool_2 StartBool_3)))
   (Start_16 (_ BitVec 8) (x #b10100101 (bvneg Start_8) (bvmul Start_5 Start) (bvlshr Start_15 Start_10)))
   (Start_1 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_7) (bvand Start_14 Start_11) (bvurem Start_2 Start_10) (bvshl Start_11 Start) (ite StartBool_1 Start_6 Start_11)))
   (Start_15 (_ BitVec 8) (y #b00000000 (bvnot Start_9) (bvadd Start_1 Start_12) (bvudiv Start_12 Start_13) (bvurem Start_2 Start_11) (bvshl Start_15 Start_15) (ite StartBool Start_2 Start_6)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvand Start_7 Start_7) (bvor Start_9 Start_3) (bvudiv Start_10 Start_14)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_5 Start_7) (bvor Start_1 Start_6) (bvadd Start_6 Start_2) (bvmul Start Start_2) (bvudiv Start_13 Start_9) (bvlshr Start Start_11)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_11) (bvadd Start_6 Start_15) (bvshl Start_2 Start_2) (bvlshr Start_2 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvor Start Start_3) (bvadd Start_4 Start_2) (bvshl Start_1 Start_2) (bvlshr Start_5 Start_1)))
   (Start_10 (_ BitVec 8) (x #b10100101 (bvneg Start_10) (bvudiv Start_6 Start_6) (bvshl Start_7 Start_2) (bvlshr Start_1 Start_10)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_8) (bvand Start_8 Start_9) (bvor Start_4 Start_4) (bvudiv Start_3 Start_6) (bvurem Start_2 Start_2)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_10) (bvor Start_3 Start) (bvadd Start_8 Start_6) (bvmul Start_10 Start_10) (bvshl Start_4 Start_9)))
   (Start_9 (_ BitVec 8) (#b10100101 x #b00000001 (bvnot Start_2) (bvneg Start_4) (bvadd Start_5 Start) (bvurem Start_9 Start_1) (ite StartBool_1 Start_5 Start_7)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_3) (bvor Start_11 Start_10) (bvadd Start_12 Start_2) (bvurem Start_1 Start) (bvshl Start_12 Start_9)))
   (StartBool_1 Bool (false (and StartBool StartBool) (or StartBool_1 StartBool) (bvult Start_6 Start_1)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_1) (bvudiv Start_3 Start_3) (bvurem Start_6 Start_13) (ite StartBool Start_5 Start_2)))
   (Start_5 (_ BitVec 8) (#b10100101 x (bvnot Start_4) (bvudiv Start_2 Start_5) (bvshl Start_3 Start_1) (bvlshr Start_6 Start_7) (ite StartBool Start_7 Start_6)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 (bvurem Start_1 Start_10) (ite StartBool_1 Start_12 Start_14)))
   (Start_11 (_ BitVec 8) (#b10100101 x y (bvnot Start_2) (bvneg Start_6) (bvand Start_3 Start_8) (bvmul Start_6 Start_6) (bvshl Start_6 Start_6) (bvlshr Start_12 Start_12) (ite StartBool_1 Start_1 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvshl x #b00000001) #b10100101)))

(check-synth)
