(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_22 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_6 Bool) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_5 Bool) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 (bvneg Start) (bvmul Start Start_1) (bvudiv Start_2 Start) (bvurem Start Start_2) (ite StartBool Start_1 Start_1)))
   (StartBool Bool (true false (and StartBool_1 StartBool_3) (bvult Start_6 Start_7)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvneg Start_22) (bvand Start_5 Start_12) (bvadd Start_16 Start_18) (bvudiv Start_18 Start_10) (bvurem Start_8 Start_10)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_8) (bvneg Start_9) (bvadd Start_2 Start_8) (bvudiv Start_3 Start_7) (bvlshr Start_8 Start_8)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_6 Start_3) (bvor Start_2 Start_2) (bvadd Start_6 Start_1) (bvlshr Start_1 Start_2) (ite StartBool_4 Start_6 Start)))
   (StartBool_3 Bool (false (not StartBool_4) (and StartBool_1 StartBool_5)))
   (StartBool_6 Bool (true false (not StartBool_1) (or StartBool_2 StartBool) (bvult Start_4 Start_6)))
   (StartBool_2 Bool (true false (not StartBool) (and StartBool_1 StartBool_3)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvadd Start Start_4) (bvurem Start_3 Start_3) (bvshl Start_2 Start_5) (bvlshr Start_6 Start_3) (ite StartBool_1 Start_1 Start_4)))
   (StartBool_7 Bool (true false (bvult Start_1 Start_8)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool) (bvult Start Start_6)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvadd Start_3 Start) (bvmul Start_2 Start_1) (bvudiv Start_7 Start) (bvurem Start_1 Start_6) (ite StartBool Start_1 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000001 y (bvneg Start_2) (bvand Start_1 Start_1) (bvor Start Start) (bvmul Start_2 Start_3) (bvshl Start_1 Start) (bvlshr Start_2 Start_2)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvand Start_15 Start_11) (bvor Start_5 Start_7) (bvadd Start_8 Start_16) (bvmul Start_10 Start_17) (bvurem Start_3 Start_18) (bvlshr Start_11 Start_5) (ite StartBool_1 Start_9 Start)))
   (StartBool_4 Bool (false true (not StartBool_6) (or StartBool_3 StartBool)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvudiv Start_1 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_1) (bvneg Start_6) (bvor Start_2 Start_10) (bvudiv Start_8 Start_9) (ite StartBool_3 Start_7 Start_1)))
   (Start_21 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_9) (bvneg Start_15) (bvmul Start_3 Start_20) (bvurem Start Start_4) (bvshl Start_17 Start)))
   (StartBool_5 Bool (true (not StartBool_5) (and StartBool_4 StartBool_3) (or StartBool_3 StartBool_1) (bvult Start_3 Start)))
   (Start_16 (_ BitVec 8) (x #b00000000 #b10100101 (bvneg Start_13) (bvor Start_19 Start_2) (bvadd Start_11 Start_3) (bvudiv Start_20 Start_7) (bvurem Start_5 Start_17)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_3) (bvor Start_11 Start_7) (bvadd Start_4 Start_6) (bvmul Start Start_3) (bvudiv Start_2 Start_6) (bvurem Start_5 Start_2) (bvshl Start_11 Start_9) (bvlshr Start_1 Start_9) (ite StartBool_3 Start_10 Start_9)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 x #b00000001 (bvneg Start_9) (bvand Start_5 Start_8) (bvor Start_5 Start_10) (bvudiv Start_11 Start_10) (bvshl Start_11 Start_5) (bvlshr Start_3 Start)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvor Start_11 Start_9) (bvadd Start_15 Start_3) (bvmul Start_6 Start_6) (bvudiv Start_16 Start_18) (bvurem Start_11 Start_13) (bvshl Start_15 Start_10)))
   (Start_18 (_ BitVec 8) (x y (bvnot Start_7) (bvand Start_16 Start_18) (bvor Start_6 Start_9) (bvadd Start_15 Start_9) (bvudiv Start_13 Start_14) (bvurem Start_7 Start_5) (bvshl Start_4 Start_5) (bvlshr Start_9 Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 y #b00000001 #b00000000 x (bvneg Start_2) (bvor Start_7 Start_11) (bvudiv Start_10 Start_4) (bvurem Start_12 Start_4) (bvshl Start_8 Start_13)))
   (Start_20 (_ BitVec 8) (x #b00000001 #b00000000 (bvnot Start) (bvor Start_17 Start_16) (bvadd Start_2 Start_15)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_16 Start_11) (bvor Start_3 Start_21) (bvurem Start_19 Start_16) (bvlshr Start_21 Start_3)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_5) (bvor Start_8 Start_10) (bvadd Start_7 Start_14) (bvshl Start_5 Start_15) (ite StartBool_7 Start_1 Start_2)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvand Start_21 Start_20) (bvor Start_20 Start_16) (bvadd Start_3 Start_20) (bvudiv Start_5 Start_2) (bvurem Start_1 Start_13) (bvshl Start_7 Start_7) (ite StartBool_4 Start_19 Start_17)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_10) (bvand Start_4 Start_5) (bvor Start_6 Start_19) (bvmul Start_18 Start_7) (bvlshr Start_3 Start_5)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvneg Start_15) (bvand Start_5 Start_10) (bvadd Start_11 Start_12) (bvmul Start_18 Start_14) (bvshl Start_13 Start_22) (bvlshr Start_15 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000001 (bvudiv y #b10100101))))

(check-synth)
