(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (StartBool_5 Bool) (StartBool_6 Bool) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_7 Bool) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x #b00000001 #b00000000 #b10100101 (bvnot Start) (bvadd Start_1 Start_2) (bvmul Start_2 Start_1) (bvudiv Start_3 Start_3) (bvshl Start_4 Start_1) (bvlshr Start_2 Start_3) (ite StartBool_1 Start Start_1)))
   (StartBool Bool (true (and StartBool_5 StartBool_5)))
   (Start_17 (_ BitVec 8) (x y #b00000000 (bvneg Start_7) (bvor Start_4 Start_3) (bvadd Start_6 Start_13) (bvlshr Start_11 Start_9) (ite StartBool_2 Start_13 Start_3)))
   (Start_16 (_ BitVec 8) (#b00000000 y #b00000001 x (bvand Start_2 Start_16) (bvor Start_3 Start_16) (bvmul Start_8 Start_3) (bvshl Start_3 Start_8) (ite StartBool_5 Start_6 Start_3)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_5) (bvadd Start_10 Start_16) (bvmul Start_11 Start_10) (bvurem Start_12 Start_6) (bvshl Start Start_13) (bvlshr Start_8 Start_7)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_7) (bvneg Start_10) (bvand Start_1 Start_13) (bvadd Start_7 Start_14) (bvmul Start Start) (bvudiv Start_4 Start_2) (bvshl Start_14 Start_14) (bvlshr Start_5 Start_5)))
   (Start_3 (_ BitVec 8) (x (bvneg Start_12) (bvand Start_3 Start_5) (bvor Start_9 Start_6) (bvudiv Start_11 Start_6) (bvurem Start_3 Start_10) (bvshl Start_3 Start_11) (ite StartBool_1 Start_1 Start)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start) (bvor Start_12 Start_11) (bvmul Start_5 Start_8) (bvudiv Start_2 Start_3) (bvurem Start_4 Start_3) (bvshl Start_3 Start_12) (bvlshr Start_5 Start_9)))
   (Start_4 (_ BitVec 8) (#b10100101 y (bvneg Start_7) (bvurem Start_12 Start_4)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_11) (bvand Start_7 Start_6) (bvudiv Start_1 Start_6) (bvshl Start_3 Start_10)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_8) (bvand Start Start_2) (bvor Start_11 Start) (bvadd Start_10 Start_11) (bvmul Start_3 Start_11) (bvurem Start_8 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvneg Start_10) (bvor Start_1 Start_3) (bvmul Start_5 Start_5) (bvurem Start_8 Start_7) (bvlshr Start_12 Start_3)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool)))
   (Start_13 (_ BitVec 8) (#b00000000 x (bvand Start Start_17) (bvadd Start_6 Start_7)))
   (Start_9 (_ BitVec 8) (x y (bvnot Start_3) (bvand Start_8 Start_3) (bvor Start_10 Start_3) (bvadd Start_9 Start_6) (ite StartBool_3 Start_6 Start)))
   (StartBool_2 Bool (false (and StartBool StartBool) (bvult Start_5 Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvadd Start_1 Start_4) (bvmul Start_2 Start_5) (bvudiv Start_5 Start_6) (bvurem Start_1 Start_5) (bvlshr Start_4 Start) (ite StartBool_3 Start_2 Start)))
   (StartBool_3 Bool (false true (and StartBool StartBool)))
   (StartBool_4 Bool (false true (and StartBool StartBool_2) (or StartBool StartBool_5)))
   (StartBool_5 Bool (false true (not StartBool_4) (and StartBool StartBool_5) (or StartBool_6 StartBool_4)))
   (StartBool_6 Bool (false true (or StartBool_2 StartBool_7) (bvult Start_2 Start)))
   (Start_14 (_ BitVec 8) (#b00000000 y #b00000001 x #b10100101 (bvneg Start_13) (bvand Start_4 Start_15) (bvadd Start_15 Start_15) (bvudiv Start_15 Start_6) (bvurem Start_12 Start_3) (bvshl Start_11 Start_14) (bvlshr Start_13 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_4) (bvadd Start_3 Start_7) (bvudiv Start_8 Start_5) (bvshl Start_8 Start_9) (bvlshr Start_6 Start_7)))
   (StartBool_7 Bool (true (not StartBool_5) (or StartBool_5 StartBool)))
   (Start_10 (_ BitVec 8) (y #b10100101 (bvnot Start) (bvneg Start_1) (bvand Start_7 Start_7) (bvadd Start_2 Start_6) (bvmul Start_5 Start_6) (bvudiv Start_3 Start_3) (bvurem Start_7 Start_2) (bvshl Start_7 Start_3) (ite StartBool_4 Start_5 Start_9)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_2) (bvmul Start_8 Start_2) (bvudiv Start_5 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem y (bvshl (bvshl #b10100101 x) y))))

(check-synth)
