(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (Start_16 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (x (bvand Start_1 Start_2) (bvor Start_2 Start_2) (bvmul Start_3 Start_2) (ite StartBool_1 Start_2 Start_4)))
   (StartBool Bool (false (or StartBool_2 StartBool_4)))
   (Start_17 (_ BitVec 8) (#b10100101 y x (bvnot Start_7) (bvneg Start_13) (bvand Start_3 Start_12) (bvor Start Start_3) (bvadd Start_13 Start_8) (bvmul Start_7 Start_15) (bvshl Start_17 Start_13)))
   (Start_11 (_ BitVec 8) (#b10100101 y (bvnot Start_13) (bvor Start_15 Start_3) (bvurem Start_16 Start_14) (bvshl Start_2 Start_17)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvmul Start_5 Start_1) (bvudiv Start_4 Start) (ite StartBool Start_12 Start_14)))
   (Start_14 (_ BitVec 8) (y #b00000000 (bvor Start_8 Start_1) (bvadd Start_10 Start_5) (bvmul Start_6 Start_6) (bvudiv Start_3 Start_6) (bvurem Start_12 Start_15)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start) (bvadd Start_7 Start_8) (bvmul Start_3 Start_11) (bvurem Start_6 Start_7) (bvshl Start_6 Start_12) (ite StartBool Start_7 Start_13)))
   (Start_15 (_ BitVec 8) (#b00000001 #b00000000 x y #b10100101 (bvneg Start_10) (bvand Start_2 Start_11) (bvor Start_12 Start) (bvudiv Start_12 Start_16) (bvurem Start_14 Start_11) (bvshl Start_9 Start_13) (bvlshr Start_16 Start_13)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_9) (bvor Start_9 Start) (bvmul Start_1 Start_9)))
   (Start_6 (_ BitVec 8) (x y (bvnot Start_4) (bvneg Start_4) (bvand Start_2 Start_7) (bvor Start_8 Start_5) (bvadd Start_3 Start_3) (bvmul Start_7 Start) (bvlshr Start_3 Start_1) (ite StartBool_1 Start_3 Start)))
   (Start_5 (_ BitVec 8) (x (bvor Start_9 Start_9) (bvadd Start Start_7) (bvudiv Start_9 Start_5) (bvshl Start_9 Start_6) (ite StartBool_3 Start_4 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 x #b00000001 (bvnot Start_1) (bvneg Start_6) (bvadd Start_3 Start_5) (bvmul Start_8 Start_4) (bvshl Start_10 Start_4)))
   (StartBool_4 Bool (false (not StartBool_4) (or StartBool_2 StartBool_4)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvmul Start_8 Start) (bvurem Start_15 Start_14) (bvshl Start_5 Start_9) (bvlshr Start_12 Start_9) (ite StartBool_4 Start_6 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvor Start Start_6) (bvmul Start_3 Start_8) (bvudiv Start_1 Start_5) (bvurem Start_8 Start_4) (bvlshr Start_9 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start) (bvor Start_8 Start_6) (bvadd Start_9 Start_6) (bvmul Start Start_1) (bvshl Start_8 Start_7)))
   (StartBool_1 Bool (true (and StartBool_3 StartBool_4)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_10) (bvadd Start_4 Start_4) (bvudiv Start_6 Start_3) (bvurem Start_3 Start_4) (bvlshr Start_1 Start_6) (ite StartBool_2 Start_6 Start_2)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 y (bvneg Start_16) (bvand Start_7 Start_3) (bvmul Start_8 Start_14) (bvshl Start_12 Start_9)))
   (Start_4 (_ BitVec 8) (y (bvnot Start) (bvadd Start_1 Start_5) (bvmul Start Start) (bvurem Start_4 Start_5) (bvshl Start_4 Start_6) (ite StartBool Start_6 Start_4)))
   (StartBool_2 Bool (true false (and StartBool_2 StartBool_1) (bvult Start_6 Start_7)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvand Start_2 Start_8) (bvadd Start_4 Start_8) (bvmul Start_9 Start_7) (bvudiv Start_6 Start_7) (bvurem Start_4 Start_1)))
   (StartBool_3 Bool (true false (and StartBool_4 StartBool_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvor (bvadd #b00000001 y) #b00000001) x)))

(check-synth)
