(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start Start) (bvor Start Start) (bvadd Start_1 Start_2) (bvmul Start Start_3) (bvurem Start_1 Start_1) (bvlshr Start_3 Start_1)))
   (StartBool Bool (true (not StartBool_4)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvand Start_4 Start_14) (bvor Start_18 Start_1) (bvmul Start_17 Start_5) (bvurem Start_11 Start_6) (bvshl Start_4 Start_8) (bvlshr Start_9 Start_16)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvor Start_5 Start_6) (bvadd Start_14 Start_9) (bvurem Start_4 Start_7) (ite StartBool_1 Start_2 Start)))
   (StartBool_3 Bool (false))
   (Start_18 (_ BitVec 8) (#b00000000 y (bvneg Start_9) (bvand Start_14 Start_10) (bvadd Start_2 Start_5)))
   (Start_17 (_ BitVec 8) (#b00000000 x #b00000001 #b10100101 y (bvneg Start_18) (bvor Start_2 Start_1) (bvmul Start_10 Start_14) (bvudiv Start_13 Start_8) (bvurem Start_6 Start_10) (bvshl Start_4 Start_16) (bvlshr Start_1 Start_15) (ite StartBool Start_18 Start_16)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvneg Start_16) (bvand Start_5 Start) (bvadd Start_1 Start_6) (bvlshr Start_16 Start_9)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_14) (bvneg Start_17) (bvadd Start_4 Start_8) (bvmul Start_13 Start_10) (bvudiv Start_5 Start_2) (ite StartBool_2 Start_10 Start_13)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start) (bvor Start_7 Start_7) (bvadd Start_3 Start_1) (bvurem Start_10 Start_15) (bvlshr Start_2 Start_5)))
   (StartBool_2 Bool (false true (not StartBool_3) (or StartBool StartBool_2) (bvult Start_7 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvmul Start_4 Start_4) (bvudiv Start Start_2) (bvshl Start_3 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start) (bvmul Start_2 Start_6) (bvshl Start_3 Start) (ite StartBool_2 Start_8 Start_4)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_2) (bvneg Start) (bvand Start_6 Start_1) (bvurem Start_3 Start) (bvshl Start_5 Start_6) (bvlshr Start_2 Start) (ite StartBool_1 Start_1 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000000 x (bvnot Start_9) (bvmul Start_6 Start_2) (bvshl Start_15 Start_16)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool_2) (or StartBool_1 StartBool_3) (bvult Start_4 Start_7)))
   (Start_8 (_ BitVec 8) (x y (bvnot Start_8) (bvadd Start_4 Start_2) (bvudiv Start_9 Start) (bvurem Start_4 Start_6) (bvlshr Start_10 Start_3) (ite StartBool Start_7 Start_8)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start) (bvand Start_7 Start_2) (bvor Start_10 Start_6) (bvadd Start_5 Start_2) (bvshl Start_8 Start_11)))
   (Start_4 (_ BitVec 8) (y x (bvnot Start_2) (bvneg Start_4) (bvor Start_3 Start_5) (bvadd Start_3 Start_4) (bvmul Start_4 Start_4) (bvurem Start_2 Start) (bvshl Start_6 Start_3)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_6) (bvand Start_11 Start_6) (bvor Start_8 Start_6) (bvudiv Start Start_7) (bvurem Start_3 Start_2) (bvshl Start_8 Start_5) (bvlshr Start Start_12) (ite StartBool_3 Start_3 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvadd Start_3 Start_2) (bvudiv Start_4 Start_5) (bvurem Start_7 Start_2) (bvshl Start_13 Start_7) (bvlshr Start_12 Start_4) (ite StartBool_4 Start Start_6)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_2) (bvadd Start_5 Start_3) (bvurem Start_7 Start_12) (bvshl Start_1 Start_11) (bvlshr Start_7 Start_9)))
   (StartBool_4 Bool (false true (or StartBool_2 StartBool)))
   (Start_13 (_ BitVec 8) (#b00000000 x y #b00000001 (bvadd Start_6 Start_14) (bvudiv Start_7 Start_8) (bvshl Start_3 Start_7) (ite StartBool Start_10 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvnot #b10100101) x)))

(check-synth)
