(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_27 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_3 Bool) (Start_12 (_ BitVec 8)) (StartBool_7 Bool) (Start_20 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_6 Bool) (Start_14 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_9 Bool) (StartBool_5 Bool) (StartBool_8 Bool) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (StartBool_10 Bool) (StartBool_11 Bool))
  ((Start (_ BitVec 8) (#b10100101 x #b00000001 (bvneg Start_1) (bvand Start_1 Start_1) (bvadd Start Start_1) (bvmul Start_2 Start_2)))
   (StartBool Bool (false true (or StartBool_3 StartBool_8) (bvult Start_25 Start_24)))
   (Start_27 (_ BitVec 8) (y (bvnot Start_9) (bvand Start_16 Start_22) (bvor Start_19 Start_20) (bvmul Start_14 Start_5) (bvudiv Start_1 Start_10) (bvshl Start_6 Start_2) (ite StartBool_8 Start_13 Start)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_22) (bvneg Start_18) (bvor Start_16 Start_15) (bvadd Start_13 Start_13) (bvmul Start_18 Start_26) (bvudiv Start_3 Start_1) (bvurem Start_4 Start_19) (bvshl Start_11 Start_14) (ite StartBool Start_6 Start_5)))
   (Start_26 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvmul Start_26 Start_5) (bvurem Start_11 Start_3)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_18) (bvand Start_23 Start_19) (bvor Start_5 Start_15) (bvadd Start_11 Start_2) (bvmul Start_22 Start_1) (bvudiv Start_19 Start_12) (bvurem Start_25 Start_12) (bvshl Start_23 Start_22) (bvlshr Start_4 Start_20)))
   (Start_22 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_23) (bvneg Start_7) (bvand Start_12 Start_11) (bvor Start_14 Start_20) (bvadd Start_5 Start_23) (bvmul Start_2 Start_9) (bvurem Start_23 Start_17) (bvshl Start_17 Start_23) (bvlshr Start_18 Start_3) (ite StartBool_7 Start_11 Start_2)))
   (Start_6 (_ BitVec 8) (#b10100101 y (bvadd Start_4 Start) (bvurem Start_3 Start_1) (bvshl Start_7 Start_7) (bvlshr Start_7 Start_8)))
   (StartBool_4 Bool (false true (bvult Start_10 Start_11)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool_3 StartBool_1) (or StartBool_3 StartBool_4) (bvult Start_5 Start_8)))
   (Start_2 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_1) (bvneg Start_3) (bvand Start_2 Start) (bvudiv Start_3 Start_3) (bvurem Start_1 Start_2) (bvshl Start_4 Start_1) (bvlshr Start Start_2)))
   (Start_15 (_ BitVec 8) (x y (bvnot Start_14) (bvneg Start_9) (bvand Start_14 Start_9) (bvor Start_10 Start_10) (bvadd Start_5 Start_11) (bvmul Start_6 Start_12) (bvudiv Start_12 Start_10) (bvurem Start_5 Start_10) (bvshl Start_3 Start_10) (ite StartBool_5 Start_3 Start_9)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_9 Start_7) (bvadd Start_5 Start_3) (bvudiv Start_4 Start_9) (bvurem Start_6 Start_10) (bvshl Start_11 Start_7) (bvlshr Start_2 Start_11) (ite StartBool_1 Start_4 Start_7)))
   (Start_24 (_ BitVec 8) (x #b00000000 (bvneg Start_4) (bvor Start_23 Start) (bvudiv Start_17 Start_15) (ite StartBool_11 Start_23 Start_1)))
   (Start_23 (_ BitVec 8) (y #b00000001 (bvand Start_24 Start_21) (bvudiv Start_7 Start_10) (bvurem Start_21 Start_21) (bvshl Start_16 Start_1) (ite StartBool_4 Start_14 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000001 x (bvnot Start_4) (bvneg Start_3) (bvand Start Start) (bvmul Start_3 Start_1) (bvudiv Start_2 Start_3) (bvshl Start_5 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_6 Start) (bvmul Start_3 Start_7) (bvshl Start_7 Start_3)))
   (Start_21 (_ BitVec 8) (y #b00000000 x (bvnot Start_8) (bvor Start_2 Start_16) (bvadd Start_15 Start_4) (bvmul Start_6 Start_14) (bvurem Start_16 Start_3) (bvshl Start_10 Start_2) (bvlshr Start_11 Start)))
   (StartBool_3 Bool (true))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start Start_10) (bvor Start_3 Start_12) (bvmul Start_11 Start_4) (bvudiv Start_9 Start_4) (bvshl Start_2 Start_13) (bvlshr Start_14 Start_10) (ite StartBool Start_14 Start_9)))
   (StartBool_7 Bool (true (not StartBool_1) (or StartBool_4 StartBool_8) (bvult Start_6 Start_3)))
   (Start_20 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_22) (bvneg Start_13) (bvand Start_4 Start_10) (bvurem Start_4 Start_9)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool_2) (bvult Start_4 Start_8)))
   (StartBool_6 Bool (true false (and StartBool StartBool_1)))
   (Start_14 (_ BitVec 8) (x #b10100101 y (bvnot Start_8) (bvadd Start_5 Start) (bvudiv Start_10 Start_3) (bvurem Start_11 Start_2) (bvlshr Start Start_14)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start) (bvor Start_8 Start_1) (bvadd Start_1 Start_7) (bvshl Start Start_19) (bvlshr Start_19 Start_18)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_11) (bvneg Start_11) (bvor Start_13 Start_19) (bvadd Start_14 Start_10) (bvurem Start_9 Start_1) (bvlshr Start_20 Start_7) (ite StartBool_3 Start_4 Start_20)))
   (Start_11 (_ BitVec 8) (#b00000001 y (bvneg Start_11) (bvor Start_7 Start_3) (bvmul Start_4 Start_11) (bvudiv Start_1 Start_4) (bvurem Start_12 Start_7)))
   (Start_13 (_ BitVec 8) (y x #b00000000 (bvor Start_14 Start_4) (bvurem Start_12 Start) (bvlshr Start_2 Start_5) (ite StartBool_2 Start_2 Start_15)))
   (Start_3 (_ BitVec 8) (#b10100101 x (bvnot Start_27) (bvand Start_11 Start_7) (bvadd Start_19 Start_15) (bvudiv Start_27 Start_22) (bvurem Start_26 Start_24)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_6) (bvlshr Start_5 Start_2)))
   (StartBool_9 Bool (false (bvult Start_16 Start_7)))
   (StartBool_5 Bool (true (and StartBool_6 StartBool_4) (or StartBool_7 StartBool_1) (bvult Start_15 Start_2)))
   (StartBool_8 Bool (true (not StartBool_8) (bvult Start_1 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000000 y #b00000001 #b10100101 x (bvnot Start_3) (bvand Start_1 Start_2) (bvlshr Start_1 Start_1) (ite StartBool_9 Start_3 Start_3)))
   (Start_16 (_ BitVec 8) (#b10100101 x (bvand Start_14 Start_16) (bvadd Start_5 Start_17) (bvmul Start_12 Start_11) (bvudiv Start_10 Start_18) (ite StartBool_3 Start_18 Start_11)))
   (Start_19 (_ BitVec 8) (y (bvor Start_12 Start_16) (bvadd Start_14 Start_20) (bvmul Start_15 Start_2) (bvudiv Start_5 Start_18) (bvshl Start_12 Start_12) (bvlshr Start_7 Start_8) (ite StartBool_10 Start_21 Start_5)))
   (Start_25 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start_9) (bvor Start_10 Start_26) (bvadd Start_4 Start_18) (bvmul Start_21 Start_4) (bvudiv Start_15 Start_2) (bvurem Start_17 Start_18) (bvlshr Start_1 Start_7) (ite StartBool_5 Start_10 Start_17)))
   (StartBool_10 Bool (true (not StartBool_6) (or StartBool_11 StartBool) (bvult Start_8 Start_14)))
   (StartBool_11 Bool (true false (bvult Start_21 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 (bvurem #b00000000 x))))

(check-synth)
