(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_24 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_25 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvor Start_1 Start_2) (bvadd Start Start) (bvudiv Start_2 Start_3) (ite StartBool Start_3 Start)))
   (StartBool Bool (false (and StartBool_2 StartBool_2) (or StartBool_2 StartBool)))
   (Start_17 (_ BitVec 8) (y #b00000001 x (bvnot Start_6) (bvneg Start_11) (bvor Start_15 Start_7) (bvadd Start_9 Start_10) (bvmul Start_6 Start_14) (bvudiv Start Start_14) (bvlshr Start_16 Start_16) (ite StartBool Start_8 Start_1)))
   (Start_9 (_ BitVec 8) (x #b00000001 (bvand Start_7 Start_7) (bvor Start_3 Start_5) (bvadd Start_10 Start_3) (bvmul Start_5 Start_3) (bvudiv Start_11 Start_12) (bvurem Start_4 Start_4) (bvshl Start_10 Start_8) (bvlshr Start_8 Start_12)))
   (Start_13 (_ BitVec 8) (x y (bvand Start_6 Start_12) (bvor Start_5 Start_4) (bvadd Start_2 Start_1) (bvmul Start_7 Start) (bvudiv Start_2 Start_14) (bvshl Start Start_2) (ite StartBool_2 Start_15 Start_11)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvneg Start_14) (bvurem Start_15 Start_3) (bvshl Start_15 Start_24)))
   (Start_12 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 x (bvnot Start_3) (bvand Start_12 Start_5) (bvor Start_5 Start_11) (bvadd Start_8 Start_2) (bvudiv Start Start_9) (bvlshr Start Start_12) (ite StartBool_1 Start_13 Start_1)))
   (StartBool_1 Bool (false (and StartBool StartBool_2) (or StartBool_3 StartBool_2) (bvult Start_7 Start_12)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvor Start_1 Start) (bvadd Start_8 Start_9) (bvurem Start_2 Start_7) (bvlshr Start_6 Start_5)))
   (StartBool_3 Bool (false true (and StartBool_2 StartBool_3)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvneg Start_14) (bvand Start_12 Start_16) (bvor Start_4 Start_12) (bvurem Start_5 Start_16) (bvshl Start_15 Start_18)))
   (Start_16 (_ BitVec 8) (#b00000001 y (bvnot Start_7) (bvneg Start_17) (bvand Start_3 Start_17) (bvadd Start_6 Start_14) (bvudiv Start_2 Start_10) (bvshl Start_17 Start_15) (bvlshr Start_7 Start_18) (ite StartBool_2 Start_2 Start_17)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_2) (bvadd Start_12 Start_4) (bvmul Start_6 Start) (bvudiv Start_16 Start_14) (bvshl Start_8 Start) (ite StartBool_1 Start_15 Start_17)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_18) (bvand Start_4 Start_9) (bvurem Start_15 Start_12) (bvlshr Start_14 Start_9) (ite StartBool_1 Start_24 Start_25)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 y x (bvnot Start_6) (bvadd Start_7 Start_7) (bvmul Start_1 Start_2) (bvudiv Start_3 Start_4) (bvshl Start_2 Start_7)))
   (StartBool_2 Bool (true false (and StartBool_1 StartBool) (or StartBool StartBool)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_15) (bvadd Start Start_7) (bvudiv Start_10 Start_1) (bvshl Start Start_12) (ite StartBool Start_1 Start_1)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_15) (bvand Start_13 Start_12) (bvurem Start_1 Start_10) (bvlshr Start Start_14) (ite StartBool_1 Start_7 Start_11)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_2) (bvand Start Start_3) (bvadd Start_2 Start_5) (bvlshr Start Start_6)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_15) (bvand Start_3 Start_14) (bvmul Start_14 Start_16) (bvurem Start_10 Start_6) (bvlshr Start_16 Start_4) (ite StartBool_1 Start_4 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_3) (bvneg Start_3) (bvand Start Start_4) (bvudiv Start Start_1) (bvurem Start_4 Start_2)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvnot Start_23) (bvand Start_24 Start_13) (bvor Start_22 Start_9) (bvadd Start_1 Start_19) (bvmul Start_21 Start_6) (bvudiv Start_16 Start_7) (bvlshr Start_10 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvadd Start_12 Start_15) (bvmul Start_12 Start_17) (bvshl Start_1 Start_19) (bvlshr Start_20 Start_18) (ite StartBool Start_3 Start_14)))
   (Start_8 (_ BitVec 8) (#b00000001 x (bvnot Start_13) (bvneg Start_12) (bvor Start_7 Start_13) (bvurem Start_18 Start_17) (bvlshr Start_12 Start_8)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_19) (bvneg Start_16) (bvand Start_10 Start_9) (bvadd Start_12 Start_6) (bvmul Start_1 Start_15) (bvudiv Start_1 Start_17) (bvurem Start_11 Start_10) (bvshl Start_8 Start_1) (ite StartBool Start_16 Start_18)))
   (Start_19 (_ BitVec 8) (y (bvneg Start_1) (bvor Start_6 Start_10) (bvadd Start_10 Start_9) (bvshl Start_14 Start_16)))
   (Start_2 (_ BitVec 8) (#b10100101 x (bvneg Start_7) (bvand Start_10 Start_8) (bvadd Start_21 Start_12) (bvmul Start_20 Start_22) (bvlshr Start_18 Start_14)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_1) (bvadd Start_8 Start_17) (bvudiv Start Start_1) (bvurem Start_1 Start_4) (bvshl Start_11 Start_8) (bvlshr Start_7 Start_11) (ite StartBool_2 Start_8 Start_7)))
   (Start_22 (_ BitVec 8) (y (bvneg Start_13) (bvand Start_3 Start_23) (bvor Start_11 Start_13) (ite StartBool_3 Start_23 Start_5)))
   (Start_25 (_ BitVec 8) (#b10100101 x y (bvmul Start_1 Start_16) (bvudiv Start_11 Start_7) (bvshl Start_1 Start_6) (bvlshr Start_25 Start_16) (ite StartBool Start_2 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvurem (bvadd #b00000001 #b10100101) x))))

(check-synth)
