(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start_1) (bvand Start Start_1) (bvor Start_2 Start_2) (bvlshr Start Start_3)))
   (StartBool Bool (false true))
   (Start_1 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_11) (bvmul Start_17 Start_15) (bvudiv Start_20 Start_17) (bvshl Start Start_5) (bvlshr Start_5 Start_17) (ite StartBool_1 Start Start_11)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_21) (bvand Start_4 Start_11) (bvor Start_14 Start_16) (bvadd Start_15 Start_1) (bvshl Start_21 Start_13) (ite StartBool_1 Start_5 Start_11)))
   (Start_20 (_ BitVec 8) (x #b10100101 (bvmul Start_3 Start_20) (bvshl Start_5 Start_16) (ite StartBool Start_19 Start_17)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_15) (bvand Start_16 Start_3) (bvor Start_2 Start_6) (bvlshr Start_8 Start_6)))
   (Start_15 (_ BitVec 8) (y (bvand Start_16 Start_6) (bvor Start_12 Start_15) (bvudiv Start_1 Start_14) (bvlshr Start_14 Start_6) (ite StartBool_1 Start_2 Start)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_7) (bvneg Start) (bvand Start_8 Start_8) (bvor Start_17 Start_15) (bvadd Start_19 Start_15) (bvmul Start_5 Start_1) (bvudiv Start_3 Start_19)))
   (Start_19 (_ BitVec 8) (#b00000000 y (bvnot Start_7) (bvor Start_10 Start_7) (bvadd Start_8 Start_7) (bvudiv Start_3 Start_10) (bvshl Start_1 Start_12) (bvlshr Start_8 Start_8) (ite StartBool Start_7 Start_10)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvand Start_18 Start_19) (bvor Start_2 Start_17) (bvadd Start_10 Start_4) (bvurem Start_12 Start_13) (bvshl Start_1 Start_9) (ite StartBool Start_12 Start)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_14) (bvor Start_5 Start_14) (bvmul Start_17 Start_20) (bvurem Start_5 Start_11) (bvshl Start_7 Start_13) (bvlshr Start_5 Start_7)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_17) (bvneg Start_9) (bvor Start_10 Start_3) (bvadd Start_8 Start_18) (bvmul Start_18 Start_11) (bvurem Start_14 Start_12) (bvshl Start_15 Start_13) (bvlshr Start_4 Start_14) (ite StartBool_1 Start_14 Start_6)))
   (Start_10 (_ BitVec 8) (x #b00000001 (bvand Start_11 Start_3) (bvor Start_9 Start_7) (bvudiv Start_3 Start_12) (bvlshr Start_12 Start_13)))
   (Start_18 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_7) (bvadd Start_14 Start_5) (bvmul Start_8 Start_16) (bvurem Start_8 Start_4) (ite StartBool Start_18 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_8) (bvand Start Start_7) (bvor Start_16 Start_12) (bvadd Start_17 Start_10) (bvshl Start_20 Start_4) (ite StartBool Start_11 Start_18)))
   (Start_7 (_ BitVec 8) (#b10100101 y (bvneg Start_2) (bvand Start_2 Start) (bvmul Start_4 Start_8) (bvudiv Start_4 Start_8) (bvshl Start Start_9)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_5) (bvand Start_2 Start_2) (bvor Start_4 Start_8) (bvmul Start_5 Start_4) (bvudiv Start_3 Start_3) (bvurem Start_10 Start_8) (bvshl Start_6 Start_8) (bvlshr Start_7 Start_5) (ite StartBool Start_8 Start_7)))
   (Start_3 (_ BitVec 8) (x y #b10100101 (bvnot Start_4) (bvneg Start_1) (bvand Start_3 Start_1) (bvor Start_5 Start_2) (bvshl Start Start_6) (bvlshr Start_6 Start_7) (ite StartBool Start_3 Start_6)))
   (Start_8 (_ BitVec 8) (y x (bvneg Start_8) (bvor Start_8 Start_15) (bvmul Start_5 Start_10) (bvudiv Start_8 Start_11) (bvurem Start_5 Start_13) (bvlshr Start_16 Start_6) (ite StartBool Start_3 Start)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvor Start Start_5) (bvudiv Start_4 Start_13) (ite StartBool_1 Start_10 Start_10)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool_1)))
   (Start_12 (_ BitVec 8) (#b00000000 y (bvneg Start) (bvand Start_8 Start_8) (bvurem Start_13 Start_11) (bvshl Start_7 Start_8) (ite StartBool_1 Start_4 Start_2)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvand Start_14 Start) (bvor Start_6 Start_12) (bvadd Start_3 Start_11) (bvlshr Start_4 Start_5) (ite StartBool_1 Start_2 Start_6)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start_3 Start_4) (bvudiv Start_6 Start_1) (bvurem Start_7 Start_5) (bvlshr Start_4 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvor y #b00000001))))

(check-synth)
