(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvadd Start Start_1) (bvmul Start_1 Start_1) (bvurem Start Start_2)))
   (StartBool Bool (false true (not StartBool_1)))
   (Start_19 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_6) (bvand Start_11 Start_14) (bvadd Start_2 Start_13) (bvmul Start_12 Start_2) (bvlshr Start_10 Start_2)))
   (StartBool_5 Bool (false true (and StartBool StartBool_3)))
   (StartBool_3 Bool (true false (not StartBool_1) (and StartBool_1 StartBool) (or StartBool_1 StartBool_4) (bvult Start_12 Start_11)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvneg Start_10) (bvand Start_7 Start_8) (bvudiv Start_18 Start_4) (bvurem Start_8 Start_4) (bvshl Start_6 Start_19) (ite StartBool_3 Start_3 Start_11)))
   (Start_16 (_ BitVec 8) (y #b00000001 (bvnot Start) (bvneg Start_14) (bvand Start_3 Start_13) (bvor Start_13 Start_13) (bvadd Start_14 Start_9) (bvmul Start_10 Start_9) (bvudiv Start_2 Start_16)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvand Start_13 Start_11) (bvshl Start Start_14) (bvlshr Start_16 Start_2) (ite StartBool_1 Start_14 Start_11)))
   (StartBool_2 Bool (true false (not StartBool) (bvult Start_4 Start_12)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_9) (bvmul Start_8 Start_1) (bvurem Start_3 Start) (bvshl Start_1 Start_1)))
   (StartBool_1 Bool (true false (and StartBool StartBool_1) (or StartBool StartBool)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvadd Start_9 Start_14) (bvshl Start_9 Start_11) (ite StartBool_2 Start_1 Start_1)))
   (Start_1 (_ BitVec 8) (y (bvor Start_4 Start_10) (bvadd Start_12 Start_3) (bvudiv Start_13 Start_2) (bvlshr Start_7 Start)))
   (Start_4 (_ BitVec 8) (y x #b00000000 (bvnot Start_5) (bvand Start_2 Start_1) (bvadd Start_4 Start_3) (bvmul Start Start_6) (bvudiv Start_1 Start_5) (bvurem Start_4 Start_2) (bvshl Start_2 Start_7) (ite StartBool_1 Start_3 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_6) (bvand Start Start_2) (bvor Start Start_2) (bvmul Start_8 Start_4) (bvudiv Start_7 Start_8) (ite StartBool_1 Start_8 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvor Start_5 Start_7) (bvadd Start_2 Start_8) (bvmul Start_4 Start_9)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_16) (bvadd Start_10 Start_18) (ite StartBool_2 Start_16 Start_12)))
   (Start_6 (_ BitVec 8) (x (bvmul Start_9 Start) (bvshl Start_3 Start) (bvlshr Start_6 Start_5) (ite StartBool Start_4 Start_9)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_5) (bvand Start_3 Start_6) (bvadd Start_2 Start_8) (bvurem Start_9 Start_8) (bvshl Start_8 Start_10) (bvlshr Start_8 Start_8)))
   (StartBool_4 Bool (true false (not StartBool_5) (and StartBool_3 StartBool_1)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvmul Start_8 Start_8) (bvudiv Start_4 Start) (bvurem Start_5 Start_2) (bvshl Start_10 Start_11) (ite StartBool_1 Start_8 Start_11)))
   (Start_15 (_ BitVec 8) (x #b00000001 (bvand Start_8 Start_5) (bvadd Start_16 Start_8) (bvshl Start_13 Start_2) (bvlshr Start_16 Start_4) (ite StartBool_1 Start_5 Start_7)))
   (Start_2 (_ BitVec 8) (x (bvnot Start) (bvor Start_1 Start_3) (bvmul Start Start_4) (bvudiv Start_1 Start_3) (bvlshr Start Start_3)))
   (Start_11 (_ BitVec 8) (y #b00000000 (bvnot Start_6) (bvneg Start_10) (bvurem Start_7 Start_8) (bvshl Start_4 Start_1)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvneg Start_7) (bvor Start_15 Start_17) (bvmul Start_10 Start_17) (bvudiv Start_15 Start_5) (bvshl Start_15 Start_16)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvand Start_7 Start_8) (bvor Start_4 Start_10) (bvudiv Start_11 Start_10) (bvshl Start_8 Start_11) (bvlshr Start_3 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvadd x (bvshl (bvor x #b00000001) x)) y)))

(check-synth)
