(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (StartBool_2 Bool) (Start_26 (_ BitVec 8)) (StartBool_6 Bool) (Start_23 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (StartBool_8 Bool) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvand Start Start_1) (bvor Start_1 Start_2) (bvadd Start Start_3) (bvshl Start_3 Start_1) (bvlshr Start_4 Start_4) (ite StartBool_1 Start_2 Start_5)))
   (StartBool Bool (true (bvult Start_16 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvmul Start_6 Start_22) (bvurem Start_24 Start_26) (bvlshr Start_13 Start_12)))
   (Start_25 (_ BitVec 8) (#b00000001 y (bvnot Start_2) (bvneg Start_22) (bvand Start_17 Start_23) (bvmul Start_18 Start_4) (bvurem Start_18 Start_6) (bvlshr Start_21 Start_8) (ite StartBool_8 Start_10 Start_17)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvand Start_6 Start_24) (bvshl Start_21 Start_12) (bvlshr Start_12 Start_19)))
   (Start_17 (_ BitVec 8) (#b00000000 y (bvneg Start_3) (bvor Start Start) (bvadd Start_7 Start_8) (bvurem Start_11 Start_13) (bvshl Start_12 Start_10) (ite StartBool_1 Start_2 Start_14)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_11) (bvor Start_4 Start_5) (bvadd Start_8 Start_1) (bvmul Start_11 Start_3) (bvudiv Start_16 Start_15) (bvurem Start_14 Start_14) (bvshl Start_4 Start_2) (bvlshr Start_12 Start_16) (ite StartBool_1 Start_8 Start_4)))
   (Start_15 (_ BitVec 8) (x y (bvnot Start_1) (bvneg Start_4) (bvand Start_3 Start_8) (bvor Start_3 Start_16) (bvadd Start_7 Start_15) (bvmul Start_3 Start_9) (bvudiv Start_6 Start_7) (bvurem Start_7 Start_7) (bvlshr Start_16 Start_5)))
   (Start_13 (_ BitVec 8) (y (bvor Start_11 Start_14) (bvmul Start_12 Start_1) (bvurem Start_8 Start_10) (ite StartBool Start_15 Start_12)))
   (StartBool_1 Bool (false (and StartBool_3 StartBool_1) (bvult Start Start_20)))
   (Start_10 (_ BitVec 8) (x #b10100101 #b00000000 y (bvneg Start_17) (bvand Start_16 Start_3) (bvmul Start_18 Start_13) (bvshl Start_11 Start_2)))
   (Start_21 (_ BitVec 8) (y #b10100101 (bvnot Start_21) (bvand Start_14 Start_14) (bvadd Start_1 Start_18) (bvudiv Start_2 Start_6) (bvurem Start_16 Start_14) (ite StartBool_2 Start_17 Start_8)))
   (Start_18 (_ BitVec 8) (x y (bvnot Start_3) (bvurem Start_18 Start_7) (bvshl Start_17 Start_9) (bvlshr Start_13 Start_4)))
   (StartBool_5 Bool (true (or StartBool_6 StartBool_7)))
   (Start_8 (_ BitVec 8) (y (bvnot Start) (bvand Start_9 Start_9) (bvadd Start_4 Start_8) (bvmul Start_8 Start_2) (bvudiv Start_6 Start_10) (bvurem Start_7 Start_5) (bvshl Start_11 Start_9)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvand Start_10 Start_16) (bvor Start_9 Start_14) (bvadd Start_5 Start_9) (bvudiv Start_23 Start_17) (bvshl Start_12 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x (bvnot Start_13) (bvand Start_11 Start_2) (bvor Start_6 Start_5) (bvadd Start_7 Start_8) (bvlshr Start Start_10)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_7) (bvand Start_1 Start_1) (bvmul Start_6 Start_8) (ite StartBool_1 Start_6 Start)))
   (Start_5 (_ BitVec 8) (#b00000000 y x #b00000001 #b10100101 (bvnot Start_5) (bvneg Start_1) (bvand Start_3 Start_6) (bvor Start_7 Start_5) (bvmul Start_4 Start) (bvudiv Start Start_5)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_18) (bvor Start_19 Start_15) (bvmul Start Start_9) (bvudiv Start_3 Start_10) (bvurem Start_20 Start_5) (ite StartBool Start_6 Start_21)))
   (Start_24 (_ BitVec 8) (x (bvneg Start_11) (bvand Start_17 Start_8) (bvadd Start_17 Start) (bvudiv Start_18 Start_2) (bvurem Start_6 Start_17)))
   (StartBool_2 Bool (true (not StartBool_2) (bvult Start_7 Start_20)))
   (Start_26 (_ BitVec 8) (y #b10100101 #b00000000 (bvneg Start_2) (bvand Start_25 Start_26) (bvmul Start_25 Start_13) (bvshl Start_17 Start_9)))
   (StartBool_6 Bool (true (not StartBool_3)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvand Start_20 Start_22) (bvor Start_16 Start_11) (bvadd Start_5 Start_1) (bvudiv Start_13 Start_13) (ite StartBool_2 Start_18 Start_22)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_2) (bvand Start_11 Start_6) (bvadd Start_6 Start_3) (bvmul Start_2 Start_9) (bvlshr Start_9 Start_7) (ite StartBool Start_12 Start_7)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvand Start_18 Start_22) (bvudiv Start_5 Start_6) (bvlshr Start_14 Start_8) (ite StartBool_2 Start_9 Start_16)))
   (Start_22 (_ BitVec 8) (y x (bvneg Start_12) (bvadd Start_12 Start_20) (bvudiv Start_12 Start_22) (ite StartBool_3 Start_11 Start_18)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_12) (bvand Start_7 Start_2) (bvudiv Start_18 Start_11) (bvurem Start_25 Start_4) (bvshl Start_26 Start_14) (bvlshr Start_10 Start_25)))
   (StartBool_3 Bool (true false (not StartBool_4) (or StartBool StartBool_5) (bvult Start_12 Start_11)))
   (Start_14 (_ BitVec 8) (y #b10100101 (bvnot Start) (bvand Start_7 Start_6) (bvor Start_8 Start_9) (bvadd Start_4 Start_13) (bvudiv Start_1 Start_5) (bvshl Start_17 Start_11) (bvlshr Start_1 Start_13) (ite StartBool Start_11 Start_2)))
   (StartBool_7 Bool (false true))
   (StartBool_4 Bool (false true))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 y x (bvand Start_15 Start_17) (bvor Start_8 Start_1) (bvadd Start_24 Start_4) (bvudiv Start_3 Start_23) (bvurem Start_11 Start_10) (bvlshr Start_5 Start_7)))
   (StartBool_8 Bool (true false (not StartBool_6) (and StartBool_2 StartBool_7) (bvult Start_12 Start)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvand Start_12 Start_18) (bvor Start_19 Start_23) (bvadd Start_22 Start_18) (bvudiv Start_14 Start_21) (bvurem Start_14 Start_8) (bvshl Start_4 Start_12) (ite StartBool_2 Start_17 Start_25)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvudiv #b10100101 x) #b10100101)))

(check-synth)
