(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_1) (bvor Start_1 Start_1) (bvudiv Start_2 Start_2) (bvurem Start_2 Start_3) (ite StartBool Start_4 Start)))
   (StartBool Bool (true (not StartBool_4) (and StartBool_2 StartBool)))
   (Start_1 (_ BitVec 8) (y #b00000000 (bvnot Start_8) (bvadd Start_12 Start) (bvmul Start_3 Start)))
   (Start_11 (_ BitVec 8) (#b10100101 y (bvor Start_9 Start_1) (bvadd Start_3 Start_10) (bvmul Start_3 Start_1) (bvudiv Start_8 Start_2) (bvshl Start_6 Start_2)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_10) (bvneg Start) (bvand Start_1 Start_3) (bvor Start_2 Start_9) (bvadd Start_2 Start_4) (bvudiv Start_11 Start_3) (bvurem Start_5 Start_4) (bvshl Start_1 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvneg Start_3) (bvadd Start_2 Start_3) (bvmul Start_5 Start_6) (bvlshr Start_4 Start_4)))
   (Start_8 (_ BitVec 8) (y x (bvnot Start_1) (bvor Start_8 Start) (bvadd Start_7 Start_5) (bvmul Start_8 Start_5) (bvudiv Start_8 Start_4) (bvurem Start_6 Start_1) (ite StartBool_1 Start_6 Start_2)))
   (StartBool_3 Bool (true (and StartBool_3 StartBool_4) (or StartBool_4 StartBool_4)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_6) (bvand Start Start_5) (bvor Start_2 Start_4) (bvadd Start_7 Start_3) (bvudiv Start_3 Start_3) (bvurem Start_2 Start_8) (bvlshr Start Start_6)))
   (StartBool_2 Bool (true false (not StartBool_1) (and StartBool StartBool_1) (or StartBool_3 StartBool_4)))
   (Start_10 (_ BitVec 8) (#b00000000 x #b00000001 y (bvudiv Start_4 Start_1) (bvurem Start Start) (bvshl Start_4 Start_7)))
   (Start_12 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_9) (bvor Start_10 Start_11) (bvadd Start_1 Start_12) (bvmul Start_12 Start_7) (bvudiv Start_8 Start_9) (bvlshr Start_3 Start_11)))
   (StartBool_1 Bool (false (and StartBool StartBool_2)))
   (Start_6 (_ BitVec 8) (#b00000001 y #b10100101 (bvnot Start) (bvand Start_2 Start) (bvor Start_1 Start_6) (bvadd Start_3 Start_5) (bvudiv Start Start_2) (bvshl Start_3 Start_4)))
   (StartBool_4 Bool (false (and StartBool_1 StartBool_3) (bvult Start_4 Start_1)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_7) (bvand Start_9 Start_10) (bvor Start_7 Start_7) (bvadd Start_10 Start_1) (bvmul Start_1 Start_9) (bvurem Start_7 Start_1) (ite StartBool_3 Start_8 Start_5)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start_6 Start_1) (bvor Start_2 Start_4)))
   (Start_3 (_ BitVec 8) (x #b10100101 (bvor Start_4 Start_4) (bvadd Start_5 Start_2) (bvurem Start_4 Start_9) (ite StartBool_2 Start_6 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvmul y y) x)))

(check-synth)
