(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (StartBool_4 Bool) (StartBool_6 Bool) (Start_12 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_7 Bool) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 (bvadd Start Start)))
   (StartBool Bool (false (not StartBool) (and StartBool_1 StartBool) (or StartBool_2 StartBool_2) (bvult Start_1 Start)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool_4 StartBool_5)))
   (StartBool_4 Bool (false true (not StartBool)))
   (StartBool_6 Bool (false true (not StartBool_4) (and StartBool_7 StartBool_1) (bvult Start_17 Start_11)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvor Start_14 Start_9) (bvadd Start_13 Start_10) (bvshl Start_12 Start_1) (ite StartBool_4 Start_2 Start_10)))
   (Start_19 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_8) (bvadd Start_1 Start_9) (bvmul Start Start_10) (bvudiv Start_1 Start_17) (bvurem Start_10 Start_14)))
   (Start_6 (_ BitVec 8) (y (bvand Start_8 Start_7) (bvmul Start_7 Start_2) (bvudiv Start_8 Start_2) (bvshl Start_11 Start_5) (ite StartBool_3 Start_12 Start_2)))
   (StartBool_7 Bool (false (and StartBool_5 StartBool_4) (or StartBool_1 StartBool_1) (bvult Start_2 Start_17)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_5) (bvadd Start_2 Start) (bvmul Start_17 Start_11) (bvudiv Start_14 Start_14) (bvurem Start_16 Start_17) (bvshl Start_13 Start_11)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_2) (bvlshr Start Start) (ite StartBool_1 Start_9 Start_10)))
   (StartBool_5 Bool (false true (not StartBool_6) (and StartBool_1 StartBool_2)))
   (Start_8 (_ BitVec 8) (x #b00000000 (bvnot Start_6) (bvand Start_6 Start_3) (bvadd Start_5 Start_3) (bvurem Start_9 Start) (bvshl Start_2 Start_3) (ite StartBool_2 Start_10 Start_5)))
   (Start_10 (_ BitVec 8) (y #b10100101 (bvadd Start_7 Start_3) (bvudiv Start_6 Start_10) (bvshl Start Start_5) (bvlshr Start_3 Start_3)))
   (Start_7 (_ BitVec 8) (#b10100101 x (bvand Start_5 Start_1) (bvadd Start_5 Start_8) (bvmul Start_9 Start_8) (bvudiv Start_10 Start_2) (bvshl Start_7 Start_7)))
   (Start_5 (_ BitVec 8) (x (bvmul Start_6 Start_2) (bvlshr Start Start_7)))
   (Start_3 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_1) (bvadd Start_2 Start_1) (bvshl Start Start_4) (bvlshr Start_1 Start_5)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start) (bvand Start Start_2) (bvurem Start_2 Start) (bvlshr Start_1 Start)))
   (Start_2 (_ BitVec 8) (#b00000001 y #b10100101 (bvnot Start_1) (bvand Start_2 Start_3) (bvor Start_3 Start_1) (bvudiv Start_2 Start_3)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_18) (bvneg Start_19) (bvand Start_2 Start_4) (bvadd Start_17 Start_10) (bvmul Start_8 Start_2) (bvurem Start Start_11) (ite StartBool_1 Start_18 Start_7)))
   (Start_14 (_ BitVec 8) (x y #b00000000 (bvnot Start_12) (bvneg Start_7) (bvand Start_9 Start_2) (bvor Start_3 Start_1) (bvurem Start_8 Start_13) (bvlshr Start_3 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvand Start_3 Start_15) (bvmul Start_7 Start_6) (bvshl Start_4 Start_16) (bvlshr Start_11 Start_12)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_20) (bvneg Start_9) (bvand Start Start_6) (bvudiv Start_21 Start_6) (bvshl Start_8 Start_20) (ite StartBool_7 Start_9 Start_3)))
   (Start_16 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_7) (bvneg Start_8) (bvand Start_14 Start_10) (bvor Start_1 Start_11) (bvmul Start_4 Start_9) (bvurem Start_11 Start_17) (bvlshr Start_15 Start_4)))
   (StartBool_3 Bool (false (not StartBool_5) (or StartBool StartBool_1) (bvult Start_9 Start_5)))
   (Start_17 (_ BitVec 8) (#b10100101 y x #b00000000 (bvnot Start_14) (bvudiv Start_2 Start_10)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvadd Start_16 Start_16) (bvudiv Start_3 Start_1) (bvurem Start_9 Start_14) (bvshl Start_15 Start_4) (bvlshr Start_11 Start_10) (ite StartBool Start_7 Start_18)))
   (Start_21 (_ BitVec 8) (x (bvnot Start_14) (bvneg Start_20) (bvand Start_17 Start) (bvmul Start_7 Start_19) (bvudiv Start_18 Start_4) (bvlshr Start_13 Start_6)))
   (Start_20 (_ BitVec 8) (x #b00000001 y (bvnot Start_15) (bvneg Start_8) (bvand Start_20 Start_20) (bvadd Start_9 Start_8) (bvudiv Start_15 Start_3) (bvurem Start_17 Start_4) (bvlshr Start_7 Start_9)))
   (StartBool_2 Bool (true false (and StartBool_5 StartBool_2) (bvult Start_20 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvudiv #b00000001 x))))

(check-synth)
