(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_6 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x y #b00000000 #b00000001 (bvnot Start) (bvand Start_1 Start_1) (bvor Start_2 Start_2) (bvadd Start Start_3) (bvurem Start_1 Start_1) (bvlshr Start_2 Start_2)))
   (StartBool Bool (true false (not StartBool_1) (and StartBool_3 StartBool_2)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvand Start_16 Start_15) (bvshl Start_1 Start) (bvlshr Start_14 Start_7) (ite StartBool_3 Start_17 Start_8)))
   (Start_18 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_16 Start_7) (bvor Start_2 Start_15) (bvudiv Start_1 Start_5) (bvurem Start_15 Start_4) (ite StartBool_3 Start_16 Start_12)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvand Start_5 Start_14) (bvor Start_8 Start_17) (bvudiv Start_3 Start_3) (bvurem Start_10 Start_5) (ite StartBool_1 Start_6 Start_10)))
   (Start_17 (_ BitVec 8) (x #b00000001 (bvand Start_17 Start_13) (bvor Start_2 Start_5) (bvshl Start_9 Start_12) (bvlshr Start_18 Start_4) (ite StartBool_1 Start_16 Start_2)))
   (Start_14 (_ BitVec 8) (y x #b00000001 (bvneg Start_3) (bvor Start_6 Start_15) (bvadd Start_4 Start_8) (bvmul Start_4 Start_2) (bvudiv Start_10 Start_6) (bvshl Start_15 Start_2) (bvlshr Start_3 Start_16) (ite StartBool_1 Start_7 Start_1)))
   (Start_4 (_ BitVec 8) (y (bvor Start_4 Start_11) (bvmul Start_13 Start_16) (ite StartBool_2 Start_6 Start_15)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start Start_3) (bvadd Start_2 Start_1) (bvshl Start_3 Start)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_3) (bvor Start_2 Start) (bvmul Start_3 Start) (bvlshr Start_1 Start_3)))
   (Start_10 (_ BitVec 8) (y x #b00000000 (bvnot Start_5) (bvadd Start_11 Start_1) (bvmul Start_12 Start_12) (bvshl Start_2 Start) (bvlshr Start_1 Start_8) (ite StartBool Start_6 Start_2)))
   (Start_15 (_ BitVec 8) (#b00000001 x (bvnot Start_15) (bvneg Start_5) (bvand Start_12 Start_12) (bvmul Start_14 Start_8) (bvudiv Start_3 Start_10) (bvurem Start_9 Start_10)))
   (Start_1 (_ BitVec 8) (#b00000000 y (bvneg Start_4) (bvudiv Start_5 Start_4) (bvurem Start_4 Start_2)))
   (Start_5 (_ BitVec 8) (y #b00000000 #b00000001 x #b10100101 (bvnot Start_4) (bvneg Start_6) (bvmul Start_7 Start_8) (bvudiv Start_3 Start) (bvshl Start_9 Start_2) (bvlshr Start_3 Start_4)))
   (StartBool_3 Bool (false true (not StartBool_3) (and StartBool_1 StartBool) (or StartBool_1 StartBool_3)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvand Start_3 Start_9) (bvor Start_13 Start_14) (bvadd Start_15 Start_3) (bvurem Start_6 Start_7) (bvshl Start_11 Start_8) (bvlshr Start_6 Start_5)))
   (Start_9 (_ BitVec 8) (#b10100101 x (bvneg Start_8) (bvor Start_8 Start_6) (bvadd Start Start_9) (bvudiv Start_7 Start_4) (bvshl Start_1 Start)))
   (StartBool_1 Bool (false true (not StartBool) (and StartBool StartBool_2) (bvult Start_12 Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 y #b00000001 (bvnot Start_3) (bvneg Start) (bvor Start_5 Start_2) (bvurem Start_8 Start_6) (bvshl Start_9 Start_9) (bvlshr Start_10 Start_8)))
   (StartBool_2 Bool (true (and StartBool StartBool_1) (or StartBool StartBool_1) (bvult Start_10 Start_10)))
   (Start_12 (_ BitVec 8) (x (bvnot Start) (bvneg Start_9) (bvor Start_4 Start_11) (bvurem Start_5 Start_8) (bvshl Start_12 Start_11) (ite StartBool_1 Start_11 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x (bvnot Start_14) (bvneg Start_7) (bvand Start_6 Start) (bvor Start_17 Start_15) (bvmul Start_15 Start_10)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_13 Start_3) (bvudiv Start_10 Start_3) (bvurem Start_4 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000001 x)))

(check-synth)
