(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y (bvor Start Start_1) (bvadd Start_1 Start_2) (bvmul Start_3 Start_3) (bvudiv Start_4 Start_5) (bvurem Start_2 Start_4) (ite StartBool_1 Start_3 Start_6)))
   (StartBool Bool (true (bvult Start_8 Start_9)))
   (Start_1 (_ BitVec 8) (x (bvmul Start_7 Start_15) (bvurem Start_4 Start_13)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_17) (bvneg Start_15) (bvor Start Start_3) (bvadd Start_10 Start_2) (bvmul Start_13 Start_16) (bvudiv Start_12 Start_15)))
   (Start_4 (_ BitVec 8) (#b10100101 y (bvnot Start) (ite StartBool Start_3 Start_4)))
   (StartBool_5 Bool (false (not StartBool_4) (or StartBool_2 StartBool_3) (bvult Start_7 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvand Start_4 Start_16) (bvor Start_3 Start_7) (bvadd Start_11 Start_5) (bvmul Start_1 Start_1) (bvudiv Start_14 Start_11) (ite StartBool_4 Start_10 Start_2)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvneg Start_13) (bvudiv Start_7 Start_14) (bvshl Start_10 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 x y (bvneg Start_15) (bvmul Start_17 Start_7) (bvudiv Start_16 Start_13) (bvurem Start_12 Start) (bvlshr Start_4 Start_12) (ite StartBool_3 Start_11 Start)))
   (Start_17 (_ BitVec 8) (x (bvneg Start_3) (bvand Start_13 Start_5) (bvmul Start_11 Start_8) (bvudiv Start_6 Start_1) (bvshl Start_3 Start_14)))
   (Start_6 (_ BitVec 8) (#b00000001 x (bvneg Start) (bvor Start_2 Start_6) (bvshl Start_2 Start_5) (bvlshr Start_6 Start_7) (ite StartBool_2 Start Start_3)))
   (StartBool_2 Bool (false true (not StartBool_3) (or StartBool StartBool_2) (bvult Start_4 Start_2)))
   (Start_14 (_ BitVec 8) (y #b10100101 x (bvnot Start_11) (bvneg Start_14) (bvmul Start_15 Start_6) (bvudiv Start_3 Start_11) (bvurem Start_6 Start_1) (bvshl Start_1 Start_4) (bvlshr Start_11 Start_8) (ite StartBool_4 Start_3 Start_7)))
   (StartBool_4 Bool (true (not StartBool_3) (and StartBool_1 StartBool_1)))
   (Start_7 (_ BitVec 8) (x y (bvneg Start_4) (bvudiv Start_5 Start_3) (bvurem Start_5 Start_4) (bvshl Start_8 Start_4) (bvlshr Start_3 Start_9)))
   (Start_5 (_ BitVec 8) (x (bvnot Start) (bvmul Start_5 Start_10) (bvudiv Start_2 Start_9) (bvurem Start_6 Start_16) (bvshl Start_8 Start_15) (bvlshr Start_12 Start)))
   (Start_15 (_ BitVec 8) (#b00000000 #b10100101 x (bvneg Start_7) (bvor Start_10 Start_15) (bvadd Start_16 Start_17) (bvmul Start_10 Start_2) (ite StartBool_2 Start_1 Start_2)))
   (Start_9 (_ BitVec 8) (y #b00000001 #b00000000 #b10100101 x (bvnot Start_10) (bvneg Start_3) (bvand Start_9 Start_8) (bvadd Start_10 Start_4) (bvudiv Start_1 Start_6) (ite StartBool_2 Start_10 Start_7)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_11 Start_3) (bvurem Start_2 Start_8)))
   (Start_2 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvor Start_6 Start_2) (bvmul Start_3 Start_18) (bvurem Start Start_7) (bvshl Start_16 Start_14) (ite StartBool_2 Start_5 Start_15)))
   (StartBool_1 Bool (false true (or StartBool_5 StartBool_3) (bvult Start_14 Start_12)))
   (Start_11 (_ BitVec 8) (#b00000001 #b10100101 x (bvor Start_10 Start_7) (bvadd Start Start_5) (bvmul Start_9 Start_6) (bvudiv Start_2 Start_5) (bvurem Start Start_12) (bvshl Start_12 Start_4) (bvlshr Start_8 Start_4) (ite StartBool_4 Start_4 Start_13)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_2) (bvand Start Start_13) (bvor Start_13 Start_10) (bvadd Start_7 Start_5) (bvmul Start_10 Start_13) (bvudiv Start_6 Start_11) (bvurem Start_13 Start_1) (ite StartBool_4 Start_8 Start_8)))
   (StartBool_3 Bool (true false (not StartBool) (and StartBool_2 StartBool_4) (bvult Start_7 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000001 #b00000000 (bvadd Start_3 Start_13) (bvmul Start_9 Start_4) (bvudiv Start_4 Start_14) (bvshl Start_14 Start_9) (bvlshr Start_12 Start_3) (ite StartBool_2 Start_6 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvshl #b10100101 (bvmul y (bvurem x y))) y)))

(check-synth)
