(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_1) (bvor Start_2 Start_2) (bvudiv Start_3 Start) (bvshl Start_2 Start_1) (bvlshr Start Start) (ite StartBool_1 Start_1 Start_2)))
   (StartBool Bool (true false (not StartBool_2) (and StartBool_3 StartBool_1) (bvult Start_7 Start)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvneg Start) (bvadd Start_6 Start_6) (bvmul Start_6 Start_4) (bvshl Start Start_7) (bvlshr Start_3 Start_8) (ite StartBool_2 Start_10 Start)))
   (StartBool_1 Bool (false (not StartBool)))
   (Start_4 (_ BitVec 8) (#b00000001 x (bvnot Start_1) (bvneg Start_5) (bvand Start_8 Start_3) (bvor Start_3 Start_7) (bvurem Start_3 Start) (ite StartBool Start_1 Start_8)))
   (Start_1 (_ BitVec 8) (y #b00000000 x #b00000001 (bvnot Start_9) (bvand Start_2 Start_4) (bvmul Start_6 Start_7) (bvudiv Start_5 Start) (bvlshr Start_6 Start_6) (ite StartBool_4 Start_7 Start_10)))
   (StartBool_2 Bool (true false (not StartBool_1) (bvult Start_6 Start_5)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvor Start_7 Start_3) (bvmul Start_2 Start_1) (ite StartBool_3 Start_5 Start_1)))
   (StartBool_4 Bool (false true (not StartBool_2) (and StartBool_1 StartBool_2) (or StartBool StartBool)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_3) (bvand Start_4 Start_1) (bvadd Start_2 Start_3) (bvmul Start_3 Start_4) (bvurem Start_3 Start_1) (bvshl Start_5 Start_3) (bvlshr Start_4 Start_4) (ite StartBool_2 Start Start_3)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvand Start_3 Start_2) (bvudiv Start_6 Start) (bvurem Start_2 Start_2)))
   (Start_2 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 x (bvneg Start_2) (bvlshr Start_7 Start_8) (ite StartBool_1 Start_9 Start_9)))
   (Start_6 (_ BitVec 8) (#b10100101 x (bvnot Start_2) (bvneg Start_2) (bvand Start_2 Start_5) (bvshl Start_1 Start_6) (bvlshr Start_6 Start_7) (ite StartBool_1 Start_5 Start_5)))
   (StartBool_3 Bool (false true (and StartBool StartBool)))
   (Start_8 (_ BitVec 8) (x y #b10100101 (bvand Start_7 Start_3) (bvadd Start_3 Start_4) (bvudiv Start Start_8) (ite StartBool Start_6 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvor Start_5 Start_4) (bvadd Start_6 Start_7) (bvmul Start_6 Start_1) (bvudiv Start_5 Start) (bvurem Start_5 Start_3) (bvlshr Start_8 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvlshr x #b00000001) x)))

(check-synth)
