(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_5 Bool) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start_1 Start) (bvmul Start_1 Start)))
   (StartBool Bool (true false (not StartBool_2) (and StartBool_2 StartBool_1)))
   (Start_10 (_ BitVec 8) (x #b00000000 (bvand Start_1 Start_3) (bvor Start_10 Start_3) (bvadd Start_9 Start_9) (bvudiv Start Start_7) (bvlshr Start_9 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start) (bvor Start_1 Start_7) (bvadd Start_8 Start_5)))
   (Start_1 (_ BitVec 8) (y x (bvneg Start_9) (bvand Start_6 Start_1) (bvor Start_5 Start_1) (bvadd Start_10 Start_4) (bvmul Start_6 Start_11) (bvshl Start_5 Start_7) (bvlshr Start_5 Start_2)))
   (Start_3 (_ BitVec 8) (y x (bvnot Start) (bvand Start_4 Start_9) (bvor Start_3 Start_1) (bvadd Start_8 Start_2) (bvudiv Start Start_7)))
   (Start_2 (_ BitVec 8) (x (bvand Start_2 Start_2) (bvshl Start_3 Start_4) (bvlshr Start_5 Start_1)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvand Start_4 Start_9) (bvurem Start_1 Start_5) (bvshl Start_7 Start_7)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_6 Start_6) (bvor Start_7 Start_7) (bvadd Start_5 Start_3) (bvmul Start_3 Start) (bvudiv Start_7 Start_1)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool)))
   (StartBool_5 Bool (false (not StartBool_3) (and StartBool_2 StartBool_4)))
   (StartBool_3 Bool (false true (and StartBool_2 StartBool_5) (or StartBool_2 StartBool_2)))
   (Start_7 (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_3) (bvand Start_2 Start_5) (bvudiv Start_2 Start_2) (bvurem Start Start_2) (ite StartBool_1 Start_2 Start)))
   (StartBool_2 Bool (true false (not StartBool_3) (and StartBool_2 StartBool) (or StartBool_4 StartBool_1) (bvult Start_5 Start_8)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_9) (bvand Start_6 Start_8) (bvor Start_7 Start_6) (bvudiv Start_7 Start_1) (bvurem Start_1 Start_9)))
   (StartBool_4 Bool (true false (not StartBool_1) (or StartBool_5 StartBool_2) (bvult Start_7 Start_4)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvadd Start_8 Start_4) (bvudiv Start_4 Start_1) (ite StartBool Start_3 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_2) (ite StartBool_4 Start_1 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvurem #b00000000 (bvudiv y #b10100101)) (bvor x #b10100101))))

(check-synth)
