(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start) (bvand Start Start) (bvor Start_1 Start_1) (bvmul Start_2 Start_3) (bvudiv Start_1 Start_3) (bvurem Start_4 Start_4) (bvshl Start_5 Start_5) (ite StartBool_1 Start_2 Start_3)))
   (StartBool Bool (true false (not StartBool_1) (and StartBool_3 StartBool_2) (bvult Start_1 Start_5)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_7) (bvand Start_3 Start_9) (bvadd Start_7 Start_4)))
   (Start_2 (_ BitVec 8) (x #b00000001 (bvand Start_3 Start) (bvor Start_12 Start_9) (bvudiv Start_4 Start_5) (bvurem Start_3 Start_11) (bvshl Start_5 Start_3) (bvlshr Start_9 Start_9) (ite StartBool_3 Start_1 Start_4)))
   (Start_14 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 (bvand Start Start_13) (bvor Start_13 Start_10) (bvadd Start_6 Start_3) (bvurem Start_3 Start_10) (bvlshr Start_9 Start_3)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvadd Start_14 Start_10) (bvmul Start_4 Start_1) (bvlshr Start_9 Start_3)))
   (Start_3 (_ BitVec 8) (y x (bvnot Start_3) (bvneg Start_6) (bvand Start_7 Start_11) (bvor Start_3 Start_11) (bvudiv Start_13 Start) (bvurem Start_3 Start_3) (bvshl Start_5 Start_10) (bvlshr Start_12 Start) (ite StartBool_2 Start_11 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000000 x #b10100101 (bvnot Start_7) (bvneg Start_6) (bvand Start_9 Start_1) (bvadd Start_10 Start_9) (bvudiv Start_11 Start_1) (bvurem Start_12 Start_11) (ite StartBool_1 Start_10 Start_4)))
   (StartBool_1 Bool (true false (not StartBool_2) (or StartBool StartBool_1)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_8) (bvand Start_7 Start_4) (bvor Start_8 Start) (bvadd Start_10 Start_7) (bvmul Start_9 Start) (bvshl Start_3 Start_12) (bvlshr Start_2 Start_10)))
   (StartBool_2 Bool (true (not StartBool) (and StartBool_1 StartBool) (or StartBool_2 StartBool_3) (bvult Start_4 Start_6)))
   (Start_12 (_ BitVec 8) (y x (bvurem Start_3 Start) (bvshl Start_2 Start_1)))
   (Start_6 (_ BitVec 8) (y (bvmul Start_5 Start_6) (bvlshr Start_5 Start_3) (ite StartBool_4 Start_1 Start_2)))
   (StartBool_3 Bool (true false (and StartBool_1 StartBool_4) (or StartBool_1 StartBool_3)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_11) (bvneg Start_1) (bvadd Start_3 Start_7) (bvmul Start_8 Start_4) (bvlshr Start_12 Start_1)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvor Start_2 Start_1) (bvmul Start_1 Start_1) (bvudiv Start_5 Start_4) (bvlshr Start_4 Start_7)))
   (Start_7 (_ BitVec 8) (x y #b00000000 (bvnot Start_4) (bvand Start_7 Start_8) (bvadd Start Start_3) (bvmul Start_5 Start_6) (bvurem Start_5 Start_9) (bvshl Start_10 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000001 y #b00000000 (bvneg Start_5) (bvor Start_9 Start_6) (bvadd Start_10 Start_10) (bvmul Start_12 Start_2) (bvshl Start_1 Start_4) (bvlshr Start_2 Start_2) (ite StartBool_2 Start_3 Start_3)))
   (StartBool_4 Bool (true false (not StartBool_4) (and StartBool_2 StartBool_1)))
   (Start_11 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvand Start_5 Start_4) (bvadd Start_1 Start_7) (bvudiv Start_6 Start_7) (bvlshr Start_3 Start_9) (ite StartBool_2 Start_10 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvnot #b10100101) y)))

(check-synth)
