(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvor Start Start) (bvmul Start_2 Start) (bvurem Start Start) (bvshl Start_3 Start_2) (bvlshr Start_4 Start_4) (ite StartBool_1 Start Start)))
   (StartBool Bool (false (and StartBool_2 StartBool_3) (or StartBool_4 StartBool)))
   (StartBool_4 Bool (false true (not StartBool_1) (bvult Start_2 Start_16)))
   (Start_17 (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start_5) (bvneg Start_3) (bvand Start_12 Start_17) (bvudiv Start_3 Start_2) (bvlshr Start_1 Start_13)))
   (StartBool_3 Bool (true (not StartBool) (and StartBool_1 StartBool) (or StartBool_3 StartBool_2) (bvult Start_4 Start_9)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_8) (bvor Start_10 Start_17) (bvmul Start_9 Start_14) (bvudiv Start_18 Start_4) (bvurem Start_5 Start_9) (bvshl Start_4 Start_6) (bvlshr Start_19 Start_4)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 x y #b00000000 (bvand Start_15 Start_15) (bvor Start_14 Start_5) (bvadd Start_6 Start_10) (bvurem Start_10 Start_8) (bvshl Start_2 Start_6) (bvlshr Start_9 Start_9) (ite StartBool Start_6 Start_9)))
   (Start_19 (_ BitVec 8) (y #b00000000 #b10100101 x #b00000001 (bvneg Start_18) (bvand Start_6 Start_5) (bvadd Start_9 Start_2) (bvurem Start_12 Start_11) (bvlshr Start_2 Start_1) (ite StartBool_3 Start_19 Start_6)))
   (Start_14 (_ BitVec 8) (y #b10100101 x #b00000001 #b00000000 (bvnot Start_4) (bvadd Start_8 Start) (bvudiv Start_5 Start_8) (bvshl Start_9 Start_13)))
   (Start_13 (_ BitVec 8) (#b00000000 x (bvand Start_4 Start_11) (bvudiv Start_6 Start_9) (bvurem Start_6 Start_4) (bvlshr Start_14 Start_9)))
   (StartBool_2 Bool (true false (not StartBool) (bvult Start_1 Start_1)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start) (bvor Start_5 Start_5)))
   (Start_12 (_ BitVec 8) (y x #b00000001 #b00000000 #b10100101 (bvnot Start_3) (bvand Start_9 Start_7) (bvadd Start_3 Start_15) (bvudiv Start_4 Start_12)))
   (Start_11 (_ BitVec 8) (#b10100101 x y (bvand Start_4 Start_4) (ite StartBool_1 Start_4 Start_6)))
   (Start_18 (_ BitVec 8) (#b10100101 y (bvneg Start_7) (bvand Start_17 Start_18) (bvor Start_5 Start_4) (bvmul Start_17 Start_8) (bvudiv Start_18 Start_11) (bvurem Start_13 Start_17) (bvlshr Start_18 Start_17) (ite StartBool_3 Start_1 Start_18)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvor Start_6 Start_5) (bvudiv Start_12 Start_16) (bvurem Start_12 Start_10) (bvshl Start_10 Start_8) (bvlshr Start Start_14) (ite StartBool_2 Start_12 Start_8)))
   (Start_5 (_ BitVec 8) (x y #b00000000 (bvneg Start_3) (bvand Start_4 Start_5) (bvadd Start_3 Start_5) (bvurem Start_6 Start_5) (bvshl Start_1 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_2) (bvand Start_5 Start_3) (bvor Start_2 Start_4) (bvmul Start_5 Start) (bvudiv Start_5 Start_2) (bvlshr Start_2 Start_2) (ite StartBool_2 Start_4 Start_7)))
   (Start_7 (_ BitVec 8) (y #b10100101 (bvneg Start_7) (bvand Start_1 Start_4)))
   (Start_16 (_ BitVec 8) (#b00000000 y (bvnot Start_4) (bvand Start_12 Start_7) (bvor Start_4 Start_3) (bvmul Start_4 Start) (ite StartBool_1 Start_15 Start_8)))
   (StartBool_1 Bool (false true (not StartBool_2)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_4) (bvand Start_13 Start_12) (bvor Start Start) (bvadd Start_10 Start_7) (bvmul Start_6 Start_1) (bvudiv Start_5 Start_2) (bvurem Start_9 Start_11) (bvshl Start_11 Start_13) (bvlshr Start_3 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvadd Start Start_6) (bvudiv Start_8 Start_2) (bvurem Start_1 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvadd Start_7 Start_7) (bvmul Start Start_2) (bvudiv Start_8 Start_1) (bvurem Start_5 Start_1) (bvlshr Start_4 Start_4)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvand Start_2 Start_8) (bvadd Start_9 Start_3) (bvmul Start_10 Start_8) (bvudiv Start_5 Start_5) (bvurem Start Start_3) (bvshl Start_5 Start_5) (bvlshr Start_11 Start_6) (ite StartBool_1 Start_3 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvshl #b10100101 y) (bvnot x))))

(check-synth)
