(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvor Start Start) (bvadd Start_1 Start_2) (bvudiv Start_2 Start) (bvurem Start_3 Start_2) (bvshl Start_1 Start_3)))
   (StartBool Bool (false (not StartBool_2)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_1) (bvor Start_10 Start) (bvmul Start_14 Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_6) (bvor Start_10 Start_2) (bvmul Start_2 Start_2) (bvudiv Start_8 Start_8) (bvurem Start_7 Start_8) (bvshl Start Start_8) (bvlshr Start_8 Start_13) (ite StartBool_3 Start_5 Start_3)))
   (Start_11 (_ BitVec 8) (y #b00000000 (bvnot Start_8) (bvneg Start_16) (bvand Start_8 Start_17) (bvor Start_4 Start_3) (bvshl Start_17 Start_6) (bvlshr Start_17 Start_13)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvneg Start_4) (bvand Start_17 Start_17) (bvor Start_10 Start_11) (ite StartBool_3 Start_16 Start_8)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvneg Start_17) (bvand Start_17 Start_2) (bvor Start_12 Start_6) (bvadd Start_16 Start_18) (bvmul Start_7 Start_12) (bvurem Start_9 Start_14) (bvshl Start_15 Start_11) (ite StartBool_5 Start_6 Start_9)))
   (Start_14 (_ BitVec 8) (y #b10100101 #b00000001 (bvneg Start_6) (bvand Start_8 Start_2) (bvadd Start_3 Start_4) (bvshl Start_9 Start_17) (ite StartBool Start Start_11)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 y #b00000001 x (bvurem Start_3 Start_14) (bvshl Start_10 Start_3) (ite StartBool_4 Start_3 Start_15)))
   (Start_15 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 y (bvand Start_11 Start_12) (bvmul Start_2 Start_8) (bvudiv Start_11 Start) (bvurem Start_8 Start_16) (bvshl Start_5 Start_15) (bvlshr Start_15 Start_7) (ite StartBool_4 Start_6 Start_8)))
   (Start_13 (_ BitVec 8) (y #b00000000 #b10100101 x #b00000001 (bvnot Start) (bvand Start_14 Start_3) (bvadd Start Start_1) (bvshl Start_4 Start_15) (ite StartBool_1 Start_15 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start_10) (bvadd Start_1 Start_13) (bvshl Start_8 Start_2)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_3 Start_4) (bvor Start_4 Start_6) (bvshl Start_1 Start_6) (bvlshr Start Start_1)))
   (StartBool_4 Bool (false true (not StartBool_3) (and StartBool_1 StartBool_5) (bvult Start_4 Start_5)))
   (Start_2 (_ BitVec 8) (#b10100101 y #b00000001 x (bvnot Start_2) (bvand Start_1 Start_3) (bvor Start_4 Start) (bvmul Start_5 Start_3) (bvshl Start Start_5)))
   (Start_4 (_ BitVec 8) (#b10100101 y x (bvudiv Start_8 Start_3) (bvshl Start_8 Start_1) (ite StartBool_1 Start_3 Start_2)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_1) (bvneg Start_1) (bvand Start Start_3) (bvudiv Start Start_1) (bvurem Start_3 Start) (bvshl Start_2 Start_2) (bvlshr Start_2 Start)))
   (Start_6 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_2) (bvand Start_2 Start_1) (bvor Start_5 Start_7) (bvadd Start Start_6) (bvudiv Start_6 Start_5) (bvlshr Start_2 Start_6) (ite StartBool_1 Start_2 Start_3)))
   (StartBool_1 Bool (false true (not StartBool_2) (bvult Start_7 Start_4)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_16) (bvor Start_1 Start) (bvadd Start Start_6) (bvudiv Start_6 Start_3) (bvurem Start_15 Start_3) (bvshl Start_17 Start_16)))
   (StartBool_3 Bool (false (bvult Start_2 Start_7)))
   (Start_7 (_ BitVec 8) (y (bvand Start_6 Start_6) (bvurem Start_5 Start) (bvshl Start_2 Start_2) (bvlshr Start_2 Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 x #b00000001 (bvneg Start_9) (bvor Start_2 Start_3) (bvmul Start_7 Start_3) (bvlshr Start_10 Start_11) (ite StartBool Start_4 Start_12)))
   (StartBool_2 Bool (false true (not StartBool) (and StartBool_1 StartBool_2) (or StartBool_3 StartBool_4)))
   (StartBool_5 Bool (false true (not StartBool_5) (and StartBool_3 StartBool_1) (bvult Start Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvadd (bvudiv (bvnot #b00000000) x) #b10100101) #b10100101)))

(check-synth)
