(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (Start_20 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvmul Start Start_1) (bvurem Start_2 Start_2) (bvshl Start Start_2) (bvlshr Start Start_2)))
   (StartBool Bool (true (or StartBool StartBool_2) (bvult Start_20 Start_11)))
   (StartBool_2 Bool (true (and StartBool_1 StartBool_1)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_11) (bvor Start_16 Start_21) (bvlshr Start_10 Start_17) (ite StartBool_2 Start_6 Start_21)))
   (Start_1 (_ BitVec 8) (#b10100101 x (bvnot Start_14) (bvor Start_14 Start_15) (bvadd Start_20 Start_5) (bvmul Start_17 Start_8) (bvlshr Start_17 Start_11) (ite StartBool_1 Start_13 Start_14)))
   (Start_19 (_ BitVec 8) (#b10100101 #b00000000 y x #b00000001 (bvnot Start_9) (bvneg Start_3) (bvand Start_15 Start_14) (bvadd Start_8 Start_5) (bvmul Start_19 Start_15) (bvudiv Start_9 Start_15) (bvurem Start_12 Start_14) (bvshl Start_7 Start_3) (ite StartBool_1 Start_19 Start_14)))
   (Start_3 (_ BitVec 8) (x #b00000000 y (bvnot Start_18) (bvand Start_10 Start) (bvor Start_7 Start_12) (bvadd Start_14 Start_6) (bvmul Start_9 Start_7) (bvudiv Start_8 Start_16) (bvshl Start Start_6) (ite StartBool Start_7 Start_5)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 y (bvand Start_16 Start_15) (bvor Start_16 Start_2) (bvadd Start_1 Start) (bvurem Start_4 Start_1) (bvshl Start_9 Start_8) (bvlshr Start_6 Start_17) (ite StartBool Start_17 Start)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvand Start_15 Start_2) (bvor Start_5 Start_1) (bvadd Start_14 Start_10) (bvudiv Start_3 Start_2) (bvshl Start_8 Start) (bvlshr Start_1 Start_11)))
   (Start_21 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start_16) (bvor Start_2 Start_7) (bvmul Start_16 Start_3) (bvudiv Start Start_16) (bvshl Start_14 Start_5) (bvlshr Start_12 Start_9) (ite StartBool Start_20 Start_4)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvor Start_14 Start_9) (bvmul Start_17 Start_3) (bvudiv Start_12 Start_13) (bvshl Start_11 Start_7) (ite StartBool Start_11 Start)))
   (Start_2 (_ BitVec 8) (y #b00000001 #b00000000 x #b10100101 (bvand Start_1 Start) (bvor Start_2 Start_3) (bvadd Start_4 Start) (bvmul Start_2 Start_1) (bvudiv Start_1 Start) (bvurem Start_1 Start_1)))
   (Start_18 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start_2) (bvneg Start_10) (bvor Start_14 Start_8) (bvadd Start_4 Start_1) (bvmul Start_17 Start_19) (bvudiv Start_5 Start_7) (bvurem Start_18 Start) (bvshl Start_10 Start_1) (bvlshr Start_12 Start_1)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_15) (bvmul Start_3 Start_7) (bvurem Start_13 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvor Start_13 Start_8) (bvudiv Start_5 Start_5) (bvurem Start_17 Start_6)))
   (Start_4 (_ BitVec 8) (x y (bvnot Start_3) (bvneg Start) (bvand Start_2 Start_3) (bvadd Start Start) (bvmul Start_5 Start_3) (bvudiv Start_1 Start_6) (bvurem Start_1 Start_6) (bvlshr Start_4 Start_4) (ite StartBool Start_5 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000001 y #b10100101 x (bvnot Start) (bvneg Start_7) (bvand Start_5 Start_1) (bvor Start_3 Start_3) (bvmul Start_2 Start_1) (bvudiv Start_8 Start)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_4) (bvand Start_2 Start_9) (bvadd Start Start_7) (bvmul Start_7 Start_5) (bvshl Start_10 Start_11) (ite StartBool Start_8 Start_10)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 x #b10100101 y (bvnot Start_14) (bvadd Start_14 Start_5) (bvmul Start_12 Start) (bvlshr Start_7 Start_6)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvnot Start_2) (bvand Start_6 Start_10) (bvadd Start_10 Start_7) (bvudiv Start_3 Start_2) (bvurem Start_11 Start_4) (bvshl Start_5 Start_12) (bvlshr Start_6 Start_6) (ite StartBool_1 Start_13 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 (bvor Start_3 Start_7) (bvshl Start_7 Start_7) (bvlshr Start_3 Start_5) (ite StartBool Start_3 Start_5)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 x #b00000001 y (bvnot Start_9) (bvneg Start_15) (bvudiv Start_10 Start_1) (bvurem Start_15 Start_8) (bvlshr Start_10 Start_16) (ite StartBool_1 Start_12 Start_13)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_11) (bvmul Start_2 Start_12) (bvurem Start_6 Start_15) (bvshl Start Start_12) (ite StartBool_1 Start_14 Start_7)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_15) (ite StartBool_1 Start_2 Start_12)))
   (StartBool_1 Bool (true false (not StartBool)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvnot #b00000001) (bvlshr y #b00000001))))

(check-synth)
