(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_7 Bool) (Start_19 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_5 Bool) (Start_24 (_ BitVec 8)) (StartBool_6 Bool) (Start_9 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_1) (bvand Start Start_2) (bvmul Start Start) (bvudiv Start_3 Start_1) (bvurem Start_2 Start_1) (bvshl Start_1 Start_3)))
   (StartBool Bool (true (not StartBool_7)))
   (Start_1 (_ BitVec 8) (#b00000001 x (bvnot Start_22) (bvneg Start_14) (bvand Start_28 Start_8) (bvor Start_25 Start_15) (bvmul Start_8 Start_11) (bvurem Start_19 Start_7) (bvshl Start_16 Start_14) (ite StartBool_6 Start Start_10)))
   (Start_2 (_ BitVec 8) (#b00000000 y x #b00000001 (bvnot Start_26) (bvneg Start_13) (bvadd Start_23 Start_5) (bvurem Start_22 Start_8)))
   (Start_27 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvmul Start_3 Start_1) (bvurem Start_2 Start_27) (bvshl Start_25 Start_20)))
   (Start_25 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start_27) (bvneg Start_20) (bvand Start_25 Start_23) (bvor Start_3 Start_25) (bvurem Start_12 Start_20) (bvlshr Start_28 Start_14) (ite StartBool_4 Start_12 Start_20)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvand Start_10 Start_1) (bvor Start_13 Start_14) (bvmul Start_17 Start_13) (bvurem Start_4 Start_5) (bvshl Start_12 Start) (bvlshr Start_18 Start_4) (ite StartBool_1 Start_9 Start_13)))
   (StartBool_3 Bool (false (or StartBool StartBool)))
   (Start_13 (_ BitVec 8) (y (bvor Start_7 Start_1) (bvmul Start_2 Start_1) (bvudiv Start_12 Start_9) (ite StartBool_1 Start_2 Start_3)))
   (Start_21 (_ BitVec 8) (#b10100101 #b00000001 x y #b00000000 (bvadd Start Start_5) (bvmul Start Start_6) (bvudiv Start_12 Start_10) (bvurem Start_3 Start_22) (bvlshr Start_18 Start_1)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvand Start_11 Start_8) (bvor Start_4 Start_7) (bvadd Start Start_15) (ite StartBool_2 Start_9 Start)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_7) (bvor Start_7 Start_2) (bvudiv Start_1 Start_9) (bvurem Start_5 Start_3) (bvshl Start_11 Start_3)))
   (Start_26 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 x (bvand Start_7 Start_22) (bvor Start_13 Start_8) (bvmul Start_10 Start_20) (bvurem Start_2 Start_6) (bvshl Start_10 Start_24)))
   (StartBool_4 Bool (false true (and StartBool_5 StartBool_4) (bvult Start_14 Start_21)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_5 Start_7) (bvadd Start_6 Start_3) (bvmul Start Start_4) (bvudiv Start_7 Start) (bvurem Start_5 Start_3) (bvshl Start_5 Start_5) (ite StartBool_1 Start_2 Start_3)))
   (Start_20 (_ BitVec 8) (#b00000001 x (bvand Start_9 Start_5) (bvadd Start_16 Start_19) (bvmul Start_13 Start_21) (bvudiv Start_23 Start) (bvurem Start_14 Start_10) (bvlshr Start_22 Start_24)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 x (bvnot Start_4) (bvneg Start) (bvor Start_3 Start) (bvudiv Start_3 Start_5) (bvurem Start_1 Start) (bvshl Start_1 Start_5) (ite StartBool Start_6 Start_5)))
   (Start_18 (_ BitVec 8) (y #b00000000 x (bvneg Start_9) (bvmul Start_1 Start_5) (bvudiv Start_2 Start_13) (bvurem Start_8 Start_7) (bvshl Start_12 Start) (ite StartBool_3 Start_14 Start_11)))
   (StartBool_7 Bool (true false (not StartBool_1) (bvult Start_11 Start_7)))
   (Start_19 (_ BitVec 8) (y #b00000000 #b00000001 x #b10100101 (bvor Start_15 Start_4) (bvmul Start_15 Start_2) (bvurem Start_16 Start_13) (bvlshr Start_20 Start_20) (ite StartBool_4 Start_17 Start_19)))
   (Start_12 (_ BitVec 8) (#b00000001 x #b00000000 (bvneg Start_3) (bvand Start_5 Start_8) (bvor Start_3 Start_1) (bvadd Start_1 Start_10) (bvmul Start_5 Start_1) (bvurem Start_13 Start_11) (bvshl Start_14 Start_10) (ite StartBool_3 Start_2 Start_10)))
   (Start_22 (_ BitVec 8) (#b00000001 x y #b00000000 (bvnot Start_12) (bvneg Start_12) (bvadd Start_6 Start_5) (bvudiv Start_7 Start_19) (bvlshr Start_21 Start_20)))
   (StartBool_1 Bool (false true (not StartBool_1) (and StartBool StartBool_2) (bvult Start_7 Start_8)))
   (Start_11 (_ BitVec 8) (y (bvand Start Start_6) (bvor Start_5 Start_3) (bvadd Start_4 Start) (bvshl Start_12 Start_2) (bvlshr Start_13 Start_10)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x (bvnot Start_8) (bvor Start_4 Start_25) (bvmul Start_14 Start_26) (bvurem Start_10 Start_12)))
   (Start_17 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_6) (bvneg Start_9) (bvand Start_14 Start_3) (bvor Start_18 Start_11) (bvadd Start_18 Start_4) (bvmul Start_5 Start) (bvudiv Start_8 Start_10) (bvurem Start_13 Start_19)))
   (Start_28 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_24) (bvneg Start_1) (bvor Start_6 Start) (bvadd Start_3 Start_20) (bvurem Start_18 Start_6) (bvshl Start Start_28) (ite StartBool_5 Start_18 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvor Start_3 Start_5) (bvmul Start_7 Start_8) (bvudiv Start_9 Start) (bvshl Start_10 Start_6) (bvlshr Start_6 Start_5) (ite StartBool_1 Start_7 Start_9)))
   (StartBool_5 Bool (false true (not StartBool_1) (or StartBool StartBool_6) (bvult Start_15 Start_2)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvneg Start_15) (bvadd Start_9 Start_10) (bvshl Start_6 Start_10) (bvlshr Start_10 Start) (ite StartBool_4 Start_8 Start_15)))
   (StartBool_6 Bool (false true))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvand Start_4 Start_8) (bvor Start_21 Start_17) (bvadd Start_3 Start_16) (bvmul Start_6 Start_19) (bvurem Start_9 Start_12) (ite StartBool_6 Start_19 Start_12)))
   (Start_23 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_2) (bvneg Start_15) (bvand Start_21 Start_19) (bvor Start_2 Start_13) (bvadd Start_2 Start_7) (bvmul Start_15 Start_10) (bvudiv Start_18 Start) (bvshl Start_13 Start_16)))
   (StartBool_2 Bool (true (bvult Start_4 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_17) (bvand Start_13 Start_9) (bvor Start_17 Start_22) (bvurem Start_4 Start_15)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_7) (bvadd Start_1 Start_13) (bvmul Start_13 Start_15) (bvudiv Start_7 Start_13) (bvlshr Start_11 Start_16)))
   (Start_5 (_ BitVec 8) (#b00000000 y (bvand Start_19 Start_10) (bvmul Start_12 Start_17)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvmul y (bvadd x #b00000001)) #b00000001)))

(check-synth)
