(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 y (bvneg Start_1) (bvor Start Start_2) (bvudiv Start_3 Start_1) (bvurem Start Start_3) (bvshl Start_1 Start_2) (ite StartBool_1 Start_2 Start_1)))
   (StartBool Bool (true (and StartBool_2 StartBool_2)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_17) (bvneg Start_6) (bvand Start_17 Start_14) (bvor Start_3 Start) (bvadd Start_6 Start_1) (bvmul Start_6 Start_13) (bvudiv Start_11 Start_2) (bvurem Start_16 Start_10) (ite StartBool_1 Start_1 Start_8)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvneg Start_15) (bvand Start_1 Start_9) (bvor Start_4 Start_11) (bvadd Start_12 Start_16) (bvmul Start_17 Start_12) (bvlshr Start_18 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_3) (bvand Start_3 Start_4) (bvor Start_1 Start_12) (bvadd Start_11 Start_8) (bvurem Start_16 Start_3) (bvshl Start_14 Start_15) (bvlshr Start_2 Start_12) (ite StartBool_1 Start_12 Start_11)))
   (Start_13 (_ BitVec 8) (x y #b00000001 #b10100101 (bvnot Start_7) (bvneg Start_1) (bvand Start_1 Start_9) (bvor Start_10 Start_8) (bvadd Start_11 Start_12) (bvmul Start_5 Start_2) (bvudiv Start_11 Start_9) (bvurem Start_9 Start_12) (bvlshr Start_9 Start_10)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvand Start_8 Start_5) (bvor Start_11 Start_6) (bvmul Start_2 Start_2) (bvurem Start_11 Start_14) (bvshl Start_12 Start_14) (bvlshr Start_4 Start_15) (ite StartBool_2 Start_16 Start_9)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_8) (bvor Start_6 Start_10) (bvlshr Start_11 Start_2) (ite StartBool_2 Start_2 Start_8)))
   (StartBool_2 Bool (false (not StartBool_1)))
   (StartBool_4 Bool (false true))
   (Start_9 (_ BitVec 8) (y (bvor Start Start_1) (bvadd Start_7 Start_9) (bvmul Start_8 Start_1) (bvurem Start_10 Start_9) (ite StartBool_4 Start Start_4)))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool_3 StartBool_3)))
   (StartBool_3 Bool (false (and StartBool_3 StartBool_2) (or StartBool StartBool_3) (bvult Start_4 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_2) (bvand Start_6 Start_2) (bvmul Start_1 Start_7) (bvshl Start_1 Start_3) (bvlshr Start_1 Start) (ite StartBool_2 Start_1 Start_2)))
   (Start_15 (_ BitVec 8) (y #b00000000 #b10100101 x #b00000001 (bvneg Start_8) (bvand Start_8 Start) (bvadd Start_14 Start_16) (bvmul Start_16 Start_14) (bvshl Start_4 Start_8) (bvlshr Start_8 Start_10) (ite StartBool Start_6 Start_14)))
   (Start_2 (_ BitVec 8) (y #b10100101 #b00000001 (bvneg Start_7) (bvand Start_13 Start_9) (bvor Start_7 Start_6) (bvadd Start_5 Start_7) (bvudiv Start_13 Start_9) (bvurem Start Start_4) (ite StartBool_2 Start_10 Start_12)))
   (Start_4 (_ BitVec 8) (y (bvor Start Start) (bvmul Start_3 Start) (bvudiv Start_5 Start_6) (bvurem Start_6 Start_6) (bvshl Start_1 Start_6)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvor Start_4 Start) (bvmul Start_5 Start_1) (bvudiv Start_5 Start_14) (bvurem Start_4 Start_13) (bvlshr Start_7 Start_15)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_3) (bvand Start_5 Start_1) (bvor Start_1 Start_4) (bvudiv Start_4 Start_6) (bvlshr Start_3 Start_1)))
   (Start_12 (_ BitVec 8) (x (bvneg Start) (bvand Start Start_8) (bvadd Start_2 Start_11) (bvshl Start_7 Start_1) (bvlshr Start_10 Start_6)))
   (Start_5 (_ BitVec 8) (x (bvudiv Start_8 Start) (bvlshr Start_4 Start_7) (ite StartBool_4 Start Start_6)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_7) (bvor Start_8 Start_8) (bvadd Start_6 Start_6) (bvmul Start_3 Start_7) (bvudiv Start_4 Start_5) (bvurem Start_4 Start_3) (bvlshr Start Start_8) (ite StartBool_1 Start_9 Start)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvor Start_6 Start_11) (bvadd Start_1 Start_12) (bvudiv Start_6 Start_8) (ite StartBool Start_12 Start_9)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_5 Start_7) (bvadd Start Start) (bvudiv Start_4 Start_8) (bvlshr Start_3 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvlshr (bvnot #b00000000) y))))

(check-synth)
