(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (StartBool_10 Bool) (StartBool_12 Bool) (Start_24 (_ BitVec 8)) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_9 Bool) (Start_12 (_ BitVec 8)) (StartBool_8 Bool) (Start_22 (_ BitVec 8)) (StartBool_6 Bool) (Start_15 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_13 Bool) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_11 Bool) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_21 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 (bvmul Start Start_1) (bvurem Start_2 Start_2) (bvshl Start_2 Start_1) (bvlshr Start_2 Start) (ite StartBool_1 Start_1 Start_1)))
   (StartBool Bool (false (and StartBool_4 StartBool_1) (or StartBool_4 StartBool_5) (bvult Start_20 Start_21)))
   (StartBool_5 Bool (false (or StartBool_11 StartBool_12) (bvult Start_6 Start_12)))
   (StartBool_10 Bool (false true (or StartBool_5 StartBool_7)))
   (StartBool_12 Bool (false (not StartBool_3) (and StartBool_13 StartBool_3) (bvult Start_16 Start_13)))
   (Start_24 (_ BitVec 8) (#b00000000 x (bvneg Start_5) (bvand Start_6 Start_8) (bvor Start_11 Start_16) (bvudiv Start_13 Start_7) (ite StartBool_8 Start_3 Start_11)))
   (StartBool_4 Bool (false true (or StartBool_4 StartBool_3)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_1) (bvor Start_5 Start_6) (bvadd Start_2 Start_4) (bvmul Start_6 Start_1) (bvurem Start_1 Start_7) (bvshl Start_1 Start_4) (bvlshr Start_8 Start_4)))
   (StartBool_7 Bool (true false (not StartBool_5) (or StartBool_7 StartBool_3)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_16) (bvor Start Start_6) (bvmul Start_10 Start_13) (bvshl Start_14 Start_9) (bvlshr Start_17 Start_15) (ite StartBool_4 Start_12 Start_1)))
   (Start_23 (_ BitVec 8) (x (bvnot Start_21) (bvneg Start_4) (bvmul Start_23 Start_4) (bvudiv Start_23 Start_23) (bvlshr Start_2 Start_17)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_14) (bvor Start_8 Start_15) (bvmul Start_4 Start_9) (bvshl Start_14 Start_10) (bvlshr Start_4 Start_8) (ite StartBool_1 Start_7 Start_1)))
   (StartBool_9 Bool (true false (not StartBool_8) (or StartBool_10 StartBool_11)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_11) (bvand Start_13 Start_8) (bvadd Start_3 Start_7) (bvudiv Start_14 Start) (bvurem Start_2 Start_3) (bvlshr Start_14 Start_10) (ite StartBool Start_14 Start_5)))
   (StartBool_8 Bool (false (and StartBool_2 StartBool_9) (bvult Start_12 Start_13)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvand Start_10 Start_9) (bvor Start_24 Start_16) (ite StartBool_6 Start_7 Start_11)))
   (StartBool_6 Bool (true false (not StartBool_4) (and StartBool_4 StartBool_7)))
   (Start_15 (_ BitVec 8) (y (bvmul Start_14 Start_15) (bvudiv Start_10 Start_11) (bvurem Start_6 Start_12) (bvlshr Start_8 Start_2)))
   (Start_20 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start_14) (bvneg Start_3) (bvand Start_1 Start_17) (bvadd Start_6 Start_20) (bvudiv Start Start_20) (ite StartBool_2 Start_8 Start_4)))
   (StartBool_13 Bool (true false (not StartBool_3) (and StartBool_1 StartBool_1) (or StartBool_5 StartBool_7) (bvult Start_4 Start_19)))
   (Start_11 (_ BitVec 8) (#b00000001 x (bvnot Start_10) (bvadd Start_5 Start_6) (bvurem Start_1 Start_4) (bvlshr Start_8 Start_2) (ite StartBool_3 Start_12 Start_10)))
   (Start_10 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 y (bvneg Start_5) (bvmul Start_2 Start_8) (bvudiv Start_2 Start) (bvurem Start_8 Start_4) (bvshl Start_7 Start_5) (ite StartBool_2 Start_4 Start_9)))
   (Start_8 (_ BitVec 8) (y x (bvnot Start_7) (bvand Start_1 Start_9) (bvmul Start Start_8) (bvudiv Start_10 Start_5) (bvurem Start_2 Start_10)))
   (Start_9 (_ BitVec 8) (x y #b00000001 #b10100101 #b00000000 (bvnot Start_3) (bvand Start_5 Start_8) (bvor Start_10 Start_11) (bvshl Start_6 Start_10) (bvlshr Start_10 Start_3) (ite StartBool_2 Start_9 Start)))
   (Start_17 (_ BitVec 8) (y #b10100101 (bvnot Start_2) (bvneg Start_11) (bvor Start_1 Start_3) (bvmul Start_4 Start_3) (bvudiv Start_1 Start_8) (bvurem Start_13 Start_10) (bvlshr Start_12 Start_10) (ite StartBool_4 Start_2 Start_16)))
   (Start_19 (_ BitVec 8) (#b00000000 y #b10100101 (bvneg Start_15) (bvmul Start_4 Start_7) (bvudiv Start_9 Start_11) (bvurem Start_20 Start_13) (bvlshr Start_2 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000001 x #b00000000 y (bvand Start_2 Start) (bvadd Start_4 Start_2) (bvmul Start Start_4) (bvurem Start_2 Start) (ite StartBool Start_3 Start_3)))
   (Start_16 (_ BitVec 8) (#b00000000 x #b00000001 y #b10100101 (bvnot Start_14) (bvneg Start_1) (bvor Start_4 Start_10) (bvudiv Start_7 Start_1) (bvurem Start_18 Start_17) (bvlshr Start_9 Start) (ite StartBool_3 Start_1 Start_16)))
   (StartBool_3 Bool (false (and StartBool StartBool_4)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvand Start_6 Start_11) (bvor Start_4 Start_19) (bvudiv Start_14 Start_11) (bvlshr Start_6 Start_16) (ite StartBool_1 Start_9 Start_18)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvand Start_11 Start_2) (bvor Start Start_20) (bvmul Start_13 Start_7) (bvudiv Start_17 Start_8) (bvurem Start_19 Start_2) (bvshl Start_11 Start_16)))
   (Start_6 (_ BitVec 8) (x #b00000001 y #b10100101 #b00000000 (bvneg Start_9) (bvor Start_1 Start_20) (bvadd Start_5 Start_19) (bvshl Start_6 Start_17) (bvlshr Start_8 Start_5)))
   (StartBool_1 Bool (true false (not StartBool_2) (bvult Start_3 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_20) (bvneg Start_5) (bvadd Start_12 Start_7) (bvmul Start_6 Start_4) (bvurem Start_19 Start) (bvshl Start_12 Start_4)))
   (StartBool_2 Bool (true false (bvult Start_9 Start_2)))
   (StartBool_11 Bool (true false (not StartBool_10) (and StartBool_9 StartBool_9) (or StartBool_9 StartBool_2) (bvult Start_14 Start_12)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_7 Start_6) (bvor Start_14 Start_10) (bvadd Start_20 Start_9)))
   (Start_1 (_ BitVec 8) (x y #b00000001 #b00000000 (bvneg Start_14) (bvand Start_7 Start_18) (bvor Start_18 Start_19) (bvmul Start_10 Start_4) (bvurem Start_8 Start_14) (bvshl Start_11 Start_7)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_18) (bvadd Start_9 Start_22) (bvmul Start_13 Start_22) (bvudiv Start_10 Start_23) (ite StartBool Start Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvshl #b10100101 (bvnot y)) y)))

(check-synth)
