(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start) (bvudiv Start_1 Start_1) (bvshl Start_2 Start_2) (ite StartBool_1 Start_1 Start)))
   (StartBool Bool (false true (and StartBool_2 StartBool_1)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_9) (bvneg Start_6) (bvand Start_2 Start_5) (bvadd Start Start_7) (bvmul Start_8 Start_5) (bvudiv Start_7 Start_8) (bvurem Start_7 Start_4) (ite StartBool_1 Start_3 Start_8)))
   (StartBool_2 Bool (false true (not StartBool_1)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool StartBool_1) (or StartBool_1 StartBool_1)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start) (bvneg Start_2) (bvor Start_4 Start_8) (bvadd Start_1 Start_3) (bvurem Start Start_4) (ite StartBool Start_8 Start_7)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvadd Start_2 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_2) (bvneg Start_2) (bvudiv Start_1 Start_3) (bvurem Start_3 Start_2) (bvshl Start_4 Start_2) (ite StartBool_1 Start_2 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000001 y x (bvand Start_5 Start_1) (bvudiv Start_2 Start_4) (bvshl Start_1 Start) (bvlshr Start_4 Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 x y (bvand Start Start) (bvudiv Start_1 Start_4) (ite StartBool Start_5 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_7) (bvor Start_3 Start_1) (bvurem Start_3 Start_4) (bvlshr Start_1 Start_8)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvor Start_1 Start_9) (bvudiv Start_4 Start_10) (bvurem Start_6 Start_9) (bvlshr Start_1 Start_5) (ite StartBool_2 Start_8 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000001 y #b10100101 (bvand Start_5 Start_2) (bvadd Start_3 Start_3) (bvmul Start_8 Start_1) (bvudiv Start_4 Start_8) (ite StartBool Start_1 Start_4)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_6) (bvor Start_4 Start_3) (bvurem Start_10 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvnot y) x)))

(check-synth)
