(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_28 (_ BitVec 8)) (StartBool_8 Bool) (Start_29 (_ BitVec 8)) (StartBool_7 Bool) (Start_25 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_17 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (StartBool_6 Bool) (Start_22 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvand Start_1 Start_1) (bvor Start Start_1) (bvadd Start_2 Start_2) (bvmul Start_3 Start_2) (bvurem Start_4 Start_2) (bvshl Start_2 Start_1) (bvlshr Start_1 Start_5) (ite StartBool Start_4 Start_3)))
   (StartBool Bool (true false (not StartBool_6) (and StartBool StartBool_2) (or StartBool_4 StartBool_5) (bvult Start_21 Start_15)))
   (Start_28 (_ BitVec 8) (y (bvneg Start_22) (bvand Start Start_5) (bvmul Start_12 Start_15) (bvudiv Start_11 Start_16) (bvlshr Start Start_29) (ite StartBool_5 Start_2 Start_28)))
   (StartBool_8 Bool (false true (bvult Start_28 Start_5)))
   (Start_29 (_ BitVec 8) (#b10100101 #b00000001 y x #b00000000 (bvadd Start_7 Start_17) (bvmul Start_17 Start_28) (bvudiv Start_26 Start_19) (bvshl Start_11 Start_13) (bvlshr Start_1 Start_24) (ite StartBool_5 Start_26 Start_26)))
   (StartBool_7 Bool (false true (not StartBool_8) (and StartBool_6 StartBool_3) (or StartBool_8 StartBool_6) (bvult Start_26 Start_7)))
   (Start_25 (_ BitVec 8) (y (bvneg Start_11) (bvand Start_23 Start_9) (bvor Start Start_14) (bvmul Start_16 Start_14) (bvudiv Start_12 Start_25) (bvlshr Start_11 Start_4) (ite StartBool_4 Start_13 Start_2)))
   (Start_27 (_ BitVec 8) (#b10100101 (bvor Start_21 Start_26) (bvadd Start_29 Start_11) (bvmul Start_7 Start_4) (bvurem Start_23 Start_27) (ite StartBool_3 Start_3 Start)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvand Start_3 Start_2) (bvmul Start_10 Start_4) (bvudiv Start_6 Start_4) (bvshl Start Start_15)))
   (StartBool_5 Bool (false true (and StartBool_5 StartBool_3) (or StartBool_5 StartBool_3) (bvult Start_21 Start_21)))
   (StartBool_4 Bool (false true (and StartBool_2 StartBool_4)))
   (Start_10 (_ BitVec 8) (x y #b10100101 #b00000000 #b00000001 (bvnot Start_11) (bvneg Start_6) (bvand Start_6 Start_2) (bvor Start_2 Start_5) (bvadd Start Start_10) (bvurem Start_5 Start_2) (bvlshr Start_12 Start_7) (ite StartBool_4 Start_2 Start_9)))
   (Start_9 (_ BitVec 8) (x #b10100101 (bvor Start_9 Start_10) (bvadd Start_4 Start_4) (bvmul Start_2 Start_10) (bvudiv Start_5 Start_1) (bvlshr Start Start_1) (ite StartBool Start_9 Start_3)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_3) (bvneg Start_13) (bvor Start_8 Start) (bvadd Start Start_6) (bvmul Start_11 Start_7) (bvshl Start_8 Start_2) (ite StartBool_3 Start_8 Start_2)))
   (StartBool_1 Bool (true (not StartBool_1) (and StartBool_1 StartBool_2) (or StartBool_1 StartBool) (bvult Start_7 Start_8)))
   (Start_13 (_ BitVec 8) (#b00000000 x (bvor Start_1 Start) (bvadd Start Start_6) (bvmul Start_13 Start_3) (bvurem Start_7 Start_5)))
   (Start_2 (_ BitVec 8) (#b00000000 x (bvneg Start_10) (bvand Start_23 Start_10) (bvmul Start_24 Start_21) (bvudiv Start_17 Start_18)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvneg Start_14) (bvor Start_19 Start_1) (bvadd Start_2 Start_9) (bvmul Start_21 Start_3) (bvudiv Start_8 Start_18) (bvurem Start_4 Start_18) (bvlshr Start_17 Start_20) (ite StartBool_1 Start_11 Start_3)))
   (Start_11 (_ BitVec 8) (x y (bvneg Start_6) (bvor Start_6 Start_14) (bvadd Start_15 Start_14) (bvudiv Start_11 Start_4) (bvshl Start_10 Start_6) (bvlshr Start_9 Start_6) (ite StartBool_4 Start_14 Start_2)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvadd Start_1 Start_2) (ite StartBool Start_3 Start_1)))
   (Start_7 (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 y (bvnot Start_8) (bvmul Start_8 Start_16) (bvshl Start_9 Start_13) (bvlshr Start_9 Start_16)))
   (Start_26 (_ BitVec 8) (#b00000000 (bvor Start_6 Start_15) (bvadd Start_5 Start_29) (bvmul Start_22 Start_25) (bvlshr Start_24 Start_17)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_12) (bvudiv Start_13 Start_10) (bvurem Start_10 Start_5)))
   (Start_18 (_ BitVec 8) (y x (bvnot Start_6) (bvand Start Start_3) (bvmul Start Start_16) (bvurem Start_8 Start_10) (bvshl Start_19 Start_2) (bvlshr Start Start_16) (ite StartBool_5 Start_18 Start_20)))
   (Start_23 (_ BitVec 8) (x (bvnot Start_3) (bvor Start_22 Start_13) (bvadd Start_22 Start_7) (bvmul Start_12 Start_21) (bvshl Start_8 Start_26) (bvlshr Start_27 Start_27) (ite StartBool_7 Start_20 Start_9)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_10) (bvand Start_17 Start_8) (bvudiv Start_22 Start_11) (ite StartBool_2 Start_9 Start)))
   (StartBool_3 Bool (true false (not StartBool) (and StartBool_3 StartBool_4) (or StartBool_1 StartBool)))
   (Start_8 (_ BitVec 8) (x #b00000000 #b00000001 (bvor Start_11 Start_5) (bvadd Start_11 Start_15) (bvmul Start_2 Start_10) (bvurem Start_4 Start_4) (ite StartBool_1 Start_1 Start_3)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_15) (bvneg Start_2) (bvand Start_25 Start_24) (bvurem Start Start_7)))
   (Start_6 (_ BitVec 8) (#b10100101 y x (bvadd Start_6 Start_6) (bvurem Start_6 Start_3) (bvlshr Start_5 Start_4) (ite StartBool Start_4 Start)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvand Start_7 Start_12) (bvadd Start_3 Start_11) (bvmul Start_17 Start_12) (bvudiv Start_8 Start_3) (bvurem Start_8 Start_12) (bvshl Start_7 Start_12) (bvlshr Start_10 Start_8)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvadd Start_2 Start_12) (bvmul Start_6 Start_4) (bvudiv Start_13 Start_15)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvnot Start_21) (bvneg Start_9) (bvor Start_10 Start_19) (bvmul Start_10 Start) (bvshl Start_11 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000000 y (bvneg Start_3) (bvand Start_6 Start_1) (bvor Start_3 Start_2) (bvmul Start_7 Start_7) (bvurem Start Start_8) (ite StartBool_1 Start_2 Start_5)))
   (StartBool_2 Bool (false (not StartBool_3) (or StartBool StartBool_3) (bvult Start_9 Start_2)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_5 Start_8) (bvor Start_2 Start_4) (bvudiv Start_18 Start_10) (bvurem Start_9 Start_7) (bvshl Start_6 Start_15) (ite StartBool_2 Start_2 Start_11)))
   (Start_24 (_ BitVec 8) (#b00000000 x y (bvor Start_6 Start_18) (bvadd Start_10 Start_3) (bvmul Start_6 Start_7) (bvudiv Start_13 Start_9) (bvurem Start_18 Start_13) (bvshl Start Start_11) (bvlshr Start_1 Start_25) (ite StartBool_6 Start_16 Start_5)))
   (StartBool_6 Bool (false (bvult Start_9 Start_16)))
   (Start_22 (_ BitVec 8) (x (bvnot Start_9) (bvand Start_14 Start_1) (bvor Start_8 Start_4) (bvurem Start_5 Start_10) (ite StartBool Start_6 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr y (bvor x #b10100101))))

(check-synth)
