(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (StartBool_2 Bool) (Start_20 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_6 Bool) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_7 Bool) (Start_21 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_8 Bool) (Start_12 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_9 Bool))
  ((Start (_ BitVec 8) (#b00000000 x (bvnot Start_1) (bvneg Start_1) (bvand Start Start) (bvmul Start_1 Start_1) (bvurem Start_2 Start_3) (bvshl Start_4 Start_3) (ite StartBool_1 Start_5 Start)))
   (StartBool Bool (false))
   (Start_1 (_ BitVec 8) (x (bvnot Start_23) (bvneg Start_12) (bvadd Start_5 Start_5) (bvudiv Start_20 Start_17)))
   (Start_23 (_ BitVec 8) (x #b00000000 #b10100101 y #b00000001 (bvnot Start_4) (bvneg Start_9) (bvand Start_4 Start_20) (bvshl Start_13 Start_14)))
   (Start_2 (_ BitVec 8) (x y (bvnot Start_18) (bvand Start_8 Start_11) (bvadd Start_20 Start_14) (bvurem Start_11 Start_20) (bvlshr Start_14 Start_10)))
   (Start_22 (_ BitVec 8) (y (bvor Start_1 Start) (bvudiv Start_1 Start_5) (bvurem Start_14 Start_15)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvand Start_3 Start) (bvmul Start_5 Start) (bvudiv Start_6 Start_9)))
   (StartBool_4 Bool (false (not StartBool_4)))
   (Start_17 (_ BitVec 8) (x (bvmul Start_6 Start_18) (bvurem Start_4 Start_3) (bvshl Start_19 Start_11) (bvlshr Start_20 Start_12)))
   (StartBool_2 Bool (false (not StartBool) (and StartBool_3 StartBool) (or StartBool StartBool_1) (bvult Start_10 Start_11)))
   (Start_20 (_ BitVec 8) (#b00000001 y (bvor Start_18 Start_4) (bvadd Start_8 Start_10) (bvudiv Start_15 Start_16) (bvurem Start_10 Start_7) (bvshl Start_6 Start_10) (ite StartBool_8 Start_11 Start_19)))
   (StartBool_3 Bool (true false (and StartBool_4 StartBool) (or StartBool_5 StartBool_1)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_9) (bvneg Start) (bvudiv Start_3 Start_10) (bvshl Start_10 Start_11) (bvlshr Start_8 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_1) (bvand Start_6 Start_7) (bvadd Start_8 Start_6) (bvmul Start_5 Start_8) (bvudiv Start_3 Start_5) (bvurem Start_3 Start_7) (bvshl Start_9 Start_2) (bvlshr Start_4 Start_3) (ite StartBool_2 Start_10 Start)))
   (Start_8 (_ BitVec 8) (x #b10100101 (bvneg Start_6) (bvand Start_6 Start_3) (bvor Start_12 Start_4) (bvadd Start_11 Start_4) (bvudiv Start_11 Start_2) (bvlshr Start_8 Start_9) (ite StartBool_4 Start_13 Start_1)))
   (Start_6 (_ BitVec 8) (y #b00000001 #b00000000 x #b10100101 (bvnot Start_6) (bvand Start_3 Start_1) (bvor Start_5 Start_4) (bvadd Start_2 Start_7) (bvurem Start Start_4)))
   (Start_19 (_ BitVec 8) (y #b00000000 x (bvand Start_19 Start_3) (bvor Start_3 Start_17) (bvadd Start_3 Start_21) (bvmul Start_15 Start_14) (bvudiv Start_21 Start_1) (bvshl Start_19 Start_21) (ite StartBool_8 Start_8 Start_21)))
   (StartBool_6 Bool (true (or StartBool StartBool_2)))
   (Start_5 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start) (bvmul Start_3 Start_3) (bvurem Start_2 Start) (bvshl Start_6 Start_4) (ite StartBool_1 Start_2 Start_5)))
   (Start_10 (_ BitVec 8) (x (bvneg Start_4) (bvor Start_7 Start_11) (bvadd Start_11 Start_4) (bvmul Start_6 Start_6) (bvurem Start_6 Start_7) (bvshl Start Start_4)))
   (StartBool_7 Bool (true (not StartBool_7) (and StartBool_2 StartBool_7)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_19) (ite StartBool_1 Start_7 Start_11)))
   (Start_13 (_ BitVec 8) (x (bvand Start_12 Start_8) (bvshl Start_4 Start_13)))
   (StartBool_5 Bool (true (not StartBool_4) (and StartBool_5 StartBool_5) (or StartBool_3 StartBool_6) (bvult Start_1 Start_1)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_11) (bvor Start_1 Start_1) (bvadd Start_17 Start_17) (bvudiv Start_7 Start_6) (bvurem Start_12 Start_7) (ite StartBool_7 Start_13 Start_4)))
   (StartBool_1 Bool (false (or StartBool_5 StartBool) (bvult Start_7 Start_12)))
   (Start_4 (_ BitVec 8) (y #b00000001 (bvnot Start_4) (bvneg Start_4) (bvadd Start_5 Start_14) (bvmul Start_11 Start_13) (bvurem Start_14 Start_4) (bvshl Start_12 Start_1)))
   (Start_15 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start) (bvor Start_4 Start_2) (bvadd Start_8 Start_22) (bvmul Start_21 Start_14) (bvudiv Start_18 Start_8) (bvshl Start_16 Start_1) (bvlshr Start_15 Start_13)))
   (Start_14 (_ BitVec 8) (x (bvor Start Start_8) (bvadd Start_1 Start_14) (bvmul Start Start_4) (bvudiv Start_3 Start_7) (bvshl Start_6 Start_11) (bvlshr Start_8 Start_5) (ite StartBool_2 Start_4 Start_9)))
   (StartBool_8 Bool (true false (and StartBool_9 StartBool_2) (bvult Start Start_12)))
   (Start_12 (_ BitVec 8) (y (bvor Start_2 Start_3) (bvmul Start_4 Start_12) (bvshl Start_13 Start_7)))
   (Start_18 (_ BitVec 8) (y x (bvnot Start_1) (bvand Start_18 Start_19) (bvshl Start_19 Start)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_15 Start_15) (bvor Start_7 Start_12) (bvadd Start_14 Start_13) (bvmul Start_16 Start_15) (bvshl Start_4 Start_7)))
   (StartBool_9 Bool (false true (bvult Start_3 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvlshr x x) x)))

(check-synth)
