(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x (bvnot Start) (bvneg Start_1) (bvand Start Start_1) (bvadd Start_1 Start) (bvshl Start_2 Start_3)))
   (StartBool Bool (true (not StartBool_3) (and StartBool_5 StartBool_6) (bvult Start_5 Start_12)))
   (StartBool_6 Bool (true false))
   (Start_1 (_ BitVec 8) (x (bvand Start_7 Start_1) (bvor Start_3 Start_1) (bvadd Start_1 Start_4) (bvmul Start_10 Start_4) (bvudiv Start_11 Start_7) (bvshl Start_11 Start_11)))
   (StartBool_5 Bool (true))
   (Start_5 (_ BitVec 8) (x #b10100101 #b00000001 #b00000000 (bvor Start_6 Start) (bvurem Start_2 Start) (bvlshr Start_4 Start_6)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_10) (bvurem Start_10 Start_11) (bvlshr Start_11 Start_3) (ite StartBool Start_8 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvand Start_4 Start) (bvor Start_3 Start_1) (bvadd Start_2 Start_5) (bvmul Start_2 Start_6) (bvudiv Start_3 Start_3) (bvurem Start_6 Start_2)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool_4) (bvult Start_1 Start_4)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_7) (bvand Start_7 Start_9) (bvudiv Start_11 Start_4) (bvlshr Start_3 Start_4)))
   (Start_6 (_ BitVec 8) (x #b10100101 (bvneg Start_4) (bvand Start_3 Start_2) (bvor Start_5 Start_3) (bvshl Start_3 Start_3) (bvlshr Start Start_5) (ite StartBool_1 Start_5 Start_6)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvneg Start_13) (bvor Start_12 Start_1) (bvadd Start Start_7) (bvurem Start_7 Start_9) (bvshl Start_6 Start_10) (bvlshr Start_8 Start_11)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_9) (bvneg Start_4) (bvor Start_6 Start_8) (bvadd Start_12 Start_3) (bvmul Start_9 Start_1) (bvudiv Start_13 Start_13) (bvurem Start_5 Start_13) (bvshl Start_11 Start_7) (ite StartBool_3 Start_4 Start_13)))
   (StartBool_2 Bool (true (and StartBool_3 StartBool_2)))
   (StartBool_4 Bool (false (or StartBool_4 StartBool_4)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_6) (bvand Start_3 Start_4) (bvadd Start_5 Start_4) (bvmul Start Start) (bvudiv Start_6 Start_6) (bvurem Start_7 Start_8) (bvshl Start Start_5) (bvlshr Start_9 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y x (bvnot Start_2) (bvor Start_10 Start_2) (bvmul Start_8 Start_5) (bvudiv Start_10 Start_5) (bvurem Start_3 Start_8) (bvshl Start_4 Start_1) (ite StartBool_1 Start_11 Start_6)))
   (Start_7 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 (bvneg Start_10) (bvand Start_10 Start) (bvor Start_4 Start_8) (bvadd Start_10 Start_9) (bvmul Start_9 Start_9) (bvudiv Start_2 Start_3) (bvurem Start_4 Start_2) (bvlshr Start_11 Start_4)))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool StartBool)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvor Start_8 Start_3) (bvadd Start_8 Start_5) (bvmul Start_2 Start_8) (bvudiv Start_6 Start_3) (bvshl Start Start_11)))
   (Start_10 (_ BitVec 8) (x y (bvor Start_9 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvnot x))))

(check-synth)
