(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvor Start_2 Start_3) (bvadd Start_1 Start_1) (bvshl Start_1 Start_2) (bvlshr Start_3 Start_2)))
   (StartBool Bool (true (and StartBool StartBool_1) (or StartBool_1 StartBool_2)))
   (StartBool_3 Bool (false (bvult Start_12 Start_6)))
   (StartBool_2 Bool (true false (not StartBool_3)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvand Start_6 Start_1) (bvadd Start_1 Start_2) (bvmul Start_9 Start_7) (bvudiv Start_4 Start_8) (bvshl Start Start_8)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_4) (bvor Start_7 Start_9) (bvshl Start_4 Start_1)))
   (Start_3 (_ BitVec 8) (y #b00000001 #b10100101 (bvneg Start_2) (bvadd Start_1 Start_4) (bvmul Start_3 Start) (bvudiv Start_3 Start_4) (bvurem Start_1 Start_4) (bvlshr Start_1 Start_3) (ite StartBool Start Start_5)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 y #b00000001 (bvnot Start_7) (bvmul Start_2 Start_2) (ite StartBool_1 Start_1 Start_2)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvor Start_10 Start_2) (bvudiv Start_10 Start_4) (bvurem Start_11 Start_9) (bvlshr Start_4 Start_2) (ite StartBool_1 Start_10 Start_9)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_1) (bvor Start_5 Start_3) (bvudiv Start Start_3)))
   (Start_7 (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_9) (bvmul Start_10 Start_6) (bvudiv Start_11 Start_4) (bvlshr Start_10 Start_4)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvand Start_9 Start_2) (bvor Start_4 Start_11) (bvadd Start_10 Start_4) (bvurem Start_8 Start_12) (bvshl Start_11 Start_11) (ite StartBool Start_13 Start_10)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start) (bvand Start_2 Start_6) (bvor Start_3 Start_6) (bvadd Start_3 Start_7) (bvmul Start Start_2) (bvudiv Start_8 Start_4) (bvshl Start_5 Start_9) (ite StartBool Start_3 Start_5)))
   (Start_9 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start_3) (bvneg Start_1) (bvand Start_5 Start_7) (bvmul Start_10 Start_3) (bvudiv Start Start) (ite StartBool_1 Start_8 Start_1)))
   (StartBool_1 Bool (false true))
   (Start_10 (_ BitVec 8) (#b00000000 (bvor Start_3 Start_7) (bvadd Start_10 Start_5) (bvshl Start_6 Start_9) (bvlshr Start Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvor Start_4 Start_7) (bvmul Start Start_8) (bvudiv Start_4 Start_9)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start) (bvurem Start_4 Start_12) (bvshl Start_1 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvshl (bvand x #b10100101) #b00000001) y)))

(check-synth)
