(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start Start_3) (bvshl Start_3 Start_4)))
   (StartBool Bool (false true (not StartBool_2) (or StartBool StartBool) (bvult Start_4 Start_12)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_2) (bvudiv Start_1 Start_15)))
   (Start_1 (_ BitVec 8) (y #b10100101 #b00000001 #b00000000 x (bvand Start_14 Start_16) (bvadd Start_15 Start_9) (bvudiv Start_8 Start_10)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvadd Start_10 Start_13) (bvmul Start_6 Start) (bvudiv Start Start_1) (bvshl Start_9 Start_7)))
   (Start_6 (_ BitVec 8) (#b10100101 x #b00000001 (bvnot Start_1) (bvneg Start) (bvand Start_3 Start_6) (bvadd Start_6 Start_1) (bvmul Start Start_3) (bvurem Start_6 Start_1) (bvlshr Start_1 Start_3) (ite StartBool Start_7 Start_3)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvand Start_14 Start_3) (bvadd Start Start_15) (bvudiv Start_10 Start_14) (bvurem Start_1 Start_7) (bvshl Start_7 Start_3) (ite StartBool Start_5 Start_1)))
   (StartBool_1 Bool (true false (not StartBool_1)))
   (Start_4 (_ BitVec 8) (y #b10100101 (bvand Start_1 Start_1) (bvor Start_2 Start_2) (bvmul Start_1 Start_1) (bvlshr Start_5 Start_5) (ite StartBool Start_6 Start)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_7) (bvand Start_2 Start_5) (bvor Start_10 Start_7) (bvadd Start_3 Start_8) (bvudiv Start_3 Start_4)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvand Start_5 Start_7) (bvor Start_5 Start_3) (bvmul Start_2 Start) (bvurem Start_5 Start_7) (bvlshr Start Start_3)))
   (Start_5 (_ BitVec 8) (y #b00000001 #b00000000 #b10100101 (bvnot Start_6) (bvneg Start_4) (bvadd Start_8 Start_7) (bvmul Start_3 Start_6) (bvurem Start_1 Start_1) (bvshl Start_1 Start_8) (bvlshr Start_8 Start_8) (ite StartBool Start_9 Start_8)))
   (StartBool_2 Bool (false (or StartBool_2 StartBool_1) (bvult Start_10 Start_1)))
   (Start_8 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_11) (bvor Start_4 Start_6) (bvudiv Start_7 Start_3) (bvurem Start_5 Start) (bvlshr Start_10 Start_11) (ite StartBool_1 Start_1 Start_1)))
   (Start_10 (_ BitVec 8) (y (bvor Start_10 Start_7) (bvadd Start_5 Start_5) (bvmul Start_9 Start_2) (bvudiv Start_10 Start_4) (bvurem Start Start) (bvlshr Start_2 Start_7)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_7) (bvor Start_11 Start_1) (bvadd Start_11 Start_2) (bvudiv Start_8 Start_7) (bvshl Start_11 Start_8) (ite StartBool_1 Start_9 Start_4)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_10) (bvor Start_3 Start_4) (bvadd Start_5 Start_6) (bvudiv Start_4 Start_2) (bvshl Start_7 Start_10) (bvlshr Start_7 Start_3)))
   (Start_14 (_ BitVec 8) (#b10100101 y (bvnot Start_4) (bvadd Start_5 Start_15) (bvmul Start_11 Start_10) (bvudiv Start_7 Start_14) (bvurem Start_8 Start_10) (bvshl Start_13 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 y (bvneg Start_9) (bvand Start_1 Start_2) (bvadd Start_4 Start_7) (bvudiv Start_2 Start_12) (bvshl Start_10 Start_6)))
   (Start_2 (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_9) (bvneg Start_10) (bvor Start_13 Start) (bvudiv Start_11 Start_1) (bvlshr Start_7 Start_12) (ite StartBool_1 Start Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv x (bvadd #b00000001 y))))

(check-synth)
