(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 y (bvneg Start_1) (bvor Start Start_1) (bvudiv Start_1 Start_1) (bvurem Start Start_2) (bvshl Start Start_1) (bvlshr Start_3 Start)))
   (StartBool Bool (true false (not StartBool_3) (and StartBool_1 StartBool_1)))
   (Start_13 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start_9) (bvneg Start_7) (bvor Start_7 Start_8) (bvadd Start_5 Start_11) (ite StartBool_3 Start_11 Start_13)))
   (Start_8 (_ BitVec 8) (#b00000000 x #b00000001 (bvneg Start_6) (bvand Start_5 Start) (bvor Start Start_12) (bvadd Start Start_1) (bvurem Start_1 Start_2) (bvlshr Start_1 Start) (ite StartBool_2 Start Start_12)))
   (Start_3 (_ BitVec 8) (#b00000001 y x (bvnot Start) (bvneg Start_4) (bvmul Start_2 Start_1) (bvurem Start_5 Start_1) (ite StartBool Start_1 Start_3)))
   (Start_5 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start) (bvand Start Start_4) (bvor Start Start_3) (bvadd Start_3 Start_1) (bvudiv Start_3 Start_3) (bvshl Start_4 Start) (bvlshr Start_3 Start)))
   (Start_4 (_ BitVec 8) (#b10100101 y (bvneg Start_1) (bvmul Start_4 Start_1) (bvurem Start_4 Start_3) (bvshl Start_3 Start) (ite StartBool Start_5 Start_4)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_3) (bvand Start_6 Start_6) (bvor Start_5 Start_1) (bvshl Start_7 Start_6) (bvlshr Start_3 Start_8) (ite StartBool Start_7 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvor Start_3 Start_10) (bvmul Start_6 Start_10) (bvudiv Start_10 Start_6) (bvurem Start_5 Start_2) (bvshl Start_3 Start_11) (bvlshr Start_3 Start_11)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_10 Start_4) (bvor Start_6 Start_4)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool_2)))
   (Start_12 (_ BitVec 8) (y #b10100101 (bvnot Start_6) (bvadd Start_8 Start_1)))
   (Start_1 (_ BitVec 8) (#b10100101 y #b00000001 (bvand Start_3 Start_2) (bvadd Start_12 Start_10) (bvmul Start_4 Start_5) (bvudiv Start_9 Start_4) (bvurem Start_4 Start_1)))
   (Start_11 (_ BitVec 8) (x y #b10100101 #b00000001 #b00000000 (bvnot Start_11) (bvadd Start_5 Start) (bvudiv Start_7 Start_4) (bvurem Start_1 Start_11) (ite StartBool_1 Start_11 Start_9)))
   (StartBool_3 Bool (true (and StartBool StartBool_2) (bvult Start_3 Start_9)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 y x #b00000000 (bvor Start_12 Start) (bvudiv Start_12 Start_13) (bvlshr Start_8 Start_13) (ite StartBool_2 Start_8 Start_2)))
   (StartBool_1 Bool (true (or StartBool_1 StartBool)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_8) (bvand Start_7 Start_7) (bvor Start_7 Start_6) (bvshl Start_8 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvurem #b00000000 x))))

(check-synth)
