(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 y (bvnot Start) (bvneg Start) (bvand Start Start) (bvmul Start Start) (bvurem Start_1 Start_2)))
   (StartBool Bool (false true (not StartBool_1) (bvult Start_16 Start_18)))
   (Start_1 (_ BitVec 8) (#b00000000 y (bvnot Start_9) (bvor Start_13 Start_20) (bvadd Start_13 Start_18) (bvmul Start_4 Start_10) (bvurem Start_17 Start_9) (bvshl Start_10 Start_13)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvadd Start_3 Start_8) (bvmul Start_7 Start_17) (bvudiv Start_4 Start_1) (bvurem Start_8 Start_15) (bvshl Start_12 Start_9) (bvlshr Start_12 Start_13) (ite StartBool_2 Start_4 Start_16)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start_7 Start_18) (bvadd Start_8 Start_15) (bvlshr Start_13 Start_15)))
   (Start_18 (_ BitVec 8) (x (bvneg Start_16) (bvor Start_13 Start) (bvlshr Start_7 Start_4) (ite StartBool_3 Start_7 Start_16)))
   (Start_16 (_ BitVec 8) (x #b10100101 (bvnot Start_1) (bvneg Start_1) (bvurem Start_12 Start_15)))
   (StartBool_3 Bool (false (bvult Start_7 Start_18)))
   (Start_3 (_ BitVec 8) (x (bvand Start_11 Start_15) (bvor Start_11 Start_6) (bvmul Start_16 Start_4) (bvurem Start_2 Start) (bvshl Start_17 Start_18) (bvlshr Start_18 Start_5) (ite StartBool_3 Start_17 Start_18)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_2) (bvand Start_1 Start_7) (bvadd Start_13 Start_11) (bvudiv Start_8 Start_5) (bvshl Start_11 Start_6)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_2 Start_4) (bvor Start_1 Start_1) (bvmul Start_4 Start_2) (bvurem Start_1 Start_5) (bvlshr Start_3 Start_1) (ite StartBool_1 Start Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 x y (bvnot Start_5) (bvand Start_6 Start_7) (bvor Start Start_6) (bvmul Start_5 Start) (bvudiv Start_1 Start_6) (bvurem Start_4 Start_2) (bvshl Start_3 Start_2) (bvlshr Start_8 Start_4)))
   (Start_17 (_ BitVec 8) (x y #b00000000 #b10100101 (bvnot Start_17) (bvand Start_4 Start_15) (bvor Start_8 Start_1) (bvadd Start_4 Start_14) (bvmul Start_11 Start_12) (bvshl Start_15 Start_7) (ite StartBool_2 Start_3 Start_2)))
   (Start_8 (_ BitVec 8) (x (bvand Start_6 Start_1) (bvor Start_2 Start_3) (bvadd Start Start_1) (bvmul Start_5 Start_9) (bvudiv Start_9 Start_10) (bvshl Start Start_11) (bvlshr Start_7 Start_3) (ite StartBool_1 Start_2 Start_11)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvnot Start_8) (bvor Start_8 Start_10) (bvadd Start_5 Start_4) (bvmul Start_11 Start_12) (bvudiv Start_12 Start_6) (ite StartBool Start_11 Start_5)))
   (Start_11 (_ BitVec 8) (#b10100101 x y #b00000001 (bvnot Start_2) (bvneg Start) (bvor Start_6 Start_3) (bvadd Start_6 Start_1) (bvurem Start_4 Start_3) (bvlshr Start_1 Start_4) (ite StartBool_2 Start_8 Start_11)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_8) (bvadd Start_6 Start_7) (bvudiv Start_2 Start_14) (bvurem Start_5 Start_3) (bvshl Start_7 Start_8)))
   (StartBool_2 Bool (false (not StartBool_1) (and StartBool StartBool_1)))
   (Start_15 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_11) (bvadd Start_19 Start_15) (bvmul Start_4 Start_5) (bvudiv Start Start_20) (bvshl Start_12 Start_3)))
   (Start_10 (_ BitVec 8) (y #b10100101 #b00000001 (bvneg Start_7) (bvand Start_11 Start_1) (bvadd Start_2 Start_8) (bvudiv Start_2 Start_1) (bvurem Start_4 Start_6) (bvlshr Start_10 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvnot Start_11) (bvudiv Start_12 Start_9) (bvlshr Start_1 Start_12) (ite StartBool_2 Start_9 Start_6)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_12) (bvadd Start_2 Start_12) (bvmul Start_9 Start_5) (bvudiv Start_5 Start_11) (bvurem Start_10 Start_8) (bvshl Start_6 Start_9) (bvlshr Start_9 Start_12)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvor Start_12 Start_12) (bvmul Start_8 Start_13) (bvshl Start_12 Start_11)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool_1 StartBool)))
   (Start_13 (_ BitVec 8) (#b00000001 y (bvneg Start_3) (bvand Start_12 Start_7) (bvadd Start_6 Start_9) (bvmul Start_1 Start_4) (bvurem Start_2 Start_1) (bvshl Start_5 Start_12) (bvlshr Start_12 Start_9) (ite StartBool Start_7 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b10100101 (bvurem #b10100101 (bvand #b00000001 (bvshl #b00000001 x))))))

(check-synth)
