(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (StartBool_7 Bool) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_9 Bool) (Start_3 (_ BitVec 8)) (StartBool_6 Bool) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start) (bvand Start_1 Start) (bvudiv Start Start) (bvshl Start_1 Start_2)))
   (StartBool Bool (false true (and StartBool_7 StartBool_3)))
   (StartBool_8 Bool (false))
   (StartBool_7 Bool (false (and StartBool_6 StartBool_8) (or StartBool_7 StartBool_9)))
   (Start_1 (_ BitVec 8) (#b10100101 y (bvneg Start_12) (bvmul Start_14 Start_4)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvor Start_10 Start_14) (bvadd Start_10 Start) (bvmul Start_16 Start_6) (bvudiv Start_8 Start_12) (bvurem Start_9 Start_1) (bvshl Start_1 Start_8)))
   (StartBool_9 Bool (false (not StartBool_8) (bvult Start_11 Start_6)))
   (Start_3 (_ BitVec 8) (x #b00000000 y #b00000001 #b10100101 (bvnot Start_3) (bvand Start_4 Start_8) (bvor Start_14 Start_15) (bvadd Start_6 Start_13) (bvmul Start_16 Start) (bvudiv Start_4 Start_1) (ite StartBool_6 Start_6 Start_4)))
   (StartBool_6 Bool (true false (not StartBool_5) (and StartBool_1 StartBool_6) (bvult Start_7 Start)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 y x #b00000001 (bvmul Start_11 Start_11) (bvshl Start_4 Start_10) (ite StartBool_3 Start_1 Start_5)))
   (Start_15 (_ BitVec 8) (y (bvmul Start_10 Start_3) (bvudiv Start_5 Start_8) (bvshl Start_3 Start_11)))
   (StartBool_5 Bool (true (not StartBool_3) (and StartBool StartBool) (or StartBool_3 StartBool_5) (bvult Start_12 Start_4)))
   (StartBool_1 Bool (true false (and StartBool StartBool_4) (bvult Start_13 Start_3)))
   (Start_4 (_ BitVec 8) (#b00000000 y #b00000001 (bvneg Start_3) (bvand Start_9 Start_14) (bvor Start_12 Start_8) (bvadd Start_2 Start_12) (bvmul Start_8 Start_13) (bvurem Start_11 Start_4) (bvshl Start_13 Start_4) (bvlshr Start_4 Start_8) (ite StartBool_6 Start_12 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvor Start_1 Start_2) (bvadd Start_2 Start_1) (bvmul Start_1 Start_2) (bvudiv Start_3 Start_4) (bvurem Start_1 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_5 Start_3) (bvadd Start_6 Start_7) (bvurem Start_5 Start_8) (bvshl Start_5 Start_5) (ite StartBool_1 Start_9 Start_4)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start) (bvadd Start_4 Start_7) (bvmul Start_8 Start_6) (bvshl Start_11 Start_12) (ite StartBool_2 Start_9 Start_8)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_10) (bvor Start_6 Start_3) (bvadd Start_10 Start_12) (bvmul Start_13 Start_5) (bvudiv Start_6 Start_7) (bvurem Start_4 Start_5) (bvshl Start_2 Start_4) (ite StartBool Start_15 Start_11)))
   (StartBool_3 Bool (true (or StartBool_2 StartBool)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvand Start_7 Start) (bvor Start_6 Start_3) (bvadd Start_4 Start_3) (bvurem Start Start_2) (bvshl Start_4 Start_10)))
   (Start_7 (_ BitVec 8) (#b10100101 x (bvnot Start_5) (bvand Start_12 Start_14) (bvor Start_5 Start_11) (bvmul Start_3 Start_10) (bvurem Start_1 Start_13) (bvshl Start_3 Start_14) (bvlshr Start_3 Start_11) (ite StartBool_5 Start_10 Start_10)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_10) (bvshl Start_2 Start_3) (bvlshr Start_10 Start_11)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvand Start_4 Start_8) (bvor Start_2 Start_1) (bvmul Start_6 Start_8) (bvudiv Start Start_3) (bvlshr Start Start_9) (ite StartBool_1 Start_3 Start_6)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool_4) (or StartBool_3 StartBool_1) (bvult Start_3 Start_2)))
   (StartBool_4 Bool (false true (not StartBool_2) (and StartBool StartBool_3) (bvult Start_12 Start_7)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvor Start_3 Start_8) (bvlshr Start Start_13)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_6) (bvor Start_7 Start) (bvudiv Start_6 Start_6) (bvurem Start_9 Start_7) (ite StartBool Start_2 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvor (bvurem #b10100101 y) #b00000001) y)))

(check-synth)
