(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (StartBool_6 Bool) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvand Start_1 Start_2) (bvor Start_1 Start_3) (bvadd Start_1 Start) (bvurem Start_2 Start) (bvshl Start_3 Start_3) (bvlshr Start_1 Start_1) (ite StartBool_1 Start_2 Start)))
   (StartBool Bool (true false (or StartBool_3 StartBool_3) (bvult Start_4 Start_9)))
   (StartBool_7 Bool (true (or StartBool_2 StartBool_1)))
   (StartBool_6 Bool (true (not StartBool) (bvult Start_17 Start_13)))
   (StartBool_4 Bool (false true (and StartBool_1 StartBool_4) (or StartBool_5 StartBool_6)))
   (Start_17 (_ BitVec 8) (x #b00000000 (bvand Start_1 Start_6) (bvor Start_11 Start_5) (bvudiv Start_18 Start_1) (bvlshr Start_18 Start_10)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_10) (bvor Start_6 Start_14) (bvmul Start_13 Start_17) (bvurem Start_3 Start_8) (ite StartBool_1 Start_17 Start_8)))
   (StartBool_5 Bool (false (not StartBool_1) (and StartBool_7 StartBool_2)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_12) (bvor Start_6 Start_2) (bvadd Start_16 Start_9) (bvmul Start_2 Start_1) (bvurem Start_9 Start_12) (bvlshr Start_13 Start_14) (ite StartBool_2 Start_10 Start_11)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_11) (bvand Start_14 Start_10) (bvadd Start_7 Start_2) (bvmul Start_14 Start) (bvurem Start_15 Start)))
   (StartBool_3 Bool (true (not StartBool_2) (or StartBool_4 StartBool) (bvult Start_13 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_3) (bvand Start_6 Start_2) (bvor Start_2 Start_9) (bvmul Start_3 Start_2) (bvurem Start_2 Start_4) (bvlshr Start_1 Start_12)))
   (Start_9 (_ BitVec 8) (x (bvneg Start) (bvadd Start Start_3) (bvmul Start_1 Start_10) (bvshl Start_5 Start_3) (bvlshr Start_9 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvand Start_9 Start_11) (bvadd Start_4 Start_5) (bvshl Start_2 Start_11)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvudiv Start_16 Start_6) (bvshl Start_1 Start_16)))
   (StartBool_1 Bool (false))
   (Start_12 (_ BitVec 8) (#b00000000 y (bvor Start Start_3) (bvadd Start_9 Start_1) (bvmul Start_8 Start_9) (bvudiv Start_10 Start) (bvshl Start_10 Start_2) (bvlshr Start_11 Start)))
   (Start_2 (_ BitVec 8) (#b10100101 x #b00000000 (bvneg Start_11) (bvand Start_8 Start_12) (bvor Start Start_11) (bvurem Start_5 Start_5) (bvshl Start_4 Start_3) (ite StartBool_2 Start_9 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000001 x (bvand Start_6 Start_2) (bvmul Start_4 Start_5) (bvudiv Start_4 Start_4) (bvshl Start_4 Start_2)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start_4) (bvand Start_5 Start_3) (bvor Start_5 Start_1) (bvadd Start_5 Start_6) (bvmul Start_6 Start_6) (bvudiv Start_2 Start_5) (bvurem Start_3 Start_2) (bvlshr Start Start_6)))
   (Start_18 (_ BitVec 8) (x #b00000000 y (bvneg Start_9) (bvadd Start Start_9) (bvudiv Start_13 Start_1) (bvshl Start_3 Start_15)))
   (Start_10 (_ BitVec 8) (#b10100101 y #b00000001 (bvneg Start_11) (bvand Start_8 Start_3) (bvadd Start_4 Start) (bvshl Start_5 Start_10)))
   (StartBool_2 Bool (false true (not StartBool_2) (and StartBool_1 StartBool_1) (bvult Start_3 Start_4)))
   (Start_5 (_ BitVec 8) (y (bvand Start_2 Start_2) (bvudiv Start_5 Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 x y (bvor Start_7 Start_2) (bvudiv Start_3 Start_5) (bvurem Start_3 Start_7) (bvshl Start_2 Start_5) (ite StartBool_1 Start_3 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_1) (bvand Start Start_6) (bvmul Start_8 Start_9) (bvudiv Start_2 Start_8) (bvurem Start_6 Start_7) (ite StartBool_1 Start_6 Start_1)))
   (Start_8 (_ BitVec 8) (x #b10100101 y (bvnot Start_4) (bvand Start_5 Start_3) (bvmul Start_9 Start_6) (bvudiv Start_8 Start_6) (bvurem Start_2 Start_11) (bvshl Start_4 Start) (ite StartBool_1 Start_5 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvadd x #b00000001) x)))

(check-synth)
