(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (StartBool_2 Bool) (StartBool_5 Bool) (StartBool_4 Bool) (StartBool_3 Bool) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start_1) (bvor Start_2 Start) (bvadd Start_2 Start_2) (bvmul Start_2 Start_3) (bvshl Start Start_4) (bvlshr Start_5 Start_1)))
   (StartBool Bool (true false (and StartBool_5 StartBool_5) (or StartBool StartBool_1)))
   (StartBool_6 Bool (false true (and StartBool_3 StartBool) (or StartBool_2 StartBool_2)))
   (StartBool_2 Bool (true (not StartBool_5) (and StartBool_5 StartBool_5) (or StartBool_3 StartBool_6) (bvult Start_4 Start_5)))
   (StartBool_5 Bool (true false))
   (StartBool_4 Bool (true false (not StartBool_2) (or StartBool_5 StartBool_4)))
   (StartBool_3 Bool (true false (not StartBool) (and StartBool_4 StartBool_4) (bvult Start_8 Start_9)))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool_3 StartBool)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_1) (bvadd Start_5 Start_2) (bvudiv Start Start_6)))
   (Start_6 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 (bvnot Start_1) (bvmul Start_4 Start_2) (bvudiv Start_6 Start_6) (bvurem Start Start) (bvlshr Start_1 Start_6)))
   (Start_4 (_ BitVec 8) (#b10100101 y #b00000000 x #b00000001 (bvnot Start_6) (bvadd Start_4 Start_4) (bvmul Start_3 Start_1)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_7) (bvand Start_5 Start_1) (bvor Start_7 Start_7) (bvadd Start_4 Start) (bvmul Start_1 Start_7) (bvudiv Start_7 Start_4) (bvurem Start_1 Start_7) (bvlshr Start_6 Start_2) (ite StartBool Start_3 Start_8)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvand Start_2 Start_5) (bvor Start_3 Start_3) (bvurem Start_7 Start_5) (bvshl Start_6 Start) (bvlshr Start_7 Start_5) (ite StartBool Start_5 Start_5)))
   (Start_9 (_ BitVec 8) (y #b10100101 #b00000000 (bvand Start_8 Start_10) (bvor Start_5 Start_7) (bvadd Start_2 Start_9) (bvudiv Start_4 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000001 x y (bvnot Start_9) (bvor Start_1 Start_4) (bvshl Start_4 Start_2) (bvlshr Start_6 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 (bvadd Start_5 Start_7) (bvudiv Start_2 Start_5) (bvurem Start_3 Start_10)))
   (Start_2 (_ BitVec 8) (#b10100101 y x (bvnot Start_9) (bvneg Start_7) (bvor Start_9 Start_8) (bvlshr Start_10 Start) (ite StartBool Start_2 Start_3)))
   (Start_12 (_ BitVec 8) (x (bvand Start_11 Start_7) (bvadd Start_11 Start_12) (bvmul Start_2 Start) (ite StartBool_1 Start_10 Start_12)))
   (Start_1 (_ BitVec 8) (y (bvand Start_2 Start_5) (bvadd Start_11 Start_4) (bvmul Start_7 Start_10) (bvshl Start_8 Start_5) (bvlshr Start_7 Start_7) (ite StartBool Start_3 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_3) (bvor Start_5 Start_5) (bvmul Start Start_4) (bvudiv Start_9 Start_6) (bvshl Start_5 Start_9) (ite StartBool Start_12 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvneg (bvurem #b10100101 x)) (bvudiv (bvnot #b10100101) y))))

(check-synth)
