(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 y #b10100101 (bvneg Start) (bvor Start Start) (bvmul Start_1 Start_2) (bvudiv Start_1 Start_1) (bvurem Start Start) (bvshl Start_2 Start_1) (ite StartBool_1 Start Start_1)))
   (StartBool Bool (false (not StartBool_4) (or StartBool_2 StartBool_5) (bvult Start_16 Start_16)))
   (Start_16 (_ BitVec 8) (y #b00000001 (bvnot Start_1) (bvudiv Start_16 Start_13) (bvurem Start Start_2) (bvlshr Start_2 Start_11)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_3) (bvand Start_15 Start_16) (bvadd Start_11 Start_11) (bvudiv Start_5 Start_12)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvadd Start_8 Start_10) (bvmul Start_14 Start_14) (bvudiv Start_9 Start_1) (bvshl Start_8 Start_1)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvor Start_5 Start_14) (bvmul Start_6 Start_14) (bvudiv Start_14 Start_1) (bvurem Start_13 Start_6) (ite StartBool_4 Start_5 Start_12)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvand Start_3 Start_5) (bvshl Start_4 Start_6) (bvlshr Start_1 Start_14) (ite StartBool Start_11 Start_14)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_12 Start_13) (bvor Start_12 Start_10) (bvudiv Start_12 Start_10) (bvurem Start_12 Start) (bvshl Start_8 Start_12) (bvlshr Start Start_1) (ite StartBool Start_9 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvmul Start_6 Start_9) (bvurem Start_9 Start_5) (bvshl Start_1 Start_6)))
   (StartBool_5 Bool (true))
   (StartBool_2 Bool (false true (not StartBool)))
   (Start_8 (_ BitVec 8) (#b00000001 y (bvneg Start_3) (bvand Start_2 Start_2) (bvor Start_3 Start_9) (bvmul Start Start) (bvurem Start_6 Start) (bvlshr Start_7 Start)))
   (StartBool_1 Bool (false true (not StartBool_2) (and StartBool_1 StartBool_1)))
   (Start_7 (_ BitVec 8) (x #b00000000 (bvneg Start_6) (bvand Start_4 Start_7) (bvor Start_1 Start_8) (bvadd Start_6 Start_9) (bvudiv Start_3 Start_7) (bvurem Start_6 Start_1) (bvshl Start_7 Start_2) (ite StartBool_1 Start_5 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_9) (bvand Start_2 Start_8) (bvadd Start_3 Start_3) (bvmul Start_4 Start_9) (bvurem Start_2 Start_8) (bvlshr Start_5 Start_6) (ite StartBool_3 Start_7 Start_5)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 x y (bvnot Start_1) (bvneg Start_3) (bvand Start_2 Start_1) (bvor Start_2 Start_4) (bvadd Start_4 Start_1) (bvshl Start_3 Start_3) (bvlshr Start Start_3) (ite StartBool_1 Start_1 Start_1)))
   (Start_4 (_ BitVec 8) (y (bvand Start_5 Start) (bvadd Start_6 Start_3) (bvurem Start_1 Start_5) (bvshl Start_5 Start_4) (ite StartBool Start_2 Start_3)))
   (Start_18 (_ BitVec 8) (x (bvnot Start) (bvor Start_16 Start_13) (bvadd Start_1 Start_18) (bvudiv Start_11 Start_17) (bvlshr Start_7 Start_3) (ite StartBool_1 Start_13 Start_11)))
   (StartBool_3 Bool (true (or StartBool_3 StartBool_2)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvadd Start_9 Start_8) (bvudiv Start_2 Start_10) (bvurem Start_2 Start_4) (bvshl Start_7 Start_9) (ite StartBool_3 Start_8 Start_1)))
   (Start_19 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 (bvneg Start_2) (bvor Start_2 Start_11) (bvudiv Start_10 Start_4) (bvshl Start_18 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 (bvand Start_9 Start_10) (bvmul Start_2 Start_2) (bvudiv Start_9 Start_11) (bvshl Start_3 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000000 x #b10100101 y #b00000001 (bvneg Start_7) (bvor Start_17 Start_15) (bvadd Start_18 Start_5) (bvudiv Start_18 Start_5) (bvlshr Start_15 Start_19)))
   (StartBool_4 Bool (false true (not StartBool_3) (or StartBool_2 StartBool_5) (bvult Start_11 Start)))
   (Start_6 (_ BitVec 8) (#b10100101 y (bvnot Start) (bvmul Start_7 Start_7) (bvudiv Start_7 Start_1) (ite StartBool_2 Start_7 Start_1)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_1) (bvadd Start_1 Start_7) (bvudiv Start_11 Start_2) (bvshl Start_8 Start_9) (bvlshr Start_10 Start_4) (ite StartBool Start_2 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvshl x y))))

(check-synth)
