(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_11 Bool) (StartBool_10 Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_9 Bool) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_6 Bool) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_7 Bool) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 (bvand Start Start) (bvor Start Start_1) (bvmul Start Start_1) (ite StartBool Start_2 Start)))
   (StartBool Bool (false (not StartBool_10) (and StartBool StartBool_5) (bvult Start_3 Start_17)))
   (StartBool_11 Bool (false (or StartBool StartBool_10)))
   (StartBool_10 Bool (false (not StartBool_5) (and StartBool_11 StartBool_2) (bvult Start_21 Start_11)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvudiv Start_4 Start_13) (bvlshr Start_11 Start_16)))
   (Start_3 (_ BitVec 8) (y (bvand Start_20 Start_7) (bvlshr Start_1 Start_1)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvadd Start_6 Start_1) (bvmul Start_20 Start_8) (bvudiv Start_18 Start_20) (bvlshr Start_20 Start) (ite StartBool_5 Start_20 Start_2)))
   (Start_19 (_ BitVec 8) (y (bvand Start_13 Start_13) (bvor Start_20 Start_10) (bvmul Start_2 Start_17) (bvurem Start_9 Start_8) (bvshl Start_18 Start_18) (bvlshr Start_10 Start_16) (ite StartBool_2 Start_3 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvand Start_11 Start_10) (bvor Start_8 Start_7) (bvmul Start_5 Start_13) (bvudiv Start Start_12) (bvurem Start_10 Start_3)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvand Start_13 Start_7) (bvor Start_8 Start_5) (bvadd Start Start_14) (bvlshr Start_13 Start_5) (ite StartBool_1 Start_11 Start_1)))
   (StartBool_2 Bool (true false (and StartBool_3 StartBool_1) (or StartBool_4 StartBool_3)))
   (StartBool_5 Bool (true false (not StartBool_1) (or StartBool_4 StartBool_6) (bvult Start_4 Start_7)))
   (Start_8 (_ BitVec 8) (#b00000000 x y (bvnot Start_9) (bvand Start_2 Start) (bvor Start_1 Start_2) (bvadd Start_4 Start_9) (bvmul Start_8 Start_9) (bvurem Start_5 Start_10) (bvlshr Start_1 Start)))
   (StartBool_3 Bool (false true (bvult Start_12 Start_10)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_1) (bvor Start_1 Start_11) (bvadd Start_10 Start_12) (bvmul Start_8 Start_8) (bvurem Start_2 Start_6) (bvshl Start_10 Start_10) (ite StartBool_2 Start_8 Start)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvand Start Start_3) (bvudiv Start_1 Start_4)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvor Start_2 Start_4) (bvadd Start_5 Start_13) (bvmul Start_5 Start_4) (bvudiv Start_1 Start_5) (bvlshr Start_14 Start_15) (ite StartBool_5 Start_15 Start_15)))
   (StartBool_4 Bool (false true (not StartBool_4) (or StartBool_1 StartBool) (bvult Start_10 Start_3)))
   (Start_15 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_13) (bvneg Start_3) (bvand Start_10 Start_15) (bvmul Start_3 Start_7) (bvudiv Start_9 Start_6) (bvlshr Start_7 Start) (ite StartBool_2 Start_14 Start_4)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvand Start Start_12) (bvadd Start_16 Start_14) (bvmul Start_3 Start_16) (bvshl Start_8 Start_2) (bvlshr Start_10 Start_6)))
   (StartBool_9 Bool (true false (and StartBool_5 StartBool_8) (or StartBool StartBool_9)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvand Start_17 Start_9) (bvadd Start_7 Start_13) (bvmul Start_9 Start_12) (bvudiv Start_16 Start_11) (bvshl Start_12 Start_17) (ite StartBool_8 Start_9 Start_10)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x y (bvneg Start_1) (bvand Start_5 Start_6) (bvor Start_3 Start_2) (bvadd Start_2 Start_7) (bvmul Start_1 Start_1) (bvudiv Start_3 Start_1) (bvurem Start Start_4) (bvlshr Start_3 Start) (ite StartBool_1 Start_8 Start_4)))
   (Start_17 (_ BitVec 8) (x #b00000000 (bvadd Start Start_17) (bvshl Start_2 Start_17) (bvlshr Start_8 Start_7) (ite StartBool_7 Start_8 Start)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_21) (bvneg Start_10) (bvor Start_13 Start_14) (bvadd Start_12 Start_8) (bvshl Start_2 Start_11) (bvlshr Start_12 Start_19) (ite StartBool_9 Start_14 Start_10)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_22) (bvor Start_9 Start_15) (bvmul Start_19 Start_7) (bvlshr Start_8 Start_4) (ite StartBool_3 Start_15 Start_18)))
   (StartBool_8 Bool (false true (and StartBool_5 StartBool_2) (or StartBool StartBool_4)))
   (StartBool_6 Bool (true false (and StartBool_2 StartBool_7) (bvult Start_6 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvudiv Start_21 Start_13) (bvlshr Start_8 Start_19)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 y x #b00000001 (bvnot Start_12) (bvand Start_18 Start_11) (bvadd Start_18 Start_4) (bvmul Start_12 Start_6) (bvudiv Start_16 Start_8)))
   (Start_18 (_ BitVec 8) (x (bvneg Start_16) (bvmul Start_19 Start_5) (bvurem Start_6 Start_20) (bvshl Start_10 Start_16)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvand Start_9 Start) (bvor Start_10 Start_8) (bvudiv Start_21 Start_5) (ite StartBool_4 Start_10 Start)))
   (StartBool_1 Bool (false (or StartBool_7 StartBool_3) (bvult Start_6 Start_10)))
   (StartBool_7 Bool (true (not StartBool_1) (and StartBool_2 StartBool_7)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvor Start_1 Start_21) (bvadd Start_2 Start_8) (bvmul Start_7 Start_14) (bvshl Start_8 Start_16) (bvlshr Start_12 Start_19) (ite StartBool_3 Start_15 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvshl (bvurem y x) x) y)))

(check-synth)
