(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (StartBool_6 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvor Start Start_1) (bvudiv Start_2 Start) (bvurem Start_2 Start) (ite StartBool_1 Start_2 Start)))
   (StartBool Bool (true false (not StartBool_2)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvneg Start_4) (bvudiv Start_4 Start_2) (bvshl Start_3 Start_1)))
   (Start_5 (_ BitVec 8) (#b00000000 y #b10100101 (bvnot Start_1) (bvadd Start_2 Start) (bvmul Start_6 Start_11) (bvurem Start_3 Start_9)))
   (Start_8 (_ BitVec 8) (x (bvadd Start_9 Start_11) (bvlshr Start_4 Start_11)))
   (StartBool_4 Bool (true (not StartBool_4) (and StartBool_3 StartBool_2) (or StartBool_3 StartBool_2) (bvult Start_2 Start_2)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool_3) (or StartBool_4 StartBool_1) (bvult Start Start_1)))
   (Start_6 (_ BitVec 8) (#b00000000 y (bvand Start_7 Start_3) (bvor Start_4 Start_3) (bvurem Start_1 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvor Start_3 Start_4) (bvadd Start_1 Start_3) (bvmul Start_4 Start_5) (bvurem Start_6 Start) (bvshl Start_6 Start_6) (bvlshr Start_2 Start_2)))
   (StartBool_5 Bool (false true (not StartBool_3) (and StartBool StartBool_3) (or StartBool_4 StartBool_4)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start) (bvudiv Start Start_3) (bvurem Start_4 Start_3)))
   (Start_1 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 (bvneg Start_4) (bvmul Start_3 Start_12) (bvudiv Start_10 Start_3) (bvurem Start_9 Start_6) (bvshl Start_8 Start_10) (bvlshr Start_12 Start_12) (ite StartBool Start_1 Start_9)))
   (StartBool_2 Bool (false true (not StartBool_6)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 (bvmul Start_6 Start_8) (bvlshr Start_10 Start_10)))
   (StartBool_6 Bool (true false (and StartBool StartBool_2)))
   (Start_7 (_ BitVec 8) (x y (bvnot Start_8) (bvand Start_9 Start) (bvor Start_7 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_2 Start) (bvudiv Start_10 Start_2) (bvurem Start_2 Start_8) (bvshl Start_1 Start_10)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_4) (bvor Start Start_9) (bvshl Start_4 Start_4) (bvlshr Start_6 Start_3)))
   (StartBool_3 Bool (true false (and StartBool_5 StartBool_2)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvadd Start_9 Start_8) (bvurem Start_8 Start_11) (ite StartBool_5 Start_11 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvurem x y))))

(check-synth)
