(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_2 Bool) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_6 Bool) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_16 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x (bvneg Start) (bvand Start Start) (bvadd Start_1 Start_2) (bvurem Start_3 Start_2) (bvshl Start_1 Start_4) (ite StartBool_1 Start_5 Start_5)))
   (StartBool Bool (false true (bvult Start_9 Start_16)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvand Start_15 Start_5) (bvor Start_15 Start_5) (bvmul Start_9 Start_15) (bvudiv Start_2 Start_5) (bvurem Start_6 Start_15) (bvshl Start_15 Start_10)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_12) (bvneg Start_15) (bvand Start_14 Start_15) (bvor Start_5 Start_12) (bvadd Start_1 Start_3) (bvmul Start_11 Start_16) (bvurem Start_5 Start_9) (ite StartBool_1 Start_3 Start_14)))
   (StartBool_7 Bool (true false (not StartBool_5) (or StartBool_1 StartBool_3) (bvult Start_5 Start_3)))
   (StartBool_2 Bool (true false (and StartBool_5 StartBool_2) (or StartBool_7 StartBool_3) (bvult Start_2 Start_3)))
   (StartBool_3 Bool (true (not StartBool_6) (and StartBool_5 StartBool) (or StartBool_6 StartBool_1) (bvult Start_4 Start_8)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_9) (bvand Start_15 Start_5) (bvadd Start_15 Start_10) (bvmul Start_4 Start_2) (bvudiv Start_10 Start_5) (bvurem Start_5 Start_8) (bvlshr Start_6 Start) (ite StartBool Start_13 Start_16)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_3) (bvadd Start_9 Start_12) (ite StartBool Start_10 Start_1)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_6) (bvor Start_7 Start_7) (bvmul Start_5 Start_3) (bvudiv Start_1 Start) (bvurem Start_4 Start_1) (bvshl Start_4 Start_1) (bvlshr Start_4 Start_5)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 y (bvnot Start_9) (bvudiv Start_7 Start_1) (bvurem Start_3 Start_13) (bvlshr Start_8 Start_9) (ite StartBool_2 Start_5 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 x (bvor Start_6 Start_8) (bvmul Start_9 Start_8) (bvurem Start Start) (bvshl Start_8 Start_1)))
   (StartBool_5 Bool (true (not StartBool_4) (or StartBool_2 StartBool)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvnot Start_1) (bvand Start_4 Start_8) (bvadd Start_3 Start_7) (bvmul Start_10 Start_2) (bvlshr Start_7 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start) (bvadd Start_8 Start_2) (bvudiv Start_4 Start_9) (bvshl Start_8 Start_1)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvadd Start_5 Start_9)))
   (Start_2 (_ BitVec 8) (y (bvand Start_14 Start_8) (bvor Start_15 Start_5) (bvudiv Start_4 Start_2) (bvshl Start Start_3) (bvlshr Start_16 Start_13)))
   (StartBool_6 Bool (false (not StartBool_6) (and StartBool_1 StartBool)))
   (Start_6 (_ BitVec 8) (x (bvor Start_1 Start_3) (ite StartBool_2 Start_7 Start_11)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_6) (bvadd Start_11 Start) (bvmul Start_10 Start) (bvurem Start_10 Start_3) (ite StartBool_3 Start_13 Start)))
   (StartBool_4 Bool (true (not StartBool) (and StartBool_5 StartBool) (or StartBool_4 StartBool_6) (bvult Start_6 Start_10)))
   (Start_13 (_ BitVec 8) (y (bvand Start_14 Start_4) (bvor Start_4 Start_13) (bvadd Start_13 Start_12) (bvmul Start_15 Start_5) (bvurem Start_6 Start_12) (bvshl Start_7 Start_16)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvneg Start_16) (bvurem Start_15 Start_4) (bvshl Start_11 Start_1) (ite StartBool_4 Start_13 Start_6)))
   (StartBool_1 Bool (false true (or StartBool_5 StartBool_3)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 x y (bvnot Start_14) (bvneg Start_8) (bvadd Start_5 Start_14) (bvmul Start_3 Start_14) (bvurem Start_12 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000001 (bvand y (bvadd (bvadd #b00000001 #b10100101) y)))))

(check-synth)
