(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (StartBool_7 Bool) (Start_2 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_6 Bool) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (StartBool_5 Bool) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x (bvneg Start) (bvand Start_1 Start_1) (bvadd Start Start) (bvurem Start_1 Start) (bvshl Start_2 Start_1) (bvlshr Start_3 Start_3) (ite StartBool_1 Start_3 Start_4)))
   (StartBool Bool (true (not StartBool_7) (or StartBool_4 StartBool_7) (bvult Start_7 Start_14)))
   (Start_3 (_ BitVec 8) (#b00000001 y #b10100101 x #b00000000 (bvnot Start_2) (bvneg Start_13) (bvand Start_4 Start_11) (bvor Start_7 Start_13) (bvadd Start_2 Start_11) (bvurem Start_2 Start_1) (ite StartBool Start_14 Start_14)))
   (StartBool_7 Bool (false true (bvult Start_5 Start_9)))
   (Start_2 (_ BitVec 8) (#b00000001 x #b10100101 y #b00000000 (bvnot Start_11) (bvor Start_12 Start_1) (bvmul Start_11 Start_4) (bvurem Start_9 Start_9) (ite StartBool_2 Start_4 Start_13)))
   (StartBool_8 Bool (true (not StartBool_1) (and StartBool_7 StartBool_2)))
   (StartBool_6 Bool (true (or StartBool_2 StartBool) (bvult Start_6 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000000 y x #b00000001 #b10100101 (bvnot Start) (bvand Start Start_5) (bvor Start_5 Start_6) (bvadd Start_1 Start_3) (bvudiv Start_8 Start) (bvurem Start_1 Start_4) (bvshl Start_9 Start_4) (bvlshr Start_10 Start_4) (ite StartBool_2 Start_2 Start_1)))
   (StartBool_4 Bool (false true (or StartBool StartBool_4)))
   (Start_14 (_ BitVec 8) (#b00000001 y (bvand Start_13 Start_14) (bvmul Start_13 Start_8) (bvudiv Start_14 Start_8) (bvurem Start_12 Start) (bvshl Start_1 Start) (ite StartBool_8 Start_11 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000000 y x (bvor Start_1 Start_3) (bvadd Start_2 Start_5) (bvmul Start_3 Start_6)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_14) (bvand Start_4 Start_1) (bvor Start_14 Start_2) (bvmul Start_10 Start_7) (bvshl Start_11 Start_11) (bvlshr Start_10 Start_10) (ite StartBool_4 Start_9 Start_4)))
   (Start_12 (_ BitVec 8) (x #b00000000 y #b00000001 (bvand Start_9 Start) (bvudiv Start_6 Start_7)))
   (Start_6 (_ BitVec 8) (#b00000001 x (bvand Start_4 Start_7) (bvmul Start_4 Start_7) (bvudiv Start_2 Start_2) (bvlshr Start_4 Start_5)))
   (StartBool_3 Bool (true false (not StartBool_2) (or StartBool_1 StartBool)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 x (bvnot Start_9) (bvneg Start_10) (bvudiv Start_5 Start_1) (bvshl Start_12 Start_9) (ite StartBool_4 Start_8 Start_6)))
   (StartBool_1 Bool (true (not StartBool_5) (or StartBool_6 StartBool_4)))
   (Start_9 (_ BitVec 8) (#b00000000 x #b10100101 (bvand Start_12 Start_7) (bvor Start_8 Start_9) (bvadd Start_12 Start_13) (bvudiv Start_7 Start_9) (bvurem Start Start_1) (bvshl Start_11 Start_10) (bvlshr Start_13 Start_12) (ite StartBool_4 Start_13 Start_2)))
   (Start_5 (_ BitVec 8) (x #b10100101 (bvnot Start_11) (bvneg Start_12) (bvand Start_10 Start_8) (bvor Start Start_9) (bvmul Start_6 Start_11) (bvudiv Start_5 Start_13) (bvurem Start_12 Start_1)))
   (StartBool_2 Bool (false true (not StartBool_1) (and StartBool StartBool_3) (or StartBool_4 StartBool_4) (bvult Start_10 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvand Start_11 Start_10) (bvor Start_7 Start_11) (bvmul Start_4 Start_8) (bvurem Start_13 Start_9) (bvshl Start_3 Start_1) (bvlshr Start_3 Start_3)))
   (StartBool_5 Bool (false (and StartBool_2 StartBool_4) (or StartBool_1 StartBool_7) (bvult Start_13 Start_3)))
   (Start_10 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 y (bvnot Start_5) (bvadd Start_3 Start_5) (bvudiv Start_7 Start_9) (bvshl Start_5 Start_6) (bvlshr Start_8 Start_10) (ite StartBool_2 Start_2 Start_11)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_13) (bvadd Start_12 Start_1) (bvmul Start_11 Start_6) (bvudiv Start Start_2) (bvshl Start_7 Start_8) (bvlshr Start_3 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvand (bvadd (bvor x #b10100101) y) y))))

(check-synth)
