(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x (bvneg Start) (bvand Start_1 Start_2) (bvmul Start Start_3) (bvudiv Start_3 Start_4) (bvshl Start_3 Start_1) (bvlshr Start_3 Start_4)))
   (StartBool Bool (true false (bvult Start_6 Start_8)))
   (StartBool_1 Bool (true (not StartBool_1) (and StartBool_1 StartBool_2)))
   (Start_1 (_ BitVec 8) (y x #b10100101 #b00000001 #b00000000 (bvnot Start_7) (bvand Start_8 Start_3) (bvor Start_4 Start_4) (bvadd Start_8 Start_5) (bvudiv Start_1 Start_1) (ite StartBool_1 Start_4 Start_4)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_5) (bvand Start_4 Start_1) (bvor Start_4 Start_3) (bvmul Start_6 Start_7) (bvshl Start_4 Start_1) (bvlshr Start_8 Start_7) (ite StartBool_2 Start_1 Start)))
   (StartBool_2 Bool (false true (not StartBool_2)))
   (Start_3 (_ BitVec 8) (x y #b00000001 #b00000000 (bvnot Start_2) (bvneg Start_1) (bvor Start_4 Start_3) (bvmul Start_3 Start_7) (bvshl Start_5 Start_6) (bvlshr Start Start_2)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvand Start_6 Start_1) (bvadd Start Start_5) (bvmul Start_2 Start_6) (bvurem Start_7 Start_3) (bvlshr Start_2 Start_4)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvand Start_6 Start_5) (bvor Start_1 Start_3) (bvadd Start_3 Start) (bvudiv Start Start_6) (bvurem Start_5 Start_4) (bvshl Start_2 Start_4) (bvlshr Start_6 Start_1)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_4) (bvor Start Start_2) (bvadd Start_5 Start_7) (bvshl Start_3 Start_4) (bvlshr Start_1 Start_5)))
   (Start_7 (_ BitVec 8) (y x (bvnot Start_5) (bvneg Start_5) (bvudiv Start_3 Start_3) (bvurem Start_1 Start_4)))
   (Start_4 (_ BitVec 8) (y (bvor Start_1 Start_5) (bvmul Start_6 Start_7) (bvurem Start_4 Start_1) (bvshl Start_4 Start) (bvlshr Start_1 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvudiv (bvshl (bvor y #b10100101) #b00000001) x))))

(check-synth)
