(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_5 Bool))
  ((Start (_ BitVec 8) (y x (bvnot Start_1) (bvneg Start_2) (bvadd Start Start_1) (bvmul Start Start) (bvudiv Start Start_3) (bvshl Start_2 Start_1) (ite StartBool Start_3 Start_2)))
   (StartBool Bool (false (not StartBool_1) (and StartBool_4 StartBool_3)))
   (Start_15 (_ BitVec 8) (y #b00000000 x (bvnot Start_6) (bvneg Start_1) (bvand Start_11 Start_10) (bvor Start_10 Start_6) (bvadd Start_11 Start_12) (bvudiv Start_2 Start_5) (ite StartBool_5 Start_9 Start_9)))
   (StartBool_6 Bool (true false (not StartBool_1) (bvult Start_6 Start_5)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvadd Start_16 Start_13) (ite StartBool_6 Start_9 Start_3)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvand Start_16 Start_8) (bvor Start_4 Start_2) (bvshl Start Start_4)))
   (Start_16 (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 (bvneg Start_8) (bvadd Start_10 Start_17) (bvmul Start_11 Start_16) (bvudiv Start_12 Start_9) (bvshl Start_2 Start_7)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvneg Start_14) (bvand Start_4 Start_4) (bvor Start_7 Start_5) (bvadd Start_15 Start_16) (bvurem Start_7 Start_6) (bvlshr Start_2 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_8) (bvand Start_4 Start_1) (bvor Start_8 Start_4) (bvadd Start_11 Start_1) (bvmul Start_11 Start_8) (bvudiv Start_1 Start_10) (bvurem Start_7 Start_2) (bvshl Start_10 Start_12)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_11) (bvand Start Start_9) (bvmul Start_6 Start_5) (bvurem Start_2 Start_5) (bvlshr Start_1 Start_8) (ite StartBool_5 Start_5 Start)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvudiv Start_13 Start_1) (bvurem Start_13 Start_2) (bvshl Start_14 Start) (bvlshr Start_10 Start_9)))
   (StartBool_4 Bool (false (or StartBool_1 StartBool_2) (bvult Start_4 Start)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_13) (bvneg Start_4) (bvadd Start_3 Start_6) (bvmul Start_9 Start_13) (bvudiv Start_3 Start_5) (ite StartBool_5 Start_1 Start_5)))
   (StartBool_1 Bool (false (not StartBool_2) (or StartBool_2 StartBool_3) (bvult Start_1 Start_2)))
   (StartBool_3 Bool (false (bvult Start_1 Start_2)))
   (StartBool_2 Bool (true))
   (Start_2 (_ BitVec 8) (y x (bvnot Start) (bvand Start_3 Start_1) (bvadd Start_1 Start_2) (bvurem Start_1 Start_4)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_2) (bvor Start_1 Start_1) (bvshl Start Start_2) (ite StartBool_1 Start_1 Start)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvor Start_7 Start_1) (bvadd Start_7 Start) (bvudiv Start_10 Start_7) (bvurem Start_8 Start_3) (bvshl Start Start_7)))
   (Start_6 (_ BitVec 8) (#b00000000 x (bvnot Start) (bvlshr Start_3 Start_1) (ite StartBool_4 Start Start_5)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_13) (bvand Start_1 Start_10) (bvor Start_17 Start_13) (bvudiv Start Start_14) (ite StartBool_3 Start_14 Start_10)))
   (Start_5 (_ BitVec 8) (#b10100101 x #b00000000 y (bvnot Start_1) (bvneg Start_1) (bvor Start_4 Start_5) (bvadd Start_7 Start_7) (bvmul Start_4 Start_2) (bvshl Start_8 Start_9) (ite StartBool_4 Start_8 Start_4)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvudiv Start Start_3) (bvshl Start_5 Start_2) (ite StartBool_1 Start_5 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start) (bvand Start_7 Start_5) (bvor Start_5 Start_6) (bvmul Start_3 Start_10) (bvurem Start Start_8) (bvlshr Start_1 Start_9) (ite StartBool_5 Start_7 Start_9)))
   (StartBool_5 Bool (true (not StartBool_5) (or StartBool_1 StartBool) (bvult Start_5 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvadd #b10100101 y) #b10100101)))

(check-synth)
