(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvand Start_1 Start_1) (bvor Start_2 Start) (bvmul Start_2 Start_3) (bvudiv Start_1 Start) (bvurem Start_3 Start_2) (bvshl Start_4 Start_2) (bvlshr Start Start)))
   (StartBool Bool (true (not StartBool_4) (and StartBool StartBool_2) (or StartBool_3 StartBool)))
   (Start_1 (_ BitVec 8) (y x #b00000001 (bvnot Start_7) (bvmul Start_16 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvand Start_15 Start_15) (bvor Start_3 Start_14) (bvadd Start_8 Start_2) (bvmul Start_11 Start_8) (bvudiv Start_6 Start_3) (bvshl Start Start_8)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_7) (bvor Start_15 Start_1) (bvudiv Start_8 Start_4)))
   (StartBool_4 Bool (true (not StartBool) (and StartBool StartBool_4) (or StartBool_1 StartBool_4) (bvult Start_15 Start_14)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_14) (bvor Start_3 Start_6) (bvudiv Start_4 Start_9) (bvurem Start_10 Start_16) (bvshl Start_7 Start_12) (ite StartBool_1 Start_1 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvor Start_15 Start_12) (bvmul Start_3 Start_10) (bvudiv Start_1 Start_13) (bvshl Start_1 Start_3)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvneg Start_7) (bvadd Start_13 Start_4) (bvudiv Start_8 Start_3) (bvlshr Start_3 Start_4)))
   (Start_13 (_ BitVec 8) (y #b00000000 (bvand Start_3 Start_1) (bvor Start_8 Start_11) (bvadd Start_11 Start) (bvlshr Start_13 Start_12)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvor Start_7 Start_7) (bvmul Start_3 Start_7) (bvudiv Start_12 Start_4) (bvurem Start_14 Start_13) (bvshl Start_1 Start_12) (ite StartBool_3 Start_11 Start_12)))
   (StartBool_3 Bool (true false))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_4) (bvudiv Start_5 Start_1) (bvurem Start_3 Start_1) (bvlshr Start_6 Start_5) (ite StartBool_1 Start_2 Start_6)))
   (Start_3 (_ BitVec 8) (y (bvor Start_8 Start_14) (bvudiv Start Start_13) (bvlshr Start_11 Start_3)))
   (StartBool_1 Bool (true (not StartBool) (and StartBool_1 StartBool_1) (bvult Start_4 Start_4)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvadd Start_4 Start_6) (bvmul Start Start_17) (bvurem Start_8 Start_12) (bvlshr Start_9 Start_17) (ite StartBool Start_11 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x y (bvneg Start_5) (bvand Start_1 Start_5) (bvmul Start_1 Start) (bvurem Start_1 Start_2) (bvlshr Start_5 Start_7) (ite StartBool Start_2 Start_5)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvor Start_5 Start_4) (bvmul Start_3 Start_7) (bvudiv Start_7 Start_4) (ite StartBool_2 Start Start_3)))
   (StartBool_2 Bool (false (not StartBool_1)))
   (Start_12 (_ BitVec 8) (x y (bvnot Start_11) (bvand Start_2 Start_10) (bvadd Start_3 Start_2) (bvurem Start_13 Start_1) (bvshl Start_7 Start_6) (bvlshr Start_6 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvand Start_8 Start_9) (bvor Start_4 Start_3) (bvmul Start_6 Start_5) (bvshl Start_7 Start_7) (bvlshr Start_7 Start_1) (ite StartBool Start_9 Start_1)))
   (Start_9 (_ BitVec 8) (y #b00000001 (bvneg Start_9) (bvadd Start_7 Start_3) (bvmul Start_9 Start_7) (bvudiv Start_2 Start_2) (ite StartBool_2 Start_10 Start_5)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvneg Start_11) (bvand Start_5 Start_4) (bvmul Start_5 Start_5) (bvurem Start_2 Start_12) (bvshl Start_11 Start_8) (bvlshr Start_8 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (ite (bvult #b00000001 x) x (bvurem x y))))

(check-synth)
