(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvor Start Start) (bvadd Start_2 Start_3) (bvmul Start_1 Start_1) (bvurem Start Start_3) (bvlshr Start_1 Start_4) (ite StartBool Start Start_2)))
   (StartBool Bool (true false (or StartBool_3 StartBool_2)))
   (StartBool_1 Bool (true (not StartBool) (and StartBool_2 StartBool_1)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvand Start_9 Start_6) (bvadd Start Start_1) (bvmul Start_6 Start_2) (bvudiv Start_13 Start_11) (bvshl Start_7 Start_12) (bvlshr Start Start_7)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_12 Start_6) (bvor Start_7 Start_6) (bvmul Start_4 Start) (bvshl Start_13 Start_14) (bvlshr Start_16 Start_13) (ite StartBool_1 Start_6 Start_11)))
   (StartBool_2 Bool (true))
   (Start_11 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_4 Start_2) (bvadd Start_4 Start) (bvudiv Start_3 Start_12) (bvurem Start_11 Start_3) (bvlshr Start_3 Start_10) (ite StartBool_1 Start_9 Start_7)))
   (Start_14 (_ BitVec 8) (#b00000001 x y (bvadd Start_14 Start_16) (bvudiv Start Start) (bvshl Start_8 Start_17) (ite StartBool_1 Start_9 Start_6)))
   (Start_17 (_ BitVec 8) (#b10100101 y (bvneg Start_16) (bvmul Start_15 Start_14) (bvshl Start_8 Start_7) (ite StartBool Start_7 Start_14)))
   (StartBool_3 Bool (true (and StartBool_1 StartBool_2)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_7) (bvand Start Start_2) (bvor Start_3 Start_7) (bvurem Start_7 Start_8) (bvlshr Start_4 Start_9)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvor Start_4 Start_6) (bvmul Start_6 Start_7) (bvudiv Start Start_5) (bvshl Start_2 Start_1) (ite StartBool Start_7 Start)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvor Start_4 Start_8) (bvadd Start_3 Start_3) (bvmul Start_17 Start_20) (bvudiv Start_3 Start_25) (bvurem Start_8 Start_23) (bvshl Start_8 Start_3) (bvlshr Start_15 Start_3)))
   (Start_19 (_ BitVec 8) (y (bvneg Start_18) (bvadd Start_4 Start_20) (bvurem Start_20 Start_6) (bvlshr Start_10 Start_21)))
   (Start_24 (_ BitVec 8) (y #b00000000 (bvnot Start_21) (bvneg Start_7) (bvand Start_9 Start_10) (bvor Start_18 Start_5) (bvmul Start_11 Start_24) (bvshl Start_14 Start_12) (bvlshr Start_13 Start_13) (ite StartBool_4 Start_13 Start_7)))
   (StartBool_4 Bool (true (and StartBool_3 StartBool_3) (or StartBool_1 StartBool_3)))
   (Start_4 (_ BitVec 8) (#b00000001 x (bvnot Start_4) (bvneg Start_3) (bvadd Start_5 Start_4) (bvudiv Start_1 Start_3) (bvshl Start_4 Start_6) (ite StartBool Start_3 Start_6)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvnot Start_20) (bvneg Start_5) (bvadd Start Start_9) (bvudiv Start_24 Start_7) (bvlshr Start_12 Start_24) (ite StartBool_1 Start_19 Start_12)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_18 Start_4) (bvor Start_3 Start_5) (bvadd Start_3 Start_9)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_14) (bvand Start_3 Start_8) (bvor Start_2 Start_14) (bvmul Start_17 Start_14) (bvurem Start_16 Start_8) (bvlshr Start_1 Start_18) (ite StartBool Start_19 Start_1)))
   (Start_25 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y x (bvneg Start_17) (bvadd Start_3 Start_22) (bvudiv Start_4 Start_15) (bvshl Start_9 Start_5) (bvlshr Start_24 Start_20) (ite StartBool_4 Start_21 Start_8)))
   (Start_9 (_ BitVec 8) (x #b10100101 (bvnot Start_1) (bvneg Start_8) (bvand Start_4 Start_6) (bvor Start_5 Start_10) (bvurem Start_11 Start_10) (bvshl Start_8 Start_4) (bvlshr Start_11 Start_10)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_2) (bvor Start_7 Start_1) (bvurem Start_10 Start_1) (ite StartBool_1 Start_12 Start_10)))
   (Start_12 (_ BitVec 8) (#b00000000 x #b10100101 (bvor Start_4 Start_9) (bvadd Start_10 Start_5) (bvudiv Start_10 Start_7) (bvlshr Start Start_10) (ite StartBool Start_10 Start_7)))
   (Start_21 (_ BitVec 8) (y #b00000001 #b00000000 (bvneg Start_11) (bvor Start_14 Start_16) (bvadd Start_18 Start_22) (bvudiv Start_22 Start_7) (bvurem Start_21 Start_7) (bvshl Start_21 Start_5) (ite StartBool Start_10 Start_9)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvor Start_6 Start_6) (bvmul Start_23 Start_18) (bvudiv Start_10 Start_5) (bvshl Start_9 Start_17) (bvlshr Start_2 Start_23) (ite StartBool_3 Start_22 Start_22)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvor Start_14 Start_6) (bvmul Start_1 Start_8) (bvudiv Start_6 Start_12) (bvurem Start_3 Start_1) (bvshl Start_8 Start_15) (ite StartBool Start Start_12)))
   (Start_5 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_5) (bvneg Start_4) (bvmul Start_13 Start_19)))
   (Start_3 (_ BitVec 8) (x (bvneg Start_18) (bvor Start_7 Start_5) (bvadd Start_8 Start_8) (bvmul Start_5 Start) (bvurem Start_6 Start_16) (bvshl Start_6 Start_22) (ite StartBool_4 Start_23 Start_10)))
   (Start_20 (_ BitVec 8) (y x (bvor Start_7 Start_16) (bvadd Start_3 Start_6) (bvurem Start_3 Start_23) (ite StartBool_4 Start_8 Start_14)))
   (Start_2 (_ BitVec 8) (y #b00000000 (bvneg Start_24) (bvand Start_23 Start_12) (bvor Start_13 Start_23) (bvadd Start_3 Start_13) (bvurem Start_6 Start_2) (bvshl Start_10 Start_25)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvadd x #b00000001) (bvadd #b00000001 (bvneg x)))))

(check-synth)
