(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_16 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_4 Bool) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 x (bvnot Start_1) (bvand Start_2 Start_2) (bvor Start_1 Start_3) (bvadd Start_4 Start_2) (bvudiv Start_2 Start_5)))
   (StartBool Bool (true (or StartBool_4 StartBool_1)))
   (StartBool_2 Bool (false true (not StartBool)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_15) (bvand Start Start_3) (bvor Start_9 Start_1) (bvudiv Start_11 Start_15) (bvlshr Start_3 Start_11) (ite StartBool_2 Start_13 Start_8)))
   (Start_12 (_ BitVec 8) (x (bvneg Start_13) (bvand Start_15 Start_15) (bvor Start_9 Start_13) (bvudiv Start_7 Start_11) (bvurem Start_7 Start_16) (bvshl Start_14 Start_13) (bvlshr Start_2 Start_13)))
   (Start_14 (_ BitVec 8) (x #b00000000 (bvor Start Start_5) (bvadd Start_12 Start_7) (bvshl Start_4 Start_14) (bvlshr Start_7 Start_13)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_14) (bvand Start_9 Start_2) (bvadd Start_4 Start_6) (bvudiv Start_12 Start_3) (bvlshr Start_14 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000000 x (bvand Start_12 Start_7) (bvmul Start_12 Start_12) (bvudiv Start_8 Start_6) (bvlshr Start_13 Start_4) (ite StartBool Start_14 Start_13)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_6 Start_3) (bvor Start_1 Start_1) (bvmul Start_5 Start) (bvudiv Start_2 Start_7) (bvurem Start_4 Start_4) (bvshl Start_2 Start_1) (bvlshr Start_8 Start_2) (ite StartBool_1 Start_2 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvand Start_9 Start) (bvurem Start Start_3) (ite StartBool Start_4 Start_7)))
   (StartBool_1 Bool (false (or StartBool StartBool_1) (bvult Start_2 Start_6)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start) (bvmul Start_7 Start_12) (ite StartBool_1 Start Start_9)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvor Start_1 Start_5) (bvudiv Start_9 Start_8) (bvurem Start_7 Start_3)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_17) (bvand Start_17 Start_1) (bvlshr Start_10 Start_19) (ite StartBool_3 Start_1 Start_8)))
   (Start_10 (_ BitVec 8) (y #b00000000 (bvnot Start_8) (bvand Start_15 Start_13) (bvor Start_13 Start_8) (bvadd Start_5 Start) (bvudiv Start_15 Start_3) (bvurem Start_16 Start_3)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_2) (bvor Start_4 Start_5) (bvadd Start_4 Start_4) (bvmul Start_7 Start_6) (bvudiv Start_3 Start_8) (bvurem Start_13 Start_8) (bvshl Start_3 Start_9) (ite StartBool_3 Start_6 Start_10)))
   (StartBool_3 Bool (false (not StartBool_1)))
   (Start_4 (_ BitVec 8) (#b00000001 x (bvneg Start_15) (bvudiv Start_17 Start_10) (bvshl Start_17 Start_3) (bvlshr Start_3 Start_17)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_8) (bvor Start_3 Start_9) (bvadd Start_6 Start_4) (bvshl Start_7 Start_15) (bvlshr Start_12 Start) (ite StartBool_2 Start_17 Start_13)))
   (StartBool_5 Bool (false true (not StartBool)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 y (bvnot Start_11) (bvadd Start Start_6) (bvudiv Start_13 Start_18) (bvshl Start_7 Start_3) (bvlshr Start_2 Start_9) (ite StartBool_4 Start_10 Start_6)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_19) (bvand Start_2 Start_20) (bvurem Start_15 Start_1)))
   (StartBool_4 Bool (false (not StartBool) (bvult Start_16 Start)))
   (Start_20 (_ BitVec 8) (y (bvand Start_2 Start_7) (bvadd Start_14 Start_12) (bvmul Start_22 Start_14) (bvudiv Start_17 Start_10) (bvurem Start Start_5) (bvshl Start_21 Start_11) (bvlshr Start_16 Start_13)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_4) (bvor Start_8 Start_12) (bvmul Start_15 Start_9) (bvurem Start_19 Start_15) (ite StartBool_2 Start_6 Start_16)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_1) (bvor Start_18 Start_10) (bvadd Start_5 Start_1) (bvmul Start_23 Start_12) (bvudiv Start_21 Start_2) (bvlshr Start_5 Start_6)))
   (Start_19 (_ BitVec 8) (y #b00000001 x (bvnot Start_19) (bvand Start_3 Start_11) (bvadd Start_20 Start_21) (bvurem Start_11 Start_7) (bvshl Start_18 Start_18) (bvlshr Start_16 Start_4) (ite StartBool_5 Start_10 Start_21)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 y x (bvudiv Start_10 Start_1) (bvurem Start_7 Start_5) (bvshl Start_11 Start_11)))
   (Start_23 (_ BitVec 8) (#b00000000 y (bvneg Start_12) (bvadd Start_12 Start_9) (bvurem Start_12 Start_9)))
   (Start_1 (_ BitVec 8) (#b00000000 x (bvnot Start_1) (bvneg Start) (bvand Start_11 Start_8) (bvor Start_21 Start_8) (bvadd Start_7 Start_19) (bvmul Start_15 Start_22) (bvurem Start_5 Start_15) (bvshl Start_2 Start_19)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand x (bvudiv x #b10100101))))

(check-synth)
