(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start) (bvadd Start Start) (bvmul Start Start) (bvudiv Start_1 Start_2) (bvurem Start_1 Start_1) (bvshl Start_2 Start_1) (bvlshr Start_3 Start_3)))
   (StartBool Bool (true false (or StartBool_2 StartBool_3) (bvult Start_2 Start_20)))
   (StartBool_3 Bool (true false (bvult Start_7 Start_19)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_4) (bvand Start_17 Start_6) (bvadd Start_3 Start_8) (bvmul Start_18 Start_11) (bvshl Start_8 Start_1)))
   (Start_17 (_ BitVec 8) (x y (bvneg Start_5) (bvand Start_14 Start_18) (bvadd Start_7 Start_16) (bvmul Start Start_20) (bvshl Start_11 Start_12) (bvlshr Start_12 Start_7) (ite StartBool Start_10 Start)))
   (Start_19 (_ BitVec 8) (x (bvadd Start_18 Start_14) (bvudiv Start_5 Start_4) (bvurem Start_16 Start_11)))
   (Start_18 (_ BitVec 8) (#b00000001 y (bvmul Start_2 Start_17) (bvudiv Start_15 Start_13) (bvshl Start_3 Start_7) (bvlshr Start_19 Start_8)))
   (Start_1 (_ BitVec 8) (y (bvand Start_7 Start_8) (bvor Start_17 Start_12) (bvmul Start_9 Start_18) (bvudiv Start_18 Start_6) (bvshl Start_14 Start_18) (bvlshr Start_11 Start_7)))
   (Start_14 (_ BitVec 8) (x (bvand Start_11 Start_4) (bvudiv Start_14 Start_4) (bvurem Start_12 Start_3) (bvlshr Start_12 Start_2)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start) (bvor Start_1 Start_2) (bvadd Start_4 Start) (bvmul Start Start_3) (bvudiv Start_2 Start_5) (bvurem Start_5 Start_6) (bvshl Start_6 Start_4)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvor Start_8 Start) (bvudiv Start_8 Start_1) (bvlshr Start_5 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvand Start_7 Start_6) (bvor Start_6 Start_5) (bvadd Start_9 Start_5) (bvmul Start_7 Start_3) (bvshl Start_8 Start_8)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_6) (bvudiv Start Start_5) (bvshl Start_4 Start_16) (ite StartBool Start_9 Start_15)))
   (Start_9 (_ BitVec 8) (x #b00000001 (bvneg Start_9) (bvand Start_4 Start_3) (bvadd Start_9 Start_1) (bvudiv Start_7 Start_5) (bvshl Start_4 Start_1) (bvlshr Start_2 Start_10) (ite StartBool_1 Start_1 Start_9)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvmul Start_11 Start_2) (bvshl Start_12 Start_4) (bvlshr Start_10 Start_1) (ite StartBool_1 Start_12 Start_9)))
   (StartBool_1 Bool (false true))
   (StartBool_2 Bool (false true (not StartBool_2) (bvult Start Start_18)))
   (Start_5 (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_3) (bvneg Start_9) (bvand Start Start_3) (bvudiv Start_2 Start_2) (bvurem Start_8 Start) (bvshl Start_6 Start_1) (bvlshr Start_5 Start_6)))
   (Start_10 (_ BitVec 8) (x y (bvnot Start_2) (bvadd Start Start_2) (bvshl Start_3 Start_1)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_7 Start_5) (bvor Start_7 Start) (bvmul Start_4 Start_8) (bvudiv Start_6 Start_4) (bvshl Start_4 Start_10) (ite StartBool_1 Start_9 Start_6)))
   (Start_12 (_ BitVec 8) (y (bvand Start_13 Start_13) (bvmul Start_9 Start_5) (bvurem Start_7 Start_3)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_7) (bvmul Start_4 Start) (bvlshr Start_11 Start_4) (ite StartBool_1 Start_2 Start_8)))
   (Start_2 (_ BitVec 8) (x (bvneg Start_6) (bvmul Start_12 Start_11) (bvurem Start_14 Start_5) (bvshl Start_2 Start_10)))
   (Start_16 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 y (bvnot Start_15) (bvneg Start_6) (bvor Start_16 Start_14) (bvadd Start_8 Start_16) (bvurem Start_1 Start_13) (bvshl Start_12 Start) (bvlshr Start_13 Start_15) (ite StartBool Start_11 Start_12)))
   (Start_13 (_ BitVec 8) (x (bvand Start_8 Start_7) (bvor Start_14 Start_13) (bvudiv Start_15 Start_8) (ite StartBool_1 Start_14 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr y (bvnot y))))

(check-synth)
