(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_13 Bool) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_10 Bool) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (StartBool_11 Bool) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_14 Bool) (Start_19 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_7 Bool) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_12 Bool) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (Start_2 (_ BitVec 8)) (StartBool_8 Bool) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_9 Bool) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_20 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 (bvneg Start_1) (bvand Start Start) (bvshl Start_1 Start)))
   (StartBool Bool (true (not StartBool) (and StartBool_1 StartBool_2)))
   (StartBool_13 Bool (true (not StartBool_6) (or StartBool_7 StartBool_12) (bvult Start_21 Start_3)))
   (Start_13 (_ BitVec 8) (#b10100101 y x (bvnot Start) (bvneg Start_9) (bvand Start_7 Start_8) (bvor Start_8 Start_6) (bvadd Start_12 Start_1) (bvudiv Start_7 Start_13) (bvshl Start_7 Start_1) (bvlshr Start_8 Start_5)))
   (StartBool_4 Bool (false (or StartBool_2 StartBool_4) (bvult Start_7 Start_6)))
   (StartBool_10 Bool (false (not StartBool_6) (and StartBool_8 StartBool_11) (or StartBool_7 StartBool_11)))
   (Start_10 (_ BitVec 8) (#b00000001 y #b10100101 x (bvneg Start_4) (bvand Start_1 Start_2) (bvmul Start Start_8) (bvudiv Start_11 Start_6) (bvurem Start_10 Start_7) (bvshl Start_8 Start_7) (bvlshr Start_6 Start_2)))
   (StartBool_3 Bool (true false (and StartBool_7 StartBool_9) (or StartBool StartBool) (bvult Start_16 Start_10)))
   (Start_7 (_ BitVec 8) (x #b00000000 y #b00000001 #b10100101 (bvand Start Start_8) (bvor Start_8 Start) (bvadd Start_7 Start_2) (bvudiv Start_5 Start_5) (bvurem Start_8 Start_1) (bvlshr Start_9 Start_2)))
   (StartBool_11 Bool (true false (and StartBool_7 StartBool_10) (or StartBool_6 StartBool_10) (bvult Start_6 Start_1)))
   (Start_4 (_ BitVec 8) (y x (bvadd Start_1 Start) (bvmul Start_5 Start_6) (bvurem Start_7 Start_5) (bvlshr Start_2 Start_4) (ite StartBool Start_2 Start_7)))
   (Start_3 (_ BitVec 8) (y (bvneg Start_4) (bvor Start_3 Start_4) (bvadd Start_4 Start_3) (bvmul Start_3 Start_4) (ite StartBool_3 Start Start_3)))
   (StartBool_6 Bool (true (not StartBool_4)))
   (StartBool_14 Bool (true (and StartBool_5 StartBool_3) (or StartBool_1 StartBool_12)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvmul Start_20 Start_6) (bvurem Start_15 Start_7) (bvshl Start_9 Start_4)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvand Start_1 Start_8) (bvadd Start_11 Start_4) (bvudiv Start_10 Start) (bvurem Start_1 Start_14) (bvshl Start_1 Start_15) (ite StartBool_5 Start_12 Start_9)))
   (Start_21 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_13) (bvadd Start_13 Start_13) (bvmul Start_19 Start_15) (bvudiv Start_17 Start_7) (bvurem Start_17 Start_17)))
   (StartBool_1 Bool (false true (not StartBool_2) (and StartBool_12 StartBool_11) (or StartBool_3 StartBool_6)))
   (StartBool_7 Bool (true false (not StartBool_7) (and StartBool_3 StartBool_8)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 (bvadd Start_10 Start_10) (bvmul Start_10 Start_8) (bvudiv Start_1 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 x (bvnot Start_10) (bvneg Start_10) (bvudiv Start_4 Start_16)))
   (StartBool_12 Bool (true (not StartBool_13) (and StartBool_1 StartBool_5) (or StartBool_14 StartBool_10)))
   (Start_12 (_ BitVec 8) (x (bvand Start_9 Start_12) (bvadd Start_4 Start_13) (bvmul Start_9 Start_6) (bvudiv Start_3 Start_6) (bvlshr Start_9 Start_3) (ite StartBool_4 Start_11 Start_10)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvand Start Start) (bvmul Start Start) (bvudiv Start Start_1)))
   (Start_18 (_ BitVec 8) (x (bvand Start_7 Start_9) (bvor Start_1 Start_6) (bvmul Start_19 Start_17) (bvurem Start_8 Start_3) (ite StartBool_10 Start_19 Start_18)))
   (StartBool_2 Bool (false true (not StartBool_3) (bvult Start_2 Start_3)))
   (StartBool_5 Bool (true (not StartBool_6) (bvult Start_5 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_18) (bvadd Start_6 Start_17) (bvudiv Start_4 Start_11) (bvurem Start_9 Start_19) (bvshl Start_16 Start_16) (ite StartBool_2 Start_18 Start_14)))
   (StartBool_8 Bool (false (and StartBool_7 StartBool_5) (or StartBool_1 StartBool_7) (bvult Start_5 Start_2)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_9) (bvand Start_12 Start_1) (bvor Start_5 Start_5) (bvmul Start_6 Start_5) (bvudiv Start_5 Start_10) (bvurem Start_10 Start_2) (ite StartBool_1 Start_13 Start_3)))
   (Start_17 (_ BitVec 8) (x #b00000000 #b00000001 y (bvand Start_8 Start_10) (bvadd Start_12 Start_4) (bvudiv Start_8 Start_7) (bvshl Start_15 Start_6)))
   (Start_16 (_ BitVec 8) (y (bvneg Start_2) (bvand Start Start_3) (bvor Start_13 Start_7) (bvadd Start_11 Start_14) (bvudiv Start_13 Start) (bvshl Start_4 Start_7) (bvlshr Start_3 Start_12) (ite StartBool_9 Start_2 Start_13)))
   (StartBool_9 Bool (false true))
   (Start_14 (_ BitVec 8) (y x (bvneg Start_5) (bvand Start_6 Start_10) (bvor Start_3 Start_14) (bvmul Start_17 Start_16) (bvudiv Start_3 Start_10) (ite StartBool_7 Start_3 Start_15)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvand Start_5 Start_10) (bvor Start_8 Start_9) (bvudiv Start_10 Start_15) (bvurem Start_13 Start_17) (ite StartBool_2 Start_17 Start_10)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvor Start_11 Start_10) (bvmul Start_2 Start_15) (bvudiv Start_14 Start_9) (bvurem Start_16 Start_16) (bvlshr Start_7 Start_3) (ite StartBool_7 Start_15 Start_9)))
   (Start_20 (_ BitVec 8) (y #b00000000 (bvneg Start_20) (bvand Start_14 Start_3) (bvor Start_17 Start_17) (bvadd Start_16 Start_10) (bvlshr Start_2 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvlshr x y) x)))

(check-synth)
