(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_25 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_6 Bool) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (StartBool_7 Bool) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (StartBool_4 Bool) (Start_23 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvand Start_1 Start_2) (bvor Start_2 Start) (ite StartBool Start_3 Start_3)))
   (StartBool Bool (false true (and StartBool_1 StartBool_2) (bvult Start_6 Start_22)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvmul Start_24 Start) (ite StartBool Start_5 Start_23)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_17) (bvneg Start_22) (bvand Start_25 Start_9) (bvor Start_19 Start_8) (bvadd Start_17 Start_12) (bvmul Start_25 Start_4) (bvurem Start_20 Start_5) (ite StartBool_7 Start_8 Start_8)))
   (Start_15 (_ BitVec 8) (x y #b00000001 #b10100101 #b00000000 (bvor Start_22 Start_7) (bvadd Start_9 Start_3) (bvshl Start_8 Start_3)))
   (StartBool_2 Bool (false true (not StartBool) (or StartBool_3 StartBool_1)))
   (Start_7 (_ BitVec 8) (#b00000001 x y (bvnot Start_5) (bvmul Start_8 Start_4) (bvurem Start_8 Start_7) (bvshl Start_4 Start_3) (ite StartBool_2 Start_3 Start_2)))
   (Start_6 (_ BitVec 8) (x #b10100101 (bvnot Start_4) (bvor Start_1 Start_5) (bvadd Start_1 Start) (bvmul Start_6 Start) (bvlshr Start_2 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 x (bvnot Start_8) (bvneg Start_9) (bvadd Start_17 Start_6) (bvudiv Start_13 Start_20) (bvurem Start_4 Start_20) (bvshl Start_9 Start_18) (bvlshr Start_11 Start_15)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_17) (bvand Start_21 Start_19) (bvmul Start_10 Start_17) (bvurem Start_13 Start_18) (bvshl Start_15 Start_4) (ite StartBool_4 Start_16 Start_21)))
   (StartBool_3 Bool (false true (and StartBool_4 StartBool) (or StartBool_1 StartBool_1)))
   (StartBool_6 Bool (false true (or StartBool_4 StartBool_4)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_5) (bvand Start_1 Start_2) (bvor Start_8 Start_4) (bvmul Start_7 Start_1) (bvudiv Start_3 Start) (bvurem Start_10 Start_11) (ite StartBool_7 Start_12 Start_3)))
   (StartBool_1 Bool (true false (not StartBool) (or StartBool StartBool_1)))
   (Start_14 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 (bvnot Start_12) (bvand Start_1 Start_11) (bvadd Start_2 Start_4) (bvudiv Start_14 Start_7) (bvurem Start_8 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_4) (bvurem Start_1 Start_5) (ite StartBool_1 Start Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_2) (bvneg Start_6) (bvand Start_3 Start_2) (bvadd Start_5 Start_3) (bvshl Start_3 Start_5) (bvlshr Start Start_1)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_13) (bvand Start_10 Start_2) (bvor Start_9 Start_13) (bvadd Start_3 Start_13) (bvmul Start_6 Start_14) (bvudiv Start_8 Start_2) (bvshl Start_6 Start_12)))
   (Start_21 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 x (bvand Start_17 Start_1) (bvmul Start_2 Start_9) (bvurem Start_5 Start_18) (bvshl Start_8 Start_12) (ite StartBool_2 Start_18 Start_22)))
   (Start_8 (_ BitVec 8) (y #b00000000 (bvneg Start_1) (bvand Start_9 Start_4) (bvor Start_4 Start_8) (bvadd Start_8 Start_5) (bvmul Start_4 Start_3) (bvudiv Start_9 Start_1) (bvurem Start_6 Start_3) (bvshl Start_7 Start_6) (bvlshr Start_8 Start_3) (ite StartBool_5 Start_1 Start_5)))
   (Start_13 (_ BitVec 8) (#b00000000 x (bvnot Start_4) (bvadd Start_5 Start_7) (bvmul Start_5 Start) (bvudiv Start_2 Start_12) (bvshl Start_3 Start_11)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvand Start_15 Start_9) (bvor Start_10 Start_2) (bvmul Start_9 Start_19) (bvudiv Start_17 Start_6) (bvurem Start_2 Start_17) (bvshl Start_14 Start_16) (bvlshr Start_12 Start_5) (ite StartBool_1 Start_16 Start_4)))
   (Start_20 (_ BitVec 8) (x (bvneg Start_12) (bvand Start_16 Start_5) (bvadd Start_13 Start_3) (bvudiv Start_5 Start_9) (bvlshr Start_11 Start_6) (ite StartBool_4 Start_5 Start_2)))
   (Start_22 (_ BitVec 8) (#b00000000 x (bvnot Start_13) (bvand Start_3 Start_19) (bvor Start_23 Start) (bvadd Start_6 Start_5) (bvudiv Start_3 Start_18) (bvurem Start_15 Start_9) (bvshl Start_11 Start_22) (ite StartBool_6 Start_4 Start_6)))
   (StartBool_5 Bool (true (not StartBool_6) (or StartBool_6 StartBool_3)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_5) (bvor Start_3 Start_2) (bvadd Start_1 Start_2) (bvudiv Start_2 Start_4) (bvlshr Start_1 Start) (ite StartBool_1 Start_1 Start)))
   (StartBool_7 Bool (false (not StartBool_5) (bvult Start Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvor Start_2 Start_10) (bvadd Start_11 Start) (bvlshr Start_3 Start_7) (ite StartBool_7 Start_5 Start_4)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_13) (bvand Start_15 Start) (bvor Start_12 Start_13) (bvadd Start_7 Start_7) (bvudiv Start_16 Start_13) (bvlshr Start_15 Start_3) (ite StartBool_4 Start_5 Start_6)))
   (Start_24 (_ BitVec 8) (#b00000000 y #b00000001 (bvneg Start_5) (bvand Start_12 Start_3) (bvmul Start_9 Start_15) (bvurem Start_14 Start_17) (ite StartBool Start_3 Start_7)))
   (StartBool_4 Bool (false (or StartBool StartBool_4)))
   (Start_23 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_22) (bvand Start_21 Start_14) (bvadd Start_18 Start_20) (bvmul Start_4 Start_24) (bvudiv Start_3 Start_19) (bvshl Start_12 Start_23) (ite StartBool Start_9 Start_19)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_7) (bvor Start_6 Start_12) (bvmul Start_3 Start_10) (bvudiv Start_5 Start_17) (bvshl Start_18 Start_5)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvnot Start_20) (bvor Start_8 Start_17) (bvadd Start_19 Start_1) (bvmul Start_10 Start_14) (bvudiv Start_6 Start_21)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvnot x) (bvurem #b00000000 x))))

(check-synth)
