(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (#b00000001 #b00000000 y (bvneg Start) (bvadd Start Start) (bvmul Start Start) (bvudiv Start_1 Start_2)))
   (StartBool Bool (false true (not StartBool_7) (bvult Start_11 Start_16)))
   (StartBool_7 Bool (true (not StartBool_1) (or StartBool_6 StartBool_1)))
   (Start_3 (_ BitVec 8) (x y #b00000001 (bvnot Start) (bvor Start_5 Start_6) (bvadd Start_12 Start_5) (bvmul Start_8 Start_6) (bvudiv Start_14 Start_4) (bvshl Start_12 Start_12)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_7) (bvor Start_14 Start_12) (bvadd Start_5 Start_15) (bvshl Start_12 Start_4) (bvlshr Start_5 Start_13)))
   (StartBool_6 Bool (true false (and StartBool_5 StartBool_1)))
   (Start_17 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_8) (bvand Start_3 Start_7) (bvadd Start_6 Start_13) (bvshl Start_8 Start_9) (bvlshr Start_15 Start_1)))
   (StartBool_5 Bool (true false (bvult Start_4 Start_1)))
   (Start_15 (_ BitVec 8) (y #b10100101 (bvnot Start_11) (bvand Start_11 Start_5) (bvor Start_10 Start_13) (bvadd Start_12 Start_10) (bvshl Start_2 Start_8) (bvlshr Start_14 Start_1) (ite StartBool_6 Start_6 Start_13)))
   (StartBool_2 Bool (false true (not StartBool_3) (or StartBool_3 StartBool)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_6 Start_4) (bvadd Start_5 Start_2) (bvmul Start Start_11) (bvudiv Start_9 Start_15) (bvurem Start_7 Start_7) (bvshl Start_2 Start_4) (bvlshr Start_16 Start_18) (ite StartBool_6 Start_1 Start_14)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvand Start Start_5) (bvudiv Start_7 Start_8) (bvlshr Start_7 Start_9)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvor Start_2 Start_3) (bvadd Start_2 Start) (bvudiv Start Start_2) (bvurem Start_4 Start_5) (bvlshr Start_6 Start_6)))
   (Start_9 (_ BitVec 8) (#b10100101 x y #b00000000 #b00000001 (bvnot Start_5) (bvneg Start_4) (bvor Start_7 Start) (bvudiv Start_1 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 y x (bvnot Start_5) (bvadd Start_9 Start_4) (bvmul Start_7 Start_8) (bvudiv Start_9 Start_8) (bvshl Start_7 Start_1)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_8) (bvor Start_2 Start_3) (bvudiv Start_5 Start_4) (bvlshr Start_2 Start_9) (ite StartBool Start_4 Start_3)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 y #b00000000 x (bvnot Start_4) (bvneg Start_16) (bvurem Start_13 Start_3) (bvshl Start_8 Start_17) (bvlshr Start_7 Start_13)))
   (Start_5 (_ BitVec 8) (x (bvnot Start) (bvneg Start_10) (bvor Start_3 Start_10) (bvmul Start Start_6)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvor Start_1 Start_8) (bvadd Start_11 Start_3) (bvmul Start_10 Start_3) (bvurem Start_5 Start_11) (bvshl Start_3 Start_10) (bvlshr Start_8 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000000 x (bvand Start_7 Start_7) (bvor Start_7 Start_14) (bvadd Start_14 Start_2) (bvurem Start_9 Start_9) (bvshl Start_10 Start_12) (bvlshr Start_12 Start_13)))
   (StartBool_3 Bool (false (not StartBool_2) (and StartBool StartBool_4)))
   (Start_11 (_ BitVec 8) (y #b10100101 (bvnot Start_5) (bvand Start_9 Start_11) (bvadd Start_10 Start_9) (bvmul Start_11 Start_8) (bvurem Start_12 Start_7) (bvlshr Start_13 Start_3)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_13) (bvurem Start_12 Start_7) (ite StartBool Start_11 Start_5)))
   (Start_14 (_ BitVec 8) (x #b00000000 y #b00000001 #b10100101 (bvadd Start_5 Start_4) (bvmul Start_3 Start_3) (bvudiv Start_5 Start_2) (bvurem Start_15 Start_10) (bvshl Start Start_15) (bvlshr Start_15 Start_2) (ite StartBool_1 Start_7 Start_3)))
   (Start_18 (_ BitVec 8) (y (bvor Start_5 Start_10) (bvadd Start_14 Start_11) (bvmul Start_13 Start_11)))
   (StartBool_4 Bool (false true (not StartBool) (and StartBool_1 StartBool_5) (or StartBool_3 StartBool_1) (bvult Start_2 Start_8)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvnot y) #b10100101)))

(check-synth)
