(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvand Start Start_1) (bvmul Start_2 Start_2) (bvudiv Start_2 Start_3)))
   (StartBool Bool (false (and StartBool_4 StartBool_4) (or StartBool_4 StartBool_3)))
   (Start_14 (_ BitVec 8) (y x (bvneg Start_9) (bvand Start_19 Start_12) (bvor Start_2 Start_16) (bvmul Start_17 Start_19) (bvurem Start_3 Start_20) (bvshl Start_11 Start_15) (bvlshr Start_17 Start_15)))
   (Start_16 (_ BitVec 8) (y #b10100101 (bvnot Start_5) (bvand Start_18 Start_5) (bvmul Start_5 Start_1) (bvudiv Start_13 Start_8) (bvshl Start_11 Start_3) (bvlshr Start_16 Start)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvadd Start_19 Start_3) (bvmul Start_10 Start_5) (bvudiv Start_10 Start_13) (bvurem Start_19 Start) (bvshl Start Start_15) (bvlshr Start_6 Start_19) (ite StartBool_4 Start_13 Start_13)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvor Start_2 Start_8) (bvmul Start_18 Start_16) (bvudiv Start_12 Start_8) (bvurem Start_19 Start_18) (bvshl Start_13 Start_19)))
   (Start_21 (_ BitVec 8) (x #b00000001 (bvand Start_3 Start_5) (bvudiv Start_5 Start) (bvurem Start_15 Start_9) (bvshl Start_3 Start_8)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvand Start_5 Start) (bvmul Start_8 Start_4) (bvurem Start_4 Start_9) (bvlshr Start_12 Start)))
   (Start_11 (_ BitVec 8) (y #b10100101 x (bvnot Start_6) (bvadd Start_8 Start_11) (bvmul Start_6 Start) (bvlshr Start_2 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000001 x (bvnot Start_10) (bvneg Start_3) (bvand Start_12 Start_11) (bvadd Start_6 Start_12) (bvmul Start_1 Start_10) (bvudiv Start_6 Start_5) (bvurem Start_9 Start_10) (bvshl Start_1 Start_13) (bvlshr Start_9 Start_5)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool_2 StartBool)))
   (StartBool_4 Bool (true (not StartBool)))
   (StartBool_2 Bool (true))
   (Start_15 (_ BitVec 8) (x (bvnot Start_16) (bvneg Start_2) (bvand Start_17 Start_16) (bvor Start_17 Start_10) (bvurem Start_4 Start_14) (bvshl Start_1 Start) (bvlshr Start_13 Start_8) (ite StartBool_2 Start_17 Start)))
   (Start_3 (_ BitVec 8) (y (bvneg Start_2) (bvand Start Start_3) (bvor Start_3 Start_1) (bvmul Start_4 Start_4) (bvurem Start_4 Start_5) (bvshl Start_4 Start_1) (bvlshr Start_3 Start_3) (ite StartBool_1 Start_5 Start)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_2) (bvneg Start_5) (bvor Start_1 Start_3) (bvudiv Start_1 Start_1) (bvurem Start_1 Start_3) (bvshl Start Start_4)))
   (Start_6 (_ BitVec 8) (x #b00000001 (bvor Start_3 Start_5) (bvudiv Start_4 Start_7) (ite StartBool Start Start_7)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start) (bvor Start_3 Start_3) (bvadd Start_1 Start_5) (bvshl Start_5 Start_8) (bvlshr Start_4 Start_2) (ite StartBool_2 Start_6 Start_5)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_6) (bvand Start_2 Start_11) (bvadd Start_17 Start_13) (bvudiv Start_13 Start_14) (bvlshr Start_7 Start_5) (ite StartBool_1 Start_7 Start_10)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_6 Start_8) (bvor Start_6 Start_6) (bvmul Start_2 Start_3) (bvudiv Start_5 Start_5) (bvurem Start_2 Start_5) (bvlshr Start Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 x (bvneg Start_1) (bvand Start_2 Start_6) (bvor Start_3 Start_4) (bvmul Start Start_5) (bvlshr Start_6 Start_4) (ite StartBool_2 Start Start_2)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvnot Start) (bvneg Start_8) (bvand Start_6 Start_5) (bvadd Start_5 Start_5) (bvmul Start_7 Start_2) (bvudiv Start_7 Start) (bvurem Start_5 Start_1) (ite StartBool_3 Start_3 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000001 x (bvnot Start_10) (bvneg Start_8) (bvand Start_14 Start_8) (bvurem Start_15 Start_5) (bvshl Start_4 Start_7) (bvlshr Start_8 Start_5) (ite StartBool_3 Start_7 Start_7)))
   (StartBool_3 Bool (true (not StartBool_1) (and StartBool_3 StartBool) (or StartBool_2 StartBool_1)))
   (Start_20 (_ BitVec 8) (x (bvnot Start) (bvand Start_11 Start_20) (bvor Start_2 Start_16) (bvmul Start_5 Start_16) (bvurem Start_9 Start_17) (bvshl Start_4 Start_21) (bvlshr Start_5 Start_5) (ite StartBool_3 Start_18 Start_19)))
   (Start_1 (_ BitVec 8) (x #b10100101 (bvneg Start_1) (bvand Start_9 Start_3) (bvadd Start_10 Start_8) (bvshl Start_2 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvand Start Start) (bvor Start_8 Start_1) (bvurem Start_10 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b00000001 (bvnot y))))

(check-synth)
