(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_1) (bvor Start_1 Start) (bvmul Start Start_2) (bvshl Start_3 Start_3) (ite StartBool Start Start_4)))
   (StartBool Bool (true (and StartBool_4 StartBool_2) (or StartBool_4 StartBool_1)))
   (Start_16 (_ BitVec 8) (x #b10100101 (bvor Start_7 Start_1) (bvurem Start_14 Start_2) (bvshl Start_5 Start_5) (ite StartBool_2 Start_13 Start_10)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000000 y #b00000001 (bvnot Start_14) (bvadd Start_7 Start_5) (bvmul Start_9 Start_15) (bvurem Start_10 Start_7) (bvshl Start_5 Start_8)))
   (StartBool_4 Bool (false true (and StartBool StartBool_4) (or StartBool_3 StartBool_2) (bvult Start_15 Start_13)))
   (Start_2 (_ BitVec 8) (y (bvadd Start_16 Start)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvand Start_4 Start_4) (bvmul Start_8 Start_13) (bvudiv Start_5 Start_14) (bvurem Start_10 Start_10) (ite StartBool_4 Start_9 Start)))
   (Start_14 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start_1) (bvand Start_8 Start_5) (bvadd Start_3 Start_3) (bvudiv Start Start_2) (bvurem Start Start_10) (bvlshr Start_15 Start_16)))
   (StartBool_3 Bool (false true (not StartBool_1) (bvult Start_10 Start_6)))
   (Start_4 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_4 Start_1) (bvadd Start Start_4) (bvmul Start_5 Start_5) (bvurem Start_1 Start_3) (bvshl Start_2 Start_5)))
   (Start_3 (_ BitVec 8) (x y (bvneg Start_4) (bvand Start Start_1) (bvor Start_2 Start_13) (bvadd Start_5 Start_10) (bvurem Start_4 Start_2) (bvshl Start_9 Start_10) (ite StartBool_1 Start_7 Start_5)))
   (StartBool_1 Bool (false true (not StartBool_2)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 (bvor Start_8 Start_5) (bvadd Start_11 Start_5) (bvmul Start_7 Start)))
   (Start_5 (_ BitVec 8) (y #b10100101 (bvand Start_4 Start_3) (bvor Start_3 Start_2) (bvadd Start_1 Start_3) (bvmul Start_6 Start_5) (bvshl Start_3 Start_4) (ite StartBool Start_7 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvadd Start_8 Start_8) (bvmul Start_9 Start_10) (bvudiv Start_4 Start_9) (bvurem Start_1 Start_1) (bvshl Start Start_3)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_10) (bvmul Start_2 Start_8) (bvurem Start_3 Start_8)))
   (Start_9 (_ BitVec 8) (x #b00000001 y #b00000000 #b10100101 (bvnot Start_5) (bvneg Start_1) (bvor Start_2 Start_3) (bvmul Start_9 Start_11) (bvudiv Start_5 Start_6) (bvshl Start_6 Start_4) (bvlshr Start_10 Start_11) (ite StartBool Start_1 Start_9)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_3) (bvor Start_6 Start_11) (bvadd Start_7 Start_8) (bvmul Start_10 Start_12) (bvudiv Start Start_8) (bvshl Start_7 Start_9) (bvlshr Start_2 Start_9) (ite StartBool_1 Start_3 Start_3)))
   (StartBool_2 Bool (false true (not StartBool_1) (and StartBool_2 StartBool_1) (or StartBool_2 StartBool_3) (bvult Start_1 Start_12)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvand Start_2 Start_4) (bvadd Start_10 Start) (bvmul Start_4 Start_3) (bvshl Start_15 Start) (bvlshr Start_5 Start_5) (ite StartBool Start_12 Start_17)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvand Start_7 Start_5) (bvor Start_1 Start_10) (bvmul Start_11 Start) (bvudiv Start_4 Start_11) (bvurem Start Start_2) (bvlshr Start_12 Start_12) (ite StartBool_1 Start_9 Start_12)))
   (Start_17 (_ BitVec 8) (#b00000000 y (bvnot Start_11) (bvneg Start_3) (bvadd Start_15 Start_4) (bvudiv Start_10 Start_8) (bvlshr Start_17 Start_13) (ite StartBool Start_8 Start_1)))
   (Start_6 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 y (bvnot Start_7) (bvor Start_7 Start_4) (bvadd Start_1 Start_8) (bvurem Start_4 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor y #b00000001)))

(check-synth)
