(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (StartBool_4 Bool) (Start_19 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 y #b00000001 #b00000000 (bvnot Start_1) (bvneg Start_2) (bvand Start_3 Start_1) (bvor Start_1 Start) (bvadd Start_4 Start_3) (bvudiv Start_2 Start_4) (bvshl Start_5 Start_1) (bvlshr Start_2 Start_6)))
   (StartBool Bool (true false (not StartBool_7) (and StartBool_5 StartBool_6) (or StartBool_4 StartBool_7)))
   (StartBool_6 Bool (true false (not StartBool_1) (and StartBool_4 StartBool_3) (or StartBool_1 StartBool_3) (bvult Start_3 Start_4)))
   (StartBool_4 Bool (false true (and StartBool_5 StartBool_5)))
   (Start_19 (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start_1) (bvneg Start_6) (bvand Start_3 Start_10) (bvadd Start_9 Start_17) (bvudiv Start_17 Start_4) (bvshl Start_17 Start_19) (ite StartBool_6 Start_4 Start_19)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_7) (bvor Start_14 Start_16) (bvmul Start_17 Start_7) (bvudiv Start_6 Start_5) (bvurem Start_12 Start_4) (ite StartBool_3 Start_9 Start_17)))
   (StartBool_7 Bool (false true (bvult Start_6 Start_1)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_10) (bvand Start_7 Start_3) (bvor Start_6 Start_15) (bvadd Start_2 Start_11) (bvmul Start_11 Start_7) (bvudiv Start_16 Start_12) (bvurem Start_14 Start_8) (bvshl Start Start_5) (ite StartBool_1 Start_11 Start_5)))
   (Start_18 (_ BitVec 8) (y #b10100101 (bvnot Start_18) (bvor Start_10 Start_19) (bvadd Start_7 Start_7) (bvudiv Start_6 Start_10) (bvlshr Start_7 Start_8) (ite StartBool_4 Start_19 Start_14)))
   (Start_16 (_ BitVec 8) (#b00000000 x y #b10100101 (bvnot Start) (bvneg Start_1) (bvor Start_2 Start_14) (bvadd Start_10 Start_1) (bvmul Start_14 Start_10) (bvudiv Start_13 Start_3) (bvlshr Start_4 Start_2) (ite StartBool_2 Start_16 Start_8)))
   (StartBool_5 Bool (true false (and StartBool_1 StartBool_3) (or StartBool_5 StartBool_4)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvadd Start_16 Start_12) (bvmul Start_15 Start_2) (bvudiv Start_7 Start_7) (bvurem Start_13 Start_8) (bvshl Start_12 Start_10) (ite StartBool Start_12 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvneg Start_7) (bvand Start_4 Start_8) (bvudiv Start_8 Start_8) (bvshl Start_6 Start_2) (bvlshr Start_3 Start_9)))
   (StartBool_3 Bool (false true (bvult Start_17 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000001 y (bvneg Start_5) (bvor Start_5 Start_3) (bvmul Start_7 Start) (bvudiv Start_5 Start_7) (bvshl Start_5 Start_1) (ite StartBool Start_5 Start)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvand Start Start) (bvadd Start_6 Start_7) (bvmul Start_4 Start_2) (bvshl Start_1 Start_2) (bvlshr Start_7 Start_4) (ite StartBool_1 Start_4 Start)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_9) (bvor Start Start_10) (bvadd Start Start_11) (bvmul Start_9 Start_5) (bvlshr Start_4 Start_4) (ite StartBool_1 Start_9 Start_3)))
   (Start_15 (_ BitVec 8) (y x #b00000000 (bvnot Start_9) (bvneg Start_13) (bvand Start_9 Start_1) (bvurem Start_5 Start_5) (ite StartBool Start_3 Start_9)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvudiv Start_1 Start_3) (bvlshr Start_7 Start_6)))
   (Start_17 (_ BitVec 8) (#b10100101 y (bvnot Start_16) (bvneg Start_3) (bvmul Start_15 Start) (bvurem Start_6 Start_18) (bvshl Start_7 Start_16)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 y x #b00000001 (bvnot Start) (bvadd Start_1 Start_1) (bvmul Start Start_6) (bvurem Start_2 Start_8) (bvshl Start_8 Start_5) (ite StartBool Start_7 Start_6)))
   (Start_3 (_ BitVec 8) (x y #b10100101 #b00000000 #b00000001 (bvnot Start_7) (bvneg Start) (bvshl Start_10 Start_10) (ite StartBool_1 Start_6 Start_12)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvor Start_3 Start_7) (bvadd Start_5 Start_2) (bvudiv Start_4 Start_10) (bvshl Start_12 Start_7)))
   (StartBool_2 Bool (false true (or StartBool_1 StartBool_1)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_4) (bvor Start_9 Start_11) (bvadd Start Start_2) (bvmul Start_11 Start_6) (bvurem Start_5 Start_8) (bvshl Start_4 Start_8) (bvlshr Start_12 Start_10)))
   (Start_10 (_ BitVec 8) (y (bvmul Start_5 Start_8) (ite StartBool_1 Start_9 Start_10)))
   (StartBool_1 Bool (true (not StartBool)))
   (Start_2 (_ BitVec 8) (#b00000000 y #b00000001 #b10100101 (bvand Start_7 Start_11) (bvadd Start_2 Start_8) (bvmul Start_10 Start_4) (bvudiv Start_7 Start_2) (bvlshr Start_13 Start_4) (ite StartBool_1 Start_14 Start_15)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvor y #b00000001))))

(check-synth)
