(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_24 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_6 Bool) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_2 Bool) (StartBool_5 Bool) (StartBool_7 Bool) (StartBool_1 Bool) (Start_23 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x #b00000001 (bvnot Start_1) (bvneg Start_1) (bvudiv Start Start) (bvshl Start Start_2) (bvlshr Start_3 Start_2)))
   (StartBool Bool (false (not StartBool_7) (or StartBool_6 StartBool_4)))
   (Start_24 (_ BitVec 8) (#b00000000 y (bvnot Start_3) (bvmul Start_4 Start_8) (bvlshr Start_10 Start_17)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_4) (bvand Start_24 Start_23) (bvudiv Start_3 Start_8) (bvurem Start_11 Start_22) (bvshl Start_22 Start_13)))
   (StartBool_3 Bool (false true (not StartBool) (and StartBool_4 StartBool) (bvult Start_14 Start_10)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_3) (bvudiv Start_7 Start_3) (bvurem Start_11 Start_10) (bvshl Start_12 Start_13) (bvlshr Start_5 Start_11) (ite StartBool_1 Start_10 Start_6)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_11) (bvmul Start_1 Start_7) (ite StartBool_2 Start Start_15)))
   (Start_4 (_ BitVec 8) (x #b00000001 (bvneg Start_3) (bvand Start_2 Start_4) (bvadd Start_5 Start_6) (bvudiv Start_2 Start_5) (bvurem Start_3 Start_7)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_9) (bvand Start_10 Start_9) (bvor Start_17 Start_3) (bvadd Start_8 Start_11) (bvmul Start_14 Start_8) (bvurem Start_5 Start_9) (bvshl Start_16 Start_16) (bvlshr Start_12 Start_12)))
   (Start_20 (_ BitVec 8) (#b00000000 #b10100101 y #b00000001 x (bvnot Start_16) (bvneg Start_12) (bvand Start_21 Start_6) (bvor Start_7 Start_22) (bvmul Start_6 Start_20) (bvurem Start_11 Start_10) (ite StartBool_5 Start_9 Start_22)))
   (Start_7 (_ BitVec 8) (#b00000000 y (bvneg Start_8) (bvand Start_9 Start_2) (bvor Start_9 Start_9) (bvmul Start_9 Start) (bvurem Start_1 Start_4) (ite StartBool_1 Start_8 Start_1)))
   (Start_13 (_ BitVec 8) (x (bvudiv Start_3 Start_9) (bvshl Start_14 Start_6) (bvlshr Start_9 Start_10)))
   (Start_15 (_ BitVec 8) (#b00000000 x y #b10100101 #b00000001 (bvnot Start_3) (bvneg Start_1) (bvadd Start_11 Start_4) (bvudiv Start_2 Start_2) (bvurem Start_12 Start_13) (bvlshr Start_2 Start_10) (ite StartBool_3 Start_8 Start_1)))
   (StartBool_6 Bool (false (not StartBool_3)))
   (Start_8 (_ BitVec 8) (#b00000001 y #b10100101 x #b00000000 (bvnot Start_20) (bvand Start_12 Start_2) (bvmul Start_5 Start_17) (bvudiv Start_13 Start_16) (bvshl Start_10 Start_22) (ite StartBool_5 Start Start_22)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_6) (bvand Start_1 Start_5) (bvor Start_2 Start_4) (bvadd Start_8 Start_6) (bvudiv Start_2 Start_8) (bvshl Start_10 Start_9) (bvlshr Start_6 Start_1) (ite StartBool_2 Start_11 Start)))
   (StartBool_8 Bool (true (not StartBool_3)))
   (StartBool_2 Bool (true false))
   (StartBool_5 Bool (false true (bvult Start_19 Start_6)))
   (StartBool_7 Bool (true (not StartBool_8) (bvult Start_1 Start_10)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool_2 StartBool)))
   (Start_23 (_ BitVec 8) (#b00000000 x (bvneg Start_17) (bvadd Start_19 Start) (bvmul Start_22 Start_14) (bvudiv Start_19 Start_17) (bvurem Start_16 Start_18) (ite StartBool Start_2 Start_19)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvmul Start_4 Start_3) (bvlshr Start Start_3) (ite StartBool_1 Start_1 Start_1)))
   (Start_9 (_ BitVec 8) (x #b00000000 (bvand Start Start_3) (bvmul Start_5 Start_4) (bvudiv Start_3 Start_4) (bvshl Start_3 Start_10) (bvlshr Start_1 Start_9)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvor Start_4 Start) (bvmul Start_9 Start_1) (bvurem Start_7 Start_12) (bvshl Start_8 Start_7) (bvlshr Start_9 Start_2)))
   (Start_21 (_ BitVec 8) (y (bvor Start_11 Start_15) (bvadd Start_17 Start_17) (bvmul Start_17 Start_21) (bvudiv Start_13 Start_18)))
   (StartBool_4 Bool (false true (not StartBool) (bvult Start_16 Start_12)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_8) (bvadd Start_22 Start_13) (bvudiv Start_21 Start_14) (ite StartBool_2 Start_14 Start_1)))
   (Start_17 (_ BitVec 8) (x y (bvand Start_1 Start_18) (bvadd Start_9 Start_10) (bvmul Start_7 Start_7) (bvudiv Start_6 Start_18) (bvshl Start_8 Start_8) (bvlshr Start_10 Start_10) (ite StartBool_5 Start_18 Start_18)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvneg Start_18) (bvadd Start_20 Start_10) (bvmul Start_20 Start_3) (bvudiv Start_13 Start_20)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvurem Start_1 Start_1) (bvshl Start_23 Start_7) (bvlshr Start_1 Start_19) (ite StartBool_6 Start_10 Start_10)))
   (Start_19 (_ BitVec 8) (x #b00000001 (bvnot Start_7) (bvneg Start_3) (bvand Start_4 Start_19) (bvadd Start_20 Start_10) (bvmul Start_21 Start_9)))
   (Start_18 (_ BitVec 8) (x #b10100101 (bvneg Start_21) (bvand Start_16 Start_10) (bvshl Start_20 Start_4) (bvlshr Start_18 Start_5)))
   (Start_2 (_ BitVec 8) (y (bvand Start_16 Start_13) (bvadd Start_12 Start_5) (bvmul Start_20 Start_13) (bvshl Start_9 Start_3) (bvlshr Start_2 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul x (bvlshr x y))))

(check-synth)
