(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_1 Start) (bvor Start_1 Start_2) (bvadd Start_2 Start_1) (bvmul Start_1 Start_1) (bvurem Start_1 Start_3)))
   (StartBool Bool (false (bvult Start_18 Start_18)))
   (Start_1 (_ BitVec 8) (x (bvadd Start_15 Start_6) (bvudiv Start_11 Start_9) (bvurem Start_7 Start_14) (ite StartBool_2 Start_18 Start_11)))
   (Start_18 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvneg Start_17) (bvand Start_14 Start_1) (bvor Start_7 Start_15) (bvadd Start_1 Start_4) (bvudiv Start_12 Start_1) (ite StartBool_2 Start_2 Start_9)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_9 Start_17) (bvadd Start_9 Start_16) (bvmul Start_18 Start_13) (bvlshr Start_11 Start_14) (ite StartBool_5 Start_3 Start_18)))
   (Start_14 (_ BitVec 8) (y x #b00000000 (bvand Start_11 Start_14) (bvor Start_12 Start_14) (bvadd Start_3 Start_6) (bvshl Start_2 Start_10) (bvlshr Start_7 Start_11)))
   (Start_13 (_ BitVec 8) (y #b00000001 (bvnot Start_10) (bvand Start_1 Start_9) (bvor Start_5 Start_9) (bvadd Start_1 Start) (bvurem Start_10 Start_9) (bvlshr Start Start_1) (ite StartBool_4 Start_14 Start_4)))
   (StartBool_5 Bool (true false (not StartBool_3)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 x #b00000001 (bvor Start_3 Start) (bvadd Start_3 Start_1) (bvmul Start_4 Start_2) (bvudiv Start_4 Start_2) (bvurem Start_5 Start_2) (bvshl Start_2 Start_2) (bvlshr Start_2 Start_1) (ite StartBool Start_5 Start_2)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000000 y x (bvnot Start_1) (bvneg Start_10) (bvand Start_4 Start_9) (bvor Start_6 Start_14) (bvadd Start Start_9) (bvudiv Start_2 Start_15) (bvshl Start_14 Start_8)))
   (Start_10 (_ BitVec 8) (x #b00000001 (bvnot Start_1) (bvneg Start_9) (bvor Start_6 Start_2) (bvadd Start_9 Start_11) (bvudiv Start_9 Start_9) (bvlshr Start_8 Start_11)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvand Start_10 Start_6) (bvor Start_6 Start_2) (bvadd Start_9 Start_8) (bvudiv Start_7 Start_9)))
   (Start_15 (_ BitVec 8) (x y (bvnot Start_12) (bvneg Start_8) (bvlshr Start Start_12)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 y x #b00000001 (bvneg Start_15) (bvadd Start_16 Start_12) (bvmul Start_5 Start_3) (bvurem Start_11 Start_7) (ite StartBool_5 Start_7 Start_14)))
   (Start_5 (_ BitVec 8) (#b00000000 y x #b00000001 (bvand Start_1 Start_3) (bvor Start Start_3) (bvadd Start_6 Start_6) (bvmul Start_4 Start_5) (bvudiv Start_5 Start_4) (bvurem Start_1 Start_1) (bvshl Start_7 Start_1) (ite StartBool_1 Start_7 Start_8)))
   (Start_7 (_ BitVec 8) (y (bvnot Start) (bvneg Start_6) (bvor Start_9 Start_7) (bvadd Start_8 Start_2) (bvmul Start_3 Start_2) (bvshl Start_2 Start_7) (bvlshr Start Start_10) (ite StartBool Start_6 Start_2)))
   (Start_8 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_8) (bvand Start_2 Start_7) (bvadd Start_5 Start_8) (bvmul Start_3 Start_4) (bvshl Start_3 Start_1)))
   (StartBool_4 Bool (true false (not StartBool_3) (and StartBool_2 StartBool) (or StartBool StartBool_1) (bvult Start Start_11)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvadd Start_17 Start_4) (bvudiv Start_16 Start_17) (bvurem Start_1 Start_17) (bvshl Start_10 Start) (bvlshr Start_8 Start_13)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_7) (bvshl Start_10 Start_5) (bvlshr Start_3 Start)))
   (StartBool_1 Bool (true false (not StartBool_2)))
   (StartBool_2 Bool (false true (or StartBool StartBool_1)))
   (Start_11 (_ BitVec 8) (y x #b00000000 (bvneg Start_1) (bvand Start_4 Start_7) (bvor Start_5 Start_9) (bvmul Start_8 Start_7) (bvudiv Start_8 Start_10) (bvurem Start_8 Start_2) (bvshl Start_10 Start_11) (ite StartBool_3 Start_11 Start_3)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool_4)))
   (Start_6 (_ BitVec 8) (y x (bvnot Start_3) (bvneg Start_7) (bvand Start_10 Start_5) (bvor Start_2 Start_9) (bvudiv Start_3 Start_5) (bvlshr Start_12 Start_5) (ite StartBool_2 Start_13 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b10100101 (bvand #b00000001 x))))

(check-synth)
