(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (StartBool_7 Bool) (StartBool_3 Bool) (StartBool_5 Bool) (StartBool_6 Bool) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvmul Start_2 Start_3) (bvudiv Start_2 Start_1) (bvshl Start_2 Start_4) (ite StartBool_1 Start_4 Start_1)))
   (StartBool Bool (false (not StartBool) (and StartBool_4 StartBool_5) (or StartBool_1 StartBool_6)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvand Start_3 Start_9) (bvor Start_10 Start_14) (bvmul Start_8 Start_11) (bvudiv Start_11 Start_13) (bvurem Start_12 Start_11) (bvshl Start_11 Start_5)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_2) (bvadd Start_16 Start_2) (bvmul Start_16 Start_7) (bvlshr Start_5 Start_12)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvand Start_9 Start_11) (bvadd Start_5 Start_10) (bvmul Start_3 Start_6) (bvudiv Start_5 Start_1) (ite StartBool Start_3 Start)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start_11) (bvneg Start_2) (bvand Start_10 Start_7) (bvudiv Start Start_5) (bvurem Start_7 Start_11) (bvlshr Start_2 Start_6)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvneg Start_3) (bvudiv Start_8 Start_2) (bvurem Start_8 Start_8) (bvshl Start_7 Start_9) (bvlshr Start_9 Start_7) (ite StartBool_6 Start Start_8)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvand Start_10 Start_5) (bvor Start_4 Start_1) (bvlshr Start_7 Start) (ite StartBool_7 Start_2 Start_2)))
   (Start_1 (_ BitVec 8) (y x #b00000001 (bvnot Start_6) (bvneg Start_12) (bvand Start_12 Start_4) (bvadd Start_12 Start_12) (bvudiv Start_14 Start_8) (bvurem Start_6 Start_11) (ite StartBool_7 Start_8 Start_15)))
   (StartBool_1 Bool (false true (and StartBool StartBool) (or StartBool_2 StartBool_1)))
   (StartBool_2 Bool (false (not StartBool_2) (and StartBool_1 StartBool_3) (bvult Start_1 Start_4)))
   (StartBool_7 Bool (false (and StartBool StartBool) (or StartBool_1 StartBool_6) (bvult Start_10 Start_12)))
   (StartBool_3 Bool (true false (not StartBool_2) (and StartBool_2 StartBool_4) (or StartBool StartBool_5)))
   (StartBool_5 Bool (true (and StartBool_2 StartBool_2) (bvult Start Start_3)))
   (StartBool_6 Bool (false true (not StartBool_4) (bvult Start Start_1)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvurem Start Start_4) (bvshl Start_13 Start_8) (ite StartBool_3 Start Start_9)))
   (Start_5 (_ BitVec 8) (x #b00000001 y (bvneg Start_1) (bvadd Start_2 Start) (bvshl Start Start_4) (bvlshr Start_1 Start_4) (ite StartBool Start_3 Start_3)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_3) (bvmul Start_1 Start_2) (bvlshr Start_1 Start_5)))
   (Start_3 (_ BitVec 8) (y #b00000001 (bvand Start_1 Start_5) (bvmul Start_1 Start_6) (bvurem Start_3 Start_6) (bvshl Start_7 Start_5) (bvlshr Start_8 Start_3)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_9) (bvmul Start_1 Start_7) (bvurem Start_12 Start_3) (bvshl Start_10 Start_10) (bvlshr Start_9 Start_9) (ite StartBool_2 Start_1 Start_10)))
   (Start_7 (_ BitVec 8) (y #b00000001 x #b10100101 (bvnot Start_8) (bvneg Start_7) (bvand Start_6 Start_9) (bvor Start_10 Start_6) (bvadd Start_9 Start_4) (bvmul Start_11 Start_5) (bvudiv Start_2 Start_11) (bvlshr Start_5 Start_11)))
   (StartBool_4 Bool (false (not StartBool_1) (or StartBool_6 StartBool_2)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_7) (bvand Start_7 Start_5) (bvudiv Start_8 Start_7) (bvlshr Start_3 Start_9) (ite StartBool_5 Start_1 Start_4)))
   (Start_15 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start_2) (bvor Start_1 Start_7) (bvmul Start_3 Start_12) (bvudiv Start_15 Start_3)))
   (Start_9 (_ BitVec 8) (x #b10100101 (bvnot Start_7) (bvneg Start_8) (bvudiv Start_1 Start_5) (bvshl Start_4 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvudiv #b00000001 y) y)))

(check-synth)
