(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (StartBool_4 Bool) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_6 Bool) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_7 Bool) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y #b00000000 #b10100101 #b00000001 (bvnot Start) (bvand Start Start) (bvadd Start_1 Start_1) (bvudiv Start_2 Start_2) (bvurem Start_1 Start_2) (bvshl Start Start_2) (ite StartBool Start_1 Start_2)))
   (StartBool Bool (false (and StartBool_1 StartBool_7)))
   (StartBool_8 Bool (false))
   (StartBool_4 Bool (true false (or StartBool_1 StartBool_5) (bvult Start_2 Start_6)))
   (StartBool_2 Bool (true (not StartBool_3) (and StartBool_1 StartBool) (or StartBool StartBool_4)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_15) (bvor Start_5 Start_15) (bvadd Start_14 Start_8) (bvmul Start_15 Start_16) (bvshl Start Start_14)))
   (Start_16 (_ BitVec 8) (x (bvand Start_6 Start_11) (bvmul Start_14 Start_13) (bvudiv Start_6 Start_12) (bvurem Start_11 Start_1) (bvshl Start_14 Start_16)))
   (Start_15 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start) (bvand Start_2 Start_16) (bvlshr Start_14 Start_15) (ite StartBool_1 Start_16 Start_16)))
   (StartBool_3 Bool (false (not StartBool_2) (or StartBool_1 StartBool) (bvult Start_7 Start_15)))
   (StartBool_1 Bool (false true (not StartBool_2) (and StartBool StartBool_3)))
   (StartBool_5 Bool (false true (not StartBool) (or StartBool_6 StartBool_7) (bvult Start_12 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_8) (bvand Start_4 Start_13) (bvadd Start_1 Start_8) (bvmul Start_14 Start_8) (bvudiv Start_1 Start_10) (bvlshr Start_5 Start_6) (ite StartBool_1 Start_6 Start)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvand Start_3 Start_1) (bvudiv Start Start) (bvurem Start_2 Start_2) (bvlshr Start_4 Start_1) (ite StartBool Start_3 Start_1)))
   (StartBool_6 Bool (false (not StartBool_4) (or StartBool_7 StartBool_5) (bvult Start_1 Start_8)))
   (Start_5 (_ BitVec 8) (#b00000000 x y #b00000001 (bvneg Start_6) (bvadd Start_1 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvand Start_5 Start_6) (bvor Start_6 Start_5) (bvadd Start_6 Start) (bvmul Start_5 Start_7) (bvudiv Start_4 Start_4) (bvlshr Start_7 Start_5) (ite StartBool Start_6 Start_5)))
   (Start_13 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 (bvneg Start_7) (bvand Start_1 Start_1)))
   (Start_11 (_ BitVec 8) (#b10100101 x #b00000000 y (bvnot Start_8) (bvneg Start_7) (bvand Start_4 Start_11) (bvadd Start_10 Start) (bvmul Start_2 Start_1) (bvshl Start_6 Start_5)))
   (Start_10 (_ BitVec 8) (x (bvmul Start_3 Start_10) (bvshl Start_3 Start_11)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 (bvnot Start_8) (bvneg Start_9) (bvand Start Start_3) (bvor Start_5 Start_6) (bvadd Start_4 Start_8) (bvmul Start_10 Start_8) (bvudiv Start_11 Start_11) (bvlshr Start Start_5)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start) (bvmul Start_12 Start_12) (bvshl Start_8 Start_12) (bvlshr Start Start_7)))
   (Start_12 (_ BitVec 8) (#b00000001 y #b00000000 x (bvnot Start_7) (bvneg Start_4) (bvmul Start_9 Start_5) (bvudiv Start_1 Start) (bvshl Start_12 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_3) (bvor Start_10 Start_9) (bvmul Start_1 Start_12) (ite StartBool Start_8 Start_1)))
   (StartBool_7 Bool (true (and StartBool_8 StartBool_4) (or StartBool_5 StartBool)))
   (Start_6 (_ BitVec 8) (#b00000000 y (bvneg Start_6) (bvand Start_4 Start_6) (bvor Start_13 Start) (bvmul Start_6 Start_5)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_2 Start_13) (bvadd Start_6 Start_9) (bvmul Start_5 Start_10) (bvurem Start_6 Start_13) (bvshl Start_9 Start_10) (bvlshr Start_8 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvadd x (bvneg y)) (bvor y #b10100101))))

(check-synth)
