(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 x (bvneg Start_1) (bvadd Start_2 Start_1) (bvmul Start_1 Start_1) (bvudiv Start Start_3) (bvlshr Start_4 Start_4)))
   (StartBool Bool (false (and StartBool_2 StartBool_1) (or StartBool_1 StartBool_2) (bvult Start_14 Start_7)))
   (Start_15 (_ BitVec 8) (y #b10100101 x #b00000000 #b00000001 (bvneg Start_8) (bvand Start_4 Start_18) (bvadd Start_4 Start_11) (bvudiv Start_3 Start_7) (bvurem Start_17 Start_3) (ite StartBool_5 Start Start_13)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_16) (bvadd Start_6 Start_12) (bvmul Start_9 Start_15) (bvlshr Start_4 Start_6)))
   (Start_19 (_ BitVec 8) (#b00000000 #b10100101 x (bvneg Start_17) (bvand Start_13 Start_10) (bvadd Start_3 Start) (bvudiv Start Start_6) (bvlshr Start_2 Start_10) (ite StartBool_2 Start Start_5)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvneg Start_14) (bvand Start_4 Start_5) (bvor Start_7 Start_4) (bvurem Start_1 Start_3)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_15) (bvand Start_5 Start_16) (bvor Start_17 Start_6) (bvadd Start_13 Start_1) (bvmul Start_1 Start_18) (bvudiv Start_17 Start_15) (bvshl Start_4 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvand Start_14 Start_9) (bvadd Start Start_7) (bvshl Start_3 Start_4) (bvlshr Start_13 Start_5)))
   (StartBool_4 Bool (true (not StartBool_3) (or StartBool_4 StartBool_5) (bvult Start_7 Start_12)))
   (StartBool_5 Bool (false))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 y #b00000001 (bvnot Start_4) (bvand Start_4 Start_4) (bvadd Start Start) (bvmul Start_1 Start_1) (bvlshr Start_5 Start)))
   (Start_5 (_ BitVec 8) (x #b00000000 (bvnot Start_2) (bvneg Start_2) (bvmul Start_1 Start_4) (bvudiv Start_2 Start_3) (bvshl Start_1 Start_1) (ite StartBool_1 Start Start_3)))
   (StartBool_3 Bool (false true (and StartBool_2 StartBool_1) (bvult Start_2 Start_1)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_1) (bvor Start_4 Start_2) (bvmul Start_6 Start) (bvurem Start_4 Start_12) (bvshl Start_5 Start_4) (bvlshr Start Start_3)))
   (Start_3 (_ BitVec 8) (#b00000001 y #b10100101 x #b00000000 (bvneg Start) (bvand Start_3 Start_5) (bvor Start_3 Start_1) (bvmul Start_4 Start) (bvudiv Start_4 Start_3) (bvurem Start_5 Start_3) (bvshl Start Start_5) (ite StartBool_4 Start_3 Start_6)))
   (Start_13 (_ BitVec 8) (y (bvor Start_9 Start) (bvurem Start Start_4) (bvshl Start_3 Start_13) (bvlshr Start_4 Start_8)))
   (StartBool_2 Bool (false (not StartBool_2) (or StartBool_1 StartBool) (bvult Start Start_3)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvand Start_7 Start_11) (bvmul Start_4 Start) (bvudiv Start_5 Start_7) (bvshl Start_3 Start_3) (bvlshr Start_9 Start_2) (ite StartBool_3 Start_2 Start_3)))
   (Start_17 (_ BitVec 8) (y x (bvnot Start_2) (bvneg Start_12) (bvor Start Start_17) (bvmul Start_7 Start_19) (bvlshr Start_13 Start_16)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_7 Start_1) (bvor Start_6 Start_4) (bvshl Start_1 Start_8)))
   (Start_2 (_ BitVec 8) (x (bvneg Start_9) (bvadd Start_7 Start_6) (bvudiv Start_13 Start_1) (bvurem Start_12 Start_6) (bvshl Start_3 Start_8)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_6) (bvand Start_3 Start_3) (bvurem Start_5 Start_6) (bvlshr Start Start) (ite StartBool_5 Start_4 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvnot Start_2) (bvneg Start_7) (bvor Start_2 Start) (bvmul Start_4 Start_4) (bvudiv Start_1 Start_2) (bvurem Start_8 Start_5) (bvlshr Start_6 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000001 y (bvneg Start_8) (bvor Start_3 Start_4) (bvmul Start_4 Start_9) (bvurem Start_1 Start_5) (bvlshr Start_2 Start_10)))
   (StartBool_1 Bool (false true (not StartBool_1) (and StartBool StartBool_2) (or StartBool_2 StartBool_3)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 x (bvadd Start_8 Start_2) (bvmul Start_5 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 (bvlshr #b10100101 x))))

(check-synth)
