(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_7 Bool) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_2 Bool) (Start_19 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_22 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start Start_2) (bvurem Start Start_1) (bvlshr Start_1 Start_3)))
   (StartBool Bool (true false (not StartBool_8) (and StartBool StartBool_5)))
   (StartBool_8 Bool (false true (not StartBool_6)))
   (StartBool_5 Bool (false (not StartBool_4) (and StartBool_6 StartBool_4) (bvult Start_4 Start)))
   (Start_14 (_ BitVec 8) (#b00000001 x y #b10100101 #b00000000 (bvmul Start_6 Start_15) (bvudiv Start_12 Start_15) (ite StartBool Start_16 Start)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvnot Start_16) (bvand Start_3 Start_12) (bvor Start_16 Start_4) (bvadd Start_10 Start_16) (bvmul Start_13 Start_7) (bvurem Start_5 Start_14)))
   (Start_5 (_ BitVec 8) (x #b10100101 y (bvnot Start_17) (bvneg Start_8) (bvor Start_6 Start_9) (bvadd Start_5 Start_5) (bvmul Start_14 Start_5) (bvudiv Start_11 Start_2) (bvlshr Start_13 Start_12)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvand Start_2 Start) (bvadd Start_11 Start_11) (bvshl Start_12 Start_10) (bvlshr Start_12 Start_12) (ite StartBool_5 Start_5 Start_10)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_7) (bvneg Start_8) (bvor Start Start) (bvmul Start_18 Start_18) (bvudiv Start_5 Start_6) (bvurem Start_9 Start_17) (bvlshr Start_16 Start_6) (ite StartBool_6 Start_6 Start_16)))
   (Start_11 (_ BitVec 8) (x #b10100101 (bvneg Start_7) (bvadd Start_5 Start_6) (bvmul Start_3 Start_8) (bvurem Start_6 Start_10) (bvshl Start_4 Start_2)))
   (StartBool_3 Bool (false true (or StartBool_4 StartBool_4) (bvult Start_7 Start_11)))
   (Start_7 (_ BitVec 8) (x #b00000001 (bvadd Start_3 Start_1) (bvurem Start_4 Start_3) (bvshl Start_6 Start_6)))
   (StartBool_4 Bool (true false (not StartBool_4) (and StartBool_3 StartBool_4)))
   (StartBool_7 Bool (false (not StartBool_5)))
   (StartBool_1 Bool (false (and StartBool_2 StartBool_1) (or StartBool_2 StartBool_1)))
   (Start_3 (_ BitVec 8) (y #b00000000 #b10100101 x #b00000001 (bvnot Start) (bvand Start_4 Start_1) (bvor Start_3 Start_1) (bvudiv Start Start_1)))
   (Start_8 (_ BitVec 8) (x #b00000000 (bvneg Start_8) (bvand Start_3 Start_1) (bvadd Start_4 Start_1) (bvmul Start_7 Start) (bvudiv Start_9 Start_10) (bvurem Start_2 Start_2) (bvshl Start_9 Start_11) (ite StartBool_1 Start_7 Start)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_11) (bvand Start_12 Start_1) (bvmul Start_9 Start_15) (bvshl Start_22 Start_8) (bvlshr Start Start_18)))
   (Start_6 (_ BitVec 8) (y (bvand Start_4 Start_1) (bvmul Start_8 Start_1) (bvurem Start_5 Start_7) (bvlshr Start_1 Start_1)))
   (StartBool_6 Bool (true (not StartBool_5) (or StartBool_7 StartBool_7)))
   (StartBool_2 Bool (false (not StartBool) (and StartBool_3 StartBool_2) (or StartBool_4 StartBool_3) (bvult Start_6 Start_3)))
   (Start_19 (_ BitVec 8) (#b00000000 y #b00000001 #b10100101 (bvneg Start_20) (bvand Start_2 Start_1) (bvudiv Start_7 Start_21)))
   (Start_12 (_ BitVec 8) (#b10100101 x (bvneg Start_13) (bvadd Start_10 Start_11) (bvudiv Start_2 Start_12) (bvurem Start_1 Start_1) (bvshl Start_5 Start_14) (bvlshr Start_5 Start_3)))
   (Start_16 (_ BitVec 8) (y #b10100101 (bvnot Start_3) (bvneg Start_10) (bvudiv Start_17 Start_11)))
   (Start_17 (_ BitVec 8) (y #b00000000 #b00000001 x (bvneg Start_11) (bvadd Start_3 Start_6) (bvmul Start_9 Start_9) (bvudiv Start_5 Start_11) (bvurem Start_15 Start_12) (bvlshr Start_16 Start_11) (ite StartBool_3 Start_7 Start_13)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 x y #b10100101 (bvnot Start_5) (bvneg Start_19) (bvadd Start_10 Start_12) (bvmul Start_3 Start_22) (bvudiv Start_13 Start_7) (bvurem Start_14 Start_1)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_5) (bvand Start_9 Start_5) (bvor Start_14 Start_13) (bvadd Start_9 Start_15) (bvmul Start_8 Start_1) (bvudiv Start_13 Start_4) (ite StartBool_5 Start_7 Start_4)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_3) (bvor Start_2 Start_5) (bvadd Start_6 Start) (bvmul Start_2 Start) (bvlshr Start_7 Start_4)))
   (Start_21 (_ BitVec 8) (y (bvnot Start_20) (bvand Start_13 Start_17) (bvor Start_3 Start_12) (bvadd Start_12 Start_20) (bvlshr Start_5 Start_10) (ite StartBool_4 Start_7 Start_21)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvmul Start_12 Start_10) (bvudiv Start_15 Start_19) (bvlshr Start_1 Start_18) (ite StartBool_4 Start_16 Start_4)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_18) (bvneg Start_22) (bvadd Start_14 Start_11) (bvudiv Start_14 Start_4) (ite StartBool Start_2 Start_6)))
   (Start_22 (_ BitVec 8) (y (bvnot Start_14) (bvneg Start) (bvmul Start_14 Start_14) (bvudiv Start_5 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 (bvudiv #b00000000 y))))

(check-synth)
