(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y (bvnot Start) (bvand Start_1 Start) (bvadd Start_2 Start) (bvurem Start_3 Start_3) (bvlshr Start_1 Start_4)))
   (StartBool Bool (true false (not StartBool)))
   (StartBool_6 Bool (false))
   (Start_19 (_ BitVec 8) (#b10100101 #b00000001 x (bvadd Start_7 Start_7) (bvmul Start_1 Start_7) (bvudiv Start_4 Start_6) (bvurem Start_6 Start_17) (bvshl Start_18 Start_21) (bvlshr Start_12 Start_17) (ite StartBool_5 Start_20 Start_12)))
   (Start_20 (_ BitVec 8) (y (bvneg Start_8) (bvand Start_16 Start_2) (bvurem Start_14 Start_9)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_13) (bvneg Start_7) (bvudiv Start_3 Start) (bvshl Start_8 Start_4) (ite StartBool_1 Start_19 Start_20)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_14) (bvand Start_16 Start_12) (bvor Start_8 Start_18) (bvadd Start_15 Start_6) (bvudiv Start_5 Start_11) (bvurem Start Start_7)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvand Start_6 Start_3) (bvor Start_3 Start_9) (bvmul Start_11 Start_2) (bvudiv Start_9 Start_10) (bvlshr Start_17 Start_18)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_7) (bvadd Start Start_8) (bvudiv Start_7 Start_3) (bvlshr Start_13 Start_5)))
   (Start_21 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_14) (bvand Start_8 Start_18) (ite StartBool_2 Start_5 Start_18)))
   (Start_2 (_ BitVec 8) (#b00000001 y #b10100101 x (bvor Start_11 Start_6) (bvadd Start_13 Start_6) (bvudiv Start Start) (bvlshr Start Start_1)))
   (Start_17 (_ BitVec 8) (#b10100101 x y (bvnot Start_12) (bvand Start_10 Start_17) (bvor Start Start_15) (bvurem Start_17 Start_15) (bvlshr Start_14 Start_15) (ite StartBool_2 Start_17 Start_10)))
   (StartBool_3 Bool (true false (not StartBool_2) (and StartBool_4 StartBool) (or StartBool StartBool_1) (bvult Start_6 Start_15)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvor Start_15 Start_11) (bvadd Start_13 Start_5) (bvmul Start_15 Start_6) (bvurem Start_12 Start_5) (bvlshr Start_2 Start_9) (ite StartBool_2 Start_9 Start_15)))
   (Start_10 (_ BitVec 8) (#b00000001 x (bvneg Start_2) (bvor Start_2 Start_10) (bvadd Start_6 Start_8) (bvmul Start_8 Start_1) (bvudiv Start_3 Start_3) (bvlshr Start_11 Start_7) (ite StartBool_1 Start_12 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000001 x (bvneg Start_3) (bvand Start_3 Start_4) (bvor Start_2 Start_4) (bvadd Start_1 Start_5) (bvudiv Start_1 Start_1) (bvshl Start_2 Start_5) (ite StartBool_1 Start_5 Start_2)))
   (StartBool_5 Bool (true (not StartBool_3) (or StartBool_5 StartBool_6)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvand Start_17 Start_14) (ite StartBool_3 Start_14 Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_6) (bvand Start_5 Start) (bvadd Start_5 Start_7) (bvmul Start_4 Start_4) (bvshl Start_2 Start_6) (ite StartBool_2 Start_6 Start_7)))
   (StartBool_4 Bool (true false (not StartBool_2)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_1 StartBool) (or StartBool_1 StartBool_1) (bvult Start_1 Start_3)))
   (Start_4 (_ BitVec 8) (y #b00000000 (bvneg Start_1) (bvand Start_4 Start_1) (bvor Start_1 Start_4) (bvmul Start_3 Start) (bvshl Start Start) (ite StartBool Start_2 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 y x (bvand Start_3 Start_5) (bvor Start_4 Start_8) (bvlshr Start_9 Start_1) (ite StartBool_2 Start Start)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_1 Start_12) (bvmul Start_11 Start_3) (ite StartBool_1 Start_8 Start_12)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvor Start_10 Start_9) (bvudiv Start_9 Start_2) (ite StartBool Start_5 Start_9)))
   (Start_12 (_ BitVec 8) (#b00000001 y (bvnot Start_5) (bvneg Start_1) (bvor Start_12 Start_1) (bvmul Start_10 Start_4) (bvudiv Start_6 Start_2) (bvurem Start_6 Start_8) (bvshl Start_4 Start_9) (bvlshr Start_12 Start_12) (ite StartBool_3 Start_13 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_3) (bvneg Start_1) (bvor Start_12 Start_9) (bvadd Start_13 Start_11) (bvmul Start_4 Start) (bvurem Start_14 Start_12) (bvshl Start_14 Start_1) (ite StartBool Start_15 Start_6)))
   (StartBool_2 Bool (true (or StartBool_2 StartBool_1)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvneg Start_2) (bvand Start_7 Start_7) (bvor Start_1 Start_9) (bvadd Start_14 Start_4) (bvurem Start_16 Start_9) (bvshl Start_6 Start_10) (ite StartBool_2 Start_15 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor x (bvadd #b10100101 x))))

(check-synth)
