(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start) (bvadd Start_1 Start) (bvlshr Start_1 Start_1)))
   (StartBool Bool (true (and StartBool_1 StartBool_3) (or StartBool_3 StartBool_4) (bvult Start_1 Start_10)))
   (StartBool_5 Bool (true (not StartBool_3)))
   (StartBool_3 Bool (false (not StartBool_3) (and StartBool_5 StartBool_3)))
   (Start_10 (_ BitVec 8) (#b00000000 y (bvnot Start_7) (bvurem Start_8 Start_13) (bvlshr Start_5 Start_3)))
   (StartBool_4 Bool (false true (or StartBool_1 StartBool) (bvult Start_12 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 y #b00000001 x (bvor Start Start) (bvurem Start_1 Start_2) (bvlshr Start_3 Start_3) (ite StartBool_1 Start_4 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_10) (bvand Start_10 Start_3) (bvor Start_7 Start_5) (bvadd Start_10 Start) (bvudiv Start_10 Start_8) (bvurem Start_2 Start_6) (bvshl Start_7 Start_9) (bvlshr Start_6 Start_4) (ite StartBool_2 Start_11 Start_5)))
   (Start_4 (_ BitVec 8) (x #b00000000 y (bvnot Start) (bvneg Start_5) (bvand Start_4 Start_4) (bvor Start_1 Start_5) (bvadd Start_5 Start_2) (bvurem Start_1 Start_2) (bvshl Start Start) (bvlshr Start_4 Start_2)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_6) (bvor Start_4 Start_7) (bvmul Start Start_1) (bvudiv Start_3 Start) (bvurem Start_5 Start) (bvlshr Start_2 Start_7)))
   (Start_13 (_ BitVec 8) (y #b00000001 #b00000000 (bvnot Start_5) (bvand Start_7 Start_7) (bvadd Start_12 Start_3) (bvudiv Start_3 Start_12) (bvurem Start_8 Start_4) (bvshl Start_6 Start)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvand Start_5 Start_3) (bvadd Start_2 Start_5) (bvurem Start_6 Start_8) (bvshl Start_11 Start_8)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvadd Start_4 Start_4) (bvmul Start Start_5) (bvudiv Start_6 Start_3) (bvshl Start Start_3) (bvlshr Start_6 Start_7)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_7) (bvand Start_3 Start_5) (bvor Start_4 Start_2) (bvmul Start_7 Start_2) (bvudiv Start_5 Start) (bvurem Start_5 Start_6) (ite StartBool_1 Start_7 Start_4)))
   (StartBool_1 Bool (true false (not StartBool_1) (or StartBool_1 StartBool_2)))
   (StartBool_2 Bool (true (bvult Start Start_6)))
   (Start_3 (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_6) (bvor Start_7 Start_6) (bvshl Start_8 Start_7) (ite StartBool_2 Start Start_5)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvand Start_7 Start_5) (bvor Start_2 Start) (bvadd Start_2 Start_4) (bvmul Start_4 Start_3) (bvudiv Start_8 Start_7) (bvurem Start_4 Start_8) (bvshl Start_9 Start_4)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_9) (bvneg Start) (bvand Start_3 Start_2) (bvadd Start_7 Start_2) (bvudiv Start_8 Start_9) (bvlshr Start_6 Start)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvadd Start_4 Start_2) (bvmul Start_12 Start_11) (bvudiv Start_11 Start_7) (bvurem Start_11 Start_2) (bvshl Start_8 Start_12) (bvlshr Start_7 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvneg y) #b10100101)))

(check-synth)
