(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_1) (bvadd Start Start_1) (bvshl Start_2 Start_3) (bvlshr Start Start_1)))
   (StartBool Bool (true false (not StartBool_3)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_11) (bvand Start_3 Start_8) (bvor Start_17 Start_10) (bvadd Start_11 Start_4)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start_1) (bvor Start Start_6) (bvudiv Start_6 Start_13) (bvurem Start_7 Start_4) (ite StartBool_1 Start_5 Start_1)))
   (Start_5 (_ BitVec 8) (x #b00000000 (bvneg Start_13) (bvadd Start_10 Start_13) (bvmul Start_4 Start_18) (bvurem Start_4 Start_14) (bvlshr Start_4 Start_7) (ite StartBool_1 Start_18 Start_6)))
   (StartBool_2 Bool (true (or StartBool_1 StartBool)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvand Start_12 Start_17) (bvor Start_16 Start_2) (bvlshr Start_14 Start_16) (ite StartBool_2 Start_7 Start_5)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_2) (bvand Start_3 Start_7) (bvor Start_2 Start_6) (bvudiv Start_10 Start_17) (bvurem Start_12 Start_2) (bvshl Start Start_5) (bvlshr Start Start_13)))
   (Start_17 (_ BitVec 8) (y (bvneg Start_14) (bvand Start_2 Start_9) (bvor Start_15 Start_8) (bvadd Start_1 Start_13) (bvmul Start_2 Start_14) (bvudiv Start_16 Start_16) (bvurem Start_11 Start_2)))
   (Start_3 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 (bvneg Start) (bvudiv Start_3 Start_2) (bvshl Start Start_4) (ite StartBool Start_2 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvor Start_5 Start_4) (bvmul Start_6 Start_7) (bvurem Start_8 Start_7) (bvlshr Start_8 Start_1) (ite StartBool_1 Start_9 Start)))
   (Start_1 (_ BitVec 8) (#b10100101 x (bvnot Start_8) (bvor Start_6 Start_9) (bvmul Start_14 Start_7) (bvurem Start_18 Start_12) (bvshl Start_18 Start_7) (bvlshr Start_4 Start_10)))
   (Start_10 (_ BitVec 8) (#b00000000 y (bvnot Start_7) (bvneg Start_1) (bvand Start Start_6) (bvor Start_6 Start_4) (bvadd Start_5 Start_11)))
   (Start_14 (_ BitVec 8) (y #b00000001 (bvnot Start) (bvand Start_10 Start_13) (bvor Start_11 Start_12) (bvadd Start_7 Start_3) (bvmul Start_11 Start_10) (bvlshr Start_9 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvadd Start_2 Start_3) (bvshl Start_3 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 y #b10100101 x (bvneg Start_3) (bvand Start_6 Start_9) (bvudiv Start_2 Start)))
   (StartBool_1 Bool (false true (or StartBool_1 StartBool_1) (bvult Start_9 Start_3)))
   (Start_11 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_5) (bvor Start_2 Start_5) (bvadd Start_2 Start_5) (bvmul Start Start_10) (bvudiv Start_6 Start_11) (bvshl Start_11 Start) (bvlshr Start_1 Start_10) (ite StartBool Start_12 Start_12)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_11) (bvneg Start_10) (bvand Start_10 Start) (bvadd Start_2 Start_3) (bvmul Start_11 Start_1) (bvurem Start_13 Start_14)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvand Start_13 Start_3) (bvor Start_14 Start_11) (bvadd Start_3 Start_1) (bvmul Start_12 Start_10) (bvudiv Start_8 Start_6) (bvurem Start_3 Start_4)))
   (StartBool_3 Bool (true (and StartBool StartBool_1) (or StartBool_3 StartBool_2)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_2) (bvudiv Start_14 Start_7)))
   (Start_6 (_ BitVec 8) (y x #b10100101 #b00000000 (bvnot Start_5) (bvneg Start_7) (bvand Start_12 Start_7) (bvor Start_5 Start_15) (bvmul Start_5 Start_16) (bvlshr Start_5 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor #b10100101 (bvadd x y))))

(check-synth)
