(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_1) (bvand Start_2 Start_2) (bvor Start_1 Start) (bvudiv Start Start) (bvurem Start_2 Start_2) (bvshl Start Start_1) (bvlshr Start_3 Start_1) (ite StartBool Start_4 Start)))
   (StartBool Bool (false))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_14) (bvand Start_18 Start_9) (bvmul Start_11 Start_19) (bvudiv Start_14 Start_9) (bvshl Start_10 Start_14) (ite StartBool_2 Start_4 Start_18)))
   (Start_24 (_ BitVec 8) (x (bvnot Start_6) (bvor Start_23 Start_17) (bvurem Start_9 Start_20) (bvlshr Start_3 Start_12) (ite StartBool Start Start_3)))
   (Start_22 (_ BitVec 8) (x (bvnot Start_14) (bvand Start_10 Start_4) (bvshl Start_22 Start_8) (ite StartBool_3 Start_1 Start_2)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvand Start_16 Start_12) (bvor Start_21 Start_14) (bvadd Start_20 Start_8) (bvurem Start_11 Start_22) (ite StartBool_1 Start_19 Start_21)))
   (Start_16 (_ BitVec 8) (x y #b00000000 #b00000001 #b10100101 (bvnot Start_15) (bvand Start_5 Start_11) (bvmul Start_9 Start_7) (bvurem Start_10 Start_18) (bvshl Start_19 Start_13)))
   (Start_21 (_ BitVec 8) (y (bvor Start_10 Start_19) (bvmul Start_4 Start_15) (bvudiv Start_4 Start_23) (bvurem Start_16 Start_21) (bvshl Start_8 Start_21) (bvlshr Start_20 Start_2) (ite StartBool_2 Start_5 Start_13)))
   (Start_17 (_ BitVec 8) (#b10100101 y (bvneg Start_12) (bvmul Start_16 Start_14) (bvurem Start_10 Start_7) (bvshl Start_10 Start_16)))
   (StartBool_1 Bool (true (not StartBool_2) (or StartBool_1 StartBool) (bvult Start Start_16)))
   (Start_15 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_8) (bvneg Start_16) (bvadd Start_15 Start_6) (bvudiv Start_9 Start_2) (bvlshr Start_17 Start_15)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool_3) (or StartBool StartBool_3)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_1) (bvand Start Start) (bvshl Start_2 Start_4)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_6) (bvor Start_9 Start_11) (bvudiv Start_7 Start_4) (bvurem Start_19 Start_5) (bvshl Start_16 Start_1) (ite StartBool_1 Start_4 Start_14)))
   (Start_10 (_ BitVec 8) (y #b10100101 (bvand Start_9 Start_7) (bvor Start Start_2) (bvadd Start_5 Start_10) (bvurem Start_10 Start_3) (bvlshr Start_4 Start_4)))
   (StartBool_3 Bool (true (not StartBool_3)))
   (Start_3 (_ BitVec 8) (x #b10100101 y #b00000000 #b00000001 (bvnot Start_2) (bvneg Start_1) (bvand Start_2 Start_4) (bvmul Start_2 Start_5) (bvurem Start_4 Start) (bvshl Start Start_4) (bvlshr Start_2 Start_4)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvneg Start_20) (bvand Start_13 Start_24) (bvor Start_12 Start_9) (bvadd Start_24 Start_15) (bvmul Start_15 Start_18) (bvudiv Start_14 Start_20) (bvurem Start_6 Start_17) (bvshl Start_1 Start_7) (ite StartBool_2 Start_2 Start_17)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvand Start_6 Start_7) (bvmul Start_5 Start_6) (bvudiv Start_4 Start_1) (bvurem Start_4 Start_3) (bvshl Start_4 Start_6) (bvlshr Start_5 Start_4) (ite StartBool Start_8 Start_9)))
   (Start_18 (_ BitVec 8) (y #b00000001 #b00000000 #b10100101 x (bvneg Start_3) (bvand Start_5 Start_13) (bvor Start_20 Start_11) (bvmul Start_17 Start_14) (bvurem Start_16 Start_16) (bvshl Start_17 Start_8) (ite StartBool_2 Start_14 Start_7)))
   (Start_8 (_ BitVec 8) (#b10100101 x (bvnot Start_6) (bvneg Start_10) (bvand Start_11 Start_12) (bvor Start_4 Start_2) (bvadd Start_3 Start_2) (bvshl Start_2 Start_13) (bvlshr Start_8 Start_1)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_8) (bvmul Start_9 Start_8) (bvudiv Start_2 Start_14) (bvlshr Start_14 Start_10)))
   (Start_13 (_ BitVec 8) (y #b00000001 x (bvadd Start Start_14) (bvudiv Start Start_6)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_5) (bvadd Start_11 Start_4) (bvmul Start_13 Start_13) (bvurem Start_15 Start_9) (bvshl Start_8 Start_11)))
   (Start_14 (_ BitVec 8) (x #b00000001 (bvnot Start_8) (bvneg Start_8) (bvand Start_6 Start_6) (bvor Start_10 Start) (bvurem Start_13 Start_10) (bvshl Start_11 Start_3) (bvlshr Start_11 Start_4)))
   (Start_12 (_ BitVec 8) (x (bvneg Start_13) (bvand Start_5 Start_3) (bvor Start_10 Start_13) (bvadd Start_12 Start_8) (bvshl Start_10 Start) (bvlshr Start_7 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvudiv Start_8 Start_6) (bvlshr Start_10 Start_8)))
   (Start_11 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_2) (bvneg Start) (bvand Start_3 Start_13) (bvor Start_10 Start_10) (bvmul Start_5 Start_5) (bvudiv Start_12 Start_3) (bvurem Start Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_1 Start_2) (bvadd Start_8 Start_6) (bvmul Start_10 Start_5) (bvudiv Start_2 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b00000001 (bvlshr (bvadd #b10100101 x) #b00000001))))

(check-synth)
