(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_5 Bool) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_6 Bool) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_7 Bool) (Start_21 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_1) (bvneg Start_2) (bvand Start Start_2) (bvmul Start_2 Start_1) (bvshl Start_2 Start_3)))
   (StartBool Bool (true (not StartBool_3) (and StartBool_6 StartBool_6) (bvult Start_10 Start_2)))
   (StartBool_1 Bool (false (not StartBool_3) (or StartBool_3 StartBool_4)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x (bvnot Start_6) (bvmul Start_7 Start_11) (bvudiv Start_4 Start_10) (bvurem Start_9 Start_11) (ite StartBool_1 Start_2 Start_16)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvand Start_16 Start) (bvmul Start_2 Start_10) (bvurem Start_7 Start) (bvshl Start_3 Start_2) (bvlshr Start_6 Start_15) (ite StartBool_3 Start_10 Start_9)))
   (Start_11 (_ BitVec 8) (#b00000001 y #b10100101 (bvand Start_6 Start_1) (bvor Start_11 Start_14) (bvudiv Start_8 Start_7) (bvurem Start_8 Start) (ite StartBool Start_10 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_13) (bvand Start_9 Start_6) (bvor Start_2 Start_4) (bvadd Start_7 Start_12) (bvurem Start_6 Start_12) (bvshl Start_13 Start_5) (ite StartBool Start_11 Start_5)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_7) (bvand Start_3 Start_9) (bvadd Start_13 Start_7) (bvlshr Start Start_8)))
   (Start_3 (_ BitVec 8) (#b00000000 x #b10100101 y #b00000001 (bvnot Start) (bvand Start_2 Start_4) (bvor Start_3 Start_2) (bvadd Start_5 Start_4) (bvudiv Start_3 Start_6) (bvurem Start Start_5) (bvshl Start_6 Start) (bvlshr Start_1 Start_3) (ite StartBool Start_2 Start_6)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_1) (bvor Start_9 Start_11) (bvmul Start_7 Start_3) (bvudiv Start_12 Start_11) (bvshl Start_13 Start_19) (bvlshr Start_9 Start_6) (ite StartBool_2 Start_2 Start_18)))
   (StartBool_4 Bool (true false (not StartBool_2) (bvult Start_5 Start)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start) (bvadd Start_11 Start_14) (bvudiv Start_18 Start) (bvurem Start_5 Start_14) (bvshl Start_17 Start_6) (bvlshr Start Start_1)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvneg Start_9) (bvurem Start_3 Start_10) (bvlshr Start_5 Start_2) (ite StartBool Start_9 Start_15)))
   (StartBool_3 Bool (false (and StartBool_3 StartBool_2) (or StartBool_4 StartBool_5) (bvult Start_4 Start_10)))
   (StartBool_5 Bool (false (and StartBool_4 StartBool_5) (or StartBool_3 StartBool_3)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_10) (bvand Start_4 Start_6) (bvor Start_1 Start_9) (bvudiv Start_2 Start_4) (ite StartBool_4 Start_8 Start_17)))
   (Start_17 (_ BitVec 8) (#b00000000 y #b10100101 (bvnot Start_4) (bvneg Start_15) (bvand Start_10 Start_8) (bvor Start_10 Start_12) (bvadd Start Start_6) (bvmul Start_13 Start_12) (bvshl Start_15 Start_2)))
   (Start_16 (_ BitVec 8) (#b10100101 x #b00000000 (bvneg Start_13) (bvadd Start_10 Start_10) (bvudiv Start_10 Start_16) (bvurem Start_2 Start_1) (bvshl Start_9 Start) (ite StartBool_2 Start_10 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start_2) (bvneg Start_7) (bvand Start_7 Start) (bvmul Start_2 Start_5) (bvurem Start_8 Start_8)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_13) (bvneg Start_19) (bvand Start_15 Start) (bvadd Start_19 Start_8) (bvmul Start_13 Start_12) (ite StartBool Start_7 Start_15)))
   (StartBool_2 Bool (true false (bvult Start_8 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvneg Start_17)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 y x #b00000000 (bvneg Start_9) (bvor Start_8 Start) (bvudiv Start_10 Start_11) (ite StartBool Start Start_12)))
   (StartBool_6 Bool (true (not StartBool_3) (or StartBool_7 StartBool_7) (bvult Start_19 Start_9)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_20) (bvadd Start_1 Start_16) (bvmul Start_8 Start_18) (bvudiv Start_6 Start_5) (bvurem Start_3 Start_9) (bvshl Start_20 Start_13) (bvlshr Start_19 Start_7)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_9) (bvand Start Start_1) (bvmul Start_12 Start_18) (bvudiv Start_18 Start_11)))
   (Start_20 (_ BitVec 8) (x #b00000001 #b00000000 (bvnot Start_11) (bvneg Start) (bvand Start_12 Start_3) (bvlshr Start_4 Start_13) (ite StartBool_3 Start_16 Start_10)))
   (Start_1 (_ BitVec 8) (y x #b00000001 #b10100101 #b00000000 (bvnot Start_1) (bvurem Start_1 Start_19) (bvshl Start_21 Start_3) (bvlshr Start_19 Start_17) (ite StartBool_5 Start_20 Start_17)))
   (StartBool_7 Bool (true (not StartBool_3) (and StartBool_1 StartBool_2) (bvult Start_2 Start_5)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvor Start_15 Start) (bvmul Start_20 Start_21) (bvudiv Start_11 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvnot x) #b00000001)))

(check-synth)
