(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_5 Bool))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_1 Start_2) (bvmul Start_1 Start_3) (bvudiv Start Start) (bvurem Start Start_2) (bvshl Start_4 Start_4)))
   (StartBool Bool (false true (not StartBool_6) (and StartBool_4 StartBool_1) (bvult Start_9 Start_5)))
   (StartBool_6 Bool (true false (and StartBool_3 StartBool_7) (or StartBool_7 StartBool)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_16) (bvand Start_5 Start_4) (bvadd Start_5 Start_9) (bvmul Start Start_5) (bvurem Start_7 Start_3)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvor Start Start_9) (bvudiv Start_8 Start_8) (bvurem Start_7 Start_7) (bvlshr Start_3 Start_1)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_10) (bvneg Start_3) (bvor Start_5 Start_2) (bvmul Start_6 Start_5) (bvurem Start_12 Start_1) (bvshl Start_15 Start_2)))
   (Start_1 (_ BitVec 8) (y #b00000001 (bvneg Start_7) (bvudiv Start_3 Start_8) (bvurem Start_2 Start_13) (bvshl Start_10 Start_4) (bvlshr Start_8 Start_14) (ite StartBool Start_8 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 y (bvnot Start_3) (bvadd Start_7 Start_12) (bvmul Start_7 Start_4) (bvudiv Start_2 Start_12) (bvurem Start_8 Start_10) (bvshl Start_11 Start_5) (ite StartBool_5 Start_4 Start_8)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start) (bvand Start_3 Start_10) (bvadd Start_4 Start_8) (bvmul Start_9 Start_5) (bvudiv Start Start_1) (bvlshr Start_3 Start_2)))
   (StartBool_7 Bool (true false))
   (StartBool_4 Bool (false true (not StartBool_1) (or StartBool_5 StartBool)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 x (bvnot Start_2) (bvneg Start_2) (bvand Start_4 Start_1) (bvshl Start_2 Start_4) (bvlshr Start_4 Start_4) (ite StartBool_1 Start_3 Start_4)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start_1) (bvor Start_3 Start_7) (bvudiv Start Start_4) (bvlshr Start_4 Start_2)))
   (Start_3 (_ BitVec 8) (y (bvnot Start) (bvneg Start_1) (bvadd Start_2 Start) (bvudiv Start_5 Start_4) (bvshl Start_6 Start_3) (ite StartBool_2 Start_5 Start_1)))
   (StartBool_2 Bool (true (not StartBool_3) (or StartBool StartBool_1)))
   (StartBool_3 Bool (true false (not StartBool_2) (and StartBool_2 StartBool_1)))
   (Start_9 (_ BitVec 8) (y #b00000001 #b00000000 #b10100101 x (bvnot Start_5) (bvneg Start_10) (bvor Start_11 Start_8) (bvmul Start_9 Start_1) (bvurem Start_8 Start_5) (bvshl Start_10 Start_5)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvand Start_2 Start_5) (bvadd Start_5 Start_3) (bvmul Start Start_1) (bvurem Start_1 Start_6) (ite StartBool_1 Start_4 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_1) (bvand Start Start_2) (bvor Start_3 Start_3) (bvadd Start_7 Start_9) (bvudiv Start_9 Start_3) (bvshl Start_2 Start_10)))
   (Start_5 (_ BitVec 8) (y (bvadd Start_2 Start_4) (bvudiv Start_1 Start_7) (bvurem Start_8 Start_5)))
   (StartBool_1 Bool (false true (not StartBool) (bvult Start_2 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_4) (bvurem Start_5 Start_1) (ite StartBool_4 Start_6 Start_4)))
   (Start_13 (_ BitVec 8) (x y #b00000000 (bvadd Start_2 Start_6) (bvmul Start_6 Start_15) (bvudiv Start_16 Start_1) (bvurem Start_9 Start_10) (ite StartBool_4 Start_9 Start_13)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_11) (bvor Start_5 Start_1) (bvadd Start_2 Start) (bvudiv Start_4 Start_8) (bvurem Start Start_4) (bvshl Start_11 Start_2) (bvlshr Start_10 Start_9)))
   (StartBool_5 Bool (false (not StartBool) (and StartBool_3 StartBool_5) (bvult Start_3 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvneg y) (bvnot (bvurem #b00000000 y)))))

(check-synth)
