(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_7 Bool) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvneg Start) (bvand Start Start) (bvadd Start Start_1) (ite StartBool_1 Start_2 Start_1)))
   (StartBool Bool (false true (not StartBool_4) (or StartBool_6 StartBool_7) (bvult Start_10 Start_19)))
   (Start_10 (_ BitVec 8) (y (bvand Start_8 Start_8) (bvor Start_11 Start_9) (bvshl Start_3 Start_8) (bvlshr Start_5 Start_4) (ite StartBool_2 Start_2 Start_8)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_10) (bvand Start_6 Start_11) (bvor Start_4 Start_5) (bvmul Start_4 Start_6) (bvudiv Start_10 Start_10) (bvurem Start_7 Start_8) (bvshl Start_5 Start_6) (ite StartBool_4 Start_11 Start_5)))
   (StartBool_5 Bool (true false (and StartBool StartBool_3)))
   (StartBool_2 Bool (true false (not StartBool_2) (and StartBool_3 StartBool_4) (or StartBool_1 StartBool_3) (bvult Start_6 Start_1)))
   (Start_14 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 x (bvneg Start_8) (bvor Start_15 Start) (bvmul Start_11 Start) (bvudiv Start_7 Start_14) (bvurem Start_12 Start_5) (ite StartBool_5 Start_1 Start_1)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_9) (bvand Start Start_2) (bvor Start_1 Start_4) (bvmul Start_8 Start_6) (bvudiv Start_1 Start_9) (bvurem Start_4 Start_6) (bvlshr Start_5 Start_4) (ite StartBool_5 Start Start_4)))
   (Start_4 (_ BitVec 8) (y #b00000000 (bvneg Start_16) (bvand Start_18 Start_18) (bvor Start_5 Start_18) (bvmul Start_16 Start_4) (bvudiv Start_8 Start_9) (bvlshr Start_7 Start_1)))
   (Start_20 (_ BitVec 8) (x #b00000000 y #b10100101 #b00000001 (bvnot Start_7) (bvneg Start_3) (bvor Start_11 Start_13) (bvshl Start_15 Start_21)))
   (StartBool_3 Bool (true false (not StartBool_4) (or StartBool_1 StartBool_3) (bvult Start_6 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000000 x (bvneg Start_4) (bvor Start Start_4) (bvshl Start_2 Start_3) (bvlshr Start_2 Start_5)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_1) (bvmul Start_1 Start_4) (bvudiv Start_6 Start_5) (bvurem Start_4 Start_4) (bvlshr Start_4 Start_2) (ite StartBool_2 Start_5 Start)))
   (Start_21 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_14) (bvadd Start_17 Start) (bvudiv Start_16 Start_5) (bvshl Start_15 Start_8) (bvlshr Start_18 Start_3)))
   (StartBool_4 Bool (true false (or StartBool StartBool_3) (bvult Start_6 Start_7)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 y (bvnot Start_2) (bvadd Start_3 Start_6) (bvmul Start_4 Start_10) (bvlshr Start_5 Start_11)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvneg Start_8) (bvor Start_11 Start_8) (bvurem Start_6 Start_3) (bvshl Start_9 Start) (bvlshr Start_9 Start_2)))
   (Start_19 (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 y (bvnot Start_10) (bvand Start_6 Start_1) (bvurem Start_1 Start_20)))
   (Start_13 (_ BitVec 8) (#b10100101 y (bvnot Start_6) (bvor Start_16 Start_13) (bvmul Start_13 Start_17) (bvudiv Start_6 Start_7) (bvshl Start_4 Start_16)))
   (Start_16 (_ BitVec 8) (#b00000001 x (bvand Start_14 Start_15) (bvurem Start_18 Start_14) (bvshl Start_12 Start_11) (bvlshr Start_10 Start_14) (ite StartBool_3 Start_2 Start_2)))
   (StartBool_6 Bool (false true (or StartBool_5 StartBool_2) (bvult Start_12 Start)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvand Start_5 Start_14) (bvor Start_9 Start_17) (bvadd Start_9 Start_16) (bvmul Start_4 Start_12) (bvudiv Start_2 Start_14) (bvurem Start_1 Start_4) (bvshl Start_8 Start_11) (bvlshr Start_2 Start_8)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvudiv Start_2 Start_3) (bvshl Start Start)))
   (Start_18 (_ BitVec 8) (y #b00000001 x #b00000000 (bvneg Start_16) (bvand Start_8 Start_16) (bvudiv Start_4 Start_15) (bvshl Start_6 Start_14) (ite StartBool_4 Start_13 Start)))
   (Start_12 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 (bvand Start_15 Start) (bvor Start_16 Start_7) (bvmul Start_12 Start_6) (bvurem Start Start_3)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_6) (bvand Start_6 Start_5) (bvudiv Start Start_3) (bvurem Start_7 Start_8) (bvlshr Start_2 Start_7)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start_5) (bvneg Start_12) (bvand Start_13 Start) (bvor Start_14 Start_5) (bvmul Start_14 Start_14) (bvudiv Start_4 Start_15) (bvshl Start_1 Start_9) (bvlshr Start_8 Start_1) (ite StartBool Start_2 Start_11)))
   (StartBool_1 Bool (true false (not StartBool_4) (bvult Start_3 Start_6)))
   (StartBool_7 Bool (false true (and StartBool_6 StartBool_4)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_8) (bvand Start_11 Start_7) (bvor Start_1 Start_3) (bvmul Start_12 Start_9) (bvurem Start Start_11) (ite StartBool_1 Start_9 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvmul #b10100101 (bvand #b00000001 y)) (bvlshr #b10100101 y))))

(check-synth)
