(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvand Start_1 Start_1) (bvadd Start_2 Start_3) (bvurem Start Start_2) (bvshl Start_4 Start_5) (ite StartBool Start_1 Start)))
   (StartBool Bool (true false (and StartBool_2 StartBool_1) (or StartBool_1 StartBool_4) (bvult Start_12 Start_12)))
   (Start_4 (_ BitVec 8) (#b00000000 y (bvadd Start_10 Start_2) (bvmul Start_12 Start_9) (bvudiv Start_5 Start_12) (bvshl Start_4 Start_14)))
   (Start_13 (_ BitVec 8) (x #b00000001 (bvnot Start_6) (bvand Start_7 Start_4) (bvadd Start Start_10) (bvudiv Start_5 Start_1) (bvurem Start_1 Start_3) (bvlshr Start_3 Start_8)))
   (Start_15 (_ BitVec 8) (#b00000001 x #b10100101 (bvand Start_6 Start_4) (bvor Start_16 Start_14) (bvadd Start_15 Start_12) (bvudiv Start_4 Start_8) (bvlshr Start_14 Start_8)))
   (StartBool_2 Bool (true false (and StartBool_1 StartBool_2)))
   (Start_16 (_ BitVec 8) (#b00000001 x (bvneg Start_4) (bvand Start_13 Start_6) (bvudiv Start_5 Start_4) (ite StartBool_1 Start_1 Start)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_4) (bvor Start_6 Start_2) (bvmul Start_3 Start) (bvlshr Start_3 Start_7)))
   (Start_1 (_ BitVec 8) (x #b00000001 (ite StartBool_2 Start_6 Start_10)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvor Start_2 Start_13) (bvudiv Start_8 Start) (bvshl Start_14 Start_7) (ite StartBool Start Start_14)))
   (Start_7 (_ BitVec 8) (#b10100101 y x (bvnot Start_6) (bvand Start_5 Start_7) (bvor Start Start_6) (bvadd Start_2 Start_3) (bvmul Start_2 Start_1) (bvudiv Start_6 Start_7) (bvshl Start_8 Start_1) (bvlshr Start_1 Start_1)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_2) (bvand Start_5 Start_3) (bvor Start_3 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvurem Start_3 Start_3) (bvshl Start_9 Start_11) (bvlshr Start_13 Start_10)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvadd Start Start_2) (bvmul Start_1 Start_8) (bvudiv Start Start) (bvurem Start_2 Start) (bvshl Start_4 Start_9)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_9 Start_5) (bvadd Start_2 Start_1) (bvmul Start_10 Start) (bvurem Start_5 Start_13) (bvshl Start_8 Start_2) (bvlshr Start_3 Start_7) (ite StartBool_3 Start_4 Start_4)))
   (Start_2 (_ BitVec 8) (#b10100101 y x (bvnot Start_1) (bvor Start_15 Start_12) (bvudiv Start Start_4) (bvurem Start_15 Start_8) (bvshl Start_13 Start_1) (bvlshr Start_16 Start_3) (ite StartBool_3 Start_2 Start)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_2) (bvmul Start_1 Start_9) (bvurem Start_7 Start_11) (bvlshr Start_2 Start_2)))
   (StartBool_4 Bool (true (not StartBool_2) (bvult Start_5 Start_14)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvand Start_8 Start_2) (bvadd Start_10 Start_7) (bvmul Start_1 Start_8) (bvurem Start_5 Start_10) (bvshl Start_7 Start_6) (ite StartBool_1 Start_10 Start_5)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool_2) (or StartBool StartBool)))
   (Start_11 (_ BitVec 8) (y #b10100101 #b00000000 #b00000001 (bvor Start_12 Start_2) (bvmul Start_10 Start_2) (bvudiv Start_12 Start_6) (bvlshr Start_11 Start_12) (ite StartBool Start_9 Start_4)))
   (StartBool_3 Bool (true (not StartBool_2) (and StartBool_4 StartBool_4) (or StartBool_4 StartBool_4) (bvult Start_3 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv y (bvand y #b10100101))))

(check-synth)
