(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_24 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y #b10100101 (bvnot Start) (bvneg Start) (bvor Start_1 Start_2) (bvadd Start_1 Start_3) (bvmul Start_3 Start_1) (bvudiv Start_1 Start_3) (bvurem Start_1 Start_4)))
   (StartBool Bool (false true (not StartBool_3) (and StartBool_3 StartBool) (or StartBool_1 StartBool_4) (bvult Start_14 Start_14)))
   (Start_24 (_ BitVec 8) (#b00000001 x (bvadd Start_21 Start_9) (bvurem Start_2 Start_5)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvor Start_16 Start) (bvadd Start_11 Start_9) (bvmul Start_16 Start_9) (bvudiv Start_16 Start_10) (bvurem Start_5 Start_13) (bvlshr Start_9 Start_4)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_15) (bvor Start_3 Start_6) (bvurem Start_3 Start_13) (ite StartBool_1 Start_12 Start_7)))
   (Start_22 (_ BitVec 8) (y #b10100101 (bvand Start_12 Start_8) (bvmul Start_2 Start_11) (bvudiv Start_4 Start_12) (bvurem Start_11 Start_1) (ite StartBool_2 Start_15 Start_2)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool) (or StartBool StartBool_1)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_7) (bvadd Start_14 Start_10) (bvlshr Start_16 Start_2)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start) (bvand Start_8 Start_16) (bvor Start_7 Start_2) (bvadd Start_3 Start_4) (bvmul Start_15 Start_14) (bvudiv Start_4 Start_16) (bvurem Start_14 Start_14)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_11 Start_1) (bvadd Start_10 Start_11) (bvmul Start_1 Start_8) (bvudiv Start_3 Start_10) (bvurem Start_3 Start) (bvshl Start_12 Start_2) (bvlshr Start_8 Start_13)))
   (Start_15 (_ BitVec 8) (y #b00000001 (bvnot Start_12) (bvneg Start_15) (bvmul Start_5 Start_16) (bvurem Start_14 Start_6) (bvshl Start_5 Start_1)))
   (Start_5 (_ BitVec 8) (x #b00000000 (bvand Start_5 Start_12) (bvor Start_7 Start_13) (bvshl Start_14 Start_11) (bvlshr Start_14 Start_12) (ite StartBool_1 Start_3 Start_5)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_6) (bvudiv Start_4 Start_5) (bvurem Start_10 Start_20) (bvshl Start_12 Start_21) (bvlshr Start_17 Start_13) (ite StartBool_1 Start_18 Start_20)))
   (Start_6 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_3) (bvneg Start_9) (bvand Start_1 Start_3) (bvmul Start_2 Start) (bvudiv Start_1 Start_7) (bvurem Start_10 Start_10) (ite StartBool Start_11 Start_5)))
   (Start_8 (_ BitVec 8) (y x (bvneg Start_9) (bvadd Start_8 Start_7) (bvlshr Start_9 Start_6) (ite StartBool Start_1 Start_1)))
   (Start_13 (_ BitVec 8) (y x (bvnot Start_14) (bvneg Start_11) (bvor Start_2 Start_15) (bvadd Start_15 Start_9) (bvmul Start_7 Start_13) (bvudiv Start_12 Start_10) (bvshl Start_6 Start_7) (bvlshr Start_5 Start_9)))
   (StartBool_2 Bool (false true (and StartBool StartBool) (or StartBool_1 StartBool_1) (bvult Start_3 Start)))
   (StartBool_3 Bool (true false (and StartBool_2 StartBool_3) (or StartBool_5 StartBool_5)))
   (Start_9 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_2) (bvand Start_3 Start_7) (bvor Start_2 Start_7) (bvadd Start_8 Start_9) (bvudiv Start_2 Start_3) (bvshl Start_9 Start_9)))
   (Start_7 (_ BitVec 8) (#b00000001 y x (bvnot Start_2) (bvand Start_6 Start_1) (bvor Start_7 Start_8) (bvadd Start_3 Start_5) (bvshl Start_9 Start_2) (bvlshr Start_2 Start_3) (ite StartBool Start_9 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 x (bvnot Start_5) (bvand Start_3 Start_3) (bvor Start_6 Start) (bvmul Start Start_3) (bvudiv Start_4 Start_3) (ite StartBool Start_7 Start_5)))
   (Start_1 (_ BitVec 8) (y (bvnot Start) (bvneg Start_15) (bvand Start Start) (bvor Start_12 Start_8) (bvadd Start_17 Start_7) (bvudiv Start_9 Start_7) (bvurem Start_5 Start_8) (bvshl Start_4 Start_18) (bvlshr Start_9 Start_15) (ite StartBool_2 Start_13 Start_9)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_14) (bvneg Start_9) (bvadd Start_14 Start_16) (bvshl Start_4 Start_17) (ite StartBool_1 Start_10 Start_17)))
   (Start_17 (_ BitVec 8) (x #b10100101 #b00000001 (bvand Start_18 Start_12) (bvadd Start_10 Start_13) (bvudiv Start_1 Start_13) (bvurem Start_19 Start_1) (bvlshr Start_19 Start_6) (ite StartBool_2 Start_5 Start_19)))
   (Start_21 (_ BitVec 8) (#b10100101 y #b00000001 x #b00000000 (bvneg Start_11) (bvand Start_8 Start_5) (bvudiv Start_1 Start_15) (bvurem Start_16 Start_9) (bvlshr Start_5 Start_2)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_5) (bvand Start_21 Start_13) (bvmul Start_9 Start_10) (bvshl Start_16 Start_19) (bvlshr Start_12 Start_22)))
   (Start_20 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_6 Start_21) (bvadd Start_6 Start_4) (bvmul Start_9 Start_9) (bvshl Start_10 Start_22)))
   (StartBool_4 Bool (true (or StartBool_5 StartBool_5)))
   (Start_2 (_ BitVec 8) (#b10100101 x (bvneg Start_19) (bvor Start Start_9) (bvmul Start_12 Start_12) (bvudiv Start_17 Start_22) (bvlshr Start_1 Start_1)))
   (StartBool_5 Bool (true (not StartBool_5) (and StartBool_2 StartBool_5) (or StartBool StartBool_2) (bvult Start_20 Start_23)))
   (Start_23 (_ BitVec 8) (x (bvneg Start_22) (bvand Start_24 Start_16) (bvor Start_14 Start_6) (bvurem Start_9 Start_9) (bvshl Start_6 Start_21) (bvlshr Start Start_17)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvneg x) (bvneg (bvurem (bvadd #b10100101 x) (bvnot #b00000000))))))

(check-synth)
