(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start Start_1) (bvor Start_1 Start_1) (bvadd Start Start_2) (bvudiv Start_1 Start_2) (bvurem Start_1 Start_1)))
   (StartBool Bool (false true (or StartBool_5 StartBool_3)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start Start_17) (bvshl Start Start_8) (ite StartBool Start_7 Start_10)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvand Start_1 Start_16) (bvor Start_14 Start_8) (bvadd Start_7 Start_6) (bvmul Start_11 Start_7) (bvshl Start_10 Start_16) (ite StartBool Start_8 Start_6)))
   (Start_2 (_ BitVec 8) (x #b00000001 y (bvnot Start_1) (bvand Start_1 Start) (bvor Start Start_3) (bvadd Start_2 Start_3) (bvudiv Start_4 Start_1) (bvurem Start_5 Start_6) (bvshl Start_1 Start_5) (bvlshr Start_6 Start_1)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_5) (bvand Start_9 Start_16) (bvor Start_9 Start_17) (bvurem Start_4 Start_6) (bvshl Start_15 Start_10)))
   (Start_20 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_5) (bvmul Start_23 Start_7) (bvurem Start_2 Start_22) (bvshl Start_17 Start_16) (ite StartBool_1 Start_20 Start_6)))
   (Start_14 (_ BitVec 8) (x y #b00000000 #b10100101 #b00000001 (bvnot Start_5) (bvneg Start_4) (bvmul Start_12 Start_14) (bvudiv Start_15 Start) (bvshl Start_9 Start_15)))
   (Start_12 (_ BitVec 8) (x #b00000001 (bvand Start_5 Start_2) (bvor Start_2 Start_7) (bvadd Start_5 Start_10) (bvurem Start_13 Start_4) (bvlshr Start_2 Start_4)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvand Start_2 Start_8) (bvmul Start_11 Start_4) (bvurem Start_9 Start_7) (bvshl Start_2 Start) (bvlshr Start Start_15) (ite StartBool Start_8 Start_2)))
   (Start_13 (_ BitVec 8) (x #b00000000 (bvnot Start_11) (bvneg Start_6) (bvmul Start_2 Start_14) (bvurem Start_11 Start_7)))
   (Start_22 (_ BitVec 8) (y #b00000000 (bvadd Start_19 Start_1) (bvmul Start_15 Start_12) (bvurem Start_23 Start_3) (bvshl Start_11 Start_12) (ite StartBool Start_9 Start_13)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_4) (bvand Start_8 Start_6) (bvadd Start_6 Start_9) (bvshl Start_1 Start_10) (bvlshr Start_5 Start_1) (ite StartBool_1 Start_11 Start_7)))
   (Start_11 (_ BitVec 8) (x #b10100101 #b00000001 (bvneg Start_5) (bvmul Start_2 Start_12) (bvudiv Start_2 Start) (ite StartBool Start_5 Start_12)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool) (or StartBool_3 StartBool)))
   (Start_6 (_ BitVec 8) (y (bvneg Start_6) (bvand Start_3 Start) (bvadd Start Start_4) (bvudiv Start Start) (bvlshr Start_6 Start_3) (ite StartBool_1 Start_3 Start_7)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_17) (bvneg Start_6) (bvand Start_18 Start_14) (bvmul Start_9 Start_18) (bvurem Start_1 Start_17) (bvlshr Start_6 Start_4)))
   (Start_23 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_15) (bvand Start_18 Start_1) (bvor Start_9 Start_2) (bvadd Start_11 Start_18) (bvmul Start_16 Start_13) (bvurem Start_15 Start_16) (bvshl Start_9 Start_17)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_9 Start_17) (bvmul Start_12 Start_9) (bvurem Start_4 Start_19) (bvshl Start_9 Start_7) (bvlshr Start_20 Start_21)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool_3) (or StartBool_3 StartBool)))
   (Start_15 (_ BitVec 8) (#b00000001 x (bvnot Start_11) (bvadd Start_9 Start_7) (bvmul Start_8 Start_7) (bvlshr Start_14 Start_8) (ite StartBool Start_7 Start_1)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_1) (bvand Start_21 Start_22) (bvurem Start_11 Start_23) (bvshl Start_15 Start_11) (bvlshr Start_16 Start_8)))
   (Start_19 (_ BitVec 8) (#b00000001 #b10100101 y (bvneg Start_2) (bvor Start_19 Start_15) (bvadd Start_23 Start_19) (bvshl Start_5 Start_11) (bvlshr Start_14 Start_3)))
   (StartBool_4 Bool (true (or StartBool_5 StartBool_2)))
   (StartBool_3 Bool (true (not StartBool) (and StartBool_2 StartBool_1) (bvult Start_15 Start_16)))
   (Start_5 (_ BitVec 8) (#b00000000 y #b10100101 x (bvneg Start_23) (bvand Start_9 Start_21) (bvadd Start_15 Start_14) (bvudiv Start_14 Start_8) (bvshl Start_18 Start_7) (bvlshr Start_22 Start_22)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvand Start_15 Start_15) (bvor Start_17 Start_20) (bvadd Start_14 Start_6) (bvudiv Start Start_8) (ite StartBool_4 Start_3 Start)))
   (StartBool_5 Bool (true false (not StartBool_2) (and StartBool_2 StartBool_5)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_17) (bvand Start_4 Start_17) (bvor Start_11 Start_12) (bvadd Start_13 Start_21) (bvurem Start_20 Start_19) (bvlshr Start_1 Start_21) (ite StartBool_2 Start_9 Start_4)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_11) (bvneg Start_17) (bvand Start_6 Start) (bvor Start_19 Start_4) (bvlshr Start_20 Start_18) (ite StartBool_1 Start_10 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv x (bvudiv #b10100101 x))))

(check-synth)
