(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start) (bvor Start Start) (bvadd Start Start) (bvmul Start_1 Start_1) (bvurem Start_2 Start_2) (bvshl Start_3 Start_4) (ite StartBool Start_5 Start_6)))
   (StartBool Bool (true false (or StartBool StartBool_3)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvlshr Start_8 Start_7) (ite StartBool_3 Start_13 Start_16)))
   (Start_18 (_ BitVec 8) (#b10100101 x (bvneg Start_13) (bvurem Start_1 Start_1)))
   (Start_2 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 x (bvor Start_3 Start_6) (bvudiv Start_12 Start_9) (bvurem Start_7 Start_15) (bvshl Start_8 Start_6) (bvlshr Start_5 Start_18) (ite StartBool_3 Start_18 Start_18)))
   (Start_16 (_ BitVec 8) (y #b00000000 (bvnot Start_1) (bvand Start_12 Start_1) (bvmul Start_12 Start_12) (bvurem Start_17 Start_2) (bvshl Start_16 Start_10) (bvlshr Start_6 Start_16)))
   (Start_14 (_ BitVec 8) (y #b00000001 (bvnot Start_15) (bvneg Start_13) (bvor Start_5 Start_6) (bvadd Start Start_4) (bvurem Start_5 Start_13)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_5) (bvand Start_16 Start_17) (bvadd Start_15 Start_5) (bvmul Start_13 Start_5) (bvurem Start_11 Start_9) (bvlshr Start_1 Start)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvor Start_9 Start_9) (bvadd Start_10 Start_9) (bvmul Start_7 Start_14) (bvurem Start_14 Start_14)))
   (StartBool_2 Bool (true false (or StartBool_2 StartBool)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x (bvnot Start_2) (bvand Start Start_16) (bvor Start_12 Start_7) (bvmul Start_9 Start_4)))
   (Start_3 (_ BitVec 8) (#b10100101 x (bvnot Start_7) (ite StartBool_1 Start_4 Start_13)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_3) (bvand Start_2 Start_3) (bvor Start_3 Start_7) (bvmul Start_1 Start_7) (bvudiv Start_1 Start_4) (bvurem Start_3 Start) (bvshl Start_4 Start_7) (bvlshr Start_8 Start_7)))
   (Start_6 (_ BitVec 8) (#b10100101 x (bvneg Start_6) (bvadd Start_1 Start_1) (ite StartBool_1 Start_4 Start_2)))
   (Start_8 (_ BitVec 8) (x y (bvneg Start_1) (bvand Start_6 Start_3) (bvor Start Start_8) (bvadd Start_9 Start_5) (bvmul Start_3 Start_3) (bvurem Start_6 Start) (bvlshr Start_7 Start_2) (ite StartBool_1 Start_5 Start_7)))
   (Start_9 (_ BitVec 8) (x (bvadd Start_1 Start_4) (bvmul Start_8 Start) (bvudiv Start_10 Start_5) (bvurem Start_8 Start_2) (bvshl Start_6 Start_7) (ite StartBool Start_5 Start_5)))
   (Start_7 (_ BitVec 8) (x #b10100101 (bvneg Start_8) (bvadd Start_10 Start_4) (bvmul Start_9 Start_7) (bvurem Start_9 Start_10) (bvshl Start_9 Start_7) (bvlshr Start_3 Start_5) (ite StartBool_1 Start_11 Start_11)))
   (Start_10 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start_11) (bvneg Start_9) (bvand Start_10 Start) (bvurem Start_2 Start) (bvlshr Start_8 Start_10) (ite StartBool_2 Start_8 Start_4)))
   (Start_11 (_ BitVec 8) (#b00000000 x y #b10100101 (bvneg Start_9) (bvor Start_1 Start_12) (bvadd Start_5 Start_2) (bvudiv Start_2 Start_12) (bvurem Start_11 Start_4) (ite StartBool_1 Start_2 Start_4)))
   (StartBool_3 Bool (true))
   (StartBool_1 Bool (false true (and StartBool StartBool_2) (bvult Start_4 Start_6)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_10) (bvadd Start_5 Start_1) (ite StartBool_2 Start_4 Start_11)))
   (Start_4 (_ BitVec 8) (y (bvudiv Start_7 Start_9) (bvshl Start_10 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b10100101 (bvor (bvudiv y x) y))))

(check-synth)
