(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_23 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_21 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_6 Bool) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_7 Bool) (Start_7 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_8 Bool) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 #b00000000 (bvand Start Start) (bvadd Start_1 Start_1) (bvmul Start_1 Start_1) (bvudiv Start_2 Start) (bvshl Start_2 Start) (bvlshr Start_3 Start_2) (ite StartBool Start_2 Start_4)))
   (StartBool Bool (false true (not StartBool) (and StartBool_7 StartBool_3) (bvult Start_1 Start_4)))
   (Start_23 (_ BitVec 8) (#b10100101 #b00000000 y (bvnot Start_3) (bvor Start_12 Start_13) (bvadd Start_18 Start_22) (bvudiv Start_16 Start_10) (bvurem Start_1 Start_15) (bvshl Start_1 Start_8)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_1) (bvmul Start_3 Start_7) (bvudiv Start_8 Start_5) (bvlshr Start_9 Start_12)))
   (StartBool_5 Bool (true false))
   (Start_3 (_ BitVec 8) (x (bvnot Start_10) (bvand Start_9 Start_5) (bvor Start_1 Start_4) (bvadd Start_7 Start_3) (bvmul Start_5 Start_11) (bvshl Start_13 Start_12) (bvlshr Start_4 Start_6) (ite StartBool_5 Start_5 Start_8)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_3) (bvand Start_5 Start_2) (bvadd Start_2 Start_3) (bvmul Start Start_9) (bvudiv Start_2 Start_10) (bvurem Start_5 Start_2)))
   (StartBool_3 Bool (false true (or StartBool_4 StartBool_3)))
   (Start_10 (_ BitVec 8) (#b10100101 x y #b00000000 #b00000001 (bvand Start_3 Start_9) (bvudiv Start_8 Start_1) (bvshl Start_7 Start) (bvlshr Start_1 Start_4) (ite StartBool_3 Start_4 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvand Start_3 Start_2) (bvmul Start_1 Start_3)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvand Start_3 Start_2) (bvmul Start_6 Start_6) (bvudiv Start_8 Start_12) (bvurem Start_1 Start_11) (ite StartBool_4 Start_1 Start_4)))
   (StartBool_2 Bool (true (not StartBool_1) (or StartBool_2 StartBool_2)))
   (Start_21 (_ BitVec 8) (y x #b00000001 #b10100101 #b00000000 (bvor Start_1 Start_22) (bvmul Start_23 Start_4) (bvurem Start_22 Start_2)))
   (Start_5 (_ BitVec 8) (y (bvand Start_1 Start_2) (bvadd Start Start_7) (bvlshr Start_3 Start_8)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_14) (bvand Start_18 Start_16) (bvor Start_12 Start_11) (bvmul Start_3 Start_5) (bvurem Start_10 Start_18) (bvshl Start_2 Start_16) (bvlshr Start_13 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 y (bvneg Start_4) (bvudiv Start_2 Start) (bvshl Start_5 Start_6) (ite StartBool_1 Start_4 Start_7)))
   (StartBool_4 Bool (false (and StartBool_1 StartBool_2) (or StartBool_4 StartBool) (bvult Start_2 Start_11)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvand Start_2 Start_2) (bvor Start_10 Start_10) (bvurem Start_5 Start) (bvlshr Start_14 Start_10) (ite StartBool_6 Start_13 Start_2)))
   (StartBool_1 Bool (true false (not StartBool_1) (or StartBool_2 StartBool) (bvult Start_1 Start_7)))
   (StartBool_6 Bool (true (not StartBool_4) (and StartBool_5 StartBool_7) (bvult Start_4 Start_1)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_17) (bvor Start_18 Start_6) (bvmul Start_1 Start_9) (bvurem Start_3 Start_4) (bvlshr Start_3 Start_15)))
   (Start_14 (_ BitVec 8) (#b10100101 y (bvand Start_15 Start) (bvor Start_4 Start_11) (bvadd Start_9 Start_16) (bvudiv Start_12 Start_4) (bvurem Start_15 Start_8) (bvlshr Start_16 Start_12) (ite StartBool_8 Start_1 Start_11)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvand Start_4 Start_10) (bvor Start_2 Start_6) (bvmul Start_7 Start_11) (bvshl Start_12 Start_8) (ite StartBool_1 Start_10 Start_1)))
   (StartBool_7 Bool (false (not StartBool_2) (and StartBool_6 StartBool_3)))
   (Start_7 (_ BitVec 8) (y x #b00000000 (bvnot Start_7) (bvmul Start_3 Start_7) (bvudiv Start_5 Start_7) (bvlshr Start Start_2)))
   (Start_19 (_ BitVec 8) (#b00000000 #b00000001 y x (bvneg Start) (bvand Start_13 Start_19) (bvadd Start_3 Start_15) (bvmul Start_10 Start_7) (bvurem Start_19 Start_13) (bvshl Start_19 Start_14) (bvlshr Start_20 Start_8)))
   (StartBool_8 Bool (true (and StartBool_2 StartBool) (bvult Start_12 Start_13)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvand Start_17 Start_19) (bvadd Start_6 Start_8) (bvurem Start_12 Start_13) (bvshl Start_1 Start) (ite StartBool_7 Start_11 Start_8)))
   (Start_16 (_ BitVec 8) (y #b00000001 (bvor Start_6 Start_7) (bvudiv Start_12 Start_12) (bvurem Start_4 Start_12) (bvshl Start_14 Start_1) (bvlshr Start_3 Start_11) (ite StartBool Start_17 Start_16)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_16) (bvneg Start_13) (bvor Start_3 Start_1) (bvadd Start_10 Start_2) (bvudiv Start_9 Start)))
   (Start_24 (_ BitVec 8) (#b00000001 y (bvnot Start_13) (bvneg Start_17) (bvor Start_10 Start_1) (bvudiv Start_15 Start_10) (bvurem Start_14 Start_24)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvnot Start_18) (bvneg Start_3) (bvand Start_12 Start_19) (bvadd Start_17 Start_20) (bvmul Start_8 Start_15) (bvshl Start_19 Start_4) (ite StartBool_5 Start_3 Start)))
   (Start_22 (_ BitVec 8) (#b00000000 y (bvneg Start_14) (bvand Start_3 Start_19) (bvadd Start_23 Start_23) (bvudiv Start Start_23) (bvurem Start_16 Start_24) (bvlshr Start_19 Start_12) (ite StartBool_7 Start_10 Start_21)))
   (Start_1 (_ BitVec 8) (y (bvmul Start_17 Start_12) (bvurem Start_4 Start_9) (bvlshr Start_21 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvneg y) #b10100101)))

(check-synth)
