(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvmul Start Start) (bvudiv Start Start_1) (ite StartBool_1 Start Start)))
   (StartBool Bool (false (and StartBool StartBool_5) (bvult Start_5 Start_1)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_11) (bvadd Start_10 Start_15) (bvmul Start_10 Start_11) (bvurem Start_5 Start_11) (bvshl Start_1 Start_3) (ite StartBool_3 Start_2 Start_10)))
   (Start_17 (_ BitVec 8) (x (bvadd Start Start_7) (bvmul Start_6 Start_10) (bvudiv Start_15 Start_6) (bvshl Start_2 Start_10)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvadd Start Start_7) (bvudiv Start_10 Start_2) (bvshl Start_9 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000001 y (bvnot Start_2) (bvand Start_15 Start_9) (bvor Start_7 Start_1) (bvurem Start_13 Start_12) (bvshl Start_6 Start_8) (ite StartBool_4 Start_11 Start_1)))
   (Start_14 (_ BitVec 8) (x (bvadd Start_2 Start_3) (bvurem Start_4 Start_5)))
   (Start_13 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x y (bvnot Start_8) (bvudiv Start_13 Start_6) (bvshl Start_12 Start_14) (bvlshr Start_6 Start_10)))
   (Start_8 (_ BitVec 8) (#b00000001 x #b00000000 y (bvand Start_8 Start_10) (bvurem Start_3 Start_1) (bvlshr Start_8 Start_5)))
   (StartBool_1 Bool (true (bvult Start Start_2)))
   (Start_2 (_ BitVec 8) (y #b00000001 (bvneg Start_1) (bvand Start Start_3) (bvor Start_2 Start_3) (bvmul Start_4 Start_1) (bvudiv Start_4 Start_4) (bvurem Start_4 Start_2) (bvlshr Start Start_3)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvand Start_6 Start_4) (bvadd Start_6 Start_4) (bvmul Start_3 Start_7) (ite StartBool_2 Start_1 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_8) (bvor Start_3 Start_3) (bvadd Start_2 Start_6) (bvudiv Start_6 Start_10) (bvurem Start_11 Start_6) (ite StartBool_4 Start Start_9)))
   (StartBool_3 Bool (true (and StartBool StartBool_2) (or StartBool_5 StartBool_5) (bvult Start_2 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start) (bvand Start_7 Start_9) (bvmul Start_4 Start_8) (bvudiv Start_10 Start_9) (bvshl Start_4 Start_4)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvand Start_3 Start) (bvadd Start_1 Start) (bvmul Start Start_1) (bvurem Start_5 Start_2) (bvshl Start_4 Start_4) (bvlshr Start_6 Start_1)))
   (StartBool_2 Bool (true (not StartBool_2) (and StartBool_3 StartBool_3) (or StartBool_1 StartBool_4) (bvult Start_1 Start_4)))
   (Start_1 (_ BitVec 8) (x #b10100101 (bvand Start_15 Start_11) (bvor Start_1 Start_5) (bvadd Start_9 Start_6) (bvudiv Start_15 Start_6) (bvurem Start_2 Start_13) (bvlshr Start_14 Start_2)))
   (StartBool_4 Bool (false true (not StartBool_3) (or StartBool StartBool_3)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvor Start_10 Start_1) (bvmul Start_7 Start_1) (bvudiv Start Start_9) (bvurem Start_11 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvmul Start_16 Start_12) (bvurem Start_8 Start_15) (bvshl Start_17 Start_4) (ite StartBool_3 Start_7 Start_14)))
   (Start_5 (_ BitVec 8) (#b10100101 x y #b00000000 #b00000001 (bvor Start_7 Start_11) (bvmul Start_12 Start_13) (bvudiv Start_5 Start_9) (bvlshr Start Start_7) (ite StartBool Start_8 Start_7)))
   (StartBool_5 Bool (false true (or StartBool_3 StartBool_4)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_8) (bvand Start_9 Start_10) (bvor Start_8 Start_2) (bvudiv Start Start_4) (bvlshr Start_3 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvneg (bvnot x)) #b10100101)))

(check-synth)
