(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (#b10100101 y (bvneg Start_1) (bvadd Start Start) (bvmul Start_2 Start) (bvshl Start_2 Start) (bvlshr Start Start) (ite StartBool Start_2 Start)))
   (StartBool Bool (true false (not StartBool_1) (and StartBool_3 StartBool_5) (or StartBool_5 StartBool_1) (bvult Start_11 Start_3)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvadd Start_5 Start_12) (bvshl Start_7 Start_11) (bvlshr Start_16 Start_7)))
   (StartBool_5 Bool (false (or StartBool_4 StartBool_3)))
   (Start_18 (_ BitVec 8) (x (bvneg Start_12) (bvand Start_7 Start_3) (ite StartBool_3 Start_4 Start_6)))
   (Start_19 (_ BitVec 8) (x y #b00000000 (bvnot Start_14) (bvneg Start_7) (bvor Start_13 Start_19) (bvadd Start_8 Start_16) (bvudiv Start_11 Start_11) (bvurem Start_4 Start_5) (bvlshr Start_6 Start_14)))
   (Start_17 (_ BitVec 8) (#b00000000 x #b10100101 (bvnot Start_5) (bvor Start_15 Start) (bvadd Start_5 Start_18) (bvmul Start_1 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x (bvnot Start_15) (bvor Start_9 Start_1) (bvmul Start_11 Start_1)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_5) (bvneg Start_1) (bvand Start_11 Start_1) (bvmul Start Start_4) (bvurem Start_16 Start_4) (bvlshr Start_6 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_7) (bvneg Start_16) (bvadd Start_10 Start_3) (bvmul Start_2 Start_1) (bvudiv Start_9 Start_15) (bvurem Start_14 Start_17)))
   (Start_8 (_ BitVec 8) (y (bvor Start_11 Start_9) (bvmul Start_7 Start_1) (bvudiv Start_6 Start_5) (ite StartBool Start_7 Start_6)))
   (StartBool_4 Bool (false (or StartBool_1 StartBool_1)))
   (Start_2 (_ BitVec 8) (y x #b00000001 (bvnot Start) (bvneg Start_3) (bvand Start_4 Start) (bvadd Start_2 Start_1) (bvmul Start_5 Start_4) (bvudiv Start_6 Start_1) (bvshl Start_6 Start) (ite StartBool_1 Start_6 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvand Start_13 Start_1) (bvor Start Start_1) (bvadd Start_2 Start_13) (bvshl Start_13 Start_11) (ite StartBool_2 Start_10 Start_5)))
   (StartBool_1 Bool (false (bvult Start_5 Start_5)))
   (Start_6 (_ BitVec 8) (y #b00000000 (bvadd Start_3 Start_4) (bvudiv Start_4 Start_8) (bvurem Start_6 Start_7) (bvshl Start_2 Start_9) (ite StartBool Start_5 Start_10)))
   (Start_11 (_ BitVec 8) (x (bvor Start_6 Start_3) (bvadd Start_5 Start_10) (bvmul Start_9 Start_3) (bvudiv Start_2 Start_2) (bvlshr Start_7 Start_11)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_8) (bvand Start_10 Start_13) (bvudiv Start_1 Start_4) (bvurem Start_9 Start_8) (bvshl Start_3 Start_9) (ite StartBool_2 Start_6 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvnot Start_5) (bvneg Start_2) (bvadd Start Start_5) (bvmul Start Start_2) (bvudiv Start Start_4) (bvurem Start_6 Start_6)))
   (StartBool_2 Bool (true (and StartBool_1 StartBool_2) (bvult Start_11 Start_14)))
   (Start_5 (_ BitVec 8) (x #b00000000 #b00000001 y (bvand Start_10 Start_10) (bvmul Start_12 Start_14) (bvshl Start_14 Start_12) (ite StartBool_4 Start_15 Start_13)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_11) (bvor Start_9 Start_6) (bvadd Start_3 Start) (bvurem Start Start_9) (bvshl Start_3 Start_3) (bvlshr Start_8 Start_5) (ite StartBool_2 Start_12 Start_1)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvand Start_12 Start_12) (bvadd Start Start) (bvurem Start_13 Start_5) (bvshl Start_7 Start_11) (bvlshr Start_14 Start_5) (ite StartBool_3 Start_4 Start_5)))
   (Start_3 (_ BitVec 8) (x (bvadd Start_15 Start_18) (bvmul Start_3 Start_3) (bvudiv Start_16 Start_19) (ite StartBool_4 Start_5 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_7) (bvand Start Start_11) (bvurem Start_8 Start_10) (bvshl Start_9 Start_2) (ite StartBool Start_7 Start_7)))
   (StartBool_3 Bool (false (not StartBool_4) (bvult Start_1 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvudiv #b00000000 x))))

(check-synth)
