(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_19 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvand Start Start) (bvadd Start Start_1) (bvmul Start_2 Start_2) (bvudiv Start_1 Start_1) (bvurem Start_3 Start_2) (bvshl Start_3 Start_1) (bvlshr Start Start_2)))
   (StartBool Bool (true false (not StartBool_3) (and StartBool_4 StartBool) (bvult Start_15 Start_5)))
   (StartBool_4 Bool (true false))
   (Start_20 (_ BitVec 8) (#b00000000 (bvmul Start_1 Start_19) (bvurem Start_16 Start_20) (bvlshr Start_12 Start_10)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_18) (bvneg Start_1) (bvand Start_17 Start_3) (bvor Start_20 Start_8) (bvadd Start_2 Start_10) (bvmul Start_17 Start_1)))
   (Start_17 (_ BitVec 8) (x #b00000000 y (bvneg Start_8) (bvand Start_7 Start_12) (bvadd Start_12 Start_17) (bvmul Start_11 Start_6) (bvurem Start_13 Start_12) (bvshl Start_2 Start_12) (ite StartBool_1 Start_10 Start_9)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvand Start_10 Start_17) (bvadd Start Start_14) (bvmul Start_7 Start_8) (bvlshr Start_2 Start_3)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_12) (bvor Start_11 Start_1) (bvadd Start_8 Start_3) (bvudiv Start Start_6) (bvurem Start_6 Start_7) (ite StartBool_3 Start_12 Start_14)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvor Start_10 Start_9) (bvurem Start_8 Start_1) (bvshl Start_7 Start_10) (bvlshr Start_13 Start_7)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool_1) (or StartBool StartBool_1) (bvult Start_5 Start_8)))
   (Start_19 (_ BitVec 8) (y x (bvor Start_3 Start_11) (bvadd Start_6 Start) (bvmul Start_3 Start_4) (bvurem Start_5 Start_7) (bvshl Start_12 Start_15) (ite StartBool_2 Start_13 Start_10)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_10 Start) (bvudiv Start_10 Start_8) (bvshl Start_15 Start_17) (ite StartBool_3 Start_2 Start_16)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 x (bvand Start_6 Start_12) (bvudiv Start_11 Start_5) (bvshl Start_10 Start_1)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_15) (bvneg Start_7) (bvor Start_16 Start_7) (bvadd Start_3 Start_16) (bvmul Start_14 Start_14) (bvudiv Start_9 Start_11) (bvshl Start_6 Start_16)))
   (StartBool_1 Bool (true false (or StartBool_1 StartBool_1)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start) (bvmul Start_4 Start_1) (bvurem Start_3 Start_3) (bvshl Start_6 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvor Start_4 Start_5) (bvadd Start_1 Start_3) (bvmul Start_4 Start_2) (bvudiv Start Start_1) (bvshl Start_1 Start) (ite StartBool Start_2 Start_3)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_7) (bvor Start_9 Start_3) (bvadd Start_3 Start_1) (bvudiv Start_5 Start_6) (bvurem Start_5 Start_5) (bvshl Start_10 Start_3) (bvlshr Start_7 Start_4) (ite StartBool_2 Start_8 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_1 Start_6) (bvadd Start_5 Start_1) (bvudiv Start_1 Start_6) (bvurem Start Start_2) (bvlshr Start Start_7)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_7) (bvor Start_6 Start_18) (bvudiv Start_19 Start_2) (bvshl Start_14 Start_14) (bvlshr Start_5 Start_18) (ite StartBool_2 Start_3 Start_13)))
   (Start_7 (_ BitVec 8) (x y (bvneg Start) (bvand Start Start_5) (bvadd Start Start_1) (bvmul Start_8 Start) (ite StartBool Start_2 Start_8)))
   (Start_3 (_ BitVec 8) (x y (bvneg Start_3) (bvor Start Start_1) (bvadd Start_3 Start) (bvurem Start_1 Start_4) (bvshl Start_2 Start_2) (bvlshr Start_5 Start_3) (ite StartBool_1 Start_1 Start_3)))
   (Start_8 (_ BitVec 8) (x (bvand Start_7 Start_1) (bvor Start_8 Start_2) (bvmul Start_2 Start_8) (bvlshr Start_6 Start_1) (ite StartBool_2 Start_9 Start_1)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_3) (bvand Start_3 Start_5) (bvor Start Start_2) (bvadd Start_1 Start) (bvshl Start_3 Start_7) (bvlshr Start_3 Start_4) (ite StartBool_3 Start_5 Start_10)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_7 Start_6) (bvor Start_10 Start_2) (bvadd Start_6 Start_6) (bvmul Start_11 Start_6) (bvudiv Start_9 Start_1)))
   (StartBool_3 Bool (false true (and StartBool_3 StartBool_1) (bvult Start_1 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvnot #b10100101) x)))

(check-synth)
