(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start) (bvudiv Start Start) (bvurem Start_1 Start) (bvlshr Start Start_2) (ite StartBool Start Start_2)))
   (StartBool Bool (true (not StartBool_3)))
   (StartBool_4 Bool (false (not StartBool) (or StartBool_5 StartBool_3) (bvult Start_4 Start_3)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_4) (bvor Start_4 Start_3) (bvmul Start_1 Start) (bvudiv Start_3 Start_2) (ite StartBool_2 Start_1 Start_4)))
   (StartBool_5 Bool (false true (and StartBool_5 StartBool_4)))
   (StartBool_3 Bool (true (and StartBool_1 StartBool_4) (or StartBool_5 StartBool_1)))
   (Start_4 (_ BitVec 8) (#b00000000 y (bvneg Start_1) (bvand Start_4 Start_2) (bvor Start_1 Start_1) (bvmul Start_5 Start_5) (bvurem Start_4 Start) (bvlshr Start_6 Start_2) (ite StartBool_2 Start_2 Start_3)))
   (StartBool_2 Bool (true false (and StartBool_1 StartBool_1) (or StartBool_2 StartBool) (bvult Start_1 Start)))
   (Start_3 (_ BitVec 8) (y x #b10100101 #b00000000 (bvnot Start_1) (bvneg Start) (bvmul Start Start_2) (bvudiv Start_2 Start_2) (bvlshr Start_3 Start_1)))
   (Start_5 (_ BitVec 8) (y #b00000000 (bvnot Start_1) (bvand Start Start_1) (bvor Start_6 Start_3) (bvlshr Start_6 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000001 #b00000000 y x #b10100101 (bvnot Start_2)))
   (StartBool_1 Bool (true false (bvult Start_3 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_2) (bvmul Start_2 Start_1) (bvudiv Start_1 Start_1) (bvurem Start_3 Start) (bvlshr Start_2 Start) (ite StartBool_1 Start_1 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 (bvurem y #b10100101))))

(check-synth)
