(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_4 Bool) (Start_18 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 y (bvnot Start) (bvand Start Start) (bvor Start Start_1) (bvadd Start_2 Start_1) (bvudiv Start_3 Start_2) (bvshl Start_4 Start_4) (ite StartBool_1 Start_5 Start_1)))
   (StartBool Bool (false (not StartBool_6) (and StartBool_2 StartBool_3) (bvult Start_7 Start_21)))
   (StartBool_5 Bool (true (not StartBool_4) (and StartBool_1 StartBool_1)))
   (Start_1 (_ BitVec 8) (x #b10100101 #b00000000 y #b00000001 (bvand Start Start_19) (bvadd Start_12 Start_6) (bvmul Start_24 Start_19) (bvlshr Start_16 Start_9) (ite StartBool_5 Start_5 Start_17)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvor Start_4 Start_7) (bvadd Start_9 Start_1) (bvshl Start_3 Start_3) (ite StartBool_2 Start_8 Start_7)))
   (Start_8 (_ BitVec 8) (y #b00000000 x (bvneg Start_8) (bvor Start_6 Start_7) (bvadd Start Start_3) (bvmul Start_2 Start_2) (bvudiv Start_9 Start_2) (bvshl Start_2 Start_10)))
   (StartBool_1 Bool (true (not StartBool) (and StartBool_1 StartBool_2)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_12) (bvneg Start_13) (bvor Start_14 Start_14) (bvudiv Start_2 Start_5) (bvurem Start_15 Start_4)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_10) (bvand Start_10 Start_5) (bvmul Start_4 Start_11) (bvshl Start_4 Start_2) (ite StartBool_2 Start_4 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_1) (bvor Start_4 Start_7) (bvmul Start_3 Start_6) (bvudiv Start_4 Start_9) (bvshl Start_9 Start_7) (bvlshr Start_6 Start_9) (ite StartBool Start_1 Start_5)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvor Start_9 Start_1) (bvmul Start_10 Start_1) (bvlshr Start_6 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvor Start Start) (bvadd Start_4 Start_1) (bvmul Start_6 Start_3) (bvudiv Start_5 Start_3) (bvurem Start_2 Start_6) (bvshl Start Start_7) (bvlshr Start_5 Start_6) (ite StartBool Start_1 Start_7)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvnot Start_22) (bvudiv Start Start_10) (bvshl Start_14 Start_13)))
   (Start_9 (_ BitVec 8) (#b10100101 y #b00000001 #b00000000 x (bvnot Start_10) (bvadd Start_6 Start_1) (bvudiv Start_3 Start_4) (bvlshr Start Start_4)))
   (StartBool_6 Bool (true false (or StartBool_5 StartBool_1) (bvult Start_16 Start_23)))
   (StartBool_2 Bool (true))
   (Start_13 (_ BitVec 8) (#b00000000 x (bvand Start_23 Start_2) (bvadd Start_9 Start_13) (bvmul Start_5 Start_15) (bvudiv Start_4 Start_1) (bvurem Start_20 Start) (bvshl Start_25 Start) (bvlshr Start_13 Start_12)))
   (Start_6 (_ BitVec 8) (y #b00000001 #b00000000 (bvneg Start_3) (bvmul Start Start_8) (bvudiv Start_5 Start_7) (bvurem Start_4 Start_2)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 y x #b00000001 (bvnot Start_16) (bvneg Start_18) (bvand Start_19 Start_8) (bvor Start_15 Start_18) (bvadd Start_16 Start_11) (bvmul Start_9 Start_16) (bvudiv Start_9 Start) (bvurem Start_9 Start_2) (bvshl Start_3 Start_13) (bvlshr Start_13 Start_14) (ite StartBool_1 Start_2 Start_16)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_9) (bvand Start_14 Start_8) (bvor Start_7 Start_16) (bvadd Start_3 Start_7) (bvmul Start_5 Start_8) (bvudiv Start_17 Start_5) (bvurem Start_6 Start) (bvshl Start_13 Start_10) (bvlshr Start_7 Start_17)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 x (bvnot Start_3) (bvneg Start_2) (bvudiv Start_8 Start_16) (bvurem Start Start_9) (bvlshr Start_7 Start_11) (ite StartBool_3 Start_5 Start_8)))
   (StartBool_3 Bool (false true))
   (Start_20 (_ BitVec 8) (x (bvneg Start_11) (bvor Start_14 Start_10) (bvadd Start_10 Start_21) (bvmul Start_16 Start_1) (bvudiv Start_16 Start_1) (bvurem Start_15 Start_12) (bvshl Start_10 Start_10) (ite StartBool_4 Start_4 Start_22)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start) (bvand Start_8 Start_16) (bvmul Start_12 Start_13) (ite StartBool Start_12 Start_1)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_19) (bvand Start_13 Start_4) (bvor Start_20 Start) (bvadd Start_10 Start_3) (bvlshr Start_18 Start_19)))
   (Start_7 (_ BitVec 8) (y #b10100101 #b00000001 x (bvnot Start) (bvmul Start_7 Start) (bvudiv Start_6 Start_5) (bvshl Start_3 Start_4) (bvlshr Start_4 Start_2) (ite StartBool Start_2 Start_5)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvnot Start_15) (bvneg Start_4) (bvor Start_18 Start_3) (bvmul Start_23 Start_15) (bvshl Start_23 Start_19) (bvlshr Start_16 Start_2) (ite StartBool_3 Start_13 Start_5)))
   (Start_22 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_12) (bvmul Start_10 Start_11) (bvudiv Start_18 Start_22) (bvlshr Start_16 Start_4) (ite StartBool Start_5 Start_6)))
   (StartBool_4 Bool (false true (or StartBool_2 StartBool_4)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_17) (bvneg Start_11) (bvand Start_16 Start_23) (bvor Start_11 Start_12) (bvadd Start_21 Start_15) (bvshl Start_6 Start_19) (bvlshr Start_22 Start_10)))
   (Start_23 (_ BitVec 8) (y (bvneg Start_12) (bvand Start_19 Start_11) (bvor Start_24 Start_13) (bvmul Start_23 Start_12) (bvudiv Start_5 Start) (bvurem Start_7 Start_10) (bvshl Start_24 Start_18) (bvlshr Start_22 Start_7)))
   (Start_25 (_ BitVec 8) (#b00000001 #b00000000 x (bvnot Start_13) (bvor Start_1 Start_4) (bvadd Start_2 Start_9) (bvmul Start_5 Start_14) (bvudiv Start_16 Start_8) (bvlshr Start_11 Start_13) (ite StartBool_1 Start_9 Start_11)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvand Start_1 Start_19) (bvor Start_7 Start_14) (bvmul Start Start_19) (bvudiv Start_16 Start_20) (bvurem Start_3 Start_9) (bvshl Start_25 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvneg x) (bvurem x #b00000000))))

(check-synth)
