(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_1 Start_2) (bvudiv Start_1 Start) (bvurem Start_2 Start_2) (ite StartBool Start_2 Start_3)))
   (StartBool Bool (true false (not StartBool_5) (or StartBool_3 StartBool_4)))
   (Start_1 (_ BitVec 8) (x y (bvnot Start_2) (bvneg Start_15) (bvurem Start_14 Start_10) (bvshl Start_11 Start_11)))
   (Start_2 (_ BitVec 8) (#b10100101 x (bvnot Start) (bvudiv Start_11 Start_9) (bvurem Start_2 Start_3)))
   (Start_4 (_ BitVec 8) (x y #b00000000 #b10100101 (bvnot Start_15) (bvand Start_15 Start_3) (bvor Start_6 Start_3) (bvadd Start_7 Start_2) (bvurem Start_2 Start_10) (bvlshr Start_4 Start_14) (ite StartBool Start_15 Start_12)))
   (StartBool_5 Bool (false (not StartBool_5) (and StartBool_5 StartBool_2) (bvult Start Start_12)))
   (StartBool_4 Bool (true (and StartBool StartBool_1) (or StartBool_3 StartBool_5)))
   (Start_13 (_ BitVec 8) (#b10100101 y #b00000001 x #b00000000 (bvnot Start_9) (bvand Start_11 Start_14) (bvor Start_1 Start_12) (bvadd Start_8 Start_2) (bvmul Start_8 Start_1) (bvudiv Start_2 Start_5) (bvurem Start_8 Start_1) (bvshl Start_9 Start_11)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start) (bvor Start Start_1) (bvadd Start_2 Start_3) (bvudiv Start Start_4) (bvurem Start_5 Start_5) (bvlshr Start_5 Start_4)))
   (Start_5 (_ BitVec 8) (x y (bvneg Start_2) (bvor Start_1 Start_6) (bvudiv Start_6 Start_1) (bvurem Start_4 Start_4) (ite StartBool Start_4 Start_2)))
   (Start_6 (_ BitVec 8) (#b10100101 y #b00000001 (bvneg Start_6) (bvand Start_7 Start_7) (bvor Start Start_6) (bvurem Start_5 Start) (bvlshr Start_4 Start_2) (ite StartBool Start_4 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvand Start_1 Start_12) (bvor Start_7 Start_12) (bvmul Start Start_7) (bvshl Start_9 Start_10) (ite StartBool_3 Start Start_7)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvand Start_6 Start_8) (bvadd Start_5 Start_8) (bvmul Start_8 Start) (bvudiv Start_1 Start_6) (bvurem Start Start_8) (bvshl Start_4 Start) (bvlshr Start_2 Start_3) (ite StartBool_1 Start_5 Start_5)))
   (StartBool_1 Bool (false true))
   (StartBool_2 Bool (true (not StartBool) (and StartBool_2 StartBool_1) (or StartBool_1 StartBool_3) (bvult Start_4 Start_9)))
   (Start_15 (_ BitVec 8) (y #b00000000 (bvand Start_8 Start_10) (bvor Start_3 Start_14) (bvadd Start_8 Start) (bvmul Start_14 Start_11) (bvudiv Start_12 Start_12) (bvurem Start_15 Start_11) (bvshl Start Start_8) (bvlshr Start Start_10)))
   (Start_9 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_4) (bvor Start_10 Start_7) (bvadd Start_2 Start_2) (bvmul Start_11 Start_7) (bvudiv Start_3 Start_8) (bvshl Start_10 Start_1) (bvlshr Start_10 Start_11) (ite StartBool_3 Start_8 Start_5)))
   (StartBool_3 Bool (true false (not StartBool_3)))
   (Start_11 (_ BitVec 8) (y (bvand Start_11 Start_7) (bvadd Start_11 Start_2) (bvudiv Start Start_1) (bvurem Start_3 Start_7) (bvlshr Start_4 Start_2) (ite StartBool Start_12 Start_8)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_12) (bvneg Start_3) (bvor Start_8 Start_15) (bvadd Start_13 Start_2) (bvmul Start_9 Start_7) (bvshl Start_11 Start_6) (ite StartBool_4 Start_5 Start_6)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_6) (bvand Start_4 Start_8) (bvor Start_5 Start_2) (bvshl Start_8 Start) (bvlshr Start_5 Start) (ite StartBool_2 Start_1 Start_7)))
   (Start_10 (_ BitVec 8) (y #b10100101 (bvnot Start_2) (bvand Start_7 Start_1) (bvadd Start_6 Start_8) (bvudiv Start_9 Start) (bvurem Start_11 Start_6) (bvshl Start_4 Start_10) (bvlshr Start_5 Start_13) (ite StartBool Start_7 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvneg #b10100101))))

(check-synth)
