(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_2) (bvor Start_1 Start_2) (bvadd Start_3 Start)))
   (StartBool Bool (false (and StartBool_2 StartBool_1)))
   (Start_14 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_3) (bvand Start_12 Start_1) (bvadd Start_2 Start_7) (bvmul Start Start_4) (bvudiv Start_15 Start_13) (ite StartBool_1 Start_4 Start_14)))
   (StartBool_2 Bool (true false (and StartBool StartBool_3)))
   (Start_1 (_ BitVec 8) (#b10100101 (ite StartBool_2 Start Start_8)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_7) (bvand Start_11 Start_3) (bvor Start_7 Start_10) (bvmul Start_2 Start_5) (bvshl Start_7 Start_9) (bvlshr Start Start_7) (ite StartBool Start_3 Start_2)))
   (Start_3 (_ BitVec 8) (y #b00000000 (bvneg Start_4) (bvmul Start_5 Start_5) (bvudiv Start_5 Start) (bvurem Start_6 Start_6) (bvlshr Start_5 Start_4) (ite StartBool Start_1 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_3 Start_1) (bvadd Start_3 Start_2) (bvudiv Start_6 Start_8) (bvurem Start_4 Start_3) (bvlshr Start_7 Start_4)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_10) (bvor Start_8 Start_3) (bvudiv Start_10 Start) (bvshl Start Start_8) (bvlshr Start_5 Start_7)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_7) (bvneg Start_1) (bvand Start_4 Start_2) (bvurem Start_7 Start_4) (bvshl Start_6 Start_1) (bvlshr Start_5 Start_7)))
   (Start_5 (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 (bvneg Start_6) (bvand Start_4 Start) (bvadd Start_9 Start_3) (bvmul Start_8 Start_2) (bvurem Start_6 Start_2) (bvshl Start Start_5) (ite StartBool Start_4 Start_2)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_3) (bvudiv Start_4 Start_5) (bvlshr Start_13 Start_12)))
   (Start_15 (_ BitVec 8) (y #b00000001 (bvneg Start) (bvor Start_15 Start_13) (bvmul Start_1 Start) (bvudiv Start_5 Start_15) (bvurem Start_6 Start_6) (bvshl Start_14 Start_13) (ite StartBool_2 Start_9 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_10) (bvneg Start_11) (bvand Start_4 Start_6) (bvor Start_5 Start_9) (bvmul Start_7 Start_3) (bvurem Start_4 Start_5) (bvlshr Start_4 Start_12)))
   (Start_4 (_ BitVec 8) (x (bvand Start_1 Start_12) (bvadd Start_13 Start_8) (bvudiv Start_7 Start_7) (bvurem Start_1 Start_11) (bvlshr Start_11 Start_3) (ite StartBool_1 Start_3 Start_4)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvand Start_1 Start_8) (bvor Start_8 Start_1) (bvudiv Start_6 Start_3) (bvshl Start_4 Start_3) (bvlshr Start_7 Start_8)))
   (StartBool_3 Bool (false (bvult Start_14 Start_3)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvmul Start_10 Start_10)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvadd Start_2 Start_1) (bvurem Start_1 Start_5) (bvshl Start_5 Start_4)))
   (StartBool_1 Bool (false (not StartBool_1) (and StartBool StartBool)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvneg (bvlshr x y)) x)))

(check-synth)
