(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvor Start Start_2) (bvadd Start_3 Start_1) (bvudiv Start_3 Start_3) (bvurem Start_2 Start_1) (bvshl Start_4 Start_1)))
   (StartBool Bool (true false (not StartBool_4) (or StartBool_1 StartBool_3)))
   (StartBool_2 Bool (true (not StartBool_3) (and StartBool StartBool_3) (bvult Start_19 Start_3)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvand Start Start_3) (bvor Start_8 Start_17) (bvadd Start_8 Start_21) (bvudiv Start_6 Start_16)))
   (Start_20 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 y (bvnot Start_20) (bvneg Start_19) (bvor Start_9 Start_12) (bvurem Start_4 Start_12) (bvshl Start_2 Start_11) (ite StartBool Start_14 Start_12)))
   (Start_1 (_ BitVec 8) (x (bvneg Start_16) (bvor Start_18 Start_19) (bvadd Start_5 Start_8) (bvmul Start_18 Start_6) (bvudiv Start_20 Start_9) (bvurem Start_17 Start_1) (bvshl Start_1 Start_17) (ite StartBool Start_11 Start_7)))
   (Start_17 (_ BitVec 8) (y #b00000000 (bvneg Start_5) (bvmul Start_12 Start_15)))
   (Start_14 (_ BitVec 8) (y (bvneg Start_12) (bvor Start Start_6) (bvadd Start_2 Start_7) (bvmul Start_15 Start_10) (bvudiv Start_1 Start_9) (bvurem Start_8 Start_13)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_16) (bvurem Start_12 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x y (bvnot Start_1) (bvor Start_5 Start) (bvadd Start_6 Start_7) (bvmul Start Start_7)))
   (StartBool_1 Bool (false (and StartBool StartBool_1) (or StartBool_2 StartBool_1)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_6) (bvor Start_3 Start_9) (bvadd Start_9 Start_3) (bvmul Start_7 Start_6) (bvudiv Start_2 Start_3) (bvurem Start Start)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_2 Start_4) (bvor Start_7 Start_4) (bvmul Start Start_2) (bvudiv Start_8 Start_4) (bvlshr Start_4 Start)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvadd Start_3 Start_3) (bvurem Start_10 Start_10) (bvshl Start_6 Start_6) (bvlshr Start_8 Start_1) (ite StartBool Start_4 Start_8)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_8) (bvor Start_8 Start_3) (bvmul Start_6 Start_3) (bvudiv Start_8 Start_8) (bvurem Start_3 Start_10) (bvshl Start Start_1)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start) (bvadd Start_10 Start_2) (bvudiv Start_2 Start_9) (bvshl Start_9 Start)))
   (Start_16 (_ BitVec 8) (#b00000001 x y (bvnot Start_13) (bvneg Start_5) (bvand Start_15 Start_7) (bvor Start_11 Start_17) (bvadd Start_16 Start_11) (bvmul Start Start_5) (bvshl Start_15 Start) (ite StartBool Start_6 Start_5)))
   (Start_10 (_ BitVec 8) (#b00000001 x (bvor Start_3 Start_8) (bvudiv Start Start_5)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvudiv Start_1 Start_8) (bvurem Start_3 Start_5) (bvshl Start_3 Start_1) (ite StartBool Start_5 Start_2)))
   (StartBool_4 Bool (true (bvult Start_6 Start_10)))
   (Start_18 (_ BitVec 8) (x #b10100101 (bvneg Start_20) (bvand Start_7 Start_20) (bvadd Start_21 Start_2) (bvurem Start_15 Start_17)))
   (Start_2 (_ BitVec 8) (y x (bvnot Start_6) (bvneg Start_4) (bvand Start_4 Start_8) (bvudiv Start_11 Start_8) (bvurem Start_5 Start_10) (bvlshr Start_10 Start_4)))
   (StartBool_3 Bool (false true (and StartBool_2 StartBool) (bvult Start_18 Start_2)))
   (Start_15 (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 y (bvnot Start_9) (bvneg Start_4) (bvand Start_1 Start_5) (bvadd Start_13 Start_4)))
   (Start_11 (_ BitVec 8) (x (bvand Start_12 Start) (bvadd Start_3 Start_13) (bvudiv Start_6 Start_3) (bvurem Start_5 Start_11) (bvshl Start_1 Start_5)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvneg Start_15) (bvand Start_13 Start_8) (bvor Start_4 Start_20) (bvmul Start Start_6) (bvudiv Start_13 Start_20) (ite StartBool_1 Start_18 Start_14)))
   (Start_13 (_ BitVec 8) (x #b00000000 (bvand Start_2 Start_14) (bvor Start_15 Start_7) (bvmul Start_12 Start_12) (bvurem Start_6 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (ite (bvult #b00000001 x) y #b10100101))))

(check-synth)
