(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (StartBool_6 Bool) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y (bvand Start_1 Start) (bvadd Start_2 Start_3) (bvshl Start_2 Start_4)))
   (StartBool Bool (true false (not StartBool_3)))
   (StartBool_7 Bool (true (not StartBool_6)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_11) (bvand Start_3 Start_1) (bvadd Start_12 Start_7) (bvurem Start_5 Start_17) (ite StartBool_7 Start_5 Start_12)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_15) (bvadd Start_10 Start_2) (bvmul Start_10 Start_18) (bvudiv Start_8 Start_7) (bvurem Start_3 Start_17) (bvshl Start_15 Start_11)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_5) (bvand Start_13 Start_17) (bvurem Start_7 Start_9)))
   (Start_11 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_9) (bvneg Start_1) (bvand Start_10 Start_16) (bvor Start_5 Start_5) (bvurem Start_4 Start_14) (ite StartBool_2 Start_8 Start)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_15) (bvor Start_7 Start_12) (bvadd Start_11 Start) (bvmul Start_13 Start_15) (bvurem Start_1 Start_6) (bvshl Start_1 Start_13)))
   (Start_14 (_ BitVec 8) (y #b00000000 (bvand Start_1 Start_4) (bvor Start_8 Start_12) (bvmul Start_9 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvand Start_6 Start) (bvadd Start_9 Start_2) (bvudiv Start_4 Start_2) (bvshl Start_8 Start_9) (bvlshr Start_10 Start_3) (ite StartBool_1 Start_11 Start_12)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvadd Start_3 Start_14) (bvmul Start_9 Start_10) (bvlshr Start_8 Start_4) (ite StartBool Start_5 Start_11)))
   (Start_16 (_ BitVec 8) (#b10100101 y (bvand Start_13 Start_4) (bvor Start Start_10) (bvmul Start_8 Start_5) (bvurem Start_1 Start_5) (bvshl Start_16 Start_12) (bvlshr Start_15 Start_13) (ite StartBool_5 Start_10 Start_13)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_4) (bvmul Start_2 Start_2) (bvshl Start_4 Start_4) (bvlshr Start_5 Start_4) (ite StartBool Start_4 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_8) (bvadd Start_7 Start) (bvurem Start_8 Start_5)))
   (StartBool_3 Bool (true false (and StartBool_5 StartBool_5) (or StartBool_2 StartBool)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start_1 Start_5) (bvor Start_2 Start_4) (bvadd Start_1 Start_2) (ite StartBool_1 Start_3 Start_2)))
   (StartBool_1 Bool (true false (not StartBool_2) (bvult Start_1 Start_5)))
   (StartBool_4 Bool (false (and StartBool_1 StartBool_2)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvand Start_13 Start) (bvmul Start_14 Start_13) (bvudiv Start_11 Start_12) (bvurem Start_4 Start_11) (bvshl Start_14 Start) (ite StartBool_6 Start_1 Start_13)))
   (StartBool_2 Bool (true false (and StartBool_3 StartBool_3) (or StartBool_3 StartBool_4)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_16) (bvor Start_6 Start_3) (bvadd Start Start_2) (bvshl Start_9 Start_8) (ite StartBool_4 Start_18 Start_15)))
   (StartBool_5 Bool (true (not StartBool_1) (bvult Start_1 Start_3)))
   (Start_3 (_ BitVec 8) (y (bvmul Start_3 Start_4) (bvudiv Start_6 Start_5) (bvshl Start_2 Start_4) (bvlshr Start_6 Start_4) (ite StartBool_6 Start_5 Start_1)))
   (StartBool_6 Bool (false true (not StartBool_3) (and StartBool_5 StartBool_4) (or StartBool_1 StartBool_5) (bvult Start_3 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_3) (bvand Start_3 Start_3) (bvor Start_6 Start_1) (bvurem Start_5 Start_4)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_1) (bvand Start_3 Start_1) (bvshl Start_7 Start_4) (bvlshr Start Start_7)))
   (Start_7 (_ BitVec 8) (y #b00000001 x #b00000000 #b10100101 (bvor Start_1 Start_8) (bvmul Start_7 Start_3) (bvurem Start_5 Start_3) (bvlshr Start_8 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor y (bvneg (bvurem #b00000001 y)))))

(check-synth)
