(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_6 Bool) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_7 Bool) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 y (bvor Start_1 Start) (bvadd Start_1 Start_1) (bvmul Start_1 Start_2) (bvurem Start Start_1) (bvshl Start_1 Start_2) (ite StartBool_1 Start_3 Start_4)))
   (StartBool Bool (false true (not StartBool_1) (and StartBool_2 StartBool_6) (or StartBool_7 StartBool_4) (bvult Start_3 Start_3)))
   (StartBool_1 Bool (false (and StartBool StartBool_6)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_2) (bvor Start_4 Start_1) (bvudiv Start_8 Start_4) (bvurem Start_1 Start_7) (bvlshr Start_3 Start_12) (ite StartBool_7 Start_10 Start_8)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_11) (bvmul Start_11 Start_9) (bvurem Start_1 Start_9) (ite StartBool_3 Start_4 Start_2)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvmul Start_7 Start_8) (bvshl Start_6 Start_11) (bvlshr Start Start_10) (ite StartBool_3 Start_2 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 y (bvnot Start_5) (bvand Start_9 Start_4) (bvor Start_1 Start_4) (bvmul Start_8 Start_1) (bvurem Start_11 Start_3) (bvshl Start_9 Start_10)))
   (Start_12 (_ BitVec 8) (x #b00000001 (bvnot Start) (bvudiv Start_7 Start_10) (bvurem Start_5 Start_7)))
   (StartBool_2 Bool (true (not StartBool_3) (bvult Start_3 Start_5)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_8) (bvand Start_10 Start_9) (bvadd Start_2 Start_11) (bvmul Start_8 Start_12) (bvudiv Start_9 Start_8) (bvurem Start_5 Start) (bvshl Start_9 Start_10) (ite StartBool Start_6 Start_1)))
   (StartBool_4 Bool (true false (not StartBool_5) (and StartBool_4 StartBool_5)))
   (StartBool_6 Bool (true (and StartBool_7 StartBool_6) (or StartBool_3 StartBool_3)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_1) (bvand Start_3 Start_4) (bvor Start_3 Start_5) (bvadd Start_5 Start_2) (bvudiv Start_1 Start_4) (bvurem Start_2 Start_6) (bvlshr Start Start_1) (ite StartBool_2 Start Start_6)))
   (StartBool_3 Bool (true false (not StartBool) (and StartBool StartBool_3) (or StartBool_4 StartBool_1) (bvult Start_6 Start_5)))
   (StartBool_5 Bool (true false (not StartBool_1) (or StartBool_6 StartBool_6) (bvult Start_7 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvand Start_2 Start_4) (bvor Start_8 Start_5) (bvmul Start_1 Start_3) (bvudiv Start_9 Start) (bvurem Start_3 Start_4) (bvshl Start_2 Start_1) (bvlshr Start_7 Start_6)))
   (Start_9 (_ BitVec 8) (y #b00000000 #b00000001 x #b10100101 (bvand Start_9 Start) (bvor Start Start_8) (bvadd Start_5 Start_6) (bvlshr Start_3 Start_5)))
   (Start_10 (_ BitVec 8) (#b00000001 x y #b00000000 #b10100101 (bvnot Start_7) (bvneg Start_1) (bvand Start_1 Start_7) (bvor Start_4 Start_3) (bvadd Start_9 Start_3) (bvudiv Start_3 Start_10) (bvurem Start_5 Start_5) (bvshl Start_10 Start_4) (bvlshr Start_10 Start_3) (ite StartBool Start_7 Start_8)))
   (Start_8 (_ BitVec 8) (x #b00000001 #b10100101 (bvneg Start_1) (bvmul Start_4 Start_10) (bvurem Start_7 Start_1) (bvshl Start_1 Start_9) (bvlshr Start_2 Start_7)))
   (StartBool_7 Bool (true false (not StartBool) (or StartBool StartBool_5)))
   (Start_6 (_ BitVec 8) (y #b10100101 #b00000001 #b00000000 (bvneg Start_11) (bvand Start_1 Start_12) (bvadd Start_12 Start_7) (bvudiv Start_5 Start_2) (ite StartBool_6 Start_8 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvnot #b00000000) x)))

(check-synth)
