(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_2) (bvand Start_2 Start_2) (bvor Start_1 Start_1) (bvshl Start_2 Start) (bvlshr Start Start_1) (ite StartBool_1 Start_1 Start)))
   (StartBool Bool (true false (not StartBool_3) (bvult Start_18 Start_19)))
   (Start_17 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_3) (bvor Start_11 Start_15) (bvudiv Start_5 Start_11) (bvurem Start_12 Start_1) (bvshl Start_2 Start_7) (bvlshr Start_1 Start_13)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvand Start_17 Start_14) (bvmul Start_9 Start_4) (bvudiv Start_14 Start) (bvurem Start_12 Start_15) (bvshl Start_8 Start_1)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvor Start_11 Start_16) (bvadd Start_10 Start_11) (bvshl Start_3 Start_2)))
   (Start_1 (_ BitVec 8) (y (bvand Start_15 Start_6) (bvmul Start_6 Start_4) (bvurem Start Start_10) (bvshl Start_3 Start_6) (bvlshr Start_15 Start_15)))
   (Start_3 (_ BitVec 8) (x (bvor Start_12 Start_14) (bvadd Start_14 Start_4) (bvudiv Start_12 Start_1)))
   (Start_14 (_ BitVec 8) (y #b10100101 (bvnot Start_6) (bvneg Start_3) (bvadd Start_8 Start_11) (bvurem Start_7 Start_1) (bvshl Start Start_6) (ite StartBool_1 Start_14 Start_4)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_8) (bvor Start_11 Start_4) (bvadd Start_11 Start_7) (bvurem Start_3 Start_5)))
   (Start_12 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_9 Start_8) (bvor Start_8 Start_4) (bvadd Start_1 Start_11) (bvudiv Start_6 Start_10) (bvurem Start_7 Start_3) (bvshl Start_13 Start_5)))
   (Start_19 (_ BitVec 8) (y #b10100101 #b00000000 #b00000001 (bvand Start_19 Start_18) (bvor Start_14 Start_2) (bvadd Start_13 Start_3) (bvudiv Start_6 Start_5) (bvurem Start_1 Start_5) (bvshl Start_15 Start_7) (bvlshr Start_19 Start_8)))
   (Start_11 (_ BitVec 8) (#b10100101 x (bvneg Start_1) (bvand Start_9 Start_2) (bvadd Start_9 Start_2) (bvmul Start_8 Start_1) (bvudiv Start_11 Start_6) (bvurem Start_11 Start_3) (bvshl Start_10 Start_2) (bvlshr Start_7 Start_7)))
   (StartBool_1 Bool (false true))
   (StartBool_3 Bool (true false (and StartBool_1 StartBool_2) (bvult Start_3 Start_5)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_3) (bvneg Start_4) (bvadd Start_5 Start_6) (bvudiv Start_6 Start_3) (bvurem Start_2 Start) (ite StartBool_2 Start_1 Start)))
   (Start_10 (_ BitVec 8) (x #b00000000 #b10100101 (bvneg Start_11) (bvor Start_10 Start_8) (bvmul Start_11 Start_9) (bvudiv Start_8 Start_5) (bvurem Start Start_11) (bvshl Start_3 Start_8) (bvlshr Start_8 Start_6) (ite StartBool_2 Start_5 Start)))
   (StartBool_2 Bool (true false))
   (Start_6 (_ BitVec 8) (#b10100101 (bvneg Start) (bvadd Start_4 Start_2) (bvurem Start_3 Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_3) (bvand Start Start_10) (bvor Start_8 Start_4) (bvmul Start_5 Start_11) (bvshl Start_9 Start_9) (bvlshr Start_12 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000001 x #b00000000 #b10100101 (bvand Start Start_1) (bvor Start_9 Start_7) (bvmul Start_9 Start_10) (bvurem Start_10 Start_10) (bvshl Start_9 Start_2) (ite StartBool_2 Start_3 Start_2)))
   (Start_5 (_ BitVec 8) (y x #b00000000 (bvnot Start_6) (bvneg Start) (bvand Start_2 Start) (bvor Start_2 Start_2) (bvmul Start Start_1) (bvudiv Start_4 Start_3) (bvshl Start_7 Start_6) (bvlshr Start Start_5) (ite StartBool_3 Start_1 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvand Start_2 Start_2) (bvor Start_7 Start_3) (bvadd Start_16 Start_12) (bvmul Start_10 Start_8) (bvurem Start_15 Start_7) (bvshl Start_9 Start_12)))
   (Start_7 (_ BitVec 8) (x #b00000000 (bvnot Start_2) (bvneg Start_6) (bvand Start_3 Start) (bvmul Start_4 Start_3) (bvlshr Start_6 Start_7)))
   (Start_4 (_ BitVec 8) (y (bvor Start_8 Start_7) (bvmul Start_6 Start_7) (bvudiv Start_9 Start_5) (bvurem Start_9 Start_6) (bvshl Start_2 Start_6) (ite StartBool_2 Start_4 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvurem #b00000001 y) y)))

(check-synth)
