(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_5 Bool) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_21 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvand Start Start_1) (bvmul Start_2 Start_3) (bvudiv Start_4 Start_3) (bvurem Start_1 Start_4) (bvlshr Start_2 Start)))
   (StartBool Bool (true (and StartBool_5 StartBool_2) (or StartBool_3 StartBool_4)))
   (StartBool_1 Bool (false true (not StartBool_3) (and StartBool_2 StartBool_4)))
   (Start_1 (_ BitVec 8) (x #b00000000 (bvand Start_17 Start_7) (bvor Start_2 Start_7) (bvadd Start_14 Start_13) (bvmul Start_20 Start_3) (bvurem Start_12 Start_10) (ite StartBool Start_1 Start_4)))
   (Start_19 (_ BitVec 8) (#b10100101 x (bvnot Start_12) (bvneg Start_15) (bvand Start_10 Start_11) (bvor Start_15 Start_15) (bvadd Start_13 Start_2) (bvudiv Start_16 Start_13) (bvshl Start_2 Start_20) (bvlshr Start_7 Start_1) (ite StartBool_2 Start_7 Start_16)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_14) (bvneg Start_19) (bvor Start_13 Start_19) (bvadd Start_10 Start_6) (bvudiv Start_17 Start_14) (bvurem Start_18 Start_4) (ite StartBool_2 Start_4 Start_18)))
   (Start_17 (_ BitVec 8) (#b00000000 #b10100101 x #b00000001 y (bvnot Start_16) (bvneg Start_7) (bvand Start_13 Start_3) (bvadd Start_5 Start_7) (bvmul Start_4 Start_9) (bvudiv Start_4 Start_6) (bvurem Start_15 Start_16) (bvshl Start_16 Start_11) (bvlshr Start_5 Start_7) (ite StartBool_2 Start_9 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_7) (bvor Start_4 Start_16) (bvadd Start Start_1) (bvmul Start_21 Start_3) (bvudiv Start_7 Start_19) (bvurem Start_1 Start_5) (bvshl Start_14 Start_1) (bvlshr Start_2 Start_16)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvand Start_12 Start_2) (bvor Start_3 Start_5) (bvmul Start Start_12) (bvudiv Start_11 Start_4) (bvshl Start_6 Start) (ite StartBool_2 Start_4 Start_4)))
   (StartBool_4 Bool (false (and StartBool_3 StartBool_2)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvshl Start_1 Start_6)))
   (Start_4 (_ BitVec 8) (y #b00000000 (bvand Start_1 Start_4) (bvor Start_3 Start_1) (bvudiv Start Start_1) (ite StartBool Start_5 Start_4)))
   (Start_10 (_ BitVec 8) (y (bvand Start_8 Start_1) (bvmul Start_1 Start_12) (bvshl Start_3 Start) (bvlshr Start_9 Start_15)))
   (Start_5 (_ BitVec 8) (#b00000001 y #b10100101 (bvand Start_4 Start_5) (bvor Start_2 Start_5) (bvadd Start Start) (bvudiv Start_1 Start) (bvurem Start_1 Start) (ite StartBool_1 Start_6 Start_3)))
   (StartBool_2 Bool (true (not StartBool) (and StartBool StartBool) (or StartBool_3 StartBool_1) (bvult Start_8 Start_10)))
   (Start_15 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_13) (bvor Start_11 Start_4) (bvmul Start_1 Start_14) (bvudiv Start_3 Start_4) (bvshl Start Start_8) (bvlshr Start_16 Start_3) (ite StartBool_2 Start_5 Start_17)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_7) (bvand Start_6 Start_3) (bvadd Start_8 Start_1) (bvudiv Start_2 Start_7)))
   (StartBool_5 Bool (false true (and StartBool_4 StartBool_2)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_3) (bvand Start_11 Start_2) (bvurem Start_3 Start_12) (bvshl Start_14 Start_4) (bvlshr Start_4 Start_1)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_7) (bvneg Start_7) (bvmul Start_5 Start_9) (bvurem Start_4 Start_3) (bvshl Start_9 Start_7) (bvlshr Start_7 Start_3)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvadd Start_20 Start_13) (bvmul Start Start_1) (bvudiv Start_13 Start_3) (bvshl Start_9 Start_13) (ite StartBool_3 Start_13 Start_1)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvor Start_9 Start_1) (bvmul Start_9 Start_10) (bvudiv Start_5 Start_1) (bvshl Start_11 Start_11) (bvlshr Start_7 Start_6) (ite StartBool_2 Start_6 Start_3)))
   (StartBool_3 Bool (true false (and StartBool StartBool_3) (or StartBool_1 StartBool) (bvult Start_4 Start_6)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvneg Start_15) (bvand Start_7 Start_4) (bvadd Start_4 Start_18) (bvmul Start_6 Start_1) (bvudiv Start_5 Start_14) (bvshl Start_15 Start_12) (bvlshr Start_21 Start_5)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvand Start_5 Start_10) (bvadd Start_8 Start_12) (bvlshr Start_15 Start_10) (ite StartBool_2 Start_18 Start_8)))
   (Start_12 (_ BitVec 8) (y x #b00000001 #b10100101 (bvor Start_6 Start_12) (bvadd Start_13 Start_10) (bvshl Start_14 Start_2)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_12) (bvand Start_20 Start_12) (bvmul Start_15 Start_1) (bvlshr Start_15 Start_15)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 y (bvneg Start_5) (bvor Start_11 Start_5) (bvadd Start_3 Start_10) (bvmul Start_13 Start_9) (bvudiv Start_9 Start_1) (bvurem Start_1 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvneg x) #b10100101)))

(check-synth)
