(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_4 Bool) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvand Start_1 Start) (bvor Start_1 Start_1) (bvadd Start Start) (bvudiv Start_2 Start_3) (ite StartBool Start Start_2)))
   (StartBool Bool (true false (not StartBool) (and StartBool_2 StartBool_1) (or StartBool_2 StartBool_2)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvadd Start_4 Start_5) (bvmul Start_9 Start_21) (bvudiv Start_5 Start_14) (bvshl Start Start_14)))
   (StartBool_3 Bool (true (and StartBool_3 StartBool_5) (bvult Start_19 Start_6)))
   (Start_8 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 y (bvnot Start_2) (bvneg Start_3) (bvor Start Start_8) (bvadd Start_21 Start_13) (bvudiv Start_16 Start_8) (bvshl Start_19 Start_16) (bvlshr Start_5 Start_9)))
   (Start_18 (_ BitVec 8) (#b00000000 x (bvneg Start_19) (bvand Start_6 Start_3) (bvadd Start_14 Start_20) (bvudiv Start_9 Start_10) (bvurem Start_6 Start_6) (bvlshr Start_16 Start_3)))
   (StartBool_4 Bool (false (not StartBool_3) (and StartBool StartBool_1) (or StartBool_2 StartBool_2) (bvult Start_1 Start_11)))
   (Start_19 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_17) (bvor Start_5 Start_18) (bvadd Start_1 Start_12) (bvmul Start_14 Start_15) (bvudiv Start_14 Start) (bvshl Start_20 Start_12)))
   (Start_16 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_1 Start_14) (bvor Start_1 Start_9) (bvadd Start_9 Start_9) (bvmul Start_1 Start_18) (bvudiv Start_8 Start_12) (bvshl Start_11 Start_19) (bvlshr Start_3 Start_9) (ite StartBool_1 Start_9 Start_18)))
   (Start_17 (_ BitVec 8) (x #b00000000 y #b10100101 #b00000001 (bvnot Start) (bvor Start_4 Start_7) (bvadd Start_11 Start) (bvmul Start_3 Start) (bvshl Start_12 Start_15) (bvlshr Start_3 Start_5)))
   (Start_15 (_ BitVec 8) (x y #b10100101 (bvnot Start_10) (bvor Start_9 Start_16) (bvadd Start_17 Start_2) (bvudiv Start_8 Start_6) (bvshl Start Start_3)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvor Start Start_9) (bvadd Start_3 Start_11) (bvudiv Start_2 Start_3) (bvurem Start_7 Start_10) (bvshl Start_3 Start_5) (ite StartBool_1 Start Start_6)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_20) (bvor Start_3 Start_4) (bvadd Start_13 Start_14) (bvmul Start_18 Start_13) (bvurem Start_10 Start_21)))
   (Start_5 (_ BitVec 8) (y #b00000000 (bvnot Start_1) (bvneg Start_3) (bvor Start_5 Start) (bvadd Start_4 Start_6) (bvudiv Start Start_2) (bvlshr Start_2 Start_5)))
   (StartBool_5 Bool (true false))
   (Start_7 (_ BitVec 8) (y (bvnot Start) (bvor Start_6 Start_1) (bvadd Start Start_1) (bvmul Start_4 Start) (bvudiv Start_7 Start_5) (bvlshr Start_7 Start_2)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvshl Start_11 Start_2)))
   (Start_20 (_ BitVec 8) (#b00000000 #b10100101 x y (bvnot Start_1) (bvand Start_5 Start_6) (bvor Start_9 Start_19) (bvadd Start_6 Start_9) (bvmul Start_11 Start_8) (bvudiv Start_7 Start_15) (bvurem Start_17 Start_11) (bvshl Start_15 Start_1) (bvlshr Start Start_13)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_3) (bvor Start_2 Start) (bvadd Start_3 Start_1) (bvmul Start Start_4) (bvurem Start_4 Start_5) (bvshl Start Start) (ite StartBool Start_3 Start)))
   (Start_12 (_ BitVec 8) (y x #b10100101 (bvnot Start_8) (bvmul Start Start_9) (bvudiv Start_2 Start_2) (bvurem Start_3 Start_2) (bvlshr Start_9 Start) (ite StartBool_1 Start_13 Start_7)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_7) (bvand Start_8 Start_7) (bvor Start_6 Start_8) (bvadd Start_4 Start_7) (bvshl Start_9 Start_5) (bvlshr Start_2 Start_5)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvand Start_13 Start_3) (bvadd Start_19 Start_5) (bvshl Start_21 Start_4) (bvlshr Start_4 Start_22)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvor Start_4 Start_3) (bvudiv Start_9 Start_4) (bvurem Start_3 Start_1) (bvlshr Start_10 Start_2)))
   (StartBool_1 Bool (true (bvult Start_1 Start_2)))
   (Start_11 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_6) (bvand Start_2 Start_4) (bvmul Start_9 Start_7) (bvudiv Start_1 Start_12) (bvurem Start_5 Start_8)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_10) (bvadd Start Start_8) (bvmul Start_11 Start_5) (bvudiv Start_15 Start_12) (bvurem Start_13 Start_10)))
   (StartBool_2 Bool (true (not StartBool_3) (and StartBool_1 StartBool_1) (or StartBool_1 StartBool_4)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvor Start_7 Start_1) (bvudiv Start Start_3)))
   (Start_13 (_ BitVec 8) (x (bvand Start_14 Start_3) (bvshl Start_10 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 (bvurem (bvand (bvshl x y) x) #b00000000))))

(check-synth)
