(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_20 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start) (bvor Start_1 Start_1) (bvurem Start_1 Start_2) (bvlshr Start_1 Start_3)))
   (StartBool Bool (true (and StartBool_5 StartBool_5) (or StartBool_3 StartBool) (bvult Start_16 Start_13)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvneg Start_4) (bvadd Start_14 Start_6) (ite StartBool Start_18 Start_9)))
   (Start_21 (_ BitVec 8) (y (bvnot Start_18) (bvneg Start_21) (bvmul Start_2 Start_2) (bvudiv Start_4 Start_7) (bvurem Start_11 Start_12) (bvlshr Start_7 Start_20) (ite StartBool_4 Start_4 Start_21)))
   (Start_18 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_5) (bvand Start_13 Start_10) (bvor Start_9 Start_15) (bvmul Start_12 Start_4) (bvudiv Start_20 Start_13) (bvurem Start_4 Start_11) (bvshl Start_18 Start_18) (bvlshr Start_14 Start_3) (ite StartBool_2 Start_2 Start_5)))
   (Start_17 (_ BitVec 8) (x #b00000000 (bvneg Start_3) (bvand Start_16 Start_19) (bvadd Start Start_17) (bvmul Start_16 Start_17) (bvudiv Start_14 Start_14) (bvurem Start_10 Start_21) (ite StartBool_2 Start_12 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000001 y (bvneg Start_16) (bvand Start_14 Start_4) (bvadd Start_17 Start_1) (bvudiv Start_12 Start_17) (bvurem Start_18 Start_1) (bvshl Start_19 Start_11) (bvlshr Start_16 Start_7) (ite StartBool_5 Start_14 Start_6)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_7) (bvurem Start_9 Start_14) (bvshl Start_8 Start)))
   (Start_15 (_ BitVec 8) (y x (bvor Start_7 Start_7) (bvurem Start_6 Start_13) (bvlshr Start_10 Start_13)))
   (Start_19 (_ BitVec 8) (#b00000000 #b10100101 (bvor Start_15 Start_13) (bvadd Start_15 Start_10) (bvlshr Start_1 Start_8)))
   (Start_14 (_ BitVec 8) (#b00000000 #b10100101 x #b00000001 (bvand Start Start_11) (bvor Start_10 Start_1) (bvadd Start_5 Start_14) (bvmul Start_11 Start_15) (bvudiv Start_7 Start_10)))
   (Start_13 (_ BitVec 8) (y #b10100101 (bvand Start_14 Start_11) (bvshl Start_11 Start_5) (bvlshr Start_12 Start)))
   (Start_2 (_ BitVec 8) (x (bvand Start_9 Start_8) (bvor Start_9 Start_9) (bvmul Start_11 Start_3) (bvudiv Start_12 Start_11) (bvurem Start_13 Start_2) (bvlshr Start_11 Start_2)))
   (StartBool_5 Bool (false (not StartBool_3) (and StartBool_3 StartBool_1) (or StartBool_3 StartBool_4)))
   (StartBool_3 Bool (true false (and StartBool_2 StartBool) (bvult Start_10 Start_9)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvmul Start Start_4)))
   (Start_6 (_ BitVec 8) (y #b00000001 #b10100101 (bvor Start_5 Start_2) (bvadd Start_4 Start_6) (bvudiv Start_2 Start_6) (bvurem Start_4 Start) (bvshl Start_7 Start_6) (ite StartBool Start_8 Start_8)))
   (StartBool_1 Bool (false true (or StartBool_2 StartBool_3)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_1 Start_9) (bvadd Start_7 Start_5) (bvudiv Start_8 Start_9) (bvurem Start_4 Start_7) (ite StartBool_5 Start_9 Start_1)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start Start_5) (bvor Start_2 Start_4) (bvmul Start_5 Start_1)))
   (StartBool_2 Bool (true (not StartBool_3) (and StartBool_1 StartBool_3) (or StartBool_4 StartBool_2)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_19) (bvmul Start_18 Start_5) (bvurem Start_19 Start_21) (bvshl Start_12 Start_6)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_4) (bvand Start_6 Start_6) (bvor Start_5 Start_5) (bvadd Start_9 Start_7) (bvmul Start_9 Start_8) (bvudiv Start_1 Start) (bvurem Start_6 Start_8) (ite StartBool_1 Start_6 Start_3)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_9) (bvor Start_2 Start_9) (bvudiv Start_8 Start_2) (bvurem Start_9 Start_1) (bvshl Start_11 Start_4) (bvlshr Start_11 Start_9) (ite StartBool_4 Start_1 Start_8)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvand Start_7 Start_2) (bvor Start_10 Start_3) (bvurem Start Start_8) (bvshl Start Start)))
   (Start_4 (_ BitVec 8) (#b00000001 y (bvneg Start_1) (bvand Start_1 Start_1) (bvadd Start_4 Start_5) (bvmul Start_6 Start_3) (bvlshr Start_3 Start_1)))
   (StartBool_4 Bool (false (not StartBool_2)))
   (Start_9 (_ BitVec 8) (y (bvand Start_7 Start_11) (bvor Start_10 Start_5) (bvadd Start_7 Start) (bvudiv Start_2 Start_5) (ite StartBool_3 Start_3 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvand #b00000001 y) (bvmul x #b10100101))))

(check-synth)
