(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_2) (bvand Start_1 Start_2) (bvmul Start_2 Start) (bvurem Start_2 Start_2) (bvshl Start Start_3) (bvlshr Start_2 Start_2)))
   (StartBool Bool (true (or StartBool StartBool_4)))
   (StartBool_4 Bool (false (not StartBool_2) (and StartBool_1 StartBool_4) (or StartBool StartBool)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_11) (bvor Start_13 Start_1) (bvmul Start_8 Start_7) (bvudiv Start Start_2) (bvurem Start_12 Start_16) (bvlshr Start_10 Start_16)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_13) (bvneg Start_11) (bvand Start_8 Start_11) (bvmul Start Start_5) (bvudiv Start_13 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_8) (bvand Start_13 Start_6) (bvor Start_10 Start_11) (bvadd Start_3 Start_9) (bvmul Start_5 Start_4) (bvurem Start_8 Start_7) (bvshl Start_8 Start_13) (bvlshr Start_1 Start_13) (ite StartBool_1 Start_14 Start_12)))
   (Start_1 (_ BitVec 8) (y #b00000000 x (bvnot Start_9) (bvneg Start_7) (bvor Start_6 Start_13) (bvudiv Start_2 Start) (bvurem Start_11 Start_15) (bvshl Start_14 Start_3) (bvlshr Start_4 Start_10)))
   (Start_3 (_ BitVec 8) (x #b00000000 (bvneg Start_1) (bvand Start_1 Start_4) (bvmul Start_5 Start_2) (bvudiv Start_5 Start_6) (bvshl Start Start_7) (bvlshr Start Start_7)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_5) (bvand Start_6 Start) (bvor Start_3 Start_5) (bvmul Start_4 Start_4) (bvshl Start Start) (bvlshr Start_3 Start_8)))
   (Start_16 (_ BitVec 8) (x y (bvand Start_8 Start) (bvor Start_15 Start_14) (bvudiv Start_4 Start_1) (bvlshr Start_2 Start_1) (ite StartBool_2 Start_17 Start_9)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 y (bvneg Start_8) (bvlshr Start_8 Start_9)))
   (Start_10 (_ BitVec 8) (#b10100101 x (bvneg Start_10) (bvor Start_2 Start_8) (bvmul Start_10 Start_5) (bvurem Start_11 Start_11) (bvshl Start_10 Start_10) (ite StartBool_2 Start_4 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_8) (bvadd Start_6 Start_5) (bvurem Start Start_6) (bvlshr Start_5 Start_2)))
   (StartBool_2 Bool (false (not StartBool_3) (bvult Start_5 Start_7)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_1) (bvshl Start_3 Start_4) (bvlshr Start_2 Start_6) (ite StartBool_1 Start_4 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000000 y x (bvnot Start_12) (bvand Start_4 Start_2) (bvor Start_8 Start) (bvadd Start_12 Start_11) (bvmul Start_3 Start_2) (bvurem Start_10 Start_7) (bvshl Start_3 Start_1) (ite StartBool_2 Start_3 Start_12)))
   (StartBool_1 Bool (false true (or StartBool StartBool) (bvult Start_1 Start_7)))
   (Start_2 (_ BitVec 8) (y #b10100101 (bvor Start_14 Start_12) (bvadd Start_7 Start_12) (bvlshr Start_1 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_6) (bvudiv Start_12 Start_9) (bvshl Start_3 Start_6)))
   (Start_5 (_ BitVec 8) (#b00000001 x (bvneg Start_5) (bvand Start Start_1) (bvurem Start_1 Start_6) (bvlshr Start_5 Start_7)))
   (Start_17 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvnot Start_3) (bvor Start_15 Start_5) (bvadd Start_9 Start_6) (bvudiv Start_2 Start_4) (bvurem Start_14 Start_11) (bvshl Start_15 Start_9) (bvlshr Start_12 Start_10)))
   (Start_4 (_ BitVec 8) (#b10100101 y (bvnot Start) (bvneg Start_8) (bvadd Start Start_9) (bvmul Start_4 Start_10) (bvurem Start_10 Start_3)))
   (StartBool_3 Bool (false true))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor x (bvor y #b00000001))))

(check-synth)
