(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_7 Bool) (StartBool_9 Bool) (StartBool_10 Bool) (StartBool_8 Bool) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvand Start Start_1) (bvor Start_2 Start_1) (bvudiv Start Start_2) (ite StartBool_1 Start_2 Start_1)))
   (StartBool Bool (true (not StartBool_2) (and StartBool_6 StartBool_6) (or StartBool_2 StartBool_1) (bvult Start_12 Start_11)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_20) (bvadd Start_12 Start_6) (ite StartBool_3 Start_10 Start_7)))
   (Start_3 (_ BitVec 8) (x (bvneg Start_6) (bvand Start_7 Start_3) (bvor Start_8 Start_5) (bvmul Start_9 Start_8) (bvlshr Start_1 Start_1) (ite StartBool Start_9 Start_5)))
   (Start_13 (_ BitVec 8) (y x (bvnot Start_9) (bvand Start Start_14) (bvlshr Start_5 Start_12) (ite StartBool_1 Start_5 Start_13)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvadd Start_18 Start_16) (bvudiv Start_9 Start_6) (bvshl Start_19 Start_14)))
   (Start_6 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_6) (bvor Start_6 Start_3) (bvadd Start_6 Start_7) (bvshl Start_3 Start_2) (bvlshr Start_2 Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvand Start Start_11) (bvor Start_4 Start_10) (bvadd Start_12 Start_7) (ite StartBool_5 Start_12 Start_4)))
   (StartBool_2 Bool (true false (and StartBool_3 StartBool_2) (or StartBool_1 StartBool_4)))
   (Start_10 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvnot Start_6) (bvand Start_2 Start_6) (bvmul Start_3 Start_9) (bvurem Start_1 Start) (ite StartBool_2 Start_4 Start_8)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_6 Start_2) (bvudiv Start_12 Start_15) (ite StartBool_2 Start_16 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvudiv Start Start_2) (bvurem Start Start_2) (ite StartBool Start_5 Start_2)))
   (StartBool_1 Bool (true false (not StartBool_1)))
   (Start_5 (_ BitVec 8) (#b00000001 x (bvnot Start_4) (bvor Start_3 Start_4) (bvadd Start_6 Start_1) (bvudiv Start_3 Start_2) (bvurem Start Start_4) (bvshl Start_4 Start_1) (ite StartBool_2 Start_3 Start_2)))
   (StartBool_4 Bool (false (or StartBool_2 StartBool_1)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_4) (bvand Start Start) (bvor Start_1 Start_1) (bvmul Start Start_6) (bvudiv Start Start_7) (bvlshr Start_3 Start_6)))
   (Start_12 (_ BitVec 8) (y (bvneg Start) (bvudiv Start_18 Start_5) (ite StartBool_1 Start_15 Start_14)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvand Start_1 Start_4) (bvadd Start_1 Start_2) (bvurem Start_1 Start_3) (bvlshr Start_4 Start_4) (ite StartBool Start_1 Start_4)))
   (StartBool_5 Bool (true (not StartBool_6) (or StartBool StartBool) (bvult Start_3 Start_13)))
   (StartBool_3 Bool (false true (not StartBool_3) (or StartBool_3 StartBool)))
   (Start_17 (_ BitVec 8) (y #b00000001 x #b00000000 #b10100101 (bvurem Start_10 Start_17) (bvshl Start_2 Start_7) (bvlshr Start_12 Start_14)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_3 Start_2) (bvor Start_10 Start) (bvadd Start_6 Start_2) (bvmul Start_10 Start_3) (bvudiv Start Start_4) (bvurem Start_2 Start) (bvlshr Start_3 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_15) (bvneg Start_18) (bvand Start_11 Start_1) (bvor Start_12 Start_1) (bvmul Start_13 Start_7) (bvudiv Start_14 Start_17) (bvurem Start_8 Start_10) (bvshl Start_19 Start_9)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_2) (bvadd Start_17 Start_18) (bvmul Start_5 Start_11) (bvurem Start Start_12) (bvlshr Start_7 Start_18)))
   (Start_18 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start_5) (bvor Start_3 Start_1) (bvadd Start_6 Start_1) (bvurem Start_9 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000000 y #b00000001 #b10100101 x (bvnot Start_17) (bvand Start_8 Start_1) (bvor Start_3 Start_7) (bvadd Start Start_1) (bvurem Start_16 Start_8)))
   (StartBool_6 Bool (true false (not StartBool_7) (and StartBool_8 StartBool_7) (or StartBool_9 StartBool_5) (bvult Start_10 Start_11)))
   (StartBool_7 Bool (true false (not StartBool_2) (and StartBool_4 StartBool_7) (or StartBool_9 StartBool_10) (bvult Start_16 Start_16)))
   (StartBool_9 Bool (true (and StartBool_2 StartBool_4) (or StartBool StartBool_5) (bvult Start_2 Start_7)))
   (StartBool_10 Bool (false (and StartBool_6 StartBool_4)))
   (StartBool_8 Bool (true (not StartBool_9) (or StartBool_9 StartBool_3)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvand Start_3 Start_2) (bvor Start_8 Start_5) (bvudiv Start_4 Start_13) (ite StartBool_8 Start_3 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul y #b10100101)))

(check-synth)
