(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start) (bvneg Start_1) (bvadd Start_1 Start) (bvmul Start_1 Start_1) (bvlshr Start Start_2) (ite StartBool Start_3 Start_2)))
   (StartBool Bool (true (not StartBool) (or StartBool_3 StartBool_3) (bvult Start_22 Start_20)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvand Start_9 Start_17) (bvor Start_8 Start) (bvadd Start_21 Start_9) (bvmul Start_14 Start_14) (bvurem Start_1 Start_17) (bvshl Start_19 Start_21)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_12 Start_22) (bvmul Start_4 Start_21) (bvurem Start_20 Start_15) (bvshl Start Start_9) (bvlshr Start_21 Start_9)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_22 Start_7) (bvadd Start_21 Start_4) (bvmul Start_7 Start_17) (bvudiv Start_12 Start_21) (bvurem Start_19 Start_21) (bvlshr Start_22 Start_3)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvand Start_22 Start) (bvor Start_10 Start_20) (bvadd Start_2 Start)))
   (Start_21 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_22) (bvand Start_16 Start_3) (bvshl Start_2 Start_22)))
   (StartBool_5 Bool (true false (not StartBool_2) (or StartBool_5 StartBool_2) (bvult Start_3 Start_15)))
   (StartBool_4 Bool (true (or StartBool_5 StartBool_3) (bvult Start_20 Start_3)))
   (Start_17 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start) (bvand Start_18 Start_19) (bvor Start_1 Start_11) (bvadd Start_12 Start_19) (bvmul Start_9 Start_16) (bvudiv Start_12 Start_8)))
   (Start_3 (_ BitVec 8) (x #b10100101 (bvnot Start_3) (bvand Start_2 Start_4) (bvadd Start_5 Start) (bvudiv Start_5 Start_6) (bvurem Start_2 Start_4) (bvshl Start_2 Start_1) (bvlshr Start_7 Start_2)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvor Start_16 Start_13) (ite StartBool_4 Start_14 Start_8)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_7) (bvand Start_2 Start_14) (bvadd Start_6 Start_2) (bvurem Start_8 Start_13) (bvshl Start_15 Start_12) (bvlshr Start_11 Start)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_1) (bvurem Start_5 Start_8) (bvlshr Start_2 Start_9)))
   (Start_20 (_ BitVec 8) (y #b00000001 (bvneg Start_16) (bvand Start_12 Start_15) (bvor Start_6 Start_12)))
   (Start_12 (_ BitVec 8) (y #b10100101 #b00000000 (bvudiv Start_12 Start_12) (bvlshr Start Start_1) (ite StartBool Start_10 Start_5)))
   (Start_5 (_ BitVec 8) (x #b00000001 (bvneg Start_13) (bvand Start_16 Start_3) (bvmul Start_15 Start_6) (bvudiv Start_20 Start_6) (bvshl Start_1 Start_11) (ite StartBool_2 Start_21 Start)))
   (StartBool_1 Bool (true (or StartBool_1 StartBool_2)))
   (Start_13 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 (bvand Start_14 Start_10) (bvor Start_6 Start_6) (bvadd Start_9 Start_8) (bvurem Start_9 Start_9) (bvshl Start_2 Start_14) (bvlshr Start_1 Start_15)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvadd Start_16 Start_14) (bvudiv Start_3 Start_13) (bvurem Start_5 Start_11) (ite StartBool_1 Start_14 Start)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvmul Start_7 Start_6) (bvurem Start_15 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvadd Start_2 Start_4) (bvudiv Start_11 Start_12)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvadd Start_5 Start_1) (bvmul Start_5 Start_8) (bvudiv Start_4 Start_8) (bvurem Start_7 Start_4) (bvshl Start_1 Start_4) (ite StartBool Start_9 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvneg Start_6) (bvmul Start_10 Start_5) (bvudiv Start_8 Start_13) (bvshl Start_2 Start_1) (ite StartBool_1 Start_12 Start_8)))
   (Start_18 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y x (bvnot Start_6) (bvneg Start_14) (bvand Start Start_5) (bvor Start_6 Start_12) (bvadd Start_19 Start_12) (bvmul Start_3 Start_9) (bvshl Start_14 Start_21)))
   (Start_16 (_ BitVec 8) (x #b10100101 #b00000000 (bvnot Start_12) (bvneg Start_4) (bvadd Start_10 Start_11) (bvshl Start_17 Start_13) (ite StartBool Start_10 Start_9)))
   (StartBool_2 Bool (true (and StartBool_3 StartBool_3) (bvult Start_5 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 x (bvnot Start_6) (bvneg Start_7) (bvadd Start_9 Start_9) (bvudiv Start_10 Start_2)))
   (StartBool_3 Bool (false (not StartBool_3) (and StartBool_1 StartBool)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvadd #b00000001 (bvadd y (bvneg x))) x)))

(check-synth)
