(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_7 Bool) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (StartBool_5 Bool))
  ((Start (_ BitVec 8) (x y (bvneg Start_1) (bvadd Start_2 Start_1) (bvmul Start_2 Start_2) (bvurem Start_3 Start_2) (bvshl Start_3 Start) (bvlshr Start_4 Start) (ite StartBool Start_2 Start_5)))
   (StartBool Bool (true false (and StartBool_6 StartBool_6) (or StartBool StartBool_5) (bvult Start_1 Start_14)))
   (Start_15 (_ BitVec 8) (y #b10100101 #b00000000 (bvand Start_15 Start_12) (bvadd Start_10 Start_5) (bvmul Start_15 Start_4) (bvlshr Start_6 Start) (ite StartBool_1 Start_7 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000001 y (bvnot Start_9) (bvneg Start_2) (bvand Start_10 Start_2) (bvmul Start_8 Start_6) (bvudiv Start_4 Start_5) (bvshl Start_13 Start_11) (bvlshr Start_9 Start_13) (ite StartBool_4 Start_6 Start_14)))
   (Start_4 (_ BitVec 8) (x (bvneg Start_10) (bvand Start_10 Start_10) (bvadd Start_10 Start_8) (bvmul Start_5 Start_2) (bvudiv Start_10 Start) (bvshl Start_10 Start_4) (ite StartBool_4 Start_5 Start_11)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvneg Start_9) (bvand Start_10 Start_7) (bvor Start_15 Start_5) (bvadd Start_5 Start_12) (bvshl Start_14 Start_11) (ite StartBool_5 Start_1 Start_12)))
   (Start_9 (_ BitVec 8) (y #b00000000 (bvnot Start_7) (bvneg Start_7) (bvadd Start_10 Start_3) (bvudiv Start_2 Start_4) (ite StartBool_4 Start_1 Start_5)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start_5 Start_2) (bvadd Start_2 Start_3) (bvmul Start_6 Start_6) (bvudiv Start_4 Start_6) (bvurem Start_5 Start_6) (bvshl Start Start_2) (ite StartBool_1 Start_5 Start_3)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_1) (bvudiv Start_2 Start_4) (ite StartBool Start_8 Start_6)))
   (Start_10 (_ BitVec 8) (x #b00000001 (bvnot Start_7) (bvneg Start_4) (bvadd Start_2 Start_2) (bvudiv Start_2 Start_6) (bvurem Start_9 Start_7) (ite StartBool_3 Start Start_1)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_9) (bvor Start_10 Start_1) (bvadd Start_9 Start_9) (bvmul Start_13 Start_5) (bvudiv Start_11 Start_6) (bvurem Start_7 Start) (bvlshr Start_13 Start_4) (ite StartBool_5 Start_7 Start_2)))
   (StartBool_6 Bool (false true (or StartBool_6 StartBool_7)))
   (StartBool_7 Bool (true (or StartBool_2 StartBool_5)))
   (Start_12 (_ BitVec 8) (#b00000000 x (bvand Start_11 Start_9) (bvmul Start_10 Start_2)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool_2 StartBool_2) (or StartBool StartBool)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_5) (bvand Start_2 Start_8) (bvor Start_10 Start_8) (bvudiv Start_9 Start_7) (bvurem Start_9 Start_2) (ite StartBool_6 Start_7 Start_11)))
   (StartBool_2 Bool (false (and StartBool_1 StartBool) (bvult Start_7 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvand Start_2 Start_3) (bvor Start_5 Start) (bvadd Start_7 Start) (bvurem Start_4 Start_7) (bvshl Start_6 Start_7) (bvlshr Start_2 Start_4) (ite StartBool Start Start)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvudiv Start_2 Start) (bvurem Start_6 Start_6) (bvshl Start_11 Start_9)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvmul Start_8 Start) (bvudiv Start_8 Start_9) (bvurem Start_5 Start_6) (bvshl Start Start_7) (ite StartBool_2 Start_10 Start_5)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvand Start_10 Start_5) (bvudiv Start_3 Start_5) (ite StartBool_5 Start Start_12)))
   (StartBool_4 Bool (true false (not StartBool_4) (and StartBool_5 StartBool_2) (or StartBool_3 StartBool_6) (bvult Start_5 Start_7)))
   (StartBool_3 Bool (false (and StartBool_1 StartBool_4) (bvult Start Start_7)))
   (StartBool_5 Bool (false (not StartBool_6) (or StartBool_5 StartBool) (bvult Start_8 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 (bvor y #b10100101))))

(check-synth)
