(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (StartBool_6 Bool) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvand Start Start_1) (bvadd Start_2 Start) (bvurem Start_2 Start_1) (bvlshr Start Start_3) (ite StartBool_1 Start Start_3)))
   (StartBool Bool (false true (and StartBool_5 StartBool_3) (or StartBool_4 StartBool_6)))
   (StartBool_5 Bool (true false (not StartBool_1) (and StartBool_1 StartBool_2) (or StartBool_3 StartBool_6)))
   (StartBool_6 Bool (false true (not StartBool_4) (and StartBool StartBool_4) (or StartBool StartBool_6)))
   (StartBool_2 Bool (true false (not StartBool_3) (or StartBool_3 StartBool_1) (bvult Start_4 Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvand Start_2 Start_3) (bvmul Start_2 Start_5) (ite StartBool_3 Start Start_6)))
   (Start_1 (_ BitVec 8) (x y #b00000000 (bvneg Start_2) (bvand Start_1 Start_5) (bvor Start_3 Start_2) (bvudiv Start Start_2) (bvurem Start_4 Start_7) (bvshl Start_2 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 (bvnot Start_2) (bvneg Start_2) (bvor Start_2 Start_3) (bvmul Start_4 Start_3) (bvurem Start_3 Start_3) (bvlshr Start_3 Start_3)))
   (StartBool_3 Bool (true (not StartBool_2) (and StartBool_3 StartBool_2) (or StartBool StartBool_4) (bvult Start_4 Start_4)))
   (StartBool_4 Bool (false (or StartBool_2 StartBool_1)))
   (Start_3 (_ BitVec 8) (#b00000001 y (bvnot Start_3) (bvadd Start_2 Start_4) (bvurem Start_3 Start_1) (bvlshr Start_2 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvadd Start_2 Start_3) (bvmul Start Start_1) (bvudiv Start_4 Start_1) (bvshl Start_3 Start_3) (ite StartBool_1 Start_3 Start_5)))
   (Start_6 (_ BitVec 8) (y (bvand Start_1 Start_4) (bvor Start Start_6) (bvadd Start Start) (bvmul Start_6 Start_1) (bvurem Start_3 Start_4) (bvshl Start_6 Start_5) (bvlshr Start_4 Start_2) (ite StartBool_3 Start_3 Start_4)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_6 Start_5) (bvmul Start_1 Start_8)))
   (StartBool_1 Bool (false true (not StartBool_1) (and StartBool_2 StartBool_1)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000001 y (bvneg Start_8) (bvmul Start_7 Start_7) (bvurem Start_3 Start_6) (bvlshr Start_4 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem x (bvnot x))))

(check-synth)
