(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_22 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvor Start_2 Start_2) (bvmul Start_3 Start_1) (bvlshr Start_4 Start_2) (ite StartBool_1 Start_2 Start_5)))
   (StartBool Bool (false true (not StartBool_1) (bvult Start_20 Start_3)))
   (Start_22 (_ BitVec 8) (#b10100101 y (bvand Start_14 Start_13) (bvlshr Start_13 Start_3)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvneg Start_14) (bvand Start_7 Start_10) (bvor Start_11 Start_21) (bvmul Start_9 Start_1) (bvudiv Start_21 Start_3) (bvurem Start_1 Start_18) (bvlshr Start_22 Start_12) (ite StartBool_3 Start_20 Start_8)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_17) (bvadd Start Start_17) (bvmul Start_18 Start_4) (bvudiv Start_9 Start_15) (bvshl Start_8 Start_18) (bvlshr Start_17 Start_1)))
   (Start_17 (_ BitVec 8) (#b10100101 x #b00000001 y (bvnot Start_10) (bvneg Start_7) (bvudiv Start_1 Start_19)))
   (Start_19 (_ BitVec 8) (x #b00000000 (bvnot Start_9) (bvneg Start_15) (bvand Start_16 Start_6) (bvor Start_17 Start_17) (bvudiv Start_17 Start_19) (bvurem Start_1 Start_8) (bvshl Start_1 Start_1) (ite StartBool_3 Start_6 Start_4)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_1) (bvneg Start_10) (bvor Start_14 Start_13) (bvudiv Start_18 Start) (bvshl Start_13 Start_19)))
   (Start_3 (_ BitVec 8) (y x (bvnot Start_2) (bvneg Start_14) (bvadd Start_1 Start_11) (bvshl Start_5 Start_4) (bvlshr Start_12 Start_1)))
   (Start_1 (_ BitVec 8) (y (bvand Start_11 Start_2) (bvor Start_16 Start_6) (bvadd Start_12 Start_18) (bvmul Start_12 Start_15) (bvudiv Start_12 Start_17) (bvlshr Start_20 Start_11) (ite StartBool Start_11 Start_2)))
   (StartBool_1 Bool (false (not StartBool_4) (bvult Start_7 Start_10)))
   (Start_14 (_ BitVec 8) (#b10100101 y (bvnot Start_6) (bvmul Start_14 Start_5) (bvudiv Start_1 Start_9) (bvurem Start_6 Start_12) (bvlshr Start Start_10)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_15) (bvmul Start_11 Start_15) (bvshl Start_11 Start_16) (ite StartBool Start_13 Start)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_3) (bvadd Start_3 Start) (bvmul Start_6 Start_7) (bvurem Start_4 Start_5) (bvshl Start_3 Start_6)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvnot Start_19) (bvand Start_2 Start_12) (bvshl Start_9 Start_2) (bvlshr Start_15 Start_6)))
   (Start_16 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_14) (bvand Start_12 Start_3) (bvor Start_7 Start_15) (bvadd Start_17 Start_18) (bvmul Start Start_8) (bvudiv Start_12 Start_1) (bvshl Start_12 Start_14) (ite StartBool_3 Start_8 Start_7)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_6) (bvor Start_2 Start_1) (bvadd Start_4 Start_1)))
   (StartBool_4 Bool (false true (and StartBool_1 StartBool_4) (bvult Start_14 Start_2)))
   (Start_4 (_ BitVec 8) (y #b10100101 (bvneg Start) (bvmul Start_9 Start_1) (bvudiv Start_8 Start_1) (bvlshr Start_8 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvneg Start_5) (bvand Start_3 Start_2) (bvor Start_2 Start_10) (bvadd Start_6 Start) (bvmul Start_11 Start) (bvudiv Start_1 Start_9) (bvurem Start_12 Start_4) (bvlshr Start_7 Start_3) (ite StartBool_1 Start_12 Start_2)))
   (Start_6 (_ BitVec 8) (y x (bvadd Start_1 Start_8) (bvshl Start_8 Start_5)))
   (StartBool_2 Bool (true (not StartBool_1) (bvult Start_1 Start_13)))
   (Start_8 (_ BitVec 8) (#b10100101 y x #b00000001 (bvneg Start_1) (bvmul Start_1 Start_6) (bvudiv Start_6 Start_1) (ite StartBool_2 Start_2 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000001 y x #b10100101 (bvnot Start_9) (bvneg Start_4) (bvadd Start_5 Start) (bvudiv Start Start_10) (bvshl Start_8 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_6 Start_1) (bvor Start_2 Start_4) (bvadd Start_1 Start_3) (bvmul Start_7 Start_7) (bvurem Start_11 Start_2) (bvshl Start_3 Start_3) (ite StartBool_1 Start_9 Start)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvor Start_11 Start_10) (bvudiv Start Start) (bvurem Start_4 Start_9) (bvshl Start_7 Start_10) (bvlshr Start_8 Start_10) (ite StartBool_2 Start_9 Start_11)))
   (StartBool_3 Bool (true false (not StartBool_2) (or StartBool_2 StartBool_4)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_8) (bvand Start Start_9) (bvor Start_9 Start_5) (bvadd Start_9 Start) (bvmul Start_5 Start) (bvurem Start_8 Start_5) (ite StartBool_3 Start_11 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvadd x #b00000001) #b10100101)))

(check-synth)
