(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 x y #b00000000 (bvudiv Start_1 Start) (bvurem Start_2 Start_1) (bvlshr Start_1 Start_2) (ite StartBool Start_2 Start_2)))
   (StartBool Bool (true false (and StartBool_3 StartBool_4) (or StartBool_5 StartBool_1) (bvult Start_2 Start_15)))
   (StartBool_4 Bool (false true (bvult Start_12 Start_17)))
   (StartBool_6 Bool (true (not StartBool_5) (bvult Start_6 Start_13)))
   (Start_1 (_ BitVec 8) (y #b00000001 (bvneg Start_17) (bvand Start_16 Start_11) (bvor Start_13 Start) (bvadd Start_17 Start_2) (bvurem Start_5 Start_7) (ite StartBool Start_12 Start_7)))
   (Start_16 (_ BitVec 8) (y #b00000000 (bvnot Start_3) (bvneg Start_6) (bvlshr Start_4 Start) (ite StartBool_3 Start_9 Start)))
   (StartBool_5 Bool (false (not StartBool_1) (and StartBool_6 StartBool_6)))
   (StartBool_3 Bool (false true (not StartBool_1) (and StartBool_2 StartBool_3)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_16) (bvand Start_8 Start_9) (bvmul Start_14 Start_4) (bvurem Start_2 Start_3) (bvshl Start_2 Start_3) (ite StartBool_3 Start_16 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_14) (bvadd Start_10 Start) (bvmul Start_6 Start_11) (bvurem Start_12 Start_4) (bvlshr Start_15 Start_6)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x y (bvnot Start_4) (bvand Start_7 Start_7) (bvadd Start_2 Start_7) (bvudiv Start_7 Start_6) (bvurem Start Start_6) (bvshl Start_8 Start_5) (ite StartBool Start_1 Start)))
   (Start_2 (_ BitVec 8) (x y (bvneg Start) (bvudiv Start_3 Start_3) (bvlshr Start_3 Start_2) (ite StartBool_1 Start_3 Start_1)))
   (StartBool_2 Bool (true (not StartBool_1)))
   (Start_3 (_ BitVec 8) (y #b10100101 (bvnot Start_4) (bvor Start_1 Start_5) (bvmul Start_5 Start_1) (bvudiv Start_5 Start_4) (bvlshr Start Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start) (bvand Start_1 Start_6) (bvadd Start_1 Start_1) (bvudiv Start Start_3) (bvurem Start_7 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_4) (bvadd Start_8 Start_9) (bvmul Start_6 Start_5)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_8) (bvand Start_13 Start_2) (bvadd Start_15 Start_16) (bvudiv Start_12 Start_10) (ite StartBool_2 Start_9 Start_17)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_11 Start_10) (bvadd Start_13 Start_15) (bvmul Start_6 Start_6) (bvudiv Start_2 Start_5) (bvshl Start Start_5) (bvlshr Start_11 Start_13)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvnot Start_8) (bvneg Start_13) (bvadd Start_5 Start) (bvmul Start_1 Start_1) (bvurem Start_7 Start_5) (bvshl Start_9 Start_11) (ite StartBool_2 Start Start_4)))
   (StartBool_1 Bool (false true (not StartBool) (and StartBool_1 StartBool_2) (bvult Start_1 Start_2)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_11) (bvor Start_1 Start_2) (bvudiv Start Start_4) (bvshl Start_10 Start)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_5) (bvor Start_3 Start) (bvurem Start_2 Start_2) (bvshl Start_4 Start) (bvlshr Start_2 Start_5)))
   (Start_9 (_ BitVec 8) (x y #b10100101 (bvand Start_9 Start_4) (bvudiv Start_6 Start_7) (bvurem Start_10 Start_4) (bvshl Start_9 Start_11) (ite StartBool_1 Start_7 Start)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start Start_6) (bvor Start_7 Start) (bvmul Start_1 Start_1) (bvudiv Start_3 Start_2) (bvurem Start_6 Start) (bvshl Start Start_1) (bvlshr Start_1 Start_1)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_18) (bvor Start_11 Start_11) (bvadd Start_3 Start_5) (bvshl Start_13 Start_5) (ite StartBool_2 Start Start_5)))
   (Start_10 (_ BitVec 8) (y #b10100101 (bvnot Start_5) (bvand Start_1 Start_10) (bvor Start_6 Start_7) (bvmul Start_7 Start_6) (bvudiv Start_11 Start_12) (bvurem Start_4 Start_11) (bvlshr Start Start_12) (ite StartBool Start_5 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvneg #b10100101) (bvlshr #b00000001 y))))

(check-synth)
