(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_21 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (Start_17 (_ BitVec 8)) (StartBool_6 Bool) (Start_23 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_22 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_1 Start) (bvadd Start Start_2) (bvmul Start_1 Start_2) (bvudiv Start_2 Start_3)))
   (StartBool Bool (false true (bvult Start_6 Start_23)))
   (Start_18 (_ BitVec 8) (y #b10100101 (bvnot Start_14) (bvor Start_9 Start_7) (bvshl Start_9 Start_13) (bvlshr Start_7 Start_17) (ite StartBool_3 Start Start_4)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_5) (bvmul Start_11 Start_2) (bvudiv Start_10 Start_14) (bvurem Start_11 Start_15) (bvshl Start_14 Start_6)))
   (Start_19 (_ BitVec 8) (#b00000001 #b00000000 y (bvor Start_7 Start) (bvadd Start_1 Start_7) (bvmul Start_11 Start_14) (bvshl Start_2 Start_18) (bvlshr Start_9 Start_11) (ite StartBool_3 Start_11 Start_14)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_8) (bvor Start_3 Start_1) (bvadd Start_9 Start_4) (bvurem Start_2 Start_1) (bvshl Start_8 Start_13)))
   (Start_4 (_ BitVec 8) (x #b00000000 y (bvnot Start_19) (bvadd Start_9 Start_17) (bvmul Start_7 Start_6) (bvlshr Start_15 Start_12) (ite StartBool_3 Start_1 Start_4)))
   (StartBool_5 Bool (false true (or StartBool_6 StartBool_5)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_2) (bvadd Start_5 Start_5) (bvudiv Start_3 Start_10) (bvlshr Start_3 Start_11)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_11 Start_13) (bvadd Start_20 Start_16) (bvshl Start_20 Start_7) (ite StartBool_4 Start_19 Start_14)))
   (Start_11 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_2) (bvneg Start_12) (bvand Start_12 Start) (bvadd Start_12 Start_5) (bvmul Start_4 Start_3) (bvudiv Start_10 Start_10)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start) (bvneg Start_7) (bvand Start Start_7) (bvor Start_6 Start_3) (bvadd Start_3 Start_5) (bvudiv Start_5 Start_1) (bvurem Start_2 Start_8) (bvshl Start_9 Start_6) (bvlshr Start_7 Start_6)))
   (StartBool_3 Bool (true false (not StartBool_1) (and StartBool StartBool_4) (or StartBool_2 StartBool_3)))
   (Start_21 (_ BitVec 8) (x y (bvand Start Start_20) (bvor Start_18 Start_10) (bvudiv Start_8 Start_1) (bvurem Start_14 Start_4) (bvshl Start_21 Start_9) (bvlshr Start_16 Start_2)))
   (Start_5 (_ BitVec 8) (y x (bvnot Start_4) (bvneg Start_6) (bvadd Start_5 Start_6) (bvmul Start_7 Start) (bvurem Start_7 Start_7) (bvshl Start_6 Start_6) (bvlshr Start_2 Start_4)))
   (Start_8 (_ BitVec 8) (x #b00000000 (bvudiv Start_20 Start_10) (bvshl Start_15 Start_17) (ite StartBool_5 Start_20 Start_13)))
   (Start_13 (_ BitVec 8) (y #b10100101 (bvor Start Start_14) (bvmul Start_3 Start_2) (bvudiv Start_8 Start_1) (bvlshr Start_15 Start_5) (ite StartBool_1 Start_15 Start_7)))
   (Start_7 (_ BitVec 8) (y #b10100101 #b00000000 x #b00000001 (bvand Start_7 Start_4) (bvurem Start_6 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x y (bvnot Start_4) (bvor Start_5 Start_2) (bvadd Start_4 Start_4) (bvmul Start_5 Start_1) (bvudiv Start Start_3) (bvurem Start_5 Start_1) (bvlshr Start_1 Start_3)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_7) (bvor Start_6 Start_14) (bvudiv Start_3 Start_13) (bvurem Start_14 Start) (bvshl Start_3 Start_16)))
   (Start_12 (_ BitVec 8) (#b10100101 x (bvudiv Start_3 Start) (bvurem Start_1 Start_1)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_3) (bvshl Start_3 Start_12)))
   (StartBool_2 Bool (false true (or StartBool StartBool_3) (bvult Start_7 Start_9)))
   (StartBool_4 Bool (false true (bvult Start_15 Start)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvor Start_10 Start_17) (bvmul Start_12 Start_8) (bvurem Start_3 Start_12) (bvlshr Start_9 Start_11)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool_3) (or StartBool_2 StartBool_3) (bvult Start_2 Start_7)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_7) (bvand Start_15 Start_13) (bvor Start_7 Start_6) (bvadd Start_18 Start_17) (bvudiv Start_17 Start_15) (bvshl Start_19 Start) (bvlshr Start_3 Start_12)))
   (StartBool_6 Bool (false true (or StartBool StartBool_6) (bvult Start_20 Start_20)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvnot Start_15) (bvneg Start_13) (bvand Start_22 Start_6) (bvadd Start_23 Start_12) (bvmul Start_19 Start_20) (bvudiv Start_4 Start_7) (bvshl Start_18 Start_17) (bvlshr Start_18 Start_16)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 (bvor Start_21 Start_3) (bvadd Start_22 Start_18) (bvmul Start_5 Start_17) (bvudiv Start_7 Start_19) (bvurem Start_14 Start_16)))
   (Start_22 (_ BitVec 8) (y #b00000000 (bvand Start_12 Start_1) (bvadd Start_9 Start) (bvudiv Start_8 Start_14) (bvurem Start_20 Start_13) (bvshl Start_1 Start_4) (bvlshr Start_13 Start_22) (ite StartBool_5 Start_11 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000001 (bvnot y))))

(check-synth)
