(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_8 Bool) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_7 Bool) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_6 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y (bvneg Start_1) (bvand Start Start_2) (bvor Start Start_2) (bvudiv Start_3 Start_2) (bvurem Start_2 Start_4) (bvshl Start_4 Start_1) (bvlshr Start_2 Start_4)))
   (StartBool Bool (true false (or StartBool_4 StartBool_8)))
   (Start_14 (_ BitVec 8) (y x #b00000001 (bvor Start_14 Start_5) (bvmul Start_11 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 x (bvnot Start_1) (bvand Start_3 Start_6) (bvmul Start_14 Start_7) (bvudiv Start_1 Start_7) (bvlshr Start Start_4) (ite StartBool_5 Start_10 Start_4)))
   (StartBool_8 Bool (true false (bvult Start_13 Start_8)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_14) (bvor Start_14 Start) (bvadd Start_10 Start_3) (bvmul Start_7 Start_7) (bvudiv Start_4 Start_9) (bvurem Start_9 Start_11) (bvshl Start_13 Start_8)))
   (Start_13 (_ BitVec 8) (#b10100101 y (bvnot Start_13) (bvneg Start_8) (bvadd Start_13 Start_7) (bvurem Start_8 Start_8) (bvshl Start_11 Start_7) (ite StartBool Start_6 Start_9)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 y #b00000000 (bvnot Start_1) (bvor Start_9 Start_10) (bvadd Start_6 Start_10) (bvmul Start Start_8) (bvshl Start_10 Start_5) (ite StartBool_7 Start_6 Start_2)))
   (StartBool_7 Bool (true false (and StartBool_7 StartBool_8) (bvult Start_7 Start_13)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_8) (bvadd Start_7 Start_12) (bvudiv Start_2 Start_5) (ite StartBool_6 Start Start_1)))
   (StartBool_5 Bool (false true (bvult Start Start_2)))
   (Start_5 (_ BitVec 8) (#b00000000 x #b10100101 (bvnot Start_3) (bvadd Start_1 Start) (bvmul Start_3 Start_6) (bvurem Start_1 Start_5) (bvshl Start_6 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvadd Start_3 Start_1) (bvmul Start Start_5) (bvudiv Start_5 Start) (ite StartBool Start_5 Start_3)))
   (StartBool_6 Bool (false (bvult Start_3 Start_6)))
   (Start_6 (_ BitVec 8) (x (bvneg Start) (bvor Start_4 Start) (bvmul Start_7 Start_4) (bvudiv Start_6 Start_5) (bvlshr Start_1 Start_7)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_7 Start_6) (bvadd Start_5 Start_4) (bvurem Start_7 Start_4) (bvshl Start Start_5) (bvlshr Start Start_3) (ite StartBool_1 Start_5 Start_7)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool) (or StartBool_1 StartBool_1) (bvult Start_4 Start_8)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_9 Start_9) (bvor Start_3 Start_1) (bvmul Start_3 Start_8) (ite StartBool_2 Start Start_8)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool_3)))
   (StartBool_4 Bool (false (not StartBool_2) (and StartBool_5 StartBool_3)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start) (bvor Start_10 Start) (bvmul Start_11 Start_3) (ite StartBool_2 Start_6 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000001))
   (StartBool_3 Bool (false (not StartBool_3) (and StartBool_1 StartBool) (bvult Start_6 Start_2)))
   (Start_11 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start) (bvneg Start_9) (bvand Start_3 Start_5) (bvor Start_9 Start_2) (bvadd Start_7 Start_1) (bvmul Start_10 Start_11) (bvurem Start_7 Start_5) (ite StartBool_4 Start_5 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor y (bvudiv #b10100101 x))))

(check-synth)
