(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start) (bvadd Start Start_1) (bvmul Start_1 Start_2) (bvlshr Start_3 Start_2)))
   (StartBool Bool (false (and StartBool_3 StartBool_3) (bvult Start_10 Start_17)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvand Start_5 Start_10) (bvadd Start_9 Start_6) (bvshl Start_10 Start_16) (ite StartBool_2 Start_1 Start_6)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 y (bvnot Start_3) (bvneg Start_21) (bvand Start_22 Start_17) (bvor Start_9 Start_13) (bvudiv Start_11 Start_17) (bvshl Start_12 Start)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_2) (bvand Start_19 Start_10) (bvor Start_9 Start_21) (bvadd Start_1 Start_1) (bvudiv Start_19 Start_5) (bvlshr Start_23 Start_1)))
   (Start_8 (_ BitVec 8) (y x (bvnot Start_14) (bvneg Start_21) (bvand Start_1 Start_14) (bvmul Start_21 Start_23) (bvudiv Start_4 Start_5) (bvlshr Start_14 Start_8) (ite StartBool_3 Start_10 Start_23)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_18) (bvneg Start_5) (bvadd Start_4 Start_1) (bvmul Start_19 Start_16) (bvudiv Start Start_7) (bvurem Start_12 Start_21)))
   (Start_20 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 (bvnot Start_6) (bvand Start_6 Start_20) (bvor Start_16 Start_3) (bvadd Start_7 Start_15) (ite StartBool Start_11 Start)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_6 Start_5) (bvadd Start_5 Start_9) (bvmul Start_2 Start_4) (bvudiv Start_20 Start_12) (ite StartBool_3 Start Start_3)))
   (Start_21 (_ BitVec 8) (x (bvnot Start_22) (bvand Start_7 Start_4) (bvmul Start_22 Start) (bvudiv Start_15 Start_2) (bvurem Start_17 Start_20) (bvshl Start_22 Start_22) (ite StartBool Start_4 Start_11)))
   (Start_19 (_ BitVec 8) (#b00000000 x (bvnot Start_1) (bvneg Start_18) (bvand Start_16 Start_19) (bvor Start_6 Start_1) (bvadd Start_20 Start_20) (bvlshr Start_12 Start_3) (ite StartBool_1 Start_21 Start_10)))
   (Start_23 (_ BitVec 8) (#b00000001 x #b10100101 #b00000000 y (bvnot Start_14) (bvmul Start_11 Start_22) (bvurem Start_9 Start_9) (bvshl Start_1 Start_15) (bvlshr Start_21 Start_16)))
   (Start_3 (_ BitVec 8) (y (bvneg Start) (bvor Start Start) (bvadd Start_1 Start) (bvmul Start Start_4) (bvudiv Start_1 Start_1) (bvurem Start_2 Start_4) (bvlshr Start_1 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_1) (bvand Start_3 Start_3) (bvadd Start_2 Start_2) (bvudiv Start_4 Start_1) (bvurem Start_6 Start_5) (bvlshr Start_3 Start_5) (ite StartBool_1 Start_4 Start)))
   (StartBool_1 Bool (false true (not StartBool_1)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_6) (bvneg Start_7) (bvand Start Start) (bvadd Start_6 Start_1) (bvurem Start_3 Start_5) (ite StartBool_2 Start_3 Start)))
   (StartBool_2 Bool (false (bvult Start Start_7)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvor Start_20 Start_15) (bvudiv Start_2 Start_14) (bvlshr Start_9 Start_17)))
   (Start_7 (_ BitVec 8) (#b10100101 x (bvneg Start_8) (bvand Start_8 Start_9) (bvor Start_10 Start_8) (bvudiv Start_11 Start_3) (bvurem Start_10 Start_5) (bvlshr Start_4 Start_4) (ite StartBool_3 Start_1 Start_11)))
   (Start_18 (_ BitVec 8) (x y (bvnot Start_11) (bvneg Start_21) (bvor Start_12 Start_2) (bvshl Start Start_12) (bvlshr Start_21 Start_21)))
   (StartBool_3 Bool (false (not StartBool_2) (or StartBool_3 StartBool_3)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_2) (bvor Start_11 Start_3) (bvadd Start_6 Start_12) (bvudiv Start_2 Start_8) (bvshl Start_1 Start_3) (bvlshr Start_1 Start_8)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_15) (bvor Start_1 Start_17) (bvadd Start_9 Start_3) (bvudiv Start_15 Start_11) (bvurem Start_5 Start_10) (ite StartBool_1 Start_13 Start_11)))
   (Start_10 (_ BitVec 8) (y x #b10100101 #b00000000 #b00000001 (bvnot Start_11) (bvneg Start_9) (bvand Start_23 Start_2) (bvadd Start_22 Start_16) (bvmul Start_4 Start_10) (bvshl Start_9 Start_14)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvor Start_5 Start_7) (bvadd Start_9 Start_8) (bvmul Start_5 Start_13) (bvudiv Start_11 Start_14) (bvurem Start_7 Start_4) (bvlshr Start_8 Start_11) (ite StartBool Start_9 Start_7)))
   (Start_17 (_ BitVec 8) (x (bvneg Start_4) (bvand Start_2 Start_18) (bvor Start_14 Start_4) (bvadd Start_13 Start_4) (bvmul Start_2 Start_11) (bvshl Start_9 Start_9) (ite StartBool_1 Start_19 Start_17)))
   (Start_15 (_ BitVec 8) (y #b10100101 (bvnot Start_14) (bvneg Start_15) (bvand Start_10 Start) (bvor Start_11 Start_1) (bvmul Start_9 Start) (bvshl Start_6 Start_16) (ite StartBool_2 Start_3 Start_15)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvor Start_11 Start_9) (bvadd Start_14 Start_15) (ite StartBool_3 Start_5 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd x (bvneg y))))

(check-synth)
