(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvor Start Start) (bvadd Start Start_1) (bvudiv Start Start_2)))
   (StartBool Bool (true false (and StartBool_1 StartBool_2)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_8) (bvor Start_3 Start_7) (bvmul Start_12 Start_1) (bvudiv Start_2 Start_3) (bvshl Start_1 Start_16) (bvlshr Start_12 Start_10)))
   (Start_15 (_ BitVec 8) (#b10100101 y (bvneg Start_9) (bvand Start Start_9) (bvor Start_13 Start_10) (bvshl Start_13 Start_10) (ite StartBool_2 Start_2 Start_3)))
   (Start_16 (_ BitVec 8) (#b10100101 y (bvnot Start_14) (bvadd Start_6 Start_13) (bvudiv Start_8 Start_5) (bvshl Start_4 Start) (ite StartBool_1 Start_7 Start_8)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_15) (bvand Start_12 Start_4) (bvor Start_12 Start_12) (bvmul Start_4 Start_4) (bvudiv Start_8 Start_16) (bvurem Start_15 Start_3)))
   (StartBool_2 Bool (false (and StartBool_2 StartBool_2)))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 y (bvneg Start_5) (bvadd Start_3 Start_2) (bvurem Start_4 Start_8) (ite StartBool Start_14 Start_10)))
   (Start_2 (_ BitVec 8) (y #b00000001 (bvand Start_2 Start_1) (bvor Start_1 Start_2) (bvmul Start_2 Start_3) (bvudiv Start_2 Start_1) (ite StartBool Start_2 Start_2)))
   (Start_5 (_ BitVec 8) (y (bvnot Start) (bvor Start_2 Start_5) (bvadd Start_4 Start_5) (bvurem Start_6 Start_4) (ite StartBool Start_5 Start)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_1) (bvand Start_3 Start) (bvadd Start_1 Start) (bvurem Start_4 Start) (bvshl Start_5 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_10) (bvor Start_9 Start) (bvadd Start_7 Start_9) (bvmul Start_2 Start_8) (bvudiv Start_9 Start_5) (bvshl Start_6 Start_3) (bvlshr Start_6 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvor Start Start_8) (bvadd Start_6 Start_12) (bvmul Start_11 Start) (bvudiv Start_4 Start_9)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvand Start Start_7) (bvor Start_4 Start_1) (bvmul Start_8 Start_7) (bvudiv Start_9 Start) (bvlshr Start_5 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvor Start_9 Start_1) (bvadd Start_9 Start_3) (bvmul Start_3 Start_4)))
   (Start_8 (_ BitVec 8) (x #b10100101 #b00000001 y (bvor Start Start_1) (bvudiv Start_10 Start_9) (ite StartBool Start Start_9)))
   (Start_7 (_ BitVec 8) (y #b00000000 (bvnot Start_2) (bvneg Start_5) (bvadd Start_11 Start_6) (bvlshr Start_2 Start_6) (ite StartBool_1 Start_1 Start_2)))
   (StartBool_1 Bool (true (bvult Start_12 Start)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 (bvudiv Start_8 Start_3) (bvshl Start_7 Start_13)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_12) (bvor Start_7 Start_4) (bvadd Start_7 Start_13) (bvmul Start_3 Start_12) (bvudiv Start_9 Start) (bvurem Start_13 Start_12) (bvshl Start_12 Start_6) (bvlshr Start_1 Start_2) (ite StartBool_2 Start Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvor (bvshl (bvand #b00000001 x) #b00000001) x) y)))

(check-synth)
