(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_20 (_ BitVec 8)) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (#b10100101 x (bvnot Start_1) (bvadd Start_1 Start) (bvudiv Start_2 Start_2) (bvurem Start Start_1) (bvshl Start_1 Start) (bvlshr Start_3 Start)))
   (StartBool Bool (true (not StartBool_2) (and StartBool_4 StartBool_1)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvor Start_7 Start_14) (bvadd Start_19 Start_13) (bvurem Start Start_18) (bvshl Start_19 Start_16)))
   (StartBool_5 Bool (false true (and StartBool_3 StartBool_2)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_11) (bvand Start_17 Start_1) (bvor Start_18 Start) (bvadd Start_17 Start_6) (bvmul Start_9 Start_9) (bvudiv Start Start_1)))
   (Start_1 (_ BitVec 8) (x (bvneg Start_9) (bvand Start_3 Start_9) (bvor Start_5 Start) (bvadd Start_10 Start_16) (bvshl Start_15 Start) (bvlshr Start_5 Start_20) (ite StartBool_5 Start_17 Start_4)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 y x (bvnot Start_5) (bvshl Start_4 Start_1) (ite StartBool_2 Start_4 Start)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_3) (bvand Start_4 Start_14) (bvmul Start_12 Start_5) (ite StartBool_3 Start_3 Start_14)))
   (Start_16 (_ BitVec 8) (x y #b10100101 (bvneg Start_13) (bvand Start_17 Start_15) (bvlshr Start_9 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvor Start_13 Start_7) (bvadd Start Start_3) (bvudiv Start Start_1) (bvurem Start_4 Start_7) (bvshl Start_3 Start_1)))
   (Start_18 (_ BitVec 8) (#b00000001 x (bvnot Start_14) (bvneg Start_13) (bvand Start_14 Start_19) (bvor Start_5 Start_11) (bvadd Start_12 Start_2) (bvmul Start_15 Start_14) (bvudiv Start_8 Start_1) (bvlshr Start_5 Start_18)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_4) (bvmul Start_10 Start_3) (bvudiv Start_2 Start_4) (bvurem Start_11 Start_3) (bvshl Start_4 Start)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_1) (bvand Start Start_2) (bvadd Start_5 Start_4) (bvmul Start_4 Start_5) (bvudiv Start_1 Start_3) (bvurem Start Start_1) (bvshl Start_5 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvneg Start_4) (bvudiv Start_4 Start) (bvshl Start_7 Start_1)))
   (Start_7 (_ BitVec 8) (y x (bvnot Start_5) (bvneg Start_4) (bvand Start_3 Start_3) (bvor Start_4 Start) (bvadd Start_6 Start_3) (bvmul Start_1 Start_3) (bvshl Start_6 Start_6)))
   (Start_12 (_ BitVec 8) (y #b00000000 (bvnot Start_5) (bvneg Start) (bvand Start_4 Start_11) (bvor Start_2 Start_12) (bvmul Start_12 Start_10) (bvurem Start_6 Start_12) (bvshl Start_14 Start_15) (ite StartBool_4 Start_11 Start_16)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_2 Start_3) (bvadd Start_4 Start_2) (bvmul Start_6 Start_6)))
   (StartBool_2 Bool (false (and StartBool_1 StartBool_1) (or StartBool StartBool) (bvult Start_5 Start_6)))
   (Start_8 (_ BitVec 8) (#b00000001 x (bvadd Start_12 Start_8) (bvmul Start_5 Start_13) (bvudiv Start_7 Start_4) (bvurem Start_12 Start_5) (bvlshr Start_8 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 y x (bvnot Start_8) (bvneg Start_4) (bvand Start Start) (bvadd Start_5 Start_1) (bvudiv Start_9 Start_7) (bvurem Start_7 Start_5) (ite StartBool_1 Start_6 Start_7)))
   (Start_2 (_ BitVec 8) (#b00000001 x y (bvand Start_6 Start_3) (bvor Start_2 Start_8) (bvmul Start Start_5) (bvshl Start_18 Start) (ite StartBool_2 Start_7 Start_17)))
   (StartBool_1 Bool (false (and StartBool_2 StartBool_2) (bvult Start_6 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvadd Start Start) (bvudiv Start_9 Start_8) (bvlshr Start_5 Start_11)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x y (bvneg Start_7) (bvadd Start_7 Start_5) (ite StartBool_3 Start_10 Start_9)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start_1) (bvand Start_5 Start_5) (bvshl Start_12 Start_7) (bvlshr Start_4 Start_2) (ite StartBool_4 Start_4 Start_6)))
   (StartBool_4 Bool (true (or StartBool_1 StartBool_3)))
   (StartBool_3 Bool (true false (not StartBool_4) (or StartBool_1 StartBool_2) (bvult Start_3 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvnot (bvudiv (bvadd #b10100101 (bvlshr x y)) (bvmul x #b10100101))) y)))

(check-synth)
