(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start) (bvadd Start Start) (bvurem Start_1 Start_2) (bvshl Start_2 Start_2) (bvlshr Start Start)))
   (StartBool Bool (false (not StartBool_5)))
   (StartBool_6 Bool (false true (not StartBool_5) (and StartBool_3 StartBool_2)))
   (StartBool_5 Bool (true (not StartBool_4) (and StartBool StartBool_6)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvurem Start Start_15) (bvshl Start_13 Start_8) (bvlshr Start Start_8)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_3) (bvand Start_3 Start_17) (bvmul Start_9 Start_3) (ite StartBool_2 Start_5 Start_4)))
   (Start_18 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start_18) (bvurem Start_9 Start_14) (ite StartBool_4 Start_3 Start_16)))
   (Start_16 (_ BitVec 8) (x #b00000000 #b10100101 y (bvnot Start_3) (bvor Start_12 Start_1) (bvadd Start_8 Start_1) (bvudiv Start_11 Start_12) (bvurem Start_17 Start_7) (bvshl Start_2 Start_2) (ite StartBool_3 Start_18 Start_2)))
   (Start_11 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_15) (bvor Start_13 Start_17) (bvmul Start_16 Start_11) (bvurem Start_6 Start_16) (bvlshr Start_2 Start_1) (ite StartBool_4 Start_16 Start_10)))
   (Start_13 (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_5) (bvand Start_3 Start_9) (bvor Start_7 Start_4) (bvadd Start_14 Start_7) (bvurem Start Start_3) (bvshl Start_7 Start_7) (ite StartBool_2 Start_12 Start_1)))
   (Start_5 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 y (bvnot Start_5) (bvor Start_5 Start_9) (bvadd Start_1 Start) (bvudiv Start Start) (ite StartBool_3 Start_4 Start_5)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_3) (bvadd Start_7 Start_5) (bvshl Start_2 Start_8)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start Start_5) (bvor Start Start_6) (bvadd Start Start_8) (bvudiv Start_4 Start_4) (bvshl Start_1 Start_7)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_5) (bvor Start_3 Start) (bvudiv Start_5 Start_3) (ite StartBool Start_3 Start)))
   (Start_2 (_ BitVec 8) (x #b00000001 y (bvnot Start_2) (bvor Start_2 Start_3) (bvmul Start Start_4) (bvudiv Start_3 Start_4) (ite StartBool_1 Start_5 Start_6)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_1) (bvadd Start_2 Start_1) (bvmul Start_7 Start_8) (bvudiv Start_7 Start_9) (ite StartBool_2 Start_5 Start_3)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvneg Start_10) (bvand Start_14 Start_6) (bvmul Start_4 Start_15) (bvlshr Start_7 Start_6)))
   (Start_12 (_ BitVec 8) (y #b10100101 #b00000000 #b00000001 (bvnot Start_8) (bvand Start_13 Start_13) (bvor Start_5 Start_9) (bvurem Start_7 Start_1) (bvshl Start_10 Start_6) (bvlshr Start_5 Start_11)))
   (StartBool_2 Bool (true (not StartBool_2) (and StartBool_2 StartBool_3) (or StartBool_2 StartBool_4)))
   (StartBool_4 Bool (false true (and StartBool_1 StartBool_3) (bvult Start_8 Start_7)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_17) (bvneg Start_5) (bvor Start_9 Start_3) (bvudiv Start_2 Start_5) (bvurem Start_7 Start_6)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvneg Start_11) (bvand Start_3 Start_5) (bvor Start_1 Start_15) (bvadd Start_15 Start_16) (bvmul Start_15 Start_16) (bvudiv Start_3 Start_5) (bvurem Start_15 Start_4) (bvshl Start_6 Start_1) (bvlshr Start_15 Start_16)))
   (StartBool_3 Bool (true false (and StartBool_1 StartBool_4) (or StartBool_4 StartBool)))
   (Start_9 (_ BitVec 8) (#b00000001 y (bvnot Start_7) (bvneg Start_8) (bvand Start_1 Start_9) (bvadd Start_9 Start_6) (bvmul Start_8 Start_5) (bvudiv Start_2 Start_3) (bvurem Start_3 Start_5) (bvlshr Start Start_5) (ite StartBool_1 Start_10 Start_1)))
   (StartBool_1 Bool (false (or StartBool StartBool)))
   (Start_4 (_ BitVec 8) (x #b00000001 y (bvnot Start_11) (bvneg Start_7) (bvand Start_5 Start) (bvor Start_12 Start_8) (bvadd Start Start_4) (bvmul Start_10 Start_6) (bvudiv Start_3 Start_9) (bvshl Start_6 Start) (ite StartBool_4 Start_8 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvshl #b10100101 (bvlshr y x)) x)))

(check-synth)
