(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y (bvneg Start) (bvor Start_1 Start) (bvurem Start Start_1) (bvshl Start_2 Start)))
   (StartBool Bool (false (and StartBool_2 StartBool_3) (bvult Start_15 Start_11)))
   (StartBool_3 Bool (false true (and StartBool_2 StartBool_1)))
   (Start_3 (_ BitVec 8) (y #b10100101 (bvneg Start_5) (bvmul Start Start_3) (bvudiv Start_17 Start_11) (bvurem Start_8 Start_12)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_9) (bvadd Start_11 Start_16) (bvmul Start_9 Start_13)))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 x (bvneg Start_5) (bvor Start_15 Start_16) (bvadd Start_6 Start_13) (bvmul Start_11 Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_10) (bvand Start_15 Start_9) (bvadd Start_13 Start_7) (bvmul Start_13 Start_4) (bvudiv Start Start_4) (bvshl Start_6 Start)))
   (Start_17 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_15) (bvand Start_12 Start_10) (bvor Start_9 Start_5) (bvurem Start_11 Start_1) (bvlshr Start_2 Start_7)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_12) (bvand Start_7 Start_6) (bvadd Start_7 Start_10) (bvurem Start_4 Start_5) (bvshl Start_7 Start_15) (ite StartBool_2 Start_14 Start_10)))
   (Start_11 (_ BitVec 8) (y x #b00000001 #b10100101 (bvnot Start_10) (bvneg Start_12) (bvadd Start_3 Start_3) (bvudiv Start_7 Start_5) (bvurem Start_2 Start_1) (bvlshr Start_10 Start_9) (ite StartBool_1 Start_9 Start_2)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_6) (bvand Start_1 Start_10) (bvor Start_7 Start_3) (bvmul Start_14 Start_9) (bvurem Start_7 Start_5)))
   (Start_7 (_ BitVec 8) (x #b00000000 #b00000001 (bvand Start_2 Start_8) (bvor Start_2 Start_3) (bvudiv Start_7 Start_9) (bvshl Start_6 Start) (bvlshr Start_4 Start_8)))
   (Start_9 (_ BitVec 8) (y #b00000000 (bvneg Start_9) (bvand Start_5 Start_2) (bvadd Start_9 Start_10) (bvurem Start_7 Start_9) (bvshl Start Start_1) (bvlshr Start_1 Start_11) (ite StartBool Start_4 Start_7)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start_10) (bvneg Start_9) (bvand Start_13 Start_7) (bvmul Start_8 Start_4) (bvudiv Start_3 Start_12) (bvurem Start_9 Start_5) (bvshl Start_1 Start) (bvlshr Start_5 Start_8)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool_1 StartBool_2) (bvult Start_10 Start_10)))
   (Start_14 (_ BitVec 8) (x #b00000001 (bvnot Start_4) (bvneg Start_13) (bvadd Start_11 Start_13) (bvmul Start_13 Start_8) (bvurem Start_6 Start_10)))
   (StartBool_2 Bool (true false (not StartBool_2) (bvult Start_5 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start) (bvand Start_3 Start_4) (bvor Start_5 Start_5) (bvadd Start_4 Start_4) (bvmul Start_1 Start_4) (bvudiv Start_2 Start_1) (bvurem Start_6 Start_4) (bvshl Start_4 Start_6) (ite StartBool Start_6 Start_7)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvand Start_2 Start_6) (bvor Start_12 Start_10) (bvadd Start_13 Start_12) (bvudiv Start_5 Start_2) (bvurem Start_10 Start_5) (bvlshr Start_6 Start_8) (ite StartBool_1 Start_11 Start)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_9) (bvand Start_11 Start_9) (bvudiv Start Start) (bvurem Start_6 Start_2) (bvshl Start_2 Start) (ite StartBool_1 Start_12 Start_7)))
   (Start_1 (_ BitVec 8) (x #b10100101 (bvnot Start_10) (bvand Start_5 Start) (bvudiv Start Start_15) (bvshl Start_9 Start_17)))
   (Start_6 (_ BitVec 8) (y #b00000000 (bvneg Start_12) (bvand Start_3 Start_8) (bvadd Start_4 Start_10) (bvmul Start_13 Start_9) (bvlshr Start_12 Start_15)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvnot #b00000000) (bvudiv x (bvnot (bvmul y y))))))

(check-synth)
