(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_22 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_20 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (#b00000001 y #b10100101 (bvand Start Start_1) (bvurem Start_1 Start_2) (bvshl Start_2 Start) (bvlshr Start_3 Start)))
   (StartBool Bool (true false (bvult Start_5 Start_21)))
   (Start_22 (_ BitVec 8) (#b00000001 x y (bvnot Start_4) (bvneg Start_11) (bvadd Start_11 Start) (bvmul Start_12 Start_21) (bvurem Start_23 Start_23) (bvshl Start_23 Start_3) (ite StartBool Start_17 Start_1)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvadd Start_2 Start_20) (bvmul Start_12 Start_11) (bvurem Start_19 Start_3) (bvshl Start_17 Start_6) (bvlshr Start_12 Start_11)))
   (Start_2 (_ BitVec 8) (x (bvmul Start_12 Start_14) (bvudiv Start_2 Start_15) (bvshl Start_3 Start_5)))
   (Start_17 (_ BitVec 8) (x (bvneg Start_13) (bvor Start_7 Start_9) (bvadd Start Start_2) (bvmul Start Start_16) (bvudiv Start_10 Start_10) (bvlshr Start_4 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvor Start_2 Start_2) (bvadd Start_15 Start_4) (bvmul Start_2 Start_13) (bvudiv Start_17 Start_7) (bvurem Start_5 Start_9) (ite StartBool_1 Start_10 Start_8)))
   (Start_21 (_ BitVec 8) (x #b10100101 y #b00000000 #b00000001 (bvnot Start_22) (bvneg Start_4) (bvor Start_21 Start_7) (bvadd Start_10 Start_21) (bvurem Start_1 Start_2) (ite StartBool Start_21 Start_17)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_13) (bvand Start_10 Start_14) (bvor Start_3 Start_1) (bvmul Start_8 Start_16) (bvudiv Start_7 Start_10) (ite StartBool_1 Start Start_13)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_7) (bvudiv Start Start_3) (bvurem Start_15 Start_11) (bvlshr Start_7 Start_8)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvor Start_24 Start_8) (bvadd Start_16 Start_20) (bvlshr Start_5 Start_5)))
   (Start_3 (_ BitVec 8) (y #b00000001 (bvnot Start_3) (bvneg Start_1) (bvor Start_2 Start_2) (bvadd Start_1 Start) (bvudiv Start_4 Start_4) (bvurem Start Start_4)))
   (Start_13 (_ BitVec 8) (#b00000001 y x (bvneg Start_10) (bvand Start_2 Start_13) (bvor Start_7 Start_9) (bvmul Start_12 Start_13) (bvurem Start_2 Start_7) (ite StartBool_1 Start_11 Start_12)))
   (StartBool_2 Bool (false true (and StartBool StartBool_2) (bvult Start_6 Start_2)))
   (Start_20 (_ BitVec 8) (#b00000001 x (bvnot Start_14) (bvneg Start_13) (bvand Start_3 Start_14) (bvor Start_19 Start_3) (bvurem Start_5 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start) (bvneg Start_2) (bvor Start_1 Start_3) (bvadd Start_5 Start_3) (bvudiv Start_6 Start_1) (bvurem Start_1 Start_7) (bvshl Start_5 Start_5) (bvlshr Start_5 Start_8) (ite StartBool Start_8 Start_1)))
   (Start_23 (_ BitVec 8) (#b00000000 x #b00000001 y (bvor Start_19 Start_24) (bvmul Start_11 Start_18) (bvudiv Start_4 Start_8) (bvurem Start Start_19) (ite StartBool_2 Start_6 Start_22)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_6 Start_9) (bvor Start_10 Start_6) (bvmul Start_7 Start_7) (bvshl Start_8 Start_4)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvor Start_5 Start_1) (bvmul Start_12 Start_5) (bvudiv Start_5 Start_14)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvudiv Start_7 Start_7) (bvshl Start_11 Start_2) (ite StartBool Start_3 Start_4)))
   (Start_10 (_ BitVec 8) (x #b10100101 #b00000000 y #b00000001 (bvand Start_10 Start_10) (bvmul Start_11 Start_3) (bvshl Start_4 Start) (ite StartBool Start_11 Start_10)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvneg Start_2) (bvand Start_14 Start_16) (bvor Start_17 Start_1) (bvadd Start_15 Start_17) (bvmul Start_11 Start_8) (bvudiv Start_1 Start_18) (bvurem Start_16 Start_15) (bvshl Start_2 Start_7) (bvlshr Start_17 Start_1) (ite StartBool_1 Start_10 Start_1)))
   (Start_11 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 x (bvnot Start_1) (bvand Start_1 Start_12) (bvadd Start_4 Start_7) (bvmul Start_1 Start_3) (bvurem Start_12 Start_12) (bvshl Start Start_10)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_10) (bvand Start_9 Start_11) (bvurem Start_9 Start_12) (ite StartBool Start_6 Start_3)))
   (Start_9 (_ BitVec 8) (y #b10100101 x (bvand Start_5 Start_9) (bvor Start_13 Start_4) (bvshl Start_2 Start_10) (bvlshr Start Start_9)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvneg Start_7) (bvor Start_14 Start_13) (bvadd Start_15 Start_2) (bvmul Start_7 Start_14) (bvudiv Start_4 Start) (bvurem Start_7 Start_15) (bvlshr Start_3 Start_7)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_19) (bvand Start_11 Start_6) (bvor Start_10 Start_6) (bvudiv Start_3 Start_3) (bvurem Start_4 Start_18) (bvshl Start_9 Start_12) (bvlshr Start_4 Start_9) (ite StartBool_2 Start_9 Start_11)))
   (StartBool_1 Bool (true (not StartBool) (or StartBool_1 StartBool_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor #b00000001 (bvnot x))))

(check-synth)
