(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_12 Bool) (Start_26 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_11 Bool) (Start_21 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_10 Bool) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_9 Bool) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_20 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 (bvnot Start) (bvneg Start_1) (bvand Start_2 Start_3) (bvor Start_2 Start_1) (ite StartBool_1 Start Start_4)))
   (StartBool Bool (true false (not StartBool_12) (and StartBool_12 StartBool_11) (or StartBool_11 StartBool_9) (bvult Start_10 Start_1)))
   (StartBool_12 Bool (true (not StartBool_9) (and StartBool_8 StartBool) (bvult Start_21 Start_6)))
   (Start_26 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvnot Start_19) (bvand Start_1 Start_11) (bvadd Start_15 Start_26) (bvlshr Start_27 Start_26) (ite StartBool_1 Start_14 Start_25)))
   (Start_25 (_ BitVec 8) (#b10100101 y x (bvneg Start_2) (bvand Start_19 Start_7) (bvor Start_25 Start_14) (bvadd Start_6 Start_10) (bvmul Start_26 Start_14) (bvlshr Start_3 Start_21)))
   (Start_24 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvmul Start_21 Start_25) (bvudiv Start_14 Start_4) (bvlshr Start_11 Start_20)))
   (Start_2 (_ BitVec 8) (#b00000000 x #b00000001 #b10100101 (bvneg Start_21) (bvor Start_1 Start_16) (bvmul Start_10 Start_5) (bvudiv Start_18 Start_20) (bvshl Start_4 Start_22)))
   (Start_22 (_ BitVec 8) (y (bvor Start_13 Start_2)))
   (Start_27 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 x (bvnot Start_18) (bvadd Start_2 Start_22) (bvudiv Start_10 Start_14) (ite StartBool_9 Start_22 Start_18)))
   (Start_23 (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start_21) (bvor Start_21 Start_12) (bvadd Start_6 Start_3) (ite StartBool_1 Start Start_6)))
   (Start_17 (_ BitVec 8) (#b00000001 y #b00000000 (bvneg Start_2) (bvand Start_6 Start_8) (bvor Start_22 Start_8) (bvmul Start Start_11) (bvurem Start_20 Start_23) (bvlshr Start_2 Start_22)))
   (Start_18 (_ BitVec 8) (x (bvand Start_9 Start_3) (bvmul Start_14 Start_11) (bvlshr Start_7 Start_2)))
   (StartBool_8 Bool (false (and StartBool_6 StartBool_7) (or StartBool_5 StartBool_4)))
   (StartBool_11 Bool (false true (and StartBool_2 StartBool_6) (bvult Start_8 Start_13)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvand Start Start_11) (bvor Start Start_14) (bvshl Start_8 Start_3) (bvlshr Start_6 Start_7) (ite StartBool_5 Start_5 Start_3)))
   (StartBool_3 Bool (false true (not StartBool_4) (and StartBool_2 StartBool_1) (or StartBool_2 StartBool_5) (bvult Start_9 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_1 Start_7) (bvor Start_5 Start_2) (bvadd Start_4 Start_2) (bvshl Start_5 Start_9)))
   (StartBool_5 Bool (true (and StartBool_1 StartBool_6) (or StartBool_7 StartBool_8)))
   (Start_6 (_ BitVec 8) (x #b10100101 (bvand Start_6 Start_8) (bvmul Start_6 Start_2) (bvurem Start_1 Start_7) (bvshl Start_3 Start_9) (bvlshr Start_6 Start_9)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_2) (bvor Start_1 Start_9) (bvadd Start_8 Start_4) (bvshl Start_2 Start_5) (bvlshr Start Start_7) (ite StartBool_1 Start_5 Start_8)))
   (StartBool_7 Bool (false true (bvult Start_2 Start_4)))
   (StartBool_2 Bool (true (not StartBool) (bvult Start_2 Start_4)))
   (Start_10 (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 (bvnot Start_11) (bvand Start_8 Start_2) (bvadd Start_8 Start_3) (bvmul Start_6 Start_11) (bvudiv Start_9 Start_8) (bvurem Start_7 Start_1) (bvshl Start_7 Start_12) (bvlshr Start_6 Start_1) (ite StartBool_3 Start_3 Start_3)))
   (Start_4 (_ BitVec 8) (x #b00000000 (bvand Start Start_5) (bvudiv Start_6 Start_6) (bvurem Start Start_7) (bvlshr Start_4 Start_6) (ite StartBool_2 Start Start_6)))
   (Start_5 (_ BitVec 8) (x (bvand Start Start) (bvor Start_10 Start) (bvudiv Start_11 Start_8) (bvurem Start_4 Start_11) (bvshl Start_9 Start_2) (bvlshr Start Start_1)))
   (Start_11 (_ BitVec 8) (x y #b10100101 #b00000000 (bvneg Start_10) (bvand Start_3 Start_6) (bvmul Start_8 Start_3) (bvurem Start_11 Start_5) (bvlshr Start_10 Start_3)))
   (Start_7 (_ BitVec 8) (x (bvand Start_6 Start_6) (bvor Start_3 Start_5) (bvmul Start_3 Start_2) (bvshl Start_2 Start_5)))
   (StartBool_6 Bool (false (not StartBool_4) (and StartBool_9 StartBool_3) (bvult Start_6 Start_13)))
   (StartBool_10 Bool (true (bvult Start_14 Start_5)))
   (StartBool_1 Bool (false (not StartBool_10) (or StartBool_11 StartBool_10)))
   (Start_14 (_ BitVec 8) (x y #b10100101 (bvnot Start_2) (bvadd Start_12 Start_2) (bvudiv Start_3 Start_15) (bvurem Start_15 Start_13) (bvshl Start_6 Start_6)))
   (Start_1 (_ BitVec 8) (#b00000000 x (bvnot Start_21) (bvneg Start_13) (bvor Start_17 Start_15) (bvudiv Start_23 Start_15) (bvurem Start_5 Start_10) (bvlshr Start_1 Start_6) (ite StartBool_3 Start_24 Start_15)))
   (Start_12 (_ BitVec 8) (#b00000000 x (bvnot Start_3) (bvand Start Start_7) (bvor Start_8 Start_14) (bvudiv Start_11 Start_15) (bvurem Start_2 Start_11) (bvlshr Start_13 Start_7) (ite StartBool_7 Start_13 Start_13)))
   (StartBool_4 Bool (true (not StartBool_6) (and StartBool_11 StartBool_7) (bvult Start_1 Start_9)))
   (StartBool_9 Bool (true false (not StartBool_10) (bvult Start_10 Start)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_16 Start_15) (bvor Start_5 Start) (bvmul Start_4 Start_1) (bvudiv Start_1 Start_4) (ite StartBool_2 Start_7 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvneg Start_6) (bvand Start_7 Start) (bvudiv Start_1 Start_6) (bvurem Start_3 Start_9) (bvshl Start_11 Start_15) (ite StartBool_6 Start_7 Start_1)))
   (Start_3 (_ BitVec 8) (x (bvand Start_11 Start_6) (bvadd Start_2 Start_3) (bvmul Start_17 Start_16) (bvudiv Start_18 Start_4) (bvurem Start_17 Start_19) (bvshl Start_17 Start)))
   (Start_19 (_ BitVec 8) (#b00000000 x (bvnot Start_9) (bvneg Start_4) (bvor Start_3 Start_5) (bvadd Start_20 Start_1) (bvudiv Start_2 Start_13) (bvurem Start_14 Start_14) (bvlshr Start_11 Start_21) (ite StartBool_3 Start_8 Start_8)))
   (Start_13 (_ BitVec 8) (#b00000001 x #b10100101 y (bvneg Start_12) (bvor Start_11 Start_7) (bvmul Start_13 Start_8) (bvudiv Start_12 Start_4) (bvshl Start_10 Start_6) (bvlshr Start_10 Start_1) (ite StartBool_3 Start_4 Start_13)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_4) (bvand Start_13 Start_13) (bvmul Start_15 Start_5) (bvudiv Start_16 Start_11) (bvurem Start_11 Start_14) (bvshl Start_20 Start_6) (bvlshr Start_9 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvor (bvadd #b00000001 y) y) #b10100101)))

(check-synth)
