(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (StartBool_4 Bool) (Start_16 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_20 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 y #b00000001 (bvneg Start) (bvand Start_1 Start) (bvadd Start_1 Start_1) (bvurem Start_1 Start) (bvshl Start_1 Start_2) (bvlshr Start_1 Start_3) (ite StartBool Start_4 Start_5)))
   (StartBool Bool (false true (and StartBool_1 StartBool) (or StartBool_2 StartBool_5) (bvult Start_7 Start_24)))
   (StartBool_6 Bool (false true))
   (StartBool_4 Bool (true false (not StartBool_3) (bvult Start_20 Start_1)))
   (Start_16 (_ BitVec 8) (y #b00000000 (bvneg Start_7) (bvadd Start Start_13) (bvmul Start_5 Start_1) (bvurem Start_17 Start_4) (bvlshr Start_17 Start_17) (ite StartBool_2 Start_9 Start_6)))
   (StartBool_2 Bool (true (not StartBool) (and StartBool_1 StartBool) (bvult Start_10 Start_14)))
   (Start_12 (_ BitVec 8) (x #b00000001 #b00000000 (bvnot Start_9) (bvneg Start_8) (bvand Start_5 Start_13) (bvurem Start_9 Start_5) (bvshl Start_13 Start_1) (bvlshr Start_4 Start_9)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_5) (bvneg Start_5) (bvor Start_4 Start_10) (bvadd Start_2 Start_3) (bvudiv Start_7 Start_5) (bvshl Start_9 Start_6) (ite StartBool Start_7 Start_8)))
   (StartBool_3 Bool (true (bvult Start_6 Start_3)))
   (StartBool_1 Bool (false))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_11) (bvand Start_5 Start_2) (bvor Start_6 Start) (bvadd Start_6 Start_5) (bvudiv Start_2 Start) (bvurem Start_12 Start_13) (bvlshr Start Start_4)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvand Start_6 Start_3) (bvor Start_6 Start_3) (bvadd Start_4 Start_7) (bvmul Start_8 Start_8) (bvshl Start_9 Start_6) (bvlshr Start_4 Start_10)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_14) (bvor Start_11 Start_9) (bvadd Start_9 Start_1) (bvudiv Start_10 Start_13) (bvurem Start_5 Start_15) (ite StartBool_2 Start_15 Start_9)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvneg Start_10) (bvadd Start_16 Start_11) (bvmul Start_16 Start_14) (bvshl Start_5 Start_7) (bvlshr Start_15 Start_10)))
   (Start_4 (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start_1) (ite StartBool Start_11 Start)))
   (StartBool_5 Bool (true false (not StartBool_6) (and StartBool_4 StartBool_1) (bvult Start_2 Start_24)))
   (Start_13 (_ BitVec 8) (y (bvand Start_8 Start_1) (ite StartBool_1 Start_6 Start_8)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_11) (bvmul Start_2 Start_14) (bvshl Start_10 Start_6) (bvlshr Start_13 Start_7)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_15) (bvadd Start_10 Start_1) (bvudiv Start_3 Start_18) (bvlshr Start_1 Start_9) (ite StartBool_1 Start_1 Start_8)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_7) (bvand Start_7 Start_1) (bvor Start Start_3) (bvadd Start_6 Start_4) (bvmul Start_7 Start_1) (bvudiv Start Start_7) (bvurem Start_1 Start_5)))
   (Start_1 (_ BitVec 8) (y (bvand Start_9 Start_9) (bvadd Start_18 Start_17) (bvmul Start_7 Start_21) (bvurem Start_6 Start_7) (bvlshr Start_11 Start_20) (ite StartBool_4 Start_25 Start_17)))
   (Start_23 (_ BitVec 8) (x (bvnot Start_11) (bvor Start_11 Start_12) (bvudiv Start_22 Start_21) (bvurem Start_7 Start_19) (bvshl Start_6 Start_3)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvadd Start_7 Start_12) (bvudiv Start_5 Start_6) (bvshl Start_11 Start_22)))
   (Start_10 (_ BitVec 8) (y x (bvadd Start_9 Start_4) (bvmul Start_5 Start_2) (bvudiv Start_3 Start_7) (ite StartBool Start_5 Start_2)))
   (Start_18 (_ BitVec 8) (y x (bvnot Start) (bvand Start Start_7) (bvor Start_13 Start_14) (bvmul Start_8 Start_17) (bvudiv Start_9 Start_17) (ite StartBool_1 Start_12 Start_14)))
   (Start_2 (_ BitVec 8) (#b00000000 y (bvand Start_6 Start_9) (bvor Start_5 Start_18) (bvshl Start_2 Start_19) (bvlshr Start_5 Start_4) (ite StartBool_3 Start_15 Start_14)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_1) (bvlshr Start_2 Start_4) (ite StartBool Start_6 Start)))
   (Start_24 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvand Start_20 Start_20) (bvor Start_14 Start_2) (bvadd Start_17 Start_2) (bvshl Start_25 Start_11) (bvlshr Start_7 Start_19)))
   (Start_19 (_ BitVec 8) (x y (bvnot Start_13) (bvneg Start_12) (bvor Start Start_20) (bvadd Start Start_12) (bvudiv Start_21 Start_19) (bvurem Start_18 Start_20) (bvlshr Start_2 Start_4)))
   (Start_22 (_ BitVec 8) (#b10100101 y (bvnot Start_17) (bvneg Start_12) (bvand Start_20 Start_18) (bvor Start_1 Start_7) (bvadd Start_22 Start_1) (bvmul Start_12 Start_22) (bvudiv Start_7 Start_3) (bvshl Start_23 Start_15) (bvlshr Start_24 Start_5)))
   (Start_25 (_ BitVec 8) (#b00000001 y x #b00000000 (bvneg Start_18) (bvudiv Start_7 Start_19) (bvurem Start_15 Start_7) (ite StartBool Start_17 Start_16)))
   (Start_17 (_ BitVec 8) (x y (bvnot Start_5) (bvor Start_7 Start_1) (bvshl Start_16 Start) (bvlshr Start_13 Start_8) (ite StartBool_2 Start_2 Start_5)))
   (Start_20 (_ BitVec 8) (y #b00000000 (bvnot Start_25) (bvneg Start_5) (bvshl Start_16 Start_15) (bvlshr Start_4 Start_18)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b10100101 (bvlshr (bvadd #b10100101 y) #b00000001))))

(check-synth)
