(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvand Start Start) (bvmul Start_1 Start) (bvudiv Start_2 Start) (bvshl Start_3 Start) (bvlshr Start_2 Start_4)))
   (StartBool Bool (true false (not StartBool_3)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvand Start_3 Start_8) (bvadd Start_3 Start_9) (bvmul Start_7 Start_13) (bvurem Start_12 Start_10) (bvshl Start_8 Start_3)))
   (Start_13 (_ BitVec 8) (y #b00000001 #b10100101 x (bvnot Start_12) (bvand Start_13 Start_11) (bvor Start_7 Start_2) (bvshl Start_9 Start_8) (bvlshr Start_8 Start_9) (ite StartBool Start_11 Start_9)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvor Start_8 Start_3) (bvadd Start_7 Start) (bvudiv Start_1 Start_3) (bvshl Start_9 Start_11) (bvlshr Start_5 Start_8) (ite StartBool_2 Start Start_4)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvmul Start_6 Start_11) (bvshl Start_1 Start_13) (bvlshr Start_5 Start_5) (ite StartBool Start_11 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_3) (bvmul Start_3 Start_1) (bvudiv Start_1 Start_5) (bvshl Start_1 Start_6) (bvlshr Start_3 Start_6)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_5 Start_7) (bvshl Start Start_7) (bvlshr Start_7 Start_4)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool) (or StartBool_1 StartBool_2)))
   (Start_10 (_ BitVec 8) (#b00000000 y #b10100101 x (bvneg Start_8) (bvadd Start_8 Start) (bvudiv Start Start_11) (bvurem Start_7 Start_4) (ite StartBool_4 Start_11 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvor Start_4 Start_4) (bvurem Start_1 Start_3) (bvshl Start_6 Start_5) (bvlshr Start_8 Start_1)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_4) (bvor Start Start_8) (bvudiv Start_3 Start_8) (bvurem Start_3 Start_3) (bvshl Start Start_9) (ite StartBool_1 Start_2 Start_3)))
   (Start_2 (_ BitVec 8) (x (bvneg Start_8) (bvand Start_12 Start_13) (bvmul Start_13 Start_2) (bvudiv Start_12 Start_8)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvand Start_4 Start_2) (bvudiv Start_7 Start_7) (bvurem Start Start_7) (bvshl Start Start_1)))
   (StartBool_1 Bool (true (not StartBool_2) (bvult Start_1 Start_8)))
   (StartBool_4 Bool (false (not StartBool_1) (and StartBool_2 StartBool)))
   (StartBool_3 Bool (true false (not StartBool_2) (and StartBool_1 StartBool_1) (or StartBool_4 StartBool_2)))
   (Start_7 (_ BitVec 8) (y (bvand Start_1 Start_3) (bvor Start_3 Start_5) (bvadd Start Start_3) (bvudiv Start_7 Start)))
   (Start_9 (_ BitVec 8) (x y (bvneg Start_8) (bvor Start_4 Start_8) (bvadd Start_6 Start_9) (bvmul Start_9 Start_10) (bvudiv Start_7 Start_4) (bvshl Start_4 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvand y x) #b10100101)))

(check-synth)
