(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (StartBool_6 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvand Start_1 Start_1) (bvadd Start Start) (bvshl Start_1 Start_2)))
   (StartBool Bool (true false (and StartBool_2 StartBool_6)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_11 Start_3) (bvudiv Start Start_11) (bvshl Start_5 Start_11)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvand Start Start_10) (bvor Start_8 Start_10) (bvmul Start_1 Start_6) (bvurem Start_10 Start_11) (bvshl Start_1 Start_10) (bvlshr Start Start_7)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvadd Start Start_6) (bvurem Start_3 Start_7)))
   (Start_2 (_ BitVec 8) (#b10100101 x (bvnot Start_1) (bvneg Start_2) (bvand Start_3 Start_1) (bvadd Start_4 Start_5) (bvudiv Start Start_2) (bvlshr Start_6 Start_2)))
   (Start_6 (_ BitVec 8) (y (bvand Start_1 Start) (bvor Start Start_4) (bvudiv Start_3 Start_4) (bvurem Start_6 Start_6) (bvshl Start_6 Start_6) (bvlshr Start_7 Start_7)))
   (StartBool_3 Bool (true (not StartBool) (or StartBool_4 StartBool_2)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool_1) (or StartBool_2 StartBool_3)))
   (StartBool_5 Bool (false true (and StartBool_3 StartBool_5) (or StartBool_2 StartBool_6)))
   (StartBool_4 Bool (true))
   (Start_7 (_ BitVec 8) (x y (bvnot Start_1) (bvand Start_2 Start_7) (bvor Start_2 Start_3) (bvudiv Start_6 Start_3) (bvlshr Start_3 Start_6) (ite StartBool_1 Start_3 Start_2)))
   (Start_3 (_ BitVec 8) (x #b00000000 y #b00000001 (bvneg Start_6) (bvand Start Start_8) (bvor Start_9 Start) (bvmul Start_1 Start_3) (ite StartBool_3 Start_9 Start_3)))
   (StartBool_2 Bool (true (not StartBool_5) (and StartBool_3 StartBool_2)))
   (Start_10 (_ BitVec 8) (#b00000000 y x (bvand Start_8 Start_8) (bvor Start_2 Start_5) (bvurem Start_10 Start_1) (bvshl Start_6 Start_5) (bvlshr Start_11 Start_7)))
   (StartBool_6 Bool (true false (or StartBool StartBool_2) (bvult Start_4 Start_6)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 (bvor Start Start_7) (bvmul Start_5 Start) (bvurem Start_4 Start) (bvlshr Start_3 Start_6)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_6) (bvor Start_8 Start_2) (bvurem Start_9 Start_4) (bvlshr Start_8 Start_5) (ite StartBool_5 Start_9 Start_7)))
   (Start_4 (_ BitVec 8) (y (bvand Start_1 Start_5) (bvmul Start Start_5) (bvudiv Start_6 Start_1) (bvshl Start_2 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvmul y (bvadd #b10100101 #b10100101)))))

(check-synth)
