(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_26 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_5 Bool) (Start_10 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_6 Bool) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_24 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvand Start Start) (bvadd Start Start_1) (bvmul Start_2 Start_3) (bvudiv Start_4 Start_3) (bvurem Start Start_2) (bvshl Start Start_5) (bvlshr Start Start)))
   (StartBool Bool (true false (not StartBool_1) (or StartBool_5 StartBool_3)))
   (StartBool_7 Bool (false (not StartBool) (and StartBool_5 StartBool_3) (or StartBool StartBool)))
   (Start_26 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_1) (bvneg Start_17) (bvand Start_26 Start_2) (bvor Start_22 Start_18) (bvudiv Start_27 Start_23) (bvurem Start_22 Start_5) (bvlshr Start_7 Start_10) (ite StartBool_2 Start_2 Start_6)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_21) (bvneg Start_12) (bvor Start_12 Start_9) (bvadd Start_12 Start_26) (bvmul Start_26 Start_13) (bvshl Start_4 Start_12) (ite StartBool_4 Start_6 Start_9)))
   (Start_22 (_ BitVec 8) (y (bvnot Start_13) (bvor Start_17 Start_13) (bvadd Start_23 Start_16) (bvmul Start_19 Start_3) (bvurem Start_7 Start_4) (ite StartBool_2 Start_23 Start_24)))
   (Start_4 (_ BitVec 8) (y #b00000000 (bvneg Start_5) (bvand Start_6 Start_7) (bvor Start_5 Start_3) (bvadd Start_5 Start_3) (bvmul Start_2 Start_6) (bvudiv Start_3 Start_2) (bvurem Start_8 Start_8) (bvshl Start_1 Start_4)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvlshr Start_9 Start_10)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_15) (bvand Start_6 Start_6) (bvor Start_16 Start) (bvmul Start_6 Start_17) (ite StartBool_2 Start_3 Start_9)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_14) (bvurem Start_1 Start_7) (bvshl Start_9 Start_2) (bvlshr Start_4 Start_15) (ite StartBool_4 Start_9 Start_9)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_1) (bvor Start_9 Start_4) (bvudiv Start_7 Start_7) (bvurem Start_3 Start_1) (bvshl Start_8 Start_6) (bvlshr Start_6 Start_5) (ite StartBool_3 Start Start_8)))
   (StartBool_1 Bool (true false (bvult Start_7 Start_7)))
   (StartBool_2 Bool (false (not StartBool_1) (and StartBool StartBool) (or StartBool StartBool_2) (bvult Start Start_5)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start_9) (bvneg Start_8) (bvand Start_5 Start_9) (bvadd Start_12 Start_17) (bvmul Start Start_6) (bvudiv Start_17 Start_6) (bvshl Start_14 Start_14) (bvlshr Start_4 Start_5)))
   (Start_7 (_ BitVec 8) (y #b00000000 #b00000001 (bvadd Start_6 Start_1) (bvlshr Start_4 Start) (ite StartBool_2 Start_4 Start_2)))
   (Start_17 (_ BitVec 8) (y #b00000001 (bvneg Start_3) (bvadd Start_5 Start_18) (bvlshr Start_8 Start_8) (ite StartBool_2 Start_4 Start_1)))
   (StartBool_5 Bool (false true (and StartBool_4 StartBool_6) (or StartBool_2 StartBool_6)))
   (Start_10 (_ BitVec 8) (x #b00000001 y #b10100101 (bvshl Start_11 Start_10) (bvlshr Start_7 Start_1)))
   (Start_23 (_ BitVec 8) (y #b00000001 (bvand Start_22 Start_13) (bvor Start_14 Start_12) (bvadd Start_22 Start_14) (bvmul Start_9 Start_17) (bvudiv Start_4 Start_6) (bvshl Start_3 Start_20)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 x (bvor Start_2 Start_1) (bvmul Start_3 Start_1) (bvurem Start_1 Start_3) (ite StartBool_2 Start_4 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvor Start_2 Start_3) (bvadd Start_1 Start_2) (bvudiv Start Start_5) (bvurem Start_6 Start_2) (bvlshr Start_1 Start_3) (ite StartBool_1 Start_7 Start_2)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_10) (bvand Start Start_12) (bvshl Start_11 Start_3) (bvlshr Start_2 Start_13) (ite StartBool_1 Start_14 Start_6)))
   (Start_18 (_ BitVec 8) (y (bvand Start_15 Start_16) (bvor Start_13 Start_17) (bvadd Start_2 Start_16) (bvmul Start_16 Start_11) (bvudiv Start_12 Start_12) (bvurem Start_6 Start_9) (bvshl Start_2 Start_8)))
   (Start_19 (_ BitVec 8) (#b10100101 #b00000000 x #b00000001 y (bvneg Start_16) (bvand Start Start_12) (bvor Start_9 Start_2) (bvadd Start_5 Start_14) (bvurem Start_1 Start_9) (bvlshr Start_15 Start_8)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvand Start Start_18) (bvshl Start_3 Start_11) (bvlshr Start_8 Start_2)))
   (Start_27 (_ BitVec 8) (x (bvnot Start_7) (bvor Start_14 Start_6) (bvadd Start_4 Start_16) (bvmul Start_22 Start_17) (bvshl Start_18 Start_27) (ite StartBool_4 Start_24 Start_14)))
   (StartBool_4 Bool (true false (bvult Start_3 Start_11)))
   (StartBool_6 Bool (false (or StartBool_5 StartBool_7)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 x y #b10100101 (bvnot Start_4) (bvand Start_15 Start_7) (bvor Start_17 Start_17) (bvshl Start_9 Start_13)))
   (StartBool_3 Bool (true (not StartBool) (and StartBool_3 StartBool_4) (bvult Start_9 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvneg Start_6) (bvand Start_14 Start_4) (bvmul Start_2 Start_17) (bvurem Start_5 Start_8) (bvlshr Start_6 Start_11)))
   (Start_13 (_ BitVec 8) (y #b00000001 (bvnot Start_10) (bvneg Start_14) (bvand Start_8 Start_19) (bvadd Start_18 Start_19) (bvmul Start_18 Start_11) (ite StartBool_3 Start_11 Start_18)))
   (Start_2 (_ BitVec 8) (#b00000001 x #b10100101 (bvnot Start_10) (bvneg Start_21) (bvadd Start_22 Start_22) (bvurem Start_16 Start_5) (bvlshr Start_3 Start_19) (ite StartBool_2 Start_9 Start_11)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 (bvadd Start_20 Start_19) (bvudiv Start_1 Start_11) (bvlshr Start_8 Start_6)))
   (Start_25 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_5) (bvadd Start_3 Start_23) (bvmul Start_16 Start_3) (bvudiv Start_21 Start_4) (bvlshr Start_14 Start_13) (ite StartBool_3 Start_7 Start_15)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvor Start_3 Start_20) (bvadd Start_22 Start_15) (bvmul Start_19 Start_1) (bvudiv Start_7 Start_5) (bvshl Start_3 Start_14) (ite StartBool_2 Start_25 Start_25)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b10100101 y)))

(check-synth)
