(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start_1 Start_1) (bvor Start Start_2) (bvadd Start_1 Start_2) (bvshl Start_2 Start_1) (bvlshr Start_3 Start_1)))
   (StartBool Bool (false (not StartBool_3) (and StartBool_2 StartBool_3) (or StartBool_2 StartBool_4)))
   (StartBool_3 Bool (true (not StartBool_3) (and StartBool_1 StartBool_4)))
   (Start_2 (_ BitVec 8) (x #b00000000 #b10100101 (bvudiv Start Start_5) (bvshl Start_16 Start_11) (bvlshr Start_16 Start_6) (ite StartBool_1 Start_9 Start_15)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_6) (bvand Start_3 Start_13) (bvor Start_4 Start_14) (bvurem Start Start_16) (bvlshr Start_9 Start_6) (ite StartBool_2 Start_2 Start_9)))
   (Start_15 (_ BitVec 8) (y #b00000000 #b00000001 (bvor Start_6 Start) (bvadd Start_15 Start_1) (bvudiv Start_2 Start_4) (bvurem Start Start_13) (bvshl Start_10 Start_7) (bvlshr Start_1 Start_1)))
   (StartBool_5 Bool (false true (not StartBool_1)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_4 Start_7) (bvadd Start_5 Start_6) (bvmul Start_4 Start_4) (bvudiv Start_3 Start_6) (bvurem Start_4 Start_1) (bvshl Start_6 Start_7) (bvlshr Start_2 Start_7) (ite StartBool_1 Start Start_4)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvand Start_4 Start_4) (bvadd Start_5 Start_5) (bvmul Start_6 Start_5) (bvlshr Start_5 Start_2)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_10) (bvand Start_15 Start_7) (bvor Start_13 Start_8) (bvudiv Start_2 Start_2) (ite StartBool_2 Start_12 Start_16)))
   (StartBool_1 Bool (true false (or StartBool_2 StartBool_1)))
   (StartBool_4 Bool (false true (not StartBool_2) (and StartBool_5 StartBool) (or StartBool StartBool_2) (bvult Start_3 Start_4)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvand Start Start_13) (bvor Start_13 Start_13) (bvmul Start_1 Start) (bvudiv Start_5 Start_5) (bvshl Start_7 Start_5)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_9) (bvor Start_6 Start_10) (bvadd Start Start_8) (bvmul Start_7 Start_11)))
   (StartBool_2 Bool (false (or StartBool_2 StartBool)))
   (Start_7 (_ BitVec 8) (#b00000000 x #b00000001 (bvneg Start_4) (bvor Start_1 Start_8) (bvadd Start_6 Start_8) (bvmul Start_8 Start)))
   (Start_14 (_ BitVec 8) (#b00000000 y (bvnot Start_9) (bvneg Start_5) (bvand Start_15 Start_14) (bvor Start_14 Start_5) (bvadd Start_11 Start_3) (bvurem Start Start_5) (bvshl Start_1 Start_10)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_8 Start_8) (bvor Start_1 Start_5) (bvadd Start_4 Start_7) (bvshl Start_3 Start_4) (ite StartBool_2 Start_9 Start_9)))
   (Start_11 (_ BitVec 8) (x y (bvnot Start_5) (bvneg Start_3) (bvadd Start_11 Start) (bvmul Start_7 Start_7) (bvudiv Start Start_3) (bvurem Start_1 Start_6)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvand Start_1 Start_11) (bvor Start_2 Start_7) (bvmul Start Start_12) (bvshl Start_4 Start_1) (bvlshr Start_6 Start_12)))
   (Start_9 (_ BitVec 8) (x #b00000001 (bvnot Start_5) (bvneg Start_8) (bvand Start_5 Start_5) (bvor Start_2 Start_6) (bvadd Start_1 Start_6) (bvmul Start_10 Start_1) (bvurem Start_10 Start_4) (bvlshr Start Start_5)))
   (Start_12 (_ BitVec 8) (x #b10100101 (bvand Start_7 Start_10) (bvadd Start_6 Start_11) (bvmul Start_5 Start) (bvurem Start_11 Start_2) (bvshl Start_5 Start_7) (ite StartBool_1 Start_3 Start_1)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_12) (bvadd Start_13 Start_4) (bvshl Start_13 Start_14) (bvlshr Start_9 Start_15)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b10100101 (bvmul x (bvnot x)))))

(check-synth)
