(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x (bvnot Start) (bvneg Start_1) (bvand Start Start_1) (bvor Start_1 Start_2) (bvmul Start_1 Start) (bvudiv Start_3 Start_2) (bvurem Start_1 Start_4) (bvlshr Start_4 Start_3)))
   (StartBool Bool (false (not StartBool_2) (and StartBool_3 StartBool_2) (or StartBool_2 StartBool_3) (bvult Start_11 Start_14)))
   (StartBool_4 Bool (false true (not StartBool_1) (or StartBool_3 StartBool_4) (bvult Start_10 Start_13)))
   (StartBool_5 Bool (false (and StartBool_1 StartBool)))
   (Start_1 (_ BitVec 8) (#b00000001 y (bvand Start_1 Start_17) (bvor Start_13 Start_4) (bvshl Start_14 Start_3) (ite StartBool_2 Start_7 Start)))
   (Start_17 (_ BitVec 8) (#b00000000 #b10100101 (bvadd Start_16 Start_5) (bvmul Start_2 Start_7) (bvudiv Start_10 Start_6) (bvlshr Start_12 Start_11) (ite StartBool_1 Start_11 Start_12)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_9) (bvadd Start_6 Start_4) (bvurem Start_17 Start_13) (bvshl Start_4 Start_8)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x y (bvor Start_15 Start_3) (bvadd Start_5 Start_4) (bvudiv Start_2 Start_4) (bvurem Start_2 Start_7) (bvlshr Start_15 Start_8)))
   (Start_15 (_ BitVec 8) (x y (bvneg Start_3) (bvand Start_2 Start_16) (bvadd Start_11 Start_7) (bvurem Start_4 Start_9) (bvlshr Start_4 Start_16)))
   (Start_14 (_ BitVec 8) (#b00000000 x #b00000001 (bvnot Start_3) (bvneg Start_4) (bvor Start_15 Start_1) (bvshl Start_12 Start_7) (bvlshr Start_1 Start_11)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start_2) (bvand Start_2 Start_2) (bvudiv Start_2 Start_5) (bvurem Start_6 Start_3) (bvlshr Start_4 Start_1) (ite StartBool Start_7 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_2 Start_7) (bvadd Start_7 Start_1) (bvshl Start Start_6) (bvlshr Start_5 Start_5)))
   (Start_7 (_ BitVec 8) (#b10100101 x (bvor Start_4 Start) (bvadd Start_6 Start_6) (bvmul Start_1 Start) (bvudiv Start_2 Start_4) (bvurem Start_6 Start_3) (bvshl Start_2 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvmul Start_8 Start_1) (bvlshr Start_1 Start_1) (ite StartBool_1 Start_6 Start_6)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_6) (bvor Start_3 Start_10) (bvshl Start_10 Start_3) (bvlshr Start_3 Start_9) (ite StartBool Start_5 Start_10)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvor Start Start_14) (bvadd Start_3 Start_1) (bvmul Start_12 Start_1) (bvudiv Start_5 Start_5) (bvurem Start_1 Start_4) (bvshl Start_3 Start_10) (bvlshr Start_9 Start_2) (ite StartBool_1 Start_3 Start_2)))
   (StartBool_1 Bool (false (bvult Start_9 Start)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start) (bvand Start_9 Start_1) (bvor Start_2 Start_4) (bvmul Start_1 Start_3) (bvudiv Start_9 Start_10) (bvurem Start_3 Start) (bvlshr Start_4 Start_7) (ite StartBool_1 Start_3 Start_10)))
   (StartBool_2 Bool (true false (not StartBool_1) (or StartBool_2 StartBool)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvor Start_10 Start_8)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_6) (bvand Start_11 Start_1) (bvor Start_8 Start_7) (bvadd Start_9 Start_9) (bvmul Start_12 Start_9) (bvurem Start_8 Start_7) (ite StartBool_1 Start_10 Start_12)))
   (StartBool_3 Bool (true (not StartBool_4) (and StartBool_4 StartBool_5) (or StartBool_4 StartBool_5)))
   (Start_4 (_ BitVec 8) (x y #b10100101 (bvand Start_1 Start_4) (bvadd Start_3 Start) (bvmul Start_2 Start_2) (bvudiv Start_3 Start_2) (bvurem Start_3 Start_4) (bvshl Start_3 Start_5)))
   (Start_12 (_ BitVec 8) (y x #b10100101 (bvnot Start_12) (bvneg Start_6) (bvand Start_13 Start_12) (bvmul Start_2 Start_2) (bvurem Start_8 Start_11) (bvlshr Start_3 Start_6) (ite StartBool Start_13 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvudiv y #b10100101) #b00000001)))

(check-synth)
