(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_5 Bool) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start) (bvand Start_1 Start) (bvadd Start_1 Start_1) (bvudiv Start_1 Start_2) (bvurem Start_2 Start) (bvshl Start Start_2) (bvlshr Start_2 Start) (ite StartBool_1 Start Start_3)))
   (StartBool Bool (false true (not StartBool_2) (and StartBool_3 StartBool_1) (bvult Start_8 Start_2)))
   (StartBool_2 Bool (true (or StartBool_1 StartBool_4)))
   (StartBool_3 Bool (true (not StartBool) (bvult Start Start_5)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_3) (bvneg Start) (bvmul Start_3 Start_2) (bvudiv Start_9 Start_7) (ite StartBool Start_2 Start_5)))
   (StartBool_4 Bool (false (not StartBool) (and StartBool_5 StartBool_2) (or StartBool_4 StartBool_3) (bvult Start_13 Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_10 Start_8) (bvor Start_7 Start_8) (bvudiv Start_11 Start_5) (bvurem Start_5 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvand Start_7 Start_3) (bvor Start_9 Start_5) (bvmul Start_3 Start_7) (bvudiv Start_6 Start_9) (bvurem Start_12 Start) (bvshl Start_13 Start_12) (bvlshr Start_8 Start_3) (ite StartBool Start_9 Start_10)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvneg Start_2) (bvor Start_3 Start_2) (bvudiv Start_1 Start_2) (bvshl Start_2 Start_3)))
   (StartBool_1 Bool (false true (bvult Start_1 Start_4)))
   (StartBool_5 Bool (true false (not StartBool_3) (bvult Start_5 Start_10)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvand Start_11 Start_4) (bvmul Start_10 Start_7) (bvurem Start_1 Start_10) (bvshl Start_9 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvneg Start_2) (bvand Start_5 Start_2) (bvmul Start_6 Start_7) (bvudiv Start_6 Start_6) (bvurem Start Start_1) (ite StartBool Start_4 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000000 x (bvnot Start) (bvneg Start_8) (bvadd Start_2 Start_3) (bvudiv Start_8 Start_6) (bvshl Start_3 Start_1)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_1) (bvand Start_13 Start_11) (bvadd Start_10 Start_11) (bvmul Start Start_2)))
   (Start_7 (_ BitVec 8) (y #b10100101 x #b00000001 (bvnot Start_6) (bvand Start_7 Start_4) (bvadd Start_7 Start) (bvudiv Start Start_4) (bvlshr Start_5 Start_2) (ite StartBool Start_7 Start_8)))
   (Start_6 (_ BitVec 8) (x #b10100101 #b00000001 y #b00000000 (bvnot Start_3) (bvneg Start_5) (bvand Start_2 Start_1) (bvor Start_8 Start_3) (bvadd Start_8 Start_5) (bvmul Start_4 Start_1) (bvurem Start_5 Start_9) (bvshl Start_4 Start_6) (bvlshr Start_2 Start_5)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_6 Start_5) (bvor Start_10 Start_7) (bvadd Start_6 Start_8) (bvudiv Start_3 Start_7) (bvlshr Start_6 Start_8) (ite StartBool Start Start_5)))
   (Start_11 (_ BitVec 8) (#b00000001 y (bvneg Start_8) (bvor Start_12 Start_3) (bvadd Start_2 Start) (bvmul Start_11 Start_12) (bvudiv Start_8 Start_1) (ite StartBool Start_7 Start_10)))
   (Start_12 (_ BitVec 8) (y #b10100101 x #b00000000 (bvneg Start_13) (bvor Start_4 Start_2) (bvadd Start_4 Start_3) (bvurem Start_12 Start_11) (bvshl Start_2 Start_13) (bvlshr Start_7 Start) (ite StartBool_1 Start_10 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvadd #b10100101 x) #b10100101)))

(check-synth)
