(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (y #b10100101 (bvor Start_1 Start) (bvmul Start_2 Start_1) (bvurem Start_3 Start) (bvshl Start_2 Start_1)))
   (StartBool Bool (false true))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_11) (bvand Start_14 Start_3) (bvmul Start_13 Start_15) (bvudiv Start_5 Start_5) (bvurem Start_9 Start_3) (bvshl Start Start_15)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_6) (bvand Start_5 Start_3) (bvadd Start_4 Start_10) (bvmul Start_10 Start_12) (bvudiv Start_11 Start_4) (bvshl Start_14 Start_11) (bvlshr Start_6 Start_1)))
   (StartBool_2 Bool (true false (not StartBool_1) (or StartBool_1 StartBool_2)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_8) (bvadd Start_15 Start) (bvmul Start_7 Start_4) (bvurem Start_13 Start_14) (bvlshr Start_14 Start_12)))
   (StartBool_3 Bool (false true (and StartBool StartBool) (bvult Start Start_2)))
   (Start_3 (_ BitVec 8) (#b10100101 y (bvor Start Start_3) (bvadd Start_1 Start_4) (bvmul Start_5 Start_3) (bvudiv Start_5 Start_3) (bvurem Start_1 Start_2)))
   (Start_5 (_ BitVec 8) (x #b00000001 #b10100101 y (bvnot Start_3) (bvurem Start Start_5) (bvlshr Start_3 Start_6)))
   (Start_6 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 y (bvand Start Start_6) (bvor Start_4 Start_1) (bvadd Start_1 Start_6) (ite StartBool Start_6 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvadd Start_5 Start) (bvudiv Start_2 Start_7) (ite StartBool Start_1 Start_2)))
   (Start_8 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start) (bvor Start_9 Start_1) (bvudiv Start_2 Start) (bvurem Start_11 Start_3) (bvlshr Start_13 Start_13) (ite StartBool_3 Start_9 Start_1)))
   (Start_2 (_ BitVec 8) (y #b00000001 x (bvnot Start_8) (bvneg Start_6) (bvand Start_6 Start_4) (bvor Start_3 Start_1) (bvadd Start_8 Start) (bvmul Start_9 Start_8) (bvudiv Start_7 Start_4) (bvurem Start_10 Start_9) (ite StartBool Start_8 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000000 y x (bvor Start_2 Start_2) (bvadd Start_4 Start_5) (bvurem Start_4 Start_4) (ite StartBool Start_5 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvand Start_13 Start_9) (bvudiv Start_1 Start_1) (bvurem Start_3 Start_5) (bvshl Start_8 Start_9) (ite StartBool Start_8 Start_1)))
   (Start_11 (_ BitVec 8) (y #b00000000 (bvneg Start_3) (bvurem Start_6 Start)))
   (Start_13 (_ BitVec 8) (#b00000000 y #b10100101 x (bvnot Start_8) (bvneg Start_1) (bvand Start_4 Start_13) (bvadd Start_2 Start_4) (bvudiv Start_13 Start_11) (bvurem Start_12 Start_13) (bvlshr Start_3 Start_3)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_6) (bvmul Start_12 Start_1) (ite StartBool_1 Start_6 Start_12)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 y #b10100101 (bvnot Start_2) (bvand Start_1 Start_7) (bvadd Start_9 Start_3) (bvshl Start_10 Start_11) (bvlshr Start_1 Start_7) (ite StartBool Start Start_6)))
   (StartBool_1 Bool (false (not StartBool_1) (or StartBool_2 StartBool_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvshl x y) x)))

(check-synth)
