(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (y x (bvnot Start) (bvneg Start) (bvand Start Start_1) (bvshl Start_2 Start)))
   (StartBool Bool (false true (not StartBool) (bvult Start_4 Start_5)))
   (Start_11 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_10) (bvand Start_6 Start_5) (bvadd Start_4 Start_10) (bvudiv Start_4 Start_5) (bvurem Start_6 Start_7) (bvlshr Start_8 Start_7) (ite StartBool_1 Start_2 Start)))
   (StartBool_1 Bool (false true (and StartBool_1 StartBool) (bvult Start_8 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start) (bvor Start_2 Start) (bvmul Start_3 Start_3) (bvshl Start_3 Start_1) (bvlshr Start_4 Start_3)))
   (Start_4 (_ BitVec 8) (x #b00000001 (bvand Start_1 Start_2) (bvadd Start_4 Start_3) (bvudiv Start_1 Start) (bvshl Start_1 Start_3) (bvlshr Start_2 Start_4)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 x y #b10100101 (bvand Start_1 Start_5) (bvudiv Start Start_3)))
   (Start_5 (_ BitVec 8) (x (bvor Start_2 Start) (bvmul Start_2 Start) (bvudiv Start_1 Start_2) (bvurem Start Start_4) (bvlshr Start_4 Start_4)))
   (Start_10 (_ BitVec 8) (#b10100101 (ite StartBool_2 Start_1 Start_9)))
   (Start_7 (_ BitVec 8) (y x #b00000001 #b00000000 #b10100101 (bvnot Start_11) (bvor Start_8 Start_1) (bvshl Start_10 Start_11) (ite StartBool_2 Start_9 Start_9)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvand Start_3 Start_5) (bvor Start_1 Start_4) (bvadd Start_3 Start_6) (bvmul Start_3 Start)))
   (Start_6 (_ BitVec 8) (#b10100101 y (bvneg Start_2) (bvand Start_4 Start_7) (bvor Start_6 Start_4) (bvadd Start_7 Start_4) (bvmul Start_8 Start) (bvurem Start_8 Start_8) (bvshl Start Start_9) (bvlshr Start_8 Start_4) (ite StartBool_1 Start_6 Start_7)))
   (Start_9 (_ BitVec 8) (x y (bvnot Start_1) (bvand Start_2 Start_10) (bvmul Start_8 Start_3) (bvurem Start Start_5)))
   (StartBool_2 Bool (true false (and StartBool_1 StartBool_1) (or StartBool StartBool_3) (bvult Start_8 Start_4)))
   (Start_8 (_ BitVec 8) (x #b10100101 (bvnot Start_4) (bvand Start_7 Start_5) (bvor Start_4 Start_3) (bvmul Start_10 Start_6) (bvshl Start_11 Start_9) (bvlshr Start_8 Start_11)))
   (StartBool_3 Bool (false (not StartBool_1) (and StartBool_1 StartBool_3) (bvult Start_8 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvadd (bvand (bvmul (bvor x #b00000001) x) y) x) (bvand x (bvneg x)))))

(check-synth)
