(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_2 Start) (bvor Start_3 Start_2) (bvadd Start_2 Start) (bvudiv Start_2 Start) (bvshl Start_1 Start_1) (bvlshr Start_1 Start_3) (ite StartBool Start_3 Start_3)))
   (StartBool Bool (true false (not StartBool_2) (or StartBool_4 StartBool_1)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvor Start_12 Start_10) (bvurem Start_6 Start_2) (bvshl Start_7 Start_16)))
   (Start_18 (_ BitVec 8) (#b00000000 y #b00000001 (bvneg Start_12) (bvor Start_7 Start_6) (bvadd Start Start_18) (bvmul Start_14 Start_5) (bvudiv Start Start_1) (bvlshr Start Start_15)))
   (StartBool_2 Bool (false (not StartBool_4) (bvult Start_13 Start_16)))
   (StartBool_3 Bool (false (or StartBool_3 StartBool_4)))
   (Start_3 (_ BitVec 8) (x #b00000000 (bvnot Start_2) (bvneg Start) (bvand Start_3 Start_3) (bvor Start_3 Start_4) (bvadd Start_3 Start_2) (bvmul Start_3 Start_4) (bvurem Start_2 Start_2) (bvshl Start Start_2) (ite StartBool_1 Start Start_3)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvand Start_5 Start_3) (bvadd Start_5 Start_1) (bvmul Start_3 Start) (bvshl Start_1 Start) (ite StartBool_2 Start_6 Start_1)))
   (StartBool_1 Bool (false (not StartBool_1) (and StartBool StartBool) (bvult Start_4 Start_4)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvor Start_17 Start_16) (bvudiv Start_5 Start_8) (bvurem Start Start_8) (bvlshr Start_17 Start_10)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_14) (bvand Start_14 Start_15) (bvadd Start_2 Start_14) (bvmul Start_16 Start_12) (bvurem Start_12 Start_4) (bvshl Start_7 Start_1) (bvlshr Start_1 Start_10) (ite StartBool_1 Start_16 Start_12)))
   (Start_5 (_ BitVec 8) (#b00000001 y #b10100101 x #b00000000 (bvor Start_9 Start_4) (ite StartBool_5 Start_11 Start_11)))
   (Start_6 (_ BitVec 8) (y #b10100101 (bvnot Start_7) (bvand Start Start_7) (bvor Start Start_5) (bvmul Start Start_4) (bvudiv Start_7 Start_8) (bvshl Start Start_6) (bvlshr Start_3 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvand Start_1 Start_4) (bvadd Start_4 Start_2) (bvmul Start Start_2) (bvshl Start_9 Start_2) (bvlshr Start_4 Start_10)))
   (Start_17 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 x (bvand Start_6 Start_15) (bvor Start_17 Start_9) (bvadd Start_2 Start_18) (bvmul Start_5 Start_16) (bvudiv Start_17 Start_5) (bvurem Start_3 Start_18) (bvshl Start Start_6) (bvlshr Start_5 Start_4) (ite StartBool_2 Start_6 Start_12)))
   (StartBool_4 Bool (true false (and StartBool_1 StartBool_1) (or StartBool_5 StartBool_4) (bvult Start_11 Start_16)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvand Start_1 Start_1) (bvadd Start_7 Start_14) (bvurem Start_1 Start_7) (bvshl Start_6 Start_6) (bvlshr Start_15 Start_10) (ite StartBool Start_2 Start_8)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvand Start Start_4) (bvmul Start_8 Start_6) (bvurem Start_10 Start_1)))
   (StartBool_5 Bool (true (not StartBool_3) (and StartBool_3 StartBool_1)))
   (Start_11 (_ BitVec 8) (#b00000000 y (bvnot Start_3) (bvand Start_8 Start_12) (bvadd Start Start) (bvmul Start_4 Start_2) (bvurem Start_12 Start_2) (ite StartBool Start_7 Start_1)))
   (Start_14 (_ BitVec 8) (#b00000001 y #b00000000 x (bvneg Start_9) (bvadd Start_16 Start_13) (bvmul Start_2 Start_13)))
   (Start_13 (_ BitVec 8) (x #b00000001 (bvneg Start_10) (bvand Start_7 Start_8) (bvudiv Start_12 Start_2) (bvurem Start Start_2) (bvshl Start_10 Start_13) (bvlshr Start_13 Start_7)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_3) (bvor Start_2 Start_4) (bvadd Start_9 Start_9) (bvmul Start_7 Start_13) (bvshl Start_5 Start_7) (bvlshr Start_8 Start_12)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 x #b00000000 y (bvnot Start_4) (bvor Start_5 Start_15) (bvadd Start_12 Start_6) (bvmul Start_7 Start_9) (bvudiv Start_12 Start_8) (bvshl Start_7 Start_10) (bvlshr Start_11 Start_8) (ite StartBool_3 Start_3 Start_14)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_5) (bvneg Start_15) (bvand Start_8 Start_4) (bvor Start Start_11) (bvmul Start_6 Start_15)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvnot #b00000001) x)))

(check-synth)
