(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (StartBool_2 Bool) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_6 Bool) (Start_7 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_5 Bool) (Start_20 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvor Start Start_1) (bvmul Start Start) (bvudiv Start_1 Start) (bvurem Start_1 Start_2) (bvshl Start_1 Start_1)))
   (StartBool Bool (false (and StartBool_7 StartBool) (or StartBool_3 StartBool_6) (bvult Start_8 Start_8)))
   (StartBool_7 Bool (true))
   (StartBool_2 Bool (true (or StartBool_1 StartBool_1) (bvult Start_3 Start_10)))
   (Start_17 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_6) (bvneg Start_1) (bvand Start_18 Start_15) (bvadd Start_14 Start_12) (bvudiv Start_2 Start_17) (bvurem Start_3 Start_11) (bvshl Start_19 Start_14) (ite StartBool_2 Start_2 Start_9)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvand Start_2 Start_1) (bvor Start_3 Start_2) (bvlshr Start Start_1) (ite StartBool_1 Start_1 Start)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_10) (bvor Start_4 Start_4) (bvshl Start_14 Start_2) (ite StartBool_2 Start_8 Start_8)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvand Start_6 Start_11) (bvor Start_13 Start) (bvmul Start_7 Start_1) (bvudiv Start_17 Start_14) (bvshl Start_5 Start_9)))
   (Start_10 (_ BitVec 8) (y #b00000000 (bvand Start_1 Start_5) (bvor Start_1 Start_2) (bvadd Start Start_11) (bvmul Start_2 Start_4) (bvudiv Start_12 Start_3) (bvurem Start_8 Start_13)))
   (Start_3 (_ BitVec 8) (#b00000000 y x (bvand Start_4 Start_3) (bvadd Start_4 Start_4) (bvmul Start_5 Start_3) (bvudiv Start_4 Start_1) (bvurem Start Start_6) (bvshl Start_3 Start_1) (bvlshr Start_1 Start)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool StartBool)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvand Start_17 Start_8) (bvor Start Start_4) (bvadd Start_20 Start_1) (bvudiv Start_14 Start_18) (bvurem Start_12 Start_19) (bvshl Start Start_7) (ite StartBool_2 Start_21 Start_9)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000000 x (bvneg Start_2) (bvand Start_3 Start_1) (bvor Start_14 Start_16) (bvadd Start_10 Start_2) (bvmul Start_10 Start_7) (bvudiv Start_10 Start_5) (bvshl Start_3 Start_1) (ite StartBool Start_6 Start_9)))
   (Start_22 (_ BitVec 8) (x (bvnot Start_7) (bvand Start_9 Start_12) (bvurem Start_4 Start_19)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_2) (bvand Start_5 Start_4) (bvor Start_8 Start_4) (bvadd Start_10 Start_6) (bvlshr Start_2 Start_5) (ite StartBool_2 Start_4 Start_8)))
   (Start_19 (_ BitVec 8) (#b00000001 x (bvor Start_8 Start_13) (bvmul Start_12 Start) (bvurem Start_14 Start_2) (bvshl Start_14 Start_13)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvand Start_19 Start_1) (bvadd Start_4 Start_18) (bvurem Start_17 Start_16) (bvlshr Start_18 Start_11)))
   (Start_8 (_ BitVec 8) (y x #b00000000 (bvmul Start Start_18) (bvurem Start_1 Start_2) (bvshl Start_6 Start_10) (bvlshr Start_18 Start_15)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_10) (bvadd Start_2 Start_15) (bvudiv Start_17 Start_7) (bvurem Start_10 Start_18)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_3) (bvor Start_1 Start_1) (bvurem Start_18 Start_13) (bvlshr Start_13 Start_15)))
   (StartBool_3 Bool (false (and StartBool_4 StartBool_3) (or StartBool_3 StartBool_5)))
   (StartBool_4 Bool (true false (not StartBool_6) (bvult Start_8 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000000 x #b10100101 (bvnot Start_10) (bvneg Start_12) (bvand Start_9 Start_5) (bvor Start_5 Start_10) (bvadd Start_19 Start_4) (bvmul Start_18 Start_13) (bvshl Start_9 Start_13) (ite StartBool_3 Start_12 Start_19)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvor Start_11 Start_14) (bvadd Start_23 Start_4) (bvmul Start_18 Start_16) (bvudiv Start_5 Start_5) (bvshl Start_15 Start_18) (ite StartBool_6 Start_4 Start_8)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_15) (bvneg Start_2) (bvudiv Start_5 Start_4) (bvurem Start_3 Start_1) (bvlshr Start_6 Start_9)))
   (StartBool_6 Bool (true false (not StartBool_1) (and StartBool_6 StartBool_1) (or StartBool_2 StartBool_4) (bvult Start_18 Start_19)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_15 Start_19) (bvor Start_7 Start_11) (bvmul Start_13 Start_5) (bvudiv Start_10 Start_7) (bvshl Start_3 Start_16)))
   (Start_21 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_15) (bvneg Start_17) (bvor Start_21 Start_12) (bvadd Start_15 Start_14) (bvudiv Start_2 Start_20) (bvurem Start_6 Start_2) (bvshl Start_14 Start_10) (ite StartBool_5 Start Start_2)))
   (StartBool_5 Bool (false true (not StartBool_5) (or StartBool_6 StartBool_1) (bvult Start_16 Start_15)))
   (Start_20 (_ BitVec 8) (x #b10100101 (bvnot Start_13) (bvand Start_22 Start_15) (bvmul Start_15 Start_16) (bvudiv Start Start_11) (bvurem Start_1 Start_17) (bvlshr Start_20 Start_22)))
   (Start_6 (_ BitVec 8) (x (bvand Start_1 Start_7) (bvor Start Start_8) (bvudiv Start_9 Start_9) (bvurem Start_10 Start_2) (bvshl Start_9 Start_10) (bvlshr Start_3 Start_2) (ite StartBool_1 Start_4 Start_11)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvand Start_9 Start_16) (bvmul Start_4 Start_3) (bvshl Start_15 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvshl #b00000001 x))))

(check-synth)
