(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_6 Bool) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start) (bvudiv Start Start) (bvshl Start_1 Start) (bvlshr Start Start) (ite StartBool_1 Start_1 Start_2)))
   (StartBool Bool (false true (not StartBool_6) (or StartBool_5 StartBool_2) (bvult Start_8 Start_6)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvand Start_18 Start_12) (bvudiv Start Start_12) (bvurem Start_15 Start_10) (bvlshr Start_10 Start_15) (ite StartBool_5 Start_6 Start_3)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvnot Start_18) (bvneg Start_7) (bvor Start_2 Start_13) (bvshl Start_9 Start_20) (bvlshr Start_5 Start) (ite StartBool_5 Start_16 Start_15)))
   (Start_19 (_ BitVec 8) (x (bvneg Start_9) (bvand Start_19 Start_1) (bvor Start_9 Start_12) (bvudiv Start_16 Start_5) (bvshl Start_1 Start_3) (bvlshr Start_13 Start_2)))
   (StartBool_5 Bool (false (not StartBool_4) (and StartBool_6 StartBool) (or StartBool StartBool_5) (bvult Start_1 Start_10)))
   (Start_4 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_1) (bvand Start_16 Start_8) (bvmul Start_1 Start_8) (bvudiv Start_9 Start_12) (bvurem Start_16 Start_15) (bvlshr Start_11 Start_13) (ite StartBool_5 Start_3 Start_18)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_7) (bvand Start_12 Start_16) (bvor Start_2 Start_14) (bvadd Start_17 Start_8) (bvudiv Start_13 Start_15) (bvshl Start_12 Start_1) (bvlshr Start Start)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvadd Start_16 Start_11) (bvurem Start_10 Start_2) (bvlshr Start_2 Start_12)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_3 Start) (bvor Start_1 Start_2) (bvmul Start_4 Start_4) (bvudiv Start_5 Start_3) (ite StartBool_2 Start_5 Start_5)))
   (StartBool_1 Bool (true false (bvult Start_15 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 (bvor Start_6 Start_1) (bvadd Start_5 Start_7) (bvmul Start_5 Start_6) (bvudiv Start_1 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvand Start_10 Start_2) (bvurem Start_11 Start_12) (bvshl Start_8 Start_2) (bvlshr Start_13 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvudiv Start_4 Start_10) (bvurem Start_12 Start_14) (bvshl Start_6 Start_8)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvand Start_20 Start_16) (bvor Start_16 Start_17) (bvudiv Start_18 Start_8) (bvurem Start_10 Start_17) (bvshl Start_4 Start_6) (bvlshr Start_18 Start_9)))
   (Start_6 (_ BitVec 8) (y #b00000000 #b10100101 x (bvnot Start_11) (bvmul Start Start_16) (ite StartBool_2 Start_1 Start_2)))
   (StartBool_2 Bool (false (not StartBool) (and StartBool_2 StartBool) (or StartBool_3 StartBool_2) (bvult Start_3 Start)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start_4) (bvand Start_2 Start_8) (bvadd Start_3 Start_9) (bvmul Start_9 Start_2) (bvshl Start_1 Start_1)))
   (Start_18 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_4) (bvand Start_3 Start_2) (bvudiv Start_9 Start_6) (bvshl Start_10 Start_7) (bvlshr Start_13 Start_19) (ite StartBool_1 Start_12 Start_4)))
   (StartBool_3 Bool (true))
   (StartBool_6 Bool (false (or StartBool_1 StartBool_2)))
   (Start_7 (_ BitVec 8) (y #b10100101 (bvneg Start_3) (bvor Start_7 Start_3) (bvadd Start_3 Start_8) (bvudiv Start_3 Start) (bvshl Start_7 Start_8) (bvlshr Start_5 Start_4) (ite StartBool_2 Start_1 Start_7)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_1) (bvadd Start_16 Start_4) (bvudiv Start_12 Start_12) (bvlshr Start_5 Start_11) (ite StartBool_4 Start_7 Start_9)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvand Start_11 Start_15) (bvor Start_15 Start_7) (bvshl Start_10 Start_6) (bvlshr Start_4 Start_2) (ite StartBool Start_12 Start_13)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_5) (bvor Start_6 Start_17) (bvmul Start_7 Start_10) (bvudiv Start_1 Start_12) (bvurem Start_13 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvand Start_9 Start_10) (bvadd Start_14 Start_14) (bvmul Start_1 Start_1) (bvudiv Start_9 Start_3) (bvshl Start_10 Start_16) (ite StartBool_4 Start_4 Start_17)))
   (Start_17 (_ BitVec 8) (#b10100101 y (bvnot Start) (bvneg Start_12) (bvadd Start_3 Start_3) (bvmul Start_12 Start_5) (bvshl Start_5 Start_16) (bvlshr Start_12 Start_1)))
   (StartBool_4 Bool (true))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvshl y (bvudiv y x)))))

(check-synth)
