(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_9 Bool) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (StartBool_5 Bool) (StartBool_6 Bool) (Start_4 (_ BitVec 8)) (StartBool_8 Bool) (Start_3 (_ BitVec 8)) (StartBool_7 Bool) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 y (bvnot Start) (bvadd Start_1 Start_2) (bvudiv Start_1 Start_1)))
   (StartBool Bool (true false (and StartBool_9 StartBool_7) (or StartBool_1 StartBool) (bvult Start_11 Start_7)))
   (Start_15 (_ BitVec 8) (x #b00000001 (bvnot Start_2) (bvneg Start_2) (bvadd Start_5 Start_10) (bvmul Start_8 Start_12) (bvshl Start_15 Start_2) (bvlshr Start_8 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_10) (bvadd Start_9 Start_4) (bvmul Start_14 Start_8) (bvudiv Start_14 Start_9) (bvlshr Start_4 Start_2) (ite StartBool_8 Start_11 Start_9)))
   (Start_10 (_ BitVec 8) (y #b00000001 #b00000000 x (bvand Start_11 Start_1) (bvurem Start_12 Start) (bvshl Start Start_2) (ite StartBool_4 Start_13 Start_6)))
   (Start_11 (_ BitVec 8) (x #b00000001 (bvor Start_1 Start_12) (bvadd Start_2 Start_2) (bvudiv Start_10 Start_12)))
   (StartBool_9 Bool (false true))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_2) (bvand Start_3 Start_10) (bvor Start Start_2) (bvudiv Start_2 Start_8) (bvurem Start_1 Start_11) (bvshl Start_3 Start_2) (bvlshr Start_7 Start_5) (ite StartBool_3 Start Start_2)))
   (Start_13 (_ BitVec 8) (x #b10100101 #b00000000 (bvand Start_4 Start_4) (bvor Start_10 Start_5) (bvadd Start_11 Start_4) (bvurem Start_3 Start_2) (bvshl Start_10 Start_2) (ite StartBool Start_12 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvshl Start_3 Start) (ite StartBool_3 Start_5 Start_4)))
   (Start_9 (_ BitVec 8) (x y (bvnot Start_2) (bvneg Start_3) (bvadd Start_8 Start_7) (bvmul Start_10 Start) (bvudiv Start_11 Start_9) (bvurem Start_7 Start_11) (bvshl Start_12 Start_13) (bvlshr Start_5 Start_6)))
   (StartBool_2 Bool (false true (not StartBool_6) (bvult Start_6 Start_1)))
   (Start_14 (_ BitVec 8) (y x #b00000000 (bvnot Start_15) (bvand Start_15 Start_13) (bvor Start Start_3) (bvadd Start_1 Start_1) (bvudiv Start_12 Start_10) (bvurem Start_5 Start_6) (bvshl Start_14 Start_9) (bvlshr Start_10 Start_14)))
   (Start_8 (_ BitVec 8) (#b00000000 y (bvneg Start_11) (bvand Start_12 Start_7) (bvadd Start_8 Start_3) (bvudiv Start_8 Start_10) (bvlshr Start Start_12)))
   (Start_2 (_ BitVec 8) (#b00000001 y (bvnot Start_2) (bvneg Start_1) (bvor Start_1 Start_2) (bvmul Start_1 Start_3) (bvurem Start_3 Start_4) (bvshl Start_3 Start) (bvlshr Start Start_3) (ite StartBool Start_2 Start_2)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool_2) (or StartBool_3 StartBool)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvor Start_1 Start_7) (bvadd Start_3 Start_8) (bvurem Start_1 Start_9)))
   (StartBool_3 Bool (false (or StartBool StartBool_4) (bvult Start Start_3)))
   (StartBool_4 Bool (false (not StartBool) (and StartBool_5 StartBool_5) (or StartBool_3 StartBool_5) (bvult Start Start_4)))
   (StartBool_5 Bool (false (not StartBool_3) (bvult Start_3 Start)))
   (StartBool_6 Bool (true false (not StartBool_6) (or StartBool_6 StartBool_7)))
   (Start_4 (_ BitVec 8) (#b10100101 x #b00000000 y #b00000001 (bvnot Start_2) (bvneg Start_2) (bvor Start_2 Start_5) (bvadd Start_2 Start_3) (bvmul Start Start_3) (bvudiv Start_6 Start_6) (ite StartBool_1 Start_3 Start_3)))
   (StartBool_8 Bool (false (or StartBool_7 StartBool_6) (bvult Start_6 Start_2)))
   (Start_3 (_ BitVec 8) (#b00000000 y (bvneg Start_8) (bvand Start_5 Start) (bvor Start_8 Start_2) (bvmul Start_3 Start) (bvudiv Start_5 Start_3) (bvurem Start_4 Start_10) (bvlshr Start_12 Start_2) (ite StartBool_7 Start_6 Start_1)))
   (StartBool_7 Bool (false (or StartBool_2 StartBool_8)))
   (Start_6 (_ BitVec 8) (y #b00000000 x #b00000001 (bvor Start_5 Start_7) (bvmul Start_7 Start_4) (bvudiv Start_4 Start_7) (ite StartBool_1 Start_7 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b10100101 (bvshl #b10100101 y))))

(check-synth)
