(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_12 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 #b00000000 (bvadd Start_1 Start_2) (bvmul Start Start_1) (bvudiv Start Start) (bvlshr Start_2 Start_2)))
   (StartBool Bool (false (bvult Start_5 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_7) (bvudiv Start_21 Start_17) (bvurem Start_17 Start_17) (bvlshr Start_1 Start_3)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvor Start_17 Start_2) (bvudiv Start_14 Start_2) (ite StartBool_1 Start_18 Start_1)))
   (Start_15 (_ BitVec 8) (#b00000000 x (bvneg Start_16) (bvand Start_13 Start_16) (bvor Start_19 Start_3) (bvadd Start_18 Start_9) (bvurem Start_4 Start_8) (bvshl Start_2 Start_8) (bvlshr Start_13 Start_18)))
   (Start_17 (_ BitVec 8) (#b00000001 #b10100101 x y (bvnot Start_1) (bvadd Start_11 Start_11) (bvudiv Start_2 Start_17) (bvurem Start_15 Start_4)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_11) (bvand Start_13 Start_4) (bvmul Start_3 Start_15) (bvudiv Start_17 Start_3) (bvurem Start_17 Start_6) (ite StartBool Start_6 Start_18)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 x (bvand Start_2 Start_3) (bvor Start_8 Start_2) (bvmul Start_10 Start_6) (bvudiv Start_11 Start_11) (bvurem Start_15 Start_12) (bvshl Start_3 Start_16) (ite StartBool Start Start_15)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvor Start_6 Start_13) (bvmul Start_3 Start_11) (bvurem Start_2 Start_4) (bvlshr Start_14 Start_3) (ite StartBool Start_6 Start_15)))
   (StartBool_1 Bool (true (not StartBool) (and StartBool_1 StartBool_2)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_12) (bvand Start_7 Start_5) (bvor Start_1 Start_12) (bvadd Start_2 Start_11) (bvudiv Start_12 Start_13) (bvshl Start_13 Start_12)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvand Start_15 Start_8) (bvadd Start_11 Start_7) (bvurem Start_14 Start_5)))
   (Start_2 (_ BitVec 8) (y #b00000001 (bvnot Start_2) (bvneg Start_1) (bvadd Start Start_3) (bvmul Start_2 Start_2) (bvurem Start_2 Start) (bvshl Start_1 Start_4)))
   (Start_4 (_ BitVec 8) (#b10100101 x #b00000000 y (bvnot Start_4) (bvudiv Start_1 Start_4) (ite StartBool Start_5 Start_5)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvor Start_1 Start_8) (bvadd Start_3 Start_17) (bvmul Start_8 Start_6) (bvurem Start_17 Start_21) (ite StartBool Start_1 Start_20)))
   (StartBool_2 Bool (false (or StartBool_1 StartBool_2)))
   (Start_5 (_ BitVec 8) (#b10100101 x (bvneg Start) (bvadd Start_1 Start_3) (bvurem Start_6 Start_1) (bvshl Start_3 Start) (bvlshr Start_6 Start) (ite StartBool_1 Start_4 Start_6)))
   (Start_18 (_ BitVec 8) (x #b10100101 #b00000001 #b00000000 y (bvnot Start_10) (bvneg Start_17) (bvurem Start_9 Start_9) (bvshl Start_14 Start_13) (ite StartBool_2 Start_1 Start_11)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 x y #b00000001 (bvnot Start_11) (bvneg Start_2) (bvand Start_10 Start_1) (bvadd Start_11 Start_6) (bvudiv Start_3 Start_9) (bvshl Start_3 Start_10) (bvlshr Start_4 Start_2) (ite StartBool Start_5 Start_3)))
   (Start_3 (_ BitVec 8) (#b10100101 y (bvnot Start_2) (bvneg Start_3) (bvor Start_7 Start_7) (bvadd Start_2 Start) (bvmul Start_7 Start_3) (bvurem Start_1 Start_5) (bvlshr Start Start_1) (ite StartBool_1 Start_5 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_2) (bvadd Start_8 Start_9) (bvmul Start_8 Start_2) (bvudiv Start_9 Start_10) (bvshl Start_7 Start_5)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_5) (bvand Start_1 Start_12) (bvor Start_18 Start_13) (bvadd Start_20 Start_16) (bvudiv Start_11 Start_7) (ite StartBool_1 Start Start_4)))
   (Start_8 (_ BitVec 8) (y #b00000001 #b10100101 x (bvneg Start_8) (bvor Start_8 Start_6) (bvadd Start_5 Start_9) (bvudiv Start_4 Start_1) (bvlshr Start_8 Start_8)))
   (Start_6 (_ BitVec 8) (x #b10100101 (bvneg Start_3) (bvand Start_6 Start) (bvor Start_3 Start_1) (bvadd Start_5 Start_6) (bvmul Start_2 Start_4) (bvudiv Start Start) (bvurem Start Start_6) (bvshl Start_3 Start_4)))
   (Start_13 (_ BitVec 8) (#b10100101 y (bvneg Start_7) (bvmul Start Start_13) (bvshl Start_10 Start_8) (bvlshr Start_2 Start_9) (ite StartBool_1 Start_10 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvmul x #b10100101))))

(check-synth)
