(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_20 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_6 Bool))
  ((Start (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start) (bvneg Start) (bvor Start_1 Start_1) (bvudiv Start_2 Start) (bvshl Start_3 Start_4) (bvlshr Start_4 Start_5) (ite StartBool Start_6 Start)))
   (StartBool Bool (false (not StartBool) (or StartBool_7 StartBool_4) (bvult Start Start_3)))
   (StartBool_7 Bool (true (not StartBool) (and StartBool_1 StartBool_7) (or StartBool_7 StartBool_4) (bvult Start_12 Start_3)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_23 Start_21) (bvor Start_17 Start_2) (bvmul Start_6 Start_22) (bvudiv Start_21 Start_21) (ite StartBool_6 Start_1 Start_17)))
   (StartBool_1 Bool (false true (not StartBool_1)))
   (StartBool_4 Bool (false true))
   (StartBool_5 Bool (false (or StartBool_1 StartBool_2) (bvult Start_15 Start_14)))
   (Start_4 (_ BitVec 8) (x (bvand Start_13 Start_1) (bvshl Start_6 Start_14)))
   (Start_23 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_1) (bvand Start_10 Start_1) (bvadd Start_2 Start_4) (bvmul Start_13 Start) (bvshl Start_1 Start_9)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvand Start_15 Start_16) (bvor Start_3 Start_6) (bvmul Start_2 Start_5) (bvshl Start_6 Start_17) (bvlshr Start_3 Start_15) (ite StartBool_2 Start_3 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_9) (bvor Start_6 Start_9) (bvshl Start_7 Start_10)))
   (Start_13 (_ BitVec 8) (#b10100101 y x (bvadd Start_3 Start_1) (bvmul Start_6 Start_14) (bvshl Start_15 Start_6) (bvlshr Start_9 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_8) (bvand Start_5 Start_1) (bvmul Start_9 Start_5) (bvurem Start_7 Start_2) (bvshl Start_9 Start_8) (bvlshr Start_6 Start_2)))
   (StartBool_2 Bool (false true (not StartBool_1) (and StartBool_1 StartBool_1) (or StartBool_3 StartBool_4) (bvult Start_11 Start_3)))
   (Start_10 (_ BitVec 8) (x (bvand Start_10 Start_7) (bvurem Start_4 Start_4) (bvshl Start_8 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_11) (bvand Start_10 Start_7) (bvor Start_11 Start_2) (bvudiv Start_2 Start_7) (bvurem Start Start_1) (bvshl Start_1 Start_9) (ite StartBool_1 Start_3 Start_5)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_12) (bvand Start_15 Start_14) (bvor Start_6 Start_10) (bvadd Start_1 Start_5) (bvmul Start_9 Start_15) (bvudiv Start_12 Start_12) (bvurem Start_2 Start_14) (ite StartBool_4 Start_2 Start_14)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvudiv Start_9 Start) (bvshl Start_14 Start_4)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_2) (bvand Start Start_7) (bvor Start_5 Start_8) (bvmul Start_4 Start_8) (bvurem Start_1 Start_2) (bvshl Start_8 Start_2) (bvlshr Start_2 Start_3) (ite StartBool_1 Start_1 Start_7)))
   (Start_14 (_ BitVec 8) (x #b00000000 (bvneg Start_1) (bvshl Start_1 Start_5) (bvlshr Start_10 Start_7) (ite StartBool_1 Start_13 Start_16)))
   (Start_21 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start_8) (bvor Start_22 Start_20) (bvadd Start_7 Start_13) (bvurem Start_5 Start_2) (bvlshr Start_3 Start_6) (ite StartBool_4 Start_18 Start_9)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_6) (bvor Start_1 Start_7) (bvadd Start_11 Start_7) (bvmul Start Start_12) (bvudiv Start_6 Start_1) (bvurem Start_6 Start_1) (bvshl Start_10 Start_9) (bvlshr Start_12 Start_13)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_11) (bvand Start_3 Start_14) (bvor Start_9 Start_9) (bvadd Start_6 Start_2) (bvmul Start_18 Start_1) (bvudiv Start_18 Start_20) (bvurem Start_3 Start_15) (ite StartBool_1 Start_21 Start_4)))
   (StartBool_3 Bool (false true (and StartBool StartBool_3) (bvult Start_15 Start_12)))
   (Start_3 (_ BitVec 8) (y #b10100101 (bvneg Start_7) (bvadd Start_16 Start_4) (bvudiv Start_3 Start_13) (bvurem Start_18 Start_11)))
   (Start_17 (_ BitVec 8) (x (bvnot Start) (bvand Start_5 Start_5) (bvadd Start_11 Start_16) (bvmul Start_16 Start_13) (bvudiv Start Start_8) (bvlshr Start_3 Start_17) (ite StartBool_5 Start_14 Start_7)))
   (Start_22 (_ BitVec 8) (x #b00000000 y #b00000001 #b10100101 (bvnot Start_23) (bvudiv Start_6 Start_6) (ite StartBool_6 Start_13 Start_15)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start) (bvand Start_16 Start_12) (bvmul Start_3 Start_3) (bvudiv Start_14 Start_19) (bvurem Start_17 Start_11) (bvshl Start_16 Start)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_5) (bvor Start_4 Start_3) (bvudiv Start_5 Start_9) (bvlshr Start_5 Start_2)))
   (Start_19 (_ BitVec 8) (#b00000000 y x #b00000001 (bvneg Start_1) (bvand Start_11 Start_5) (bvmul Start_19 Start_5) (bvurem Start_12 Start_12)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_6) (bvand Start_15 Start_16) (bvor Start_4 Start_18) (bvmul Start_14 Start_18) (bvshl Start_6 Start_6) (bvlshr Start_12 Start_8) (ite StartBool Start_1 Start_13)))
   (StartBool_6 Bool (true (not StartBool_4) (or StartBool StartBool_1) (bvult Start_3 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvnot x) (bvneg (bvlshr y #b00000001)))))

(check-synth)
