(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_9 Bool) (Start_19 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_7 Bool) (StartBool_10 Bool) (Start_4 (_ BitVec 8)) (StartBool_8 Bool) (Start_18 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_1) (bvneg Start_2) (bvand Start_1 Start_2) (bvadd Start_1 Start_1) (bvudiv Start_1 Start_1) (bvlshr Start Start_2)))
   (StartBool Bool (true (not StartBool) (and StartBool_6 StartBool_1) (or StartBool_4 StartBool_4)))
   (Start_1 (_ BitVec 8) (x y #b00000000 (bvurem Start_10 Start_4) (bvshl Start_13 Start_12)))
   (StartBool_4 Bool (false true (not StartBool_3)))
   (Start_7 (_ BitVec 8) (x (bvand Start_6 Start_4) (bvadd Start_4 Start) (bvurem Start_1 Start_2) (ite StartBool_2 Start_7 Start)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_3) (bvand Start_1 Start_4) (bvadd Start_5 Start_4) (bvudiv Start_5 Start_1) (bvshl Start Start) (ite StartBool_1 Start_4 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000001 x (bvneg Start_16) (bvor Start_10 Start_15) (bvadd Start_11 Start_17) (bvmul Start_13 Start_14) (bvudiv Start Start_9) (bvurem Start_4 Start_14) (bvshl Start_12 Start_17) (ite StartBool Start_8 Start_15)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool_1) (or StartBool_1 StartBool_1) (bvult Start_6 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_2) (bvor Start_7 Start_10) (bvmul Start_6 Start_7) (bvudiv Start_5 Start) (bvshl Start_8 Start_10) (ite StartBool_3 Start Start_4)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_3 Start) (bvor Start_4 Start_7) (bvadd Start_11 Start) (ite StartBool Start_9 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvor Start_1 Start_7) (bvmul Start_5 Start_6) (bvudiv Start_8 Start_8) (bvshl Start_1 Start_8) (ite StartBool_3 Start_9 Start_5)))
   (Start_6 (_ BitVec 8) (y (bvneg Start_1) (bvor Start_1 Start) (bvadd Start_5 Start_1) (bvudiv Start_2 Start) (bvurem Start_2 Start_3) (bvlshr Start_2 Start_2) (ite StartBool_2 Start_2 Start)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvor Start_8 Start_10) (bvadd Start_3 Start_7) (bvshl Start_8 Start_5) (bvlshr Start_4 Start_7) (ite StartBool Start_10 Start_10)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvshl Start Start_18) (bvlshr Start_10 Start_16) (ite StartBool_7 Start_7 Start_8)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_5) (bvand Start_4 Start_8) (bvor Start_6 Start_4) (bvadd Start_6 Start_7) (bvmul Start_9 Start_9) (bvudiv Start_3 Start_1) (bvurem Start_2 Start_10)))
   (StartBool_6 Bool (true false (not StartBool_5)))
   (StartBool_5 Bool (false (and StartBool_1 StartBool)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_8) (bvor Start_13 Start_6) (bvadd Start_5 Start_3) (bvudiv Start_14 Start_15) (bvlshr Start_14 Start_8) (ite StartBool_3 Start_9 Start)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 y #b00000001 (bvnot Start_1) (bvneg Start_3) (bvand Start_6 Start_10) (bvor Start_2 Start_9) (bvmul Start_6 Start_10) (bvudiv Start_9 Start_12) (bvshl Start_2 Start_5) (ite StartBool_6 Start_2 Start)))
   (StartBool_9 Bool (true (not StartBool_10) (bvult Start_5 Start)))
   (Start_19 (_ BitVec 8) (y #b00000000 (bvnot Start_10) (bvor Start_16 Start_1) (bvmul Start_2 Start_9)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start) (bvor Start_13 Start) (bvudiv Start_12 Start_3)))
   (StartBool_2 Bool (true (not StartBool_2) (and StartBool StartBool) (or StartBool_2 StartBool_2) (bvult Start_7 Start_4)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 x #b10100101 y (bvnot Start_4) (bvneg Start_6) (bvurem Start_7 Start_6) (bvlshr Start_4 Start_7)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvadd Start_3 Start_2) (bvmul Start_3 Start_17) (bvurem Start_14 Start_4) (bvshl Start_7 Start_5)))
   (StartBool_3 Bool (false true (and StartBool_4 StartBool_2) (bvult Start_10 Start)))
   (StartBool_7 Bool (true (not StartBool_8) (and StartBool_7 StartBool_3) (or StartBool_9 StartBool_1) (bvult Start_3 Start_1)))
   (StartBool_10 Bool (false true (bvult Start_13 Start_4)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 x (bvnot Start) (bvmul Start_11 Start_7) (bvudiv Start_2 Start_11) (bvurem Start_9 Start_9) (bvlshr Start_7 Start_3) (ite StartBool_5 Start Start_12)))
   (StartBool_8 Bool (false))
   (Start_18 (_ BitVec 8) (#b10100101 x #b00000000 y #b00000001 (bvudiv Start_19 Start_2) (bvurem Start_17 Start) (bvshl Start_19 Start_2) (bvlshr Start_9 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv y (bvudiv x x))))

(check-synth)
