(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_9 Bool) (StartBool_7 Bool) (StartBool_6 Bool) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_8 Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (StartBool_4 Bool) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000000 x (bvnot Start_1) (bvneg Start) (bvand Start_2 Start) (bvmul Start_1 Start_1) (bvshl Start_3 Start_1) (ite StartBool_1 Start_2 Start_4)))
   (StartBool Bool (true false (not StartBool_7) (or StartBool StartBool_2)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvneg Start_13) (bvmul Start_10 Start_5) (bvudiv Start_4 Start_15) (bvurem Start_17 Start_9) (ite StartBool_4 Start_8 Start_14)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_7) (bvand Start Start_13) (bvmul Start_15 Start_17) (bvudiv Start_14 Start_5) (bvshl Start_5 Start)))
   (Start_2 (_ BitVec 8) (x y #b00000000 #b10100101 #b00000001 (bvneg Start_9) (bvand Start_7 Start_8)))
   (StartBool_9 Bool (false true (not StartBool_3) (and StartBool_5 StartBool_7)))
   (StartBool_7 Bool (false true (and StartBool_8 StartBool_8)))
   (StartBool_6 Bool (true (not StartBool_4) (and StartBool_1 StartBool_4) (or StartBool_4 StartBool) (bvult Start_6 Start_11)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_6 Start_8) (bvor Start_2 Start_14) (bvmul Start_14 Start) (bvshl Start_3 Start_13) (ite StartBool_6 Start_15 Start_4)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x (bvnot Start_9) (bvand Start_8 Start_12) (bvor Start_8 Start_7) (bvadd Start_9 Start_13) (bvmul Start_12 Start_6) (bvshl Start_8 Start_4) (bvlshr Start_11 Start_7) (ite StartBool_4 Start_1 Start_6)))
   (StartBool_8 Bool (true false (not StartBool) (and StartBool_4 StartBool_1) (or StartBool StartBool_9)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_12) (bvneg Start_12) (bvand Start_12 Start_10) (bvor Start_15 Start_10) (bvmul Start_15 Start_2) (ite StartBool_7 Start_5 Start_9)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start_4) (bvand Start_11 Start_8) (bvor Start_14 Start_11) (bvadd Start_10 Start_10) (bvudiv Start_7 Start_7) (bvurem Start_7 Start_6) (bvshl Start_11 Start_10) (ite StartBool_4 Start_4 Start)))
   (Start_16 (_ BitVec 8) (#b10100101 y (bvnot Start_10) (bvshl Start_12 Start_1)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_11) (bvand Start Start_3) (bvor Start_5 Start_6) (bvudiv Start_1 Start_12) (ite StartBool_5 Start_8 Start)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvand Start_2 Start_3) (bvmul Start Start_1) (bvudiv Start_1 Start) (bvshl Start_4 Start_1) (ite StartBool_1 Start_2 Start_3)))
   (StartBool_1 Bool (true (and StartBool_1 StartBool_2)))
   (Start_14 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 (bvneg Start_11) (bvand Start_10 Start_2) (bvor Start_11 Start_12) (bvmul Start_6 Start_16) (bvshl Start_15 Start_6)))
   (Start_7 (_ BitVec 8) (y x #b00000001 (bvnot Start_7) (bvadd Start_2 Start_8) (ite StartBool_1 Start_6 Start_3)))
   (Start_15 (_ BitVec 8) (#b00000001 x (bvneg Start_12) (bvand Start_13 Start_10) (bvor Start_3 Start_14) (bvmul Start_3 Start_9) (bvshl Start_12 Start_7) (bvlshr Start_1 Start_7) (ite StartBool_6 Start_9 Start_10)))
   (Start_3 (_ BitVec 8) (y x (bvneg Start_1) (bvand Start_4 Start_4) (bvurem Start_2 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvand Start Start_9) (bvor Start_8 Start_9) (bvadd Start_10 Start_11) (bvmul Start Start) (bvurem Start_2 Start) (bvshl Start Start_11) (ite StartBool_3 Start_9 Start_12)))
   (StartBool_2 Bool (false (not StartBool_1) (or StartBool_3 StartBool_1) (bvult Start_2 Start)))
   (StartBool_5 Bool (false (bvult Start_2 Start_4)))
   (StartBool_4 Bool (false true (not StartBool_2) (and StartBool StartBool_5)))
   (StartBool_3 Bool (true false (and StartBool_1 StartBool_4) (or StartBool_5 StartBool_2) (bvult Start Start_3)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvand Start_2 Start_4) (bvor Start_1 Start_1) (ite StartBool_5 Start_2 Start_6)))
   (Start_6 (_ BitVec 8) (y (bvmul Start Start) (bvudiv Start_7 Start) (bvlshr Start_4 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvnot #b00000000) (bvmul #b10100101 #b10100101))))

(check-synth)
