(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (Start_19 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvudiv Start_2 Start_3) (bvurem Start_1 Start_4)))
   (StartBool Bool (false (and StartBool_4 StartBool_6) (bvult Start_10 Start_17)))
   (StartBool_6 Bool (true (not StartBool) (or StartBool_4 StartBool_3) (bvult Start_15 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000001 x (bvnot Start_18) (bvneg Start_13) (bvor Start_9 Start_5) (bvadd Start_20 Start_15) (bvmul Start_2 Start_20) (bvudiv Start_7 Start_12) (bvurem Start_14 Start_12)))
   (Start_21 (_ BitVec 8) (#b00000000 x y #b10100101 #b00000001 (bvnot Start_5) (bvmul Start_19 Start_2) (bvurem Start_17 Start_8) (bvshl Start_8 Start_20)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvor Start_14 Start_11) (bvadd Start_3 Start_9) (bvmul Start_10 Start_19) (bvshl Start_2 Start_20) (bvlshr Start_6 Start_11)))
   (Start_16 (_ BitVec 8) (#b10100101 x (bvurem Start_17 Start_7) (ite StartBool Start_15 Start_13)))
   (Start_12 (_ BitVec 8) (#b00000001 x (bvnot Start_8) (bvand Start_11 Start_1) (bvmul Start_15 Start_16) (bvurem Start_10 Start_11) (ite StartBool_2 Start_14 Start_6)))
   (Start_2 (_ BitVec 8) (y x #b10100101 #b00000000 (bvnot Start_13) (bvneg Start_8) (bvand Start_18 Start_21) (bvor Start_20 Start_18) (bvmul Start_13 Start_5) (bvudiv Start_5 Start_9) (bvshl Start_13 Start_14) (ite StartBool Start_18 Start_3)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_17) (bvneg Start_8) (bvor Start Start_13) (bvadd Start_14 Start_9) (bvmul Start_13 Start_18) (bvshl Start_14 Start_10) (bvlshr Start_7 Start_10)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_5) (bvor Start_3 Start_6) (bvadd Start_6 Start_5) (bvudiv Start_1 Start_5) (bvlshr Start_4 Start_4)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_2) (bvor Start_1 Start_4) (bvmul Start_5 Start_2) (bvudiv Start_7 Start_6) (bvlshr Start Start_8)))
   (Start_10 (_ BitVec 8) (#b00000001 y #b00000000 x (bvnot Start_8) (bvneg Start_11) (bvmul Start_8 Start_12) (bvudiv Start_10 Start_3) (bvurem Start_10 Start_13) (bvshl Start_4 Start_5) (bvlshr Start Start_10)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_8 Start_2) (bvmul Start_7 Start_2) (bvshl Start_1 Start_9) (bvlshr Start_1 Start_4)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start Start_2) (bvadd Start_3 Start_10) (bvmul Start_10 Start_6) (bvudiv Start_4 Start_2) (bvurem Start_12 Start_10) (bvlshr Start_13 Start_12)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool StartBool) (or StartBool_2 StartBool_1) (bvult Start Start_9)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_8) (bvand Start_3 Start_3) (bvadd Start_2 Start_1) (bvmul Start_9 Start_8) (bvlshr Start_3 Start) (ite StartBool_1 Start_9 Start_5)))
   (Start_15 (_ BitVec 8) (y x (bvadd Start_1 Start_10) (ite StartBool_5 Start_5 Start_10)))
   (StartBool_2 Bool (true false (not StartBool_1) (bvult Start_7 Start_2)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_5) (bvadd Start_3 Start_3) (bvudiv Start_10 Start_12) (bvurem Start_5 Start_10) (bvlshr Start_2 Start_11) (ite StartBool_5 Start_11 Start_18)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_9) (bvand Start Start_8) (bvor Start_7 Start_9) (bvmul Start Start_10) (bvshl Start_3 Start_11) (bvlshr Start_11 Start_6) (ite StartBool_3 Start_1 Start_2)))
   (StartBool_5 Bool (false true (not StartBool_1) (or StartBool_2 StartBool_5)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 (bvadd Start_3 Start_3) (bvudiv Start_9 Start_11) (bvurem Start_7 Start_4)))
   (StartBool_4 Bool (false true (not StartBool)))
   (StartBool_3 Bool (true false (and StartBool_2 StartBool) (or StartBool_4 StartBool_2) (bvult Start_4 Start_11)))
   (Start_19 (_ BitVec 8) (x y #b00000001 (bvand Start_21 Start) (bvurem Start_4 Start_14)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_6) (bvor Start_6 Start_11) (bvadd Start_11 Start_7) (bvudiv Start_7 Start_3) (bvurem Start_10 Start_7) (bvshl Start_4 Start_6) (bvlshr Start_8 Start_4)))
   (Start_18 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_16) (bvneg Start_16) (bvand Start_16 Start_18) (bvor Start_11 Start_1) (bvurem Start_2 Start_15)))
   (Start_13 (_ BitVec 8) (y (bvadd Start_5 Start_12) (bvmul Start_10 Start_11) (bvurem Start_9 Start_10) (bvshl Start_12 Start_11) (bvlshr Start_14 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b10100101 (bvurem y x))))

(check-synth)
