(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_10 Bool) (StartBool_9 Bool) (StartBool_7 Bool) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_11 Bool) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_6 Bool))
  ((Start (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 x (bvneg Start_1) (bvor Start_2 Start) (bvadd Start_3 Start_1) (bvmul Start Start_4) (bvurem Start Start)))
   (StartBool Bool (true (not StartBool_3) (or StartBool_3 StartBool)))
   (StartBool_10 Bool (true (not StartBool_6) (or StartBool_5 StartBool_11) (bvult Start_16 Start_3)))
   (StartBool_9 Bool (false (not StartBool_8) (or StartBool_8 StartBool_10)))
   (StartBool_7 Bool (false (not StartBool_8) (and StartBool_9 StartBool) (or StartBool_7 StartBool_9) (bvult Start_15 Start_16)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvmul Start Start_3) (bvurem Start_2 Start_6)))
   (Start_11 (_ BitVec 8) (y #b00000000 (bvor Start_10 Start_10) (bvadd Start_11 Start_6) (bvmul Start_9 Start_7) (bvudiv Start_10 Start_9) (bvshl Start_10 Start_8) (ite StartBool Start_12 Start_7)))
   (Start_7 (_ BitVec 8) (y #b00000000 (bvor Start_3 Start_2) (bvmul Start_2 Start_3) (bvudiv Start_7 Start_10)))
   (Start_10 (_ BitVec 8) (y #b00000001 (bvneg Start_6) (bvor Start_3 Start_7) (bvadd Start_5 Start_3) (bvlshr Start_4 Start_2) (ite StartBool Start_7 Start_10)))
   (Start_9 (_ BitVec 8) (y (bvand Start_4 Start) (bvor Start_8 Start_1) (bvudiv Start_2 Start_1) (bvshl Start_4 Start_4) (ite StartBool_1 Start_5 Start_2)))
   (StartBool_8 Bool (true))
   (StartBool_1 Bool (true (or StartBool StartBool_1)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_1) (bvor Start Start_5) (bvudiv Start_4 Start_1) (bvurem Start_5 Start_5) (bvlshr Start Start_2) (ite StartBool Start_4 Start_6)))
   (Start_2 (_ BitVec 8) (y #b10100101 x (bvadd Start_11 Start_12) (bvudiv Start_1 Start_11) (bvurem Start_12 Start_12) (bvshl Start_11 Start_7) (bvlshr Start_5 Start_6)))
   (Start_6 (_ BitVec 8) (y (bvneg Start_1) (bvand Start_5 Start_1) (bvadd Start_5 Start_6) (bvurem Start_6 Start_1) (bvshl Start_3 Start_5) (bvlshr Start_4 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_7) (bvneg Start_7) (bvor Start_4 Start_7) (bvadd Start_9 Start_4) (bvmul Start_9 Start) (bvudiv Start_4 Start_9) (bvurem Start_7 Start)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_13) (bvand Start Start_9) (bvadd Start_3 Start_13) (ite StartBool Start_3 Start_7)))
   (Start_1 (_ BitVec 8) (y #b00000000 x #b10100101 #b00000001 (bvmul Start_2 Start_4) (bvudiv Start_7 Start_7) (bvurem Start_13 Start_7) (bvlshr Start_10 Start_1)))
   (Start_14 (_ BitVec 8) (y #b00000001 #b00000000 x #b10100101 (bvnot Start) (bvand Start_9 Start_5) (bvor Start_14 Start_5) (bvadd Start_1 Start_4) (bvmul Start_7 Start_10) (bvurem Start_2 Start_7) (bvshl Start_7 Start) (bvlshr Start_14 Start_4) (ite StartBool_2 Start_14 Start_15)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_1) (bvneg Start_9) (bvadd Start_3 Start_14) (bvmul Start_11 Start_11) (bvudiv Start_6 Start_3) (ite StartBool_2 Start_13 Start_14)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_9) (bvand Start_14 Start_5) (bvadd Start_18 Start_13) (bvmul Start Start_6) (bvurem Start_14 Start_1) (bvshl Start_9 Start_15)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_3) (bvand Start_18 Start_12) (bvudiv Start_4 Start_2) (bvurem Start_13 Start_20) (ite StartBool_5 Start_7 Start_9)))
   (Start_19 (_ BitVec 8) (x #b10100101 (bvnot Start_4) (bvneg Start_5) (bvor Start_6 Start_8) (bvudiv Start_19 Start_10) (bvlshr Start_2 Start) (ite StartBool_2 Start_17 Start_17)))
   (StartBool_4 Bool (true false (not StartBool_1) (and StartBool_3 StartBool_6) (or StartBool_4 StartBool_6) (bvult Start_19 Start_19)))
   (StartBool_11 Bool (false (not StartBool_10) (bvult Start_10 Start_20)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start) (bvor Start_9 Start_2) (bvadd Start_4 Start_2) (bvudiv Start_11 Start_2) (bvurem Start_4 Start_8) (bvshl Start_4 Start_2)))
   (StartBool_2 Bool (false true (not StartBool_2) (or StartBool_1 StartBool_1) (bvult Start_10 Start_5)))
   (StartBool_5 Bool (false (and StartBool_1 StartBool) (or StartBool_2 StartBool_5) (bvult Start_16 Start_17)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start_6 Start_3) (bvor Start Start_7) (bvmul Start Start_8) (bvshl Start_8 Start_6)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start_20) (bvor Start_9 Start_11) (bvadd Start_19 Start_3) (bvmul Start Start_5) (bvurem Start_10 Start_17) (ite StartBool_1 Start_15 Start_14)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_9) (bvneg Start_8) (bvor Start Start_10) (bvadd Start_18 Start_9) (bvudiv Start_19 Start_14) (bvurem Start_19 Start_9) (bvlshr Start_12 Start_9) (ite StartBool_5 Start_4 Start_2)))
   (StartBool_3 Bool (false (not StartBool_1) (and StartBool_4 StartBool_5) (bvult Start_4 Start)))
   (StartBool_6 Bool (false true (not StartBool_7) (and StartBool_6 StartBool_2) (or StartBool_8 StartBool_1) (bvult Start_9 Start_20)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvadd #b10100101 x))))

(check-synth)
