(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 y #b00000001 #b10100101 (bvnot Start) (bvand Start Start) (bvor Start Start_1) (bvadd Start_1 Start_1) (bvmul Start_1 Start_1) (bvurem Start_1 Start) (bvlshr Start Start)))
   (StartBool Bool (true (or StartBool_1 StartBool_6) (bvult Start_5 Start_6)))
   (StartBool_7 Bool (true false (not StartBool_6) (and StartBool_2 StartBool_1) (or StartBool StartBool_4)))
   (Start_8 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 (bvnot Start_1) (bvand Start Start_9) (bvshl Start_9 Start_3)))
   (Start_9 (_ BitVec 8) (x y #b10100101 #b00000001 #b00000000 (bvor Start_7 Start_4) (bvadd Start Start_9) (bvudiv Start_9 Start) (bvurem Start_7 Start_4) (bvshl Start_1 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvand Start_2 Start_5) (bvmul Start_7 Start_4) (bvurem Start_5 Start_5) (bvlshr Start_3 Start_8) (ite StartBool_7 Start_8 Start_5)))
   (StartBool_5 Bool (true (not StartBool_2) (or StartBool_4 StartBool_6) (bvult Start_1 Start_3)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvand Start Start_2) (bvadd Start_1 Start) (bvmul Start_1 Start_2) (bvlshr Start_1 Start_1) (ite StartBool_1 Start Start)))
   (StartBool_1 Bool (true (and StartBool_1 StartBool_1) (or StartBool_2 StartBool_1)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 x (bvnot Start_1) (bvneg Start_2) (bvand Start_2 Start_2) (bvurem Start_2 Start_3) (bvlshr Start_4 Start_3) (ite StartBool_2 Start_1 Start_3)))
   (StartBool_6 Bool (false (bvult Start_6 Start_1)))
   (StartBool_2 Bool (true (not StartBool_1) (and StartBool StartBool_3) (bvult Start_1 Start)))
   (Start_4 (_ BitVec 8) (x (bvor Start_1 Start) (bvadd Start_3 Start) (bvmul Start_1 Start_3) (bvurem Start_1 Start) (ite StartBool Start_3 Start_2)))
   (Start_3 (_ BitVec 8) (y #b10100101 #b00000001 (bvand Start_5 Start_6) (bvudiv Start Start_6) (bvurem Start_7 Start_4) (bvshl Start_7 Start_5) (bvlshr Start_6 Start_5) (ite StartBool_2 Start_6 Start_2)))
   (Start_7 (_ BitVec 8) (y #b00000000 x (bvnot Start_3) (bvor Start_7 Start_3) (bvadd Start Start_3) (bvudiv Start Start_2) (bvurem Start_3 Start_6) (bvshl Start_1 Start) (ite StartBool_4 Start_3 Start_6)))
   (StartBool_4 Bool (false true (not StartBool) (or StartBool_5 StartBool_2)))
   (StartBool_3 Bool (false (bvult Start Start_1)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvadd Start_8 Start_9) (bvudiv Start_6 Start_7) (bvurem Start_6 Start_6) (ite StartBool_2 Start_2 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b00000001 (bvshl x #b00000001))))

(check-synth)
