(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start) (bvor Start_1 Start_1) (bvmul Start_2 Start_2) (bvlshr Start Start_3) (ite StartBool Start_1 Start_2)))
   (StartBool Bool (true (not StartBool_2)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvand Start_6 Start_7) (bvadd Start_7 Start_20) (bvmul Start_5 Start_19) (bvurem Start_18 Start_10) (bvshl Start_9 Start_13) (bvlshr Start_3 Start_3) (ite StartBool_1 Start_5 Start_9)))
   (Start_11 (_ BitVec 8) (#b00000001 x (bvand Start_2 Start_6) (bvor Start_16 Start_19) (bvmul Start_3 Start_19) (bvshl Start_7 Start_9) (ite StartBool_2 Start_14 Start_16)))
   (Start_21 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_16) (bvneg Start_15) (bvand Start_13 Start_12) (bvor Start_12 Start_3) (bvmul Start_11 Start_14) (bvudiv Start_20 Start_4) (bvurem Start_1 Start_20) (bvlshr Start_15 Start_21)))
   (StartBool_3 Bool (true false (and StartBool_4 StartBool_4)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvneg Start_10) (bvand Start_10 Start_10) (bvmul Start_12 Start_19) (bvudiv Start_11 Start_3) (bvurem Start_13 Start_19) (bvshl Start_16 Start_1) (ite StartBool_3 Start_13 Start_20)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvadd Start_15 Start) (bvudiv Start_16 Start_1) (bvshl Start_3 Start_16) (ite StartBool_3 Start_6 Start_3)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_13) (bvneg Start_18) (bvand Start_17 Start_8) (bvor Start_12 Start_15) (bvadd Start_17 Start_19) (bvmul Start_12 Start_17) (ite StartBool_2 Start_10 Start_18)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 x (bvneg Start_6) (bvor Start_1 Start_18) (bvadd Start_15 Start_19) (bvudiv Start_16 Start_13) (bvurem Start_1 Start_5) (bvshl Start_21 Start_11) (ite StartBool_2 Start_13 Start_19)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000001 x (bvnot Start) (bvor Start_16 Start_18) (bvadd Start_8 Start_14) (bvmul Start_11 Start_8) (bvshl Start_14 Start_4) (bvlshr Start_3 Start_16)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_3) (bvadd Start_4 Start) (bvurem Start_4 Start) (bvshl Start_4 Start_4)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool_2) (bvult Start_12 Start_13)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x (bvnot Start_3) (bvor Start_5 Start) (bvurem Start_1 Start_1) (ite StartBool Start_5 Start_5)))
   (Start_15 (_ BitVec 8) (x #b00000000 (bvneg Start_8) (bvand Start_16 Start_16) (bvor Start_10 Start_2) (bvadd Start_10 Start_6) (bvurem Start_2 Start_13)))
   (StartBool_1 Bool (false))
   (Start_4 (_ BitVec 8) (x y (bvand Start_1 Start_3) (bvor Start_2 Start_4) (bvmul Start_4 Start_2) (bvlshr Start_3 Start) (ite StartBool_1 Start_5 Start)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 x y (bvneg Start_4) (bvand Start_5 Start_6) (bvmul Start_7 Start_8) (bvudiv Start_4 Start) (bvlshr Start_3 Start_1)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_8) (bvand Start_7 Start_2) (bvadd Start_4 Start_9) (bvmul Start_6 Start_9) (bvshl Start_9 Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start_8 Start_6) (bvadd Start_2 Start) (ite StartBool Start_1 Start_6)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_6) (bvand Start_2 Start_4) (bvlshr Start_3 Start_6)))
   (StartBool_4 Bool (true false (or StartBool StartBool_2)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_3) (bvand Start_9 Start_1) (bvor Start_1 Start_5) (bvurem Start_7 Start_13) (bvshl Start_4 Start_12) (bvlshr Start_8 Start_11) (ite StartBool Start_6 Start_15)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x y (bvnot Start_11) (bvneg Start_6) (bvand Start_1 Start_8) (bvor Start_9 Start_12) (bvadd Start_5 Start_10) (bvshl Start_5 Start_11) (ite StartBool_2 Start_11 Start)))
   (Start_16 (_ BitVec 8) (#b10100101 y #b00000001 (bvneg Start_16) (bvand Start_9 Start_13) (bvadd Start_9 Start_16) (bvmul Start_17 Start_16) (bvlshr Start_17 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000001 x (bvneg Start_7) (bvand Start_8 Start) (bvmul Start_8 Start_4) (bvudiv Start Start_5) (bvurem Start_7 Start_6) (bvshl Start_9 Start_6) (bvlshr Start_6 Start_5) (ite StartBool Start_10 Start)))
   (Start_13 (_ BitVec 8) (x (bvand Start_9 Start_5) (bvadd Start_13 Start_3) (bvmul Start_1 Start_1) (bvudiv Start_9 Start) (bvurem Start_10 Start_14) (bvlshr Start_7 Start_3) (ite StartBool_1 Start_9 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvlshr x x) y)))

(check-synth)
