(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_6 Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvudiv Start Start_1) (bvlshr Start_2 Start_2) (ite StartBool_1 Start_3 Start_2)))
   (StartBool Bool (true (and StartBool_2 StartBool_4) (bvult Start_4 Start_5)))
   (Start_14 (_ BitVec 8) (#b00000000 #b10100101 x (bvnot Start_7) (bvand Start_1 Start_3) (bvadd Start_6 Start_14)))
   (Start_13 (_ BitVec 8) (x #b00000001 (bvneg Start_11) (bvadd Start_4 Start) (bvmul Start_8 Start_2) (bvurem Start_14 Start_11) (bvshl Start_3 Start_2) (ite StartBool Start_12 Start_7)))
   (Start_2 (_ BitVec 8) (y x #b10100101 #b00000000 (bvneg Start_12) (bvand Start Start_10) (bvadd Start_3 Start_2) (bvmul Start_12 Start_12) (bvurem Start_11 Start_10) (bvshl Start_3 Start_4)))
   (StartBool_3 Bool (true (or StartBool_3 StartBool_2) (bvult Start_12 Start_9)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_7) (bvor Start_2 Start_9) (bvadd Start_7 Start_6) (bvmul Start_8 Start_11) (bvurem Start_8 Start_10) (bvshl Start_6 Start_11)))
   (Start_3 (_ BitVec 8) (#b00000001 x #b10100101 (bvneg Start_4) (bvor Start_3 Start_5) (bvadd Start_5 Start_2) (bvmul Start_2 Start_3) (bvudiv Start_1 Start_3) (bvurem Start_4 Start_6)))
   (StartBool_1 Bool (false true (not StartBool) (and StartBool StartBool_1) (or StartBool_1 StartBool_2) (bvult Start_5 Start_8)))
   (StartBool_4 Bool (true false (or StartBool_6 StartBool_2)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start) (bvand Start_1 Start_5) (bvmul Start_4 Start) (bvudiv Start_4 Start_2) (bvlshr Start_6 Start_7) (ite StartBool_1 Start Start_4)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvnot Start_4) (bvor Start_5 Start_6) (bvadd Start_2 Start_7) (bvurem Start Start_3) (bvshl Start Start_6) (bvlshr Start Start_1)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvand Start_2 Start_13) (bvudiv Start Start_6) (bvurem Start_7 Start_4) (bvlshr Start_6 Start_6)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x y (bvnot Start_6) (bvneg Start_5) (bvor Start_3 Start_8) (bvudiv Start_2 Start_5) (bvurem Start_3 Start_4) (bvshl Start_7 Start_6) (bvlshr Start_5 Start_6)))
   (StartBool_2 Bool (false true (not StartBool_3) (and StartBool_4 StartBool_1) (or StartBool_5 StartBool_5) (bvult Start_2 Start_1)))
   (StartBool_6 Bool (true false (not StartBool_3)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start_3) (bvor Start Start_2) (bvadd Start_9 Start_7) (bvmul Start_2 Start_5) (ite StartBool_1 Start_10 Start_6)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_5) (bvand Start Start_5) (bvor Start_9 Start_3) (bvmul Start_11 Start_11) (bvudiv Start_9 Start_3) (bvurem Start_9 Start_10) (bvshl Start_8 Start_2)))
   (StartBool_5 Bool (true false (not StartBool_5) (or StartBool StartBool_4) (bvult Start_3 Start_11)))
   (Start_11 (_ BitVec 8) (#b10100101 y (bvand Start_5 Start_6) (bvadd Start_9 Start_1) (bvudiv Start_4 Start_7) (bvlshr Start_9 Start)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start_4 Start_1) (bvadd Start_9 Start_4) (bvudiv Start_8 Start_7) (bvlshr Start_9 Start_5)))
   (Start_4 (_ BitVec 8) (y x #b00000000 (bvneg Start_6) (bvor Start_10 Start_2) (bvmul Start_3 Start_8) (bvudiv Start_1 Start_5) (bvurem Start_7 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvshl x (bvudiv (bvnot #b10100101) y)) #b10100101)))

(check-synth)
