(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_31 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_32 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_8 Bool) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (Start_29 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_7 Bool) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_10 Bool) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_9 Bool) (Start_25 (_ BitVec 8)) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y x #b00000001 #b00000000 (bvnot Start_1) (bvand Start_1 Start_1) (bvudiv Start Start_1) (bvshl Start_2 Start_3) (ite StartBool_1 Start_3 Start_4)))
   (StartBool Bool (false true (not StartBool_3) (or StartBool_3 StartBool_9)))
   (Start_31 (_ BitVec 8) (y (bvand Start_6 Start_24) (bvor Start_1 Start_29) (bvudiv Start_18 Start_18) (bvurem Start_12 Start_31) (bvlshr Start_2 Start_26) (ite StartBool_7 Start_30 Start_22)))
   (Start_30 (_ BitVec 8) (y (bvneg Start_13) (bvand Start_14 Start_28) (bvor Start_17 Start_20) (bvadd Start_30 Start_21) (bvurem Start_19 Start_23) (bvshl Start_30 Start_17) (ite StartBool_3 Start_6 Start_31)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvadd Start_21 Start_30) (bvurem Start_25 Start_3)))
   (Start_32 (_ BitVec 8) (#b10100101 (bvnot Start_32) (bvneg Start_22) (bvmul Start_27 Start_9) (bvurem Start_21 Start_24) (bvshl Start_20 Start_8) (bvlshr Start_20 Start_19)))
   (Start_3 (_ BitVec 8) (y #b10100101 (bvneg Start) (bvor Start_5 Start_13) (bvadd Start_28 Start_15) (bvshl Start_12 Start_1)))
   (Start_28 (_ BitVec 8) (#b00000001 (bvnot Start_21) (bvand Start_29 Start_27) (bvor Start_13 Start_10) (bvudiv Start_23 Start_12) (bvurem Start_29 Start_25) (bvshl Start_17 Start_9) (bvlshr Start_13 Start_13)))
   (StartBool_6 Bool (true false (not StartBool_4) (and StartBool_2 StartBool_4) (or StartBool_2 StartBool_6)))
   (StartBool_8 Bool (true (not StartBool_4)))
   (StartBool_3 Bool (true (not StartBool_1) (or StartBool_1 StartBool_5)))
   (Start_13 (_ BitVec 8) (x #b00000001 #b10100101 y (bvmul Start_9 Start) (bvlshr Start_7 Start_14) (ite StartBool_4 Start_3 Start_3)))
   (Start_29 (_ BitVec 8) (x y (bvneg Start_20) (bvadd Start_11 Start_20) (bvmul Start_12 Start_15) (bvurem Start_28 Start_22) (bvlshr Start_19 Start_24) (ite StartBool_1 Start_26 Start_14)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_9) (bvor Start_2 Start_5) (bvudiv Start_7 Start_1) (bvshl Start_8 Start_5) (ite StartBool_1 Start_5 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_13) (bvand Start_16 Start_22) (bvadd Start_10 Start_19) (bvmul Start_31 Start_16) (bvudiv Start_32 Start_26) (bvurem Start_16 Start_26) (bvshl Start_32 Start_18) (ite StartBool Start_10 Start_5)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_6) (bvadd Start Start_1) (bvmul Start_4 Start_2) (bvudiv Start_1 Start) (bvurem Start_4 Start_8) (bvlshr Start_5 Start_3)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_4) (bvand Start_11 Start_4) (bvor Start_11 Start_7) (bvmul Start_12 Start_13) (bvurem Start_1 Start_2) (bvshl Start_3 Start_9) (bvlshr Start Start_11)))
   (StartBool_4 Bool (true (not StartBool_2) (bvult Start_1 Start_10)))
   (StartBool_7 Bool (false true (or StartBool_8 StartBool_5) (bvult Start_3 Start_20)))
   (StartBool_2 Bool (false true (and StartBool_3 StartBool_4) (bvult Start_2 Start)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start_11) (bvor Start_2 Start_4) (bvadd Start Start_7) (bvudiv Start_6 Start_4) (bvlshr Start_5 Start_3)))
   (Start_16 (_ BitVec 8) (y (bvneg Start_20) (bvand Start_3 Start_15) (bvor Start_23 Start_15) (bvadd Start_10 Start_11) (bvudiv Start_19 Start_9) (bvurem Start_6 Start_11) (ite StartBool Start_11 Start_18)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_8) (bvand Start_9 Start_14) (bvurem Start_8 Start_4) (ite StartBool Start_3 Start_8)))
   (Start_22 (_ BitVec 8) (#b10100101 #b00000000 x y (bvnot Start_11) (bvand Start_5 Start_9) (bvadd Start_10 Start_13) (bvshl Start_10 Start_18) (ite StartBool_2 Start_20 Start_6)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x (bvneg Start_8) (bvand Start_7 Start_5) (bvor Start_1 Start_8) (bvmul Start_7 Start_4) (ite StartBool_2 Start_7 Start_3)))
   (Start_26 (_ BitVec 8) (x #b00000001 #b00000000 y (bvnot Start_20) (bvneg Start_17) (bvor Start_10 Start_19) (bvadd Start_27 Start_14) (bvudiv Start_7 Start_7) (bvurem Start_22 Start_1) (ite StartBool Start_8 Start_7)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_2) (bvand Start Start) (bvor Start_5 Start_6) (bvadd Start_3 Start_6) (bvshl Start_7 Start_6)))
   (StartBool_5 Bool (false))
   (Start_20 (_ BitVec 8) (#b10100101 (bvor Start_7 Start_4) (bvadd Start_4 Start_7) (bvurem Start_12 Start) (bvshl Start Start_9)))
   (Start_18 (_ BitVec 8) (y (bvand Start_19 Start_6) (bvadd Start_8 Start_16) (bvmul Start_20 Start_16) (bvshl Start_5 Start_11) (ite StartBool_1 Start_8 Start_5)))
   (StartBool_10 Bool (true (or StartBool StartBool_9) (bvult Start_6 Start)))
   (StartBool_1 Bool (false (not StartBool_4)))
   (Start_14 (_ BitVec 8) (x (bvor Start_13 Start) (bvadd Start_5 Start_8) (bvmul Start_14 Start_3) (bvudiv Start_11 Start_3) (bvshl Start_8 Start_13) (bvlshr Start_13 Start_3)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvand Start_8 Start_3) (bvadd Start_1 Start_12) (bvshl Start_15 Start_8)))
   (Start_17 (_ BitVec 8) (y x #b00000000 (bvnot Start_21) (bvneg Start_17) (bvor Start_6 Start_13) (bvmul Start_10 Start_3) (bvudiv Start_10 Start_15) (bvshl Start_6 Start_18)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_11) (bvand Start_15 Start_16) (bvadd Start Start_7) (bvurem Start_7 Start_17) (bvlshr Start_18 Start_2)))
   (Start_21 (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start_14) (bvneg Start_5) (bvudiv Start_20 Start_4) (bvurem Start_6 Start_9) (bvlshr Start_2 Start_4) (ite StartBool_3 Start_10 Start_22)))
   (Start_23 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_1) (bvneg Start_23) (bvor Start_1 Start_17) (bvmul Start_21 Start_9) (bvudiv Start_18 Start_17) (bvlshr Start_7 Start_24)))
   (Start_24 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_17) (bvand Start_3 Start_12) (bvudiv Start_13 Start_11) (bvlshr Start_7 Start_21) (ite StartBool_5 Start_12 Start_22)))
   (Start_27 (_ BitVec 8) (#b10100101 x (bvneg Start_24) (bvand Start_15 Start_18) (bvor Start_3 Start_16) (bvmul Start_12 Start_10) (bvurem Start_3 Start_2) (bvshl Start_12 Start_2)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvneg Start_18) (bvand Start_8 Start_6) (bvor Start_8 Start_25) (bvudiv Start_17 Start_19) (ite StartBool_2 Start_23 Start_4)))
   (StartBool_9 Bool (false (and StartBool_10 StartBool_4) (or StartBool_1 StartBool_3)))
   (Start_25 (_ BitVec 8) (x (bvneg Start_22) (bvor Start_6 Start_18) (bvmul Start_12 Start_10) (bvudiv Start_26 Start_13) (bvlshr Start_26 Start_12) (ite StartBool_1 Start Start_11)))
   (Start_5 (_ BitVec 8) (#b00000001 x y (bvneg Start_1) (bvand Start_17 Start_10) (bvurem Start_24 Start_10) (bvshl Start_28 Start_19) (bvlshr Start_23 Start_20) (ite StartBool_6 Start Start_18)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b10100101 #b00000001)))

(check-synth)
