(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_1) (bvor Start_2 Start_1) (bvudiv Start_3 Start_1) (bvshl Start_2 Start_3) (ite StartBool Start_1 Start)))
   (StartBool Bool (true false (not StartBool_3) (and StartBool_5 StartBool_1)))
   (Start_1 (_ BitVec 8) (x (bvor Start_14 Start_19) (bvmul Start_14 Start_17) (bvurem Start_11 Start_10) (bvshl Start_7 Start_4) (ite StartBool_3 Start_16 Start_16)))
   (StartBool_5 Bool (false (not StartBool_1) (bvult Start_19 Start_14)))
   (Start_19 (_ BitVec 8) (y #b10100101 x (bvand Start Start_7) (bvor Start_8 Start_1) (bvudiv Start_15 Start_9) (bvurem Start_9 Start_16) (bvshl Start_14 Start_18) (bvlshr Start_13 Start_14) (ite StartBool_4 Start_12 Start_3)))
   (Start_2 (_ BitVec 8) (x (bvneg Start_4) (bvand Start_12 Start_1) (bvor Start_16 Start_19) (bvmul Start_3 Start_8) (bvlshr Start_5 Start_14)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_1) (bvor Start_13 Start_15) (bvadd Start_4 Start_17) (bvudiv Start_3 Start_4) (bvurem Start_6 Start_13) (bvshl Start_18 Start_15) (bvlshr Start_18 Start_14)))
   (Start_18 (_ BitVec 8) (#b10100101 x (bvudiv Start_9 Start_17) (bvurem Start_9 Start_14) (bvshl Start_13 Start_6)))
   (Start_16 (_ BitVec 8) (#b10100101 x (bvneg Start_4) (bvor Start_4 Start_16) (bvshl Start_11 Start_10) (bvlshr Start_16 Start_6)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvmul Start_16 Start_9) (bvurem Start_1 Start_2) (bvshl Start_4 Start_17) (bvlshr Start_2 Start)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 x (bvand Start_4 Start_5) (bvadd Start_6 Start_7) (bvmul Start_5 Start) (bvudiv Start_8 Start_3) (bvurem Start_7 Start_1) (bvlshr Start_6 Start_2)))
   (StartBool_3 Bool (false true))
   (Start_8 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvand Start_6 Start_2) (bvadd Start_1 Start_2) (bvmul Start_3 Start_1) (bvudiv Start_8 Start_2) (bvlshr Start_6 Start_2)))
   (StartBool_1 Bool (true false (not StartBool) (bvult Start_2 Start)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 x y #b00000001 (bvor Start_15 Start_10) (bvurem Start Start_9) (bvlshr Start_11 Start_16) (ite StartBool_3 Start_18 Start_12)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_11) (bvadd Start_7 Start_11) (bvmul Start_1 Start_12) (bvudiv Start_2 Start_2) (bvurem Start_12 Start_2) (bvlshr Start_11 Start_11)))
   (Start_6 (_ BitVec 8) (y #b00000000 (bvnot Start_9) (bvneg Start_5) (bvand Start Start_2) (bvor Start_3 Start_5) (bvadd Start_2 Start_6) (bvmul Start_2 Start_4) (bvudiv Start_1 Start_8) (bvurem Start_2 Start_10) (bvshl Start Start_3) (bvlshr Start_10 Start_9) (ite StartBool_2 Start_5 Start_7)))
   (StartBool_4 Bool (false true (not StartBool) (or StartBool_5 StartBool) (bvult Start_13 Start_10)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvadd Start_1 Start_2) (bvlshr Start Start_7) (ite StartBool_1 Start_8 Start_15)))
   (StartBool_2 Bool (true false (not StartBool_2) (or StartBool_3 StartBool)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start) (bvand Start_5 Start_1) (bvor Start Start_2) (bvadd Start_6 Start) (bvlshr Start Start_6) (ite StartBool_1 Start_8 Start_6)))
   (Start_10 (_ BitVec 8) (x #b00000001 (bvnot Start_5) (bvneg Start_4) (bvor Start_7 Start_5) (bvadd Start_11 Start_4) (bvmul Start_5 Start_11) (bvlshr Start_4 Start_3)))
   (Start_13 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 (bvand Start_15 Start_12) (bvor Start_12 Start_13) (bvshl Start_11 Start_9) (ite StartBool_2 Start_9 Start_2)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvneg Start_15) (bvor Start_11 Start_6) (bvmul Start_11 Start_12) (ite StartBool_3 Start_15 Start_9)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 y #b00000001 (bvnot Start_8) (bvneg Start_7) (bvand Start_7 Start_12) (bvor Start_4 Start_13) (bvadd Start_14 Start_3) (bvudiv Start_13 Start_14) (bvurem Start_10 Start_1) (bvshl Start_7 Start_11) (bvlshr Start Start_11)))
   (Start_14 (_ BitVec 8) (y (bvneg Start_9) (bvadd Start_9 Start_4) (bvmul Start Start_6) (bvurem Start_12 Start_13) (bvlshr Start_7 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvudiv #b00000001 y) #b10100101)))

(check-synth)
