(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_6 Bool) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (StartBool_3 Bool) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start) (bvand Start Start) (bvor Start Start_1) (bvmul Start_2 Start_1) (bvudiv Start_3 Start_3) (bvlshr Start Start_1) (ite StartBool_1 Start Start_4)))
   (StartBool Bool (true false (not StartBool) (and StartBool_7 StartBool_6)))
   (StartBool_1 Bool (true false (or StartBool_2 StartBool_6) (bvult Start_14 Start_8)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_9) (bvand Start_14 Start_1) (bvor Start_15 Start_16) (bvadd Start_17 Start_5) (bvmul Start_10 Start_10) (bvurem Start_15 Start_7) (bvlshr Start_16 Start_15) (ite StartBool_1 Start_13 Start)))
   (Start_5 (_ BitVec 8) (x y #b00000001 (bvneg Start_6) (bvor Start_9 Start) (bvudiv Start_11 Start_16) (bvlshr Start_5 Start_16) (ite StartBool_1 Start Start_1)))
   (StartBool_7 Bool (true false (not StartBool_1) (and StartBool_8 StartBool_6) (or StartBool_1 StartBool_4) (bvult Start_16 Start_2)))
   (StartBool_6 Bool (true (not StartBool_2) (and StartBool StartBool_5) (bvult Start_16 Start_6)))
   (Start_14 (_ BitVec 8) (#b00000001 x y #b10100101 #b00000000 (bvnot Start_9) (bvadd Start_4 Start_16) (bvmul Start_13 Start_1) (bvurem Start_10 Start_5) (bvshl Start_4 Start_10) (bvlshr Start_6 Start_16)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvor Start_12 Start_2) (bvmul Start_2 Start_10) (bvudiv Start_9 Start_13) (bvshl Start_3 Start_6) (ite StartBool_4 Start_13 Start_3)))
   (Start_15 (_ BitVec 8) (y #b00000000 (bvnot Start_3) (bvneg Start_2) (bvand Start_11 Start_12) (bvor Start_8 Start_9) (bvadd Start_16 Start_10) (bvmul Start_13 Start_3) (bvudiv Start_11 Start_15) (bvshl Start_7 Start_11)))
   (Start_4 (_ BitVec 8) (x y #b00000001 (bvnot Start_4) (bvneg Start) (bvand Start_5 Start_3) (bvadd Start_6 Start) (bvmul Start_3 Start_2) (ite StartBool_1 Start_7 Start)))
   (Start_17 (_ BitVec 8) (x (bvand Start_4 Start_8) (bvor Start_12 Start_14) (bvmul Start_10 Start_12) (bvshl Start_11 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start_7 Start) (bvmul Start_7 Start_4) (bvudiv Start_8 Start) (bvlshr Start_7 Start_5) (ite StartBool_1 Start_7 Start_7)))
   (Start_2 (_ BitVec 8) (#b10100101 x (bvneg Start_13) (bvand Start_5 Start) (bvor Start_10 Start_6) (bvadd Start_14 Start_17) (bvurem Start_10 Start_16) (bvlshr Start_4 Start_9) (ite StartBool_6 Start_3 Start)))
   (Start_9 (_ BitVec 8) (#b00000000 y (bvnot Start_4) (bvneg Start_9) (bvand Start Start) (bvor Start_9 Start) (bvadd Start Start_9) (bvudiv Start_6 Start_7) (bvshl Start_6 Start_4) (bvlshr Start_1 Start_8)))
   (Start_13 (_ BitVec 8) (x #b00000000 #b10100101 y (bvneg Start_5) (bvor Start_2 Start_14) (bvmul Start_9 Start_7) (bvudiv Start_15 Start_6) (bvurem Start_6 Start_2) (bvshl Start_14 Start_6) (ite StartBool_5 Start_1 Start_9)))
   (Start_1 (_ BitVec 8) (x #b00000000 (bvnot Start_7) (bvneg Start_2) (bvand Start_13 Start) (bvor Start_15 Start) (bvadd Start_14 Start_1) (bvudiv Start_18 Start_13) (bvshl Start_7 Start_9) (bvlshr Start_12 Start_6)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_8) (bvor Start_6 Start_1) (bvadd Start_8 Start_9) (bvmul Start_7 Start_8) (bvshl Start_5 Start) (bvlshr Start_9 Start_5) (ite StartBool Start_9 Start_2)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_2 Start_3) (bvadd Start_6 Start_1) (bvudiv Start_3 Start_4) (ite StartBool_2 Start_8 Start_5)))
   (StartBool_8 Bool (false (and StartBool_5 StartBool_5)))
   (StartBool_5 Bool (true (and StartBool StartBool_5) (bvult Start_3 Start_11)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_10 Start) (bvor Start_9 Start) (bvadd Start_7 Start_9) (bvudiv Start_1 Start_4) (bvurem Start_2 Start) (bvshl Start_5 Start) (bvlshr Start_7 Start_6) (ite StartBool_1 Start_5 Start_11)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_18) (bvor Start_7 Start_12) (bvadd Start_13 Start_1) (bvmul Start_16 Start_17) (bvudiv Start_7 Start_11) (bvlshr Start_8 Start_13) (ite StartBool_2 Start_9 Start_10)))
   (Start_12 (_ BitVec 8) (y #b00000000 (bvneg Start) (bvand Start_4 Start_8) (bvor Start_1 Start_7) (bvurem Start_6 Start_16) (bvshl Start_13 Start_9) (bvlshr Start_13 Start_17) (ite StartBool_6 Start_15 Start_7)))
   (StartBool_2 Bool (true (not StartBool_3)))
   (StartBool_4 Bool (false true (or StartBool_2 StartBool_3)))
   (StartBool_3 Bool (true (and StartBool_3 StartBool_4) (or StartBool_4 StartBool)))
   (Start_10 (_ BitVec 8) (y x (bvnot Start_12) (bvor Start_8 Start_12) (bvadd Start_5 Start_1) (bvudiv Start Start_10) (bvurem Start_9 Start_13) (bvlshr Start_12 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvnot #b10100101) (bvshl x #b00000001))))

(check-synth)
