(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (StartBool_6 Bool))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_1) (bvmul Start_1 Start_1) (bvudiv Start_1 Start) (bvurem Start_2 Start_2) (bvshl Start_1 Start_3) (ite StartBool_1 Start_3 Start_2)))
   (StartBool Bool (true (bvult Start_10 Start_10)))
   (Start_1 (_ BitVec 8) (x #b00000000 (bvneg Start_8) (bvor Start Start) (bvadd Start_1 Start_7) (bvmul Start_12 Start_14) (bvudiv Start_9 Start_1) (bvurem Start_9 Start_3) (ite StartBool_1 Start_4 Start_13)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_8) (bvor Start_7 Start_12) (bvudiv Start_10 Start_4) (bvurem Start_1 Start_5) (bvlshr Start_12 Start_13)))
   (Start_11 (_ BitVec 8) (#b00000000 y #b10100101 (bvneg Start_6) (bvor Start_12 Start_5) (bvmul Start_3 Start_3) (bvudiv Start_6 Start_8) (ite StartBool_1 Start_2 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_8 Start_11) (bvshl Start_8 Start) (ite StartBool_6 Start_7 Start_11)))
   (StartBool_5 Bool (true (and StartBool_6 StartBool_2) (or StartBool_1 StartBool_3) (bvult Start_9 Start_2)))
   (Start_8 (_ BitVec 8) (#b10100101 x #b00000000 (bvneg Start_9) (bvand Start Start_3) (bvor Start_1 Start_9) (bvadd Start_1 Start_9) (bvmul Start_9 Start_2) (bvurem Start_9 Start_4)))
   (StartBool_2 Bool (true (not StartBool_2) (bvult Start_2 Start_1)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvand Start_9 Start_4) (bvor Start_6 Start_9) (bvadd Start_1 Start) (bvshl Start_5 Start_6) (bvlshr Start_1 Start_2)))
   (Start_6 (_ BitVec 8) (x #b10100101 #b00000000 (bvnot Start_6) (bvand Start Start_1) (bvor Start_3 Start_2) (bvudiv Start Start_7) (bvlshr Start_4 Start_2) (ite StartBool_1 Start_5 Start_2)))
   (Start_14 (_ BitVec 8) (y #b00000000 #b10100101 (bvadd Start_9 Start_12) (bvudiv Start_3 Start_4) (bvlshr Start_3 Start_6) (ite StartBool Start_12 Start_13)))
   (StartBool_4 Bool (false true (not StartBool_5) (or StartBool StartBool_6) (bvult Start_5 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000000 y x #b10100101 #b00000001 (bvnot Start_2) (bvand Start_4 Start_5) (bvmul Start_5 Start_1) (bvudiv Start_4 Start_1) (bvurem Start_3 Start_1) (bvlshr Start_1 Start_2)))
   (Start_9 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start_5) (bvand Start_9 Start_1) (bvmul Start_7 Start_8) (bvudiv Start_7 Start_9) (bvurem Start_2 Start) (bvshl Start_7 Start_8)))
   (Start_5 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_5) (bvneg Start) (bvand Start_5 Start_3) (bvmul Start_3 Start_1) (bvurem Start_1 Start_6)))
   (Start_13 (_ BitVec 8) (y x (bvnot Start_1) (bvneg Start_12) (bvadd Start_9 Start_12) (bvudiv Start Start_4) (bvurem Start_1 Start_2) (bvlshr Start_2 Start_2)))
   (Start_7 (_ BitVec 8) (y (bvand Start_6 Start_4) (bvadd Start_1 Start) (ite StartBool_3 Start_8 Start_8)))
   (StartBool_3 Bool (true (not StartBool_4)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool_2 StartBool) (bvult Start_2 Start_1)))
   (Start_10 (_ BitVec 8) (x #b10100101 (bvnot Start_8) (bvor Start_1 Start_6) (bvadd Start_10 Start_1) (bvudiv Start_5 Start) (bvurem Start_6 Start_9)))
   (StartBool_6 Bool (true false (not StartBool_4) (or StartBool_1 StartBool_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvneg (bvlshr #b10100101 x)))))

(check-synth)
