(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvand Start_1 Start_2) (bvudiv Start Start_3) (bvurem Start Start_1) (bvshl Start_2 Start_3) (bvlshr Start_1 Start) (ite StartBool_1 Start_1 Start_1)))
   (StartBool Bool (false (not StartBool_2) (bvult Start_15 Start_10)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_13) (bvand Start_10 Start_6) (bvor Start Start_10) (bvadd Start_14 Start_12) (bvlshr Start_1 Start_6)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_16) (bvneg Start_13) (bvor Start_4 Start_14) (bvmul Start_10 Start_13) (bvshl Start_13 Start_6) (bvlshr Start Start_18)))
   (Start_2 (_ BitVec 8) (y #b00000000 (bvnot Start_1) (bvneg Start_1) (bvmul Start_10 Start_12) (bvudiv Start_8 Start) (bvurem Start_16 Start_16) (bvshl Start_17 Start) (ite StartBool_1 Start Start_14)))
   (Start_5 (_ BitVec 8) (#b00000000 x #b00000001 #b10100101 y (bvneg Start_16) (bvor Start_6 Start_2) (bvmul Start_15 Start) (bvshl Start_14 Start_3)))
   (Start_16 (_ BitVec 8) (x y (bvneg Start_11) (bvand Start_14 Start_4) (bvor Start_12 Start_4) (bvadd Start_2 Start_16) (bvurem Start_16 Start_1) (bvshl Start_14 Start) (bvlshr Start_15 Start_12)))
   (StartBool_1 Bool (true false (and StartBool StartBool_1) (or StartBool_1 StartBool_1)))
   (Start_3 (_ BitVec 8) (x #b10100101 (bvneg Start_2) (bvand Start_3 Start_3) (bvor Start_2 Start_3) (bvadd Start_1 Start_4) (bvmul Start Start_5) (bvurem Start Start_2) (bvshl Start_6 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvneg Start_7) (bvadd Start_5 Start_11) (bvudiv Start_7 Start_5) (bvurem Start_2 Start_9) (ite StartBool Start_12 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000001 x (bvnot Start_9) (bvneg Start_10) (bvand Start_4 Start_7) (bvadd Start_8 Start_4) (bvudiv Start_11 Start_13) (bvurem Start_8 Start)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_1) (bvand Start Start_8) (bvadd Start_5 Start_8) (bvurem Start_2 Start_9) (bvlshr Start_6 Start_7) (ite StartBool_2 Start_7 Start)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_5) (bvor Start_7 Start_7) (bvmul Start_6 Start) (bvurem Start_8 Start_9) (bvlshr Start_8 Start_8)))
   (StartBool_2 Bool (false (or StartBool_1 StartBool_1)))
   (Start_13 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvneg Start_2) (bvadd Start_2 Start_8) (bvmul Start_2 Start_5) (bvudiv Start_10 Start_10) (bvshl Start_13 Start_7) (bvlshr Start_2 Start_12)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvand Start_8 Start_7) (bvor Start_2 Start_15) (bvurem Start_10 Start_3) (bvshl Start_10 Start_6) (bvlshr Start_16 Start_8) (ite StartBool Start_15 Start_6)))
   (Start_14 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_3) (bvor Start_4 Start_3) (bvadd Start_10 Start_5) (bvurem Start_13 Start_15) (bvshl Start_6 Start_14) (bvlshr Start_15 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000000 x (bvneg Start_1) (bvand Start_7 Start_1) (bvadd Start_2 Start_1) (bvudiv Start Start_2) (bvshl Start_3 Start_4) (bvlshr Start_6 Start_5)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 x (bvand Start_9 Start_3) (bvor Start_10 Start) (bvadd Start_9 Start_5) (bvmul Start_9 Start_1) (bvurem Start_2 Start_1) (bvshl Start_8 Start_6) (bvlshr Start_2 Start_10) (ite StartBool Start_5 Start_3)))
   (Start_17 (_ BitVec 8) (y #b00000000 x #b00000001 #b10100101 (bvnot Start_9) (bvor Start Start_4) (bvmul Start_18 Start_2) (bvlshr Start_18 Start_1)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_11) (bvand Start Start_7) (bvudiv Start Start_7) (bvurem Start Start_12) (bvlshr Start_12 Start_10)))
   (Start_11 (_ BitVec 8) (y #b00000001 (bvneg Start_6) (bvor Start_8 Start_5) (bvadd Start_9 Start_8) (bvmul Start_2 Start_11) (bvurem Start_14 Start_1) (bvlshr Start_6 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvand #b00000001 (bvudiv y x)) x)))

(check-synth)
