(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (StartBool_6 Bool) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 y (bvor Start_1 Start_2) (bvmul Start Start) (bvshl Start_1 Start_1) (ite StartBool_1 Start Start_2)))
   (StartBool Bool (true (not StartBool_7) (or StartBool_7 StartBool)))
   (Start_1 (_ BitVec 8) (x #b10100101 (bvnot Start_5) (bvudiv Start_18 Start_12) (bvurem Start_12 Start_5) (bvshl Start_9 Start_18) (bvlshr Start_15 Start_4) (ite StartBool_3 Start_3 Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 y x (bvadd Start_7 Start_17) (bvshl Start_2 Start_4) (ite StartBool_1 Start_8 Start_4)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvmul Start_5 Start_19) (bvudiv Start_15 Start_9) (bvlshr Start_18 Start_1)))
   (Start_18 (_ BitVec 8) (x (bvneg Start_9) (bvand Start_15 Start_10) (bvor Start_6 Start_14) (bvmul Start_2 Start_13) (bvlshr Start_11 Start_2)))
   (Start_15 (_ BitVec 8) (y x #b00000000 (bvnot Start_7) (bvneg Start_12) (bvand Start_6 Start_11) (bvmul Start_14 Start_16) (bvurem Start_4 Start_14) (bvlshr Start_1 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000001 y (bvadd Start_2 Start_3) (bvudiv Start_18 Start_5) (ite StartBool Start_15 Start_17)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvmul Start_8 Start_1) (bvurem Start_3 Start) (bvshl Start_13 Start_4)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_2) (bvor Start_12 Start_6) (bvudiv Start_9 Start_2) (bvshl Start_5 Start) (ite StartBool_5 Start Start_9)))
   (Start_12 (_ BitVec 8) (#b00000001 x #b00000000 y (bvnot Start_5) (bvand Start_7 Start_12) (bvadd Start Start) (bvudiv Start_2 Start_5)))
   (Start_10 (_ BitVec 8) (y x #b00000000 #b00000001 #b10100101 (bvnot Start_11) (bvneg Start) (bvand Start_4 Start_1) (bvmul Start_5 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvneg Start_15) (bvand Start_16 Start) (bvmul Start_13 Start_8) (bvudiv Start_2 Start_11) (ite StartBool_2 Start_10 Start_15)))
   (StartBool_1 Bool (false true (and StartBool StartBool_2)))
   (StartBool_3 Bool (true false (or StartBool_4 StartBool_2) (bvult Start Start_1)))
   (StartBool_2 Bool (false (not StartBool_3) (or StartBool_3 StartBool) (bvult Start_1 Start_2)))
   (Start_3 (_ BitVec 8) (y #b00000000 #b00000001 (bvneg Start_2) (bvmul Start_2 Start_1) (bvshl Start_3 Start_3) (ite StartBool_5 Start_3 Start)))
   (StartBool_5 Bool (false true (not StartBool_5) (and StartBool_2 StartBool_5) (or StartBool_6 StartBool_5) (bvult Start_3 Start_3)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvmul Start_2 Start_5) (bvshl Start Start_3) (ite StartBool_7 Start_4 Start_3)))
   (StartBool_6 Bool (true))
   (Start_5 (_ BitVec 8) (#b10100101 (bvor Start_5 Start_6) (bvudiv Start_4 Start_7) (ite StartBool_5 Start_5 Start_7)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_3) (bvand Start_3 Start_3) (bvurem Start_1 Start) (bvshl Start_3 Start_4)))
   (Start_19 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 x y (bvnot Start_8) (bvneg Start_16) (bvshl Start_4 Start_12)))
   (Start_14 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 (bvneg Start_7) (bvor Start_4 Start_17) (bvadd Start_7 Start_11) (bvudiv Start_11 Start_2) (bvshl Start_15 Start_13) (bvlshr Start_11 Start_18)))
   (StartBool_4 Bool (true false (not StartBool_1) (or StartBool_3 StartBool_3) (bvult Start Start_3)))
   (StartBool_7 Bool (false true (not StartBool_6)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvand Start_14 Start_9) (bvmul Start Start_1) (bvudiv Start_15 Start_10) (bvurem Start_10 Start_4) (bvshl Start_10 Start_16) (bvlshr Start_7 Start_1) (ite StartBool_1 Start_4 Start_10)))
   (Start_7 (_ BitVec 8) (y (bvnot Start) (bvand Start_7 Start_4) (bvadd Start_4 Start_1) (bvmul Start_1 Start) (bvshl Start_6 Start_5) (bvlshr Start_7 Start_8) (ite StartBool_1 Start_9 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvnot #b00000000) (bvmul (bvshl #b10100101 (bvadd #b10100101 x)) (bvudiv #b00000001 x)))))

(check-synth)
