(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (StartBool_6 Bool) (StartBool_7 Bool) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (Start_16 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 x (bvnot Start) (bvneg Start_1) (bvand Start Start_1) (bvshl Start_1 Start_1) (bvlshr Start_2 Start) (ite StartBool Start_1 Start_2)))
   (StartBool Bool (false (not StartBool_6) (bvult Start_2 Start_11)))
   (StartBool_8 Bool (false (bvult Start_12 Start)))
   (StartBool_6 Bool (false (not StartBool) (and StartBool_1 StartBool_1) (or StartBool_4 StartBool_7)))
   (StartBool_7 Bool (false (not StartBool_2) (and StartBool_8 StartBool_8) (or StartBool_3 StartBool) (bvult Start_14 Start_5)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_7) (bvand Start_16 Start_17) (bvor Start_13 Start_5) (bvmul Start Start) (bvurem Start_5 Start_10) (ite StartBool_5 Start_4 Start_15)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_17) (bvshl Start_17 Start_11) (ite StartBool_1 Start_14 Start_9)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvmul Start_11 Start_2) (ite StartBool_2 Start_16 Start_7)))
   (Start_14 (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 y (bvmul Start_4 Start_15) (bvudiv Start_8 Start) (bvurem Start_12 Start_11) (bvlshr Start_6 Start_5) (ite StartBool_5 Start_16 Start_2)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 y (bvnot Start_2) (bvand Start_8 Start_11) (bvudiv Start_9 Start_3) (bvlshr Start_11 Start_14) (ite StartBool_5 Start_11 Start_6)))
   (Start_13 (_ BitVec 8) (y #b00000000 (bvand Start_3 Start_1) (bvadd Start_8 Start_5) (bvudiv Start_10 Start_4) (bvurem Start_5 Start_5) (bvshl Start_5 Start_1) (bvlshr Start_5 Start_3)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start) (bvand Start_8 Start_6) (bvor Start_2 Start_10) (bvadd Start_11 Start_3) (bvurem Start_12 Start_13) (bvshl Start_1 Start_13) (bvlshr Start_10 Start_10)))
   (StartBool_5 Bool (true false (not StartBool_4) (and StartBool_1 StartBool_2)))
   (Start_5 (_ BitVec 8) (x (bvor Start_9 Start_6) (bvadd Start Start_6) (bvudiv Start Start_5) (bvurem Start_6 Start_6) (ite StartBool_2 Start_1 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 x y (bvnot Start_1) (bvand Start_2 Start_2) (bvmul Start_2 Start_1) (bvudiv Start_1 Start_3) (bvurem Start_1 Start_1) (bvshl Start_1 Start_3) (ite StartBool_1 Start_3 Start_2)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_1) (bvadd Start_4 Start_8) (bvmul Start_7 Start_5) (bvurem Start Start_8) (bvshl Start_3 Start_1) (bvlshr Start Start_6) (ite StartBool_3 Start Start_3)))
   (StartBool_3 Bool (true false (and StartBool_1 StartBool_2) (or StartBool_2 StartBool_4) (bvult Start_6 Start_3)))
   (StartBool_2 Bool (true (not StartBool) (and StartBool_1 StartBool_2) (or StartBool StartBool)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start) (bvadd Start_4 Start_5) (bvmul Start_2 Start_6) (bvudiv Start Start_7) (bvurem Start_5 Start_7) (bvlshr Start_4 Start_3) (ite StartBool Start_3 Start_1)))
   (StartBool_4 Bool (false true (or StartBool_4 StartBool)))
   (Start_16 (_ BitVec 8) (y x #b00000000 #b00000001 #b10100101 (bvnot Start_5) (bvudiv Start_4 Start_2) (bvlshr Start_13 Start_14)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_1) (bvand Start Start_8) (bvadd Start_4 Start_6) (bvurem Start_5 Start_6) (bvshl Start_4 Start)))
   (Start_6 (_ BitVec 8) (x y #b00000001 (bvnot Start_7) (bvand Start_9 Start_3) (bvudiv Start_2 Start_8) (bvurem Start_6 Start_3) (bvlshr Start_7 Start)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 x (bvnot Start) (bvadd Start_7 Start_11) (bvudiv Start_3 Start_6) (bvurem Start_12 Start_4) (bvlshr Start Start_5)))
   (Start_17 (_ BitVec 8) (#b10100101 x (bvnot Start_2) (bvneg Start_10) (bvand Start_9 Start_10) (bvurem Start_8 Start_3) (bvshl Start_16 Start_2) (bvlshr Start_8 Start_4)))
   (StartBool_1 Bool (true false (or StartBool StartBool_2)))
   (Start_9 (_ BitVec 8) (x #b00000001 #b10100101 (bvor Start_2 Start_5) (bvadd Start Start_5) (bvmul Start_4 Start_3) (bvlshr Start Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvurem y #b10100101) y)))

(check-synth)
