(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_5 Bool) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvneg Start_1) (bvand Start_2 Start_2) (bvadd Start_1 Start_1) (bvudiv Start Start_3) (bvshl Start_1 Start_4)))
   (StartBool Bool (false (and StartBool_3 StartBool_6) (bvult Start_15 Start_6)))
   (StartBool_6 Bool (true false (not StartBool_1) (or StartBool_3 StartBool_2) (bvult Start_11 Start_15)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_3) (bvadd Start_11 Start_12) (bvlshr Start_2 Start_7)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_9) (bvadd Start_1 Start_15) (bvmul Start_14 Start_16) (bvudiv Start_6 Start_14) (bvshl Start_4 Start_2)))
   (StartBool_4 Bool (true false (or StartBool_3 StartBool_5)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_1) (bvor Start_8 Start_2) (ite StartBool_4 Start_11 Start_12)))
   (StartBool_3 Bool (false true (bvult Start_4 Start_7)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvor Start_12 Start_7) (bvudiv Start_2 Start_12) (bvlshr Start_15 Start_8) (ite StartBool_3 Start_12 Start_9)))
   (Start_16 (_ BitVec 8) (x #b10100101 (bvneg Start_12) (bvor Start_9 Start_15) (bvshl Start_17 Start_5) (ite StartBool_2 Start_10 Start_6)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvmul Start_5 Start_8) (bvurem Start_7 Start_12) (ite StartBool Start_11 Start_2)))
   (Start_17 (_ BitVec 8) (y #b00000001 #b00000000 (bvand Start_10 Start_11) (bvadd Start_5 Start_18) (bvudiv Start_18 Start_14) (bvlshr Start_8 Start_16) (ite StartBool_1 Start_1 Start_10)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_11) (bvshl Start_7 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 y (bvneg Start_1) (bvand Start_9 Start_5) (bvmul Start_7 Start) (bvshl Start_10 Start_11) (ite StartBool Start_6 Start_11)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start) (bvand Start_5 Start_2) (bvadd Start_2 Start_6) (bvmul Start_5 Start_3) (bvudiv Start Start_7) (bvshl Start_2 Start_2) (bvlshr Start_8 Start_7) (ite StartBool Start_9 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_2 Start_9) (bvor Start_6 Start_2) (bvadd Start_8 Start_1) (bvlshr Start_1 Start)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvadd Start_8 Start_3) (bvudiv Start Start_12) (bvurem Start_8 Start_2) (bvshl Start_10 Start_5) (bvlshr Start_2 Start_4)))
   (Start_12 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start_4) (bvneg Start_9) (bvudiv Start_8 Start_4) (bvurem Start_2 Start_5) (bvlshr Start_3 Start_11) (ite StartBool Start_4 Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvneg Start_11) (bvor Start_6 Start_9) (bvadd Start_9 Start) (bvmul Start_8 Start_10) (ite StartBool_1 Start_2 Start)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool_2) (or StartBool_2 StartBool) (bvult Start_12 Start_13)))
   (StartBool_5 Bool (true false (not StartBool_4) (and StartBool_2 StartBool_1) (bvult Start_8 Start)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_13) (bvand Start_9 Start_5) (bvmul Start_4 Start_4) (bvudiv Start_5 Start_7) (bvshl Start_10 Start_2) (bvlshr Start_13 Start_2)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_15) (bvadd Start_3 Start_2) (bvmul Start_11 Start_4) (bvudiv Start_8 Start_8) (bvshl Start_1 Start_14) (bvlshr Start_11 Start) (ite StartBool Start_11 Start_2)))
   (Start_14 (_ BitVec 8) (x #b00000001 #b10100101 y #b00000000 (bvudiv Start_13 Start_3) (bvurem Start Start_6) (bvshl Start_7 Start_9) (ite StartBool_1 Start_5 Start_14)))
   (Start_4 (_ BitVec 8) (y #b00000000 (bvneg Start_2) (bvurem Start_2 Start_2) (bvlshr Start_2 Start_3) (ite StartBool Start Start_3)))
   (StartBool_2 Bool (false (bvult Start_6 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvmul y y))))

(check-synth)
