(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (#b00000001 (bvor Start Start_1) (bvadd Start_2 Start) (bvshl Start Start) (ite StartBool_1 Start_1 Start_3)))
   (StartBool Bool (true (not StartBool) (and StartBool_2 StartBool_2) (or StartBool_3 StartBool_3) (bvult Start_4 Start_1)))
   (Start_11 (_ BitVec 8) (x (bvand Start_15 Start_14) (bvor Start_16 Start_7) (bvadd Start_4 Start_15) (bvmul Start_6 Start_6) (bvurem Start_11 Start_14)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_1) (bvor Start_3 Start_15) (bvmul Start_13 Start_15) (ite StartBool_3 Start_2 Start)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvadd Start_3 Start_14) (bvudiv Start_13 Start_8) (bvurem Start_12 Start_16) (bvshl Start_12 Start_15) (bvlshr Start_2 Start_1) (ite StartBool_1 Start_6 Start)))
   (Start_15 (_ BitVec 8) (x y #b00000001 (bvor Start_5 Start_12) (bvmul Start_14 Start_5) (bvudiv Start_3 Start) (bvlshr Start_4 Start_3) (ite StartBool_3 Start_5 Start_7)))
   (Start_13 (_ BitVec 8) (#b10100101 y #b00000000 x #b00000001 (bvneg Start_15) (bvurem Start_3 Start_14) (bvshl Start Start_7) (bvlshr Start_10 Start_10)))
   (Start_1 (_ BitVec 8) (x #b00000000 (bvneg Start_8) (bvand Start_2 Start_11) (bvmul Start_4 Start_9) (bvurem Start_12 Start_13) (ite StartBool_2 Start_11 Start_14)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvadd Start_1 Start_2)))
   (Start_3 (_ BitVec 8) (y (bvor Start_2 Start) (bvudiv Start_1 Start_1) (bvlshr Start_3 Start) (ite StartBool_2 Start_4 Start)))
   (StartBool_3 Bool (true false (not StartBool_4) (bvult Start_7 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_6) (bvurem Start_9 Start_3) (bvshl Start_6 Start_10) (bvlshr Start_5 Start_4) (ite StartBool_2 Start_9 Start_9)))
   (Start_7 (_ BitVec 8) (x #b10100101 #b00000000 y (bvnot Start_8) (bvneg Start) (bvadd Start_3 Start_4) (bvshl Start Start) (bvlshr Start_4 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 y #b00000001 x (bvnot Start) (bvneg Start_6) (bvand Start_4 Start_3) (bvor Start_7 Start_4) (bvudiv Start Start_3) (bvurem Start_4 Start_6) (bvshl Start_9 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000001 x (bvmul Start_4 Start_7) (bvurem Start Start_8)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvand Start_6 Start_1) (bvadd Start_3 Start_1) (bvshl Start_12 Start_5) (bvlshr Start_7 Start)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_9) (bvor Start_5 Start_3) (bvadd Start_4 Start) (bvudiv Start_9 Start_2) (bvurem Start_2 Start_8) (bvshl Start_3 Start_5) (bvlshr Start_1 Start_6) (ite StartBool_3 Start_10 Start_4)))
   (StartBool_4 Bool (false true (and StartBool StartBool_3)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start_3 Start_4) (bvor Start_4 Start_5) (bvmul Start_3 Start_5) (bvshl Start_6 Start_7)))
   (Start_6 (_ BitVec 8) (x (bvand Start_6 Start_3) (bvor Start_6 Start_7) (bvmul Start_3 Start_3) (bvshl Start_7 Start_9)))
   (StartBool_2 Bool (false true (not StartBool_3) (bvult Start_2 Start_6)))
   (StartBool_1 Bool (true false (not StartBool_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvmul y #b10100101) x)))

(check-synth)
