(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_19 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_22 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 x (bvnot Start) (bvor Start_1 Start_2) (bvurem Start_2 Start) (bvshl Start_2 Start_3) (ite StartBool_1 Start_1 Start_4)))
   (StartBool Bool (true (or StartBool_4 StartBool_2) (bvult Start_17 Start_4)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_2) (bvor Start_13 Start_5) (bvmul Start_12 Start_3)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvadd Start_4 Start_7) (bvmul Start_7 Start_6) (bvudiv Start_10 Start_9) (bvurem Start_9 Start_12) (bvshl Start_12 Start_11) (bvlshr Start_3 Start_3)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvor Start_12 Start_13) (bvurem Start Start_5) (ite StartBool_1 Start_1 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000001 x (bvneg Start_3) (bvand Start_5 Start_3) (bvor Start_12 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 x (bvor Start_2 Start_7) (bvadd Start_5 Start_1) (bvudiv Start_8 Start_2) (bvurem Start_6 Start_4) (bvshl Start_2 Start_5) (bvlshr Start_9 Start_10) (ite StartBool Start_11 Start_6)))
   (StartBool_2 Bool (false true (not StartBool) (bvult Start_8 Start_16)))
   (Start_11 (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 y (bvneg Start_9) (bvand Start_3 Start_12) (bvor Start_12 Start_13) (bvudiv Start_5 Start_7) (bvshl Start_13 Start_1) (ite StartBool_1 Start_3 Start_13)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvand Start_10 Start_16) (bvor Start_11 Start_11) (bvadd Start_15 Start_10) (bvmul Start_14 Start_13) (bvudiv Start Start_6) (bvurem Start_16 Start_13) (ite StartBool Start_12 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvurem Start_4 Start_7) (bvshl Start_7 Start_5)))
   (Start_21 (_ BitVec 8) (x y #b00000001 (bvneg Start_13) (bvor Start Start_1) (bvmul Start_15 Start_12) (bvudiv Start_2 Start_6) (bvurem Start_16 Start_5) (bvshl Start_9 Start_5)))
   (Start_24 (_ BitVec 8) (y (bvor Start_23 Start_7) (bvshl Start_4 Start_13) (bvlshr Start_24 Start) (ite StartBool_4 Start_24 Start_22)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start) (bvadd Start_5 Start_3) (bvurem Start_5 Start_1) (bvlshr Start_6 Start_3)))
   (Start_10 (_ BitVec 8) (y #b10100101 (bvand Start_11 Start_2) (bvudiv Start_5 Start) (bvurem Start_8 Start_11) (bvlshr Start_9 Start_1) (ite StartBool_1 Start_2 Start_2)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_20) (bvadd Start_5 Start_18) (bvudiv Start_18 Start_13) (bvshl Start_2 Start_18) (bvlshr Start_15 Start_7) (ite StartBool_2 Start_9 Start_21)))
   (Start_2 (_ BitVec 8) (#b00000000))
   (Start_17 (_ BitVec 8) (y (bvmul Start_16 Start_1) (bvudiv Start_11 Start_11) (bvurem Start_17 Start_13) (bvshl Start_11 Start_10) (ite StartBool_2 Start Start_15)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_18) (bvand Start_15 Start_8) (bvmul Start_12 Start_18) (bvshl Start_15 Start_19) (bvlshr Start_12 Start_16)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_14) (bvand Start Start_9) (bvor Start_2 Start_6) (bvmul Start_15 Start_10) (bvshl Start_8 Start_7) (bvlshr Start_15 Start_15) (ite StartBool_1 Start_3 Start_7)))
   (StartBool_4 Bool (false true (not StartBool_4) (and StartBool StartBool_2) (or StartBool StartBool_2) (bvult Start_13 Start_5)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvand Start_20 Start_21) (bvor Start_8 Start_4) (bvmul Start_11 Start_18) (bvurem Start_6 Start_5) (ite StartBool_1 Start_13 Start_20)))
   (StartBool_5 Bool (true false (or StartBool_5 StartBool_3)))
   (Start_8 (_ BitVec 8) (#b00000001 y (bvnot Start_13) (bvneg Start_14) (bvadd Start_13 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvor Start_15 Start_15) (bvadd Start_15 Start_14) (bvmul Start_13 Start) (bvudiv Start_10 Start_17) (bvurem Start_10 Start_16) (bvshl Start_8 Start_17) (bvlshr Start_16 Start_8)))
   (Start_23 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 x (bvnot Start_20) (bvneg Start_5) (bvor Start_3 Start_1) (bvadd Start_24 Start_19) (bvudiv Start Start_5) (ite StartBool_5 Start_21 Start_4)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool_3)))
   (StartBool_3 Bool (false true (not StartBool_4) (or StartBool_3 StartBool_3)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_3) (bvudiv Start_22 Start_4) (bvlshr Start_17 Start_18) (ite StartBool_1 Start Start_17)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_18) (bvand Start_23 Start_20) (bvadd Start_3 Start_19)))
   (Start_22 (_ BitVec 8) (x (bvadd Start_20 Start_23) (bvmul Start_16 Start_21) (bvurem Start_9 Start_22) (bvshl Start_9 Start_17) (bvlshr Start_2 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr x #b00000001)))

(check-synth)
