(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_22 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_7 Bool) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_17 (_ BitVec 8)) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_6 Bool) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_21 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start) (bvneg Start_1) (bvand Start_2 Start_2) (bvor Start_3 Start_2) (bvudiv Start_3 Start_3) (bvshl Start_3 Start) (bvlshr Start_2 Start_3) (ite StartBool_1 Start_2 Start_4)))
   (StartBool Bool (true false (not StartBool_5) (or StartBool_1 StartBool_1) (bvult Start_7 Start_21)))
   (Start_22 (_ BitVec 8) (#b00000000 x y (bvneg Start_9) (bvand Start_5 Start_12) (bvor Start_5 Start_20) (bvadd Start_19 Start_2) (bvmul Start_4 Start_12) (bvurem Start_6 Start_9) (bvshl Start_21 Start_19)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 y x (bvneg Start_10) (bvor Start_11 Start_2) (bvadd Start_12 Start_6) (bvmul Start_11 Start_6) (bvlshr Start_12 Start_8) (ite StartBool_2 Start_9 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_10) (bvmul Start_12 Start_9) (bvshl Start_1 Start_7) (ite StartBool_1 Start_11 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_9 Start_6) (bvudiv Start_8 Start_10) (bvurem Start_5 Start_5) (bvlshr Start_3 Start_3) (ite StartBool_2 Start_11 Start_12)))
   (Start_6 (_ BitVec 8) (#b00000000 y x (bvneg Start_6) (bvand Start_5 Start_6) (bvadd Start_3 Start_4) (bvmul Start_7 Start_5) (bvudiv Start_2 Start_7) (bvlshr Start_8 Start_5)))
   (StartBool_3 Bool (true (and StartBool_1 StartBool_1) (or StartBool StartBool_4) (bvult Start Start_2)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvand Start_6 Start_3) (bvadd Start_2 Start_17) (bvudiv Start_20 Start_11) (bvshl Start_2 Start_9)))
   (Start_13 (_ BitVec 8) (y #b10100101 (bvnot Start_4) (bvand Start_5 Start_8) (bvor Start_13 Start_4) (bvmul Start_12 Start_5) (bvudiv Start_4 Start_1) (bvurem Start_4 Start_3) (bvshl Start Start_6) (bvlshr Start Start_6) (ite StartBool_5 Start_6 Start_11)))
   (Start_5 (_ BitVec 8) (x #b00000001 #b10100101 y (bvmul Start_4 Start_5) (bvshl Start_4 Start_1) (bvlshr Start_4 Start_2)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvor Start_9 Start_9) (bvadd Start_16 Start_8) (bvmul Start_13 Start_4) (bvudiv Start Start_7) (ite StartBool_1 Start_10 Start)))
   (StartBool_2 Bool (false true (not StartBool_1) (and StartBool_1 StartBool_2) (or StartBool_3 StartBool_4) (bvult Start_5 Start_5)))
   (Start_10 (_ BitVec 8) (#b00000001 y #b00000000 x (bvnot Start_9) (bvor Start_6 Start_5) (bvmul Start_13 Start_4) (bvurem Start_4 Start_10) (bvlshr Start_4 Start_11) (ite StartBool Start_9 Start_13)))
   (StartBool_4 Bool (false (and StartBool_3 StartBool_2) (or StartBool_1 StartBool_4) (bvult Start_5 Start_5)))
   (StartBool_7 Bool (true false (not StartBool_5) (or StartBool_4 StartBool_3) (bvult Start_18 Start_22)))
   (Start_12 (_ BitVec 8) (y #b00000000 (bvnot Start_12) (bvneg Start_12) (bvor Start_11 Start_6) (bvmul Start_4 Start_4) (bvudiv Start_11 Start_10)))
   (StartBool_1 Bool (false true (not StartBool_3) (or StartBool StartBool_4) (bvult Start_6 Start_2)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_18) (bvand Start_9 Start_14) (bvor Start_12 Start_15) (bvadd Start_4 Start_11) (bvshl Start_4 Start_16) (ite StartBool_3 Start_16 Start_14)))
   (StartBool_5 Bool (false (bvult Start_7 Start_8)))
   (Start_7 (_ BitVec 8) (y #b10100101 (bvneg Start_6) (bvand Start_13 Start_1) (bvor Start_4 Start_14) (bvudiv Start Start_2) (bvlshr Start_11 Start_14) (ite StartBool Start_6 Start_7)))
   (Start_14 (_ BitVec 8) (y x (bvnot Start_14) (bvneg Start_13) (bvudiv Start_10 Start_8) (bvshl Start_4 Start_6) (ite StartBool_6 Start_3 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000000 y (bvmul Start_12 Start_9) (bvshl Start_9 Start_1) (bvlshr Start_1 Start_8)))
   (Start_16 (_ BitVec 8) (#b10100101 y (bvnot Start_8) (bvneg Start_12) (bvurem Start_12 Start_3) (bvshl Start_16 Start_11) (ite StartBool_5 Start_17 Start_12)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_5) (bvand Start_3 Start) (bvadd Start Start_4) (ite StartBool_2 Start_1 Start_2)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_19) (bvand Start_18 Start_9) (bvor Start_18 Start_15) (bvurem Start_13 Start_10) (bvshl Start_10 Start_12) (bvlshr Start_15 Start_13)))
   (StartBool_6 Bool (true false (not StartBool_6) (and StartBool StartBool)))
   (Start_2 (_ BitVec 8) (y #b00000000 (bvneg Start_13) (bvadd Start_7 Start_15) (bvshl Start_6 Start_8) (ite StartBool_2 Start_7 Start_5)))
   (Start_18 (_ BitVec 8) (#b00000000 x #b00000001 (bvnot Start_19) (bvor Start_7 Start_18) (bvadd Start_15 Start_18) (bvudiv Start_19 Start_13) (ite StartBool_3 Start_13 Start_8)))
   (Start_20 (_ BitVec 8) (#b00000000 #b10100101 y (bvneg Start_12) (bvadd Start_10 Start_21) (bvudiv Start Start_11) (bvurem Start_16 Start_1) (bvshl Start_17 Start_14) (bvlshr Start_5 Start_19) (ite StartBool_4 Start_9 Start_10)))
   (Start_21 (_ BitVec 8) (y #b10100101 (bvneg Start_10) (bvadd Start_7 Start_11) (bvmul Start_11 Start_7) (bvudiv Start_16 Start_6) (bvurem Start_1 Start) (ite StartBool_7 Start_3 Start_17)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvnot (bvneg (bvor x #b10100101))))))

(check-synth)
