(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y (bvnot Start) (bvneg Start_1) (bvudiv Start Start) (bvurem Start_1 Start) (bvlshr Start_1 Start) (ite StartBool Start Start_1)))
   (StartBool Bool (true false (not StartBool) (or StartBool_1 StartBool) (bvult Start_11 Start_15)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_14) (bvor Start Start_2) (bvadd Start_1 Start_17) (bvurem Start_3 Start_6)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvand Start_7 Start_4) (bvmul Start_2 Start_16) (bvshl Start_6 Start_6) (bvlshr Start_16 Start_8)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 y x (bvnot Start) (bvand Start_9 Start_10) (bvor Start_12 Start_11) (bvadd Start_11 Start_4) (bvmul Start_17 Start_13) (bvshl Start_6 Start_18)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_12) (bvand Start_15 Start_3) (bvadd Start_9 Start_5) (bvudiv Start_11 Start_9) (bvlshr Start_17 Start_13) (ite StartBool Start_17 Start_8)))
   (Start_15 (_ BitVec 8) (y #b10100101 (bvneg Start_6) (bvand Start_12 Start_14) (bvudiv Start_15 Start_1) (bvlshr Start_11 Start_9)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_14) (bvand Start_15 Start_10) (bvmul Start_7 Start_15) (bvlshr Start_10 Start_14) (ite StartBool Start_10 Start_15)))
   (Start_1 (_ BitVec 8) (#b00000001 x #b00000000 (bvand Start Start_1) (bvor Start Start) (bvadd Start_2 Start_1) (bvudiv Start_1 Start_2) (bvshl Start Start_3) (ite StartBool_1 Start_3 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 x (bvnot Start_1) (bvor Start_4 Start_11) (bvadd Start_4 Start_12) (bvmul Start_3 Start_10) (bvudiv Start_7 Start_4)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvudiv Start_1 Start_13) (bvshl Start_8 Start_2) (ite StartBool_1 Start_8 Start_11)))
   (Start_3 (_ BitVec 8) (y #b10100101 x (bvnot Start_2) (bvneg Start) (bvor Start Start) (bvmul Start_4 Start_3) (bvshl Start_1 Start_2) (bvlshr Start_3 Start_5) (ite StartBool_1 Start_6 Start_3)))
   (Start_6 (_ BitVec 8) (y (bvneg Start_2) (bvand Start_3 Start_7) (bvmul Start_8 Start_1) (bvshl Start_2 Start_1) (ite StartBool_1 Start_3 Start)))
   (Start_12 (_ BitVec 8) (#b00000000 x (bvnot Start_2) (bvneg Start_8) (bvand Start_3 Start_1) (bvor Start_10 Start_6) (bvshl Start_11 Start_1)))
   (StartBool_1 Bool (false))
   (Start_8 (_ BitVec 8) (y (bvneg Start_9) (bvand Start_10 Start_1) (bvor Start_1 Start) (bvmul Start_9 Start_11) (bvudiv Start_5 Start_8) (bvlshr Start_11 Start_9)))
   (Start_10 (_ BitVec 8) (x y (bvor Start_1 Start_11) (bvadd Start_2 Start_6) (bvudiv Start_7 Start_10) (bvurem Start_10 Start)))
   (Start_5 (_ BitVec 8) (#b10100101 x (bvneg Start) (bvor Start_10 Start_8) (bvadd Start_8 Start_13) (bvudiv Start_2 Start_13) (bvurem Start_10 Start_9) (bvshl Start_13 Start_11) (bvlshr Start_9 Start_9)))
   (Start_14 (_ BitVec 8) (#b10100101 x (bvnot Start_6) (bvneg Start_10) (bvand Start_10 Start_8) (bvor Start_5 Start_15) (bvudiv Start_9 Start_13) (bvurem Start_5 Start_5) (bvlshr Start_1 Start_3) (ite StartBool Start_16 Start_3)))
   (Start_11 (_ BitVec 8) (y #b10100101 (bvnot Start_2) (bvor Start_6 Start_5)))
   (Start_13 (_ BitVec 8) (#b10100101 x (bvnot Start_12) (bvand Start_2 Start_6) (bvmul Start_8 Start_10) (bvudiv Start_10 Start_7) (bvurem Start_3 Start_8) (bvlshr Start_6 Start_8) (ite StartBool Start_12 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvlshr x y) y)))

(check-synth)
