(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_2 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_31 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_29 (_ BitVec 8)) (Start_19 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 (bvnot Start_1) (bvneg Start) (bvand Start_1 Start_2) (bvadd Start_3 Start) (bvudiv Start Start)))
   (StartBool Bool (false true (and StartBool_3 StartBool_5) (bvult Start_2 Start_8)))
   (StartBool_5 Bool (false (and StartBool_5 StartBool) (or StartBool_4 StartBool_5)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start_2) (bvor Start Start_24) (bvadd Start_6 Start_9) (bvudiv Start_30 Start_21)))
   (Start_30 (_ BitVec 8) (y (bvneg Start_24) (bvurem Start_30 Start_12)))
   (Start_28 (_ BitVec 8) (#b10100101 (bvnot Start_17) (bvneg Start_21) (bvor Start_23 Start) (bvmul Start_29 Start_1) (bvudiv Start_26 Start_6) (bvshl Start_17 Start_5)))
   (Start_15 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 (bvneg Start_14) (bvand Start_15 Start_10) (bvor Start_12 Start_1) (bvadd Start_12 Start_9) (bvmul Start_5 Start_9) (bvshl Start_3 Start_1) (bvlshr Start_9 Start_1) (ite StartBool_2 Start_11 Start_1)))
   (Start_25 (_ BitVec 8) (y #b10100101 (bvand Start_25 Start_18) (bvudiv Start_7 Start_24) (bvurem Start_16 Start_26)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvor Start_11 Start_14) (bvudiv Start_7 Start_3) (bvlshr Start_11 Start_8) (ite StartBool Start_11 Start_7)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvneg Start_28) (bvmul Start_30 Start_23) (bvudiv Start_15 Start_8) (bvurem Start_27 Start_28) (bvshl Start_26 Start_14) (ite StartBool_2 Start_11 Start_27)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_1) (bvor Start_11 Start_1) (bvadd Start Start_9) (bvmul Start_3 Start_9) (bvudiv Start_5 Start_12) (bvurem Start_9 Start_5) (bvshl Start_1 Start_1)))
   (Start_20 (_ BitVec 8) (x y (bvand Start_2 Start_1) (bvadd Start Start_4) (bvudiv Start_10 Start_5) (bvlshr Start_21 Start_18) (ite StartBool_4 Start_19 Start_12)))
   (Start_31 (_ BitVec 8) (#b00000001 y x (bvneg Start_10) (bvadd Start_11 Start_30) (bvmul Start_17 Start_25) (bvurem Start_30 Start_12) (bvlshr Start_14 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 x #b00000001 (bvand Start_8 Start_9) (bvadd Start_13 Start_2) (bvurem Start_2 Start_7) (bvshl Start_6 Start_9) (bvlshr Start_3 Start_10)))
   (Start_6 (_ BitVec 8) (#b10100101 y (bvnot Start_5) (bvand Start_3 Start_2) (bvadd Start_9 Start) (bvmul Start_7 Start_4) (bvudiv Start_6 Start_10) (bvurem Start Start_7) (bvlshr Start_1 Start_3) (ite StartBool Start_11 Start_1)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvmul Start_9 Start_12) (bvudiv Start_14 Start_1) (bvurem Start_17 Start_15) (ite StartBool Start_4 Start_10)))
   (Start_5 (_ BitVec 8) (x #b00000000 (bvnot Start_30) (bvand Start_27 Start_9) (bvor Start_19 Start_30) (bvmul Start_17 Start_23) (bvudiv Start_16 Start_28) (bvshl Start_17 Start_24) (bvlshr Start_31 Start_30) (ite StartBool_4 Start_26 Start_3)))
   (Start_26 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_25 Start_4) (bvadd Start_7 Start_16) (bvurem Start_4 Start) (bvlshr Start_27 Start_15)))
   (Start_3 (_ BitVec 8) (x (bvand Start_1 Start_3) (bvadd Start_4 Start_2) (bvshl Start_2 Start_1) (bvlshr Start_1 Start_1)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_3) (bvadd Start Start) (bvurem Start Start_2) (bvlshr Start_13 Start_3)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_1) (bvand Start_1 Start_5) (bvor Start_7 Start_5) (bvmul Start_4 Start_8) (bvudiv Start_6 Start_7) (bvlshr Start_7 Start_5)))
   (StartBool_4 Bool (true (not StartBool_2) (or StartBool_4 StartBool_2) (bvult Start_15 Start_16)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start) (bvadd Start_2 Start_1) (bvudiv Start_6 Start_2) (bvlshr Start_5 Start_9)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_18) (bvneg Start) (bvand Start_9 Start_10) (bvor Start_3 Start_2) (bvmul Start_13 Start_14) (bvurem Start_14 Start_11) (bvshl Start_13 Start_9) (bvlshr Start_11 Start_10)))
   (StartBool_2 Bool (false))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start) (bvand Start_5 Start_5) (bvor Start_2 Start_6) (bvadd Start Start_7) (bvudiv Start_2 Start_4) (bvurem Start_8 Start_2) (ite StartBool Start_5 Start)))
   (StartBool_3 Bool (false (or StartBool_4 StartBool_4)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool_3) (or StartBool_3 StartBool_3)))
   (Start_10 (_ BitVec 8) (#b10100101 y x (bvneg Start_12) (bvand Start_2 Start_7) (bvor Start_6 Start_6) (bvurem Start_11 Start_1) (ite StartBool_1 Start_15 Start_13)))
   (Start_18 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 (bvand Start_5 Start_18) (bvor Start_13 Start_2) (bvmul Start_9 Start_12) (bvudiv Start_19 Start_17) (bvurem Start_2 Start_11) (bvshl Start_20 Start_5)))
   (Start_27 (_ BitVec 8) (#b00000001 x (bvand Start_14 Start_25) (bvor Start_17 Start_26) (bvmul Start_5 Start_25) (bvudiv Start_27 Start_23) (bvurem Start_22 Start_27) (bvshl Start_8 Start_25)))
   (Start_21 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvand Start_2 Start) (bvmul Start_22 Start_12) (bvurem Start_9 Start_1) (bvlshr Start Start_7)))
   (Start_22 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvand Start_9 Start_17) (bvor Start_23 Start_19) (bvadd Start_24 Start_2) (bvudiv Start_4 Start_20) (bvshl Start_16 Start_19)))
   (Start_24 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_10) (bvor Start_17 Start_3) (bvadd Start_21 Start_19) (bvurem Start_11 Start_18) (bvshl Start_1 Start_11)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvor Start_9 Start_3) (bvadd Start_5 Start_9) (bvmul Start_4 Start_6) (bvurem Start_8 Start_9) (ite StartBool Start_1 Start_6)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start) (bvand Start_13 Start_8) (bvadd Start_16 Start_17) (bvudiv Start_12 Start_21) (bvurem Start_5 Start_25) (bvshl Start_21 Start_24)))
   (Start_29 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_3) (bvand Start_10 Start_1) (bvor Start Start_21) (bvudiv Start_16 Start_30) (bvurem Start_12 Start_11) (bvshl Start_22 Start_11) (ite StartBool Start_21 Start_16)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvnot Start_28) (bvneg Start_20) (bvor Start_8 Start_6) (bvshl Start_14 Start_17) (bvlshr Start_9 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvudiv x x) x)))

(check-synth)
