(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 (bvnot Start_1) (bvneg Start_2) (bvand Start_1 Start_2) (bvor Start_3 Start) (bvadd Start Start_4) (bvmul Start_3 Start_2) (bvudiv Start Start_3) (bvurem Start_5 Start_4) (bvshl Start_3 Start_6)))
   (StartBool Bool (true false (not StartBool_2)))
   (Start_1 (_ BitVec 8) (y (bvnot Start) (bvadd Start_12 Start_4) (bvudiv Start_6 Start) (bvurem Start_12 Start_15) (bvshl Start_12 Start_16) (bvlshr Start_13 Start_10)))
   (Start_3 (_ BitVec 8) (x #b10100101 #b00000001 #b00000000 y (bvnot Start_17) (bvneg Start_7) (bvshl Start Start_17) (bvlshr Start_15 Start_2) (ite StartBool_3 Start_18 Start_15)))
   (Start_4 (_ BitVec 8) (x #b10100101 (bvand Start_7 Start_13) (bvudiv Start_16 Start_5) (bvurem Start_12 Start_18)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_8) (bvmul Start_16 Start_5) (ite StartBool Start_2 Start_8)))
   (Start_18 (_ BitVec 8) (x (bvand Start_3 Start_6) (bvor Start_12 Start_7) (bvmul Start_8 Start_11) (bvudiv Start_16 Start_18) (bvshl Start_2 Start_7)))
   (StartBool_3 Bool (true false))
   (Start_2 (_ BitVec 8) (y #b10100101 x (bvand Start_18 Start_5) (bvor Start_10 Start_13) (bvadd Start Start_7) (bvmul Start_3 Start) (bvudiv Start_13 Start_14) (bvurem Start Start_9) (bvlshr Start_3 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000000 y (bvneg Start) (bvand Start_4 Start_1) (bvor Start_3 Start_8) (bvurem Start_13 Start_13)))
   (Start_15 (_ BitVec 8) (#b00000001 y #b00000000 x #b10100101 (bvneg Start_16) (bvudiv Start_1 Start_12) (bvshl Start_5 Start_1) (bvlshr Start_11 Start_7) (ite StartBool Start_5 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvmul Start_15 Start_9) (bvudiv Start_13 Start_16) (bvurem Start_13 Start_14) (bvlshr Start_15 Start_17) (ite StartBool_1 Start_14 Start_12)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvand Start_9 Start_9) (bvadd Start Start_1) (bvudiv Start_2 Start_9)))
   (Start_16 (_ BitVec 8) (#b10100101 x y #b00000001 (bvnot Start_14) (bvneg Start_13) (bvand Start_16 Start_18) (bvadd Start_10 Start_1) (bvudiv Start_15 Start_10) (bvlshr Start_4 Start_14) (ite StartBool_1 Start_9 Start_11)))
   (StartBool_1 Bool (true false (not StartBool_2) (or StartBool StartBool_2)))
   (StartBool_2 Bool (false true))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvor Start_8 Start_8) (bvadd Start_2 Start_6) (bvmul Start_9 Start_9) (bvudiv Start_4 Start_10) (bvurem Start_8 Start) (bvlshr Start Start_7)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_7) (bvor Start_11 Start_8) (bvmul Start_8 Start_12) (bvurem Start_1 Start_10) (bvlshr Start_1 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x y (bvneg Start_8) (bvand Start_14 Start_8) (bvor Start_13 Start_3) (bvudiv Start_12 Start_1) (bvshl Start_8 Start) (ite StartBool_2 Start_11 Start_11)))
   (Start_6 (_ BitVec 8) (y #b00000000 #b10100101 (bvneg Start_5) (bvand Start_6 Start_6) (bvadd Start_1 Start_7) (bvmul Start_7 Start_5) (bvshl Start_7 Start_6) (ite StartBool_1 Start Start_3)))
   (Start_14 (_ BitVec 8) (x #b00000000 #b00000001 y #b10100101 (bvneg Start_5) (bvadd Start_8 Start_6) (bvurem Start_5 Start_6) (ite StartBool Start_13 Start_12)))
   (Start_10 (_ BitVec 8) (#b10100101 y (bvnot Start_6) (bvand Start_3 Start_2) (bvor Start_11 Start_3) (bvadd Start_10 Start_6) (bvudiv Start_1 Start_1) (ite StartBool_2 Start_8 Start_5)))
   (Start_17 (_ BitVec 8) (x (bvneg Start_8) (bvadd Start_7 Start_3) (bvmul Start_14 Start_16) (bvudiv Start_7 Start_6) (bvshl Start_6 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand x (bvurem #b10100101 (bvurem x (bvnot #b10100101))))))

(check-synth)
