(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 (bvmul Start Start_1) (bvurem Start_2 Start_1) (bvshl Start_2 Start_3) (bvlshr Start_1 Start_1) (ite StartBool_1 Start_3 Start_2)))
   (StartBool Bool (true (and StartBool_1 StartBool_1)))
   (StartBool_1 Bool (true (not StartBool) (bvult Start_1 Start)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_4) (bvand Start Start_4) (bvor Start_3 Start_5) (bvmul Start_6 Start_1) (bvurem Start_2 Start_3) (bvshl Start_3 Start_5) (ite StartBool Start_2 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000001 x y (bvneg Start_1) (bvmul Start_11 Start_6) (bvudiv Start_2 Start_2) (bvurem Start_4 Start_4) (bvshl Start_3 Start_8) (bvlshr Start_4 Start_6) (ite StartBool Start_1 Start_8)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_10) (bvor Start_10 Start_7) (bvadd Start_1 Start_1) (bvmul Start_10 Start_2) (bvudiv Start_7 Start_9) (bvurem Start_2 Start_5) (ite StartBool_1 Start_3 Start_9)))
   (Start_5 (_ BitVec 8) (x #b10100101 #b00000001 y #b00000000 (bvor Start_6 Start_1) (bvadd Start_6 Start_5) (bvmul Start_3 Start_1) (bvshl Start_3 Start_6) (bvlshr Start Start_2)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_4) (bvand Start_6 Start_5) (bvadd Start_4 Start_1) (bvurem Start_5 Start_6) (bvshl Start_6 Start_4) (bvlshr Start Start_6)))
   (Start_2 (_ BitVec 8) (y #b00000001 x (bvneg Start) (bvor Start_4 Start_4) (bvadd Start_4 Start_2) (bvudiv Start_4 Start_7) (bvlshr Start_6 Start)))
   (Start_4 (_ BitVec 8) (#b10100101 y x #b00000000 (bvor Start_3 Start_2) (bvudiv Start_4 Start_2) (bvshl Start_6 Start_4)))
   (Start_7 (_ BitVec 8) (x (bvneg Start) (bvmul Start_7 Start) (bvudiv Start_3 Start_6) (bvurem Start_7 Start_1) (bvshl Start_2 Start_8) (ite StartBool Start_9 Start_7)))
   (Start_9 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 y (bvnot Start_2) (bvor Start_9 Start_7) (bvmul Start_4 Start_9) (bvudiv Start_1 Start_1) (bvurem Start Start_4)))
   (Start_8 (_ BitVec 8) (#b00000001 y (bvor Start_8 Start_6) (bvmul Start_7 Start_2)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_7) (bvand Start_4 Start) (bvor Start_6 Start_6) (bvadd Start_2 Start_1) (bvmul Start_8 Start_2) (bvudiv Start_7 Start_9) (bvurem Start_9 Start_1) (bvshl Start_8 Start_11) (bvlshr Start_9 Start_5) (ite StartBool_1 Start_8 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvshl (bvand y #b10100101) #b00000001))))

(check-synth)
