(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_11 Bool) (StartBool_10 Bool) (Start_33 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_9 Bool) (Start_26 (_ BitVec 8)) (Start_31 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_32 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (StartBool_8 Bool) (Start_17 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_29 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_7 Bool) (Start_1 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_6 Bool) (Start_22 (_ BitVec 8)) (StartBool_1 Bool) (Start_25 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_1) (bvneg Start_1) (bvand Start_2 Start_3) (bvor Start_4 Start) (bvmul Start Start_4) (bvudiv Start_2 Start_5) (bvshl Start Start)))
   (StartBool Bool (false true (not StartBool_10) (and StartBool_5 StartBool_8) (or StartBool_6 StartBool_1)))
   (StartBool_11 Bool (false (not StartBool_6) (or StartBool_5 StartBool_3)))
   (StartBool_10 Bool (false (and StartBool_11 StartBool_11)))
   (Start_33 (_ BitVec 8) (y #b00000000 (bvnot Start_27) (bvneg Start_17) (bvor Start_25 Start_19) (bvudiv Start_3 Start_2) (bvshl Start_13 Start_32)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_15) (bvurem Start_21 Start_16) (bvshl Start_13 Start_32) (ite StartBool_8 Start_10 Start_13)))
   (StartBool_9 Bool (false (not StartBool_1)))
   (Start_26 (_ BitVec 8) (#b00000000 y (bvneg Start_4) (bvand Start_29 Start_31) (bvor Start_28 Start_5) (bvurem Start_27 Start_32) (ite StartBool_9 Start Start_21)))
   (Start_31 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvor Start_8 Start_30) (bvmul Start_32 Start_3) (bvudiv Start_12 Start_6) (bvurem Start_31 Start_4) (bvshl Start_1 Start_32) (bvlshr Start_32 Start_25)))
   (Start_27 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_9 Start_28) (bvor Start_19 Start_13) (bvudiv Start_24 Start_9) (bvurem Start_16 Start_15) (bvlshr Start_17 Start_1) (ite StartBool_4 Start_8 Start_7)))
   (StartBool_5 Bool (true false (not StartBool_2) (or StartBool_1 StartBool_2)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_2) (bvand Start_7 Start_4) (bvor Start_2 Start_4) (bvadd Start_1 Start_5) (bvudiv Start_2 Start_7) (bvshl Start_6 Start_7) (bvlshr Start_8 Start_3) (ite StartBool_4 Start_8 Start_9)))
   (Start_3 (_ BitVec 8) (y #b00000001 x (bvnot Start_3) (bvneg Start_19) (bvand Start_33 Start_7) (bvmul Start_7 Start_28) (bvudiv Start_15 Start_2) (ite StartBool_1 Start_32 Start_25)))
   (Start_23 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_22) (bvudiv Start_16 Start_23) (bvurem Start_8 Start_22) (bvshl Start_8 Start_4) (bvlshr Start_14 Start_21)))
   (Start_32 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvadd Start_5 Start_23) (bvudiv Start_4 Start_15) (bvshl Start_25 Start_27) (ite StartBool Start_12 Start_15)))
   (Start_14 (_ BitVec 8) (#b00000001 y #b00000000 (bvor Start_5 Start_1) (bvmul Start Start_14) (bvudiv Start_6 Start_2) (bvshl Start_2 Start_1)))
   (Start_30 (_ BitVec 8) (#b10100101 (bvneg Start_26) (bvadd Start_6 Start_9) (bvurem Start_27 Start_32)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvand Start_16 Start_16) (bvor Start_7 Start_19) (bvmul Start_4 Start_19) (bvurem Start_14 Start_20) (bvshl Start_21 Start_10) (bvlshr Start_8 Start_6)))
   (StartBool_4 Bool (false (and StartBool_1 StartBool_2) (or StartBool_4 StartBool) (bvult Start_4 Start_9)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvand Start_4 Start_6) (bvadd Start_5 Start) (bvlshr Start_6 Start_1) (ite StartBool_1 Start_3 Start_2)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvneg Start_9) (bvor Start_4 Start_11) (bvshl Start_1 Start_11) (ite StartBool_2 Start_11 Start_13)))
   (Start_13 (_ BitVec 8) (#b10100101 y x #b00000000 (bvneg Start_7) (bvmul Start_7 Start_4) (bvudiv Start_3 Start_11)))
   (StartBool_2 Bool (true (not StartBool_3) (and StartBool_2 StartBool_1) (bvult Start_2 Start_4)))
   (StartBool_3 Bool (false true (not StartBool_1) (or StartBool_3 StartBool)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvudiv Start_1 Start_3) (bvshl Start_4 Start_1)))
   (StartBool_8 Bool (true false (or StartBool_3 StartBool_8)))
   (Start_17 (_ BitVec 8) (y x #b00000001 #b10100101 (bvneg Start_3) (bvor Start_5 Start_29) (bvmul Start_27 Start_20) (bvudiv Start_20 Start_26)))
   (Start_28 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_29) (bvand Start_27 Start_21) (bvshl Start_24 Start_7) (bvlshr Start_25 Start_13) (ite StartBool_4 Start_29 Start_21)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvor Start_7 Start_4) (bvadd Start_8 Start_2) (bvmul Start_6 Start) (bvudiv Start_6 Start_8) (bvurem Start_6 Start_6)))
   (Start_29 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvand Start_10 Start_14) (bvor Start_21 Start_21) (bvadd Start_30 Start_16) (bvshl Start_29 Start_25) (ite StartBool_5 Start_14 Start_31)))
   (Start_11 (_ BitVec 8) (#b00000001 x #b00000000 y (bvand Start_7 Start_11) (bvudiv Start_8 Start_8) (bvurem Start_14 Start_8) (bvshl Start_3 Start_3)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_10) (bvand Start_2 Start_7) (bvadd Start_11 Start_2) (bvmul Start_9 Start_10) (bvudiv Start_5 Start_12) (bvshl Start_5 Start_10) (ite StartBool_5 Start_8 Start_12)))
   (Start_10 (_ BitVec 8) (x (bvadd Start_15 Start_1) (bvlshr Start_12 Start_8)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvand Start_21 Start_14) (bvor Start_24 Start_20) (bvadd Start_26 Start_24) (bvmul Start Start_28)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start_11 Start_10) (bvurem Start_2 Start_19) (ite StartBool_5 Start_7 Start_16)))
   (Start_24 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvadd Start_17 Start_25) (bvmul Start_15 Start_9) (bvlshr Start_4 Start_8)))
   (Start_21 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_10) (bvand Start_13 Start_10) (bvor Start_6 Start_17) (bvudiv Start_13 Start_19) (bvshl Start_17 Start_13)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvand Start Start_16) (bvadd Start_8 Start_17) (bvmul Start_16 Start_7) (bvudiv Start_2 Start_18)))
   (StartBool_7 Bool (false true (not StartBool_7) (and StartBool_1 StartBool_8) (bvult Start_3 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 y (bvnot Start_12) (bvneg Start_33) (bvadd Start_22 Start_20) (bvudiv Start_12 Start_10) (bvshl Start_12 Start_19) (bvlshr Start_11 Start_5)))
   (Start_20 (_ BitVec 8) (y (bvor Start_11 Start_10) (bvadd Start_14 Start_6) (bvudiv Start_1 Start_15) (bvurem Start_22 Start_3) (bvshl Start_23 Start_17) (ite StartBool_6 Start_22 Start_12)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvmul Start_4 Start_5) (bvudiv Start_1 Start_5) (bvlshr Start_7 Start_2)))
   (StartBool_6 Bool (true (and StartBool_1 StartBool) (or StartBool_7 StartBool) (bvult Start_8 Start_10)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvor Start_7 Start_16) (bvadd Start Start_3) (bvmul Start_18 Start_11) (bvurem Start_11 Start_23) (ite StartBool_4 Start_24 Start_10)))
   (StartBool_1 Bool (false (and StartBool_2 StartBool) (or StartBool_3 StartBool_2)))
   (Start_25 (_ BitVec 8) (y (bvneg Start_6) (bvor Start_26 Start_5) (bvlshr Start_20 Start_27)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvudiv (bvadd y y) y) #b00000001)))

(check-synth)
