(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (StartBool_5 Bool) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x #b00000000 (ite StartBool_1 Start_1 Start_2)))
   (StartBool Bool (false true (not StartBool_5) (and StartBool_1 StartBool)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 y (bvnot Start_3) (bvand Start_5 Start_6) (bvor Start_9 Start_14) (bvadd Start_8 Start_9) (bvmul Start_14 Start_13) (bvudiv Start_5 Start_3) (bvshl Start_11 Start_3) (ite StartBool_3 Start Start_7)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvurem Start_1 Start_8) (bvshl Start_13 Start_8)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_13) (bvneg Start_12) (bvand Start_11 Start_5) (bvor Start_5 Start_3) (bvadd Start_7 Start_6) (bvmul Start_2 Start_1) (bvudiv Start_9 Start_11) (bvshl Start_5 Start_1) (bvlshr Start_7 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_11) (bvor Start_13 Start_3) (bvadd Start_10 Start_12) (bvmul Start_12 Start_14) (bvurem Start_6 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_1) (bvand Start_1 Start_6) (bvor Start_4 Start_7) (bvudiv Start Start_5) (bvurem Start_3 Start_4) (bvshl Start Start_7) (ite StartBool Start_1 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x (bvand Start_10 Start_7) (bvadd Start_13 Start_12) (bvudiv Start_4 Start_10) (bvurem Start_3 Start_7)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start Start) (bvor Start_3 Start_2) (bvadd Start_3 Start_3) (bvmul Start_4 Start_1) (bvudiv Start_2 Start_1) (bvurem Start_3 Start_4) (bvlshr Start_1 Start_5)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_5) (bvadd Start_6 Start_1) (bvlshr Start_7 Start_7) (ite StartBool_2 Start Start_8)))
   (StartBool_2 Bool (false true (not StartBool) (or StartBool_1 StartBool)))
   (Start_8 (_ BitVec 8) (#b10100101 x y (bvand Start_8 Start_9) (bvadd Start_1 Start) (bvurem Start_3 Start_7) (bvlshr Start_5 Start_2)))
   (StartBool_3 Bool (false (not StartBool_4)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvand Start_4 Start_5) (bvadd Start_3 Start_8) (bvudiv Start_2 Start_10) (bvshl Start_5 Start_8) (ite StartBool_1 Start_11 Start_4)))
   (Start_14 (_ BitVec 8) (y x #b00000000 (bvnot Start_13) (bvneg Start_6) (bvor Start_8 Start_1) (bvadd Start_10 Start_6) (bvudiv Start_2 Start_8) (bvurem Start_2 Start)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start) (bvadd Start Start_2) (bvurem Start_5 Start_7) (bvlshr Start_1 Start_8)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_11) (bvneg Start_6) (bvand Start_4 Start_9) (bvor Start_8 Start_10) (bvadd Start_9 Start_4) (bvmul Start Start_7) (bvudiv Start_8 Start_9) (bvurem Start_2 Start_3) (ite StartBool_3 Start_7 Start_11)))
   (StartBool_1 Bool (true (bvult Start_13 Start_1)))
   (StartBool_4 Bool (false (not StartBool_3)))
   (StartBool_5 Bool (true (not StartBool_1) (bvult Start_9 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000000 x (bvnot Start_11) (bvneg Start_11) (bvor Start_6 Start_8) (bvshl Start_6 Start) (ite StartBool Start_12 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvand #b00000001 y) x)))

(check-synth)
