(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvand Start_2 Start) (bvadd Start_2 Start_2) (bvurem Start Start_3) (bvlshr Start_2 Start_2) (ite StartBool Start_3 Start_4)))
   (StartBool Bool (false true (or StartBool_6 StartBool_3) (bvult Start_3 Start_17)))
   (Start_19 (_ BitVec 8) (x (bvnot Start_6) (bvor Start_19 Start_13) (bvmul Start_10 Start_9) (bvudiv Start_14 Start_16) (bvurem Start_12 Start_17) (bvshl Start Start_20) (bvlshr Start_9 Start_1) (ite StartBool_3 Start_14 Start_20)))
   (Start_17 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_15 Start_15) (bvadd Start_16 Start_3) (bvmul Start Start_4) (bvudiv Start_16 Start) (bvurem Start_18 Start_3) (bvshl Start_18 Start) (ite StartBool_5 Start Start_19)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvand Start_8 Start_6) (bvor Start_4 Start_6) (bvadd Start_8 Start_5) (bvudiv Start_13 Start) (bvurem Start_5 Start_17) (ite StartBool Start_15 Start_10)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_9) (bvor Start_7 Start_16) (bvmul Start_3 Start_16) (bvudiv Start_14 Start_4) (bvurem Start_9 Start_8) (bvshl Start_10 Start_12) (bvlshr Start Start_3) (ite StartBool_3 Start_4 Start_13)))
   (StartBool_6 Bool (false (or StartBool_2 StartBool_2)))
   (StartBool_4 Bool (true (not StartBool_5) (and StartBool StartBool_5) (bvult Start_1 Start_12)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvand Start_11 Start_12) (bvor Start_1 Start_9) (bvmul Start_4 Start_5) (bvshl Start_5 Start_6) (bvlshr Start_2 Start_13) (ite StartBool_3 Start_10 Start_12)))
   (Start_20 (_ BitVec 8) (x #b00000000 (bvneg Start_8) (bvadd Start_15 Start_15) (bvmul Start_11 Start_12) (bvudiv Start_5 Start_13) (bvurem Start_4 Start_13) (bvshl Start_3 Start_11)))
   (Start_2 (_ BitVec 8) (#b00000000 y (bvnot Start_4) (bvor Start_10 Start_10) (bvadd Start_14 Start_8) (bvudiv Start_3 Start_9) (bvshl Start Start_11) (ite StartBool_6 Start_4 Start_2)))
   (StartBool_3 Bool (false true (not StartBool_4) (and StartBool StartBool_4)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvadd Start_1 Start_2) (bvmul Start_1 Start_4) (bvudiv Start_4 Start_5) (bvurem Start_2 Start_2) (bvshl Start_6 Start_6)))
   (Start_12 (_ BitVec 8) (x (bvor Start_1 Start_12) (bvlshr Start_7 Start_7) (ite StartBool_1 Start_4 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvudiv Start_4 Start_1)))
   (StartBool_2 Bool (false true (not StartBool) (and StartBool_2 StartBool_1) (or StartBool_1 StartBool_1) (bvult Start_5 Start_11)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 (bvor Start_3 Start_15) (bvshl Start_16 Start_14) (bvlshr Start_14 Start_14)))
   (Start_14 (_ BitVec 8) (#b00000000 x (bvnot Start_3) (bvneg Start_12) (bvlshr Start_6 Start_5) (ite StartBool_5 Start_2 Start_11)))
   (Start_5 (_ BitVec 8) (x (bvnot Start) (bvneg Start_2) (bvand Start_1 Start_4) (bvor Start Start) (ite StartBool Start_3 Start_5)))
   (Start_18 (_ BitVec 8) (y #b10100101 (bvnot Start_20) (bvneg Start_15) (bvand Start_14 Start_16) (bvudiv Start_2 Start_17) (bvurem Start_14 Start_1) (bvlshr Start Start_15) (ite StartBool_6 Start_12 Start_17)))
   (StartBool_1 Bool (false (not StartBool_1) (or StartBool StartBool_2) (bvult Start_8 Start_1)))
   (Start_11 (_ BitVec 8) (x #b00000000 (bvneg Start_8) (bvand Start_11 Start_9) (bvor Start_8 Start) (bvmul Start_10 Start_4) (bvudiv Start_4 Start) (bvurem Start_8 Start_9) (ite StartBool_1 Start_3 Start_10)))
   (StartBool_5 Bool (true false (not StartBool_3) (bvult Start_7 Start_10)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start) (bvmul Start_4 Start_13) (bvudiv Start_2 Start_10) (bvlshr Start_10 Start_9)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvand Start_7 Start_4) (bvadd Start_8 Start) (bvmul Start_9 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvand Start_7 Start_5) (bvudiv Start Start_10) (bvurem Start_1 Start_8) (bvshl Start_3 Start_6) (ite StartBool Start_1 Start_10)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvnot Start_9) (bvneg Start_1) (bvor Start_9 Start_2) (bvadd Start_6 Start) (ite StartBool_1 Start_8 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_1) (bvand Start Start_9) (bvor Start_12 Start_7) (bvmul Start_11 Start_1) (bvurem Start_4 Start_7) (bvlshr Start Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (ite (bvult x (bvand #b00000001 x)) y (bvor (bvnot #b00000001) (bvmul x y)))))

(check-synth)
