(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_7 Bool) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_6 Bool) (Start_10 (_ BitVec 8)) (StartBool_9 Bool) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (#b10100101 x (bvand Start Start) (bvor Start_1 Start_2) (bvadd Start_1 Start_2) (bvmul Start_1 Start_2) (bvurem Start_1 Start) (bvshl Start Start_3) (ite StartBool_1 Start_4 Start_3)))
   (StartBool Bool (false true (and StartBool StartBool_9)))
   (Start_18 (_ BitVec 8) (#b00000000 x (bvand Start_6 Start_2) (bvor Start_8 Start_13) (bvadd Start Start_3)))
   (StartBool_8 Bool (false true (and StartBool_9 StartBool_9) (or StartBool_8 StartBool_8) (bvult Start_11 Start_18)))
   (StartBool_7 Bool (true false (not StartBool_5) (and StartBool_3 StartBool_1) (or StartBool_7 StartBool)))
   (StartBool_5 Bool (true false (not StartBool_4) (and StartBool_6 StartBool_7) (bvult Start_15 Start_9)))
   (Start_3 (_ BitVec 8) (y #b00000001 (bvnot Start_8) (bvor Start_13 Start_16) (bvadd Start_1 Start_5) (bvudiv Start_11 Start_9) (bvurem Start_10 Start_9) (bvshl Start_14 Start_9) (bvlshr Start_2 Start_12) (ite StartBool_5 Start_10 Start_17)))
   (StartBool_1 Bool (false true (or StartBool_1 StartBool_1) (bvult Start_15 Start_13)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvand Start_5 Start_6) (bvadd Start_16 Start_11) (bvudiv Start_1 Start_2) (bvurem Start_10 Start_5) (ite StartBool_1 Start_1 Start_2)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 y (bvneg Start_1) (bvmul Start_15 Start_1) (bvudiv Start_3 Start_10) (bvshl Start_12 Start) (bvlshr Start_4 Start_12)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvudiv Start_16 Start_3) (bvshl Start_7 Start_7) (bvlshr Start_10 Start_13)))
   (Start_7 (_ BitVec 8) (x #b00000000 (bvnot Start_5) (bvand Start_5 Start_5) (bvor Start_4 Start) (bvadd Start_15 Start_8) (bvurem Start_13 Start_3) (bvshl Start_2 Start_1)))
   (Start_6 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start_4) (bvneg Start_1) (bvor Start_1 Start_6) (bvadd Start_2 Start_7) (bvmul Start_8 Start_6) (bvurem Start_1 Start_8) (ite StartBool_1 Start_4 Start_5)))
   (StartBool_6 Bool (false true (not StartBool_1) (or StartBool_1 StartBool_8)))
   (Start_10 (_ BitVec 8) (#b00000001 y #b00000000 x (bvneg Start_11) (bvshl Start_3 Start_5)))
   (StartBool_9 Bool (true (not StartBool_4)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_16) (bvneg Start_13) (bvor Start Start_17) (bvudiv Start_2 Start_9) (bvurem Start_4 Start_1) (bvshl Start_2 Start_16) (ite StartBool_3 Start_7 Start_5)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 y x #b00000001 (bvnot Start_4) (bvor Start_2 Start_2) (bvadd Start_10 Start_4) (bvurem Start_4 Start_14) (ite StartBool_2 Start_2 Start_13)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvor Start_8 Start_4) (bvadd Start_8 Start_10) (bvmul Start_10 Start_7) (bvlshr Start_7 Start_8)))
   (Start_11 (_ BitVec 8) (y #b00000001 (bvnot Start_10) (bvneg Start) (bvudiv Start_4 Start_9) (bvshl Start_12 Start_13) (ite StartBool_2 Start_4 Start_8)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvand Start_2 Start_6) (bvadd Start_9 Start_10) (bvudiv Start_9 Start) (bvurem Start_13 Start_10) (bvshl Start_5 Start_10) (ite StartBool Start_15 Start_12)))
   (Start_13 (_ BitVec 8) (x y (bvnot Start_7) (bvand Start_8 Start_1) (bvadd Start_12 Start) (bvurem Start_1 Start_5) (bvshl Start_9 Start_5) (ite StartBool_2 Start_1 Start_6)))
   (StartBool_2 Bool (false (and StartBool_4 StartBool_1) (or StartBool StartBool) (bvult Start_7 Start_12)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvor Start_1 Start_9) (bvadd Start_14 Start_8) (bvudiv Start_12 Start_11) (bvshl Start_1 Start_2) (ite StartBool_3 Start_11 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_16) (bvudiv Start_4 Start_12) (bvurem Start_6 Start_12) (ite StartBool_5 Start_13 Start_11)))
   (StartBool_3 Bool (true false (and StartBool_4 StartBool_1)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvor Start_1 Start_3) (bvadd Start_5 Start) (bvudiv Start_6 Start_1) (ite StartBool Start_2 Start_1)))
   (Start_8 (_ BitVec 8) (y #b10100101 (bvneg Start_3) (bvor Start_1 Start_2) (bvmul Start_5 Start_1) (bvurem Start_7 Start) (ite StartBool_2 Start_7 Start_9)))
   (StartBool_4 Bool (false (or StartBool_1 StartBool) (bvult Start_16 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor #b00000001 (bvudiv #b00000000 x))))

(check-synth)
