(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_13 Bool) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_10 Bool) (StartBool_11 Bool) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (StartBool_8 Bool) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_9 Bool) (Start_3 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_3 Bool) (StartBool_12 Bool))
  ((Start (_ BitVec 8) (#b00000001 #b00000000 x #b10100101 y (bvnot Start) (bvand Start Start) (bvadd Start_1 Start_2) (bvurem Start Start_1) (bvlshr Start_2 Start_1)))
   (StartBool Bool (true false (not StartBool_10) (or StartBool_9 StartBool_7)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvneg Start_13) (bvand Start_2 Start_2) (bvor Start_6 Start_4) (bvadd Start_12 Start_7) (bvlshr Start_7 Start_4)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvadd Start Start_9) (bvmul Start_13 Start_11) (bvudiv Start_1 Start_12)))
   (StartBool_13 Bool (false (and StartBool_7 StartBool_5) (or StartBool_9 StartBool_1)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start_13 Start_9) (bvadd Start_13 Start_3) (bvurem Start_6 Start_2) (bvshl Start_6 Start_12) (bvlshr Start_10 Start_12)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_4) (bvor Start Start_10) (bvadd Start_10 Start_8) (bvudiv Start_3 Start_11) (bvurem Start_8 Start_1) (bvlshr Start_10 Start) (ite StartBool_13 Start_4 Start_12)))
   (Start_1 (_ BitVec 8) (#b00000001 y (bvnot Start_8) (bvneg Start_1) (bvmul Start_8 Start_5) (bvudiv Start_9 Start_9) (bvshl Start_10 Start)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_6) (bvand Start_5 Start_1) (bvor Start_1 Start_1) (bvadd Start_1 Start_8) (bvurem Start_3 Start_1) (bvshl Start_5 Start_8)))
   (StartBool_10 Bool (false (not StartBool_6) (bvult Start_4 Start_6)))
   (StartBool_11 Bool (true (not StartBool_5) (and StartBool_9 StartBool_3) (bvult Start_1 Start_1)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_2) (bvor Start Start_1) (bvudiv Start Start_3) (bvshl Start_4 Start_4) (bvlshr Start_4 Start) (ite StartBool Start_2 Start)))
   (StartBool_5 Bool (false (not StartBool_7) (and StartBool_6 StartBool_8) (or StartBool_9 StartBool_3)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_1) (bvand Start_3 Start_1) (bvor Start_2 Start_4) (bvlshr Start_1 Start_3) (ite StartBool_1 Start_5 Start_2)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvmul Start Start_6) (ite StartBool_2 Start_2 Start_1)))
   (StartBool_1 Bool (false (bvult Start_2 Start)))
   (StartBool_2 Bool (false (not StartBool_3) (and StartBool_2 StartBool_4) (or StartBool StartBool) (bvult Start Start_7)))
   (StartBool_8 Bool (false (not StartBool_8) (bvult Start_1 Start_2)))
   (StartBool_4 Bool (true))
   (Start_13 (_ BitVec 8) (y (bvand Start_11 Start_9) (bvurem Start_8 Start_6) (ite StartBool_10 Start_13 Start_13)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_7) (bvmul Start_7 Start_6) (bvshl Start_5 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvneg Start_4) (bvand Start_5 Start_3) (bvor Start_5 Start_8) (bvadd Start_7 Start_1) (bvmul Start_3 Start_1) (bvudiv Start_8 Start_3) (bvshl Start_7 Start_2) (bvlshr Start_5 Start_7) (ite StartBool_11 Start_2 Start_7)))
   (StartBool_6 Bool (false (not StartBool_4)))
   (StartBool_9 Bool (true false (and StartBool_10 StartBool_3) (or StartBool_11 StartBool_12)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start_2 Start_8) (bvadd Start Start_3) (bvmul Start_8 Start_3) (bvudiv Start_8 Start_1) (ite StartBool_7 Start_6 Start)))
   (StartBool_7 Bool (false (not StartBool_6) (or StartBool_11 StartBool_9)))
   (StartBool_3 Bool (true (not StartBool_5) (and StartBool_1 StartBool_6) (bvult Start Start_6)))
   (StartBool_12 Bool (false (and StartBool_11 StartBool_7) (bvult Start_2 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvurem y x) y)))

(check-synth)
