(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_1 Start) (bvmul Start Start) (bvudiv Start_1 Start_2) (bvshl Start_1 Start_1)))
   (StartBool Bool (false true (and StartBool_4 StartBool_1)))
   (StartBool_4 Bool (true (and StartBool StartBool_2)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_3) (bvor Start_4 Start_4) (bvadd Start_4 Start) (bvudiv Start_2 Start) (ite StartBool_1 Start Start_2)))
   (Start_2 (_ BitVec 8) (x (bvand Start Start_3) (bvor Start Start_2) (bvadd Start_2 Start_1) (bvmul Start_1 Start_2) (bvshl Start_4 Start_2) (bvlshr Start_2 Start_2)))
   (StartBool_2 Bool (true (and StartBool_2 StartBool_3) (or StartBool_1 StartBool_1)))
   (StartBool_3 Bool (false true (not StartBool) (and StartBool StartBool_3) (bvult Start_4 Start_4)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_6) (bvadd Start_5 Start_4) (bvmul Start_7 Start_6) (bvshl Start_5 Start_1) (ite StartBool_2 Start_4 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_4) (bvand Start_7 Start_6) (bvor Start_4 Start_2) (bvmul Start_3 Start_6) (bvlshr Start_8 Start_8)))
   (Start_3 (_ BitVec 8) (y #b10100101 (bvand Start_4 Start_3) (bvadd Start_2 Start_1) (bvmul Start Start_4) (bvudiv Start_1 Start) (bvlshr Start_5 Start_4) (ite StartBool_1 Start_1 Start_1)))
   (Start_8 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start) (bvor Start_7 Start_3) (bvadd Start_6 Start_8) (bvmul Start Start_2) (bvudiv Start_1 Start_4) (bvshl Start Start_8)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_5) (bvor Start_4 Start_2) (bvadd Start_6 Start_1) (bvurem Start_7 Start_5) (bvlshr Start_6 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvor Start_4 Start_7) (bvadd Start_7 Start_5) (bvshl Start_6 Start_5)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl y x)))

(check-synth)
