(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_6 Bool) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_5 Bool) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 (bvand Start Start) (bvor Start_1 Start_1) (bvurem Start Start_1) (bvshl Start Start_1) (bvlshr Start_1 Start_1) (ite StartBool_1 Start Start_2)))
   (StartBool Bool (false (not StartBool_4) (and StartBool_2 StartBool_6) (bvult Start_15 Start_11)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_8) (bvneg Start_8) (bvand Start_13 Start_10) (bvor Start_2 Start_15) (bvurem Start_6 Start_1) (ite StartBool_5 Start_10 Start_15)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_8) (bvand Start_9 Start_13) (bvor Start_2 Start_5) (bvudiv Start_2 Start_13) (bvlshr Start_11 Start_13) (ite StartBool_1 Start_2 Start_4)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvand Start Start) (bvadd Start_7 Start_12) (bvmul Start_9 Start_13) (bvudiv Start_8 Start_5) (bvurem Start_1 Start_11) (bvshl Start_10 Start_10) (bvlshr Start_1 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_3) (bvneg Start_11) (bvand Start_9 Start_13) (bvadd Start_5 Start_8) (bvmul Start_9 Start_1) (bvshl Start_4 Start_4)))
   (StartBool_6 Bool (false (and StartBool_4 StartBool_6) (or StartBool_5 StartBool)))
   (Start_14 (_ BitVec 8) (y (bvadd Start_7 Start_5) (bvurem Start_4 Start_2) (bvshl Start_3 Start_6) (bvlshr Start_10 Start_6) (ite StartBool_1 Start_10 Start_5)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_2) (bvand Start_3 Start_3) (bvor Start_2 Start) (bvmul Start_4 Start_2) (bvudiv Start Start_3) (bvshl Start_1 Start_1) (bvlshr Start Start_3) (ite StartBool_2 Start Start_5)))
   (StartBool_1 Bool (true (and StartBool_3 StartBool) (or StartBool StartBool_7) (bvult Start_5 Start_11)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvand Start_2 Start_5) (bvor Start_5 Start) (bvshl Start_2 Start_4)))
   (Start_11 (_ BitVec 8) (#b00000000 y #b10100101 (bvand Start_2 Start_8) (bvor Start_4 Start_4) (bvudiv Start_9 Start_7) (bvurem Start_7 Start_4) (bvlshr Start_1 Start_1)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvand Start_3 Start_5) (bvadd Start_14 Start_2) (bvudiv Start_3 Start_13) (bvshl Start_10 Start_14) (bvlshr Start_7 Start_12) (ite StartBool_4 Start_5 Start_11)))
   (Start_6 (_ BitVec 8) (y #b00000000 x (bvneg Start) (bvadd Start_5 Start_2) (bvmul Start_3 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000000 y x #b10100101 #b00000001 (bvneg Start) (bvand Start_5 Start_4) (bvmul Start Start_7) (bvudiv Start_7 Start_7) (bvurem Start Start_3) (bvshl Start_7 Start_8) (ite StartBool_3 Start Start_9)))
   (StartBool_7 Bool (true (or StartBool_4 StartBool_4)))
   (StartBool_2 Bool (false true (bvult Start_1 Start_6)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvand Start_9 Start_5) (bvor Start_10 Start_3) (bvadd Start_3 Start_10) (bvurem Start_2 Start_4) (bvshl Start_5 Start_8) (ite StartBool_2 Start_6 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvudiv Start Start_6) (ite StartBool Start_5 Start_11)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_3) (bvand Start_15 Start_4) (bvor Start_11 Start_3) (bvadd Start_4 Start_9) (bvmul Start_2 Start_7) (bvudiv Start Start_7) (bvurem Start_5 Start_12) (bvshl Start_4 Start_11) (ite StartBool_5 Start_12 Start_6)))
   (Start_8 (_ BitVec 8) (y (bvor Start_8 Start_5) (bvadd Start_9 Start_8) (bvurem Start_10 Start_9) (bvlshr Start_8 Start_1) (ite StartBool_6 Start_9 Start_10)))
   (StartBool_3 Bool (false (and StartBool_4 StartBool_5)))
   (StartBool_5 Bool (false true))
   (StartBool_4 Bool (false true (not StartBool_1) (and StartBool_1 StartBool_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul #b10100101 (bvurem x #b00000000))))

(check-synth)
