(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_1) (bvand Start_2 Start) (bvmul Start_1 Start_3) (bvudiv Start Start_2) (bvshl Start Start_3)))
   (StartBool Bool (false (and StartBool_4 StartBool_4) (bvult Start_19 Start_28)))
   (StartBool_4 Bool (true (not StartBool_2)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_21) (bvor Start_7 Start_16) (bvmul Start_2 Start_2) (bvudiv Start_19 Start_2) (bvlshr Start Start_24) (ite StartBool_1 Start_2 Start_14)))
   (Start_27 (_ BitVec 8) (#b00000001 (bvnot Start_26) (bvor Start Start_23) (bvmul Start_11 Start_3) (bvurem Start_2 Start_14) (ite StartBool Start_10 Start_14)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_14) (bvadd Start_12 Start_1) (bvmul Start_11 Start_2) (bvurem Start_11 Start_5) (bvshl Start_16 Start_7)))
   (Start_16 (_ BitVec 8) (y x #b00000001 #b00000000 #b10100101 (bvnot Start_1) (bvor Start_10 Start_16) (bvadd Start_16 Start_4) (bvmul Start_9 Start_7)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvand Start_3 Start_14) (bvor Start_10 Start_1) (bvudiv Start_8 Start_8) (bvurem Start_3 Start_11) (bvlshr Start_6 Start_6) (ite StartBool Start_15 Start_9)))
   (Start_5 (_ BitVec 8) (#b00000000 x #b10100101 (bvor Start_6 Start_7) (bvudiv Start_8 Start_7) (bvurem Start_9 Start_2)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_10) (bvor Start_2 Start_1) (bvadd Start_12 Start_7) (bvmul Start_7 Start_2) (bvudiv Start_10 Start_5) (bvshl Start_12 Start) (bvlshr Start_6 Start_8)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 y (bvand Start_4 Start_4) (bvor Start_5 Start_5) (bvmul Start_11 Start_10) (bvlshr Start_2 Start_4)))
   (Start_28 (_ BitVec 8) (y x #b00000001 #b00000000 (bvand Start_9 Start_6) (bvadd Start_16 Start_15) (bvmul Start_20 Start_3) (bvudiv Start_15 Start_7) (bvlshr Start_24 Start_12) (ite StartBool_1 Start_7 Start_4)))
   (Start_4 (_ BitVec 8) (#b10100101 y (bvnot Start_17) (bvand Start_13 Start_12) (bvor Start_8 Start_14) (bvadd Start_4 Start_18) (bvudiv Start_10 Start_19)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvand Start_15 Start_14) (bvor Start_2 Start_3) (bvmul Start_9 Start_4) (bvurem Start_12 Start_3) (bvlshr Start_4 Start_6)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_10) (bvor Start_6 Start_3) (bvmul Start_7 Start_3) (bvudiv Start_1 Start_2) (bvurem Start Start) (bvshl Start_9 Start_1) (bvlshr Start_1 Start_4)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool_2) (or StartBool_1 StartBool)))
   (Start_13 (_ BitVec 8) (#b10100101 x (bvnot Start_8) (bvneg Start_12) (bvor Start_6 Start_7) (bvmul Start_8 Start_10) (bvurem Start_11 Start_14) (bvshl Start_7 Start_9) (ite StartBool Start_3 Start_9)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_6) (bvand Start_8 Start_3) (bvor Start_11 Start_9) (bvadd Start_5 Start_3) (bvurem Start_11 Start_9) (bvshl Start_2 Start_13)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvnot Start_18) (bvadd Start_22 Start_6) (bvmul Start_13 Start_18) (bvudiv Start_20 Start) (bvurem Start_5 Start_16) (bvshl Start_5 Start_11)))
   (Start_19 (_ BitVec 8) (x #b00000001 (bvnot Start_9) (bvneg Start_13) (bvand Start_2 Start_2) (bvurem Start_13 Start_8)))
   (Start_15 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_1) (bvudiv Start_5 Start_3) (bvurem Start_4 Start_8) (bvlshr Start_8 Start_11) (ite StartBool Start_16 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_1) (bvor Start_4 Start) (bvudiv Start_1 Start_4) (bvshl Start_5 Start_1) (bvlshr Start_5 Start) (ite StartBool Start_2 Start_5)))
   (Start_6 (_ BitVec 8) (x y (bvnot Start_6) (bvand Start_13 Start_6) (bvor Start_16 Start_7) (bvadd Start_9 Start_7) (bvudiv Start_3 Start_10) (bvurem Start_2 Start_10) (bvlshr Start_13 Start) (ite StartBool_1 Start_12 Start_7)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvand Start_23 Start_6) (bvor Start_16 Start_12) (bvshl Start_11 Start_24) (bvlshr Start Start_12)))
   (StartBool_2 Bool (true (not StartBool) (and StartBool_1 StartBool_3)))
   (StartBool_3 Bool (false true))
   (Start_18 (_ BitVec 8) (x (bvor Start_7 Start_12) (bvudiv Start_14 Start_12) (bvurem Start_19 Start_20) (bvshl Start_15 Start_21)))
   (Start_26 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvand Start_22 Start_4) (bvmul Start_17 Start_21) (bvudiv Start_4 Start_23) (bvurem Start_8 Start_15)))
   (Start_21 (_ BitVec 8) (x (bvneg Start_2) (bvor Start_19 Start_13) (bvadd Start_22 Start_6) (bvudiv Start_5 Start_16) (bvurem Start_21 Start_2) (ite StartBool_3 Start_10 Start_18)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvneg Start_13) (bvand Start_11 Start_25) (bvor Start_5 Start_25) (bvadd Start_1 Start_12) (bvudiv Start_27 Start_5) (bvlshr Start_22 Start_13)))
   (Start_24 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_9) (bvneg Start_2) (bvand Start_12 Start_18) (bvurem Start_2 Start_14) (bvlshr Start_17 Start_7) (ite StartBool_3 Start_15 Start_16)))
   (Start_23 (_ BitVec 8) (x (bvnot Start_16) (bvor Start_6 Start_10) (bvmul Start_4 Start_1) (bvshl Start_24 Start_13) (bvlshr Start_7 Start_14) (ite StartBool_1 Start_19 Start_14)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_16) (bvand Start_19 Start_5) (bvadd Start_6 Start_10) (bvmul Start_7 Start_19) (bvudiv Start_6 Start_16) (ite StartBool Start_17 Start_6)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_25) (bvor Start_5 Start_26) (bvmul Start_19 Start_8) (bvshl Start Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv y (bvadd x y))))

(check-synth)
