(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvudiv Start_2 Start_1) (bvurem Start_2 Start) (bvlshr Start_3 Start_3) (ite StartBool_1 Start_3 Start_4)))
   (StartBool Bool (true false (or StartBool_1 StartBool_1)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_17) (bvneg Start_18) (bvor Start_17 Start_10) (bvmul Start_6 Start_17) (bvshl Start Start_5)))
   (Start_17 (_ BitVec 8) (y (bvand Start Start_9) (bvadd Start_7 Start_9) (bvudiv Start_12 Start) (bvshl Start_1 Start_18) (ite StartBool_2 Start_7 Start_16)))
   (Start_16 (_ BitVec 8) (#b00000001 x (bvnot Start_17) (bvand Start_14 Start_13) (bvor Start Start_3) (bvudiv Start_4 Start_8) (bvurem Start_16 Start_17)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvand Start_10 Start_6) (bvurem Start_16 Start_14) (bvshl Start_8 Start_8) (bvlshr Start_15 Start_14)))
   (Start_11 (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_14) (bvand Start_11 Start_3) (bvor Start_2 Start_15) (bvmul Start_4 Start_5) (bvurem Start_3 Start_13) (ite StartBool Start_6 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvor Start_13 Start_9) (bvmul Start_12 Start_2) (bvshl Start_15 Start_15) (bvlshr Start_13 Start_15) (ite StartBool_2 Start_1 Start_6)))
   (Start_13 (_ BitVec 8) (#b00000001 y #b10100101 (bvor Start_5 Start_1) (bvadd Start_4 Start_14) (bvudiv Start Start_15)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvneg Start_13) (bvor Start_3 Start_14) (bvmul Start_6 Start) (bvurem Start_5 Start_7) (bvlshr Start_13 Start_5) (ite StartBool_3 Start_14 Start_7)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_1 Start_5) (bvadd Start_3 Start_2) (bvmul Start_6 Start_7) (bvudiv Start_1 Start_4) (bvurem Start_1 Start_1) (bvlshr Start_2 Start_4)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_1) (bvadd Start_5 Start_5) (bvmul Start_1 Start_3) (bvudiv Start_1 Start) (ite StartBool_1 Start_4 Start_3)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvor Start_1 Start) (bvadd Start Start_1) (bvurem Start_1 Start_4) (bvlshr Start_1 Start_5) (ite StartBool Start_1 Start_3)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool StartBool_2) (or StartBool_1 StartBool_3)))
   (StartBool_3 Bool (true false (and StartBool_2 StartBool_3)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_11) (bvand Start_9 Start_3) (bvor Start_12 Start_2) (bvmul Start_11 Start_6) (bvurem Start_8 Start_7) (bvlshr Start_9 Start_4)))
   (Start_9 (_ BitVec 8) (x #b00000001 #b00000000 (bvnot Start_3) (bvneg Start_6) (bvand Start_2 Start_10) (bvadd Start_8 Start_3) (bvudiv Start_7 Start_10) (bvlshr Start_7 Start_7)))
   (Start_3 (_ BitVec 8) (#b10100101 y #b00000001 x #b00000000 (bvor Start_4 Start_4) (bvudiv Start_5 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_4 Start_2) (bvor Start_1 Start_3) (bvadd Start_1 Start_1) (bvudiv Start_5 Start_4) (bvurem Start_9 Start_4) (bvshl Start_8 Start_5) (ite StartBool_1 Start_7 Start_6)))
   (Start_2 (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start) (bvand Start_1 Start_1) (bvadd Start_4 Start_2) (bvshl Start_4 Start_6) (bvlshr Start_7 Start_5)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_6) (bvadd Start_12 Start_4) (bvshl Start_12 Start_4) (bvlshr Start_13 Start_14)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool) (or StartBool_1 StartBool)))
   (Start_6 (_ BitVec 8) (#b00000000 y #b10100101 (bvand Start Start_5) (bvshl Start Start_7) (bvlshr Start_3 Start) (ite StartBool_2 Start_8 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvor y x) (bvshl x x))))

(check-synth)
