(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_23 (_ BitVec 8)) (StartBool_1 Bool) (Start_19 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 x (bvor Start Start) (bvmul Start_1 Start_1) (bvudiv Start_1 Start_2) (bvurem Start_2 Start) (ite StartBool_1 Start_1 Start_3)))
   (StartBool Bool (false (and StartBool_3 StartBool_3)))
   (Start_23 (_ BitVec 8) (y (bvnot Start_3) (bvudiv Start_11 Start_3) (bvurem Start_9 Start_2)))
   (StartBool_1 Bool (true (and StartBool_4 StartBool) (bvult Start_18 Start_10)))
   (Start_19 (_ BitVec 8) (y #b00000001 #b00000000 x (bvnot Start_20) (bvand Start_7 Start_2) (bvor Start_10 Start_21) (bvurem Start_9 Start)))
   (Start_21 (_ BitVec 8) (#b10100101 #b00000001 y #b00000000 (bvneg Start_2) (bvand Start_3 Start_11) (bvor Start_13 Start_4) (bvadd Start_4 Start_13) (bvlshr Start_11 Start_4)))
   (StartBool_3 Bool (true false (and StartBool_2 StartBool_1)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_19) (bvor Start_19 Start_8) (bvmul Start Start_7) (bvudiv Start_3 Start_19) (bvshl Start_11 Start_21) (bvlshr Start_19 Start_1) (ite StartBool_2 Start_6 Start_19)))
   (Start_16 (_ BitVec 8) (y (bvneg Start_2) (bvand Start_16 Start_8) (bvor Start_7 Start_1) (bvadd Start Start_15) (bvmul Start_2 Start_3) (bvudiv Start_2 Start_17) (bvurem Start_14 Start_7) (bvlshr Start Start_2) (ite StartBool_2 Start_18 Start_13)))
   (Start_18 (_ BitVec 8) (#b10100101 x #b00000001 y (bvand Start Start_1) (bvor Start_4 Start_7) (bvmul Start_3 Start_12) (bvshl Start_10 Start) (bvlshr Start_10 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_21) (bvurem Start_20 Start_23) (bvshl Start_2 Start_12) (ite StartBool_4 Start_12 Start_1)))
   (Start_6 (_ BitVec 8) (x #b10100101 (bvnot Start_12) (bvmul Start_7 Start_4) (bvudiv Start_3 Start_10) (bvurem Start_2 Start_8) (bvshl Start_13 Start_10) (bvlshr Start_2 Start_2)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvand Start_3 Start_2) (bvor Start_4 Start_1) (bvadd Start_3 Start_5) (ite StartBool Start_3 Start)))
   (Start_5 (_ BitVec 8) (y #b00000000 (bvneg Start_3) (bvand Start_2 Start) (bvor Start_5 Start_3) (bvmul Start Start_2) (bvshl Start_2 Start_3)))
   (StartBool_4 Bool (false (bvult Start_19 Start_19)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_19) (bvand Start_20 Start_9) (bvadd Start_4 Start_10) (bvudiv Start_15 Start_5) (bvurem Start_16 Start_22) (bvshl Start_19 Start_19) (ite StartBool Start_15 Start_15)))
   (StartBool_2 Bool (true (not StartBool) (and StartBool_2 StartBool_1) (bvult Start Start_2)))
   (Start_10 (_ BitVec 8) (y (bvand Start_6 Start_6) (bvadd Start_7 Start_5) (bvmul Start_11 Start_4) (bvudiv Start_2 Start) (bvurem Start_7 Start_5) (bvshl Start_7 Start) (bvlshr Start Start_1) (ite StartBool_1 Start_11 Start_6)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_4) (bvand Start_2 Start_16) (bvurem Start_23 Start_22) (bvshl Start_5 Start_7) (ite StartBool_3 Start_8 Start_9)))
   (Start_22 (_ BitVec 8) (x y (bvnot Start_13) (bvneg Start_10) (bvmul Start_1 Start_2) (bvurem Start_19 Start_3) (bvshl Start_3 Start_21) (ite StartBool Start_12 Start_14)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_15) (bvneg Start_12) (bvadd Start_10 Start_2) (bvudiv Start_16 Start_10) (bvurem Start Start_11) (bvlshr Start_10 Start_11)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_6) (bvand Start_5 Start_7) (bvudiv Start_1 Start_5) (bvlshr Start_5 Start_3)))
   (Start_17 (_ BitVec 8) (x (bvneg Start_14) (bvor Start_16 Start_19) (bvadd Start_8 Start_20) (ite StartBool_3 Start_17 Start_12)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_7 Start_1) (bvor Start_8 Start_6) (bvadd Start Start_4) (bvshl Start_4 Start_9) (bvlshr Start_4 Start_4) (ite StartBool_2 Start_9 Start)))
   (Start_9 (_ BitVec 8) (x (bvneg Start) (bvadd Start_5 Start_5) (bvmul Start_5 Start_3) (bvurem Start_2 Start_5) (bvshl Start_6 Start_9) (ite StartBool_1 Start_4 Start_2)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_12) (bvand Start_4 Start_3) (bvor Start_8 Start_2) (bvadd Start_3 Start_7) (bvudiv Start_5 Start_3) (bvurem Start_11 Start_10) (bvlshr Start_4 Start_12)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x (bvand Start_4 Start_5) (bvor Start Start_10) (bvadd Start_10 Start_8) (bvmul Start_7 Start_14) (bvudiv Start_14 Start_9) (bvurem Start Start_6) (ite StartBool_1 Start_14 Start_12)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 y (bvnot Start_4) (bvand Start_8 Start_9) (bvor Start_8 Start_8) (bvadd Start_7 Start_6) (bvmul Start_10 Start_10) (bvlshr Start_5 Start_1)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvneg Start_11) (bvand Start_2 Start_3) (bvshl Start_11 Start_5) (ite StartBool_1 Start_6 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv x (bvudiv #b10100101 y))))

(check-synth)
