(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_13 Bool) (Start_1 (_ BitVec 8)) (StartBool_9 Bool) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_11 Bool) (StartBool_7 Bool) (Start_6 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_10 Bool) (StartBool_2 Bool) (Start_22 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_20 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_12 Bool) (Start_4 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_6 Bool) (Start_19 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_8 Bool))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start) (bvand Start_1 Start_2) (bvadd Start_1 Start_2) (bvmul Start Start) (bvurem Start_2 Start_1) (bvshl Start_1 Start_2) (bvlshr Start_1 Start_3) (ite StartBool_1 Start_3 Start_3)))
   (StartBool Bool (true (not StartBool_4) (or StartBool_6 StartBool_13)))
   (StartBool_13 Bool (false true (bvult Start_19 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvadd Start_20 Start_12) (bvmul Start_7 Start_19) (bvurem Start_14 Start_17) (ite StartBool_10 Start_14 Start_22)))
   (StartBool_9 Bool (true (not StartBool_7) (or StartBool_5 StartBool_5)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_2) (bvand Start_7 Start) (bvshl Start_5 Start_7) (ite StartBool_3 Start Start_9)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_8) (bvand Start_9 Start_3) (bvor Start_8 Start_10) (bvmul Start Start_7) (bvudiv Start_1 Start_10) (bvshl Start_3 Start_10)))
   (StartBool_11 Bool (true (or StartBool StartBool_6) (bvult Start_14 Start_7)))
   (StartBool_7 Bool (false true (not StartBool_6)))
   (Start_6 (_ BitVec 8) (x (bvor Start_7 Start_3) (bvadd Start_6 Start_8) (bvurem Start_8 Start_6) (bvshl Start_7 Start_5) (bvlshr Start Start)))
   (Start_21 (_ BitVec 8) (y (bvnot Start_10) (bvor Start_1 Start_22) (bvadd Start_11 Start_14) (ite StartBool_8 Start_2 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000000 y x #b00000001 #b10100101 (bvnot Start_8) (bvadd Start Start_5) (bvmul Start Start_4) (bvurem Start_11 Start_1) (bvlshr Start_13 Start_1) (ite StartBool Start_11 Start)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvor Start_5 Start_6) (bvudiv Start_4 Start_3) (bvurem Start Start_4) (bvshl Start Start_5)))
   (Start_16 (_ BitVec 8) (y #b00000000 #b00000001 x #b10100101 (bvand Start_14 Start_12) (bvadd Start_8 Start_6) (bvudiv Start_6 Start_17) (bvurem Start_2 Start_18) (bvlshr Start_2 Start_17)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvadd Start_4 Start) (bvurem Start Start_2) (bvshl Start_4 Start_5) (bvlshr Start_4 Start_2)))
   (Start_10 (_ BitVec 8) (y (bvshl Start_3 Start_10) (bvlshr Start_10 Start) (ite StartBool Start_4 Start)))
   (StartBool_10 Bool (true false (not StartBool_7) (and StartBool_4 StartBool_11) (or StartBool_3 StartBool_12) (bvult Start_1 Start_1)))
   (StartBool_2 Bool (true (or StartBool StartBool_2)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvadd Start_3 Start_4) (bvudiv Start_19 Start_12) (bvurem Start_13 Start_6) (bvlshr Start_4 Start_7) (ite StartBool_9 Start_7 Start_17)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_13) (bvneg Start_7) (bvand Start_13 Start_11) (bvor Start_9 Start_1) (bvurem Start_3 Start_2) (ite StartBool Start_7 Start_10)))
   (Start_7 (_ BitVec 8) (#b10100101 x #b00000001 (bvnot Start_1) (bvneg Start_10) (bvor Start_11 Start_12) (bvadd Start_9 Start_2) (bvmul Start_13 Start_9) (bvshl Start_11 Start_13)))
   (Start_2 (_ BitVec 8) (y #b00000000 (bvnot Start_13) (bvneg Start_19) (bvand Start_17 Start_7) (bvmul Start_19 Start_7) (bvurem Start_20 Start_9) (bvshl Start_5 Start_14) (bvlshr Start_2 Start_7)))
   (StartBool_1 Bool (false true (not StartBool_2) (or StartBool_2 StartBool)))
   (Start_20 (_ BitVec 8) (#b00000000 y (bvand Start_8 Start_16) (bvadd Start_18 Start_18) (bvmul Start_11 Start_10) (bvudiv Start_7 Start_3) (bvurem Start_6 Start_15) (bvshl Start_1 Start) (ite StartBool_4 Start_19 Start_18)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_14 Start_6) (bvadd Start_1 Start_15) (bvmul Start_8 Start_14) (bvshl Start_8 Start) (ite StartBool_2 Start_6 Start_4)))
   (Start_15 (_ BitVec 8) (y #b00000001 #b10100101 x (bvneg Start_11) (bvadd Start_13 Start_13) (bvmul Start_1 Start_7) (bvurem Start_1 Start_13) (bvlshr Start_8 Start_13) (ite StartBool_1 Start_15 Start_8)))
   (StartBool_3 Bool (true false (or StartBool_1 StartBool_3)))
   (Start_14 (_ BitVec 8) (#b10100101 y x #b00000000 #b00000001 (bvnot Start_15) (bvmul Start_4 Start_6) (bvlshr Start_3 Start_16) (ite StartBool_2 Start_16 Start_15)))
   (Start_18 (_ BitVec 8) (x (bvand Start_12 Start_15) (bvor Start_13 Start) (bvudiv Start_3 Start_2) (bvlshr Start_6 Start_12) (ite StartBool_4 Start_14 Start_18)))
   (StartBool_4 Bool (false (or StartBool_3 StartBool_1)))
   (StartBool_12 Bool (false true (and StartBool_13 StartBool_3)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_13) (bvneg Start_8) (bvand Start_6 Start_9) (bvadd Start_4 Start_17) (bvmul Start_6 Start_10) (bvurem Start_16 Start_1) (bvshl Start_2 Start_4) (ite StartBool_1 Start_1 Start_17)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvneg Start_10) (bvshl Start_10 Start_18) (ite StartBool_1 Start_7 Start_9)))
   (StartBool_6 Bool (false true (not StartBool_1) (or StartBool_7 StartBool_2)))
   (Start_19 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 (bvand Start_2 Start_15) (bvor Start_9 Start_12) (bvmul Start_9 Start_13) (bvudiv Start_10 Start_21) (ite StartBool_5 Start_8 Start_2)))
   (StartBool_5 Bool (false (and StartBool_3 StartBool_6) (or StartBool_2 StartBool_4)))
   (StartBool_8 Bool (true (not StartBool_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvlshr x (bvor y x)) x)))

(check-synth)
