(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (x (bvneg Start) (bvor Start_1 Start_1) (bvadd Start Start) (bvudiv Start Start_2) (bvlshr Start_3 Start_1) (ite StartBool Start Start)))
   (StartBool Bool (false true (and StartBool_2 StartBool_3) (or StartBool_4 StartBool) (bvult Start_18 Start_15)))
   (StartBool_5 Bool (false true (or StartBool_3 StartBool_1)))
   (StartBool_4 Bool (true false (and StartBool_1 StartBool_5) (bvult Start_10 Start_9)))
   (Start_18 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_14) (bvand Start_13 Start_4) (bvor Start_1 Start_14) (bvadd Start Start_14) (bvurem Start_6 Start_6)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start_7) (bvand Start Start_18) (bvmul Start_7 Start_17) (bvudiv Start_3 Start_1) (bvshl Start_11 Start_13) (bvlshr Start_15 Start_3)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_1) (bvor Start_8 Start_6) (bvadd Start_16 Start_12) (bvudiv Start_5 Start) (bvshl Start_14 Start_10) (ite StartBool_1 Start_2 Start_13)))
   (Start_14 (_ BitVec 8) (y #b00000000 x (bvnot Start_10) (bvand Start Start_12) (bvmul Start_11 Start_8) (bvudiv Start_6 Start_10) (bvurem Start_11 Start_10) (ite StartBool_2 Start_15 Start_12)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start) (bvneg Start_13) (bvand Start_6 Start_8) (bvadd Start_8 Start_6) (bvurem Start_1 Start_11) (bvshl Start Start_13)))
   (Start_3 (_ BitVec 8) (y #b10100101 x #b00000001 (bvnot Start_3) (bvand Start_4 Start_2) (bvor Start_5 Start_3) (bvadd Start Start_6) (bvudiv Start_7 Start_2) (bvshl Start_5 Start_2) (bvlshr Start_3 Start)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_18 Start_13) (bvor Start_11 Start_9) (bvudiv Start_2 Start_8) (bvurem Start_5 Start_14) (bvlshr Start_18 Start_9) (ite StartBool_1 Start_1 Start_4)))
   (Start_7 (_ BitVec 8) (x y #b00000000 #b00000001 #b10100101 (bvand Start_3 Start_2) (bvmul Start_1 Start_1) (bvurem Start_8 Start_8)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvadd Start_8 Start_10) (bvudiv Start_8 Start_1) (bvlshr Start_3 Start_8)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_13) (bvneg Start_6) (bvor Start_4 Start_13) (bvmul Start_17 Start_18)))
   (StartBool_3 Bool (true false (bvult Start_6 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvor Start_4 Start) (ite StartBool Start_9 Start_1)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_2) (bvor Start_2 Start_8) (bvadd Start_1 Start_9) (bvmul Start_5 Start_11) (bvudiv Start_4 Start_6) (bvlshr Start_7 Start_7) (ite StartBool_1 Start_1 Start_9)))
   (StartBool_1 Bool (true false (and StartBool StartBool_2)))
   (Start_9 (_ BitVec 8) (x y (bvnot Start_9) (bvadd Start_8 Start_9) (bvmul Start_5 Start_1) (bvurem Start_8 Start_5) (bvshl Start_5 Start_5)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_7 Start_14) (bvurem Start_7 Start_11) (bvshl Start_9 Start_5) (bvlshr Start_9 Start_13)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvand Start_11 Start_12) (bvor Start Start_2) (bvadd Start_8 Start_6) (bvurem Start_12 Start_2) (bvshl Start_12 Start_13) (bvlshr Start_4 Start_13) (ite StartBool_3 Start_4 Start_1)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_8) (bvor Start_4 Start_10) (bvlshr Start_1 Start_10)))
   (Start_5 (_ BitVec 8) (y (bvnot Start) (bvneg Start_5) (bvor Start_7 Start) (bvadd Start_5 Start_9) (bvudiv Start_1 Start_4) (ite StartBool Start_4 Start_6)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvor Start_7 Start) (bvadd Start_2 Start_5) (bvudiv Start_6 Start_11) (bvshl Start_11 Start_4) (bvlshr Start_4 Start_12)))
   (StartBool_2 Bool (false (not StartBool_1) (bvult Start_5 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvnot (bvand y x)))))

(check-synth)
