(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_10 Bool) (Start_12 (_ BitVec 8)) (StartBool_9 Bool) (Start_15 (_ BitVec 8)) (StartBool_8 Bool) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_5 Bool) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_6 Bool) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvmul Start_2 Start_3) (bvudiv Start_4 Start) (bvurem Start_3 Start) (bvshl Start_4 Start_4) (ite StartBool_1 Start_3 Start)))
   (StartBool Bool (false (and StartBool_7 StartBool_3) (or StartBool_9 StartBool_6) (bvult Start_13 Start_7)))
   (Start_17 (_ BitVec 8) (x #b10100101 (bvnot Start_8) (bvneg Start_16) (bvudiv Start_15 Start_12) (bvshl Start_5 Start_7) (bvlshr Start_4 Start_4) (ite StartBool Start_12 Start)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvmul Start_16 Start_10) (bvurem Start_6 Start_9) (bvshl Start_6 Start_4) (bvlshr Start_11 Start_13)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_13) (bvudiv Start_15 Start_6) (ite StartBool_3 Start_16 Start_15)))
   (Start_14 (_ BitVec 8) (#b00000000 #b00000001 x y #b10100101 (bvneg Start_1) (bvand Start_14 Start_12) (bvor Start_14 Start_4) (bvadd Start_1 Start_8) (bvudiv Start_2 Start_11) (bvlshr Start Start_7) (ite StartBool Start_11 Start_13)))
   (Start_13 (_ BitVec 8) (y #b00000001 #b00000000 x #b10100101 (bvneg Start_9) (bvadd Start Start_5) (bvmul Start_13 Start_14) (bvudiv Start_4 Start_4) (bvlshr Start_2 Start_10)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_14) (bvand Start_11 Start_6) (bvor Start_3 Start_1) (bvmul Start_1 Start_12) (bvurem Start_13 Start_12) (ite StartBool_9 Start_1 Start)))
   (StartBool_10 Bool (true false))
   (Start_12 (_ BitVec 8) (y #b00000000 (bvneg Start_5) (bvor Start_6 Start_1) (bvlshr Start Start_4) (ite StartBool_9 Start_14 Start_8)))
   (StartBool_9 Bool (false true))
   (Start_15 (_ BitVec 8) (x #b00000000 (bvnot Start_9) (bvneg Start_8) (bvand Start Start_11) (bvurem Start_3 Start_13) (bvshl Start_5 Start_6) (bvlshr Start_15 Start_1)))
   (StartBool_8 Bool (false))
   (Start_2 (_ BitVec 8) (#b10100101 (bvand Start_6 Start_7) (bvudiv Start_17 Start_11) (bvlshr Start_11 Start_3)))
   (StartBool_1 Bool (true (not StartBool) (or StartBool_2 StartBool_1)))
   (StartBool_5 Bool (true false (not StartBool_9) (and StartBool_8 StartBool_1) (or StartBool_8 StartBool_9)))
   (StartBool_2 Bool (true false (and StartBool_3 StartBool_1)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvand Start_5 Start_1) (bvor Start_6 Start_2) (bvudiv Start_6 Start) (bvurem Start_4 Start_5) (bvshl Start_6 Start) (ite StartBool_3 Start_3 Start_3)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvor Start_3 Start_2) (bvadd Start Start_5) (bvmul Start Start_3) (bvudiv Start_3 Start_1) (bvurem Start_6 Start_3) (bvlshr Start_7 Start_1) (ite StartBool_2 Start_1 Start_5)))
   (StartBool_7 Bool (false true (not StartBool_5) (and StartBool_3 StartBool_4) (or StartBool_3 StartBool_8)))
   (StartBool_4 Bool (true false (not StartBool_5) (and StartBool_4 StartBool_6) (bvult Start_8 Start_6)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_6) (bvand Start_3 Start_3) (bvor Start_11 Start_12) (bvadd Start_5 Start_3) (bvmul Start_13 Start_9) (bvudiv Start_6 Start_4) (ite StartBool_10 Start_3 Start_10)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 y x #b10100101 (bvneg Start_8) (bvand Start_10 Start_3) (bvadd Start Start_3) (bvudiv Start_10 Start_2) (bvshl Start_5 Start_8)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_17) (bvneg Start_13) (bvmul Start_6 Start_10) (bvudiv Start_4 Start_6) (bvurem Start_5 Start_4) (bvshl Start_16 Start_13)))
   (Start_8 (_ BitVec 8) (#b10100101 x #b00000001 (bvneg Start_3) (bvmul Start_1 Start_2) (bvudiv Start_4 Start_5) (bvshl Start_5 Start_9) (bvlshr Start_5 Start_2) (ite StartBool_1 Start_5 Start)))
   (Start_7 (_ BitVec 8) (#b00000000 x y (bvnot Start_7) (bvor Start_2 Start_5) (bvadd Start_5 Start_7) (bvurem Start_6 Start_7) (bvlshr Start_6 Start_5) (ite StartBool_4 Start_4 Start_4)))
   (StartBool_3 Bool (false (not StartBool_3) (bvult Start_5 Start_1)))
   (StartBool_6 Bool (true (not StartBool_7) (and StartBool_4 StartBool_1) (or StartBool StartBool_1) (bvult Start_10 Start_7)))
   (Start_9 (_ BitVec 8) (x #b00000001 (bvnot Start_8) (ite StartBool Start_7 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd y (bvurem x #b00000000))))

(check-synth)
