(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 #b10100101 (bvudiv Start_1 Start) (bvurem Start_1 Start) (bvlshr Start_1 Start_1) (ite StartBool Start_2 Start_2)))
   (StartBool Bool (false true (not StartBool) (and StartBool StartBool_3) (bvult Start_10 Start_15)))
   (Start_17 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 y (bvor Start_11 Start_14) (bvadd Start_3 Start_7) (bvlshr Start_15 Start_5)))
   (Start_14 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_1) (bvneg Start_8) (bvadd Start_5 Start_5) (bvudiv Start_5 Start_12) (bvlshr Start_12 Start_13) (ite StartBool_2 Start_15 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000001 x (bvnot Start_13) (bvneg Start) (bvand Start_7 Start_8) (bvadd Start_1 Start_2) (bvmul Start_11 Start_6) (bvlshr Start_14 Start_11)))
   (Start_13 (_ BitVec 8) (#b00000001 x y #b00000000 #b10100101 (bvand Start_2 Start_11) (bvadd Start_7 Start_12) (bvmul Start_13 Start_2) (bvudiv Start_12 Start_5) (bvurem Start_13 Start) (ite StartBool Start_4 Start_3)))
   (Start_15 (_ BitVec 8) (y #b10100101 (bvnot Start_16) (bvneg Start_4) (bvadd Start_11 Start_11) (bvudiv Start_17 Start_11) (bvurem Start_14 Start_5) (bvshl Start_10 Start_8) (ite StartBool_1 Start_2 Start_11)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 x y (bvand Start_1 Start) (bvmul Start_13 Start_6) (bvudiv Start_5 Start_13) (bvurem Start_4 Start_11) (bvshl Start_2 Start_12) (bvlshr Start_5 Start_5)))
   (Start_4 (_ BitVec 8) (#b10100101 y (bvor Start_2 Start_1) (bvadd Start_4 Start) (bvmul Start_2 Start) (bvudiv Start_5 Start) (bvshl Start Start_6) (ite StartBool Start_6 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start) (bvand Start_5 Start_1) (bvor Start_9 Start_3) (bvudiv Start_6 Start_1) (bvurem Start Start_8) (bvshl Start_5 Start_4) (ite StartBool_1 Start_3 Start)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_6 Start_13) (bvor Start_11 Start_13) (bvmul Start_16 Start_9) (ite StartBool_3 Start_9 Start_17)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_7) (bvudiv Start_5 Start_7) (bvurem Start_8 Start_8)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool_1) (or StartBool_2 StartBool)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 x (bvmul Start_7 Start_2) (bvudiv Start_3 Start_6) (bvurem Start_12 Start_6) (bvshl Start_2 Start_6) (ite StartBool_1 Start_11 Start)))
   (Start_9 (_ BitVec 8) (x (bvneg Start) (bvlshr Start_7 Start_7) (ite StartBool_1 Start_10 Start_1)))
   (Start_5 (_ BitVec 8) (#b00000001 x #b00000000 (bvneg Start_1) (bvand Start_1 Start_1) (bvor Start_1 Start_4) (bvurem Start_10 Start_3) (bvlshr Start_4 Start_9) (ite StartBool_1 Start_8 Start_6)))
   (Start_10 (_ BitVec 8) (#b10100101 x y (bvnot Start_11) (bvor Start_8 Start_2) (bvshl Start_1 Start) (bvlshr Start_4 Start_11) (ite StartBool_1 Start_6 Start_9)))
   (StartBool_3 Bool (false true (not StartBool_3) (or StartBool_1 StartBool_1)))
   (StartBool_2 Bool (false true (bvult Start_2 Start_6)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_2) (bvadd Start_7 Start_7) (bvmul Start_9 Start_10) (bvshl Start_7 Start_2) (bvlshr Start_8 Start_3)))
   (Start_2 (_ BitVec 8) (x #b00000001 #b00000000 #b10100101 (bvnot Start_2) (bvneg Start_3) (bvand Start_1 Start_1) (bvadd Start_2 Start_4) (bvmul Start_3 Start_3) (bvshl Start Start_2) (bvlshr Start_1 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 x #b10100101 y (bvneg Start_3) (bvand Start_12 Start_1) (bvor Start_2 Start_2) (bvadd Start_6 Start_2) (bvudiv Start_9 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvmul x y) #b10100101)))

(check-synth)
