(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_23 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (StartBool_6 Bool) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_5 Bool) (Start_19 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x (bvand Start_1 Start) (bvor Start_1 Start) (bvmul Start_1 Start_1) (bvudiv Start Start) (bvurem Start_1 Start_2) (bvshl Start_1 Start_2) (bvlshr Start Start_2) (ite StartBool_1 Start_2 Start_1)))
   (StartBool Bool (false))
   (Start_23 (_ BitVec 8) (#b00000001 (bvneg Start_18) (bvor Start_13 Start_12) (bvadd Start_15 Start_16) (bvmul Start_8 Start_4) (bvurem Start_15 Start_12) (bvshl Start_16 Start_10) (ite StartBool Start_16 Start_18)))
   (StartBool_4 Bool (true false))
   (Start_12 (_ BitVec 8) (x #b00000000 (bvnot Start_13) (bvor Start_13 Start_8) (bvudiv Start_10 Start) (bvurem Start_12 Start_13) (bvshl Start_6 Start_4) (ite StartBool_1 Start_7 Start)))
   (Start_10 (_ BitVec 8) (#b00000000 x #b10100101 y #b00000001 (bvnot Start) (bvand Start_3 Start_5) (bvor Start_2 Start_7) (ite StartBool_4 Start_4 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvmul Start_4 Start_9) (bvudiv Start_5 Start_10) (bvlshr Start_2 Start) (ite StartBool_4 Start_2 Start_8)))
   (Start_6 (_ BitVec 8) (x #b10100101 y #b00000001 (bvand Start_7 Start) (bvor Start_4 Start_1) (bvmul Start_2 Start_5) (bvudiv Start_7 Start_8)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool_2)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvand Start_11 Start) (bvmul Start_10 Start_11) (bvudiv Start_2 Start_8) (bvurem Start_2 Start) (bvshl Start_6 Start_2) (bvlshr Start_3 Start_7) (ite StartBool_3 Start_10 Start_7)))
   (Start_4 (_ BitVec 8) (y #b10100101 #b00000000 (bvneg Start_4) (bvand Start_9 Start_7) (bvmul Start_3 Start_14) (bvudiv Start_11 Start_6) (bvurem Start_5 Start_15) (bvshl Start Start_9)))
   (StartBool_3 Bool (false (bvult Start_2 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000000 x (bvor Start_6 Start_12) (bvadd Start_1 Start_4) (bvmul Start_12 Start_3) (bvudiv Start_3 Start_3) (bvurem Start_8 Start) (bvlshr Start_3 Start_3)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_20) (bvand Start_14 Start_4) (bvor Start_3 Start_5) (bvadd Start_14 Start_23) (bvmul Start_4 Start_12) (bvudiv Start_15 Start_23) (bvurem Start_23 Start_7) (ite StartBool_2 Start_9 Start_21)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool_1 StartBool_3)))
   (Start_3 (_ BitVec 8) (x #b10100101 #b00000000 (bvnot Start_20) (bvadd Start_22 Start_9) (bvmul Start_20 Start_3) (bvudiv Start_7 Start_6) (bvshl Start_19 Start_11) (ite StartBool_5 Start_8 Start_4)))
   (StartBool_6 Bool (false true (not StartBool_6) (and StartBool_6 StartBool) (or StartBool_5 StartBool_3)))
   (Start_5 (_ BitVec 8) (y #b00000000 (bvnot Start_12) (bvand Start_4 Start_1) (bvadd Start_8 Start_5) (bvlshr Start_5 Start_9)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_7) (bvand Start_10 Start_12) (bvadd Start_6 Start_9) (bvudiv Start_9 Start_3) (bvurem Start_3 Start_12) (bvshl Start_5 Start_4) (bvlshr Start Start_1)))
   (Start_16 (_ BitVec 8) (y #b10100101 (bvnot Start_4) (bvand Start Start_17) (bvor Start_13 Start_6) (bvurem Start_5 Start_12) (bvshl Start_9 Start_18) (bvlshr Start Start_7) (ite StartBool_3 Start_14 Start_10)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvnot Start_18) (bvneg Start) (bvudiv Start_1 Start_5) (bvshl Start Start_18) (bvlshr Start_5 Start_20) (ite StartBool_3 Start_18 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvand Start_2 Start_4) (bvmul Start_1 Start_5) (bvshl Start Start_6) (ite StartBool Start Start_3)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvand Start_10 Start_9) (bvor Start_10 Start_15) (bvadd Start_16 Start_13) (bvmul Start_3 Start_17) (bvshl Start_9 Start_15) (bvlshr Start_2 Start_13)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_11) (bvand Start_6 Start_4) (bvor Start_17 Start_14) (bvmul Start_8 Start_4) (bvurem Start_5 Start_14)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_2) (bvand Start_5 Start_4) (bvadd Start_5 Start_6) (bvmul Start_3 Start_3) (bvurem Start_8 Start_4) (bvshl Start_6 Start_9) (bvlshr Start Start_1)))
   (Start_18 (_ BitVec 8) (y #b00000000 (bvadd Start_15 Start_5) (bvmul Start_12 Start_14) (bvurem Start_4 Start) (bvshl Start_17 Start_17) (ite StartBool_3 Start_7 Start_6)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_2) (bvneg Start_18) (bvadd Start_8 Start_19) (bvmul Start_18 Start_4) (bvudiv Start_20 Start_17) (bvlshr Start_8 Start_15)))
   (Start_22 (_ BitVec 8) (#b00000001 #b00000000 (bvor Start_4 Start_15) (bvadd Start_15 Start_13) (bvshl Start_6 Start_18) (ite StartBool_6 Start_11 Start)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_1) (bvmul Start_17 Start_6) (bvudiv Start_20 Start_7) (bvshl Start_4 Start_17) (ite StartBool_4 Start_5 Start_2)))
   (StartBool_5 Bool (false (and StartBool_1 StartBool_2) (bvult Start_1 Start_10)))
   (Start_19 (_ BitVec 8) (x (bvneg Start_6) (bvand Start_4 Start_12) (bvor Start_21 Start_21) (bvmul Start_1 Start_16) (bvudiv Start_2 Start_16) (bvurem Start_3 Start_8) (bvshl Start_8 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem y (bvnot y))))

(check-synth)
