(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_25 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y #b00000000 x #b00000001 (bvand Start Start_1) (bvor Start_1 Start_2) (bvadd Start Start_1) (bvmul Start_3 Start) (bvudiv Start_4 Start_2) (bvurem Start_5 Start_3) (bvlshr Start_6 Start_4)))
   (StartBool Bool (true (not StartBool_2) (and StartBool_5 StartBool_2) (or StartBool_2 StartBool_3) (bvult Start_22 Start_3)))
   (Start_25 (_ BitVec 8) (y (bvnot Start_13) (bvneg Start_24) (bvudiv Start_3 Start_10) (bvlshr Start_2 Start_18) (ite StartBool_4 Start_10 Start_4)))
   (Start_24 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x (bvneg Start_9) (bvand Start_19 Start_11) (bvadd Start_14 Start_17) (bvlshr Start_16 Start_22)))
   (Start_8 (_ BitVec 8) (y #b00000001 (bvneg Start_9) (bvand Start Start_10) (bvor Start_2 Start_11) (bvadd Start_6 Start_8) (bvudiv Start_9 Start_1) (bvurem Start_2 Start_10)))
   (Start_7 (_ BitVec 8) (y #b10100101 #b00000000 (bvadd Start_2 Start_1)))
   (StartBool_1 Bool (false (not StartBool) (or StartBool StartBool_2)))
   (Start_14 (_ BitVec 8) (#b10100101 x (bvor Start_14 Start_4) (bvadd Start_1 Start_8) (bvmul Start_13 Start) (bvurem Start_14 Start_8) (bvshl Start_11 Start_4) (bvlshr Start_4 Start_1) (ite StartBool Start_13 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvand Start_15 Start_5) (bvurem Start_13 Start_3) (bvshl Start_10 Start_10)))
   (StartBool_2 Bool (true false (not StartBool_1) (and StartBool_2 StartBool_3) (or StartBool_3 StartBool_2)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_2) (bvadd Start_2 Start_2) (bvudiv Start_15 Start_5)))
   (Start_10 (_ BitVec 8) (#b00000001 x y (bvneg Start_3) (bvudiv Start_14 Start) (bvshl Start_7 Start_7) (ite StartBool Start_13 Start_2)))
   (StartBool_6 Bool (true (not StartBool_4) (bvult Start_7 Start_6)))
   (Start_17 (_ BitVec 8) (#b00000001 x #b10100101 (bvneg Start_11) (bvand Start_8 Start_18) (bvor Start_15 Start_14) (bvudiv Start_10 Start_2) (ite StartBool_2 Start_21 Start_17)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_12 Start_7) (bvmul Start_11 Start_11) (bvudiv Start_13 Start_2) (bvshl Start_13 Start_10) (bvlshr Start_8 Start_4)))
   (Start_11 (_ BitVec 8) (x (bvand Start_1 Start_1) (bvadd Start_3 Start_11) (bvudiv Start_2 Start_7) (bvshl Start_3 Start_12)))
   (Start_6 (_ BitVec 8) (#b00000000 x (bvneg Start_4) (bvadd Start Start_1) (bvmul Start Start_7) (bvurem Start_8 Start_1)))
   (Start_5 (_ BitVec 8) (y (bvand Start_7 Start_16) (bvor Start_3 Start_3) (bvshl Start_9 Start_8)))
   (StartBool_3 Bool (false (and StartBool_4 StartBool_2)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvand Start_21 Start_21) (bvor Start_9 Start_10) (bvmul Start_12 Start_19) (bvurem Start_1 Start_18) (bvlshr Start_22 Start_16)))
   (StartBool_4 Bool (true (not StartBool_3) (and StartBool_2 StartBool_3) (or StartBool_5 StartBool) (bvult Start_5 Start_12)))
   (StartBool_5 Bool (true (and StartBool_2 StartBool_5) (or StartBool_2 StartBool_1) (bvult Start_11 Start_19)))
   (Start_19 (_ BitVec 8) (y (bvand Start_3 Start_16) (bvor Start_10 Start_16) (bvadd Start_18 Start_5) (bvmul Start_19 Start_17) (bvudiv Start_19 Start_14) (bvurem Start_5 Start_10) (bvshl Start_12 Start_17) (ite StartBool_3 Start_20 Start_10)))
   (Start_16 (_ BitVec 8) (y (bvor Start_7 Start_16) (bvmul Start_9 Start_17) (bvurem Start_18 Start_6) (bvshl Start_17 Start_17) (bvlshr Start_10 Start_13) (ite StartBool_1 Start_16 Start_5)))
   (Start_20 (_ BitVec 8) (y #b10100101 (bvneg Start_17) (bvor Start_10 Start) (bvmul Start_3 Start_10) (bvudiv Start_4 Start_14) (bvshl Start_4 Start_18) (ite StartBool_3 Start_14 Start_20)))
   (Start_2 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_23) (bvneg Start_18) (bvand Start_18 Start_10) (bvadd Start_6 Start_3) (bvurem Start_22 Start_17) (bvshl Start Start_20)))
   (Start_1 (_ BitVec 8) (#b00000001 x (bvnot Start_20) (bvneg Start_24) (bvor Start_25 Start_25) (bvadd Start_12 Start_16) (bvmul Start_13 Start_13) (bvurem Start_9 Start_25) (ite StartBool_4 Start_13 Start_5)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_14) (bvneg Start_17) (bvand Start_8 Start_1) (bvor Start_11 Start_5) (bvadd Start_13 Start_14) (bvmul Start_7 Start_10) (bvlshr Start_18 Start_2) (ite StartBool_6 Start_19 Start_14)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvand Start_6 Start_10) (bvmul Start_9 Start_9) (bvlshr Start_14 Start_3) (ite StartBool_1 Start_9 Start_22)))
   (Start_22 (_ BitVec 8) (#b00000001 (bvnot Start_18) (bvneg Start_13) (bvmul Start_6 Start_10) (bvudiv Start_6 Start_4) (ite StartBool_6 Start_6 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvneg Start_18) (bvor Start_11 Start) (bvshl Start_2 Start_7) (bvlshr Start_16 Start_6)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_12) (bvand Start_8 Start_6) (bvadd Start_13 Start) (bvurem Start_2 Start_6) (bvshl Start_12 Start_3) (bvlshr Start_10 Start_9) (ite StartBool Start_4 Start_12)))
   (Start_23 (_ BitVec 8) (y (bvnot Start_14) (bvneg Start_18) (bvand Start Start_8) (bvadd Start_9 Start_6) (bvmul Start_6 Start_24) (bvurem Start_20 Start) (bvlshr Start_7 Start) (ite StartBool_6 Start_17 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b00000001 y)))

(check-synth)
