(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 y #b00000000 (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start_3 Start_1) (bvudiv Start_1 Start_1) (bvurem Start_2 Start_3) (ite StartBool_1 Start_2 Start_1)))
   (StartBool Bool (true false (not StartBool_2) (and StartBool_4 StartBool_4) (or StartBool StartBool_4)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_19) (bvand Start_4 Start_14) (bvor Start_13 Start_15) (bvmul Start_7 Start_1) (bvudiv Start_2 Start_14) (bvlshr Start_7 Start_9) (ite StartBool_1 Start_16 Start_4)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvand Start_7 Start_19) (bvor Start_9 Start_4) (bvadd Start_12 Start_4) (bvmul Start_3 Start_5) (bvurem Start_8 Start) (bvshl Start_17 Start_1) (ite StartBool_2 Start_4 Start_18)))
   (StartBool_2 Bool (true false (not StartBool)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_14) (bvurem Start_14 Start_17)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvand Start_3 Start_5) (bvor Start_12 Start_5) (bvadd Start_7 Start_14) (bvudiv Start_5 Start_12) (bvshl Start_5 Start_1) (bvlshr Start_2 Start_8)))
   (Start_16 (_ BitVec 8) (y #b00000001 (bvshl Start_10 Start_14) (ite StartBool_2 Start_18 Start_1)))
   (Start_8 (_ BitVec 8) (y x #b10100101 (bvnot Start_13) (bvneg Start_12) (bvor Start_12 Start_10) (bvadd Start_1 Start_8) (bvlshr Start_10 Start_15) (ite StartBool_2 Start_11 Start_14)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_10 Start_3) (bvadd Start_4 Start_6) (bvmul Start_4 Start_13) (bvudiv Start_1 Start_7) (bvshl Start_16 Start_17)))
   (Start_19 (_ BitVec 8) (x (bvnot Start_14) (bvneg Start_12) (bvmul Start_9 Start_8) (bvurem Start_6 Start_9) (bvshl Start_5 Start_17) (bvlshr Start_1 Start_19)))
   (StartBool_1 Bool (true false (not StartBool) (or StartBool_2 StartBool_2) (bvult Start_4 Start_5)))
   (Start_1 (_ BitVec 8) (#b00000000 x (bvadd Start_4 Start) (bvshl Start_20 Start_4) (ite StartBool_1 Start_20 Start_16)))
   (Start_10 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 y (bvnot Start_11) (bvmul Start_10 Start_2) (bvlshr Start_6 Start_10) (ite StartBool_1 Start_5 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvmul Start_2 Start) (bvudiv Start_3 Start_5) (bvurem Start Start_4) (bvshl Start_3 Start_5) (bvlshr Start_2 Start) (ite StartBool Start_2 Start_1)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_6 Start_8) (bvadd Start_3 Start_6) (bvudiv Start_2 Start_8) (bvlshr Start_7 Start_9) (ite StartBool_1 Start_3 Start_7)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_2) (bvor Start_4 Start_1) (bvadd Start_1 Start_2) (bvurem Start_1 Start_5) (bvlshr Start_6 Start_1)))
   (Start_6 (_ BitVec 8) (y #b00000000 #b10100101 (bvand Start_1 Start_1) (bvor Start_5 Start_6) (bvurem Start_7 Start) (bvshl Start_7 Start_4) (ite StartBool_2 Start_2 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000001 y #b00000000 (bvand Start_1 Start_11) (bvor Start_10 Start_12) (bvmul Start_11 Start_6) (bvudiv Start_11 Start_4) (bvurem Start_5 Start) (bvlshr Start_13 Start_7) (ite StartBool_3 Start_1 Start_8)))
   (StartBool_4 Bool (true false (not StartBool_2)))
   (Start_11 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvnot Start_4) (bvor Start_1 Start_11) (bvadd Start_4 Start_1) (bvshl Start_8 Start_4) (bvlshr Start_12 Start_2)))
   (StartBool_3 Bool (false true (bvult Start_2 Start_14)))
   (Start_14 (_ BitVec 8) (x y #b00000001 (bvneg Start_7) (bvand Start_2 Start_5) (bvor Start_4 Start_1) (bvadd Start_7 Start_14) (bvmul Start_1 Start_9) (bvudiv Start_8 Start_3) (bvurem Start_14 Start_9)))
   (Start_20 (_ BitVec 8) (y (bvneg Start_1) (bvadd Start_10 Start_12) (bvudiv Start_1 Start_11) (bvurem Start_17 Start_8) (bvshl Start_5 Start_14) (bvlshr Start_6 Start_14) (ite StartBool Start_20 Start_16)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_5) (bvneg Start_1) (bvudiv Start_10 Start_2) (bvshl Start_3 Start_8)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start) (bvand Start_9 Start_2) (bvmul Start_10 Start_10) (bvudiv Start_2 Start_3) (bvurem Start_11 Start_12) (bvshl Start_12 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand x (bvudiv #b00000000 y))))

(check-synth)
