(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_7 Bool) (StartBool_6 Bool) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvand Start_1 Start) (bvor Start Start) (bvadd Start_2 Start_2) (bvmul Start_3 Start_4) (bvudiv Start_5 Start_4) (bvlshr Start_3 Start_5)))
   (StartBool Bool (false (and StartBool_4 StartBool_3)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvand Start Start_9) (bvmul Start_1 Start_13) (bvshl Start_6 Start) (bvlshr Start_4 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_5) (bvand Start_1 Start_4) (bvor Start_9 Start_11) (bvmul Start_11 Start_7) (bvurem Start_6 Start_3)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvadd Start_11 Start_3) (bvudiv Start_8 Start_1) (bvurem Start_1 Start_8) (bvlshr Start_4 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_1) (bvneg Start_1) (bvadd Start_11 Start_4) (bvmul Start Start) (bvurem Start_12 Start_10)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_8) (bvadd Start_9 Start_9) (bvurem Start_9 Start_6) (bvshl Start_1 Start_11) (bvlshr Start_2 Start_6)))
   (StartBool_8 Bool (false (and StartBool_4 StartBool_5) (or StartBool_3 StartBool_7)))
   (StartBool_7 Bool (true false (and StartBool_3 StartBool_6) (or StartBool_5 StartBool_8) (bvult Start_7 Start)))
   (StartBool_6 Bool (true false (and StartBool_7 StartBool_4) (or StartBool_7 StartBool_3)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvudiv Start_5 Start_2) (bvurem Start_1 Start) (bvshl Start_2 Start_2) (ite StartBool_1 Start_2 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_2) (bvneg Start_7) (bvand Start_8 Start) (bvor Start_5 Start_1) (bvshl Start_4 Start_2)))
   (StartBool_3 Bool (false (not StartBool_2) (and StartBool_2 StartBool_3)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_7) (bvor Start Start_3) (bvmul Start_6 Start_4) (bvudiv Start_2 Start_4) (bvshl Start_7 Start_2) (bvlshr Start_5 Start_3)))
   (Start_4 (_ BitVec 8) (#b00000000 x #b00000001 (bvnot Start) (bvneg Start_2) (bvmul Start_6 Start_1) (bvudiv Start Start_1) (bvurem Start_3 Start_1) (bvshl Start_6 Start)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_3) (bvor Start_8 Start_5) (bvudiv Start_6 Start_9) (bvshl Start_1 Start) (bvlshr Start_9 Start_3) (ite StartBool_2 Start_3 Start_9)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool_4)))
   (Start_14 (_ BitVec 8) (x (bvor Start_13 Start_11) (bvadd Start_6 Start_14) (bvudiv Start_13 Start_7) (bvlshr Start_2 Start_5)))
   (StartBool_1 Bool (true (not StartBool_1)))
   (StartBool_4 Bool (true (or StartBool_3 StartBool_5) (bvult Start_3 Start_2)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000000 y x #b00000001 (bvneg Start_12) (bvand Start_10 Start_7) (bvor Start_12 Start_7) (bvmul Start_13 Start_13) (bvshl Start_5 Start_14) (bvlshr Start_7 Start_13)))
   (StartBool_5 Bool (true false (not StartBool_5) (and StartBool_1 StartBool_3)))
   (Start_9 (_ BitVec 8) (x #b00000000 (bvadd Start_9 Start_1) (bvmul Start_5 Start_4) (bvudiv Start_10 Start_2) (bvurem Start_4 Start_8) (bvshl Start_10 Start) (bvlshr Start_1 Start_5) (ite StartBool_2 Start Start)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvor Start Start) (bvadd Start_9 Start_4) (bvshl Start_5 Start_11) (bvlshr Start_1 Start_11) (ite StartBool_6 Start_3 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvor y (bvlshr y #b00000001)) y)))

(check-synth)
