(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvand Start_2 Start_3) (bvor Start_1 Start) (bvadd Start Start_4) (bvmul Start_3 Start_3) (bvudiv Start_2 Start_3)))
   (StartBool Bool (true (not StartBool) (or StartBool_3 StartBool_2) (bvult Start_10 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvor Start_3 Start_8)))
   (StartBool_4 Bool (true false (not StartBool_2)))
   (Start_6 (_ BitVec 8) (#b00000001 x y (bvadd Start_8 Start_1) (bvmul Start_6 Start_8) (bvudiv Start_10 Start_7) (bvurem Start_10 Start) (ite StartBool Start Start_8)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 x (bvnot Start_4) (bvneg Start_3) (bvor Start_2 Start_4) (bvadd Start_4 Start_4) (bvudiv Start_1 Start_1) (bvshl Start_2 Start_3)))
   (Start_3 (_ BitVec 8) (x #b00000000 (bvnot Start_2) (bvneg Start) (bvand Start_5 Start_5) (bvor Start_5 Start_3) (bvadd Start Start_2) (bvshl Start_1 Start_3)))
   (StartBool_2 Bool (true false (bvult Start_9 Start_8)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start_4 Start_2) (bvor Start_6 Start_4) (bvmul Start Start_2) (bvudiv Start_7 Start_7) (bvurem Start_6 Start_7) (bvlshr Start_4 Start) (ite StartBool_1 Start_7 Start_5)))
   (StartBool_1 Bool (true false (bvult Start_2 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000001 y #b00000000 x (bvnot Start_8) (bvneg Start_3) (bvadd Start_8 Start_1) (bvudiv Start_3 Start_7) (bvurem Start_4 Start_4) (ite StartBool_2 Start_8 Start_9)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_3 Start_8) (bvor Start_4 Start_8) (bvlshr Start_10 Start_9)))
   (Start_8 (_ BitVec 8) (y (bvor Start_2 Start_8) (bvadd Start_6 Start_1) (bvmul Start Start_6) (bvudiv Start_6 Start_3) (bvurem Start_1 Start_9) (bvlshr Start_7 Start_3)))
   (Start_10 (_ BitVec 8) (x (bvor Start_2 Start_5) (bvlshr Start_6 Start_3) (ite StartBool Start_4 Start_8)))
   (StartBool_3 Bool (true false (and StartBool_2 StartBool_4) (bvult Start_10 Start_4)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvand Start_8 Start_6) (bvor Start_5 Start) (bvadd Start Start_6) (bvshl Start_7 Start) (bvlshr Start_6 Start_7) (ite StartBool_2 Start_8 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvneg (bvlshr (bvadd #b10100101 #b10100101) (bvor y #b00000001))))))

(check-synth)
