(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (StartBool_7 Bool) (Start_27 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_6 Bool) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_18 (_ BitVec 8)) (StartBool_1 Bool) (Start_25 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_17 (_ BitVec 8)) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_24 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvor Start Start_1) (bvurem Start Start_2)))
   (StartBool Bool (false true (not StartBool_6) (bvult Start_11 Start_13)))
   (StartBool_8 Bool (true))
   (StartBool_7 Bool (true (not StartBool_6) (and StartBool_6 StartBool_8) (or StartBool_2 StartBool_6) (bvult Start_3 Start_1)))
   (Start_27 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_5) (bvneg Start_13) (bvor Start_5 Start_14) (bvmul Start_25 Start_18) (bvudiv Start_18 Start_4) (bvshl Start Start_8) (bvlshr Start_8 Start_5)))
   (Start_1 (_ BitVec 8) (x #b00000001 #b00000000 #b10100101 y (bvneg Start_11) (bvand Start_4 Start_25) (bvmul Start Start_5) (bvudiv Start Start_24) (bvshl Start_8 Start_8)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvmul Start_3 Start_15) (bvurem Start_4 Start_16) (bvlshr Start_7 Start_10) (ite StartBool_1 Start_15 Start_1)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_4) (bvand Start_10 Start_12) (bvor Start_11 Start_1) (bvmul Start Start_20) (bvudiv Start_11 Start_15) (bvurem Start_10 Start_19) (bvshl Start_6 Start_12) (ite StartBool_4 Start_12 Start_9)))
   (Start_14 (_ BitVec 8) (y (bvneg Start_15) (bvand Start_2 Start_1) (bvor Start_6 Start_13) (bvudiv Start_4 Start) (bvurem Start_9 Start_4) (bvlshr Start_3 Start_16)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_15) (bvneg Start) (bvor Start_18 Start_15) (bvurem Start_1 Start_11) (ite StartBool Start_19 Start_16)))
   (StartBool_6 Bool (true (and StartBool_3 StartBool) (or StartBool_4 StartBool_7)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvadd Start_1 Start_2) (bvmul Start_3 Start_5) (bvudiv Start_1 Start_8) (bvurem Start_8 Start_9) (bvlshr Start_7 Start)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvor Start_14 Start_5) (ite StartBool Start_12 Start_9)))
   (Start_12 (_ BitVec 8) (#b00000001 x #b10100101 y (bvand Start_2 Start_9) (bvor Start_12 Start) (bvadd Start_4 Start_4) (bvmul Start_4 Start_5) (bvudiv Start_10 Start) (bvurem Start_6 Start_3) (bvshl Start_5 Start_10) (bvlshr Start_13 Start_13)))
   (StartBool_5 Bool (true false (not StartBool_2) (and StartBool_3 StartBool) (or StartBool StartBool_1)))
   (Start_19 (_ BitVec 8) (y (bvneg Start_13) (bvand Start_16 Start_15) (ite StartBool_3 Start_4 Start_4)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvadd Start_10 Start_11) (bvudiv Start_11 Start_2) (bvlshr Start_11 Start_12) (ite StartBool_2 Start_4 Start_4)))
   (StartBool_4 Bool (true (or StartBool_2 StartBool_5)))
   (Start_18 (_ BitVec 8) (#b10100101 y x #b00000001 #b00000000 (bvnot Start_5) (bvadd Start_10 Start_8) (bvudiv Start_7 Start_10) (bvurem Start_5 Start_8)))
   (StartBool_1 Bool (true (not StartBool) (and StartBool_1 StartBool_1)))
   (Start_25 (_ BitVec 8) (x #b00000000 y (bvnot Start_18) (bvand Start_25 Start_4) (bvadd Start_6 Start_23) (bvudiv Start_15 Start_3) (bvurem Start_19 Start_14) (bvlshr Start_5 Start_14) (ite StartBool_5 Start_9 Start_26)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_6) (bvand Start_12 Start_6) (bvor Start_4 Start) (bvlshr Start_10 Start_15) (ite StartBool Start_13 Start_11)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_4) (bvand Start_1 Start_5) (bvor Start_1 Start) (bvadd Start_5 Start_6) (bvmul Start_7 Start_1) (bvurem Start_8 Start_9) (bvshl Start_7 Start_1) (ite StartBool Start Start_1)))
   (Start_2 (_ BitVec 8) (y #b10100101 #b00000000 x (bvand Start_1 Start_3) (bvmul Start_4 Start_3) (bvlshr Start_4 Start_4) (ite StartBool_1 Start_1 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvand Start_8 Start_14) (bvadd Start_13 Start_10) (ite StartBool_3 Start Start_10)))
   (Start_26 (_ BitVec 8) (#b00000000 x (bvor Start_27 Start_16) (bvmul Start_7 Start_8) (bvudiv Start_17 Start_11) (bvshl Start_21 Start_9)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_8) (bvand Start_7 Start_1) (bvadd Start_10 Start_14) (bvmul Start_2 Start_3) (bvshl Start_13 Start_12)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvand Start_11 Start_12) (bvudiv Start_4 Start_13) (bvurem Start_2 Start_11) (bvlshr Start_17 Start_12)))
   (StartBool_2 Bool (false true (or StartBool_3 StartBool) (bvult Start_12 Start_12)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_13) (bvand Start_8 Start_10) (bvor Start_5 Start_11) (bvmul Start_16 Start_7) (bvudiv Start_8 Start_7) (bvlshr Start Start_18)))
   (StartBool_3 Bool (false (and StartBool StartBool) (or StartBool_3 StartBool_3)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvand Start_2 Start_2) (bvor Start_10 Start_20) (bvadd Start_14 Start_4) (bvmul Start_21 Start_12) (bvudiv Start_8 Start) (bvshl Start_3 Start_2) (bvlshr Start_16 Start_4)))
   (Start_23 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_14) (bvmul Start_16 Start_22) (bvlshr Start_5 Start_10)))
   (Start_22 (_ BitVec 8) (y (bvneg Start_15) (bvand Start_18 Start_18) (bvor Start_1 Start_8) (bvadd Start_19 Start_21) (bvudiv Start_13 Start_23) (bvshl Start_15 Start_19) (bvlshr Start_2 Start_24)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvor Start_19 Start_18) (bvadd Start_4 Start_17) (bvmul Start_13 Start_1) (bvudiv Start_12 Start_5) (bvurem Start_1 Start_12)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvand Start_5 Start_22) (bvmul Start_2 Start_16) (bvudiv Start_18 Start)))
   (Start_24 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_6) (bvadd Start_22 Start) (bvmul Start_24 Start_9) (bvurem Start_23 Start_5) (bvshl Start_6 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvmul y #b10100101) y)))

(check-synth)
