(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (StartBool_5 Bool) (Start_18 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_6 Bool))
  ((Start (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_1) (bvneg Start_2) (bvand Start Start) (bvudiv Start_2 Start_3) (ite StartBool Start_4 Start)))
   (StartBool Bool (true false (and StartBool_2 StartBool_5)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 (bvadd Start_17 Start_12) (bvudiv Start_17 Start_2) (bvurem Start_3 Start_17) (bvlshr Start_10 Start_15) (ite StartBool_6 Start_7 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvor Start_16 Start_16) (bvshl Start_9 Start_20) (ite StartBool Start_13 Start_17)))
   (Start_21 (_ BitVec 8) (x #b00000001 #b10100101 y #b00000000 (bvneg Start_18) (bvand Start_13 Start_17) (bvor Start_17 Start_20) (bvmul Start_18 Start_18) (bvudiv Start_14 Start_12) (bvurem Start_15 Start_17) (bvlshr Start_21 Start_17)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 y #b00000000 (bvnot Start_19) (bvor Start_20 Start_2) (bvadd Start_18 Start) (bvmul Start_4 Start_4) (bvlshr Start_5 Start_7)))
   (Start_5 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_17) (bvor Start_8 Start_11) (bvmul Start_5 Start_9) (bvshl Start_4 Start_7) (bvlshr Start_21 Start_3) (ite StartBool_6 Start_5 Start_1)))
   (Start_20 (_ BitVec 8) (y (bvor Start_7 Start_1) (bvadd Start_8 Start_1) (bvudiv Start_18 Start_6) (bvurem Start_4 Start_12) (bvlshr Start Start_6)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvor Start_4 Start_8) (bvadd Start Start_7) (bvudiv Start_10 Start_8) (bvurem Start_9 Start_11)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvmul Start_1 Start_13) (bvurem Start_16 Start_4) (bvlshr Start_6 Start_13) (ite StartBool_5 Start_2 Start_8)))
   (StartBool_2 Bool (true (not StartBool_6) (and StartBool_1 StartBool_1) (bvult Start_5 Start_9)))
   (StartBool_4 Bool (true (not StartBool_5) (and StartBool_3 StartBool) (bvult Start_1 Start_13)))
   (StartBool_3 Bool (false (not StartBool_4) (or StartBool_5 StartBool_4) (bvult Start_8 Start_8)))
   (Start_6 (_ BitVec 8) (#b00000001 x (bvand Start_4 Start) (bvadd Start_3 Start_7) (bvmul Start_1 Start_3) (bvudiv Start_3 Start_7) (bvurem Start_8 Start_3) (bvlshr Start_7 Start)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_10) (bvand Start_21 Start_6) (bvor Start_4 Start_4) (bvadd Start_11 Start_10) (bvudiv Start_7 Start_7) (ite StartBool_4 Start_11 Start_1)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvor Start_3 Start_2) (bvadd Start_8 Start_11) (bvmul Start_6 Start_12) (bvudiv Start_10 Start_8) (bvshl Start_6 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000000 y (bvneg Start_4) (bvand Start_9 Start_9) (bvadd Start_2 Start_2) (bvmul Start_2 Start_5) (bvudiv Start_9 Start_7) (ite StartBool_1 Start_10 Start_7)))
   (Start_9 (_ BitVec 8) (y #b10100101 (bvnot Start_14) (bvneg Start_6) (bvand Start_13 Start_1) (bvor Start_12 Start_2) (bvmul Start_15 Start_11) (bvurem Start_7 Start_18) (ite StartBool_1 Start_19 Start_18)))
   (Start_10 (_ BitVec 8) (#b10100101 x #b00000001 y #b00000000 (bvnot Start_4) (bvneg Start_4) (bvand Start Start_1) (bvor Start_4 Start_11) (bvadd Start_3 Start_1) (bvlshr Start_12 Start)))
   (Start_19 (_ BitVec 8) (y #b00000001 (bvor Start_7 Start_19) (bvmul Start_10 Start_19) (bvudiv Start_3 Start_14) (bvurem Start_14 Start_3) (bvshl Start_1 Start) (bvlshr Start_14 Start_13) (ite StartBool_3 Start_8 Start)))
   (Start_15 (_ BitVec 8) (y (bvadd Start Start_1) (bvmul Start_3 Start_16) (bvurem Start_12 Start_15)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvor Start_6 Start_10) (bvurem Start_2 Start_3) (bvshl Start_5 Start_7)))
   (Start_4 (_ BitVec 8) (x (bvor Start_2 Start_1) (bvadd Start_4 Start_4) (bvurem Start_5 Start_2) (bvshl Start Start_4) (bvlshr Start_6 Start_3) (ite StartBool Start_2 Start_3)))
   (StartBool_1 Bool (false true (not StartBool_1) (and StartBool_2 StartBool) (or StartBool_1 StartBool_3)))
   (Start_14 (_ BitVec 8) (y #b00000000 #b10100101 x #b00000001 (bvadd Start_13 Start_11) (bvurem Start_17 Start_10) (bvshl Start_13 Start_6)))
   (StartBool_5 Bool (true false (and StartBool_6 StartBool_6) (or StartBool_5 StartBool_1)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_18) (bvor Start_17 Start_20) (bvadd Start_4 Start_11) (bvmul Start_5 Start_10) (bvurem Start_16 Start_19) (ite StartBool_2 Start_13 Start_18)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvadd Start_4 Start_12) (bvudiv Start_11 Start_14) (bvshl Start_2 Start_9) (bvlshr Start_9 Start_8) (ite StartBool_6 Start_8 Start_15)))
   (StartBool_6 Bool (false true (bvult Start_10 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b10100101 (bvneg y))))

(check-synth)
