(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvneg Start) (bvand Start_2 Start) (bvor Start Start_3) (bvurem Start_4 Start_2)))
   (StartBool Bool (false true (or StartBool_2 StartBool_1) (bvult Start_3 Start_10)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_6) (bvadd Start_8 Start_6) (bvmul Start_11 Start_1) (bvurem Start Start_7) (ite StartBool_1 Start_2 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 (bvadd Start_7 Start_1) (bvudiv Start_8 Start_5) (bvshl Start_6 Start_2)))
   (Start_3 (_ BitVec 8) (y (bvneg Start_4) (bvor Start_5 Start_8) (bvadd Start Start) (bvurem Start_11 Start_5) (bvlshr Start_12 Start_1) (ite StartBool_1 Start_13 Start_14)))
   (StartBool_1 Bool (false (not StartBool_2) (or StartBool_2 StartBool)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_5) (bvadd Start_3 Start_4) (bvudiv Start_6 Start_2) (bvlshr Start_3 Start_2)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvor Start_7 Start_7) (bvudiv Start_4 Start_6) (bvshl Start Start_1) (ite StartBool Start Start_5)))
   (StartBool_2 Bool (false true (not StartBool_2) (or StartBool_2 StartBool) (bvult Start_4 Start_4)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_8 Start_5) (bvor Start_8 Start_2) (bvadd Start_3 Start_1) (bvmul Start_2 Start_1) (bvurem Start_7 Start_6) (bvshl Start_7 Start_3) (bvlshr Start_4 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 y (bvadd Start Start_3) (bvurem Start_1 Start_11) (bvshl Start_5 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_4) (bvand Start_9 Start_9) (bvmul Start Start_2) (bvudiv Start_2 Start_1) (bvurem Start_10 Start_4)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start) (bvor Start_9 Start_10) (bvmul Start_5 Start_6) (bvudiv Start_8 Start_1)))
   (Start_9 (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_4) (bvneg Start_3) (bvand Start_5 Start_7) (bvadd Start_10 Start) (bvmul Start_6 Start_1) (bvudiv Start_1 Start_7) (bvshl Start_1 Start_6) (ite StartBool Start_8 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000001 x (bvadd Start_7 Start) (bvmul Start_8 Start_12) (bvudiv Start_4 Start_3) (bvurem Start_9 Start_12) (ite StartBool Start_8 Start_4)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_8) (bvand Start_4 Start_3) (bvor Start_6 Start_10) (bvadd Start_8 Start_1) (bvmul Start_5 Start_3) (bvudiv Start_9 Start_7)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_3) (bvor Start_10 Start_6) (bvadd Start Start_8) (bvudiv Start_6 Start_12) (bvurem Start_6 Start_14)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvor Start_12 Start_3) (bvadd Start_11 Start_5) (bvudiv Start_2 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b00000001 (bvlshr (bvadd (bvand #b00000001 y) #b10100101) (bvmul x y)))))

(check-synth)
