(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_29 (_ BitVec 8)) (StartBool_10 Bool) (Start_1 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_8 Bool) (StartBool_9 Bool) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (Start_16 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (StartBool_7 Bool) (Start_23 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvand Start_1 Start_2) (bvor Start_3 Start_4) (bvadd Start_5 Start_3) (bvshl Start_6 Start) (bvlshr Start Start_4)))
   (StartBool Bool (true false (not StartBool_3)))
   (Start_29 (_ BitVec 8) (x #b10100101 (bvneg Start_17) (bvor Start_3 Start_1) (bvmul Start_22 Start_19) (bvurem Start_27 Start_19) (bvshl Start_12 Start_23) (bvlshr Start_6 Start_13) (ite StartBool_4 Start_11 Start)))
   (StartBool_10 Bool (false (and StartBool_3 StartBool_4) (or StartBool_9 StartBool_8) (bvult Start_13 Start)))
   (Start_1 (_ BitVec 8) (#b10100101 y (bvnot Start_22) (bvneg Start_3) (bvand Start_16 Start_5) (bvor Start_17 Start_8) (bvadd Start_4 Start_25) (bvlshr Start_13 Start_14) (ite StartBool Start_19 Start_8)))
   (StartBool_6 Bool (true (not StartBool_5) (and StartBool_10 StartBool_2) (or StartBool_4 StartBool_2) (bvult Start_20 Start_18)))
   (StartBool_8 Bool (true false (not StartBool_2) (bvult Start_2 Start_9)))
   (StartBool_9 Bool (true (not StartBool_2) (or StartBool StartBool) (bvult Start_11 Start_6)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvor Start_6 Start_5) (bvadd Start_7 Start_12) (bvurem Start_16 Start_12) (bvlshr Start_16 Start_14) (ite StartBool_2 Start_11 Start_12)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_6) (bvmul Start_7 Start_9) (bvudiv Start_9 Start_15) (bvurem Start_15 Start_10) (bvshl Start_2 Start_1) (bvlshr Start_5 Start_10)))
   (Start_8 (_ BitVec 8) (x #b00000000 y (bvneg Start_8) (bvor Start_2 Start_2) (bvshl Start_1 Start_4) (bvlshr Start_7 Start_5)))
   (Start_22 (_ BitVec 8) (y #b00000001 (bvnot Start_12) (bvneg Start_3) (bvand Start_6 Start_8) (bvadd Start_3 Start_7) (bvudiv Start_6 Start_12) (bvlshr Start_23 Start_1)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_5) (bvand Start_6 Start_9) (bvor Start_6 Start_6) (bvmul Start_4 Start_12) (bvudiv Start_5 Start_2) (bvshl Start_9 Start_4) (bvlshr Start_2 Start_10)))
   (Start_10 (_ BitVec 8) (x #b00000001 y #b00000000 #b10100101 (bvand Start_9 Start_4) (bvudiv Start_9 Start_11) (bvshl Start_1 Start_1)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvnot Start_26) (bvneg Start_27) (bvand Start_15 Start_14) (bvshl Start_26 Start_1) (bvlshr Start_26 Start_14) (ite StartBool_5 Start Start_13)))
   (StartBool_4 Bool (false true (not StartBool_2) (and StartBool_2 StartBool_5)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvadd Start_7 Start_5) (bvmul Start Start_3) (bvurem Start_9 Start_6) (bvshl Start_1 Start_10) (bvlshr Start_2 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_12) (bvand Start_13 Start_9) (bvor Start_14 Start_15) (bvmul Start_4 Start_11) (bvshl Start_12 Start_1) (bvlshr Start_6 Start_15)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvand Start_5 Start_7) (bvor Start_7 Start_4) (bvadd Start Start_4) (bvmul Start Start_3) (bvurem Start_8 Start_5) (bvlshr Start_6 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_4) (bvand Start_1 Start_6) (bvudiv Start_5 Start_1) (bvlshr Start_8 Start_4)))
   (Start_26 (_ BitVec 8) (#b00000000 x y (bvor Start_15 Start_16) (bvadd Start_4 Start_9) (bvurem Start_14 Start_8) (bvshl Start_28 Start_7) (ite StartBool_2 Start_11 Start_29)))
   (StartBool_2 Bool (false (not StartBool)))
   (StartBool_5 Bool (true (not StartBool_3) (and StartBool_6 StartBool_7)))
   (Start_16 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 (bvmul Start_17 Start_3) (bvudiv Start_4 Start_11) (bvurem Start_18 Start_4) (bvlshr Start_15 Start_8) (ite StartBool Start_12 Start_11)))
   (Start_28 (_ BitVec 8) (x #b00000000 (bvand Start_16 Start_12) (bvor Start_3 Start_9) (bvmul Start_10 Start_12) (bvurem Start_13 Start_19)))
   (Start_27 (_ BitVec 8) (x y #b00000001 (bvnot Start_4) (bvand Start_15 Start_26) (bvor Start_7 Start_7) (bvadd Start_13 Start_2) (bvmul Start_7 Start_21) (bvudiv Start_14 Start_28) (bvshl Start_22 Start) (bvlshr Start_18 Start_24) (ite StartBool_8 Start_17 Start_18)))
   (StartBool_7 Bool (true (not StartBool_8) (or StartBool_2 StartBool_9)))
   (Start_23 (_ BitVec 8) (#b00000000 x (bvneg Start_15) (bvand Start_20 Start_11) (bvmul Start_14 Start_6) (bvudiv Start_10 Start_10) (bvurem Start_24 Start_7) (ite StartBool_2 Start_24 Start_12)))
   (Start_21 (_ BitVec 8) (x (bvor Start_9 Start_16) (bvadd Start_6 Start_20) (bvmul Start_12 Start_17) (bvurem Start_16 Start_11) (bvlshr Start_13 Start_20) (ite StartBool Start_17 Start_1)))
   (Start_2 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_19) (bvadd Start_19 Start_9) (bvudiv Start_2 Start_3) (bvshl Start_10 Start_6) (bvlshr Start_3 Start_18) (ite StartBool_4 Start_19 Start_1)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_9) (bvor Start_9 Start_11) (bvadd Start_5 Start_1) (bvmul Start_11 Start) (bvudiv Start_9 Start_3) (bvurem Start Start_11) (bvlshr Start_3 Start) (ite StartBool_1 Start_6 Start_12)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvand Start_20 Start_15) (bvadd Start_8 Start_3) (bvurem Start_15 Start_8) (ite StartBool_1 Start_21 Start_14)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start) (bvor Start_7 Start_7) (bvmul Start_9 Start_2) (bvudiv Start_7 Start_4) (bvurem Start_11 Start_3) (bvshl Start_9 Start_4) (ite StartBool Start_9 Start_6)))
   (Start_24 (_ BitVec 8) (x #b00000001 #b00000000 y #b10100101 (bvnot Start_13) (bvneg Start_13) (bvmul Start_2 Start_10) (bvurem Start_11 Start) (bvshl Start_13 Start_1) (ite StartBool_3 Start_15 Start_21)))
   (Start_20 (_ BitVec 8) (#b00000000 x #b10100101 y #b00000001 (bvand Start Start_19) (bvor Start_9 Start_22) (bvlshr Start_23 Start_18) (ite StartBool_2 Start_8 Start_22)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvadd Start_10 Start_8) (bvudiv Start_4 Start_7) (bvshl Start_1 Start_15)))
   (StartBool_1 Bool (false true (not StartBool) (bvult Start_5 Start_3)))
   (StartBool_3 Bool (true (and StartBool_1 StartBool)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_15) (bvmul Start_1 Start_21) (bvudiv Start_5 Start_24)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_4) (bvor Start_15 Start_19) (bvmul Start_9 Start_13) (bvudiv Start_15 Start_6) (bvlshr Start_12 Start)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_22) (bvand Start_5 Start) (bvadd Start_18 Start_5) (bvudiv Start Start_20) (bvurem Start_19 Start) (bvshl Start_1 Start_13) (bvlshr Start_20 Start_9) (ite StartBool_2 Start_14 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvlshr y y) #b10100101)))

(check-synth)
