(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_7 Bool) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvadd Start Start) (bvmul Start Start_2) (bvurem Start_1 Start_1) (bvlshr Start_3 Start_4)))
   (StartBool Bool (true (not StartBool_1)))
   (Start_16 (_ BitVec 8) (y (bvneg Start_15) (bvand Start_3 Start_11) (bvor Start_3 Start_5) (bvmul Start_6 Start_16) (bvudiv Start_12 Start_15) (bvshl Start_16 Start_9) (ite StartBool Start_2 Start_2)))
   (Start_3 (_ BitVec 8) (y x (bvneg Start_9) (bvand Start_4 Start_6) (bvadd Start_13 Start_12) (bvmul Start_4 Start_2) (bvshl Start_14 Start_15) (bvlshr Start_14 Start_8)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvmul Start_6 Start_10) (bvudiv Start_11 Start_4) (bvurem Start_6 Start_10)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_3) (bvor Start_12 Start_6)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 (bvor Start_4 Start_9) (bvadd Start_8 Start_9) (bvmul Start_13 Start_2) (bvudiv Start_6 Start_11) (bvurem Start_7 Start_4) (bvshl Start_3 Start_13) (ite StartBool_1 Start_15 Start_4)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvor Start_13 Start_3) (bvmul Start_6 Start_7) (bvudiv Start_12 Start_14) (bvurem Start_11 Start_13)))
   (StartBool_6 Bool (false (and StartBool_4 StartBool_4)))
   (StartBool_7 Bool (true false (not StartBool_7) (and StartBool_1 StartBool_5) (or StartBool StartBool_7)))
   (StartBool_5 Bool (true false (not StartBool_6) (and StartBool_5 StartBool_1) (or StartBool_1 StartBool_7) (bvult Start_4 Start_7)))
   (Start_4 (_ BitVec 8) (y x (bvnot Start_3) (bvneg Start_5) (bvor Start_3 Start_5) (bvudiv Start_2 Start_2) (bvurem Start_6 Start_5) (bvshl Start_7 Start_3)))
   (StartBool_1 Bool (false (and StartBool StartBool_2) (bvult Start_4 Start_8)))
   (Start_9 (_ BitVec 8) (y (bvand Start_5 Start_1) (bvudiv Start Start_5) (bvurem Start_10 Start_10) (ite StartBool_3 Start_6 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_3) (bvand Start_5 Start_9) (bvadd Start_1 Start_9) (bvmul Start_7 Start_7) (bvudiv Start_2 Start_6) (bvurem Start_5 Start_3)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_12) (bvor Start_10 Start_10) (bvadd Start_10 Start_1) (bvmul Start_15 Start_13) (bvudiv Start_15 Start_5) (bvurem Start_5 Start_14) (bvshl Start_2 Start_14)))
   (Start_10 (_ BitVec 8) (#b10100101 y (bvmul Start_10 Start_7) (bvurem Start_9 Start_10) (bvshl Start Start_10) (ite StartBool_4 Start_2 Start_9)))
   (StartBool_3 Bool (false true (and StartBool_4 StartBool_1) (bvult Start_8 Start_10)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvudiv Start_16 Start_11) (bvshl Start_4 Start_11) (bvlshr Start_1 Start_16)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_5) (bvmul Start_1 Start_3) (bvudiv Start_2 Start_5) (bvshl Start_3 Start_4) (ite StartBool_1 Start Start)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvadd Start_14 Start_2) (bvmul Start_6 Start) (bvudiv Start_10 Start_10) (bvurem Start_14 Start_9) (bvshl Start_8 Start_7)))
   (StartBool_4 Bool (false (not StartBool_3) (bvult Start_9 Start_7)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool_1) (bvult Start_2 Start_2)))
   (Start_6 (_ BitVec 8) (y (bvor Start_4 Start_11) (bvadd Start_9 Start_4) (bvmul Start_3 Start) (bvurem Start_5 Start_1) (bvshl Start_3 Start_12) (bvlshr Start Start_5)))
   (Start_14 (_ BitVec 8) (#b00000001 y (bvnot Start_7) (bvneg Start_12) (bvand Start_13 Start_6) (bvmul Start_8 Start_1) (bvudiv Start_13 Start_11) (bvshl Start_10 Start_12) (bvlshr Start_6 Start_2) (ite StartBool_5 Start_13 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvudiv #b10100101 x) #b00000001)))

(check-synth)
