(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 y (bvand Start Start_1) (bvor Start Start_2) (bvadd Start Start_3) (bvmul Start_2 Start_1) (bvudiv Start_4 Start) (ite StartBool Start_5 Start_4)))
   (StartBool Bool (true false (or StartBool StartBool_1) (bvult Start_10 Start_6)))
   (Start_17 (_ BitVec 8) (#b00000001 x (bvneg Start_16) (bvand Start_9 Start_7) (bvor Start_16 Start_13) (bvudiv Start_5 Start_12) (bvlshr Start_8 Start_4)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvor Start_4 Start_16) (bvadd Start_16 Start_9) (bvlshr Start_10 Start_15) (ite StartBool_4 Start_7 Start_2)))
   (Start_16 (_ BitVec 8) (#b00000000 x #b00000001 y #b10100101 (bvnot Start_10) (bvneg Start_14) (bvand Start_9 Start_9) (bvadd Start_8 Start_17) (bvudiv Start_14 Start_3) (bvurem Start Start_17) (bvshl Start_8 Start_18) (ite StartBool_3 Start_3 Start_1)))
   (Start_3 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_15) (bvor Start Start_3) (bvadd Start_13 Start) (bvmul Start_9 Start_14) (bvlshr Start_1 Start_8)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_7) (bvor Start_12 Start_7) (bvadd Start_14 Start_5) (bvudiv Start_6 Start_8) (bvurem Start_15 Start_11) (bvshl Start_8 Start_5) (ite StartBool_4 Start_13 Start_5)))
   (Start_4 (_ BitVec 8) (#b10100101 x (bvnot Start_2) (bvand Start_10 Start_14) (bvor Start_8 Start_6) (bvadd Start_3 Start_10) (bvmul Start_8 Start_9) (bvudiv Start_2 Start) (bvshl Start_14 Start_10)))
   (Start_8 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 (bvnot Start_8) (bvneg Start_2) (bvand Start_13 Start_10) (bvor Start_9 Start_6) (bvadd Start Start_9) (bvurem Start_10 Start_5) (bvshl Start_9 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvneg Start_1) (bvadd Start_13 Start) (bvmul Start_9 Start_9) (bvudiv Start_14 Start_8) (bvurem Start_7 Start_5) (bvshl Start_6 Start_1)))
   (Start_2 (_ BitVec 8) (y #b00000001 (bvnot Start_4) (bvand Start_11 Start_2) (bvor Start_8 Start_4) (bvmul Start_15 Start_9) (bvudiv Start_9 Start_8) (bvurem Start_14 Start_13) (bvshl Start_8 Start_15) (bvlshr Start_12 Start_14) (ite StartBool_2 Start_7 Start_16)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start_6) (bvneg Start) (bvor Start_1 Start_3) (bvadd Start_2 Start_3) (bvurem Start_4 Start_1) (bvshl Start Start_1) (bvlshr Start_2 Start_3) (ite StartBool Start Start)))
   (StartBool_4 Bool (false true (and StartBool StartBool_4) (bvult Start_4 Start_9)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_11) (bvor Start Start_6) (bvudiv Start_9 Start_12) (bvlshr Start Start_2) (ite StartBool_1 Start_2 Start_3)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvor Start_7 Start_7)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvand Start_10 Start_8) (bvadd Start_4 Start_6) (bvurem Start_1 Start_8) (bvshl Start_3 Start) (ite StartBool Start_11 Start_9)))
   (StartBool_1 Bool (false true (not StartBool_1) (bvult Start_4 Start_5)))
   (StartBool_3 Bool (false true (not StartBool_3) (and StartBool_1 StartBool_1) (or StartBool_3 StartBool_2)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_7) (bvor Start_4 Start_1) (bvadd Start_18 Start_11) (bvmul Start_1 Start_9) (bvudiv Start_3 Start_11) (ite StartBool_1 Start_8 Start_3)))
   (Start_7 (_ BitVec 8) (x (bvmul Start_4 Start_4) (bvudiv Start_5 Start_6) (bvurem Start_5 Start) (bvshl Start_8 Start_4) (bvlshr Start_9 Start_8) (ite StartBool Start_6 Start_4)))
   (Start_14 (_ BitVec 8) (#b00000000 #b00000001 x y (bvshl Start_10 Start_1)))
   (Start_12 (_ BitVec 8) (y #b10100101 #b00000001 #b00000000 (bvnot Start_10) (bvneg Start_7) (bvurem Start_1 Start_13) (bvshl Start_9 Start) (bvlshr Start_6 Start_5) (ite StartBool_2 Start_11 Start_5)))
   (StartBool_2 Bool (true false (and StartBool_3 StartBool) (or StartBool_3 StartBool_3)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 x (bvand Start_12 Start_4) (bvmul Start_11 Start_8) (bvudiv Start_5 Start_11) (ite StartBool_4 Start_4 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvlshr (bvadd (bvudiv #b10100101 x) x) (bvand y #b10100101)) #b00000000)))

(check-synth)
