(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_28 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_9 Bool) (Start_7 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (StartBool_7 Bool) (Start_27 (_ BitVec 8)) (StartBool_6 Bool) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_1 Bool) (Start_21 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 y (bvand Start Start) (bvadd Start_1 Start_2) (bvudiv Start_2 Start_2) (bvshl Start_2 Start) (bvlshr Start_2 Start_1)))
   (StartBool Bool (false true (not StartBool_2) (bvult Start_23 Start_26)))
   (Start_28 (_ BitVec 8) (#b00000001 #b10100101 y (bvneg Start_8) (bvand Start_11 Start_9) (bvor Start_14 Start_18) (bvmul Start_14 Start_14) (bvshl Start_16 Start_8) (ite StartBool_9 Start_13 Start_25)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_13) (bvand Start_5 Start_15) (bvudiv Start_9 Start_15) (bvshl Start_24 Start_25) (ite StartBool_6 Start_2 Start_18)))
   (StartBool_9 Bool (true false (not StartBool_9)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_3) (bvand Start_13 Start_3) (bvmul Start_19 Start_13) (bvudiv Start_11 Start_13) (bvshl Start_23 Start_2) (bvlshr Start_24 Start_2) (ite StartBool_9 Start_18 Start_1)))
   (StartBool_8 Bool (false true (not StartBool_2) (or StartBool StartBool_1)))
   (StartBool_5 Bool (true false (not StartBool_6)))
   (Start_1 (_ BitVec 8) (#b00000000 x #b00000001 y (bvneg Start_9) (bvand Start_4 Start_24) (bvor Start Start_1) (bvadd Start_12 Start_7) (bvudiv Start_5 Start_8) (bvurem Start_28 Start_27) (bvshl Start_24 Start_12)))
   (StartBool_7 Bool (false (and StartBool_6 StartBool_1) (or StartBool_8 StartBool_3) (bvult Start_19 Start_26)))
   (Start_27 (_ BitVec 8) (#b00000001 (bvshl Start_4 Start_2) (bvlshr Start_3 Start_24) (ite StartBool_1 Start_11 Start_9)))
   (StartBool_6 Bool (true false (or StartBool_7 StartBool_2) (bvult Start_9 Start_13)))
   (Start_16 (_ BitVec 8) (x #b00000001 (bvnot Start_10) (bvneg Start_5) (bvudiv Start_2 Start_9) (bvurem Start_2 Start_11)))
   (Start_5 (_ BitVec 8) (y #b00000001 #b10100101 x #b00000000 (bvor Start_2 Start_4) (bvadd Start_1 Start_2) (bvmul Start_3 Start_5) (bvudiv Start_4 Start_2) (bvurem Start_4 Start_1) (bvshl Start_1 Start_1) (ite StartBool Start_2 Start_3)))
   (StartBool_4 Bool (false (not StartBool_1) (and StartBool_1 StartBool)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_9 Start) (bvmul Start_9 Start_15) (bvurem Start_10 Start_2) (bvshl Start_9 Start) (bvlshr Start_6 Start_8) (ite StartBool_3 Start_9 Start)))
   (Start_23 (_ BitVec 8) (#b10100101 y (bvnot Start_5) (bvneg Start_15) (bvand Start_17 Start_1) (bvor Start_12 Start_4) (bvurem Start_23 Start_24)))
   (StartBool_3 Bool (true false (not StartBool_2) (and StartBool_2 StartBool_4)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvand Start_5 Start_4) (bvor Start_3 Start_5) (bvurem Start_5 Start_6) (bvshl Start_2 Start) (bvlshr Start_5 Start_7) (ite StartBool_1 Start_3 Start_8)))
   (Start_2 (_ BitVec 8) (#b10100101 x (bvneg Start) (bvand Start_1 Start) (bvmul Start_2 Start) (bvudiv Start_2 Start_3) (bvshl Start Start_3)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_1) (bvand Start_1 Start_21) (bvor Start_6 Start_19) (bvshl Start_6 Start_13) (bvlshr Start_19 Start_22) (ite StartBool_3 Start_16 Start_17)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_2) (bvor Start_2 Start_9) (bvmul Start_6 Start) (bvudiv Start_3 Start_9) (bvurem Start_1 Start_8) (bvshl Start_5 Start_5)))
   (Start_17 (_ BitVec 8) (y (bvnot Start) (bvneg Start_8) (bvor Start Start_13) (bvudiv Start_13 Start_5)))
   (Start_14 (_ BitVec 8) (y #b10100101 x #b00000001 #b00000000 (bvand Start_1 Start_12) (bvadd Start_17 Start_10) (bvmul Start_2 Start_8) (bvshl Start_12 Start_1) (ite StartBool_1 Start_18 Start_1)))
   (Start_22 (_ BitVec 8) (x y #b00000001 #b10100101 (bvand Start_17 Start_17) (bvor Start_3 Start_11) (bvmul Start_6 Start)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvshl Start_17 Start_13) (ite StartBool_4 Start_6 Start_19)))
   (StartBool_1 Bool (true false (not StartBool_4) (and StartBool_5 StartBool_5) (or StartBool_2 StartBool_2) (bvult Start_6 Start_13)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvneg Start_23) (bvor Start_2 Start_22) (bvurem Start_23 Start_10)))
   (Start_19 (_ BitVec 8) (x (bvnot Start_20) (bvor Start_4 Start_12) (bvurem Start Start_18) (bvshl Start_14 Start_5) (bvlshr Start_15 Start_20) (ite StartBool Start_7 Start)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start) (bvadd Start_1 Start) (bvmul Start_3 Start_3) (bvudiv Start_2 Start_2) (bvlshr Start_4 Start_4) (ite StartBool Start Start_5)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start_17) (bvadd Start_14 Start_6) (bvudiv Start_14 Start_11) (bvlshr Start_13 Start_7) (ite StartBool_4 Start_19 Start_1)))
   (StartBool_2 Bool (false (or StartBool_3 StartBool_1) (bvult Start_5 Start_13)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_1 Start_3) (bvor Start_10 Start_8) (bvmul Start_7 Start_11) (bvudiv Start_12 Start_4) (bvshl Start_13 Start_3) (bvlshr Start_10 Start_9) (ite StartBool Start_3 Start_6)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvand Start_14 Start_15) (bvor Start_2 Start_11) (bvudiv Start Start_9) (bvurem Start_2 Start_16) (bvlshr Start_12 Start) (ite StartBool_2 Start_13 Start_10)))
   (Start_24 (_ BitVec 8) (x #b00000001 (bvor Start_25 Start_14) (bvadd Start_1 Start_23) (bvmul Start_1 Start_15) (bvlshr Start_5 Start_10) (ite StartBool Start_4 Start)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvand Start_14 Start_17) (bvurem Start_4 Start_4) (bvlshr Start_11 Start_17)))
   (Start_25 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_13) (bvor Start_12 Start_2) (bvadd Start_9 Start_14) (bvmul Start_25 Start_1) (bvurem Start_26 Start_26)))
   (Start_26 (_ BitVec 8) (x #b00000001 #b10100101 (bvmul Start_9 Start_10) (bvudiv Start_7 Start_25) (bvurem Start_26 Start_16) (bvshl Start_24 Start_18) (bvlshr Start_13 Start_7)))
   (Start_10 (_ BitVec 8) (x (bvneg Start_26) (bvadd Start_15 Start_20) (bvmul Start_17 Start_27) (bvudiv Start_14 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvurem #b00000000 x) x)))

(check-synth)
