(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_19 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y (bvneg Start) (bvand Start Start) (bvor Start Start_1) (bvadd Start_2 Start_2) (bvmul Start_1 Start) (bvudiv Start_3 Start_2) (bvlshr Start_4 Start_5) (ite StartBool_1 Start_4 Start_3)))
   (StartBool Bool (false true (and StartBool_3 StartBool) (bvult Start_17 Start_3)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvand Start_20 Start_12) (bvadd Start_2 Start_14) (bvmul Start_11 Start_9) (bvudiv Start_2 Start_20) (bvurem Start Start_2) (bvshl Start_2 Start_9) (bvlshr Start_2 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_20) (bvor Start_3 Start_17) (bvmul Start_12 Start_7) (bvudiv Start_1 Start_13) (bvurem Start_3 Start_9)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_9) (bvmul Start_19 Start_7) (bvudiv Start_16 Start_3) (bvurem Start_20 Start_9) (bvshl Start_5 Start_2) (bvlshr Start_17 Start_14)))
   (Start_2 (_ BitVec 8) (y (bvor Start_2 Start_10) (bvmul Start_16 Start_13) (bvlshr Start_4 Start_9)))
   (Start_17 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_7) (bvor Start_8 Start_5) (bvudiv Start_12 Start) (bvshl Start_9 Start) (bvlshr Start_13 Start_18)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_15) (bvand Start_10 Start_2) (bvadd Start_13 Start_9) (bvmul Start_15 Start_13) (bvudiv Start_10 Start_17) (bvshl Start_6 Start_7) (ite StartBool_2 Start_16 Start_13)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvand Start_4 Start_6) (bvor Start_8 Start) (bvadd Start_15 Start) (bvmul Start_4 Start_8) (bvudiv Start_16 Start_16) (bvurem Start_6 Start_5) (bvshl Start_11 Start_2)))
   (Start_16 (_ BitVec 8) (x #b10100101 y (bvand Start_15 Start_7) (bvor Start_5 Start_7) (bvadd Start_13 Start_14) (bvudiv Start_3 Start_15) (bvurem Start_13 Start_12) (bvlshr Start_13 Start_4) (ite StartBool_2 Start Start_12)))
   (StartBool_2 Bool (true false (and StartBool_2 StartBool)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvor Start_5 Start_12) (bvadd Start_2 Start_13) (bvmul Start_12 Start_12) (bvlshr Start_4 Start)))
   (StartBool_1 Bool (true false (or StartBool StartBool_2) (bvult Start_2 Start_2)))
   (Start_19 (_ BitVec 8) (#b00000001 x (bvand Start_11 Start_1) (bvadd Start_19 Start_3) (bvudiv Start_6 Start_12) (bvurem Start_20 Start_4)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_4) (bvadd Start_6 Start) (bvmul Start_3 Start_2) (bvurem Start Start_4) (bvshl Start_1 Start_7) (bvlshr Start Start_2)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvor Start_1 Start) (bvmul Start Start_6) (bvudiv Start_6 Start_2) (bvshl Start_2 Start_7) (bvlshr Start_3 Start_8) (ite StartBool_3 Start_6 Start_9)))
   (Start_14 (_ BitVec 8) (x #b10100101 (bvnot Start_4) (bvneg Start) (bvand Start_10 Start_9) (bvudiv Start_13 Start_14) (bvshl Start Start_14)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvand Start_6 Start_2) (bvadd Start_6 Start_2) (bvudiv Start_7 Start_7) (bvlshr Start_5 Start_5)))
   (Start_20 (_ BitVec 8) (y x (bvnot Start_2) (bvand Start_5 Start_10) (bvadd Start_5 Start_4) (bvmul Start_15 Start_6) (bvudiv Start_4 Start_12) (bvurem Start_11 Start_9)))
   (Start_13 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_11) (bvor Start Start_11) (bvadd Start_4 Start_7) (bvudiv Start_9 Start) (bvshl Start Start_2) (bvlshr Start_8 Start_7)))
   (StartBool_3 Bool (true (not StartBool) (or StartBool_2 StartBool) (bvult Start Start_10)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_3) (bvand Start_11 Start_9) (bvadd Start_6 Start_9) (bvudiv Start_8 Start)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_2) (bvor Start_5 Start_4) (bvmul Start_1 Start_9) (bvudiv Start_14 Start_10) (bvurem Start_12 Start_8) (bvshl Start_4 Start_13) (ite StartBool_1 Start_2 Start_13)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_16) (bvor Start_8 Start_5) (bvadd Start_2 Start_12) (bvmul Start_16 Start) (bvudiv Start_13 Start_8) (bvurem Start_11 Start_7) (ite StartBool Start_7 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_15) (bvand Start_4 Start_13) (bvadd Start_3 Start_4) (bvmul Start Start_12) (bvurem Start_5 Start_4) (bvlshr Start Start_4) (ite StartBool_2 Start_15 Start_15)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvshl y x) x)))

(check-synth)
