(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_6 Bool) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y #b10100101 (bvnot Start_1) (bvand Start_1 Start_2) (bvudiv Start_2 Start) (bvurem Start_3 Start_1) (ite StartBool_1 Start Start_1)))
   (StartBool Bool (false (and StartBool_3 StartBool_2) (or StartBool_7 StartBool_1)))
   (Start_1 (_ BitVec 8) (x (bvor Start_2 Start_1) (bvadd Start_7 Start_14) (bvmul Start_5 Start_9) (bvudiv Start Start_6) (bvurem Start_18 Start_3) (ite StartBool_3 Start_13 Start_4)))
   (Start_9 (_ BitVec 8) (#b10100101 x (bvand Start_9 Start_3) (bvor Start_14 Start_10) (bvurem Start_17 Start_7) (bvshl Start Start_3) (ite StartBool Start_18 Start_8)))
   (Start_11 (_ BitVec 8) (y #b00000001 x (bvand Start_14 Start_7) (bvadd Start Start_9) (bvmul Start_17 Start_10) (bvudiv Start Start_17) (bvlshr Start_19 Start_11)))
   (StartBool_6 Bool (false (or StartBool_6 StartBool) (bvult Start_11 Start_16)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvand Start_11 Start) (bvadd Start_4 Start_16) (bvmul Start_12 Start_8) (bvudiv Start_11 Start_8) (bvurem Start_12 Start_3) (ite StartBool_2 Start_16 Start_17)))
   (Start_18 (_ BitVec 8) (#b00000000 x #b00000001 y (ite StartBool_3 Start_8 Start_5)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvor Start_13 Start) (bvadd Start_4 Start_16) (bvmul Start_19 Start_15) (bvshl Start_16 Start_15)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvand Start_9 Start_2) (bvor Start_6 Start) (bvlshr Start_5 Start_16) (ite StartBool_6 Start_17 Start_18)))
   (Start_16 (_ BitVec 8) (y x (bvnot Start_7) (bvshl Start_6 Start_4) (bvlshr Start_9 Start_6)))
   (StartBool_4 Bool (false))
   (StartBool_5 Bool (true))
   (Start_14 (_ BitVec 8) (x (bvneg Start_14) (bvor Start_10 Start_10) (bvadd Start_2 Start_16) (bvmul Start_6 Start) (bvudiv Start_16 Start_7) (bvurem Start_5 Start_4) (bvshl Start_4 Start_8) (bvlshr Start_12 Start_6) (ite StartBool_5 Start_1 Start_3)))
   (StartBool_2 Bool (false (not StartBool_3) (and StartBool_3 StartBool_3)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 x (bvnot Start_1) (bvneg Start_6) (bvor Start_1 Start_6) (bvmul Start_5 Start_9) (bvudiv Start_7 Start_10) (bvurem Start_9 Start_8) (bvlshr Start_10 Start_8) (ite StartBool Start Start_1)))
   (StartBool_7 Bool (true false (not StartBool_3) (bvult Start_2 Start_13)))
   (StartBool_1 Bool (false true (and StartBool_1 StartBool) (or StartBool_2 StartBool_3) (bvult Start_2 Start)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvor Start_1 Start) (ite StartBool_4 Start_2 Start_4)))
   (StartBool_3 Bool (true (not StartBool_2) (and StartBool_3 StartBool_2) (or StartBool_1 StartBool_3)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvand Start_12 Start_7) (bvor Start_6 Start_13) (bvmul Start_6 Start_15) (bvudiv Start_14 Start_4) (bvurem Start_4 Start_15) (bvshl Start_1 Start_8) (bvlshr Start_8 Start_5)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_2) (bvand Start_3 Start_6) (bvudiv Start Start_1) (bvshl Start_4 Start_7) (ite StartBool_1 Start_5 Start_1)))
   (Start_2 (_ BitVec 8) (x #b00000000 y (bvnot Start_9) (bvneg Start_1) (bvand Start_13 Start_6) (bvmul Start_6 Start_5) (bvudiv Start_3 Start_17) (bvurem Start_5 Start_16) (bvshl Start_7 Start_10)))
   (Start_4 (_ BitVec 8) (#b00000000 y x (bvor Start Start_2) (bvurem Start_2 Start_4) (bvshl Start_5 Start_6)))
   (Start_7 (_ BitVec 8) (x (bvor Start_7 Start_7) (bvudiv Start_5 Start) (bvshl Start_6 Start_2) (bvlshr Start_8 Start_8) (ite StartBool_4 Start_1 Start_4)))
   (Start_10 (_ BitVec 8) (y x #b10100101 #b00000000 (bvneg Start_8) (bvmul Start_11 Start_12) (bvudiv Start_8 Start_13) (bvurem Start_5 Start_1) (bvshl Start_1 Start) (ite StartBool_1 Start_8 Start_7)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_4) (bvand Start Start) (bvmul Start_1 Start)))
   (Start_13 (_ BitVec 8) (x #b00000000 (bvnot Start_5) (bvneg Start_12) (bvand Start_3 Start_13) (bvor Start_14 Start_4) (bvudiv Start_15 Start_9) (bvshl Start_15 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem y (bvshl y x))))

(check-synth)
