(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_22 (_ BitVec 8)) (StartBool_3 Bool) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_7 Bool) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_8 Bool) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_5 Bool) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (StartBool_6 Bool) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_20 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 (bvnot Start) (bvmul Start Start_1)))
   (StartBool Bool (false (not StartBool_7) (and StartBool_7 StartBool_8) (or StartBool_8 StartBool_2)))
   (Start_22 (_ BitVec 8) (#b10100101 x y (bvand Start_8 Start_1) (bvor Start_7 Start_20) (bvadd Start_20 Start_8) (bvudiv Start_5 Start_4) (bvurem Start_11 Start_15) (bvshl Start_19 Start_18) (bvlshr Start_6 Start_8)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool) (bvult Start_3 Start_9)))
   (Start_12 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 (bvadd Start Start_1) (bvudiv Start_3 Start_14) (bvurem Start_10 Start_3) (bvlshr Start_1 Start_14)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvadd Start_4 Start_1) (bvmul Start_7 Start_4) (bvshl Start_4 Start) (bvlshr Start_1 Start_5) (ite StartBool_1 Start_4 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000001 x #b10100101 (bvand Start_7 Start_12) (bvor Start_10 Start_6) (bvadd Start_13 Start_6) (ite StartBool_3 Start Start_13)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000000 (bvurem Start_9 Start_3) (bvshl Start_10 Start_12) (bvlshr Start_11 Start_23) (ite StartBool_3 Start_15 Start_9)))
   (Start_21 (_ BitVec 8) (x (bvadd Start_16 Start_15) (bvmul Start_16 Start_21) (bvudiv Start_3 Start_13) (bvlshr Start_12 Start_8)))
   (Start_3 (_ BitVec 8) (x (bvadd Start_6 Start_6) (bvshl Start_1 Start_5) (ite StartBool_1 Start_6 Start_1)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_5) (bvor Start_10 Start_7) (bvmul Start_13 Start_15) (bvudiv Start_8 Start) (bvurem Start_18 Start_14) (bvshl Start_14 Start_8) (ite StartBool_7 Start_9 Start_7)))
   (Start_5 (_ BitVec 8) (#b00000001 x #b10100101 (bvnot Start_5) (bvneg Start_4) (bvadd Start_3 Start_3) (bvurem Start_3 Start_5) (ite StartBool Start_2 Start)))
   (StartBool_7 Bool (false true (bvult Start_18 Start_9)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_6) (bvand Start_8 Start_2) (bvudiv Start Start_11) (bvlshr Start_2 Start_6)))
   (Start_4 (_ BitVec 8) (#b10100101 y (bvnot Start_5) (bvand Start_3 Start_1) (bvor Start_4 Start_4) (bvadd Start_2 Start_5) (bvudiv Start_5 Start_1) (bvlshr Start_1 Start_1) (ite StartBool_1 Start_4 Start)))
   (Start_14 (_ BitVec 8) (x #b00000000 y #b00000001 #b10100101 (bvneg Start_9) (bvudiv Start_10 Start_1) (bvurem Start_7 Start_9) (bvshl Start_12 Start_13) (ite StartBool_1 Start_11 Start_3)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvmul Start_9 Start_4) (bvurem Start_12 Start_8) (bvlshr Start_7 Start_11) (ite StartBool_1 Start_11 Start_12)))
   (Start_1 (_ BitVec 8) (x y #b00000001 #b00000000 (bvneg Start) (bvand Start_1 Start_2) (bvadd Start_1 Start_3) (bvmul Start_1 Start_4) (bvshl Start_3 Start_1)))
   (StartBool_2 Bool (false true (and StartBool StartBool) (or StartBool_4 StartBool_5)))
   (StartBool_8 Bool (false (bvult Start_7 Start_9)))
   (Start_19 (_ BitVec 8) (x y #b10100101 #b00000000 (bvneg Start_20) (bvand Start_17 Start_17) (bvmul Start_21 Start_13) (bvurem Start_1 Start_11) (bvlshr Start_13 Start_14) (ite StartBool_1 Start_18 Start_1)))
   (Start_18 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_7 Start_9) (bvadd Start_7 Start_18)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvor Start_6 Start_16) (bvudiv Start_15 Start_16) (bvurem Start_21 Start_11) (bvshl Start_4 Start_21) (bvlshr Start_23 Start_11) (ite StartBool_2 Start_10 Start_12)))
   (StartBool_5 Bool (false true (not StartBool_4) (and StartBool_1 StartBool_2) (or StartBool_5 StartBool_3)))
   (Start_9 (_ BitVec 8) (#b10100101 x (bvand Start_13 Start_15) (bvadd Start_16 Start_4) (bvudiv Start_3 Start_10) (bvshl Start_3 Start_2)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_1 StartBool) (bvult Start_5 Start)))
   (StartBool_4 Bool (true false (and StartBool_2 StartBool_4) (or StartBool_6 StartBool_4) (bvult Start_1 Start_1)))
   (StartBool_6 Bool (false (not StartBool)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_7) (bvand Start_8 Start_4) (bvor Start_1 Start_2) (bvadd Start_9 Start_6) (ite StartBool_2 Start_10 Start_5)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 y x (bvneg Start_7) (bvor Start_2 Start_6) (bvadd Start Start_4) (bvudiv Start_14 Start_10) (bvurem Start_12 Start_16) (ite StartBool_1 Start_3 Start_12)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvneg Start_12) (bvor Start_6 Start_5) (bvadd Start_17 Start_8) (bvmul Start_10 Start_8) (bvshl Start_16 Start_2) (bvlshr Start Start_18)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_5) (bvadd Start_7 Start_18) (bvudiv Start_8 Start_14) (bvurem Start_13 Start_19)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_18) (bvadd Start_22 Start_2) (bvudiv Start_1 Start_21) (bvurem Start Start_23) (ite StartBool_7 Start_12 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl x (bvlshr #b10100101 x))))

(check-synth)
