(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_5 Bool) (Start_24 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (StartBool_4 Bool) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_7 Bool) (StartBool_9 Bool) (Start_18 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_19 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x (bvneg Start) (bvor Start Start_1) (bvmul Start Start_2) (bvudiv Start_1 Start_2)))
   (StartBool Bool (false (not StartBool_1) (or StartBool StartBool_8)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_12) (bvand Start_14 Start_11) (bvudiv Start_6 Start_18) (bvlshr Start_22 Start_24)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_21) (bvmul Start_13 Start_14) (bvurem Start_19 Start_2) (bvshl Start_10 Start_24)))
   (StartBool_5 Bool (false true (and StartBool_7 StartBool_8)))
   (Start_24 (_ BitVec 8) (#b00000001 x (bvneg Start_20) (bvor Start_24 Start_23) (bvadd Start_20 Start_4) (bvmul Start_14 Start_18) (bvudiv Start_18 Start_4) (bvlshr Start_9 Start_2) (ite StartBool_4 Start_9 Start_21)))
   (Start_2 (_ BitVec 8) (#b00000001 y #b10100101 (bvand Start Start_3) (bvurem Start_4 Start) (bvshl Start_3 Start_1) (ite StartBool_1 Start Start_2)))
   (Start_11 (_ BitVec 8) (x #b00000001 (bvnot Start_5) (bvor Start_12 Start_5) (bvadd Start_5 Start_4) (bvmul Start_11 Start_7) (bvudiv Start_12 Start_3) (bvurem Start_9 Start_12) (bvshl Start_1 Start_5) (ite StartBool_1 Start_13 Start_14)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvadd Start_1 Start_8) (bvmul Start_8 Start_6) (bvudiv Start_1 Start_6) (bvlshr Start_1 Start_10)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvor Start_4 Start_5) (bvudiv Start_6 Start_7) (bvshl Start_4 Start_6)))
   (Start_3 (_ BitVec 8) (y (bvnot Start) (bvand Start_4 Start_4) (bvor Start_5 Start_2) (bvadd Start_2 Start_2) (bvmul Start_6 Start_7) (bvudiv Start_5 Start_2) (bvurem Start_7 Start_2) (ite StartBool_1 Start_1 Start_1)))
   (StartBool_3 Bool (false true (not StartBool_1) (and StartBool_2 StartBool_5) (or StartBool_2 StartBool_6) (bvult Start_9 Start_5)))
   (StartBool_1 Bool (true))
   (StartBool_4 Bool (false true (and StartBool_1 StartBool_3) (or StartBool_2 StartBool_4)))
   (StartBool_6 Bool (false true (and StartBool_2 StartBool) (or StartBool StartBool) (bvult Start_8 Start_8)))
   (Start_17 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 (bvnot Start_9) (bvneg Start_14) (bvand Start_12 Start_10) (bvurem Start_18 Start_17) (ite StartBool_3 Start_12 Start_4)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvor Start_8 Start_6) (bvadd Start_13 Start_13) (bvmul Start_9 Start_3) (ite StartBool_3 Start_9 Start_10)))
   (Start_25 (_ BitVec 8) (#b00000000 (bvnot Start_25) (bvadd Start_18 Start) (bvmul Start_24 Start_2) (bvudiv Start_21 Start_21) (bvurem Start_18 Start_20) (bvlshr Start_20 Start_9)))
   (Start_4 (_ BitVec 8) (x (bvor Start_4 Start_4) (bvadd Start_3 Start_1) (bvmul Start_4 Start) (bvudiv Start_4 Start_3)))
   (StartBool_2 Bool (false (or StartBool_3 StartBool_4)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvand Start_3 Start_15) (bvor Start_11 Start_3) (bvurem Start_10 Start_2) (bvshl Start_7 Start_6) (bvlshr Start_6 Start_8) (ite StartBool_1 Start_17 Start_14)))
   (StartBool_8 Bool (false true (not StartBool_5) (bvult Start_7 Start_6)))
   (StartBool_7 Bool (false (not StartBool_2) (or StartBool_9 StartBool_5) (bvult Start_3 Start_7)))
   (StartBool_9 Bool (true))
   (Start_18 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_13 Start_5) (bvurem Start_11 Start_14) (bvshl Start_15 Start_9) (ite StartBool Start_17 Start_8)))
   (Start_8 (_ BitVec 8) (y (bvor Start_11 Start_3) (bvadd Start_5 Start_8) (bvudiv Start_7 Start_8) (bvurem Start_10 Start_3) (bvshl Start_2 Start_2) (bvlshr Start_5 Start_4) (ite StartBool_7 Start_5 Start_5)))
   (Start_14 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start) (bvneg Start_7) (bvadd Start_2 Start_5) (bvmul Start_5 Start_15) (bvudiv Start_5 Start_12) (bvurem Start_2 Start) (bvshl Start_8 Start_11)))
   (Start_1 (_ BitVec 8) (x #b10100101 (bvneg Start_6) (bvor Start_18 Start_2) (bvmul Start_25 Start_3) (bvudiv Start_6 Start_15) (ite StartBool_3 Start_21 Start_12)))
   (Start_22 (_ BitVec 8) (#b00000001 (bvor Start_21 Start) (bvadd Start_5 Start_21) (bvmul Start_3 Start_22) (bvudiv Start_8 Start) (bvshl Start_21 Start_17) (bvlshr Start_5 Start) (ite StartBool_2 Start_21 Start_20)))
   (Start_15 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start) (bvor Start_11 Start_3) (bvmul Start_6 Start_9) (bvurem Start Start_16) (bvshl Start_4 Start_2) (ite StartBool_2 Start_8 Start_14)))
   (Start_23 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 y (bvneg Start_3) (bvor Start_15 Start_15) (bvadd Start_4 Start_19) (bvshl Start_8 Start_8) (ite StartBool_3 Start_10 Start_16)))
   (Start_12 (_ BitVec 8) (y #b00000000 (bvnot Start_2) (bvneg Start_10) (bvand Start_11 Start_7) (bvor Start_9 Start_13) (bvmul Start_11 Start_19) (bvudiv Start_12 Start_17) (bvurem Start_4 Start_4) (bvlshr Start_19 Start_20) (ite StartBool Start_5 Start_1)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_5) (bvor Start_5 Start_4) (bvadd Start_3 Start_1) (bvurem Start_2 Start_8) (ite StartBool_2 Start_8 Start_3)))
   (Start_20 (_ BitVec 8) (x #b10100101 (bvnot Start_21) (bvneg Start) (bvand Start_19 Start_22) (bvor Start_20 Start_2) (bvadd Start_1 Start_10) (bvurem Start_9 Start_8) (bvlshr Start_4 Start_12)))
   (Start_21 (_ BitVec 8) (#b00000001 y (bvand Start_22 Start) (bvor Start_1 Start_3) (bvudiv Start_22 Start_17) (bvurem Start_7 Start_11) (bvlshr Start_18 Start_19)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvnot Start_15) (bvneg Start_14) (bvudiv Start_23 Start_7) (bvurem Start_21 Start_2) (bvlshr Start_1 Start_7) (ite StartBool_6 Start_10 Start_18)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvnot (bvneg x)))))

(check-synth)
