(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvneg Start_1) (bvor Start_1 Start_2) (bvmul Start Start) (bvudiv Start_3 Start_2)))
   (StartBool Bool (true (not StartBool) (or StartBool_1 StartBool)))
   (Start_16 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_12) (bvand Start Start_15) (bvadd Start_12 Start_1) (bvudiv Start_16 Start_15) (bvurem Start_16 Start_4)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvneg Start_1) (bvand Start_4 Start_15) (bvor Start_16 Start_9) (bvudiv Start_16 Start_15) (bvurem Start_1 Start_4) (bvlshr Start_16 Start_16) (ite StartBool_1 Start_7 Start_3)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 y x (bvnot Start_5) (bvneg Start_2) (bvor Start_7 Start_8) (bvadd Start_9 Start_2) (bvmul Start_12 Start_11) (bvurem Start_3 Start_8) (bvshl Start_9 Start_1) (bvlshr Start_11 Start_13)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_4) (bvmul Start_5 Start_3) (bvudiv Start_2 Start_1) (bvlshr Start_12 Start_10) (ite StartBool_3 Start_3 Start_8)))
   (Start_14 (_ BitVec 8) (y #b00000001 x #b00000000 (bvmul Start_10 Start_13)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvor Start Start_2) (bvmul Start_3 Start_7) (bvudiv Start_3 Start_4) (bvshl Start_7 Start_4) (ite StartBool_1 Start_5 Start)))
   (Start_6 (_ BitVec 8) (y #b00000000 #b00000001 x #b10100101 (bvnot Start_5) (bvurem Start_1 Start_4) (bvlshr Start_6 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_8) (bvand Start_5 Start_7) (bvmul Start_5 Start_2) (bvurem Start_5 Start_8) (bvshl Start Start_7) (ite StartBool Start_9 Start_10)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_3) (bvand Start_10 Start_1) (bvor Start_2 Start_2) (bvadd Start Start_2) (bvshl Start Start_12) (ite StartBool_2 Start_7 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start) (bvor Start_1 Start_9) (bvadd Start_2 Start_4) (bvudiv Start_4 Start_2) (ite StartBool_1 Start_7 Start_7)))
   (StartBool_1 Bool (false (not StartBool_1) (and StartBool StartBool) (or StartBool StartBool_1)))
   (StartBool_3 Bool (true false (and StartBool StartBool_2)))
   (StartBool_2 Bool (false true (or StartBool StartBool) (bvult Start_4 Start)))
   (Start_9 (_ BitVec 8) (x #b10100101 #b00000001 (bvneg Start) (bvand Start_4 Start) (bvadd Start_9 Start_8) (bvmul Start_3 Start_5) (bvlshr Start_8 Start_10)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_4) (bvadd Start_3 Start) (bvudiv Start_4 Start_1) (bvurem Start_5 Start_1) (bvshl Start_2 Start_6) (ite StartBool Start_5 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_9 Start_8) (bvmul Start_5 Start_5) (bvudiv Start_1 Start_11)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_1 Start_10) (bvmul Start_5 Start_8) (bvudiv Start_7 Start_4) (bvshl Start_6 Start)))
   (Start_13 (_ BitVec 8) (y #b10100101 (bvor Start_2 Start_14) (bvadd Start_15 Start_10) (bvudiv Start_14 Start_10) (bvurem Start_2 Start_1) (bvshl Start_10 Start_2) (bvlshr Start_2 Start_1)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_6) (bvand Start_8 Start_11) (bvadd Start_5 Start_5) (bvmul Start_6 Start_11) (bvurem Start_8 Start_9) (bvlshr Start_11 Start_11) (ite StartBool_2 Start_7 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd #b00000001 (bvurem #b00000000 (bvudiv (bvand y x) x)))))

(check-synth)
