(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 y (bvor Start_1 Start) (bvadd Start Start_1) (bvudiv Start_1 Start_2) (bvshl Start_3 Start_4) (ite StartBool Start_4 Start_4)))
   (StartBool Bool (false (not StartBool) (bvult Start_12 Start_6)))
   (Start_5 (_ BitVec 8) (#b00000000 (ite StartBool Start Start_6)))
   (Start_16 (_ BitVec 8) (#b10100101 x #b00000001 (bvneg Start_8) (bvand Start_13 Start_11) (bvadd Start_1 Start_9) (bvmul Start_4 Start_2) (bvurem Start_18 Start_15)))
   (Start_15 (_ BitVec 8) (x #b00000001 (bvneg Start_17) (bvadd Start_12 Start_18) (bvudiv Start_3 Start_5) (bvshl Start_10 Start_10)))
   (Start_17 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start_12) (bvand Start_4 Start_18) (bvor Start_2 Start_15) (bvadd Start_17 Start_4) (bvurem Start_18 Start_14) (bvshl Start_8 Start)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvneg Start_9) (bvand Start_2 Start_2) (bvor Start_3 Start_9) (bvmul Start_8 Start_13) (bvurem Start_9 Start_4) (ite StartBool_3 Start_14 Start_14)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_18) (bvor Start_6 Start_18) (bvmul Start_15 Start_15) (bvurem Start_11 Start_11) (bvshl Start_13 Start_6) (ite StartBool_1 Start_10 Start_14)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvneg Start_4) (bvor Start_5 Start) (bvadd Start_6 Start_3) (bvurem Start_5 Start_2) (bvshl Start_1 Start_5) (bvlshr Start_3 Start_7) (ite StartBool_1 Start_4 Start_3)))
   (Start_4 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_4) (bvneg Start_2) (bvand Start_4 Start_4) (bvor Start_2 Start) (bvadd Start Start_4) (bvmul Start_2 Start) (bvudiv Start_1 Start_2) (bvlshr Start_4 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000000 y (bvnot Start_5) (bvneg Start_8) (bvand Start_3 Start_2) (bvmul Start_8 Start) (bvudiv Start Start_7) (bvurem Start_10 Start_9) (ite StartBool Start_3 Start_4)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_15) (bvand Start_5 Start_11) (bvadd Start_4 Start_5) (bvshl Start_14 Start_9) (bvlshr Start_3 Start_8) (ite StartBool_1 Start_17 Start_16)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvand Start Start_2) (bvadd Start_1 Start_2) (bvmul Start_4 Start) (bvudiv Start_2 Start_3) (bvurem Start_3 Start_1) (bvshl Start_4 Start) (ite StartBool Start_2 Start_2)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool StartBool_2) (bvult Start_8 Start_4)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvneg Start_3) (bvadd Start_7 Start_11) (bvmul Start_11 Start_15) (bvudiv Start_10 Start_3) (bvurem Start_5 Start_6) (bvshl Start_13 Start_15) (ite StartBool_2 Start_16 Start_17)))
   (Start_8 (_ BitVec 8) (y #b00000000 (bvnot Start_6) (bvneg Start_7) (bvor Start Start_5) (bvshl Start_5 Start_6)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_2) (bvurem Start_8 Start_4) (bvshl Start Start_1) (ite StartBool_1 Start_4 Start_9)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start) (bvor Start_17 Start_12) (bvadd Start_12 Start_15) (bvmul Start_12 Start_3) (bvudiv Start_18 Start_9) (bvshl Start_7 Start_4) (bvlshr Start_1 Start_4) (ite StartBool Start_18 Start_7)))
   (StartBool_2 Bool (true false (not StartBool_3) (and StartBool_1 StartBool_1) (or StartBool_3 StartBool_3)))
   (StartBool_3 Bool (false true))
   (Start_7 (_ BitVec 8) (x #b10100101 y (bvneg Start_1) (bvand Start_5 Start_1) (bvadd Start_8 Start_2) (bvshl Start_5 Start) (bvlshr Start_8 Start_4)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvurem Start_10 Start_11) (bvshl Start_3 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvor Start_1 Start_1) (bvadd Start_12 Start_3) (ite StartBool_1 Start_9 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvand #b00000001 (bvand y x)) #b10100101)))

(check-synth)
