(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_28 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_16 (_ BitVec 8)) (StartBool_5 Bool) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_29 (_ BitVec 8)) (StartBool_2 Bool) (Start_22 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (Start_25 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start) (bvadd Start_1 Start_2) (bvmul Start_2 Start_2) (bvudiv Start_1 Start_2) (bvurem Start_2 Start_1) (bvlshr Start_1 Start_3)))
   (StartBool Bool (true (not StartBool) (and StartBool_2 StartBool_5) (or StartBool_3 StartBool_4) (bvult Start_29 Start_24)))
   (Start_28 (_ BitVec 8) (x (bvnot Start_15) (bvneg Start_17) (bvadd Start_5 Start_18) (bvmul Start_14 Start_28) (bvudiv Start_27 Start_9) (bvshl Start_28 Start)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvand Start_28 Start_27) (bvurem Start_20 Start_12) (bvshl Start_4 Start_4) (bvlshr Start_5 Start_26)))
   (Start_30 (_ BitVec 8) (#b00000000 (bvnot Start_26) (bvlshr Start_27 Start_22) (ite StartBool_1 Start_6 Start_25)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvor Start_19 Start) (bvadd Start_6 Start_5) (bvmul Start_20 Start_3) (bvudiv Start_10 Start_14) (bvshl Start_23 Start_26)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvadd Start_15 Start_5) (bvudiv Start_2 Start) (bvurem Start_21 Start_13) (bvshl Start_7 Start_10) (bvlshr Start_8 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_13) (bvand Start_6 Start_5) (bvor Start_8 Start) (bvadd Start_3 Start) (bvudiv Start_14 Start_15) (bvurem Start_16 Start_6) (bvshl Start_10 Start_13)))
   (StartBool_1 Bool (false true (and StartBool StartBool_1) (or StartBool StartBool)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_5) (bvand Start_10 Start_6) (bvadd Start_2 Start_14) (bvmul Start_6 Start_1) (bvlshr Start_17 Start_4) (ite StartBool Start_5 Start_6)))
   (StartBool_5 Bool (false true (not StartBool_2) (or StartBool_3 StartBool) (bvult Start_18 Start_25)))
   (Start_17 (_ BitVec 8) (#b00000000 #b10100101 y x #b00000001 (bvneg Start_6) (bvand Start_17 Start_18) (bvlshr Start_3 Start_14) (ite StartBool Start_9 Start_19)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y x (bvnot Start_1) (bvand Start_2 Start) (bvor Start_4 Start_4) (bvmul Start_4 Start_5) (bvudiv Start_2 Start_5) (bvurem Start_4 Start_2) (bvshl Start_6 Start) (bvlshr Start_4 Start_5)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvand Start_8 Start_3) (bvor Start_1 Start_7) (bvudiv Start_11 Start_11) (bvurem Start_1 Start_7) (bvlshr Start_8 Start_5) (ite StartBool_1 Start Start_4)))
   (Start_20 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_6) (bvneg Start_17) (bvor Start_12 Start_6) (bvadd Start_13 Start_3) (bvmul Start Start_16) (bvudiv Start_9 Start_12) (bvurem Start_11 Start_6) (bvshl Start_4 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvadd Start_8 Start_4) (bvmul Start_6 Start_8) (bvshl Start_10 Start_5) (ite StartBool Start_6 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 x (bvneg Start_13) (bvor Start Start_7) (bvmul Start_13 Start_2) (bvudiv Start_6 Start_11) (bvshl Start_21 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000001 y (bvnot Start_9) (bvudiv Start_9 Start_11) (bvurem Start_12 Start_1) (bvshl Start_1 Start_2) (ite StartBool Start_6 Start_6)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_20 Start_14) (ite StartBool Start_12 Start)))
   (Start_27 (_ BitVec 8) (y (bvnot Start_3) (bvadd Start_7 Start_4) (bvmul Start_25 Start_9) (bvurem Start_2 Start_25) (bvshl Start_7 Start_8) (ite StartBool_5 Start_20 Start_9)))
   (Start_21 (_ BitVec 8) (x (bvnot Start_22) (bvadd Start_7 Start_21) (bvshl Start_12 Start_20) (bvlshr Start_1 Start_13)))
   (Start_29 (_ BitVec 8) (#b10100101 y (bvnot Start_30) (bvand Start_4 Start) (bvudiv Start_14 Start_7) (bvurem Start_11 Start_15) (bvlshr Start_7 Start_27)))
   (StartBool_2 Bool (false true (not StartBool_2) (or StartBool StartBool_3)))
   (Start_22 (_ BitVec 8) (x y #b00000001 #b00000000 #b10100101 (bvnot Start_7) (bvand Start_17 Start_13) (bvor Start_21 Start_6) (bvadd Start_3 Start_13) (bvudiv Start_20 Start_15) (bvlshr Start_3 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start_6) (bvor Start_1 Start_5) (bvmul Start_7 Start_2) (bvudiv Start_8 Start_1)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_4) (bvadd Start_13 Start) (bvmul Start_23 Start_16) (bvudiv Start_19 Start_4) (bvlshr Start_12 Start_15) (ite StartBool Start_8 Start_17)))
   (StartBool_4 Bool (true (or StartBool_3 StartBool_1) (bvult Start_13 Start_6)))
   (Start_25 (_ BitVec 8) (#b00000001 #b00000000 y (bvand Start_10 Start_24) (bvor Start_14 Start_9) (bvlshr Start_6 Start_18) (ite StartBool_2 Start_12 Start_17)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvadd Start_10 Start_24) (bvudiv Start_14 Start_20) (bvlshr Start_22 Start_20)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvneg Start_24) (bvor Start_23 Start_25) (bvlshr Start_9 Start_13) (ite StartBool Start_1 Start_8)))
   (StartBool_3 Bool (true (or StartBool_4 StartBool_2)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvor Start_23 Start_6) (bvadd Start_23 Start_26) (bvmul Start_8 Start_7) (bvurem Start_16 Start_10) (bvshl Start_21 Start_14) (bvlshr Start_9 Start_23)))
   (Start_26 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_6 Start_6) (bvor Start_7 Start_25) (bvmul Start_11 Start_18) (bvshl Start_24 Start_4) (ite StartBool_4 Start_3 Start_26)))
   (Start_4 (_ BitVec 8) (#b00000000 x (bvneg Start_3) (bvor Start_3 Start_6) (bvadd Start_7 Start_22) (bvurem Start_17 Start_18) (bvlshr Start_7 Start_20) (ite StartBool_5 Start_20 Start_21)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_14) (bvneg Start_6) (bvand Start_14 Start_24) (bvor Start_20 Start_14) (bvadd Start_20 Start_7) (bvudiv Start_23 Start_19) (bvurem Start_18 Start_24)))
   (Start_9 (_ BitVec 8) (#b00000001 y (bvneg Start_5) (bvand Start_3 Start_15) (bvor Start_24 Start_27) (bvmul Start_22 Start_11) (bvurem Start_10 Start_13) (bvshl Start_17 Start_11)))
   (Start_7 (_ BitVec 8) (x #b00000001 (bvneg Start_18) (bvadd Start_16 Start_6) (bvudiv Start_6 Start_13) (bvurem Start_7 Start_15)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvudiv x x) #b10100101)))

(check-synth)
