(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvneg Start) (bvor Start_1 Start_1) (bvmul Start Start_2) (bvudiv Start Start) (bvlshr Start Start) (ite StartBool Start_3 Start_4)))
   (StartBool Bool (true false))
   (StartBool_5 Bool (true (not StartBool_3) (and StartBool StartBool_5) (or StartBool StartBool_1) (bvult Start_4 Start_8)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_1) (bvor Start_3 Start_2) (bvadd Start Start_3) (bvmul Start_1 Start_1) (ite StartBool Start_1 Start_1)))
   (StartBool_2 Bool (false true (or StartBool StartBool) (bvult Start_4 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_1) (bvor Start_1 Start) (bvmul Start Start_5) (bvudiv Start_2 Start_2) (bvshl Start_1 Start_3) (bvlshr Start_2 Start_5) (ite StartBool Start_4 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000001 x (bvnot Start_1) (bvneg Start_4) (bvand Start_6 Start_2) (bvadd Start_2 Start) (bvshl Start_1 Start_5)))
   (Start_3 (_ BitVec 8) (x (bvneg Start_2) (bvor Start_2 Start_4) (ite StartBool_1 Start_4 Start_4)))
   (StartBool_1 Bool (true false (not StartBool_1)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvand Start_4 Start_7) (bvurem Start_5 Start_5) (bvshl Start_8 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvor Start Start) (bvadd Start_1 Start_2) (bvmul Start_4 Start_5) (bvurem Start Start_2) (ite StartBool_2 Start_2 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvadd Start_1 Start_4) (bvmul Start_4 Start_5) (bvlshr Start_8 Start_8)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvadd Start_8 Start_5) (bvudiv Start_6 Start_3) (bvurem Start_2 Start_5) (bvshl Start_4 Start_2) (bvlshr Start_1 Start_7) (ite StartBool_3 Start_3 Start)))
   (StartBool_3 Bool (false true))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 x y #b00000000 (bvmul Start Start_9) (bvudiv Start_5 Start_5) (bvurem Start_3 Start_6) (bvshl Start_4 Start_6) (bvlshr Start_7 Start) (ite StartBool_4 Start_3 Start)))
   (StartBool_4 Bool (true false (and StartBool_4 StartBool_1) (or StartBool_5 StartBool_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand y (bvurem #b00000000 x))))

(check-synth)
