(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_7 Bool) (StartBool_8 Bool) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_9 Bool) (Start_6 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start_1 Start_1) (bvor Start_2 Start_2) (bvurem Start_2 Start_3) (bvshl Start Start)))
   (StartBool Bool (true (or StartBool_7 StartBool_9)))
   (Start_1 (_ BitVec 8) (x #b10100101 (bvnot Start_11) (bvneg Start_17) (bvor Start_10 Start_8) (bvmul Start_7 Start_6) (bvudiv Start_14 Start_9) (bvurem Start_11 Start_13)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_7 Start_7) (bvadd Start_5 Start_5) (bvmul Start_5 Start) (bvurem Start_3 Start_11) (bvshl Start_15 Start_2)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_4) (bvadd Start_16 Start) (bvmul Start_7 Start_1) (bvudiv Start_10 Start_8) (bvurem Start_12 Start_5) (bvlshr Start_10 Start_5) (ite StartBool_7 Start_6 Start_17)))
   (Start_14 (_ BitVec 8) (y #b00000000 x #b10100101 (bvnot Start_8) (bvand Start_10 Start_8) (bvadd Start_13 Start_16) (bvmul Start_10 Start) (bvurem Start_12 Start_10) (bvshl Start_7 Start_15)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvneg Start_4) (bvor Start_2 Start) (bvadd Start_8 Start_5) (bvmul Start Start_2) (bvurem Start_11 Start_4) (bvlshr Start_9 Start_7) (ite StartBool Start_13 Start_5)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_4) (bvneg Start_2) (bvand Start_1 Start_5) (bvadd Start_12 Start_13) (bvudiv Start_6 Start_2) (bvurem Start_14 Start_15) (bvshl Start_1 Start_7)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_7) (bvor Start_5 Start_13) (bvadd Start_15 Start_9) (bvudiv Start_1 Start_12) (bvshl Start_6 Start_9) (ite StartBool_3 Start_18 Start_16)))
   (StartBool_6 Bool (true false (or StartBool_4 StartBool_2) (bvult Start_9 Start_8)))
   (StartBool_7 Bool (false true (or StartBool_2 StartBool_7) (bvult Start_3 Start_1)))
   (StartBool_8 Bool (true (not StartBool_8) (and StartBool_2 StartBool_6) (or StartBool_3 StartBool_3)))
   (Start_12 (_ BitVec 8) (y x (bvneg Start_11) (bvand Start_11 Start_11) (bvmul Start_12 Start_5) (bvshl Start_11 Start_13) (ite StartBool_5 Start_6 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 x (bvnot Start_1) (bvor Start_3 Start_6) (bvmul Start_6 Start_2) (bvudiv Start_3 Start_8)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_3) (bvneg Start) (bvor Start_2 Start_1) (bvadd Start_2 Start_4) (bvmul Start Start_3) (bvudiv Start_5 Start_2) (bvurem Start_5 Start_1) (ite StartBool_1 Start_2 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000000 y (bvnot Start_17) (bvadd Start_14 Start_18) (bvmul Start_3 Start_8) (ite StartBool_7 Start_1 Start_3)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool StartBool_2) (or StartBool_2 StartBool)))
   (StartBool_3 Bool (true false (and StartBool_3 StartBool_3)))
   (Start_18 (_ BitVec 8) (x #b00000001 y #b10100101 (bvneg Start_3) (bvand Start_9 Start_2) (bvmul Start_9 Start_3) (bvurem Start_1 Start_1) (bvshl Start_13 Start_10) (bvlshr Start_3 Start_13)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvor Start_8 Start_10) (bvadd Start_6 Start) (bvmul Start_2 Start_2) (bvudiv Start_6 Start_2) (bvurem Start_5 Start_11) (bvshl Start_12 Start_4) (ite StartBool_4 Start_5 Start_5)))
   (StartBool_2 Bool (false true (not StartBool_2) (and StartBool_3 StartBool) (or StartBool_1 StartBool_2)))
   (Start_10 (_ BitVec 8) (y #b00000000 x (bvneg Start_4) (bvand Start_5 Start_7) (bvudiv Start_3 Start_1) (bvurem Start_11 Start_1) (bvshl Start_10 Start_10)))
   (Start_5 (_ BitVec 8) (#b10100101 y #b00000001 #b00000000 (bvneg Start_3) (bvand Start_2 Start_6) (bvor Start_1 Start_6) (bvadd Start Start_6) (bvmul Start Start) (bvurem Start_2 Start_6) (bvshl Start_2 Start_1)))
   (StartBool_9 Bool (true))
   (Start_6 (_ BitVec 8) (y #b00000001 x #b00000000 (bvnot Start_1) (bvneg Start_6) (bvmul Start_7 Start_6) (bvurem Start_3 Start_1) (ite StartBool_4 Start_2 Start_2)))
   (StartBool_5 Bool (false (not StartBool_6) (and StartBool_7 StartBool_8)))
   (Start_8 (_ BitVec 8) (y #b00000000 (bvnot Start_6) (bvand Start_8 Start_8) (bvadd Start_8 Start_9) (bvshl Start_10 Start_3) (bvlshr Start_10 Start_10) (ite StartBool Start_4 Start_9)))
   (StartBool_4 Bool (false (or StartBool_1 StartBool_1) (bvult Start_3 Start_2)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_10) (bvand Start_5 Start_9) (bvadd Start_5 Start) (bvmul Start_3 Start_6) (bvlshr Start_5 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvmul (bvor y #b10100101) x) y)))

(check-synth)
