(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000000 (bvnot Start_1) (bvneg Start) (bvand Start Start_1) (bvor Start_1 Start_1) (bvadd Start_2 Start) (bvudiv Start_3 Start_3) (bvurem Start Start_4) (bvshl Start_3 Start_1) (bvlshr Start_5 Start_3)))
   (StartBool Bool (false true (and StartBool_5 StartBool_1)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_12) (bvand Start_7 Start_5) (bvor Start Start_9) (bvmul Start_12 Start_13) (bvlshr Start_3 Start_2) (ite StartBool_1 Start_5 Start_14)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvand Start_3 Start_3) (bvor Start_14 Start_15) (bvmul Start_11 Start_5) (bvudiv Start_8 Start_3) (bvshl Start_14 Start_3) (bvlshr Start_9 Start_16)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvand Start Start_6) (bvadd Start_4 Start_8) (bvmul Start_10 Start_3) (ite StartBool_2 Start Start_5)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start) (bvand Start_11 Start_15) (bvor Start_5 Start_11) (bvurem Start_1 Start_15) (bvshl Start_5 Start_5) (bvlshr Start_11 Start_8) (ite StartBool_4 Start_12 Start_11)))
   (Start_1 (_ BitVec 8) (y #b10100101 #b00000000 (bvand Start_3 Start) (bvor Start_1 Start_4) (bvmul Start_16 Start_4) (bvshl Start_14 Start_2) (bvlshr Start_13 Start_16)))
   (StartBool_5 Bool (true false (and StartBool_2 StartBool) (or StartBool_5 StartBool_1)))
   (StartBool_4 Bool (true false (and StartBool StartBool) (bvult Start_5 Start_3)))
   (StartBool_3 Bool (true false (not StartBool_4) (and StartBool StartBool_3) (or StartBool_4 StartBool_3)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 y (bvnot Start_6) (bvand Start_3 Start_2) (bvudiv Start_7 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvand Start_6 Start_2) (bvadd Start_6 Start_11) (bvmul Start_13 Start_6) (bvudiv Start_8 Start_14) (bvurem Start_10 Start_7) (bvlshr Start_4 Start_8)))
   (StartBool_1 Bool (false true (and StartBool_3 StartBool_5) (or StartBool_1 StartBool_3)))
   (Start_14 (_ BitVec 8) (#b00000000 #b00000001 y #b10100101 (bvadd Start_11 Start) (bvurem Start_9 Start_6) (bvshl Start_6 Start_6)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_3) (bvadd Start_3 Start_6) (bvudiv Start_4 Start_8)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvadd Start_9 Start_6) (bvudiv Start_15 Start_1) (bvurem Start_8 Start_2) (bvlshr Start_5 Start_9)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_7) (bvneg Start_2) (bvor Start_11 Start_6) (bvadd Start_6 Start_7) (ite StartBool_2 Start_8 Start_15)))
   (StartBool_2 Bool (true (not StartBool) (and StartBool_1 StartBool_3) (bvult Start_1 Start_12)))
   (Start_6 (_ BitVec 8) (y #b00000001 #b10100101 (bvand Start_6 Start) (bvmul Start_6 Start_2) (bvudiv Start_1 Start_8) (bvurem Start_1 Start_7) (bvshl Start_8 Start_2) (bvlshr Start_3 Start_7) (ite StartBool Start_5 Start_7)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvadd Start_6 Start_3) (bvurem Start_6 Start_7) (bvshl Start_8 Start_3) (bvlshr Start_3 Start_11)))
   (Start_7 (_ BitVec 8) (y #b10100101 (bvneg Start_8) (bvand Start_4 Start_8) (bvmul Start_7 Start_3) (bvlshr Start_4 Start_7)))
   (Start_4 (_ BitVec 8) (x #b00000000 (bvand Start_8 Start_1) (bvadd Start_1 Start_9) (bvmul Start_5 Start_10) (bvudiv Start Start_4) (bvurem Start_6 Start_2) (ite StartBool Start_9 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_2) (bvadd Start_10 Start_11) (bvurem Start_6 Start_2) (bvshl Start_3 Start_8) (ite StartBool_1 Start_4 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b10100101 (bvshl #b00000001 (bvurem y x)))))

(check-synth)
