(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_30 (_ BitVec 8)) (Start_29 (_ BitVec 8)) (StartBool_7 Bool) (Start_28 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_5 Bool) (Start_17 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_6 Bool) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_4 Bool) (Start_21 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (x #b10100101 y (bvnot Start) (bvudiv Start Start) (bvurem Start_1 Start_2) (bvshl Start_3 Start_1) (bvlshr Start_1 Start_2)))
   (StartBool Bool (false (and StartBool_1 StartBool_5) (or StartBool StartBool_3) (bvult Start_4 Start_1)))
   (Start_30 (_ BitVec 8) (#b00000000 #b10100101 y #b00000001 (bvor Start_25 Start_18) (bvadd Start_8 Start_2) (bvmul Start_8 Start_17) (bvurem Start_10 Start_16) (bvshl Start_21 Start_21)))
   (Start_29 (_ BitVec 8) (y (bvneg Start_27) (bvand Start_21 Start_29) (bvadd Start_29 Start_23) (bvudiv Start_26 Start_7) (bvshl Start_16 Start_21) (ite StartBool_2 Start_18 Start_22)))
   (StartBool_7 Bool (false (bvult Start_27 Start_30)))
   (Start_28 (_ BitVec 8) (#b00000000 y (bvneg Start_18) (bvadd Start_21 Start_4) (bvshl Start_19 Start_21) (ite StartBool_4 Start Start_2)))
   (Start_27 (_ BitVec 8) (x (bvnot Start_5) (bvand Start_5 Start_18) (bvmul Start_12 Start_26) (bvudiv Start_3 Start_24) (bvlshr Start_23 Start_28)))
   (Start_5 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x y (bvnot Start_26) (bvand Start_3 Start_27) (bvor Start_9 Start_16) (bvmul Start_4 Start_14) (bvshl Start_15 Start_6)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvadd Start_6 Start_8) (bvmul Start_9 Start_8) (bvudiv Start Start_2) (bvurem Start_12 Start_10) (bvlshr Start_14 Start_16) (ite StartBool Start_6 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start) (bvneg Start_3) (bvor Start Start_9) (bvadd Start_4 Start_4) (bvudiv Start_2 Start_10) (bvurem Start_1 Start_11) (bvlshr Start_12 Start_1)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_14) (bvmul Start_14 Start_12) (bvudiv Start_9 Start_8) (bvurem Start_12 Start_5) (bvshl Start_11 Start_14) (bvlshr Start_2 Start_5) (ite StartBool_3 Start_15 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start_14) (bvor Start_8 Start_4) (bvadd Start_12 Start_8) (bvudiv Start_12 Start_13)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_9) (bvor Start_1 Start_4) (bvmul Start_4 Start_8) (bvshl Start Start_5) (bvlshr Start_13 Start_1) (ite StartBool_3 Start_6 Start_10)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_9) (bvadd Start_12 Start_1) (bvudiv Start_14 Start_23) (bvshl Start_30 Start_11) (bvlshr Start_22 Start_21) (ite StartBool_5 Start_23 Start_1)))
   (Start_12 (_ BitVec 8) (y #b00000000 (bvneg Start_9) (bvor Start_5 Start_2) (bvadd Start_3 Start_2) (bvudiv Start_4 Start_11) (bvurem Start_13 Start_4) (bvshl Start_9 Start_1)))
   (StartBool_5 Bool (true false (bvult Start_13 Start_16)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_7 Start_4) (bvor Start_18 Start_1) (bvmul Start_8 Start) (bvudiv Start Start_5) (bvlshr Start_9 Start_13)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start_7 Start_9) (bvor Start Start_9) (bvadd Start_8 Start_8) (bvmul Start_1 Start_2) (bvudiv Start_6 Start_8) (bvurem Start Start_1) (bvshl Start_2 Start_7) (bvlshr Start_4 Start)))
   (Start_1 (_ BitVec 8) (x (bvand Start_18 Start_2) (bvudiv Start_8 Start_18) (ite StartBool_7 Start_5 Start_16)))
   (Start_19 (_ BitVec 8) (x y (bvnot Start_20) (bvor Start_10 Start_9) (bvudiv Start_14 Start_2) (bvurem Start_2 Start_12) (bvshl Start_3 Start_10) (bvlshr Start_14 Start_16) (ite StartBool_4 Start_20 Start_14)))
   (Start_11 (_ BitVec 8) (y #b00000000 #b00000001 (bvudiv Start_1 Start_3) (ite StartBool_3 Start_15 Start_8)))
   (Start_26 (_ BitVec 8) (#b00000000 x (bvneg Start_15) (bvand Start_4 Start_23) (bvmul Start_13 Start_18) (bvudiv Start_26 Start_22) (bvlshr Start_11 Start_2)))
   (Start_16 (_ BitVec 8) (y (bvor Start_13 Start_1) (bvmul Start_13 Start) (bvshl Start_15 Start_13) (ite StartBool_4 Start_12 Start_11)))
   (Start_22 (_ BitVec 8) (y #b00000001 (bvnot Start_20) (bvand Start_17 Start_18) (bvor Start_6 Start_23) (bvadd Start_2 Start_10) (bvudiv Start_8 Start_24) (bvurem Start_22 Start_17) (ite StartBool_2 Start_8 Start_20)))
   (Start_25 (_ BitVec 8) (#b10100101 (bvand Start_6 Start_13) (bvadd Start_25 Start_9) (bvmul Start_2 Start_8) (bvudiv Start_8 Start_12) (bvshl Start_3 Start_25) (ite StartBool_5 Start_12 Start_16)))
   (StartBool_3 Bool (false (not StartBool) (and StartBool_1 StartBool_2) (or StartBool_2 StartBool)))
   (StartBool_6 Bool (false true (not StartBool_2) (and StartBool_6 StartBool_2) (bvult Start_7 Start_17)))
   (StartBool_1 Bool (false (or StartBool_2 StartBool_2) (bvult Start_6 Start_4)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_7) (bvor Start_4 Start_8) (bvadd Start_3 Start_7) (bvudiv Start_4 Start_5)))
   (Start_24 (_ BitVec 8) (#b00000001 (bvor Start_5 Start_5) (bvadd Start_17 Start_6) (bvmul Start_2 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_4) (bvand Start_4 Start_4) (bvmul Start Start_4) (bvshl Start Start_1) (bvlshr Start_3 Start_5) (ite StartBool_1 Start_5 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000000 x (bvand Start_11 Start_5) (bvadd Start_8 Start_10) (bvshl Start_13 Start_13) (bvlshr Start_2 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x (bvneg Start_12) (bvor Start_7 Start_14) (bvadd Start_11 Start_6) (bvmul Start_19 Start_16) (bvudiv Start_13 Start_8) (bvshl Start_17 Start_19) (ite StartBool_3 Start_9 Start_7)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_20) (bvor Start_17 Start_8) (bvadd Start_21 Start_17) (bvmul Start_11 Start_16) (bvurem Start_9 Start_2) (bvlshr Start_22 Start_2)))
   (Start_23 (_ BitVec 8) (#b00000000 y (bvnot Start_19) (bvand Start_14 Start_18) (bvadd Start_19 Start_13) (bvmul Start_5 Start_21) (bvurem Start_1 Start_17) (bvlshr Start_18 Start_23) (ite StartBool_1 Start_24 Start_15)))
   (Start_4 (_ BitVec 8) (y #b10100101 #b00000000 x #b00000001 (bvnot Start_6) (bvadd Start_18 Start_29) (bvurem Start_16 Start_9) (bvshl Start_28 Start) (ite StartBool_2 Start_13 Start_28)))
   (StartBool_4 Bool (true (and StartBool_2 StartBool_5) (or StartBool_1 StartBool_6)))
   (Start_21 (_ BitVec 8) (y (bvand Start_13 Start_5) (bvor Start_25 Start_8) (bvadd Start_21 Start_15) (bvmul Start_19 Start_19) (bvudiv Start_26 Start_20) (bvshl Start Start_3) (bvlshr Start_25 Start_19)))
   (StartBool_2 Bool (false (and StartBool_4 StartBool_5) (or StartBool_2 StartBool_3) (bvult Start_23 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvshl (bvurem #b00000000 y) #b00000001) (bvshl x y))))

(check-synth)
