(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_23 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_24 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_6 Bool) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_8 Bool) (Start_19 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_7 Bool))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvand Start Start_2) (bvadd Start_1 Start_3) (bvmul Start_4 Start_5) (bvshl Start_1 Start_2) (ite StartBool_1 Start_4 Start)))
   (StartBool Bool (true (or StartBool StartBool_8)))
   (Start_23 (_ BitVec 8) (#b00000001 y x (bvneg Start_6) (bvmul Start Start_24) (bvshl Start_21 Start_11)))
   (Start_14 (_ BitVec 8) (#b10100101 x y (bvnot Start_8) (bvand Start_6 Start_1) (bvor Start_11 Start_15) (bvadd Start_6 Start_3) (ite StartBool_6 Start Start_16)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_1) (bvand Start_3 Start_10) (bvmul Start_5 Start_7) (bvlshr Start Start_1) (ite StartBool_1 Start_8 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_3) (bvand Start_2 Start) (bvurem Start_2 Start_5) (ite StartBool_4 Start_6 Start)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvmul Start_7 Start_4) (bvurem Start Start_8) (bvlshr Start_3 Start_8) (ite StartBool_3 Start_9 Start_7)))
   (Start_21 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_7 Start_8) (bvor Start_22 Start_18) (bvadd Start_9 Start_3) (bvudiv Start_9 Start_18) (bvshl Start_8 Start_3) (bvlshr Start_13 Start_14) (ite StartBool_3 Start_18 Start_11)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x y (bvnot Start_14) (bvshl Start_2 Start_8)))
   (StartBool_5 Bool (true false (not StartBool_2) (or StartBool_4 StartBool_5) (bvult Start_3 Start_3)))
   (StartBool_2 Bool (true (bvult Start_1 Start_3)))
   (Start_16 (_ BitVec 8) (y (bvand Start_7 Start_7) (bvudiv Start_2 Start_8) (bvurem Start_11 Start_16) (bvshl Start_12 Start_2)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_1) (bvand Start_3 Start_3) (bvor Start Start_3) (bvudiv Start_1 Start) (bvurem Start_3 Start) (ite StartBool_3 Start Start_3)))
   (Start_18 (_ BitVec 8) (#b00000000 #b10100101 (bvadd Start_1 Start_11) (bvshl Start_18 Start_16) (bvlshr Start_18 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvor Start_5 Start_11) (bvadd Start_10 Start_6) (bvmul Start_6 Start_5) (bvurem Start_12 Start_2) (bvshl Start_4 Start) (bvlshr Start_2 Start_6) (ite StartBool_6 Start_13 Start_14)))
   (StartBool_3 Bool (false true (or StartBool_4 StartBool) (bvult Start_4 Start_4)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool_2) (bvult Start_5 Start_4)))
   (Start_24 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvneg Start_2) (bvand Start_20 Start_3) (bvmul Start_24 Start_2) (bvudiv Start_13 Start_24) (bvurem Start Start_20) (bvshl Start_9 Start_21)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_16) (bvor Start_10 Start_21) (bvudiv Start Start_19) (bvshl Start_3 Start_8) (ite StartBool_1 Start_3 Start_19)))
   (Start_20 (_ BitVec 8) (y (bvadd Start_20 Start_13) (bvmul Start_21 Start_8) (bvlshr Start_3 Start_9)))
   (StartBool_4 Bool (true false (not StartBool) (and StartBool_5 StartBool_5) (or StartBool_4 StartBool_2) (bvult Start Start_2)))
   (StartBool_6 Bool (true false (not StartBool) (and StartBool_6 StartBool_2) (or StartBool_2 StartBool_5) (bvult Start_17 Start_7)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 y x (bvlshr Start_7 Start_3) (ite StartBool_5 Start_14 Start_3)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_10 Start_18) (bvadd Start_12 Start_4) (bvmul Start_14 Start_3) (bvudiv Start_6 Start_10) (bvshl Start Start_14) (ite StartBool_6 Start_4 Start_11)))
   (Start_8 (_ BitVec 8) (#b00000000 y #b00000001 (bvor Start_9 Start_21) (bvmul Start_13 Start_12) (bvurem Start_8 Start_10) (bvshl Start_16 Start_12) (ite StartBool_7 Start_4 Start_13)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_7) (bvmul Start_15 Start_23) (bvudiv Start_23 Start_17) (bvshl Start_20 Start_20) (ite StartBool_1 Start Start_24)))
   (Start_12 (_ BitVec 8) (y (bvand Start_3 Start_17) (bvudiv Start_14 Start_5) (bvurem Start_19 Start_8) (bvshl Start_19 Start_16)))
   (StartBool_8 Bool (true false (not StartBool) (and StartBool_2 StartBool_3)))
   (Start_19 (_ BitVec 8) (#b00000000 y x #b10100101 #b00000001 (bvnot Start_18) (bvand Start_6 Start_20) (bvadd Start_18 Start_18) (bvurem Start_12 Start_11) (ite StartBool_3 Start_19 Start)))
   (Start_22 (_ BitVec 8) (x y #b00000001 (bvneg Start_12) (bvand Start_14 Start_2) (bvor Start_5 Start_13) (bvadd Start_18 Start_16) (bvmul Start_3 Start_17) (bvurem Start_22 Start_3) (ite StartBool_3 Start_15 Start_5)))
   (Start_15 (_ BitVec 8) (y (bvor Start_11 Start_3) (bvmul Start_1 Start_10) (bvudiv Start_5 Start) (bvurem Start_4 Start_15) (bvshl Start_2 Start_9)))
   (Start_11 (_ BitVec 8) (y (bvand Start_9 Start_17) (bvor Start_16 Start_7) (bvshl Start_18 Start_2)))
   (Start_13 (_ BitVec 8) (y #b00000001 x (bvand Start_2 Start_9) (bvor Start_14 Start) (bvmul Start_5 Start_3) (bvudiv Start_6 Start_4) (bvlshr Start_2 Start_5)))
   (StartBool_7 Bool (true (not StartBool_7) (bvult Start_17 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000001 (bvadd y y))))

(check-synth)
