(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 (bvnot Start_1) (bvand Start Start_1) (bvor Start_2 Start_2) (bvadd Start Start_2) (bvmul Start_3 Start_3) (bvshl Start_3 Start) (bvlshr Start_2 Start_4)))
   (StartBool Bool (true false (or StartBool StartBool_2)))
   (Start_1 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 (bvand Start_2 Start_2) (bvor Start_6 Start_11) (bvadd Start_4 Start_5) (bvlshr Start_9 Start_8) (ite StartBool_1 Start_5 Start_2)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvor Start_6 Start_5) (bvmul Start_7 Start_4) (bvshl Start Start_3) (bvlshr Start_4 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y x (bvand Start_6 Start_6) (bvadd Start Start_3) (bvmul Start_10 Start_6)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool_1 StartBool_1) (or StartBool_1 StartBool_2) (bvult Start_6 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvor Start Start_9) (bvadd Start_1 Start_2) (bvurem Start Start_7) (bvshl Start_7 Start_8)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvand Start_6 Start_1) (bvadd Start_5 Start_3) (bvmul Start_1 Start_3) (bvshl Start Start)))
   (StartBool_2 Bool (false (and StartBool_1 StartBool_2) (or StartBool_1 StartBool_1) (bvult Start_4 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvnot Start_1) (bvor Start_6 Start_2) (bvurem Start_5 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_8) (bvor Start_9 Start_8) (bvurem Start_4 Start) (ite StartBool_3 Start Start_4)))
   (Start_2 (_ BitVec 8) (x (bvneg Start_4) (bvand Start_4 Start_5) (bvadd Start_1 Start_4) (bvmul Start_3 Start_7) (bvudiv Start Start_1) (bvshl Start_11 Start_11) (bvlshr Start_9 Start)))
   (Start_4 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start_3) (bvor Start_3 Start_4) (bvmul Start_3 Start_5) (bvudiv Start_2 Start_2) (bvshl Start_4 Start_3) (ite StartBool_1 Start Start_1)))
   (StartBool_3 Bool (false (and StartBool StartBool_3) (or StartBool_3 StartBool_3) (bvult Start_3 Start_3)))
   (Start_11 (_ BitVec 8) (y #b10100101 (bvnot Start_5) (bvmul Start_8 Start_10) (bvudiv Start_2 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000001 y #b10100101 (bvnot Start_1) (bvor Start_3 Start_3) (bvudiv Start_3 Start_3) (bvurem Start_8 Start_7) (bvlshr Start_5 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (ite (bvult (bvmul (bvudiv y #b10100101) #b10100101) y) #b00000000 #b00000001)))

(check-synth)
