(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (StartBool_1 Bool) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_6 Bool) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start) (bvand Start_1 Start) (bvadd Start Start) (bvmul Start_2 Start_2) (bvudiv Start_1 Start_1) (bvshl Start Start_1) (bvlshr Start Start_3) (ite StartBool Start_2 Start_4)))
   (StartBool Bool (false (and StartBool_2 StartBool_4) (or StartBool StartBool_6) (bvult Start_9 Start_6)))
   (StartBool_5 Bool (false (not StartBool_5) (or StartBool_5 StartBool_1)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvneg Start_12) (bvor Start_1 Start_12) (bvadd Start_8 Start) (bvmul Start_8 Start_11) (bvurem Start_8 Start_7) (bvshl Start_8 Start_5) (bvlshr Start_4 Start_6) (ite StartBool_1 Start_11 Start_11)))
   (StartBool_2 Bool (false (bvult Start_9 Start_13)))
   (StartBool_4 Bool (true false (and StartBool_1 StartBool_2) (or StartBool_3 StartBool_1) (bvult Start_15 Start_6)))
   (StartBool_1 Bool (false true (not StartBool_2) (and StartBool StartBool_1) (or StartBool_3 StartBool_2)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvmul Start_8 Start_1) (bvurem Start Start_2) (bvshl Start_1 Start_13)))
   (Start_6 (_ BitVec 8) (x (bvadd Start_9 Start_3) (bvudiv Start_6 Start_8) (bvlshr Start_3 Start_11) (ite StartBool_1 Start_16 Start_15)))
   (StartBool_6 Bool (false (not StartBool_2)))
   (Start_12 (_ BitVec 8) (x #b00000000 (bvneg Start_4) (bvand Start_9 Start_4) (bvadd Start_8 Start_2)))
   (Start_4 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start_4 Start_3) (bvadd Start_3 Start_2) (bvmul Start_4 Start) (bvshl Start_3 Start_3)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 (bvshl Start Start_2) (bvlshr Start_4 Start_4) (ite StartBool_1 Start_5 Start_3)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_9) (bvand Start_10 Start_8) (bvadd Start_10 Start_2) (bvmul Start_8 Start_7) (bvudiv Start_5 Start_6) (bvshl Start_2 Start_11) (bvlshr Start_4 Start_7)))
   (StartBool_3 Bool (true false (not StartBool_1) (and StartBool_2 StartBool_4) (bvult Start_9 Start_1)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_1 Start_3) (bvadd Start_6 Start_6) (bvurem Start_12 Start_9) (bvshl Start_6 Start_1) (bvlshr Start_10 Start_5)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvand Start_6 Start_7) (bvmul Start_4 Start_3) (bvudiv Start_3 Start_8) (bvshl Start_1 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start_5) (bvadd Start_7 Start_12) (bvmul Start Start_14) (bvurem Start_15 Start_13) (bvlshr Start_13 Start_10)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_13) (bvor Start_8 Start_6) (bvmul Start_1 Start_4) (bvurem Start_5 Start_3) (bvshl Start_4 Start_8) (bvlshr Start_9 Start_11) (ite StartBool_5 Start_10 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_15) (bvadd Start_10 Start_9) (bvmul Start_10 Start_15) (bvurem Start_13 Start_9) (bvshl Start Start_9) (ite StartBool_1 Start_13 Start_10)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_12) (bvadd Start_11 Start_9) (bvudiv Start_10 Start_6) (bvurem Start_13 Start_8) (bvlshr Start_7 Start_5) (ite StartBool_1 Start_10 Start_11)))
   (Start_15 (_ BitVec 8) (#b10100101 y x (bvnot Start_6) (bvneg Start_14) (bvudiv Start_15 Start_11) (bvshl Start_13 Start_5) (bvlshr Start_14 Start_9) (ite StartBool_1 Start_4 Start)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvadd Start_2 Start_13) (bvmul Start Start_12) (ite StartBool Start_2 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvand Start_15 Start_9) (bvor Start_4 Start_10) (bvadd Start_15 Start_1) (bvmul Start_10 Start_1) (bvshl Start_14 Start_10) (bvlshr Start_6 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv y (bvand (bvadd y y) #b10100101))))

(check-synth)
