(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_10 (_ BitVec 8)) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x (bvnot Start_1) (bvudiv Start_2 Start_1) (bvurem Start_2 Start_3) (bvlshr Start_1 Start_3)))
   (StartBool Bool (false true (not StartBool) (or StartBool StartBool) (bvult Start_2 Start)))
   (Start_10 (_ BitVec 8) (#b00000000 #b10100101 y x (bvnot Start) (bvneg Start_4) (bvmul Start_9 Start_8) (bvurem Start Start_11) (bvshl Start_10 Start_7) (bvlshr Start_10 Start_2)))
   (StartBool_4 Bool (true))
   (Start_6 (_ BitVec 8) (x #b00000000 (bvand Start_4 Start_2) (bvmul Start_4 Start_5) (bvudiv Start_7 Start_2) (bvshl Start_5 Start) (bvlshr Start Start_5)))
   (Start_11 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start Start_5) (bvor Start_10 Start_3) (bvadd Start_2 Start_11) (bvmul Start_7 Start_11) (ite StartBool_1 Start_11 Start)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvudiv Start Start_1) (bvurem Start_4 Start_4) (bvlshr Start_3 Start)))
   (Start_4 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_4) (bvand Start Start_5) (bvadd Start_6 Start_4) (bvudiv Start_6 Start_1) (bvurem Start_2 Start_3) (bvshl Start_5 Start) (bvlshr Start Start_1) (ite StartBool_1 Start Start_2)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_2) (bvurem Start_2 Start_8) (bvshl Start Start_8) (bvlshr Start_7 Start_1) (ite StartBool_2 Start_3 Start_4)))
   (StartBool_3 Bool (true (not StartBool_3)))
   (StartBool_2 Bool (true false))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_6) (bvand Start_3 Start_6) (bvmul Start_1 Start_2) (bvurem Start_4 Start_4) (bvshl Start_1 Start_1) (bvlshr Start_1 Start_6) (ite StartBool_2 Start_6 Start_1)))
   (Start_5 (_ BitVec 8) (#b00000000 x (bvnot Start_5) (bvurem Start Start_5) (bvshl Start Start_2) (bvlshr Start_7 Start_4) (ite StartBool_3 Start_7 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000001 x #b10100101 (bvneg Start_7) (bvand Start_5 Start_7) (bvadd Start_5 Start_5) (bvurem Start_5 Start_5)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool_2) (or StartBool_2 StartBool_3)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvmul Start_2 Start_3) (bvshl Start_9 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_9) (bvneg Start_3) (bvadd Start_10 Start_10) (bvudiv Start Start_4) (bvurem Start_7 Start_6) (bvlshr Start_5 Start_8) (ite StartBool_4 Start_2 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 (bvand y #b10100101))))

(check-synth)
