(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_10 Bool) (Start_1 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_7 Bool) (Start_16 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_8 Bool) (Start_14 (_ BitVec 8)) (StartBool_9 Bool))
  ((Start (_ BitVec 8) (#b10100101 (bvand Start Start) (bvadd Start Start) (bvmul Start Start_1) (bvudiv Start Start) (bvshl Start_2 Start_1) (ite StartBool_1 Start_2 Start_1)))
   (StartBool Bool (true (not StartBool_10) (and StartBool_10 StartBool_10)))
   (StartBool_10 Bool (true (not StartBool_2) (and StartBool_4 StartBool_10)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_21) (bvneg Start_17) (bvor Start_8 Start_4) (bvadd Start_16 Start_9) (bvmul Start_4 Start_13) (bvlshr Start_12 Start_11) (ite StartBool_9 Start_21 Start_16)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvand Start_5 Start_21) (bvlshr Start_2 Start_19)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 y x (bvneg Start_7) (bvadd Start_17 Start_8) (bvmul Start_22 Start_19) (bvurem Start_15 Start_20) (bvlshr Start_13 Start_23)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_12) (bvand Start_6 Start_11) (bvor Start_9 Start_10) (bvmul Start_5 Start_6) (bvurem Start_1 Start_13) (bvshl Start_5 Start_5) (bvlshr Start_1 Start_3) (ite StartBool Start Start_6)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvor Start_11 Start_10) (bvadd Start_8 Start_3) (bvudiv Start_7 Start_8) (bvshl Start_7 Start) (bvlshr Start_1 Start_2)))
   (Start_9 (_ BitVec 8) (x #b10100101 #b00000001 #b00000000 (bvnot Start_4) (bvand Start_7 Start_4) (bvor Start_6 Start_7) (bvmul Start_1 Start_10) (bvudiv Start_5 Start_6) (bvshl Start_1 Start_11)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvmul Start_12 Start_9) (bvudiv Start_7 Start_15)))
   (Start_5 (_ BitVec 8) (#b10100101 y #b00000000 x #b00000001 (bvnot Start_9) (bvor Start_10 Start_1) (bvadd Start_11 Start_15) (bvurem Start Start_10) (bvshl Start_22 Start_3) (ite StartBool_5 Start_9 Start_22)))
   (StartBool_4 Bool (false true (and StartBool_2 StartBool_5) (bvult Start_9 Start_4)))
   (Start_8 (_ BitVec 8) (y #b00000001 (bvneg Start_9) (bvurem Start_4 Start_1) (bvlshr Start Start_4) (ite StartBool_3 Start_6 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvand Start_6 Start_5) (bvadd Start_1 Start) (bvmul Start_4 Start_6) (bvudiv Start Start_5) (ite StartBool_2 Start_5 Start_5)))
   (StartBool_2 Bool (true false (not StartBool_1) (or StartBool StartBool_2) (bvult Start_8 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvudiv Start Start_3) (bvurem Start Start_4) (bvshl Start_2 Start_1)))
   (Start_6 (_ BitVec 8) (x #b00000000 (bvand Start_4 Start_1) (bvurem Start_5 Start_2) (bvshl Start Start_7) (ite StartBool Start_4 Start)))
   (StartBool_5 Bool (false (and StartBool_1 StartBool) (bvult Start_3 Start_8)))
   (Start_4 (_ BitVec 8) (y #b10100101 (bvneg Start) (bvand Start_5 Start) (bvor Start_4 Start) (bvmul Start_6 Start_5) (bvudiv Start Start_3) (bvurem Start_6 Start_6) (ite StartBool Start_2 Start_3)))
   (StartBool_1 Bool (false true (not StartBool) (and StartBool_1 StartBool_1) (bvult Start Start)))
   (Start_12 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 (bvnot Start_5) (bvneg Start_12) (bvadd Start_6 Start_3) (bvmul Start_12 Start_9) (bvudiv Start_9 Start_3) (bvlshr Start_1 Start)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvand Start_5 Start_3) (bvor Start_12 Start_2) (bvadd Start_13 Start_12) (bvmul Start_16 Start) (bvudiv Start_9 Start_17) (bvlshr Start_5 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvand Start_15 Start) (bvmul Start_2 Start_4) (bvurem Start_13 Start) (bvlshr Start_2 Start_14)))
   (Start_17 (_ BitVec 8) (x #b00000000 y (bvnot Start_5) (bvmul Start_17 Start_13) (bvurem Start_8 Start_13) (bvshl Start_6 Start_13) (bvlshr Start_5 Start_6) (ite StartBool_6 Start_14 Start_18)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool_2) (or StartBool_3 StartBool_4) (bvult Start Start_8)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_9) (bvand Start_3 Start_10) (bvshl Start_15 Start_7) (ite StartBool_5 Start_17 Start_19)))
   (Start_19 (_ BitVec 8) (y x #b00000000 (bvudiv Start_18 Start_14) (bvurem Start_18 Start_13) (bvshl Start_13 Start_18) (bvlshr Start_11 Start_4) (ite StartBool_2 Start_3 Start_19)))
   (StartBool_6 Bool (true false (and StartBool_7 StartBool_5)))
   (StartBool_7 Bool (false (and StartBool_4 StartBool_3) (or StartBool_8 StartBool_2) (bvult Start_4 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvurem Start_1 Start) (bvshl Start_20 Start_21) (bvlshr Start_20 Start_1) (ite StartBool_4 Start_3 Start_14)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvand Start_6 Start_20) (bvor Start_10 Start_17) (bvadd Start_14 Start_8) (bvmul Start_13 Start_10) (bvurem Start_11 Start_2) (bvshl Start_21 Start_1) (ite StartBool_6 Start_2 Start_7)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvand Start_11 Start_6) (bvor Start_2 Start_16) (bvmul Start_16 Start_16) (bvlshr Start_6 Start_19) (ite StartBool_9 Start_12 Start_13)))
   (StartBool_8 Bool (true false (not StartBool_5)))
   (Start_14 (_ BitVec 8) (#b10100101 x (bvnot Start_3) (bvneg Start_4) (bvor Start_13 Start_11) (bvudiv Start_19 Start_2) (bvurem Start_10 Start_15) (bvshl Start_14 Start_18) (bvlshr Start_21 Start_4) (ite StartBool_1 Start_8 Start_13)))
   (StartBool_9 Bool (false true (not StartBool_7) (or StartBool_2 StartBool_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvlshr #b10100101 (bvadd #b10100101 x)))))

(check-synth)
