(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (StartBool_3 Bool) (StartBool_4 Bool) (StartBool_8 Bool) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_6 Bool) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool))
  ((Start (_ BitVec 8) (#b10100101 x #b00000001 (bvand Start_1 Start) (bvor Start Start_2) (bvadd Start Start) (bvurem Start_1 Start_3) (bvshl Start_3 Start_1) (ite StartBool_1 Start_3 Start)))
   (StartBool Bool (false (not StartBool_7) (and StartBool_3 StartBool_6) (bvult Start_5 Start_2)))
   (StartBool_7 Bool (true false (or StartBool_2 StartBool_8)))
   (Start_1 (_ BitVec 8) (x #b10100101 (bvnot Start_9) (bvneg Start_5) (bvor Start_3 Start_10) (bvadd Start Start_9) (bvmul Start_9 Start_2) (bvudiv Start_9 Start_10) (bvshl Start_8 Start_10) (bvlshr Start_5 Start_10)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvand Start_6 Start_5) (bvadd Start_12 Start_3) (bvudiv Start_12 Start_3) (bvshl Start_10 Start_3)))
   (Start_12 (_ BitVec 8) (y #b10100101 (bvneg Start_2) (bvadd Start_4 Start_8) (bvmul Start_11 Start_11) (bvudiv Start_10 Start_9) (bvurem Start_6 Start_5) (bvshl Start_1 Start_3) (bvlshr Start_12 Start_8)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_5) (bvmul Start_10 Start_5) (bvudiv Start_10 Start_2) (bvshl Start Start_2) (bvlshr Start_11 Start_4) (ite StartBool_6 Start_2 Start_6)))
   (StartBool_1 Bool (true (not StartBool) (or StartBool_1 StartBool_2)))
   (StartBool_2 Bool (true (not StartBool_2) (and StartBool StartBool_3) (or StartBool_2 StartBool_3)))
   (StartBool_3 Bool (false true (or StartBool_3 StartBool_4)))
   (StartBool_4 Bool (true false (and StartBool_2 StartBool_1)))
   (StartBool_8 Bool (true false (or StartBool_2 StartBool_1)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_5) (bvor Start_4 Start_7) (bvudiv Start_2 Start) (bvshl Start_5 Start_8) (bvlshr Start_9 Start_1)))
   (Start_6 (_ BitVec 8) (x #b00000000 (bvnot Start_6) (bvand Start Start_6) (bvadd Start_2 Start) (bvudiv Start_1 Start_7) (bvshl Start_7 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000001 x (bvneg Start_1) (bvor Start_2 Start_2) (bvmul Start_2 Start_2) (bvudiv Start_3 Start_1) (bvurem Start_3 Start_4) (bvshl Start_5 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvshl Start_10 Start_10) (bvlshr Start_1 Start_5) (ite StartBool_2 Start_6 Start_9)))
   (Start_5 (_ BitVec 8) (#b00000000 #b10100101 y (bvnot Start) (bvneg Start_2) (bvand Start_1 Start_3) (bvadd Start_5 Start) (bvudiv Start_3 Start) (bvurem Start_4 Start_5)))
   (StartBool_6 Bool (true false (not StartBool_5) (or StartBool StartBool_4) (bvult Start_12 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start_9) (bvadd Start_9 Start_1) (bvudiv Start_7 Start_3)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_4) (bvor Start_2 Start) (bvudiv Start_4 Start_3) (bvurem Start_6 Start_2) (bvlshr Start_4 Start)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvneg Start_9) (bvurem Start Start_8) (bvlshr Start_7 Start_7) (ite StartBool_5 Start_4 Start_2)))
   (StartBool_5 Bool (true (or StartBool_3 StartBool_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvand #b00000001 x) #b00000000)))

(check-synth)
