(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (StartBool_4 Bool) (StartBool_9 Bool) (Start_8 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_1 Bool) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_5 Bool) (StartBool_11 Bool) (StartBool_10 Bool) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_12 Bool) (Start_4 (_ BitVec 8)) (Start_16 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start) (bvadd Start Start_1) (bvmul Start Start_2) (bvurem Start_2 Start) (ite StartBool Start_1 Start_2)))
   (StartBool Bool (true (not StartBool_5) (and StartBool_11 StartBool_3)))
   (StartBool_7 Bool (false (not StartBool_5) (and StartBool_3 StartBool_5)))
   (StartBool_4 Bool (true false (or StartBool_1 StartBool_6) (bvult Start_3 Start_1)))
   (StartBool_9 Bool (false (not StartBool_10) (and StartBool_7 StartBool_11) (or StartBool_3 StartBool_11) (bvult Start_7 Start_2)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start_8) (bvudiv Start_5 Start_8) (bvurem Start_8 Start_3) (bvlshr Start_5 Start) (ite StartBool_3 Start_6 Start_7)))
   (StartBool_6 Bool (true (and StartBool_6 StartBool_2) (or StartBool_6 StartBool_3)))
   (StartBool_1 Bool (false true (or StartBool_2 StartBool) (bvult Start_1 Start_2)))
   (StartBool_3 Bool (false (not StartBool_2) (and StartBool_4 StartBool_3) (or StartBool_3 StartBool_5) (bvult Start_6 Start_7)))
   (Start_18 (_ BitVec 8) (y #b00000000 (bvneg Start_3) (bvand Start_6 Start_10) (bvor Start_13 Start_17) (bvurem Start_1 Start_4) (bvshl Start_3 Start_16) (bvlshr Start_17 Start_12) (ite StartBool_8 Start_14 Start_7)))
   (Start_11 (_ BitVec 8) (x y #b10100101 (bvand Start_12 Start) (bvadd Start_5 Start_5) (bvmul Start_9 Start_3) (bvurem Start_5 Start_3) (bvlshr Start Start_9) (ite StartBool_8 Start_3 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 y (bvneg Start_1) (bvor Start Start_5) (bvadd Start_6 Start_5) (bvmul Start_4 Start_6) (bvudiv Start_7 Start_4) (bvurem Start_1 Start_5) (bvshl Start_1 Start_1) (bvlshr Start_7 Start_1) (ite StartBool Start_7 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvor Start_8 Start_2) (bvmul Start_3 Start_6) (bvudiv Start_6 Start_2) (bvurem Start_4 Start) (ite StartBool_1 Start_8 Start_2)))
   (Start_6 (_ BitVec 8) (x y (bvnot Start) (bvadd Start_9 Start_6) (bvmul Start_1 Start_9) (ite StartBool_7 Start_2 Start_8)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_3) (bvadd Start_1 Start_2) (bvudiv Start Start_4) (bvurem Start_1 Start_1) (bvshl Start_2 Start_3) (bvlshr Start_1 Start_1) (ite StartBool Start_5 Start_2)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool_2)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvand Start_2 Start_8) (bvor Start Start_6) (bvmul Start_10 Start_9) (bvshl Start_4 Start_11) (ite StartBool_2 Start_10 Start_12)))
   (Start_12 (_ BitVec 8) (#b10100101 x (bvmul Start Start_4) (bvlshr Start_4 Start_3) (ite StartBool_1 Start_12 Start_13)))
   (Start_13 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start_9) (bvneg Start) (bvand Start Start_5) (bvmul Start_14 Start_11) (bvudiv Start_5 Start_7) (bvlshr Start_9 Start_12) (ite StartBool_1 Start_3 Start_13)))
   (Start_14 (_ BitVec 8) (x y (bvor Start_11 Start_14) (bvadd Start_14 Start_13) (bvudiv Start_4 Start_7) (bvurem Start_14 Start_3) (bvlshr Start_11 Start_8) (ite StartBool_2 Start_15 Start_3)))
   (Start_17 (_ BitVec 8) (y (bvneg Start_18) (bvadd Start_6 Start_2) (bvudiv Start_2 Start_6) (bvshl Start_8 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start) (bvmul Start_6 Start_7) (bvudiv Start_11 Start_12) (bvshl Start_6 Start_9) (bvlshr Start_9 Start_5) (ite StartBool_10 Start_9 Start_9)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_3 Start_15) (bvmul Start_7 Start_6) (bvurem Start_1 Start_10) (bvshl Start_8 Start_7) (ite StartBool_11 Start_15 Start_17)))
   (StartBool_8 Bool (true (not StartBool_9) (bvult Start_11 Start_1)))
   (StartBool_5 Bool (true false (or StartBool_1 StartBool_3)))
   (StartBool_11 Bool (false true (and StartBool_8 StartBool) (bvult Start_11 Start_8)))
   (StartBool_10 Bool (true (or StartBool_12 StartBool)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_13) (bvadd Start_4 Start_15) (bvmul Start_14 Start) (bvudiv Start Start_15) (bvurem Start_1 Start_6) (bvlshr Start_1 Start_14) (ite StartBool_4 Start_8 Start_5)))
   (Start_15 (_ BitVec 8) (x #b00000000 (bvneg Start_4) (bvadd Start_5 Start_7) (bvmul Start Start_4) (bvudiv Start_5 Start_5) (bvurem Start_6 Start)))
   (StartBool_12 Bool (true false (not StartBool_8)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_14) (bvneg Start_3) (bvadd Start_11 Start_2) (bvmul Start_8 Start_6) (bvurem Start_11 Start_15) (bvshl Start_3 Start_16) (ite StartBool_5 Start_7 Start_13)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvand Start_5 Start_13) (bvshl Start_10 Start_13) (ite StartBool_5 Start_4 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b10100101 (bvneg (bvnot x)))))

(check-synth)
