(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (StartBool_3 Bool) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvand Start_1 Start) (bvor Start Start_2) (bvadd Start Start_1) (bvudiv Start_3 Start_1) (bvurem Start_1 Start_2) (ite StartBool Start Start_3)))
   (StartBool Bool (false true (or StartBool_1 StartBool_4)))
   (StartBool_5 Bool (true false))
   (StartBool_3 Bool (false))
   (StartBool_1 Bool (true (and StartBool_2 StartBool_1) (or StartBool_3 StartBool_1)))
   (Start_10 (_ BitVec 8) (y #b00000001 (bvnot Start) (bvudiv Start_6 Start_3) (bvurem Start_3 Start_2) (bvshl Start Start_5) (bvlshr Start_2 Start_3)))
   (StartBool_2 Bool (true false (and StartBool StartBool)))
   (StartBool_4 Bool (false true (not StartBool_5) (or StartBool_5 StartBool_2)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvudiv Start_2 Start_5) (bvlshr Start_1 Start_1)))
   (Start_3 (_ BitVec 8) (y (bvneg Start_2) (bvor Start Start_2) (bvadd Start_3 Start_4) (bvmul Start_1 Start_1) (bvurem Start_1 Start_1) (bvshl Start_2 Start) (bvlshr Start_4 Start_3) (ite StartBool_1 Start_3 Start_1)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_1) (bvmul Start_3 Start_8) (bvudiv Start_6 Start_4) (bvshl Start_1 Start_6) (bvlshr Start_1 Start_6)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvor Start_2 Start_9) (bvadd Start_8 Start_9) (bvmul Start_2 Start_6) (bvudiv Start_5 Start_4) (bvurem Start_2 Start_4) (ite StartBool_3 Start_3 Start_8)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_5) (bvneg Start) (bvand Start_3 Start_2) (bvor Start_6 Start_7) (bvurem Start Start_4) (bvlshr Start_1 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvand Start_7 Start_3) (bvadd Start_6 Start_7) (bvmul Start_8 Start_5) (bvlshr Start_8 Start_10)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_2) (bvadd Start Start_3) (bvmul Start_3 Start_7) (bvudiv Start_5 Start_5) (bvurem Start_7 Start_7)))
   (Start_6 (_ BitVec 8) (x #b10100101 #b00000000 (bvneg Start_3) (bvmul Start_3 Start_5) (bvudiv Start_3 Start_8) (bvurem Start_5 Start_9) (bvshl Start_1 Start_7) (bvlshr Start_1 Start_3)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvnot Start_10) (bvudiv Start_5 Start_3) (bvshl Start_5 Start_7) (bvlshr Start_8 Start_3) (ite StartBool_3 Start_3 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvshl #b00000001 x) x)))

(check-synth)
