(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvand Start_1 Start_1) (bvadd Start Start_1)))
   (StartBool Bool (false (and StartBool_1 StartBool_1) (or StartBool StartBool_2)))
   (StartBool_4 Bool (true (bvult Start_4 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_1) (bvneg Start_1) (bvand Start Start_1) (bvadd Start_2 Start) (bvmul Start_1 Start) (bvudiv Start_1 Start) (bvshl Start_1 Start) (bvlshr Start_3 Start_1) (ite StartBool Start_3 Start_2)))
   (Start_3 (_ BitVec 8) (y (bvneg Start_1) (bvor Start_3 Start_2) (bvudiv Start Start_4) (bvurem Start Start_5) (bvshl Start_1 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 x #b00000000 y #b10100101 (bvnot Start_1) (bvneg Start_5) (bvand Start_5 Start) (bvor Start_1 Start_4) (bvudiv Start_3 Start_6) (bvurem Start_1 Start) (bvlshr Start_3 Start_1)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_5) (bvor Start_2 Start) (bvmul Start_4 Start_5) (bvurem Start_6 Start_3) (bvlshr Start_2 Start_2) (ite StartBool Start Start_5)))
   (Start_4 (_ BitVec 8) (#b00000000 x (bvneg Start_4) (bvand Start_5 Start_3) (bvudiv Start Start) (bvurem Start_4 Start_5) (ite StartBool_1 Start_1 Start_6)))
   (StartBool_3 Bool (true false (or StartBool_4 StartBool_1)))
   (StartBool_1 Bool (false true (or StartBool StartBool) (bvult Start_6 Start_7)))
   (Start_7 (_ BitVec 8) (#b10100101 x #b00000001 y (bvneg Start_2) (bvmul Start_6 Start_6) (bvudiv Start_6 Start_7) (bvshl Start_3 Start)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_6 Start_3) (bvor Start Start_5) (bvmul Start_8 Start_7) (bvudiv Start_7 Start_4) (bvlshr Start Start_6)))
   (StartBool_2 Bool (true false (not StartBool_1) (and StartBool_2 StartBool_3)))
   (Start_2 (_ BitVec 8) (y (bvand Start_5 Start_5) (bvudiv Start_2 Start_1) (bvlshr Start_8 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvor y x) #b00000000)))

(check-synth)
