(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_6 Bool) (StartBool_5 Bool) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_8 Bool) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 #b10100101 (bvneg Start_1) (bvand Start_2 Start) (bvor Start Start) (bvmul Start_1 Start_3) (bvlshr Start_4 Start_3)))
   (StartBool Bool (false true (or StartBool_8 StartBool_1)))
   (Start_1 (_ BitVec 8) (#b00000000 x (bvnot Start_8) (bvand Start_3 Start_12) (bvor Start Start_13) (bvadd Start_14 Start_1) (bvudiv Start_1 Start_1) (bvshl Start_3 Start_3) (bvlshr Start_4 Start_13) (ite StartBool_6 Start_3 Start_5)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_13) (bvand Start Start_2) (bvor Start_6 Start_2) (bvadd Start_6 Start_13) (bvshl Start_2 Start_10) (ite StartBool_8 Start_9 Start_4)))
   (Start_12 (_ BitVec 8) (#b00000001 y (bvneg Start_2) (bvadd Start_8 Start_4) (bvshl Start_7 Start_12)))
   (Start_6 (_ BitVec 8) (y #b00000001 #b00000000 #b10100101 (bvneg Start_6) (bvand Start_11 Start_8) (bvudiv Start_12 Start_1) (bvurem Start_3 Start_11) (bvlshr Start_5 Start_5)))
   (Start_9 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_7) (bvor Start_2 Start_1) (bvadd Start_5 Start_3) (bvudiv Start_7 Start_3) (bvshl Start_8 Start_2) (bvlshr Start_10 Start_6)))
   (Start_2 (_ BitVec 8) (y #b00000000 #b00000001 (bvand Start_7 Start_3) (bvor Start_14 Start_1) (bvadd Start_4 Start_1) (bvmul Start_14 Start_12) (bvurem Start_3 Start_2) (bvshl Start_7 Start_8) (bvlshr Start_7 Start_8)))
   (StartBool_7 Bool (true false (not StartBool_2) (bvult Start_1 Start_1)))
   (Start_13 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_13) (bvmul Start_8 Start_11) (bvshl Start_9 Start_9) (bvlshr Start_12 Start_12) (ite StartBool_3 Start_2 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000001 x (bvneg Start) (bvadd Start_4 Start_4) (bvmul Start_4 Start_1) (bvurem Start_1 Start) (bvlshr Start Start) (ite StartBool_1 Start Start_1)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool_2 StartBool_2) (or StartBool_3 StartBool_4) (bvult Start_1 Start_3)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_2) (bvand Start_2 Start) (bvor Start_2 Start_5) (bvadd Start_2 Start_4) (bvmul Start_5 Start_3) (bvurem Start_1 Start_4) (bvshl Start_3 Start) (bvlshr Start_5 Start_3)))
   (StartBool_4 Bool (true))
   (StartBool_6 Bool (true false (or StartBool_5 StartBool_6) (bvult Start_5 Start_1)))
   (StartBool_5 Bool (false true (not StartBool_4)))
   (Start_10 (_ BitVec 8) (#b00000000 y #b00000001 (bvneg Start) (bvadd Start_3 Start_7) (bvudiv Start_5 Start) (bvlshr Start_3 Start_1) (ite StartBool_4 Start_1 Start_1)))
   (StartBool_2 Bool (true false (and StartBool_6 StartBool_4) (or StartBool_3 StartBool_7)))
   (StartBool_8 Bool (true (bvult Start_12 Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 x (bvand Start_2 Start) (bvadd Start_1 Start_9) (bvmul Start_7 Start_6) (ite StartBool Start Start_6)))
   (Start_14 (_ BitVec 8) (x #b10100101 y #b00000001 #b00000000 (bvneg Start_12) (bvadd Start_7 Start_1) (bvudiv Start_2 Start_12) (bvurem Start_10 Start_5) (bvlshr Start_12 Start_13)))
   (StartBool_3 Bool (false true (and StartBool_5 StartBool_4) (or StartBool_4 StartBool_6)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_2) (bvneg Start_6) (bvor Start_1 Start_1) (bvadd Start_2 Start_4) (bvmul Start_4 Start_7) (bvurem Start_3 Start) (bvshl Start_1 Start_7) (bvlshr Start_1 Start_6) (ite StartBool_3 Start_7 Start_4)))
   (Start_7 (_ BitVec 8) (y #b00000001 #b10100101 (bvneg Start_3) (bvand Start_4 Start_5) (bvor Start_4 Start_1) (bvmul Start Start_2) (bvudiv Start_5 Start_8) (bvlshr Start_2 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvand y (bvadd #b00000001 #b10100101)) y)))

(check-synth)
