(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (StartBool_5 Bool) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (StartBool_6 Bool) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start_1) (bvneg Start_1) (bvor Start Start_2) (bvmul Start Start_2) (bvlshr Start_2 Start_1) (ite StartBool_1 Start_3 Start_3)))
   (StartBool Bool (true (bvult Start_2 Start_4)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000001 y #b00000000 (bvnot Start_6) (bvand Start_9 Start_1) (bvadd Start_6 Start) (bvudiv Start_1 Start_8) (bvurem Start_14 Start_14) (bvshl Start_8 Start_15) (ite StartBool_5 Start_16 Start_8)))
   (StartBool_5 Bool (false))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 x y (bvneg Start_16) (bvand Start_1 Start_1) (bvor Start_4 Start_13) (bvadd Start_8 Start_1) (bvurem Start_8 Start_13) (bvlshr Start_2 Start_5)))
   (StartBool_2 Bool (false true (not StartBool_2) (or StartBool_3 StartBool_2) (bvult Start Start_14)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvor Start_13 Start_7) (bvadd Start_5 Start_14) (bvmul Start_9 Start_8) (bvurem Start_8 Start_2) (bvshl Start_12 Start_5)))
   (Start_12 (_ BitVec 8) (#b00000001 x (bvneg Start_6) (bvand Start_9 Start_12) (bvor Start_9 Start_3) (bvmul Start Start_1) (bvudiv Start_12 Start_5) (bvurem Start_13 Start_8) (bvlshr Start_3 Start_9) (ite StartBool_4 Start Start_14)))
   (Start_3 (_ BitVec 8) (#b00000000 x y #b00000001 (bvand Start_4 Start_1) (bvor Start_1 Start_1) (bvudiv Start_2 Start) (bvurem Start_3 Start_4) (bvlshr Start_3 Start_4)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_10) (bvudiv Start_6 Start_15) (bvlshr Start_1 Start_15) (ite StartBool_5 Start_1 Start_11)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvand Start_2 Start_3) (bvor Start_2 Start_5) (bvudiv Start_1 Start_2) (bvurem Start_8 Start_9) (ite StartBool_4 Start_7 Start_8)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvneg Start_6) (bvor Start_11 Start_14) (bvadd Start_4 Start_14) (ite StartBool_2 Start_13 Start_3)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvneg Start_2) (bvand Start Start_7) (bvadd Start_4 Start_3) (bvmul Start_11 Start) (bvudiv Start_15 Start_5) (bvurem Start_12 Start_9) (bvlshr Start_13 Start_10) (ite StartBool_3 Start_10 Start_11)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_2) (bvor Start_3 Start_1) (bvmul Start Start_1) (bvudiv Start_4 Start_4) (bvshl Start_4 Start_5) (bvlshr Start_2 Start_5) (ite StartBool Start_1 Start)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvand Start_3 Start) (bvudiv Start_3 Start_2) (bvurem Start_5 Start_4)))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool_3 StartBool_1)))
   (StartBool_4 Bool (true false (and StartBool_5 StartBool_4) (or StartBool_5 StartBool_3) (bvult Start_6 Start_3)))
   (Start_6 (_ BitVec 8) (x #b00000001 (bvneg Start) (bvand Start_5 Start_6) (bvor Start_7 Start_4) (bvshl Start_5 Start_3) (ite StartBool_6 Start_7 Start_2)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_2) (bvand Start_7 Start_4) (bvadd Start_4 Start_5) (bvmul Start_1 Start_3) (bvudiv Start_5 Start_11) (bvshl Start_12 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000001 x (bvand Start_9 Start_12) (bvor Start_1 Start) (bvadd Start_14 Start_16) (bvmul Start_7 Start) (bvudiv Start_10 Start_5)))
   (Start_8 (_ BitVec 8) (x y (bvnot Start_8) (bvneg Start_2) (bvor Start_3 Start_7) (bvurem Start_1 Start_7) (bvshl Start_5 Start_6)))
   (StartBool_3 Bool (true false (not StartBool) (and StartBool_4 StartBool_3) (or StartBool_2 StartBool_4)))
   (Start_1 (_ BitVec 8) (x #b00000000 (bvand Start_4 Start_13) (bvmul Start Start_7) (bvurem Start_14 Start_6) (bvshl Start_13 Start_5) (bvlshr Start_10 Start_15) (ite StartBool Start_17 Start_10)))
   (StartBool_6 Bool (true false (not StartBool_6) (and StartBool_4 StartBool_3) (or StartBool_5 StartBool_4) (bvult Start_8 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start Start_6) (bvadd Start_6 Start_10) (bvmul Start Start_5) (bvudiv Start_10 Start_3) (bvurem Start_3 Start_6) (ite StartBool_5 Start_3 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand x (bvmul y y))))

(check-synth)
