(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvand Start Start_1) (bvor Start_1 Start) (bvadd Start_2 Start_2) (bvmul Start_1 Start_3) (bvudiv Start_4 Start) (bvurem Start_1 Start) (bvshl Start_3 Start_5)))
   (StartBool Bool (true false (not StartBool_2) (and StartBool_2 StartBool_3)))
   (StartBool_2 Bool (false (not StartBool) (and StartBool_2 StartBool_1)))
   (Start_14 (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start_14) (bvneg Start_5) (bvand Start_7 Start_3) (bvor Start_1 Start_8) (bvmul Start_8 Start_5) (bvudiv Start_6 Start_1) (bvurem Start_13 Start_4) (bvlshr Start_15 Start_8)))
   (Start_7 (_ BitVec 8) (y #b00000000 x #b10100101 #b00000001 (bvnot Start_2) (bvand Start_3 Start_3) (bvor Start_9 Start_7) (bvmul Start_6 Start_8) (bvudiv Start_8 Start_10) (bvurem Start_5 Start_4)))
   (Start_1 (_ BitVec 8) (y x (bvnot Start_10) (bvand Start_10 Start) (bvmul Start_1 Start_12) (bvurem Start_2 Start_4) (bvshl Start_4 Start_6) (bvlshr Start_1 Start_9)))
   (Start_13 (_ BitVec 8) (#b00000000 y (bvnot Start_15) (bvneg Start_2) (bvand Start_4 Start_8) (bvmul Start_5 Start_9) (bvudiv Start_4 Start_6)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_11) (bvadd Start_10 Start_10) (bvmul Start_1 Start_2) (bvlshr Start_6 Start_1)))
   (Start_5 (_ BitVec 8) (#b00000000 x (bvneg Start_1) (bvand Start_6 Start_4) (bvadd Start_1 Start_3) (bvmul Start_1 Start_5) (bvurem Start_3 Start_5) (bvshl Start Start_6)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start) (bvand Start_8 Start_7) (bvor Start_8 Start_2) (bvadd Start_7 Start) (bvmul Start Start) (bvudiv Start_4 Start_7) (bvshl Start_8 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 y (bvneg Start_1) (bvurem Start_9 Start_7)))
   (Start_9 (_ BitVec 8) (#b10100101 y (bvnot Start_6) (bvand Start_6 Start_6) (bvor Start_5 Start_5) (bvudiv Start_9 Start) (bvurem Start_2 Start_5) (bvshl Start_9 Start_2) (ite StartBool_1 Start_6 Start_5)))
   (StartBool_3 Bool (true false (not StartBool_3)))
   (StartBool_1 Bool (false true (or StartBool StartBool_1) (bvult Start_8 Start_5)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_7 Start_12) (bvor Start Start_12) (bvmul Start_8 Start_12) (bvshl Start_9 Start) (bvlshr Start_9 Start_1) (ite StartBool_1 Start_1 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000001 x (bvand Start Start_11) (bvadd Start_2 Start_7) (bvmul Start_2 Start_5) (bvudiv Start_9 Start_5) (bvshl Start_6 Start_9) (ite StartBool_1 Start_8 Start_12)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_8) (bvand Start_2 Start_10) (bvor Start_8 Start_15) (bvadd Start_13 Start_3) (bvurem Start_7 Start_14) (bvshl Start_2 Start_13) (ite StartBool_1 Start_8 Start_13)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvor Start_2 Start_6) (bvmul Start_5 Start_3) (bvshl Start_3 Start_3) (bvlshr Start_6 Start)))
   (Start_3 (_ BitVec 8) (#b00000001 y x #b10100101 #b00000000 (bvnot Start_7) (bvneg Start) (bvor Start_8 Start_5) (bvadd Start_6 Start_8) (bvshl Start_1 Start) (bvlshr Start_12 Start)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start_2) (bvand Start_10 Start_3) (bvor Start_12 Start_11) (bvadd Start_11 Start_9) (bvmul Start_1 Start_9) (bvurem Start_2 Start_13) (bvshl Start_5 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem y #b00000000))))

(check-synth)
