(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_10 Bool) (StartBool_9 Bool) (Start_15 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_7 Bool) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (StartBool_11 Bool) (Start_5 (_ BitVec 8)) (StartBool_6 Bool) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_2) (bvand Start Start) (bvor Start_2 Start) (bvadd Start_2 Start) (bvurem Start_2 Start_2) (bvlshr Start_1 Start_1) (ite StartBool_1 Start_3 Start_2)))
   (StartBool Bool (true false (not StartBool_6)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_7) (bvor Start_13 Start_2) (bvurem Start_2 Start_1) (ite StartBool_4 Start_5 Start_15)))
   (Start_6 (_ BitVec 8) (#b00000001 #b00000000 (bvurem Start_3 Start_8) (bvlshr Start_10 Start_10) (ite StartBool_1 Start_4 Start_2)))
   (Start_16 (_ BitVec 8) (y x (bvnot Start_10) (bvand Start_5 Start_6) (bvor Start_2 Start_9) (bvmul Start_16 Start_15) (bvlshr Start_8 Start_12)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_9) (bvand Start_13 Start_5) (bvudiv Start_6 Start_13) (bvshl Start_11 Start_16) (ite StartBool_1 Start_9 Start_6)))
   (StartBool_1 Bool (true (not StartBool_8)))
   (StartBool_10 Bool (false true (or StartBool_4 StartBool_11)))
   (StartBool_9 Bool (true (bvult Start Start_4)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_10) (bvor Start_8 Start_10) (bvadd Start_15 Start_8) (bvmul Start_15 Start_6) (bvurem Start_8 Start_11) (bvshl Start_4 Start_1) (bvlshr Start_12 Start_6)))
   (StartBool_8 Bool (true (or StartBool_9 StartBool_5)))
   (StartBool_7 Bool (false (and StartBool StartBool_5) (bvult Start Start_14)))
   (Start_3 (_ BitVec 8) (x #b00000001 y #b00000000 #b10100101 (bvadd Start_1 Start_3) (bvmul Start_2 Start) (bvudiv Start_2 Start) (bvurem Start_1 Start_4) (ite StartBool_2 Start_2 Start_3)))
   (StartBool_4 Bool (true (or StartBool_5 StartBool_6) (bvult Start_9 Start_4)))
   (StartBool_2 Bool (true (not StartBool) (and StartBool_1 StartBool_3) (or StartBool StartBool_1)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvand Start_9 Start_2) (bvadd Start_1 Start_11) (bvurem Start_13 Start_12) (ite StartBool_10 Start_1 Start_4)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvor Start_12 Start_3) (bvmul Start_1 Start_10) (bvudiv Start_7 Start_1) (bvurem Start_5 Start_9) (bvlshr Start_2 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvor Start_4 Start) (bvurem Start Start_3) (bvshl Start Start) (ite StartBool_1 Start_2 Start_5)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvneg Start_10) (bvadd Start_13 Start_3) (bvmul Start_6 Start_2) (bvurem Start_11 Start_1) (ite StartBool_6 Start_1 Start_14)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvand Start_15 Start_14) (bvudiv Start_15 Start_5) (bvshl Start_3 Start_4) (ite StartBool_7 Start_8 Start)))
   (StartBool_5 Bool (false (not StartBool_4) (and StartBool_8 StartBool_5) (bvult Start_12 Start_6)))
   (StartBool_3 Bool (true (not StartBool_2) (and StartBool_1 StartBool) (or StartBool StartBool_1)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_9) (bvadd Start_10 Start) (bvmul Start_5 Start_6) (bvshl Start_3 Start_7) (ite StartBool_4 Start_4 Start_2)))
   (StartBool_11 Bool (false (and StartBool StartBool_1) (or StartBool_4 StartBool_8) (bvult Start_11 Start_15)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvand Start_5 Start_4) (bvor Start Start_3) (bvadd Start_4 Start_7) (bvmul Start_4 Start_6) (bvurem Start_5 Start_1) (bvshl Start_4 Start_8) (bvlshr Start_2 Start_4) (ite StartBool_3 Start_7 Start_8)))
   (StartBool_6 Bool (true (not StartBool_4) (or StartBool_7 StartBool_3) (bvult Start_3 Start_11)))
   (Start_11 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 y (bvnot Start_5) (bvneg Start_12) (bvmul Start_7 Start_13) (bvudiv Start_5 Start_6) (bvurem Start_12 Start_14) (bvlshr Start_1 Start_12)))
   (Start_2 (_ BitVec 8) (x y #b10100101 (bvnot Start_4) (bvneg Start_10) (bvor Start_6 Start_7) (bvadd Start_1 Start_5) (bvlshr Start_12 Start_14)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_11) (bvneg Start_10) (bvor Start_3 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl x (bvadd y y))))

(check-synth)
