(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_7 Bool) (Start_10 (_ BitVec 8)) (StartBool_6 Bool) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_8 Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 (bvnot Start) (bvor Start Start_1) (bvadd Start_2 Start) (bvudiv Start_1 Start_2) (bvurem Start Start) (bvshl Start_3 Start_4) (bvlshr Start_5 Start)))
   (StartBool Bool (false true (not StartBool_2) (and StartBool StartBool_7) (bvult Start_2 Start_9)))
   (Start_1 (_ BitVec 8) (#b00000001 y (bvnot Start_4) (bvudiv Start_10 Start_9) (bvurem Start_4 Start_10) (bvlshr Start_4 Start_6) (ite StartBool_6 Start_10 Start_8)))
   (StartBool_7 Bool (false (and StartBool_8 StartBool_1)))
   (Start_10 (_ BitVec 8) (#b00000001 y x #b00000000 #b10100101 (bvand Start_9 Start_9) (bvor Start_7 Start_7) (bvmul Start_9 Start_6) (bvurem Start_8 Start_5) (bvlshr Start_2 Start) (ite StartBool_7 Start_9 Start_3)))
   (StartBool_6 Bool (true false (and StartBool_4 StartBool_4)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvor Start Start_3) (bvadd Start Start_4) (bvurem Start_3 Start_6) (ite StartBool Start_2 Start_3)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start) (bvneg Start_1) (bvand Start_6 Start_2) (bvurem Start_6 Start_6) (bvlshr Start_4 Start_5)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000000 y (bvnot Start_5) (bvand Start_7 Start_4) (bvor Start_9 Start_7) (bvlshr Start Start_10) (ite StartBool_6 Start_8 Start_5)))
   (StartBool_1 Bool (true (or StartBool_1 StartBool)))
   (StartBool_8 Bool (true))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_3) (bvshl Start_8 Start) (ite StartBool_4 Start_5 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_8 Start_6) (bvor Start_8 Start_6) (bvadd Start_1 Start_3) (bvudiv Start_2 Start_3) (bvurem Start_4 Start_5) (bvlshr Start_6 Start) (ite StartBool_5 Start_7 Start_7)))
   (StartBool_2 Bool (true false (not StartBool) (and StartBool_1 StartBool_3) (bvult Start_2 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_6) (bvor Start_2 Start_1) (bvadd Start_3 Start_2) (bvlshr Start_2 Start_3) (ite StartBool_1 Start Start_6)))
   (StartBool_3 Bool (true (not StartBool_4) (and StartBool_2 StartBool_4) (or StartBool StartBool_3)))
   (StartBool_4 Bool (false true))
   (StartBool_5 Bool (false (bvult Start Start_5)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_3) (bvor Start_2 Start_3) (bvurem Start_6 Start_7) (bvlshr Start_5 Start_7) (ite StartBool_2 Start_4 Start_2)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 x #b00000001 (bvneg Start_9) (bvand Start_7 Start_7) (bvurem Start_5 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvnot #b00000000) x)))

(check-synth)
