(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_29 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (StartBool_5 Bool) (Start_2 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_6 Bool) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_24 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 y (bvnot Start) (bvand Start Start_1)))
   (StartBool Bool (false true (and StartBool StartBool_1) (or StartBool_5 StartBool) (bvult Start_12 Start_26)))
   (Start_29 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvand Start_2 Start_18) (bvor Start_4 Start_27) (bvudiv Start_17 Start_29) (bvshl Start_5 Start_18) (bvlshr Start_13 Start_27)))
   (Start_28 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_14) (bvneg Start_5) (bvmul Start_11 Start_7) (bvudiv Start_23 Start_2) (bvurem Start_26 Start_8) (bvshl Start_5 Start_27) (bvlshr Start_29 Start_21) (ite StartBool_4 Start_26 Start_5)))
   (StartBool_5 Bool (false true (and StartBool StartBool_6) (or StartBool StartBool_2) (bvult Start_28 Start_8)))
   (Start_2 (_ BitVec 8) (x y (bvnot Start_12) (bvneg Start) (bvadd Start_19 Start_5)))
   (Start_26 (_ BitVec 8) (#b00000000 (bvneg Start_26) (bvand Start_27 Start_20) (bvadd Start_5 Start_5) (bvshl Start_17 Start_14) (bvlshr Start_3 Start_20)))
   (Start_27 (_ BitVec 8) (#b10100101 (bvand Start Start_27) (bvmul Start_4 Start_13) (bvudiv Start_14 Start_27) (bvurem Start_20 Start_21) (bvlshr Start_9 Start_24)))
   (Start_3 (_ BitVec 8) (x #b00000000 (bvnot Start) (bvand Start_1 Start_1) (bvshl Start_2 Start_4) (bvlshr Start_3 Start_3)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvor Start_20 Start_12) (bvadd Start_10 Start_8) (bvudiv Start_14 Start_15) (bvurem Start_17 Start_21) (bvshl Start_7 Start_17)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_25 Start_7) (bvmul Start_12 Start_17) (bvudiv Start_15 Start_7) (bvurem Start_24 Start_17) (ite StartBool_4 Start_24 Start_20)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvor Start_1 Start_7) (bvadd Start Start_14) (bvmul Start_15 Start_11) (bvudiv Start_4 Start_5) (bvurem Start_9 Start_13) (bvlshr Start_8 Start) (ite StartBool_2 Start_9 Start_16)))
   (StartBool_2 Bool (false (or StartBool_1 StartBool)))
   (StartBool_6 Bool (false true (not StartBool_5) (and StartBool_4 StartBool_5) (or StartBool_6 StartBool_3)))
   (Start_7 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 (bvand Start_3 Start_3) (bvor Start Start_7) (bvadd Start_3 Start_8) (bvurem Start_9 Start_5) (ite StartBool_1 Start_2 Start_7)))
   (StartBool_4 Bool (false true (and StartBool StartBool_4) (bvult Start_5 Start_10)))
   (Start_4 (_ BitVec 8) (#b10100101 y x #b00000001 #b00000000 (bvnot Start_3) (bvneg Start_1) (bvor Start_4 Start_2) (bvadd Start_5 Start_4) (bvmul Start_5 Start_6) (bvudiv Start_6 Start_3) (bvshl Start_3 Start_3) (ite StartBool Start_6 Start_7)))
   (Start_14 (_ BitVec 8) (x (bvneg Start) (bvmul Start_5 Start_5) (bvudiv Start_3 Start_5) (bvshl Start_2 Start_12) (bvlshr Start_1 Start_1)))
   (StartBool_1 Bool (true (or StartBool_1 StartBool_2)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvadd Start_2 Start_1) (bvudiv Start_3 Start_3) (bvshl Start Start_3) (bvlshr Start_3 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvadd Start_8 Start_4) (bvmul Start_8 Start_10) (bvudiv Start_5 Start_9) (bvshl Start_2 Start_11)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvand Start_7 Start_7) (bvor Start_2 Start_5) (bvadd Start_13 Start_7) (bvmul Start_12 Start_8) (bvudiv Start_6 Start_4) (bvshl Start_2 Start_11) (ite StartBool_2 Start Start_14)))
   (Start_16 (_ BitVec 8) (#b00000000 x (bvneg Start_12) (bvand Start_7 Start_1) (bvudiv Start_7 Start_3) (ite StartBool_3 Start_5 Start_18)))
   (Start_13 (_ BitVec 8) (#b00000000 y (bvnot Start_7) (bvand Start_2 Start_12) (bvor Start_11 Start_11) (bvadd Start_10 Start_11) (bvurem Start_9 Start_1) (bvshl Start_6 Start_15) (bvlshr Start_16 Start_17) (ite StartBool Start_15 Start_14)))
   (Start_23 (_ BitVec 8) (x #b10100101 y (bvnot Start_14) (bvand Start_22 Start_17) (bvadd Start_11 Start_6) (bvmul Start_21 Start_14) (bvudiv Start_5 Start_12) (bvurem Start_22 Start_8) (bvshl Start_18 Start_10) (ite StartBool_3 Start_18 Start_24)))
   (Start_18 (_ BitVec 8) (x (bvadd Start_18 Start_7) (bvshl Start_8 Start_19) (bvlshr Start_4 Start_12) (ite StartBool_1 Start_7 Start_19)))
   (Start_21 (_ BitVec 8) (y (bvand Start_5 Start_5) (bvadd Start_16 Start_12) (bvlshr Start_13 Start_11)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvand Start_16 Start_15) (bvmul Start_19 Start_13) (bvudiv Start_13 Start_16) (bvurem Start_20 Start_13) (bvlshr Start_11 Start_13)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_18) (bvand Start_7 Start_1) (bvadd Start_22 Start_19)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_10) (bvor Start_12 Start_1) (bvadd Start_2 Start_12) (bvmul Start_7 Start_6) (bvudiv Start_1 Start_6)))
   (Start_22 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_5 Start_19) (bvadd Start_16 Start_11) (bvmul Start_4 Start_3) (bvshl Start_13 Start_21)))
   (Start_8 (_ BitVec 8) (y (bvneg Start) (bvand Start_4 Start_2) (bvmul Start_1 Start_7) (bvudiv Start Start_23) (bvurem Start_4 Start_10)))
   (StartBool_3 Bool (false true (not StartBool_3) (or StartBool_4 StartBool_3) (bvult Start_21 Start_10)))
   (Start_24 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 (bvneg Start_6) (bvor Start_1 Start) (bvadd Start_20 Start_16) (bvurem Start_21 Start_8) (bvlshr Start_8 Start_13)))
   (Start_15 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 x (bvnot Start_5) (bvneg Start_15) (bvand Start_6 Start_5) (bvmul Start Start) (bvudiv Start_5 Start_15) (bvurem Start_20 Start_20) (bvshl Start_12 Start_11)))
   (Start_25 (_ BitVec 8) (y x (bvor Start_4 Start_18) (bvadd Start_15 Start_24) (bvmul Start_14 Start_13) (bvudiv Start Start_11) (bvurem Start_13 Start_7) (ite StartBool_4 Start_6 Start_19)))
   (Start_5 (_ BitVec 8) (y #b00000000 (bvneg Start_12) (bvand Start_16 Start_17) (bvor Start_1 Start_12) (bvadd Start_24 Start_2) (bvudiv Start_25 Start_26) (bvurem Start_12 Start_22) (bvlshr Start_16 Start_27)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvnot x) #b10100101)))

(check-synth)
