(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_1 Bool) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (StartBool_4 Bool) (Start_18 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvor Start_1 Start_2) (bvadd Start_3 Start) (bvudiv Start_4 Start_4) (bvurem Start_5 Start_1) (bvshl Start Start_4) (bvlshr Start_5 Start_2) (ite StartBool_1 Start_2 Start_5)))
   (StartBool Bool (true false (not StartBool_5) (bvult Start_5 Start_5)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start) (bvor Start_5 Start_11) (bvmul Start_12 Start_5) (bvurem Start_19 Start_16) (bvlshr Start_8 Start_4)))
   (Start_10 (_ BitVec 8) (y #b00000001 (bvnot Start_8) (bvneg Start_4) (bvor Start_14 Start_10) (bvadd Start_6 Start_3) (bvmul Start_17 Start_16) (bvudiv Start_4 Start_5)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_18) (bvor Start_3 Start_10) (bvadd Start_19 Start_16) (bvmul Start_5 Start_4) (bvurem Start_5 Start_12) (bvlshr Start_4 Start_18) (ite StartBool_5 Start_14 Start_13)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvand Start_18 Start_5) (bvor Start_8 Start_6) (bvadd Start_3 Start_11) (bvudiv Start_4 Start_12) (bvshl Start_16 Start_14) (bvlshr Start_4 Start_5) (ite StartBool_1 Start_15 Start_9)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvand Start_3 Start_9) (bvor Start_9 Start_15) (bvudiv Start_5 Start) (bvurem Start_16 Start_10) (bvshl Start_13 Start_10) (bvlshr Start_3 Start_9) (ite StartBool_3 Start Start_9)))
   (StartBool_5 Bool (true false (bvult Start_11 Start_15)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool) (or StartBool StartBool) (bvult Start_5 Start_1)))
   (StartBool_2 Bool (true false (and StartBool_1 StartBool_2)))
   (Start_5 (_ BitVec 8) (#b00000000 x (bvand Start_1 Start_1) (bvor Start Start_4) (bvlshr Start_6 Start_6)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start) (bvand Start Start_6) (bvadd Start Start_7) (bvmul Start_3 Start_5) (bvudiv Start_7 Start_6)))
   (Start_19 (_ BitVec 8) (x #b00000000 #b00000001 y #b10100101 (bvadd Start_19 Start_17) (bvmul Start_9 Start_17) (bvurem Start_10 Start_18) (bvshl Start_14 Start_13)))
   (StartBool_3 Bool (true (bvult Start_6 Start_12)))
   (Start_4 (_ BitVec 8) (x (bvneg Start_1) (bvmul Start Start_6) (bvurem Start_6 Start_4) (bvshl Start Start_4)))
   (StartBool_4 Bool (true false (not StartBool_5) (or StartBool StartBool_4) (bvult Start_9 Start_17)))
   (Start_18 (_ BitVec 8) (y x #b00000000 (bvneg Start_10) (bvand Start_4 Start_3) (bvor Start_14 Start_6) (bvadd Start_6 Start_4) (bvurem Start Start_10) (bvshl Start_15 Start_6) (bvlshr Start_7 Start_12) (ite StartBool_4 Start_15 Start_19)))
   (Start_7 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 x (bvneg Start_4) (bvand Start Start_5) (bvadd Start_5 Start) (bvudiv Start_7 Start_4) (bvurem Start_2 Start_5) (bvshl Start_3 Start_3) (ite StartBool_2 Start_3 Start_1)))
   (Start_15 (_ BitVec 8) (#b10100101 x (bvudiv Start_8 Start_14) (bvurem Start_1 Start_6) (ite StartBool Start_11 Start_10)))
   (Start_9 (_ BitVec 8) (#b00000000 x #b10100101 y #b00000001 (bvnot Start_6) (bvneg Start_6) (bvand Start_9 Start) (bvor Start_5 Start_8) (bvadd Start_1 Start_5) (bvudiv Start_6 Start_8) (bvlshr Start_9 Start_1)))
   (Start_8 (_ BitVec 8) (y #b00000001 #b10100101 x (bvneg Start_6) (bvor Start_10 Start_3) (bvadd Start_2 Start_2) (bvudiv Start Start_3) (bvurem Start Start_11) (bvshl Start_12 Start_7) (ite StartBool_1 Start_3 Start_3)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_3) (bvurem Start_17 Start_15)))
   (Start_12 (_ BitVec 8) (x #b00000000 y #b10100101 (bvnot Start_13) (bvneg Start_13) (bvurem Start_1 Start_5) (bvlshr Start Start_1)))
   (Start_3 (_ BitVec 8) (#b00000001 y x (bvneg Start_1) (bvor Start_5 Start_2) (bvadd Start_4 Start_2) (bvmul Start_6 Start) (bvudiv Start_8 Start) (bvurem Start_3 Start_9)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_9) (bvor Start_3 Start_11) (bvadd Start_12 Start_8) (bvmul Start_13 Start_7)))
   (Start_11 (_ BitVec 8) (#b10100101 y (bvnot Start_11) (bvneg Start_4) (bvand Start_9 Start_10) (bvadd Start_13 Start_1) (bvudiv Start_10 Start_11) (bvurem Start_9 Start_14) (ite StartBool_1 Start_6 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvnot #b00000000) y)))

(check-synth)
