(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_6 Bool) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_5 Bool) (Start_22 (_ BitVec 8)) (StartBool_4 Bool) (Start_21 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvudiv Start Start) (bvlshr Start Start_1)))
   (StartBool Bool (true false (or StartBool_5 StartBool_2)))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_15) (bvor Start_18 Start_13) (bvudiv Start_5 Start_20)))
   (StartBool_3 Bool (false true (and StartBool StartBool) (or StartBool_1 StartBool_4) (bvult Start_1 Start_5)))
   (StartBool_2 Bool (true (not StartBool_3) (bvult Start_10 Start)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvand Start_5 Start_3) (bvor Start_9 Start_12) (bvmul Start_7 Start_6) (bvudiv Start_8 Start_4) (bvurem Start_11 Start_4) (bvshl Start_12 Start_9) (ite StartBool_3 Start_5 Start_5)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_2 StartBool_1) (bvult Start_10 Start_11)))
   (Start_8 (_ BitVec 8) (y x (bvnot Start_9) (bvneg Start_7) (bvor Start_7 Start_8) (bvadd Start_6 Start_5) (bvudiv Start_10 Start_4) (bvlshr Start Start_5) (ite StartBool Start Start_2)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_12) (bvand Start_16 Start_20) (bvurem Start_7 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_4) (bvand Start_5 Start_8) (bvlshr Start_5 Start_2)))
   (Start_11 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x y (bvmul Start_8 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvor Start_1 Start_13) (bvudiv Start_12 Start_14) (bvurem Start_15 Start_7) (ite StartBool_2 Start_3 Start_13)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvor Start_6 Start) (bvmul Start Start_5) (bvudiv Start_3 Start_1) (bvshl Start_5 Start) (bvlshr Start_7 Start_2)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvneg Start) (bvor Start Start_2) (bvadd Start_2 Start) (bvurem Start_4 Start_1) (bvlshr Start_5 Start_6)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_3) (bvadd Start Start_2) (bvmul Start_2 Start) (bvshl Start_1 Start_1) (bvlshr Start_2 Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvand Start_1 Start_8) (bvor Start_1 Start_1) (bvudiv Start_5 Start_5) (bvurem Start_11 Start_5) (bvlshr Start_7 Start_2) (ite StartBool_1 Start_5 Start_6)))
   (StartBool_6 Bool (false true (or StartBool_4 StartBool_6)))
   (Start_15 (_ BitVec 8) (x #b00000001 y (bvnot Start_13) (bvneg Start_2) (bvand Start_9 Start_9) (bvor Start_7 Start_12) (bvadd Start_3 Start_13) (bvmul Start_15 Start_3) (bvudiv Start_16 Start_8) (ite StartBool_1 Start_3 Start_17)))
   (Start_17 (_ BitVec 8) (x (bvand Start_17 Start_9) (bvurem Start_8 Start_11) (bvlshr Start_17 Start_17)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 x (bvnot Start_17) (bvneg Start_21) (bvand Start_20 Start_14) (bvadd Start_11 Start_13) (bvmul Start_20 Start_9) (bvudiv Start_21 Start_7) (bvurem Start_21 Start_11) (bvshl Start_7 Start_23) (ite StartBool_1 Start_20 Start_15)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_2) (bvor Start_11 Start_13) (bvadd Start_4 Start_6) (bvmul Start_3 Start_6) (bvurem Start_13 Start_5) (bvshl Start_7 Start_4) (bvlshr Start_18 Start_10)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvneg Start_9) (bvmul Start_13 Start_17) (bvurem Start_3 Start_6) (bvlshr Start_1 Start_11) (ite StartBool_2 Start_5 Start_2)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_8) (bvor Start_10 Start_13) (bvadd Start_9 Start_10) (bvmul Start_6 Start_3) (bvurem Start_12 Start_11) (bvshl Start_5 Start_1) (bvlshr Start_9 Start_1) (ite StartBool_1 Start_10 Start_11)))
   (Start_18 (_ BitVec 8) (#b00000001 x #b00000000 #b10100101 y (bvnot Start_17) (bvneg Start_4) (bvor Start_17 Start_11) (bvadd Start_8 Start_13) (bvmul Start_19 Start_3) (bvudiv Start_12 Start_3) (bvshl Start_7 Start_2) (ite StartBool_4 Start_7 Start_13)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvand Start_2 Start_2) (bvadd Start_2 Start_1) (bvudiv Start Start) (bvurem Start_1 Start_2)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvand Start_6 Start_14) (bvor Start_2 Start_23) (bvurem Start_14 Start_23) (bvshl Start_19 Start_12) (ite StartBool_2 Start_14 Start_21)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start_21) (bvneg Start_19) (bvor Start_19 Start_21) (bvudiv Start_12 Start_16) (bvurem Start_22 Start_7) (bvlshr Start_12 Start_20) (ite StartBool_5 Start_2 Start_9)))
   (StartBool_5 Bool (true (not StartBool_3) (or StartBool_4 StartBool_2)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_5) (bvand Start_12 Start_22) (bvadd Start_21 Start_3) (bvudiv Start_5 Start_13) (bvurem Start_15 Start_16) (bvshl Start_21 Start_20) (ite StartBool_6 Start_1 Start_9)))
   (StartBool_4 Bool (false (not StartBool_4) (or StartBool_4 StartBool_4)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvneg Start_1) (bvand Start_13 Start_21) (bvudiv Start_20 Start_11) (bvlshr Start_19 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvmul y (bvshl (bvlshr x x) x)))))

(check-synth)
