(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (StartBool_4 Bool) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x #b00000001 (bvneg Start_1) (bvand Start_2 Start_2) (bvor Start_1 Start) (bvadd Start Start_3)))
   (StartBool Bool (false true (or StartBool_1 StartBool_1)))
   (Start_1 (_ BitVec 8) (y #b00000001 (bvand Start_6 Start_11) (bvadd Start_6 Start_12) (bvurem Start_1 Start_10)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvneg Start_3) (bvudiv Start_1 Start_12) (bvurem Start_6 Start_14) (ite StartBool_4 Start_8 Start_11)))
   (Start_11 (_ BitVec 8) (x (bvneg Start) (bvor Start Start_4) (bvmul Start_13 Start_11) (bvurem Start_11 Start_2)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvor Start_2 Start_2) (bvurem Start_4 Start) (bvlshr Start_1 Start_5)))
   (Start_7 (_ BitVec 8) (y (bvnot Start) (bvadd Start_7 Start_1) (bvudiv Start_6 Start_4) (bvlshr Start_1 Start)))
   (Start_5 (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 y (bvnot Start) (bvand Start Start_1) (bvadd Start_3 Start_5) (bvudiv Start_4 Start_4) (bvurem Start_3 Start_3) (bvshl Start_4 Start_1) (ite StartBool_1 Start_4 Start_2)))
   (StartBool_3 Bool (false (and StartBool_3 StartBool_1) (or StartBool StartBool_2)))
   (Start_6 (_ BitVec 8) (y (bvand Start_1 Start_6) (bvor Start_4 Start_6) (bvmul Start_5 Start) (bvurem Start_4 Start_7) (bvshl Start_2 Start_2) (ite StartBool_2 Start_3 Start_7)))
   (StartBool_1 Bool (true false (not StartBool_2) (or StartBool_3 StartBool_2)))
   (StartBool_2 Bool (true false (and StartBool_4 StartBool_4) (or StartBool_1 StartBool_3) (bvult Start_5 Start_2)))
   (StartBool_4 Bool (false true (bvult Start_3 Start_6)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvor Start_7 Start_4) (bvadd Start_13 Start_5) (bvmul Start_1 Start_1) (bvshl Start Start_12) (bvlshr Start_12 Start_10) (ite StartBool_4 Start_5 Start_13)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_10) (bvor Start_5 Start_11) (bvmul Start_7 Start_1) (bvudiv Start_11 Start_11) (bvurem Start_7 Start_7) (bvlshr Start_12 Start_3) (ite StartBool Start_6 Start_9)))
   (Start_8 (_ BitVec 8) (x y (bvnot Start_6) (bvneg Start) (bvand Start_8 Start_5) (bvor Start_4 Start_6) (bvmul Start Start_4) (bvlshr Start_7 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvand Start_9 Start_12) (bvor Start_1 Start_7) (bvmul Start_4 Start_6) (bvudiv Start_11 Start_2) (bvshl Start_1 Start_11)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_2 Start_8) (bvor Start_2 Start_3) (bvudiv Start_1 Start_2) (bvlshr Start_1 Start_1)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvnot Start_8) (bvneg Start_2) (bvand Start_2 Start_9) (bvmul Start_10 Start_9) (bvurem Start_8 Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_3) (bvor Start_6 Start_9) (bvmul Start_6 Start) (bvudiv Start_4 Start_8) (bvshl Start_1 Start) (bvlshr Start_2 Start_8) (ite StartBool_4 Start_7 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvnot x) #b10100101)))

(check-synth)
