(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_2 Bool) (Start_20 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_16 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvor Start_1 Start_1) (bvudiv Start_1 Start) (bvshl Start Start) (bvlshr Start Start_2) (ite StartBool Start_2 Start_3)))
   (StartBool Bool (false (bvult Start_5 Start_3)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvand Start_1 Start_23) (bvor Start_24 Start) (bvmul Start_4 Start_6) (bvudiv Start_1 Start_23) (bvlshr Start_21 Start_11)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_3) (bvand Start_24 Start_23) (bvor Start_22 Start_17) (bvadd Start_22 Start_15)))
   (Start_4 (_ BitVec 8) (y #b00000001 x (bvnot Start_12) (bvneg Start_10) (bvand Start_17 Start_4) (bvor Start_24 Start_19) (bvadd Start_9 Start_3) (bvshl Start_24 Start_19) (bvlshr Start_7 Start_20)))
   (Start_23 (_ BitVec 8) (x (bvneg Start_11) (bvor Start_10 Start_14) (bvmul Start_11 Start_1) (bvudiv Start_20 Start_12) (bvurem Start_13 Start_10)))
   (Start_22 (_ BitVec 8) (y #b10100101 (bvnot Start_21) (bvand Start_23 Start_23) (bvadd Start_13 Start_19) (bvmul Start Start_14) (bvudiv Start_5 Start_9) (bvshl Start_1 Start_11)))
   (Start_14 (_ BitVec 8) (#b00000001 y #b10100101 (bvneg Start_19) (bvor Start_16 Start_7) (bvadd Start_1 Start_9) (ite StartBool_1 Start_6 Start_6)))
   (Start_15 (_ BitVec 8) (y x #b10100101 #b00000000 (bvneg Start_14) (bvand Start_3 Start_7) (bvor Start_8 Start_11) (bvmul Start_3 Start_6) (bvudiv Start_8 Start_4) (bvurem Start_16 Start_12) (bvshl Start_19 Start_11) (bvlshr Start_11 Start_7)))
   (Start_18 (_ BitVec 8) (y #b00000001 x #b10100101 (bvnot Start_13) (bvor Start_18 Start_2) (bvadd Start_3 Start) (bvurem Start_5 Start_1) (bvshl Start_5 Start_12) (bvlshr Start Start_3) (ite StartBool Start_1 Start_5)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvneg Start_18) (bvor Start_19 Start_21) (bvadd Start Start_22) (ite StartBool_3 Start_14 Start_11)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvand Start_18 Start_7) (bvor Start_8 Start_9) (bvmul Start_1 Start_5) (bvurem Start_19 Start_17) (bvshl Start_8 Start_3) (bvlshr Start_12 Start_10)))
   (Start_19 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 x y (bvadd Start_12 Start_4) (bvmul Start_8 Start_1) (bvudiv Start_12 Start_6) (bvurem Start_9 Start_7) (bvshl Start_12 Start_15) (bvlshr Start_8 Start_16)))
   (StartBool_2 Bool (true (not StartBool_2) (and StartBool StartBool_1) (bvult Start_1 Start_4)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvand Start Start_16) (bvor Start_14 Start_8) (bvadd Start_21 Start_11) (bvmul Start_8 Start_14) (bvudiv Start_10 Start_16) (bvurem Start_12 Start_6)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvand Start_4 Start_6) (bvadd Start_1 Start_3) (bvurem Start_6 Start_7) (ite StartBool Start_4 Start_8)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvshl Start_11 Start)))
   (Start_8 (_ BitVec 8) (x y (bvor Start_7 Start_9) (bvmul Start_1 Start_1) (bvudiv Start_5 Start_1) (bvshl Start_10 Start_2) (ite StartBool Start_11 Start_7)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_2 StartBool_1) (bvult Start_2 Start_4)))
   (Start_6 (_ BitVec 8) (y #b00000001 x (bvneg Start_3) (bvmul Start_7 Start_17) (bvudiv Start_13 Start_7) (bvurem Start_9 Start_2) (bvshl Start_12 Start_20) (bvlshr Start_8 Start_20) (ite StartBool Start_1 Start_17)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvor Start_6 Start_3) (bvudiv Start_12 Start_10) (bvshl Start_8 Start_4) (bvlshr Start_9 Start_9)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_3) (bvor Start_1 Start_10) (bvmul Start_3 Start_11) (bvudiv Start_8 Start_8)))
   (StartBool_3 Bool (true (and StartBool_1 StartBool) (or StartBool_3 StartBool_1)))
   (Start_9 (_ BitVec 8) (y #b00000001 #b10100101 x (bvneg Start_8) (bvand Start_6 Start) (bvor Start_12 Start_3) (bvmul Start_3 Start_9) (bvudiv Start_7 Start_2) (bvshl Start_1 Start_9) (bvlshr Start_6 Start_7) (ite StartBool_1 Start_10 Start)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvand Start_2 Start_3) (bvor Start_2 Start) (bvadd Start_1 Start_1) (bvmul Start_5 Start_5) (bvlshr Start_1 Start_2)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_2) (bvand Start_7 Start_13) (bvadd Start_8 Start_8) (bvmul Start_8 Start_3) (bvshl Start_6 Start_13)))
   (Start_7 (_ BitVec 8) (x (bvand Start_14 Start_12) (bvadd Start_15 Start_16) (bvmul Start Start_8) (bvudiv Start_2 Start_3) (bvurem Start_13 Start_4) (bvlshr Start_9 Start_13) (ite StartBool Start_4 Start_7)))
   (Start_24 (_ BitVec 8) (y (bvnot Start_24) (bvneg Start_24) (bvand Start_16 Start_20) (bvor Start_22 Start_20) (bvmul Start_2 Start_14) (bvurem Start_3 Start_1) (bvlshr Start_6 Start_2)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_1) (bvand Start_10 Start_12) (bvor Start_9 Start_10) (bvudiv Start_4 Start_8) (bvurem Start_2 Start_3) (bvshl Start_17 Start_14) (bvlshr Start_16 Start_9) (ite StartBool_2 Start_1 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvor y #b10100101) #b00000001)))

(check-synth)
