(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (Start_21 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x (bvneg Start) (bvor Start Start) (bvadd Start Start_1) (bvurem Start Start_1) (bvshl Start_2 Start_3) (bvlshr Start Start_3)))
   (StartBool Bool (true false (not StartBool_4) (and StartBool_1 StartBool_4) (or StartBool_1 StartBool_1)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvmul Start_7 Start) (bvurem Start_4 Start_4)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_11) (bvadd Start_6 Start_5) (bvmul Start_16 Start_13) (bvshl Start_4 Start_3) (bvlshr Start Start_5) (ite StartBool_2 Start_7 Start_4)))
   (Start_10 (_ BitVec 8) (y (bvadd Start_9 Start_11) (bvmul Start Start_10) (bvurem Start_12 Start_2) (bvshl Start_7 Start_5) (bvlshr Start_13 Start_8)))
   (StartBool_3 Bool (false (not StartBool) (bvult Start_14 Start_22)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start) (bvor Start Start_13) (bvmul Start_8 Start_14) (bvurem Start_2 Start_7) (bvlshr Start_8 Start_5)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start) (bvand Start_9 Start_5) (bvadd Start_2 Start_3) (bvmul Start_5 Start_2) (bvlshr Start_12 Start_6)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvor Start_16 Start_1) (bvadd Start_16 Start_11) (bvmul Start_7 Start_1) (bvurem Start_13 Start_10) (bvlshr Start_6 Start_4) (ite StartBool_3 Start_10 Start_7)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_1) (bvneg Start_3) (bvand Start_11 Start_3) (bvurem Start_12 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000001 y #b00000000 #b10100101 (bvnot Start_2) (bvneg Start_2) (bvand Start_5 Start_7) (bvurem Start_4 Start_7) (bvshl Start_5 Start_4) (ite StartBool Start_4 Start_2)))
   (StartBool_4 Bool (false true (not StartBool_4) (or StartBool_3 StartBool_1) (bvult Start_3 Start_3)))
   (StartBool_2 Bool (true false (not StartBool_1) (and StartBool_2 StartBool_1)))
   (Start_21 (_ BitVec 8) (x y (bvnot Start_21) (bvneg Start_12) (bvadd Start_12 Start_7) (bvudiv Start_24 Start_2) (bvurem Start_6 Start_13) (bvshl Start_21 Start_5)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_6) (bvor Start_8 Start_8) (bvadd Start_3 Start_2) (bvshl Start_6 Start_4) (bvlshr Start_3 Start_3)))
   (Start_24 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_2) (bvand Start_22 Start_13) (bvshl Start_2 Start_22) (ite StartBool_3 Start_12 Start_14)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_3) (bvand Start_2 Start_3) (bvor Start Start_3) (bvadd Start Start_2) (bvmul Start Start_3) (bvudiv Start_1 Start_1) (bvshl Start_4 Start_5) (bvlshr Start_1 Start_1) (ite StartBool Start_1 Start_6)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvand Start_1 Start_10) (bvor Start_4 Start_4) (bvadd Start_2 Start_14) (bvudiv Start_16 Start_18) (bvurem Start_22 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_2) (bvor Start_9 Start_4) (bvmul Start_2 Start_5) (bvurem Start_9 Start_2) (bvlshr Start_10 Start_11) (ite StartBool Start_1 Start_10)))
   (Start_14 (_ BitVec 8) (x #b00000000 #b10100101 (bvlshr Start_9 Start) (ite StartBool Start_10 Start_9)))
   (StartBool_1 Bool (false true (or StartBool_1 StartBool_2)))
   (Start_4 (_ BitVec 8) (x #b10100101 (bvnot Start) (bvneg Start) (bvand Start_6 Start_5) (bvor Start_11 Start_6) (bvadd Start_4 Start_6) (bvudiv Start_2 Start_15) (bvurem Start_14 Start_15) (bvshl Start_13 Start_5) (bvlshr Start_15 Start_3) (ite StartBool_1 Start_9 Start_10)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvand Start_4 Start_6) (bvudiv Start_17 Start_15) (bvshl Start_12 Start_6) (bvlshr Start_1 Start_7) (ite StartBool_2 Start_12 Start_9)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvadd Start_16 Start_8) (bvmul Start_16 Start_16) (bvurem Start_11 Start_18)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_15) (bvneg Start_11) (bvor Start_17 Start) (bvadd Start_18 Start_14) (bvmul Start_16 Start_4) (bvudiv Start_4 Start_19) (bvurem Start_19 Start_17) (bvshl Start_19 Start_13)))
   (Start_19 (_ BitVec 8) (x (bvnot Start_17) (bvneg Start_17) (bvand Start_5 Start_19) (bvor Start_5 Start_2) (bvudiv Start Start_7) (bvurem Start_8 Start_6) (bvshl Start_13 Start_11) (ite StartBool_3 Start_8 Start_20)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvand Start_7 Start_4) (bvadd Start_5 Start_5) (bvudiv Start_8 Start_1) (bvurem Start_9 Start_8) (bvshl Start_1 Start_4) (ite StartBool_1 Start_7 Start_1)))
   (Start_20 (_ BitVec 8) (x (bvor Start_16 Start_13) (bvadd Start_21 Start_22) (bvshl Start_2 Start_8) (bvlshr Start_22 Start_13) (ite StartBool_3 Start_10 Start_19)))
   (Start_22 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_17 Start_23) (bvadd Start_17 Start_14) (bvlshr Start_7 Start_9)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_23) (bvneg Start_14) (bvadd Start_18 Start_13) (bvmul Start_2 Start_21) (bvudiv Start_17 Start_12) (bvurem Start_11 Start_12) (bvlshr Start_11 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b00000001 (bvurem #b00000001 x))))

(check-synth)
