(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start Start) (bvmul Start Start_1) (bvurem Start_1 Start_1) (bvshl Start Start_1) (bvlshr Start_1 Start_2)))
   (StartBool Bool (false (bvult Start_12 Start_16)))
   (Start_1 (_ BitVec 8) (#b00000001 y (bvnot Start_4) (bvshl Start_16 Start_1) (ite StartBool Start_5 Start)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 x #b00000001 (bvneg Start_6) (bvand Start_9 Start_6) (bvor Start_12 Start_4) (bvadd Start_11 Start_12) (bvmul Start_6 Start) (bvudiv Start_3 Start_4) (bvshl Start_10 Start_6) (bvlshr Start_8 Start_3)))
   (Start_16 (_ BitVec 8) (y (bvor Start_9 Start_2) (bvadd Start_14 Start_5) (bvmul Start_6 Start_14) (bvurem Start_8 Start_9) (bvlshr Start_14 Start_14)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_11) (bvneg Start_14) (bvmul Start_9 Start_12) (bvurem Start_2 Start_8) (bvshl Start_10 Start_10) (ite StartBool_3 Start Start_10)))
   (Start_11 (_ BitVec 8) (y x (bvnot Start_2) (bvneg Start_7) (bvand Start Start_10) (bvor Start_12 Start_7) (bvadd Start_8 Start_2) (bvmul Start_4 Start_1) (bvudiv Start_8 Start_12) (bvshl Start_7 Start_11) (ite StartBool_1 Start_7 Start_13)))
   (Start_8 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 (bvnot Start_1) (bvneg Start_7) (bvand Start_2 Start_9) (bvadd Start_8 Start_6) (bvmul Start_2 Start) (bvurem Start_1 Start_1) (bvshl Start_4 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000000 y #b10100101 (bvnot Start_15) (bvand Start_15 Start_4) (bvor Start_13 Start_15) (bvudiv Start_10 Start_7)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_4) (bvor Start Start_3) (bvadd Start_3 Start_4) (bvudiv Start_1 Start_2) (bvurem Start_2 Start_1) (bvlshr Start_4 Start_2) (ite StartBool_1 Start_1 Start_3)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_5) (bvmul Start Start_1) (bvurem Start_2 Start_1) (bvshl Start_4 Start_4) (ite StartBool_2 Start Start_4)))
   (Start_12 (_ BitVec 8) (#b00000001 y (bvand Start_5 Start_2) (bvor Start_15 Start_12) (bvudiv Start_3 Start_3) (bvurem Start_11 Start_8) (bvlshr Start_14 Start_7)))
   (Start_6 (_ BitVec 8) (x (bvadd Start_3 Start_3) (bvudiv Start_5 Start_5) (bvurem Start_4 Start_4) (bvshl Start_3 Start_1) (ite StartBool_1 Start Start_4)))
   (StartBool_1 Bool (true false (not StartBool) (bvult Start_1 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvnot Start_8) (bvneg Start_6) (bvand Start_6 Start_2) (bvor Start_4 Start_4) (bvudiv Start_2 Start_8) (bvurem Start_8 Start_2) (bvshl Start_3 Start_1) (bvlshr Start Start_4)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 y x (bvneg Start_7) (bvadd Start_14 Start_14) (bvmul Start_15 Start_7) (bvurem Start_4 Start_11) (bvlshr Start_6 Start_9) (ite StartBool_1 Start_9 Start)))
   (StartBool_2 Bool (false true (not StartBool_2) (and StartBool_3 StartBool_2) (bvult Start_5 Start_4)))
   (StartBool_3 Bool (true false (not StartBool_1) (or StartBool_4 StartBool_4)))
   (Start_2 (_ BitVec 8) (x y (bvneg Start_3) (bvand Start_3 Start_2) (bvadd Start_3 Start_4) (bvmul Start_3 Start_1) (bvurem Start_2 Start_1)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_3) (bvor Start_2 Start_4) (bvudiv Start_6 Start_6) (bvshl Start_4 Start_7) (bvlshr Start Start_1) (ite StartBool_4 Start_4 Start_7)))
   (StartBool_4 Bool (true false (not StartBool_1) (and StartBool_3 StartBool_1) (or StartBool_4 StartBool_1) (bvult Start_2 Start_6)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_3) (bvadd Start_3 Start_7) (bvudiv Start_4 Start_9) (bvurem Start_7 Start_8) (bvshl Start_9 Start_10) (ite StartBool Start_11 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvlshr x #b00000001))))

(check-synth)
