(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x (bvneg Start) (bvand Start Start_1) (bvor Start_2 Start_3) (bvadd Start_3 Start_3) (bvmul Start_2 Start_2) (bvudiv Start_3 Start_2) (bvurem Start_2 Start_3) (bvshl Start_1 Start_1) (bvlshr Start_3 Start_4) (ite StartBool_1 Start_4 Start_3)))
   (StartBool Bool (false (not StartBool) (or StartBool_1 StartBool_1)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_12) (bvand Start Start_15) (bvadd Start_11 Start_2) (bvmul Start_12 Start_14) (bvudiv Start_1 Start_1) (bvurem Start_7 Start_9) (bvshl Start_2 Start) (ite StartBool Start_9 Start_5)))
   (Start_16 (_ BitVec 8) (#b00000001 y (bvnot Start_4) (bvand Start_2 Start_14) (bvor Start_10 Start_2) (bvudiv Start_8 Start_14) (bvshl Start Start_10) (ite StartBool_1 Start_13 Start_3)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_2) (bvand Start_16 Start) (bvor Start_10 Start_2) (bvadd Start_4 Start_4) (bvmul Start_14 Start_10) (bvurem Start Start_1) (ite StartBool_1 Start Start_15)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_13) (bvand Start_2 Start_2) (bvudiv Start_6 Start) (bvurem Start_2 Start_1) (bvlshr Start_6 Start_4) (ite StartBool_2 Start_3 Start)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvmul Start_13 Start_4) (bvudiv Start Start_2) (bvlshr Start_4 Start_1) (ite StartBool_1 Start_9 Start_8)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_8) (bvand Start_10 Start_13) (bvor Start_12 Start_7) (bvadd Start_4 Start_13) (bvmul Start_3 Start_1) (bvlshr Start_9 Start_2) (ite StartBool_1 Start_1 Start)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvadd Start_1 Start_3) (bvmul Start_9 Start_2) (bvurem Start_4 Start) (bvshl Start_6 Start_4) (bvlshr Start_5 Start_4) (ite StartBool_1 Start_4 Start_7)))
   (StartBool_1 Bool (false))
   (Start_8 (_ BitVec 8) (x #b10100101 #b00000000 (bvneg Start_9) (bvor Start_5 Start) (bvmul Start_4 Start_1) (bvurem Start_10 Start_2) (ite StartBool Start_8 Start_4)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_3) (bvand Start Start_1) (bvor Start_5 Start_6) (bvmul Start_7 Start_8) (bvudiv Start_6 Start_4)))
   (Start_10 (_ BitVec 8) (x (bvneg Start_2) (bvand Start_9 Start_6) (bvadd Start_9 Start_10) (bvmul Start_3 Start) (bvudiv Start_6 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_10) (bvand Start_4 Start_9) (bvurem Start_8 Start_8) (bvlshr Start_6 Start_5) (ite StartBool_1 Start_7 Start_4)))
   (Start_12 (_ BitVec 8) (#b00000000 y #b10100101 x #b00000001 (bvand Start_4 Start_1) (bvor Start_6 Start_10) (bvmul Start_4 Start_9) (bvurem Start_13 Start_8) (bvlshr Start_8 Start_11) (ite StartBool_2 Start_2 Start_12)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_5) (bvneg Start_1) (bvand Start_2 Start_3) (bvadd Start Start_3) (bvmul Start_2 Start_12) (bvudiv Start_4 Start_2) (bvurem Start Start_12) (bvshl Start_1 Start) (bvlshr Start_4 Start_10) (ite StartBool Start_4 Start)))
   (StartBool_2 Bool (true false (not StartBool_1) (or StartBool StartBool_2) (bvult Start_13 Start_12)))
   (Start_6 (_ BitVec 8) (y x (bvnot Start_10) (bvneg Start_3) (bvadd Start_11 Start_5) (bvudiv Start_3 Start_9) (bvshl Start_9 Start_10) (bvlshr Start_1 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000001 y (bvnot Start_1) (bvneg Start_14) (bvand Start_1 Start_1) (bvudiv Start_14 Start_13) (bvlshr Start_11 Start_8) (ite StartBool_1 Start_4 Start_9)))
   (Start_14 (_ BitVec 8) (x #b10100101 #b00000000 (bvnot Start_15) (bvneg Start_6) (bvand Start_15 Start_4) (bvshl Start_10 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvnot #b10100101) x)))

(check-synth)
