(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_6 Bool) (Start_24 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_4 Bool) (Start_23 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (Start_20 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y #b00000000 (bvnot Start_1) (bvand Start_2 Start) (bvor Start_3 Start_1) (bvurem Start_1 Start_4) (bvshl Start_3 Start_5) (bvlshr Start_5 Start_5)))
   (StartBool Bool (false (not StartBool_6) (and StartBool_6 StartBool_6) (or StartBool_4 StartBool_5) (bvult Start_18 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 y (bvneg Start_5) (bvand Start_4 Start_13) (bvlshr Start_3 Start_6) (ite StartBool_4 Start_18 Start_12)))
   (StartBool_3 Bool (false true))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_20) (bvand Start_5 Start_8) (bvor Start_16 Start_2) (bvmul Start_3 Start) (bvudiv Start_2 Start_6) (bvlshr Start_1 Start_10)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_9) (bvor Start_9 Start_2) (bvadd Start_3 Start_8) (bvurem Start Start_11) (bvlshr Start_15 Start_7) (ite StartBool_5 Start_9 Start_1)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_13) (bvneg Start_17) (bvor Start_15 Start_9) (bvudiv Start_5 Start_1) (bvurem Start_16 Start_1) (bvlshr Start_16 Start_7) (ite StartBool_2 Start_10 Start_8)))
   (StartBool_6 Bool (false (and StartBool_6 StartBool_1) (or StartBool_4 StartBool) (bvult Start_5 Start_6)))
   (Start_24 (_ BitVec 8) (x (bvneg Start_2) (bvlshr Start_24 Start_10)))
   (Start_14 (_ BitVec 8) (#b00000001 y #b10100101 (bvneg Start_7) (bvand Start_11 Start_14) (bvor Start_9 Start_4) (bvmul Start_7 Start_10) (bvudiv Start_12 Start_13) (bvshl Start_6 Start_6)))
   (Start_21 (_ BitVec 8) (#b10100101 x (bvnot Start_16) (bvand Start_6 Start_9) (bvor Start_8 Start_12) (bvadd Start_20 Start_4) (bvudiv Start_19 Start_4)))
   (StartBool_4 Bool (true (not StartBool_5) (and StartBool_3 StartBool_4) (or StartBool_3 StartBool_3) (bvult Start_8 Start_14)))
   (Start_23 (_ BitVec 8) (y (bvnot Start) (bvand Start_17 Start_4) (bvadd Start_14 Start_22) (bvshl Start_3 Start_20) (bvlshr Start_10 Start_4)))
   (StartBool_2 Bool (true (and StartBool_3 StartBool_4) (bvult Start Start_1)))
   (Start_11 (_ BitVec 8) (x (bvand Start_12 Start_4) (bvor Start_4 Start) (bvmul Start_5 Start) (bvudiv Start_5 Start_9) (bvlshr Start_2 Start_2) (ite StartBool_1 Start_9 Start_2)))
   (Start_12 (_ BitVec 8) (y x #b00000001 (bvnot Start_1) (bvor Start_6 Start_12) (bvadd Start_1 Start_13) (bvshl Start_13 Start_4) (ite StartBool_2 Start_11 Start_12)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y (bvnot Start_8) (bvand Start_9 Start_10) (bvor Start_3 Start_2) (bvudiv Start Start_9) (bvurem Start_11 Start_4) (bvshl Start_10 Start_9) (ite StartBool_1 Start_3 Start_9)))
   (Start_4 (_ BitVec 8) (x (bvadd Start_6 Start_13) (bvmul Start_18 Start_12) (bvudiv Start_6 Start_21) (bvurem Start_13 Start_2) (ite StartBool_4 Start_18 Start_18)))
   (Start_5 (_ BitVec 8) (y (bvneg Start) (bvand Start_2 Start_3) (bvadd Start_6 Start_7) (bvudiv Start_6 Start_2) (bvshl Start Start_5)))
   (StartBool_5 Bool (false (or StartBool_6 StartBool_6)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_7) (bvand Start_17 Start_6) (bvor Start_16 Start_13) (bvudiv Start_21 Start_20) (bvurem Start_8 Start_20) (bvlshr Start Start_12)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvadd Start_11 Start_16) (bvlshr Start_12 Start_9) (ite StartBool_2 Start_16 Start_7)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_8) (bvand Start_7 Start_17) (bvudiv Start_15 Start_17) (bvurem Start_16 Start_8) (bvshl Start_11 Start_3)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvor Start_11 Start_11) (bvadd Start_8 Start_4) (bvmul Start_7 Start_11) (bvurem Start_8 Start_4) (bvshl Start_18 Start_13) (bvlshr Start_10 Start_19)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvneg Start_14) (bvmul Start_19 Start_19) (bvshl Start_12 Start_16) (ite StartBool Start_3 Start_13)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_18) (bvneg Start_16) (bvand Start_12 Start_1) (bvor Start_14 Start_16) (bvmul Start_10 Start_4) (bvudiv Start_19 Start_3) (bvurem Start_19 Start_9)))
   (StartBool_1 Bool (true (not StartBool) (or StartBool StartBool) (bvult Start_7 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvurem Start_5 Start_21) (ite StartBool Start_11 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_7) (bvand Start_20 Start_20) (bvadd Start_12 Start_18) (bvmul Start_6 Start_6) (bvshl Start_11 Start_21)))
   (Start_22 (_ BitVec 8) (x (bvnot Start_14) (bvneg Start_24) (bvadd Start_23 Start_16) (bvudiv Start_18 Start_4) (bvshl Start_18 Start_24) (bvlshr Start_24 Start_12)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_13) (bvadd Start_5 Start_12) (bvurem Start_7 Start_12) (bvshl Start_10 Start_6) (ite StartBool_2 Start_19 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvand Start_18 Start_14) (bvadd Start_15 Start) (bvmul Start_1 Start_17) (bvudiv Start_9 Start_22) (bvurem Start_20 Start_23) (bvlshr Start_17 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvadd y y) #b00000001)))

(check-synth)
