(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvand Start_1 Start_1) (bvor Start Start_2) (bvadd Start_1 Start_3) (bvurem Start_3 Start_3) (bvshl Start Start_1)))
   (StartBool Bool (false true (or StartBool_2 StartBool_3)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start) (bvudiv Start_12 Start_11)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_3) (bvurem Start_9 Start_11) (bvlshr Start_4 Start_10) (ite StartBool_2 Start_12 Start_5)))
   (Start_3 (_ BitVec 8) (y #b10100101 #b00000001 x #b00000000 (bvnot Start_2) (bvand Start_4 Start) (bvmul Start_3 Start_3) (bvurem Start Start_5)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 x #b00000001 (bvnot Start_5) (bvadd Start_6 Start_5) (bvshl Start Start_7) (ite StartBool_1 Start_4 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start_7 Start_8) (bvadd Start_4 Start_4) (bvshl Start_3 Start_9) (bvlshr Start_3 Start_5)))
   (Start_9 (_ BitVec 8) (x y #b00000001 (bvnot Start_5) (bvneg Start_8) (bvand Start Start_5) (bvadd Start_2 Start_8) (bvurem Start_2 Start_1) (bvlshr Start_5 Start) (ite StartBool Start_4 Start_9)))
   (StartBool_2 Bool (true false (and StartBool StartBool) (bvult Start_2 Start_7)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_1) (bvand Start_5 Start_1) (bvor Start_2 Start_6) (bvmul Start_7 Start_1) (bvshl Start_1 Start_4) (bvlshr Start_7 Start_4)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_2 StartBool_2) (bvult Start_7 Start)))
   (StartBool_3 Bool (false true (or StartBool_1 StartBool_3)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_8) (bvadd Start_6 Start_10) (bvurem Start_9 Start_9) (bvshl Start_7 Start_2) (bvlshr Start_8 Start_7)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvand Start_7 Start_5) (bvudiv Start_10 Start_1) (bvshl Start_3 Start_6) (bvlshr Start_6 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000001 x (bvnot Start_1) (bvor Start_5 Start) (bvadd Start_6 Start_1) (bvmul Start_5 Start_7) (bvurem Start_7 Start_1) (ite StartBool_2 Start_7 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvand Start_9 Start_6) (bvor Start_6 Start_2) (bvadd Start_8 Start) (bvurem Start_9 Start_6) (bvlshr Start_10 Start_11)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_4) (bvudiv Start_2 Start_7) (bvurem Start_3 Start_8) (bvshl Start_1 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul x x)))

(check-synth)
