(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_1 Bool) (StartBool_3 Bool) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start) (bvneg Start_1) (bvand Start Start_1) (bvadd Start_2 Start_2) (bvlshr Start_1 Start_3) (ite StartBool_1 Start_1 Start_2)))
   (StartBool Bool (true (not StartBool_2) (and StartBool_2 StartBool_3)))
   (Start_2 (_ BitVec 8) (#b00000001 x (bvnot Start_1) (bvneg Start_5) (bvand Start Start) (bvadd Start Start_10) (bvudiv Start_9 Start_3) (bvurem Start_1 Start_6) (bvshl Start_10 Start) (bvlshr Start_11 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 y (bvmul Start_16 Start_2) (bvurem Start_6 Start_4) (bvshl Start_1 Start_2) (ite StartBool_5 Start_2 Start_1)))
   (Start_14 (_ BitVec 8) (#b10100101 x (bvnot Start_8) (bvadd Start_15 Start_6) (bvmul Start Start_11) (bvurem Start_10 Start_8) (bvshl Start_6 Start_14) (bvlshr Start_10 Start_16) (ite StartBool_6 Start Start_9)))
   (Start_17 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_6) (bvand Start_3 Start_16) (bvor Start_17 Start) (bvadd Start_17 Start_10) (bvudiv Start_9 Start_13) (bvshl Start_14 Start_17) (ite StartBool_5 Start_8 Start_9)))
   (Start_13 (_ BitVec 8) (x #b00000001 (bvneg Start_12) (bvand Start_14 Start_5) (bvor Start_2 Start_12) (bvadd Start_5 Start_13) (bvudiv Start_5 Start_3) (bvurem Start_7 Start_6) (bvshl Start_6 Start_15) (bvlshr Start_8 Start) (ite StartBool Start_13 Start_8)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_16) (bvand Start_15 Start) (bvor Start_11 Start_9) (bvadd Start_16 Start_9) (bvmul Start_15 Start_2) (bvurem Start_1 Start_2) (bvshl Start_6 Start_2) (bvlshr Start_17 Start) (ite StartBool_1 Start_12 Start_1)))
   (Start_5 (_ BitVec 8) (x #b00000000 #b10100101 (bvand Start_5 Start_9) (bvadd Start_11 Start_9) (bvmul Start_10 Start_2) (bvudiv Start_7 Start_3) (bvurem Start_7 Start_9) (bvshl Start_3 Start) (ite StartBool_2 Start_2 Start_2)))
   (Start_12 (_ BitVec 8) (y (bvand Start_8 Start_1) (bvor Start Start_8) (bvadd Start_5 Start_8) (bvudiv Start_4 Start_6) (bvlshr Start_10 Start_9) (ite StartBool_4 Start_3 Start_6)))
   (StartBool_6 Bool (false true (and StartBool_3 StartBool_3) (or StartBool_1 StartBool_4)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool_2) (or StartBool_1 StartBool_3)))
   (StartBool_3 Bool (false true))
   (StartBool_2 Bool (false true (not StartBool_1) (and StartBool_1 StartBool) (or StartBool_3 StartBool_4) (bvult Start_1 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000000 x (bvnot Start_5) (bvneg Start_1) (bvor Start_12 Start) (bvadd Start_9 Start_10) (bvurem Start_3 Start_3) (bvshl Start_7 Start_8) (ite StartBool_5 Start_1 Start_10)))
   (StartBool_4 Bool (false (and StartBool StartBool) (bvult Start_3 Start_4)))
   (Start_3 (_ BitVec 8) (x #b00000001 (bvnot Start_1) (bvor Start_3 Start_13) (bvadd Start_10 Start_2) (bvudiv Start Start_6) (bvlshr Start_10 Start_5)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_3) (bvand Start_5 Start_6) (bvadd Start_7 Start_8) (bvmul Start_7 Start_7) (bvudiv Start_6 Start_3) (bvlshr Start_3 Start_6) (ite StartBool_2 Start Start_2)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_3) (bvadd Start_7 Start_7) (bvshl Start_10 Start_2)))
   (Start_8 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 (bvand Start_7 Start_8) (bvor Start_8 Start_6) (bvurem Start_4 Start) (bvshl Start Start_3)))
   (StartBool_5 Bool (true false (and StartBool_6 StartBool_2)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvand Start_11 Start_9) (bvadd Start_6 Start_2) (bvudiv Start_14 Start) (bvurem Start_13 Start_4) (bvshl Start_7 Start_10)))
   (Start_11 (_ BitVec 8) (x #b10100101 (bvneg Start_1) (bvor Start_4 Start_2) (bvadd Start Start_5) (bvmul Start Start_6) (bvudiv Start_2 Start_3) (bvurem Start_10 Start_2) (bvshl Start_5 Start_7)))
   (Start_7 (_ BitVec 8) (x #b00000001 (bvnot Start_3) (bvneg Start_5) (bvand Start_9 Start_5) (bvmul Start_4 Start_2) (bvudiv Start_6 Start_7) (bvurem Start_8 Start) (bvshl Start_10 Start_9) (bvlshr Start Start_7) (ite StartBool Start_5 Start_3)))
   (Start_9 (_ BitVec 8) (x y (bvnot Start_4) (bvand Start_11 Start_11) (bvor Start_7 Start_1) (bvmul Start_1 Start_11) (bvudiv Start_8 Start_1) (bvurem Start Start_8) (bvshl Start_6 Start_11) (ite StartBool_5 Start_1 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem #b00000001 (bvudiv #b00000000 (bvor x #b00000001))))))

(check-synth)
