(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start) (bvneg Start) (bvand Start_1 Start_1) (bvadd Start_1 Start) (bvurem Start Start_1) (bvlshr Start_1 Start) (ite StartBool_1 Start_1 Start_1)))
   (StartBool Bool (false (or StartBool_2 StartBool)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start) (bvudiv Start_1 Start) (ite StartBool_1 Start_1 Start)))
   (StartBool_2 Bool (true))
   (StartBool_1 Bool (false (not StartBool) (and StartBool_2 StartBool_1) (or StartBool_2 StartBool)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b10100101 (bvshl #b10100101 (bvurem #b10100101 x)))))

(check-synth)
