(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start_2 Start_2) (bvadd Start_1 Start_1) (bvmul Start_1 Start_3) (bvudiv Start_4 Start_2) (bvlshr Start_2 Start_2)))
   (StartBool Bool (true false (not StartBool_3) (and StartBool_6 StartBool_5)))
   (StartBool_6 Bool (false true (not StartBool_1) (or StartBool_6 StartBool_1) (bvult Start_1 Start_13)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_14) (bvand Start_18 Start_19) (bvor Start_7 Start_20) (bvmul Start_18 Start)))
   (Start_19 (_ BitVec 8) (x #b00000001 (bvneg Start_3) (bvor Start_6 Start_13) (bvudiv Start_10 Start_20) (bvshl Start_6 Start_15)))
   (Start_17 (_ BitVec 8) (y (bvneg Start_9) (bvmul Start_7 Start) (bvudiv Start_12 Start) (bvshl Start_6 Start_14) (bvlshr Start_13 Start_2) (ite StartBool_1 Start_1 Start_14)))
   (Start_15 (_ BitVec 8) (y (bvneg Start) (bvmul Start_8 Start_13) (bvurem Start_8 Start_11) (bvshl Start_1 Start) (bvlshr Start_10 Start_2) (ite StartBool_4 Start_16 Start_4)))
   (Start_14 (_ BitVec 8) (#b10100101 x #b00000000 (bvor Start_15 Start_4) (bvadd Start_4 Start_10) (bvmul Start_10 Start) (bvshl Start_1 Start_13) (bvlshr Start_6 Start_15)))
   (StartBool_3 Bool (false true (bvult Start_1 Start_3)))
   (StartBool_4 Bool (false (or StartBool_2 StartBool_1) (bvult Start_5 Start_8)))
   (Start_1 (_ BitVec 8) (x (bvudiv Start_15 Start_8) (bvlshr Start_9 Start_12) (ite StartBool_1 Start_11 Start_18)))
   (StartBool_2 Bool (true (and StartBool_3 StartBool_4) (or StartBool_5 StartBool_4)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start) (bvadd Start_5 Start) (bvlshr Start_4 Start_2) (ite StartBool_1 Start Start_2)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvor Start Start) (bvudiv Start_2 Start) (bvurem Start_3 Start_1) (bvshl Start_2 Start_2)))
   (StartBool_1 Bool (false true (bvult Start_4 Start_6)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvor Start_19 Start_6) (bvadd Start_11 Start_9) (bvlshr Start_2 Start_4) (ite StartBool_5 Start_12 Start_6)))
   (Start_2 (_ BitVec 8) (x (bvneg Start_2) (bvor Start_5 Start_3) (bvadd Start_5 Start_9) (bvmul Start_10 Start_15) (bvurem Start_12 Start_8) (bvshl Start_10 Start_7) (bvlshr Start_17 Start_11) (ite StartBool Start_7 Start_5)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_1) (bvand Start_4 Start_2) (bvmul Start_3 Start_5) (bvudiv Start Start_7) (bvurem Start_3 Start_5) (bvlshr Start_4 Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start_7 Start_8) (bvmul Start_9 Start_1) (bvshl Start_6 Start_4) (bvlshr Start_9 Start_4) (ite StartBool Start Start_9)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_9 Start_5) (bvor Start_4 Start_14) (bvadd Start_6 Start_2) (bvlshr Start_9 Start_5) (ite StartBool_2 Start_4 Start_12)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_5) (bvmul Start_1 Start_2) (bvudiv Start_7 Start_2) (bvshl Start_8 Start_10) (bvlshr Start_7 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_6 Start_5) (bvor Start Start_3) (bvadd Start_7 Start_1) (bvudiv Start_3 Start_8) (bvlshr Start_2 Start_8)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_9 Start_9) (bvor Start_2 Start_3) (bvurem Start_10 Start_12) (bvlshr Start_9 Start_7)))
   (Start_10 (_ BitVec 8) (y #b00000001 (bvadd Start_5 Start_5) (bvudiv Start_10 Start_5) (bvurem Start_1 Start_3)))
   (Start_13 (_ BitVec 8) (y #b00000001 (bvnot Start_7) (bvor Start Start_13) (ite StartBool_1 Start_3 Start_6)))
   (Start_5 (_ BitVec 8) (y x #b00000001 #b10100101 #b00000000 (bvneg Start_10) (bvadd Start_7 Start_6) (bvmul Start_10 Start_6) (bvudiv Start_2 Start_2) (bvurem Start_1 Start) (bvshl Start_11 Start) (bvlshr Start_4 Start_9)))
   (StartBool_5 Bool (true false (not StartBool_4)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_8) (bvneg Start_4) (bvadd Start_5 Start_5) (bvmul Start_10 Start_5) (bvudiv Start_7 Start_9) (bvurem Start_4 Start_12) (ite StartBool_1 Start_6 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvand #b00000001 x) (bvand y x))))

(check-synth)
