(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_8 Bool) (Start_8 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_7 Bool) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (StartBool_6 Bool))
  ((Start (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start) (bvand Start Start) (bvudiv Start Start_1) (bvlshr Start_2 Start_3) (ite StartBool Start_1 Start_2)))
   (StartBool Bool (true (not StartBool_1) (and StartBool_6 StartBool_1)))
   (Start_18 (_ BitVec 8) (#b00000001 x (bvneg Start_11) (bvand Start_16 Start_18) (bvmul Start_11 Start_10) (bvudiv Start_10 Start_1) (ite StartBool_4 Start_7 Start)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000000 x y (bvnot Start_11) (bvneg Start_7) (bvand Start_4 Start_7) (bvadd Start Start_13) (bvmul Start_12 Start_13) (bvudiv Start_3 Start_17) (bvurem Start_8 Start_8) (ite StartBool_1 Start_3 Start_9)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_8) (bvand Start_7 Start_5) (bvor Start_6 Start_7) (bvshl Start_12 Start_16)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start_11) (bvand Start_8 Start_10) (bvor Start_11 Start)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvand Start_3 Start_4) (bvmul Start_19 Start_6) (bvudiv Start_12 Start_6) (ite StartBool_3 Start_3 Start_15)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvand Start_8 Start_4) (bvmul Start_6 Start_5) (bvudiv Start_10 Start_10) (bvurem Start_9 Start_6) (bvlshr Start_4 Start_5)))
   (Start_4 (_ BitVec 8) (x #b10100101 y (bvnot Start_1) (bvand Start_2 Start_1) (bvor Start_3 Start_3) (bvadd Start_1 Start_2) (bvudiv Start_2 Start_1) (bvlshr Start_1 Start_4)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_4) (bvmul Start_1 Start_5) (bvurem Start_1 Start_4) (bvshl Start_3 Start_3) (ite StartBool Start_5 Start_6)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start_5 Start_14) (bvor Start_1 Start_9) (bvmul Start_12 Start_5) (bvudiv Start_4 Start_10) (bvshl Start_15 Start_11) (bvlshr Start_8 Start_9)))
   (Start_6 (_ BitVec 8) (y x (bvnot Start_7) (bvneg Start_4) (bvand Start_1 Start_3) (bvor Start_7 Start_4) (bvudiv Start_1 Start_4) (bvurem Start_7 Start_7) (bvshl Start_7 Start_4) (bvlshr Start_7 Start_3) (ite StartBool Start_5 Start)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvor Start_2 Start_1) (bvurem Start_4 Start_1) (bvshl Start_3 Start_4) (bvlshr Start_4 Start_1)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvor Start_3 Start_7) (bvmul Start_6 Start_11) (bvudiv Start_6 Start) (bvurem Start_4 Start_15) (bvlshr Start_15 Start_14) (ite StartBool_4 Start_4 Start_8)))
   (StartBool_1 Bool (false (not StartBool_1) (and StartBool_2 StartBool_3) (or StartBool_4 StartBool_5) (bvult Start_4 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvadd Start_3 Start_2) (bvmul Start_2 Start_7) (bvurem Start_7 Start_2) (ite StartBool_1 Start_7 Start_8)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvand Start_9 Start_1) (bvshl Start_18 Start_12)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_8 Start_7) (bvadd Start_8 Start_3) (bvmul Start_3 Start_12) (bvurem Start_10 Start_1)))
   (StartBool_2 Bool (false (not StartBool) (or StartBool_6 StartBool) (bvult Start_7 Start_3)))
   (StartBool_8 Bool (false (not StartBool_8) (or StartBool StartBool_3) (bvult Start_5 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_5) (bvadd Start_5 Start) (bvmul Start_3 Start_4) (bvshl Start_4 Start_7) (bvlshr Start_6 Start_5)))
   (StartBool_5 Bool (true false (not StartBool_3) (or StartBool StartBool_1) (bvult Start_7 Start_2)))
   (StartBool_7 Bool (false true (not StartBool_5) (and StartBool_5 StartBool_8) (bvult Start_4 Start_2)))
   (StartBool_4 Bool (false true (not StartBool_3) (and StartBool StartBool_5) (bvult Start_5 Start_5)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_6) (bvor Start_11 Start_3) (bvmul Start_5 Start_13) (bvudiv Start_2 Start_5) (bvurem Start_8 Start_5) (bvlshr Start_4 Start_1)))
   (Start_5 (_ BitVec 8) (#b10100101 y (bvnot Start_4) (bvneg Start_1) (bvadd Start_2 Start_7) (bvmul Start_2 Start_3) (bvshl Start_4 Start_7) (bvlshr Start_3 Start_9)))
   (StartBool_3 Bool (true false (or StartBool StartBool_4)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_16) (bvand Start_13 Start_4) (bvor Start_8 Start_8) (bvmul Start_8 Start_19) (bvshl Start_10 Start_18) (ite StartBool_7 Start_11 Start_4)))
   (StartBool_6 Bool (false true (not StartBool_6) (and StartBool_4 StartBool_1) (bvult Start_4 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b00000001 (bvadd x y))))

(check-synth)
