(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_4 Bool) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_7 Bool) (Start_19 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (#b10100101 (bvand Start Start_1) (bvor Start_2 Start_2) (bvadd Start_1 Start_3) (bvmul Start_2 Start_2) (bvshl Start Start_4) (ite StartBool_1 Start_1 Start_5)))
   (StartBool Bool (true false (or StartBool_1 StartBool_4)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 x #b10100101 (bvneg Start_26) (bvadd Start_11 Start_3) (bvudiv Start_16 Start_6) (bvurem Start Start_3) (bvshl Start_7 Start) (bvlshr Start_4 Start_7) (ite StartBool_2 Start_28 Start_13)))
   (Start_28 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_24) (bvand Start_6 Start_3) (bvor Start_8 Start_18) (bvadd Start_5 Start_14) (bvshl Start_13 Start) (bvlshr Start_18 Start_26)))
   (Start_27 (_ BitVec 8) (x (bvneg Start_14) (bvadd Start_8 Start_22)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvmul Start_27 Start_3) (bvudiv Start_14 Start_5) (bvshl Start_16 Start_28) (ite StartBool_7 Start_17 Start_24)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvor Start_8 Start_14) (bvadd Start_19 Start_13) (bvlshr Start_15 Start)))
   (Start_26 (_ BitVec 8) (#b00000001 y (bvand Start Start_6) (bvor Start_15 Start_12) (bvadd Start_12 Start_3) (bvmul Start_16 Start_15) (bvurem Start_13 Start_4) (ite StartBool_6 Start_18 Start)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_7) (bvneg Start_2) (bvadd Start_22 Start_7) (bvmul Start_12 Start_8) (bvurem Start_15 Start_26) (bvshl Start_24 Start_19) (ite StartBool Start_21 Start_23)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_3) (bvand Start_13 Start_14) (bvor Start_14 Start_7) (bvmul Start_6 Start_13)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvneg Start_15) (bvand Start_7 Start_13) (bvadd Start_15 Start_7) (bvmul Start_10 Start_4) (bvudiv Start_11 Start_9) (bvurem Start_3 Start_14) (bvshl Start_5 Start_16) (ite StartBool_2 Start_11 Start_8)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start_20) (bvneg Start_16) (bvand Start_8 Start_17) (bvadd Start_17 Start_12) (bvudiv Start_3 Start_8) (bvurem Start_19 Start_7) (bvshl Start_16 Start_10) (bvlshr Start_16 Start_11)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_20) (bvor Start_14 Start_15) (bvadd Start_10 Start_11) (bvmul Start_19 Start_3) (bvudiv Start_6 Start_14) (bvurem Start_20 Start_13)))
   (Start_11 (_ BitVec 8) (y #b00000001 (bvneg Start_10) (bvand Start Start_13) (bvadd Start_4 Start_11) (bvurem Start_5 Start_7) (bvshl Start_10 Start_7) (bvlshr Start_6 Start_1)))
   (StartBool_5 Bool (true (and StartBool_7 StartBool_2) (or StartBool_4 StartBool)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 y (bvnot Start_5) (bvand Start_6 Start_9) (bvadd Start_10 Start_6) (bvmul Start_10 Start_4) (bvurem Start_10 Start_11) (bvshl Start_12 Start_12) (bvlshr Start_1 Start_3)))
   (Start_16 (_ BitVec 8) (x y (bvnot Start_5) (bvand Start_8 Start_16) (bvor Start_12 Start) (bvadd Start_3 Start_6) (bvmul Start_14 Start_12) (bvudiv Start_1 Start_17) (bvurem Start_14 Start_12)))
   (StartBool_4 Bool (false true (and StartBool_5 StartBool_2) (or StartBool_6 StartBool_3)))
   (Start_14 (_ BitVec 8) (#b00000001 x (bvneg Start_1) (bvmul Start_12 Start_15)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_3) (bvor Start_5 Start) (bvmul Start_6 Start_3) (bvudiv Start_1 Start_4) (bvurem Start_5 Start_3) (ite StartBool Start_7 Start_8)))
   (Start_12 (_ BitVec 8) (y #b10100101 (bvmul Start_12 Start_6) (bvudiv Start_9 Start_8) (bvshl Start_8 Start_5) (bvlshr Start_7 Start_2)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_5) (bvor Start_5 Start) (bvudiv Start_9 Start_1) (bvurem Start Start_3) (bvlshr Start_1 Start_4) (ite StartBool_2 Start_6 Start_8)))
   (Start_25 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_12) (bvand Start_14 Start_9) (bvmul Start_3 Start_25) (bvudiv Start_18 Start_6) (bvurem Start_4 Start_11) (bvshl Start_21 Start_21) (bvlshr Start_5 Start_23)))
   (StartBool_3 Bool (false (not StartBool_1) (and StartBool_1 StartBool_3) (bvult Start_7 Start_7)))
   (Start_9 (_ BitVec 8) (y #b10100101 (bvnot Start_7) (bvneg Start_4) (bvand Start_4 Start_1) (bvor Start Start_9) (bvadd Start_8 Start_5) (bvmul Start_9 Start_2) (bvudiv Start_8 Start_9) (bvurem Start_3 Start) (bvshl Start_2 Start_8) (ite StartBool_3 Start_8 Start_5)))
   (StartBool_6 Bool (false true (not StartBool_1) (and StartBool_4 StartBool_1)))
   (Start_17 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 y (bvnot Start_18) (bvneg Start_18) (bvand Start_16 Start_1) (bvmul Start_18 Start_14) (bvudiv Start_2 Start_4) (bvshl Start_13 Start_7) (ite StartBool_4 Start_4 Start_9)))
   (Start_13 (_ BitVec 8) (x y #b00000000 (bvnot Start_5) (bvneg Start) (bvmul Start_9 Start_12) (bvurem Start_11 Start_5) (bvshl Start_1 Start_13)))
   (StartBool_7 Bool (false true (not StartBool_1) (and StartBool_3 StartBool_3) (or StartBool_4 StartBool_2) (bvult Start_18 Start_13)))
   (Start_19 (_ BitVec 8) (y (bvneg Start_15) (bvor Start_15 Start_12) (bvadd Start_1 Start_6) (bvurem Start_2 Start_11) (bvshl Start_20 Start_13) (bvlshr Start_17 Start_18) (ite StartBool_3 Start_9 Start_11)))
   (StartBool_2 Bool (false (or StartBool StartBool_1) (bvult Start_6 Start_1)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvneg Start_21) (bvand Start_12 Start_17) (bvor Start_14 Start_12) (bvadd Start_16 Start_9) (bvmul Start_6 Start_22) (bvudiv Start_21 Start_22) (bvshl Start_8 Start_10) (ite StartBool_1 Start_14 Start_6)))
   (Start_21 (_ BitVec 8) (#b10100101 y (bvand Start_23 Start_13) (bvadd Start_3 Start_22) (bvudiv Start_24 Start) (bvshl Start_9 Start_4)))
   (Start_24 (_ BitVec 8) (#b00000001 x (bvudiv Start_10 Start_14) (bvshl Start_23 Start_12)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_19) (bvor Start_7 Start_9) (bvshl Start_11 Start_18) (ite StartBool_7 Start_14 Start_18)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvmul Start_13 Start_4) (bvudiv Start_25 Start_18) (bvurem Start_13 Start_5)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool_3) (bvult Start_24 Start_20)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (ite (bvult #b00000001 x) #b10100101 #b00000001)))

(check-synth)
