(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 x #b00000001 #b10100101 y (bvneg Start) (bvand Start_1 Start_1) (bvor Start_2 Start_3) (bvadd Start_4 Start_5) (bvmul Start_6 Start_3) (bvshl Start_4 Start_5) (ite StartBool_1 Start_2 Start_1)))
   (StartBool Bool (true false (not StartBool_2) (bvult Start_13 Start_16)))
   (Start_19 (_ BitVec 8) (x (bvadd Start_10 Start_13) (bvmul Start_10 Start_11) (bvudiv Start_15 Start_18) (bvurem Start_12 Start_12) (bvlshr Start Start_1)))
   (Start_18 (_ BitVec 8) (#b10100101 y (bvnot Start_15) (bvmul Start_5 Start_14) (bvudiv Start_7 Start_10) (bvurem Start_16 Start_8) (ite StartBool_1 Start_19 Start_19)))
   (StartBool_2 Bool (false (or StartBool_3 StartBool_2) (bvult Start_16 Start_19)))
   (Start_16 (_ BitVec 8) (y x #b00000001 (bvor Start_7 Start_14) (bvadd Start_6 Start_9) (bvmul Start_4 Start_4) (bvudiv Start_12 Start_15) (bvurem Start_13 Start_18) (bvlshr Start_9 Start_7) (ite StartBool_1 Start_13 Start_4)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_14) (bvand Start_11 Start_7) (bvudiv Start_9 Start_14) (bvshl Start_12 Start_7) (bvlshr Start_12 Start_4)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvneg Start_14) (bvand Start_16 Start_9) (bvor Start_7 Start_11) (bvmul Start_15 Start_17) (bvudiv Start_11 Start_8) (bvshl Start_15 Start_16) (ite StartBool Start_2 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_4) (bvneg Start_6) (bvand Start_2 Start_5) (bvmul Start_2 Start_2) (bvshl Start_7 Start_2) (bvlshr Start Start_6)))
   (Start_13 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_6) (bvneg Start_1) (bvadd Start_3 Start_11) (bvudiv Start_3 Start_11) (bvurem Start_12 Start_11) (bvshl Start_12 Start_11)))
   (Start_7 (_ BitVec 8) (x #b10100101 y (bvnot Start_8) (bvneg Start_9) (bvor Start_4 Start) (bvadd Start_6 Start_10) (bvmul Start_2 Start_8) (bvurem Start Start_10) (bvlshr Start Start_7)))
   (Start_10 (_ BitVec 8) (x #b10100101 (bvnot Start_7) (bvadd Start_2 Start_5) (bvudiv Start_10 Start_2) (bvurem Start_2 Start_10) (bvlshr Start_11 Start_8)))
   (Start_2 (_ BitVec 8) (x #b00000000 y (bvneg Start_14) (bvadd Start_11 Start_13) (bvlshr Start_3 Start_5) (ite StartBool Start_15 Start_13)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_9) (bvand Start_10 Start_4) (bvmul Start_4 Start_2)))
   (StartBool_1 Bool (false (not StartBool) (bvult Start_6 Start_5)))
   (Start_3 (_ BitVec 8) (y #b00000000 (bvnot Start_8) (bvand Start_13 Start_12) (bvadd Start_13 Start_9) (bvudiv Start_9 Start_12) (bvurem Start_9 Start_11) (bvshl Start_7 Start_9) (bvlshr Start_2 Start_6) (ite StartBool Start_7 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvand Start_7 Start_2) (bvor Start_17 Start_11) (bvurem Start_16 Start_14) (bvshl Start_9 Start_3) (bvlshr Start_7 Start_10)))
   (Start_15 (_ BitVec 8) (x #b00000000 (bvnot Start_4) (bvneg Start_7) (bvmul Start_4 Start_1) (bvurem Start_13 Start_4) (ite StartBool_1 Start_1 Start_9)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvudiv Start_10 Start_7) (bvurem Start_1 Start_7) (bvlshr Start_4 Start_1)))
   (Start_11 (_ BitVec 8) (#b10100101 y #b00000000 (bvor Start_12 Start_4) (bvmul Start_4 Start_1) (ite StartBool Start Start_5)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_2) (bvand Start Start_2) (bvmul Start_9 Start_1) (bvshl Start Start_3)))
   (Start_8 (_ BitVec 8) (x (bvadd Start_10 Start_1) (bvmul Start_6 Start_9) (bvudiv Start_4 Start_12) (bvlshr Start_9 Start)))
   (StartBool_3 Bool (true false (not StartBool_1) (and StartBool_3 StartBool_3) (or StartBool StartBool_2)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_11 Start_6) (bvmul Start_10 Start_10) (bvurem Start_3 Start_2) (bvshl Start_2 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvshl y x))))

(check-synth)
