(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start_1) (bvadd Start_2 Start) (bvurem Start_1 Start_3) (bvshl Start_3 Start_2)))
   (StartBool Bool (true false (not StartBool_1) (and StartBool_2 StartBool_1) (bvult Start_6 Start_5)))
   (StartBool_2 Bool (true (bvult Start_4 Start)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_11) (bvshl Start Start_8) (bvlshr Start_9 Start_3) (ite StartBool_1 Start_12 Start_11)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_11) (bvor Start_7 Start_4) (bvurem Start Start_8) (bvlshr Start_2 Start)))
   (Start_3 (_ BitVec 8) (#b00000000 x #b00000001 (bvneg Start_1) (bvand Start_2 Start_3) (bvor Start_2 Start_1) (bvudiv Start_2 Start_4) (bvshl Start_3 Start_1) (bvlshr Start_1 Start_2) (ite StartBool Start_3 Start_1)))
   (StartBool_1 Bool (true))
   (Start_4 (_ BitVec 8) (y #b10100101 #b00000000 x (bvneg Start_2) (bvand Start_4 Start_2) (bvor Start Start_5) (bvadd Start_6 Start_4) (bvudiv Start_5 Start_6) (bvlshr Start_1 Start_5) (ite StartBool_1 Start Start_2)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_8 Start_7) (bvadd Start_2 Start) (bvmul Start_7 Start_7) (bvudiv Start_6 Start_4) (bvurem Start_8 Start_12) (ite StartBool_1 Start_11 Start)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_2) (bvor Start_7 Start_1) (bvurem Start_1 Start_3)))
   (Start_12 (_ BitVec 8) (x y #b10100101 #b00000001 #b00000000 (bvneg Start_4) (bvor Start_13 Start_5) (bvudiv Start_6 Start_13) (bvurem Start_8 Start_2) (bvlshr Start_3 Start_10) (ite StartBool_1 Start_1 Start_10)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvand Start_1 Start_3) (bvor Start_8 Start_4) (bvadd Start_13 Start_3) (bvudiv Start_5 Start_10)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvand Start_4 Start_1) (bvadd Start_1 Start_5) (bvurem Start_8 Start_9) (ite StartBool Start_3 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000001 x y (bvadd Start_3 Start) (bvmul Start_9 Start_10) (bvurem Start_9 Start_11) (bvshl Start_7 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvand Start_2 Start_6) (bvor Start_6 Start_3) (bvurem Start_2 Start_1) (ite StartBool Start_3 Start_4)))
   (Start_11 (_ BitVec 8) (y #b00000001 (bvor Start_6 Start_7) (bvlshr Start_8 Start_8) (ite StartBool_1 Start_3 Start_6)))
   (Start_10 (_ BitVec 8) (y #b10100101 #b00000000 x #b00000001 (bvnot Start_7) (bvor Start_8 Start) (bvadd Start_3 Start) (bvmul Start_1 Start_12) (bvurem Start_1 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvudiv y #b10100101))))

(check-synth)
