(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_2) (bvor Start_3 Start_4) (bvshl Start Start_5) (ite StartBool Start_5 Start_1)))
   (StartBool Bool (false))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 (bvneg Start_17) (bvand Start_17 Start_15) (bvor Start_1 Start_7) (bvmul Start_12 Start_11) (bvlshr Start_15 Start_10)))
   (Start_3 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 (bvnot Start_9) (bvor Start_3 Start_3) (bvmul Start_17 Start_8) (bvshl Start_2 Start_8) (ite StartBool_3 Start_17 Start_16)))
   (StartBool_3 Bool (true false (or StartBool_3 StartBool_3)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_7) (bvor Start_11 Start_7) (bvudiv Start_6 Start_14) (bvurem Start_15 Start_6) (bvlshr Start_11 Start_16)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 y (bvand Start_4 Start_4) (bvor Start_7 Start_2) (bvadd Start_11 Start_18) (bvmul Start_2 Start_8) (bvudiv Start_12 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000001 y (bvadd Start_5 Start_17) (bvshl Start_17 Start_18) (bvlshr Start_15 Start_15)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_18) (bvand Start_12 Start_10) (bvadd Start_14 Start_8) (bvurem Start_16 Start_16) (ite StartBool_1 Start_5 Start_5)))
   (StartBool_2 Bool (false (bvult Start_11 Start_12)))
   (Start_9 (_ BitVec 8) (y (bvmul Start_7 Start_17) (bvudiv Start_17 Start_5) (bvshl Start_8 Start_3) (bvlshr Start_10 Start_7) (ite StartBool_2 Start_18 Start_9)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_14) (bvneg Start_2) (bvand Start_6 Start_5) (bvor Start_17 Start_12) (bvadd Start_1 Start_10) (bvurem Start_16 Start_13) (bvlshr Start_7 Start_13)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvor Start Start_3) (bvadd Start_5 Start_5) (bvudiv Start_6 Start_3) (bvlshr Start Start_4) (ite StartBool_1 Start_2 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_7) (bvand Start_8 Start_7) (bvadd Start_8 Start_5) (bvmul Start_9 Start) (bvurem Start_10 Start_7) (bvshl Start_7 Start_11) (bvlshr Start_2 Start_8)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvand Start_7 Start_8) (bvor Start_12 Start_9) (bvudiv Start_2 Start_1) (bvshl Start_9 Start_6) (ite StartBool_1 Start_11 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start) (bvmul Start_6 Start_18) (bvudiv Start_16 Start_8) (bvurem Start_1 Start_11) (bvshl Start_1 Start_6) (bvlshr Start_17 Start_16)))
   (Start_14 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 x (bvnot Start_5) (bvneg Start_6) (bvor Start_5 Start_15) (bvshl Start_12 Start_4)))
   (Start_15 (_ BitVec 8) (y (bvor Start Start_2) (bvurem Start_3 Start_5) (bvshl Start_1 Start_5)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_1 Start_13) (bvor Start_13 Start_14) (bvudiv Start_7 Start_1) (bvurem Start_12 Start_7) (bvlshr Start_1 Start_14) (ite StartBool Start_2 Start_11)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_3) (bvor Start_13 Start_6) (bvmul Start_8 Start_4) (bvurem Start_4 Start_2) (bvshl Start_16 Start_8) (bvlshr Start_1 Start_5) (ite StartBool Start_12 Start_13)))
   (StartBool_1 Bool (true (and StartBool_1 StartBool_1) (or StartBool_1 StartBool)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_15) (bvadd Start_17 Start) (bvlshr Start_14 Start_11)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvmul Start_11 Start_16) (bvlshr Start_5 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvor y #b00000001) #b00000000)))

(check-synth)
