(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvand Start Start) (bvadd Start Start) (bvmul Start_1 Start) (bvshl Start_2 Start) (bvlshr Start_2 Start_3)))
   (StartBool Bool (false (not StartBool_1) (or StartBool_1 StartBool_2) (bvult Start_17 Start_15)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_16) (bvor Start_17 Start) (bvudiv Start_17 Start_14) (bvshl Start_8 Start) (bvlshr Start_9 Start_17) (ite StartBool_2 Start_8 Start_19)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvor Start_16 Start_14) (bvadd Start_17 Start_7) (bvudiv Start_11 Start_17) (bvurem Start_10 Start_12)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvor Start_3 Start_18) (bvmul Start_9 Start_9) (bvudiv Start_18 Start_11) (bvurem Start_18 Start_3) (bvshl Start_6 Start_17) (bvlshr Start_2 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000001 x #b00000000 (bvneg Start_7) (bvand Start_12 Start_3) (bvor Start_9 Start_7) (bvmul Start_4 Start_5) (bvudiv Start_16 Start_6) (bvshl Start_18 Start_9) (bvlshr Start Start_18) (ite StartBool_1 Start_18 Start_6)))
   (Start_1 (_ BitVec 8) (y (bvand Start_3 Start_11) (bvor Start_3 Start_4) (bvadd Start_14 Start_10) (bvmul Start_18 Start_1) (bvurem Start_18 Start_15) (bvshl Start_6 Start_19)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_17 Start_11) (bvor Start_3 Start_10) (bvadd Start_1 Start_2) (bvurem Start_17 Start_9) (bvshl Start_14 Start_18) (ite StartBool_1 Start_5 Start_12)))
   (StartBool_2 Bool (true false (or StartBool StartBool_2)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvand Start Start_2) (bvor Start_11 Start) (bvmul Start Start_2) (bvshl Start_12 Start_10) (bvlshr Start_13 Start_10) (ite StartBool Start_9 Start_13)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y (bvneg Start_4) (bvand Start Start_5) (bvor Start_2 Start_2) (bvadd Start Start_2) (bvurem Start_4 Start_5) (bvlshr Start_2 Start_6)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start_12) (bvor Start_4 Start_12) (bvmul Start_1 Start_7) (bvudiv Start_7 Start_4) (bvlshr Start_11 Start_2)))
   (Start_18 (_ BitVec 8) (x (bvudiv Start_13 Start_7) (bvurem Start_16 Start_2) (bvlshr Start_6 Start_17) (ite StartBool_1 Start_11 Start_17)))
   (Start_6 (_ BitVec 8) (#b00000001 y (bvnot Start_1) (bvneg Start_2) (bvor Start_4 Start) (bvmul Start_7 Start) (bvudiv Start_6 Start_4) (bvurem Start_3 Start_8) (bvlshr Start_6 Start_2)))
   (Start_14 (_ BitVec 8) (#b00000001 x (bvor Start_4 Start_15) (bvmul Start_1 Start_4) (bvudiv Start_13 Start) (bvurem Start_7 Start_14) (bvshl Start_4 Start_10)))
   (Start_17 (_ BitVec 8) (x #b00000001 y (bvnot Start_2) (bvand Start_16 Start_8) (bvadd Start_15 Start_12) (bvmul Start_14 Start_9) (bvlshr Start_8 Start_10)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_5) (bvand Start Start_2) (bvor Start_6 Start_9) (bvmul Start_3 Start_5) (bvudiv Start_10 Start_8) (bvshl Start_2 Start_1) (bvlshr Start_6 Start_7)))
   (Start_13 (_ BitVec 8) (x #b00000000 (bvneg Start_6) (bvand Start_2 Start_14) (bvmul Start Start_7) (bvudiv Start_8 Start_3) (bvurem Start_5 Start_7) (ite StartBool_1 Start_6 Start)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvadd Start_9 Start_4) (bvmul Start_9 Start_9) (bvudiv Start_2 Start_9) (bvshl Start_8 Start)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 x (bvneg Start_4) (bvudiv Start_10 Start_11) (bvshl Start_3 Start_3) (bvlshr Start_7 Start_8)))
   (StartBool_1 Bool (true false (or StartBool_1 StartBool_1) (bvult Start Start_12)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_12 Start_11) (bvadd Start_3 Start_12) (bvudiv Start_6 Start_5) (bvshl Start_1 Start_10)))
   (Start_15 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 (bvneg Start_1) (bvand Start_10 Start_5) (bvmul Start_12 Start_8) (bvudiv Start_16 Start_9) (ite StartBool_2 Start_7 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvneg (bvnot x)) #b00000001)))

(check-synth)
