(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_7 Bool))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_1) (bvor Start Start) (bvmul Start_2 Start) (ite StartBool_1 Start_3 Start_3)))
   (StartBool Bool (false (bvult Start_12 Start_18)))
   (Start_1 (_ BitVec 8) (#b00000000 y #b00000001 (bvor Start_18 Start_21) (bvmul Start Start_14) (bvshl Start_25 Start_24)))
   (Start_24 (_ BitVec 8) (#b10100101 (bvand Start_3 Start_2) (bvor Start_23 Start_3) (bvadd Start_2 Start_23) (bvudiv Start_3 Start_22) (bvurem Start_15 Start_22) (bvshl Start_20 Start_4) (ite StartBool_4 Start_16 Start_22)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_17) (bvneg Start_11) (bvshl Start_10 Start_24) (ite StartBool_1 Start_4 Start_21)))
   (Start_11 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_10 Start_16) (bvor Start_1 Start_7) (bvmul Start_3 Start_8)))
   (Start_14 (_ BitVec 8) (y #b00000000 #b00000001 x #b10100101 (bvand Start_6 Start) (bvor Start_17 Start_13) (bvmul Start_10 Start_6) (bvshl Start_16 Start_3) (bvlshr Start_13 Start) (ite StartBool_3 Start_16 Start_7)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_1) (bvand Start_17 Start_22) (bvurem Start_24 Start_8)))
   (StartBool_5 Bool (false true (not StartBool_1) (and StartBool StartBool_3)))
   (StartBool_3 Bool (true (or StartBool_3 StartBool_4) (bvult Start_12 Start_15)))
   (StartBool_1 Bool (false (not StartBool_6) (or StartBool_2 StartBool)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvneg Start_16) (bvand Start_4 Start_2) (bvor Start_17 Start_9) (bvlshr Start_4 Start_1)))
   (Start_12 (_ BitVec 8) (#b00000001 y (bvnot Start_3) (bvneg Start_2) (bvand Start_10 Start_7) (bvmul Start_7 Start_6) (bvurem Start_5 Start_2) (bvshl Start_6 Start_13) (bvlshr Start_2 Start_10) (ite StartBool_2 Start Start_8)))
   (Start_23 (_ BitVec 8) (x #b00000000 y #b00000001 #b10100101 (bvand Start_2 Start_11) (bvadd Start_1 Start_21) (bvudiv Start_15 Start_4) (bvurem Start_2 Start_8) (bvlshr Start Start_8) (ite StartBool_3 Start_21 Start_18)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvneg Start_22) (bvadd Start_8 Start_5) (bvmul Start_22 Start_1) (bvudiv Start_8 Start_19) (bvurem Start_17 Start_3) (bvlshr Start_6 Start_11) (ite StartBool_1 Start_12 Start)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvand Start_7 Start_11) (bvor Start_2 Start_2) (bvmul Start_10 Start_4) (bvudiv Start_10 Start_3) (bvshl Start_7 Start) (ite StartBool_1 Start_12 Start_6)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvand Start_13 Start_14) (bvor Start Start_2) (bvmul Start_14 Start_20) (bvudiv Start_8 Start_3) (bvshl Start Start_18) (bvlshr Start_13 Start) (ite StartBool_1 Start_14 Start_19)))
   (Start_8 (_ BitVec 8) (#b10100101 y (bvnot Start_9) (bvand Start_3 Start_5) (bvadd Start_8 Start_1) (bvmul Start_4 Start_10) (bvshl Start_3 Start_10) (bvlshr Start_7 Start_7) (ite StartBool_1 Start Start_10)))
   (Start_3 (_ BitVec 8) (x #b10100101 y #b00000001 #b00000000 (bvnot Start_3) (bvneg Start_3) (bvand Start_4 Start_2) (bvor Start_2 Start_5) (bvmul Start_5 Start) (bvudiv Start_6 Start) (bvurem Start_1 Start_4) (bvlshr Start_7 Start_3) (ite StartBool_2 Start_1 Start_8)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000001 y (bvneg Start) (bvadd Start_4 Start_9) (bvurem Start_2 Start_9)))
   (StartBool_2 Bool (false (and StartBool StartBool_5) (bvult Start_18 Start_9)))
   (Start_13 (_ BitVec 8) (#b00000000 #b10100101 y (bvnot Start_6) (bvand Start_10 Start_9) (bvor Start_12 Start_14) (bvmul Start_3 Start_12) (bvurem Start Start_6) (bvshl Start_5 Start_7) (ite StartBool_3 Start_2 Start_6)))
   (Start_19 (_ BitVec 8) (#b00000000 #b10100101 x y #b00000001 (bvnot Start_1) (bvand Start_12 Start_7) (bvor Start_15 Start_16) (bvmul Start_9 Start_20) (bvshl Start_16 Start_20) (bvlshr Start_16 Start_8) (ite StartBool_2 Start_1 Start_7)))
   (StartBool_4 Bool (true (and StartBool_1 StartBool_4)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 y (bvneg Start_15) (bvand Start_8 Start_13) (bvadd Start_16 Start_6) (bvudiv Start_9 Start_12) (bvlshr Start_5 Start_3) (ite StartBool_5 Start_8 Start_10)))
   (Start_6 (_ BitVec 8) (#b00000001 y #b10100101 (bvneg Start_19) (bvand Start_20 Start_10) (bvadd Start_5 Start_7) (bvlshr Start_3 Start_6) (ite StartBool_2 Start_16 Start_10)))
   (Start_16 (_ BitVec 8) (x (bvor Start_9 Start_6) (bvmul Start_10 Start_12) (bvurem Start_11 Start_10) (bvlshr Start_8 Start_5)))
   (Start_18 (_ BitVec 8) (y x #b00000001 #b00000000 #b10100101 (bvnot Start_1) (bvand Start_12 Start_12) (bvor Start_19 Start_19) (bvurem Start_14 Start_4)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start_20) (bvor Start_13 Start_6) (bvadd Start_2 Start_6) (bvshl Start_2 Start_15) (ite StartBool Start_2 Start_16)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvor Start_1 Start_7) (bvadd Start_14 Start_10) (ite StartBool_5 Start_5 Start_14)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_4) (bvor Start_3 Start_21) (bvmul Start_8 Start_21) (bvlshr Start_8 Start_16)))
   (Start_22 (_ BitVec 8) (x (bvnot Start_23) (bvneg Start_19) (bvand Start_8 Start) (bvadd Start_4 Start_17) (bvudiv Start_6 Start_11) (bvlshr Start_5 Start_15) (ite StartBool Start_21 Start_8)))
   (StartBool_6 Bool (true (or StartBool_6 StartBool_7) (bvult Start_6 Start_14)))
   (StartBool_7 Bool (false true (not StartBool_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b00000001 (bvudiv x x))))

(check-synth)
