(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (Start_17 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_6 Bool) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (StartBool_7 Bool) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_2 Bool) (Start_21 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_1) (bvneg Start_1) (bvor Start Start_2) (bvadd Start_1 Start_2) (bvlshr Start_3 Start_2) (ite StartBool_1 Start_4 Start)))
   (StartBool Bool (true false (not StartBool_2) (or StartBool_8 StartBool_6) (bvult Start_3 Start_21)))
   (StartBool_8 Bool (false true (or StartBool_5 StartBool_7) (bvult Start_3 Start_21)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_18) (bvurem Start_12 Start_19) (bvlshr Start_16 Start_20)))
   (Start_24 (_ BitVec 8) (#b00000000 x #b00000001 (bvneg Start_21) (bvand Start_16 Start_11) (bvadd Start_11 Start_4) (bvmul Start_21 Start_3) (bvshl Start_10 Start_13)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvneg Start_5) (bvadd Start_14 Start_4) (bvmul Start_13 Start_13) (bvudiv Start_10 Start) (bvlshr Start_10 Start_11)))
   (Start_6 (_ BitVec 8) (y #b00000000 (bvneg Start_5) (bvadd Start_3 Start_7) (bvmul Start_6 Start_3) (bvudiv Start_4 Start_8) (bvshl Start_9 Start_2) (ite StartBool Start_4 Start_3)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_2) (bvmul Start_12 Start_4) (bvudiv Start_8 Start_11) (bvlshr Start_13 Start_5) (ite StartBool_1 Start_12 Start_13)))
   (StartBool_6 Bool (true (not StartBool_6) (or StartBool_2 StartBool_7) (bvult Start_1 Start_6)))
   (Start_15 (_ BitVec 8) (y #b00000000 (bvneg Start_2) (bvadd Start_10 Start_11) (bvmul Start_12 Start_13) (bvudiv Start_2 Start_8) (bvurem Start_1 Start_15) (bvshl Start_14 Start_16) (bvlshr Start_16 Start_7) (ite StartBool_1 Start_2 Start_8)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_8) (bvand Start_3 Start_10) (bvadd Start_8 Start_7) (bvmul Start_3 Start_9) (bvurem Start_6 Start_3) (ite StartBool Start_4 Start_11)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start Start) (bvmul Start_5 Start_6) (bvurem Start_6 Start_2) (bvshl Start Start) (bvlshr Start_5 Start_4)))
   (Start_4 (_ BitVec 8) (x #b10100101 (bvand Start_3 Start_2) (bvurem Start_3 Start_1) (bvshl Start_1 Start) (bvlshr Start_3 Start_3)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_1) (bvand Start_12 Start_8) (bvmul Start_10 Start) (bvudiv Start Start_13) (bvshl Start_15 Start_14) (bvlshr Start_8 Start_5)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_9) (bvneg Start_3) (bvor Start_13 Start_3) (bvmul Start_8 Start_6) (bvlshr Start_4 Start_4)))
   (StartBool_4 Bool (false true (not StartBool_4) (and StartBool_3 StartBool_2) (or StartBool StartBool_1)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 x (bvneg Start_10) (bvadd Start_15 Start_12) (bvmul Start_13 Start_8) (bvurem Start_10 Start_7) (bvshl Start Start_3) (bvlshr Start_2 Start_14) (ite StartBool_5 Start_14 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_12) (bvmul Start Start_3) (bvudiv Start_13 Start_11) (bvshl Start_7 Start_8) (bvlshr Start_6 Start_5) (ite StartBool_2 Start_5 Start_1)))
   (Start_5 (_ BitVec 8) (y (bvand Start_5 Start_6) (bvor Start_17 Start_13) (bvmul Start_17 Start_6) (bvudiv Start_4 Start_13) (bvshl Start_16 Start_7) (bvlshr Start_18 Start_13) (ite StartBool Start_7 Start_13)))
   (StartBool_5 Bool (false (and StartBool_6 StartBool_6)))
   (Start_19 (_ BitVec 8) (#b10100101 #b00000000 y (bvnot Start_10) (bvneg Start_9) (bvurem Start_21 Start_10) (bvshl Start_6 Start_21) (bvlshr Start_20 Start_21) (ite StartBool_1 Start Start_14)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool_1 StartBool_1) (bvult Start_3 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 y x (bvnot Start_12) (bvor Start_5 Start_2) (bvmul Start_2 Start_2) (bvudiv Start_11 Start_11) (bvurem Start_13 Start_9) (bvlshr Start_14 Start) (ite StartBool_3 Start_2 Start_9)))
   (StartBool_7 Bool (true (not StartBool_2) (and StartBool StartBool_3)))
   (Start_1 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_16) (bvor Start_6 Start_23) (bvudiv Start_1 Start_6) (bvurem Start_5 Start_11) (bvlshr Start_16 Start_9)))
   (StartBool_3 Bool (false (and StartBool StartBool_4) (bvult Start_11 Start_7)))
   (Start_20 (_ BitVec 8) (y #b00000000 (bvneg Start_15) (bvudiv Start_17 Start_17) (bvlshr Start_4 Start_18)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_14) (bvshl Start_8 Start_1) (bvlshr Start_12 Start_7)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvand Start_19 Start_15) (bvor Start_15 Start_12) (bvadd Start Start_8) (bvurem Start_20 Start) (bvshl Start_17 Start_7)))
   (Start_3 (_ BitVec 8) (x (bvudiv Start_2 Start_4) (bvurem Start Start_3) (ite StartBool Start_4 Start_4)))
   (Start_22 (_ BitVec 8) (x y #b00000000 #b00000001 (bvand Start_20 Start_5) (bvmul Start_14 Start_8) (bvshl Start_23 Start_7) (bvlshr Start_7 Start_12) (ite StartBool Start_19 Start_1)))
   (StartBool_2 Bool (true false (or StartBool_1 StartBool)))
   (Start_21 (_ BitVec 8) (#b10100101 y #b00000001 (bvmul Start_3 Start_6) (bvudiv Start_4 Start_10) (bvshl Start_10 Start_2) (bvlshr Start_16 Start_22) (ite StartBool_1 Start_16 Start_5)))
   (Start_23 (_ BitVec 8) (#b10100101 y (bvadd Start_20 Start_4) (bvurem Start_20 Start_24) (bvlshr Start_5 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvlshr #b00000001 x) x)))

(check-synth)
