(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_10 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvor Start Start) (bvmul Start Start_1) (bvudiv Start_2 Start) (bvlshr Start_3 Start_1) (ite StartBool Start_1 Start_3)))
   (StartBool Bool (true false (and StartBool_2 StartBool_1) (or StartBool_1 StartBool_1)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvand Start_17 Start_13) (bvudiv Start_12 Start_1) (bvshl Start_3 Start_2) (ite StartBool_1 Start_14 Start_16)))
   (Start_18 (_ BitVec 8) (x #b00000000 (bvnot Start_2) (bvneg Start_15) (bvmul Start_3 Start_17) (bvlshr Start_13 Start) (ite StartBool_1 Start_3 Start_11)))
   (Start_17 (_ BitVec 8) (x #b00000000 y #b10100101 #b00000001 (bvand Start Start_18) (bvmul Start_16 Start_8) (bvudiv Start_9 Start_7) (bvshl Start_12 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_14) (bvand Start_9 Start_10) (bvor Start_8 Start_13) (bvmul Start_7 Start_6) (bvudiv Start_7 Start_2) (bvshl Start_7 Start_7) (ite StartBool Start_15 Start_9)))
   (Start_16 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 x (bvor Start Start_15) (bvadd Start_4 Start_8) (bvmul Start_17 Start_7) (bvudiv Start_1 Start_11) (bvshl Start_11 Start_6) (bvlshr Start_11 Start_6) (ite StartBool_2 Start_3 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_12) (bvand Start_9 Start_13) (bvor Start_8 Start_5) (bvadd Start_8 Start_3) (bvurem Start_1 Start_13) (bvlshr Start_5 Start_5)))
   (Start_3 (_ BitVec 8) (x #b00000000 #b00000001 (bvneg Start_3) (bvadd Start_3 Start) (bvmul Start_4 Start_4) (bvshl Start_3 Start)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvand Start_1 Start_4) (bvudiv Start_6 Start_4) (bvurem Start_6 Start_6) (bvshl Start_3 Start_5) (ite StartBool_1 Start_6 Start)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_1) (bvor Start_3 Start_4) (bvmul Start_8 Start_1) (bvudiv Start_3 Start_1) (bvurem Start_8 Start_2) (bvlshr Start_9 Start_6)))
   (Start_4 (_ BitVec 8) (x #b00000001 (bvnot Start_1) (bvand Start Start_3) (bvadd Start Start)))
   (Start_13 (_ BitVec 8) (#b00000000 y x (bvneg Start_5) (bvand Start_5 Start) (bvor Start_10 Start_2) (bvadd Start_3 Start) (bvmul Start_10 Start_9) (bvudiv Start_7 Start_8) (bvurem Start_3 Start_2) (bvlshr Start_1 Start_6) (ite StartBool_1 Start_13 Start_8)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool_1) (or StartBool_1 StartBool) (bvult Start_6 Start_2)))
   (Start_2 (_ BitVec 8) (y #b00000001 (bvnot Start) (bvneg Start_4) (bvor Start_4 Start_1) (bvshl Start_4 Start_2)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvmul Start_7 Start_2) (bvurem Start_8 Start_16) (bvshl Start_4 Start_9)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_1) (bvand Start_5 Start_4) (bvor Start_2 Start_1) (bvadd Start Start_1) (bvudiv Start_3 Start_3) (bvshl Start_4 Start_1) (ite StartBool_3 Start_4 Start_1)))
   (Start_9 (_ BitVec 8) (x (bvadd Start Start_5) (bvmul Start_9 Start) (bvudiv Start_7 Start_4) (bvlshr Start_5 Start_2)))
   (StartBool_3 Bool (false true (bvult Start_7 Start_8)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start_11) (bvand Start_12 Start_6) (bvshl Start_15 Start_4) (ite StartBool_3 Start_1 Start_3)))
   (Start_1 (_ BitVec 8) (y #b00000000 (bvneg Start_1) (bvor Start_4 Start_1) (bvadd Start_4 Start) (bvudiv Start Start_5) (bvurem Start_4 Start_6) (bvshl Start_1 Start_5)))
   (StartBool_1 Bool (false (not StartBool_2) (or StartBool_2 StartBool_2) (bvult Start_6 Start_4)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_4) (bvadd Start_7 Start_10) (bvmul Start_6 Start_9) (bvurem Start_1 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd #b10100101 (bvneg x))))

(check-synth)
