(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start) (bvor Start_1 Start_1) (bvadd Start Start)))
   (StartBool Bool (true (not StartBool_2) (and StartBool_3 StartBool_2) (bvult Start_8 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000001 y x #b00000000 #b10100101 (bvnot Start_14) (bvadd Start_9 Start_8) (bvurem Start_4 Start_10) (bvlshr Start_13 Start_12)))
   (Start_18 (_ BitVec 8) (x (bvmul Start_8 Start_17) (bvudiv Start_18 Start_13) (ite StartBool_4 Start_8 Start_9)))
   (Start_3 (_ BitVec 8) (#b00000001 x #b10100101 (bvand Start_2 Start_10) (bvor Start_17 Start_13) (bvmul Start_18 Start_16) (bvudiv Start_11 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_5) (bvor Start_5 Start_13) (bvadd Start_2 Start_7) (bvmul Start_17 Start_17) (bvudiv Start Start_17) (bvurem Start_8 Start_11) (ite StartBool_3 Start_4 Start_13)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvand Start_16 Start_8) (bvor Start_1 Start_11) (bvudiv Start_1 Start_3)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 (bvneg Start_17) (bvand Start_6 Start_13) (bvshl Start_16 Start_3) (bvlshr Start_7 Start_17)))
   (Start_1 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 x (bvand Start_1 Start) (bvor Start_2 Start_1) (bvmul Start_2 Start_2) (bvudiv Start_1 Start) (bvurem Start_3 Start_4) (bvlshr Start_5 Start_2) (ite StartBool Start Start_4)))
   (StartBool_2 Bool (false true (not StartBool_1) (and StartBool StartBool_1) (or StartBool_3 StartBool)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start) (bvand Start Start_11) (bvor Start_1 Start) (bvadd Start_2 Start_2) (bvmul Start_12 Start) (bvudiv Start Start_14) (bvshl Start Start_12)))
   (StartBool_4 Bool (true))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 y (bvadd Start_1 Start_2) (bvmul Start_6 Start_7) (ite StartBool Start_7 Start_5)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_13) (bvneg Start_8) (bvor Start_15 Start_2) (ite StartBool_2 Start_14 Start)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start) (bvand Start Start) (bvor Start_13 Start_7) (bvmul Start_10 Start_5) (bvudiv Start Start_1) (bvurem Start_11 Start_16) (bvshl Start_16 Start_13) (ite StartBool_1 Start_15 Start)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 (bvor Start_12 Start_7) (bvadd Start_5 Start_1) (bvudiv Start_6 Start_10) (bvurem Start_10 Start_7)))
   (Start_9 (_ BitVec 8) (x #b00000001 (bvneg Start_6) (bvand Start_6 Start_9) (bvor Start_7 Start_8) (bvshl Start_3 Start_3) (bvlshr Start_8 Start_10) (ite StartBool Start_9 Start_3)))
   (Start_7 (_ BitVec 8) (#b10100101 x (bvneg Start_3) (bvor Start_2 Start_8) (bvadd Start_9 Start_3) (bvmul Start_2 Start_6) (bvurem Start_6 Start_7) (bvshl Start_7 Start_4)))
   (StartBool_1 Bool (true (not StartBool) (and StartBool_2 StartBool) (or StartBool StartBool_2)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvand Start_6 Start_13) (bvor Start_10 Start_4) (bvmul Start_13 Start_6) (bvudiv Start_3 Start_15) (bvurem Start_7 Start_9)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 y (bvand Start_7 Start_8) (bvadd Start_10 Start_6) (bvudiv Start_6 Start_11) (bvlshr Start_12 Start_13) (ite StartBool_1 Start_8 Start_2)))
   (StartBool_3 Bool (true false (or StartBool_2 StartBool_2) (bvult Start_10 Start_8)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvmul Start_4 Start_10) (ite StartBool_3 Start_14 Start_7)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 y x (bvadd Start_5 Start_5) (bvshl Start Start) (bvlshr Start_10 Start_5) (ite StartBool_2 Start_3 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvurem #b00000000 (bvor y x)))))

(check-synth)
