(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_10 Bool) (Start_4 (_ BitVec 8)) (StartBool_8 Bool) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (StartBool_9 Bool) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000000 (bvand Start_1 Start_1) (bvmul Start Start_2) (bvudiv Start Start_2) (bvurem Start_1 Start) (ite StartBool Start_2 Start_1)))
   (StartBool Bool (false true (not StartBool_5) (and StartBool_9 StartBool_9) (or StartBool_5 StartBool_10) (bvult Start_12 Start_3)))
   (StartBool_10 Bool (true false (and StartBool_3 StartBool_9) (bvult Start_4 Start_15)))
   (Start_4 (_ BitVec 8) (y #b10100101 (bvnot Start_1) (bvand Start_12 Start_10) (bvor Start_9 Start_2) (bvurem Start_9 Start_10) (bvshl Start_12 Start_8)))
   (StartBool_8 Bool (true false (not StartBool_6) (or StartBool_5 StartBool_6) (bvult Start_7 Start_12)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_11) (bvadd Start_16 Start_14) (bvmul Start_12 Start_11) (bvurem Start_1 Start_3) (bvshl Start_9 Start_11) (bvlshr Start_4 Start_9) (ite StartBool_8 Start_5 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start_14 Start_5) (bvor Start_15 Start_12) (bvudiv Start_1 Start_5) (bvurem Start_2 Start_4) (bvshl Start_17 Start_5) (ite StartBool_4 Start Start_9)))
   (StartBool_7 Bool (true (and StartBool StartBool_6) (or StartBool_4 StartBool_2) (bvult Start_11 Start_13)))
   (StartBool_5 Bool (false true (or StartBool_6 StartBool_7)))
   (StartBool_4 Bool (false (not StartBool_3) (and StartBool_5 StartBool_5)))
   (Start_15 (_ BitVec 8) (y #b00000000 #b10100101 x (bvadd Start_11 Start_4) (bvmul Start_15 Start_14) (bvshl Start_7 Start_15) (ite StartBool_4 Start_12 Start_10)))
   (Start_14 (_ BitVec 8) (y #b10100101 x (bvor Start_13 Start_3) (bvudiv Start_15 Start)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvadd Start_9 Start_1) (bvurem Start_9 Start_2) (bvshl Start Start_1)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_8 Start_3) (bvor Start_5 Start_2) (bvurem Start_9 Start_4) (bvshl Start_7 Start) (ite StartBool_3 Start_3 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_12) (bvadd Start_1 Start) (bvudiv Start_6 Start_12) (bvurem Start_12 Start_6)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 y (bvor Start_2 Start_2) (bvadd Start_2 Start) (bvlshr Start Start_1) (ite StartBool Start_1 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_3) (bvand Start_1 Start_2) (bvor Start_2 Start_1) (bvmul Start_1 Start_3) (bvshl Start_3 Start_3) (bvlshr Start_1 Start_1) (ite StartBool_1 Start_2 Start_1)))
   (Start_10 (_ BitVec 8) (x #b10100101 (bvneg Start_4) (bvand Start_11 Start_12) (bvor Start_4 Start_5) (bvadd Start_4 Start_2) (bvmul Start_4 Start_13) (bvudiv Start Start_8) (bvlshr Start_7 Start_14) (ite StartBool_2 Start_5 Start_10)))
   (StartBool_6 Bool (false (and StartBool_1 StartBool_4) (bvult Start_6 Start_12)))
   (StartBool_2 Bool (true (not StartBool_2) (and StartBool StartBool_2) (bvult Start_3 Start_3)))
   (Start_13 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_3) (bvor Start_3 Start) (bvudiv Start_15 Start_13) (bvurem Start_16 Start_13) (bvlshr Start_5 Start_7) (ite StartBool Start_16 Start_15)))
   (Start_8 (_ BitVec 8) (#b00000001 y (bvneg Start_3) (bvand Start_2 Start_4) (bvor Start_8 Start_8) (bvudiv Start_7 Start_4) (bvlshr Start_8 Start_5) (ite StartBool_2 Start_9 Start_8)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvadd Start_2 Start_3) (bvudiv Start_2 Start_7) (bvlshr Start_2 Start_8) (ite StartBool_2 Start_6 Start)))
   (Start_1 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_4) (bvneg Start_1) (bvand Start_4 Start_1) (bvadd Start_2 Start_2) (bvmul Start_5 Start_5) (bvudiv Start_5 Start_1) (bvshl Start Start) (bvlshr Start Start_6) (ite StartBool_2 Start_5 Start_3)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_2 StartBool) (or StartBool_2 StartBool)))
   (StartBool_3 Bool (false true (not StartBool_2)))
   (StartBool_9 Bool (true (not StartBool_7) (and StartBool_10 StartBool_5)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_3) (bvneg Start_7) (bvmul Start_17 Start_15) (bvshl Start_5 Start_9) (bvlshr Start_5 Start_16)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start) (bvand Start_4 Start_10) (bvadd Start_1 Start_3) (bvmul Start_2 Start_8) (bvudiv Start_6 Start_7) (bvshl Start_2 Start) (bvlshr Start_5 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul y (bvmul (bvand x #b10100101) x))))

(check-synth)
