(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_9 Bool) (StartBool_6 Bool) (StartBool_8 Bool) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_22 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_7 Bool))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start) (bvor Start Start) (bvmul Start_1 Start_1) (bvlshr Start_2 Start_3) (ite StartBool_1 Start_4 Start_4)))
   (StartBool Bool (true false (not StartBool_6) (and StartBool_9 StartBool_3) (or StartBool StartBool_8)))
   (StartBool_9 Bool (true (not StartBool_2) (and StartBool_4 StartBool_6) (or StartBool_2 StartBool_5)))
   (StartBool_6 Bool (false true (not StartBool_9) (and StartBool_4 StartBool_8)))
   (StartBool_8 Bool (true (not StartBool_8) (and StartBool_3 StartBool_4) (or StartBool_7 StartBool_5) (bvult Start_17 Start_13)))
   (Start_11 (_ BitVec 8) (#b00000000 x #b00000001 (bvnot Start_13) (bvneg Start_12) (bvand Start_2 Start_1) (bvor Start_13 Start) (bvurem Start_8 Start_1) (bvlshr Start_11 Start_8)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_11) (bvor Start_2 Start_7) (bvadd Start_1 Start_9) (bvshl Start_12 Start_1) (ite StartBool_1 Start_4 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_2) (bvneg Start) (bvand Start_6 Start_7) (bvor Start Start_8) (bvadd Start_1 Start_6) (bvudiv Start_6 Start_10) (bvlshr Start_1 Start_9) (ite StartBool_1 Start_7 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000000 y (bvand Start_8 Start_5) (bvor Start_5 Start_4) (bvmul Start_5 Start_1) (bvudiv Start_6 Start_3) (bvurem Start_6 Start_3) (bvshl Start Start_5)))
   (Start_3 (_ BitVec 8) (x (bvadd Start_1 Start_5) (bvshl Start_6 Start_5) (bvlshr Start_2 Start_1) (ite StartBool_1 Start_2 Start_1)))
   (Start_6 (_ BitVec 8) (y #b00000000 (bvneg Start_2) (bvand Start_1 Start_2) (bvor Start_6 Start) (bvadd Start_4 Start_7) (bvudiv Start_3 Start_3) (bvshl Start_4 Start_8) (bvlshr Start_4 Start_6)))
   (Start_12 (_ BitVec 8) (x #b00000000 #b00000001 y (bvneg Start_7) (bvand Start_6 Start_1) (bvor Start Start_5) (bvadd Start_10 Start_8) (bvudiv Start Start_1) (bvurem Start Start_6) (ite StartBool Start_3 Start_3)))
   (Start_4 (_ BitVec 8) (y (bvnot Start) (bvneg Start_2) (bvand Start_3 Start) (bvor Start_2 Start_4) (bvmul Start_2 Start_4) (bvudiv Start Start) (bvurem Start_3 Start_4) (bvshl Start_4 Start_1) (bvlshr Start_3 Start) (ite StartBool Start Start)))
   (Start_5 (_ BitVec 8) (y #b10100101 x #b00000001 (bvneg Start_3) (bvand Start_7 Start_3) (bvor Start_2 Start_2) (bvudiv Start_2 Start_5) (bvurem Start_3 Start_6) (bvlshr Start_9 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000000 x (bvand Start_14 Start_6) (bvor Start_1 Start_10) (bvurem Start_6 Start_7) (ite StartBool Start_1 Start_9)))
   (Start_20 (_ BitVec 8) (x #b10100101 (bvnot Start_16) (bvand Start_4 Start_15) (bvor Start_5 Start_1) (bvadd Start_14 Start_8)))
   (Start_24 (_ BitVec 8) (y #b10100101 x #b00000001 #b00000000 (bvnot Start_10) (bvor Start_4 Start_4) (bvadd Start_23 Start_17) (bvurem Start_8 Start_10) (bvshl Start_7 Start_21) (ite StartBool_3 Start_15 Start_20)))
   (StartBool_5 Bool (false true (and StartBool_1 StartBool_6) (or StartBool_1 StartBool_7) (bvult Start_8 Start_13)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvmul Start_13 Start_21) (bvurem Start_16 Start_8) (bvshl Start_3 Start_7)))
   (Start_14 (_ BitVec 8) (#b10100101 y (bvmul Start_4 Start_7) (bvudiv Start_2 Start_1) (bvurem Start_7 Start_2) (bvshl Start_5 Start_10) (ite StartBool Start_5 Start_3)))
   (Start_1 (_ BitVec 8) (#b10100101 x #b00000001 (bvnot Start_4) (bvor Start_4 Start_16) (bvmul Start Start_23) (bvurem Start_23 Start_10) (bvshl Start_19 Start_23) (bvlshr Start_11 Start_4)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvand Start_9 Start_2) (bvshl Start_15 Start_20) (ite StartBool Start_8 Start_19)))
   (Start_23 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_1 Start_23) (bvor Start_19 Start_14) (bvadd Start_15 Start_20) (bvmul Start_6 Start_18) (bvshl Start_8 Start_11) (bvlshr Start_14 Start_24) (ite StartBool Start_9 Start_24)))
   (Start_2 (_ BitVec 8) (#b00000000 y #b10100101 (bvnot Start_15) (bvand Start_1 Start_8) (bvudiv Start_16 Start_15) (bvurem Start_17 Start_1) (bvshl Start_16 Start_2)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvand Start_3 Start_18) (bvshl Start_17 Start_3) (bvlshr Start_5 Start_7) (ite StartBool Start_16 Start_2)))
   (Start_19 (_ BitVec 8) (#b00000001 x y (bvnot Start_20) (bvor Start_8 Start_7) (bvadd Start_19 Start_8) (bvurem Start_5 Start_20) (ite StartBool Start_11 Start_21)))
   (Start_7 (_ BitVec 8) (y #b10100101 (bvnot Start_1) (bvneg Start_3) (bvudiv Start_8 Start_7) (bvurem Start_5 Start_4) (bvshl Start_8 Start_7) (bvlshr Start_8 Start_1)))
   (StartBool_2 Bool (false (not StartBool_2) (and StartBool StartBool_2) (or StartBool_3 StartBool_3) (bvult Start_22 Start_16)))
   (Start_22 (_ BitVec 8) (#b10100101 x (bvnot Start_3) (bvneg Start_3) (bvadd Start_23 Start_23) (bvmul Start_14 Start_4) (bvurem Start_10 Start_5) (bvshl Start_19 Start_22)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000001 y x #b00000000 (bvnot Start_19) (bvneg Start_13) (bvmul Start_3 Start_6) (bvudiv Start_15 Start_3) (bvlshr Start_16 Start_17)))
   (StartBool_3 Bool (true false (not StartBool_4) (or StartBool_4 StartBool_2)))
   (StartBool_4 Bool (false true (not StartBool_5) (bvult Start_15 Start_12)))
   (Start_16 (_ BitVec 8) (#b00000000 x #b10100101 (bvneg Start_12) (bvor Start_8 Start_21) (bvadd Start_14 Start_12) (bvudiv Start Start_2) (bvurem Start_16 Start_6) (bvshl Start_18 Start_6) (ite StartBool_2 Start Start_16)))
   (StartBool_1 Bool (false (and StartBool StartBool) (or StartBool StartBool_1) (bvult Start_4 Start_2)))
   (StartBool_7 Bool (true false (not StartBool_1) (and StartBool_5 StartBool_1) (or StartBool_8 StartBool_6) (bvult Start_20 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvneg (bvand x #b10100101)) x)))

(check-synth)
