(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvmul Start Start_1) (bvshl Start Start_1) (bvlshr Start_2 Start_3) (ite StartBool_1 Start_1 Start)))
   (StartBool Bool (true (not StartBool) (and StartBool_1 StartBool_2) (or StartBool StartBool_1)))
   (Start_13 (_ BitVec 8) (#b00000000 y (bvnot Start_3) (bvneg Start_3) (bvand Start_4 Start_8) (bvadd Start_8 Start_1) (bvudiv Start_4 Start_11) (bvlshr Start_12 Start_1)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool_1 StartBool_1) (or StartBool StartBool)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_1) (bvand Start_2 Start_3) (bvmul Start Start_2) (bvurem Start_2 Start_2) (bvshl Start_3 Start)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvor Start_4 Start_4) (bvadd Start Start_4) (bvmul Start_4 Start) (bvudiv Start Start_5) (bvurem Start_3 Start_4) (bvshl Start_1 Start_4)))
   (Start_7 (_ BitVec 8) (#b00000001 y #b10100101 x #b00000000 (bvor Start_9 Start_13) (bvadd Start Start_6) (bvudiv Start_12 Start_10) (bvshl Start Start_1)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 (bvor Start_3 Start_3) (bvudiv Start_1 Start_3) (ite StartBool Start_2 Start_1)))
   (Start_4 (_ BitVec 8) (x #b10100101 y (bvnot Start_5) (bvadd Start_2 Start_2) (bvmul Start_5 Start_6)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_1) (bvneg Start_5) (bvor Start_11 Start_1) (bvadd Start_7 Start_6) (bvmul Start_13 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000000 x #b00000001 (bvnot Start_4) (bvand Start_7 Start_2) (bvor Start_3 Start_1) (ite StartBool_2 Start_8 Start_2)))
   (Start_8 (_ BitVec 8) (y x #b00000001 #b00000000 #b10100101 (bvnot Start_5) (bvneg Start_2) (bvand Start_7 Start_9) (bvurem Start_7 Start) (bvshl Start_1 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvneg Start) (bvadd Start_6 Start_10) (bvurem Start_9 Start_5) (bvlshr Start_2 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_3) (bvmul Start_4 Start_11) (bvurem Start Start_12) (bvlshr Start_4 Start_1)))
   (Start_12 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 y (bvand Start_7 Start) (bvmul Start_1 Start_1) (bvurem Start_11 Start_9) (bvlshr Start_2 Start_8)))
   (Start_11 (_ BitVec 8) (y x (ite StartBool Start_3 Start)))
   (StartBool_2 Bool (false (or StartBool StartBool) (bvult Start Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvnot y) (ite (bvult y y) #b00000001 #b00000000))))

(check-synth)
