(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_11 Bool) (Start_25 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (StartBool_10 Bool) (StartBool_9 Bool) (Start_23 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_5 Bool) (Start_21 (_ BitVec 8)) (StartBool_1 Bool) (Start_19 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_8 Bool) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_7 Bool) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start) (bvor Start Start_1) (bvadd Start_1 Start_2) (bvlshr Start_2 Start_3) (ite StartBool Start_1 Start)))
   (StartBool Bool (false true (not StartBool_11) (and StartBool_9 StartBool_1)))
   (StartBool_11 Bool (true (not StartBool_3) (or StartBool_4 StartBool_1) (bvult Start_21 Start_1)))
   (Start_25 (_ BitVec 8) (y #b00000001 (bvnot Start_19) (bvneg Start) (bvand Start_11 Start_6) (bvshl Start_19 Start_13) (ite StartBool_3 Start_18 Start_2)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_15) (bvand Start_23 Start_25) (bvadd Start_2 Start_2) (bvmul Start_10 Start_6) (bvudiv Start_1 Start_13) (bvurem Start_7 Start_26) (bvshl Start_24 Start_18) (ite StartBool_5 Start_12 Start_23)))
   (StartBool_10 Bool (false true (and StartBool_10 StartBool_7) (bvult Start_13 Start_10)))
   (StartBool_9 Bool (true (not StartBool_7) (and StartBool_1 StartBool_10) (or StartBool_9 StartBool_3) (bvult Start_5 Start_23)))
   (Start_23 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_7) (bvor Start_23 Start_6) (bvadd Start_3 Start_18) (bvudiv Start_22 Start_4) (bvshl Start_19 Start_21) (ite StartBool_5 Start_10 Start_4)))
   (Start_1 (_ BitVec 8) (y #b00000001 (bvnot Start_22) (bvneg Start_13) (bvor Start_9 Start) (bvadd Start_15 Start_6) (bvmul Start_3 Start_12) (bvudiv Start_22 Start_18) (bvurem Start_17 Start) (bvshl Start_21 Start_15) (ite StartBool_9 Start_23 Start_6)))
   (Start_12 (_ BitVec 8) (y #b00000001 #b10100101 (bvneg Start_1) (bvmul Start_14 Start_13) (bvudiv Start_7 Start_3) (bvurem Start_11 Start_7)))
   (StartBool_4 Bool (true (and StartBool_3 StartBool_5) (or StartBool_6 StartBool_4)))
   (StartBool_3 Bool (true false (not StartBool_3) (and StartBool_4 StartBool_4) (bvult Start_7 Start_7)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 y #b00000001 x (bvand Start Start_2) (bvor Start Start_4) (bvmul Start_4 Start_16) (bvudiv Start_17 Start_13) (bvlshr Start_3 Start_17) (ite StartBool_3 Start_2 Start_1)))
   (Start_15 (_ BitVec 8) (x #b00000000 y #b00000001 (bvneg Start_7) (bvadd Start_11 Start) (bvudiv Start_12 Start_2) (bvlshr Start_7 Start_7)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_4) (bvadd Start_5 Start_2) (bvudiv Start Start_4) (bvurem Start_4 Start_4) (bvshl Start_7 Start) (bvlshr Start_10 Start_4) (ite StartBool_2 Start Start_11)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_2) (bvand Start_4 Start) (bvadd Start_12 Start_2) (bvurem Start_13 Start_13) (bvshl Start_14 Start_10) (bvlshr Start_12 Start_13) (ite StartBool_2 Start_15 Start_3)))
   (Start_6 (_ BitVec 8) (#b10100101 y x #b00000001 (bvneg Start_7) (bvand Start_3 Start_8) (bvor Start_3 Start_1) (bvudiv Start_7 Start_2) (bvurem Start_4 Start_3) (bvlshr Start_9 Start_6) (ite StartBool_1 Start Start_7)))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x (bvneg Start_3) (bvand Start Start_1) (bvor Start_5 Start_5) (bvmul Start_6 Start_4) (bvudiv Start Start) (bvurem Start_6 Start_5) (bvshl Start_4 Start_3) (ite StartBool_1 Start_6 Start)))
   (StartBool_6 Bool (true (bvult Start Start_10)))
   (StartBool_5 Bool (true (and StartBool_5 StartBool_4) (bvult Start_1 Start_18)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvadd Start_7 Start_7) (bvmul Start_13 Start_15) (bvudiv Start_2 Start_3) (bvshl Start_2 Start_8) (ite StartBool_3 Start Start_6)))
   (StartBool_1 Bool (false true (and StartBool StartBool) (or StartBool_1 StartBool)))
   (Start_19 (_ BitVec 8) (#b00000000 #b00000001 x #b10100101 y (bvneg Start_20) (bvand Start_9 Start_14) (bvmul Start_8 Start_18) (bvurem Start_8 Start_5) (ite StartBool_5 Start_9 Start_8)))
   (Start_26 (_ BitVec 8) (#b10100101 (bvnot Start_25) (bvneg Start_6) (bvand Start_20 Start) (bvurem Start_16 Start_16) (bvshl Start_10 Start_3) (bvlshr Start_5 Start_26)))
   (Start_18 (_ BitVec 8) (y #b10100101 (bvnot Start_8) (bvand Start_10 Start_5) (bvudiv Start_2 Start_14) (bvurem Start_8 Start_2) (bvshl Start_17 Start_18)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvand Start_17 Start_16) (bvor Start_18 Start_7) (bvmul Start_1 Start_3) (bvudiv Start_19 Start_1) (bvlshr Start_4 Start_3) (ite StartBool_5 Start Start_13)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvmul Start Start_2) (bvshl Start_3 Start) (bvlshr Start_2 Start_4)))
   (Start_20 (_ BitVec 8) (y x (bvneg Start_12) (bvand Start_9 Start_10) (bvor Start_5 Start_2) (bvshl Start_8 Start)))
   (Start_22 (_ BitVec 8) (x #b10100101 (bvneg Start_5) (bvor Start_6 Start_19) (bvadd Start_1 Start_3) (bvudiv Start_14 Start) (bvshl Start Start_18) (ite StartBool_6 Start_12 Start_24)))
   (StartBool_8 Bool (true false (bvult Start_5 Start_13)))
   (Start_13 (_ BitVec 8) (#b00000001 y (bvnot Start_14) (bvand Start_18 Start_13) (bvmul Start_10 Start_16) (bvudiv Start_11 Start_17) (bvurem Start_3 Start_4) (bvshl Start_8 Start_15) (bvlshr Start_13 Start_11) (ite StartBool_2 Start_13 Start_10)))
   (StartBool_2 Bool (true false (and StartBool_4 StartBool_4) (or StartBool_1 StartBool_7) (bvult Start_8 Start_15)))
   (Start_5 (_ BitVec 8) (x #b00000001 #b00000000 #b10100101 y (bvneg Start_9) (bvand Start_10 Start_4) (bvadd Start_4 Start_5) (bvudiv Start_16 Start_14) (bvurem Start_4 Start_12) (bvshl Start_14 Start_1) (bvlshr Start_21 Start_11)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_9) (bvand Start_20 Start_10) (bvor Start_20 Start_11) (bvudiv Start_20 Start_11) (bvurem Start_8 Start_1)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_20) (bvand Start_7 Start_18) (bvmul Start_13 Start_19) (ite StartBool_3 Start_1 Start_7)))
   (StartBool_7 Bool (true (not StartBool_4) (bvult Start_14 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_5) (bvmul Start_17 Start_6) (bvurem Start_17 Start_8) (bvshl Start_21 Start_5) (ite StartBool_8 Start_5 Start_8)))
   (Start_10 (_ BitVec 8) (#b00000001 y (bvnot Start) (bvneg Start_3) (bvand Start_12 Start_19) (bvadd Start_1 Start_18) (bvurem Start_18 Start_6) (bvlshr Start_5 Start_3) (ite StartBool_3 Start Start_9)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvand Start_10 Start_17) (bvor Start_12 Start_6) (bvadd Start_13 Start_13) (bvudiv Start_13 Start_8) (bvurem Start_18 Start_6) (bvshl Start_4 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvneg (bvurem x #b00000000)) (bvor y x))))

(check-synth)
