(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_9 Bool) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_2 Bool) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_6 Bool) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_8 Bool))
  ((Start (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start) (bvneg Start_1) (bvmul Start_2 Start_1)))
   (StartBool Bool (false (not StartBool_5) (or StartBool_6 StartBool_7) (bvult Start_19 Start_20)))
   (StartBool_9 Bool (true false))
   (Start_14 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start_6) (bvmul Start_10 Start) (bvudiv Start_4 Start_7) (bvshl Start_9 Start_5) (bvlshr Start_5 Start_1) (ite StartBool_2 Start Start_12)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_12) (bvand Start_1 Start_9) (bvadd Start_2 Start_2) (bvshl Start_5 Start_12) (bvlshr Start_8 Start_10) (ite StartBool Start Start_8)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_13) (bvor Start Start_11) (bvudiv Start_9 Start_3) (bvurem Start_14 Start_5) (ite StartBool_2 Start Start_14)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvand Start_5 Start_1) (bvor Start_8 Start_10) (bvmul Start_1 Start_1) (bvlshr Start_5 Start_3)))
   (Start_19 (_ BitVec 8) (#b00000000 #b10100101 (bvudiv Start_5 Start_1) (bvurem Start_15 Start_19) (ite StartBool_1 Start_18 Start_13)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_8) (bvadd Start Start_9) (bvlshr Start_8 Start_1) (ite StartBool_1 Start_10 Start_8)))
   (Start_18 (_ BitVec 8) (y (bvand Start_16 Start_3) (bvudiv Start_14 Start_6) (bvurem Start_3 Start_4) (ite StartBool_4 Start Start_10)))
   (Start_9 (_ BitVec 8) (x (bvadd Start_11 Start_7) (bvmul Start_11 Start_11) (bvshl Start_10 Start_7) (ite StartBool_2 Start_11 Start_4)))
   (Start_4 (_ BitVec 8) (#b00000000 x #b00000001 #b10100101 y (bvneg Start_2) (bvand Start_6 Start_7) (bvor Start_5 Start_1) (bvmul Start_8 Start_6) (bvudiv Start_7 Start_4) (bvlshr Start_6 Start_5)))
   (StartBool_7 Bool (false true))
   (StartBool_2 Bool (true (and StartBool_1 StartBool) (bvult Start_3 Start)))
   (StartBool_4 Bool (true))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_2) (bvand Start_2 Start_2) (bvor Start_2 Start_2) (bvmul Start_1 Start) (bvurem Start_2 Start) (bvlshr Start_2 Start_3)))
   (Start_5 (_ BitVec 8) (#b10100101 y (bvneg Start_4) (bvand Start_5 Start) (bvshl Start_2 Start_5) (bvlshr Start Start)))
   (Start_20 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_6) (bvor Start_1 Start_5) (bvadd Start_15 Start_5) (bvudiv Start_4 Start_16) (bvshl Start_20 Start_5) (bvlshr Start_2 Start_6) (ite StartBool_8 Start_18 Start_5)))
   (StartBool_1 Bool (false (not StartBool_2) (bvult Start_4 Start_5)))
   (StartBool_6 Bool (false true (not StartBool_2) (or StartBool_1 StartBool_8)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x y (bvneg Start) (bvand Start_4 Start_2) (bvadd Start_1 Start_1) (bvudiv Start_2 Start) (bvshl Start_2 Start_3) (ite StartBool_1 Start_4 Start_2)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_6) (bvand Start_3 Start_8) (bvor Start_7 Start_1) (bvadd Start Start_12) (bvmul Start_11 Start_12) (bvurem Start_15 Start_13) (bvlshr Start_11 Start_14) (ite StartBool_1 Start_16 Start_6)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvneg Start_12) (bvurem Start_15 Start_5) (bvlshr Start_10 Start_10) (ite StartBool_3 Start_10 Start_2)))
   (Start_7 (_ BitVec 8) (y #b00000001 x #b00000000 #b10100101 (bvnot Start_13) (bvneg Start_9) (bvor Start_5 Start_6) (bvudiv Start_10 Start_10) (bvshl Start_6 Start_5)))
   (StartBool_5 Bool (false true (not StartBool_6) (and StartBool_8 StartBool_6) (or StartBool_9 StartBool_3)))
   (StartBool_3 Bool (true))
   (Start_15 (_ BitVec 8) (y #b10100101 #b00000001 x #b00000000 (bvnot Start_9) (bvurem Start_11 Start_16) (bvshl Start_3 Start_3) (bvlshr Start_13 Start_11)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvadd Start_14 Start) (bvudiv Start_2 Start_4) (bvshl Start_17 Start_2) (bvlshr Start_10 Start_18)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_17) (bvadd Start_18 Start_19) (bvurem Start_5 Start_16) (bvlshr Start_6 Start_17)))
   (Start_1 (_ BitVec 8) (x #b00000001 (bvneg Start_13) (bvand Start_13 Start_10) (bvor Start Start_18) (bvmul Start_2 Start_16) (bvudiv Start Start_9)))
   (StartBool_8 Bool (true false (not StartBool) (and StartBool_1 StartBool_4) (or StartBool_6 StartBool_1) (bvult Start_16 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvmul x #b10100101) (bvlshr x x))))

(check-synth)
