(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_3 Bool) (StartBool_8 Bool) (StartBool_6 Bool) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (#b00000001 (bvmul Start Start) (bvlshr Start_1 Start_2)))
   (StartBool Bool (true false (or StartBool StartBool_7) (bvult Start_14 Start)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_5) (bvand Start_12 Start_5) (bvurem Start_16 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 x (bvnot Start_11) (bvneg Start_1) (bvand Start_14 Start_3) (bvor Start_17 Start_18) (bvmul Start_16 Start_17) (bvurem Start_5 Start_15) (ite StartBool_3 Start_15 Start_9)))
   (Start_17 (_ BitVec 8) (#b00000001 x (bvnot Start_4) (bvneg Start_17) (bvmul Start_3 Start_1) (bvudiv Start_4 Start_1) (bvlshr Start_8 Start_8) (ite StartBool_5 Start_6 Start_7)))
   (Start_14 (_ BitVec 8) (x #b10100101 (bvnot Start_2) (bvneg Start_7) (bvand Start_17 Start_8) (bvudiv Start_13 Start_17) (bvurem Start_3 Start_15) (bvlshr Start Start_17) (ite StartBool_8 Start_6 Start_14)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 (bvmul Start_9 Start) (bvudiv Start_10 Start_4) (ite StartBool_7 Start_9 Start_13)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_6) (bvand Start_16 Start_15) (bvadd Start_15 Start_12) (bvurem Start_7 Start_9) (bvlshr Start_10 Start_5)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x y (bvnot Start_2) (bvneg Start_7) (bvadd Start_7 Start_9) (bvmul Start_2 Start_2) (bvurem Start_6 Start) (bvlshr Start_11 Start_14) (ite StartBool_4 Start_7 Start_15)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_7) (bvneg Start_2) (bvmul Start_11 Start_8) (bvurem Start_10 Start_12) (bvlshr Start_11 Start_13) (ite StartBool_4 Start_13 Start_12)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_5) (bvand Start_10 Start_1) (bvurem Start_6 Start_10) (bvshl Start_2 Start_2) (ite StartBool Start_8 Start_4)))
   (StartBool_2 Bool (false (and StartBool_1 StartBool_1) (bvult Start_4 Start)))
   (Start_4 (_ BitVec 8) (y x #b10100101 #b00000001 (bvneg Start_1) (bvor Start Start_7) (bvmul Start_6 Start) (bvshl Start_6 Start_7) (ite StartBool_7 Start_3 Start_11)))
   (Start_8 (_ BitVec 8) (#b10100101 x y (bvneg Start_6) (bvor Start Start_2) (bvadd Start_7 Start_9)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvnot Start) (bvudiv Start Start) (bvurem Start_3 Start_1) (bvshl Start_2 Start_2) (bvlshr Start_4 Start_5) (ite StartBool_1 Start Start_1)))
   (Start_13 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvneg Start) (bvand Start_1 Start_10) (bvadd Start_10 Start_11) (bvudiv Start_8 Start_13) (bvlshr Start_4 Start_2) (ite StartBool_8 Start_6 Start_9)))
   (StartBool_1 Bool (false (not StartBool) (or StartBool_2 StartBool_3) (bvult Start_6 Start_2)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_3) (bvand Start_1 Start_3) (bvor Start_11 Start_5) (bvmul Start_4 Start_3) (bvudiv Start_7 Start_10) (bvshl Start_3 Start_5) (ite StartBool_6 Start_1 Start_10)))
   (StartBool_5 Bool (true (and StartBool StartBool_3) (bvult Start_8 Start_2)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x (bvnot Start) (bvadd Start_5 Start_6) (bvshl Start Start_6) (bvlshr Start Start)))
   (Start_10 (_ BitVec 8) (y #b00000000 (bvneg Start_3) (bvor Start_6 Start_10) (bvudiv Start_1 Start_10) (bvshl Start_1 Start_5)))
   (StartBool_7 Bool (true false (not StartBool_8) (or StartBool_4 StartBool_6)))
   (StartBool_3 Bool (false true (not StartBool_4) (and StartBool_5 StartBool_3)))
   (StartBool_8 Bool (false (not StartBool_3) (bvult Start_12 Start_12)))
   (StartBool_6 Bool (false true (and StartBool_4 StartBool_2)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_2) (bvadd Start_5 Start_3) (bvudiv Start_1 Start_2) (ite StartBool_1 Start_2 Start_7)))
   (Start_9 (_ BitVec 8) (y #b00000001 (bvnot Start) (bvneg Start_10) (bvor Start_10 Start_5) (bvmul Start Start_7) (bvudiv Start_3 Start_11) (bvshl Start_7 Start_9) (bvlshr Start_9 Start_4) (ite StartBool_2 Start Start_5)))
   (StartBool_4 Bool (false true (or StartBool_5 StartBool) (bvult Start_5 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvurem x (bvnot #b10100101)) #b10100101)))

(check-synth)
