(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_3 Bool) (StartBool_7 Bool) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_8 Bool) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_1) (bvand Start_1 Start_2) (bvmul Start_3 Start_4) (bvurem Start Start_4) (bvlshr Start_2 Start_3) (ite StartBool_1 Start_5 Start)))
   (StartBool Bool (false))
   (Start_1 (_ BitVec 8) (#b10100101 (bvor Start_10 Start_1) (bvadd Start_8 Start_6)))
   (Start_18 (_ BitVec 8) (#b00000001 x (bvneg Start_18) (bvand Start_1 Start_3) (bvor Start_15 Start_3) (bvadd Start Start_17) (bvudiv Start_11 Start_3)))
   (Start_3 (_ BitVec 8) (y #b00000001 x #b10100101 (bvand Start_9 Start_12) (bvor Start_12 Start_17) (bvmul Start Start_2) (bvshl Start_5 Start_17)))
   (StartBool_6 Bool (false true (or StartBool_7 StartBool_8)))
   (StartBool_3 Bool (true false (not StartBool_4) (or StartBool_1 StartBool_4) (bvult Start_3 Start)))
   (StartBool_7 Bool (true false (not StartBool_1) (and StartBool StartBool) (or StartBool_3 StartBool) (bvult Start_14 Start_5)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_15) (bvneg Start_11) (bvand Start_10 Start_4) (bvadd Start_3 Start_14) (bvmul Start_15 Start_9) (bvurem Start_4 Start_6) (bvshl Start_12 Start_9) (ite StartBool_1 Start_15 Start_2)))
   (StartBool_4 Bool (true (or StartBool_5 StartBool_6)))
   (Start_5 (_ BitVec 8) (#b00000001 x y (bvnot Start) (bvneg Start_6) (bvand Start_3 Start_4) (bvmul Start_1 Start_1) (bvurem Start_3 Start_5) (bvshl Start_3 Start_4) (ite StartBool_1 Start_7 Start_1)))
   (Start_17 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 y (bvnot Start_4) (bvand Start_7 Start_12) (bvor Start_1 Start_14) (bvmul Start_8 Start_11) (ite StartBool_3 Start_9 Start_7)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvor Start_8 Start_8) (bvmul Start_5 Start_9) (bvshl Start_1 Start_6) (bvlshr Start_2 Start_2) (ite StartBool_1 Start_2 Start_10)))
   (Start_10 (_ BitVec 8) (x (bvneg Start_3) (bvurem Start_11 Start_5) (bvlshr Start_10 Start_10)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_9 Start_11) (bvadd Start_2 Start_8) (bvshl Start_14 Start_18) (ite StartBool_2 Start_9 Start_4)))
   (StartBool_8 Bool (true))
   (Start_13 (_ BitVec 8) (#b00000001 y (bvneg Start_14) (bvadd Start_1 Start_4) (bvmul Start_13 Start_11) (ite StartBool Start_8 Start_11)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvadd Start_2 Start_9) (bvudiv Start_10 Start_1) (bvshl Start_11 Start_12) (ite StartBool Start_8 Start_12)))
   (StartBool_5 Bool (true (not StartBool) (or StartBool_8 StartBool_2)))
   (Start_8 (_ BitVec 8) (x #b00000000 (bvand Start_8 Start_15) (bvor Start_10 Start_13) (bvadd Start_7 Start_12) (bvlshr Start_1 Start_6)))
   (StartBool_1 Bool (false true (not StartBool_2) (bvult Start_12 Start_9)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_8) (bvand Start_2 Start_11) (bvadd Start_6 Start_11) (bvmul Start_13 Start_12) (bvurem Start_11 Start_13) (bvshl Start_13 Start_11) (bvlshr Start_11 Start_4)))
   (Start_16 (_ BitVec 8) (#b10100101 x (bvnot Start) (bvneg Start_6) (bvshl Start_11 Start_2)))
   (StartBool_2 Bool (true (and StartBool_1 StartBool_2) (bvult Start_1 Start_13)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvshl Start_1 Start_12) (bvlshr Start_7 Start_11)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvmul Start_7 Start) (bvshl Start_13 Start) (ite StartBool_1 Start_9 Start_16)))
   (Start_4 (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start_2) (bvand Start_2 Start_3) (bvor Start_2 Start_14) (bvadd Start_10 Start) (bvmul Start Start_14) (bvshl Start_2 Start_15) (ite StartBool_3 Start_13 Start_6)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvor Start_9 Start_3) (bvudiv Start_2 Start_4) (bvurem Start_16 Start_6) (bvshl Start_11 Start_6) (ite StartBool Start_10 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl x #b00000001)))

(check-synth)
