(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_7 Bool) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_8 Bool) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x #b10100101 #b00000001 #b00000000 (bvnot Start_1) (bvudiv Start_2 Start_3) (ite StartBool_1 Start_4 Start_1)))
   (StartBool Bool (true false (not StartBool_7) (bvult Start_10 Start_5)))
   (Start_16 (_ BitVec 8) (x #b10100101 #b00000000 y #b00000001 (bvnot Start_16) (bvneg Start_9) (bvmul Start_7 Start_9) (bvurem Start_16 Start_12) (bvshl Start_16 Start_10) (bvlshr Start_1 Start_1)))
   (Start_12 (_ BitVec 8) (y (bvnot Start) (bvor Start_8 Start_10) (bvudiv Start_10 Start_13) (bvurem Start_6 Start_9) (bvshl Start_6 Start_13) (ite StartBool_6 Start_12 Start_2)))
   (StartBool_6 Bool (false true (and StartBool_7 StartBool_6) (or StartBool_8 StartBool_6)))
   (Start_17 (_ BitVec 8) (x (bvor Start Start_3) (bvadd Start Start_3) (bvmul Start_14 Start_1) (bvudiv Start_6 Start_16) (ite StartBool_8 Start_17 Start_7)))
   (StartBool_5 Bool (false true (or StartBool_6 StartBool_3)))
   (StartBool_7 Bool (false true (and StartBool_7 StartBool_6) (or StartBool_6 StartBool_1) (bvult Start Start_3)))
   (StartBool_1 Bool (false true (not StartBool_2) (and StartBool_2 StartBool_1) (bvult Start_3 Start)))
   (Start_4 (_ BitVec 8) (#b00000001 x #b10100101 (bvnot Start_4) (bvneg Start_3) (bvshl Start_4 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvmul Start_5 Start_16) (bvudiv Start_4 Start_14)))
   (StartBool_2 Bool (true false (and StartBool_3 StartBool_3) (bvult Start_4 Start_1)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_8) (bvurem Start_7 Start_16) (bvshl Start_7 Start_3) (bvlshr Start_6 Start_2) (ite StartBool_2 Start_18 Start_10)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_5) (bvor Start_6 Start_1) (bvmul Start_14 Start_3) (bvurem Start_14 Start_13) (bvlshr Start_6 Start_11)))
   (Start_9 (_ BitVec 8) (y #b10100101 #b00000001 #b00000000 x (bvnot Start_7) (bvmul Start_1 Start_7) (bvlshr Start_10 Start_11) (ite StartBool_1 Start_7 Start_4)))
   (StartBool_3 Bool (false true (not StartBool_1) (and StartBool StartBool_1) (or StartBool_2 StartBool)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_5 Start_5) (bvor Start Start_6) (bvadd Start_2 Start_2) (bvlshr Start_2 Start_5)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvand Start_4 Start_8) (bvor Start Start_2) (bvadd Start_2 Start_8) (bvmul Start_11 Start_6) (bvudiv Start_10 Start_2) (bvshl Start_2 Start_3) (bvlshr Start_3 Start_2) (ite StartBool_1 Start_11 Start_10)))
   (Start_11 (_ BitVec 8) (y #b00000000 (bvneg Start_4) (bvand Start_8 Start_2) (bvmul Start Start_12) (bvudiv Start_3 Start_7) (ite StartBool_4 Start_11 Start_12)))
   (Start_15 (_ BitVec 8) (x (bvand Start_17 Start_4) (bvmul Start Start_2) (bvudiv Start_2 Start_13) (bvshl Start_5 Start_13) (ite StartBool_8 Start_7 Start_8)))
   (StartBool_8 Bool (false (and StartBool_8 StartBool_6)))
   (Start_5 (_ BitVec 8) (y x #b00000000 (bvand Start_1 Start_3) (bvurem Start_8 Start_9) (bvshl Start_10 Start_8)))
   (StartBool_4 Bool (true (or StartBool_3 StartBool_5)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_15) (bvor Start_7 Start_8) (bvadd Start_8 Start_6) (bvmul Start_16 Start) (bvshl Start_5 Start_12) (bvlshr Start_3 Start_4)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_6) (bvor Start_2 Start_6) (bvadd Start_7 Start_2) (bvmul Start_2 Start_3) (bvlshr Start_5 Start_4) (ite StartBool_3 Start_1 Start_2)))
   (Start_1 (_ BitVec 8) (y #b10100101 x #b00000000 #b00000001 (bvnot Start_7) (bvmul Start_10 Start_4) (bvudiv Start_7 Start_18) (bvlshr Start_6 Start) (ite StartBool_1 Start_9 Start_2)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_4) (bvor Start_4 Start_4) (bvmul Start Start_1) (bvurem Start_2 Start_4) (bvshl Start_6 Start_7)))
   (Start_10 (_ BitVec 8) (#b10100101 y (bvnot Start_6) (bvudiv Start_10 Start_9) (bvshl Start_7 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvurem x y) x)))

(check-synth)
