(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvand Start_1 Start) (bvadd Start_1 Start_1) (bvmul Start_2 Start_1) (bvudiv Start_2 Start) (bvurem Start_1 Start_2)))
   (StartBool Bool (true false (not StartBool) (and StartBool_1 StartBool) (or StartBool_2 StartBool_2) (bvult Start_16 Start_19)))
   (StartBool_3 Bool (false true (or StartBool StartBool) (bvult Start_20 Start_3)))
   (StartBool_2 Bool (false true (not StartBool_3) (and StartBool_1 StartBool_1) (or StartBool_2 StartBool_1)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvadd Start_17 Start_4) (bvmul Start_13 Start_15) (bvudiv Start_7 Start_3) (bvurem Start_10 Start_11) (bvlshr Start_14 Start_20)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_9) (bvadd Start_3 Start_15) (bvshl Start_4 Start_17) (bvlshr Start_9 Start_20)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_10) (bvand Start Start_4) (bvshl Start_1 Start_5)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 y x (bvneg Start_5) (bvor Start_5 Start_6) (bvadd Start_10 Start_8) (bvmul Start_5 Start_9) (bvshl Start_4 Start_5) (ite StartBool_1 Start_7 Start_7)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start) (bvneg Start_2) (bvshl Start_4 Start_13) (bvlshr Start_14 Start)))
   (Start_15 (_ BitVec 8) (x #b00000000 (bvnot Start_14) (bvor Start_15 Start_9) (bvadd Start_15 Start_1) (bvshl Start_1 Start_17)))
   (Start_13 (_ BitVec 8) (x (bvmul Start Start) (bvurem Start_6 Start_8) (bvshl Start_3 Start)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvadd Start_7 Start_1) (bvmul Start Start_4) (bvudiv Start_19 Start_14) (bvurem Start_11 Start_2) (bvshl Start_3 Start_16)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_7) (bvand Start_14 Start) (bvor Start_16 Start_14) (bvadd Start_4 Start_18) (bvmul Start_11 Start_5) (bvlshr Start_18 Start_9) (ite StartBool Start_14 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start Start_2) (bvudiv Start_2 Start_3) (bvurem Start_4 Start_5) (bvshl Start_3 Start_1) (bvlshr Start_3 Start_6) (ite StartBool Start_7 Start_5)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvand Start_9 Start_16) (bvor Start_14 Start_11) (bvadd Start_10 Start_1) (bvmul Start_5 Start_1) (bvlshr Start_12 Start_17)))
   (StartBool_1 Bool (true (not StartBool_1) (bvult Start_8 Start_6)))
   (Start_12 (_ BitVec 8) (x #b00000001 #b10100101 (bvneg Start_8) (bvadd Start_7 Start_6) (bvudiv Start_3 Start_5) (bvshl Start_4 Start_1) (bvlshr Start_8 Start_11)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_4) (bvand Start_4 Start_7) (bvor Start_3 Start_1) (bvadd Start_7 Start_5) (bvmul Start_4 Start_4) (ite StartBool Start_1 Start_1)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvneg Start_16) (bvand Start_18 Start_4) (bvudiv Start_10 Start_6) (bvurem Start_12 Start_17) (bvlshr Start_7 Start_13) (ite StartBool Start_16 Start_5)))
   (Start_14 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 (bvand Start_9 Start_9) (bvmul Start_1 Start_5) (bvudiv Start_6 Start_11) (bvurem Start_1 Start_1)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_8 Start_4) (bvor Start_5 Start_5) (bvudiv Start_9 Start_7) (bvurem Start_5 Start_6) (ite StartBool Start_5 Start_5)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000000 y (bvand Start_9 Start_10) (bvadd Start_17 Start_5) (bvudiv Start_17 Start_3) (bvurem Start_7 Start_15) (bvshl Start_10 Start_10)))
   (Start_5 (_ BitVec 8) (#b00000001 y #b00000000 #b10100101 x (bvneg Start_11) (bvand Start_5 Start_15) (bvadd Start_5 Start) (bvudiv Start_3 Start_3) (bvurem Start_15 Start_12) (bvshl Start_16 Start_12) (bvlshr Start_4 Start_8) (ite StartBool Start_17 Start_9)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvor Start_9 Start) (bvshl Start_11 Start_8) (bvlshr Start_8 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_12) (bvand Start_12 Start_5) (bvadd Start_11 Start_3) (bvshl Start_12 Start) (ite StartBool Start_6 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvudiv #b10100101 x) (bvnot y))))

(check-synth)
