(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (StartBool_9 Bool) (StartBool_4 Bool) (StartBool_11 Bool) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_10 Bool) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_5 Bool) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_7 Bool))
  ((Start (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 y (bvnot Start_1) (bvand Start Start) (bvadd Start Start_1) (bvudiv Start_2 Start_1) (bvshl Start_1 Start) (bvlshr Start Start_2)))
   (StartBool Bool (true false (and StartBool_4 StartBool_5)))
   (StartBool_8 Bool (false true (or StartBool StartBool_8) (bvult Start_15 Start_17)))
   (StartBool_9 Bool (false true (and StartBool_11 StartBool_4) (bvult Start_7 Start_8)))
   (StartBool_4 Bool (true (or StartBool StartBool_4) (bvult Start_8 Start_13)))
   (StartBool_11 Bool (false (or StartBool_9 StartBool_3) (bvult Start_11 Start_17)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_10) (bvand Start_10 Start_10) (bvor Start_3 Start_9) (bvadd Start_11 Start_6) (bvmul Start_12 Start_12) (bvudiv Start_2 Start_4) (bvurem Start_7 Start_5) (bvlshr Start_3 Start_8) (ite StartBool_3 Start_6 Start_8)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_7) (bvand Start_7 Start_2) (bvadd Start_8 Start_9) (bvudiv Start_7 Start_10) (bvurem Start_3 Start_7) (bvlshr Start_10 Start_10) (ite StartBool Start_6 Start_2)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_16) (bvor Start_14 Start_3) (bvadd Start_15 Start_5) (bvudiv Start_4 Start_10) (bvshl Start_14 Start_11) (bvlshr Start_4 Start_6) (ite StartBool_1 Start_13 Start_6)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_14) (bvand Start_7 Start_3) (bvor Start Start_1) (bvmul Start_12 Start_10) (bvshl Start_5 Start_11) (bvlshr Start_11 Start_13) (ite StartBool_2 Start_4 Start_6)))
   (StartBool_2 Bool (true (bvult Start_5 Start)))
   (Start_11 (_ BitVec 8) (#b10100101 y #b00000001 (bvand Start_16 Start_11) (bvor Start_11 Start_3) (bvmul Start_15 Start_14) (bvurem Start_11 Start_8) (bvshl Start_1 Start_8)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_18) (bvand Start_11 Start_14) (bvadd Start_4 Start_4) (bvudiv Start_5 Start_18) (bvurem Start_10 Start_12) (ite StartBool_4 Start_5 Start_11)))
   (StartBool_6 Bool (false (not StartBool_8) (and StartBool_1 StartBool) (or StartBool_9 StartBool_10)))
   (StartBool_1 Bool (true (not StartBool_1) (and StartBool_2 StartBool_1)))
   (Start_13 (_ BitVec 8) (#b00000001 x (bvnot Start_3) (bvneg Start_11) (bvand Start_7 Start_1) (bvor Start_12 Start_4) (bvadd Start_13 Start_3) (bvmul Start_3 Start_8) (bvudiv Start_7 Start_14) (bvshl Start_1 Start_9)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvneg Start_15) (bvand Start_10 Start_15) (bvor Start_5 Start_12) (bvadd Start Start_8) (bvmul Start_7 Start_13) (bvurem Start_3 Start_11) (bvshl Start_9 Start_5)))
   (StartBool_10 Bool (true false (and StartBool_9 StartBool_11)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvand Start_8 Start_10) (bvor Start_2 Start_8) (bvudiv Start_17 Start_6) (bvlshr Start_15 Start_18)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_3) (bvor Start_3 Start_5) (bvadd Start_1 Start_2) (bvmul Start_4 Start_3) (bvudiv Start_5 Start) (bvurem Start_5 Start_2) (bvlshr Start_4 Start_3) (ite StartBool Start_3 Start_4)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvand Start Start) (bvor Start Start_7) (bvadd Start_8 Start_1) (bvurem Start_9 Start_3) (bvshl Start_7 Start_2) (bvlshr Start_9 Start_10) (ite StartBool_3 Start_14 Start_17)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvneg Start_2) (bvadd Start_2 Start_2) (bvmul Start_6 Start_5) (bvurem Start_2 Start_1) (ite StartBool_1 Start_2 Start_5)))
   (Start_2 (_ BitVec 8) (y x (bvneg Start) (bvadd Start_1 Start_1) (bvudiv Start_2 Start_1) (bvurem Start Start_2) (bvshl Start_2 Start_3) (bvlshr Start_4 Start_2)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_2) (bvand Start_6 Start_3) (bvor Start Start) (bvadd Start_4 Start_15) (bvmul Start_8 Start_5) (bvudiv Start_8 Start_4) (bvlshr Start_6 Start_4) (ite StartBool_3 Start_4 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvneg Start_14) (bvand Start_15 Start_4) (bvor Start_7 Start_9) (bvadd Start_7 Start_17) (bvudiv Start_18 Start_8) (bvshl Start_12 Start_3) (bvlshr Start_7 Start_14)))
   (StartBool_5 Bool (false true (or StartBool_6 StartBool_7) (bvult Start_3 Start_10)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 y (bvneg Start_14) (bvand Start_6 Start_1) (bvadd Start_15 Start_2) (bvudiv Start_3 Start) (bvshl Start_7 Start_10) (bvlshr Start_1 Start_13) (ite StartBool_3 Start_9 Start)))
   (StartBool_3 Bool (true (not StartBool_2) (and StartBool StartBool_1) (or StartBool_1 StartBool_4) (bvult Start_13 Start)))
   (Start_18 (_ BitVec 8) (#b00000001 x (bvneg Start_15) (bvor Start_11 Start) (bvadd Start_4 Start_7) (bvudiv Start_11 Start_11) (bvlshr Start_6 Start_1) (ite StartBool Start_16 Start_3)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_14) (ite StartBool_3 Start_7 Start_5)))
   (StartBool_7 Bool (false true (or StartBool_1 StartBool_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvor y x) y)))

(check-synth)
