(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_7 Bool) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (StartBool_3 Bool) (StartBool_5 Bool) (StartBool_6 Bool) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvor Start_1 Start) (bvudiv Start Start) (ite StartBool_1 Start_1 Start_2)))
   (StartBool Bool (true false (not StartBool_1)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_8) (bvor Start_4 Start_3) (bvmul Start Start_7) (bvudiv Start_3 Start_5) (bvlshr Start_3 Start_6)))
   (StartBool_7 Bool (false true (not StartBool_1)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_1) (bvadd Start_3 Start_4) (bvmul Start_5 Start) (bvudiv Start_4 Start_3) (bvshl Start_2 Start_3) (bvlshr Start Start_5)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvand Start_3 Start_1) (bvadd Start Start_2) (bvudiv Start Start) (bvurem Start_6 Start_2) (bvshl Start_2 Start_2) (ite StartBool_2 Start_1 Start_3)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool_3)))
   (StartBool_4 Bool (true false (not StartBool_5) (or StartBool StartBool_1) (bvult Start_5 Start)))
   (StartBool_3 Bool (false true (not StartBool_4) (and StartBool_1 StartBool_4)))
   (StartBool_5 Bool (false (and StartBool_2 StartBool_1) (or StartBool_1 StartBool_1) (bvult Start_5 Start_3)))
   (StartBool_6 Bool (false))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvand Start_8 Start) (bvmul Start Start_2) (bvudiv Start_5 Start_5) (bvurem Start_7 Start_5) (bvlshr Start_9 Start_7) (ite StartBool Start_7 Start_4)))
   (Start_3 (_ BitVec 8) (y x #b00000001 (bvor Start_2 Start_1) (bvurem Start_2 Start_5) (bvshl Start_9 Start_8) (ite StartBool_7 Start_9 Start_7)))
   (Start_8 (_ BitVec 8) (y x (bvlshr Start_5 Start_7)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start) (bvand Start_5 Start_2) (bvor Start_5 Start_6) (bvadd Start_3 Start_6) (bvudiv Start Start_1) (bvurem Start Start)))
   (Start_4 (_ BitVec 8) (y #b00000000 #b00000001 (bvand Start_2 Start_7) (bvor Start Start_3) (bvadd Start_8 Start_3) (bvmul Start_7 Start_4) (bvudiv Start_9 Start_2) (bvshl Start Start_1) (bvlshr Start Start_7) (ite StartBool_6 Start_6 Start_5)))
   (StartBool_1 Bool (false (and StartBool_3 StartBool_3) (bvult Start_1 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_9) (bvor Start Start_6) (bvudiv Start_2 Start) (ite StartBool_6 Start_7 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (ite (bvult (bvlshr x x) #b00000001) y #b00000000)))

(check-synth)
