(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_6 Bool) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y #b00000001 #b10100101 (bvnot Start) (bvneg Start) (bvand Start Start_1) (bvadd Start Start_2) (bvurem Start Start_1) (ite StartBool_1 Start_3 Start)))
   (StartBool Bool (true false (not StartBool_1) (and StartBool_1 StartBool_2)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_7) (bvor Start_14 Start_11) (bvmul Start_2 Start_15) (bvurem Start_11 Start_12)))
   (StartBool_4 Bool (false true))
   (Start_6 (_ BitVec 8) (#b10100101 (bvand Start_14 Start_16) (bvadd Start_8 Start_1) (bvudiv Start_9 Start_4) (bvurem Start_12 Start_18)))
   (Start_17 (_ BitVec 8) (x y (bvadd Start_14 Start_11) (bvmul Start_14 Start_3) (bvudiv Start_5 Start_6) (bvurem Start_15 Start_10) (ite StartBool_1 Start_11 Start_18)))
   (StartBool_6 Bool (true false (not StartBool_3)))
   (Start_2 (_ BitVec 8) (#b10100101 x (bvnot Start_4) (bvor Start_13 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000000 y #b00000001 (bvneg Start_8) (bvadd Start_8 Start_13) (bvshl Start_10 Start_14) (bvlshr Start_5 Start) (ite StartBool_6 Start_8 Start_10)))
   (StartBool_5 Bool (false true))
   (Start_3 (_ BitVec 8) (x #b10100101 y (bvnot Start_3) (bvand Start Start_1) (bvadd Start_1 Start) (bvmul Start_1 Start_1) (bvudiv Start_3 Start_3)))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool StartBool_1) (or StartBool_1 StartBool_1)))
   (StartBool_2 Bool (true false (or StartBool_3 StartBool_4) (bvult Start_4 Start_2)))
   (Start_18 (_ BitVec 8) (y #b00000000 (bvnot Start_12) (bvor Start_18 Start) (bvadd Start_3 Start_15) (bvurem Start_8 Start_3) (bvshl Start_11 Start_12)))
   (Start_4 (_ BitVec 8) (y #b10100101 x (bvnot Start_2) (bvneg Start) (bvand Start_1 Start) (bvor Start_4 Start_1) (bvadd Start_2 Start_5) (bvshl Start Start_3)))
   (Start_5 (_ BitVec 8) (x (bvor Start_5 Start_6) (bvadd Start_5 Start_6) (bvmul Start_7 Start_5) (bvurem Start Start) (bvshl Start_8 Start_2) (bvlshr Start_6 Start_7) (ite StartBool_4 Start_7 Start_9)))
   (StartBool_3 Bool (true (not StartBool_3) (bvult Start_1 Start_3)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_2) (bvand Start_7 Start_6) (bvadd Start_8 Start_8) (bvudiv Start_11 Start_5) (bvurem Start_11 Start_3) (bvshl Start_8 Start_4) (bvlshr Start_10 Start_17)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvadd Start_2 Start_7) (bvlshr Start_8 Start_7)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_13) (bvor Start_1 Start_11) (bvadd Start_5 Start) (bvmul Start_4 Start_4) (bvudiv Start_2 Start) (bvlshr Start_11 Start_14)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_10) (bvneg Start_11) (bvor Start_8 Start_6) (bvlshr Start_9 Start_3) (ite StartBool_3 Start_2 Start_1)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 x (bvnot Start_5) (bvneg Start_1) (bvand Start_11 Start_8) (bvadd Start_13 Start_7) (bvmul Start_5 Start_5) (bvshl Start_10 Start_1) (bvlshr Start_2 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvmul Start_3 Start_2) (bvurem Start_12 Start_5) (bvshl Start_9 Start_2) (ite StartBool_4 Start_7 Start_11)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_15) (bvneg Start_6) (bvand Start_10 Start_6) (bvor Start_16 Start_2) (bvadd Start_9 Start_16) (bvlshr Start_13 Start_2) (ite StartBool_5 Start_11 Start_6)))
   (Start_11 (_ BitVec 8) (y #b10100101 x #b00000000 #b00000001 (bvneg Start_12) (bvand Start_1 Start_4) (bvadd Start_11 Start_10) (bvudiv Start_8 Start_3) (bvurem Start_12 Start_3)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvneg Start_4) (bvadd Start Start_13) (bvmul Start_9 Start_6) (bvshl Start_15 Start_5) (ite StartBool_2 Start Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvadd y (bvshl #b00000001 y)))))

(check-synth)
