(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_29 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (StartBool_1 Bool) (Start_20 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_24 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start) (bvand Start Start_2) (bvor Start_3 Start) (bvshl Start_4 Start_5) (bvlshr Start_4 Start_6)))
   (StartBool Bool (false true (and StartBool_2 StartBool_2) (or StartBool_1 StartBool_1) (bvult Start_11 Start_16)))
   (Start_2 (_ BitVec 8) (x (bvand Start_15 Start_28) (bvmul Start_2 Start_17) (bvudiv Start Start_25) (bvurem Start_6 Start_29) (bvshl Start_25 Start_12)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_7) (bvadd Start Start_13) (bvudiv Start_9 Start_9) (bvshl Start_6 Start_2) (ite StartBool_2 Start_18 Start_8)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_18) (bvand Start_16 Start_15) (bvmul Start_27 Start_18) (bvurem Start_9 Start_29) (bvshl Start_29 Start_3) (bvlshr Start_14 Start_26)))
   (Start_16 (_ BitVec 8) (y #b10100101 (bvand Start_6 Start_16) (bvor Start_3 Start_14) (bvadd Start_11 Start_15) (bvudiv Start_9 Start_7) (bvurem Start_6 Start_2) (bvshl Start_6 Start_12) (ite StartBool Start Start_14)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_18 Start_12) (bvadd Start_21 Start_1) (bvmul Start_18 Start_17) (bvudiv Start_24 Start_6) (ite StartBool_1 Start_26 Start_11)))
   (Start_8 (_ BitVec 8) (#b00000000 x #b00000001 #b10100101 y (bvneg Start) (bvand Start_2 Start_11) (bvadd Start_7 Start_1) (bvudiv Start_5 Start_5) (bvshl Start_6 Start) (bvlshr Start_5 Start_6)))
   (Start_7 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start_2) (bvor Start_12 Start_13) (bvmul Start_5 Start_13) (bvurem Start_5 Start_7)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_11) (bvneg Start_6) (bvor Start_2 Start_6) (bvadd Start_9 Start_1) (bvmul Start_3 Start_1) (bvudiv Start_6 Start_7) (bvurem Start Start) (bvshl Start_12 Start_12)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvand Start_16 Start_10) (bvor Start_6 Start_17) (bvurem Start_3 Start_10) (bvshl Start_17 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000000 y (bvnot Start) (bvneg Start_12) (bvor Start_16 Start_29) (bvmul Start_7 Start_2) (bvudiv Start_19 Start_17) (bvshl Start_4 Start_30)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_14) (bvand Start_11 Start_15) (bvudiv Start_10 Start_9) (bvshl Start_2 Start_14) (bvlshr Start_1 Start_16)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_18) (bvadd Start_19 Start_19) (bvmul Start_2 Start_15) (bvudiv Start_13 Start_18) (bvshl Start_11 Start_11) (bvlshr Start_15 Start_6) (ite StartBool_2 Start_5 Start_5)))
   (Start_22 (_ BitVec 8) (#b00000000 x (bvand Start_14 Start_19) (bvor Start_22 Start_23) (bvadd Start_11 Start_21) (bvmul Start_21 Start_16) (bvudiv Start_22 Start_16) (bvshl Start_20 Start_24) (bvlshr Start_23 Start_21) (ite StartBool_1 Start_12 Start_22)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvor Start_8 Start_8) (bvadd Start_9 Start_2) (bvmul Start_3 Start_5) (bvudiv Start Start_4) (bvurem Start Start_5) (bvlshr Start_10 Start_11) (ite StartBool_1 Start_11 Start)))
   (Start_6 (_ BitVec 8) (#b00000000 x #b10100101 (bvnot Start_7) (bvmul Start_5 Start_6) (bvudiv Start_8 Start_9) (bvurem Start_9 Start) (bvshl Start_3 Start_1)))
   (Start_19 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_17) (bvmul Start_12 Start_16) (bvudiv Start_5 Start_1) (bvshl Start Start_20) (bvlshr Start_14 Start_8)))
   (Start_30 (_ BitVec 8) (y #b10100101 (bvnot Start) (bvand Start_12 Start_12) (bvadd Start_27 Start_19) (bvudiv Start_16 Start_29) (bvshl Start_26 Start_28) (bvlshr Start_21 Start_6)))
   (Start_25 (_ BitVec 8) (x y #b00000001 #b00000000 #b10100101 (bvand Start_18 Start_13) (bvor Start_17 Start_13) (bvadd Start_11 Start_9) (bvmul Start_13 Start_24) (bvurem Start_15 Start_19) (bvlshr Start_17 Start_20)))
   (Start_27 (_ BitVec 8) (#b10100101 x #b00000000 (bvneg Start_8) (bvand Start_12 Start) (bvor Start_11 Start_24) (bvadd Start_7 Start_28) (bvudiv Start_11 Start_5) (bvurem Start_4 Start_24) (bvlshr Start_9 Start_28)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvadd Start_3 Start_10) (bvmul Start_6 Start_12) (bvurem Start_9 Start_12) (bvshl Start Start_4) (bvlshr Start_3 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 x (bvnot Start_4) (bvand Start_7 Start_10) (bvurem Start_10 Start_1) (bvshl Start_8 Start_4)))
   (Start_29 (_ BitVec 8) (y (bvnot Start_7) (bvor Start_29 Start_12) (bvadd Start_15 Start_4) (bvmul Start_30 Start_18) (bvshl Start_12 Start_27)))
   (Start_26 (_ BitVec 8) (x (bvor Start_12 Start_22) (bvmul Start_7 Start_21) (bvurem Start_2 Start_10) (bvlshr Start_17 Start_13) (ite StartBool_1 Start_17 Start_2)))
   (StartBool_1 Bool (false (or StartBool_1 StartBool)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_6) (bvor Start_11 Start_12) (bvmul Start_2 Start_21) (ite StartBool Start_18 Start_1)))
   (Start_21 (_ BitVec 8) (y #b00000000 #b00000001 x #b10100101 (bvand Start_1 Start_15) (bvadd Start_18 Start_17)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 y (bvadd Start_16 Start_14) (bvmul Start_27 Start_16) (bvshl Start_25 Start_25) (bvlshr Start_5 Start_25) (ite StartBool Start_10 Start_11)))
   (StartBool_2 Bool (true (or StartBool_1 StartBool_2)))
   (Start_24 (_ BitVec 8) (x (bvnot Start_3) (bvadd Start_19 Start_4) (bvmul Start_25 Start_7) (bvurem Start_2 Start_13) (bvshl Start_5 Start_3) (bvlshr Start_12 Start_8) (ite StartBool_1 Start_6 Start_24)))
   (Start_14 (_ BitVec 8) (#b00000000 y (bvand Start_11 Start) (bvor Start_4 Start_15) (bvadd Start_21 Start_17) (ite StartBool_1 Start_6 Start_22)))
   (Start_28 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 y (bvor Start_7 Start_27) (bvmul Start_1 Start_20) (bvudiv Start_1 Start_6) (bvurem Start_11 Start)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_16) (bvor Start_10 Start_11) (bvadd Start_25 Start_20) (bvmul Start_23 Start_9) (bvurem Start_26 Start_28) (bvlshr Start_2 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand y (bvlshr (bvmul x x) #b00000001))))

(check-synth)
