(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (StartBool_7 Bool) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvand Start_2 Start_3) (bvurem Start_3 Start_3) (ite StartBool Start_3 Start_2)))
   (StartBool Bool (true false (and StartBool_3 StartBool_6) (bvult Start_13 Start_3)))
   (StartBool_6 Bool (true false (not StartBool_1) (or StartBool_2 StartBool_7)))
   (Start_4 (_ BitVec 8) (y #b10100101 #b00000000 x (bvand Start_9 Start_5) (bvor Start_2 Start_9) (bvadd Start_7 Start_3) (bvmul Start_2 Start_12) (bvudiv Start_6 Start) (bvurem Start_2 Start_8) (bvlshr Start_12 Start_3)))
   (Start_2 (_ BitVec 8) (#b10100101 x (bvneg Start_9) (bvand Start Start_3) (bvmul Start_2 Start_5) (bvudiv Start_12 Start_12) (bvlshr Start_13 Start)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvor Start_12 Start_4) (bvmul Start_2 Start_7) (bvudiv Start_6 Start_2) (bvshl Start_3 Start_9) (ite StartBool Start_10 Start_5)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_4) (bvor Start Start_6) (bvadd Start_7 Start_3) (ite StartBool_2 Start_3 Start_2)))
   (Start_3 (_ BitVec 8) (x y (bvnot Start_2) (bvneg Start_4) (bvand Start_5 Start_5) (bvadd Start_6 Start_4) (bvmul Start_3 Start_2) (bvudiv Start Start) (bvurem Start_4 Start_3) (ite StartBool_1 Start Start_2)))
   (Start_6 (_ BitVec 8) (y (bvnot Start) (bvneg Start_3) (bvor Start_7 Start_4) (bvurem Start_3 Start_2)))
   (Start_12 (_ BitVec 8) (y x #b00000001 (bvnot Start_9) (bvneg Start_3) (bvadd Start_8 Start_9) (bvmul Start_11 Start_11) (bvudiv Start_6 Start_11) (bvurem Start_10 Start_9) (bvshl Start_12 Start_3) (bvlshr Start_4 Start_13) (ite StartBool_4 Start_7 Start_4)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_1) (bvand Start_6 Start_5) (bvor Start_10 Start) (bvlshr Start_10 Start_3)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_12) (bvor Start_5 Start_3) (bvadd Start_9 Start_1) (bvmul Start_12 Start_6) (bvudiv Start_2 Start_11) (bvlshr Start_1 Start_12)))
   (StartBool_1 Bool (true (or StartBool_1 StartBool_1) (bvult Start_1 Start_5)))
   (StartBool_2 Bool (true (and StartBool_1 StartBool_1) (or StartBool_3 StartBool_1)))
   (Start_10 (_ BitVec 8) (#b10100101 x (bvnot Start) (bvneg Start_9) (bvor Start_10 Start_1) (bvadd Start_3 Start_7) (bvurem Start_11 Start_6) (bvshl Start_4 Start_5) (bvlshr Start_2 Start_8)))
   (StartBool_3 Bool (false true (or StartBool_1 StartBool) (bvult Start_8 Start)))
   (StartBool_5 Bool (true false (and StartBool_5 StartBool_1)))
   (Start_8 (_ BitVec 8) (#b00000001 x #b10100101 y #b00000000 (bvnot Start_8) (bvneg Start_6) (bvudiv Start_7 Start_4) (bvlshr Start_9 Start)))
   (StartBool_7 Bool (true false (not StartBool) (or StartBool_4 StartBool_2)))
   (Start_11 (_ BitVec 8) (x #b00000001 #b00000000 #b10100101 y (bvor Start_11 Start_3) (bvurem Start_2 Start_3) (bvlshr Start_1 Start_6) (ite StartBool_4 Start_4 Start)))
   (Start_1 (_ BitVec 8) (y x #b00000001 (bvor Start_11 Start_12) (bvlshr Start_11 Start_1) (ite StartBool Start_5 Start_8)))
   (StartBool_4 Bool (false (and StartBool_3 StartBool_5) (or StartBool_1 StartBool)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvshl x (bvnot (bvand #b00000001 x))) y)))

(check-synth)
