(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_7 Bool) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_6 Bool) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvand Start_1 Start) (bvmul Start_1 Start_2) (bvudiv Start Start_2)))
   (StartBool Bool (false true (not StartBool_1) (and StartBool_7 StartBool_1) (or StartBool StartBool_5) (bvult Start_16 Start_17)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start_14) (bvor Start_11 Start_15) (bvadd Start_4 Start_11) (bvshl Start_3 Start_7)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvneg Start_2) (bvor Start_17 Start_1) (bvlshr Start Start_11) (ite StartBool_3 Start_14 Start)))
   (Start_3 (_ BitVec 8) (#b00000001 x #b10100101 (bvnot Start_1) (bvadd Start_11 Start_9) (bvurem Start_17 Start_9) (bvshl Start_18 Start_17) (bvlshr Start_17 Start_13) (ite StartBool_4 Start_1 Start_16)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvand Start Start_2) (bvurem Start_14 Start_16)))
   (Start_12 (_ BitVec 8) (#b00000000 x y (bvnot Start_5) (bvneg Start_1) (bvadd Start_12 Start_1) (bvmul Start_13 Start_3) (bvudiv Start Start_4) (bvshl Start_15 Start_12) (bvlshr Start_13 Start_2)))
   (Start_14 (_ BitVec 8) (#b00000001 y (bvand Start_14 Start_8) (bvor Start_13 Start_9) (bvadd Start_8 Start_14) (bvmul Start_9 Start_13) (bvudiv Start_8 Start_7) (bvurem Start Start_7) (bvshl Start_7 Start_4)))
   (Start_9 (_ BitVec 8) (x #b10100101 #b00000000 (bvnot Start_10) (bvneg Start_3) (bvand Start_4 Start_11) (bvor Start_12 Start_5) (bvurem Start_13 Start_4) (ite StartBool_2 Start_6 Start_14)))
   (Start_17 (_ BitVec 8) (#b00000001 y x #b10100101 #b00000000 (bvneg Start_18) (bvor Start_13 Start) (bvmul Start_8 Start_11) (bvurem Start_11 Start_8) (bvlshr Start_6 Start_4) (ite StartBool_4 Start_7 Start_12)))
   (Start_15 (_ BitVec 8) (y (bvnot Start) (bvadd Start_15 Start_9) (bvmul Start_10 Start) (bvurem Start_7 Start) (bvlshr Start_16 Start_14)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_6) (bvor Start_11 Start_2) (bvadd Start_8 Start_9) (bvudiv Start_8 Start_3) (bvurem Start_5 Start)))
   (Start_13 (_ BitVec 8) (y x #b00000000 (bvand Start_13 Start_7) (bvor Start_11 Start_12) (bvurem Start_7 Start_7) (bvlshr Start_5 Start_14)))
   (StartBool_2 Bool (false (not StartBool_2) (and StartBool_3 StartBool_1) (or StartBool_4 StartBool_5)))
   (Start_2 (_ BitVec 8) (y #b00000001 (bvnot Start_3) (bvand Start_1 Start_4) (bvor Start_5 Start_1) (bvudiv Start_6 Start_7)))
   (Start_7 (_ BitVec 8) (x (bvadd Start_5 Start_6) (bvlshr Start_6 Start_2)))
   (Start_6 (_ BitVec 8) (y x #b00000001 (bvnot Start_2) (bvneg Start_7) (bvor Start_8 Start_7) (bvmul Start_2 Start_6) (bvudiv Start_2 Start_8) (bvurem Start_7 Start_1) (bvlshr Start_3 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000000 x (bvadd Start Start_11) (bvurem Start_2 Start_9) (bvshl Start Start_10) (bvlshr Start_12 Start_10)))
   (StartBool_7 Bool (false (not StartBool_3) (and StartBool_5 StartBool_5) (bvult Start_8 Start_4)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 y x #b00000001 (bvand Start_6 Start_10) (bvor Start_5 Start_9) (bvadd Start_11 Start_5) (bvudiv Start Start_2) (bvurem Start_11 Start_3)))
   (StartBool_3 Bool (true false (not StartBool_5) (and StartBool_2 StartBool_7) (or StartBool_1 StartBool_1) (bvult Start_7 Start_6)))
   (Start_5 (_ BitVec 8) (y x (bvnot Start_4) (bvand Start_9 Start_1) (bvudiv Start_10 Start_8) (ite StartBool_1 Start_3 Start)))
   (StartBool_5 Bool (true (not StartBool_5) (and StartBool_2 StartBool_6) (or StartBool_6 StartBool)))
   (Start_8 (_ BitVec 8) (x (bvnot Start) (bvor Start_7 Start_5)))
   (StartBool_1 Bool (true (not StartBool_2) (or StartBool_2 StartBool)))
   (StartBool_6 Bool (true false (not StartBool) (or StartBool_3 StartBool_1)))
   (StartBool_4 Bool (true false (and StartBool_7 StartBool_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvmul x #b10100101))))

(check-synth)
