(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 y x #b10100101 (bvnot Start_1) (bvand Start_2 Start_1) (bvmul Start_3 Start) (bvudiv Start_2 Start_4) (bvurem Start_1 Start_3) (bvshl Start_3 Start_3) (ite StartBool_1 Start_2 Start_1)))
   (StartBool Bool (false true))
   (Start_11 (_ BitVec 8) (y (bvneg Start) (bvmul Start_11 Start_10) (bvurem Start_4 Start_3)))
   (Start_1 (_ BitVec 8) (y #b00000000 (bvnot Start_2) (bvneg Start_11) (bvand Start_1 Start_1) (bvor Start_6 Start) (bvadd Start_8 Start_3) (bvudiv Start_11 Start_10) (ite StartBool_3 Start_1 Start_9)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_3 Start_2) (bvmul Start_6 Start_5) (bvurem Start_3 Start_1) (ite StartBool_2 Start_3 Start_9)))
   (StartBool_3 Bool (true false (and StartBool StartBool_1)))
   (StartBool_1 Bool (true))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 y x #b00000001 (bvnot Start_2) (bvadd Start_4 Start_5) (bvudiv Start_7 Start_2) (bvshl Start Start_7)))
   (Start_4 (_ BitVec 8) (#b00000001 x (bvneg Start) (bvand Start_4 Start_2) (bvudiv Start_1 Start_1) (bvurem Start_2 Start) (bvlshr Start_2 Start_4) (ite StartBool_1 Start_4 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvor Start Start_8) (bvmul Start_9 Start_6) (bvurem Start_9 Start_3) (bvlshr Start_3 Start_4)))
   (Start_3 (_ BitVec 8) (#b00000000 x #b00000001 #b10100101 (bvnot Start_3) (bvmul Start_2 Start_1) (bvudiv Start_1 Start)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvor Start_1 Start) (bvadd Start_4 Start_5) (bvmul Start_3 Start) (bvudiv Start_2 Start) (bvurem Start_1 Start_2) (bvshl Start_6 Start_1) (bvlshr Start_3 Start_6) (ite StartBool_1 Start_6 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvand Start Start_3) (bvudiv Start_1 Start_8) (bvlshr Start_8 Start) (ite StartBool Start Start_5)))
   (Start_9 (_ BitVec 8) (#b00000001 y x #b00000000 #b10100101 (bvnot Start_3) (bvand Start_7 Start_4) (bvadd Start Start_4) (bvmul Start_4 Start_2) (bvudiv Start_1 Start) (bvurem Start_7 Start_8) (bvshl Start_1 Start_6) (ite StartBool_3 Start_8 Start_9)))
   (StartBool_2 Bool (true (or StartBool StartBool_1)))
   (Start_5 (_ BitVec 8) (x #b00000000 (bvnot Start_10) (bvand Start_10 Start) (bvlshr Start_10 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvneg (bvor #b00000001 (bvnot y))) (bvand x #b10100101))))

(check-synth)
