(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvand Start_1 Start_2) (bvor Start_1 Start_3) (bvudiv Start_3 Start_3) (bvurem Start_1 Start_1) (ite StartBool_1 Start_1 Start)))
   (StartBool Bool (true false))
   (StartBool_3 Bool (false (and StartBool_4 StartBool_4) (or StartBool_2 StartBool_3)))
   (StartBool_4 Bool (true (not StartBool_4) (bvult Start_6 Start_14)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_3) (bvand Start_13 Start_12) (bvor Start_10 Start_7) (bvadd Start_15 Start_9) (bvmul Start_4 Start_14) (bvshl Start_5 Start_15) (bvlshr Start_4 Start_15)))
   (Start_14 (_ BitVec 8) (#b00000000 #b10100101 y #b00000001 (bvneg Start_1) (bvor Start_1 Start_11) (bvadd Start_5 Start_5) (bvmul Start_15 Start_7) (bvudiv Start_8 Start) (bvurem Start_7 Start_12) (bvlshr Start_2 Start_12) (ite StartBool Start_11 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_2)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_11) (bvand Start_9 Start_4) (bvudiv Start_9 Start_10) (bvurem Start_6 Start_9) (bvshl Start_7 Start_14) (ite StartBool Start_16 Start_15)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_10) (bvand Start_1 Start_8) (bvor Start_4 Start_9) (bvudiv Start_15 Start_3) (bvurem Start_4 Start_14) (ite StartBool_3 Start_15 Start_10)))
   (StartBool_1 Bool (false (not StartBool_1) (bvult Start Start)))
   (Start_3 (_ BitVec 8) (x (bvor Start_3 Start_1) (bvmul Start_3 Start) (bvlshr Start_4 Start_4)))
   (StartBool_2 Bool (false (or StartBool StartBool)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvand Start_15 Start_14) (bvmul Start Start_11) (ite StartBool_1 Start_6 Start_9)))
   (Start_8 (_ BitVec 8) (y #b00000001 #b00000000 (bvshl Start_9 Start_1) (ite StartBool_2 Start_1 Start_3)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_3) (bvand Start_2 Start_5) (bvmul Start_1 Start_11) (bvudiv Start_9 Start_1) (bvurem Start_7 Start_6) (bvshl Start_5 Start_12) (bvlshr Start_9 Start_3) (ite StartBool Start_4 Start_5)))
   (Start_12 (_ BitVec 8) (y (bvnot Start) (bvneg Start_1) (bvadd Start_8 Start_9) (bvmul Start_1 Start_6) (bvudiv Start_12 Start)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_3 Start_4) (bvadd Start_3 Start_6) (bvudiv Start Start_3) (bvlshr Start_2 Start_7) (ite StartBool_1 Start_8 Start_3)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvudiv Start_8 Start_6)))
   (Start_7 (_ BitVec 8) (#b10100101 y #b00000001 #b00000000 x (bvnot Start_3) (bvor Start Start_13) (bvadd Start_13 Start_4) (bvmul Start_4 Start_11) (bvudiv Start_11 Start_11) (bvshl Start_8 Start_6) (bvlshr Start_5 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_10) (bvudiv Start_7 Start_8) (bvshl Start_4 Start_10) (bvlshr Start_5 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_7) (bvneg Start_11) (bvand Start_7 Start_7) (bvor Start_13 Start_14) (bvmul Start_14 Start_10) (bvshl Start_11 Start_14) (bvlshr Start_11 Start_7)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_6 Start_10) (bvmul Start_13 Start_4) (bvshl Start_8 Start_12) (ite StartBool_2 Start_4 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvurem y x) #b10100101)))

(check-synth)
