(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y (bvmul Start_1 Start_2) (bvudiv Start_1 Start) (bvshl Start_2 Start_2) (bvlshr Start_1 Start_3)))
   (StartBool Bool (true false (not StartBool_1) (or StartBool_2 StartBool_2) (bvult Start_2 Start_17)))
   (Start_18 (_ BitVec 8) (x (bvneg Start_5) (bvand Start_3 Start_6) (bvor Start_7 Start_14) (bvadd Start_8 Start_19) (bvmul Start Start_15) (ite StartBool_1 Start_5 Start_16)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvand Start_13 Start_4) (bvor Start_10 Start_13) (bvmul Start_13 Start_18) (bvudiv Start_3 Start_1) (bvshl Start_18 Start_3) (bvlshr Start_3 Start_14) (ite StartBool_1 Start_11 Start_7)))
   (Start_16 (_ BitVec 8) (#b10100101 x (bvnot Start_9) (bvneg Start_2) (bvor Start_10 Start_1) (bvadd Start_11 Start_16) (bvudiv Start_15 Start_12) (bvurem Start_4 Start_14)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_7) (bvneg Start_1) (bvand Start_7 Start_5) (bvudiv Start_13 Start_7) (bvshl Start_16 Start_8)))
   (Start_4 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 y (bvnot Start_8) (bvneg Start_4) (bvand Start_12 Start_14) (bvor Start_1 Start_14) (bvmul Start_10 Start_16) (bvshl Start_7 Start_3)))
   (Start_19 (_ BitVec 8) (#b00000001 y (bvneg Start_14) (bvand Start_3 Start_5) (bvor Start_13 Start_6) (bvmul Start_10 Start_10) (bvudiv Start_9 Start_14) (bvshl Start_1 Start) (bvlshr Start_10 Start_4)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvand Start Start_11) (bvor Start_4 Start_13) (bvmul Start_14 Start_6) (bvudiv Start_11 Start) (ite StartBool Start_1 Start_14)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvor Start_14 Start_6) (bvshl Start_3 Start_7) (bvlshr Start_8 Start_13) (ite StartBool_1 Start_5 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvand Start Start_5) (bvadd Start_9 Start_3) (bvmul Start_8 Start_14) (bvurem Start_5 Start_11) (bvlshr Start_11 Start_16) (ite StartBool_1 Start_15 Start_16)))
   (Start_5 (_ BitVec 8) (y #b10100101 #b00000000 (bvor Start_8 Start_15) (bvadd Start_4 Start_9) (bvshl Start_14 Start_9) (bvlshr Start_14 Start_11)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvneg Start_11) (bvand Start_10 Start_4) (bvadd Start_14 Start_15) (bvmul Start_1 Start_8) (bvudiv Start_11 Start_5) (bvurem Start_2 Start_6) (bvlshr Start_1 Start_3) (ite StartBool_1 Start_8 Start_7)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_7) (bvand Start_5 Start_5) (bvor Start_3 Start_3) (bvadd Start_2 Start_7) (bvudiv Start Start_1) (bvurem Start_7 Start_5) (bvlshr Start_8 Start_1)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_8) (bvand Start_4 Start_4) (bvor Start_8 Start_9) (bvadd Start_15 Start_12) (bvudiv Start_1 Start_11) (bvurem Start_3 Start_12)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 y x (bvnot Start_2) (bvneg Start) (bvor Start_9 Start_9) (bvadd Start_10 Start_11) (bvmul Start_12 Start_10) (bvurem Start_6 Start_13) (bvshl Start_11 Start_11)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_13) (bvor Start_6 Start_7) (bvadd Start_3 Start_8) (bvudiv Start_3 Start_14) (bvlshr Start_12 Start_4)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvand Start_5 Start_14) (bvor Start_6 Start_10) (bvadd Start_15 Start_9) (bvmul Start_1 Start_14) (bvlshr Start_5 Start_1)))
   (StartBool_2 Bool (true (not StartBool_1)))
   (StartBool_1 Bool (true false (not StartBool) (or StartBool StartBool)))
   (Start_10 (_ BitVec 8) (x #b10100101 #b00000000 (bvand Start_3 Start_10) (bvor Start Start_7) (bvadd Start_7 Start_3) (bvudiv Start_15 Start_6) (bvurem Start_1 Start_5) (bvshl Start_10 Start_4) (bvlshr Start_15 Start_4)))
   (Start_3 (_ BitVec 8) (y (bvnot Start) (bvand Start_4 Start_5) (bvor Start_2 Start_1) (bvshl Start_5 Start_4) (ite StartBool Start_6 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start_8) (bvneg Start_12) (bvor Start_11 Start_9) (bvurem Start_12 Start_9) (bvshl Start_13 Start_2) (ite StartBool_1 Start_9 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl x (bvand (bvlshr #b00000001 x) #b10100101))))

(check-synth)
