(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_11 (_ BitVec 8)) (StartBool_7 Bool) (Start_3 (_ BitVec 8)) (StartBool_6 Bool) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_8 Bool) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 y #b00000000 (bvnot Start_1) (bvadd Start Start) (bvmul Start_2 Start_1) (bvudiv Start_1 Start_3) (bvurem Start_1 Start_4) (bvlshr Start_1 Start_4) (ite StartBool_1 Start_4 Start_3)))
   (StartBool Bool (true false (and StartBool StartBool_6) (or StartBool_3 StartBool_8)))
   (Start_11 (_ BitVec 8) (#b10100101 x #b00000001 (bvnot Start_5) (bvor Start_5 Start_1)))
   (StartBool_7 Bool (false (not StartBool) (and StartBool_2 StartBool_1)))
   (Start_3 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 (bvnot Start_14) (bvor Start_10 Start_15) (bvadd Start_16 Start_14) (bvmul Start_16 Start_7) (bvshl Start_8 Start_13)))
   (StartBool_6 Bool (true false (not StartBool_5) (and StartBool_7 StartBool_6) (bvult Start_4 Start_14)))
   (Start_13 (_ BitVec 8) (y #b10100101 (bvneg Start_2) (bvand Start_3 Start_5) (bvadd Start_15 Start_1) (bvshl Start_2 Start_5) (bvlshr Start_12 Start_13) (ite StartBool_6 Start_8 Start_6)))
   (Start_14 (_ BitVec 8) (x y #b00000001 (bvnot Start_11) (bvneg Start_9) (bvmul Start_1 Start_2) (bvudiv Start_3 Start_9)))
   (StartBool_8 Bool (true false (or StartBool_2 StartBool) (bvult Start_16 Start_6)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_15) (bvand Start Start_15) (bvmul Start_13 Start_12) (bvudiv Start_5 Start_5) (bvurem Start_12 Start_15) (bvlshr Start_8 Start_11)))
   (Start_2 (_ BitVec 8) (x (bvor Start_14 Start_10) (bvudiv Start_5 Start_10) (bvurem Start_5 Start_10) (bvlshr Start_11 Start_4)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool_1) (or StartBool_2 StartBool_2)))
   (Start_8 (_ BitVec 8) (x #b00000000 (bvnot Start) (bvneg Start_6) (bvor Start_7 Start_1) (bvadd Start_5 Start) (bvudiv Start_7 Start_8)))
   (StartBool_2 Bool (false))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_4) (bvand Start_5 Start_5) (bvor Start_3 Start_4) (bvadd Start_1 Start_6) (bvmul Start_3 Start_4) (bvurem Start_7 Start_8) (bvlshr Start_5 Start_1) (ite StartBool_2 Start_2 Start_3)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvnot Start) (bvand Start_4 Start_5) (bvadd Start_4 Start_6) (bvudiv Start Start_4) (bvurem Start_9 Start_3) (bvshl Start_8 Start_7) (bvlshr Start_3 Start_6) (ite StartBool_3 Start_7 Start_9)))
   (StartBool_3 Bool (false true (not StartBool_4) (or StartBool_5 StartBool)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_3) (bvand Start_2 Start_2) (bvor Start_1 Start_5)))
   (StartBool_5 Bool (true (not StartBool_2) (bvult Start_7 Start_2)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvneg Start_4) (bvand Start_6 Start_1) (bvor Start_13 Start_9) (bvadd Start_14 Start_9) (bvmul Start_7 Start_6) (bvurem Start_1 Start_11) (bvshl Start Start_14) (bvlshr Start_13 Start_6)))
   (StartBool_4 Bool (false true (bvult Start_6 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y (bvnot Start_12) (bvneg Start_14) (bvor Start_11 Start_9) (bvadd Start Start_13) (bvudiv Start_6 Start_10)))
   (Start_9 (_ BitVec 8) (#b10100101 x (bvnot Start) (bvneg Start) (bvadd Start_1 Start_2) (bvudiv Start Start_10) (bvlshr Start_9 Start_2) (ite StartBool Start_9 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvand Start_16 Start_9) (bvudiv Start_10 Start_10)))
   (Start_10 (_ BitVec 8) (x #b00000001 (bvor Start_8 Start_11) (bvudiv Start_5 Start_12) (bvurem Start_10 Start_11) (bvshl Start_4 Start_6) (bvlshr Start_10 Start_12)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_11) (bvand Start_11 Start) (bvor Start_13 Start_12) (bvadd Start_14 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvadd (bvand #b00000001 y) #b10100101) y)))

(check-synth)
