(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_7 Bool) (Start_6 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_6 Bool) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start) (bvadd Start_1 Start) (bvudiv Start_2 Start_1) (ite StartBool_1 Start_2 Start_3)))
   (StartBool Bool (false true (not StartBool_8) (and StartBool_8 StartBool_8) (or StartBool_7 StartBool_6)))
   (Start_1 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 (bvnot Start_7) (bvneg Start_9) (bvmul Start_5 Start_12) (bvudiv Start_5 Start_1) (bvshl Start_1 Start_7)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y x (bvneg Start_6) (bvand Start_2 Start) (bvor Start_10 Start_10)))
   (StartBool_1 Bool (true false (bvult Start_9 Start_5)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvand Start_2 Start_10) (bvshl Start Start_9) (ite StartBool_1 Start_2 Start_7)))
   (Start_15 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start_2) (bvor Start_8 Start) (bvadd Start_2 Start_14) (bvmul Start_6 Start_2) (bvudiv Start Start_5) (bvurem Start_14 Start_11) (bvlshr Start_15 Start_2)))
   (StartBool_4 Bool (false))
   (Start_13 (_ BitVec 8) (y x (bvnot Start_3) (bvneg Start_9) (bvand Start_1 Start_1) (bvadd Start Start_13) (bvudiv Start_10 Start_7) (bvurem Start Start) (bvshl Start_1 Start_8)))
   (Start_12 (_ BitVec 8) (x y (bvnot Start_9) (bvadd Start_10 Start_13) (bvudiv Start_5 Start_6)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_6) (bvor Start_4 Start_8) (bvadd Start_10 Start_4) (bvmul Start_4 Start_10) (bvudiv Start Start_1) (bvurem Start_2 Start_12) (bvshl Start_6 Start_9) (bvlshr Start_2 Start_11) (ite StartBool_6 Start_12 Start)))
   (StartBool_5 Bool (true))
   (Start_5 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_13) (bvneg Start_3) (bvor Start_6 Start_3) (bvadd Start_13 Start_5) (bvmul Start_11 Start_5) (bvudiv Start_9 Start_4) (bvurem Start_10 Start_6) (bvlshr Start Start_7) (ite StartBool_5 Start_7 Start_13)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_4) (bvmul Start Start_2) (bvurem Start_1 Start_3) (bvlshr Start_4 Start_4) (ite StartBool_2 Start_4 Start_4)))
   (StartBool_2 Bool (false true (not StartBool_3) (and StartBool_2 StartBool_3) (or StartBool_2 StartBool)))
   (StartBool_3 Bool (true (not StartBool) (and StartBool_4 StartBool_5) (or StartBool_6 StartBool_7)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 y (bvnot Start_1) (bvneg Start_11) (bvor Start_11 Start_10) (bvadd Start_7 Start_3) (bvurem Start_1 Start_1)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvmul Start_4 Start_4) (bvudiv Start Start_7)))
   (StartBool_7 Bool (false true (and StartBool_7 StartBool_6)))
   (Start_6 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 y (bvand Start_7 Start_5) (bvadd Start_6 Start_6) (bvmul Start_5 Start) (bvudiv Start_1 Start) (bvurem Start_8 Start_9) (bvshl Start_5 Start_3) (ite StartBool_4 Start_6 Start_5)))
   (StartBool_8 Bool (true (not StartBool_6) (bvult Start_9 Start_4)))
   (StartBool_6 Bool (false (not StartBool_7) (and StartBool_2 StartBool) (bvult Start_5 Start_6)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvand Start_7 Start_9) (bvor Start_9 Start_10) (bvudiv Start_7 Start_4) (bvurem Start_6 Start_5) (bvshl Start_6 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000000 x (bvnot Start_9) (bvand Start_14 Start_15) (bvor Start_12 Start_6) (bvudiv Start Start_14) (bvurem Start_6 Start_7) (bvshl Start_2 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 x y #b10100101 (bvor Start_6 Start_6) (bvurem Start_6 Start_4) (bvlshr Start_4 Start_5) (ite StartBool_8 Start_4 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 (bvlshr #b00000001 x))))

(check-synth)
