(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (Start_17 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvand Start Start) (bvor Start Start) (bvudiv Start_2 Start_3) (bvlshr Start_2 Start_2) (ite StartBool_1 Start_1 Start_3)))
   (StartBool Bool (true (and StartBool_4 StartBool_5) (or StartBool_5 StartBool_3) (bvult Start_2 Start_14)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_10) (bvand Start_17 Start_12) (bvor Start_9 Start_7) (bvmul Start_13 Start_7) (bvudiv Start_2 Start_3) (bvshl Start_7 Start_6)))
   (Start_16 (_ BitVec 8) (#b10100101 y (bvand Start_3 Start_14) (bvor Start_3 Start_2) (bvshl Start_1 Start_12) (bvlshr Start_15 Start_1)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start Start_6) (bvor Start_3 Start_15) (bvudiv Start_9 Start_9) (bvurem Start_15 Start_14) (bvshl Start_8 Start_16) (ite StartBool_1 Start_2 Start_4)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_7) (bvor Start_1 Start_13) (bvmul Start_9 Start_7) (bvshl Start_2 Start_8) (ite StartBool_1 Start_9 Start_5)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_3) (bvor Start_6 Start_8) (bvadd Start_15 Start) (bvmul Start_12 Start_11) (bvurem Start_16 Start_13)))
   (Start_12 (_ BitVec 8) (y #b00000001 (bvneg Start_11) (bvand Start_9 Start_14) (bvurem Start_11 Start_4) (bvshl Start_1 Start_7)))
   (Start_13 (_ BitVec 8) (x #b00000001 #b00000000 #b10100101 (bvand Start_4 Start_11) (bvurem Start_4 Start_5) (bvshl Start_3 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvand Start_11 Start_9) (bvadd Start_3 Start_12) (bvmul Start_7 Start_2) (bvudiv Start_4 Start_13) (bvurem Start_2 Start_12) (bvshl Start_2 Start_13) (ite StartBool_3 Start_10 Start_11)))
   (Start_2 (_ BitVec 8) (y x (bvneg Start_8) (bvand Start_2 Start_1) (bvor Start_1 Start) (bvadd Start_3 Start_2) (bvurem Start_9 Start_2)))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool_3 StartBool)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvor Start_2 Start_4) (bvadd Start_5 Start) (bvmul Start_5 Start) (bvurem Start_3 Start_6) (ite StartBool_3 Start_2 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_10) (bvmul Start_4 Start_2) (bvudiv Start_2 Start_10) (bvurem Start_6 Start_11) (bvlshr Start_9 Start_8)))
   (StartBool_2 Bool (true (not StartBool) (and StartBool StartBool_4) (or StartBool_3 StartBool_2)))
   (StartBool_4 Bool (false true (not StartBool_3) (or StartBool_1 StartBool_1)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_9) (bvor Start_4 Start_4) (bvmul Start_2 Start_10) (bvudiv Start_2 Start_5) (bvshl Start_4 Start)))
   (StartBool_3 Bool (true false (or StartBool_2 StartBool_3)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_2) (bvshl Start_3 Start_4) (bvlshr Start_5 Start_4) (ite StartBool_4 Start_2 Start_1)))
   (Start_5 (_ BitVec 8) (y #b00000001 (bvnot Start_4) (bvor Start Start_4) (bvadd Start_2 Start_5) (bvmul Start_3 Start_6) (bvshl Start_2 Start_4) (bvlshr Start_4 Start_6)))
   (Start_4 (_ BitVec 8) (y #b00000000 #b10100101 (bvneg Start_5) (bvor Start_6 Start_5) (bvadd Start_2 Start_7) (bvmul Start_6 Start_1) (bvudiv Start_4 Start_4) (bvlshr Start_7 Start_6)))
   (StartBool_5 Bool (true (not StartBool_4)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_4) (bvor Start_5 Start_7) (bvshl Start_17 Start_10) (ite StartBool_1 Start_8 Start_16)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvand Start_2 Start_7) (bvor Start_3 Start) (bvmul Start_3 Start_2) (bvudiv Start_1 Start_5) (bvurem Start_5 Start_1) (bvlshr Start_3 Start_1) (ite StartBool_1 Start Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvurem #b10100101 (bvlshr #b10100101 y)))))

(check-synth)
