(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvor Start_1 Start_2) (bvshl Start_1 Start) (bvlshr Start_1 Start)))
   (StartBool Bool (false true (and StartBool_1 StartBool)))
   (Start_1 (_ BitVec 8) (x #b10100101 #b00000000 (bvand Start_8 Start_12) (bvshl Start_15 Start_13) (ite StartBool_3 Start_11 Start_20)))
   (StartBool_1 Bool (true false (not StartBool_1)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_20) (bvneg Start_16) (bvand Start_14 Start_17) (bvor Start_12 Start) (bvudiv Start_11 Start_4) (ite StartBool Start_3 Start_20)))
   (Start_20 (_ BitVec 8) (y (bvor Start_8 Start_20) (bvmul Start_8 Start_13) (ite StartBool Start_20 Start)))
   (Start_19 (_ BitVec 8) (#b00000001 y x #b10100101 #b00000000 (bvnot Start) (bvneg Start_14) (bvor Start_18 Start_19) (bvadd Start_7 Start_16) (bvmul Start_2 Start_14) (bvudiv Start_16 Start_13) (bvurem Start_20 Start_20) (bvlshr Start_2 Start_17) (ite StartBool Start_12 Start_15)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvneg Start_9) (bvand Start_14 Start_1) (bvor Start_10 Start_14) (bvmul Start_7 Start_12) (bvshl Start_2 Start_6) (bvlshr Start_6 Start_6) (ite StartBool_2 Start_10 Start_19)))
   (Start_15 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_17) (bvor Start_5 Start_18) (bvudiv Start_16 Start_16) (bvshl Start_6 Start_18)))
   (StartBool_3 Bool (false true (not StartBool_2)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_19) (bvor Start_10 Start_2) (bvadd Start_12 Start_6) (bvudiv Start_7 Start_14) (bvurem Start_2 Start_16) (bvshl Start_9 Start_16)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start_1 Start_3) (bvmul Start Start_4) (bvurem Start_1 Start_2) (bvlshr Start_1 Start_3)))
   (Start_5 (_ BitVec 8) (y x (bvneg Start_6) (bvand Start_7 Start_4) (bvor Start_5 Start_2) (bvudiv Start_3 Start_3) (bvurem Start_2 Start_2) (bvshl Start_8 Start_9) (ite StartBool_2 Start_1 Start_1)))
   (Start_16 (_ BitVec 8) (y (bvneg Start_13) (bvor Start_11 Start_11) (bvadd Start_1 Start_10) (bvudiv Start_1 Start_5) (bvshl Start_14 Start_6) (bvlshr Start_13 Start)))
   (Start_4 (_ BitVec 8) (#b10100101 y #b00000001 #b00000000 (bvneg Start_4) (bvadd Start_1 Start_3) (bvmul Start_2 Start_3) (bvudiv Start Start_4) (bvlshr Start_4 Start) (ite StartBool_1 Start_2 Start_5)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_9) (bvand Start_7 Start_9) (bvadd Start_9 Start_6) (bvmul Start_10 Start_7) (bvurem Start_6 Start_6)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000000 x (bvneg Start_12) (bvand Start_20 Start_7) (bvor Start_4 Start_6) (bvlshr Start_11 Start_17)))
   (StartBool_2 Bool (false true (not StartBool_2)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvor Start_2 Start_5) (bvadd Start_10 Start_8) (bvurem Start_6 Start_2) (bvshl Start_11 Start_3) (bvlshr Start_3 Start_5)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_4) (bvlshr Start_10 Start_12) (ite StartBool_1 Start_9 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_5) (bvneg Start_7) (bvand Start_11 Start_8) (bvmul Start Start_7) (bvlshr Start_3 Start_6) (ite StartBool Start Start)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 y #b00000001 x (bvnot Start_8) (bvneg Start_7) (bvand Start_13 Start_12) (bvadd Start_14 Start_2) (bvmul Start_7 Start_4) (bvurem Start_11 Start_2) (bvshl Start_4 Start_3) (bvlshr Start_2 Start_3)))
   (Start_14 (_ BitVec 8) (x y #b00000001 (bvneg Start_13) (bvand Start_8 Start) (bvadd Start_13 Start) (bvudiv Start_11 Start_3) (bvurem Start_5 Start_1)))
   (Start_13 (_ BitVec 8) (x (bvor Start_1 Start_6) (bvmul Start_1 Start_9) (bvlshr Start_6 Start) (ite StartBool_1 Start_14 Start_10)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvand Start_4 Start_6) (bvor Start_15 Start_7) (bvadd Start_10 Start_14) (bvmul Start_8 Start_15) (bvshl Start_16 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvshl #b00000001 y) x)))

(check-synth)
