(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (StartBool_7 Bool) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_8 Bool) (Start_23 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_22 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_1) (bvneg Start_2) (bvand Start_2 Start_3) (bvadd Start Start_1) (bvmul Start_4 Start) (bvudiv Start_5 Start) (bvshl Start_5 Start_3) (bvlshr Start_1 Start_5) (ite StartBool_1 Start Start_2)))
   (StartBool Bool (true false (not StartBool_7) (and StartBool_4 StartBool_8)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_14) (bvadd Start_6 Start_8) (bvmul Start_15 Start_3) (bvudiv Start_15 Start) (bvshl Start_3 Start_8)))
   (Start_15 (_ BitVec 8) (y x #b00000000 (bvneg Start_3) (bvand Start_6 Start_8) (bvor Start_8 Start_1) (bvmul Start_10 Start_5) (bvudiv Start_7 Start_11) (bvshl Start_13 Start_13)))
   (StartBool_2 Bool (false true (or StartBool_1 StartBool_2) (bvult Start_12 Start_11)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_2) (bvor Start_7 Start_10) (bvudiv Start_2 Start_1) (bvurem Start_5 Start_5) (bvshl Start_7 Start_12) (bvlshr Start_7 Start_12) (ite StartBool_2 Start_4 Start_12)))
   (StartBool_7 Bool (true false (not StartBool_1) (and StartBool_5 StartBool_1) (or StartBool_8 StartBool_6)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 x y (bvor Start_10 Start_10) (bvadd Start_11 Start_9) (bvudiv Start_12 Start_2) (bvurem Start_13 Start_5) (bvshl Start_13 Start_3) (bvlshr Start_7 Start_8) (ite StartBool_1 Start_6 Start_6)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvand Start_9 Start_19) (bvor Start_13 Start_7) (bvmul Start_10 Start_24) (bvshl Start_2 Start_7) (ite StartBool_4 Start_1 Start_25)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_6) (bvand Start_7 Start_5) (bvudiv Start_6 Start) (bvurem Start_2 Start_2) (bvshl Start Start) (ite StartBool Start_11 Start_6)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_2) (bvadd Start_4 Start_9) (bvudiv Start_7 Start_5) (bvurem Start_1 Start)))
   (Start_18 (_ BitVec 8) (x #b10100101 (bvand Start_13 Start_4) (bvor Start_7 Start_3) (bvadd Start_6 Start_18) (bvmul Start_9 Start_6) (bvudiv Start_9 Start_9) (bvlshr Start_5 Start_13)))
   (Start_7 (_ BitVec 8) (x #b00000000 (bvneg Start_3) (bvmul Start_3 Start_4) (bvudiv Start_9 Start_11) (bvshl Start Start_11) (bvlshr Start_10 Start_8)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_20) (bvor Start_14 Start_8) (bvadd Start_3 Start_14) (bvudiv Start_21 Start_12)))
   (Start_6 (_ BitVec 8) (x #b00000001 y (bvnot Start_7) (bvneg Start_2) (bvand Start_8 Start_7) (bvor Start_2 Start_5) (bvadd Start_2 Start_4) (bvmul Start_1 Start_7) (bvshl Start_7 Start_9) (bvlshr Start_8 Start_3) (ite StartBool Start_3 Start_10)))
   (Start_14 (_ BitVec 8) (#b10100101 x y #b00000000 (bvneg Start_7) (bvand Start_14 Start_11) (bvurem Start_5 Start_10) (bvshl Start_11 Start_9)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_9) (bvneg Start_17) (bvadd Start_15 Start_21) (bvurem Start_8 Start_17) (bvshl Start_1 Start_21)))
   (Start_4 (_ BitVec 8) (x #b00000000 (bvneg Start_11) (bvand Start_13 Start_6) (bvor Start_14 Start_4) (bvadd Start_14 Start_8) (bvudiv Start_15 Start_16) (bvurem Start_9 Start_17) (bvshl Start_15 Start_6) (bvlshr Start_7 Start_6) (ite StartBool_3 Start_11 Start_10)))
   (StartBool_3 Bool (false (not StartBool_4) (and StartBool_2 StartBool_4) (or StartBool_2 StartBool_5) (bvult Start_13 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000000 x y #b00000001 (bvand Start_8 Start) (bvadd Start_19 Start_9) (bvmul Start_24 Start_10) (bvudiv Start Start_10) (ite StartBool_3 Start_11 Start_15)))
   (StartBool_5 Bool (true false (bvult Start_9 Start)))
   (StartBool_4 Bool (false (not StartBool_3) (and StartBool_5 StartBool_3) (or StartBool_4 StartBool_6)))
   (StartBool_6 Bool (false true (not StartBool_5) (bvult Start_16 Start_16)))
   (Start_17 (_ BitVec 8) (x (bvneg Start_10) (bvand Start_13 Start_14) (bvshl Start_10 Start_15) (bvlshr Start_13 Start_3)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvand Start_12 Start_16) (bvadd Start_1 Start_3) (bvmul Start_9 Start_17) (bvshl Start_19 Start_23)))
   (StartBool_1 Bool (true false (not StartBool_2) (bvult Start_2 Start_6)))
   (StartBool_8 Bool (false (not StartBool_6) (bvult Start_8 Start_8)))
   (Start_23 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_4) (bvand Start_2 Start_18) (bvor Start_5 Start_15) (bvmul Start_5 Start) (bvudiv Start_8 Start_5) (bvlshr Start_8 Start_17)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_6) (bvand Start Start_11) (bvmul Start_6 Start_7) (bvurem Start_6 Start_9) (bvshl Start_11 Start_4) (bvlshr Start_10 Start_5)))
   (Start_16 (_ BitVec 8) (#b00000000 x (bvnot Start_4) (bvneg Start_17) (bvand Start_13 Start) (bvadd Start_2 Start_15) (bvmul Start_16 Start_16) (ite StartBool_7 Start_13 Start_9)))
   (Start_13 (_ BitVec 8) (y (bvand Start_7 Start) (bvmul Start_10 Start_8) (bvudiv Start_7 Start_2) (bvurem Start_12 Start_1) (bvlshr Start_6 Start_3) (ite StartBool_2 Start_4 Start_8)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_6) (bvneg Start_18) (bvand Start_17 Start_6) (bvudiv Start_6 Start_17) (bvurem Start_2 Start_19) (bvshl Start_9 Start_2)))
   (Start_21 (_ BitVec 8) (y #b10100101 (bvor Start_2 Start_22) (bvadd Start Start_21) (bvudiv Start_12 Start_23) (bvlshr Start_18 Start_13)))
   (Start_25 (_ BitVec 8) (x #b00000001 #b10100101 (bvneg Start_14) (bvand Start Start_15) (bvadd Start_4 Start_21) (bvmul Start_19 Start_2) (bvudiv Start_4 Start_9) (bvlshr Start_25 Start_3)))
   (Start_22 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_15) (bvand Start_19 Start_20) (bvudiv Start_15 Start_10) (bvurem Start_5 Start_21) (bvshl Start_9 Start) (bvlshr Start_7 Start_23)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvneg (bvadd (bvor y #b00000001) x)))))

(check-synth)
