(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_2 Bool) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 (bvnot Start) (bvand Start_1 Start) (bvor Start Start_1) (bvadd Start Start_1) (bvudiv Start Start_1) (bvshl Start Start_2) (ite StartBool Start_3 Start_3)))
   (StartBool Bool (false true (not StartBool_4) (or StartBool_7 StartBool_2)))
   (StartBool_7 Bool (false true (not StartBool_7) (and StartBool_8 StartBool_4) (or StartBool StartBool_7)))
   (Start_18 (_ BitVec 8) (x y (bvnot Start_1) (bvand Start_3 Start_16) (bvor Start_3 Start_1) (bvmul Start_8 Start_2) (bvudiv Start_3 Start_19) (bvurem Start_15 Start) (bvshl Start_3 Start_7) (bvlshr Start_1 Start_11)))
   (StartBool_3 Bool (false (and StartBool_3 StartBool_3) (or StartBool_5 StartBool_3) (bvult Start_3 Start_4)))
   (StartBool_6 Bool (false true))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_15 Start_2) (bvadd Start_12 Start_4) (bvshl Start_8 Start_18) (bvlshr Start_11 Start_10) (ite StartBool_2 Start_4 Start_12)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_8) (bvand Start_5 Start_16) (bvor Start_11 Start_17) (bvurem Start_15 Start_4) (bvshl Start_3 Start_15)))
   (Start_19 (_ BitVec 8) (y (bvand Start_1 Start_9) (bvudiv Start_13 Start_12) (bvurem Start_17 Start_8) (bvlshr Start_9 Start_8) (ite StartBool_3 Start_4 Start_8)))
   (StartBool_5 Bool (false (and StartBool_2 StartBool_5) (or StartBool_3 StartBool_5) (bvult Start_16 Start_12)))
   (Start_15 (_ BitVec 8) (#b00000000 x #b00000001 y (bvnot Start_11) (bvand Start_11 Start_4) (bvor Start_13 Start) (bvadd Start_8 Start_4) (bvshl Start_11 Start_7) (bvlshr Start_16 Start_8) (ite StartBool_1 Start_16 Start_1)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvor Start Start) (bvmul Start_2 Start_4) (bvudiv Start_5 Start_5) (bvurem Start_5 Start_4) (bvshl Start_5 Start_5) (ite StartBool_1 Start_5 Start_1)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_6) (bvmul Start_2 Start_14) (bvudiv Start_11 Start_1) (bvurem Start_5 Start_1) (bvlshr Start_14 Start_6) (ite StartBool_1 Start_9 Start_11)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_6) (bvmul Start_6 Start_4) (bvshl Start_2 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000000 x (bvnot Start_7) (bvand Start_8 Start_9) (bvor Start_2 Start_5) (bvadd Start_3 Start_1) (bvmul Start_10 Start_2) (bvurem Start_6 Start) (bvshl Start_10 Start_10) (bvlshr Start_10 Start_11) (ite StartBool_1 Start_1 Start_1)))
   (StartBool_8 Bool (false (not StartBool_4) (bvult Start_4 Start_13)))
   (StartBool_2 Bool (false (not StartBool_3) (and StartBool_4 StartBool_5) (bvult Start_18 Start_15)))
   (StartBool_1 Bool (true false (not StartBool_1) (or StartBool_1 StartBool) (bvult Start_2 Start_3)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_12) (bvand Start_6 Start) (bvor Start_5 Start_11) (bvadd Start_11 Start_10) (bvmul Start_11 Start_4) (bvurem Start_3 Start_10) (bvlshr Start_2 Start_2) (ite StartBool_1 Start_12 Start_11)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvor Start_13 Start_9) (bvmul Start_6 Start_7) (bvudiv Start_6 Start_12) (bvshl Start_6 Start_5) (ite StartBool Start_8 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000000 y #b00000001 #b10100101 x (bvnot Start_1) (bvand Start_1 Start_2) (bvudiv Start_6 Start_4) (bvurem Start_3 Start_6) (bvshl Start Start_7) (bvlshr Start_5 Start_8) (ite StartBool Start_4 Start_1)))
   (Start_1 (_ BitVec 8) (x (bvneg Start_12) (bvand Start_3 Start_4) (bvor Start_3 Start_7) (bvmul Start_15 Start_16) (bvshl Start_10 Start_17) (bvlshr Start_1 Start_13)))
   (StartBool_4 Bool (false true (and StartBool_3 StartBool_3) (or StartBool_3 StartBool_6) (bvult Start_11 Start_11)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_11) (bvadd Start_3 Start_3) (bvudiv Start_10 Start_10) (bvurem Start_1 Start_13) (bvshl Start_10 Start_12) (bvlshr Start_11 Start_13)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvand Start_3 Start_2) (bvmul Start_3 Start_4) (bvudiv Start_6 Start_3) (bvshl Start_7 Start) (bvlshr Start_7 Start_7) (ite StartBool Start_2 Start)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x y (bvand Start_7 Start_3) (bvmul Start_4 Start_7) (bvudiv Start_8 Start_6) (bvshl Start Start) (ite StartBool_1 Start_4 Start_3)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_7) (bvand Start_11 Start_9) (bvor Start_9 Start_6) (bvadd Start_15 Start_7) (bvurem Start_14 Start_11) (bvlshr Start_14 Start) (ite StartBool_1 Start Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x (bvand Start Start_7) (bvor Start Start_11) (bvmul Start_12 Start_9) (bvlshr Start_4 Start_7) (ite StartBool Start_2 Start_4)))
   (Start_10 (_ BitVec 8) (y (bvand Start_12 Start) (bvor Start_1 Start_8) (bvadd Start_12 Start_2) (bvmul Start_4 Start_1) (bvurem Start_2 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem (bvor y #b10100101) (bvurem x y)))))

(check-synth)
