(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_6 Bool) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start Start) (bvadd Start Start) (bvmul Start_3 Start_4) (bvurem Start_4 Start_1) (bvshl Start_3 Start_3) (ite StartBool_1 Start_3 Start_2)))
   (StartBool Bool (false (and StartBool_2 StartBool_3) (or StartBool_2 StartBool_6)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvneg Start_3) (bvand Start_15 Start_14) (bvadd Start_10 Start_6) (bvmul Start_14 Start_8) (bvudiv Start_3 Start_12) (bvurem Start_7 Start_10) (bvlshr Start_7 Start_3) (ite StartBool_5 Start_11 Start_12)))
   (StartBool_5 Bool (false true))
   (StartBool_4 Bool (true false (not StartBool_3) (or StartBool_1 StartBool_5) (bvult Start_16 Start_15)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_1) (bvand Start_7 Start_4) (bvudiv Start_6 Start_3) (bvurem Start_2 Start_11) (bvlshr Start_10 Start) (ite StartBool_2 Start_4 Start_9)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start) (bvadd Start Start_7) (bvmul Start_17 Start_4) (bvudiv Start_17 Start_6) (bvurem Start_15 Start_10) (bvshl Start_1 Start_16) (bvlshr Start_7 Start_6) (ite StartBool_4 Start Start_10)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvand Start_9 Start_11) (bvor Start_2 Start_16) (bvurem Start_2 Start) (bvshl Start_5 Start_9) (ite StartBool Start_3 Start_1)))
   (Start_14 (_ BitVec 8) (x #b00000001 y #b00000000 #b10100101 (bvneg Start_14) (bvor Start_3 Start_15) (bvmul Start_9 Start_12) (bvudiv Start_1 Start_2) (bvurem Start_15 Start_16) (bvlshr Start_12 Start_7)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_1) (bvor Start_15 Start_15) (bvadd Start_16 Start_10) (bvurem Start_16 Start) (bvshl Start_12 Start_5)))
   (Start_12 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 x (bvnot Start_12) (bvneg Start_11) (bvand Start_11 Start_7) (bvadd Start_13 Start_14) (bvmul Start_9 Start) (bvurem Start_6 Start_3) (ite StartBool_1 Start_12 Start_7)))
   (Start_6 (_ BitVec 8) (y #b00000001 (bvnot Start_5) (bvneg Start_1) (bvudiv Start_3 Start_4) (bvurem Start_4 Start_2) (ite StartBool_3 Start_2 Start_7)))
   (Start_8 (_ BitVec 8) (x (bvand Start_6 Start) (bvurem Start_2 Start_1) (bvshl Start_1 Start_10) (bvlshr Start_1 Start_2) (ite StartBool_3 Start_5 Start_9)))
   (StartBool_2 Bool (false true))
   (StartBool_1 Bool (false (not StartBool_2) (or StartBool_3 StartBool_3)))
   (Start_5 (_ BitVec 8) (x #b00000001 y #b00000000 (bvadd Start_1 Start) (bvshl Start_4 Start_2) (bvlshr Start_2 Start) (ite StartBool_4 Start_2 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 y (bvneg Start) (bvand Start Start_1) (bvurem Start_3 Start) (bvshl Start_1 Start_5) (bvlshr Start_2 Start) (ite StartBool Start_5 Start_4)))
   (StartBool_6 Bool (false true (not StartBool_3) (or StartBool StartBool_1)))
   (Start_9 (_ BitVec 8) (x y (bvor Start_3 Start_5) (bvadd Start_2 Start_5) (bvudiv Start_7 Start_7) (bvshl Start_4 Start_5) (bvlshr Start_4 Start) (ite StartBool_3 Start_7 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvand Start Start_4) (bvudiv Start_4 Start_1) (ite StartBool_3 Start Start)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_3) (bvand Start Start_6) (bvmul Start_11 Start) (bvurem Start_3 Start) (bvshl Start_8 Start_11)))
   (StartBool_3 Bool (true (not StartBool_1)))
   (Start_7 (_ BitVec 8) (#b00000001 x y #b10100101 #b00000000 (bvnot Start_6) (bvneg Start_7) (bvadd Start_8 Start) (bvmul Start_9 Start_8) (bvurem Start_4 Start_9)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_11) (bvadd Start_6 Start_6) (bvshl Start_9 Start)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_6 Start_6) (bvmul Start Start_5) (bvudiv Start_1 Start_6) (bvurem Start_8 Start_12) (bvshl Start_3 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd #b10100101 (bvlshr #b10100101 #b00000001))))

(check-synth)
