(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (Start_21 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_7 Bool) (Start_17 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 (bvnot Start_1) (bvadd Start_2 Start_2) (bvshl Start Start_3) (bvlshr Start Start_3) (ite StartBool_1 Start Start_2)))
   (StartBool Bool (false))
   (Start_11 (_ BitVec 8) (y #b00000000 x (bvneg Start_8) (bvand Start_11 Start) (bvudiv Start_5 Start_4) (bvurem Start_7 Start_12)))
   (Start_7 (_ BitVec 8) (y (bvor Start_7 Start_8) (bvmul Start_4 Start_5)))
   (StartBool_4 Bool (true))
   (Start_21 (_ BitVec 8) (y (bvneg Start_15) (bvand Start_1 Start_18) (bvadd Start_4 Start_14) (bvmul Start_20 Start_4) (bvurem Start_4 Start_8) (bvshl Start_7 Start_17) (bvlshr Start_4 Start_2) (ite StartBool_3 Start_19 Start_10)))
   (StartBool_6 Bool (false true (not StartBool_1) (and StartBool_7 StartBool_6) (or StartBool_1 StartBool_3) (bvult Start_7 Start_6)))
   (StartBool_5 Bool (false (not StartBool_6) (or StartBool StartBool_6) (bvult Start_5 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvudiv Start_2 Start_3) (bvurem Start_4 Start) (bvshl Start_4 Start_1) (bvlshr Start_1 Start_2)))
   (Start_9 (_ BitVec 8) (x #b00000000 y (bvand Start_2 Start_8) (bvudiv Start_7 Start_11) (bvshl Start Start_11) (ite StartBool_6 Start_6 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000000 x #b10100101 (bvnot Start_10) (bvneg Start_6) (bvor Start_2 Start) (bvlshr Start_11 Start_11) (ite StartBool_7 Start Start_1)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvadd Start_8 Start_7) (bvmul Start_5 Start_16) (bvudiv Start_12 Start) (bvshl Start_3 Start_5)))
   (StartBool_2 Bool (false (and StartBool_1 StartBool_3) (bvult Start_2 Start_1)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_4) (bvmul Start Start_5) (bvudiv Start_4 Start_5) (bvshl Start_6 Start_4) (bvlshr Start_1 Start_3) (ite StartBool_5 Start Start)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_4) (bvmul Start_14 Start_12) (bvudiv Start Start_11) (bvurem Start_15 Start) (bvlshr Start_1 Start_13) (ite StartBool Start_5 Start_3)))
   (StartBool_1 Bool (true false (and StartBool StartBool_2)))
   (Start_12 (_ BitVec 8) (#b00000000 x #b00000001 (bvneg Start_11) (bvmul Start_8 Start_5) (bvudiv Start_13 Start_5)))
   (Start_6 (_ BitVec 8) (x #b10100101 (bvneg Start_15) (bvor Start_13 Start_5) (bvadd Start_4 Start_5) (bvshl Start Start) (bvlshr Start_5 Start_11) (ite StartBool_7 Start_4 Start_4)))
   (Start_8 (_ BitVec 8) (x #b10100101 (bvnot Start_9) (bvand Start_6 Start) (bvadd Start_10 Start_8) (ite StartBool_4 Start_6 Start_10)))
   (Start_14 (_ BitVec 8) (y (bvneg Start_6) (bvadd Start_8 Start_14) (bvudiv Start_14 Start_15) (bvurem Start_7 Start_1) (bvshl Start_14 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_18) (bvor Start_19 Start_8) (bvadd Start_14 Start_2) (bvmul Start_8 Start_2) (bvurem Start_21 Start_14) (ite StartBool_7 Start Start_20)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 y #b10100101 x (bvneg Start_8) (bvand Start_13 Start_13) (bvor Start_11 Start_8) (bvadd Start_14 Start_9) (bvmul Start Start_9) (bvudiv Start_2 Start_13) (bvurem Start_11 Start_10) (bvlshr Start_13 Start_10) (ite StartBool_4 Start_4 Start_1)))
   (StartBool_7 Bool (true false (not StartBool) (and StartBool_6 StartBool_1) (bvult Start_14 Start_5)))
   (Start_17 (_ BitVec 8) (y (bvand Start_10 Start_20) (bvor Start Start_12) (bvadd Start_4 Start_18) (bvshl Start_14 Start_19) (bvlshr Start_2 Start_21)))
   (StartBool_3 Bool (true false (not StartBool_4) (or StartBool_4 StartBool_4) (bvult Start Start)))
   (Start_5 (_ BitVec 8) (y (bvneg Start) (bvand Start_17 Start_5) (bvor Start_15 Start_3) (bvmul Start_14 Start_2) (bvshl Start_14 Start_10) (bvlshr Start_14 Start_18)))
   (Start_19 (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 y (bvneg Start_3) (bvand Start_14 Start_5) (bvadd Start_3 Start) (bvmul Start_1 Start_6) (bvudiv Start_13 Start_5) (bvlshr Start_3 Start_20) (ite StartBool_7 Start Start_18)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvneg Start_6) (bvor Start_13 Start_7) (bvmul Start_4 Start_18) (bvshl Start_6 Start_20) (ite StartBool_2 Start_7 Start_9)))
   (Start_18 (_ BitVec 8) (#b00000000 y (bvnot Start_9) (bvneg Start_8) (bvand Start_15 Start_15) (bvadd Start_18 Start_12) (bvmul Start_14 Start_1) (bvudiv Start_12 Start_12) (bvurem Start_11 Start_17) (bvshl Start_15 Start_19) (bvlshr Start_13 Start_13) (ite StartBool_6 Start Start_1)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_19) (bvneg Start_2) (bvmul Start_18 Start_1) (bvudiv Start_19 Start_20) (bvshl Start_12 Start_15) (ite StartBool_7 Start_2 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem x (bvadd y (bvurem x #b00000000))))))

(check-synth)
