(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_6 Bool) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start) (bvand Start Start_1) (bvmul Start_2 Start) (bvudiv Start_1 Start_2) (bvurem Start_2 Start) (bvlshr Start_3 Start_1) (ite StartBool Start_2 Start)))
   (StartBool Bool (true false (and StartBool_5 StartBool_4) (or StartBool_3 StartBool_6)))
   (Start_17 (_ BitVec 8) (x #b00000001 #b10100101 (bvadd Start Start_7) (bvmul Start_9 Start_9) (bvurem Start_10 Start_4) (ite StartBool_2 Start_7 Start_7)))
   (Start_21 (_ BitVec 8) (x (bvnot Start_22) (bvor Start_17 Start_7) (bvurem Start_2 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_13) (bvor Start_5 Start_8) (bvmul Start_6 Start_1) (bvshl Start_14 Start_10) (ite StartBool_1 Start_12 Start_15)))
   (Start_19 (_ BitVec 8) (#b10100101 x (bvnot Start_7) (bvand Start_5 Start_16) (bvor Start_15 Start_14) (bvadd Start_2 Start_13) (bvshl Start_11 Start_12) (bvlshr Start_2 Start) (ite StartBool_1 Start_9 Start_8)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_12) (bvand Start_10 Start_10) (bvadd Start_16 Start_4) (bvudiv Start_10 Start_11) (bvshl Start_9 Start_14)))
   (Start_4 (_ BitVec 8) (y #b00000000 #b10100101 x (bvnot Start_7) (bvand Start_4 Start) (bvor Start_5 Start_5) (bvmul Start_5 Start_9) (bvudiv Start_9 Start_10) (bvshl Start_1 Start_2) (bvlshr Start_3 Start_3)))
   (StartBool_2 Bool (true false (and StartBool_2 StartBool) (or StartBool_1 StartBool_2)))
   (StartBool_5 Bool (true false (and StartBool_4 StartBool_4) (or StartBool StartBool_4)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvor Start_6 Start_3) (bvurem Start_4 Start_3)))
   (Start_7 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 (bvnot Start) (bvand Start_1 Start_3) (bvor Start_8 Start_8) (bvadd Start_3 Start_5) (bvmul Start_8 Start_1) (bvurem Start_3 Start_2) (bvshl Start_6 Start)))
   (Start_20 (_ BitVec 8) (y (bvand Start_11 Start_20) (bvmul Start_9 Start_21) (bvudiv Start_18 Start_21) (bvshl Start_18 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 y x (bvand Start_2 Start_5) (bvadd Start_4 Start_2) (bvmul Start_1 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_5) (bvadd Start_8 Start_4) (bvmul Start_4 Start_13) (bvurem Start_6 Start) (bvshl Start_13 Start_5)))
   (Start_10 (_ BitVec 8) (#b00000000 y x (bvnot Start_11) (bvneg Start_7) (bvand Start_9 Start_2) (bvadd Start Start_5) (bvmul Start_6 Start_5) (bvudiv Start_1 Start_4) (bvurem Start_9 Start_12) (bvshl Start_4 Start_1) (bvlshr Start_1 Start_8)))
   (StartBool_1 Bool (true))
   (Start_14 (_ BitVec 8) (x (bvneg Start_15) (bvor Start_1 Start_12) (bvadd Start_4 Start) (bvudiv Start_13 Start_12) (bvshl Start_15 Start_13) (bvlshr Start_4 Start_4) (ite StartBool_1 Start_15 Start)))
   (Start_1 (_ BitVec 8) (y #b00000000 (bvnot Start_10) (bvand Start_7 Start_12) (bvshl Start_20 Start_11) (ite StartBool_3 Start_16 Start_15)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvand Start_4 Start_7) (bvmul Start_7 Start_7) (bvurem Start_6 Start_2) (bvshl Start_3 Start_6)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_1) (bvor Start_5 Start_7) (bvmul Start_16 Start_3) (bvurem Start_8 Start_3) (bvlshr Start_3 Start_13)))
   (Start_22 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start_3) (bvneg Start_10) (bvand Start_19 Start_22) (bvadd Start_20 Start_6) (bvudiv Start_11 Start_11) (ite StartBool_2 Start_16 Start_19)))
   (StartBool_6 Bool (true (not StartBool_2) (and StartBool_6 StartBool_3) (or StartBool_4 StartBool_6)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvand Start_1 Start_1) (bvor Start_6 Start_14) (bvmul Start_12 Start_18) (bvudiv Start Start_18) (bvurem Start_8 Start_5) (bvlshr Start_17 Start_9)))
   (Start_16 (_ BitVec 8) (y #b10100101 (bvnot Start_2) (bvadd Start_15 Start_17) (bvurem Start_3 Start_16) (ite StartBool_1 Start_12 Start_12)))
   (Start_3 (_ BitVec 8) (y x (bvnot Start_4) (bvneg Start_2) (bvand Start_1 Start_5) (bvadd Start_2 Start) (bvmul Start_4 Start_2) (bvshl Start_2 Start) (ite StartBool Start Start_1)))
   (Start_18 (_ BitVec 8) (x #b10100101 (bvnot Start_5) (bvneg Start_17) (bvand Start_13 Start) (bvor Start_9 Start_16) (bvudiv Start_12 Start_10) (bvshl Start_2 Start_13) (bvlshr Start_8 Start_19) (ite StartBool_1 Start_9 Start_17)))
   (StartBool_3 Bool (true false (not StartBool) (and StartBool_4 StartBool_2) (or StartBool StartBool_3)))
   (Start_11 (_ BitVec 8) (#b00000001 x (bvnot Start_6) (bvneg Start_11) (bvand Start_1 Start_1) (bvor Start_17 Start_5) (bvadd Start_8 Start) (bvmul Start_1 Start_4) (bvshl Start_17 Start_6) (bvlshr Start_5 Start_12)))
   (StartBool_4 Bool (true (bvult Start Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem #b10100101 (bvudiv y y)))))

(check-synth)
