(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_6 Bool) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x #b00000001 (bvnot Start) (bvneg Start) (bvand Start Start) (bvadd Start Start_1) (bvurem Start Start) (bvlshr Start_2 Start_2) (ite StartBool Start_2 Start_3)))
   (StartBool Bool (false (and StartBool_2 StartBool_3) (or StartBool_3 StartBool)))
   (Start_1 (_ BitVec 8) (x #b10100101 (bvneg Start_7) (bvand Start Start) (bvor Start_1 Start_6) (bvadd Start_6 Start_10) (bvudiv Start_6 Start_13) (bvshl Start_4 Start_15) (bvlshr Start_9 Start_12)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvor Start_1 Start_15) (bvadd Start_13 Start_15) (bvmul Start_12 Start_14) (bvudiv Start_8 Start_10) (bvshl Start_2 Start_11) (bvlshr Start_2 Start_2)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_10) (bvadd Start_8 Start_4) (bvmul Start_2 Start_13) (bvudiv Start_13 Start_11)))
   (Start_15 (_ BitVec 8) (x (bvand Start_10 Start_11) (bvadd Start_8 Start_6) (bvmul Start_1 Start_9) (bvudiv Start_10 Start_11) (bvshl Start_3 Start_2)))
   (Start_3 (_ BitVec 8) (#b00000001 x (bvnot Start_4) (bvor Start_3 Start_1) (bvmul Start Start_3) (bvudiv Start_4 Start_4) (bvshl Start_2 Start_1) (ite StartBool Start_2 Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvudiv Start_1 Start) (bvshl Start_1 Start_2) (bvlshr Start_1 Start_4) (ite StartBool_1 Start Start_3)))
   (Start_10 (_ BitVec 8) (#b00000001 x (bvnot Start) (bvneg Start_2) (bvand Start_11 Start_2) (bvadd Start_11 Start_7) (bvmul Start_10 Start_8) (bvudiv Start_8 Start_10)))
   (StartBool_1 Bool (false (not StartBool_1) (and StartBool_2 StartBool_3) (or StartBool_4 StartBool_1)))
   (StartBool_6 Bool (true (and StartBool_2 StartBool_3) (bvult Start_7 Start_13)))
   (StartBool_3 Bool (false (not StartBool) (or StartBool_2 StartBool_4)))
   (Start_6 (_ BitVec 8) (y (bvand Start_1 Start) (bvadd Start_7 Start) (bvmul Start_8 Start_5) (bvudiv Start_9 Start_4) (bvlshr Start_10 Start_10)))
   (StartBool_5 Bool (true false (not StartBool_1) (or StartBool_4 StartBool_6)))
   (Start_14 (_ BitVec 8) (y #b00000001 (bvmul Start_10 Start_3) (bvurem Start_2 Start_15) (ite StartBool_1 Start_5 Start_6)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_7 Start_7) (bvmul Start_14 Start_15) (bvudiv Start_12 Start_2) (bvurem Start_11 Start_12) (bvlshr Start_13 Start_12) (ite StartBool Start_5 Start_5)))
   (StartBool_4 Bool (false true (not StartBool_1) (or StartBool_4 StartBool)))
   (StartBool_2 Bool (true (and StartBool_1 StartBool_2) (or StartBool_5 StartBool) (bvult Start_5 Start_3)))
   (Start_13 (_ BitVec 8) (x #b00000001 #b00000000 y #b10100101 (bvnot Start_7) (bvand Start_10 Start_8) (bvadd Start_11 Start_10) (bvmul Start_12 Start_8) (bvurem Start_10 Start_1) (bvshl Start_13 Start_10) (bvlshr Start_13 Start)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start) (bvor Start_1 Start_10) (bvlshr Start_12 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvand Start_4 Start_5) (bvor Start_4 Start_10) (bvmul Start_3 Start_3) (bvshl Start_7 Start) (ite StartBool_1 Start_5 Start_1)))
   (Start_5 (_ BitVec 8) (x #b10100101 (bvneg Start_1) (bvor Start_6 Start_1) (bvudiv Start_5 Start_1) (bvlshr Start_4 Start_1) (ite StartBool_2 Start_4 Start_1)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_11) (bvneg Start_3) (bvadd Start Start_4) (bvurem Start_13 Start_13) (bvlshr Start_9 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 (bvmul y y))))

(check-synth)
