(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_27 (_ BitVec 8)) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_2 Bool) (Start_29 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_24 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start) (bvor Start_1 Start_2) (bvudiv Start_3 Start)))
   (StartBool Bool (false (not StartBool_5) (and StartBool_1 StartBool_2) (or StartBool_6 StartBool_4) (bvult Start_13 Start_30)))
   (StartBool_5 Bool (true (not StartBool_3)))
   (StartBool_4 Bool (false true (not StartBool_1) (and StartBool_2 StartBool) (bvult Start_9 Start_24)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_20) (bvand Start_14 Start_2) (bvor Start_9 Start_28) (bvmul Start_11 Start_28) (bvurem Start Start_25) (bvshl Start_30 Start_1) (ite StartBool_4 Start_29 Start_12)))
   (Start_30 (_ BitVec 8) (#b10100101 (bvneg Start_29) (bvand Start_22 Start_19) (bvor Start_9 Start_9) (bvshl Start_11 Start_12) (bvlshr Start_6 Start_9)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_26) (bvneg Start_15) (bvor Start_5 Start_18) (bvudiv Start_12 Start_4) (bvurem Start_5 Start_18) (bvlshr Start_8 Start_10)))
   (Start_18 (_ BitVec 8) (x (bvand Start_18 Start_13) (bvor Start_19 Start_16) (bvadd Start_7 Start_1) (bvmul Start_15 Start_17) (bvudiv Start_13 Start_20) (bvurem Start_10 Start_2) (bvshl Start_6 Start_1) (bvlshr Start_12 Start_21) (ite StartBool_1 Start_18 Start_12)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_11) (bvand Start_6 Start_16) (bvadd Start_4 Start_12) (bvudiv Start_7 Start_14) (bvurem Start_7 Start_17) (bvshl Start_4 Start_14)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvneg Start_20) (bvor Start_7 Start_2) (bvadd Start Start_2) (bvmul Start_19 Start_17) (bvudiv Start_2 Start_21) (bvshl Start_17 Start_7) (bvlshr Start_5 Start_17)))
   (Start_4 (_ BitVec 8) (#b00000000 y (bvand Start_4 Start) (bvor Start_3 Start) (bvudiv Start_2 Start) (bvshl Start_3 Start_5) (bvlshr Start_6 Start_4)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvand Start_18 Start_5) (bvor Start_10 Start_10) (bvadd Start_13 Start_13) (bvmul Start_12 Start_4) (bvurem Start_20 Start_2) (bvshl Start_14 Start_22)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_17) (bvor Start_19 Start_3) (bvudiv Start_20 Start_13) (ite StartBool_1 Start_20 Start_18)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvneg Start_10) (bvor Start_5 Start_13) (bvmul Start Start_13) (bvurem Start_11 Start) (ite StartBool Start_12 Start_18)))
   (Start_6 (_ BitVec 8) (y (bvand Start Start) (bvor Start_3 Start_6) (bvudiv Start_6 Start_6) (bvshl Start_5 Start_4)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool_1)))
   (Start_27 (_ BitVec 8) (y (bvneg Start_12) (bvand Start_11 Start_26) (bvadd Start_15 Start_5) (bvurem Start_20 Start_19)))
   (StartBool_6 Bool (false (not StartBool_2) (bvult Start_7 Start_14)))
   (Start_17 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_5) (bvneg Start_9) (bvand Start_16 Start_3) (bvudiv Start_1 Start_17) (bvurem Start_6 Start_16) (bvlshr Start_2 Start_7)))
   (Start_21 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_5) (bvand Start_15 Start_19) (bvor Start_11 Start_2) (bvadd Start_7 Start_5) (bvshl Start_15 Start_4) (bvlshr Start_10 Start_7) (ite StartBool_1 Start_3 Start_1)))
   (StartBool_2 Bool (false (not StartBool_2) (and StartBool_2 StartBool_3) (or StartBool_2 StartBool_1) (bvult Start_16 Start_13)))
   (Start_29 (_ BitVec 8) (y #b00000000 (bvnot Start_7) (bvor Start_16 Start_22) (bvmul Start_27 Start_30) (bvudiv Start_19 Start_7) (bvurem Start_11 Start_14) (ite StartBool Start_27 Start_20)))
   (Start_25 (_ BitVec 8) (x (bvadd Start_12 Start_14) (bvmul Start_14 Start_20) (bvudiv Start_4 Start_17) (bvshl Start_3 Start_18) (ite StartBool_3 Start_15 Start_28)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvadd Start_4 Start_3) (bvmul Start_2 Start_2) (ite StartBool_1 Start Start_2)))
   (Start_19 (_ BitVec 8) (x #b00000000 y (bvand Start_21 Start) (bvor Start_15 Start_11) (bvadd Start_4 Start_2) (bvudiv Start_17 Start_12) (bvshl Start_13 Start_18) (bvlshr Start Start_4)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_6 Start_2) (bvor Start_4 Start) (bvadd Start_8 Start_9) (bvmul Start Start_4) (bvudiv Start_9 Start_6)))
   (Start_22 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvor Start_16 Start_11) (bvadd Start Start_21) (bvmul Start_4 Start_16) (bvshl Start_19 Start_21) (ite StartBool_1 Start_16 Start_18)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_22) (bvneg Start_5) (bvand Start_28 Start_1) (bvadd Start_16 Start_24) (bvmul Start_20 Start_10) (bvudiv Start_1 Start_2) (bvurem Start_29 Start_15) (bvlshr Start_18 Start_28) (ite StartBool Start_26 Start_23)))
   (Start_12 (_ BitVec 8) (x #b00000001 y (bvnot Start_22) (bvand Start_20 Start_12) (ite StartBool_2 Start_5 Start_9)))
   (StartBool_3 Bool (true (or StartBool_1 StartBool) (bvult Start_8 Start_11)))
   (Start_11 (_ BitVec 8) (x #b00000001 y #b00000000 #b10100101 (bvneg Start_8) (bvor Start_19 Start_16) (bvadd Start_24 Start_16) (bvmul Start_16 Start_25) (bvudiv Start_8 Start_4) (bvurem Start_12 Start_12) (bvshl Start Start_14) (ite StartBool Start_7 Start_26)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start_8 Start_3) (bvadd Start_4 Start_4) (bvshl Start_6 Start_9) (bvlshr Start_5 Start_2) (ite StartBool_1 Start_9 Start_9)))
   (Start_26 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_15 Start_18) (bvadd Start_27 Start_2) (bvurem Start_21 Start_12)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_1) (bvand Start_6 Start_11) (bvor Start_7 Start_1) (bvadd Start_6 Start_3) (bvudiv Start_12 Start_13) (bvurem Start_6 Start_14) (bvlshr Start_15 Start_6)))
   (Start_28 (_ BitVec 8) (x (bvnot Start_11) (bvneg Start_14) (bvudiv Start_10 Start_18) (bvlshr Start_22 Start_5) (ite StartBool_1 Start_2 Start_8)))
   (Start_5 (_ BitVec 8) (x (bvnot Start) (bvneg Start_6) (bvmul Start_1 Start_5) (bvudiv Start_6 Start_6) (bvurem Start_6 Start_7) (bvshl Start Start) (bvlshr Start_2 Start_1) (ite StartBool_1 Start_8 Start_8)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_5) (bvneg Start_13) (bvor Start_23 Start_10) (bvmul Start_4 Start_17) (bvshl Start_14 Start_17)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvneg Start_17) (bvand Start_28 Start_15) (bvor Start_11 Start_27) (bvmul Start_22 Start_2) (bvurem Start_12 Start_26) (bvshl Start Start_8) (ite StartBool_3 Start_24 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 (bvmul #b10100101 (bvand y x)))))

(check-synth)
