(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_5 Bool) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_21 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_1) (bvand Start_2 Start_2) (bvor Start_2 Start_1) (bvmul Start_1 Start_3) (ite StartBool Start_4 Start_3)))
   (StartBool Bool (false true (not StartBool_3) (and StartBool_5 StartBool)))
   (StartBool_2 Bool (true (and StartBool_2 StartBool_2)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_6) (bvadd Start_2 Start_3) (ite StartBool_1 Start_6 Start_5)))
   (Start_14 (_ BitVec 8) (x (bvnot Start) (bvand Start_6 Start_12) (bvmul Start Start_9) (bvudiv Start_9 Start_7) (bvshl Start_12 Start_15) (ite StartBool Start_1 Start)))
   (StartBool_4 Bool (true false (not StartBool_2) (and StartBool_4 StartBool_2) (or StartBool_1 StartBool_2)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_9) (bvneg Start_9) (bvadd Start_10 Start_5) (bvmul Start_11 Start_5) (bvurem Start_7 Start_2) (bvshl Start_6 Start_9) (bvlshr Start_9 Start_6) (ite StartBool_1 Start_4 Start_12)))
   (Start_23 (_ BitVec 8) (#b00000001 x (bvneg Start_15) (bvor Start_19 Start_4) (bvudiv Start_20 Start_5) (bvshl Start_10 Start_16) (bvlshr Start_20 Start_12) (ite StartBool_4 Start_6 Start_16)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvor Start_6 Start) (bvadd Start_1 Start_4) (bvurem Start_4 Start) (bvshl Start_4 Start_5) (ite StartBool Start Start_4)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 (bvnot Start) (bvor Start_5 Start_5) (bvmul Start_5 Start_2) (bvurem Start_1 Start_6)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_7) (bvand Start_3 Start_13) (bvor Start_5 Start_11) (bvmul Start_3 Start_8) (bvurem Start_8 Start_3) (bvshl Start_2 Start_12) (bvlshr Start_2 Start_8)))
   (Start_15 (_ BitVec 8) (#b00000001 x #b10100101 (bvand Start_8 Start) (bvadd Start_15 Start_5) (bvmul Start_8 Start_16) (bvudiv Start_15 Start) (bvshl Start_6 Start_15) (ite StartBool_3 Start_10 Start_4)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_14) (bvand Start Start_10) (ite StartBool_4 Start_4 Start_13)))
   (Start_6 (_ BitVec 8) (y (bvnot Start) (bvneg Start_3) (bvmul Start Start_5) (bvshl Start_3 Start_5)))
   (Start_2 (_ BitVec 8) (#b00000000 x #b00000001 (bvnot Start) (bvand Start_1 Start_7) (bvadd Start_3 Start_1) (bvurem Start_1 Start_8) (ite StartBool Start_9 Start_1)))
   (Start_5 (_ BitVec 8) (x y #b00000001 #b10100101 #b00000000 (bvmul Start_5 Start) (bvudiv Start_3 Start_1) (bvshl Start_2 Start_5) (bvlshr Start_4 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_4 Start_1) (bvor Start_1 Start_3) (bvadd Start_3 Start) (bvudiv Start_3 Start_5) (bvshl Start_2 Start_6)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_21 Start_1) (bvudiv Start_11 Start_15) (bvurem Start_19 Start_1) (bvshl Start_3 Start_22)))
   (Start_22 (_ BitVec 8) (x #b00000000 #b10100101 y (bvneg Start_4) (bvadd Start_3 Start_4) (bvmul Start_14 Start_23) (bvlshr Start Start_4) (ite StartBool_4 Start_15 Start_22)))
   (Start_13 (_ BitVec 8) (x #b00000000 (bvneg Start_1) (bvand Start_1 Start_11) (bvor Start_9 Start_14) (bvadd Start_4 Start_12) (bvmul Start_9 Start_12) (bvurem Start_6 Start_12) (bvlshr Start_13 Start_14) (ite StartBool_1 Start Start_8)))
   (StartBool_3 Bool (true false (and StartBool_4 StartBool_4)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_13) (bvneg Start_9) (bvor Start_14 Start) (bvadd Start_6 Start_5) (bvmul Start_9 Start_15) (bvudiv Start_14 Start_7)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvor Start_8 Start_17) (bvadd Start_16 Start_6) (bvmul Start_8 Start_18) (bvudiv Start_12 Start_10) (bvurem Start_3 Start_9) (bvshl Start_18 Start_4) (ite StartBool_5 Start_10 Start_12)))
   (StartBool_1 Bool (false true (not StartBool) (and StartBool_1 StartBool_2) (or StartBool_2 StartBool)))
   (StartBool_5 Bool (true false (or StartBool_3 StartBool_4)))
   (Start_18 (_ BitVec 8) (y (bvand Start_10 Start_9) (bvor Start_5 Start) (bvadd Start_10 Start_16) (ite StartBool_4 Start_18 Start_8)))
   (Start_17 (_ BitVec 8) (x #b00000001 y (bvnot Start_8) (bvand Start_1 Start_4) (bvor Start_19 Start_14) (bvmul Start_9 Start_16) (bvurem Start_5 Start_2) (bvshl Start_18 Start_15) (bvlshr Start_4 Start)))
   (Start_19 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_19) (bvand Start_5 Start_20) (bvadd Start_6 Start_6) (bvurem Start_12 Start_13)))
   (Start_20 (_ BitVec 8) (x #b00000001 (bvnot Start_6) (bvand Start_17 Start_18)))
   (Start_21 (_ BitVec 8) (x #b00000001 (bvand Start_19 Start_6) (bvudiv Start_22 Start_11) (bvurem Start Start_14) (bvshl Start_2 Start_23) (bvlshr Start_11 Start_20)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 (bvor x #b00000001))))

(check-synth)
