(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (StartBool_4 Bool) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y #b00000001 (bvneg Start_1) (bvor Start Start_2) (bvmul Start_2 Start_2) (bvudiv Start Start_2) (bvlshr Start_2 Start_2)))
   (StartBool Bool (true (and StartBool_4 StartBool)))
   (StartBool_5 Bool (true false (and StartBool_5 StartBool_5) (or StartBool_1 StartBool_5)))
   (StartBool_4 Bool (true false (and StartBool_1 StartBool_5) (or StartBool_1 StartBool_4)))
   (StartBool_3 Bool (false true (not StartBool_2) (and StartBool_4 StartBool_1) (bvult Start_1 Start_8)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvor Start_6 Start_6) (bvurem Start_13 Start_3) (bvshl Start_7 Start_2) (ite StartBool_3 Start_2 Start_4)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool_2 StartBool_2) (bvult Start Start)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvadd Start_4 Start_3) (bvudiv Start Start_10) (bvlshr Start_5 Start_12)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start) (bvand Start_6 Start_4) (bvadd Start_2 Start_6) (bvmul Start_4 Start) (bvudiv Start_7 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvshl Start_1 Start) (bvlshr Start_2 Start_1) (ite StartBool_1 Start_3 Start)))
   (Start_3 (_ BitVec 8) (#b00000001 y (bvnot Start_3) (bvor Start_3 Start_1) (bvudiv Start_1 Start_3) (bvurem Start_1 Start) (bvlshr Start_2 Start_2) (ite StartBool Start_2 Start_4)))
   (StartBool_2 Bool (true false (or StartBool_1 StartBool_1) (bvult Start_7 Start_8)))
   (Start_9 (_ BitVec 8) (y #b00000001 (bvnot Start_10) (bvneg Start_10) (bvand Start Start_6) (bvadd Start_7 Start_10) (bvurem Start_3 Start_8) (ite StartBool Start_8 Start_1)))
   (Start_10 (_ BitVec 8) (x #b00000001 (bvnot Start_11) (bvand Start Start_1) (bvadd Start_10 Start_4) (bvmul Start_6 Start_6) (bvudiv Start_4 Start_7) (bvurem Start_8 Start_3) (bvlshr Start_9 Start_10)))
   (Start_8 (_ BitVec 8) (y #b00000000 #b10100101 x (bvnot Start_3) (bvneg Start_5) (bvand Start_3 Start_4) (ite StartBool_1 Start_2 Start_9)))
   (Start_11 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_2) (bvand Start_6 Start_3) (bvmul Start_10 Start_5) (bvudiv Start_12 Start_6) (bvlshr Start Start_8) (ite StartBool_2 Start_9 Start_3)))
   (Start_6 (_ BitVec 8) (y #b00000000 x (bvnot Start_1) (bvneg Start_13) (bvor Start_2 Start_12) (bvadd Start_3 Start_2) (bvurem Start_2 Start_2)))
   (Start_1 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_12) (bvneg Start_6) (bvand Start_11 Start_10) (bvadd Start_5 Start_7) (bvudiv Start_1 Start_11) (bvurem Start_1 Start_12) (bvshl Start_10 Start_14) (bvlshr Start_14 Start_10) (ite StartBool_1 Start_10 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start) (bvand Start_3 Start_4) (bvor Start_5 Start_4) (bvmul Start_1 Start_5) (bvshl Start_4 Start_6) (bvlshr Start_6 Start_3) (ite StartBool_2 Start_7 Start_5)))
   (Start_12 (_ BitVec 8) (y (bvand Start_1 Start_11) (bvadd Start_9 Start_3) (bvmul Start_8 Start_12) (bvudiv Start_10 Start_4) (bvurem Start Start_13) (bvlshr Start_4 Start_1)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_8 Start_5) (bvor Start_1 Start_6) (bvadd Start_5 Start_6) (bvmul Start_13 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvneg x))))

(check-synth)
