(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 y (bvnot Start_1) (bvneg Start) (bvand Start_1 Start) (bvadd Start_1 Start_2) (bvudiv Start Start_1) (bvurem Start Start_1) (bvlshr Start_2 Start_3)))
   (StartBool Bool (true false (or StartBool StartBool_1) (bvult Start_4 Start_6)))
   (Start_3 (_ BitVec 8) (y #b10100101 (bvneg Start_2) (bvand Start Start_2) (bvurem Start Start_3) (bvshl Start_3 Start) (ite StartBool_1 Start_1 Start_1)))
   (StartBool_1 Bool (false (not StartBool_1) (and StartBool StartBool) (or StartBool StartBool)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_9) (bvadd Start_6 Start) (bvmul Start Start_10) (bvudiv Start_4 Start_1) (bvurem Start_4 Start_1) (bvlshr Start_5 Start_1)))
   (Start_2 (_ BitVec 8) (y (bvudiv Start_4 Start_1) (bvshl Start_2 Start) (ite StartBool Start_4 Start_4)))
   (Start_4 (_ BitVec 8) (y (bvnot Start) (bvneg Start_2) (bvand Start_5 Start_4) (bvor Start_4 Start_4) (bvmul Start_3 Start) (bvudiv Start Start_4) (bvlshr Start_5 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start) (bvneg Start_3) (bvand Start_3 Start_6) (bvadd Start_7 Start_8) (bvmul Start_5 Start_2) (bvlshr Start_7 Start_1)))
   (Start_8 (_ BitVec 8) (y x (bvand Start_4 Start_6) (bvadd Start_4 Start_3) (bvmul Start_4 Start_7) (bvurem Start_3 Start) (bvlshr Start_3 Start_4)))
   (Start_7 (_ BitVec 8) (x (bvand Start_7 Start_8) (bvmul Start_2 Start_5) (bvurem Start_8 Start_1) (bvshl Start Start_6) (bvlshr Start_2 Start_4) (ite StartBool_1 Start_7 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvand Start_8 Start_4) (bvor Start_4 Start_8) (bvadd Start_1 Start_1) (bvmul Start_7 Start_4) (bvudiv Start_7 Start_2) (bvurem Start_7 Start_1) (ite StartBool Start_5 Start_2)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_2 Start_7) (bvmul Start_6 Start_9) (bvudiv Start_8 Start_5) (bvshl Start_10 Start_4) (bvlshr Start_6 Start_4) (ite StartBool Start_9 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvneg Start_1) (bvand Start_9 Start_11) (bvudiv Start_1 Start_7)))
   (Start_11 (_ BitVec 8) (y #b10100101 (bvnot Start_11) (bvneg Start_9) (bvand Start Start_2) (bvmul Start_7 Start_8) (bvlshr Start_11 Start_10) (ite StartBool_1 Start_8 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvudiv #b00000001 y))))

(check-synth)
