(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvand Start Start) (bvadd Start_1 Start_1) (bvmul Start_1 Start) (bvurem Start Start_1)))
   (StartBool Bool (true))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_10) (bvand Start_9 Start_15) (bvurem Start_14 Start) (bvshl Start_10 Start_19) (bvlshr Start_14 Start) (ite StartBool_1 Start_1 Start_3)))
   (StartBool_2 Bool (true false (and StartBool StartBool_1)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_6)))
   (Start_1 (_ BitVec 8) (y #b00000001 x (bvneg Start) (bvor Start_1 Start_2) (bvadd Start_2 Start) (bvmul Start_1 Start_2) (bvudiv Start_2 Start) (bvurem Start_1 Start_1) (ite StartBool_1 Start Start_2)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_19) (bvand Start_6 Start_7) (bvadd Start_4 Start_14) (bvudiv Start Start_13) (bvshl Start_11 Start_3) (ite StartBool_2 Start_8 Start_9)))
   (StartBool_3 Bool (false (and StartBool_3 StartBool_4) (or StartBool_4 StartBool) (bvult Start_16 Start_7)))
   (Start_5 (_ BitVec 8) (x #b00000001 (bvneg Start_4) (bvand Start_4 Start_6) (bvlshr Start_6 Start_4)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_14) (bvneg Start_6) (bvadd Start_19 Start_13) (bvmul Start_4 Start_1) (bvshl Start_2 Start) (bvlshr Start_5 Start_12) (ite StartBool Start_2 Start_18)))
   (Start_16 (_ BitVec 8) (x #b00000000 (bvadd Start_9 Start_10) (bvmul Start_13 Start_8) (bvshl Start_15 Start_5) (ite StartBool_1 Start_1 Start_10)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_2 StartBool_1) (bvult Start_3 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 (bvadd Start_9 Start_2) (bvshl Start_8 Start) (bvlshr Start Start_3) (ite StartBool Start_11 Start_6)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_6) (bvand Start_6 Start) (bvmul Start_4 Start_4) (bvshl Start_7 Start_9)))
   (Start_4 (_ BitVec 8) (y #b00000001 (bvnot Start_7) (bvneg Start_3) (bvand Start_7 Start_7) (bvmul Start_2 Start_1) (bvudiv Start_4 Start_6) (bvshl Start_8 Start_8) (ite StartBool Start_5 Start)))
   (Start_7 (_ BitVec 8) (y #b10100101 (bvnot Start_10) (bvneg Start_12) (bvand Start_16 Start_3) (bvadd Start_15 Start_19) (bvmul Start_13 Start_4) (bvudiv Start_11 Start_12) (bvurem Start_4 Start_18) (bvlshr Start_15 Start_15) (ite StartBool Start_13 Start)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_5) (bvor Start_4 Start_15) (bvudiv Start_14 Start_4) (bvurem Start_8 Start_9) (bvshl Start_3 Start_18) (bvlshr Start_5 Start_4) (ite StartBool_1 Start_13 Start_6)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_10) (bvand Start_4 Start_2) (bvor Start Start_8) (bvadd Start_1 Start_6) (bvmul Start_1 Start) (bvudiv Start_4 Start_7) (bvurem Start_3 Start) (ite StartBool_1 Start_5 Start_3)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start) (bvor Start_3 Start) (bvadd Start_5 Start_1) (bvshl Start_6 Start_4) (bvlshr Start_2 Start_4)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_12) (bvand Start_4 Start_2) (bvor Start_4 Start_2) (bvudiv Start_13 Start_13) (bvurem Start_7 Start) (bvshl Start_9 Start_3) (bvlshr Start_3 Start_8) (ite StartBool_2 Start_12 Start_2)))
   (StartBool_4 Bool (true false (bvult Start_17 Start_8)))
   (Start_3 (_ BitVec 8) (y #b00000000 (bvnot Start_4) (bvneg Start_3) (bvand Start Start) (bvurem Start_1 Start_5) (bvlshr Start_4 Start_3)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_9) (bvand Start_14 Start_11) (bvor Start_5 Start_1) (bvlshr Start_6 Start_4)))
   (Start_19 (_ BitVec 8) (#b00000000 x (bvand Start_2 Start_5) (bvor Start_2 Start) (bvmul Start_14 Start_5) (bvudiv Start Start_8) (bvurem Start_17 Start_19) (bvshl Start_13 Start_7) (bvlshr Start_18 Start_14) (ite StartBool_3 Start_19 Start_17)))
   (Start_14 (_ BitVec 8) (x #b10100101 #b00000001 #b00000000 y (bvadd Start_15 Start_3) (bvmul Start_9 Start_5) (bvurem Start_3 Start_10) (ite StartBool_3 Start_15 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvurem y x) y)))

(check-synth)
