(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_8 Bool) (StartBool_5 Bool) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_6 Bool) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_21 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 #b00000001 (bvor Start Start_1) (bvadd Start Start_1) (bvmul Start_1 Start_1) (bvudiv Start Start) (bvurem Start Start_2) (bvlshr Start_3 Start_1) (ite StartBool_1 Start_1 Start_1)))
   (StartBool Bool (true false))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x (bvnot Start) (bvand Start Start_3) (bvor Start_9 Start_9) (bvadd Start_20 Start_16) (bvlshr Start_11 Start_17) (ite StartBool_6 Start Start_17)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start) (bvand Start_6 Start_4) (bvor Start_8 Start_1) (bvadd Start_9 Start_6) (bvudiv Start_7 Start_6) (bvurem Start_10 Start_4) (bvshl Start_11 Start_9) (bvlshr Start_12 Start_11) (ite StartBool_4 Start_2 Start_11)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 (bvmul Start_3 Start_10) (bvudiv Start Start_4) (bvurem Start_4 Start_10)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_3) (bvneg Start_7) (bvand Start Start_5) (bvor Start_6 Start_3) (bvadd Start_2 Start_5) (bvurem Start_3 Start_1) (ite StartBool_6 Start_3 Start_1)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_2) (bvadd Start_3 Start_5) (bvmul Start_3 Start_1) (bvurem Start_7 Start_7) (bvlshr Start_4 Start_1) (ite StartBool_2 Start_5 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvor Start_4 Start_2) (bvadd Start_5 Start_5) (bvudiv Start_6 Start_6) (bvurem Start_6 Start_4) (bvlshr Start_7 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvneg Start_4) (bvand Start_2 Start_14) (bvudiv Start_11 Start_3) (bvurem Start_12 Start_3) (bvlshr Start_7 Start_4) (ite StartBool_4 Start_9 Start_1)))
   (StartBool_7 Bool (false))
   (StartBool_8 Bool (false (not StartBool_4)))
   (StartBool_5 Bool (false (not StartBool_6) (bvult Start_1 Start_1)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start) (bvand Start_7 Start_3) (bvor Start_9 Start_4) (bvmul Start_3 Start_10) (bvurem Start_13 Start_5) (bvshl Start_7 Start_1) (ite StartBool Start Start_8)))
   (StartBool_3 Bool (false (and StartBool_1 StartBool_2) (bvult Start_3 Start_2)))
   (StartBool_4 Bool (false true (and StartBool_1 StartBool_5) (bvult Start_1 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000001 y (bvor Start_17 Start_16) (bvudiv Start_5 Start_7) (bvurem Start_12 Start_3) (bvlshr Start Start_5)))
   (StartBool_2 Bool (false true (and StartBool_4 StartBool_1) (bvult Start_2 Start_1)))
   (StartBool_6 Bool (false true (not StartBool_1) (and StartBool_5 StartBool) (or StartBool_3 StartBool_7)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_11) (bvand Start_7 Start_5) (bvurem Start_6 Start_4) (bvshl Start_4 Start_8) (bvlshr Start Start_14) (ite StartBool_6 Start_9 Start_10)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvor Start_15 Start_13) (bvudiv Start_2 Start_11) (bvlshr Start_17 Start_17) (ite StartBool_8 Start_2 Start_6)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool StartBool_3) (bvult Start_3 Start_1)))
   (Start_14 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvand Start_13 Start) (bvadd Start_2 Start_1)))
   (Start_10 (_ BitVec 8) (x #b00000000 (bvneg Start_2) (bvand Start_15 Start_5) (bvor Start_9 Start_11) (bvlshr Start_5 Start_3)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvand Start_17 Start_4) (bvor Start_11 Start_3) (bvadd Start_13 Start_9) (bvmul Start_19 Start) (bvudiv Start_12 Start_20) (bvshl Start_2 Start_13) (bvlshr Start_14 Start_20) (ite StartBool_1 Start_18 Start_12)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_4) (bvand Start_2 Start_6) (bvor Start_9 Start_9) (bvadd Start_7 Start_16) (bvudiv Start_12 Start_10) (bvlshr Start_9 Start_12) (ite StartBool_6 Start_6 Start_3)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_4) (bvand Start_11 Start) (bvor Start_11 Start_16) (bvurem Start_9 Start_4) (bvlshr Start_17 Start_3)))
   (Start_4 (_ BitVec 8) (y (bvand Start_9 Start_5) (bvor Start_9 Start) (bvadd Start_14 Start_12) (bvmul Start_3 Start_9) (bvurem Start_17 Start_7) (bvshl Start_14 Start_13)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_17) (bvand Start_7 Start_6) (bvor Start_15 Start_9) (bvadd Start_8 Start_12) (bvmul Start_18 Start_14) (bvlshr Start_4 Start_7)))
   (Start_20 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 (bvlshr Start_8 Start_17)))
   (Start_19 (_ BitVec 8) (x (bvand Start_17 Start_11) (bvor Start_17 Start_15) (bvadd Start_14 Start_5) (bvmul Start_21 Start_14) (bvudiv Start_18 Start_14) (bvlshr Start_15 Start_21) (ite StartBool_8 Start_7 Start_11)))
   (Start_21 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_7) (bvadd Start_11 Start) (bvurem Start_10 Start_11) (bvshl Start_11 Start_17) (bvlshr Start_13 Start_6) (ite StartBool_5 Start_1 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvshl #b10100101 x) x)))

(check-synth)
