(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (StartBool_8 Bool) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_1 Bool) (Start_25 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_7 Bool) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_9 Bool) (StartBool_6 Bool) (Start_22 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start) (bvor Start Start_1) (bvmul Start_1 Start) (bvudiv Start Start) (bvurem Start Start_1) (ite StartBool Start_1 Start_2)))
   (StartBool Bool (true (and StartBool_4 StartBool_2) (or StartBool_7 StartBool_2)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_19) (bvlshr Start Start_24) (ite StartBool_5 Start_21 Start_17)))
   (Start_26 (_ BitVec 8) (y (bvand Start_26 Start_9) (bvadd Start_26 Start_11) (bvudiv Start_6 Start_12) (bvshl Start_25 Start_12)))
   (Start_27 (_ BitVec 8) (#b00000001 y x #b10100101 #b00000000 (bvmul Start_5 Start_11) (bvshl Start_26 Start_6)))
   (Start_24 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvand Start_22 Start_15) (bvor Start_2 Start_1) (bvmul Start_2 Start_23) (bvudiv Start_17 Start_24) (bvshl Start_9 Start_17) (bvlshr Start_4 Start_25) (ite StartBool_6 Start_14 Start_24)))
   (StartBool_8 Bool (false true))
   (Start_12 (_ BitVec 8) (#b00000001 (bvmul Start_1 Start_7) (bvudiv Start_13 Start_4)))
   (Start_9 (_ BitVec 8) (x y (bvnot Start_1) (bvneg Start_6) (bvor Start_9 Start_1) (bvudiv Start_3 Start_2) (bvshl Start_10 Start_9)))
   (Start_15 (_ BitVec 8) (#b10100101 x (bvneg Start_10) (bvand Start_11 Start_16) (bvudiv Start_17 Start_16) (bvurem Start_16 Start) (ite StartBool_2 Start_17 Start_7)))
   (StartBool_2 Bool (false true (or StartBool StartBool_3) (bvult Start_3 Start_11)))
   (Start_1 (_ BitVec 8) (#b10100101 x y #b00000000 #b00000001 (bvnot Start_27) (bvneg Start_2) (bvand Start_15 Start_1) (bvor Start_4 Start) (bvadd Start_26 Start_25) (bvmul Start_22 Start_12) (bvudiv Start_5 Start_3) (bvurem Start_4 Start_22) (bvlshr Start_5 Start_12)))
   (Start_13 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 y (bvnot Start_9) (bvand Start_8 Start) (bvudiv Start Start_7) (bvshl Start_5 Start_6)))
   (Start_11 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 (bvnot Start_10) (bvand Start_9 Start_10) (bvadd Start_8 Start_7) (bvmul Start_11 Start) (bvshl Start_4 Start_6) (bvlshr Start_4 Start_12) (ite StartBool_2 Start_11 Start_13)))
   (Start_17 (_ BitVec 8) (#b10100101 y #b00000000 x #b00000001 (bvor Start_17 Start_18) (bvmul Start_18 Start_2) (bvudiv Start_12 Start_6) (bvurem Start_14 Start_15) (bvshl Start_5 Start_5) (bvlshr Start_1 Start_4)))
   (StartBool_4 Bool (false (not StartBool_2) (or StartBool_1 StartBool)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_10) (bvor Start_4 Start) (bvadd Start_3 Start_11) (ite StartBool Start_10 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_3 Start_3) (bvadd Start_5 Start_6) (bvmul Start_7 Start_6) (ite StartBool_1 Start_5 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_10) (bvor Start_7 Start_11) (bvadd Start_2 Start_4) (bvmul Start Start_5) (bvudiv Start_2 Start_6) (bvlshr Start_5 Start_13) (ite StartBool_3 Start_14 Start_13)))
   (Start_19 (_ BitVec 8) (x #b00000000 (bvand Start_14 Start_1) (bvor Start_8 Start_15) (bvmul Start_22 Start_6) (bvudiv Start_6 Start) (bvlshr Start_23 Start)))
   (StartBool_1 Bool (false true (and StartBool_1 StartBool_1) (or StartBool StartBool) (bvult Start_8 Start_9)))
   (Start_25 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 x (bvneg Start_22) (bvand Start_25 Start_22) (bvor Start_18 Start_7) (bvmul Start_24 Start) (bvurem Start_22 Start_3) (bvshl Start_6 Start_26) (ite StartBool_4 Start_27 Start_8)))
   (StartBool_3 Bool (true false (not StartBool_3) (or StartBool_4 StartBool_4) (bvult Start_1 Start)))
   (Start_8 (_ BitVec 8) (y x (bvand Start_7 Start) (bvor Start_2 Start_6) (bvadd Start_5 Start) (bvudiv Start_7 Start_8) (ite StartBool_1 Start_1 Start_3)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvor Start_1 Start_14) (bvadd Start_8 Start_5) (bvmul Start_12 Start_8) (bvudiv Start_5 Start_11) (bvshl Start_4 Start_7) (bvlshr Start_4 Start_7) (ite StartBool_5 Start_10 Start_15)))
   (Start_21 (_ BitVec 8) (y (bvneg Start_21) (bvmul Start_22 Start_1) (bvudiv Start_12 Start_9) (bvurem Start_22 Start_19) (bvshl Start_4 Start_16) (bvlshr Start_20 Start_5)))
   (Start_2 (_ BitVec 8) (y #b10100101 (bvadd Start Start_2) (bvmul Start Start_3) (bvudiv Start_4 Start_2) (bvurem Start Start_3)))
   (StartBool_7 Bool (false true (and StartBool_8 StartBool_9) (or StartBool_4 StartBool_3)))
   (Start_18 (_ BitVec 8) (y x (bvand Start_16 Start_3) (bvadd Start_3 Start_9) (bvmul Start_14 Start_1) (bvurem Start_9 Start_7) (bvshl Start_19 Start_7) (ite StartBool_6 Start_11 Start_20)))
   (Start_16 (_ BitVec 8) (#b10100101 x (bvnot Start_19) (bvand Start_18 Start_2) (bvor Start_23 Start_20) (bvmul Start_3 Start_13) (bvlshr Start_19 Start_10)))
   (Start_20 (_ BitVec 8) (y #b00000000 x #b00000001 #b10100101 (bvmul Start_13 Start_3) (bvlshr Start_17 Start_21) (ite StartBool_5 Start_4 Start_13)))
   (StartBool_9 Bool (true false (not StartBool_1) (and StartBool_2 StartBool_7)))
   (StartBool_6 Bool (false (not StartBool_1) (or StartBool_1 StartBool_1) (bvult Start_17 Start_18)))
   (Start_22 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvand Start_2 Start_4) (bvadd Start_4 Start_21) (bvmul Start_3 Start_16) (bvudiv Start_2 Start_12) (bvurem Start_14 Start_13) (bvlshr Start_15 Start_8) (ite StartBool_5 Start_13 Start_18)))
   (Start_23 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 x (bvnot Start_13) (bvand Start_17 Start_7) (bvor Start_15 Start_22) (bvmul Start_6 Start_17) (bvudiv Start_14 Start_4) (bvurem Start_7 Start_11) (bvshl Start_22 Start) (ite StartBool Start_12 Start_23)))
   (StartBool_5 Bool (false (not StartBool_5)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_7) (bvand Start_22 Start_9) (bvor Start_2 Start_12) (bvadd Start_9 Start_6) (bvudiv Start Start_13) (bvshl Start_14 Start_16)))
   (Start_5 (_ BitVec 8) (y (bvor Start_19 Start_19) (bvadd Start_24 Start_4) (ite StartBool_7 Start_4 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr y (bvadd (bvor #b10100101 (bvmul x y)) (bvudiv x #b10100101)))))

(check-synth)
