(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_5 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 #b00000000 y (bvnot Start) (bvneg Start_1) (bvand Start_1 Start_1) (bvmul Start_1 Start_2) (bvudiv Start_1 Start_1) (bvshl Start_2 Start_3) (bvlshr Start_2 Start_3) (ite StartBool Start_2 Start)))
   (StartBool Bool (true false (not StartBool_4) (and StartBool_4 StartBool_1) (or StartBool_3 StartBool_6)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_13) (bvmul Start_14 Start_10) (bvudiv Start_9 Start_10) (bvurem Start_10 Start_3)))
   (Start_14 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start) (bvand Start_7 Start_6) (bvor Start_2 Start_8) (bvadd Start_6 Start_2) (bvmul Start_5 Start_2) (bvudiv Start_8 Start_6) (bvurem Start_7 Start_6) (bvshl Start_14 Start_6)))
   (StartBool_6 Bool (false true (not StartBool_3) (and StartBool_6 StartBool_4) (bvult Start_1 Start_14)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_3) (bvor Start_8 Start_5) (bvadd Start_6 Start_5) (bvudiv Start_6 Start_13) (bvurem Start Start_7) (bvlshr Start_3 Start_9) (ite StartBool_6 Start Start_1)))
   (Start_2 (_ BitVec 8) (y #b00000001 #b10100101 (bvadd Start_9 Start) (bvmul Start_10 Start_3) (bvurem Start Start) (bvshl Start_8 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvand Start_12 Start_8) (bvor Start_1 Start_5) (bvadd Start Start_11) (bvmul Start_12 Start_8) (bvlshr Start_1 Start_4) (ite StartBool_1 Start_4 Start_6)))
   (Start_4 (_ BitVec 8) (x #b00000001 (bvnot Start_4) (bvneg Start_8) (bvand Start_10 Start_11) (bvmul Start_7 Start_8) (bvudiv Start_5 Start_3) (bvlshr Start_7 Start_3)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_4) (bvand Start Start_6) (bvor Start_4 Start_3) (bvmul Start_1 Start) (bvudiv Start_4 Start_7) (bvshl Start_5 Start_2) (ite StartBool_1 Start_3 Start_2)))
   (Start_8 (_ BitVec 8) (y x (bvneg Start_7) (bvor Start_6 Start_8) (bvadd Start_2 Start_2) (bvmul Start_2 Start_4) (bvshl Start_7 Start)))
   (Start_3 (_ BitVec 8) (x (bvneg Start) (bvand Start_1 Start_4) (bvor Start_2 Start_1) (bvmul Start_5 Start_4) (bvlshr Start_5 Start_4) (ite StartBool_1 Start_6 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_8) (bvneg Start_7) (bvand Start_8 Start_6) (bvor Start Start_2) (bvadd Start_9 Start_9) (bvudiv Start_4 Start_7)))
   (StartBool_3 Bool (false (not StartBool) (or StartBool_2 StartBool_5) (bvult Start_2 Start_6)))
   (StartBool_5 Bool (false (not StartBool) (and StartBool_4 StartBool_4)))
   (Start_9 (_ BitVec 8) (x y #b00000001 (bvnot Start_6) (bvor Start_7 Start_4) (bvudiv Start_9 Start_5) (bvurem Start_4 Start_8) (bvshl Start_2 Start_2) (ite StartBool_2 Start_2 Start)))
   (StartBool_2 Bool (true (and StartBool_2 StartBool_3) (or StartBool_4 StartBool_5)))
   (Start_5 (_ BitVec 8) (#b00000001 y (bvnot Start_9) (bvand Start_7 Start_3) (bvurem Start_2 Start_8) (bvshl Start Start_10)))
   (StartBool_4 Bool (true false (or StartBool_4 StartBool_2) (bvult Start_3 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_12) (bvand Start_7 Start_3) (bvor Start_5 Start_2) (bvadd Start_8 Start_9) (bvmul Start_3 Start_9)))
   (StartBool_1 Bool (false true (not StartBool_1) (or StartBool StartBool_3) (bvult Start_7 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvor Start_6 Start_5) (bvudiv Start_8 Start_10) (bvurem Start_5 Start_9) (bvshl Start_5 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand x (bvshl y y))))

(check-synth)
