(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_23 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_5 Bool) (Start_28 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_3 Bool) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_8 Bool) (Start_27 (_ BitVec 8)) (StartBool_6 Bool) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvor Start Start_1) (bvadd Start Start_1) (bvurem Start_1 Start_2) (bvlshr Start_3 Start_4)))
   (StartBool Bool (false true (bvult Start_16 Start_10)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvneg Start) (bvand Start_15 Start_26) (bvmul Start_19 Start_8) (bvurem Start_23 Start_12) (bvshl Start_6 Start_22) (bvlshr Start_23 Start_13) (ite StartBool_8 Start_4 Start_8)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvnot Start_22) (bvand Start_13 Start_6) (bvor Start_11 Start_4) (bvadd Start_5 Start_12) (bvmul Start_25 Start_4) (bvudiv Start_19 Start_1) (bvurem Start_17 Start_12) (bvshl Start_7 Start_17)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_7) (bvand Start_20 Start_5) (bvmul Start_20 Start_7) (bvudiv Start_17 Start_23) (bvurem Start_20 Start_25) (bvshl Start_13 Start_6) (bvlshr Start_18 Start_7) (ite StartBool_7 Start_7 Start_3)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvneg Start_1) (bvor Start_14 Start_23) (bvurem Start_10 Start_24) (bvshl Start_20 Start_18) (ite StartBool_5 Start_23 Start_22)))
   (Start_20 (_ BitVec 8) (#b00000001 #b10100101 y #b00000000 x (bvnot Start_1) (bvand Start_12 Start_20) (bvor Start_20 Start) (bvmul Start_18 Start_7) (bvudiv Start_16 Start_6) (bvshl Start_20 Start_1)))
   (StartBool_5 Bool (true (and StartBool_5 StartBool_1)))
   (Start_28 (_ BitVec 8) (x #b00000001 #b10100101 (bvor Start Start_3) (bvurem Start_6 Start_15) (bvshl Start_25 Start_23) (bvlshr Start_5 Start_4)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvor Start_7 Start_1) (bvudiv Start_12 Start_5) (bvurem Start_11 Start_2) (bvlshr Start_13 Start_4)))
   (StartBool_4 Bool (false (and StartBool_2 StartBool) (or StartBool_1 StartBool_2) (bvult Start_1 Start_5)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_10) (bvor Start_9 Start_7) (bvadd Start_11 Start_7) (bvmul Start_8 Start_10) (bvudiv Start_9 Start_8) (bvurem Start_8 Start_11) (bvshl Start_12 Start_9) (bvlshr Start_12 Start_2) (ite StartBool_2 Start_12 Start_12)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_10) (bvor Start_2 Start_5) (bvurem Start_3 Start_9) (bvlshr Start_10 Start_13) (ite StartBool_4 Start_18 Start_18)))
   (StartBool_1 Bool (false (bvult Start_7 Start_5)))
   (Start_14 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_4) (bvand Start_11 Start_10) (bvor Start_7 Start_3) (bvadd Start_2 Start) (bvurem Start_2 Start_7) (bvlshr Start_11 Start_4) (ite StartBool_6 Start_1 Start_3)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start) (bvadd Start_7 Start_9) (bvudiv Start_9 Start_4) (bvshl Start_9 Start_3) (bvlshr Start_5 Start_1) (ite StartBool_1 Start_4 Start_5)))
   (StartBool_7 Bool (true false (not StartBool_8) (or StartBool_1 StartBool_6) (bvult Start_6 Start_10)))
   (StartBool_3 Bool (true false (and StartBool_3 StartBool_5) (bvult Start_2 Start_4)))
   (Start_17 (_ BitVec 8) (x #b10100101 (bvor Start_3 Start_1) (bvurem Start Start_7) (bvlshr Start_1 Start_13)))
   (Start_2 (_ BitVec 8) (y #b00000000 x (bvnot Start_6) (bvneg Start_2) (bvadd Start_2 Start_15) (bvudiv Start_11 Start_2) (bvurem Start_9 Start_20) (bvshl Start_20 Start_21) (bvlshr Start_21 Start_14) (ite StartBool Start_15 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvand Start_7 Start_5) (bvor Start_8 Start_8) (bvadd Start_4 Start_2) (bvmul Start_2 Start_4) (bvudiv Start_4 Start_1) (bvurem Start Start_2) (bvlshr Start_8 Start_8)))
   (Start_21 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_19) (bvor Start_16 Start_2) (bvudiv Start_13 Start_8) (bvurem Start_2 Start_1) (bvshl Start_3 Start_9) (bvlshr Start_19 Start_22)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_6 Start_11) (bvadd Start_8 Start_10) (bvmul Start_6 Start_1) (bvshl Start_5 Start_11)))
   (Start_7 (_ BitVec 8) (y #b00000001 (bvnot Start) (bvand Start Start_2) (bvor Start_5 Start_1) (bvadd Start_7 Start_8) (bvurem Start_5 Start) (ite StartBool Start Start_7)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvor Start_4 Start_6) (bvadd Start_5 Start_7) (bvmul Start_5 Start_6) (bvlshr Start_4 Start_3)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_3) (bvneg Start_7) (bvadd Start_13 Start_10) (bvmul Start_11 Start_4) (bvudiv Start_13 Start_7) (bvurem Start_14 Start_1) (bvshl Start Start_11) (bvlshr Start_13 Start_11) (ite StartBool Start_3 Start_2)))
   (Start_15 (_ BitVec 8) (#b10100101 y (bvnot Start_16) (bvand Start_15 Start_1) (bvudiv Start_7 Start_16) (bvurem Start_12 Start_10) (bvlshr Start_17 Start_14)))
   (StartBool_2 Bool (true false (not StartBool) (and StartBool_3 StartBool_4) (or StartBool_1 StartBool_4)))
   (StartBool_8 Bool (false true (or StartBool_2 StartBool_7)))
   (Start_27 (_ BitVec 8) (#b00000000 (bvand Start_18 Start_18) (bvor Start_1 Start_23) (bvadd Start_10 Start_16) (bvmul Start_5 Start_22) (bvurem Start_10 Start_28) (bvlshr Start_25 Start_26)))
   (StartBool_6 Bool (true false (or StartBool_3 StartBool) (bvult Start_6 Start_6)))
   (Start_10 (_ BitVec 8) (x (bvneg Start_10) (bvor Start_15 Start_13) (bvmul Start_4 Start_15) (bvudiv Start_11 Start_4) (bvurem Start_1 Start_16) (bvshl Start_1 Start_15) (bvlshr Start_4 Start_15) (ite StartBool_7 Start Start_3)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvand Start_13 Start_7) (bvor Start_16 Start_10) (bvadd Start_1 Start_3) (bvurem Start_4 Start_8) (bvlshr Start_6 Start_9) (ite StartBool_3 Start Start_15)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvneg Start_19) (bvor Start_6 Start_19) (bvmul Start_18 Start_7) (bvudiv Start_21 Start_10) (bvlshr Start_6 Start_16) (ite StartBool_3 Start_18 Start_10)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_17) (bvadd Start_17 Start_1) (bvmul Start_7 Start_19) (bvudiv Start_1 Start) (bvlshr Start_11 Start_6) (ite StartBool_3 Start_2 Start_15)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_13) (bvand Start_1 Start_4) (bvor Start_18 Start_12) (bvadd Start_11 Start_9) (bvmul Start_17 Start_18) (bvurem Start_8 Start_1)))
   (Start_26 (_ BitVec 8) (x (bvneg Start_6) (bvand Start_12 Start_7) (bvadd Start Start_20) (bvudiv Start_16 Start_23) (bvurem Start_27 Start_21) (bvshl Start_15 Start_17) (bvlshr Start_6 Start_19) (ite StartBool_6 Start_8 Start_23)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvor Start Start_11) (bvmul Start_16 Start_10) (ite StartBool_6 Start Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvneg y) #b10100101)))

(check-synth)
