(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_2) (bvand Start_1 Start) (bvor Start_3 Start_4) (bvmul Start_2 Start_3) (bvlshr Start_3 Start_2)))
   (StartBool Bool (true false))
   (Start_15 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_16) (bvand Start_7 Start_7) (bvor Start_3 Start) (bvadd Start Start_4) (bvmul Start_9 Start_16) (bvurem Start_10 Start_14) (bvlshr Start_3 Start_2)))
   (StartBool_3 Bool (true (and StartBool_3 StartBool_4) (bvult Start_1 Start_10)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start_7 Start_14) (bvadd Start_11 Start_13) (bvudiv Start_4 Start_11) (bvurem Start_14 Start_12) (bvshl Start_10 Start_10) (ite StartBool_3 Start_5 Start_7)))
   (StartBool_4 Bool (true (and StartBool_5 StartBool_1)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_14) (bvudiv Start_7 Start_6) (bvurem Start_1 Start_13) (bvshl Start_4 Start_1) (ite StartBool_1 Start_12 Start_4)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_4) (bvand Start_3 Start_5) (bvor Start_1 Start_6) (bvmul Start_7 Start_6) (bvudiv Start Start) (bvlshr Start_6 Start_1) (ite StartBool Start_6 Start_4)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvand Start_5 Start_1) (bvor Start_3 Start_4) (bvadd Start_3 Start) (bvmul Start_5 Start_3) (bvudiv Start_5 Start_2) (ite StartBool_1 Start_1 Start_4)))
   (StartBool_5 Bool (false true (not StartBool) (bvult Start_6 Start_2)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool_1 StartBool_2) (or StartBool_2 StartBool_1) (bvult Start_2 Start_2)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_10) (bvand Start_5 Start_6) (bvor Start_11 Start_3) (bvadd Start_12 Start_8) (bvmul Start_9 Start_12) (bvlshr Start_5 Start_5) (ite StartBool_1 Start_6 Start_9)))
   (StartBool_2 Bool (true false (and StartBool StartBool) (or StartBool_2 StartBool)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvor Start_11 Start_4) (bvmul Start_14 Start_13) (bvudiv Start_8 Start_4) (bvurem Start_5 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 (bvadd Start_2 Start_1) (bvmul Start_2 Start_1) (bvudiv Start_5 Start_7) (bvurem Start_9 Start_3) (bvshl Start_6 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvor Start_9 Start_3) (bvadd Start_7 Start_10) (bvmul Start_1 Start_3) (bvudiv Start Start_8) (bvshl Start_4 Start_6) (bvlshr Start_9 Start_10) (ite StartBool_1 Start_2 Start_4)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_2) (bvmul Start Start_4) (bvudiv Start_5 Start_3) (bvlshr Start_3 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 y x (bvnot Start_1) (bvneg Start) (bvand Start_6 Start_2) (bvmul Start_3 Start_7) (bvshl Start_5 Start_7) (ite StartBool_1 Start_5 Start_1)))
   (Start_1 (_ BitVec 8) (y #b10100101 (bvneg Start_14) (bvor Start_4 Start_12) (bvmul Start_7 Start_13) (bvurem Start_6 Start_15) (bvshl Start_8 Start_10) (bvlshr Start_3 Start_1)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 y #b00000001 (bvnot Start_8) (bvneg Start) (bvand Start_4 Start_1) (bvor Start_5 Start_4) (bvadd Start_4 Start_2) (bvudiv Start_6 Start_4) (bvlshr Start_5 Start_5) (ite StartBool_2 Start Start)))
   (Start_16 (_ BitVec 8) (x y (bvnot Start_12) (bvneg Start_5) (bvand Start_1 Start_8) (bvmul Start_16 Start_17) (bvshl Start_2 Start_1)))
   (Start_12 (_ BitVec 8) (x (bvneg Start_10) (bvand Start_9 Start_13) (bvudiv Start_2 Start_1) (bvurem Start_6 Start_8) (ite StartBool_1 Start_13 Start_14)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_6) (bvand Start_11 Start_14) (bvmul Start_13 Start_11) (bvudiv Start_13 Start_4) (bvurem Start_5 Start_6) (bvshl Start_15 Start) (bvlshr Start_6 Start_17)))
   (Start_14 (_ BitVec 8) (#b00000000 #b10100101 x #b00000001 (bvnot Start_12) (bvor Start_5 Start_8) (bvmul Start_2 Start_6) (bvurem Start_9 Start_13) (bvshl Start_3 Start_11) (bvlshr Start_9 Start_2) (ite StartBool_1 Start_13 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem x (bvadd y y))))

(check-synth)
