(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_1) (bvor Start_2 Start_1) (bvmul Start_2 Start_2) (bvudiv Start_2 Start_2) (bvlshr Start_2 Start_2) (ite StartBool_1 Start Start_3)))
   (StartBool Bool (true false (not StartBool_1) (and StartBool StartBool_1) (or StartBool StartBool) (bvult Start_22 Start_4)))
   (Start_14 (_ BitVec 8) (#b10100101 x (bvneg Start_13) (bvurem Start_5 Start_22)))
   (Start_1 (_ BitVec 8) (#b10100101 x (bvnot Start_15) (bvor Start_17 Start_12) (bvudiv Start_16 Start_16) (bvshl Start_15 Start_18)))
   (StartBool_5 Bool (false true (and StartBool_5 StartBool) (bvult Start_13 Start_13)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_2) (bvudiv Start_5 Start_20) (ite StartBool_5 Start_17 Start_21)))
   (Start_21 (_ BitVec 8) (x (bvor Start_15 Start_21) (bvudiv Start_19 Start_11) (ite StartBool Start_1 Start_13)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvand Start_19 Start_8) (bvor Start_6 Start_2) (bvadd Start_3 Start_4) (bvudiv Start_2 Start) (bvurem Start_21 Start_3) (ite StartBool Start_1 Start_1)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_11) (bvor Start_19 Start_5) (bvadd Start_2 Start_14) (bvudiv Start_9 Start_7) (bvurem Start Start_11) (bvshl Start_13 Start_1) (bvlshr Start_8 Start_14) (ite StartBool_3 Start Start)))
   (Start_13 (_ BitVec 8) (#b10100101 y x (bvnot Start_5) (bvneg Start) (bvor Start_6 Start_4) (bvadd Start_6 Start_5) (bvmul Start_8 Start_3) (bvurem Start_13 Start_4) (bvlshr Start_8 Start_6)))
   (Start_22 (_ BitVec 8) (#b00000001 x #b10100101 (bvand Start_20 Start_16) (bvor Start_5 Start_3) (bvmul Start_3 Start_4) (bvurem Start_8 Start_13)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_12) (bvadd Start_7 Start_10) (bvudiv Start_4 Start_1) (bvlshr Start_13 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvadd Start_10 Start_7) (bvmul Start Start_11) (bvurem Start_1 Start_5) (bvshl Start_3 Start_2) (bvlshr Start_2 Start_10)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvor Start_1 Start) (bvmul Start_4 Start_1) (bvudiv Start_3 Start_1) (bvshl Start_2 Start_2) (ite StartBool_2 Start Start)))
   (StartBool_2 Bool (true (not StartBool_2) (bvult Start_3 Start_3)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool_1 StartBool) (bvult Start_5 Start_4)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_2 Start_1) (bvmul Start Start_1) (bvudiv Start_1 Start_3) (bvlshr Start_2 Start_1) (ite StartBool_2 Start_4 Start_3)))
   (Start_8 (_ BitVec 8) (y x (bvneg Start_4) (bvmul Start_6 Start_4) (bvudiv Start_8 Start_1) (bvurem Start_1 Start_3) (bvlshr Start_2 Start_4) (ite StartBool Start_3 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 x y #b10100101 (bvnot Start_9) (bvor Start_17 Start_18) (bvmul Start_1 Start_1) (bvudiv Start Start_2) (bvurem Start_9 Start_16)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_4) (bvor Start Start_1) (bvadd Start_5 Start_4) (bvlshr Start_5 Start_1) (ite StartBool_3 Start Start_3)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start) (bvadd Start_2 Start_8) (bvshl Start_9 Start_6) (bvlshr Start_10 Start_2) (ite StartBool_2 Start_8 Start_10)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_7 Start_14) (bvor Start_15 Start_4) (bvshl Start_1 Start_13) (bvlshr Start_16 Start_6) (ite StartBool_2 Start_11 Start_10)))
   (StartBool_3 Bool (true (and StartBool_4 StartBool) (or StartBool_2 StartBool_2)))
   (Start_17 (_ BitVec 8) (x (bvneg Start_7) (bvand Start_19 Start_16) (bvor Start_14 Start_4) (bvudiv Start_14 Start_20) (bvurem Start_4 Start_4) (bvshl Start_5 Start_17) (bvlshr Start Start_8) (ite StartBool_4 Start_6 Start_12)))
   (Start_19 (_ BitVec 8) (x #b10100101 (bvand Start_17 Start_13) (bvor Start_10 Start_6) (bvmul Start_4 Start_18) (bvurem Start_1 Start_13) (bvlshr Start_14 Start_8)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_4) (bvneg Start_6) (bvadd Start_5 Start_2)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_7) (bvand Start_6 Start_3) (bvadd Start_6 Start_1) (bvmul Start_6 Start_3) (bvudiv Start_2 Start_2) (bvshl Start_1 Start_1) (bvlshr Start_7 Start_8)))
   (StartBool_4 Bool (true false))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvor Start_6 Start_7) (bvudiv Start_1 Start_8) (bvlshr Start_3 Start_1) (ite StartBool_4 Start_4 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvand y (bvadd #b10100101 y)) (bvlshr #b00000001 y))))

(check-synth)
