(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 y (bvneg Start_1) (bvor Start Start_2) (bvadd Start_3 Start_2) (bvmul Start_4 Start_1) (bvshl Start_1 Start) (bvlshr Start_4 Start_1) (ite StartBool Start_1 Start_4)))
   (StartBool Bool (false (not StartBool_2) (and StartBool_1 StartBool) (bvult Start_14 Start_16)))
   (Start_18 (_ BitVec 8) (x (bvurem Start_15 Start_11)))
   (Start_2 (_ BitVec 8) (x (bvneg Start_3) (bvand Start_7 Start_10) (bvor Start_5 Start_6) (bvurem Start_6 Start_1) (bvlshr Start_11 Start_9)))
   (StartBool_2 Bool (true false (and StartBool_2 StartBool_1)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvand Start_4 Start_9) (bvor Start_5 Start_8) (bvudiv Start_14 Start_11) (bvurem Start_9 Start_6) (bvshl Start_5 Start_7) (bvlshr Start_6 Start_10) (ite StartBool_2 Start_5 Start_13)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 x y #b00000001 (bvor Start_13 Start_15) (bvadd Start_14 Start_11) (bvudiv Start_14 Start_14) (bvurem Start_17 Start_11) (bvshl Start_12 Start_13) (bvlshr Start_8 Start_1) (ite StartBool Start_1 Start_4)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_16) (bvmul Start_1 Start_15)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_8) (bvneg Start_9) (bvor Start_11 Start_4) (bvmul Start_3 Start_5) (bvudiv Start_12 Start_1) (bvurem Start_4 Start)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_12) (bvor Start_13 Start) (bvurem Start Start_5) (bvlshr Start_10 Start_5) (ite StartBool_1 Start_13 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000001 x y #b10100101 (bvneg Start_6) (bvand Start_7 Start) (bvurem Start_3 Start_8) (bvshl Start_10 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvadd Start_3 Start_5) (bvmul Start_5 Start_4) (bvurem Start Start_2) (bvshl Start_1 Start_2) (bvlshr Start_4 Start_5)))
   (Start_5 (_ BitVec 8) (y #b00000000 (bvneg Start_4) (bvand Start_4 Start_6) (bvmul Start_6 Start_5) (bvudiv Start_2 Start_2) (bvurem Start_5 Start_7) (bvshl Start Start_3) (ite StartBool Start_4 Start_8)))
   (Start_17 (_ BitVec 8) (#b00000000 x #b10100101 (bvand Start_16 Start_14) (bvmul Start_12 Start_1) (bvudiv Start_18 Start_7) (bvlshr Start_12 Start_12) (ite StartBool_2 Start_6 Start_14)))
   (Start_8 (_ BitVec 8) (#b10100101 x (bvnot Start) (bvneg Start_2) (bvor Start_3 Start_4) (bvmul Start_2 Start) (bvshl Start_6 Start_7) (ite StartBool Start_9 Start_2)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool_1 StartBool_1) (or StartBool_1 StartBool_1) (bvult Start_6 Start_13)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_13) (bvneg Start_9) (bvand Start_13 Start_5) (bvudiv Start_9 Start_10) (bvurem Start_11 Start_6) (bvlshr Start Start_8)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvand Start_6 Start_14) (bvudiv Start_8 Start_13) (bvlshr Start_13 Start)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start) (bvor Start_14 Start_13) (bvadd Start_1 Start_8) (bvmul Start_3 Start_4) (bvudiv Start_13 Start_8) (bvurem Start_12 Start_9) (ite StartBool_1 Start_6 Start_11)))
   (Start_7 (_ BitVec 8) (y #b00000000 (bvand Start_2 Start_6) (bvor Start Start_4) (bvmul Start_5 Start) (bvudiv Start_3 Start_1) (bvurem Start_14 Start_4) (bvshl Start_4 Start_15) (bvlshr Start_4 Start_12)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvand Start_15 Start) (bvadd Start_16 Start) (bvshl Start_9 Start_4)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_10 Start_16) (bvurem Start_4 Start_9) (bvlshr Start_11 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvadd x y) #b10100101)))

(check-synth)
