(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (Start_16 (_ BitVec 8)) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 (bvneg Start_1) (bvor Start_1 Start_2) (bvmul Start_3 Start) (bvudiv Start Start_3) (bvurem Start Start_3) (ite StartBool Start_3 Start)))
   (StartBool Bool (false (or StartBool_5 StartBool)))
   (Start_15 (_ BitVec 8) (y #b10100101 (bvneg Start_3) (bvurem Start_7 Start_4)))
   (StartBool_4 Bool (false (bvult Start_5 Start_10)))
   (Start_16 (_ BitVec 8) (#b00000000 x #b00000001 y #b10100101 (bvnot Start_1) (bvneg Start_11) (bvor Start_13 Start_10) (bvmul Start_4 Start_11) (bvurem Start_1 Start) (bvlshr Start_9 Start_10) (ite StartBool_4 Start_16 Start_5)))
   (StartBool_5 Bool (false (not StartBool_1) (or StartBool_1 StartBool)))
   (Start_14 (_ BitVec 8) (x #b00000001 y (bvand Start_11 Start_11) (bvudiv Start_3 Start_3) (bvurem Start_15 Start_1) (bvshl Start_12 Start_12) (bvlshr Start_9 Start_2) (ite StartBool_3 Start_14 Start_16)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_13) (bvneg Start_12) (bvand Start_9 Start_12) (bvadd Start_13 Start_13) (bvmul Start_5 Start_11) (bvurem Start_4 Start_9) (bvshl Start_14 Start_10) (bvlshr Start_10 Start_10) (ite StartBool_3 Start_9 Start_3)))
   (Start_2 (_ BitVec 8) (x (bvand Start_10 Start_3) (bvor Start_1 Start_2) (bvadd Start_11 Start_3) (bvudiv Start_3 Start_4) (bvshl Start_9 Start_7) (bvlshr Start_2 Start_9) (ite StartBool Start_9 Start_4)))
   (Start_13 (_ BitVec 8) (y #b00000001 (bvadd Start Start_10) (bvmul Start_4 Start_7) (bvudiv Start_2 Start_4) (bvurem Start_4 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000000 x (bvnot Start) (bvand Start_3 Start_3) (bvadd Start_1 Start_2) (bvmul Start Start) (bvudiv Start_3 Start_4) (bvshl Start_1 Start_3)))
   (StartBool_3 Bool (false true (not StartBool_3) (or StartBool StartBool_1) (bvult Start_12 Start_11)))
   (StartBool_2 Bool (true false (not StartBool_2) (or StartBool_3 StartBool_1)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_12) (bvand Start_8 Start_3) (bvmul Start_1 Start_9) (bvurem Start_5 Start_1) (bvshl Start_6 Start_1) (ite StartBool_2 Start_8 Start_3)))
   (Start_8 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_1) (bvneg Start_1) (bvand Start_7 Start_2) (bvadd Start_6 Start_6) (bvudiv Start_11 Start_3) (bvurem Start_5 Start_6) (ite StartBool Start_3 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 x (bvor Start_5 Start_8) (bvadd Start_2 Start_2) (bvurem Start_7 Start_2) (bvshl Start Start) (bvlshr Start_9 Start_7)))
   (Start_4 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start_4) (bvand Start_5 Start_4) (bvadd Start_1 Start_1) (bvmul Start_4 Start_4)))
   (StartBool_1 Bool (true false (bvult Start Start_12)))
   (Start_9 (_ BitVec 8) (x (bvand Start Start_2) (bvor Start Start_8) (bvurem Start_3 Start_10) (bvshl Start_10 Start_3) (bvlshr Start_7 Start_7)))
   (Start_6 (_ BitVec 8) (x #b10100101 (bvnot Start_13) (bvand Start_1 Start_13) (bvor Start_11 Start_4) (bvadd Start_3 Start_13) (bvurem Start_9 Start_10) (bvshl Start_11 Start_1)))
   (Start_10 (_ BitVec 8) (y #b00000001 (bvneg Start_3) (bvmul Start_11 Start_6) (bvurem Start_3 Start_4) (bvlshr Start_5 Start_3) (ite StartBool Start_9 Start)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_1) (bvneg Start_5) (bvadd Start_2 Start_1) (bvmul Start Start_4) (bvshl Start_6 Start_6) (bvlshr Start_5 Start_7)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_2) (bvand Start_9 Start_11) (bvadd Start_5 Start_9) (bvmul Start_7 Start_6) (bvudiv Start_11 Start_7) (bvurem Start_8 Start_10) (bvshl Start_4 Start) (ite StartBool_1 Start_3 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvnot #b10100101) (bvor (bvshl #b00000001 y) #b00000001))))

(check-synth)
