(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_8 Bool) (Start_2 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (StartBool_7 Bool) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_24 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_6 Bool) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_5 Bool) (Start_18 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_2) (bvand Start_3 Start) (bvor Start_4 Start_5) (bvadd Start_3 Start) (bvmul Start_4 Start_6) (bvurem Start_2 Start_3) (bvshl Start_6 Start_3) (ite StartBool Start_3 Start_3)))
   (StartBool Bool (true (or StartBool_2 StartBool_3) (bvult Start_5 Start_19)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_21) (bvneg Start_14) (bvand Start_1 Start_3) (bvor Start_6 Start_4) (bvadd Start_18 Start_18) (bvurem Start_5 Start_5) (bvshl Start_10 Start_14) (bvlshr Start_22 Start_8)))
   (StartBool_8 Bool (true (not StartBool_3) (bvult Start_14 Start_9)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvnot Start_11) (bvand Start_22 Start_17) (bvor Start_12 Start_17) (bvmul Start_11 Start_18) (bvurem Start_24 Start_16) (bvlshr Start_6 Start_2) (ite StartBool_8 Start_5 Start_9)))
   (Start_19 (_ BitVec 8) (y #b00000001 (bvnot Start_5) (bvadd Start_14 Start) (bvurem Start_22 Start_12) (bvlshr Start Start_22) (ite StartBool_4 Start_10 Start_3)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvmul Start_7 Start_15) (bvudiv Start_4 Start_9) (bvurem Start_15 Start_16)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_7) (bvor Start_7 Start_1) (bvadd Start_7 Start_10) (bvshl Start_2 Start_17) (bvlshr Start_6 Start_16) (ite StartBool Start_15 Start_4)))
   (Start_12 (_ BitVec 8) (x (bvneg Start_4) (bvand Start_5 Start_11) (bvmul Start_9 Start_13) (bvurem Start_8 Start_8) (bvshl Start_11 Start_2) (bvlshr Start_8 Start_12)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvnot Start) (bvneg Start_1) (bvand Start_2 Start) (bvurem Start_3 Start_3) (bvlshr Start_5 Start_8) (ite StartBool_4 Start_5 Start)))
   (StartBool_3 Bool (false true (not StartBool_3) (and StartBool_1 StartBool)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 x #b10100101 (bvnot Start_3) (bvneg Start_6) (bvand Start_5 Start_2) (bvor Start Start_6) (bvmul Start_7 Start_9) (bvurem Start_1 Start_3) (bvlshr Start_6 Start_10) (ite StartBool_1 Start_5 Start_6)))
   (StartBool_2 Bool (false true (not StartBool_3) (or StartBool StartBool) (bvult Start_3 Start_1)))
   (StartBool_4 Bool (false (bvult Start_8 Start)))
   (Start_5 (_ BitVec 8) (x y #b10100101 (bvnot Start_1) (bvneg Start_5) (bvadd Start_6 Start_3) (bvmul Start_7 Start) (bvudiv Start_3 Start_2) (bvurem Start_6 Start_7) (bvlshr Start_2 Start_6) (ite StartBool_1 Start_7 Start_6)))
   (StartBool_7 Bool (false true (not StartBool_1) (or StartBool StartBool_2) (bvult Start Start)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvneg Start_18) (bvand Start_1 Start_15) (bvadd Start_6 Start_17) (bvmul Start_2 Start_10) (bvudiv Start_5 Start_9) (bvurem Start_13 Start_13) (ite StartBool_5 Start_9 Start_12)))
   (StartBool_1 Bool (true false (and StartBool StartBool_2) (or StartBool_1 StartBool_2)))
   (Start_24 (_ BitVec 8) (x #b00000001 (bvnot Start_11) (bvneg Start_6) (bvand Start_22 Start_24) (bvadd Start_2 Start_7) (bvmul Start_9 Start_11) (bvudiv Start_2 Start_6) (bvlshr Start_24 Start_19) (ite StartBool_7 Start_15 Start_13)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvor Start Start_13) (bvadd Start_9 Start_16) (bvurem Start_19 Start_20) (bvshl Start_8 Start_12) (ite StartBool_6 Start_1 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvor Start Start_8) (bvmul Start_3 Start_2)))
   (StartBool_6 Bool (true (not StartBool_2) (and StartBool_2 StartBool_5) (bvult Start_1 Start_17)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvand Start_6 Start_9) (bvor Start_3 Start_1) (bvmul Start_2 Start_1) (bvshl Start_4 Start_12) (ite StartBool Start_1 Start_2)))
   (Start_17 (_ BitVec 8) (#b00000001 y x #b00000000 (bvnot Start_13) (bvand Start_9 Start_14) (bvudiv Start_8 Start_3) (bvurem Start_1 Start_15) (ite StartBool_3 Start_1 Start_5)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvurem Start_4 Start_14) (bvshl Start_10 Start_13)))
   (Start_22 (_ BitVec 8) (y x (bvneg Start_12) (bvand Start_16 Start_18) (bvor Start_2 Start_5) (bvmul Start_12 Start_11) (bvudiv Start_8 Start_3) (bvlshr Start Start) (ite StartBool_3 Start_14 Start_9)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_6) (bvor Start_6 Start) (bvmul Start_6 Start) (bvudiv Start_3 Start_3) (bvurem Start Start)))
   (Start_20 (_ BitVec 8) (y #b00000000 (bvneg Start_16) (bvor Start_21 Start_3) (bvmul Start_15 Start_20) (bvurem Start_4 Start_6) (bvshl Start_12 Start_17) (bvlshr Start_15 Start_5)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvadd Start_11 Start_6) (bvshl Start_5 Start_5)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_14 Start_15) (bvadd Start_4 Start_3) (bvmul Start_10 Start_17) (bvudiv Start_9 Start_9) (bvurem Start_7 Start_11) (bvshl Start_2 Start_15) (bvlshr Start_11 Start_10) (ite StartBool Start Start_7)))
   (StartBool_5 Bool (false (and StartBool_4 StartBool_3)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000001 (bvudiv Start_5 Start) (bvshl Start_12 Start_2) (ite StartBool_6 Start_3 Start_4)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvor Start_7 Start_22) (bvadd Start Start_18) (bvudiv Start_1 Start_7) (bvurem Start_4 Start_17) (bvlshr Start_23 Start_19)))
   (Start_23 (_ BitVec 8) (#b00000001 #b00000000 y (bvmul Start Start_3) (bvudiv Start_24 Start_1) (bvshl Start_6 Start_18) (bvlshr Start_21 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 (bvshl x #b00000001))))

(check-synth)
