(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (#b00000001 (bvadd Start Start) (bvshl Start Start_1)))
   (StartBool Bool (true (not StartBool) (or StartBool_4 StartBool)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_2) (bvadd Start_8 Start_14) (bvshl Start_9 Start_14) (ite StartBool Start_17 Start_12)))
   (Start_11 (_ BitVec 8) (x y (bvneg Start_11) (bvand Start_13 Start_16) (bvadd Start_9 Start_5) (bvudiv Start_12 Start_10) (bvlshr Start_12 Start_17) (ite StartBool_2 Start_5 Start_18)))
   (StartBool_4 Bool (true false (not StartBool) (or StartBool_3 StartBool_1)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 x y (bvnot Start_14) (bvneg Start_5) (bvand Start_17 Start_15) (bvor Start Start_16) (bvudiv Start_16 Start_6)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvadd Start_1 Start_10) (bvlshr Start Start_17) (ite StartBool_3 Start_5 Start_8)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x (bvor Start_3 Start_7) (bvmul Start_5 Start_2) (bvudiv Start_6 Start_1) (bvurem Start_10 Start_4)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_1) (bvadd Start_2 Start_2) (bvurem Start Start_2) (bvshl Start_3 Start) (bvlshr Start_1 Start) (ite StartBool_1 Start_4 Start_2)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_4) (bvand Start_6 Start_3) (bvadd Start_7 Start_1) (bvmul Start_4 Start_7) (bvudiv Start_6 Start_7) (bvurem Start_3 Start) (bvlshr Start Start_3)))
   (StartBool_1 Bool (true (or StartBool_4 StartBool_3)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvand Start_4 Start_8) (bvor Start_6 Start_4) (bvudiv Start_4 Start_2) (bvurem Start_2 Start_1) (bvshl Start_9 Start_9) (ite StartBool_1 Start_10 Start)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvand Start_1 Start_18) (bvor Start_1 Start_4) (bvadd Start_10 Start_16) (bvudiv Start_8 Start_2) (bvurem Start_8 Start_13)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_5) (bvand Start_11 Start_1) (bvor Start_12 Start_2) (bvmul Start Start_8) (bvudiv Start_6 Start_2) (bvurem Start_3 Start_7) (bvshl Start_8 Start_6) (bvlshr Start_4 Start_13)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start) (bvor Start_4 Start_2) (bvadd Start_2 Start_4) (bvurem Start_1 Start_2) (bvshl Start_1 Start_3) (bvlshr Start_5 Start_4)))
   (Start_15 (_ BitVec 8) (x y #b00000000 (bvand Start_11 Start_5) (bvor Start_3 Start_4) (bvadd Start_9 Start_2) (bvmul Start_3 Start_13) (bvurem Start_4 Start_4) (bvshl Start_6 Start_4) (bvlshr Start_15 Start_16) (ite StartBool_2 Start_3 Start_16)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvadd Start_10 Start_17) (bvmul Start_11 Start_5) (bvudiv Start_1 Start_13) (bvurem Start_1 Start_2) (ite StartBool_3 Start_4 Start_16)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_2) (bvor Start_10 Start_10) (bvmul Start_2 Start_13) (bvudiv Start_10 Start_2) (bvurem Start_14 Start) (bvshl Start_11 Start_15) (ite StartBool_1 Start_12 Start_10)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_6) (bvand Start_6 Start_9) (bvadd Start_12 Start_18) (bvudiv Start_17 Start_6) (bvurem Start_8 Start_11) (bvlshr Start_11 Start)))
   (StartBool_2 Bool (false true (not StartBool_3) (and StartBool_1 StartBool_1) (or StartBool_1 StartBool_2)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvneg Start_16) (bvand Start_12 Start) (bvor Start_11 Start_7) (bvadd Start_6 Start_1) (bvlshr Start_11 Start_3) (ite StartBool Start_10 Start_15)))
   (Start_6 (_ BitVec 8) (#b00000001 x #b10100101 (bvnot Start_9) (bvor Start_14 Start_1) (bvadd Start_18 Start_16) (bvudiv Start_10 Start) (bvurem Start_15 Start_1) (bvshl Start_5 Start_8) (bvlshr Start_6 Start_14)))
   (Start_17 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start_10) (bvand Start_6 Start_13) (bvadd Start_7 Start_16) (ite StartBool_2 Start_5 Start_7)))
   (StartBool_3 Bool (false true (or StartBool StartBool) (bvult Start_13 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvand #b00000001 (bvlshr y y)))))

(check-synth)
