(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start) (bvadd Start_1 Start_2) (bvurem Start_2 Start_3)))
   (StartBool Bool (false (not StartBool) (or StartBool StartBool) (bvult Start_7 Start_16)))
   (Start_21 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_17) (bvneg Start_15) (bvor Start Start_21) (bvmul Start_13 Start_9) (bvurem Start_2 Start_18) (bvshl Start_9 Start_1) (bvlshr Start_12 Start_19)))
   (Start_2 (_ BitVec 8) (#b00000001 y (bvnot Start_11) (bvand Start_12 Start_9) (bvor Start_17 Start_20) (bvmul Start_15 Start_14) (bvudiv Start_3 Start_1)))
   (Start_15 (_ BitVec 8) (x #b10100101 y (bvand Start_2 Start_2) (bvor Start_9 Start_5) (bvadd Start_11 Start_16) (bvmul Start_2 Start_14) (bvshl Start_12 Start) (bvlshr Start_15 Start_8) (ite StartBool_3 Start_12 Start_3)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvneg Start_1) (bvand Start_18 Start_11) (bvor Start_14 Start_13) (bvmul Start_14 Start) (bvurem Start_2 Start_18) (bvlshr Start_16 Start_13)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvadd Start_3 Start_12) (bvshl Start_17 Start_8) (bvlshr Start Start_14) (ite StartBool Start_17 Start_19)))
   (Start_17 (_ BitVec 8) (#b00000000 y x (bvnot Start_5) (bvneg Start_11) (bvand Start_6 Start_6) (bvor Start_6 Start_11) (bvadd Start_10 Start_15) (bvmul Start_5 Start) (bvlshr Start_10 Start_17) (ite StartBool Start_8 Start_18)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvor Start_16 Start_5) (bvudiv Start_2 Start_12) (bvurem Start_5 Start_13) (bvshl Start_3 Start_10) (ite StartBool_5 Start_19 Start_12)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_11) (bvand Start_9 Start_15) (bvudiv Start_16 Start_9) (bvshl Start_11 Start_16) (ite StartBool Start_16 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvneg Start_9) (bvor Start_7 Start_12) (bvlshr Start_6 Start_14)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_13) (bvmul Start_9 Start_11)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_4) (bvand Start_15 Start_2) (bvmul Start_12 Start_17) (bvudiv Start_8 Start_10) (bvurem Start_11 Start_6) (bvshl Start Start_9) (bvlshr Start_14 Start_2)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvadd Start_4 Start_1) (bvudiv Start_3 Start_2) (bvurem Start Start_5) (ite StartBool_1 Start_2 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvor Start_13 Start_7) (bvadd Start_2 Start_5) (bvudiv Start_1 Start_10) (bvshl Start_3 Start_13) (bvlshr Start_2 Start_7)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool_2) (or StartBool_2 StartBool_3) (bvult Start_5 Start_4)))
   (StartBool_5 Bool (false true (or StartBool StartBool_5)))
   (StartBool_4 Bool (false (not StartBool_2) (or StartBool_1 StartBool_2) (bvult Start_13 Start_6)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvand Start Start_4) (bvor Start_4 Start_9) (bvmul Start_3 Start_1) (bvudiv Start_1 Start_1) (bvurem Start_10 Start_7) (bvshl Start_6 Start_3) (bvlshr Start_2 Start_5) (ite StartBool_3 Start Start_11)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_21) (bvadd Start_18 Start_7) (bvlshr Start_16 Start_13) (ite StartBool_4 Start_6 Start_10)))
   (StartBool_2 Bool (true false (not StartBool_2) (and StartBool_3 StartBool_3) (or StartBool_1 StartBool) (bvult Start_4 Start_3)))
   (Start_5 (_ BitVec 8) (y x #b00000001 #b10100101 (bvnot Start) (bvneg Start_2) (bvand Start_2 Start_2) (bvmul Start_2 Start_5) (bvudiv Start_5 Start_2) (bvshl Start_1 Start_6) (ite StartBool Start_2 Start_6)))
   (Start_6 (_ BitVec 8) (y #b10100101 (bvand Start_7 Start_5) (bvor Start Start_5) (bvadd Start_5 Start_6) (bvmul Start_5 Start_6) (bvudiv Start_4 Start) (ite StartBool Start_8 Start_7)))
   (StartBool_3 Bool (false true (and StartBool_1 StartBool_1) (bvult Start Start)))
   (Start_11 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_8) (bvneg Start_7) (bvor Start Start_9) (bvmul Start_7 Start_12)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvadd Start_10 Start_7) (bvmul Start_18 Start_4) (bvudiv Start_19 Start_10) (bvurem Start_1 Start_9) (bvshl Start_18 Start_15) (ite StartBool_2 Start_13 Start_4)))
   (Start_13 (_ BitVec 8) (x y #b10100101 #b00000001 #b00000000 (bvnot Start_13) (bvurem Start_4 Start_8) (ite StartBool_4 Start_6 Start_4)))
   (Start_12 (_ BitVec 8) (#b00000001 x #b10100101 (bvadd Start_11 Start_6) (bvmul Start_6 Start_3) (bvurem Start_5 Start_10) (bvlshr Start_12 Start_7) (ite StartBool_3 Start_13 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b00000001 (bvneg x))))

(check-synth)
