(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_1 Bool) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_1) (bvand Start_1 Start_1) (bvadd Start Start_1) (bvudiv Start Start_2) (bvshl Start_3 Start_3) (bvlshr Start_1 Start) (ite StartBool_1 Start Start_4)))
   (StartBool Bool (false (bvult Start_6 Start_12)))
   (Start_16 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_6) (bvand Start_3 Start_4) (bvor Start_2 Start_3) (bvadd Start_12 Start_4) (bvudiv Start_10 Start_5) (bvshl Start_5 Start_3) (ite StartBool_1 Start_9 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000000 y (bvnot Start_11) (bvneg Start_15) (bvor Start_14 Start_3) (bvmul Start_12 Start_13) (bvudiv Start_1 Start_9) (bvshl Start_11 Start_6) (bvlshr Start_8 Start_7) (ite StartBool_2 Start_9 Start_14)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 x (bvneg Start_13) (bvadd Start_11 Start_8) (bvmul Start_11 Start_11) (bvudiv Start Start_13) (bvurem Start Start) (bvlshr Start Start_14)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_6) (bvand Start_2 Start_10) (bvadd Start_13 Start_2) (bvudiv Start_12 Start_9) (ite StartBool_3 Start_12 Start_9)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvmul Start_5 Start_2) (bvudiv Start_1 Start)))
   (Start_5 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_2) (bvneg Start_2) (bvor Start_3 Start_4) (bvadd Start_2 Start_4) (bvshl Start_1 Start_2) (bvlshr Start_2 Start_5) (ite StartBool Start_3 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_15) (bvneg Start_6) (bvand Start Start_6) (bvor Start_1 Start) (bvadd Start_8 Start_11)))
   (StartBool_2 Bool (true false (bvult Start_6 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 x (bvnot Start_4) (bvneg Start) (bvor Start_5 Start_5) (bvadd Start_6 Start_2) (bvudiv Start_7 Start_5) (bvurem Start_2 Start_4) (bvshl Start Start_5) (ite StartBool_1 Start_4 Start)))
   (StartBool_4 Bool (false (and StartBool StartBool_2)))
   (StartBool_1 Bool (false (not StartBool_1) (and StartBool_2 StartBool_3) (bvult Start_4 Start)))
   (StartBool_3 Bool (false (not StartBool_1) (and StartBool_2 StartBool_2) (bvult Start_1 Start)))
   (Start_3 (_ BitVec 8) (#b00000000 y (bvnot Start_8) (bvneg Start_1) (bvand Start Start) (bvor Start_7 Start_5) (bvadd Start_8 Start_6) (bvurem Start_3 Start_2) (bvshl Start_5 Start) (bvlshr Start Start_2)))
   (Start_11 (_ BitVec 8) (#b10100101 x (bvnot Start_4) (bvor Start_11 Start_3) (bvurem Start_7 Start_6) (bvshl Start_4 Start_4) (bvlshr Start_9 Start_7) (ite StartBool_1 Start_13 Start_6)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_3) (bvmul Start_5 Start_7) (bvshl Start_3 Start_3) (bvlshr Start_8 Start_6) (ite StartBool Start_8 Start_1)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_1) (bvor Start_3 Start_7) (bvadd Start_14 Start_1) (bvurem Start_9 Start_14) (bvlshr Start_6 Start_7) (ite StartBool_3 Start_2 Start_16)))
   (Start_10 (_ BitVec 8) (y #b10100101 (bvand Start_11 Start_8) (bvor Start_4 Start_5) (bvadd Start_8 Start_5) (bvshl Start_3 Start_12) (ite StartBool_2 Start_10 Start_11)))
   (Start_2 (_ BitVec 8) (x #b10100101 y #b00000000 (bvor Start_9 Start_5) (bvadd Start_5 Start_8) (bvmul Start_9 Start_7) (bvudiv Start_5 Start_1) (bvurem Start_8 Start_6) (bvshl Start_7 Start_10) (bvlshr Start_10 Start_8)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_6) (bvand Start Start_1) (bvmul Start_4 Start_2) (bvudiv Start_3 Start_1) (bvurem Start Start_2) (bvlshr Start_2 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_2 Start_6) (bvor Start_13 Start_11) (bvadd Start Start) (bvmul Start_11 Start_9) (bvudiv Start_11 Start_14) (bvurem Start_1 Start_10) (bvshl Start_6 Start_2) (bvlshr Start_8 Start_8) (ite StartBool_4 Start Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvor y #b10100101) x)))

(check-synth)
