(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (StartBool_5 Bool))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvand Start Start_2) (bvmul Start_1 Start) (bvudiv Start Start_1) (bvurem Start_3 Start_3) (bvlshr Start_2 Start) (ite StartBool_1 Start_2 Start_2)))
   (StartBool Bool (true false (and StartBool_3 StartBool_2)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvneg Start_4) (bvadd Start Start_6) (bvudiv Start_6 Start_10) (bvshl Start_3 Start_15) (bvlshr Start_13 Start_14)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_2) (bvadd Start_8 Start_6) (bvmul Start_4 Start_8) (bvudiv Start Start_4) (bvurem Start_9 Start_9) (bvshl Start_13 Start_14) (ite StartBool_3 Start_12 Start_15)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvor Start_6 Start_5) (bvadd Start_7 Start_6) (bvshl Start_7 Start) (bvlshr Start_9 Start_12)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvneg Start_9) (bvurem Start_11 Start_4) (bvshl Start_2 Start_4) (bvlshr Start_14 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvneg Start_12) (bvudiv Start_8 Start_12)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvand Start_7 Start_11) (bvor Start_3 Start_11) (bvadd Start_3 Start_11) (bvudiv Start_6 Start_7) (bvurem Start Start_9) (bvshl Start_13 Start_13) (bvlshr Start_8 Start_12)))
   (Start_18 (_ BitVec 8) (#b00000001 y x #b00000000 #b10100101 (bvneg Start_14) (bvmul Start_3 Start_15) (bvudiv Start_12 Start_6) (bvshl Start_3 Start) (bvlshr Start_17 Start_6)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvadd Start_10 Start_3) (bvmul Start Start_12) (bvurem Start_3 Start_10) (bvlshr Start_3 Start_8)))
   (Start_10 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_11) (bvneg Start_8) (bvor Start_12 Start_2) (bvadd Start_4 Start_9) (bvurem Start_7 Start_6)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvadd Start_8 Start_10) (bvudiv Start_9 Start_9) (bvurem Start_2 Start_4) (bvlshr Start_3 Start_2) (ite StartBool_4 Start_5 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_4 Start_2) (bvadd Start_6 Start_6) (bvmul Start_5 Start_5) (bvudiv Start_8 Start_8) (bvurem Start_2 Start_1) (bvlshr Start_3 Start_8) (ite StartBool_1 Start_3 Start_8)))
   (StartBool_2 Bool (true (not StartBool_2) (and StartBool StartBool) (or StartBool_3 StartBool_3) (bvult Start_5 Start_1)))
   (Start_6 (_ BitVec 8) (x #b00000001 (bvnot Start_4) (bvand Start_9 Start_8) (bvor Start_6 Start_8) (bvadd Start_3 Start_9) (bvudiv Start_5 Start_2) (bvlshr Start_5 Start_5)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start) (bvneg Start_3) (bvand Start_2 Start_1) (bvor Start_4 Start_3) (bvadd Start_2 Start_4) (bvmul Start Start_5) (bvshl Start_4 Start_1) (ite StartBool_2 Start_3 Start_3)))
   (StartBool_3 Bool (true (not StartBool)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 y (bvneg Start_5) (bvand Start_15 Start_3) (bvor Start_18 Start_18) (bvadd Start Start_7) (bvmul Start_15 Start_2) (bvurem Start_18 Start_12) (bvlshr Start_14 Start_11)))
   (Start_16 (_ BitVec 8) (y #b10100101 x (bvnot Start_3) (bvand Start_4 Start_2) (bvor Start_7 Start_4) (bvadd Start Start_7) (bvurem Start Start_5) (bvshl Start_5 Start_17) (bvlshr Start_2 Start_6) (ite StartBool_5 Start_18 Start_9)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_8) (bvmul Start_3 Start_8) (bvudiv Start_4 Start_4) (bvurem Start_7 Start_6)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_4) (bvor Start Start) (bvadd Start_6 Start_6) (bvshl Start_7 Start_1) (bvlshr Start_1 Start_8)))
   (Start_9 (_ BitVec 8) (x y (bvand Start_3 Start_1) (bvadd Start_2 Start_4) (bvlshr Start_3 Start_8)))
   (StartBool_1 Bool (false true (not StartBool_1) (or StartBool_1 StartBool)))
   (StartBool_4 Bool (true (not StartBool_4) (or StartBool_5 StartBool_4)))
   (StartBool_5 Bool (false true (not StartBool) (and StartBool_1 StartBool_1) (bvult Start_9 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem (bvmul y #b10100101) #b00000000))))

(check-synth)
