(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start_1) (bvor Start_1 Start_1) (bvadd Start_2 Start_2) (bvurem Start_1 Start_3) (bvlshr Start_1 Start_2)))
   (StartBool Bool (false true (and StartBool StartBool_3) (bvult Start_1 Start_15)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvneg Start_14) (bvand Start Start_18) (bvadd Start_6 Start_3) (bvurem Start Start_20)))
   (Start_10 (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 (bvnot Start_5) (bvneg Start_3) (bvor Start_20 Start_11) (bvlshr Start_12 Start_22)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool_4) (bvult Start_13 Start_21)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvor Start_6 Start_6) (bvadd Start Start_5) (bvudiv Start_7 Start_5) (bvurem Start_4 Start_14) (bvshl Start_1 Start_14) (bvlshr Start_17 Start_9) (ite StartBool_2 Start_19 Start_6)))
   (Start_19 (_ BitVec 8) (#b10100101 y #b00000001 #b00000000 (bvnot Start_16) (bvor Start_6 Start_9) (bvadd Start_6 Start_10) (bvmul Start_11 Start_9) (bvurem Start Start_12) (bvshl Start_20 Start_6) (bvlshr Start_21 Start_16)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvand Start_15 Start_9) (bvadd Start_14 Start_8) (bvurem Start_4 Start_18) (bvshl Start_18 Start_16) (ite StartBool_2 Start_18 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_8) (bvand Start_6 Start_13) (bvshl Start_5 Start) (bvlshr Start_10 Start_9)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvor Start_9 Start_9) (bvadd Start_8 Start_21) (bvmul Start_11 Start_10) (bvudiv Start_12 Start_22) (bvurem Start_17 Start_15) (bvlshr Start_16 Start_12) (ite StartBool_1 Start_22 Start_21)))
   (Start_11 (_ BitVec 8) (y #b00000001 (bvneg Start_14) (bvand Start_7 Start_5) (bvor Start_6 Start_9) (bvadd Start Start_11) (bvmul Start_10 Start_15) (bvudiv Start Start_10) (bvshl Start_16 Start_13) (bvlshr Start_1 Start_5)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_18) (bvneg Start_4) (bvand Start_15 Start_2) (bvadd Start_10 Start_14) (bvudiv Start Start_15) (bvurem Start_12 Start_11)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_2 Start) (bvor Start_2 Start_2) (bvadd Start_2 Start) (bvudiv Start_4 Start) (bvshl Start_4 Start_3) (bvlshr Start_5 Start_1)))
   (Start_4 (_ BitVec 8) (y (bvand Start_6 Start_1) (bvadd Start_2 Start_5) (bvshl Start_9 Start_1) (bvlshr Start Start_3) (ite StartBool_1 Start_9 Start_5)))
   (Start_22 (_ BitVec 8) (y #b00000001 #b00000000 x (bvnot Start_10) (bvor Start_10 Start_7) (bvmul Start_15 Start_6) (bvlshr Start_6 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvmul Start_4 Start_2) (bvurem Start_5 Start_6) (bvshl Start_8 Start_3) (bvlshr Start_5 Start_8) (ite StartBool Start Start_1)))
   (Start_13 (_ BitVec 8) (#b10100101 y #b00000001 (bvmul Start_6 Start_1) (bvudiv Start_1 Start) (bvshl Start_14 Start_2) (ite StartBool Start_7 Start)))
   (Start_7 (_ BitVec 8) (x (bvnot Start) (bvudiv Start_6 Start) (bvurem Start_4 Start_1) (bvshl Start_8 Start_8) (ite StartBool_1 Start_4 Start_5)))
   (Start_8 (_ BitVec 8) (y #b10100101 #b00000001 (bvand Start_5 Start_4) (bvadd Start_6 Start_5) (bvshl Start Start_6)))
   (Start_5 (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start_6) (bvneg Start) (bvmul Start_4 Start_6) (bvurem Start_1 Start_7) (bvlshr Start_3 Start)))
   (StartBool_2 Bool (false (not StartBool_1) (and StartBool_1 StartBool_1)))
   (StartBool_1 Bool (false (not StartBool_1) (and StartBool_1 StartBool) (bvult Start_4 Start_5)))
   (Start_9 (_ BitVec 8) (y x (bvnot Start) (bvneg Start_8) (bvand Start_9 Start_10) (bvor Start_3 Start_5) (bvadd Start_11 Start_12) (bvmul Start_9 Start_8) (bvurem Start_12 Start_11) (ite StartBool Start_3 Start_3)))
   (Start_17 (_ BitVec 8) (y #b00000001 (bvnot Start_11) (bvneg Start_3) (bvurem Start_9 Start_7) (bvshl Start_19 Start_4)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_1) (bvadd Start_13 Start_4) (bvurem Start_3 Start_17) (bvshl Start_18 Start) (bvlshr Start_5 Start_8)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_13) (bvor Start Start_13) (bvmul Start_9 Start) (bvurem Start_1 Start_2) (bvshl Start_9 Start_5) (ite StartBool Start_1 Start_11)))
   (StartBool_4 Bool (true (not StartBool_2) (and StartBool StartBool_1) (or StartBool_2 StartBool_2) (bvult Start_6 Start_14)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_5) (bvadd Start_7 Start_13) (bvmul Start_10 Start_1) (bvudiv Start_8 Start_1) (bvurem Start_6 Start_3) (bvshl Start_13 Start_4) (bvlshr Start_3 Start_2) (ite StartBool_2 Start_8 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvadd #b00000001 y) #b00000001)))

(check-synth)
