(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y (bvneg Start_1) (bvor Start_2 Start_2) (bvmul Start_1 Start_3) (bvurem Start Start_4) (ite StartBool_1 Start_3 Start_3)))
   (StartBool Bool (false (and StartBool_1 StartBool_1) (or StartBool_2 StartBool)))
   (Start_4 (_ BitVec 8) (x (bvnot Start) (bvand Start_1 Start_2) (bvor Start_3 Start_1) (bvurem Start_2 Start) (bvlshr Start_1 Start_1)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_9) (bvadd Start Start_5) (bvmul Start_2 Start_9)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_2) (bvand Start_2 Start) (bvor Start_5 Start_6) (bvmul Start_5 Start_7) (bvudiv Start_2 Start_4) (ite StartBool Start Start_5)))
   (Start_6 (_ BitVec 8) (y #b00000000 x #b00000001 (bvudiv Start_7 Start_4) (ite StartBool_2 Start_8 Start_9)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_8) (bvor Start_1 Start_6) (bvmul Start Start_8) (bvurem Start_5 Start_6)))
   (Start_9 (_ BitVec 8) (y #b10100101 #b00000000 (bvneg Start) (bvor Start_6 Start_9) (bvmul Start_7 Start) (bvurem Start_7 Start) (bvshl Start_4 Start) (bvlshr Start_6 Start_2)))
   (StartBool_2 Bool (false (and StartBool StartBool_2) (or StartBool StartBool) (bvult Start_9 Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvand Start_9 Start) (bvadd Start_5 Start_1) (bvudiv Start_2 Start_8) (bvshl Start_9 Start_8) (bvlshr Start_4 Start) (ite StartBool_2 Start_10 Start_7)))
   (StartBool_1 Bool (true (or StartBool StartBool_1)))
   (Start_7 (_ BitVec 8) (x #b00000001 (bvneg Start_7) (bvadd Start_1 Start_8) (bvmul Start_2 Start_8) (bvudiv Start_4 Start) (bvlshr Start Start_7)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_3) (bvor Start_8 Start) (bvmul Start_10 Start) (bvudiv Start_7 Start_2) (bvurem Start_1 Start_9) (bvshl Start_8 Start_3) (ite StartBool_1 Start_5 Start_9)))
   (Start_2 (_ BitVec 8) (x (bvneg Start_6) (bvand Start_7 Start_5) (bvor Start_4 Start_7) (bvudiv Start_3 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvmul x y))))

(check-synth)
