(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 y (bvneg Start_1) (bvadd Start_2 Start_2) (bvmul Start_2 Start) (bvurem Start Start_3) (bvlshr Start_3 Start_1)))
   (StartBool Bool (false (and StartBool StartBool_3) (bvult Start_4 Start_11)))
   (Start_9 (_ BitVec 8) (x #b00000000 (bvnot Start) (bvand Start_1 Start_9) (bvor Start_7 Start_3) (bvadd Start_2 Start_2) (bvudiv Start_10 Start_10) (bvurem Start_3 Start_9)))
   (Start_3 (_ BitVec 8) (x #b00000001 (bvnot Start_4) (bvand Start_3 Start_5) (bvor Start_3 Start_5) (bvmul Start Start_6) (bvlshr Start_2 Start_6) (ite StartBool_1 Start_5 Start_1)))
   (Start_6 (_ BitVec 8) (#b10100101 x (bvneg Start_2) (bvand Start_4 Start_5) (bvudiv Start_5 Start_2) (bvshl Start_6 Start)))
   (Start_5 (_ BitVec 8) (x y (bvnot Start_2) (bvneg Start_1) (bvand Start_2 Start_2) (bvadd Start_5 Start_6) (bvshl Start_1 Start_1) (bvlshr Start_2 Start_7)))
   (StartBool_3 Bool (false true (not StartBool_1)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_3) (bvand Start_5 Start_2) (bvmul Start_3 Start_8) (bvudiv Start_4 Start_3)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvand Start Start_1) (bvadd Start_7 Start_9) (bvmul Start_5 Start_5) (bvudiv Start_5 Start_8) (bvurem Start Start_6) (bvshl Start_7 Start_11) (ite StartBool_4 Start_8 Start_11)))
   (StartBool_2 Bool (false))
   (Start_10 (_ BitVec 8) (y #b10100101 (bvand Start_8 Start_4) (bvadd Start_4 Start_7) (bvudiv Start_7 Start_1) (bvurem Start_10 Start_9) (bvshl Start_6 Start_1) (ite StartBool_1 Start_4 Start_4)))
   (StartBool_4 Bool (false (and StartBool_3 StartBool_1) (bvult Start_10 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_1) (bvand Start_1 Start_2) (bvudiv Start_1 Start_8) (bvlshr Start_9 Start_6) (ite StartBool_1 Start_3 Start_10)))
   (Start_8 (_ BitVec 8) (y (bvand Start_2 Start_5) (bvor Start_6 Start_9) (bvadd Start_9 Start_6) (bvshl Start_5 Start) (bvlshr Start_7 Start_3) (ite StartBool_1 Start_10 Start_3)))
   (StartBool_1 Bool (false true (not StartBool_2)))
   (Start_2 (_ BitVec 8) (x #b00000001 (bvnot Start_7) (bvneg Start) (bvand Start Start_5) (bvor Start Start_7) (bvudiv Start_10 Start_8) (bvlshr Start Start_9) (ite StartBool_2 Start_10 Start_9)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_7) (bvor Start_4 Start_9) (bvadd Start_8 Start_10) (bvmul Start_5 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvneg x) (bvnot (bvudiv #b00000001 (bvurem (bvand (bvlshr y #b00000001) x) #b00000000))))))

(check-synth)
