(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_27 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_8 Bool) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_6 Bool) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (StartBool_7 Bool) (Start_24 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_9 Bool) (Start_17 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_1) (bvand Start_2 Start_3) (bvor Start_1 Start_4) (bvadd Start_1 Start_3) (bvmul Start_1 Start_5) (bvudiv Start_6 Start_5) (bvurem Start_1 Start_5) (bvshl Start_7 Start_8) (bvlshr Start_2 Start_7)))
   (StartBool Bool (true false (not StartBool_8) (and StartBool StartBool_4) (or StartBool_8 StartBool_3)))
   (Start_27 (_ BitVec 8) (#b00000001 (bvneg Start_22) (bvand Start_3 Start_13) (bvadd Start_13 Start_8) (bvmul Start_6 Start_16) (bvurem Start_5 Start_10) (ite StartBool_2 Start_22 Start_1)))
   (Start_22 (_ BitVec 8) (#b10100101 #b00000001 x y (bvneg Start_12) (bvand Start_23 Start_2) (bvor Start_8 Start_9) (bvmul Start_23 Start_24) (bvurem Start_7 Start_16)))
   (Start_25 (_ BitVec 8) (y #b10100101 (bvnot Start_8) (bvmul Start_17 Start_24) (bvudiv Start_26 Start_12) (bvshl Start_21 Start_17)))
   (Start_23 (_ BitVec 8) (y #b10100101 #b00000001 (bvneg Start_25) (bvmul Start_23 Start_5) (bvudiv Start_18 Start_15) (bvshl Start_17 Start_24) (bvlshr Start_18 Start_4) (ite StartBool_6 Start_2 Start_4)))
   (StartBool_8 Bool (false true (not StartBool) (or StartBool StartBool_2)))
   (Start_2 (_ BitVec 8) (#b10100101 x y (bvand Start_1 Start_14) (bvadd Start_18 Start_15) (bvmul Start_1 Start_5) (bvurem Start_19 Start_16) (bvshl Start_8 Start_7) (bvlshr Start_1 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvudiv Start_1 Start) (bvshl Start_11 Start_9) (bvlshr Start_8 Start_1)))
   (Start_26 (_ BitVec 8) (y #b10100101 x #b00000000 #b00000001 (bvand Start_11 Start_16) (bvudiv Start_3 Start_12) (bvurem Start_8 Start_7) (bvlshr Start_5 Start_9) (ite StartBool_8 Start_4 Start)))
   (StartBool_3 Bool (false true (not StartBool_4) (and StartBool_5 StartBool_5)))
   (StartBool_6 Bool (true false (not StartBool_5) (and StartBool_7 StartBool_4) (or StartBool_1 StartBool_5)))
   (StartBool_5 Bool (false true (not StartBool_2) (and StartBool_6 StartBool)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_1) (bvand Start_10 Start_13) (bvudiv Start_8 Start_9) (bvurem Start_4 Start_5) (bvshl Start_7 Start_7) (ite StartBool_3 Start_1 Start_14)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_25) (bvudiv Start Start_23) (bvurem Start_3 Start_1) (bvlshr Start_27 Start_17) (ite StartBool Start_18 Start_12)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool_3) (or StartBool_3 StartBool)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvor Start_3 Start_4) (bvurem Start_5 Start_2) (bvshl Start_10 Start_5) (bvlshr Start_7 Start_9)))
   (StartBool_7 Bool (true false (not StartBool_2) (and StartBool_6 StartBool_6) (bvult Start Start_10)))
   (Start_24 (_ BitVec 8) (x (bvnot Start_23) (bvneg Start_23) (bvor Start_22 Start_12) (bvudiv Start_18 Start_6) (bvurem Start_6 Start_2) (bvlshr Start_11 Start_14)))
   (Start_7 (_ BitVec 8) (x #b00000000 y (bvneg Start_2) (bvor Start_7 Start_1) (bvudiv Start_7 Start_7) (bvurem Start_9 Start_8) (bvlshr Start Start_2) (ite StartBool_1 Start_1 Start_8)))
   (Start_8 (_ BitVec 8) (x #b00000001 #b00000000 #b10100101 y (bvneg Start_1) (bvadd Start_8 Start_5) (bvmul Start_3 Start_6) (bvurem Start_4 Start_5) (bvshl Start_1 Start_7)))
   (Start_13 (_ BitVec 8) (x #b00000001 y (bvand Start_16 Start_15) (bvor Start_5 Start_4) (bvmul Start_8 Start_1) (bvurem Start_8 Start_10) (bvshl Start_9 Start_16) (bvlshr Start Start_7)))
   (Start_6 (_ BitVec 8) (x y (bvneg Start_3) (bvand Start_6 Start_8) (bvor Start_7 Start_4) (bvlshr Start_10 Start_12) (ite StartBool_5 Start_11 Start_3)))
   (StartBool_9 Bool (false true (not StartBool_1) (or StartBool_1 StartBool_5) (bvult Start Start_6)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvneg Start_17) (bvadd Start_8 Start_1) (bvmul Start_13 Start) (bvurem Start Start_15) (bvlshr Start_12 Start_16) (ite StartBool_1 Start Start_8)))
   (Start_21 (_ BitVec 8) (x (bvneg Start_26) (bvand Start_13 Start_24) (bvadd Start_6 Start_18) (bvudiv Start Start_12) (bvshl Start_20 Start_23)))
   (StartBool_4 Bool (true (and StartBool_8 StartBool_2)))
   (Start_12 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start_8) (bvand Start_4 Start_8) (bvor Start_2 Start_8) (bvudiv Start_12 Start_8) (bvshl Start_12 Start_4) (ite StartBool_7 Start_7 Start_3)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 x (bvneg Start_4) (bvor Start_9 Start_15) (bvadd Start_7 Start_13) (bvmul Start_11 Start_16) (bvudiv Start_13 Start_3) (bvlshr Start_13 Start_3) (ite StartBool_7 Start_4 Start_12)))
   (Start_16 (_ BitVec 8) (y #b00000000 x #b00000001 #b10100101 (bvnot Start_1) (bvurem Start_12 Start_14) (bvshl Start_12 Start_15)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvand Start_6 Start_1) (bvadd Start_5 Start_12) (bvmul Start_8 Start_1) (bvlshr Start_5 Start_8)))
   (StartBool_2 Bool (false (not StartBool_5) (and StartBool_3 StartBool_5) (or StartBool_9 StartBool_1) (bvult Start_2 Start_9)))
   (Start_3 (_ BitVec 8) (#b10100101 y #b00000000 (bvand Start_14 Start_12) (bvor Start_3 Start) (bvadd Start_5 Start_2) (bvurem Start_2 Start_2)))
   (Start_4 (_ BitVec 8) (x (bvurem Start_17 Start_17) (bvshl Start_17 Start_15) (bvlshr Start_16 Start_8)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvnot Start_19) (bvor Start_1 Start_16) (bvmul Start_14 Start) (bvurem Start_13 Start_4) (bvlshr Start_20 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvneg Start_2) (bvand Start_6 Start_10) (bvadd Start_10 Start_4) (bvmul Start_7 Start_6) (bvudiv Start Start) (bvurem Start_12 Start_2) (bvlshr Start_5 Start_3) (ite StartBool_7 Start_10 Start_7)))
   (Start_20 (_ BitVec 8) (#b00000000 y (bvnot Start_15) (bvor Start_4 Start_17) (bvurem Start_5 Start_12) (bvlshr Start_7 Start_7) (ite StartBool_2 Start_6 Start_16)))
   (Start_18 (_ BitVec 8) (#b10100101 y (bvnot Start_21) (bvand Start_18 Start_22) (bvor Start_21 Start_7) (bvurem Start_15 Start_14) (bvlshr Start_23 Start_24)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvurem (bvurem y x) y) (bvor y x))))

(check-synth)
