(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_28 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (Start_27 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_25 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start_1 Start_2) (bvadd Start Start) (bvmul Start_3 Start_1) (bvlshr Start_3 Start_3) (ite StartBool Start_3 Start_1)))
   (StartBool Bool (true false (not StartBool_2) (and StartBool_3 StartBool_1)))
   (Start_28 (_ BitVec 8) (x (bvneg Start_13) (bvadd Start_5 Start_28) (bvshl Start_6 Start_8) (ite StartBool Start_3 Start_2)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_25) (bvand Start_20 Start_26) (bvor Start_16 Start_7)))
   (Start_17 (_ BitVec 8) (#b00000000 y (bvnot Start_7) (bvneg Start_8) (bvand Start_14 Start_6) (bvadd Start Start_2) (bvmul Start_4 Start_1) (bvshl Start_12 Start_2)))
   (Start_6 (_ BitVec 8) (#b10100101 x (bvand Start Start_2) (bvadd Start_3 Start_5) (bvmul Start_4 Start_3) (bvudiv Start_5 Start_1) (bvurem Start_5 Start_3) (bvshl Start_7 Start_4) (bvlshr Start_4 Start_4)))
   (Start_21 (_ BitVec 8) (#b10100101 y (bvnot Start_8) (bvneg Start_4) (bvor Start_14 Start_11) (bvadd Start_18 Start_14) (bvmul Start_4 Start_16) (bvshl Start_4 Start) (bvlshr Start_8 Start_7) (ite StartBool_2 Start_12 Start)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_10) (bvand Start_11 Start_10) (bvadd Start_4 Start_2) (bvmul Start Start_9) (bvudiv Start_10 Start_5) (bvurem Start_6 Start_8) (bvshl Start_6 Start_3) (bvlshr Start_12 Start_9) (ite StartBool Start_8 Start_13)))
   (Start_10 (_ BitVec 8) (#b00000000 #b10100101 y #b00000001 x (bvnot Start_8) (bvudiv Start_10 Start_2) (bvurem Start_7 Start_1) (bvlshr Start_8 Start_7) (ite StartBool_1 Start_4 Start_11)))
   (Start_18 (_ BitVec 8) (#b00000001 #b10100101 y x (bvneg Start_12) (bvor Start_8 Start_6) (bvadd Start_18 Start_4) (bvurem Start_18 Start_1) (bvlshr Start Start_2) (ite StartBool_4 Start_1 Start_13)))
   (StartBool_3 Bool (true (not StartBool_2) (and StartBool StartBool_2) (bvult Start_14 Start_8)))
   (Start_27 (_ BitVec 8) (#b10100101 (bvneg Start_14) (bvadd Start_16 Start_7) (bvmul Start_14 Start_1) (bvudiv Start_18 Start_21) (bvurem Start_1 Start_1) (bvlshr Start_11 Start_1) (ite StartBool_4 Start_23 Start_28)))
   (Start_9 (_ BitVec 8) (y (bvand Start_4 Start_4) (bvor Start_6 Start) (bvurem Start_10 Start_16) (bvshl Start_14 Start_7) (bvlshr Start_5 Start_9) (ite StartBool_4 Start_9 Start_6)))
   (Start_7 (_ BitVec 8) (x (bvnot Start) (bvand Start_5 Start_5) (bvor Start_1 Start_2) (bvadd Start_7 Start_7) (bvmul Start_8 Start_4)))
   (StartBool_2 Bool (false true (or StartBool_3 StartBool_4) (bvult Start_11 Start_8)))
   (Start_8 (_ BitVec 8) (x #b10100101 #b00000001 (bvneg Start_9) (bvand Start_8 Start) (bvor Start_9 Start_10) (bvurem Start_3 Start_4) (bvshl Start_6 Start_5) (bvlshr Start_5 Start) (ite StartBool Start_9 Start_6)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvneg Start_15) (bvor Start_3 Start_17) (bvadd Start_16 Start_19) (bvmul Start_20 Start_21) (bvurem Start_15 Start_7) (bvshl Start_13 Start_20) (bvlshr Start_11 Start) (ite StartBool_4 Start_19 Start_7)))
   (Start_26 (_ BitVec 8) (#b00000001 x y #b10100101 (bvnot Start_27) (bvneg Start_13) (bvudiv Start_14 Start_17) (bvshl Start_1 Start_21) (bvlshr Start_18 Start_27)))
   (Start_4 (_ BitVec 8) (#b00000001 x #b10100101 #b00000000 (bvneg Start_3) (bvand Start_1 Start_4) (bvor Start_1 Start_5) (bvadd Start_2 Start_3) (bvmul Start_1 Start_5) (bvurem Start_2 Start_2) (bvshl Start_5 Start) (ite StartBool Start_3 Start_6)))
   (StartBool_1 Bool (false (and StartBool_2 StartBool_3) (or StartBool_1 StartBool_1) (bvult Start_1 Start_12)))
   (Start_13 (_ BitVec 8) (x #b00000000 (bvnot Start) (bvor Start_13 Start_11) (bvadd Start_7 Start_1) (bvshl Start_4 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvneg Start_16) (bvadd Start_14 Start_2) (bvmul Start_4 Start_13) (bvudiv Start_11 Start_9)))
   (Start_20 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_16) (bvneg Start_5) (bvand Start_7 Start_11) (bvudiv Start Start_13) (bvurem Start_11 Start_9) (bvshl Start_1 Start_22) (ite StartBool_3 Start_8 Start_12)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvneg Start) (bvor Start_1 Start_2) (bvadd Start_2 Start_3) (bvurem Start_3 Start_3) (bvshl Start_2 Start_4) (bvlshr Start_1 Start_2)))
   (Start_14 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x (bvnot Start_1) (bvand Start_10 Start_3) (bvadd Start_14 Start_1) (bvmul Start_3 Start_15) (bvudiv Start_5 Start_13) (bvshl Start_15 Start_11) (bvlshr Start_13 Start_12) (ite StartBool_3 Start Start_2)))
   (Start_15 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 (bvnot Start_12) (bvneg Start_10) (bvand Start_10 Start_4) (bvor Start_1 Start_5) (bvadd Start_16 Start_10) (bvurem Start_16 Start_6) (bvshl Start_16 Start_5) (ite StartBool_4 Start_3 Start_14)))
   (Start_24 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvand Start_13 Start_15) (bvor Start_24 Start_25) (bvudiv Start_6 Start_17) (bvlshr Start_8 Start_18)))
   (Start_12 (_ BitVec 8) (x (bvmul Start_5 Start_9) (bvshl Start_8 Start) (bvlshr Start_11 Start_9)))
   (StartBool_4 Bool (false true (not StartBool_1) (and StartBool_1 StartBool_1)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvand Start_17 Start_18) (bvadd Start_6 Start_5) (bvurem Start_16 Start_11) (bvlshr Start_10 Start_9) (ite StartBool_4 Start_2 Start_10)))
   (Start_22 (_ BitVec 8) (y (bvnot Start_19) (bvneg Start_16) (bvand Start_13 Start_13) (bvadd Start_20 Start_17) (bvshl Start_1 Start_16) (ite StartBool_2 Start_11 Start_13)))
   (Start_23 (_ BitVec 8) (#b10100101 #b00000001 x #b00000000 y (bvor Start_16 Start_24) (bvmul Start_3 Start_8) (bvudiv Start_17 Start_13) (bvurem Start_21 Start_16) (bvshl Start_17 Start_14) (bvlshr Start_15 Start_5) (ite StartBool_1 Start_20 Start_4)))
   (Start_19 (_ BitVec 8) (x (bvnot Start_22) (bvneg Start) (bvand Start_10 Start_21) (bvor Start_23 Start_7) (bvmul Start_20 Start_4) (bvudiv Start_7 Start_10) (bvurem Start_6 Start_5) (bvshl Start_9 Start_3) (ite StartBool_4 Start_6 Start_13)))
   (Start_25 (_ BitVec 8) (y x (bvnot Start_18) (bvor Start_22 Start_20) (bvudiv Start_10 Start_23) (bvurem Start Start_22) (bvshl Start_1 Start_18) (bvlshr Start_7 Start_18)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvlshr #b00000001 x))))

(check-synth)
