(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 (bvnot Start_1) (bvor Start_1 Start_1) (bvadd Start_2 Start) (bvmul Start Start) (bvudiv Start_3 Start_1) (bvurem Start_4 Start_1) (bvshl Start_2 Start_2) (bvlshr Start_3 Start_5)))
   (StartBool Bool (true (not StartBool_5) (or StartBool_1 StartBool_5) (bvult Start_7 Start_13)))
   (Start_16 (_ BitVec 8) (x #b10100101 (bvnot Start_14) (bvmul Start_5 Start_4) (bvlshr Start_15 Start_14) (ite StartBool_2 Start_3 Start)))
   (StartBool_5 Bool (false true (and StartBool_4 StartBool_2) (bvult Start_2 Start_15)))
   (StartBool_4 Bool (false (and StartBool_3 StartBool) (or StartBool_3 StartBool_4)))
   (StartBool_2 Bool (true false (not StartBool) (and StartBool_3 StartBool_4) (or StartBool_2 StartBool_2)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_11) (bvor Start_1 Start_5) (bvadd Start_13 Start_8) (bvurem Start_10 Start_8) (bvshl Start_7 Start_5) (bvlshr Start_1 Start_11) (ite StartBool_2 Start_11 Start_6)))
   (StartBool_3 Bool (false true (not StartBool) (and StartBool StartBool_1)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvand Start_6 Start_3) (bvor Start Start_2) (bvadd Start_4 Start_4) (bvudiv Start_1 Start)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvor Start_5 Start_8) (bvadd Start_5 Start_5) (bvmul Start_1 Start_3) (bvudiv Start_5 Start_8) (bvshl Start_6 Start_12) (bvlshr Start Start_14)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start) (bvand Start_3 Start_5) (bvor Start_5 Start_5) (bvudiv Start_6 Start_1) (bvurem Start_6 Start) (bvshl Start_5 Start_6) (bvlshr Start_7 Start_8)))
   (Start_11 (_ BitVec 8) (x #b00000000 #b00000001 y (bvand Start_11 Start_14) (bvor Start_5 Start_14) (bvadd Start_14 Start_1) (bvmul Start_9 Start_7) (bvudiv Start_6 Start_3) (bvurem Start Start_2) (bvshl Start_4 Start_4) (ite StartBool Start_1 Start_4)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_7) (bvand Start Start_10) (bvadd Start Start_7) (bvmul Start_7 Start_5) (bvudiv Start_11 Start_12) (bvshl Start_2 Start_1) (bvlshr Start_13 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_7) (bvand Start_9 Start_4) (bvadd Start_4 Start_1) (bvmul Start Start_5) (bvudiv Start_7 Start_4) (bvurem Start_4 Start_8) (bvshl Start_6 Start_7) (ite StartBool Start_4 Start_10)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_5) (bvand Start_14 Start_8) (bvmul Start_11 Start_13) (bvudiv Start_9 Start) (bvurem Start_8 Start_1) (bvshl Start_7 Start_4) (bvlshr Start_9 Start_7)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_3 Start_5) (bvadd Start_5 Start_8) (bvudiv Start_4 Start_6) (bvurem Start_7 Start_4)))
   (Start_9 (_ BitVec 8) (y (bvnot Start) (bvneg Start_5) (bvand Start_5 Start_4) (bvor Start_7 Start_1) (bvmul Start_6 Start_8)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvand Start_11 Start) (bvurem Start_8 Start_14) (bvshl Start_4 Start_2) (ite StartBool_1 Start_8 Start_14)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvor Start_7 Start_13) (bvurem Start Start_9) (ite StartBool Start_13 Start_16)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_1 StartBool) (or StartBool_1 StartBool_1)))
   (Start_8 (_ BitVec 8) (#b10100101 x (bvnot Start_3) (bvneg Start_7) (bvand Start_3 Start_6) (bvor Start_4 Start_5) (bvadd Start_8 Start_5) (bvmul Start_9 Start_4) (bvudiv Start_5 Start_4) (bvurem Start_2 Start_7) (bvshl Start Start_10)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start) (bvor Start_2 Start_1) (bvmul Start_3 Start) (bvudiv Start_4 Start_3) (bvurem Start_7 Start_2)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvand Start_6 Start_2) (bvadd Start_1 Start_2) (bvshl Start_1 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvneg #b10100101) (bvshl x #b00000001))))

(check-synth)
