(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (StartBool_7 Bool) (Start_3 (_ BitVec 8)) (StartBool_9 Bool) (StartBool_4 Bool) (StartBool_6 Bool) (Start_20 (_ BitVec 8)) (StartBool_8 Bool))
  ((Start (_ BitVec 8) (y #b00000000 (bvadd Start Start_1) (bvurem Start Start_2) (bvshl Start_1 Start) (bvlshr Start Start_2) (ite StartBool Start_1 Start_3)))
   (StartBool Bool (false (not StartBool_2) (and StartBool_1 StartBool_7) (bvult Start_10 Start_10)))
   (Start_2 (_ BitVec 8) (x (bvnot Start) (bvor Start_17 Start_7) (bvmul Start_8 Start_9) (bvudiv Start_18 Start_7) (bvlshr Start_15 Start_1)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start_12) (bvand Start_13 Start_13) (bvadd Start_4 Start_12) (bvurem Start_11 Start_3) (bvlshr Start_11 Start_16) (ite StartBool_1 Start_16 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000001 y (bvand Start_12 Start_11) (bvor Start_9 Start_8) (bvadd Start_5 Start_8) (bvudiv Start_13 Start_1) (bvurem Start_14 Start) (bvlshr Start_10 Start_2)))
   (Start_23 (_ BitVec 8) (x (bvneg Start_9) (bvmul Start_20 Start_5) (bvshl Start_4 Start_20) (ite StartBool_5 Start_12 Start_1)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_3) (bvor Start_5 Start_2) (bvadd Start_6 Start_1) (bvlshr Start_6 Start)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvand Start_12 Start_19) (bvadd Start_18 Start) (bvurem Start_7 Start_15) (ite StartBool_2 Start_18 Start_8)))
   (StartBool_5 Bool (false (and StartBool StartBool_4) (or StartBool_5 StartBool_2) (bvult Start_15 Start_13)))
   (StartBool_2 Bool (false (not StartBool_1) (and StartBool StartBool_1) (bvult Start_7 Start_9)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start) (bvor Start_3 Start_5) (bvadd Start_9 Start_8) (bvudiv Start_4 Start_3) (bvurem Start_7 Start_5) (ite StartBool Start_5 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000000 x (bvneg Start_7) (bvand Start_20 Start) (bvadd Start_12 Start_14) (bvmul Start_15 Start_17) (bvurem Start_10 Start_19) (ite StartBool_6 Start_20 Start_19)))
   (StartBool_1 Bool (false (not StartBool_2) (or StartBool StartBool_2) (bvult Start_13 Start_15)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvmul Start_2 Start_3) (bvudiv Start_6 Start_1) (bvurem Start_5 Start) (bvshl Start_6 Start_5)))
   (Start_22 (_ BitVec 8) (#b00000001 (bvand Start_20 Start_4) (bvor Start_23 Start_16) (bvadd Start_14 Start_16) (bvmul Start_9 Start_8) (bvurem Start_23 Start_7) (bvshl Start_16 Start_6) (bvlshr Start_21 Start_11)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_2) (bvor Start_3 Start_4) (bvadd Start_6 Start_7) (bvudiv Start_1 Start_5)))
   (Start_14 (_ BitVec 8) (x #b00000001 #b00000000 (bvnot Start_11) (bvneg Start_7) (bvand Start_7 Start_15) (bvor Start_15 Start_11) (bvudiv Start_11 Start_2)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvand Start_6 Start_3) (bvor Start_5 Start_1) (bvlshr Start_3 Start_2)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvneg Start_17) (bvand Start_10 Start_17) (bvor Start_5 Start_1) (bvadd Start Start_20) (bvlshr Start_12 Start_10) (ite StartBool_3 Start_8 Start_16)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_2) (bvand Start_5 Start_6) (bvor Start_3 Start_6) (bvadd Start_15 Start_1) (bvudiv Start_1 Start_7) (bvshl Start Start_9) (bvlshr Start_6 Start_9)))
   (Start_13 (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 (bvadd Start_13 Start_12) (bvudiv Start_7 Start_13) (bvshl Start_4 Start_7) (ite StartBool_2 Start_9 Start_8)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start) (bvand Start_4 Start_14) (bvor Start_8 Start_1) (bvmul Start_2 Start_1) (ite StartBool_3 Start_17 Start_18)))
   (Start_19 (_ BitVec 8) (#b00000001 #b10100101 (bvmul Start_17 Start_18) (bvurem Start_4 Start_17)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_8) (bvor Start_7 Start_8) (bvadd Start_5 Start_18) (bvmul Start_8 Start_10) (bvlshr Start_20 Start_21)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_10) (bvand Start_7 Start_8) (bvor Start_11 Start_7) (bvadd Start_9 Start_10) (bvudiv Start_7 Start_5) (bvurem Start_2 Start_3) (bvshl Start_1 Start_9)))
   (StartBool_3 Bool (false true (and StartBool_4 StartBool_4) (or StartBool_2 StartBool)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvor Start_15 Start_1) (bvmul Start_17 Start_1) (bvshl Start_12 Start_22) (bvlshr Start_16 Start_5)))
   (StartBool_7 Bool (true false (and StartBool_7 StartBool_4) (or StartBool_8 StartBool)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_2) (bvor Start_2 Start_3) (bvadd Start_3 Start_4) (bvudiv Start_1 Start_1) (bvurem Start_4 Start_2) (bvshl Start_3 Start_1) (bvlshr Start Start)))
   (StartBool_9 Bool (false true (bvult Start_8 Start_20)))
   (StartBool_4 Bool (true false (and StartBool_1 StartBool_5)))
   (StartBool_6 Bool (true (not StartBool) (and StartBool_3 StartBool_7) (bvult Start_15 Start_12)))
   (Start_20 (_ BitVec 8) (y #b10100101 (bvneg Start_5) (bvand Start_17 Start_13) (bvor Start_8 Start_4) (bvadd Start_1 Start_21) (bvlshr Start_12 Start_13) (ite StartBool Start_1 Start_20)))
   (StartBool_8 Bool (true (not StartBool_4) (and StartBool_5 StartBool_9) (or StartBool_2 StartBool_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvnot #b00000000) y)))

(check-synth)
