(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_2 Bool) (Start_19 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_1 Start_2) (bvadd Start_3 Start_4) (bvshl Start_1 Start_1) (bvlshr Start_2 Start)))
   (StartBool Bool (false (bvult Start_9 Start_14)))
   (Start_21 (_ BitVec 8) (x y (bvneg Start_14) (bvudiv Start_19 Start_5) (bvshl Start_13 Start_1) (ite StartBool_3 Start_13 Start_13)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvneg Start_13) (bvurem Start_1 Start_19) (ite StartBool_2 Start_4 Start_9)))
   (Start_3 (_ BitVec 8) (y #b10100101 #b00000001 #b00000000 x (bvnot Start_15) (bvneg Start_19) (bvor Start_1 Start_10) (bvadd Start_17 Start_15) (bvurem Start_9 Start_17) (bvshl Start_4 Start_6) (ite StartBool Start_13 Start_10)))
   (Start_17 (_ BitVec 8) (x (bvneg Start_4) (bvor Start_3 Start_3) (bvadd Start_1 Start_5) (bvurem Start_16 Start_10) (bvshl Start_8 Start_1) (bvlshr Start_19 Start_19)))
   (StartBool_2 Bool (false (or StartBool StartBool) (bvult Start_10 Start_8)))
   (Start_19 (_ BitVec 8) (#b00000001 #b10100101 y #b00000000 (bvneg Start_16) (bvand Start_8 Start_16) (bvudiv Start_9 Start_4) (ite StartBool_2 Start_14 Start_14)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_11) (bvmul Start_7 Start_17) (bvshl Start_21 Start_20) (bvlshr Start_7 Start_12) (ite StartBool_2 Start_20 Start_10)))
   (Start_18 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x (bvor Start_12 Start_10) (bvshl Start_13 Start_9) (bvlshr Start_19 Start_1)))
   (StartBool_4 Bool (false true (or StartBool StartBool_5) (bvult Start_2 Start_5)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvand Start Start_6) (bvudiv Start_4 Start) (bvshl Start_7 Start_6)))
   (Start_4 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_5) (bvneg Start_6) (bvand Start_3 Start) (bvor Start_5 Start_6) (bvadd Start_2 Start_7) (bvmul Start_8 Start_8) (bvurem Start_7 Start_6) (ite StartBool Start_9 Start_3)))
   (StartBool_5 Bool (true false (and StartBool_1 StartBool_1) (or StartBool StartBool_2)))
   (Start_7 (_ BitVec 8) (y (bvor Start_10 Start_1) (bvurem Start_6 Start_11) (bvlshr Start_5 Start_5)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_10) (bvor Start_5 Start_11) (bvurem Start_12 Start_5) (bvlshr Start_3 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_20) (bvadd Start_20 Start_5) (bvmul Start_20 Start_5) (bvurem Start_16 Start_12)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_8) (bvand Start_11 Start_11) (bvudiv Start_8 Start_9) (bvurem Start_13 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_6)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvor Start_10 Start_4) (bvadd Start_7 Start_15) (bvmul Start_10 Start_1) (bvurem Start_1 Start_3)))
   (StartBool_3 Bool (false true (not StartBool) (and StartBool StartBool_4) (bvult Start_13 Start_1)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_11) (bvudiv Start_4 Start_2) (bvlshr Start_12 Start_3)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 x (bvand Start_6 Start_5) (bvor Start Start_4) (bvadd Start Start_13) (bvurem Start_7 Start_8) (bvshl Start_9 Start_8) (bvlshr Start_12 Start_14) (ite StartBool_3 Start Start_8)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000001 x (bvnot Start_12) (bvor Start_7 Start_13) (bvmul Start_4 Start_14) (bvudiv Start_12 Start_2) (bvshl Start_15 Start_2) (ite StartBool_1 Start_1 Start)))
   (Start_16 (_ BitVec 8) (#b00000000 x (bvand Start_11 Start_14) (bvor Start_14 Start_3) (bvadd Start_5 Start_8) (bvmul Start_5 Start_2) (bvudiv Start_15 Start_3) (bvurem Start_13 Start_11) (bvshl Start_12 Start_17) (bvlshr Start_14 Start_18) (ite StartBool_1 Start_2 Start_9)))
   (StartBool_1 Bool (false (bvult Start_6 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start_5) (bvudiv Start_4 Start_13) (bvlshr Start_13 Start_1)))
   (Start_6 (_ BitVec 8) (x (bvor Start_13 Start_10) (bvadd Start_12 Start_15) (bvmul Start_15 Start_16) (bvurem Start_11 Start_5) (bvlshr Start_15 Start_3) (ite StartBool_1 Start_11 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvand (bvnot x) (bvor y x)))))

(check-synth)
