(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvor Start_2 Start_2) (bvurem Start_2 Start) (bvshl Start_1 Start_3) (ite StartBool_1 Start_2 Start)))
   (StartBool Bool (false))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_17) (bvand Start_8 Start_14) (bvor Start_4 Start_8) (bvmul Start_17 Start_10) (bvudiv Start_15 Start) (bvshl Start_15 Start_6) (bvlshr Start_8 Start_3) (ite StartBool Start_9 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvand Start_7 Start_10) (bvor Start_3 Start_4) (bvadd Start_16 Start_9) (bvudiv Start_3 Start_16)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 y x (bvnot Start_11) (bvneg Start_9) (bvadd Start_8 Start_17) (bvudiv Start_3 Start_16) (bvshl Start_5 Start_10) (bvlshr Start_14 Start_3)))
   (Start_7 (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_16) (bvadd Start_12 Start_16) (bvmul Start_6 Start_11) (bvlshr Start_4 Start_11)))
   (Start_15 (_ BitVec 8) (y x (bvnot Start_2) (bvneg Start_1) (bvadd Start_4 Start_14) (bvudiv Start_11 Start_14) (bvurem Start Start_9) (bvshl Start_9 Start_12) (bvlshr Start_11 Start_8)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvand Start_3 Start_15) (bvmul Start_9 Start_7) (bvlshr Start_9 Start_2)))
   (StartBool_1 Bool (true false (not StartBool_1) (bvult Start Start)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_2) (bvand Start_4 Start_3) (bvor Start_2 Start_3) (bvmul Start_3 Start_4) (bvudiv Start_1 Start_4) (bvurem Start_3 Start_4) (bvshl Start Start)))
   (Start_14 (_ BitVec 8) (y x #b00000001 (bvadd Start_8 Start_11) (bvudiv Start_1 Start_12)))
   (Start_8 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_3) (bvor Start_4 Start) (bvadd Start_8 Start_9) (bvudiv Start_3 Start_8) (bvshl Start_8 Start_10) (bvlshr Start_8 Start_8) (ite StartBool_1 Start_5 Start_11)))
   (Start_4 (_ BitVec 8) (#b00000000 y (bvor Start_4 Start_1) (bvmul Start_1 Start_1) (bvlshr Start Start_4)))
   (StartBool_3 Bool (false (and StartBool_2 StartBool) (or StartBool_2 StartBool_1)))
   (Start_17 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_3 Start_14)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_8) (bvand Start_7 Start_3) (bvadd Start_14 Start) (bvmul Start_14 Start_12) (bvurem Start_1 Start_7) (bvlshr Start_5 Start) (ite StartBool_3 Start Start_12)))
   (Start_12 (_ BitVec 8) (#b00000001 x #b00000000 y (bvor Start_13 Start_13) (bvmul Start_11 Start_11) (bvudiv Start_4 Start_8) (bvshl Start_6 Start_9) (bvlshr Start_6 Start_13) (ite StartBool Start_4 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_13) (bvand Start_8 Start_15) (bvor Start_4 Start_2) (bvadd Start_12 Start_2) (bvmul Start_10 Start_2) (bvudiv Start_15 Start_13) (bvshl Start_7 Start)))
   (Start_2 (_ BitVec 8) (y (bvneg Start) (bvand Start_3 Start_5) (bvor Start_5 Start) (bvadd Start_1 Start_1) (bvudiv Start_6 Start_2) (bvshl Start_3 Start)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_7) (bvand Start Start_4) (bvor Start_7 Start_7) (bvudiv Start_7 Start_4) (ite StartBool_1 Start_8 Start_6)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_9) (bvor Start_9 Start_4) (bvmul Start_12 Start_10) (bvudiv Start Start_12) (bvurem Start_6 Start_8) (ite StartBool_2 Start_12 Start_11)))
   (StartBool_2 Bool (true false))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvnot (ite (bvult y x) #b10100101 y)))))

(check-synth)
