(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvneg Start_1) (bvmul Start Start_2) (bvurem Start Start_3)))
   (StartBool Bool (true (not StartBool_6) (and StartBool_5 StartBool_1) (or StartBool_3 StartBool_1)))
   (Start_1 (_ BitVec 8) (x y (bvurem Start_9 Start_5) (bvshl Start_19 Start_16) (bvlshr Start_6 Start_9)))
   (StartBool_5 Bool (false true (not StartBool_3) (and StartBool_3 StartBool_5) (or StartBool_2 StartBool_6)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvor Start_2 Start_11) (bvadd Start_8 Start) (bvmul Start_9 Start_4) (bvshl Start_2 Start_9) (ite StartBool_3 Start_9 Start_16)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvand Start_4 Start_2) (bvadd Start_17 Start) (bvmul Start_18 Start_9) (bvudiv Start_3 Start_7) (bvurem Start_15 Start_4) (bvlshr Start_2 Start_19)))
   (Start_15 (_ BitVec 8) (x #b00000000 (bvnot Start_18) (bvneg Start_2) (bvand Start_13 Start_3) (bvadd Start_9 Start_4) (bvurem Start Start_16) (bvlshr Start_10 Start_16)))
   (StartBool_6 Bool (true (and StartBool_5 StartBool_4) (or StartBool_2 StartBool_5) (bvult Start_19 Start_3)))
   (StartBool_3 Bool (false true (and StartBool_2 StartBool) (bvult Start_11 Start_11)))
   (Start_8 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start_18) (bvor Start_16 Start_15) (bvadd Start_8 Start_11) (bvudiv Start_19 Start_19) (bvurem Start_20 Start_14) (bvshl Start_5 Start_1)))
   (StartBool_2 Bool (true false (or StartBool_2 StartBool_4) (bvult Start_4 Start_10)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_7) (bvand Start_1 Start_11) (bvor Start_10 Start_5) (bvadd Start_7 Start_6) (bvmul Start_2 Start_1) (bvudiv Start_2 Start_6) (ite StartBool Start_4 Start_7)))
   (Start_3 (_ BitVec 8) (x #b10100101 (bvnot Start_3) (bvneg Start_1) (bvor Start_4 Start_1) (bvadd Start_1 Start_4) (bvurem Start_2 Start_5) (bvshl Start_3 Start_3) (bvlshr Start_3 Start_5)))
   (Start_16 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_7) (bvneg Start_1) (bvor Start_7 Start_9) (bvadd Start_15 Start_11) (bvudiv Start_17 Start_3) (bvshl Start_7 Start_8)))
   (Start_10 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 y (bvnot Start_10) (bvand Start_8 Start_8) (bvor Start_4 Start_10) (bvmul Start_3 Start_1) (bvudiv Start_8 Start_1) (bvlshr Start_12 Start_12) (ite StartBool Start_4 Start_5)))
   (Start_20 (_ BitVec 8) (x #b10100101 y #b00000001 #b00000000 (bvneg Start_15) (bvand Start_4 Start_20) (bvudiv Start_15 Start_2) (ite StartBool_5 Start_12 Start_20)))
   (StartBool_1 Bool (false (not StartBool_2) (or StartBool StartBool_3)))
   (Start_5 (_ BitVec 8) (#b10100101 x y (bvnot Start_3) (bvneg Start_3) (bvor Start_5 Start_2) (bvmul Start_3 Start) (bvurem Start_2 Start) (bvshl Start_3 Start) (bvlshr Start Start_2)))
   (Start_17 (_ BitVec 8) (x (bvand Start_14 Start_10) (bvor Start_7 Start_17) (bvmul Start_8 Start_8) (bvudiv Start_13 Start_7) (ite StartBool_1 Start_6 Start_5)))
   (Start_6 (_ BitVec 8) (x y #b00000000 #b00000001 (bvneg Start_4) (bvand Start_2 Start) (bvor Start_3 Start_5) (bvadd Start_5 Start_2) (bvmul Start_7 Start_6) (bvudiv Start_7 Start) (bvurem Start_3 Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 x y #b00000001 #b00000000 (bvnot Start_1) (bvor Start_6 Start_5) (bvmul Start_2 Start_5) (bvudiv Start_2 Start_3) (bvurem Start_5 Start_1)))
   (Start_7 (_ BitVec 8) (y (bvand Start_7 Start_5) (bvmul Start_5 Start_3) (bvurem Start_5 Start_1)))
   (Start_19 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start) (bvadd Start_16 Start) (bvudiv Start_1 Start_2) (bvshl Start_15 Start_16) (ite StartBool_1 Start_12 Start_15)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_7) (bvor Start_6 Start_2) (bvudiv Start_1 Start) (bvurem Start_7 Start_8) (bvlshr Start_9 Start_6)))
   (Start_9 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start_3) (bvudiv Start_1 Start_2) (bvurem Start_8 Start_9) (bvlshr Start_10 Start_11) (ite StartBool Start_2 Start_2)))
   (StartBool_4 Bool (false true (not StartBool_3)))
   (Start_14 (_ BitVec 8) (x #b10100101 y (bvneg Start_14) (bvor Start_15 Start_16) (bvudiv Start_13 Start_13) (bvurem Start_2 Start_15) (ite StartBool_1 Start_17 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000000 x (bvor Start_13 Start) (bvmul Start_5 Start_1) (bvudiv Start_14 Start_14) (bvurem Start Start_9) (bvshl Start_9 Start_11) (bvlshr Start_6 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem #b00000000 x))))

(check-synth)
