(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_8 Bool) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_10 Bool) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_9 Bool) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start) (bvmul Start Start) (bvudiv Start_1 Start) (bvurem Start_1 Start_2) (bvshl Start Start_3) (ite StartBool Start_3 Start_4)))
   (StartBool Bool (false (not StartBool_4) (and StartBool_5 StartBool_6) (or StartBool_10 StartBool_5)))
   (Start_21 (_ BitVec 8) (x (bvand Start_12 Start_15) (bvor Start_2 Start_13) (bvadd Start Start_18) (bvmul Start_14 Start_20) (bvudiv Start_17 Start_12) (bvshl Start_16 Start_18)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_3) (bvor Start_5 Start_21) (bvmul Start_13 Start_18) (bvudiv Start_10 Start_16) (bvurem Start_6 Start_15) (bvlshr Start_15 Start_2)))
   (StartBool_5 Bool (false (bvult Start_6 Start_2)))
   (StartBool_3 Bool (false (or StartBool_4 StartBool_5)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x y (bvnot Start_3) (bvand Start_3 Start) (bvadd Start_2 Start_1) (bvmul Start_5 Start_7) (bvudiv Start_8 Start_8) (bvshl Start_1 Start_9) (ite StartBool_6 Start_3 Start_7)))
   (StartBool_7 Bool (false true (not StartBool_6) (or StartBool_8 StartBool) (bvult Start_8 Start_16)))
   (StartBool_2 Bool (true (or StartBool_3 StartBool_3)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_11) (bvneg Start_10) (bvand Start_2 Start_12) (bvadd Start_10 Start_14) (ite StartBool_3 Start_15 Start_16)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvand Start_15 Start_14) (bvmul Start_14 Start_12) (bvudiv Start_2 Start_16) (bvshl Start_19 Start_2)))
   (Start_11 (_ BitVec 8) (x #b00000000 (bvnot Start_9) (bvor Start_10 Start_7) (bvadd Start_11 Start_4) (bvmul Start_8 Start) (bvudiv Start_7 Start_1) (bvshl Start_5 Start)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvand Start_2 Start_5) (bvor Start_2 Start_7) (bvshl Start_3 Start_6) (ite StartBool_1 Start_6 Start_2)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_7) (bvand Start_8 Start_5) (bvmul Start_10 Start_7) (ite StartBool_3 Start_11 Start_7)))
   (StartBool_8 Bool (false true (not StartBool_7) (and StartBool_9 StartBool_5) (or StartBool_6 StartBool_9) (bvult Start_2 Start_11)))
   (Start_4 (_ BitVec 8) (x (bvneg Start_3) (bvand Start_4 Start_4) (bvadd Start Start_3) (bvmul Start_5 Start_3) (bvudiv Start_6 Start_6)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvor Start_7 Start_6) (ite StartBool_2 Start_6 Start_3)))
   (StartBool_4 Bool (true (or StartBool_2 StartBool_6)))
   (StartBool_10 Bool (true (not StartBool_9) (or StartBool_8 StartBool_4)))
   (Start_10 (_ BitVec 8) (x #b10100101 (bvnot Start_2) (bvand Start_4 Start_1) (bvor Start_5 Start_4) (bvadd Start_2 Start_6) (bvshl Start_3 Start_5) (bvlshr Start_6 Start_5)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start) (bvudiv Start_8 Start_2) (bvshl Start_18 Start_7)))
   (Start_19 (_ BitVec 8) (x y (bvnot Start_18) (bvand Start_14 Start_20) (bvadd Start_8 Start_18) (bvudiv Start_19 Start_20)))
   (Start_16 (_ BitVec 8) (y #b00000001 (bvand Start_16 Start) (bvmul Start_15 Start) (bvurem Start_3 Start_6) (bvlshr Start_3 Start_9) (ite StartBool_2 Start_5 Start_16)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 y (bvneg Start_8) (bvor Start Start_4) (bvmul Start_1 Start) (bvudiv Start_11 Start_10) (bvlshr Start_12 Start_2) (ite StartBool_8 Start_4 Start_13)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_16) (bvand Start_11 Start_8) (bvadd Start_10 Start_16) (bvmul Start_15 Start_8) (bvlshr Start_10 Start_14) (ite StartBool_7 Start_3 Start_8)))
   (StartBool_6 Bool (true false (and StartBool_6 StartBool_5) (or StartBool_1 StartBool_4)))
   (StartBool_9 Bool (true false (and StartBool_5 StartBool_8) (or StartBool_4 StartBool)))
   (StartBool_1 Bool (true))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_12) (bvmul Start_13 Start_14) (bvurem Start_2 Start_3) (bvlshr Start_1 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_16) (bvneg Start) (bvand Start_7 Start_11) (bvmul Start Start_8) (bvshl Start_8 Start_6) (ite StartBool_6 Start_13 Start_10)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_16) (bvand Start_12 Start_9) (bvor Start_15 Start_3) (bvadd Start_6 Start_3) (bvudiv Start_13 Start_16) (bvlshr Start_6 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvudiv Start_4 Start_4) (bvshl Start_1 Start_2) (bvlshr Start Start_6) (ite StartBool Start_1 Start_4)))
   (Start_2 (_ BitVec 8) (x #b00000001 (bvnot Start_17) (bvneg Start) (bvand Start_11 Start_5) (bvor Start_12 Start_10) (bvadd Start_11 Start_3) (bvshl Start_12 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvudiv (bvshl y x) (bvmul x #b10100101)))))

(check-synth)
