(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y (bvneg Start) (bvor Start Start) (bvudiv Start_1 Start)))
   (StartBool Bool (true false (and StartBool_1 StartBool_1) (or StartBool_2 StartBool) (bvult Start Start_14)))
   (StartBool_4 Bool (true (not StartBool_4) (bvult Start_6 Start_13)))
   (StartBool_2 Bool (false true (not StartBool_2) (and StartBool_1 StartBool_2) (or StartBool StartBool_3) (bvult Start_15 Start_8)))
   (Start_16 (_ BitVec 8) (x y (bvnot Start_14) (bvneg Start_8) (bvmul Start_10 Start_8) (bvudiv Start_2 Start_12)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvand Start Start_7) (bvor Start Start_8) (bvmul Start_3 Start_2) (bvlshr Start_9 Start) (ite StartBool Start Start_15)))
   (Start_1 (_ BitVec 8) (#b10100101 y (bvnot Start_2) (bvand Start_3 Start_1) (bvadd Start Start_1) (bvudiv Start Start_3) (bvlshr Start_4 Start_3) (ite StartBool Start Start_5)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvudiv Start_1 Start_1) (bvurem Start_3 Start_2) (ite StartBool Start_3 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000001 x #b10100101 (bvor Start_13 Start_7) (bvadd Start_9 Start_9) (bvmul Start_12 Start_3) (bvudiv Start_8 Start) (bvshl Start_14 Start)))
   (StartBool_3 Bool (false (or StartBool_1 StartBool_4)))
   (Start_6 (_ BitVec 8) (x #b00000001 (bvmul Start_4 Start_7) (bvudiv Start_3 Start_5) (ite StartBool Start_6 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvand Start Start_3) (bvshl Start_2 Start_1) (bvlshr Start_3 Start_5) (ite StartBool Start_8 Start_5)))
   (StartBool_1 Bool (true false (not StartBool_2)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_5) (bvand Start_2 Start_3) (bvor Start_3 Start_1) (bvadd Start_4 Start_4) (bvurem Start Start_3) (bvlshr Start_7 Start_8) (ite StartBool Start_10 Start_3)))
   (Start_3 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_14) (bvneg Start_14) (bvand Start_11 Start_13) (bvmul Start_12 Start_12) (bvshl Start_14 Start_15) (ite StartBool Start_8 Start_8)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_11) (bvand Start_7 Start_10) (bvadd Start_8 Start_11) (bvmul Start_11 Start_12) (bvudiv Start_12 Start_3) (bvurem Start_9 Start_6) (bvshl Start_11 Start_4) (bvlshr Start_1 Start_9)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvudiv Start_4 Start_14) (bvlshr Start_16 Start_8)))
   (Start_8 (_ BitVec 8) (y #b00000001 (bvnot Start_9) (bvand Start Start_7) (bvmul Start_9 Start_6) (bvudiv Start_4 Start_4) (bvshl Start_2 Start_6) (bvlshr Start_4 Start_7)))
   (Start_13 (_ BitVec 8) (y #b00000000 #b00000001 x #b10100101 (bvnot Start_10) (bvadd Start_11 Start_8) (bvmul Start_2 Start_6) (bvshl Start_9 Start_14) (bvlshr Start_9 Start_15) (ite StartBool Start_1 Start_12)))
   (Start_10 (_ BitVec 8) (#b00000000 y #b00000001 x (bvneg Start) (bvadd Start_8 Start_8) (bvmul Start_5 Start_11)))
   (Start_4 (_ BitVec 8) (x #b10100101 y #b00000001 (bvneg Start_15) (bvor Start Start_6) (bvadd Start_1 Start_7) (bvudiv Start_4 Start) (bvurem Start_11 Start_13)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvadd Start_6 Start_1) (bvshl Start_5 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul #b10100101 (bvmul #b10100101 #b10100101))))

(check-synth)
