(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start) (bvand Start_2 Start_3) (bvurem Start_3 Start_2)))
   (StartBool Bool (true false (and StartBool StartBool_2) (bvult Start_2 Start_2)))
   (Start_1 (_ BitVec 8) (x y #b00000001 #b10100101 #b00000000 (bvnot Start_9) (bvneg Start_5) (bvand Start_10 Start_9) (bvurem Start_7 Start_8) (bvshl Start_3 Start_9) (ite StartBool Start_7 Start_7)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvor Start_11 Start_8) (bvadd Start_2 Start_8) (bvmul Start_6 Start_10) (bvudiv Start Start) (bvurem Start_3 Start_4) (ite StartBool_1 Start_3 Start_11)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_3) (bvor Start_1 Start_1) (bvmul Start_4 Start_3) (bvurem Start_3 Start) (bvshl Start_2 Start)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvlshr Start_4 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvmul Start_11 Start_6) (bvurem Start_8 Start_9) (bvshl Start_9 Start_6)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_5) (bvmul Start_6 Start_4) (bvudiv Start_1 Start_3) (bvurem Start_7 Start) (bvshl Start_1 Start) (ite StartBool_1 Start_6 Start_5)))
   (StartBool_1 Bool (false true (not StartBool_1)))
   (Start_8 (_ BitVec 8) (#b10100101 x (bvor Start_6 Start_6) (bvmul Start Start) (bvurem Start_1 Start_9) (bvlshr Start_9 Start_4) (ite StartBool Start_5 Start_8)))
   (Start_7 (_ BitVec 8) (y #b10100101 (bvneg Start_7) (bvand Start_7 Start_6) (bvor Start_4 Start_1) (bvmul Start Start_4) (bvudiv Start_5 Start_5) (bvurem Start_3 Start_8) (bvshl Start_7 Start_2) (bvlshr Start Start_7)))
   (Start_6 (_ BitVec 8) (#b00000001 x (bvnot Start_2) (bvmul Start_3 Start_8) (ite StartBool_1 Start_6 Start_10)))
   (Start_9 (_ BitVec 8) (x #b10100101 (bvnot Start_1) (bvneg Start_8) (bvand Start Start_2) (bvadd Start_3 Start_5) (bvmul Start Start_6) (bvurem Start_3 Start_9) (bvshl Start_3 Start_3) (bvlshr Start Start_4)))
   (Start_10 (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start_11) (bvneg Start_2) (bvor Start_3 Start_11) (bvudiv Start_5 Start_6) (bvshl Start_1 Start_1) (bvlshr Start_5 Start_5) (ite StartBool_2 Start Start_7)))
   (StartBool_2 Bool (false (not StartBool_3)))
   (StartBool_3 Bool (false (and StartBool StartBool) (bvult Start_5 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvand #b10100101 (bvurem #b00000001 x)) y)))

(check-synth)
