(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start) (bvor Start_1 Start) (bvadd Start_2 Start_1) (bvurem Start Start_3) (bvshl Start_2 Start_2)))
   (StartBool Bool (false true (bvult Start_10 Start_5)))
   (Start_11 (_ BitVec 8) (#b00000001 x y #b10100101 (bvand Start_5 Start) (bvor Start_9 Start_2) (bvadd Start_10 Start_6) (bvmul Start_3 Start) (bvshl Start_8 Start_4)))
   (StartBool_2 Bool (true false (not StartBool)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_3) (bvand Start Start_4) (bvor Start Start_2) (bvadd Start_3 Start_2) (bvmul Start_2 Start_3) (ite StartBool Start_1 Start_2)))
   (Start_4 (_ BitVec 8) (x #b00000000 y (bvnot Start_2) (bvneg Start_2) (bvand Start Start_3) (bvor Start_5 Start_4) (bvadd Start_5 Start_3) (bvudiv Start_3 Start_3) (bvurem Start_1 Start_1) (bvshl Start_4 Start_4) (ite StartBool Start_1 Start_1)))
   (Start_2 (_ BitVec 8) (y x (bvneg Start_9) (bvor Start_3 Start_3) (bvudiv Start_7 Start_8) (bvurem Start_8 Start_8) (bvlshr Start Start_9) (ite StartBool_1 Start_6 Start_8)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvmul Start_2 Start_1) (bvurem Start Start_9) (bvlshr Start_1 Start_11) (ite StartBool_2 Start_10 Start_5)))
   (Start_5 (_ BitVec 8) (x y #b00000001 #b00000000 (bvnot Start_2) (bvmul Start_1 Start_4) (bvudiv Start_5 Start_1) (bvurem Start_5 Start_1) (bvshl Start_2 Start_4) (bvlshr Start_6 Start_4)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_9) (bvneg Start_5) (bvand Start_2 Start_7) (bvor Start_8 Start_7) (bvadd Start_1 Start_6) (bvmul Start_3 Start_9) (bvudiv Start_8 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y x (bvnot Start_1) (bvneg Start_2) (bvand Start_6 Start) (bvudiv Start_1 Start_1) (bvurem Start_1 Start_4) (ite StartBool Start_6 Start)))
   (Start_6 (_ BitVec 8) (#b00000000 y x #b10100101 #b00000001 (bvand Start_2 Start_1) (bvor Start Start) (bvmul Start_5 Start_1) (bvudiv Start_4 Start_6) (bvurem Start_5 Start_7)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start) (bvor Start_3 Start_4) (bvudiv Start Start) (bvurem Start_5 Start_8)))
   (StartBool_1 Bool (false true (bvult Start_1 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 x #b00000001 y (bvnot Start) (bvadd Start_7 Start_1) (bvshl Start_1 Start_8) (bvlshr Start_1 Start_6) (ite StartBool Start Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem x #b00000000))))

(check-synth)
