(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (StartBool_7 Bool) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_6 Bool) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start) (bvneg Start) (bvand Start Start) (bvudiv Start_1 Start_2) (bvurem Start_3 Start) (bvshl Start_4 Start_5)))
   (StartBool Bool (true false (not StartBool_3) (and StartBool_3 StartBool_6) (or StartBool_5 StartBool_3) (bvult Start_3 Start_2)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_11) (bvor Start_16 Start_1) (bvmul Start_7 Start_14) (bvudiv Start_4 Start_11) (ite StartBool Start_16 Start_4)))
   (Start_16 (_ BitVec 8) (y (bvand Start_16 Start_16) (bvor Start_11 Start_15) (bvadd Start_1 Start_8) (bvmul Start_3 Start_6) (bvudiv Start_15 Start) (bvshl Start_16 Start_3) (bvlshr Start_11 Start_1)))
   (StartBool_3 Bool (true (not StartBool_2) (and StartBool StartBool_3) (bvult Start_10 Start_3)))
   (StartBool_5 Bool (false (and StartBool_5 StartBool_2) (or StartBool StartBool_3) (bvult Start_3 Start_12)))
   (Start_15 (_ BitVec 8) (x y (bvor Start_13 Start_1) (bvmul Start_6 Start) (bvlshr Start_4 Start_2) (ite StartBool_5 Start_5 Start_6)))
   (StartBool_1 Bool (false (and StartBool StartBool_2) (or StartBool StartBool_1)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_4) (bvor Start Start) (bvadd Start_2 Start_4) (bvurem Start_5 Start_5)))
   (StartBool_7 Bool (false true (not StartBool) (and StartBool_7 StartBool_2)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvneg Start) (bvand Start_4 Start_1) (bvor Start_6 Start_6) (bvurem Start_5 Start_7) (bvlshr Start_4 Start_4)))
   (Start_4 (_ BitVec 8) (#b00000000 y (bvnot Start_1) (bvneg Start_5) (bvand Start_3 Start) (bvudiv Start_4 Start_6) (bvshl Start_2 Start_1) (ite StartBool_1 Start_1 Start_5)))
   (Start_7 (_ BitVec 8) (y #b00000000 x (bvnot Start_6) (bvneg Start_8) (bvand Start_4 Start_7) (bvor Start_8 Start_5) (bvmul Start_4 Start_3) (bvurem Start_2 Start_5) (bvlshr Start_7 Start_7)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_9) (bvand Start_3 Start_3) (bvadd Start_5 Start_1) (bvurem Start_3 Start_7) (bvlshr Start_7 Start_10) (ite StartBool_1 Start_1 Start_4)))
   (StartBool_2 Bool (true false))
   (Start_10 (_ BitVec 8) (x #b10100101 (bvnot Start_7) (bvneg Start) (bvand Start_8 Start_10) (bvadd Start_4 Start_11) (bvmul Start_6 Start_4) (bvshl Start_9 Start_11) (ite StartBool_3 Start_5 Start_12)))
   (Start_12 (_ BitVec 8) (y (bvadd Start_13 Start) (bvudiv Start_14 Start_6) (bvlshr Start_9 Start_14)))
   (StartBool_6 Bool (false (or StartBool_7 StartBool_4)))
   (Start_14 (_ BitVec 8) (y (bvmul Start_1 Start_1) (bvshl Start_4 Start_13)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvand Start_6 Start_16) (bvadd Start_13 Start_15) (bvlshr Start Start_7) (ite StartBool_3 Start Start_5)))
   (Start_11 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_10) (bvor Start_10 Start_5) (bvmul Start_9 Start_4) (bvudiv Start_3 Start_13) (ite StartBool_2 Start_11 Start_2)))
   (Start_13 (_ BitVec 8) (x y #b10100101 (bvnot Start_7) (bvneg Start_15) (bvand Start_13 Start_1) (bvadd Start Start_7) (bvurem Start_10 Start_9) (bvlshr Start Start_15) (ite StartBool_4 Start_10 Start)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_8) (bvand Start_9 Start_12) (bvadd Start_4 Start) (bvudiv Start_10 Start_7) (bvurem Start_1 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvurem Start_4 Start_12) (bvshl Start_8 Start) (ite StartBool Start_8 Start_10)))
   (StartBool_4 Bool (true false (not StartBool_1) (or StartBool StartBool_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b00000001 x)))

(check-synth)
