(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (#b00000000 x #b00000001 #b10100101 (bvnot Start) (bvand Start Start) (bvor Start_1 Start) (bvudiv Start_1 Start_2) (bvurem Start_3 Start_3) (bvlshr Start_4 Start_3) (ite StartBool_1 Start_1 Start_1)))
   (StartBool Bool (false true (not StartBool_2) (or StartBool_2 StartBool_2) (bvult Start_14 Start_2)))
   (Start_19 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_8) (bvand Start_2 Start_11) (bvadd Start_17 Start_19) (bvmul Start_10 Start_4) (bvshl Start_9 Start_15)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_19 Start_13) (bvadd Start_4 Start_6) (bvurem Start_12 Start_9) (bvshl Start_2 Start_17) (bvlshr Start_3 Start_18)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_9 Start_8) (bvor Start_11 Start) (bvadd Start_3 Start_17) (bvurem Start_6 Start_13) (bvshl Start_14 Start_18) (bvlshr Start Start_8)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_13) (bvor Start_3 Start_4) (bvmul Start_1 Start_4) (bvudiv Start_2 Start_7) (bvurem Start_2 Start_15) (bvshl Start_7 Start) (ite StartBool_3 Start_10 Start)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvmul Start_4 Start_15) (bvudiv Start_6 Start_11) (bvshl Start_5 Start_1)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvadd Start_8 Start_8) (bvmul Start_8 Start_2) (bvudiv Start_16 Start_12) (bvshl Start_1 Start_5)))
   (Start_7 (_ BitVec 8) (y #b10100101 (bvnot Start_7) (bvadd Start_4 Start_8) (bvmul Start_8 Start_7) (bvurem Start_13 Start_7) (bvshl Start_8 Start_3) (bvlshr Start_6 Start_1) (ite StartBool_1 Start_3 Start_8)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_18) (bvneg Start_2) (bvor Start_15 Start_15) (bvadd Start_4 Start_16) (bvudiv Start_14 Start_10) (bvshl Start_4 Start_6) (bvlshr Start_3 Start_5) (ite StartBool Start_20 Start_21)))
   (Start_8 (_ BitVec 8) (y #b10100101 x (bvor Start_10 Start_4) (bvmul Start_14 Start_9) (bvurem Start_7 Start_15) (bvlshr Start_15 Start_14)))
   (Start_20 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_13) (bvadd Start_6 Start_18) (bvurem Start_21 Start_16) (bvshl Start_16 Start_13) (ite StartBool_3 Start_3 Start_1)))
   (Start_12 (_ BitVec 8) (y #b00000000 (bvor Start_3 Start_12) (bvadd Start_8 Start_9) (bvmul Start_8 Start_1) (bvurem Start_8 Start_2) (bvlshr Start_5 Start_6) (ite StartBool Start_3 Start)))
   (Start_21 (_ BitVec 8) (y #b00000000 x (bvadd Start_14 Start_18) (bvmul Start_11 Start_20) (bvurem Start_16 Start_18) (ite StartBool_2 Start_6 Start_5)))
   (StartBool_1 Bool (false))
   (StartBool_2 Bool (true false (and StartBool_3 StartBool_1) (or StartBool_2 StartBool_3) (bvult Start_8 Start_9)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvor Start_7 Start_4) (bvudiv Start_4 Start_8) (ite StartBool_2 Start Start_8)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_5) (bvadd Start_3 Start_10) (bvmul Start_3 Start_7) (bvudiv Start_1 Start_2) (bvshl Start_10 Start_1)))
   (Start_10 (_ BitVec 8) (x #b00000001 (bvnot Start) (bvneg Start) (bvadd Start_2 Start_4) (bvmul Start_2 Start_2) (bvurem Start_11 Start_3) (bvshl Start Start_11) (bvlshr Start_4 Start_12) (ite StartBool_3 Start_4 Start_5)))
   (Start_3 (_ BitVec 8) (x (bvneg Start_5) (bvor Start Start) (bvadd Start Start_2) (bvudiv Start_2 Start_5) (bvurem Start_6 Start_1) (bvlshr Start_5 Start_6)))
   (Start_11 (_ BitVec 8) (x y #b00000001 (bvnot Start_13) (bvneg Start_10) (bvor Start_5 Start_7) (bvmul Start_13 Start_4) (bvudiv Start_5 Start_11) (bvurem Start_8 Start_6) (bvlshr Start_10 Start_1) (ite StartBool_3 Start_1 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvand Start_1 Start_4) (bvor Start Start_1) (bvmul Start_1 Start_1) (ite StartBool Start_4 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvand Start_9 Start_10) (bvor Start_12 Start_11) (bvmul Start_14 Start_10) (bvurem Start_10 Start_8) (bvlshr Start_13 Start_4)))
   (Start_14 (_ BitVec 8) (y #b10100101 (bvor Start_8 Start_12) (bvadd Start Start_9) (bvurem Start_8 Start_1) (bvlshr Start_6 Start_11) (ite StartBool_1 Start Start_1)))
   (Start_15 (_ BitVec 8) (x y (bvnot Start_8) (bvand Start Start_13) (bvor Start_9 Start_1) (bvmul Start Start_4) (bvshl Start_1 Start_15) (bvlshr Start_6 Start_5)))
   (StartBool_3 Bool (true false (or StartBool_3 StartBool_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvnot x) (bvmul x #b10100101))))

(check-synth)
