(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_8 Bool) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_7 Bool) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_1 Bool) (Start_21 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start) (bvadd Start Start) (bvmul Start Start_1) (bvudiv Start_1 Start_2) (bvshl Start Start) (bvlshr Start_3 Start)))
   (StartBool Bool (true false (and StartBool_1 StartBool_1) (or StartBool_5 StartBool_5)))
   (Start_2 (_ BitVec 8) (y #b00000001 (bvnot Start) (bvadd Start_14 Start_14) (bvmul Start Start_13) (bvlshr Start_22 Start_10) (ite StartBool_3 Start_2 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvneg Start_6) (bvand Start_3 Start_6) (bvudiv Start_5 Start_2) (bvlshr Start_6 Start_2) (ite StartBool Start_6 Start)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_13) (bvurem Start_15 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start_6) (bvmul Start_4 Start_3) (bvudiv Start_1 Start_3) (bvshl Start_5 Start_5) (bvlshr Start_5 Start_8) (ite StartBool_1 Start_9 Start_7)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvadd Start Start_2) (bvudiv Start Start_11) (bvshl Start_1 Start_6) (ite StartBool Start Start_5)))
   (StartBool_8 Bool (false (not StartBool_8) (and StartBool_1 StartBool)))
   (Start_17 (_ BitVec 8) (x #b00000000 (bvnot Start_5) (bvneg Start_14) (bvor Start_3 Start_2) (bvadd Start_9 Start_11) (bvmul Start_8 Start_5) (bvurem Start_8 Start_18) (ite StartBool Start_2 Start_5)))
   (Start_5 (_ BitVec 8) (x y #b10100101 (bvnot Start_5) (bvand Start Start_6) (bvadd Start_6 Start_5) (bvmul Start_6 Start_2) (bvudiv Start_5 Start_3) (bvurem Start_7 Start_6) (bvshl Start_7 Start_3)))
   (StartBool_7 Bool (false true (not StartBool_5) (and StartBool_7 StartBool_3) (bvult Start_13 Start_5)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_7) (bvand Start_9 Start_10) (bvadd Start_2 Start_5) (bvmul Start_6 Start_10) (bvudiv Start_6 Start_10) (ite StartBool_1 Start_5 Start_11)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_23) (bvand Start_18 Start_20) (bvor Start_2 Start_14) (bvurem Start_15 Start_6) (bvshl Start_23 Start_1) (bvlshr Start_4 Start_12)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvnot Start_19) (bvneg Start_14) (bvand Start_21 Start_21) (bvor Start_8 Start_8) (bvudiv Start_18 Start_5) (bvurem Start_18 Start_6) (bvshl Start_13 Start_3)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvand Start_2 Start_17) (bvadd Start_8 Start_3) (bvmul Start_1 Start_17) (bvurem Start_14 Start_6) (bvshl Start_2 Start_5)))
   (Start_12 (_ BitVec 8) (y #b10100101 #b00000000 (bvor Start_7 Start_12) (bvmul Start Start_4) (bvudiv Start Start_4) (bvshl Start_13 Start_3) (ite StartBool_1 Start_13 Start_14)))
   (Start_22 (_ BitVec 8) (#b00000001))
   (Start_11 (_ BitVec 8) (x #b00000001 y #b00000000 (bvneg Start) (bvand Start_7 Start_7) (bvor Start_12 Start_3) (bvadd Start_10 Start_3) (bvmul Start_11 Start_12) (bvurem Start_11 Start_7) (bvshl Start Start_7)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_3) (bvadd Start_4 Start_2) (bvmul Start_1 Start_1) (bvshl Start_3 Start_5)))
   (Start_18 (_ BitVec 8) (#b00000000 #b10100101 x #b00000001 y (bvor Start_16 Start_9) (bvadd Start_18 Start_8) (bvmul Start_4 Start_16) (bvurem Start_17 Start) (bvshl Start_5 Start_9) (ite StartBool_1 Start_16 Start_16)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_4) (bvand Start_16 Start_16) (bvor Start_10 Start_7) (bvudiv Start_7 Start_19) (bvshl Start_9 Start_10)))
   (StartBool_4 Bool (true false (or StartBool_3 StartBool_2)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_11) (bvor Start_14 Start_14) (bvmul Start_1 Start_9) (bvudiv Start_1 Start_15) (bvurem Start_4 Start_11) (bvlshr Start_14 Start_9) (ite StartBool_1 Start_16 Start_13)))
   (Start_19 (_ BitVec 8) (x #b10100101 (bvneg Start_13) (bvand Start_6 Start_2) (bvor Start_11 Start_18) (bvadd Start_18 Start_7) (bvudiv Start_8 Start_5) (bvlshr Start_17 Start_13)))
   (Start_23 (_ BitVec 8) (x (bvand Start_1 Start_4) (bvor Start_3 Start_3) (bvudiv Start_3 Start_14) (bvurem Start_18 Start_9) (bvlshr Start_4 Start_7) (ite StartBool Start_1 Start_5)))
   (StartBool_6 Bool (true false (not StartBool_6)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_2 StartBool_2) (or StartBool_3 StartBool_4) (bvult Start_18 Start_17)))
   (Start_21 (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start_13) (bvneg Start_20) (bvor Start_13 Start_15) (bvadd Start_19 Start_22)))
   (StartBool_3 Bool (false (and StartBool_5 StartBool_2)))
   (StartBool_2 Bool (false true (not StartBool_4) (and StartBool_6 StartBool_2) (or StartBool_7 StartBool_1)))
   (Start_8 (_ BitVec 8) (y #b00000001 #b10100101 x #b00000000 (bvnot Start_7) (bvand Start_17 Start_2) (bvor Start_1 Start_7) (bvudiv Start_14 Start_2) (bvlshr Start_12 Start_7) (ite StartBool_8 Start_1 Start_20)))
   (StartBool_5 Bool (false (not StartBool_6) (or StartBool_2 StartBool_4) (bvult Start Start_4)))
   (Start_4 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem #b00000000 y))))

(check-synth)
