(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_18 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 x (bvneg Start) (bvor Start_1 Start_2) (bvmul Start Start) (bvudiv Start_2 Start_3) (bvshl Start Start_4) (ite StartBool_1 Start_3 Start_4)))
   (StartBool Bool (true (not StartBool_4) (and StartBool_7 StartBool_3) (bvult Start_15 Start_15)))
   (StartBool_7 Bool (true false (and StartBool_2 StartBool_4) (bvult Start_3 Start_9)))
   (Start_19 (_ BitVec 8) (x y (bvnot Start_14) (bvneg Start_8) (bvor Start_2 Start_1) (bvadd Start_17 Start_1) (bvurem Start_1 Start_8) (bvshl Start_17 Start) (bvlshr Start_1 Start)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvor Start_11 Start_3) (bvmul Start_18 Start_4) (bvudiv Start_13 Start_8) (bvurem Start_9 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_7) (bvneg Start_2) (bvor Start Start_9) (bvadd Start_10 Start_16) (bvmul Start_16 Start_4) (bvudiv Start_10 Start_17) (bvlshr Start_10 Start_10)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_15) (bvneg Start_2) (bvor Start_14 Start_6) (bvadd Start_2 Start_4) (bvmul Start_4 Start_2) (bvudiv Start_4 Start_12) (bvurem Start_13 Start_1) (bvshl Start_15 Start_4) (ite StartBool Start_11 Start_13)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_15) (bvand Start_2 Start_6) (bvor Start_11 Start_12) (bvmul Start_12 Start_6) (bvudiv Start_8 Start_13) (bvurem Start_5 Start_4) (bvlshr Start_3 Start_7)))
   (Start_13 (_ BitVec 8) (y (bvand Start_13 Start_4) (bvmul Start_7 Start_4) (bvurem Start_7 Start_10) (bvlshr Start_4 Start_12) (ite StartBool_1 Start_15 Start_14)))
   (Start_12 (_ BitVec 8) (#b00000000 x (bvnot Start_11) (bvneg Start_13) (bvor Start_12 Start_7) (bvadd Start_7 Start_8) (bvudiv Start_11 Start_1) (bvshl Start_12 Start_4) (bvlshr Start_14 Start_7) (ite StartBool_4 Start_1 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvand Start_1 Start) (bvor Start_7 Start) (bvadd Start_8 Start_7) (bvmul Start_7 Start_12) (ite StartBool_2 Start_12 Start)))
   (Start_2 (_ BitVec 8) (y #b00000001 #b00000000 (bvadd Start_15 Start_4)))
   (StartBool_6 Bool (true false (and StartBool_1 StartBool_6) (bvult Start_1 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvadd Start_14 Start_11) (bvmul Start_8 Start_6) (bvshl Start_2 Start_6) (bvlshr Start Start_16) (ite StartBool_1 Start_19 Start_4)))
   (Start_17 (_ BitVec 8) (#b10100101 x (bvnot Start_13) (bvneg Start_11) (bvand Start_16 Start_16) (bvor Start Start_12) (bvadd Start_3 Start_4) (bvurem Start Start_8) (bvshl Start_6 Start_8)))
   (StartBool_1 Bool (false true (and StartBool_1 StartBool) (or StartBool_2 StartBool_2) (bvult Start_5 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_5) (bvand Start_2 Start_7) (bvudiv Start_7 Start_7) (bvurem Start_4 Start_3) (bvshl Start_3 Start_7) (ite StartBool_4 Start_4 Start_1)))
   (StartBool_5 Bool (false (not StartBool) (and StartBool_1 StartBool) (or StartBool_3 StartBool_4) (bvult Start_6 Start_1)))
   (StartBool_4 Bool (true (not StartBool) (bvult Start_1 Start_6)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_5) (bvand Start_4 Start_7) (bvadd Start_16 Start_9) (bvurem Start_2 Start_16)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_8) (bvand Start_7 Start_9) (bvadd Start_4 Start_5) (bvmul Start_10 Start_7) (bvurem Start Start_2) (bvlshr Start_11 Start_10)))
   (StartBool_3 Bool (false true (or StartBool_3 StartBool)))
   (Start_5 (_ BitVec 8) (#b10100101 x (bvnot Start_1) (bvmul Start_3 Start_1)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvmul Start_6 Start_7) (bvshl Start_5 Start) (ite StartBool_5 Start_1 Start_6)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start) (bvor Start_4 Start) (bvadd Start_1 Start_6) (bvudiv Start_2 Start_3)))
   (Start_14 (_ BitVec 8) (x #b00000001 #b00000000 y (bvand Start_1 Start_6) (bvmul Start_7 Start_1) (bvudiv Start_8 Start_3) (bvshl Start_6 Start_11)))
   (StartBool_2 Bool (false true (not StartBool_1) (or StartBool_2 StartBool_3)))
   (Start_3 (_ BitVec 8) (y x #b00000001 #b10100101 #b00000000 (bvnot Start) (bvneg Start) (bvudiv Start_2 Start_8) (ite StartBool_6 Start_4 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b00000001 (bvudiv x #b10100101))))

(check-synth)
