(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (StartBool_5 Bool) (Start_27 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_22 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_24 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 (bvneg Start) (bvmul Start_1 Start_2) (bvudiv Start_3 Start) (bvurem Start_4 Start) (bvshl Start_5 Start_5)))
   (StartBool Bool (false true (and StartBool_2 StartBool_2) (or StartBool_3 StartBool_5)))
   (StartBool_7 Bool (false true (not StartBool_7)))
   (StartBool_5 Bool (true (not StartBool_2) (and StartBool_6 StartBool_3)))
   (Start_27 (_ BitVec 8) (x #b10100101 (bvnot Start_13) (bvand Start_22 Start_20) (bvmul Start_8 Start_27) (bvudiv Start_13 Start_2) (bvshl Start_2 Start_15)))
   (Start_26 (_ BitVec 8) (x (bvneg Start_4) (bvor Start_27 Start_20) (bvadd Start_9 Start_23) (ite StartBool_4 Start Start_21)))
   (Start_12 (_ BitVec 8) (x (bvneg Start_11) (bvadd Start_12 Start) (bvmul Start_9 Start_11) (bvudiv Start_2 Start_11) (bvurem Start_14 Start_6)))
   (StartBool_6 Bool (false (not StartBool_7) (and StartBool_4 StartBool_7) (or StartBool_4 StartBool_3) (bvult Start_13 Start_18)))
   (StartBool_1 Bool (false (not StartBool_1) (and StartBool_1 StartBool_1) (or StartBool_2 StartBool_1)))
   (Start_1 (_ BitVec 8) (y (bvand Start_4 Start_14) (bvor Start_26 Start_25) (bvmul Start_12 Start_21) (bvudiv Start_2 Start_7) (bvshl Start_7 Start_4) (bvlshr Start_16 Start_17) (ite StartBool_4 Start Start_22)))
   (StartBool_4 Bool (false (or StartBool_3 StartBool_1)))
   (Start_8 (_ BitVec 8) (#b00000000 y (bvnot Start_6) (bvneg Start_6) (bvand Start_6 Start_10) (bvor Start Start_1) (bvadd Start_8 Start_2) (bvmul Start_4 Start_1) (bvudiv Start_9 Start) (bvlshr Start_11 Start_11)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_1 Start_2) (bvor Start_7 Start_2) (bvadd Start Start_8) (bvmul Start_9 Start_8) (bvudiv Start Start_2) (bvurem Start_3 Start_3) (ite StartBool Start_6 Start_2)))
   (Start_15 (_ BitVec 8) (x #b10100101 (bvneg Start_11) (bvadd Start_16 Start_4) (bvudiv Start_2 Start_4) (bvurem Start_3 Start_17) (bvshl Start_14 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvmul Start_6 Start_9) (bvurem Start_4 Start_6) (bvshl Start_8 Start_7) (bvlshr Start_6 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000001 y x #b10100101 #b00000000 (bvneg Start_6) (bvor Start_7 Start_1) (bvlshr Start Start_5)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_6) (bvor Start_8 Start_13) (bvudiv Start_5 Start_5) (bvshl Start_13 Start_12)))
   (StartBool_2 Bool (true false (and StartBool_1 StartBool_1)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_19) (bvmul Start_2 Start_17) (bvudiv Start_4 Start_1) (bvurem Start_15 Start_14)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_17 Start_1) (bvor Start_14 Start_8) (bvadd Start_7 Start_17) (bvmul Start_21 Start_23) (bvurem Start_8 Start_11) (bvshl Start_19 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_7) (bvand Start_13 Start_6) (bvor Start_10 Start_9) (bvmul Start_3 Start_10) (bvshl Start_15 Start_6) (ite StartBool Start_12 Start_2)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvand Start_5 Start_11) (bvadd Start_1 Start) (bvmul Start_5 Start_4) (bvshl Start_2 Start_7) (bvlshr Start_9 Start_7)))
   (Start_17 (_ BitVec 8) (#b10100101 x (bvand Start_11 Start_7) (bvor Start_12 Start_14) (bvshl Start_16 Start_13)))
   (Start_14 (_ BitVec 8) (y x #b00000001 #b10100101 (bvnot Start_2) (bvor Start_13 Start_3) (bvurem Start_13 Start_11) (bvlshr Start_3 Start_3) (ite StartBool Start_13 Start_1)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvand Start_13 Start_4) (bvor Start_24 Start_7) (bvshl Start_1 Start_3) (bvlshr Start_6 Start_1) (ite StartBool_3 Start_24 Start_16)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvand Start_6 Start_6) (bvudiv Start_16 Start_13) (bvurem Start_15 Start_13) (bvlshr Start_12 Start_17)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvor Start_9 Start) (ite StartBool_1 Start_2 Start_11)))
   (Start_3 (_ BitVec 8) (y #b10100101 (bvand Start_15 Start) (bvor Start_18 Start_2) (bvmul Start_19 Start_2) (bvshl Start_16 Start_5)))
   (Start_23 (_ BitVec 8) (y (bvneg Start_21) (bvand Start_18 Start_4) (bvadd Start_18 Start_1) (bvmul Start_11 Start_22) (bvudiv Start_18 Start_24) (bvurem Start_23 Start_7) (bvshl Start_12 Start_24) (ite StartBool_3 Start_6 Start_25)))
   (Start_19 (_ BitVec 8) (x (bvand Start_12 Start_7) (bvor Start_13 Start_20) (bvudiv Start_10 Start_18) (bvshl Start_18 Start_18) (ite StartBool_3 Start_12 Start_12)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start_12) (bvmul Start_10 Start_8) (bvurem Start_4 Start_13) (ite StartBool Start_2 Start)))
   (StartBool_3 Bool (true false (not StartBool_1) (bvult Start_21 Start)))
   (Start_22 (_ BitVec 8) (#b00000001 (bvnot Start_22) (bvneg Start_6) (bvand Start_25 Start_6) (bvmul Start_10 Start_10) (bvudiv Start_20 Start_9) (bvshl Start_18 Start_10) (bvlshr Start_24 Start_5)))
   (Start_21 (_ BitVec 8) (y #b00000001 (bvor Start_9 Start_17) (bvadd Start_21 Start_7) (bvmul Start_22 Start_23) (bvurem Start_18 Start_16) (bvlshr Start_6 Start) (ite StartBool_1 Start_12 Start_1)))
   (Start_25 (_ BitVec 8) (#b00000001 y (bvand Start_20 Start_9) (bvadd Start_8 Start_19) (bvurem Start_10 Start_18) (ite StartBool_3 Start_23 Start_10)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_3) (bvand Start_6 Start_25) (bvor Start_4 Start_6) (bvadd Start_19 Start_25) (bvurem Start_17 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b00000001 (bvadd (bvand y (bvneg x)) y))))

(check-synth)
