(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvand Start Start) (bvadd Start Start) (bvmul Start Start_1) (bvudiv Start Start_2) (bvshl Start_3 Start_2) (bvlshr Start Start_3) (ite StartBool Start_4 Start_1)))
   (StartBool Bool (true))
   (StartBool_1 Bool (true false (not StartBool) (bvult Start_15 Start_3)))
   (Start_19 (_ BitVec 8) (#b10100101 #b00000001 x y #b00000000 (bvneg Start_6) (bvand Start_18 Start_12) (bvor Start_5 Start_13) (bvurem Start_8 Start_8) (ite StartBool_1 Start_16 Start_13)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvand Start_6 Start_10) (bvadd Start_13 Start_4) (bvmul Start_5 Start_6) (bvurem Start_11 Start_6) (bvshl Start_10 Start_8) (bvlshr Start_17 Start_14) (ite StartBool Start_12 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000001 y (bvadd Start_11 Start_3) (bvmul Start_1 Start_3) (bvudiv Start_12 Start_13) (bvurem Start Start_1) (bvshl Start_9 Start_10) (ite StartBool Start Start_6)))
   (Start_1 (_ BitVec 8) (y #b00000000 x (bvnot Start_9) (bvneg Start_8) (bvor Start_4 Start_11) (bvadd Start_12 Start_1) (bvudiv Start_10 Start_16) (bvurem Start_9 Start_11) (bvlshr Start_16 Start_15)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_2) (bvand Start_4 Start_1) (bvor Start Start_5) (bvadd Start_5 Start_6) (bvmul Start_6 Start_7)))
   (Start_14 (_ BitVec 8) (#b10100101 y (bvnot Start_6) (bvor Start_12 Start_8) (bvmul Start_7 Start_1) (bvshl Start_7 Start_13)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_15) (bvneg Start_17) (bvand Start_18 Start_18) (bvadd Start_13 Start_16) (bvurem Start_9 Start_16)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvurem Start_9 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000001 x (bvand Start_10 Start_1) (bvudiv Start Start_10) (bvlshr Start_8 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 x (bvand Start_6 Start_8) (bvor Start_5 Start_10) (bvadd Start_4 Start)))
   (Start_13 (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_7) (bvneg Start_14) (bvand Start_3 Start_5) (bvor Start_5 Start_13) (bvmul Start Start_15) (bvurem Start_3 Start_12) (bvshl Start_9 Start_13)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvand Start_3 Start_6) (bvadd Start_10 Start_3) (bvmul Start_6 Start_9) (bvudiv Start_6 Start_7)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvudiv Start_11 Start_9) (bvurem Start_3 Start_14) (ite StartBool Start_4 Start_10)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_10) (bvand Start_12 Start_10) (bvadd Start_12 Start_1) (bvmul Start_4 Start_11) (bvurem Start_12 Start_5) (bvshl Start_13 Start_8) (ite StartBool Start_9 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000000 y #b00000001 #b10100101 x (bvneg Start_11) (bvor Start_5 Start_8) (bvadd Start_2 Start) (bvudiv Start_5 Start_1) (bvshl Start_6 Start_10) (bvlshr Start_6 Start_6)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_8) (bvand Start_11 Start_8) (bvudiv Start_3 Start_3) (bvshl Start_4 Start_4) (bvlshr Start_1 Start_4) (ite StartBool Start_11 Start_9)))
   (Start_18 (_ BitVec 8) (y #b10100101 (bvnot Start_16) (bvand Start_14 Start_4) (bvor Start_5 Start_16) (bvmul Start_18 Start_10) (bvudiv Start_17 Start_19) (bvshl Start_2 Start_4) (bvlshr Start Start_15) (ite StartBool Start_14 Start_10)))
   (Start_7 (_ BitVec 8) (x y (bvneg Start_4) (bvadd Start_8 Start_2) (bvmul Start Start_5) (bvurem Start_8 Start_9) (bvshl Start_7 Start_6) (bvlshr Start_5 Start_10)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 x (bvneg Start_5) (bvadd Start_12 Start_9) (bvmul Start Start_5) (bvudiv Start_11 Start_9) (bvlshr Start_3 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvand #b00000001 x) x)))

(check-synth)
