(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 (bvneg Start_1) (bvor Start Start_1) (bvadd Start_2 Start_1) (bvmul Start_1 Start_2) (bvudiv Start_3 Start_1) (bvshl Start_2 Start_3)))
   (StartBool Bool (false (not StartBool) (and StartBool StartBool_2) (or StartBool StartBool_2) (bvult Start_18 Start_5)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvand Start_11 Start_3) (bvor Start_14 Start_15) (bvudiv Start_7 Start_10) (bvshl Start_12 Start_2)))
   (Start_18 (_ BitVec 8) (y (bvand Start_18 Start_7) (bvor Start_19 Start_13) (bvmul Start_7 Start_3) (bvudiv Start_16 Start_17) (bvurem Start_12 Start_14)))
   (Start_6 (_ BitVec 8) (x #b00000000 (bvnot Start_11) (bvand Start_16 Start_10) (bvor Start_17 Start_5) (bvmul Start_3 Start_3) (bvudiv Start_11 Start_18)))
   (Start_9 (_ BitVec 8) (x y #b10100101 #b00000001 #b00000000 (bvnot Start_11) (bvneg Start_17) (bvadd Start Start_14) (bvudiv Start_14 Start_7) (bvlshr Start_13 Start_14)))
   (Start_17 (_ BitVec 8) (y x (bvnot Start_12) (bvor Start_6 Start_8) (bvmul Start_1 Start_7) (bvurem Start_14 Start_8) (bvshl Start_7 Start_3) (ite StartBool_2 Start_6 Start_9)))
   (Start_3 (_ BitVec 8) (y (bvneg Start_2) (bvor Start_3 Start) (bvmul Start Start) (bvurem Start_4 Start_3) (bvshl Start_2 Start_4) (bvlshr Start_2 Start_1)))
   (Start_2 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 y (bvand Start Start) (bvurem Start_2 Start_4) (bvshl Start Start) (bvlshr Start_5 Start_2)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_5) (bvand Start_1 Start_3) (bvudiv Start_6 Start) (bvlshr Start_8 Start_5)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvand Start_3 Start_3) (bvor Start_2 Start_3) (bvadd Start_6 Start_4) (bvmul Start_4 Start_4) (bvudiv Start_7 Start_2) (bvurem Start_2 Start_2) (bvlshr Start_6 Start_2) (ite StartBool Start_7 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvmul Start_8 Start_9) (bvudiv Start_3 Start_10) (bvshl Start_11 Start_1) (bvlshr Start_5 Start_6)))
   (Start_12 (_ BitVec 8) (y (bvnot Start) (bvor Start_1 Start_9) (bvadd Start_7 Start_3) (bvmul Start_11 Start_7) (bvudiv Start_4 Start_3) (bvurem Start_5 Start_7) (bvshl Start_13 Start_6)))
   (Start_16 (_ BitVec 8) (#b00000001 x (bvneg Start_3) (bvand Start_12 Start_6) (bvadd Start_12 Start_17) (bvshl Start_5 Start_5) (bvlshr Start Start_5)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x y (bvnot Start_6) (bvneg Start_5) (bvor Start_2 Start_9) (bvadd Start_7 Start_12) (bvshl Start_9 Start_12) (ite StartBool_1 Start_5 Start_13)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_4) (bvudiv Start_4 Start_1)))
   (Start_11 (_ BitVec 8) (#b10100101 x (bvneg Start_11) (bvmul Start Start_10) (bvurem Start_12 Start_6)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvneg Start_4) (bvadd Start_6 Start_11) (bvmul Start_15 Start_17) (bvurem Start Start_19) (ite StartBool Start_6 Start_3)))
   (StartBool_2 Bool (false (bvult Start_3 Start_17)))
   (StartBool_1 Bool (false (not StartBool) (or StartBool_1 StartBool) (bvult Start_12 Start_14)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvand Start_15 Start_14) (bvadd Start_16 Start) (bvmul Start_5 Start_10) (bvudiv Start_17 Start_15) (bvurem Start_13 Start_10) (bvlshr Start_6 Start_1)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_14 Start_9) (bvor Start_11 Start_10) (bvadd Start_2 Start_11) (bvudiv Start_14 Start_15) (ite StartBool_1 Start_3 Start_13)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvneg Start_10) (bvand Start_3 Start_6) (bvor Start_2 Start_14) (bvurem Start_3 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvand (bvnot #b10100101) x))))

(check-synth)
