(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (StartBool_3 Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 y (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start_3 Start_3) (bvmul Start_2 Start_3) (bvudiv Start_1 Start_2) (bvurem Start_2 Start_1) (bvshl Start_4 Start_2) (bvlshr Start Start_4) (ite StartBool Start_4 Start_1)))
   (StartBool Bool (false true (not StartBool) (or StartBool_1 StartBool_1) (bvult Start Start_6)))
   (StartBool_2 Bool (false (not StartBool_4) (or StartBool_4 StartBool_5)))
   (StartBool_3 Bool (false (not StartBool_5) (bvult Start_4 Start_5)))
   (StartBool_5 Bool (false true (and StartBool_2 StartBool_1)))
   (StartBool_4 Bool (false true (not StartBool_1) (and StartBool_5 StartBool_2) (or StartBool StartBool_2) (bvult Start_10 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvor Start_4 Start_3) (bvudiv Start_10 Start_3) (bvlshr Start_9 Start_9) (ite StartBool_3 Start_10 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvand Start_2 Start_4) (bvadd Start Start_2) (bvmul Start_3 Start) (bvurem Start_2 Start_4) (bvshl Start_1 Start_3) (bvlshr Start_1 Start_4) (ite StartBool Start_1 Start_5)))
   (StartBool_1 Bool (false true (not StartBool_2) (and StartBool StartBool_1) (or StartBool_3 StartBool_4) (bvult Start_7 Start_1)))
   (Start_12 (_ BitVec 8) (#b10100101 y x (bvnot Start_6) (bvadd Start_7 Start_13) (bvurem Start_11 Start_7) (bvlshr Start_5 Start_12) (ite StartBool_3 Start_9 Start_9)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvand Start_2 Start_3) (bvor Start_2 Start_1) (bvadd Start_4 Start_2) (bvshl Start_5 Start_2) (bvlshr Start_3 Start)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_5) (bvadd Start_3 Start) (bvudiv Start_1 Start_5) (bvurem Start_5 Start_5) (bvshl Start_6 Start_6) (bvlshr Start_2 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_4) (bvand Start_6 Start) (bvor Start_2 Start)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 (bvor Start_2 Start_4) (bvudiv Start_2 Start_1) (ite StartBool Start_4 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000000 x #b00000001 (bvnot Start_3) (bvor Start Start_1) (bvudiv Start_4 Start) (bvurem Start_4 Start_5)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_4) (bvmul Start_3 Start_8) (bvudiv Start_2 Start_4) (bvurem Start_3 Start_9) (bvlshr Start_5 Start_6)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_3) (bvadd Start_8 Start_2) (bvudiv Start_1 Start_7) (bvshl Start_6 Start_9) (bvlshr Start_2 Start_1) (ite StartBool_4 Start_7 Start)))
   (Start_10 (_ BitVec 8) (#b00000000 y (bvneg Start_5) (bvmul Start_13 Start_1) (bvlshr Start_1 Start_1) (ite StartBool_3 Start_2 Start_10)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvneg Start_10) (bvand Start_11 Start_9) (bvor Start_8 Start_3) (bvadd Start_4 Start_8) (bvmul Start_4 Start_3)))
   (Start_11 (_ BitVec 8) (x #b00000000 #b10100101 y #b00000001 (bvnot Start_11) (bvmul Start_10 Start_3) (bvurem Start_10 Start_1) (ite StartBool_1 Start_12 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr x (bvurem (bvmul y y) (bvnot (bvlshr (bvor x #b00000001) y))))))

(check-synth)
