(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvmul Start Start_1) (bvurem Start_1 Start_1) (bvlshr Start Start)))
   (StartBool Bool (false true (not StartBool_3) (and StartBool_3 StartBool_1)))
   (StartBool_4 Bool (false true (or StartBool_2 StartBool_4)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_6) (bvand Start_15 Start_2) (bvor Start_2 Start_1) (bvurem Start_11 Start_12) (bvshl Start_2 Start_13)))
   (Start_3 (_ BitVec 8) (#b10100101 y (bvnot Start_5) (bvand Start_9 Start_3) (bvurem Start_13 Start_9) (bvshl Start_15 Start_5) (bvlshr Start_11 Start_8)))
   (StartBool_3 Bool (false true (not StartBool) (bvult Start_12 Start_11)))
   (Start_14 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_7) (bvneg Start_12) (bvor Start_1 Start_9) (bvadd Start Start_7) (bvurem Start_12 Start_4)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_4) (bvand Start Start_9) (bvadd Start_1 Start_5) (bvmul Start_2 Start_5) (bvurem Start_4 Start) (bvlshr Start_6 Start_7) (ite StartBool_3 Start_11 Start_14)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_15) (bvudiv Start_3 Start_12) (bvurem Start_5 Start_2) (ite StartBool_4 Start_10 Start_8)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvshl Start_2 Start) (bvlshr Start Start_1) (ite StartBool Start_1 Start)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvneg Start) (bvand Start_1 Start_3) (bvor Start_4 Start_2) (bvadd Start_4 Start_5) (bvmul Start_2 Start_3) (bvurem Start_2 Start_4) (bvshl Start_2 Start) (ite StartBool Start Start_4)))
   (Start_5 (_ BitVec 8) (#b00000000 y #b00000001 #b10100101 x (bvnot Start_5) (bvneg Start_5) (bvor Start_1 Start) (bvudiv Start_5 Start_1) (ite StartBool_1 Start_6 Start_3)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool_1 StartBool)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start) (bvor Start_12 Start_9) (bvadd Start_9 Start_10) (bvmul Start_3 Start_3) (bvudiv Start_4 Start) (bvurem Start_13 Start_1) (ite StartBool_2 Start Start_8)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvudiv Start_2 Start_7) (bvurem Start_2 Start_3) (bvlshr Start_8 Start_9)))
   (Start_9 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 (bvnot Start_7) (bvadd Start_9 Start_2) (bvshl Start Start) (ite StartBool_2 Start_3 Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_3) (bvadd Start_8 Start_1) (bvshl Start_8 Start_3)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvor Start_2 Start_4) (bvurem Start_7 Start_2) (bvshl Start Start_8) (bvlshr Start_3 Start_6)))
   (StartBool_2 Bool (true (and StartBool_1 StartBool_2) (or StartBool_2 StartBool_2)))
   (Start_11 (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start_2) (bvand Start_2 Start_6) (bvor Start_6 Start_8) (bvudiv Start_9 Start_11) (bvshl Start_2 Start) (bvlshr Start_5 Start_6) (ite StartBool Start_8 Start_11)))
   (Start_4 (_ BitVec 8) (#b10100101 y (bvand Start_5 Start_8) (bvor Start_2 Start_7) (bvadd Start_7 Start_10) (bvudiv Start_10 Start_8) (bvurem Start_2 Start_11) (bvshl Start_8 Start_11) (bvlshr Start_9 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvadd x #b00000001))))

(check-synth)
