(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (StartBool_7 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_6 Bool) (Start_18 (_ BitVec 8)) (StartBool_8 Bool) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_5 Bool) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvshl Start Start) (bvlshr Start_2 Start) (ite StartBool Start_2 Start)))
   (StartBool Bool (false (and StartBool_1 StartBool_7)))
   (StartBool_4 Bool (true false (bvult Start_10 Start)))
   (Start_6 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_1) (bvneg Start_3) (bvmul Start_2 Start_5) (bvudiv Start_6 Start_5) (bvshl Start Start_5)))
   (Start_8 (_ BitVec 8) (y #b00000001 (bvand Start Start) (bvmul Start_9 Start_3) (bvudiv Start Start_6) (bvshl Start_8 Start_8) (bvlshr Start Start_9) (ite StartBool_3 Start_3 Start_8)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvneg Start_11) (bvand Start_10 Start_12) (bvor Start_11 Start_2) (bvadd Start_12 Start_2) (bvmul Start_3 Start_5) (bvudiv Start_3 Start_12) (bvurem Start_3 Start_10) (bvshl Start_11 Start_12) (bvlshr Start_8 Start_5)))
   (StartBool_1 Bool (true))
   (Start_7 (_ BitVec 8) (#b10100101 y #b00000001 #b00000000 x (bvnot Start_3) (bvand Start_6 Start_4) (bvadd Start_3 Start_8) (bvmul Start_8 Start) (bvudiv Start_5 Start_7) (bvurem Start_4 Start_3)))
   (StartBool_2 Bool (true false (not StartBool_3) (or StartBool StartBool_4) (bvult Start_5 Start_7)))
   (Start_13 (_ BitVec 8) (y #b00000001 (bvnot Start_14) (bvneg Start) (bvadd Start_12 Start) (bvmul Start_7 Start_15) (bvshl Start_9 Start_12)))
   (StartBool_7 Bool (true false (not StartBool_5) (and StartBool_4 StartBool_7) (or StartBool_1 StartBool_8) (bvult Start_8 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvor Start_2 Start) (bvudiv Start_5 Start_1) (bvurem Start Start_4) (bvshl Start_5 Start_2) (ite StartBool_2 Start_4 Start_6)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000000 x #b00000001 y (bvnot Start) (bvneg Start_1) (bvudiv Start Start_3) (bvurem Start_4 Start_2) (ite StartBool_1 Start_2 Start_1)))
   (StartBool_6 Bool (true (not StartBool_3) (and StartBool_5 StartBool_2) (or StartBool StartBool_6)))
   (Start_18 (_ BitVec 8) (x #b00000001 (bvand Start_5 Start_5) (bvurem Start_8 Start_13)))
   (StartBool_8 Bool (true (and StartBool_8 StartBool_8) (or StartBool_6 StartBool_5) (bvult Start_6 Start_11)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_14) (bvor Start Start_5) (bvurem Start_15 Start_15) (bvshl Start_4 Start_1) (bvlshr Start_3 Start_14)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start) (bvor Start_3 Start_10) (bvshl Start_14 Start)))
   (Start_11 (_ BitVec 8) (#b00000000 #b00000001 y x #b10100101 (bvand Start_2 Start_11) (bvor Start_15 Start_15) (bvlshr Start_6 Start_16) (ite StartBool Start_10 Start_13)))
   (Start_12 (_ BitVec 8) (x (bvnot Start) (bvneg Start_3) (bvor Start_8 Start_5) (bvadd Start_11 Start_11) (bvmul Start_10 Start_12) (bvudiv Start_12 Start_4) (bvurem Start_13 Start_5) (bvlshr Start_4 Start_8) (ite StartBool_2 Start_10 Start_8)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_4) (bvand Start_8 Start_15) (bvadd Start_6 Start_1) (bvudiv Start_11 Start_4) (bvurem Start_8 Start_3) (bvshl Start_17 Start_16) (ite StartBool_5 Start_7 Start_17)))
   (StartBool_5 Bool (true (not StartBool_4) (or StartBool_6 StartBool_4)))
   (Start_9 (_ BitVec 8) (#b00000001 y (bvadd Start_7 Start_1) (bvlshr Start_1 Start_3)))
   (StartBool_3 Bool (false (not StartBool_5) (and StartBool StartBool_4) (bvult Start_9 Start_5)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_17 Start_12) (bvor Start_10 Start_5) (bvurem Start_1 Start_5) (bvlshr Start_11 Start_19) (ite StartBool_3 Start_15 Start_3)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvneg Start_13) (bvshl Start_18 Start_14) (bvlshr Start_1 Start_15)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_19) (bvor Start_13 Start_18) (bvadd Start_7 Start_2) (bvurem Start_6 Start_13) (bvshl Start_16 Start_19) (ite StartBool_7 Start_13 Start_14)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_4) (bvmul Start_4 Start_20) (bvudiv Start_5 Start_1) (bvlshr Start_3 Start_3) (ite StartBool_3 Start_4 Start_11)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_10) (bvurem Start_15 Start_1) (ite StartBool_1 Start_8 Start_15)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvneg Start_12) (bvand Start_20 Start_3) (bvadd Start_10 Start_16) (bvmul Start_2 Start_20) (bvudiv Start_5 Start_20) (bvurem Start Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvadd x y))))

(check-synth)
