(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start) (bvor Start_1 Start) (bvudiv Start_1 Start_2) (bvshl Start_1 Start_1)))
   (StartBool Bool (true false (not StartBool) (or StartBool_2 StartBool_1) (bvult Start_8 Start)))
   (Start_1 (_ BitVec 8) (#b00000000 y #b00000001 #b10100101 x (bvnot Start_5) (bvor Start_4 Start_5) (bvadd Start_5 Start_5) (bvurem Start_6 Start_7)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_6) (bvand Start_1 Start_5) (bvadd Start_3 Start_6) (bvurem Start_7 Start_1)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_3) (bvor Start Start_1) (bvadd Start_1 Start_1) (bvurem Start_8 Start_3) (bvlshr Start_7 Start)))
   (StartBool_2 Bool (false true))
   (Start_5 (_ BitVec 8) (#b10100101 x #b00000000 y (bvnot Start_6) (bvneg Start_3) (bvand Start_2 Start_6) (bvadd Start_1 Start_5) (bvudiv Start_2 Start_1) (bvurem Start_5 Start_1) (ite StartBool_1 Start Start_4)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_1) (bvmul Start_4 Start_4) (bvudiv Start Start_6) (bvlshr Start_1 Start_4) (ite StartBool Start_1 Start_2)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_3) (bvand Start Start_6) (bvor Start_6 Start_4) (bvadd Start_3 Start_7) (bvudiv Start_7 Start_3) (bvurem Start Start_1)))
   (StartBool_1 Bool (false true (or StartBool_1 StartBool_2)))
   (Start_4 (_ BitVec 8) (y #b10100101 (bvneg Start_1) (bvand Start Start_2) (bvor Start_1 Start_1) (bvadd Start_1 Start_1) (bvurem Start Start_5) (bvshl Start_5 Start_6)))
   (Start_2 (_ BitVec 8) (y #b10100101 (bvand Start_3 Start_1) (bvudiv Start_1 Start) (bvshl Start_4 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvand #b00000001 y) #b00000001)))

(check-synth)
