(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (#b00000000 (bvneg Start) (bvor Start Start_1) (bvudiv Start_1 Start_1) (bvurem Start Start) (bvlshr Start Start_2)))
   (StartBool Bool (false true (and StartBool_2 StartBool) (bvult Start_9 Start_9)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_14) (bvmul Start_9 Start_10) (bvudiv Start Start_17) (bvurem Start_17 Start_12) (bvshl Start_8 Start_1) (bvlshr Start_2 Start_17) (ite StartBool_2 Start_3 Start_11)))
   (Start_18 (_ BitVec 8) (x #b10100101 #b00000001 y (bvneg Start_3) (bvand Start_1 Start_8) (bvmul Start_17 Start_3) (ite StartBool_2 Start_2 Start_15)))
   (Start_17 (_ BitVec 8) (#b00000000 x (bvmul Start_18 Start_4) (bvudiv Start_16 Start_9) (bvlshr Start_5 Start_5) (ite StartBool Start_14 Start_15)))
   (Start_15 (_ BitVec 8) (#b00000000 x (bvneg Start_9) (bvand Start_17 Start_6) (bvadd Start_7 Start_15) (bvurem Start Start_13) (ite StartBool_2 Start_1 Start_5)))
   (Start_12 (_ BitVec 8) (x (bvand Start_14 Start_7) (bvudiv Start_3 Start_12) (bvshl Start_10 Start_15) (ite StartBool_2 Start Start_16)))
   (Start_6 (_ BitVec 8) (y (bvand Start_6 Start_6) (bvor Start_6 Start_4) (bvshl Start_5 Start_7) (ite StartBool Start_4 Start_7)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_12 Start_7) (bvudiv Start_13 Start_8) (bvurem Start_13 Start) (bvshl Start_5 Start_13) (ite StartBool_1 Start_9 Start_10)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_9) (bvor Start_8 Start_10) (bvadd Start_14 Start_4) (bvmul Start_9 Start_15) (bvudiv Start_10 Start_14) (bvurem Start_16 Start_6) (bvshl Start_15 Start_9)))
   (StartBool_1 Bool (false true (and StartBool StartBool_1) (or StartBool_1 StartBool_2)))
   (Start_2 (_ BitVec 8) (y #b00000000 (bvor Start Start_1) (bvmul Start_1 Start_2) (bvudiv Start_3 Start) (bvshl Start_4 Start_3) (bvlshr Start_5 Start_1) (ite StartBool Start_1 Start)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvadd Start_2 Start_2) (bvmul Start_5 Start_2) (bvurem Start_6 Start_2)))
   (Start_10 (_ BitVec 8) (x y (bvnot Start_2) (bvadd Start_10 Start_2) (bvudiv Start_6 Start_10) (bvurem Start_5 Start_10) (bvshl Start_5 Start_11) (bvlshr Start_6 Start_9) (ite StartBool Start_3 Start_3)))
   (Start_3 (_ BitVec 8) (x #b00000000 (bvand Start_2 Start) (bvmul Start Start_4) (bvudiv Start Start) (ite StartBool Start_7 Start_9)))
   (Start_8 (_ BitVec 8) (x #b00000000 #b00000001 (bvand Start_7 Start_5) (bvadd Start_7 Start_2) (bvudiv Start_5 Start_7) (bvurem Start_8 Start_6) (ite StartBool Start_6 Start_7)))
   (Start_7 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 (bvnot Start_7) (bvneg Start_6) (bvmul Start_1 Start_2) (bvudiv Start Start) (bvlshr Start_8 Start)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start) (bvadd Start_7 Start_1) (bvurem Start_5 Start_5) (bvlshr Start_1 Start_4)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_15) (bvand Start_2 Start_17) (bvor Start_1 Start_14) (bvadd Start_3 Start) (bvmul Start_14 Start_9) (bvudiv Start_2 Start_5) (bvurem Start_12 Start_3) (ite StartBool Start_13 Start_4)))
   (Start_13 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_10) (bvand Start_2 Start) (bvor Start_14 Start_7) (bvadd Start_7 Start_7) (bvmul Start_6 Start_15) (bvudiv Start_11 Start_16) (bvshl Start_16 Start_16) (bvlshr Start_9 Start_5) (ite StartBool_1 Start_9 Start_6)))
   (Start_9 (_ BitVec 8) (x #b00000001 (bvneg Start_7) (bvor Start_4 Start_9) (bvmul Start_6 Start_10) (bvurem Start_7 Start_6) (bvlshr Start_1 Start_7)))
   (StartBool_2 Bool (false (not StartBool) (or StartBool StartBool_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvurem #b00000001 y) (bvmul x #b10100101))))

(check-synth)
