(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_11 Bool) (Start_31 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (StartBool_10 Bool) (Start_27 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (Start_23 (_ BitVec 8)) (StartBool_6 Bool) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_32 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_29 (_ BitVec 8)) (StartBool_3 Bool) (Start_30 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_8 Bool) (Start_2 (_ BitVec 8)) (Start_33 (_ BitVec 8)) (StartBool_7 Bool) (Start_17 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_9 Bool) (Start_21 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_24 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x (bvneg Start_1) (bvadd Start_1 Start_2) (bvurem Start Start_2) (bvlshr Start_1 Start_3) (ite StartBool Start_4 Start_5)))
   (StartBool Bool (false true (and StartBool_3 StartBool_3)))
   (Start_1 (_ BitVec 8) (#b10100101 y #b00000000 x #b00000001 (bvnot Start_17) (bvand Start_4 Start_13) (bvudiv Start_10 Start_19)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_26) (bvneg Start_14) (bvor Start_17 Start_30) (bvadd Start_12 Start_7) (bvudiv Start_3 Start_7) (bvurem Start_26 Start_8) (bvlshr Start_19 Start_25)))
   (StartBool_11 Bool (true false (not StartBool) (and StartBool_10 StartBool_3)))
   (Start_31 (_ BitVec 8) (#b00000000 (bvneg Start_23) (bvor Start_7 Start_11) (bvadd Start_7 Start_6) (bvshl Start_24 Start) (bvlshr Start_10 Start_16)))
   (Start_22 (_ BitVec 8) (x (bvneg Start_24) (bvand Start_12 Start_13) (bvor Start_30 Start) (bvudiv Start_11 Start_4) (bvurem Start_9 Start) (bvshl Start_7 Start_11) (ite StartBool_2 Start_20 Start_31)))
   (Start_28 (_ BitVec 8) (x (bvadd Start_4 Start_25) (bvshl Start_20 Start_3) (bvlshr Start_29 Start_14)))
   (StartBool_10 Bool (false (not StartBool_7) (and StartBool_10 StartBool_5) (bvult Start_5 Start_5)))
   (Start_27 (_ BitVec 8) (x (bvneg Start_2) (bvand Start_13 Start_4) (bvor Start_25 Start_7) (bvurem Start_8 Start_11) (bvlshr Start_18 Start_11)))
   (Start_26 (_ BitVec 8) (#b00000001 #b00000000 x (bvneg Start_9) (bvor Start_20 Start) (bvadd Start_27 Start_7) (bvmul Start_14 Start_27) (bvudiv Start_5 Start_12) (bvlshr Start_1 Start_10)))
   (Start_13 (_ BitVec 8) (x y #b10100101 (bvneg Start_4) (bvadd Start_1 Start_8) (bvmul Start_12 Start_5) (bvudiv Start_18 Start_16) (bvshl Start_13 Start_2) (bvlshr Start_12 Start_7) (ite StartBool_2 Start_18 Start_14)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 (bvadd Start_4 Start_9) (bvmul Start_6 Start_8) (bvurem Start Start)))
   (Start_18 (_ BitVec 8) (#b00000000 x (bvneg Start_8) (bvadd Start_9 Start_4) (bvudiv Start Start_14) (bvurem Start_13 Start_10) (bvshl Start_19 Start)))
   (Start_14 (_ BitVec 8) (x (bvor Start_1 Start) (bvudiv Start_1 Start_14) (bvlshr Start_7 Start) (ite StartBool_3 Start_9 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000001 y (bvnot Start_12) (bvand Start Start_9) (bvor Start_4 Start_6) (bvadd Start_13 Start_10) (bvshl Start_10 Start_6) (ite StartBool_2 Start_8 Start_2)))
   (StartBool_2 Bool (true false (bvult Start_14 Start_8)))
   (Start_23 (_ BitVec 8) (#b00000001 y (bvneg Start_8) (bvadd Start_15 Start_22) (bvudiv Start_24 Start_20) (bvurem Start_28 Start_16) (bvshl Start_1 Start_22) (ite StartBool_2 Start_6 Start_11)))
   (StartBool_6 Bool (true false (not StartBool_7) (or StartBool StartBool_8)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvand Start_2 Start_4) (bvor Start_10 Start_9) (bvmul Start_2 Start_6) (bvurem Start_10 Start_2)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 x y (bvneg Start_1) (bvand Start_8 Start_8) (bvor Start Start_7) (bvadd Start_5 Start_3) (bvurem Start_2 Start_8) (bvshl Start_5 Start_4) (bvlshr Start_4 Start)))
   (StartBool_1 Bool (false true (or StartBool StartBool_1)))
   (StartBool_4 Bool (true (and StartBool_5 StartBool_6) (or StartBool_4 StartBool_5) (bvult Start_9 Start_15)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_2) (bvor Start_6 Start_4) (bvudiv Start_7 Start_7) (bvshl Start_8 Start_8) (bvlshr Start_3 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvadd Start_11 Start_12) (bvudiv Start_7 Start_5) (ite StartBool_1 Start_12 Start_10)))
   (Start_32 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_23) (bvudiv Start_26 Start_30) (bvurem Start_33 Start_23) (bvlshr Start_6 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvadd Start_2 Start_2) (bvurem Start_6 Start_7) (bvshl Start_3 Start_5) (ite StartBool_1 Start_4 Start_2)))
   (Start_29 (_ BitVec 8) (y #b00000000 (bvnot Start_8) (bvneg Start_21) (bvand Start_6 Start_1) (bvurem Start_22 Start_25) (bvshl Start_18 Start_15) (bvlshr Start_13 Start_6)))
   (StartBool_3 Bool (false true (and StartBool_4 StartBool) (or StartBool_4 StartBool_2)))
   (Start_30 (_ BitVec 8) (x y (bvneg Start) (bvurem Start_22 Start_25) (bvshl Start_2 Start_27) (bvlshr Start_20 Start_25) (ite StartBool_11 Start_3 Start_10)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_2 Start_5) (bvudiv Start Start_9) (bvlshr Start_10 Start_12)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvnot Start_21) (bvneg Start_16) (bvurem Start_3 Start_3) (bvshl Start_11 Start_19) (bvlshr Start_7 Start_20)))
   (Start_25 (_ BitVec 8) (y (bvnot Start) (bvand Start_2 Start_26) (bvmul Start_7 Start_13) (bvudiv Start_20 Start_8) (bvshl Start_10 Start_14)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_5) (bvor Start_16 Start_16) (bvudiv Start_14 Start_6) (ite StartBool Start Start_16)))
   (StartBool_8 Bool (true (and StartBool_7 StartBool_3) (or StartBool_5 StartBool_6)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_17) (bvor Start_19 Start_3) (bvadd Start_4 Start_21) (bvmul Start_5 Start_24) (bvudiv Start_6 Start_26) (bvlshr Start_27 Start_22) (ite StartBool_11 Start_7 Start_11)))
   (Start_33 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_10) (bvneg Start_1) (bvadd Start_18 Start_10) (bvlshr Start_31 Start_9) (ite StartBool Start_6 Start_31)))
   (StartBool_7 Bool (false (bvult Start_7 Start_17)))
   (Start_17 (_ BitVec 8) (x y #b00000001 #b10100101 (bvor Start_1 Start_7) (bvadd Start_14 Start_6) (bvmul Start_14 Start_12) (bvurem Start_2 Start_2) (bvshl Start_5 Start_11) (ite StartBool_6 Start_14 Start_8)))
   (StartBool_5 Bool (true false (bvult Start_4 Start_16)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_24) (bvneg Start_4) (bvand Start_14 Start_3) (bvor Start_23 Start_26) (bvmul Start_28 Start_6) (bvudiv Start_14 Start_32) (bvurem Start_24 Start_12) (bvshl Start_19 Start_30) (bvlshr Start Start_16)))
   (Start_19 (_ BitVec 8) (y (bvor Start_3 Start_11) (bvadd Start_13 Start_18) (bvmul Start_7 Start_6) (bvshl Start_14 Start_19) (bvlshr Start Start_10) (ite StartBool_9 Start_19 Start)))
   (StartBool_9 Bool (false))
   (Start_21 (_ BitVec 8) (y #b10100101 (bvnot Start_6) (bvneg Start_21) (bvor Start_22 Start_22) (bvadd Start_6 Start_18) (bvmul Start_19 Start_11) (bvurem Start_23 Start_15) (bvshl Start_2 Start_21) (ite StartBool_10 Start_24 Start_13)))
   (Start_11 (_ BitVec 8) (#b00000000 x #b00000001 y (bvnot Start_1) (bvand Start_9 Start_10) (bvor Start_20 Start_3) (bvadd Start_10 Start_11) (bvmul Start_1 Start_9) (bvudiv Start_16 Start) (bvshl Start_18 Start_8) (bvlshr Start_19 Start_1) (ite StartBool_9 Start_8 Start_17)))
   (Start_24 (_ BitVec 8) (#b00000001 (bvand Start_23 Start_18) (bvor Start_4 Start_18) (bvudiv Start_3 Start_3) (bvurem Start_10 Start_7) (bvlshr Start_14 Start_25) (ite StartBool_6 Start_25 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b10100101 (bvmul #b10100101 (bvmul #b10100101 #b10100101)))))

(check-synth)
