(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_5 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvmul Start_1 Start_1) (bvudiv Start_1 Start_2) (bvurem Start Start) (bvlshr Start_1 Start_3)))
   (StartBool Bool (true false (or StartBool_6 StartBool_3)))
   (Start_5 (_ BitVec 8) (y #b10100101 #b00000001 (bvand Start_6 Start_16) (bvor Start_2 Start_2) (bvadd Start_11 Start) (bvmul Start_8 Start_12) (bvlshr Start_18 Start_7)))
   (StartBool_6 Bool (false))
   (StartBool_4 Bool (true false (not StartBool_2) (or StartBool_5 StartBool_6)))
   (Start_2 (_ BitVec 8) (#b00000000 y (bvnot Start_8) (bvand Start_15 Start_10) (bvor Start_6 Start) (bvudiv Start_17 Start_16) (bvurem Start Start_10) (bvshl Start_5 Start_8) (bvlshr Start_6 Start_11) (ite StartBool_4 Start_14 Start_11)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000001 x y #b00000000 (bvneg Start_18) (bvadd Start_6 Start_6) (bvudiv Start_8 Start_6) (bvshl Start_11 Start_11) (bvlshr Start_7 Start_16) (ite StartBool_3 Start_14 Start_13)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvand Start_3 Start_18) (bvadd Start_16 Start_13) (bvlshr Start_10 Start_16) (ite StartBool_2 Start_6 Start_10)))
   (Start_17 (_ BitVec 8) (x (bvand Start_10 Start_11) (bvor Start_16 Start_9) (ite StartBool_1 Start_12 Start_1)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 x y (bvor Start Start_19) (bvadd Start_3 Start_2) (bvudiv Start_6 Start) (bvurem Start Start_16) (bvshl Start_15 Start_18) (bvlshr Start_12 Start_3)))
   (StartBool_3 Bool (false true))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_6 Start_7) (bvor Start_4 Start_10) (bvmul Start_11 Start_3) (bvurem Start_11 Start_4) (bvshl Start_1 Start_4) (bvlshr Start_11 Start_5)))
   (Start_19 (_ BitVec 8) (x (bvand Start_14 Start_13) (bvshl Start_9 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 x #b10100101 (bvnot Start_3) (bvand Start_3 Start_2) (bvor Start Start_1) (bvadd Start_1 Start_4) (bvmul Start_3 Start_3) (bvshl Start_4 Start_2) (bvlshr Start_3 Start) (ite StartBool Start_1 Start_4)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_10) (bvand Start_9 Start_11) (bvudiv Start_3 Start_14) (bvurem Start_11 Start_7) (bvlshr Start_12 Start_10) (ite StartBool_3 Start Start_1)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvneg Start_11) (bvor Start_12 Start_13) (bvadd Start_4 Start_10) (bvudiv Start_5 Start) (bvshl Start_2 Start_12) (bvlshr Start_9 Start_14) (ite StartBool_2 Start_12 Start_13)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_5) (bvand Start_2 Start) (bvmul Start_2 Start_5) (bvudiv Start_1 Start_1) (bvurem Start_4 Start_6) (bvlshr Start_6 Start_6) (ite StartBool_1 Start_1 Start_2)))
   (StartBool_1 Bool (false))
   (Start_7 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start) (bvand Start_8 Start_5) (bvor Start_5 Start_9) (bvudiv Start Start_8) (bvurem Start_2 Start_9) (bvlshr Start_3 Start_6)))
   (StartBool_5 Bool (true (not StartBool_3)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_5) (bvor Start_2 Start_7) (bvadd Start_6 Start_7) (bvshl Start_15 Start_9) (ite StartBool_4 Start_13 Start_15)))
   (Start_15 (_ BitVec 8) (#b00000000 y #b00000001 x (bvnot Start_12) (bvand Start_4 Start_7) (bvor Start_7 Start_13) (bvurem Start_13 Start) (bvshl Start_16 Start_4) (bvlshr Start_11 Start_17) (ite StartBool_3 Start_3 Start_8)))
   (Start_6 (_ BitVec 8) (y x (bvneg Start_6) (bvand Start_5 Start_6) (bvmul Start_2 Start_2) (bvudiv Start Start_1) (bvshl Start_5 Start_2) (ite StartBool Start_2 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000000 x #b10100101 (bvadd Start_8 Start_4) (bvudiv Start_10 Start_3) (bvurem Start_10 Start_8)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvand Start_9 Start_7) (bvor Start_5 Start_1) (bvurem Start_1 Start_10) (bvshl Start_12 Start_4)))
   (StartBool_2 Bool (true false (not StartBool)))
   (Start_14 (_ BitVec 8) (x #b00000001 (bvand Start Start_7) (bvor Start_15 Start_10) (bvmul Start_1 Start_7) (bvshl Start_5 Start_2) (bvlshr Start_1 Start_6) (ite StartBool_1 Start_8 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem #b00000001 x))))

(check-synth)
