(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (StartBool_5 Bool) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start) (bvadd Start Start) (bvmul Start Start_1) (bvurem Start_1 Start_2) (ite StartBool Start_3 Start_4)))
   (StartBool Bool (true (or StartBool_4 StartBool_1)))
   (Start_8 (_ BitVec 8) (x #b10100101 y (bvneg Start_3) (bvadd Start_1 Start_2)))
   (StartBool_2 Bool (false (not StartBool_3) (or StartBool_4 StartBool) (bvult Start_1 Start_3)))
   (StartBool_1 Bool (false (or StartBool_1 StartBool_2) (bvult Start_5 Start_1)))
   (StartBool_5 Bool (true (not StartBool) (bvult Start_3 Start)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_5 Start_8) (bvor Start_5 Start_8) (bvudiv Start_3 Start_1) (bvurem Start_10 Start_4) (bvlshr Start_5 Start_3)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvand Start Start_3) (bvudiv Start_2 Start_1) (bvurem Start_4 Start_2)))
   (Start_7 (_ BitVec 8) (y x #b10100101 #b00000001 (bvand Start_4 Start_1) (bvadd Start_9 Start) (bvmul Start_7 Start_6) (bvurem Start_7 Start_5) (bvshl Start Start_5) (ite StartBool Start_9 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvmul Start_3 Start_2) (ite StartBool_1 Start_3 Start)))
   (StartBool_3 Bool (false true (and StartBool_5 StartBool_1) (or StartBool StartBool_4) (bvult Start_3 Start_4)))
   (StartBool_4 Bool (true (and StartBool_1 StartBool_3) (or StartBool_3 StartBool_2) (bvult Start Start_3)))
   (Start_6 (_ BitVec 8) (#b00000000 y (bvnot Start_4) (bvand Start_1 Start_2) (bvor Start_1 Start_4) (bvadd Start_2 Start_6) (bvmul Start_6 Start_4) (bvlshr Start_4 Start_3)))
   (Start_3 (_ BitVec 8) (x #b10100101 #b00000001 (bvudiv Start_3 Start_3) (bvurem Start_1 Start_6) (bvlshr Start_5 Start_1)))
   (Start_10 (_ BitVec 8) (y #b00000000 x #b00000001 #b10100101 (bvadd Start_10 Start_7) (bvurem Start_3 Start_8) (bvshl Start_10 Start_7)))
   (Start_2 (_ BitVec 8) (#b10100101 y #b00000001 (bvneg Start_2) (bvand Start_4 Start_1) (bvor Start_5 Start_6) (bvmul Start_6 Start) (bvshl Start_3 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvadd Start_7 Start_7) (bvurem Start_8 Start_9) (bvshl Start_3 Start_7) (bvlshr Start_4 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor x (bvnot (bvadd (bvshl y y) #b00000001)))))

(check-synth)
