(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 y (bvnot Start) (bvmul Start Start) (bvudiv Start_1 Start) (ite StartBool Start_2 Start_3)))
   (StartBool Bool (false true (and StartBool_1 StartBool_2) (or StartBool StartBool_3)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_7) (bvand Start_11 Start_11) (bvor Start Start_8) (bvudiv Start Start_8) (bvurem Start_8 Start_9) (bvlshr Start_4 Start_1)))
   (StartBool_4 Bool (false (not StartBool_2) (or StartBool_3 StartBool_4)))
   (StartBool_3 Bool (false (not StartBool) (and StartBool_4 StartBool_1)))
   (Start_3 (_ BitVec 8) (x #b00000000 (bvneg Start) (bvand Start_1 Start_4) (bvadd Start_4 Start_4) (bvshl Start_1 Start_4) (bvlshr Start_3 Start_3)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start Start_3) (bvor Start Start_2) (bvadd Start_4 Start_4) (bvmul Start_2 Start_2) (bvshl Start_3 Start_5) (bvlshr Start Start_5)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_4 Start_5) (bvurem Start_1 Start_2) (bvlshr Start_3 Start) (ite StartBool Start Start_4)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvand Start_1 Start_6) (bvadd Start_2 Start_5) (bvurem Start Start_6) (bvshl Start_5 Start_4)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start) (bvadd Start_3 Start_4) (bvmul Start_6 Start_1) (ite StartBool Start_3 Start_1)))
   (Start_1 (_ BitVec 8) (y #b00000001 (bvnot Start_3) (bvand Start_5 Start_1) (bvor Start_4 Start_7) (bvadd Start_2 Start_5) (bvmul Start_1 Start_7) (bvshl Start_7 Start_7) (ite StartBool_1 Start Start_3)))
   (Start_8 (_ BitVec 8) (#b00000001 y #b10100101 (bvnot Start_6) (bvand Start_8 Start_7) (bvor Start_1 Start_5) (bvadd Start_6 Start_1) (bvudiv Start_9 Start_8) (bvshl Start_7 Start_5) (bvlshr Start_3 Start_3)))
   (StartBool_1 Bool (false (bvult Start Start)))
   (StartBool_2 Bool (false true (and StartBool StartBool) (or StartBool_2 StartBool_3) (bvult Start_3 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000001 y x #b10100101 (bvneg Start_3) (bvand Start_7 Start_4) (bvurem Start_3 Start) (bvlshr Start_1 Start_3)))
   (Start_9 (_ BitVec 8) (#b10100101 x #b00000000 y (bvand Start_1 Start_4) (bvor Start_5 Start_1) (bvlshr Start_10 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvor Start_4 Start) (bvmul Start_5 Start_6) (bvshl Start_1 Start_8) (ite StartBool_1 Start_1 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvadd x y) x)))

(check-synth)
