(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvand Start Start) (bvadd Start Start_1) (bvmul Start Start_2) (bvurem Start_1 Start_3)))
   (StartBool Bool (false true (not StartBool)))
   (Start_12 (_ BitVec 8) (x y #b00000000 (bvnot Start_13) (bvor Start_4 Start_7) (bvmul Start_10 Start_9) (bvlshr Start_6 Start_2) (ite StartBool Start_13 Start_3)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvor Start_1 Start_13) (bvadd Start_4 Start_7) (bvudiv Start Start_11) (bvurem Start_13 Start_5) (bvlshr Start_7 Start_6)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvadd Start_1 Start_1) (bvmul Start_4 Start_5) (bvurem Start_7 Start_9) (bvlshr Start_10 Start_1) (ite StartBool_1 Start_10 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvmul Start_1 Start_3) (bvudiv Start_2 Start) (bvurem Start_3 Start_2) (ite StartBool_1 Start_2 Start_1)))
   (StartBool_1 Bool (true false (bvult Start_4 Start_4)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_7 Start) (bvadd Start_5 Start_3) (bvmul Start_6 Start_8) (bvudiv Start_4 Start_2)))
   (Start_2 (_ BitVec 8) (x y #b10100101 (bvnot Start_3) (bvand Start_11 Start_7) (bvor Start_3 Start_7) (bvadd Start_1 Start_3) (bvudiv Start_3 Start_9) (bvurem Start_7 Start_10) (bvshl Start_1 Start_5) (bvlshr Start_7 Start_2)))
   (Start_8 (_ BitVec 8) (x #b00000001 (bvnot Start_8) (bvand Start_8 Start_7) (bvmul Start_2 Start_2) (bvudiv Start_7 Start_6) (bvlshr Start_1 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvand Start Start_2) (bvadd Start_5 Start_5) (bvlshr Start_3 Start_6)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_1) (bvmul Start_2 Start_1) (bvudiv Start_8 Start_9) (bvurem Start_9 Start_2)))
   (Start_9 (_ BitVec 8) (#b10100101 y #b00000000 (bvand Start_1 Start_1) (bvor Start_9 Start_9) (bvadd Start_6 Start_8) (bvmul Start_7 Start_10) (bvudiv Start Start_5) (bvurem Start_1 Start) (bvshl Start_2 Start_8) (ite StartBool_1 Start_11 Start_3)))
   (Start_11 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 x (bvnot Start_11) (bvneg Start_7) (bvmul Start Start_6) (bvurem Start_8 Start_10) (bvshl Start_2 Start_11)))
   (Start_1 (_ BitVec 8) (x #b00000001 y #b10100101 #b00000000 (bvnot Start_1) (bvneg Start_10) (bvand Start_8 Start_6) (bvmul Start Start_2) (bvurem Start_7 Start_3) (bvshl Start_12 Start_6) (bvlshr Start_1 Start_13)))
   (Start_10 (_ BitVec 8) (#b00000001 x (bvnot Start_8) (bvmul Start_5 Start) (bvudiv Start_2 Start_1) (bvshl Start_5 Start_8) (bvlshr Start Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl y (bvneg x))))

(check-synth)
