(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_6 Bool) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_7 Bool) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvadd Start_1 Start_1) (bvudiv Start_1 Start)))
   (StartBool Bool (true false (not StartBool_4) (and StartBool_5 StartBool_7)))
   (Start_8 (_ BitVec 8) (y #b10100101 x (bvnot Start_9) (bvneg Start_4) (bvand Start_1 Start_6) (bvmul Start Start) (bvudiv Start_3 Start_10) (bvurem Start_10 Start_2) (bvshl Start_11 Start_9) (ite StartBool_5 Start_3 Start_1)))
   (StartBool_3 Bool (false true (not StartBool_4) (or StartBool_4 StartBool) (bvult Start_6 Start_7)))
   (Start_1 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 (bvnot Start) (bvand Start Start_2) (bvadd Start_2 Start) (ite StartBool Start_1 Start_3)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_8) (bvand Start_3 Start_2) (bvshl Start_6 Start_19) (ite StartBool_5 Start_9 Start_9)))
   (Start_6 (_ BitVec 8) (y (bvmul Start_4 Start_8) (bvlshr Start_8 Start_7) (ite StartBool_1 Start_2 Start_2)))
   (Start_2 (_ BitVec 8) (y #b10100101 x (bvnot Start_4) (bvneg Start_2) (bvand Start Start_3) (bvor Start_4 Start_2) (bvudiv Start_4 Start) (bvurem Start_5 Start_4) (bvshl Start_1 Start_5)))
   (Start_20 (_ BitVec 8) (x #b00000000 (bvnot Start_21) (bvneg Start_2) (bvudiv Start_11 Start_10) (bvshl Start_17 Start_11) (bvlshr Start_12 Start_6)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvmul Start_15 Start_13) (bvudiv Start Start_20) (bvshl Start_20 Start_13) (ite StartBool_6 Start_6 Start_12)))
   (StartBool_5 Bool (true (not StartBool_3) (and StartBool_5 StartBool_5) (or StartBool_1 StartBool_5)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start) (bvlshr Start_2 Start_1)))
   (StartBool_4 Bool (false (not StartBool_1)))
   (Start_7 (_ BitVec 8) (y #b00000000 (bvneg Start_5) (bvor Start_6 Start_2) (bvadd Start_6 Start_5) (bvudiv Start_3 Start_3) (bvurem Start_5 Start_1) (bvshl Start_7 Start_6) (ite StartBool Start Start_7)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_10) (bvand Start_13 Start_10) (bvor Start_6 Start_2) (bvshl Start_3 Start_5) (bvlshr Start_5 Start_4) (ite StartBool_4 Start_2 Start_8)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvor Start_2 Start_9) (bvmul Start_12 Start_2) (bvudiv Start_7 Start_9) (bvurem Start_4 Start_10) (bvlshr Start_12 Start_2) (ite StartBool_2 Start_5 Start_9)))
   (StartBool_1 Bool (false true (not StartBool_2)))
   (Start_10 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 (bvneg Start_10) (bvand Start_3 Start_2) (bvadd Start_7 Start_13) (bvurem Start_5 Start_9) (bvlshr Start_2 Start_14) (ite StartBool_1 Start_1 Start_2)))
   (Start_12 (_ BitVec 8) (x #b00000001 #b00000000 y (bvnot Start_9) (bvand Start_4 Start_10) (bvor Start_7 Start_7) (bvadd Start_5 Start_4) (bvurem Start_7 Start_13)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_13) (bvneg Start_13) (bvand Start_2 Start_12) (bvadd Start_6 Start_8) (bvudiv Start_6 Start_11) (bvshl Start_10 Start_14) (ite StartBool_4 Start_9 Start_13)))
   (Start_9 (_ BitVec 8) (#b10100101 x #b00000000 (bvudiv Start_6 Start_11) (bvshl Start_4 Start_9) (ite StartBool_6 Start_8 Start_4)))
   (StartBool_6 Bool (false (bvult Start_13 Start_12)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_11) (bvand Start_9 Start_8) (bvor Start_15 Start_16) (bvmul Start_17 Start) (bvudiv Start_17 Start) (bvurem Start_9 Start_10) (bvshl Start_2 Start_13) (bvlshr Start_5 Start_17) (ite StartBool_3 Start_4 Start_18)))
   (StartBool_2 Bool (true (not StartBool_1) (or StartBool_3 StartBool_1)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvor Start_10 Start_4) (bvadd Start_7 Start_16) (bvmul Start_13 Start_15) (bvudiv Start_18 Start_14) (bvshl Start_15 Start_2) (ite StartBool_3 Start_9 Start_17)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x y (bvnot Start) (bvneg Start_5) (bvand Start Start_3) (bvadd Start_4 Start_1) (bvmul Start_6 Start_4) (bvudiv Start_1 Start_6) (bvurem Start_7 Start_5) (ite StartBool Start_6 Start_4)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvneg Start_14) (bvand Start_3 Start_7) (bvor Start_4 Start_11) (bvurem Start_9 Start_19) (bvlshr Start_12 Start_17)))
   (Start_21 (_ BitVec 8) (#b10100101 x #b00000000 (bvneg Start_1) (bvor Start_19 Start_21) (bvmul Start_3 Start_13) (bvudiv Start_9 Start_19) (bvurem Start_5 Start_20) (bvshl Start_1 Start_13) (bvlshr Start_12 Start_20) (ite StartBool_1 Start_5 Start_20)))
   (StartBool_7 Bool (true (not StartBool_4) (or StartBool_1 StartBool_6) (bvult Start_20 Start_3)))
   (Start_15 (_ BitVec 8) (x #b10100101 (bvnot Start_4) (bvneg Start_1) (bvand Start_10 Start_20) (bvor Start_19 Start) (bvadd Start_17 Start_18) (bvmul Start_20 Start_17) (bvurem Start_8 Start_20) (bvlshr Start_8 Start_4) (ite StartBool_7 Start_7 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvmul x #b10100101) #b10100101)))

(check-synth)
