(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_2 Bool) (Start_22 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 x (bvadd Start Start) (bvudiv Start_1 Start) (bvurem Start_2 Start_1) (bvshl Start_3 Start)))
   (StartBool Bool (false (or StartBool_4 StartBool_4)))
   (StartBool_4 Bool (true))
   (Start_11 (_ BitVec 8) (#b00000000 (bvand Start_8 Start) (bvor Start_8 Start_7) (bvadd Start_5 Start_5) (bvmul Start_2 Start) (bvudiv Start_12 Start_2) (bvurem Start_4 Start_7) (ite StartBool_2 Start_6 Start_8)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_6) (bvadd Start_7 Start_2) (bvmul Start_9 Start_2) (bvshl Start_8 Start_4) (bvlshr Start_5 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_2) (bvand Start_5 Start_10) (bvshl Start_1 Start_5) (ite StartBool_3 Start_5 Start_9)))
   (Start_8 (_ BitVec 8) (x #b00000001 (bvnot Start_6) (bvand Start_4 Start_12) (bvmul Start_5 Start_6) (bvudiv Start_4 Start_9) (bvshl Start_10 Start_1)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvor Start_3 Start_6) (bvadd Start_9 Start_7) (bvmul Start_2 Start_5) (bvshl Start_9 Start_16)))
   (Start_23 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvneg Start_11) (bvand Start_9 Start_11) (bvor Start_2 Start_20) (bvadd Start_22 Start_25) (bvudiv Start_4 Start_1) (bvshl Start_7 Start_7) (ite StartBool_1 Start_4 Start_19)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool_2) (or StartBool StartBool) (bvult Start_6 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvand Start_6 Start_1) (bvmul Start_14 Start_1) (bvudiv Start_14 Start_11) (bvurem Start_1 Start_9) (bvshl Start_15 Start_10) (bvlshr Start_9 Start_9)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvnot Start_19) (bvor Start_2 Start_15) (bvmul Start_1 Start_14) (bvudiv Start_17 Start_13) (bvshl Start_17 Start_15) (bvlshr Start_8 Start_17)))
   (Start_24 (_ BitVec 8) (y #b00000000 (bvnot Start_2) (bvneg Start_21) (bvand Start_11 Start_25) (bvadd Start_1 Start_25) (bvudiv Start_19 Start_15) (bvurem Start_19 Start_16) (bvshl Start_6 Start_23) (ite StartBool Start_17 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvadd Start_1 Start_3) (bvurem Start_1 Start_3) (bvshl Start_5 Start_1) (bvlshr Start_6 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvand Start_3 Start_7) (bvor Start_4 Start_12) (bvudiv Start_2 Start_11) (ite StartBool Start_8 Start_4)))
   (Start_14 (_ BitVec 8) (y #b10100101 (bvand Start Start_12) (bvor Start Start_17) (bvadd Start_7 Start_11) (bvudiv Start_17 Start_18) (bvurem Start_11 Start_19) (bvshl Start_12 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvshl Start_4 Start) (ite StartBool Start_3 Start_2)))
   (Start_19 (_ BitVec 8) (#b00000000 x (bvadd Start_20 Start_19) (bvlshr Start_3 Start_12) (ite StartBool_1 Start_6 Start_21)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvand Start_21 Start_21) (bvadd Start_3 Start_9) (bvmul Start_20 Start_6) (bvlshr Start_17 Start_3)))
   (StartBool_2 Bool (false (not StartBool_3) (bvult Start_6 Start_9)))
   (Start_22 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_3) (bvor Start_23 Start) (bvmul Start_7 Start_7) (bvudiv Start_10 Start_16) (bvshl Start_23 Start_22) (ite StartBool_1 Start_10 Start_22)))
   (Start_16 (_ BitVec 8) (y (bvneg Start_8) (bvadd Start Start_6) (bvmul Start_3 Start_5) (bvshl Start_10 Start_3) (bvlshr Start_2 Start_6) (ite StartBool_3 Start_5 Start_1)))
   (StartBool_3 Bool (true false (bvult Start_5 Start_11)))
   (Start_20 (_ BitVec 8) (#b00000001 y #b00000000 #b10100101 (bvnot Start) (bvneg Start_2) (bvor Start_19 Start_20) (bvadd Start_7 Start_19) (bvudiv Start_21 Start_21) (bvurem Start_20 Start_8) (bvshl Start_21 Start) (bvlshr Start_9 Start_17) (ite StartBool_1 Start_14 Start_11)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvneg Start_18) (bvand Start_8 Start_21) (bvor Start_10 Start_15) (bvurem Start_21 Start_14)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_4) (bvand Start_3 Start_6) (bvor Start_8 Start_8) (bvadd Start_1 Start_1) (bvmul Start_5 Start_11) (bvshl Start_4 Start_13)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_16 Start_5) (bvor Start_22 Start_14) (bvadd Start_3 Start_6) (bvmul Start_23 Start_5) (bvurem Start_3 Start_24) (bvlshr Start_5 Start_3)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvadd Start_11 Start_3) (bvshl Start Start_11) (bvlshr Start_12 Start_6)))
   (Start_5 (_ BitVec 8) (x #b00000000 (bvneg Start_12) (bvor Start_2 Start_10) (bvudiv Start_12 Start_12) (bvurem Start_19 Start_17)))
   (Start_6 (_ BitVec 8) (x y #b00000000 (bvand Start_7 Start_7) (bvadd Start_7 Start_6) (bvmul Start_3 Start_8) (bvudiv Start_7 Start_7) (bvurem Start Start_4) (bvshl Start Start_4) (bvlshr Start_7 Start_2) (ite StartBool_1 Start_4 Start_7)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_16) (bvneg Start_18) (bvshl Start_1 Start) (ite StartBool_2 Start_14 Start_21)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvadd y y) #b10100101)))

(check-synth)
