(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_6 Bool) (Start_4 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_22 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x y #b00000001 #b00000000 (bvadd Start Start) (bvmul Start Start) (bvshl Start Start_1) (bvlshr Start Start_2) (ite StartBool Start_3 Start)))
   (StartBool Bool (false (not StartBool_3) (and StartBool_5 StartBool_3) (bvult Start_22 Start_10)))
   (Start_1 (_ BitVec 8) (#b00000001 #b00000000 x #b10100101 y (bvneg Start_10) (bvor Start_20 Start_27) (bvadd Start_22 Start_19) (bvmul Start_25 Start_18) (bvudiv Start_11 Start_17) (bvshl Start_22 Start) (ite StartBool_5 Start_22 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start_21) (bvand Start_2 Start_15) (bvor Start_1 Start_21) (bvadd Start_26 Start_24) (bvmul Start_12 Start_5) (bvudiv Start_25 Start_1) (bvlshr Start_25 Start_3)))
   (StartBool_6 Bool (true (and StartBool_4 StartBool_1)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 y (bvadd Start_2 Start_6)))
   (Start_19 (_ BitVec 8) (y #b10100101 (bvnot Start_16) (bvneg Start_2) (bvor Start_7 Start_15) (bvadd Start Start_7) (bvurem Start_20 Start_2) (bvshl Start_16 Start_19) (bvlshr Start_11 Start_11) (ite StartBool Start_7 Start_7)))
   (StartBool_4 Bool (true (not StartBool_1) (and StartBool_5 StartBool_1) (or StartBool_4 StartBool_4)))
   (StartBool_5 Bool (false (not StartBool_3) (bvult Start_9 Start_8)))
   (StartBool_1 Bool (false true (and StartBool StartBool_1) (or StartBool StartBool_1) (bvult Start_1 Start_2)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_1) (bvadd Start_5 Start_9) (bvshl Start Start_7) (ite StartBool_2 Start_3 Start)))
   (Start_7 (_ BitVec 8) (y (bvor Start_2 Start_7) (bvadd Start_9 Start_6) (bvmul Start_2 Start_1) (bvudiv Start_7 Start_8) (bvlshr Start Start_5) (ite StartBool Start_7 Start_6)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_9) (bvand Start Start) (bvadd Start_11 Start_8) (bvmul Start_2 Start_2) (bvudiv Start_1 Start_2) (ite StartBool_1 Start Start_7)))
   (Start_27 (_ BitVec 8) (y (bvadd Start_16 Start_23) (bvmul Start_20 Start_1) (bvurem Start_2 Start_23) (bvlshr Start_23 Start_13) (ite StartBool_5 Start_9 Start_8)))
   (Start_26 (_ BitVec 8) (y #b00000000 (bvor Start_5 Start_15) (bvadd Start_12 Start_10) (bvmul Start_10 Start_17) (bvudiv Start_17 Start_22) (bvurem Start_20 Start_5)))
   (Start_8 (_ BitVec 8) (#b10100101 y x #b00000001 #b00000000 (bvneg Start_5) (bvadd Start_7 Start_3) (bvudiv Start Start_4) (bvshl Start_7 Start_3) (bvlshr Start_1 Start_2) (ite StartBool Start_6 Start_6)))
   (Start_2 (_ BitVec 8) (y #b00000000 (bvneg Start) (bvand Start Start_9) (bvor Start_10 Start_9) (bvurem Start_7 Start_4) (bvshl Start_2 Start_11) (ite StartBool_4 Start_3 Start_10)))
   (StartBool_3 Bool (true (not StartBool_2) (and StartBool_1 StartBool_4) (bvult Start_1 Start_8)))
   (Start_6 (_ BitVec 8) (y (bvadd Start_1 Start) (bvshl Start_3 Start_1)))
   (StartBool_2 Bool (false (not StartBool_3) (and StartBool_3 StartBool_1)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvand Start_4 Start) (bvadd Start Start_4) (bvmul Start Start) (bvurem Start Start) (bvshl Start_5 Start_5) (ite StartBool_1 Start_1 Start_6)))
   (Start_10 (_ BitVec 8) (y (bvand Start_8 Start_10) (bvor Start_12 Start_4) (bvudiv Start_2 Start_8) (bvlshr Start Start_2) (ite StartBool Start_12 Start_7)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_6) (bvand Start_12 Start_1) (bvmul Start_9 Start_6) (bvudiv Start_14 Start_6) (bvurem Start_17 Start_2) (bvshl Start_13 Start_3) (ite StartBool_3 Start_14 Start_12)))
   (Start_23 (_ BitVec 8) (x (bvneg Start_13) (bvand Start Start_21) (bvor Start_20 Start_16) (bvadd Start_17 Start_9) (bvmul Start_22 Start_2) (bvurem Start_14 Start_9) (bvshl Start_21 Start_15) (bvlshr Start_13 Start_24)))
   (Start_15 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 x (bvneg Start_1) (bvor Start_16 Start_11) (bvudiv Start_11 Start_9) (bvshl Start_8 Start_3) (bvlshr Start_4 Start_16) (ite StartBool_3 Start_12 Start_1)))
   (Start_12 (_ BitVec 8) (x #b00000001 #b00000000 #b10100101 y (bvudiv Start_13 Start_14) (bvurem Start_8 Start_12) (bvshl Start_14 Start_10) (ite StartBool_1 Start_9 Start_15)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvand Start_11 Start_12) (bvurem Start Start_9) (bvshl Start_6 Start_6) (ite StartBool_2 Start_14 Start_6)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 x (bvnot Start_18) (bvor Start_10 Start_2) (bvmul Start_16 Start_9) (bvurem Start_11 Start_14) (bvlshr Start_7 Start_7)))
   (Start_20 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_8 Start_21) (bvor Start_15 Start_22) (bvadd Start_23 Start_20) (bvurem Start_16 Start_3)))
   (Start_5 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_6) (bvneg Start_6) (bvand Start_5 Start_2) (bvadd Start_7 Start_7) (bvudiv Start Start_4) (bvlshr Start_3 Start_8)))
   (Start_21 (_ BitVec 8) (y #b10100101 (bvnot Start_23) (bvneg Start_24) (bvand Start_22 Start_25) (bvor Start_19 Start_20) (bvmul Start_20 Start_22) (bvudiv Start_8 Start_14) (bvurem Start_2 Start_6) (bvshl Start_14 Start_25) (bvlshr Start_22 Start_25) (ite StartBool_1 Start Start_18)))
   (Start_25 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvor Start_10 Start_5) (bvadd Start_17 Start_13) (bvudiv Start_10 Start_15) (ite StartBool_6 Start_14 Start_6)))
   (Start_18 (_ BitVec 8) (x y #b00000000 #b00000001 #b10100101 (bvand Start_11 Start_8) (bvudiv Start_5 Start_7) (bvurem Start_18 Start_12) (bvlshr Start_2 Start_19) (ite StartBool_5 Start_10 Start_19)))
   (Start_24 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_20) (bvand Start Start_3) (bvadd Start_1 Start_7) (bvurem Start_6 Start) (bvshl Start_14 Start) (bvlshr Start_15 Start_10)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvand Start_23 Start_11) (bvmul Start_19 Start_7) (bvudiv Start_23 Start_22) (bvurem Start_13 Start_3) (bvlshr Start_18 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b10100101 (bvudiv #b10100101 (bvudiv x y)))))

(check-synth)
