(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_13 Bool) (Start_22 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_9 Bool) (Start_20 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_7 Bool) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_1 Bool) (StartBool_12 Bool) (Start_4 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_5 Bool) (Start_9 (_ BitVec 8)) (StartBool_10 Bool) (StartBool_6 Bool) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (StartBool_11 Bool) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start) (bvor Start_1 Start_2) (bvmul Start_3 Start_4) (bvurem Start_4 Start_5) (bvlshr Start_4 Start)))
   (StartBool Bool (true (not StartBool_4) (or StartBool_13 StartBool_2)))
   (StartBool_13 Bool (false true (not StartBool_3) (bvult Start_19 Start_2)))
   (Start_22 (_ BitVec 8) (x #b00000001 (bvnot Start_8) (bvmul Start_9 Start_16) (bvshl Start_4 Start_8) (ite StartBool_3 Start_6 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvudiv Start_22 Start_10) (bvshl Start_2 Start_21) (ite StartBool_3 Start_1 Start_4)))
   (Start_21 (_ BitVec 8) (x (bvand Start_4 Start_7) (bvudiv Start Start_1) (bvshl Start_4 Start_14)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_21) (bvor Start_8 Start_8) (bvudiv Start_19 Start_9) (bvurem Start_7 Start_15) (bvshl Start_1 Start_14)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvudiv Start_20 Start_5) (bvurem Start_13 Start_10) (bvshl Start_19 Start_12) (ite StartBool_6 Start_6 Start_10)))
   (StartBool_9 Bool (false true (not StartBool_4) (and StartBool StartBool_1) (bvult Start_7 Start_2)))
   (Start_20 (_ BitVec 8) (#b10100101 y (bvnot Start_17) (bvneg Start_11) (bvmul Start_9 Start_10) (bvshl Start_7 Start_12) (bvlshr Start_14 Start_15) (ite StartBool_12 Start_9 Start_11)))
   (Start_17 (_ BitVec 8) (#b00000000 y (bvneg Start_11) (bvor Start_4 Start_17) (bvudiv Start_14 Start_15) (bvlshr Start_8 Start_16) (ite StartBool_6 Start_13 Start_14)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_7) (bvadd Start_13 Start_14) (bvmul Start_13 Start_6) (bvurem Start_11 Start_5)))
   (Start_15 (_ BitVec 8) (x y (bvnot Start_6) (bvand Start_12 Start_15) (bvor Start Start_1) (bvadd Start_5 Start_11) (bvmul Start_13 Start_4) (bvudiv Start_9 Start_8)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvor Start_15 Start_5) (bvurem Start_15 Start_2) (bvshl Start_8 Start_8) (bvlshr Start_14 Start_2)))
   (Start_18 (_ BitVec 8) (x #b00000000 (bvnot Start_3) (bvneg Start_13) (bvand Start_4 Start_4) (bvor Start_17 Start_17) (bvmul Start_14 Start_5) (bvudiv Start_18 Start_14) (bvurem Start_19 Start_8) (bvshl Start_3 Start_7) (bvlshr Start_20 Start_4) (ite StartBool_6 Start_15 Start_13)))
   (StartBool_7 Bool (false (not StartBool_2) (and StartBool_8 StartBool_1) (or StartBool StartBool_9) (bvult Start_13 Start_14)))
   (Start_8 (_ BitVec 8) (x #b00000000 #b00000001 (bvand Start_15 Start_9) (bvor Start_1 Start_6) (bvudiv Start_13 Start_3) (bvshl Start_15 Start_9) (bvlshr Start_8 Start_3) (ite StartBool_9 Start_6 Start_15)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_7) (bvadd Start_9 Start_9) (bvudiv Start_4 Start_11) (bvshl Start_1 Start_3) (ite StartBool_7 Start_10 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000000 y (bvnot Start_2) (bvand Start_2 Start_2) (bvor Start_2 Start) (bvadd Start_4 Start) (bvmul Start_6 Start_1) (bvudiv Start_2 Start_3) (bvlshr Start Start_3) (ite StartBool_1 Start_6 Start_4)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvadd Start_10 Start_2) (bvudiv Start_4 Start_4) (bvshl Start_3 Start_5)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_8) (bvand Start_9 Start_4) (bvadd Start_1 Start_10) (bvmul Start_8 Start_11) (bvudiv Start_1 Start) (bvurem Start_6 Start_1) (bvshl Start_5 Start) (bvlshr Start_9 Start_10)))
   (StartBool_4 Bool (false true (and StartBool_1 StartBool_5) (or StartBool_3 StartBool_6) (bvult Start_7 Start_7)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool_3) (or StartBool_4 StartBool_4) (bvult Start_6 Start_3)))
   (StartBool_12 Bool (false (not StartBool_5) (and StartBool_11 StartBool_7) (or StartBool_10 StartBool_7) (bvult Start_11 Start_10)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_14) (bvand Start_6 Start_16) (bvor Start_3 Start_1) (bvudiv Start_16 Start_14) (bvurem Start_16 Start_11) (bvlshr Start Start_1)))
   (StartBool_8 Bool (true (and StartBool_5 StartBool_9)))
   (StartBool_5 Bool (false true (and StartBool_8 StartBool_11) (or StartBool_10 StartBool_10)))
   (Start_9 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_1) (bvand Start_1 Start_9) (bvurem Start_5 Start_14) (bvshl Start_10 Start_12) (ite StartBool_10 Start_11 Start_10)))
   (StartBool_10 Bool (false true))
   (StartBool_6 Bool (true (not StartBool_5) (and StartBool_2 StartBool_3) (or StartBool_10 StartBool_2) (bvult Start_4 Start_4)))
   (StartBool_2 Bool (false (and StartBool_9 StartBool_5) (or StartBool StartBool_6)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvmul Start_17 Start_8) (bvurem Start_12 Start_1) (bvlshr Start_12 Start_11) (ite StartBool_5 Start Start_15)))
   (StartBool_11 Bool (true false (not StartBool_2) (and StartBool_8 StartBool) (bvult Start_16 Start_16)))
   (Start_11 (_ BitVec 8) (#b00000000 y (bvnot Start) (bvand Start_12 Start_10) (bvadd Start_4 Start_12) (ite StartBool_6 Start_11 Start_3)))
   (StartBool_3 Bool (true (and StartBool StartBool_9) (or StartBool_3 StartBool_1)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 x (bvneg Start_2) (bvor Start_12 Start_11) (bvudiv Start Start_12) (bvurem Start_13 Start_7) (bvshl Start_13 Start) (bvlshr Start_4 Start_17) (ite StartBool_1 Start Start_12)))
   (Start_3 (_ BitVec 8) (y #b00000000 (bvneg Start_16) (bvand Start_17 Start_18) (bvor Start_13 Start_11) (bvadd Start_1 Start_3) (bvmul Start_2 Start_8) (bvlshr Start_7 Start_10) (ite StartBool_12 Start_8 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b00000001 (bvneg (bvudiv y #b10100101)))))

(check-synth)
