(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (Start_25 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_5 Bool) (Start_21 (_ BitVec 8)) (StartBool_6 Bool) (Start_19 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_7 Bool) (Start_20 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvnot Start_1) (bvor Start_2 Start_2) (bvadd Start_3 Start_4) (bvudiv Start_4 Start_1) (bvurem Start_5 Start_5) (ite StartBool_1 Start_1 Start)))
   (StartBool Bool (true false (and StartBool_3 StartBool_5) (or StartBool_3 StartBool_7)))
   (StartBool_8 Bool (true (bvult Start_12 Start_13)))
   (Start_25 (_ BitVec 8) (y #b00000000 x (bvnot Start_4) (bvand Start_16 Start_1) (bvudiv Start_21 Start_12) (bvlshr Start_24 Start_14)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_22) (bvor Start_10 Start_17) (bvurem Start_6 Start_6) (bvshl Start_7 Start_20) (bvlshr Start_24 Start_22) (ite StartBool_6 Start_17 Start_16)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_1) (bvadd Start_6 Start_7) (bvmul Start Start_1) (bvurem Start_8 Start_5) (bvshl Start_10 Start_10)))
   (StartBool_4 Bool (true false (and StartBool_5 StartBool_4) (bvult Start_14 Start_8)))
   (Start_17 (_ BitVec 8) (#b00000001 y #b00000000 (bvand Start_2 Start_18) (bvadd Start_13 Start_8) (bvurem Start_10 Start_17) (bvshl Start_6 Start_12) (ite StartBool_6 Start_16 Start_14)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_6) (bvand Start_6 Start_9) (bvadd Start_8 Start_4) (bvmul Start_10 Start_5) (bvudiv Start_6 Start_3) (bvshl Start_8 Start_5) (bvlshr Start_8 Start_11)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvor Start_5 Start_9) (bvudiv Start_9 Start_7) (bvurem Start_4 Start_9) (ite StartBool_1 Start_3 Start)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvand Start_4 Start_5) (bvor Start_1 Start_23) (bvmul Start Start_20) (bvudiv Start_22 Start_8) (bvurem Start_12 Start_5) (bvshl Start_11 Start_5) (ite StartBool_2 Start_15 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_3 Start) (bvor Start_2 Start_5) (bvadd Start Start_4) (bvmul Start_3 Start_6) (bvudiv Start_7 Start_7) (bvshl Start_4 Start_4) (bvlshr Start_5 Start_3)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 x #b00000001 y (bvnot Start_6) (bvand Start Start) (bvor Start_5 Start_3) (bvudiv Start_5 Start_6)))
   (Start_15 (_ BitVec 8) (y #b00000001 #b10100101 (bvneg Start_16) (bvand Start Start_3) (bvor Start_6 Start_7) (bvlshr Start_8 Start_9)))
   (StartBool_3 Bool (false true (not StartBool_2) (or StartBool_3 StartBool) (bvult Start_2 Start_1)))
   (StartBool_1 Bool (false (not StartBool_2) (or StartBool_3 StartBool_3) (bvult Start_2 Start)))
   (Start_2 (_ BitVec 8) (#b10100101 x (bvand Start_16 Start_17) (bvadd Start_15 Start_18) (bvurem Start_16 Start_4)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start) (bvneg Start_11) (bvadd Start_12 Start_3) (bvmul Start_6 Start_6) (bvurem Start_13 Start_13) (bvlshr Start_7 Start_8) (ite StartBool Start_9 Start_11)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvneg Start_9) (bvand Start_3 Start_2) (bvor Start_5 Start_9) (bvudiv Start_13 Start_15) (bvurem Start_3 Start_7) (bvshl Start_11 Start_15)))
   (Start_16 (_ BitVec 8) (x (bvor Start_1 Start_11) (bvadd Start_12 Start_16) (bvmul Start_6 Start_6) (bvshl Start_13 Start_6) (bvlshr Start_17 Start_11) (ite StartBool_4 Start_8 Start_11)))
   (StartBool_5 Bool (false true (not StartBool_1) (and StartBool StartBool_2) (or StartBool_3 StartBool_3) (bvult Start_10 Start_9)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvnot Start_23) (bvand Start_14 Start_12) (bvor Start_4 Start_10) (bvmul Start_5 Start_15) (bvudiv Start_13 Start_4) (bvlshr Start_15 Start_20) (ite StartBool_3 Start_16 Start_7)))
   (StartBool_6 Bool (true (and StartBool StartBool_1) (bvult Start_3 Start_1)))
   (Start_19 (_ BitVec 8) (x y (bvnot Start_15) (bvneg Start_2) (bvadd Start_10 Start_11) (bvudiv Start Start_7) (bvurem Start_17 Start_1)))
   (Start_24 (_ BitVec 8) (y #b00000000 #b10100101 x #b00000001 (bvnot Start_10) (bvadd Start_1 Start_13) (bvmul Start_13 Start_9) (bvlshr Start_25 Start_16)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvand Start_9 Start_3) (bvor Start_9 Start_11) (bvudiv Start_6 Start_14) (bvurem Start Start_13) (bvshl Start_14 Start_10) (ite StartBool_4 Start_4 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 x #b10100101 (bvnot Start_19) (bvadd Start_18 Start_17) (bvmul Start_4 Start_13) (bvudiv Start_3 Start_15) (bvurem Start_4 Start_13) (bvshl Start_1 Start_6) (bvlshr Start_17 Start_13)))
   (Start_12 (_ BitVec 8) (y #b00000001 (bvnot Start_19) (bvand Start_8 Start_4) (bvor Start_19 Start_9) (bvadd Start_6 Start_8) (bvshl Start_9 Start_2) (ite StartBool_5 Start_18 Start_5)))
   (Start_4 (_ BitVec 8) (x (bvneg Start_20) (bvor Start_3 Start) (bvadd Start_6 Start_4) (bvmul Start_2 Start_2) (bvudiv Start_5 Start_5) (bvshl Start_12 Start_17) (ite StartBool_1 Start_9 Start_4)))
   (StartBool_7 Bool (false true (not StartBool) (and StartBool_1 StartBool_8) (or StartBool_7 StartBool_3) (bvult Start Start_13)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvand Start_17 Start_2) (bvmul Start_18 Start_17) (bvudiv Start_21 Start_12) (bvurem Start_16 Start_15) (ite StartBool Start_5 Start_22)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvand Start_22 Start_8) (bvadd Start_13 Start_5) (bvmul Start_21 Start_1) (bvurem Start_5 Start_16) (bvshl Start_16 Start_6) (bvlshr Start_13 Start_2) (ite StartBool_4 Start_17 Start_19)))
   (StartBool_2 Bool (false true (bvult Start_3 Start)))
   (Start_18 (_ BitVec 8) (#b10100101 y #b00000001 #b00000000 x (bvnot Start_17) (bvand Start_6 Start_6) (bvmul Start_2 Start_5) (bvurem Start_7 Start_3) (bvshl Start_13 Start_7)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvnot Start_23) (bvneg Start_11) (bvand Start_19 Start_9) (bvor Start_13 Start_19) (bvadd Start_19 Start_17) (ite StartBool_6 Start_21 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand x (bvurem (bvnot #b00000000) y))))

(check-synth)
