(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x #b00000000 #b10100101 (bvor Start Start) (bvadd Start Start_1) (bvlshr Start Start_1)))
   (StartBool Bool (false))
   (Start_15 (_ BitVec 8) (y (bvneg Start_16) (bvor Start Start_1) (bvurem Start_6 Start_19) (bvshl Start_2 Start_8)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start_14 Start_18) (bvadd Start_6 Start_17) (bvshl Start_14 Start_13) (bvlshr Start_16 Start_12) (ite StartBool_4 Start_17 Start_1)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_5) (bvand Start_17 Start_1) (bvor Start_8 Start_4) (bvurem Start_14 Start_14) (ite StartBool_4 Start_9 Start_6)))
   (Start_14 (_ BitVec 8) (#b00000000 y x (bvneg Start_2) (bvand Start_2 Start_15) (bvor Start_15 Start_16) (bvadd Start_11 Start) (bvmul Start_11 Start_4) (bvudiv Start_10 Start_9) (bvshl Start_11 Start_16) (ite StartBool_3 Start_10 Start_12)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_2 Start_8) (bvor Start_8 Start_1) (bvmul Start_6 Start_14) (bvudiv Start_9 Start_8) (bvurem Start_3 Start) (ite StartBool_4 Start_7 Start_14)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvor Start_12 Start_2) (bvmul Start_8 Start_5) (bvudiv Start_12 Start_2) (bvurem Start_1 Start_1) (bvshl Start_2 Start_13)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvor Start_17 Start_15) (bvmul Start_1 Start_18) (bvudiv Start_6 Start_10) (bvurem Start_8 Start_4) (bvshl Start_13 Start_19)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_2) (bvmul Start_2 Start) (bvudiv Start_3 Start_1) (bvshl Start_1 Start_1) (bvlshr Start_3 Start)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_4 Start_4) (bvor Start_4 Start_4) (bvadd Start Start_5) (bvudiv Start_6 Start_2)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_5) (bvand Start_1 Start_1) (bvlshr Start_3 Start_4) (ite StartBool_1 Start_5 Start)))
   (Start_7 (_ BitVec 8) (#b00000000 y (bvneg Start_2) (bvadd Start_1 Start_2) (bvmul Start_8 Start_6) (bvshl Start_4 Start_8) (bvlshr Start_4 Start_6) (ite StartBool_2 Start_4 Start_4)))
   (Start_19 (_ BitVec 8) (x (bvneg Start_8) (bvand Start_19 Start_5) (bvadd Start_8 Start_7) (bvmul Start_14 Start_15) (bvudiv Start_5 Start_12) (bvshl Start_18 Start_5) (bvlshr Start_10 Start_14)))
   (StartBool_3 Bool (false (and StartBool StartBool_3) (bvult Start Start_4)))
   (StartBool_1 Bool (false (or StartBool_1 StartBool) (bvult Start_5 Start_7)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvudiv Start_2 Start) (bvlshr Start Start_2) (ite StartBool_4 Start_8 Start_8)))
   (StartBool_4 Bool (true false (or StartBool_3 StartBool_1)))
   (Start_12 (_ BitVec 8) (x #b00000001 (bvnot Start_10) (bvadd Start_5 Start_11) (bvmul Start_2 Start_2) (bvudiv Start_5 Start_10) (bvurem Start_4 Start_10) (bvlshr Start Start_2)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_7) (bvshl Start_5 Start) (bvlshr Start_8 Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_6)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_3) (bvand Start_10 Start_12) (bvadd Start_3 Start_8) (bvlshr Start_3 Start_11) (ite StartBool_3 Start_12 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvmul Start_1 Start_5) (ite StartBool_1 Start_9 Start_8)))
   (StartBool_2 Bool (true false (not StartBool_3) (bvult Start_6 Start_2)))
   (Start_9 (_ BitVec 8) (y #b00000000 (bvnot Start_6) (bvand Start_5 Start_9) (bvor Start_1 Start_2) (bvadd Start_10 Start_11) (bvurem Start_7 Start_5) (bvshl Start_12 Start_8) (ite StartBool Start_6 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b10100101 (bvshl x #b00000001))))

(check-synth)
