(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_5 Bool) (Start_17 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (StartBool_6 Bool) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 y (bvneg Start) (bvand Start Start_1) (bvor Start_2 Start) (bvadd Start Start_2) (bvmul Start_3 Start)))
   (StartBool Bool (false (or StartBool_3 StartBool_1)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_14) (bvneg Start_2) (bvand Start_20 Start_12) (bvor Start_9 Start_13) (bvmul Start_13 Start_20) (bvudiv Start_10 Start) (bvshl Start_3 Start) (bvlshr Start_8 Start_3) (ite StartBool Start_8 Start_10)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start_17) (bvand Start_9 Start_16) (bvor Start_19 Start_17) (bvadd Start_17 Start_15) (bvmul Start_19 Start_4) (bvudiv Start_17 Start_4) (bvshl Start_1 Start_1) (ite StartBool_1 Start_18 Start_4)))
   (StartBool_5 Bool (true))
   (Start_17 (_ BitVec 8) (#b00000001 (bvneg Start_13) (bvand Start_7 Start_15) (bvadd Start_11 Start_5) (bvshl Start_8 Start_1) (ite StartBool_5 Start_17 Start_2)))
   (StartBool_4 Bool (false true (not StartBool_3) (or StartBool_3 StartBool_2)))
   (StartBool_3 Bool (true false (and StartBool_2 StartBool_4) (or StartBool StartBool_1)))
   (StartBool_6 Bool (false true (bvult Start_19 Start_19)))
   (Start_16 (_ BitVec 8) (#b00000000 y x #b00000001 (bvneg Start_5) (bvadd Start_17 Start_2) (bvshl Start_12 Start) (ite StartBool_3 Start_13 Start_13)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_6) (bvand Start Start) (bvadd Start_16 Start_4) (bvmul Start_7 Start) (bvshl Start_2 Start_16) (bvlshr Start_17 Start_13) (ite StartBool_2 Start_2 Start_8)))
   (Start_15 (_ BitVec 8) (#b10100101 y (bvnot Start_6) (bvand Start_11 Start) (bvor Start_15 Start_3) (bvadd Start_13 Start_13) (bvmul Start_2 Start) (bvshl Start_15 Start_9)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvneg Start_17) (bvor Start_14 Start_10) (bvmul Start_13 Start_8) (bvudiv Start_15 Start_20) (bvshl Start_7 Start_18) (ite StartBool_6 Start_16 Start_13)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_10 Start_5) (bvadd Start_9 Start_4) (bvmul Start_10 Start_4) (bvudiv Start_12 Start_13) (bvurem Start_4 Start_10) (bvlshr Start_3 Start_14) (ite StartBool_1 Start_8 Start_15)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_1) (bvand Start_2 Start_2) (bvshl Start Start_3)))
   (Start_5 (_ BitVec 8) (y (bvand Start Start_4) (bvor Start_3 Start_3) (bvadd Start Start_3) (bvmul Start_2 Start_6) (bvurem Start_1 Start_6) (bvlshr Start_3 Start_1) (ite StartBool_1 Start_2 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvneg Start_5) (bvand Start_7 Start_6) (bvadd Start_2 Start_3) (bvmul Start_7 Start_3) (bvurem Start_3 Start_5) (bvshl Start Start_8) (ite StartBool Start_3 Start_1)))
   (StartBool_2 Bool (true false (not StartBool_3) (and StartBool_3 StartBool_3) (bvult Start_4 Start_15)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvand Start Start_9) (bvmul Start Start_7)))
   (StartBool_1 Bool (true (bvult Start Start_4)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_9 Start_1) (bvadd Start_10 Start) (bvudiv Start_7 Start_11) (bvlshr Start_9 Start_8) (ite StartBool_1 Start Start_3)))
   (Start_2 (_ BitVec 8) (y #b00000000 (bvnot Start) (bvadd Start_3 Start_1) (bvudiv Start_2 Start_4) (ite StartBool Start_5 Start)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvor Start Start_7) (bvmul Start_3 Start) (ite StartBool_1 Start_9 Start_8)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_13) (bvand Start_10 Start_2) (bvudiv Start_5 Start) (ite StartBool Start_6 Start_18)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvor Start_1 Start_7) (bvmul Start_8 Start_1) (bvurem Start_1 Start_11) (ite StartBool Start Start_11)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvand Start Start_7) (bvor Start_7 Start_10) (bvmul Start_6 Start_8) (bvudiv Start_9 Start_3) (bvurem Start_8 Start_9) (bvlshr Start_1 Start_4) (ite StartBool_1 Start_3 Start_8)))
   (Start_4 (_ BitVec 8) (x #b00000000 #b10100101 y #b00000001 (bvmul Start_1 Start_11) (bvurem Start_5 Start_10) (ite StartBool Start_6 Start)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvand Start_7 Start_9) (bvudiv Start_5 Start_11) (bvshl Start_9 Start_4) (bvlshr Start_2 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvnot (bvor x #b10100101)))))

(check-synth)
