(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (StartBool_5 Bool) (StartBool_1 Bool) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_1 Start_2) (bvor Start_2 Start) (bvadd Start_2 Start_3) (bvmul Start_4 Start_3) (bvudiv Start_4 Start_3) (bvurem Start_3 Start_3)))
   (StartBool Bool (false true (not StartBool)))
   (Start_1 (_ BitVec 8) (#b00000001 #b00000000 y (bvneg Start_5) (bvand Start_1 Start_5) (bvshl Start_5 Start_4) (ite StartBool_1 Start_4 Start_5)))
   (StartBool_4 Bool (true false (not StartBool_5)))
   (StartBool_3 Bool (true false (or StartBool_4 StartBool_2)))
   (StartBool_5 Bool (false (bvult Start_1 Start_4)))
   (StartBool_1 Bool (false true (not StartBool_2) (and StartBool_1 StartBool_2) (or StartBool_2 StartBool)))
   (StartBool_2 Bool (false (not StartBool_3) (or StartBool_1 StartBool_1)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_4) (bvand Start_3 Start_4) (bvor Start_1 Start_4) (bvudiv Start_3 Start_2) (bvurem Start_3 Start_1) (bvshl Start_1 Start_1) (ite StartBool_1 Start_2 Start_4)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 y #b00000001 x (bvnot Start_2) (bvneg Start_5) (bvand Start_5 Start_5) (bvadd Start Start) (bvmul Start_2 Start_1) (bvudiv Start_4 Start_2) (bvlshr Start_3 Start) (ite StartBool Start_2 Start_2)))
   (Start_5 (_ BitVec 8) (x #b10100101 y (bvneg Start_5) (bvor Start_3 Start_2) (bvudiv Start_5 Start) (bvshl Start_4 Start_3) (bvlshr Start_5 Start_5)))
   (Start_4 (_ BitVec 8) (x (bvand Start Start) (bvor Start_1 Start_5) (bvadd Start_1 Start_3) (bvurem Start_1 Start_5) (bvshl Start_3 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd x (bvudiv #b00000001 (bvadd #b10100101 y)))))

(check-synth)
