(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_6 Bool) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_2 Bool) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 y (bvnot Start) (bvneg Start) (bvand Start Start) (bvmul Start_1 Start_2) (bvlshr Start_2 Start)))
   (StartBool Bool (true (and StartBool_3 StartBool) (or StartBool_7 StartBool_5) (bvult Start_17 Start)))
   (StartBool_7 Bool (false (not StartBool_6) (and StartBool_5 StartBool_7)))
   (Start_17 (_ BitVec 8) (x y (bvor Start_9 Start_10) (bvurem Start_13 Start_5) (bvshl Start_1 Start_3) (ite StartBool_1 Start_11 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvand Start_11 Start_5) (bvadd Start_12 Start) (bvudiv Start_15 Start_10) (bvurem Start_1 Start_5) (bvlshr Start_14 Start_5) (ite StartBool_6 Start_14 Start_6)))
   (Start_13 (_ BitVec 8) (#b00000001 y (bvnot Start_14) (bvneg Start_4) (bvand Start_15 Start_13) (bvor Start_6 Start_11) (bvadd Start_7 Start_14) (bvmul Start_13 Start_11) (bvudiv Start_1 Start_1) (bvshl Start_5 Start_11) (bvlshr Start_1 Start)))
   (StartBool_6 Bool (true (not StartBool)))
   (Start_3 (_ BitVec 8) (y #b00000000 (bvnot Start_6) (bvneg Start_7) (bvor Start_2 Start_3) (bvadd Start_9 Start_7) (bvudiv Start_2 Start_3) (bvurem Start_5 Start_11) (bvshl Start_3 Start_7) (ite StartBool_1 Start_8 Start_12)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvand Start_4 Start_3) (bvadd Start_3 Start_8) (bvmul Start_5 Start_3) (bvudiv Start_9 Start_8) (bvlshr Start_2 Start_5) (ite StartBool_5 Start_8 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvand Start_5 Start_8) (bvudiv Start_4 Start) (bvshl Start_5 Start_1) (bvlshr Start_8 Start) (ite StartBool Start_8 Start_3)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_3) (bvudiv Start_1 Start) (bvurem Start_4 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start) (bvand Start_5 Start_1) (bvmul Start_3 Start_3) (bvudiv Start_1 Start_4) (bvshl Start_1 Start_4) (ite StartBool Start_2 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 y (bvor Start_1 Start) (bvudiv Start_1 Start_5) (bvurem Start_6 Start_3) (bvlshr Start_2 Start_2)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_9) (bvand Start_8 Start_5)))
   (StartBool_1 Bool (true (not StartBool_2)))
   (Start_1 (_ BitVec 8) (#b00000000 y #b00000001 x #b10100101 (bvadd Start_4 Start_5) (bvmul Start_7 Start_3) (bvurem Start_13 Start_4)))
   (StartBool_5 Bool (false (not StartBool_3) (bvult Start_9 Start_5)))
   (StartBool_2 Bool (true (and StartBool StartBool) (bvult Start_3 Start)))
   (StartBool_4 Bool (false true (and StartBool StartBool_4) (bvult Start_10 Start_6)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_5) (bvand Start_3 Start_8) (bvudiv Start Start_7) (bvurem Start_4 Start_9) (bvshl Start_8 Start_6)))
   (Start_9 (_ BitVec 8) (x #b10100101 #b00000000 (bvnot Start_4) (bvneg Start_5) (bvand Start_10 Start_7) (bvadd Start_6 Start_4) (bvmul Start_9 Start_6) (bvudiv Start_8 Start_5) (bvshl Start_11 Start_2) (ite StartBool_3 Start_2 Start_1)))
   (Start_15 (_ BitVec 8) (#b00000000 x (bvand Start Start_7) (bvadd Start_10 Start_10) (bvmul Start_13 Start_5) (bvudiv Start_4 Start_15) (ite StartBool_6 Start_14 Start_6)))
   (StartBool_3 Bool (false (or StartBool_4 StartBool_1)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvand Start_5 Start_10) (bvor Start_12 Start_9) (bvmul Start_16 Start_9) (bvshl Start_11 Start_8)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvudiv Start_7 Start_1) (bvshl Start_5 Start) (ite StartBool_1 Start_7 Start_5)))
   (Start_11 (_ BitVec 8) (x (bvadd Start_5 Start_6) (bvmul Start_10 Start) (bvudiv Start_8 Start_5) (bvurem Start Start_7) (bvshl Start_12 Start) (bvlshr Start_2 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvshl x x) (bvadd y (bvmul x #b10100101)))))

(check-synth)
