(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvneg Start) (bvand Start Start_1) (bvor Start_1 Start_2) (bvudiv Start Start_3) (bvurem Start_1 Start_2) (bvshl Start_1 Start_1) (bvlshr Start_2 Start_4)))
   (StartBool Bool (true false (not StartBool_3) (bvult Start_4 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_17) (bvneg Start_8) (bvand Start_13 Start_3) (bvor Start_2 Start_16) (bvmul Start_1 Start_13) (bvudiv Start_17 Start) (bvlshr Start_17 Start_3)))
   (StartBool_4 Bool (false (or StartBool_4 StartBool_2)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_14) (bvand Start Start_2) (bvor Start_9 Start_5) (bvadd Start_10 Start_16) (bvshl Start_3 Start_16) (bvlshr Start_9 Start_1)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvor Start_10 Start_5) (bvudiv Start_2 Start_10) (bvurem Start_5 Start_2) (ite StartBool_3 Start_6 Start_5)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvor Start_15 Start_15) (bvmul Start_10 Start_7) (bvudiv Start_11 Start_7) (bvshl Start Start_10) (ite StartBool_2 Start_16 Start_5)))
   (Start_14 (_ BitVec 8) (#b10100101 x y #b00000000 #b00000001 (bvand Start_12 Start_3) (bvadd Start_12 Start_10) (bvurem Start_8 Start_5)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_14) (bvneg Start_8) (bvudiv Start_13 Start_9) (bvurem Start_2 Start_8) (ite StartBool_1 Start_1 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvadd Start_1 Start_11) (bvlshr Start_11 Start_13) (ite StartBool Start_2 Start_8)))
   (Start_4 (_ BitVec 8) (x #b10100101 y #b00000000 (bvneg Start_5) (bvand Start_1 Start_6) (bvor Start Start_2) (bvudiv Start_4 Start_4) (bvlshr Start_4 Start_3) (ite StartBool_1 Start_4 Start_7)))
   (StartBool_1 Bool (true (and StartBool_1 StartBool_1) (bvult Start_8 Start_2)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_5) (bvadd Start_5 Start_7) (bvmul Start Start_2) (bvurem Start_2 Start_7)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_10) (bvmul Start_2 Start_2) (bvudiv Start_10 Start_3) (bvshl Start_8 Start_11)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_5) (bvadd Start_4 Start_9) (bvmul Start_8 Start_8) (bvudiv Start_8 Start_9) (bvurem Start_9 Start_1) (bvshl Start_4 Start_7)))
   (Start_12 (_ BitVec 8) (y #b10100101 (bvneg Start_2) (bvand Start_8 Start_2) (bvor Start_11 Start_4) (bvadd Start_4 Start_1) (bvudiv Start_12 Start_4)))
   (StartBool_2 Bool (false (not StartBool_4) (and StartBool_2 StartBool) (bvult Start_1 Start_10)))
   (StartBool_3 Bool (true false (not StartBool_3)))
   (Start_3 (_ BitVec 8) (#b10100101 y (bvneg Start_14) (bvand Start_15 Start_11) (bvor Start Start_10) (bvmul Start_9 Start_14) (bvudiv Start_14 Start_7) (bvurem Start_3 Start) (bvshl Start_13 Start_10) (ite StartBool Start_2 Start_2)))
   (Start_11 (_ BitVec 8) (x y (bvnot Start_11) (bvneg Start_3) (bvmul Start Start_9) (bvudiv Start_12 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvand Start_6 Start) (bvudiv Start_12 Start_13) (bvurem Start_5 Start_7)))
   (Start_9 (_ BitVec 8) (y #b00000000 (bvnot Start_6) (bvand Start_6 Start_4) (bvadd Start_3 Start_8) (bvmul Start_6 Start_7) (bvudiv Start_6 Start_5) (bvshl Start_1 Start_4) (bvlshr Start_1 Start_4)))
   (Start_13 (_ BitVec 8) (y #b10100101 #b00000000 x #b00000001 (bvnot Start_7) (bvneg Start_10) (bvand Start_9 Start_7) (bvor Start_6 Start_2) (bvudiv Start_4 Start_5) (bvurem Start_10 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv y (bvudiv (bvnot x) #b10100101))))

(check-synth)
