(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_7 Bool) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (Start_21 (_ BitVec 8)) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (Start_20 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 y (bvneg Start) (bvand Start Start) (bvadd Start Start) (bvmul Start_1 Start_1) (bvudiv Start_1 Start_1) (bvshl Start Start_1)))
   (StartBool Bool (false (not StartBool_8) (or StartBool_1 StartBool_5) (bvult Start_21 Start_13)))
   (StartBool_8 Bool (false (not StartBool_4) (and StartBool StartBool_7) (or StartBool StartBool_5)))
   (StartBool_2 Bool (true (not StartBool_1) (and StartBool_2 StartBool_1)))
   (Start_11 (_ BitVec 8) (x #b00000000 y (bvnot Start_13) (bvneg Start_3) (bvand Start_10 Start_5) (bvor Start_4 Start_18) (bvmul Start Start_19) (bvshl Start_9 Start_2) (ite StartBool_5 Start Start_10)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 x #b00000001 (bvadd Start_15 Start_13) (bvmul Start_15 Start_13) (bvlshr Start Start_7)))
   (Start_14 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvneg Start_4) (bvand Start_7 Start_15) (bvadd Start_11 Start_9) (bvmul Start_15 Start_12)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_13 Start_4) (bvmul Start_5 Start_11) (bvudiv Start_3 Start_10) (ite StartBool_1 Start_5 Start_14)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvand Start_2 Start_5) (bvor Start_10 Start_6) (bvadd Start_12 Start_1) (bvudiv Start_11 Start) (bvshl Start_2 Start_12) (ite StartBool_2 Start_3 Start_12)))
   (Start_3 (_ BitVec 8) (y #b10100101 (bvnot Start_10) (bvand Start_13 Start_21) (bvudiv Start_18 Start_15) (bvshl Start_18 Start_2) (ite StartBool_7 Start_4 Start_14)))
   (StartBool_7 Bool (true false (bvult Start_11 Start_8)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_3) (bvneg Start_2) (bvand Start_7 Start) (bvudiv Start_10 Start_11) (bvshl Start_8 Start_12) (bvlshr Start_3 Start_6) (ite StartBool Start_3 Start_1)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvor Start_9 Start_4) (bvadd Start_2 Start_10) (bvudiv Start_5 Start_10) (bvurem Start_2 Start_6)))
   (Start_7 (_ BitVec 8) (x (bvand Start_5 Start_2) (bvor Start_4 Start_8) (bvudiv Start_7 Start_8) (bvurem Start_5 Start_8) (bvshl Start_6 Start_3) (bvlshr Start_5 Start_1) (ite StartBool Start Start_5)))
   (Start_4 (_ BitVec 8) (y #b10100101 (bvor Start_3 Start_5) (bvadd Start_5 Start_3) (bvmul Start_1 Start_2) (bvudiv Start_1 Start_3) (bvurem Start_1 Start_6) (bvshl Start_5 Start_6) (bvlshr Start_6 Start_7)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvor Start_13 Start_7) (bvmul Start_12 Start_4) (bvurem Start_16 Start_14) (bvshl Start_4 Start_8) (bvlshr Start_6 Start_11)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvand Start Start_5) (bvor Start Start_2) (bvurem Start_4 Start)))
   (Start_1 (_ BitVec 8) (x #b00000001 #b00000000 y (bvneg Start_2) (bvand Start_1 Start_3) (bvor Start_4 Start_2) (bvadd Start_5 Start_1) (bvshl Start_3 Start_5) (bvlshr Start_4 Start_3)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool_2) (or StartBool_3 StartBool) (bvult Start_14 Start_9)))
   (StartBool_3 Bool (false (not StartBool_4)))
   (StartBool_4 Bool (true false (and StartBool_1 StartBool_3) (or StartBool_1 StartBool_4)))
   (Start_13 (_ BitVec 8) (y (bvor Start_9 Start_17) (bvadd Start_2 Start_10) (bvurem Start_9 Start) (bvshl Start_7 Start_6) (bvlshr Start_9 Start_2)))
   (Start_18 (_ BitVec 8) (#b10100101 y x #b00000000 (bvnot Start_11) (bvneg Start_9) (bvudiv Start_18 Start_19) (bvurem Start_16 Start_11) (bvshl Start_17 Start_20) (bvlshr Start_16 Start_6) (ite StartBool_4 Start_18 Start_4)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_17) (bvneg Start_12) (bvadd Start_8 Start_2) (bvmul Start_9 Start_1) (bvurem Start_8 Start) (ite StartBool_4 Start_17 Start_8)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 x y (bvneg Start_16) (bvor Start_3 Start_19) (bvmul Start_6 Start_18) (bvshl Start_15 Start_6) (bvlshr Start_18 Start_1) (ite StartBool_4 Start_5 Start_8)))
   (Start_10 (_ BitVec 8) (y #b10100101 (bvand Start_5 Start_7) (bvurem Start_4 Start_5) (bvshl Start_2 Start_6)))
   (StartBool_5 Bool (false true (not StartBool) (or StartBool_3 StartBool_6)))
   (Start_21 (_ BitVec 8) (y (bvneg Start_8) (bvor Start Start_10) (bvmul Start_14 Start_8)))
   (StartBool_6 Bool (false true))
   (Start_17 (_ BitVec 8) (#b00000001 (bvand Start_15 Start_14) (bvadd Start_3 Start_10) (bvmul Start_13 Start_15) (bvurem Start_7 Start_4) (bvshl Start_17 Start_5) (bvlshr Start_9 Start) (ite StartBool_3 Start_8 Start_6)))
   (Start_20 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start_4) (bvneg Start_16) (bvand Start_13 Start_16) (bvor Start_10 Start_5) (bvadd Start_2 Start_4) (bvudiv Start_5 Start_17) (bvurem Start_14 Start_20) (ite StartBool_2 Start_20 Start_19)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvneg #b10100101) (bvneg (bvudiv x x)))))

(check-synth)
