(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_7 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_6 Bool) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 y (bvnot Start) (bvneg Start_1) (bvand Start_2 Start_3) (bvudiv Start Start_1) (bvurem Start_2 Start_3) (bvshl Start_4 Start) (ite StartBool_1 Start_5 Start_2)))
   (StartBool Bool (false true (not StartBool_4) (or StartBool_2 StartBool_2) (bvult Start Start_5)))
   (Start_1 (_ BitVec 8) (x #b00000000 (bvneg Start_6) (bvor Start Start_7) (bvadd Start_6 Start_10) (bvurem Start_7 Start_8) (bvshl Start_9 Start_1) (ite StartBool_6 Start_4 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvneg Start_1) (bvurem Start_10 Start_1) (bvshl Start Start_9)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_6) (bvadd Start_6 Start_2) (bvurem Start_2 Start_6) (bvlshr Start_8 Start_7)))
   (StartBool_3 Bool (true (or StartBool StartBool_2) (bvult Start_2 Start_6)))
   (Start_2 (_ BitVec 8) (x (bvand Start_2 Start_4) (bvadd Start_9 Start_4) (bvlshr Start_5 Start_3)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool) (or StartBool_3 StartBool_1) (bvult Start_6 Start)))
   (StartBool_7 Bool (true false (and StartBool_3 StartBool_4) (or StartBool_4 StartBool_2)))
   (Start_6 (_ BitVec 8) (y (bvneg Start_5) (bvadd Start_4 Start_2) (bvudiv Start_1 Start_3) (bvurem Start_7 Start_4) (bvshl Start_1 Start_4) (ite StartBool_2 Start_7 Start_6)))
   (Start_8 (_ BitVec 8) (#b10100101 x #b00000000 y (bvor Start_3 Start_2) (bvadd Start_4 Start_7) (bvmul Start_2 Start) (bvurem Start_8 Start_3) (bvshl Start_7 Start_2) (bvlshr Start_2 Start_7)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool_2) (or StartBool_4 StartBool_2)))
   (StartBool_4 Bool (false true (and StartBool_5 StartBool_4) (bvult Start_5 Start_3)))
   (Start_5 (_ BitVec 8) (y (bvneg Start) (bvand Start Start_3) (bvor Start_3 Start_5) (bvadd Start_2 Start_5) (bvudiv Start Start_2) (bvurem Start_1 Start_3) (bvshl Start Start_5)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvand Start_4 Start_5) (bvor Start_7 Start_1) (bvmul Start Start_10) (bvudiv Start Start_6) (bvshl Start_6 Start_6) (bvlshr Start Start) (ite StartBool_2 Start_9 Start_4)))
   (StartBool_5 Bool (true (not StartBool_3) (or StartBool_1 StartBool_3) (bvult Start_5 Start_6)))
   (StartBool_6 Bool (true (not StartBool_1) (and StartBool_7 StartBool_4) (bvult Start_3 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvadd Start_9 Start_5) (bvudiv Start_4 Start_5) (bvurem Start_1 Start_8) (ite StartBool_2 Start_6 Start_1)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_1 Start_4) (bvadd Start_8 Start_6) (bvmul Start_3 Start_2) (bvurem Start_5 Start_4) (bvshl Start_6 Start_2) (ite StartBool Start Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b10100101 (bvadd x #b00000001))))

(check-synth)
