(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start_1 Start) (bvor Start_2 Start) (bvadd Start_3 Start_3) (bvmul Start_4 Start) (bvudiv Start_2 Start_5) (bvurem Start Start_4) (bvshl Start Start_2) (bvlshr Start_3 Start_1)))
   (StartBool Bool (false true (not StartBool) (and StartBool_2 StartBool_2) (or StartBool StartBool_1)))
   (Start_5 (_ BitVec 8) (y #b00000001 (bvneg Start_2) (bvudiv Start_2 Start_4) (bvlshr Start_5 Start_3) (ite StartBool Start_3 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_2) (bvadd Start_3 Start_7) (bvudiv Start_4 Start_9) (ite StartBool Start_4 Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_10) (bvadd Start_8 Start_4) (bvurem Start_4 Start_7) (bvlshr Start_10 Start_2)))
   (Start_4 (_ BitVec 8) (x #b00000000 (bvnot Start) (bvor Start_5 Start_1) (bvmul Start_2 Start) (bvudiv Start_3 Start_5)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvor Start_1 Start_1) (bvurem Start_1 Start_6) (bvlshr Start_7 Start_10) (ite StartBool_2 Start_5 Start_8)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvmul Start_1 Start_2) (bvshl Start Start_3) (bvlshr Start_5 Start_1) (ite StartBool Start_5 Start)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvor Start_4 Start_4) (bvmul Start_4 Start_4) (bvudiv Start_5 Start_5) (bvshl Start_1 Start_2) (bvlshr Start_1 Start_6) (ite StartBool_1 Start_7 Start_1)))
   (StartBool_1 Bool (true false (not StartBool_1) (bvult Start_2 Start_3)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool_1)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvor Start_8 Start_6) (bvadd Start_9 Start_8) (bvmul Start_1 Start_1) (bvshl Start_2 Start_3) (bvlshr Start_4 Start_5) (ite StartBool_1 Start_6 Start_5)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_4) (bvor Start Start_8) (bvmul Start_6 Start_1) (bvudiv Start_7 Start_1) (bvlshr Start_4 Start_1)))
   (Start_6 (_ BitVec 8) (y (bvneg Start_3) (bvurem Start_5 Start_1) (bvshl Start_3 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvor (bvand x (bvnot (bvudiv #b00000000 (bvadd #b00000001 y)))) (bvurem #b00000000 x)))))

(check-synth)
