(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_6 Bool) (Start_18 (_ BitVec 8)) (StartBool_5 Bool) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_4 Bool) (StartBool_8 Bool) (StartBool_1 Bool) (Start_19 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvmul Start_1 Start) (bvudiv Start_2 Start_2) (ite StartBool_1 Start_1 Start_2)))
   (StartBool Bool (false (not StartBool_7) (and StartBool_1 StartBool_2) (bvult Start_3 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvudiv Start Start_14) (bvurem Start_5 Start_16) (bvshl Start_7 Start_13)))
   (StartBool_6 Bool (false true (not StartBool_8)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_18) (bvneg Start_13) (bvudiv Start_5 Start_18) (ite StartBool_7 Start_3 Start_18)))
   (StartBool_5 Bool (false (not StartBool_6) (and StartBool_6 StartBool_5) (or StartBool_5 StartBool_4) (bvult Start Start_18)))
   (Start_16 (_ BitVec 8) (y #b00000001 (bvneg Start_4) (bvand Start_17 Start_12) (bvadd Start Start_5) (bvudiv Start_2 Start_7) (bvurem Start_12 Start_10) (ite StartBool_2 Start_8 Start_17)))
   (Start_17 (_ BitVec 8) (x (bvneg Start_19) (bvand Start_4 Start_18) (bvlshr Start_6 Start_17)))
   (Start_15 (_ BitVec 8) (y (bvadd Start_4 Start_4) (bvmul Start_2 Start_11) (bvurem Start_6 Start_14) (bvshl Start_5 Start_15) (bvlshr Start_5 Start_5)))
   (Start_14 (_ BitVec 8) (#b10100101 y (bvnot Start_14) (bvand Start_6 Start_12) (bvor Start_6 Start_12) (bvadd Start_5 Start_6) (bvudiv Start_14 Start_8) (ite StartBool Start_15 Start_7)))
   (StartBool_7 Bool (false true (not StartBool_4) (or StartBool_2 StartBool_6)))
   (StartBool_4 Bool (false true (and StartBool_4 StartBool_4)))
   (StartBool_8 Bool (true false (not StartBool_8) (bvult Start_14 Start_10)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool_1) (bvult Start_2 Start_1)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvneg Start_18) (bvadd Start_10 Start_15) (bvmul Start_3 Start) (bvshl Start_4 Start_19) (bvlshr Start_4 Start_15) (ite StartBool_5 Start_8 Start_9)))
   (Start_7 (_ BitVec 8) (x #b00000001 #b00000000 #b10100101 y (bvnot Start_5) (bvneg Start_4) (bvand Start_8 Start) (bvmul Start_3 Start_1) (bvudiv Start_7 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000001 y (bvneg Start_1) (bvand Start_3 Start_2) (bvor Start Start_2) (bvadd Start_4 Start_3) (bvudiv Start_2 Start_4) (bvshl Start_2 Start_1) (ite StartBool Start Start_1)))
   (StartBool_3 Bool (false true (not StartBool) (and StartBool_5 StartBool_1)))
   (Start_8 (_ BitVec 8) (x #b10100101 (bvor Start_9 Start_4) (bvadd Start_9 Start_9) (bvurem Start Start_5) (bvshl Start_5 Start) (bvlshr Start_7 Start_10)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 y x (bvneg Start) (bvmul Start_4 Start_3) (bvlshr Start_3 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_1 Start_1) (bvor Start_2 Start_1) (bvadd Start_3 Start) (bvmul Start_3 Start_2) (bvudiv Start_6 Start_1) (bvurem Start_3 Start) (bvlshr Start Start_3) (ite StartBool_1 Start_4 Start_5)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvneg Start_5) (bvor Start_9 Start_2) (bvadd Start_7 Start_3) (bvudiv Start_5 Start_1) (bvurem Start_5 Start_12)))
   (StartBool_2 Bool (true (not StartBool_3) (and StartBool_3 StartBool_1) (or StartBool_3 StartBool_4)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvor Start_2 Start_5) (bvadd Start_11 Start_2) (bvmul Start_5 Start_11) (bvudiv Start_6 Start_8) (bvshl Start_11 Start_13) (bvlshr Start_1 Start)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvneg Start_1) (bvor Start_16 Start_3) (bvadd Start_14 Start_15) (bvudiv Start_15 Start_10) (bvurem Start_13 Start) (bvshl Start_9 Start_5) (bvlshr Start_11 Start_1) (ite StartBool Start_8 Start_12)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_4) (bvand Start_3 Start_5) (bvor Start_9 Start_10) (bvmul Start_1 Start_6) (bvurem Start_9 Start_4) (bvshl Start_1 Start_13) (bvlshr Start_8 Start_3)))
   (Start_2 (_ BitVec 8) (x (bvneg Start) (bvand Start_3 Start_2) (bvor Start_2 Start) (bvmul Start Start_2) (bvurem Start_1 Start_2) (bvlshr Start_1 Start)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvand Start_4 Start_2) (bvadd Start_3 Start_4) (bvurem Start_5 Start_6) (bvshl Start_1 Start_7) (bvlshr Start Start_2)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_1) (bvor Start_7 Start_10) (bvadd Start Start) (bvmul Start_3 Start_13) (bvurem Start_3 Start_14) (ite StartBool_1 Start_14 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvmul (bvshl x #b00000001) y) (bvadd #b00000001 (bvneg x)))))

(check-synth)
