(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 (bvneg Start_1) (bvand Start Start) (bvadd Start_2 Start_1) (bvmul Start_2 Start_3) (bvudiv Start_1 Start_1)))
   (StartBool Bool (true false (not StartBool) (bvult Start_4 Start_4)))
   (StartBool_1 Bool (false true (not StartBool_1) (and StartBool StartBool_2)))
   (StartBool_3 Bool (true false (bvult Start_2 Start_5)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_7) (bvand Start_2 Start_2) (bvor Start Start) (bvadd Start_6 Start_6) (bvmul Start_7 Start_3) (bvshl Start_3 Start_4) (ite StartBool_1 Start_1 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000001 y (bvnot Start) (bvneg Start) (bvmul Start_4 Start_5) (bvurem Start_6 Start_5) (ite StartBool Start_2 Start_6)))
   (StartBool_2 Bool (true (not StartBool_3) (or StartBool StartBool_1) (bvult Start_5 Start_7)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_1) (bvmul Start_2 Start_3) (bvudiv Start_7 Start_4)))
   (Start_7 (_ BitVec 8) (x #b10100101 (bvand Start Start) (bvor Start_4 Start_3) (bvurem Start_5 Start_2)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start) (bvor Start_4 Start_1) (bvmul Start_2 Start_7) (bvudiv Start_5 Start_4) (bvurem Start_2 Start_3) (ite StartBool_2 Start_8 Start_4)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_6) (bvurem Start_6 Start_1) (ite StartBool Start_5 Start_8)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start) (bvadd Start_6 Start_6) (bvmul Start_1 Start_7) (bvurem Start_6 Start) (bvshl Start_3 Start_5) (ite StartBool_3 Start_8 Start_4)))
   (Start_4 (_ BitVec 8) (x (bvneg Start_8) (bvor Start_2 Start_1) (bvadd Start_7 Start_8) (bvmul Start_3 Start_6) (bvudiv Start_8 Start_5) (bvurem Start_6 Start_3)))
   (Start_1 (_ BitVec 8) (#b00000001 x (bvnot Start_7) (bvneg Start) (bvor Start_3 Start_4) (bvmul Start_3 Start_9) (bvudiv Start Start_9) (bvurem Start_1 Start) (bvshl Start_8 Start) (bvlshr Start_2 Start_9) (ite StartBool Start_3 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b00000001 (bvneg (bvshl y (bvor y #b00000001))))))

(check-synth)
