(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_6 Bool) (Start_14 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_7 Bool) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvneg Start_1) (bvudiv Start_1 Start) (bvurem Start_1 Start_2) (bvlshr Start_1 Start_2) (ite StartBool_1 Start_2 Start_3)))
   (StartBool Bool (true (not StartBool_4)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvor Start_10 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_6 Start_6) (bvadd Start_5 Start_10) (bvmul Start_15 Start_2) (bvudiv Start_5 Start_14) (bvurem Start_7 Start_13) (ite StartBool_7 Start_12 Start_16)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_3) (bvadd Start_4 Start_12) (bvmul Start_14 Start_4) (bvudiv Start_5 Start_3) (bvlshr Start_4 Start_9) (ite StartBool_3 Start Start_13)))
   (StartBool_6 Bool (false (or StartBool StartBool)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 x (bvnot Start_8) (bvor Start_7 Start_4) (bvadd Start_7 Start_4) (bvmul Start_1 Start) (bvudiv Start_15 Start_11) (bvurem Start_1 Start_12) (ite StartBool_6 Start_7 Start_10)))
   (StartBool_5 Bool (true false (not StartBool_3) (and StartBool_2 StartBool_4)))
   (StartBool_3 Bool (false (not StartBool) (or StartBool_3 StartBool_5)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvand Start_7 Start_8) (bvurem Start_6 Start_9) (bvshl Start_2 Start) (bvlshr Start_3 Start_5)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 x (bvnot Start) (bvand Start_11 Start_8) (bvor Start Start_4) (bvadd Start_4 Start_8) (bvmul Start_5 Start_1) (bvudiv Start_10 Start_5) (bvurem Start_5 Start_8) (bvlshr Start_6 Start_11) (ite StartBool_4 Start_7 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvor Start_8 Start_6) (bvmul Start_10 Start_3) (bvudiv Start_7 Start_9) (bvurem Start_2 Start_10) (bvshl Start_6 Start_7) (bvlshr Start Start_4) (ite StartBool Start_6 Start_7)))
   (StartBool_1 Bool (false true (bvult Start_6 Start_4)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvurem Start Start_6) (bvshl Start_1 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000001 x #b00000000 #b10100101 y (bvneg Start_2) (bvand Start_10 Start_13) (bvor Start_7 Start_4) (bvurem Start_11 Start_5) (bvshl Start_3 Start_5) (bvlshr Start_8 Start_1) (ite StartBool_6 Start_5 Start_3)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_4) (bvudiv Start_8 Start_4) (bvshl Start_9 Start_5) (bvlshr Start_3 Start_5)))
   (StartBool_7 Bool (false true))
   (Start_11 (_ BitVec 8) (x (bvnot Start_3) (bvand Start_8 Start_11) (bvmul Start_7 Start) (bvudiv Start_7 Start_8) (bvurem Start_2 Start_4) (bvlshr Start_13 Start_2) (ite StartBool_3 Start_3 Start_1)))
   (Start_9 (_ BitVec 8) (y x #b00000001 (bvadd Start_2 Start_1) (bvurem Start_4 Start_3) (bvlshr Start_5 Start_5)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvand Start_4 Start_1) (bvor Start_3 Start_3) (bvmul Start Start_5) (bvudiv Start_6 Start_4) (bvurem Start_6 Start_7) (bvshl Start_1 Start_6) (bvlshr Start_7 Start_4)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_4) (bvneg Start_2) (bvand Start_8 Start_1) (bvor Start_1 Start_7) (bvmul Start_3 Start_3) (bvudiv Start_7 Start_2) (bvshl Start_5 Start_2) (bvlshr Start_1 Start_9) (ite StartBool Start_6 Start_9)))
   (StartBool_2 Bool (false true (not StartBool_3) (or StartBool_3 StartBool_4)))
   (StartBool_4 Bool (true false (and StartBool StartBool_2) (or StartBool_3 StartBool_4) (bvult Start_1 Start_12)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvor Start_9 Start_8) (bvudiv Start_9 Start_9) (bvlshr Start Start) (ite StartBool Start_3 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_2) (bvneg Start_2) (bvand Start_2 Start_2) (bvudiv Start_9 Start_1) (bvshl Start_6 Start_11) (ite StartBool_2 Start_2 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvadd y (bvadd (bvand y #b10100101) x)) x)))

(check-synth)
