(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (StartBool_2 Bool) (Start_24 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_1 Bool) (Start_22 (_ BitVec 8)) (Start_25 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000000 (bvneg Start) (bvor Start Start_1) (bvadd Start Start_2) (bvmul Start Start_2) (bvudiv Start_3 Start_2) (bvurem Start_4 Start_4)))
   (StartBool Bool (true false (not StartBool) (and StartBool_1 StartBool_1)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvmul Start_23 Start_6) (bvudiv Start_21 Start_22) (bvlshr Start_7 Start_1)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvmul Start_13 Start_4) (ite StartBool_1 Start_6 Start_4)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_12) (bvand Start_14 Start_1) (bvmul Start_12 Start_2) (bvshl Start_2 Start_6) (bvlshr Start_15 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_4) (bvor Start_12 Start_9) (bvmul Start_11 Start_13) (bvurem Start_4 Start_7)))
   (Start_11 (_ BitVec 8) (x y #b10100101 #b00000001 (bvnot Start_7) (bvneg Start_4) (bvand Start_7 Start_7) (bvor Start Start_9) (bvmul Start_12 Start_10) (bvshl Start_6 Start_8)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_15) (bvneg Start_14) (bvand Start_13 Start_7) (bvurem Start_3 Start_12) (bvshl Start_3 Start_2) (bvlshr Start_11 Start_14)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 x (bvnot Start_23) (bvneg Start_19) (bvor Start_2 Start_11) (bvurem Start_7 Start_4) (ite StartBool Start_4 Start_13)))
   (Start_13 (_ BitVec 8) (#b10100101 x (bvnot Start_4) (bvudiv Start_6 Start_3)))
   (Start_6 (_ BitVec 8) (x #b00000001 (bvnot Start_2) (bvneg Start_2) (bvor Start_5 Start_2) (bvshl Start_7 Start_1) (bvlshr Start_8 Start_9) (ite StartBool Start Start_9)))
   (Start_4 (_ BitVec 8) (y #b00000000 (bvnot Start_3) (bvneg Start_3) (bvadd Start_1 Start_4) (bvshl Start_1 Start_4) (bvlshr Start_1 Start_3)))
   (Start_10 (_ BitVec 8) (y #b00000000 x #b00000001 (bvor Start_11 Start_13) (bvmul Start Start_13) (bvurem Start_1 Start_2) (bvshl Start_7 Start_1) (ite StartBool Start_5 Start_14)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_11) (bvand Start_13 Start_5) (bvmul Start_19 Start_17) (bvshl Start_7 Start_4) (bvlshr Start_4 Start_6) (ite StartBool_3 Start_7 Start_6)))
   (Start_7 (_ BitVec 8) (y #b00000000 (bvnot Start_2) (bvneg Start_4) (bvor Start_7 Start_3) (bvmul Start_12 Start_9) (bvudiv Start_15 Start_1) (bvurem Start_16 Start_8) (bvshl Start_13 Start_3) (ite StartBool Start_5 Start_5)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_10) (bvor Start_6 Start_1) (ite StartBool_1 Start_11 Start_4)))
   (Start_17 (_ BitVec 8) (x y (bvneg Start_13) (bvand Start_14 Start_5) (bvor Start_13 Start_18) (bvudiv Start_16 Start_11) (bvshl Start_7 Start_12)))
   (Start_16 (_ BitVec 8) (x #b10100101 (bvneg Start) (bvor Start_2 Start_7) (bvadd Start_12 Start_14) (bvmul Start_4 Start_11) (bvudiv Start_6 Start_16) (bvshl Start_16 Start_10) (ite StartBool_2 Start_4 Start_17)))
   (Start_19 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_12) (bvand Start_20 Start_7) (bvadd Start_10 Start) (bvmul Start_3 Start_19) (bvurem Start_20 Start_7) (bvshl Start_3 Start_15)))
   (Start_20 (_ BitVec 8) (x (bvneg Start_3) (bvand Start_4 Start) (bvmul Start_5 Start_18) (bvudiv Start_6 Start_11) (ite StartBool_3 Start_1 Start_11)))
   (Start_3 (_ BitVec 8) (y x (bvnot Start_5) (bvand Start Start_2) (bvudiv Start Start_2) (bvlshr Start_6 Start_2)))
   (StartBool_5 Bool (false (and StartBool_5 StartBool_5)))
   (StartBool_3 Bool (true (bvult Start_7 Start_1)))
   (StartBool_2 Bool (true (or StartBool_4 StartBool) (bvult Start_2 Start_18)))
   (Start_24 (_ BitVec 8) (#b10100101 (bvneg Start_21) (bvadd Start_14 Start) (bvmul Start_10 Start_24) (bvudiv Start_15 Start) (bvshl Start_13 Start_24) (ite StartBool Start_13 Start_6)))
   (Start_18 (_ BitVec 8) (y x #b10100101 #b00000001 (bvneg Start_19) (bvudiv Start_12 Start_19) (bvurem Start_11 Start_8) (bvshl Start_3 Start_4) (ite StartBool_2 Start_13 Start_7)))
   (StartBool_4 Bool (true false (and StartBool_4 StartBool_4) (or StartBool_3 StartBool_5)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_21) (bvneg Start_22) (bvor Start_19 Start_1) (bvadd Start_10 Start_3) (bvmul Start_23 Start_14) (bvudiv Start_24 Start_2) (bvshl Start_22 Start_24) (ite StartBool Start_4 Start_13)))
   (Start_23 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_15) (bvor Start_9 Start_5) (bvmul Start_11 Start_10) (bvlshr Start_2 Start_1)))
   (StartBool_1 Bool (false (not StartBool) (bvult Start_2 Start_6)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvand Start_4 Start_21) (bvor Start_4 Start_13) (bvadd Start_20 Start_24) (bvudiv Start_25 Start_12) (bvurem Start_13 Start_14)))
   (Start_25 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvand Start_24 Start_17) (bvor Start_25 Start_2) (bvadd Start_24 Start_8) (bvlshr Start_23 Start_24)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd y (bvurem #b00000001 x))))

(check-synth)
