(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_5 Bool) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_6 Bool) (Start_13 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_2 Bool) (Start_22 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_21 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start) (bvand Start_1 Start_2) (bvor Start_2 Start_1) (bvadd Start_1 Start_3) (bvmul Start_4 Start_5) (bvudiv Start Start_1)))
   (StartBool Bool (true false (not StartBool_1) (and StartBool_3 StartBool_5) (or StartBool_7 StartBool_2)))
   (StartBool_7 Bool (true (and StartBool StartBool) (bvult Start_7 Start_15)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_22) (bvadd Start_8 Start_7) (bvudiv Start_9 Start_17) (bvurem Start_16 Start_11) (ite StartBool_2 Start_22 Start_9)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvnot Start_10) (bvadd Start Start_24) (bvudiv Start_23 Start_9) (bvurem Start_1 Start_4) (bvshl Start_16 Start_3) (ite StartBool_4 Start_2 Start_25)))
   (Start_25 (_ BitVec 8) (x #b00000000 y #b00000001 (bvnot Start_11) (bvand Start_1 Start) (bvor Start_17 Start_23) (bvadd Start_1 Start_11) (bvlshr Start_6 Start_22)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_8) (bvand Start_5 Start_8) (bvadd Start_11 Start_7) (bvmul Start_12 Start_1) (bvudiv Start_9 Start_11) (bvurem Start_3 Start_13) (ite StartBool_2 Start_2 Start_14)))
   (Start_23 (_ BitVec 8) (y (bvneg Start_5) (bvadd Start_11 Start_17) (bvmul Start_10 Start_9) (bvshl Start_4 Start_4) (ite StartBool_5 Start_17 Start_10)))
   (StartBool_3 Bool (true false (bvult Start Start_1)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 x (bvneg Start_5) (bvor Start_7 Start_2) (bvmul Start_5 Start_6) (bvshl Start_6 Start_11) (bvlshr Start_9 Start_3) (ite StartBool_3 Start_6 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 x (bvneg Start_1) (bvor Start_2 Start_4) (bvudiv Start_2 Start_9) (ite StartBool_1 Start_8 Start_2)))
   (StartBool_4 Bool (false true (and StartBool_2 StartBool_5) (or StartBool_6 StartBool_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvadd Start_2 Start_2) (bvmul Start_10 Start_2) (bvurem Start_2 Start_6) (ite StartBool_1 Start_1 Start_2)))
   (Start_12 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_4) (bvneg Start_2) (bvor Start_10 Start_2) (bvmul Start_22 Start_10) (bvudiv Start_18 Start_4) (bvurem Start_3 Start) (bvshl Start_20 Start_12) (bvlshr Start_22 Start_19)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_11) (bvneg Start_10) (bvand Start_7 Start_7) (bvmul Start_13 Start_3) (bvudiv Start_10 Start_2) (bvurem Start_12 Start_24) (bvshl Start_18 Start_21) (bvlshr Start_4 Start)))
   (Start_7 (_ BitVec 8) (x #b00000001 #b10100101 y (bvor Start_2 Start_2) (bvadd Start_1 Start_8) (bvshl Start_3 Start_10)))
   (StartBool_1 Bool (true false (and StartBool StartBool_2) (bvult Start_10 Start_7)))
   (Start_16 (_ BitVec 8) (x #b00000000 y #b10100101 #b00000001 (bvneg Start_16) (bvand Start_3 Start_5) (bvor Start_5 Start_1) (bvadd Start_12 Start_11) (bvudiv Start_2 Start_2) (bvurem Start_16 Start_8) (bvshl Start_15 Start_17) (bvlshr Start Start_14) (ite StartBool_1 Start_8 Start_4)))
   (Start_14 (_ BitVec 8) (#b10100101 y (bvmul Start_10 Start_15) (bvurem Start_12 Start_4) (bvshl Start_13 Start_16) (bvlshr Start_4 Start_11) (ite StartBool_4 Start_4 Start_14)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_6) (bvor Start Start_6) (bvudiv Start_7 Start_4) (bvurem Start_2 Start_4) (bvshl Start_8 Start_4) (bvlshr Start_1 Start_9)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvnot Start_23) (bvor Start_14 Start_20) (bvadd Start_12 Start_11) (bvmul Start_12 Start_25) (bvshl Start_10 Start_14)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvadd Start_3 Start_8)))
   (StartBool_5 Bool (true (and StartBool_6 StartBool_2) (bvult Start_16 Start_5)))
   (Start_17 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_10 Start_10) (bvor Start_5 Start_6) (bvmul Start_15 Start) (bvurem Start Start_13) (bvshl Start_8 Start_12)))
   (Start_15 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_12) (bvand Start_3 Start_8) (bvor Start_13 Start_11) (ite StartBool Start_8 Start_6)))
   (StartBool_6 Bool (true false))
   (Start_13 (_ BitVec 8) (y #b00000000 (bvneg Start_18) (bvor Start_13 Start_19) (bvadd Start_12 Start_5) (bvmul Start_17 Start_4) (bvurem Start_2 Start_13) (ite StartBool_5 Start_10 Start_9)))
   (Start_19 (_ BitVec 8) (x #b00000000 (bvmul Start_20 Start_12) (bvshl Start_16 Start_18)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool_1)))
   (Start_22 (_ BitVec 8) (#b10100101 #b00000000 x #b00000001 (bvand Start_18 Start) (bvurem Start_21 Start_23) (bvlshr Start_8 Start_9)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvor Start_16 Start_2) (bvadd Start_7 Start_1) (bvmul Start Start_1) (bvurem Start_17 Start_7) (ite StartBool_1 Start_10 Start)))
   (Start_18 (_ BitVec 8) (y #b00000001 x (bvnot Start_8) (bvneg Start_3) (bvadd Start_10 Start_16) (bvurem Start_10 Start) (ite StartBool_6 Start_1 Start_21)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvurem Start_6 Start_2) (bvlshr Start Start_2)))
   (Start_21 (_ BitVec 8) (y (bvor Start Start_14) (bvmul Start_14 Start_5) (bvudiv Start_19 Start_17) (ite StartBool Start_9 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvnot (bvand #b00000001 y)) x)))

(check-synth)
