(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_2) (bvand Start Start) (bvor Start Start_1) (bvmul Start_3 Start_1)))
   (StartBool Bool (true (and StartBool_3 StartBool_1) (or StartBool_3 StartBool_3) (bvult Start_2 Start_11)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_10) (bvand Start_7 Start_13) (bvadd Start_5 Start_2) (bvudiv Start_8 Start_4) (bvurem Start_14 Start_5) (bvshl Start_13 Start_10) (bvlshr Start_14 Start_14) (ite StartBool Start_7 Start_10)))
   (StartBool_5 Bool (true))
   (StartBool_4 Bool (false true (not StartBool_4) (and StartBool_3 StartBool_1) (or StartBool_5 StartBool_5)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvneg Start_9) (bvadd Start_7 Start_12) (bvudiv Start_4 Start_4) (bvurem Start_14 Start_5) (bvshl Start_5 Start_13) (bvlshr Start_9 Start_1) (ite StartBool_1 Start_8 Start_2)))
   (StartBool_3 Bool (true false (and StartBool StartBool_4) (bvult Start Start_3)))
   (Start_13 (_ BitVec 8) (y (bvand Start_8 Start_3) (bvor Start_2 Start_2) (bvadd Start_13 Start_12)))
   (Start_10 (_ BitVec 8) (x (bvneg Start_4) (bvand Start_9 Start_2) (bvor Start Start_7) (bvudiv Start_4 Start_1) (bvurem Start_2 Start_3) (bvshl Start_4 Start_3) (bvlshr Start_6 Start) (ite StartBool_1 Start_5 Start_1)))
   (Start_3 (_ BitVec 8) (#b10100101 x y #b00000000 #b00000001 (bvnot Start_3) (bvneg Start) (bvand Start_3 Start_1) (bvor Start_1 Start) (bvshl Start_4 Start_3) (ite StartBool_1 Start_2 Start_4)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_5 Start_8) (bvudiv Start_7 Start_10) (bvshl Start_1 Start_3) (ite StartBool_3 Start_3 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvand Start_5 Start_5) (bvor Start_1 Start_2) (bvadd Start_6 Start_6) (bvmul Start_4 Start_2) (bvlshr Start_7 Start_8)))
   (StartBool_2 Bool (true (not StartBool_2)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_1 StartBool) (bvult Start_2 Start_4)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvor Start_11 Start_2) (bvmul Start_2 Start_6) (bvurem Start_10 Start_11) (bvlshr Start_11 Start_1)))
   (Start_8 (_ BitVec 8) (y #b10100101 #b00000000 x #b00000001 (bvand Start_9 Start_2) (bvadd Start_5 Start_8) (bvshl Start_5 Start_7) (bvlshr Start_10 Start_8)))
   (Start_9 (_ BitVec 8) (x #b10100101 (bvnot Start_3) (bvneg Start_2) (bvand Start_4 Start_2) (bvor Start_7 Start_4) (bvadd Start_6 Start_6) (bvmul Start_8 Start_2) (bvudiv Start_11 Start_11) (bvshl Start_11 Start_5) (ite StartBool_1 Start_9 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000001 x (bvnot Start_10) (bvor Start Start_5) (bvudiv Start_8 Start_1) (bvurem Start_5 Start_11)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvand Start_3 Start_1) (bvor Start_1 Start_4) (bvmul Start_6 Start_11) (bvlshr Start_4 Start_2) (ite StartBool Start_3 Start_3)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_5) (bvand Start_6 Start_5) (bvurem Start_6 Start_2) (bvshl Start_3 Start) (bvlshr Start_3 Start_1)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 y (bvneg Start_8) (bvor Start_3 Start_2) (bvadd Start_8 Start_9) (bvmul Start_4 Start_6) (bvshl Start_9 Start_4) (bvlshr Start_12 Start_7) (ite StartBool_2 Start_3 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd x (bvurem x y))))

(check-synth)
