(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_10 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 (bvand Start Start_1) (bvor Start_2 Start_1) (bvmul Start_3 Start_4) (bvudiv Start_2 Start_4) (bvurem Start_5 Start_4) (bvshl Start_6 Start_3) (ite StartBool_1 Start_5 Start_5)))
   (StartBool Bool (false true (not StartBool) (or StartBool_6 StartBool_5) (bvult Start_1 Start_6)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_16) (bvmul Start_7 Start_3) (bvudiv Start_9 Start_13) (bvshl Start_15 Start_18) (ite StartBool_2 Start_4 Start_16)))
   (Start_18 (_ BitVec 8) (x #b10100101 (bvand Start_3 Start_9) (bvor Start_4 Start_6) (bvadd Start_11 Start_6) (bvurem Start_17 Start_3) (bvshl Start_8 Start_17)))
   (Start_1 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_6) (bvand Start_1 Start_6) (bvadd Start_6 Start_9) (bvudiv Start_7 Start_11) (bvurem Start_17 Start_8) (bvshl Start_12 Start_1) (ite StartBool_5 Start_1 Start_3)))
   (StartBool_4 Bool (true (not StartBool_5) (and StartBool_1 StartBool) (or StartBool StartBool_1)))
   (Start_17 (_ BitVec 8) (y (bvneg Start_17) (bvand Start_15 Start_14) (bvmul Start_7 Start_1) (ite StartBool_4 Start_5 Start_3)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_9) (bvadd Start_9 Start_10) (bvmul Start Start_15) (bvudiv Start_5 Start_8) (bvurem Start_5 Start_14) (bvshl Start_2 Start_14) (bvlshr Start_15 Start_8) (ite StartBool_2 Start_2 Start_6)))
   (StartBool_6 Bool (false (not StartBool_1) (or StartBool_4 StartBool_5)))
   (StartBool_2 Bool (true (and StartBool_3 StartBool_2) (bvult Start_2 Start_6)))
   (Start_3 (_ BitVec 8) (x (bvand Start_6 Start_2) (bvadd Start_10 Start_5) (bvmul Start_10 Start_10) (bvudiv Start_11 Start_6) (bvlshr Start_2 Start)))
   (Start_16 (_ BitVec 8) (y (bvadd Start_7 Start_1) (bvudiv Start_3 Start_14) (ite StartBool_1 Start_8 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_9) (bvand Start_9 Start_4) (bvor Start_7 Start_7) (bvmul Start_4 Start_1) (bvudiv Start Start_8) (bvshl Start_2 Start_4) (bvlshr Start_3 Start_4)))
   (Start_6 (_ BitVec 8) (y #b00000000 (bvnot Start_4) (bvmul Start_5 Start_7) (bvudiv Start_5 Start_6) (bvurem Start_8 Start_2)))
   (Start_15 (_ BitVec 8) (#b10100101 y (bvand Start_13 Start_7) (bvmul Start_16 Start_2) (bvurem Start_8 Start_2) (bvshl Start_6 Start_16) (ite StartBool_2 Start_4 Start_14)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvor Start_4 Start_8) (bvudiv Start_9 Start_3) (bvurem Start_6 Start) (bvshl Start_4 Start_6) (bvlshr Start_4 Start_8)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvand Start_2 Start_8) (bvurem Start_3 Start_1) (bvshl Start_9 Start_5) (bvlshr Start_8 Start_5) (ite StartBool Start_8 Start_9)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_15) (bvand Start_14 Start_10) (bvor Start_2 Start_11) (bvmul Start_18 Start_8) (bvudiv Start_11 Start_14) (bvlshr Start_14 Start_18)))
   (StartBool_5 Bool (true false (and StartBool_3 StartBool_5) (bvult Start_14 Start_18)))
   (StartBool_3 Bool (true false (and StartBool_3 StartBool) (bvult Start Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvand Start_1 Start_8) (bvadd Start_4 Start_1) (bvudiv Start Start)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_1) (bvor Start_2 Start_3) (bvurem Start_8 Start_9)))
   (StartBool_1 Bool (true false (or StartBool StartBool_2) (bvult Start Start_5)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_5 Start_7) (bvadd Start Start_5) (bvmul Start_8 Start_6) (bvurem Start_9 Start_12) (bvlshr Start_10 Start_7)))
   (Start_13 (_ BitVec 8) (x (bvand Start_7 Start_5) (bvor Start_9 Start_11) (bvmul Start_17 Start_12) (bvudiv Start Start_7) (bvurem Start_14 Start_11) (bvshl Start_16 Start_14) (ite StartBool_2 Start_15 Start_13)))
   (Start_12 (_ BitVec 8) (x #b00000000 (bvnot Start_4) (bvneg Start_10) (bvmul Start_4 Start_3) (bvudiv Start_7 Start_6) (bvlshr Start_13 Start_14) (ite StartBool_2 Start_12 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvadd y y) (bvnot (bvneg y)))))

(check-synth)
