(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (StartBool_7 Bool) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_6 Bool) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (y (bvneg Start) (bvand Start_1 Start_2) (bvor Start_1 Start_3) (bvmul Start_2 Start_4) (bvudiv Start_5 Start_1) (bvshl Start_6 Start_4) (bvlshr Start Start) (ite StartBool_1 Start_4 Start_6)))
   (StartBool Bool (false (and StartBool_3 StartBool) (bvult Start Start)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_10) (bvand Start_13 Start_17) (bvor Start_14 Start_2) (bvmul Start_2 Start_2) (bvurem Start_8 Start_7) (bvlshr Start_2 Start_4) (ite StartBool_7 Start_17 Start_17)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 y x (bvnot Start_5) (bvadd Start_3 Start_10) (bvmul Start_4 Start_18) (bvudiv Start_11 Start_4) (bvurem Start_2 Start_3)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_15) (bvand Start_11 Start_6) (bvadd Start_5 Start_18) (bvurem Start_14 Start_18) (bvshl Start_1 Start_5)))
   (Start_15 (_ BitVec 8) (#b10100101 y #b00000001 #b00000000 (bvneg Start_14) (bvurem Start_8 Start_10) (bvshl Start_7 Start_14)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvand Start_13 Start_14) (bvadd Start_4 Start_14) (bvurem Start_14 Start_2) (bvshl Start_7 Start_15) (bvlshr Start_3 Start_13) (ite StartBool_3 Start_1 Start_1)))
   (Start_12 (_ BitVec 8) (y #b00000001 x (bvneg Start_11) (bvand Start_7 Start_2) (bvudiv Start_13 Start_11) (bvshl Start_7 Start_12) (bvlshr Start_10 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 (bvnot Start) (bvor Start_13 Start_6) (bvurem Start_10 Start_4) (bvlshr Start_13 Start_11) (ite StartBool Start_8 Start_10)))
   (Start_11 (_ BitVec 8) (#b00000000 x (bvnot Start_10) (bvand Start_3 Start_1) (bvadd Start_3 Start_12) (bvmul Start_6 Start_11) (bvudiv Start_13 Start_10) (ite StartBool Start_5 Start_6)))
   (StartBool_1 Bool (true false (or StartBool StartBool) (bvult Start_3 Start_5)))
   (Start_1 (_ BitVec 8) (#b00000000 x #b00000001 (bvnot Start_18) (bvadd Start_12 Start_18) (bvmul Start_1 Start_13) (bvurem Start Start_1) (bvshl Start_8 Start_1)))
   (StartBool_7 Bool (false (or StartBool StartBool_5)))
   (Start_6 (_ BitVec 8) (#b00000001 y (bvand Start Start_6) (bvor Start_2 Start_4) (bvadd Start_2 Start_2) (bvudiv Start Start_1) (bvurem Start_6 Start) (bvlshr Start_6 Start_5) (ite StartBool_1 Start_6 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvand Start_3 Start_3) (bvudiv Start_12 Start_10) (bvshl Start_1 Start_2)))
   (StartBool_6 Bool (true (not StartBool_1) (and StartBool_4 StartBool_6)))
   (Start_4 (_ BitVec 8) (#b10100101 x (bvnot Start_3) (bvneg Start_6) (bvand Start_5 Start_8) (bvadd Start_3 Start_9) (bvudiv Start_10 Start_7) (bvshl Start_6 Start_4) (ite StartBool_1 Start_3 Start_5)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_7) (bvand Start_2 Start_7) (bvurem Start_11 Start) (bvlshr Start_3 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 x y (bvneg Start_3) (bvand Start_6 Start) (bvor Start_7 Start_7) (bvadd Start_6 Start_8) (bvmul Start_8 Start_1) (bvurem Start Start_7) (bvshl Start_5 Start_2) (bvlshr Start_7 Start_4) (ite StartBool_2 Start_7 Start_6)))
   (StartBool_2 Bool (false (or StartBool_2 StartBool_1) (bvult Start Start_7)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_1) (bvand Start_12 Start_5) (bvor Start_16 Start_17) (bvadd Start_9 Start) (bvmul Start_2 Start_5) (bvudiv Start_4 Start_4) (bvlshr Start_18 Start_2)))
   (StartBool_3 Bool (false true (or StartBool_4 StartBool_5) (bvult Start_6 Start)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_6) (bvmul Start_7 Start_7) (bvudiv Start_3 Start_6) (bvshl Start Start) (bvlshr Start_2 Start_2)))
   (Start_10 (_ BitVec 8) (y #b00000001 x #b00000000 #b10100101 (bvudiv Start_5 Start_1) (bvlshr Start_6 Start_11)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_4) (bvand Start_7 Start_4) (bvadd Start_6 Start_4) (bvmul Start_6 Start_1) (bvlshr Start_1 Start_8) (ite StartBool_3 Start Start_1)))
   (StartBool_5 Bool (false true (and StartBool_5 StartBool_5) (or StartBool_2 StartBool_2) (bvult Start_5 Start_6)))
   (StartBool_4 Bool (true false (not StartBool_5) (or StartBool_6 StartBool_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvurem #b10100101 y) y)))

(check-synth)
