(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_2 Start_3) (bvor Start_2 Start_3) (bvudiv Start_3 Start) (bvshl Start_2 Start_2)))
   (StartBool Bool (true false (and StartBool_5 StartBool_4) (or StartBool StartBool_1)))
   (Start_1 (_ BitVec 8) (x (bvneg Start_17) (bvand Start_2 Start_10) (bvor Start_7 Start_11) (bvmul Start_11 Start_3) (ite StartBool_1 Start_16 Start_8)))
   (Start_6 (_ BitVec 8) (x #b00000000 (bvor Start_6 Start_16) (bvshl Start_21 Start_5) (bvlshr Start_16 Start_15) (ite StartBool_2 Start_13 Start_10)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000000 (bvmul Start_4 Start_12) (bvshl Start_7 Start_11) (bvlshr Start_19 Start_19)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_4) (bvand Start_10 Start_9) (bvadd Start_1 Start_7) (bvudiv Start_4 Start_11) (bvurem Start_2 Start_15) (ite StartBool_1 Start_20 Start_7)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvneg Start_13) (bvor Start_17 Start) (bvadd Start_18 Start) (bvudiv Start_19 Start_7) (bvurem Start_14 Start_7)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_15) (bvneg Start_13) (bvand Start_2 Start_16) (bvudiv Start_6 Start_6) (bvurem Start_13 Start_11) (bvshl Start Start_2)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_7) (bvadd Start_14 Start_8) (bvshl Start_5 Start)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvand Start_7 Start_6) (bvor Start_12 Start_6) (bvshl Start_3 Start_3)))
   (Start_20 (_ BitVec 8) (#b00000000 y x #b10100101 (bvnot Start_2) (bvand Start_1 Start_11) (bvadd Start_16 Start_13) (bvudiv Start Start_15) (bvurem Start_2 Start_19) (bvlshr Start_9 Start_19) (ite StartBool_3 Start_11 Start_6)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_7) (bvadd Start_3 Start_13) (bvmul Start_2 Start_6) (bvudiv Start_8 Start_3) (bvurem Start_4 Start_10) (ite StartBool_5 Start_13 Start_10)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_2) (bvand Start_4 Start) (bvor Start_3 Start_4) (bvadd Start_4 Start_2) (bvmul Start_1 Start_1) (bvudiv Start Start_4) (bvlshr Start_2 Start_3)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvand Start_3 Start_17) (bvadd Start_14 Start_18) (bvmul Start_10 Start_20)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool_1) (bvult Start_2 Start_2)))
   (StartBool_3 Bool (true false (not StartBool_4) (and StartBool StartBool_5) (bvult Start_2 Start)))
   (StartBool_2 Bool (true (not StartBool) (and StartBool_3 StartBool_2) (bvult Start_2 Start)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_1) (bvor Start_2 Start_2) (bvurem Start_3 Start_2) (ite StartBool_1 Start_4 Start)))
   (StartBool_4 Bool (false (not StartBool_3) (and StartBool StartBool_2)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start) (bvand Start Start_1) (bvadd Start_8 Start) (bvshl Start_9 Start) (bvlshr Start_2 Start_1)))
   (StartBool_5 Bool (true false (not StartBool_1) (or StartBool_3 StartBool_3) (bvult Start Start_3)))
   (Start_17 (_ BitVec 8) (#b00000001 x #b00000000 y (bvand Start_2 Start_6) (bvadd Start_18 Start_18) (bvurem Start_11 Start_14) (bvlshr Start_1 Start_8)))
   (Start_5 (_ BitVec 8) (#b00000001 y (bvneg Start_2) (bvand Start Start_5) (bvmul Start_6 Start_6) (bvshl Start_5 Start_1) (bvlshr Start_7 Start_7) (ite StartBool Start_4 Start_2)))
   (Start_13 (_ BitVec 8) (x #b00000001 #b10100101 y (bvneg Start_11) (bvand Start_7 Start_7) (bvor Start_11 Start_14) (bvudiv Start_8 Start_3) (bvlshr Start_4 Start_7)))
   (Start_2 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 (bvnot Start_3) (bvand Start_1 Start_5) (bvor Start_1 Start) (bvadd Start Start_3) (bvlshr Start_3 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start_3) (bvand Start_13 Start_9) (bvudiv Start_5 Start_17) (bvurem Start_10 Start_9)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_7) (bvand Start_5 Start_8) (bvmul Start_2 Start_3) (bvurem Start_7 Start_10) (bvshl Start_6 Start_5) (ite StartBool Start_5 Start)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_11) (bvand Start_5 Start_1) (bvor Start_10 Start_12) (bvudiv Start_6 Start_12) (bvurem Start_13 Start_4) (bvshl Start_8 Start_8) (bvlshr Start_4 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvurem (bvnot y) #b10100101))))

(check-synth)
