(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_19 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_24 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_1) (bvand Start_2 Start_2) (bvudiv Start_1 Start_2) (bvurem Start Start_3) (bvlshr Start_1 Start_4) (ite StartBool Start_5 Start_6)))
   (StartBool Bool (false true (and StartBool_1 StartBool_4) (or StartBool_3 StartBool_1) (bvult Start_21 Start_13)))
   (StartBool_4 Bool (false true (bvult Start_16 Start_2)))
   (Start_19 (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 (bvor Start_11 Start_14) (bvadd Start_18 Start_2) (bvmul Start_9 Start_10) (bvudiv Start_11 Start_1) (bvurem Start_20 Start_5) (bvlshr Start_8 Start_16)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvneg Start_4) (bvand Start_1 Start_8) (bvadd Start_10 Start_8) (bvmul Start_3 Start_2) (bvudiv Start_7 Start_12) (bvurem Start_13 Start_12) (bvshl Start Start_1) (bvlshr Start_7 Start_1) (ite StartBool_3 Start_10 Start_14)))
   (StartBool_2 Bool (true (not StartBool) (or StartBool StartBool) (bvult Start_7 Start_8)))
   (Start_16 (_ BitVec 8) (#b00000000 y (bvnot Start) (bvand Start_15 Start_17) (bvor Start_17 Start_7) (bvadd Start_2 Start_1) (bvmul Start_14 Start_16) (bvudiv Start_11 Start_9) (bvurem Start_18 Start_17) (bvshl Start_5 Start_9) (bvlshr Start_1 Start_11)))
   (Start_4 (_ BitVec 8) (y #b10100101 x (bvnot Start_3) (bvand Start_4 Start_7) (bvurem Start_6 Start_4) (bvlshr Start_1 Start_3) (ite StartBool_1 Start_5 Start)))
   (StartBool_1 Bool (false))
   (Start_24 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_11) (bvor Start Start_4) (bvurem Start_23 Start_13) (bvshl Start_13 Start_12) (ite StartBool_2 Start_13 Start_3)))
   (Start_5 (_ BitVec 8) (x #b00000000 (bvand Start_2 Start_1) (bvurem Start_5 Start_6) (bvshl Start Start_4)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvneg Start_4) (bvand Start_16 Start_5) (bvadd Start_19 Start_14) (bvudiv Start_19 Start_2) (bvshl Start_5 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvadd Start_10 Start_3) (bvurem Start_2 Start_1) (bvshl Start_11 Start_12) (bvlshr Start_7 Start_12)))
   (StartBool_3 Bool (true false (not StartBool_1) (and StartBool_3 StartBool) (bvult Start_6 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvor Start_6 Start_8) (bvadd Start Start_9) (bvshl Start_9 Start_2) (ite StartBool_2 Start_8 Start_7)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_6) (bvor Start_3 Start_5) (bvadd Start_6 Start_1) (bvlshr Start Start_1)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_2) (bvlshr Start_15 Start_16)))
   (Start_20 (_ BitVec 8) (#b00000000 x (bvneg Start_4) (bvadd Start_4 Start_19) (bvudiv Start_4 Start_13) (ite StartBool_2 Start_11 Start_1)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 y x (bvnot Start_15) (bvneg Start_20) (bvand Start Start_20) (bvadd Start_3 Start_16) (bvudiv Start Start_20) (bvlshr Start_4 Start_21) (ite StartBool_1 Start_7 Start_14)))
   (Start_21 (_ BitVec 8) (#b10100101 #b00000000 y (bvneg Start_14) (bvand Start_6 Start_20) (bvor Start_20 Start_4) (bvmul Start_21 Start_10) (bvudiv Start_6 Start_4) (bvshl Start_17 Start_18) (bvlshr Start_12 Start_10)))
   (Start_13 (_ BitVec 8) (x #b00000001 (bvneg Start_17) (bvadd Start_12 Start_8) (bvudiv Start_14 Start_16) (bvurem Start_12 Start_20) (ite StartBool Start_4 Start_10)))
   (Start_18 (_ BitVec 8) (x #b00000001 #b10100101 y (bvand Start_8 Start_4) (bvudiv Start_19 Start_7) (bvurem Start_11 Start_10) (bvshl Start_14 Start_10)))
   (Start_11 (_ BitVec 8) (y (bvor Start_3 Start_13) (bvadd Start Start_8) (bvurem Start_12 Start_7) (bvshl Start_11 Start_9) (ite StartBool Start_16 Start_20)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvneg Start_20) (bvand Start_16 Start_5) (bvor Start_16 Start_17) (bvadd Start_24 Start_11) (bvshl Start_11 Start_8)))
   (Start_2 (_ BitVec 8) (#b10100101 x y (bvnot Start_8) (bvneg Start_11) (bvadd Start_23 Start_22) (bvmul Start_17 Start_3) (bvudiv Start_19 Start_17) (bvurem Start_23 Start_16) (ite StartBool_1 Start_12 Start_2)))
   (Start_10 (_ BitVec 8) (x (bvand Start_19 Start_3) (bvor Start_2 Start_19) (bvadd Start_22 Start_20) (bvudiv Start_11 Start_2) (bvurem Start_20 Start_11) (bvlshr Start_23 Start_3)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvudiv Start_19 Start_17) (bvurem Start_13 Start_7) (bvlshr Start_9 Start_19)))
   (Start_22 (_ BitVec 8) (y (bvor Start_6 Start) (bvadd Start_1 Start_12) (bvurem Start_14 Start_2) (bvlshr Start_7 Start_3) (ite StartBool_3 Start_8 Start_13)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvor Start_20 Start_20) (bvmul Start_22 Start_2) (bvurem Start_2 Start_2) (bvshl Start_5 Start_23)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_5) (bvmul Start_3 Start_9) (bvudiv Start_19 Start_16) (bvurem Start_12 Start_9) (bvshl Start_5 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvor x #b10100101) #b00000001)))

(check-synth)
