(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 y (bvnot Start) (bvurem Start Start) (bvlshr Start_1 Start_1)))
   (StartBool Bool (false))
   (Start_9 (_ BitVec 8) (#b10100101 y (bvor Start_12 Start_12) (bvurem Start_5 Start_13) (bvshl Start_4 Start) (bvlshr Start_10 Start_4) (ite StartBool_2 Start_10 Start)))
   (StartBool_3 Bool (false true (not StartBool_2) (or StartBool_2 StartBool) (bvult Start_4 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000000 y #b10100101 x (bvneg Start_4) (bvor Start_2 Start_4) (bvshl Start_3 Start_5) (ite StartBool_1 Start_6 Start_4)))
   (StartBool_1 Bool (false (and StartBool_3 StartBool_2) (bvult Start_8 Start)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_2) (bvmul Start_11 Start_3) (bvudiv Start Start_7) (bvlshr Start_11 Start) (ite StartBool Start Start_12)))
   (Start_3 (_ BitVec 8) (x (bvnot Start) (bvneg Start_3) (bvand Start_4 Start_4) (bvadd Start_4 Start_4) (bvmul Start_4 Start_3) (bvudiv Start Start_5) (bvurem Start_1 Start_2) (bvlshr Start Start_5)))
   (Start_6 (_ BitVec 8) (#b00000001 x (bvand Start_3 Start_7) (bvor Start_8 Start_2) (bvudiv Start_2 Start_8) (bvurem Start_6 Start)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start) (bvand Start_3 Start_4) (bvor Start_2 Start) (bvadd Start_4 Start_1) (bvshl Start_2 Start_1) (bvlshr Start_4 Start_3)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_2) (bvand Start_2 Start) (bvor Start_2 Start_1) (bvadd Start_2 Start_3) (bvmul Start_3 Start_1) (bvudiv Start_2 Start_1) (bvshl Start_2 Start_2) (bvlshr Start_4 Start_4)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_4) (bvor Start_1 Start) (bvadd Start_3 Start_5) (bvshl Start_4 Start_5) (bvlshr Start_5 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000000 x (bvnot Start_1) (bvneg Start_5) (bvand Start_2 Start_7) (bvurem Start_9 Start_9) (bvshl Start_2 Start_6) (bvlshr Start_6 Start_4) (ite StartBool_2 Start_7 Start_1)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvand Start_4 Start_4) (bvmul Start_1 Start_10) (bvudiv Start_12 Start_4) (bvurem Start_12 Start_1) (bvshl Start_10 Start_1) (bvlshr Start_13 Start_10)))
   (StartBool_2 Bool (true false (not StartBool_2) (and StartBool StartBool_1) (bvult Start_10 Start_11)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_6) (bvand Start_9 Start_10) (bvor Start_9 Start_3) (bvadd Start_9 Start_4) (bvudiv Start_7 Start_6) (bvshl Start_7 Start_6) (bvlshr Start Start_6)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvneg Start_11) (bvand Start_11 Start_5) (bvor Start_13 Start_6) (bvadd Start_4 Start_6) (bvmul Start_10 Start_7) (bvudiv Start_8 Start_6) (bvurem Start Start_9) (bvshl Start_3 Start_6) (bvlshr Start_3 Start_13)))
   (Start_13 (_ BitVec 8) (y #b10100101 (bvnot Start_8) (bvor Start_4 Start_9) (bvurem Start_7 Start_12) (bvshl Start_9 Start_4) (ite StartBool Start_1 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvudiv x y))))

(check-synth)
