(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_7 Bool) (Start_16 (_ BitVec 8)) (StartBool_6 Bool) (Start_4 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (StartBool_5 Bool) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start_2 Start) (bvor Start_3 Start_1) (bvudiv Start_4 Start_2) (bvurem Start_4 Start_5) (bvshl Start_1 Start_3) (ite StartBool_1 Start_5 Start_3)))
   (StartBool Bool (false true (not StartBool_7)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvand Start_9 Start_10) (bvadd Start_11 Start_3) (bvmul Start_4 Start_16) (bvudiv Start_11 Start_10) (bvurem Start_6 Start_9) (bvlshr Start_8 Start_16)))
   (StartBool_7 Bool (true (not StartBool_6) (and StartBool_1 StartBool_2)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_5 Start) (bvadd Start_18 Start_16) (bvmul Start_13 Start_15) (bvudiv Start_17 Start_13) (bvshl Start_16 Start_2)))
   (StartBool_6 Bool (true (not StartBool_6)))
   (Start_4 (_ BitVec 8) (#b10100101 x (bvneg Start_13) (bvmul Start_3 Start_11) (bvshl Start_5 Start_13) (bvlshr Start_15 Start_13)))
   (StartBool_4 Bool (false (not StartBool_5)))
   (StartBool_2 Bool (true (not StartBool_1) (or StartBool_3 StartBool_3)))
   (StartBool_5 Bool (false true (not StartBool_1)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_11) (bvneg Start_11) (bvor Start_10 Start_6) (bvadd Start_17 Start_18) (bvmul Start_1 Start_5) (bvurem Start_18 Start_12) (ite StartBool_6 Start_9 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_5) (bvneg Start_2) (bvmul Start_2 Start_4) (bvlshr Start_5 Start_6) (ite StartBool_1 Start_6 Start_6)))
   (StartBool_3 Bool (true false (and StartBool StartBool_4) (or StartBool_5 StartBool)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_1) (bvudiv Start_15 Start_6) (bvurem Start_16 Start_5) (bvshl Start_7 Start_3) (bvlshr Start_17 Start_10) (ite StartBool_6 Start_5 Start_8)))
   (Start_8 (_ BitVec 8) (x #b00000000 (bvnot Start_4) (bvor Start_6 Start_6) (bvadd Start_13 Start_11) (bvlshr Start_6 Start_2)))
   (StartBool_1 Bool (true (not StartBool) (or StartBool StartBool_1)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvadd Start Start_2) (bvmul Start_4 Start_4) (bvurem Start_3 Start_3) (bvlshr Start_3 Start_2) (ite StartBool_2 Start_6 Start_7)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvneg Start_7) (bvor Start_8 Start_4) (bvudiv Start_6 Start_1) (bvurem Start_13 Start_10) (ite StartBool_7 Start_9 Start_15)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvor Start_2 Start_3) (bvadd Start_8 Start_1) (bvudiv Start_1 Start_5) (bvurem Start_7 Start_4) (bvshl Start_9 Start_5) (ite StartBool Start_1 Start_2)))
   (Start_12 (_ BitVec 8) (x #b00000001 (bvneg Start_11) (bvand Start_3 Start_5) (bvadd Start_4 Start_4) (bvmul Start_13 Start_10) (bvudiv Start_4 Start_10) (bvurem Start_3 Start_14) (ite StartBool_1 Start_6 Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_14) (bvand Start_6 Start_2) (bvlshr Start_7 Start_11) (ite StartBool_3 Start_15 Start_5)))
   (Start_9 (_ BitVec 8) (y #b00000001 #b10100101 x #b00000000 (bvand Start_5 Start_1) (bvor Start_9 Start_6) (bvadd Start_8 Start_6) (bvmul Start_10 Start) (bvurem Start_4 Start_11)))
   (Start_11 (_ BitVec 8) (y x #b00000000 #b00000001 (bvnot Start_9) (bvneg Start_4) (bvand Start_6 Start_7) (bvor Start_2 Start) (bvmul Start_6 Start_7) (bvurem Start_7 Start_12)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_6) (bvand Start_11 Start_9) (bvadd Start_3 Start_3) (bvmul Start_6 Start) (bvudiv Start_8 Start_5) (bvshl Start_12 Start_5) (bvlshr Start_9 Start_7)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvand Start_7 Start_14) (bvor Start_2 Start_8) (bvmul Start_14 Start_14) (bvudiv Start_6 Start_11) (bvurem Start_4 Start_5) (bvshl Start_14 Start)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_7) (bvor Start_1 Start_14) (bvmul Start_12 Start_2) (bvudiv Start_9 Start_5)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_8) (bvand Start_11 Start_8) (bvadd Start_4 Start_6) (bvudiv Start_7 Start_2) (bvshl Start_14 Start_15) (bvlshr Start_9 Start_15)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 x)))

(check-synth)
