(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start_2 Start) (bvudiv Start_2 Start_1)))
   (StartBool Bool (true false (and StartBool_3 StartBool_3) (or StartBool_2 StartBool_2) (bvult Start_2 Start_12)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvand Start Start_15) (bvadd Start_3 Start_14) (bvurem Start_1 Start_5)))
   (Start_14 (_ BitVec 8) (x (bvand Start_10 Start_15) (bvadd Start_13 Start_16) (bvudiv Start_3 Start_13) (bvurem Start_13 Start_2) (bvshl Start_9 Start_13) (bvlshr Start_7 Start_4)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvadd Start_6 Start_2) (bvmul Start_10 Start_8) (bvudiv Start_1 Start_2) (bvurem Start_6 Start_9) (bvshl Start_4 Start_6) (bvlshr Start_9 Start_15)))
   (Start_13 (_ BitVec 8) (x y (bvnot Start_4) (bvneg Start_11) (bvor Start_5 Start_13) (bvadd Start_10 Start_1) (bvmul Start_10 Start_2) (bvudiv Start_3 Start_14) (bvurem Start_11 Start_15) (bvshl Start_9 Start_14) (bvlshr Start_1 Start_9)))
   (StartBool_3 Bool (false (bvult Start_1 Start_2)))
   (StartBool_1 Bool (true (or StartBool_1 StartBool_2)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_4) (bvand Start_1 Start_1) (bvmul Start_2 Start) (bvudiv Start_2 Start_4) (bvshl Start_3 Start_3) (ite StartBool Start_4 Start_1)))
   (StartBool_2 Bool (true false (not StartBool_2) (or StartBool_2 StartBool_1) (bvult Start_1 Start)))
   (Start_3 (_ BitVec 8) (y (bvnot Start) (bvneg Start_5) (bvmul Start_5 Start_1) (bvudiv Start_5 Start_4) (bvshl Start_1 Start_5) (ite StartBool_2 Start_1 Start_4)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvudiv Start_7 Start_8) (bvshl Start_8 Start_1) (bvlshr Start_7 Start_4) (ite StartBool_2 Start_5 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000000 x (bvneg Start_8) (bvand Start_3 Start_1) (bvor Start_1 Start_13) (bvadd Start_5 Start_9) (bvmul Start_6 Start_2) (bvlshr Start_2 Start_12) (ite StartBool Start_13 Start_7)))
   (Start_8 (_ BitVec 8) (y x #b10100101 (bvnot Start_8) (bvadd Start_2 Start_1) (bvmul Start_9 Start_5) (bvudiv Start_3 Start_8) (bvshl Start_7 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000000 y (bvnot Start_3) (bvand Start_6 Start) (bvadd Start_8 Start_6) (bvurem Start Start_9) (bvlshr Start_5 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvand Start_7 Start_11) (bvor Start_1 Start_7) (bvadd Start_11 Start_4) (bvurem Start_5 Start_5) (bvlshr Start_10 Start)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 (bvor Start_2 Start_2) (bvadd Start Start_1) (bvmul Start_1 Start_3) (bvudiv Start_1 Start_4) (bvurem Start_1 Start_4) (bvshl Start_2 Start_4) (bvlshr Start_2 Start) (ite StartBool_1 Start_2 Start_2)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_8) (bvudiv Start_1 Start_7) (bvurem Start_6 Start_7) (bvshl Start_6 Start_3) (bvlshr Start_10 Start_5) (ite StartBool_1 Start_9 Start_7)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvor Start_4 Start) (bvadd Start_5 Start_2) (bvlshr Start_6 Start_5) (ite StartBool Start_2 Start_5)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 y #b00000000 x (bvnot Start_11) (bvmul Start_6 Start_9) (bvurem Start Start_8) (bvshl Start_6 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_4) (bvneg Start_5) (bvadd Start_11 Start) (bvudiv Start_10 Start_4) (bvurem Start Start_2) (ite StartBool_3 Start_12 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (ite (bvult #b00000000 x) (bvnot #b00000001) #b00000001)))

(check-synth)
