(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvor Start_1 Start) (bvadd Start Start) (bvmul Start_1 Start_1) (bvudiv Start Start_2) (bvurem Start_3 Start_2) (bvshl Start Start_1) (bvlshr Start Start_2)))
   (StartBool Bool (true (or StartBool_1 StartBool_3)))
   (Start_16 (_ BitVec 8) (y (bvneg Start_10) (bvmul Start_9 Start_14) (bvudiv Start_3 Start_9) (bvurem Start_1 Start_14)))
   (Start_1 (_ BitVec 8) (x y #b10100101 (bvand Start_8 Start_6) (bvor Start_9 Start_16) (bvadd Start_13 Start_9) (bvudiv Start_4 Start_2) (bvurem Start_6 Start_5) (bvshl Start_12 Start)))
   (Start_15 (_ BitVec 8) (#b00000000 x (bvnot Start) (bvadd Start_4 Start_1) (bvmul Start_15 Start_13) (bvlshr Start_3 Start_6)))
   (Start_4 (_ BitVec 8) (x #b10100101 #b00000000 y #b00000001 (bvnot Start_10) (bvand Start_3 Start_13) (bvor Start_9 Start_2) (bvadd Start_2 Start_13) (bvmul Start_2 Start_13)))
   (Start_11 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_2) (bvneg Start_5) (bvmul Start_3 Start_3) (bvlshr Start_4 Start_10) (ite StartBool_1 Start_7 Start_6)))
   (Start_6 (_ BitVec 8) (y #b00000000 (bvnot Start) (bvudiv Start_11 Start_12) (ite StartBool Start_6 Start_5)))
   (Start_3 (_ BitVec 8) (x #b00000000 (bvnot Start) (bvand Start_4 Start_4) (bvor Start_2 Start_4) (bvmul Start_4 Start) (bvudiv Start_3 Start_3) (bvurem Start_1 Start) (bvlshr Start_5 Start_5) (ite StartBool Start_5 Start_1)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_6) (bvand Start_4 Start_14) (bvor Start_5 Start_9) (bvmul Start_3 Start_5) (bvurem Start_12 Start_15) (bvshl Start_7 Start_9) (bvlshr Start_7 Start_1) (ite StartBool_1 Start_5 Start_12)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_2) (bvand Start_4 Start_2) (bvadd Start_6 Start_1) (bvmul Start_6 Start_1) (bvshl Start_2 Start_1) (bvlshr Start_7 Start_7) (ite StartBool Start_1 Start_8)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_4) (bvand Start_4 Start_6) (bvor Start_5 Start_9) (bvmul Start Start_9) (bvurem Start_2 Start) (bvshl Start_9 Start_3) (ite StartBool_1 Start_8 Start_3)))
   (StartBool_1 Bool (true false (or StartBool_1 StartBool_2) (bvult Start Start_3)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvand Start_5 Start_8) (bvshl Start_6 Start)))
   (StartBool_2 Bool (true (not StartBool_2)))
   (Start_13 (_ BitVec 8) (y #b00000000 x (bvneg Start_4) (bvand Start_3 Start_8) (bvadd Start_9 Start_6) (bvurem Start_3 Start_13) (bvlshr Start_1 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_10) (bvor Start_7 Start_4) (bvshl Start_1 Start_10) (bvlshr Start Start_7) (ite StartBool_3 Start_5 Start_2)))
   (StartBool_3 Bool (false true (and StartBool_3 StartBool_3) (or StartBool_2 StartBool_3) (bvult Start_7 Start)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_6) (bvor Start_7 Start_1) (bvudiv Start_15 Start_1) (bvurem Start_8 Start_8) (bvshl Start_8 Start)))
   (Start_10 (_ BitVec 8) (y #b10100101 #b00000001 #b00000000 x (bvnot Start_2) (bvneg Start_3) (bvand Start_7 Start_1) (bvadd Start_1 Start_5) (bvmul Start_1 Start_6) (bvshl Start_8 Start_9)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_12) (bvand Start_4 Start_8) (bvor Start_9 Start_10) (bvadd Start_13 Start) (bvmul Start_3 Start_5) (bvudiv Start_11 Start_13) (bvurem Start_11 Start_6) (bvlshr Start_10 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvadd #b10100101 (bvmul (bvurem (bvnot #b00000000) x) y)) (bvand y x))))

(check-synth)
