(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvand Start_1 Start) (bvadd Start_2 Start_1) (bvudiv Start_1 Start) (bvurem Start_1 Start_2) (bvlshr Start_3 Start_3)))
   (StartBool Bool (false (not StartBool) (or StartBool_1 StartBool_2)))
   (StartBool_2 Bool (false true (not StartBool_2) (and StartBool_1 StartBool)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_10) (bvor Start_7 Start_8) (bvmul Start_9 Start_3) (bvurem Start_4 Start_4) (bvshl Start_3 Start_11) (bvlshr Start_8 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start Start_3) (bvadd Start_7 Start_4) (bvudiv Start_7 Start) (bvshl Start_6 Start_8)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvor Start Start_12) (bvmul Start_2 Start_5) (bvurem Start_10 Start)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_7 Start_5) (bvor Start_8 Start_2) (bvudiv Start_3 Start_5) (bvurem Start Start_2) (ite StartBool_1 Start_2 Start_7)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvor Start_1 Start) (bvlshr Start_4 Start_4) (ite StartBool Start_2 Start_7)))
   (Start_11 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 y (bvadd Start_7 Start_3) (bvlshr Start_6 Start_7)))
   (StartBool_1 Bool (false true (or StartBool StartBool_1)))
   (Start_3 (_ BitVec 8) (#b00000001 x #b10100101 (bvneg Start_4) (bvor Start_4 Start_4) (bvadd Start_3 Start_5) (bvmul Start_1 Start_1) (bvudiv Start_4 Start_1) (bvurem Start_2 Start_6) (bvlshr Start_2 Start)))
   (Start_7 (_ BitVec 8) (x #b00000000 #b00000001 (bvmul Start_7 Start) (bvlshr Start_2 Start_6)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_7) (bvurem Start_7 Start_2) (bvshl Start_9 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvand Start_2 Start_3) (bvadd Start_9 Start_6) (bvurem Start_6 Start_7) (bvshl Start_9 Start_7) (ite StartBool Start_2 Start_2)))
   (Start_9 (_ BitVec 8) (x (bvadd Start_3 Start_1) (bvshl Start_1 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000000 y #b00000001 #b10100101 x (bvneg Start_3) (bvor Start_6 Start_8) (bvmul Start_6 Start_12) (bvurem Start_6 Start_11) (bvlshr Start_9 Start_8) (ite StartBool_1 Start_11 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvudiv #b00000000 x) (bvneg y))))

(check-synth)
