(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (StartBool_6 Bool) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_5 Bool) (StartBool_2 Bool) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_1) (bvor Start_1 Start) (bvmul Start_1 Start_2) (bvurem Start Start_2)))
   (StartBool Bool (false (or StartBool_1 StartBool_3) (bvult Start_2 Start_4)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvurem Start_2 Start_3) (ite StartBool_3 Start_1 Start_5)))
   (StartBool_6 Bool (true (not StartBool) (bvult Start_5 Start_11)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_8) (bvadd Start Start_15) (bvudiv Start_11 Start_14) (bvurem Start_8 Start_15) (bvshl Start_7 Start_14) (bvlshr Start_3 Start_6)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvand Start_8 Start_14) (bvor Start_7 Start_12) (bvudiv Start_6 Start_12)))
   (Start_12 (_ BitVec 8) (x (bvand Start_9 Start_8) (bvadd Start_12 Start_5) (bvmul Start_12 Start_1) (bvurem Start_1 Start) (bvlshr Start_13 Start_10)))
   (Start_6 (_ BitVec 8) (y x (bvadd Start_2 Start_7) (bvmul Start_1 Start_9) (bvudiv Start_5 Start_10) (ite StartBool Start_7 Start_11)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvand Start_4 Start_4) (bvor Start_5 Start_2) (bvudiv Start_2 Start_5) (bvshl Start_3 Start_1)))
   (StartBool_3 Bool (true false (or StartBool_4 StartBool_5) (bvult Start_8 Start_12)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_5) (bvor Start Start_5) (bvmul Start_6 Start_7) (bvurem Start_3 Start_4) (bvshl Start_1 Start) (bvlshr Start_7 Start_1) (ite StartBool_1 Start_2 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvand Start_2 Start_8) (bvor Start_10 Start_1) (bvadd Start_7 Start_3) (bvmul Start_10 Start_11) (bvudiv Start_7 Start_7) (bvlshr Start_4 Start_6) (ite StartBool_2 Start_4 Start)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_3) (bvand Start_4 Start_1) (bvadd Start_4 Start_3) (bvmul Start_3 Start) (bvshl Start_5 Start_4) (bvlshr Start_3 Start_2) (ite StartBool_1 Start_4 Start_1)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool_1) (bvult Start_5 Start_2)))
   (StartBool_5 Bool (true (and StartBool_5 StartBool) (or StartBool_1 StartBool_3)))
   (StartBool_2 Bool (false (and StartBool_1 StartBool)))
   (StartBool_4 Bool (false true (not StartBool_1) (or StartBool_6 StartBool_1) (bvult Start_15 Start_5)))
   (Start_9 (_ BitVec 8) (y x (bvnot Start_9) (bvneg Start_1) (bvand Start_8 Start_6) (bvor Start_4 Start_3) (bvadd Start_9 Start_5) (bvurem Start_7 Start_1) (bvshl Start_10 Start_3) (ite StartBool_2 Start_4 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvand Start_2 Start_5) (bvudiv Start_1 Start) (bvurem Start Start_1) (ite StartBool_2 Start_2 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 x y #b00000001 (bvneg Start_10) (bvadd Start Start_8) (bvmul Start Start)))
   (Start_2 (_ BitVec 8) (y #b00000000 (bvadd Start_3 Start) (bvmul Start_1 Start_4) (bvudiv Start_4 Start_1) (bvurem Start_3 Start_3) (bvlshr Start_4 Start)))
   (Start_7 (_ BitVec 8) (x #b00000000 (bvnot Start_1) (bvadd Start_8 Start_4) (bvmul Start_4 Start_7) (ite StartBool_1 Start_8 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvand Start_9 Start_2) (bvor Start_5 Start_9) (bvadd Start Start_7) (bvshl Start_8 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b10100101 (bvmul y y))))

(check-synth)
