(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_1 Bool) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 #b00000001 y #b00000000 (bvand Start_1 Start_2) (bvor Start_1 Start_1) (bvmul Start_1 Start_1) (bvurem Start_1 Start) (bvshl Start_1 Start_3) (bvlshr Start_4 Start_3) (ite StartBool_1 Start_5 Start_6)))
   (StartBool Bool (false true (and StartBool_2 StartBool_2) (or StartBool StartBool_5) (bvult Start_2 Start_9)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvor Start_5 Start_3) (bvadd Start_11 Start_20) (bvmul Start_21 Start_1) (bvudiv Start_13 Start_17) (bvurem Start_2 Start_18) (bvshl Start Start_2)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 x #b00000000 y (bvnot Start_4) (bvadd Start_13 Start_3) (bvmul Start_21 Start_16) (bvshl Start_14 Start_8)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvadd Start_20 Start_16) (bvudiv Start_1 Start_14)))
   (Start_2 (_ BitVec 8) (y #b10100101 x #b00000000 #b00000001 (bvnot Start_18) (bvneg Start_20) (ite StartBool_3 Start_12 Start_12)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvor Start_1 Start_6) (bvadd Start_7 Start) (bvlshr Start Start_11) (ite StartBool Start Start_14)))
   (StartBool_4 Bool (true false (not StartBool_4) (and StartBool_2 StartBool)))
   (StartBool_1 Bool (false (and StartBool_4 StartBool) (bvult Start_14 Start_16)))
   (StartBool_5 Bool (true (bvult Start_3 Start_20)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvand Start_5 Start_14) (bvor Start_13 Start_1) (bvudiv Start_12 Start_8) (bvlshr Start_2 Start_2)))
   (Start_4 (_ BitVec 8) (x (bvadd Start_16 Start_12) (bvmul Start_17 Start_17) (bvurem Start_18 Start_15) (bvshl Start_18 Start_3) (bvlshr Start_15 Start_5)))
   (StartBool_3 Bool (false))
   (Start_6 (_ BitVec 8) (x (bvnot Start) (bvand Start_7 Start_1) (bvadd Start_2 Start_2) (bvudiv Start Start_1) (bvurem Start_4 Start_8) (bvshl Start_7 Start_5)))
   (Start_12 (_ BitVec 8) (y x #b00000001 #b10100101 (bvnot Start_14) (bvneg Start_11) (bvand Start_15 Start_8) (bvadd Start_13 Start_9) (bvmul Start_3 Start) (bvudiv Start_12 Start_5) (bvurem Start_5 Start_2) (bvlshr Start_5 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_5) (bvadd Start_4 Start_2) (bvshl Start_6 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y x (bvneg Start_6) (bvand Start_5 Start_9) (bvor Start_7 Start_9) (bvmul Start_9 Start_5) (bvurem Start_10 Start) (bvlshr Start_5 Start) (ite StartBool Start_10 Start_1)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_8) (bvadd Start_3 Start_9) (bvshl Start_11 Start_5) (bvlshr Start_2 Start_9) (ite StartBool_1 Start_7 Start_10)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvmul Start_5 Start) (bvudiv Start_5 Start_11) (bvlshr Start_6 Start_14) (ite StartBool Start_18 Start_2)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_1) (bvand Start_9 Start_6) (bvadd Start_6 Start_10) (bvudiv Start_1 Start_8)))
   (StartBool_2 Bool (true (not StartBool_1) (bvult Start_8 Start_1)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_9) (bvor Start_9 Start_12) (bvadd Start_13 Start_1) (bvmul Start_15 Start) (bvudiv Start_2 Start_5) (bvurem Start_9 Start_16) (bvlshr Start_17 Start_15)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_13) (bvand Start_1 Start_11) (bvor Start_13 Start_13) (bvmul Start_1 Start_6) (bvshl Start_11 Start_1)))
   (Start_11 (_ BitVec 8) (x (bvurem Start_12 Start_11) (bvshl Start_13 Start_4) (ite StartBool_1 Start_10 Start_8)))
   (Start_3 (_ BitVec 8) (x #b00000000 y #b10100101 (bvnot Start_14) (bvneg Start_5) (bvshl Start_12 Start_19) (bvlshr Start_14 Start_19)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvadd Start_6 Start_1) (bvudiv Start_10 Start) (bvurem Start_2 Start_12) (bvshl Start_7 Start_13) (bvlshr Start_3 Start_12) (ite StartBool_2 Start_16 Start_10)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_16) (bvadd Start_8 Start_4) (bvurem Start_18 Start_14) (bvshl Start_4 Start_2) (bvlshr Start_6 Start_3) (ite StartBool_3 Start_13 Start_7)))
   (Start_16 (_ BitVec 8) (x #b00000001 y #b00000000 (bvnot Start_16) (bvneg Start_15) (bvand Start_14 Start_14) (bvmul Start_5 Start_13) (bvudiv Start_9 Start_4) (bvshl Start_12 Start_6) (bvlshr Start_10 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvudiv #b00000001 (bvneg (bvurem x #b00000000))) x)))

(check-synth)
