(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_5 Bool) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 y (bvnot Start_1) (bvand Start_1 Start_2) (bvudiv Start_3 Start_3) (bvurem Start_3 Start_1) (bvlshr Start_1 Start) (ite StartBool_1 Start_1 Start_2)))
   (StartBool Bool (false (or StartBool_6 StartBool)))
   (StartBool_6 Bool (false (or StartBool StartBool) (bvult Start_17 Start_11)))
   (Start_2 (_ BitVec 8) (#b00000000 x y #b10100101 #b00000001 (bvneg Start_7) (bvand Start_5 Start_14) (ite StartBool_6 Start_5 Start_15)))
   (Start_18 (_ BitVec 8) (x y #b00000001 (bvnot Start_5) (bvneg Start_14) (bvand Start_5 Start_5) (bvor Start Start_13) (bvadd Start_15 Start_1) (bvmul Start_13 Start_9) (bvshl Start_7 Start_16)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvand Start_15 Start_3) (bvor Start_9 Start_6) (bvadd Start_13 Start_10) (bvmul Start_8 Start) (bvudiv Start_1 Start_9) (bvurem Start_13 Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_4) (bvadd Start_6 Start_9) (bvudiv Start_11 Start_12) (bvurem Start_6 Start_9) (bvshl Start_1 Start_10) (ite StartBool_1 Start_13 Start_2)))
   (Start_15 (_ BitVec 8) (x (bvneg Start) (bvand Start_5 Start_4) (bvor Start_12 Start_5) (bvudiv Start_10 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_12 Start_4) (bvor Start_15 Start_11) (bvmul Start_1 Start_7) (bvudiv Start_15 Start_15) (bvshl Start_14 Start_3) (bvlshr Start_5 Start_8) (ite StartBool Start_15 Start_10)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvnot Start_12) (bvneg Start_15) (bvand Start_14 Start_13) (bvadd Start_13 Start_13) (bvshl Start_12 Start_15) (ite StartBool_3 Start_9 Start_9)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_9) (bvand Start Start_12) (bvadd Start_6 Start_3) (bvudiv Start_5 Start_14) (bvurem Start_14 Start_14) (bvshl Start_12 Start_1)))
   (Start_3 (_ BitVec 8) (#b10100101 x #b00000001 (bvnot Start_10) (bvneg Start_16) (bvand Start_5 Start_4) (bvadd Start_3 Start_11) (bvmul Start_10 Start_5) (bvurem Start_14 Start_5) (bvshl Start_15 Start_17) (bvlshr Start_13 Start_11) (ite StartBool_5 Start_5 Start_3)))
   (StartBool_2 Bool (true (bvult Start_4 Start_4)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool) (or StartBool_1 StartBool) (bvult Start_2 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start_2 Start_1) (bvadd Start Start_1) (bvmul Start_1 Start_3) (bvudiv Start_5 Start) (bvurem Start_6 Start_6) (bvlshr Start_2 Start_1)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_4 Start) (bvor Start_5 Start_7) (bvadd Start_8 Start_7) (bvmul Start_3 Start_7) (bvudiv Start_7 Start_5) (bvlshr Start_6 Start_8) (ite StartBool_1 Start_6 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_7) (bvadd Start_3 Start_7) (bvurem Start_7 Start_9) (bvshl Start_9 Start_7) (ite StartBool_2 Start_8 Start_2)))
   (StartBool_5 Bool (false true (not StartBool_2) (bvult Start_2 Start_4)))
   (Start_16 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_9) (bvneg Start_4) (bvadd Start_12 Start_5) (bvurem Start_3 Start_3) (bvshl Start_4 Start_18)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start Start_10) (bvor Start_6 Start_3) (bvadd Start Start_6) (bvshl Start_5 Start_11) (bvlshr Start_6 Start_4) (ite StartBool_3 Start_7 Start_8)))
   (StartBool_3 Bool (false (not StartBool_4) (and StartBool_1 StartBool) (bvult Start_3 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvmul Start_16 Start_4) (bvlshr Start_6 Start)))
   (StartBool_4 Bool (true (not StartBool) (or StartBool_4 StartBool) (bvult Start_8 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvand Start_6 Start_10) (bvor Start_3 Start_3) (bvurem Start_11 Start_5) (bvlshr Start_11 Start_1) (ite StartBool_5 Start_6 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_6) (bvor Start_12 Start_4) (bvshl Start_4 Start_6) (ite StartBool Start_10 Start_11)))
   (Start_12 (_ BitVec 8) (y #b10100101 #b00000000 x (bvadd Start_4 Start_5) (bvlshr Start_8 Start_12) (ite StartBool_5 Start_4 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 (bvand #b00000001 x))))

(check-synth)
