(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (x #b00000001 y #b00000000 (bvnot Start) (bvneg Start_1) (bvand Start_1 Start_1) (bvor Start_2 Start) (bvmul Start_1 Start_2) (bvudiv Start_1 Start_1) (bvurem Start Start)))
   (StartBool Bool (false (not StartBool_4) (or StartBool StartBool_3)))
   (StartBool_6 Bool (true (and StartBool_4 StartBool_7) (or StartBool StartBool_6) (bvult Start_10 Start_6)))
   (StartBool_5 Bool (false (not StartBool_6) (or StartBool StartBool) (bvult Start_10 Start_7)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 y (bvneg Start_7) (bvshl Start Start_5) (bvlshr Start_15 Start_5) (ite StartBool_5 Start_6 Start_13)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_17) (bvand Start Start_1) (bvudiv Start_7 Start_17) (bvshl Start_4 Start_4)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_9) (bvand Start_2 Start_11) (bvor Start_5 Start_5) (bvadd Start_4 Start_16) (bvmul Start_10 Start_6) (bvurem Start_11 Start_8) (bvshl Start_4 Start_4) (bvlshr Start_16 Start_11) (ite StartBool_1 Start_6 Start_10)))
   (Start_16 (_ BitVec 8) (y x #b00000001 (bvnot Start_8) (bvneg Start_12) (bvudiv Start_2 Start_1) (bvshl Start_2 Start_17) (bvlshr Start_10 Start_17)))
   (Start_15 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x y (bvnot Start_4) (bvneg Start_1) (bvor Start_14 Start_9) (bvurem Start_13 Start_3) (bvlshr Start_1 Start_3) (ite StartBool_3 Start_5 Start_9)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_11 Start_13) (bvadd Start_9 Start_1) (bvudiv Start_13 Start_5) (bvshl Start_15 Start_5)))
   (Start_10 (_ BitVec 8) (y (bvnot Start) (bvneg Start_8) (bvurem Start_3 Start_7) (bvshl Start_3 Start_8) (bvlshr Start_3 Start_7) (ite StartBool_2 Start_10 Start_2)))
   (StartBool_2 Bool (true false (and StartBool_2 StartBool_3)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvudiv Start_7 Start_10) (bvlshr Start_6 Start_3)))
   (StartBool_3 Bool (true (or StartBool_2 StartBool) (bvult Start_2 Start_2)))
   (Start_5 (_ BitVec 8) (x (bvor Start_17 Start_17) (bvadd Start Start_8) (bvudiv Start_3 Start_11) (bvlshr Start_5 Start_4) (ite StartBool_3 Start_14 Start_11)))
   (StartBool_1 Bool (false true (not StartBool_3) (and StartBool_1 StartBool_3) (bvult Start_2 Start_3)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_2) (bvadd Start_12 Start_2) (bvurem Start_10 Start_12) (bvlshr Start_8 Start_11)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_3 Start_4) (bvor Start_10 Start_10) (bvmul Start_15 Start_13) (bvudiv Start_13 Start_7) (bvurem Start_12 Start_15) (bvshl Start_6 Start)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 x (bvneg Start) (bvand Start_8 Start_7) (bvmul Start_10 Start_1) (bvshl Start_6 Start_11)))
   (Start_3 (_ BitVec 8) (x (bvnot Start) (bvand Start_8 Start_16) (bvadd Start_10 Start_16) (bvlshr Start_4 Start_12) (ite StartBool_1 Start_4 Start_13)))
   (Start_12 (_ BitVec 8) (y (bvand Start_12 Start_6) (bvurem Start_12 Start_13)))
   (StartBool_7 Bool (false true (and StartBool_1 StartBool_5) (bvult Start Start_1)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvand Start_8 Start_14) (bvor Start_5 Start_4) (bvadd Start_5 Start_5) (bvmul Start_13 Start_10) (bvshl Start_8 Start_3) (ite StartBool_4 Start_12 Start)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvor Start_2 Start_4) (bvudiv Start_3 Start_1) (bvlshr Start_4 Start_4)))
   (Start_4 (_ BitVec 8) (y (bvand Start_4 Start) (bvor Start_4 Start_5) (bvmul Start_3 Start_6) (bvurem Start_5 Start_3) (bvlshr Start_7 Start_8) (ite StartBool_1 Start_2 Start_9)))
   (StartBool_4 Bool (false true (not StartBool_3) (or StartBool_2 StartBool) (bvult Start_12 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem x (bvnot #b00000001))))

(check-synth)
