(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_1 Start_1) (bvor Start Start_2) (bvadd Start Start) (bvmul Start_2 Start_2) (bvudiv Start_3 Start_4) (bvlshr Start_5 Start_3) (ite StartBool Start_6 Start_3)))
   (StartBool Bool (true false (or StartBool_2 StartBool_3) (bvult Start_10 Start_2)))
   (Start_1 (_ BitVec 8) (x (bvneg Start) (bvand Start_2 Start_5) (bvor Start_9 Start_11) (bvmul Start_10 Start_2) (bvurem Start Start_5) (bvlshr Start_1 Start_5)))
   (Start_2 (_ BitVec 8) (#b00000000 y (bvneg Start_6) (bvand Start_3 Start_9) (bvor Start_2 Start_3) (bvshl Start_7 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_10 Start_3) (bvor Start_10 Start_2) (bvadd Start_4 Start_3) (bvurem Start_2 Start_6) (bvshl Start_7 Start_11) (ite StartBool_2 Start_4 Start_7)))
   (StartBool_1 Bool (true (or StartBool_1 StartBool_2)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_3) (bvudiv Start_2 Start_4) (bvurem Start_4 Start_2) (ite StartBool_1 Start_1 Start_7)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_7) (bvand Start_6 Start_5) (bvor Start_5 Start_4) (bvadd Start_5 Start_7) (bvmul Start Start_3) (bvudiv Start_5 Start_8) (bvlshr Start_7 Start_3) (ite StartBool Start_2 Start)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start) (bvneg Start_3) (bvadd Start_5 Start_3) (bvmul Start_3 Start_3) (bvudiv Start Start_5) (bvurem Start Start_4) (bvlshr Start_5 Start_3) (ite StartBool Start Start_10)))
   (StartBool_2 Bool (false (not StartBool_2) (and StartBool StartBool) (or StartBool_2 StartBool_2)))
   (Start_5 (_ BitVec 8) (y (bvadd Start_9 Start_3) (bvudiv Start_11 Start_7) (bvshl Start_4 Start_6)))
   (Start_8 (_ BitVec 8) (y #b10100101 (bvnot Start_7) (bvand Start_2 Start_5) (bvadd Start_4 Start_4) (bvmul Start_4 Start_2) (bvurem Start Start) (bvshl Start_3 Start_7) (bvlshr Start_4 Start_9)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvadd Start_5 Start_11) (bvmul Start Start_1) (bvudiv Start_8 Start_8) (bvurem Start_2 Start_6) (bvshl Start_4 Start_4) (bvlshr Start_3 Start_3)))
   (Start_9 (_ BitVec 8) (y #b00000000 (bvor Start_5 Start) (bvadd Start_8 Start_4) (bvudiv Start_2 Start_9) (bvurem Start_10 Start_7)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_11) (bvor Start_6 Start_12) (bvadd Start_8 Start_1) (bvurem Start_10 Start_1) (bvlshr Start_12 Start_1)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvor Start_7 Start_7) (bvadd Start_6 Start_7) (bvurem Start_7 Start_7) (bvshl Start Start_9) (bvlshr Start_12 Start_7) (ite StartBool_3 Start_12 Start_12)))
   (StartBool_3 Bool (false (bvult Start_1 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvlshr y #b00000001))))

(check-synth)
