(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x (bvnot Start) (bvneg Start) (bvadd Start Start) (bvmul Start Start) (bvudiv Start_1 Start_2) (ite StartBool_1 Start_3 Start_4)))
   (StartBool Bool (true (not StartBool_5) (bvult Start_22 Start_5)))
   (Start_1 (_ BitVec 8) (#b00000000 y x #b00000001 (bvneg Start_11) (bvand Start_14 Start_10) (bvadd Start_9 Start_16) (bvmul Start_21 Start_11) (bvurem Start_12 Start_20) (bvlshr Start_6 Start_19) (ite StartBool_5 Start_22 Start_11)))
   (Start_2 (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_10) (bvadd Start_20 Start_11)))
   (Start_22 (_ BitVec 8) (#b00000000 x (bvnot Start_8) (bvor Start_14 Start) (bvmul Start_14 Start_10) (bvshl Start_15 Start_5) (bvlshr Start_6 Start_6) (ite StartBool_4 Start_10 Start_19)))
   (Start_17 (_ BitVec 8) (y (bvand Start_16 Start_14) (bvudiv Start_2 Start_2) (bvurem Start Start_12)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_16) (bvand Start_9 Start_5) (bvurem Start_15 Start_1) (ite StartBool Start_14 Start_9)))
   (Start_18 (_ BitVec 8) (y #b10100101 #b00000000 (bvand Start_12 Start_9) (bvadd Start Start_11) (bvmul Start_12 Start_14) (bvshl Start_5 Start_20) (bvlshr Start_3 Start_21) (ite StartBool_2 Start_17 Start_19)))
   (StartBool_5 Bool (false (and StartBool_1 StartBool)))
   (Start_19 (_ BitVec 8) (y #b00000001 #b10100101 (bvneg Start_19) (bvand Start_7 Start_8) (bvor Start_3 Start_20) (bvadd Start_14 Start_8) (bvmul Start_13 Start_4) (bvudiv Start_12 Start_17) (bvshl Start_16 Start_16)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_5) (bvneg Start_17) (bvand Start_7 Start_15) (bvadd Start_12 Start_15) (bvudiv Start_13 Start_11) (bvurem Start_11 Start_18) (bvshl Start_4 Start_17) (bvlshr Start_17 Start_14) (ite StartBool_5 Start_2 Start_19)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_2) (bvadd Start Start_10) (bvlshr Start_9 Start_11)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_1 Start_8) (bvadd Start_9 Start_4) (bvlshr Start_1 Start_8)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvadd Start_19 Start_5) (bvudiv Start_2 Start_7)))
   (Start_11 (_ BitVec 8) (x #b10100101 #b00000000 (bvnot Start_1) (bvneg Start_2) (bvand Start_2 Start_2) (bvor Start_12 Start_10) (bvmul Start_11 Start_7) (bvlshr Start_1 Start_1)))
   (StartBool_3 Bool (true (not StartBool_1)))
   (StartBool_2 Bool (true (and StartBool_3 StartBool_4)))
   (StartBool_1 Bool (true false))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 x #b10100101 y (bvneg Start_15) (bvand Start_2 Start) (bvor Start_2 Start_15) (bvmul Start_1 Start_7) (bvudiv Start_15 Start_2) (bvurem Start_11 Start_7) (bvlshr Start_8 Start_14)))
   (StartBool_4 Bool (true (not StartBool) (bvult Start_2 Start_7)))
   (Start_9 (_ BitVec 8) (y #b10100101 (bvand Start Start_3) (bvadd Start Start) (bvudiv Start_3 Start_9) (bvlshr Start_3 Start_2) (ite StartBool_3 Start_2 Start_5)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvadd Start Start_10) (bvudiv Start_10 Start_3) (bvurem Start_6 Start_2) (bvshl Start_4 Start) (bvlshr Start Start_11)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_15) (bvor Start_10 Start_9) (bvmul Start_1 Start_16) (bvshl Start_11 Start_9) (ite StartBool_4 Start_7 Start_5)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_5) (bvor Start_3 Start_4) (bvadd Start Start_5) (bvmul Start_4 Start_11) (bvudiv Start_12 Start_6) (bvshl Start_3 Start) (bvlshr Start_13 Start_14)))
   (Start_3 (_ BitVec 8) (y x (bvnot Start_10) (bvneg Start_20) (bvor Start_17 Start_14) (bvadd Start_7 Start_9) (bvudiv Start Start_10) (bvurem Start_22 Start_1)))
   (Start_12 (_ BitVec 8) (#b00000000 x #b00000001 y (bvand Start Start_11) (bvadd Start_8 Start_6) (bvmul Start Start_2) (bvurem Start_4 Start_13) (ite StartBool_3 Start_6 Start_6)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x y (bvnot Start_9) (bvurem Start_10 Start_5) (bvshl Start_5 Start_12) (bvlshr Start_3 Start_2) (ite StartBool_2 Start_7 Start_3)))
   (Start_4 (_ BitVec 8) (#b00000001 x (bvnot Start_4) (bvneg Start_5) (bvor Start_3 Start_5) (bvadd Start_2 Start_4) (bvurem Start_6 Start_2) (bvshl Start_2 Start_7) (bvlshr Start_1 Start_4) (ite StartBool_2 Start_1 Start_8)))
   (Start_14 (_ BitVec 8) (#b00000001 y (bvnot Start_3) (bvadd Start_11 Start_7) (bvmul Start_12 Start) (bvudiv Start_12 Start_11) (bvshl Start_15 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvand #b10100101 (bvudiv x #b10100101)) #b00000000)))

(check-synth)
