(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start Start_1) (bvudiv Start_1 Start_2) (bvshl Start Start_3) (bvlshr Start_3 Start) (ite StartBool Start_3 Start_4)))
   (StartBool Bool (false (not StartBool_3) (and StartBool_1 StartBool)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 y x (bvnot Start_2) (bvneg Start_11) (bvor Start_2 Start_2) (bvmul Start Start_3) (bvshl Start_6 Start_7) (bvlshr Start_8 Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start) (bvand Start_2 Start_1) (bvor Start_2 Start_1) (bvmul Start_2 Start) (bvurem Start_2 Start_3) (bvshl Start_1 Start_3) (bvlshr Start_1 Start_5) (ite StartBool_1 Start_3 Start_2)))
   (Start_7 (_ BitVec 8) (#b10100101 y (bvnot Start_3) (bvneg Start) (bvor Start_8 Start) (bvurem Start_5 Start_8) (bvshl Start_8 Start_4) (bvlshr Start_6 Start_2) (ite StartBool Start_1 Start_8)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_9) (bvneg Start_9) (bvand Start_5 Start_8) (bvor Start Start_9) (bvlshr Start_8 Start_1) (ite StartBool_1 Start_5 Start)))
   (StartBool_1 Bool (true (or StartBool StartBool_1)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_7) (bvand Start Start) (bvadd Start_9 Start) (bvurem Start_5 Start_1) (bvshl Start_2 Start_2) (bvlshr Start_10 Start_9)))
   (Start_2 (_ BitVec 8) (y #b00000000 (bvor Start_3 Start_4) (bvmul Start Start_1) (bvudiv Start_4 Start_7) (bvlshr Start_9 Start_9) (ite StartBool_3 Start_9 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_6) (bvand Start_4 Start_6) (bvurem Start Start_5) (bvshl Start Start_3) (ite StartBool_2 Start_9 Start_2)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvand Start_4 Start_2) (bvadd Start_2 Start_2)))
   (StartBool_2 Bool (false))
   (Start_5 (_ BitVec 8) (y #b00000001 (bvand Start_5 Start_4) (bvadd Start_2 Start_5) (bvurem Start_3 Start) (ite StartBool_1 Start_4 Start)))
   (Start_3 (_ BitVec 8) (#b00000001 y #b10100101 (bvand Start_6 Start_6) (bvor Start Start) (bvmul Start_1 Start_7) (bvudiv Start_3 Start_2) (bvshl Start_1 Start_4) (ite StartBool Start_5 Start)))
   (StartBool_3 Bool (false (not StartBool) (and StartBool_1 StartBool)))
   (Start_1 (_ BitVec 8) (x (bvor Start_10 Start_8) (bvadd Start_5 Start) (bvudiv Start_4 Start_5) (bvshl Start_4 Start_4) (ite StartBool_3 Start_7 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvnot (bvneg #b10100101)) x)))

(check-synth)
