(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_1) (bvor Start Start) (bvmul Start_2 Start) (bvurem Start Start_2) (ite StartBool Start_2 Start_1)))
   (StartBool Bool (false true (not StartBool) (or StartBool_3 StartBool)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_14) (bvor Start_12 Start_7) (bvadd Start_11 Start_8) (bvudiv Start_16 Start_9) (bvshl Start_7 Start_12)))
   (Start_14 (_ BitVec 8) (y (bvor Start_1 Start_5) (bvadd Start_9 Start_11) (bvmul Start_12 Start_15) (bvudiv Start_16 Start_6) (bvurem Start_4 Start_2) (bvlshr Start_16 Start_16)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_6) (bvneg Start_2) (bvand Start_13 Start_3) (bvor Start_3 Start_6) (bvadd Start_5 Start_11) (bvmul Start_12 Start_14) (bvudiv Start_10 Start_9) (bvshl Start_2 Start_7)))
   (Start_2 (_ BitVec 8) (#b10100101 y #b00000000 (bvneg Start_2) (bvmul Start_1 Start_3) (bvudiv Start_1 Start_3) (bvurem Start_1 Start_2) (bvlshr Start_3 Start_1)))
   (Start_3 (_ BitVec 8) (y #b10100101 x #b00000000 #b00000001 (bvnot Start_3) (bvneg Start) (bvor Start_2 Start_3) (bvadd Start_3 Start_1) (bvudiv Start Start_2) (bvlshr Start_2 Start_3)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_16) (bvneg Start_18) (bvmul Start_11 Start_10) (bvudiv Start_12 Start_13) (bvurem Start_4 Start) (bvshl Start_16 Start_1)))
   (Start_5 (_ BitVec 8) (y (bvnot Start) (bvneg Start_1) (bvadd Start_1 Start_2) (bvmul Start_5 Start_4) (bvurem Start_6 Start_2) (bvshl Start_2 Start_4) (bvlshr Start_2 Start_7) (ite StartBool Start_1 Start_8)))
   (StartBool_3 Bool (false (not StartBool_2) (and StartBool_1 StartBool_3) (or StartBool_1 StartBool_1) (bvult Start_15 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 (bvor Start_5 Start_8) (bvadd Start_1 Start_7) (bvudiv Start_4 Start_7) (bvurem Start_4 Start_4) (bvshl Start_7 Start_3) (bvlshr Start_8 Start_2) (ite StartBool Start_8 Start_4)))
   (Start_7 (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 (bvmul Start_1 Start_8) (bvlshr Start_5 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start) (bvor Start_17 Start_3) (bvmul Start Start_7) (bvudiv Start_15 Start_5) (ite StartBool_1 Start_15 Start_5)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 x (bvand Start_9 Start_10) (bvor Start_11 Start_7) (bvadd Start_4 Start_10) (bvmul Start_12 Start_11) (bvudiv Start_12 Start_10) (bvurem Start_6 Start_5) (bvlshr Start_7 Start_2) (ite StartBool Start_3 Start_1)))
   (Start_15 (_ BitVec 8) (y #b00000000 (bvnot Start_3) (bvneg Start_14) (bvand Start_7 Start_4) (bvor Start_4 Start_5) (bvurem Start_5 Start_1) (bvshl Start_2 Start_5) (bvlshr Start_6 Start_3) (ite StartBool_2 Start_15 Start_6)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_2) (bvmul Start_5 Start_11) (bvudiv Start_1 Start_1) (bvshl Start Start_1) (bvlshr Start_7 Start_6) (ite StartBool_1 Start_12 Start_8)))
   (StartBool_1 Bool (true false (not StartBool_1) (or StartBool StartBool_1)))
   (Start_4 (_ BitVec 8) (y #b00000000 (bvand Start_1 Start_1) (bvor Start_17 Start_17) (bvadd Start_9 Start_16) (bvurem Start_13 Start_1) (ite StartBool_2 Start_6 Start_18)))
   (Start_11 (_ BitVec 8) (x #b00000001 (bvnot Start_8) (bvor Start_3 Start) (bvadd Start_13 Start_5) (bvmul Start_13 Start_3) (bvlshr Start_4 Start) (ite StartBool_1 Start_6 Start_3)))
   (Start_13 (_ BitVec 8) (x #b00000001 (bvnot Start_1) (bvneg Start) (bvadd Start_3 Start_7) (bvurem Start_11 Start_13) (bvshl Start_4 Start_13) (bvlshr Start_10 Start_14) (ite StartBool_2 Start_7 Start_3)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvneg Start_4) (bvadd Start_3 Start_5) (bvmul Start_6 Start_11) (bvurem Start_3 Start_15) (bvlshr Start_14 Start_5)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvand Start_3 Start) (bvadd Start_1 Start_4) (bvmul Start_4 Start_5) (bvudiv Start_2 Start_1) (bvurem Start_5 Start_3) (ite StartBool Start_3 Start_5)))
   (StartBool_2 Bool (true false (not StartBool_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvurem y #b10100101) x)))

(check-synth)
