(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (StartBool_6 Bool))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvor Start_1 Start_1) (bvadd Start_2 Start_2) (bvmul Start_3 Start_3) (bvudiv Start_3 Start_2) (bvurem Start_4 Start_3) (ite StartBool_1 Start Start_4)))
   (StartBool Bool (true))
   (Start_16 (_ BitVec 8) (x (bvneg Start_10) (bvand Start_7 Start_6) (bvor Start_5 Start_9) (bvadd Start_4 Start_9) (bvudiv Start_8 Start_1) (bvshl Start_8 Start_6) (bvlshr Start_4 Start)))
   (Start_13 (_ BitVec 8) (y (bvor Start_12 Start_1) (bvmul Start_10 Start_11) (bvudiv Start_6 Start_2) (bvshl Start_8 Start_12) (bvlshr Start_12 Start_9) (ite StartBool_4 Start Start_7)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 x (bvneg Start_10) (bvor Start Start_3) (bvudiv Start_10 Start_6) (bvshl Start_3 Start_13) (bvlshr Start_6 Start_1) (ite StartBool_3 Start_12 Start_2)))
   (Start_7 (_ BitVec 8) (x #b10100101 (bvnot Start_1) (bvneg Start_12) (bvand Start_8 Start_10) (bvmul Start_1 Start_8) (bvudiv Start_2 Start_8) (bvurem Start Start_7) (bvshl Start_8 Start_6) (bvlshr Start_6 Start_2)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_1) (bvadd Start_7 Start_9) (bvmul Start_4 Start_7) (bvudiv Start_9 Start_5) (bvurem Start Start_5) (ite StartBool_5 Start_10 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvneg Start) (bvand Start_2 Start_3) (bvor Start_9 Start_11) (bvadd Start_5 Start_6) (bvurem Start_6 Start_11)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_5) (bvand Start_4 Start) (bvmul Start_10 Start_16) (bvudiv Start_12 Start_6) (bvurem Start_9 Start_1) (bvshl Start_10 Start_6) (bvlshr Start_5 Start_10) (ite StartBool Start_7 Start_2)))
   (Start_9 (_ BitVec 8) (x (bvnot Start) (bvadd Start_10 Start)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvand Start Start) (bvadd Start Start) (bvmul Start Start)))
   (Start_3 (_ BitVec 8) (y (bvneg Start) (bvor Start Start_1) (bvadd Start_2 Start_4) (bvshl Start_2 Start_4)))
   (Start_6 (_ BitVec 8) (y #b00000000 x #b00000001 (bvnot Start_1) (bvneg Start) (bvor Start_6 Start) (bvudiv Start_2 Start_1) (bvurem Start_4 Start) (bvshl Start_3 Start_7) (bvlshr Start_7 Start_5) (ite StartBool_2 Start_1 Start_4)))
   (StartBool_1 Bool (true))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvand Start Start_3) (bvudiv Start_4 Start_1)))
   (Start_8 (_ BitVec 8) (x #b00000001 #b00000000 (bvneg Start_4) (bvudiv Start_2 Start_1) (bvshl Start_2 Start_1) (bvlshr Start_1 Start_1)))
   (StartBool_2 Bool (true (and StartBool_3 StartBool_4) (or StartBool StartBool_4)))
   (Start_1 (_ BitVec 8) (#b00000001 #b00000000 x y #b10100101 (bvnot Start) (bvneg Start) (bvand Start_5 Start_1) (bvor Start_6 Start_2) (bvadd Start_5 Start_2) (bvmul Start Start_1) (bvurem Start_2 Start_2) (bvshl Start_2 Start_3) (bvlshr Start_2 Start_6) (ite StartBool_1 Start_3 Start_2)))
   (StartBool_4 Bool (false (or StartBool_5 StartBool)))
   (StartBool_5 Bool (false true (bvult Start_8 Start_3)))
   (Start_14 (_ BitVec 8) (x y #b10100101 (bvneg Start) (bvand Start_6 Start_15) (bvor Start_16 Start_4) (bvadd Start_3 Start_3) (bvudiv Start_8 Start_6) (ite StartBool Start_5 Start_1)))
   (StartBool_3 Bool (true false (not StartBool_6) (and StartBool_2 StartBool_3)))
   (Start_5 (_ BitVec 8) (y (bvor Start_8 Start_13) (bvadd Start_2 Start_13) (bvmul Start_9 Start_5) (bvudiv Start_7 Start_6) (bvlshr Start_14 Start_3)))
   (StartBool_6 Bool (false (not StartBool_1) (and StartBool_4 StartBool_2) (bvult Start_8 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvlshr #b10100101 y) #b10100101)))

(check-synth)
