(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvneg Start_1) (bvand Start Start_2) (bvor Start_3 Start_3) (bvmul Start_4 Start) (bvurem Start_4 Start) (bvshl Start_5 Start_3)))
   (StartBool Bool (true (not StartBool_7) (and StartBool_4 StartBool) (or StartBool_4 StartBool_7)))
   (StartBool_7 Bool (false true))
   (StartBool_5 Bool (true (and StartBool StartBool_6)))
   (StartBool_4 Bool (true false (or StartBool_5 StartBool_2)))
   (Start_1 (_ BitVec 8) (y (bvand Start_18 Start_12) (bvadd Start Start_9) (bvmul Start_12 Start_16) (bvudiv Start_6 Start_18) (bvurem Start_15 Start_4)))
   (Start_18 (_ BitVec 8) (y #b10100101 #b00000001 (bvudiv Start_4 Start_6) (bvurem Start_8 Start) (bvshl Start_17 Start_5) (ite StartBool_3 Start_9 Start_11)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_16) (bvadd Start_13 Start_10) (bvudiv Start_6 Start) (bvurem Start_1 Start_11)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvneg Start_11) (bvand Start_11 Start_5) (bvmul Start Start_15) (bvudiv Start_6 Start_4) (bvurem Start_10 Start_8)))
   (StartBool_6 Bool (false true (not StartBool_7) (and StartBool_6 StartBool_4)))
   (StartBool_3 Bool (true false (or StartBool_4 StartBool_2) (bvult Start_13 Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvor Start_8 Start_7) (bvadd Start_5 Start_7) (bvudiv Start_9 Start_2) (bvurem Start_8 Start) (bvlshr Start_10 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvneg Start_4) (bvor Start_9 Start_3) (bvadd Start_13 Start_12) (bvmul Start_17 Start_5) (bvudiv Start_16 Start_8) (ite StartBool_1 Start_4 Start_2)))
   (StartBool_1 Bool (false))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_4) (bvand Start_5 Start_3) (bvmul Start Start_3) (bvlshr Start_4 Start_3)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_5) (bvadd Start_4 Start_15) (bvudiv Start_15 Start_4) (bvurem Start_11 Start_8) (bvlshr Start_4 Start_4) (ite StartBool_2 Start_15 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_7) (bvneg Start_8) (bvadd Start_8 Start_8) (bvmul Start_6 Start_6) (bvudiv Start_6 Start_6) (bvshl Start_1 Start_8) (ite StartBool Start_4 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvor Start_4 Start_3) (bvudiv Start_2 Start_7) (bvurem Start_6 Start_3) (bvlshr Start_7 Start_1)))
   (Start_10 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_6) (bvand Start_5 Start_2) (bvor Start_9 Start_4) (bvadd Start_6 Start_2) (bvudiv Start_9 Start_10) (bvlshr Start_4 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 y (bvand Start_8 Start_11) (bvudiv Start_4 Start_8) (bvshl Start_6 Start_2) (bvlshr Start_7 Start_2) (ite StartBool_2 Start_5 Start_7)))
   (StartBool_2 Bool (true false))
   (Start_5 (_ BitVec 8) (y #b00000001 #b00000000 #b10100101 x (bvnot Start) (bvneg Start_1) (bvand Start Start_3) (bvor Start Start_6) (bvudiv Start_2 Start_3) (bvshl Start_6 Start) (ite StartBool_1 Start_2 Start_1)))
   (Start_11 (_ BitVec 8) (y #b10100101 #b00000001 (bvneg Start_12) (bvand Start_12 Start_7) (bvor Start_4 Start) (bvurem Start_5 Start_13) (bvlshr Start_11 Start_8) (ite StartBool_1 Start_5 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvand Start_12 Start_2) (bvor Start_9 Start_4) (bvudiv Start_10 Start_6) (bvshl Start_7 Start_11) (bvlshr Start_12 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000001 y (bvand Start_14 Start_5) (bvor Start_10 Start_14) (bvadd Start_5 Start_9) (bvurem Start_18 Start_4) (bvlshr Start_4 Start_13) (ite StartBool_7 Start_15 Start_17)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_18) (bvor Start_17 Start_9) (bvadd Start_3 Start_1) (bvudiv Start_18 Start_9) (bvlshr Start_16 Start_9)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvmul Start_10 Start_4) (bvshl Start Start_11) (bvlshr Start_6 Start_5) (ite StartBool Start_11 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvand #b10100101 (bvneg y)))))

(check-synth)
