(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_9 Bool) (Start_4 (_ BitVec 8)) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (StartBool_6 Bool) (Start_12 (_ BitVec 8)) (StartBool_10 Bool) (StartBool_8 Bool) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_11 Bool) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start) (bvand Start Start_1) (bvadd Start Start_1) (bvmul Start_1 Start_2) (bvudiv Start_2 Start_1)))
   (StartBool Bool (true (not StartBool_7) (or StartBool_9 StartBool_11) (bvult Start_3 Start_16)))
   (StartBool_9 Bool (true false (not StartBool_1) (bvult Start_10 Start_5)))
   (Start_4 (_ BitVec 8) (x #b00000001 (bvnot Start_5) (bvneg Start_2) (bvor Start_9 Start) (bvadd Start_10 Start_1) (bvmul Start Start_6) (bvshl Start_14 Start_14)))
   (StartBool_7 Bool (false (and StartBool_4 StartBool_1) (or StartBool_6 StartBool_4)))
   (Start_13 (_ BitVec 8) (x y (bvnot Start_12) (bvadd Start_12 Start_3) (bvmul Start_5 Start_4) (bvudiv Start_10 Start_12) (bvlshr Start_1 Start_11)))
   (Start_15 (_ BitVec 8) (#b00000001 y #b10100101 (bvneg Start_10) (bvand Start_5 Start_5) (bvor Start_7 Start_8) (bvmul Start_11 Start_2) (bvurem Start_4 Start_7) (bvshl Start_15 Start_7) (ite StartBool_11 Start_5 Start)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvnot Start_2) (bvneg Start_7) (bvmul Start_9 Start_1) (bvurem Start_1 Start_8) (bvlshr Start_3 Start_1)))
   (Start_16 (_ BitVec 8) (y #b00000000 (bvand Start_1 Start_5) (bvor Start_9 Start_1) (bvadd Start_14 Start_17) (bvmul Start_8 Start_1) (bvlshr Start_6 Start_10)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_7) (bvor Start_2 Start_9) (bvmul Start_5 Start_7) (bvudiv Start_4 Start_10) (bvshl Start_4 Start) (bvlshr Start_6 Start_7) (ite StartBool_2 Start_5 Start_7)))
   (StartBool_2 Bool (false true (not StartBool) (or StartBool_3 StartBool_2)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_5) (bvor Start Start_5) (bvadd Start_1 Start) (bvmul Start_8 Start_1) (bvurem Start_2 Start_2) (bvlshr Start_9 Start_9)))
   (StartBool_6 Bool (true (or StartBool_8 StartBool_1)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvand Start_14 Start_11) (bvor Start_8 Start_8) (bvadd Start Start_2) (bvmul Start_3 Start_10) (bvurem Start_14 Start) (ite StartBool_2 Start_5 Start)))
   (StartBool_10 Bool (false (and StartBool_6 StartBool_4)))
   (StartBool_8 Bool (false true (not StartBool_8) (or StartBool_6 StartBool_3)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvor Start_7 Start_8) (bvadd Start_6 Start_2) (bvmul Start_3 Start_7) (bvshl Start_1 Start_1)))
   (Start_2 (_ BitVec 8) (y #b00000000 #b00000001 (bvneg Start_1) (bvurem Start_1 Start) (bvshl Start_3 Start_1)))
   (StartBool_3 Bool (false true (not StartBool_4) (and StartBool_5 StartBool_4) (or StartBool_6 StartBool_7) (bvult Start_7 Start_9)))
   (Start_17 (_ BitVec 8) (x #b00000001 #b00000000 (bvneg Start_9) (bvor Start_1 Start_1) (bvadd Start_5 Start) (bvurem Start_3 Start_18) (bvlshr Start_3 Start_2) (ite StartBool_11 Start_6 Start_14)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start) (bvudiv Start_4 Start_1) (bvshl Start Start_4) (bvlshr Start_4 Start) (ite StartBool_1 Start_5 Start_6)))
   (StartBool_4 Bool (false true (not StartBool_1) (and StartBool_9 StartBool) (or StartBool_10 StartBool_2) (bvult Start_1 Start_8)))
   (Start_5 (_ BitVec 8) (x y #b10100101 (bvor Start_1 Start_4) (bvadd Start_4 Start_8) (bvmul Start_6 Start_9) (bvshl Start_1 Start_1) (bvlshr Start_1 Start_4) (ite StartBool_5 Start_8 Start_2)))
   (Start_10 (_ BitVec 8) (x (bvand Start_8 Start) (bvor Start_10 Start_5) (bvadd Start_9 Start_2) (bvmul Start_1 Start_5) (bvudiv Start_3 Start_8) (bvshl Start_1 Start_2)))
   (Start_18 (_ BitVec 8) (#b10100101 y (bvand Start Start_17) (bvor Start_1 Start_7) (bvadd Start_1 Start_16) (bvurem Start_5 Start_3) (bvshl Start_5 Start_3)))
   (StartBool_1 Bool (true false (not StartBool_3) (or StartBool_9 StartBool) (bvult Start_11 Start_10)))
   (Start_11 (_ BitVec 8) (x #b10100101 #b00000000 (bvand Start_7 Start_12) (bvor Start_3 Start_2) (bvadd Start_6 Start_2) (bvmul Start_7 Start_6) (bvurem Start_10 Start_1) (bvshl Start_13 Start_6) (ite StartBool Start_7 Start_12)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 y x (bvudiv Start_12 Start_15) (bvshl Start_6 Start_15) (ite StartBool_7 Start_4 Start_10)))
   (StartBool_5 Bool (true (bvult Start_7 Start_8)))
   (StartBool_11 Bool (true (and StartBool_1 StartBool_7) (or StartBool_2 StartBool_8)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvmul Start_12 Start) (bvurem Start_11 Start_5) (bvlshr Start_8 Start_13) (ite StartBool_8 Start_8 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvnot #b10100101) (bvurem #b00000000 y))))

(check-synth)
