(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (StartBool_5 Bool))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvnot Start) (bvand Start_1 Start_2) (bvor Start Start_1) (bvmul Start_1 Start_1) (bvshl Start_2 Start) (bvlshr Start_3 Start_2) (ite StartBool Start Start_4)))
   (StartBool Bool (true (not StartBool) (and StartBool_4 StartBool_2)))
   (Start_1 (_ BitVec 8) (y #b00000000 x (bvand Start_12 Start_1) (bvadd Start_13 Start_10) (bvudiv Start_16 Start_10) (bvurem Start_4 Start_11) (ite StartBool_4 Start_10 Start_6)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvand Start_8 Start_15) (bvor Start_3 Start_6) (bvadd Start_7 Start_8) (bvshl Start_16 Start_14) (bvlshr Start_10 Start_5)))
   (Start_15 (_ BitVec 8) (x y #b00000000 #b00000001 #b10100101 (bvor Start_10 Start_13) (ite StartBool_5 Start_16 Start_13)))
   (Start_14 (_ BitVec 8) (y x (bvand Start_15 Start_3) (bvor Start Start_11) (bvurem Start_10 Start_1)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvand Start_1 Start_1) (bvor Start Start_13) (bvmul Start_14 Start_9) (bvudiv Start_4 Start_5) (bvurem Start_11 Start_14) (bvshl Start_14 Start)))
   (StartBool_4 Bool (true (or StartBool_1 StartBool_4)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000001 x y (bvneg Start) (bvor Start_8 Start_1) (bvmul Start_1 Start_2) (bvshl Start_2 Start_5)))
   (Start_11 (_ BitVec 8) (#b10100101 x (bvnot Start_1) (bvand Start_11 Start_3) (bvor Start_8 Start_8) (bvurem Start_9 Start_10) (bvlshr Start_8 Start)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvand Start_4 Start) (bvmul Start_1 Start_1) (bvurem Start_3 Start_5) (bvshl Start_4 Start_5) (bvlshr Start_6 Start_7) (ite StartBool Start_8 Start_7)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_11) (bvand Start Start_6) (bvadd Start_5 Start_4) (bvurem Start_3 Start_10) (bvlshr Start Start_9)))
   (Start_16 (_ BitVec 8) (x #b10100101 y (bvneg Start_10) (bvand Start Start_11) (bvadd Start_12 Start_15) (bvurem Start_3 Start_9) (bvshl Start_16 Start_6) (ite StartBool_2 Start_15 Start_1)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_3) (bvor Start_7 Start_2) (bvudiv Start_4 Start_3) (bvshl Start_3 Start_4) (bvlshr Start_3 Start_8) (ite StartBool Start_7 Start_4)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvadd Start_1 Start) (bvmul Start_2 Start_8) (bvudiv Start_6 Start_4) (bvurem Start_1 Start_5) (bvshl Start_9 Start_2)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_5) (bvor Start_1 Start_11) (bvadd Start_3 Start_16) (bvurem Start_6 Start_4) (bvlshr Start_8 Start_3) (ite StartBool Start_12 Start_12)))
   (Start_9 (_ BitVec 8) (y #b10100101 #b00000001 (bvneg Start_8) (bvand Start_6 Start_10) (bvadd Start_1 Start_1) (bvudiv Start_4 Start_11) (bvurem Start_3 Start_9) (bvlshr Start_4 Start_3) (ite StartBool Start_4 Start_9)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvadd Start Start_10) (bvmul Start_6 Start_12) (bvurem Start_9 Start_5) (bvshl Start_8 Start_11) (ite StartBool_1 Start_10 Start_10)))
   (StartBool_1 Bool (true (not StartBool_2) (or StartBool_3 StartBool_4)))
   (Start_2 (_ BitVec 8) (#b00000001 x (bvmul Start_6 Start_6) (bvshl Start_5 Start_3) (ite StartBool Start_10 Start_6)))
   (StartBool_3 Bool (true (not StartBool) (and StartBool_3 StartBool_3) (or StartBool_1 StartBool_5)))
   (StartBool_2 Bool (false (not StartBool_3) (or StartBool_3 StartBool_3) (bvult Start_12 Start_8)))
   (StartBool_5 Bool (false (and StartBool_1 StartBool) (or StartBool_5 StartBool_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvnot #b00000000) (bvshl #b10100101 y))))

(check-synth)
