(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (#b00000001 (bvudiv Start Start_1) (bvurem Start_1 Start_1)))
   (StartBool Bool (false (not StartBool_4) (or StartBool_1 StartBool_5)))
   (StartBool_4 Bool (false (not StartBool_1) (and StartBool_3 StartBool) (bvult Start_10 Start)))
   (StartBool_5 Bool (false (or StartBool_5 StartBool) (bvult Start_3 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_3) (bvor Start_8 Start_8) (bvmul Start_9 Start_8) (bvudiv Start_8 Start_7)))
   (Start_5 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_8) (bvneg Start_2) (bvand Start_4 Start_6) (bvurem Start_3 Start_7) (bvshl Start_10 Start_8) (bvlshr Start_3 Start) (ite StartBool_1 Start_6 Start_4)))
   (Start_2 (_ BitVec 8) (y #b00000001 (bvnot Start_3) (bvneg Start_1) (bvand Start Start_1) (bvor Start Start) (bvadd Start_2 Start_1) (bvshl Start_1 Start_2) (bvlshr Start_3 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start_2) (bvand Start_1 Start) (bvor Start_1 Start_4) (bvadd Start_5 Start_4) (bvlshr Start_2 Start_3) (ite StartBool_1 Start_5 Start_6)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_5) (bvand Start_2 Start_1) (bvor Start_3 Start_7) (bvadd Start_7 Start_3) (bvmul Start_2 Start_2) (bvudiv Start_1 Start_3) (bvshl Start_3 Start_3) (bvlshr Start_7 Start_7) (ite StartBool_1 Start_1 Start_3)))
   (StartBool_3 Bool (false true (not StartBool_1) (and StartBool_3 StartBool_1) (bvult Start_8 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvnot Start_7) (bvadd Start_4 Start_6) (bvshl Start_7 Start_7) (ite StartBool_1 Start_5 Start_7)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool_3 StartBool_3) (or StartBool_1 StartBool_3)))
   (Start_8 (_ BitVec 8) (#b10100101 x #b00000000 y (bvneg Start_2) (bvor Start_5 Start) (bvadd Start_1 Start_9) (bvmul Start_1 Start_6) (bvshl Start_1 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvand Start_1 Start_1) (bvmul Start_3 Start_3) (bvurem Start_9 Start)))
   (Start_1 (_ BitVec 8) (x (bvneg Start_2) (bvand Start_1 Start_1) (bvadd Start_2 Start_2) (bvudiv Start Start_1) (bvlshr Start_1 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvand Start Start_7) (bvor Start_5 Start_7) (bvurem Start_8 Start_3) (bvshl Start_1 Start_8) (ite StartBool_1 Start_1 Start_3)))
   (StartBool_2 Bool (false))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvlshr (bvneg x) x))))

(check-synth)
