(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (Start_18 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start) (bvand Start_1 Start) (bvadd Start_2 Start_2) (bvmul Start_2 Start_1) (bvudiv Start_3 Start_2) (bvshl Start_3 Start_1) (ite StartBool_1 Start_4 Start_2)))
   (StartBool Bool (true false (bvult Start_3 Start)))
   (StartBool_1 Bool (true false (and StartBool_3 StartBool_3) (or StartBool_2 StartBool) (bvult Start_5 Start_9)))
   (Start_18 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x y (bvnot Start_20) (bvor Start_14 Start_6) (bvadd Start_11 Start_19) (bvmul Start_3 Start_8) (bvudiv Start_18 Start_16) (bvurem Start_1 Start_4) (bvshl Start_10 Start_17) (bvlshr Start_9 Start_3)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvand Start_13 Start_18) (bvmul Start_19 Start_14) (bvurem Start_3 Start_10) (bvshl Start_5 Start_2) (ite StartBool_2 Start_2 Start_15)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvand Start_17 Start) (bvor Start_10 Start_19) (bvshl Start_8 Start_4) (bvlshr Start_17 Start_6) (ite StartBool Start_7 Start_3)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvudiv Start_20 Start_1)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_18) (bvor Start_13 Start_1) (bvadd Start_11 Start_3) (bvmul Start_16 Start_15) (bvudiv Start_3 Start_1) (bvurem Start_5 Start_6) (bvshl Start_6 Start_19)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_15) (bvor Start_1 Start_21) (bvudiv Start_12 Start_20) (bvurem Start_9 Start_11) (bvlshr Start_13 Start_20) (ite StartBool Start_13 Start_11)))
   (Start_10 (_ BitVec 8) (#b10100101 y x #b00000000 #b00000001 (bvnot Start) (bvneg Start_9) (bvurem Start_2 Start_11) (bvlshr Start_1 Start_2)))
   (Start_4 (_ BitVec 8) (y #b00000000 (bvneg Start_5) (bvmul Start_3 Start_6) (bvudiv Start_6 Start_1) (bvlshr Start_3 Start_6)))
   (Start_17 (_ BitVec 8) (#b00000001 x (bvnot Start_8) (bvadd Start_14 Start_11) (bvudiv Start_2 Start_17) (bvurem Start_12 Start_9) (ite StartBool_2 Start_8 Start_11)))
   (Start_8 (_ BitVec 8) (x (bvand Start_8 Start) (bvadd Start_7 Start_1) (bvudiv Start_3 Start_9) (bvurem Start_4 Start_10)))
   (Start_3 (_ BitVec 8) (#b10100101 x #b00000001 (bvnot Start_5) (bvneg Start_18) (bvor Start_4 Start_3) (bvadd Start_11 Start) (bvshl Start_12 Start_18)))
   (Start_6 (_ BitVec 8) (#b10100101 y x #b00000001 (bvneg Start_2) (bvor Start_5 Start_7) (bvmul Start_1 Start_3) (bvudiv Start_5 Start_2) (bvlshr Start_8 Start_4)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_10) (bvand Start_6 Start_19)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvadd Start_1 Start_11) (bvshl Start_17 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvudiv Start_11 Start_6) (bvurem Start_9 Start) (bvlshr Start_10 Start_8) (ite StartBool_2 Start_5 Start_6)))
   (StartBool_2 Bool (true (not StartBool_3) (and StartBool StartBool_3) (or StartBool_3 StartBool_3) (bvult Start_13 Start_14)))
   (Start_14 (_ BitVec 8) (y (bvneg Start_12) (bvand Start_7 Start_2) (bvor Start_5 Start_3) (bvadd Start_2 Start_8) (bvmul Start_13 Start_11) (bvlshr Start_4 Start_15)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_5) (bvand Start_4 Start_20) (bvor Start_3 Start_15) (bvmul Start_15 Start_17) (bvurem Start_9 Start_4) (bvshl Start_13 Start_17)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_6) (bvand Start_11 Start_13) (bvor Start Start_14) (bvmul Start_6 Start_5) (bvshl Start_8 Start_8)))
   (Start_11 (_ BitVec 8) (#b10100101 x #b00000001 (bvnot Start_1) (bvneg Start_4) (bvand Start_3 Start_10) (bvadd Start_12 Start_11) (bvmul Start_1 Start_8) (bvudiv Start_2 Start_9)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvand Start_12 Start_6) (bvor Start_4 Start_3) (ite StartBool_3 Start_13 Start_3)))
   (StartBool_3 Bool (true false (not StartBool)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_11) (bvor Start_5 Start) (bvadd Start_10 Start_15) (bvmul Start_8 Start_16) (bvurem Start_13 Start_8) (bvlshr Start_3 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvurem #b00000000 (bvmul x y)) (bvmul (bvneg x) #b10100101))))

(check-synth)
