(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_4 Bool) (StartBool_3 Bool) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_7 Bool) (StartBool_2 Bool) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 #b10100101 y (bvnot Start_1) (bvor Start Start) (bvmul Start_2 Start_1) (bvudiv Start_3 Start_4) (bvlshr Start_3 Start_1)))
   (StartBool Bool (false true (and StartBool_6 StartBool_7) (or StartBool_7 StartBool_8)))
   (StartBool_8 Bool (false true (not StartBool) (and StartBool_6 StartBool_3) (bvult Start_1 Start_8)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_14) (bvand Start_10 Start_7) (bvor Start_11 Start_13) (bvadd Start_7 Start_12) (bvudiv Start_8 Start_7)))
   (Start_6 (_ BitVec 8) (#b00000001 y #b00000000 #b10100101 x (bvnot Start_13) (bvand Start_7 Start_13) (bvor Start_14 Start_11) (bvmul Start_5 Start_6) (bvudiv Start_2 Start_14) (bvurem Start Start_7)))
   (StartBool_6 Bool (false (not StartBool_6) (and StartBool_2 StartBool_5) (bvult Start_13 Start)))
   (StartBool_4 Bool (true (or StartBool_5 StartBool_6) (bvult Start_6 Start_3)))
   (StartBool_3 Bool (false true (and StartBool_4 StartBool_2) (or StartBool_4 StartBool)))
   (StartBool_5 Bool (false (and StartBool StartBool_1)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_1 Start) (bvmul Start_2 Start_4) (bvudiv Start_2 Start_2)))
   (Start_3 (_ BitVec 8) (#b10100101 y (bvnot Start_2) (bvmul Start_3 Start_1) (bvudiv Start_1 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000000 x (bvnot Start_5) (bvneg Start_10) (bvor Start_6 Start_8) (bvudiv Start_11 Start_1) (bvurem Start_1 Start_5) (bvlshr Start_10 Start_11)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvor Start_4 Start_13) (bvadd Start Start_5) (bvudiv Start_2 Start_6) (bvshl Start_6 Start_9) (bvlshr Start_12 Start) (ite StartBool_5 Start_1 Start_4)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvor Start Start_4) (bvurem Start_4 Start_5) (bvshl Start_4 Start_4)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_1) (bvshl Start_10 Start_12) (bvlshr Start_2 Start_7) (ite StartBool_1 Start_4 Start_11)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_3) (bvand Start_11 Start_11) (bvor Start_1 Start_1) (bvadd Start_7 Start_1) (bvmul Start Start_9) (bvudiv Start_9 Start_8) (bvurem Start_5 Start_13) (ite StartBool_1 Start Start_1)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvadd Start_4 Start_1) (bvmul Start_6 Start_7) (bvudiv Start_5 Start_1) (bvurem Start_4 Start_8) (bvlshr Start_8 Start_9)))
   (Start_9 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 x (bvneg Start_10) (bvand Start_6 Start) (bvor Start_2 Start_9) (bvudiv Start_4 Start_9) (bvurem Start_1 Start_6) (bvshl Start_3 Start_1) (bvlshr Start_6 Start_9) (ite StartBool Start_2 Start_7)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_11) (bvadd Start_11 Start_8) (bvudiv Start_8 Start_9) (bvlshr Start_2 Start_12) (ite StartBool_1 Start_10 Start_9)))
   (Start_8 (_ BitVec 8) (#b00000000 x (bvnot Start_7) (bvand Start_2 Start_2) (bvmul Start_1 Start_13) (bvurem Start_13 Start_3) (bvlshr Start_10 Start_12) (ite StartBool_3 Start_1 Start_5)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool_2 StartBool_2) (bvult Start_5 Start_1)))
   (StartBool_7 Bool (true (or StartBool_2 StartBool_6) (bvult Start_12 Start_12)))
   (StartBool_2 Bool (true (or StartBool_2 StartBool_1) (bvult Start_6 Start_8)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_7) (bvand Start Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvadd #b00000001 #b00000001) (bvlshr (bvnot #b10100101) y))))

(check-synth)
