(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_1) (bvand Start_1 Start) (bvor Start Start) (bvadd Start Start_1) (bvmul Start_2 Start_1) (bvudiv Start Start_3) (bvurem Start_1 Start_2) (bvshl Start_1 Start_1)))
   (StartBool Bool (true false))
   (Start_16 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_15) (bvneg Start_8) (bvadd Start_13 Start_6) (bvmul Start_12 Start_13) (bvshl Start_1 Start_16)))
   (Start_1 (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start_3) (bvand Start_9 Start_4) (bvurem Start_10 Start_16)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_13) (bvneg Start_2) (bvand Start_5 Start_3) (bvor Start_6 Start_6) (bvadd Start_3 Start_1) (bvshl Start_7 Start) (ite StartBool_2 Start_2 Start)))
   (Start_13 (_ BitVec 8) (#b10100101 y (bvnot Start_12) (bvneg Start_2) (bvadd Start_4 Start_7) (bvurem Start_14 Start_9) (ite StartBool_1 Start_11 Start_14)))
   (Start_3 (_ BitVec 8) (x (bvneg Start_2) (bvand Start_3 Start_1) (bvadd Start Start_1) (bvmul Start_3 Start_2) (bvudiv Start_2 Start_4) (bvurem Start_5 Start_4) (bvshl Start Start_2) (ite StartBool_1 Start_2 Start_5)))
   (StartBool_1 Bool (true (not StartBool) (and StartBool_2 StartBool_2) (or StartBool StartBool_2) (bvult Start_4 Start_4)))
   (Start_9 (_ BitVec 8) (x #b10100101 (bvor Start_9 Start_11) (bvmul Start_15 Start_5) (bvudiv Start_12 Start_4) (bvurem Start_4 Start_2) (bvlshr Start_12 Start)))
   (StartBool_2 Bool (true false (not StartBool) (or StartBool_1 StartBool) (bvult Start_4 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start) (bvand Start_8 Start_1) (bvor Start_4 Start_9) (bvmul Start_5 Start_7) (bvurem Start_3 Start_10) (bvshl Start_10 Start_11) (ite StartBool_1 Start Start_2)))
   (Start_5 (_ BitVec 8) (x (bvnot Start) (bvneg Start_3) (bvand Start_2 Start_2) (bvor Start_2 Start_5) (bvmul Start_6 Start_5) (bvurem Start_5 Start_1) (bvshl Start_1 Start_5)))
   (Start_11 (_ BitVec 8) (x #b00000000 #b00000001 (bvor Start_3 Start_6) (bvadd Start_3 Start_12) (bvmul Start_2 Start_4) (bvudiv Start_5 Start_9) (bvurem Start_9 Start_11) (bvshl Start_9 Start_8)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_3) (bvand Start_6 Start_10) (bvor Start_7 Start_7) (bvudiv Start_7 Start_11) (bvurem Start_4 Start) (bvlshr Start_1 Start_12)))
   (Start_10 (_ BitVec 8) (y #b10100101 #b00000000 x #b00000001 (bvand Start_1 Start) (bvadd Start_7 Start_13) (bvmul Start_7 Start_8) (bvudiv Start_14 Start) (bvurem Start_12 Start_12) (ite StartBool Start_12 Start_7)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 y (bvand Start_5 Start_2) (bvor Start Start_14) (bvadd Start_13 Start_4) (bvmul Start_9 Start_13) (bvudiv Start_6 Start) (bvshl Start_13 Start_8) (ite StartBool Start_6 Start_8)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_8 Start_6) (bvor Start_5 Start_4) (bvurem Start Start_7) (bvlshr Start_14 Start_7) (ite StartBool_3 Start Start_10)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 x (bvnot Start_2) (bvneg Start_8) (bvadd Start_12 Start_14)))
   (Start_6 (_ BitVec 8) (x #b00000001 (bvnot Start_1) (bvand Start_2 Start_6) (bvor Start_6 Start_1) (bvmul Start_5 Start_2) (bvurem Start_3 Start_7) (ite StartBool Start_3 Start_2)))
   (StartBool_3 Bool (true (not StartBool) (or StartBool_3 StartBool_3)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_15) (bvand Start_14 Start) (bvudiv Start_12 Start_9) (bvlshr Start_1 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvudiv (bvlshr y y) y))))

(check-synth)
