(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_1) (bvneg Start) (bvadd Start Start_2) (bvmul Start Start_2) (bvlshr Start Start_3)))
   (StartBool Bool (false (and StartBool_5 StartBool_4) (or StartBool_1 StartBool)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvneg Start_6) (bvadd Start_17 Start_15) (bvurem Start_8 Start_15) (bvlshr Start_16 Start_6) (ite StartBool_3 Start_17 Start_16)))
   (Start_17 (_ BitVec 8) (x #b10100101 #b00000001 #b00000000 y (bvand Start_1 Start_15) (bvor Start_4 Start_8) (bvmul Start_9 Start_16) (bvudiv Start_17 Start_9) (ite StartBool_1 Start_6 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_5) (bvand Start_14 Start_7) (bvor Start_4 Start_16) (bvurem Start_17 Start_13) (bvlshr Start_15 Start_16)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_7) (bvand Start_3 Start_11) (bvmul Start_13 Start_14) (bvudiv Start_10 Start_11) (bvlshr Start_9 Start_6) (ite StartBool Start_7 Start_14)))
   (Start_16 (_ BitVec 8) (x #b00000000 y (bvor Start_16 Start_16) (bvmul Start_3 Start_11) (bvudiv Start_16 Start_16) (bvlshr Start_8 Start_2) (ite StartBool Start Start_1)))
   (StartBool_5 Bool (true (and StartBool StartBool_3) (or StartBool_4 StartBool)))
   (Start_5 (_ BitVec 8) (x #b00000000 (bvnot Start_15) (bvand Start_3 Start_8) (bvadd Start_4 Start_16) (bvudiv Start_2 Start_9) (bvurem Start_6 Start_2)))
   (StartBool_3 Bool (true false (not StartBool_4) (bvult Start_7 Start_11)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_11) (bvand Start_2 Start_10) (bvor Start_1 Start_16) (bvmul Start_2 Start_3) (bvurem Start_11 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_11) (bvmul Start Start) (bvudiv Start_6 Start_7) (bvurem Start_3 Start_9) (bvlshr Start_2 Start_3)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_1) (bvor Start_13 Start_7) (bvmul Start_13 Start_1) (bvudiv Start_7 Start_13) (bvurem Start_14 Start_13) (bvlshr Start_3 Start_12)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_5) (bvand Start_3 Start) (bvor Start_6 Start_1) (bvadd Start_3 Start_1) (bvmul Start_7 Start_8) (bvurem Start_7 Start_4) (ite StartBool_1 Start_5 Start_1)))
   (StartBool_4 Bool (true false (not StartBool_3) (and StartBool_4 StartBool_4) (or StartBool_2 StartBool_4)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_4 Start_1) (bvadd Start_4 Start_8) (bvudiv Start_10 Start_9) (bvurem Start_7 Start_10) (bvshl Start_10 Start_9) (bvlshr Start_14 Start_2) (ite StartBool_1 Start_1 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x y (bvneg Start_3) (bvadd Start_9 Start_3) (bvudiv Start_2 Start_4) (bvshl Start_2 Start_9) (bvlshr Start_5 Start_10)))
   (StartBool_1 Bool (false true (not StartBool_1) (or StartBool_2 StartBool_2) (bvult Start_9 Start)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvor Start_7 Start_10) (bvlshr Start_10 Start_4) (ite StartBool Start_6 Start_1)))
   (StartBool_2 Bool (true (not StartBool_3) (or StartBool_4 StartBool)))
   (Start_11 (_ BitVec 8) (y (bvmul Start_11 Start_1) (bvshl Start_11 Start_8) (bvlshr Start_8 Start_4) (ite StartBool_1 Start_11 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 x (bvneg Start_7) (bvand Start_3 Start_11) (bvudiv Start_1 Start_1) (bvurem Start_1 Start_8) (bvshl Start_12 Start_10) (bvlshr Start_2 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvneg Start_11) (bvand Start_3 Start_13) (bvadd Start_13 Start_1) (bvudiv Start_5 Start_3) (bvurem Start_1 Start_4) (bvlshr Start_3 Start_4) (ite StartBool_2 Start Start_8)))
   (Start_13 (_ BitVec 8) (y #b00000000 (bvand Start_1 Start_10) (bvmul Start_11 Start_6) (bvudiv Start_10 Start_12) (bvshl Start_2 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvudiv #b10100101 x) y)))

(check-synth)
