(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_31 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (Start_29 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (StartBool_4 Bool) (Start_20 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_21 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (StartBool_6 Bool) (Start_12 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_24 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_1) (bvand Start_1 Start_1) (bvadd Start_1 Start) (bvmul Start_1 Start_2) (bvudiv Start Start_1) (bvurem Start_2 Start) (bvlshr Start_2 Start_2)))
   (StartBool Bool (false (or StartBool_2 StartBool_5)))
   (StartBool_7 Bool (false true (not StartBool_5)))
   (Start_31 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_25) (bvand Start_22 Start_19) (bvmul Start_19 Start_25) (bvurem Start_23 Start_2) (bvshl Start_5 Start) (ite StartBool_2 Start_22 Start_24)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_14) (bvor Start_11 Start_21) (bvadd Start_19 Start_24) (bvshl Start_31 Start_26)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_23) (bvor Start_19 Start_16) (bvmul Start_9 Start_4) (bvudiv Start_30 Start_16) (bvshl Start_26 Start_28)))
   (Start_30 (_ BitVec 8) (#b00000000 (bvnot Start_19) (bvand Start_4 Start) (bvadd Start_17 Start_28) (bvudiv Start_6 Start_1) (bvurem Start_19 Start_7) (bvlshr Start_15 Start_11) (ite StartBool Start_20 Start_18)))
   (Start_29 (_ BitVec 8) (x (bvnot Start_29) (bvneg Start_29) (bvand Start_20 Start_4) (bvadd Start_17 Start_16) (bvmul Start_11 Start_14) (bvudiv Start_5 Start_17) (bvurem Start_25 Start_26) (bvlshr Start_10 Start_21) (ite StartBool_2 Start_8 Start_20)))
   (Start_15 (_ BitVec 8) (y #b00000000 x #b00000001 (bvnot Start_17) (bvand Start Start) (bvor Start_25 Start_13) (bvadd Start_8 Start_1) (bvmul Start_29 Start_8) (bvudiv Start_13 Start_13) (bvurem Start_7 Start_18) (bvshl Start_12 Start_21) (bvlshr Start_9 Start_8)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_17) (bvand Start_1 Start_4) (bvor Start_18 Start_5) (bvadd Start_11 Start_16) (bvudiv Start_3 Start) (bvurem Start_6 Start_15) (bvshl Start_16 Start_16) (bvlshr Start Start_10)))
   (StartBool_3 Bool (true (not StartBool_4) (or StartBool_2 StartBool_3) (bvult Start_5 Start_10)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_16) (bvadd Start Start_2) (bvlshr Start_2 Start_19)))
   (StartBool_5 Bool (true false (not StartBool_3) (or StartBool StartBool)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool StartBool_3)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start) (bvadd Start_1 Start) (bvurem Start_1 Start) (ite StartBool Start_2 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_12 Start_13) (bvudiv Start_5 Start_9)))
   (Start_9 (_ BitVec 8) (x #b00000000 y #b00000001 (bvand Start_10 Start_4) (bvadd Start Start_7) (bvmul Start_5 Start_5) (bvlshr Start_8 Start_5) (ite StartBool Start_6 Start_11)))
   (Start_26 (_ BitVec 8) (y x #b10100101 #b00000000 (bvor Start_27 Start_3) (bvmul Start_14 Start) (bvudiv Start_11 Start_21) (bvshl Start_4 Start_22) (bvlshr Start Start) (ite StartBool_5 Start_6 Start_2)))
   (StartBool_4 Bool (false true))
   (Start_20 (_ BitVec 8) (y (bvnot Start_13) (bvor Start_5 Start_20) (bvadd Start_13 Start_19) (bvshl Start_7 Start_13)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_28) (bvand Start_28 Start_6) (bvurem Start_2 Start_10) (ite StartBool_6 Start_10 Start_1)))
   (Start_6 (_ BitVec 8) (x #b10100101 (bvnot Start_4) (bvor Start_1 Start_1) (bvmul Start_2 Start_7) (bvudiv Start_7 Start) (bvshl Start_5 Start_8) (bvlshr Start_3 Start_9)))
   (Start_13 (_ BitVec 8) (x #b10100101 (bvand Start Start_10) (bvmul Start_4 Start_5) (bvudiv Start_11 Start) (bvlshr Start_9 Start_13) (ite StartBool_1 Start_3 Start_8)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_2) (bvor Start_3 Start_15) (bvurem Start_3 Start_6) (bvshl Start_2 Start) (bvlshr Start_2 Start_16) (ite StartBool_1 Start_10 Start_7)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_25) (bvor Start_18 Start_22) (bvmul Start_15 Start_3) (bvudiv Start_7 Start)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_5) (bvor Start_1 Start_5) (bvadd Start_1 Start) (bvmul Start Start_3) (bvudiv Start_3 Start_6) (ite StartBool Start_2 Start_2)))
   (Start_22 (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start_17) (bvand Start_19 Start_1) (bvor Start_6 Start_8) (bvadd Start_7 Start_24) (bvmul Start Start_16) (bvudiv Start_12 Start_12) (bvurem Start_18 Start_15) (bvlshr Start_23 Start_2) (ite StartBool_1 Start_7 Start_15)))
   (Start_3 (_ BitVec 8) (x #b00000001 y #b10100101 (bvneg Start_10) (bvmul Start_25 Start_24) (bvudiv Start_29 Start_3) (ite StartBool_7 Start_20 Start_7)))
   (StartBool_2 Bool (true false))
   (Start_21 (_ BitVec 8) (#b10100101 y x #b00000000 #b00000001 (bvnot Start_9) (bvneg Start_5) (bvor Start_16 Start_1) (bvudiv Start_22 Start_8) (bvurem Start_1 Start_23) (bvlshr Start_4 Start_10)))
   (Start_27 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_6) (bvand Start_9 Start_4) (bvadd Start_12 Start_15) (bvmul Start_21 Start_4) (bvudiv Start_1 Start_14) (bvurem Start_7 Start_9) (bvshl Start_25 Start) (bvlshr Start_6 Start_20)))
   (StartBool_6 Bool (true (not StartBool_4) (or StartBool_2 StartBool_2)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 x (bvand Start Start_8) (bvmul Start_1 Start_8) (bvudiv Start_11 Start_9) (bvurem Start_1 Start_2) (bvshl Start_9 Start_9) (bvlshr Start_12 Start_12) (ite StartBool Start_14 Start_3)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvmul Start_6 Start_8) (bvurem Start_1 Start_10) (bvshl Start_3 Start_20) (bvlshr Start_3 Start_2)))
   (Start_17 (_ BitVec 8) (x y #b00000000 #b00000001 #b10100101 (bvneg Start_2) (bvand Start_13 Start_16) (bvor Start_18 Start_6) (bvmul Start_8 Start_21) (bvudiv Start_1 Start_1) (bvurem Start_8 Start_13)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_1) (bvor Start_2 Start_1) (bvadd Start Start_2) (bvurem Start_3 Start_1) (bvshl Start_2 Start_4) (bvlshr Start_3 Start_3)))
   (Start_23 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_17) (bvand Start_20 Start_21) (bvmul Start_18 Start_21) (bvudiv Start_17 Start_10) (bvlshr Start_17 Start_3) (ite StartBool_1 Start_14 Start_15)))
   (Start_10 (_ BitVec 8) (#b00000001 y (bvadd Start_19 Start_7) (bvudiv Start_17 Start_12) (bvlshr Start_30 Start_28)))
   (Start_28 (_ BitVec 8) (y #b10100101 (bvnot Start_14) (bvneg Start_3) (bvmul Start_7 Start_1) (bvudiv Start_3 Start_11)))
   (Start_24 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvneg Start_7) (bvadd Start_9 Start_16) (bvmul Start_2 Start_25) (bvudiv Start_4 Start_12) (bvurem Start_26 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b10100101 (bvneg x))))

(check-synth)
