(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvudiv Start Start_1) (bvurem Start_2 Start_1) (bvshl Start_2 Start)))
   (StartBool Bool (true (and StartBool_5 StartBool_3)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_12) (bvor Start_11 Start_15) (bvudiv Start_16 Start_4) (bvurem Start_6 Start) (bvlshr Start_13 Start_10)))
   (StartBool_6 Bool (true (not StartBool_2) (or StartBool_6 StartBool_1)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvand Start_1 Start_4) (bvadd Start_11 Start) (bvurem Start_8 Start_13) (bvshl Start_4 Start_15) (ite StartBool_6 Start Start_3)))
   (Start_3 (_ BitVec 8) (#b10100101 y (bvnot Start_7) (bvneg Start_12) (bvor Start_13 Start_11) (bvadd Start_6 Start_1) (bvudiv Start_2 Start_12) (bvurem Start_12 Start_14) (bvshl Start_7 Start_2) (ite StartBool_3 Start Start_8)))
   (Start_12 (_ BitVec 8) (#b10100101 x #b00000001 (bvnot Start_12) (bvneg Start_8) (bvand Start_5 Start_2) (bvadd Start_2 Start_11) (bvmul Start_10 Start_11) (bvudiv Start_11 Start_12) (bvshl Start_1 Start_10) (bvlshr Start_4 Start_2) (ite StartBool_3 Start_2 Start_7)))
   (Start_14 (_ BitVec 8) (#b10100101 x (bvnot Start_1) (bvand Start_8 Start_6) (bvor Start_4 Start_2) (bvudiv Start_2 Start_2) (bvlshr Start_5 Start_11) (ite StartBool_3 Start_1 Start_11)))
   (StartBool_4 Bool (true false (and StartBool_2 StartBool_4)))
   (Start_13 (_ BitVec 8) (y (bvand Start_1 Start_5) (bvadd Start_6 Start_10) (bvudiv Start_13 Start_4) (bvurem Start_11 Start_3) (bvlshr Start_10 Start_12) (ite StartBool Start_14 Start_4)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvneg Start) (bvand Start_3 Start_4) (bvadd Start Start_4) (bvudiv Start Start_2) (bvurem Start_2 Start_3) (bvlshr Start_4 Start_3)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start) (bvand Start_3 Start_1) (ite StartBool_1 Start_2 Start_4)))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool_2 StartBool_2) (bvult Start_4 Start)))
   (StartBool_3 Bool (false (not StartBool) (and StartBool_2 StartBool_2) (or StartBool_4 StartBool_5) (bvult Start_5 Start_1)))
   (Start_11 (_ BitVec 8) (y x #b00000000 #b00000001 (bvneg Start_11) (bvor Start_10 Start_11) (bvadd Start_11 Start_3) (bvurem Start_5 Start_2) (bvshl Start_1 Start_2) (ite StartBool_4 Start_6 Start_2)))
   (StartBool_2 Bool (true (not StartBool_2) (and StartBool_3 StartBool_2)))
   (StartBool_5 Bool (true false (and StartBool_4 StartBool_2) (or StartBool_4 StartBool_2)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_3 Start_4) (bvadd Start Start_1) (bvmul Start_5 Start_2) (bvudiv Start Start_2) (bvurem Start_7 Start_1) (bvlshr Start_8 Start) (ite StartBool_5 Start_8 Start_7)))
   (Start_5 (_ BitVec 8) (#b00000000 x (bvneg Start_4) (bvmul Start_4 Start) (bvshl Start Start_2) (bvlshr Start_2 Start_6)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_3) (bvand Start_4 Start_2) (bvmul Start_8 Start_4) (bvudiv Start_4 Start_10) (bvshl Start_1 Start_6) (bvlshr Start_11 Start_11)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 x (bvnot Start_1) (bvneg Start_9) (bvor Start_5 Start_3) (bvadd Start_2 Start_1) (bvmul Start_10 Start_1) (bvudiv Start_11 Start_4) (bvlshr Start_1 Start_5)))
   (Start_16 (_ BitVec 8) (x #b10100101 (bvand Start_14 Start_3) (bvor Start_6 Start_12) (bvudiv Start_5 Start_4) (bvlshr Start_11 Start_3) (ite StartBool_5 Start_3 Start_2)))
   (Start_10 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start_6) (bvadd Start_7 Start_9) (bvmul Start_11 Start_1) (bvudiv Start_11 Start_1) (bvshl Start_8 Start_6) (ite StartBool_4 Start_11 Start_5)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_1) (bvand Start_7 Start_7) (bvor Start_12 Start_8) (bvudiv Start_9 Start_2) (bvurem Start_11 Start_7) (bvlshr Start_1 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvlshr y x) #b00000000)))

(check-synth)
