(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_1) (bvor Start Start_1) (bvmul Start Start) (bvudiv Start_2 Start_2) (bvurem Start_2 Start_1) (ite StartBool Start_2 Start_2)))
   (StartBool Bool (true (and StartBool_2 StartBool)))
   (Start_16 (_ BitVec 8) (y #b00000001 (bvor Start_7 Start_2) (bvadd Start_2 Start_16) (bvshl Start_15 Start_3) (bvlshr Start_7 Start_13) (ite StartBool_4 Start_6 Start_12)))
   (StartBool_4 Bool (false (not StartBool_2) (and StartBool_2 StartBool_1) (bvult Start_16 Start_4)))
   (Start_3 (_ BitVec 8) (#b00000000 y (bvand Start_4 Start_13) (bvadd Start_13 Start_1) (bvudiv Start_10 Start_2) (bvshl Start_9 Start_11) (ite StartBool_3 Start_7 Start_13)))
   (Start_1 (_ BitVec 8) (y (bvand Start_14 Start_1) (bvor Start_12 Start_16) (bvudiv Start_6 Start_11) (bvurem Start_7 Start_13)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvand Start Start_9) (bvor Start_15 Start_8) (bvudiv Start_7 Start_5) (bvurem Start_9 Start_1) (bvshl Start_12 Start_8) (bvlshr Start_1 Start_6)))
   (StartBool_3 Bool (false (or StartBool_2 StartBool_2)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_14) (bvand Start_10 Start_14) (bvor Start_5 Start_5) (bvshl Start_15 Start_9) (ite StartBool_1 Start_1 Start_15)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_3) (bvand Start Start_1) (bvor Start_2 Start_2) (bvadd Start_4 Start_5) (bvlshr Start_4 Start_6) (ite StartBool Start_5 Start_2)))
   (Start_11 (_ BitVec 8) (y #b00000000 (bvnot Start_12) (bvneg Start_8) (bvudiv Start_1 Start_8) (bvurem Start_6 Start_1) (bvshl Start_12 Start_8) (bvlshr Start_10 Start_9) (ite StartBool_2 Start_1 Start_7)))
   (Start_6 (_ BitVec 8) (#b00000001 x #b00000000 #b10100101 (bvnot Start_3) (bvneg Start_6) (bvand Start_5 Start_4) (bvadd Start_7 Start_6) (bvudiv Start_8 Start_5) (bvurem Start_2 Start_9) (bvlshr Start_7 Start_9)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start) (bvand Start_10 Start_5) (bvadd Start_1 Start_8) (bvurem Start_3 Start_10) (bvshl Start_7 Start_6) (ite StartBool Start_2 Start_4)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvshl Start_9 Start_2)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_10) (bvand Start_8 Start_9) (bvadd Start_10 Start_11) (bvmul Start_4 Start_1) (bvudiv Start_11 Start_2) (bvurem Start Start_4) (bvshl Start_2 Start_7) (bvlshr Start_9 Start_6) (ite StartBool_1 Start_2 Start_1)))
   (StartBool_1 Bool (false true (and StartBool_1 StartBool_2) (or StartBool_1 StartBool_2)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 y x #b00000000 (bvneg Start_7) (bvmul Start_15 Start) (bvshl Start_4 Start_13) (bvlshr Start_13 Start_12)))
   (Start_15 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_9) (bvand Start_6 Start_14) (bvmul Start_10 Start_6) (bvurem Start_10 Start_2) (bvlshr Start_11 Start_7) (ite StartBool Start_7 Start_9)))
   (StartBool_2 Bool (true))
   (Start_10 (_ BitVec 8) (x y #b00000001 (bvnot Start) (bvneg Start) (bvand Start_7 Start_7) (bvlshr Start_6 Start_6)))
   (Start_7 (_ BitVec 8) (#b10100101 y (bvneg Start_7) (bvand Start_1 Start_10) (bvor Start_1 Start_8) (bvadd Start Start) (bvurem Start_2 Start_12) (bvshl Start_4 Start_2) (bvlshr Start_10 Start_12)))
   (Start_5 (_ BitVec 8) (#b00000000 x (bvneg Start_8) (bvadd Start_7 Start_1) (bvurem Start_13 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd #b00000001 (bvlshr (bvor x #b00000001) (bvand #b00000001 x)))))

(check-synth)
