(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_21 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_16 (_ BitVec 8)) (StartBool_2 Bool) (Start_31 (_ BitVec 8)) (StartBool_5 Bool) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_29 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvor Start Start) (bvmul Start_2 Start) (bvudiv Start_3 Start_4) (bvurem Start_1 Start_5) (bvshl Start_2 Start_5) (bvlshr Start_1 Start)))
   (StartBool Bool (true (not StartBool_5) (bvult Start_2 Start_6)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_19) (bvneg Start_29) (bvand Start_18 Start_31) (bvudiv Start_23 Start_14) (bvurem Start_2 Start_30) (bvshl Start_22 Start_10) (ite StartBool_2 Start_15 Start_31)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_20) (bvor Start_16 Start_19) (bvmul Start_31 Start_22) (bvudiv Start_18 Start_13) (bvurem Start_31 Start_28) (bvlshr Start_9 Start_31)))
   (Start_6 (_ BitVec 8) (#b00000000 y (bvnot Start_30) (bvand Start_26 Start_13) (bvor Start_16 Start_21) (bvurem Start_19 Start_17) (bvshl Start_11 Start_3)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvor Start_18 Start_2) (bvmul Start Start_20) (bvlshr Start_31 Start_16) (ite StartBool_1 Start_24 Start_10)))
   (Start_4 (_ BitVec 8) (x (bvneg Start_28) (bvand Start_8 Start_29) (bvlshr Start_9 Start_22)))
   (Start_28 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvand Start Start_24) (bvor Start_19 Start_16) (bvmul Start_16 Start_30) (bvudiv Start_5 Start_1) (bvurem Start_16 Start_30) (ite StartBool_5 Start_20 Start_9)))
   (Start_14 (_ BitVec 8) (#b10100101 x (bvor Start_15 Start_12) (bvadd Start_11 Start_10)))
   (Start_8 (_ BitVec 8) (#b00000000 x (bvneg Start_12) (bvand Start_9 Start_2) (bvor Start_13 Start_3) (bvadd Start_8 Start_2) (bvudiv Start_3 Start_6) (bvurem Start_13 Start_14) (bvlshr Start_6 Start_6)))
   (Start_9 (_ BitVec 8) (y #b00000001 (bvnot Start_2) (bvand Start_11 Start_8) (bvor Start_2 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000001 x (bvnot Start) (bvneg Start_4) (bvor Start_11 Start) (bvmul Start_1 Start_10)))
   (Start_30 (_ BitVec 8) (y x (bvand Start_3 Start_25) (bvor Start_5 Start) (bvurem Start_19 Start_29) (bvshl Start_5 Start) (bvlshr Start Start_25) (ite StartBool Start_30 Start_6)))
   (StartBool_4 Bool (true false (not StartBool_5) (and StartBool_5 StartBool_5) (bvult Start_6 Start_7)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_6) (bvneg Start_5) (bvand Start_3 Start_2) (bvadd Start_2 Start_1) (bvmul Start_7 Start) (bvudiv Start_2 Start_8) (bvurem Start_9 Start_9) (bvshl Start_6 Start_7) (ite StartBool_1 Start_2 Start_10)))
   (StartBool_3 Bool (true false (not StartBool_3) (or StartBool_2 StartBool_4) (bvult Start_9 Start_11)))
   (Start_21 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_14) (bvor Start_5 Start_10) (bvadd Start_18 Start_19) (bvurem Start_2 Start_12) (ite StartBool_5 Start_18 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000001 y #b00000000 x #b10100101 (bvnot Start_8) (bvneg Start_9) (bvor Start_11 Start_3) (bvadd Start_5 Start) (bvmul Start_14 Start_3) (bvudiv Start Start_1) (bvshl Start_8 Start_9)))
   (StartBool_1 Bool (true false (and StartBool_3 StartBool_4) (bvult Start_9 Start_10)))
   (Start_16 (_ BitVec 8) (#b00000001 x (bvor Start_10 Start_17) (bvadd Start_4 Start_7) (ite StartBool_1 Start_13 Start_5)))
   (StartBool_2 Bool (true (not StartBool_2) (and StartBool_2 StartBool_2)))
   (Start_31 (_ BitVec 8) (x (bvor Start_9 Start_21) (bvadd Start_19 Start_16) (bvudiv Start_13 Start_9)))
   (StartBool_5 Bool (true false (bvult Start_6 Start)))
   (Start_10 (_ BitVec 8) (x y #b10100101 (bvnot Start_8) (bvneg Start_8) (bvand Start_2 Start) (bvor Start_6 Start_9) (bvmul Start_5 Start_10) (ite StartBool_2 Start_8 Start_3)))
   (Start_1 (_ BitVec 8) (y x #b00000000 (bvnot Start_15) (bvand Start_3 Start_18) (bvmul Start_17 Start_6) (bvudiv Start_26 Start_29) (ite StartBool_5 Start_10 Start_29)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvnot Start_24) (bvor Start Start_18) (bvmul Start_15 Start_8) (bvurem Start_6 Start_17) (bvshl Start_12 Start_24)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_18) (bvor Start_6 Start) (ite StartBool_2 Start_9 Start_8)))
   (Start_13 (_ BitVec 8) (#b00000001 x #b10100101 (bvneg Start_14) (bvand Start Start_13) (bvor Start_12 Start_16) (bvmul Start_8 Start_11) (bvlshr Start_7 Start_14) (ite StartBool_5 Start_16 Start_16)))
   (Start_18 (_ BitVec 8) (#b10100101 y (bvneg Start_19) (bvand Start_17 Start_14) (bvor Start_3 Start_4) (bvurem Start_8 Start_18) (bvshl Start_1 Start_10)))
   (Start_19 (_ BitVec 8) (#b00000000 x #b10100101 y (bvnot Start) (bvneg Start_20) (bvand Start_2 Start_14) (bvor Start_19 Start_4) (bvadd Start_12 Start_16) (bvudiv Start_21 Start_17) (bvshl Start_9 Start_4) (ite StartBool_5 Start_16 Start)))
   (Start_20 (_ BitVec 8) (x y #b10100101 (bvnot Start_7) (bvand Start_7 Start_3) (bvurem Start_1 Start_6) (bvshl Start_22 Start_17) (bvlshr Start_10 Start_19)))
   (Start_22 (_ BitVec 8) (#b00000000 #b00000001 y x (bvneg Start_9) (bvor Start_23 Start_22) (bvudiv Start_13 Start_17) (bvurem Start_5 Start_14)))
   (Start_24 (_ BitVec 8) (#b00000000 x (bvnot Start_25) (bvand Start_4 Start_5) (bvor Start_21 Start_24) (bvudiv Start_6 Start_21) (bvshl Start_3 Start_16)))
   (Start_25 (_ BitVec 8) (x (bvnot Start_8) (bvand Start_7 Start_9) (bvor Start_18 Start_6) (bvadd Start_26 Start_11) (bvmul Start_16 Start_20) (bvudiv Start_12 Start_20) (bvshl Start_18 Start_21) (bvlshr Start_13 Start_27)))
   (Start_27 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start) (bvand Start_18 Start_18) (bvadd Start_2 Start_26) (bvmul Start_18 Start_18) (bvudiv Start_5 Start_26) (bvurem Start_13 Start_16)))
   (Start_26 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_6) (bvneg Start_16) (bvadd Start_17 Start_19) (bvmul Start_27 Start_13) (bvudiv Start Start_17) (bvurem Start_11 Start) (bvshl Start_5 Start_19) (ite StartBool_3 Start_16 Start_23)))
   (Start_29 (_ BitVec 8) (y (bvneg Start_6) (bvand Start_3 Start_22) (bvor Start_25 Start_10) (bvadd Start_15 Start_13) (bvmul Start_11 Start_7) (bvudiv Start_25 Start_23) (ite StartBool Start_28 Start_23)))
   (Start_12 (_ BitVec 8) (x #b00000000 #b00000001 y #b10100101 (bvnot Start_8) (bvneg Start_28) (bvand Start_20 Start_12) (bvor Start_10 Start_18) (bvmul Start Start_5) (bvudiv Start_12 Start_4) (bvurem Start_20 Start_16) (bvshl Start_8 Start_29) (bvlshr Start_30 Start_12) (ite StartBool Start_23 Start_15)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvnot (bvudiv x #b10100101)) x)))

(check-synth)
