(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_3 Bool) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (StartBool_4 Bool) (Start_22 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_21 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvneg Start) (bvand Start_1 Start_2) (bvmul Start_2 Start_3) (bvurem Start_2 Start_2) (bvshl Start_4 Start_2)))
   (StartBool Bool (true (not StartBool_1) (and StartBool StartBool)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_12 Start_22) (bvlshr Start_23 Start_10) (ite StartBool_4 Start_22 Start_5)))
   (Start_26 (_ BitVec 8) (#b00000000 (bvnot Start_17) (bvneg Start_11) (bvadd Start_26 Start_4) (bvmul Start_7 Start_20) (bvudiv Start_23 Start_5) (bvshl Start_11 Start_5)))
   (Start_2 (_ BitVec 8) (x y (bvneg Start_5) (bvadd Start_23 Start_18) (bvurem Start_26 Start_9) (ite StartBool Start_19 Start_4)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvor Start_7 Start_9) (bvadd Start_3 Start_10) (bvmul Start Start_12) (bvshl Start_2 Start_4) (bvlshr Start_4 Start) (ite StartBool_3 Start_9 Start_4)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_4 Start_11) (bvadd Start_10 Start_8) (bvudiv Start_10 Start_7) (bvlshr Start Start) (ite StartBool_2 Start_11 Start_7)))
   (StartBool_6 Bool (true false (and StartBool_3 StartBool_2) (or StartBool_4 StartBool_3)))
   (StartBool_3 Bool (false (or StartBool_3 StartBool) (bvult Start_4 Start_6)))
   (Start_15 (_ BitVec 8) (#b10100101 y x (bvnot Start) (bvneg Start_16) (bvor Start_6 Start_7) (bvadd Start_4 Start_3) (bvudiv Start_7 Start_17) (bvlshr Start_11 Start_11) (ite StartBool_4 Start_8 Start_12)))
   (Start_12 (_ BitVec 8) (x #b00000000 (bvneg Start_2) (bvand Start_7 Start_10) (bvor Start_3 Start_9) (bvudiv Start_10 Start_13) (bvurem Start_4 Start_8) (bvshl Start Start_7) (bvlshr Start Start_14)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_2) (bvudiv Start_5 Start_2) (bvshl Start_6 Start_3) (ite StartBool Start_1 Start_4)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool_2)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_12) (bvand Start_13 Start_13) (bvudiv Start_7 Start_3) (bvshl Start_11 Start_4) (bvlshr Start_1 Start_10) (ite StartBool_3 Start_9 Start_9)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvand Start_9 Start) (bvurem Start_1 Start_10) (bvshl Start_6 Start_2) (bvlshr Start_6 Start_1) (ite StartBool_1 Start_4 Start_6)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_17) (bvneg Start_11) (bvand Start_16 Start_10) (bvadd Start_12 Start_6) (bvudiv Start_3 Start_7) (bvurem Start_12 Start_8) (ite StartBool_3 Start_18 Start_18)))
   (Start_9 (_ BitVec 8) (#b00000001 x (bvnot Start_3) (bvneg Start_15) (bvand Start_3 Start_1) (bvadd Start_10 Start_7) (bvurem Start_9 Start_6) (bvshl Start_13 Start_15) (ite StartBool_4 Start_1 Start_8)))
   (Start_18 (_ BitVec 8) (x y #b00000001 #b10100101 (bvand Start_16 Start_4) (bvor Start_18 Start_11) (bvadd Start_15 Start_8) (bvurem Start_13 Start_3) (bvshl Start_5 Start_16)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvand Start_5 Start_2) (bvor Start_3 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_15) (bvand Start_17 Start_13) (bvor Start_12 Start_13) (bvmul Start_21 Start_18) (bvudiv Start_22 Start_8) (ite StartBool_5 Start_11 Start_21)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_23) (bvor Start_4 Start) (bvmul Start_2 Start_14) (bvshl Start_2 Start_17)))
   (StartBool_4 Bool (false true (bvult Start_3 Start_12)))
   (Start_22 (_ BitVec 8) (x #b10100101 y #b00000000 #b00000001 (bvnot Start_15) (bvadd Start_14 Start_13) (bvudiv Start_17 Start_15) (bvlshr Start_23 Start_19)))
   (StartBool_1 Bool (false true (not StartBool_1) (and StartBool_2 StartBool)))
   (Start_7 (_ BitVec 8) (#b00000000 y (bvand Start_11 Start_2) (bvor Start_14 Start_6) (bvadd Start_8 Start_1) (bvurem Start_17 Start_19) (bvshl Start_8 Start_5) (bvlshr Start_8 Start_3) (ite StartBool_1 Start Start_17)))
   (StartBool_5 Bool (false true (and StartBool_6 StartBool_4) (or StartBool_2 StartBool_5) (bvult Start_1 Start_8)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_4) (bvand Start_7 Start_8) (bvadd Start_8 Start_7) (bvmul Start Start) (bvudiv Start_2 Start_1) (bvshl Start_6 Start)))
   (Start_19 (_ BitVec 8) (#b00000000 x (bvnot Start) (bvor Start_20 Start_10) (bvadd Start_16 Start_6) (bvmul Start_13 Start_20) (bvurem Start Start_20) (ite StartBool_4 Start_14 Start_17)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_16) (bvand Start_5 Start_5) (bvmul Start_12 Start) (bvurem Start_9 Start_14) (bvlshr Start_9 Start_5) (ite StartBool_1 Start_12 Start_15)))
   (Start_20 (_ BitVec 8) (x (bvand Start_17 Start_20) (bvmul Start_3 Start_3) (bvudiv Start_5 Start) (bvlshr Start_14 Start_10)))
   (Start_13 (_ BitVec 8) (y (bvand Start_11 Start_4) (bvadd Start_1 Start_6) (bvurem Start_10 Start_14) (bvlshr Start_14 Start_2)))
   (Start_23 (_ BitVec 8) (#b00000000 x (bvand Start_3 Start_24) (bvor Start_20 Start_2) (bvudiv Start_17 Start_24)))
   (Start_24 (_ BitVec 8) (#b10100101 #b00000000 (bvor Start_20 Start_19) (bvadd Start_20 Start_5) (bvudiv Start_9 Start_13)))
   (Start_21 (_ BitVec 8) (y (bvneg Start_24) (bvand Start_15 Start_24) (bvmul Start_14 Start_4) (bvurem Start_2 Start_1) (bvshl Start_25 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvurem y #b00000000))))

(check-synth)
