(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvneg Start) (bvor Start_1 Start) (bvurem Start_2 Start_2) (bvlshr Start Start_3)))
   (StartBool Bool (false (or StartBool_1 StartBool_2) (bvult Start_5 Start_9)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvand Start_3 Start_9) (bvudiv Start_10 Start_4) (bvlshr Start_14 Start_1)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 x y #b10100101 (bvnot Start_12) (bvadd Start_1 Start_9) (bvmul Start Start_14)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvor Start_7 Start_10) (bvadd Start_5 Start_13) (bvudiv Start_12 Start_1)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_6) (bvurem Start_12 Start_5)))
   (Start_3 (_ BitVec 8) (y #b10100101 (bvnot Start_1) (bvand Start_3 Start_3) (bvor Start_1 Start) (bvadd Start_4 Start_2) (bvmul Start_4 Start_4) (bvshl Start_1 Start_4) (bvlshr Start_3 Start_5)))
   (StartBool_2 Bool (true (and StartBool_2 StartBool_1) (or StartBool_3 StartBool) (bvult Start_8 Start)))
   (StartBool_1 Bool (false true (and StartBool StartBool) (or StartBool_1 StartBool)))
   (Start_10 (_ BitVec 8) (#b00000001 x y #b00000000 (bvnot Start_12) (bvor Start Start_5) (bvadd Start_5 Start_12) (bvudiv Start_14 Start) (bvurem Start_7 Start_6) (bvshl Start_14 Start_12) (bvlshr Start_4 Start_11) (ite StartBool_3 Start_4 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000000 x #b00000001 #b10100101 (bvneg Start_2) (bvor Start_2 Start_5) (bvmul Start_3 Start_3) (bvurem Start_4 Start_8) (bvlshr Start_3 Start_5)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_6) (bvadd Start_7 Start_3) (bvudiv Start_6 Start_6) (bvurem Start_6 Start_7) (bvshl Start_3 Start_3) (bvlshr Start_2 Start_4) (ite StartBool Start Start_3)))
   (Start_8 (_ BitVec 8) (#b00000000 y x (bvneg Start_8) (bvor Start_2 Start_6) (bvadd Start_2 Start_1) (bvmul Start_5 Start_2) (bvurem Start_1 Start_1) (bvshl Start_5 Start_9) (bvlshr Start Start_8) (ite StartBool_2 Start_2 Start_8)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_6) (bvmul Start_7 Start_6) (bvudiv Start_7 Start_5) (bvshl Start_3 Start_7) (bvlshr Start Start_7) (ite StartBool_1 Start_1 Start_6)))
   (Start_9 (_ BitVec 8) (y x (bvnot Start_3) (bvmul Start_6 Start) (bvudiv Start_2 Start_8) (bvlshr Start_2 Start_1)))
   (StartBool_3 Bool (false true))
   (Start_4 (_ BitVec 8) (y (bvnot Start_1) (bvadd Start_5 Start_2) (bvmul Start_7 Start_5) (bvudiv Start_1 Start_2) (bvshl Start Start_4) (bvlshr Start_4 Start_2) (ite StartBool_1 Start Start_4)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start_7) (bvadd Start_5 Start_3) (bvmul Start_10 Start_13) (bvudiv Start_8 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 y (bvnot Start_5) (bvneg Start_7) (bvand Start_8 Start_10) (bvor Start_6 Start_6) (bvudiv Start_1 Start_4) (bvurem Start_2 Start_4) (ite StartBool_2 Start_7 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvurem x #b10100101) (bvand x #b10100101))))

(check-synth)
