(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (Start_21 (_ BitVec 8)) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 y #b00000001 (bvadd Start Start) (bvudiv Start Start_1)))
   (StartBool Bool (false (and StartBool StartBool_4) (bvult Start_12 Start_22)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvand Start_12 Start_19) (bvadd Start_2 Start_15) (bvudiv Start_4 Start_18) (bvlshr Start_15 Start_2)))
   (Start_18 (_ BitVec 8) (x #b10100101 y #b00000000 #b00000001 (bvneg Start_12) (bvand Start_7 Start_9) (bvudiv Start_17 Start_16) (bvurem Start_2 Start_7) (bvlshr Start_8 Start_21) (ite StartBool_4 Start_15 Start_22)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_10 Start_5) (bvor Start_3 Start_3) (bvudiv Start Start_19) (bvurem Start_9 Start_20) (bvlshr Start_2 Start_3) (ite StartBool_5 Start_9 Start)))
   (Start_20 (_ BitVec 8) (x #b00000001 #b00000000 y #b10100101 (bvmul Start_6 Start_9) (bvudiv Start_9 Start_11)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvand Start_17 Start_9) (bvor Start_4 Start_9) (bvmul Start_3 Start_10) (bvurem Start_20 Start_11) (bvshl Start_19 Start_3) (bvlshr Start_12 Start_12) (ite StartBool_5 Start_10 Start_16)))
   (Start_5 (_ BitVec 8) (#b00000000 x (bvudiv Start_15 Start_8) (bvurem Start_20 Start_4) (bvshl Start_20 Start_22) (bvlshr Start_22 Start_6)))
   (StartBool_5 Bool (false (and StartBool_2 StartBool_4) (bvult Start_11 Start_19)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_14) (bvor Start_14 Start_14) (bvmul Start_18 Start_9) (bvudiv Start_19 Start_19) (bvurem Start_14 Start_15)))
   (StartBool_4 Bool (false true (not StartBool_5) (and StartBool_3 StartBool_5) (bvult Start_7 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvurem Start_11 Start_12) (bvshl Start_1 Start_10) (ite StartBool_5 Start_4 Start_12)))
   (Start_15 (_ BitVec 8) (#b00000000 y (bvnot Start) (bvor Start_15 Start_6) (bvadd Start_18 Start_11) (bvmul Start_18 Start_6) (bvudiv Start_7 Start) (bvurem Start_16 Start_19) (bvlshr Start_6 Start_12) (ite StartBool_4 Start_5 Start_13)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_2 Start_3) (bvor Start_3 Start) (bvadd Start_2 Start_2) (bvudiv Start_4 Start_4) (bvurem Start_1 Start_2) (bvshl Start_5 Start_6) (ite StartBool_1 Start_4 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvor Start_1 Start) (bvmul Start_7 Start_3) (bvudiv Start_1 Start_9) (bvshl Start_5 Start_4)))
   (StartBool_1 Bool (false (not StartBool) (or StartBool_2 StartBool_2) (bvult Start_1 Start_2)))
   (StartBool_2 Bool (false true (and StartBool_2 StartBool_1) (bvult Start_1 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvurem Start_6 Start_3) (bvshl Start_6 Start_2) (bvlshr Start_3 Start_2)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_5) (bvand Start_4 Start) (bvor Start_5 Start_7) (bvmul Start_7 Start_2) (bvlshr Start_3 Start_1) (ite StartBool_2 Start_8 Start_6)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvudiv Start_3 Start_13) (bvurem Start_8 Start_16) (bvshl Start_1 Start_6) (ite StartBool_2 Start_17 Start_3)))
   (Start_13 (_ BitVec 8) (#b10100101 y #b00000001 #b00000000 (bvnot Start_5) (bvneg Start_1) (bvor Start_5 Start_14) (bvmul Start_2 Start_13) (bvudiv Start Start_11) (bvshl Start_2 Start_4)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_15) (bvadd Start_11 Start_11) (bvmul Start_22 Start_2) (bvlshr Start_4 Start_18) (ite StartBool_5 Start_21 Start_6)))
   (Start_12 (_ BitVec 8) (y #b00000000 (bvneg Start_6) (bvmul Start_1 Start_15) (bvudiv Start_13 Start_15) (bvlshr Start_16 Start_6)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvand Start_9 Start_4) (bvadd Start_10 Start_11) (bvmul Start_7 Start_9) (bvudiv Start_9 Start_10) (bvurem Start_1 Start_12) (bvlshr Start Start_1) (ite StartBool Start_11 Start_8)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_13) (bvor Start_5 Start_13) (bvudiv Start_17 Start) (ite StartBool_3 Start_15 Start_3)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_8) (bvudiv Start_20 Start_13) (bvurem Start_8 Start_9) (bvshl Start_13 Start_4) (bvlshr Start_1 Start_17) (ite StartBool_2 Start_7 Start_18)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvnot Start_19) (bvneg Start_10) (bvand Start_21 Start_20) (bvmul Start_10 Start_8) (bvurem Start_3 Start_20) (bvshl Start_10 Start_6) (ite StartBool_5 Start_17 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_8) (bvor Start_10 Start_8) (bvadd Start Start_10) (bvmul Start_3 Start_11) (bvudiv Start_4 Start_3) (bvshl Start_12 Start_9) (bvlshr Start_12 Start_13)))
   (StartBool_3 Bool (true false))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvlshr x (bvmul x y)) y)))

(check-synth)
