(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x (bvor Start Start) (bvadd Start_1 Start) (bvudiv Start_2 Start_1) (bvlshr Start Start) (ite StartBool Start_2 Start_1)))
   (StartBool Bool (false true (not StartBool) (and StartBool StartBool) (bvult Start_11 Start_18)))
   (Start_1 (_ BitVec 8) (x (bvudiv Start_19 Start_15) (bvurem Start_7 Start_18) (bvshl Start_19 Start_14)))
   (Start_21 (_ BitVec 8) (#b00000001 #b10100101 y x #b00000000 (bvadd Start_11 Start_12) (bvmul Start_21 Start_3) (bvudiv Start_5 Start_22) (bvurem Start_14 Start_6) (bvlshr Start_16 Start_15) (ite StartBool Start_10 Start_10)))
   (Start_3 (_ BitVec 8) (x (bvneg Start) (bvand Start_4 Start_13) (bvadd Start_20 Start_14) (bvudiv Start_18 Start_19) (bvshl Start_6 Start_6)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvor Start_15 Start_7) (bvurem Start_10 Start_3) (bvshl Start_18 Start_3) (bvlshr Start Start_12)))
   (Start_19 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvmul Start_13 Start_14) (bvshl Start_13 Start_13)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_18) (bvneg Start_12) (bvor Start Start_6) (bvadd Start_5 Start_18) (bvshl Start_8 Start_9) (bvlshr Start_19 Start_6) (ite StartBool Start_7 Start_15)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_4) (bvadd Start_13 Start_13) (bvshl Start_1 Start_6)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvand Start_8 Start_19) (bvadd Start_17 Start_12) (bvudiv Start_13 Start_11) (bvurem Start_16 Start_5) (bvshl Start_21 Start_18) (bvlshr Start_14 Start_15) (ite StartBool Start_9 Start_18)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_4) (bvand Start_1 Start_2) (bvadd Start_4 Start_3) (bvmul Start_3 Start_3) (bvurem Start_5 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_5) (bvand Start_2 Start_2) (bvadd Start_2 Start_5) (bvudiv Start_6 Start_7) (bvurem Start_2 Start_5) (bvlshr Start_5 Start_7)))
   (Start_16 (_ BitVec 8) (y #b10100101 x #b00000001 (bvlshr Start_7 Start_4)))
   (Start_15 (_ BitVec 8) (y #b00000001 (bvadd Start_6 Start_5) (bvmul Start_6 Start_3) (bvudiv Start_4 Start_11) (bvurem Start_10 Start_12) (bvlshr Start_16 Start_2)))
   (Start_22 (_ BitVec 8) (#b10100101 y x (bvnot Start_3) (bvand Start_8 Start_19) (bvor Start_21 Start_2) (bvadd Start_20 Start_15) (bvmul Start_1 Start_16) (bvurem Start_18 Start_19) (bvshl Start_1 Start_15) (ite StartBool Start_4 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvand Start_11 Start_6) (bvadd Start_12 Start_10) (bvmul Start_9 Start_9) (bvudiv Start_5 Start) (bvurem Start_8 Start_12) (bvlshr Start_9 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvadd Start_3 Start_8) (bvmul Start_2 Start_1) (bvshl Start_9 Start_5) (bvlshr Start_9 Start_10)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 x #b00000001 (bvand Start_9 Start_10) (bvor Start_2 Start_3) (bvudiv Start_4 Start_4) (bvurem Start_3 Start_6) (bvshl Start_5 Start_7) (bvlshr Start Start_3) (ite StartBool Start_10 Start_13)))
   (Start_10 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_3) (bvand Start Start_9) (bvadd Start_9 Start_2) (bvmul Start_10 Start_7) (bvurem Start Start_7) (bvlshr Start_10 Start)))
   (Start_13 (_ BitVec 8) (#b10100101 y (bvnot Start_5) (bvneg Start_4) (bvadd Start_4 Start_6) (bvmul Start_12 Start_4) (bvudiv Start_8 Start_9) (bvurem Start_5 Start_4) (bvshl Start_2 Start_6)))
   (Start_8 (_ BitVec 8) (y x #b10100101 #b00000001 #b00000000 (bvnot Start_14) (bvand Start_7 Start_13) (bvudiv Start_15 Start_15) (bvurem Start_10 Start_11) (bvlshr Start_16 Start_13)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_7) (bvor Start_3 Start_14) (bvudiv Start_1 Start_1) (bvlshr Start_7 Start_9) (ite StartBool Start_1 Start_6)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 y (bvneg Start_6) (bvor Start_10 Start_9) (bvadd Start_13 Start_3) (bvmul Start_15 Start_4) (bvudiv Start_17 Start_16)))
   (Start_14 (_ BitVec 8) (x y #b10100101 (bvnot Start_5) (bvand Start Start_2) (bvor Start_13 Start_5) (bvadd Start_11 Start_1) (bvurem Start_5 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b00000001 (bvlshr y #b00000001))))

(check-synth)
