(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvand Start_1 Start) (bvmul Start Start) (bvudiv Start Start) (bvshl Start_1 Start_2) (ite StartBool_1 Start_3 Start_2)))
   (StartBool Bool (false (not StartBool_3) (bvult Start_14 Start_13)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 y x (bvneg Start_2) (bvor Start_2 Start_6) (bvmul Start_11 Start_11) (ite StartBool_1 Start_5 Start_10)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_11) (bvand Start_4 Start_14) (bvor Start_3 Start_3) (bvmul Start_15 Start_3) (bvudiv Start_6 Start) (bvurem Start_13 Start_5) (bvlshr Start_11 Start_9) (ite StartBool_2 Start_3 Start_12)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_9) (bvand Start_1 Start_6) (bvadd Start_11 Start_12) (bvmul Start_9 Start_11) (bvudiv Start_11 Start_3) (bvshl Start_5 Start_13) (bvlshr Start_9 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start_10 Start_13) (bvor Start_6 Start_10) (bvmul Start_7 Start_6) (bvurem Start_10 Start_7) (bvshl Start_10 Start_11) (ite StartBool_2 Start_5 Start_13)))
   (StartBool_1 Bool (true (not StartBool_3) (and StartBool_1 StartBool) (bvult Start_12 Start_13)))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 y #b10100101 (bvneg Start_10) (bvand Start_10 Start_11) (bvudiv Start_8 Start_8) (bvshl Start_1 Start_2)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_4 Start_6) (bvor Start_7 Start_7) (bvadd Start_2 Start_1) (bvmul Start_7 Start_8) (bvudiv Start_13 Start) (bvshl Start_7 Start_8) (bvlshr Start Start_4)))
   (Start_3 (_ BitVec 8) (y (bvor Start_1 Start_2) (bvadd Start_2 Start_4) (bvmul Start_1 Start_5) (bvudiv Start_4 Start_5) (bvurem Start Start_6) (bvlshr Start_5 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_6 Start_5) (bvudiv Start_3 Start_1) (bvurem Start_4 Start_6) (bvshl Start_4 Start_5) (bvlshr Start_5 Start_3) (ite StartBool_2 Start_1 Start_7)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvadd Start_8 Start_8) (bvudiv Start_2 Start_2) (bvurem Start_9 Start_6) (bvlshr Start_3 Start_2)))
   (StartBool_3 Bool (true (not StartBool_3) (and StartBool_2 StartBool)))
   (StartBool_4 Bool (false true (not StartBool_1)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start) (bvand Start_2 Start_10) (bvor Start_9 Start_11) (bvadd Start_1 Start_11)))
   (StartBool_2 Bool (true false (and StartBool StartBool) (or StartBool_2 StartBool_3) (bvult Start_3 Start)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_3) (bvor Start Start_12) (bvadd Start_10 Start_8) (bvmul Start_4 Start_2) (bvudiv Start_1 Start_12) (bvshl Start_4 Start_6) (ite StartBool_4 Start_5 Start)))
   (Start_7 (_ BitVec 8) (x #b10100101 (bvmul Start_1 Start_6) (bvudiv Start_6 Start_6) (bvlshr Start_4 Start_1)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_10 Start_9) (bvmul Start_3 Start_10) (bvudiv Start_7 Start_4) (bvshl Start_9 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvand Start_1 Start_4) (bvadd Start_13 Start_12) (bvlshr Start_10 Start_11)))
   (Start_10 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_3) (bvor Start_4 Start_1) (bvadd Start_5 Start_5) (bvmul Start_1 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvlshr y x) y)))

(check-synth)
