(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_24 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 (bvnot Start_1) (bvand Start Start_1) (bvadd Start_2 Start) (bvurem Start_2 Start_2) (bvshl Start_2 Start_3) (bvlshr Start_3 Start)))
   (StartBool Bool (true (and StartBool_3 StartBool_2)))
   (Start_24 (_ BitVec 8) (x (bvnot Start_20) (bvneg Start_13) (bvmul Start_8 Start_13) (bvurem Start_22 Start_17) (bvlshr Start_5 Start_24) (ite StartBool_1 Start_8 Start_22)))
   (Start_21 (_ BitVec 8) (#b00000000 #b00000001 y x (bvnot Start_14) (bvneg Start_20) (bvand Start_4 Start_19) (bvor Start_5 Start_11) (bvudiv Start_7 Start_20) (bvshl Start_7 Start_12) (bvlshr Start_16 Start_18) (ite StartBool_3 Start_9 Start_16)))
   (Start_23 (_ BitVec 8) (y (bvnot Start_15) (bvor Start_3 Start_16) (ite StartBool Start_3 Start_14)))
   (Start_20 (_ BitVec 8) (x #b10100101 (bvnot Start_21) (bvor Start_22 Start) (bvudiv Start_9 Start_21) (bvshl Start_1 Start) (ite StartBool Start_15 Start_23)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_11) (bvurem Start_20 Start_14) (ite StartBool Start_15 Start_8)))
   (Start_19 (_ BitVec 8) (x (bvnot Start_15) (bvneg Start_19) (bvadd Start_4 Start_16) (bvmul Start_1 Start) (bvlshr Start_5 Start_13) (ite StartBool Start_5 Start_4)))
   (Start_22 (_ BitVec 8) (x (bvudiv Start_14 Start_12) (bvurem Start_12 Start_16) (bvshl Start_1 Start_23) (bvlshr Start_22 Start_10) (ite StartBool_1 Start_2 Start_3)))
   (Start_18 (_ BitVec 8) (#b10100101 y (bvnot Start_2) (bvurem Start_19 Start_10) (bvshl Start_15 Start_9)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvor Start_6 Start_21) (bvadd Start_8 Start_1) (bvurem Start_22 Start_16) (bvlshr Start_10 Start_11) (ite StartBool_3 Start_23 Start_17)))
   (Start_17 (_ BitVec 8) (#b00000000 y (bvnot Start_2) (bvadd Start_18 Start_17) (bvlshr Start_1 Start_12)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_17) (bvneg Start_17) (bvand Start_6 Start_15) (bvadd Start_12 Start_9) (bvmul Start_13 Start_15) (bvudiv Start_8 Start_17) (bvurem Start_16 Start_3) (bvshl Start_9 Start_9) (bvlshr Start_6 Start_3)))
   (Start_14 (_ BitVec 8) (y x (bvnot Start_6) (bvneg Start_2) (bvand Start_10 Start_11) (bvadd Start_3 Start_12) (bvurem Start_3 Start_1) (bvlshr Start_4 Start)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvand Start_3 Start_7) (bvadd Start Start_8) (ite StartBool_1 Start_1 Start_1)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_1) (bvor Start_1 Start_4) (bvadd Start_6 Start_4) (bvudiv Start Start_6) (ite StartBool Start_6 Start_6)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_8) (bvand Start_23 Start_24) (bvadd Start_8 Start_13) (bvmul Start_3 Start_16) (bvudiv Start_1 Start_24) (bvurem Start_11 Start_20)))
   (StartBool_1 Bool (true false (not StartBool_1) (or StartBool_2 StartBool) (bvult Start_1 Start_4)))
   (StartBool_2 Bool (false true (not StartBool_2) (or StartBool StartBool)))
   (StartBool_3 Bool (true (not StartBool_3) (and StartBool StartBool_1) (bvult Start_4 Start_4)))
   (Start_7 (_ BitVec 8) (y x (bvnot Start_4) (bvor Start_7 Start)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_11) (bvand Start_22 Start) (bvmul Start_16 Start_4) (bvshl Start_2 Start_2) (bvlshr Start Start_2)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_5) (bvudiv Start_4 Start_3) (bvurem Start_5 Start_7) (bvshl Start_5 Start) (bvlshr Start_2 Start_2) (ite StartBool_3 Start_8 Start_7)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_6) (bvmul Start_4 Start_2) (bvudiv Start Start_8) (bvurem Start_9 Start_4) (bvshl Start_6 Start_3) (ite StartBool_3 Start_9 Start_5)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_8) (bvudiv Start_7 Start_7) (bvurem Start_6 Start_4) (bvshl Start_1 Start_3) (bvlshr Start_4 Start_3)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x (bvnot Start) (bvand Start_1 Start_4) (bvadd Start_5 Start_2) (bvurem Start_4 Start) (bvlshr Start_3 Start_4)))
   (Start_9 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_10) (bvneg Start_11) (bvand Start_1 Start_9) (bvor Start_1 Start_5) (bvadd Start_12 Start_4) (bvudiv Start_8 Start_1) (bvlshr Start_10 Start_7) (ite StartBool_3 Start_11 Start_8)))
   (Start_13 (_ BitVec 8) (#b10100101 y (bvneg Start_15) (bvor Start_9 Start_16) (bvudiv Start_11 Start_4) (bvurem Start_10 Start_10) (bvlshr Start_10 Start_10) (ite StartBool Start_14 Start_4)))
   (Start_12 (_ BitVec 8) (y (bvor Start_11 Start_13) (bvadd Start_7 Start_10) (bvurem Start_6 Start) (ite StartBool_3 Start Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvadd #b00000001 #b00000001) (bvshl (bvmul x y) x))))

(check-synth)
