(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y #b00000001 (bvneg Start_1) (bvor Start Start_2) (bvurem Start_2 Start_3) (ite StartBool Start_1 Start_4)))
   (StartBool Bool (true false (not StartBool_4) (and StartBool_1 StartBool) (bvult Start_6 Start_3)))
   (StartBool_4 Bool (false (and StartBool_1 StartBool_2) (bvult Start_10 Start_14)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y x (bvlshr Start_13 Start_4)))
   (Start_2 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 x (bvnot Start_13) (bvudiv Start_13 Start_5) (bvlshr Start_12 Start_8) (ite StartBool_3 Start_13 Start_8)))
   (Start_15 (_ BitVec 8) (#b10100101 x (bvnot Start_4) (bvand Start_8 Start_14) (bvor Start_12 Start_2) (bvadd Start_13 Start_3) (bvmul Start_5 Start_6)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_1) (bvudiv Start_2 Start_14) (bvurem Start_10 Start_2) (bvshl Start_12 Start_11) (bvlshr Start_5 Start_7)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvand Start_7 Start) (bvor Start_7 Start_14) (bvudiv Start_13 Start_5) (bvurem Start_11 Start_14)))
   (Start_10 (_ BitVec 8) (y #b00000001 x #b00000000 (bvand Start_9 Start_6) (bvmul Start Start_6) (bvurem Start_9 Start_7) (bvlshr Start_2 Start_11) (ite StartBool Start_3 Start_11)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y x (bvor Start_13 Start_12) (bvudiv Start_4 Start_4) (bvurem Start_15 Start_9)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_2) (bvor Start_6 Start_2) (bvadd Start_13 Start_6) (bvmul Start_12 Start_12) (bvudiv Start_5 Start_3) (bvlshr Start_8 Start) (ite StartBool_1 Start_13 Start_8)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_2) (bvadd Start Start_5) (bvmul Start_2 Start_1) (bvudiv Start Start_6) (bvurem Start_7 Start_7)))
   (StartBool_1 Bool (true false (not StartBool_1) (or StartBool_1 StartBool_1) (bvult Start Start_10)))
   (Start_6 (_ BitVec 8) (y (bvneg Start_13) (bvand Start_5 Start_9) (bvmul Start_12 Start_3) (bvudiv Start_2 Start_14) (bvurem Start_13 Start_13) (ite StartBool_2 Start Start_11)))
   (StartBool_3 Bool (true (not StartBool) (or StartBool_3 StartBool_2) (bvult Start_8 Start_2)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_8) (bvand Start_2 Start_1) (bvor Start_8 Start_7) (bvlshr Start_7 Start_9)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool) (or StartBool_2 StartBool_2) (bvult Start_7 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_2) (bvadd Start_7 Start_2) (bvmul Start_8 Start_6) (bvudiv Start_2 Start) (bvurem Start_6 Start_10) (bvshl Start_6 Start_6) (bvlshr Start_1 Start_1)))
   (Start_11 (_ BitVec 8) (x #b00000000 #b10100101 (bvand Start_12 Start_10) (bvadd Start_2 Start_3) (bvudiv Start_12 Start_7) (bvlshr Start_5 Start_7)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvand Start_13 Start_1) (bvor Start_3 Start_12) (bvadd Start_2 Start_11) (bvurem Start Start_5) (bvshl Start_11 Start_3) (ite StartBool Start_4 Start_12)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_10) (bvudiv Start_6 Start_9) (bvurem Start_1 Start_11) (bvshl Start_7 Start_3) (bvlshr Start Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b10100101 (bvshl y y))))

(check-synth)
