(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_16 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 y #b10100101 #b00000000 (bvneg Start) (bvadd Start Start) (bvudiv Start_1 Start_1)))
   (StartBool Bool (true (not StartBool)))
   (Start_2 (_ BitVec 8) (#b00000001 y x (bvnot Start_16) (bvneg Start_8) (bvor Start_6 Start_14) (bvmul Start_10 Start_5) (bvshl Start_1 Start_2) (ite StartBool_2 Start Start_1)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvadd Start_11 Start) (bvmul Start Start) (bvurem Start_12 Start_1) (bvlshr Start_8 Start_8)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvand Start_1 Start_8) (bvadd Start_8 Start_5) (bvmul Start_7 Start_12) (bvudiv Start_15 Start_9) (bvshl Start_1 Start_10)))
   (StartBool_2 Bool (false (not StartBool) (or StartBool_1 StartBool_1)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 x #b10100101 (bvneg Start_12) (bvor Start_12 Start_12) (bvmul Start_12 Start_1) (bvshl Start_10 Start_1)))
   (Start_3 (_ BitVec 8) (y #b00000001 x #b10100101 #b00000000 (bvnot Start_4) (bvadd Start_5 Start_5) (bvmul Start_6 Start_7) (bvudiv Start_3 Start_5) (bvlshr Start_5 Start_3) (ite StartBool Start_3 Start_4)))
   (Start_9 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_1) (bvand Start_1 Start_6) (bvadd Start_6 Start_1) (bvudiv Start_10 Start_11) (bvurem Start_4 Start_3) (bvshl Start_2 Start_12) (bvlshr Start_4 Start_8)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_7 Start_6) (bvor Start Start_1) (bvadd Start_4 Start_8) (bvurem Start_4 Start_3) (ite StartBool_1 Start Start_9)))
   (Start_11 (_ BitVec 8) (y (bvor Start_5 Start_2) (bvadd Start_12 Start_6) (bvudiv Start_8 Start_5) (bvshl Start_4 Start_10) (bvlshr Start_8 Start_4) (ite StartBool Start_5 Start_13)))
   (Start_13 (_ BitVec 8) (x #b00000000 y #b10100101 (bvneg Start_7) (bvand Start_13 Start_14) (bvmul Start_13 Start_7) (bvudiv Start Start_14) (bvurem Start_12 Start_13) (bvlshr Start_11 Start_1) (ite StartBool Start_13 Start)))
   (Start_5 (_ BitVec 8) (#b10100101 y x #b00000001 #b00000000 (bvnot Start_6) (bvneg Start_14) (bvand Start Start_4) (bvmul Start_12 Start_2) (ite StartBool Start_10 Start_13)))
   (Start_15 (_ BitVec 8) (y #b10100101 (bvadd Start_16 Start_13) (bvudiv Start_13 Start_5) (bvurem Start_1 Start_1) (ite StartBool_2 Start_12 Start_10)))
   (Start_14 (_ BitVec 8) (y #b10100101 (bvneg Start_11) (bvand Start_14 Start_14) (bvor Start_1 Start_7) (bvadd Start_1 Start_10) (bvmul Start Start_10) (bvshl Start_12 Start_9) (bvlshr Start Start)))
   (Start_1 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start) (bvshl Start_1 Start) (bvlshr Start_2 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_14) (bvand Start_2 Start_15) (bvor Start_1 Start_6) (bvadd Start_1 Start_8) (bvurem Start_9 Start_3) (bvshl Start_2 Start_1) (bvlshr Start_15 Start)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_4) (bvneg Start_3) (bvadd Start_2 Start_14) (bvudiv Start_1 Start_8) (bvlshr Start_9 Start_4)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 y #b00000000 x (bvor Start_13 Start_11) (bvadd Start_15 Start_4) (bvurem Start_9 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvshl #b00000001 y) #b00000001)))

(check-synth)
