(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvand Start_1 Start_2) (bvor Start Start_3) (bvadd Start Start_3) (bvmul Start_3 Start_3) (bvudiv Start_2 Start_4) (bvshl Start_4 Start_2)))
   (StartBool Bool (true (or StartBool StartBool_3)))
   (StartBool_3 Bool (false (and StartBool_3 StartBool) (bvult Start Start_3)))
   (Start_4 (_ BitVec 8) (y #b00000001 #b00000000 #b10100101 x (bvneg Start) (bvor Start_5 Start_5) (bvadd Start_6 Start_6) (bvudiv Start_1 Start_3) (bvurem Start_6 Start_5) (bvlshr Start_5 Start_5)))
   (Start_10 (_ BitVec 8) (x (bvadd Start_1 Start_2) (bvudiv Start_8 Start_2) (bvshl Start Start_9)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000000 (bvor Start_2 Start_7) (bvshl Start_3 Start_6) (ite StartBool Start_1 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start) (bvneg Start_2) (bvor Start Start_4) (bvadd Start_2 Start_2) (bvudiv Start_9 Start) (bvurem Start Start_8) (bvshl Start_8 Start_1) (ite StartBool_1 Start Start_5)))
   (Start_6 (_ BitVec 8) (x #b00000001 #b00000000 (bvneg Start_3) (bvand Start_1 Start_1) (bvadd Start_4 Start_2) (bvmul Start_2 Start_7) (bvudiv Start Start_1) (bvshl Start_7 Start_6) (ite StartBool_1 Start_8 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000001 y (bvnot Start_4) (bvneg Start) (bvand Start_5 Start_9) (bvor Start_9 Start_8) (bvudiv Start_2 Start_9) (ite StartBool Start_3 Start_9)))
   (StartBool_1 Bool (true (and StartBool_1 StartBool_1) (or StartBool StartBool)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start) (bvor Start_3 Start) (bvurem Start_1 Start_4) (ite StartBool_2 Start_4 Start_6)))
   (StartBool_2 Bool (true false (bvult Start_9 Start_2)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_3) (bvadd Start_7 Start_4) (bvudiv Start_8 Start_10) (bvurem Start_1 Start_10) (ite StartBool_1 Start_10 Start_9)))
   (Start_3 (_ BitVec 8) (y (bvmul Start_5 Start_7) (ite StartBool_2 Start_4 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start_5 Start_4) (bvor Start_6 Start_6) (bvadd Start_3 Start_8) (bvmul Start Start) (bvlshr Start_5 Start_10) (ite StartBool_2 Start_6 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b10100101 (bvurem x #b00000000))))

(check-synth)
