(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (StartBool_7 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_2) (bvadd Start_2 Start_2) (bvudiv Start_1 Start_3) (bvshl Start Start) (bvlshr Start_4 Start) (ite StartBool_1 Start Start_5)))
   (StartBool Bool (true false (or StartBool_4 StartBool_6) (bvult Start_18 Start_5)))
   (StartBool_8 Bool (false true (or StartBool_4 StartBool_8)))
   (StartBool_7 Bool (false (and StartBool_8 StartBool_7)))
   (Start_1 (_ BitVec 8) (x #b10100101 y (bvadd Start Start_4) (bvmul Start_9 Start_11) (bvudiv Start_6 Start_4) (bvshl Start_9 Start_3) (ite StartBool_2 Start_13 Start_6)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_14) (bvand Start_9 Start_2) (bvudiv Start_10 Start_14) (bvurem Start_17 Start_2) (bvshl Start_5 Start_12) (ite StartBool_2 Start_10 Start)))
   (Start_4 (_ BitVec 8) (x (bvneg Start_4) (bvand Start_9 Start) (bvor Start_6 Start_12) (bvadd Start_7 Start_19)))
   (StartBool_5 Bool (true (not StartBool_4) (and StartBool_2 StartBool_2) (or StartBool StartBool_5) (bvult Start_17 Start_6)))
   (StartBool_6 Bool (true (not StartBool_5) (and StartBool_7 StartBool_5)))
   (Start_17 (_ BitVec 8) (y (bvor Start Start_3) (bvmul Start_8 Start_3) (bvudiv Start_14 Start_2) (bvlshr Start_8 Start_6) (ite StartBool Start_18 Start)))
   (StartBool_2 Bool (true false (not StartBool_3) (and StartBool_2 StartBool_4) (bvult Start_10 Start_2)))
   (Start_18 (_ BitVec 8) (#b10100101 x (bvneg Start_19) (bvand Start_5 Start_4) (bvor Start_6 Start_11) (bvadd Start_2 Start_1) (bvudiv Start_19 Start_10) (bvshl Start_19 Start_12) (ite StartBool Start Start_18)))
   (StartBool_4 Bool (false true (or StartBool_3 StartBool_2) (bvult Start_15 Start_15)))
   (StartBool_3 Bool (true (bvult Start_5 Start_6)))
   (Start_19 (_ BitVec 8) (#b00000000 x (bvneg Start_3) (bvand Start_1 Start_1) (bvor Start_15 Start_4) (bvadd Start_9 Start_17)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvadd Start_6 Start_8) (bvmul Start_12 Start_6) (bvurem Start_7 Start_7) (bvlshr Start_12 Start_1)))
   (Start_5 (_ BitVec 8) (x #b00000000 (bvneg Start_5) (bvor Start_2 Start_3) (bvmul Start_4 Start_6) (bvurem Start_4 Start_2)))
   (Start_6 (_ BitVec 8) (#b10100101 y (bvnot Start_7) (bvor Start Start_2) (bvadd Start_3 Start_8) (bvmul Start_3 Start) (bvudiv Start_1 Start_8) (bvurem Start_4 Start) (bvshl Start_8 Start_5)))
   (StartBool_1 Bool (true (not StartBool_5) (or StartBool_3 StartBool_4) (bvult Start_17 Start_9)))
   (Start_7 (_ BitVec 8) (y (bvor Start_8 Start) (bvadd Start_8 Start_3) (bvmul Start_7 Start_3) (bvshl Start_3 Start_8) (bvlshr Start_9 Start_6)))
   (Start_9 (_ BitVec 8) (x (bvneg Start) (bvmul Start_5 Start_8) (bvudiv Start_7 Start_10) (bvurem Start Start) (bvlshr Start_9 Start_1)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_11) (bvmul Start_5 Start_12) (bvlshr Start_1 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_8) (bvand Start Start_11) (bvadd Start_2 Start_8) (bvmul Start_11 Start_10) (bvshl Start_9 Start_12) (ite StartBool_2 Start_14 Start_6)))
   (Start_3 (_ BitVec 8) (y (bvneg Start_4) (bvand Start_10 Start_18) (bvor Start_17 Start_3) (bvadd Start_13 Start_10) (bvudiv Start_1 Start_16) (bvurem Start_15 Start_8) (ite StartBool_4 Start_14 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_10) (bvmul Start_5 Start_12) (bvudiv Start_2 Start_9)))
   (Start_8 (_ BitVec 8) (#b00000001 y #b00000000 (bvneg Start_1) (bvudiv Start_1 Start_3) (bvurem Start_8 Start_2) (bvshl Start_2 Start_4)))
   (Start_15 (_ BitVec 8) (#b00000000 y x #b00000001 #b10100101 (bvnot Start_10) (bvneg Start_6) (bvand Start_7 Start_5) (bvor Start_11 Start_3) (bvadd Start_6 Start_11) (bvmul Start_6 Start_14) (bvudiv Start_16 Start_10) (bvurem Start_9 Start_11)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_5) (bvor Start_9 Start_2) (bvadd Start_8 Start_11) (bvudiv Start_13 Start_4)))
   (Start_14 (_ BitVec 8) (y #b10100101 (bvor Start_15 Start_7) (bvadd Start_7 Start_5) (bvmul Start_10 Start_15) (bvshl Start_11 Start_3) (bvlshr Start_7 Start_3) (ite StartBool_3 Start_6 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvnot (bvurem (bvadd #b00000001 #b00000001) y)))))

(check-synth)
