(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_1) (bvor Start Start) (bvadd Start_1 Start_2) (bvmul Start_2 Start_3) (bvlshr Start_1 Start)))
   (StartBool Bool (false true (not StartBool) (or StartBool_3 StartBool_4)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvor Start_8 Start_8) (bvadd Start_4 Start_1) (bvmul Start_6 Start_10) (bvshl Start_2 Start_3) (ite StartBool_2 Start_11 Start_5)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_3) (bvand Start_10 Start_4) (bvadd Start_4 Start_1) (bvurem Start_5 Start_3)))
   (Start_4 (_ BitVec 8) (#b10100101 y #b00000001 (bvneg Start_7) (bvurem Start_5 Start_13)))
   (StartBool_5 Bool (false (and StartBool_3 StartBool_1)))
   (Start_12 (_ BitVec 8) (x #b00000001 #b10100101 (bvand Start_8 Start_2) (bvor Start_9 Start_11) (bvadd Start_12 Start_4) (bvudiv Start_3 Start_10) (bvshl Start_6 Start_6) (bvlshr Start_6 Start_6) (ite StartBool_1 Start_8 Start_11)))
   (Start_5 (_ BitVec 8) (x y #b00000000 (bvnot Start_1) (bvneg Start_3) (bvor Start_6 Start_4) (bvurem Start_4 Start_7) (bvshl Start_3 Start_5)))
   (Start_8 (_ BitVec 8) (#b10100101 y (bvadd Start_1 Start_7) (bvurem Start Start_5) (bvshl Start_9 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x (bvand Start_5 Start_5) (bvmul Start_2 Start_8) (bvudiv Start Start_2)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_6) (bvor Start_6 Start_4) (bvudiv Start_13 Start_10) (bvurem Start_9 Start_11) (bvshl Start_7 Start_3)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_3) (bvor Start_11 Start_9) (bvadd Start_11 Start_11) (bvmul Start_1 Start_1) (bvshl Start_7 Start_12) (ite StartBool_4 Start_5 Start_2)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvand Start_10 Start_7) (bvadd Start_3 Start_5) (bvmul Start_9 Start_11) (bvurem Start_3 Start_6) (bvshl Start_2 Start_1) (bvlshr Start_11 Start_12)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_1) (bvudiv Start_4 Start_1) (bvurem Start_3 Start_5)))
   (StartBool_1 Bool (false (not StartBool_1) (and StartBool_2 StartBool_3) (bvult Start_8 Start_3)))
   (StartBool_3 Bool (false true (and StartBool_3 StartBool)))
   (StartBool_2 Bool (true false (not StartBool_2) (and StartBool_1 StartBool_3) (bvult Start Start_1)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvand Start Start_4) (bvmul Start_2 Start_9) (bvudiv Start_12 Start_8)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvadd Start_10 Start_1) (bvmul Start_7 Start_6) (bvudiv Start Start_6) (bvurem Start_3 Start) (ite StartBool_2 Start_1 Start_12)))
   (StartBool_4 Bool (true (not StartBool) (and StartBool_5 StartBool_1) (bvult Start_12 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvudiv #b10100101 x))))

(check-synth)
