(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_9 Bool) (StartBool_7 Bool) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (StartBool_6 Bool) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_8 Bool) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvmul Start Start_1) (bvudiv Start Start)))
   (StartBool Bool (true false (not StartBool_7) (and StartBool_6 StartBool_8) (or StartBool_6 StartBool_4) (bvult Start_6 Start_4)))
   (StartBool_9 Bool (true (not StartBool_1) (bvult Start_9 Start_13)))
   (StartBool_7 Bool (true))
   (Start_2 (_ BitVec 8) (y #b10100101 (bvnot Start_10) (bvand Start_9 Start_8) (bvudiv Start_10 Start_1)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_14) (bvor Start_10 Start_8) (bvlshr Start_14 Start_12)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvor Start_7 Start_5) (bvmul Start_8 Start_10) (bvudiv Start_15 Start_10) (bvshl Start_7 Start_2) (bvlshr Start_5 Start_7) (ite StartBool_4 Start Start_15)))
   (Start_16 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_8) (bvmul Start_7 Start_14) (bvudiv Start_15 Start) (bvurem Start_8 Start_8) (bvshl Start_9 Start_2) (bvlshr Start_12 Start_2)))
   (StartBool_3 Bool (false true (not StartBool) (bvult Start_12 Start_2)))
   (StartBool_4 Bool (false (not StartBool_6) (and StartBool_6 StartBool_1) (or StartBool_3 StartBool_6)))
   (StartBool_6 Bool (true (or StartBool_3 StartBool) (bvult Start_10 Start_5)))
   (Start_4 (_ BitVec 8) (x (bvnot Start) (bvneg Start_1) (bvor Start_1 Start) (bvmul Start_1 Start_5) (bvudiv Start_6 Start) (bvshl Start_5 Start_5)))
   (Start_11 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_4) (bvneg Start) (bvand Start_3 Start_9) (bvadd Start_5 Start_12) (bvmul Start_8 Start_10) (ite StartBool_2 Start_3 Start_7)))
   (StartBool_5 Bool (true (and StartBool StartBool) (or StartBool_2 StartBool_6) (bvult Start_12 Start_10)))
   (Start_6 (_ BitVec 8) (x (bvor Start Start_1) (bvudiv Start_2 Start_7) (bvurem Start_8 Start) (bvshl Start_3 Start_7) (bvlshr Start_6 Start_4) (ite StartBool_1 Start_4 Start_7)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvmul Start_7 Start_1) (bvudiv Start_4 Start_8) (bvshl Start_3 Start_1)))
   (StartBool_2 Bool (true false (not StartBool_3) (or StartBool_4 StartBool_5)))
   (StartBool_1 Bool (false true (not StartBool_1) (bvult Start_3 Start_4)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_3) (bvand Start_4 Start_4) (bvmul Start_9 Start_3) (bvudiv Start_13 Start_8) (bvurem Start_3 Start) (bvlshr Start_10 Start_4) (ite StartBool_4 Start Start_3)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_6) (bvor Start_5 Start_3) (bvadd Start_5 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000000 y (bvnot Start_16) (bvneg Start_16) (bvand Start_4 Start_2) (bvor Start_9 Start_12) (bvadd Start_5 Start_3) (bvmul Start_15 Start_4) (bvudiv Start_7 Start_5) (bvshl Start_16 Start_16)))
   (Start_1 (_ BitVec 8) (y (bvneg Start) (bvand Start_1 Start_2) (bvmul Start Start_3) (bvurem Start_2 Start_2) (bvshl Start_4 Start_1)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_4) (bvmul Start_1 Start_6) (bvurem Start_5 Start_1)))
   (StartBool_8 Bool (true (not StartBool_9) (or StartBool_4 StartBool_3) (bvult Start_1 Start_1)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_9) (bvor Start Start_7) (bvmul Start_10 Start_7) (bvurem Start_8 Start) (bvshl Start_7 Start) (bvlshr Start Start) (ite StartBool_1 Start Start_2)))
   (Start_13 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y x (bvneg Start_14) (bvor Start_1 Start_14) (bvadd Start_7 Start_1) (bvurem Start_3 Start_8) (bvlshr Start_14 Start_7) (ite StartBool_2 Start_15 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvor Start_11 Start_10) (bvmul Start_7 Start_10) (bvurem Start_2 Start_1) (bvlshr Start_10 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvlshr y y) (bvshl (bvnot x) (bvand y #b10100101)))))

(check-synth)
