(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_10 Bool) (StartBool_6 Bool) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_8 Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_9 Bool) (StartBool_7 Bool) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_1) (bvor Start Start_2) (bvudiv Start_3 Start_1) (bvurem Start_1 Start_4) (bvlshr Start_3 Start_2) (ite StartBool_1 Start_4 Start_4)))
   (StartBool Bool (false true (not StartBool_9) (and StartBool_9 StartBool_10) (bvult Start_2 Start_3)))
   (StartBool_10 Bool (true false (and StartBool_8 StartBool) (bvult Start_18 Start)))
   (StartBool_6 Bool (false true (not StartBool_6) (or StartBool_1 StartBool_5) (bvult Start_6 Start_9)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_6) (bvneg Start_4) (bvadd Start_3 Start_8) (bvmul Start_8 Start_2) (bvudiv Start_12 Start_11) (bvurem Start_11 Start_5) (bvlshr Start Start_10) (ite StartBool_4 Start_5 Start_1)))
   (StartBool_3 Bool (false true (bvult Start_11 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_6) (bvor Start_9 Start_4) (bvudiv Start_12 Start_7) (bvlshr Start_10 Start_2) (ite StartBool_2 Start_11 Start_9)))
   (Start_11 (_ BitVec 8) (y #b00000001 x #b00000000 #b10100101 (bvor Start_2 Start_5) (bvadd Start_8 Start_6) (bvshl Start_7 Start_11)))
   (Start_10 (_ BitVec 8) (#b10100101 y (bvudiv Start_10 Start_11) (bvshl Start_3 Start_9) (bvlshr Start_2 Start_2) (ite StartBool_3 Start_5 Start_4)))
   (StartBool_5 Bool (false true (and StartBool_5 StartBool_7) (or StartBool_6 StartBool_7)))
   (Start_8 (_ BitVec 8) (x (bvneg Start) (bvand Start_1 Start_3) (bvadd Start_7 Start_2) (bvmul Start Start_8) (bvudiv Start_9 Start_7) (bvshl Start_1 Start_10) (ite StartBool_1 Start_6 Start_10)))
   (Start_6 (_ BitVec 8) (x #b00000000 (bvand Start_2 Start_3) (bvurem Start_6 Start) (bvshl Start_1 Start_7) (ite StartBool_3 Start_8 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvand Start Start_6) (bvadd Start_5 Start_11) (bvurem Start_12 Start_4) (bvshl Start_10 Start_9) (bvlshr Start_7 Start_6)))
   (Start_3 (_ BitVec 8) (x (bvand Start_13 Start) (bvmul Start_7 Start_4) (ite StartBool_2 Start_4 Start_12)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_6) (bvor Start_6 Start_5) (bvadd Start_6 Start_1) (bvudiv Start_5 Start_4) (bvurem Start_3 Start_2) (bvshl Start_3 Start_2)))
   (Start_18 (_ BitVec 8) (#b00000001 x (bvnot Start_12) (bvneg Start_8) (bvor Start Start_7) (bvshl Start_16 Start_5) (bvlshr Start_7 Start_16) (ite StartBool_8 Start Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 y #b00000000 x #b10100101 (bvnot Start_5) (bvadd Start_14 Start_12) (bvmul Start_6 Start_1)))
   (StartBool_8 Bool (true (and StartBool_4 StartBool_1) (bvult Start_10 Start_12)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start) (bvor Start_7 Start_16) (bvmul Start_12 Start_10) (bvudiv Start_11 Start_2) (bvurem Start_10 Start_17) (ite StartBool Start_1 Start_8)))
   (StartBool_4 Bool (false true (not StartBool_5) (or StartBool_5 StartBool_6) (bvult Start Start_3)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvand Start_16 Start_11) (bvadd Start_9 Start_14) (bvmul Start_12 Start_10) (bvudiv Start_18 Start_2) (bvurem Start_2 Start_2) (bvlshr Start_11 Start_16) (ite StartBool_9 Start_1 Start_11)))
   (StartBool_2 Bool (true (or StartBool_8 StartBool_5)))
   (Start_13 (_ BitVec 8) (#b00000000 y #b10100101 (bvnot Start) (bvand Start_14 Start_12) (bvor Start_12 Start_11) (bvudiv Start_10 Start_13) (bvurem Start_12 Start_14) (bvshl Start_6 Start_5) (bvlshr Start_6 Start_14)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_1) (bvor Start_10 Start_6) (bvmul Start_13 Start_2) (bvshl Start_10 Start_2) (bvlshr Start_5 Start_6) (ite StartBool_3 Start_7 Start_5)))
   (Start_15 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 y (bvand Start_3 Start) (bvor Start Start_1) (bvmul Start_15 Start_12) (bvlshr Start_10 Start_3) (ite StartBool_5 Start Start_10)))
   (StartBool_9 Bool (false true (and StartBool_8 StartBool_5) (or StartBool_8 StartBool_6)))
   (StartBool_7 Bool (false true (not StartBool_3) (and StartBool_3 StartBool_6) (or StartBool_3 StartBool_8) (bvult Start_4 Start_9)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_17) (bvneg Start_14) (bvand Start_13 Start_13) (bvor Start_1 Start) (bvmul Start_17 Start_8)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_2) (bvadd Start_14 Start_11) (bvmul Start_12 Start_10) (bvudiv Start_12 Start_1) (bvurem Start_10 Start_12) (bvshl Start_15 Start_2)))
   (StartBool_1 Bool (false true (not StartBool_2) (bvult Start_5 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvlshr #b00000001 (bvand #b00000001 x)))))

(check-synth)
