(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (Start_15 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_1) (bvneg Start) (bvor Start_1 Start) (bvadd Start Start) (bvudiv Start Start_2) (bvurem Start_1 Start) (bvlshr Start_3 Start_4)))
   (StartBool Bool (true false (and StartBool_3 StartBool_1) (or StartBool StartBool_3) (bvult Start_11 Start_8)))
   (StartBool_3 Bool (true false (not StartBool) (and StartBool_3 StartBool_1)))
   (Start_15 (_ BitVec 8) (#b00000001 y x (bvnot Start_7) (bvneg Start) (bvadd Start Start_5) (bvudiv Start_15 Start_19) (bvurem Start Start_5) (bvlshr Start_17 Start_4) (ite StartBool_2 Start_4 Start_16)))
   (Start_19 (_ BitVec 8) (y (bvudiv Start_2 Start_17) (bvlshr Start_7 Start_18)))
   (Start_16 (_ BitVec 8) (y (bvand Start_12 Start_4) (bvor Start_11 Start_8) (bvmul Start_4 Start_13) (bvudiv Start_18 Start_14)))
   (Start_14 (_ BitVec 8) (#b00000000 #b10100101 (bvadd Start_13 Start_15) (bvmul Start_1 Start_5) (bvudiv Start_7 Start_2) (bvshl Start_9 Start_4) (bvlshr Start_16 Start_14) (ite StartBool_2 Start_17 Start_16)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_7) (bvand Start_4 Start_12) (bvor Start_12 Start_4) (bvudiv Start_6 Start_13) (bvurem Start_8 Start_5)))
   (Start_4 (_ BitVec 8) (y x #b00000000 (bvnot Start) (bvneg Start_1) (bvand Start_2 Start_3) (bvadd Start_1 Start_5) (bvudiv Start_4 Start_5) (bvurem Start_1 Start_5) (bvshl Start_5 Start_4)))
   (Start_18 (_ BitVec 8) (x (bvneg Start_7) (bvand Start_3 Start_10) (bvor Start_10 Start_17) (bvadd Start_3 Start_4) (bvmul Start_5 Start_5) (bvurem Start_7 Start_19) (bvshl Start_10 Start_7) (bvlshr Start_6 Start_1) (ite StartBool Start_1 Start_15)))
   (Start_6 (_ BitVec 8) (x #b00000000 (bvor Start Start) (bvadd Start_6 Start_3) (bvmul Start_5 Start_5) (bvurem Start_2 Start_8) (bvlshr Start_5 Start)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_1) (bvand Start_10 Start_4) (bvor Start Start_4) (bvudiv Start_4 Start) (bvshl Start_1 Start_2) (bvlshr Start_7 Start_3) (ite StartBool_1 Start Start_4)))
   (Start_13 (_ BitVec 8) (y x #b10100101 #b00000000 (bvadd Start_11 Start_1) (bvudiv Start_2 Start_2) (bvlshr Start_3 Start_14) (ite StartBool_2 Start_8 Start_4)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start_1 Start) (bvadd Start_3 Start_2) (bvudiv Start_5 Start_4) (bvshl Start_2 Start_1) (bvlshr Start_6 Start_3) (ite StartBool Start Start_7)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvnot Start) (bvand Start_7 Start_7) (bvudiv Start_7 Start_3) (bvlshr Start_5 Start_2)))
   (Start_12 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start_16) (bvneg Start_9) (bvand Start_8 Start_5) (bvmul Start_8 Start_12) (bvudiv Start_17 Start_4) (bvurem Start_2 Start_14) (bvshl Start_9 Start_19) (bvlshr Start_17 Start_2) (ite StartBool_2 Start_2 Start_7)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvand Start_8 Start) (bvmul Start_4 Start_7) (bvurem Start_4 Start_6) (bvshl Start_2 Start_4)))
   (StartBool_1 Bool (false (not StartBool_2)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_5) (bvneg Start_13) (bvadd Start_17 Start_11) (bvmul Start_14 Start) (bvudiv Start Start_3) (bvshl Start_11 Start_14) (bvlshr Start Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvmul Start_7 Start_4) (bvurem Start_9 Start_9) (bvlshr Start_5 Start_8)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_3) (bvand Start_2 Start_6) (bvor Start_9 Start_5) (bvadd Start_3 Start_4) (bvudiv Start_5 Start_1) (bvshl Start_2 Start_8) (bvlshr Start_1 Start_9) (ite StartBool Start_3 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvand Start Start_5) (bvor Start Start_1) (bvudiv Start_2 Start) (bvurem Start_1 Start_4) (ite StartBool Start_5 Start_4)))
   (StartBool_2 Bool (true (or StartBool StartBool) (bvult Start_3 Start_8)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvadd Start_10 Start_2) (bvmul Start_9 Start_10) (bvurem Start_10 Start_4) (bvshl Start_6 Start_4) (bvlshr Start_1 Start_4) (ite StartBool_1 Start_4 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvneg y) x)))

(check-synth)
