(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (StartBool_3 Bool) (Start_25 (_ BitVec 8)) (StartBool_4 Bool) (Start_20 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (StartBool_7 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_8 Bool) (Start_24 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvadd Start_1 Start) (bvudiv Start_1 Start) (ite StartBool_1 Start Start_2)))
   (StartBool Bool (false (not StartBool_2) (and StartBool_4 StartBool_4) (or StartBool_2 StartBool_1)))
   (StartBool_2 Bool (true (not StartBool_2) (and StartBool_7 StartBool_6) (or StartBool_4 StartBool_1)))
   (StartBool_3 Bool (false (and StartBool_8 StartBool_7) (or StartBool_2 StartBool_1)))
   (Start_25 (_ BitVec 8) (y (bvand Start_16 Start_9) (bvadd Start_17 Start_16) (bvmul Start_10 Start_3) (bvudiv Start_14 Start_23) (bvurem Start_16 Start_7)))
   (StartBool_4 Bool (false true (not StartBool_5) (and StartBool_4 StartBool_4) (or StartBool_5 StartBool_3) (bvult Start_9 Start_13)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvand Start_6 Start) (bvmul Start_21 Start_2) (bvshl Start_17 Start_10) (bvlshr Start_19 Start_8)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvor Start_12 Start_5) (bvadd Start_4 Start_10) (bvmul Start_7 Start_12) (bvshl Start Start_13)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvneg Start_3) (bvand Start_6 Start_14) (bvmul Start_3 Start_9) (bvudiv Start_1 Start_8) (bvlshr Start_9 Start_11) (ite StartBool_2 Start_10 Start_11)))
   (Start_14 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_11 Start_7) (bvor Start_10 Start_9) (bvadd Start_15 Start_11) (bvudiv Start_8 Start) (ite StartBool_4 Start_16 Start_16)))
   (Start_12 (_ BitVec 8) (x #b00000000 (bvnot Start_7) (bvand Start_3 Start_3) (bvadd Start_6 Start) (bvmul Start_13 Start_10) (bvudiv Start Start_1) (bvshl Start_10 Start_12) (ite StartBool_3 Start_3 Start_4)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_12) (bvadd Start_6 Start) (bvmul Start_10 Start_9)))
   (Start_22 (_ BitVec 8) (#b10100101 x (bvadd Start_1 Start_20) (bvmul Start_21 Start_21) (bvurem Start_14 Start_23) (bvshl Start_12 Start_22) (ite StartBool_1 Start_24 Start_4)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start_10 Start_6) (bvor Start_1 Start_1) (bvadd Start_8 Start_8) (bvurem Start_11 Start_9) (bvshl Start_1 Start_4) (ite StartBool Start_1 Start_12)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvand Start_9 Start_1) (bvor Start_2 Start_7) (bvudiv Start_6 Start_7) (bvurem Start_11 Start_5)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool_2) (or StartBool StartBool_3) (bvult Start_2 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_2) (bvand Start_3 Start_1) (bvor Start_2 Start_5) (bvmul Start_2 Start_4) (bvudiv Start_6 Start_3) (bvurem Start_7 Start_8) (bvshl Start_9 Start_9) (bvlshr Start_4 Start_8)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_16 Start_16) (bvor Start_8 Start_7) (bvurem Start_16 Start_1) (bvshl Start_11 Start) (bvlshr Start_4 Start_15) (ite StartBool_1 Start_12 Start_10)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_18) (bvadd Start_16 Start_13) (bvudiv Start_8 Start_6) (bvurem Start_11 Start_9) (bvlshr Start_12 Start_9) (ite StartBool_1 Start_2 Start_13)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvmul Start_6 Start_2) (bvlshr Start_14 Start_18)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start)))
   (StartBool_5 Bool (false (not StartBool_3) (and StartBool_5 StartBool_6) (or StartBool_4 StartBool_5) (bvult Start_11 Start)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_18) (bvneg Start_12) (bvor Start_2 Start) (bvadd Start_1 Start_14) (bvmul Start_4 Start_12) (bvudiv Start_15 Start_6) (bvurem Start_2 Start_10) (bvshl Start_18 Start_11) (ite StartBool_8 Start_11 Start_19)))
   (StartBool_6 Bool (false (and StartBool_6 StartBool_7) (or StartBool_4 StartBool_3) (bvult Start_4 Start_10)))
   (Start_1 (_ BitVec 8) (#b00000001 y (bvnot Start_23) (bvor Start_2 Start_11) (bvudiv Start_20 Start_8) (bvurem Start_6 Start_7) (bvshl Start_10 Start_16)))
   (StartBool_7 Bool (false (not StartBool_4) (and StartBool_3 StartBool) (or StartBool_1 StartBool)))
   (Start_7 (_ BitVec 8) (y #b10100101 (bvneg Start_4) (bvor Start_16 Start_1) (bvadd Start_7 Start_4) (bvmul Start_9 Start_6) (bvurem Start_11 Start_14) (bvshl Start Start_1) (bvlshr Start_17 Start_5) (ite StartBool_7 Start_13 Start_13)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_9) (bvadd Start_4 Start_3) (bvmul Start_9 Start_4) (bvurem Start_9 Start_2) (bvshl Start_2 Start) (ite StartBool_3 Start_9 Start_1)))
   (StartBool_8 Bool (true false))
   (Start_24 (_ BitVec 8) (y #b00000000 (bvand Start_18 Start_5) (bvadd Start_8 Start_9) (bvmul Start_18 Start_23) (bvlshr Start_22 Start_10) (ite StartBool_7 Start_25 Start_11)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvadd Start_14 Start_1) (bvmul Start_12 Start_7) (bvshl Start_8 Start_2)))
   (Start_17 (_ BitVec 8) (#b00000001 y #b10100101 x (bvand Start_10 Start_18) (bvmul Start_13 Start_5) (bvurem Start_13 Start_8) (bvlshr Start_18 Start) (ite StartBool_8 Start_5 Start_18)))
   (Start_4 (_ BitVec 8) (#b00000001 y (bvneg Start_13) (bvand Start_7 Start_17) (bvmul Start_17 Start_20) (bvlshr Start_10 Start)))
   (Start_21 (_ BitVec 8) (y #b10100101 (bvneg Start_1) (bvadd Start_22 Start_15) (bvmul Start_16 Start_22) (bvudiv Start_11 Start_14) (bvurem Start_1 Start_5) (bvlshr Start_23 Start_21) (ite StartBool_7 Start_3 Start_6)))
   (Start_23 (_ BitVec 8) (#b10100101 #b00000001 y (bvmul Start_12 Start_13) (bvudiv Start_23 Start_18) (bvurem Start_22 Start_4) (bvlshr Start_15 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvudiv #b00000000 x) x)))

(check-synth)
