(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_7 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_6 Bool) (Start_15 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_1 Bool) (Start_26 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_22 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y x #b00000001 (bvnot Start_1) (bvneg Start_2) (bvand Start_1 Start_2) (bvor Start_2 Start_3) (bvshl Start Start_2) (bvlshr Start_1 Start)))
   (StartBool Bool (true (not StartBool_4)))
   (Start_7 (_ BitVec 8) (#b00000000 y #b00000001 #b10100101 (bvnot Start_4) (bvand Start_7 Start_22) (bvor Start_26 Start_25) (bvmul Start_7 Start_7) (bvudiv Start_12 Start_25) (bvshl Start_9 Start_6) (ite StartBool_4 Start_1 Start_13)))
   (Start_20 (_ BitVec 8) (#b00000001 y (bvand Start_3 Start_12) (bvadd Start_12 Start_16) (bvshl Start_4 Start_9) (bvlshr Start_7 Start_20) (ite StartBool_2 Start_14 Start_18)))
   (Start_16 (_ BitVec 8) (y x (bvnot Start_7) (bvneg Start_1) (bvor Start_17 Start_11) (bvmul Start_9 Start_12) (bvurem Start_6 Start_6) (bvshl Start_16 Start_5) (bvlshr Start_7 Start_4)))
   (StartBool_6 Bool (false (and StartBool_3 StartBool_5) (bvult Start_2 Start_19)))
   (Start_15 (_ BitVec 8) (x #b00000000 y (bvneg Start_12) (bvurem Start_13 Start_14) (bvshl Start_14 Start) (bvlshr Start Start_8) (ite StartBool_1 Start_13 Start_12)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvnot Start_24) (bvand Start_21 Start_9) (bvadd Start_7 Start_11) (bvmul Start_6 Start_10) (bvudiv Start_26 Start_11)))
   (StartBool_3 Bool (false (not StartBool_3) (or StartBool_3 StartBool_3) (bvult Start_14 Start_7)))
   (Start_14 (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start) (bvneg Start_12) (bvand Start_3 Start_12) (bvadd Start_8 Start_10) (bvmul Start_2 Start_10) (bvurem Start_12 Start_1) (ite StartBool_1 Start_15 Start_2)))
   (Start_13 (_ BitVec 8) (y #b00000000 (bvnot Start_1) (bvneg Start_2) (bvor Start_1 Start_9) (bvadd Start_13 Start_14) (bvudiv Start_11 Start_11) (ite StartBool_2 Start_10 Start_10)))
   (Start_9 (_ BitVec 8) (#b10100101 y #b00000001 x (bvand Start_5 Start_4) (bvadd Start_10 Start_10) (bvmul Start_5 Start) (bvudiv Start_5 Start) (bvurem Start_5 Start_8) (bvshl Start_5 Start_6) (bvlshr Start_5 Start_11) (ite StartBool_3 Start_12 Start_9)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_2) (bvor Start_2 Start_10) (bvmul Start_5 Start_11) (bvudiv Start_2 Start_5) (bvurem Start_3 Start_13) (bvshl Start_9 Start_3) (bvlshr Start_5 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_3) (bvand Start_3 Start_1) (bvmul Start_2 Start_4) (bvurem Start_3 Start_6) (bvshl Start_1 Start_6) (bvlshr Start_5 Start_2) (ite StartBool Start_4 Start_1)))
   (Start_6 (_ BitVec 8) (x y (bvnot Start_7) (bvand Start_1 Start_8) (bvadd Start_1 Start) (bvmul Start_4 Start_5) (bvlshr Start Start_7) (ite StartBool_1 Start_3 Start_4)))
   (Start_19 (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start) (bvneg Start_1) (bvudiv Start Start_14) (bvshl Start_3 Start_1)))
   (Start_10 (_ BitVec 8) (y (bvand Start_8 Start_12) (bvor Start_10 Start_6) (bvmul Start_19 Start_14) (bvudiv Start Start_4) (bvurem Start_2 Start_7) (ite StartBool_2 Start_19 Start_1)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_5 Start_3) (bvor Start_3 Start_1) (bvmul Start_5 Start_1) (bvudiv Start_3 Start_3) (bvurem Start_2 Start_1) (bvshl Start_1 Start_1) (ite StartBool Start_5 Start)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start) (bvneg Start_4) (bvand Start_4 Start) (bvadd Start_4 Start_1) (bvmul Start_4 Start_4) (bvudiv Start Start) (bvurem Start_2 Start_2) (bvshl Start Start_1) (bvlshr Start_5 Start)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvand Start_6 Start_12) (bvudiv Start_1 Start_6) (bvshl Start Start_10) (bvlshr Start_3 Start_18)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_2 StartBool_1) (or StartBool_3 StartBool_1) (bvult Start_9 Start_6)))
   (Start_26 (_ BitVec 8) (x #b10100101 (bvor Start_24 Start_6) (bvadd Start Start) (bvmul Start_23 Start_26) (bvudiv Start_23 Start_26) (ite StartBool_1 Start_25 Start_6)))
   (Start_1 (_ BitVec 8) (x #b00000001 (bvnot Start) (bvor Start_19 Start) (bvmul Start_1 Start_4) (bvudiv Start_3 Start_4) (bvurem Start_15 Start_11) (bvshl Start_16 Start_9) (ite StartBool_4 Start_11 Start_12)))
   (Start_18 (_ BitVec 8) (y #b00000000 (bvneg Start_17) (bvadd Start Start_17) (bvudiv Start_11 Start_4) (bvlshr Start_18 Start_10) (ite StartBool_4 Start_14 Start_19)))
   (StartBool_4 Bool (true (not StartBool_3) (and StartBool_3 StartBool_2) (or StartBool_1 StartBool) (bvult Start_17 Start)))
   (StartBool_5 Bool (true (and StartBool_5 StartBool_2) (or StartBool_1 StartBool_1) (bvult Start_7 Start)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_21) (bvor Start_19 Start_9) (bvadd Start_24 Start_22) (bvmul Start_4 Start_1) (bvurem Start_18 Start_17) (bvshl Start_7 Start_8) (ite StartBool_5 Start_9 Start_26)))
   (Start_8 (_ BitVec 8) (#b10100101 x y #b00000000 (bvnot Start_12) (bvneg Start_4) (bvand Start_1 Start_4) (bvadd Start_2 Start_12) (bvmul Start_10 Start_7) (bvudiv Start_10 Start_13) (bvurem Start_20 Start_21) (bvshl Start_15 Start_18) (bvlshr Start_22 Start)))
   (Start_11 (_ BitVec 8) (y #b00000001 (bvnot Start_7) (bvand Start_12 Start_16) (bvor Start_16 Start_14) (bvadd Start_3 Start_10) (bvmul Start Start_1) (bvudiv Start_15 Start_2) (ite StartBool_3 Start_11 Start_10)))
   (StartBool_2 Bool (true false (not StartBool) (and StartBool_2 StartBool) (or StartBool_5 StartBool_6)))
   (Start_22 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start Start_21) (bvor Start Start_3) (bvshl Start_10 Start_22)))
   (Start_21 (_ BitVec 8) (#b00000001 #b10100101 x (bvand Start_23 Start_13) (bvor Start_12 Start_1) (bvurem Start_24 Start_24) (bvshl Start Start_2) (bvlshr Start_21 Start_23) (ite StartBool_3 Start_24 Start_19)))
   (Start_24 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvneg Start_25) (bvurem Start_13 Start_17) (ite StartBool_5 Start_8 Start_13)))
   (Start_23 (_ BitVec 8) (y #b00000000 (bvmul Start_20 Start_26) (ite StartBool_3 Start_4 Start_21)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvshl (bvadd #b00000001 y) y))))

(check-synth)
