(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_23 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_3 Bool) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvor Start Start) (bvudiv Start_1 Start) (bvurem Start_2 Start_1) (bvshl Start_3 Start_4) (bvlshr Start_2 Start_2) (ite StartBool_1 Start_2 Start_4)))
   (StartBool Bool (false (not StartBool_1) (and StartBool_4 StartBool_2) (or StartBool_1 StartBool_2) (bvult Start_9 Start_19)))
   (Start_23 (_ BitVec 8) (#b10100101 #b00000000 x (bvnot Start_14) (bvand Start_9 Start_22) (bvor Start_21 Start_7) (bvadd Start_2 Start_1) (bvmul Start_12 Start_23) (bvudiv Start_9 Start_22) (bvurem Start_11 Start_3)))
   (Start_20 (_ BitVec 8) (#b00000000 y (bvnot Start_2) (bvneg Start_21) (bvor Start_18 Start_13) (bvadd Start_10 Start) (bvmul Start_10 Start_11) (bvudiv Start_4 Start_19) (bvurem Start_17 Start_19) (bvshl Start_18 Start_15) (bvlshr Start_15 Start_10) (ite StartBool_2 Start_18 Start_2)))
   (StartBool_4 Bool (false true (not StartBool_4) (or StartBool_1 StartBool_2)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_15) (bvneg Start_7) (bvor Start_4 Start_12) (bvmul Start_1 Start_18) (bvlshr Start_20 Start_17) (ite StartBool_4 Start_16 Start)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_18) (bvadd Start_19 Start_11) (bvlshr Start_8 Start_10) (ite StartBool_2 Start_4 Start_6)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvand Start_19 Start_5) (bvadd Start_14 Start) (bvudiv Start_5 Start_8) (ite StartBool_1 Start_12 Start_19)))
   (Start_18 (_ BitVec 8) (x (bvand Start_6 Start_5) (bvudiv Start_14 Start_13) (bvshl Start_9 Start_10) (bvlshr Start_12 Start_9) (ite StartBool Start_13 Start)))
   (Start_16 (_ BitVec 8) (x #b00000000 #b00000001 (bvadd Start_14 Start_5) (bvshl Start_4 Start_17) (bvlshr Start Start_6) (ite StartBool Start Start_11)))
   (Start_9 (_ BitVec 8) (y #b00000001 (bvneg Start_18) (bvmul Start_17 Start_14) (ite StartBool_2 Start_4 Start_14)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvand Start_1 Start_12) (bvor Start_2 Start_2) (bvadd Start_4 Start_3) (bvmul Start_12 Start_5)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_18) (bvudiv Start_8 Start_11) (bvlshr Start_7 Start_7) (ite StartBool_2 Start_12 Start_14)))
   (StartBool_3 Bool (false (or StartBool StartBool) (bvult Start_2 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvneg Start_14) (bvmul Start_5 Start_9) (bvurem Start_1 Start_12) (bvlshr Start_15 Start_12)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool StartBool) (bvult Start_5 Start_2)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_3) (bvand Start_3 Start) (bvudiv Start Start_3) (ite StartBool_2 Start Start_2)))
   (Start_21 (_ BitVec 8) (#b00000000 #b10100101 y x (bvneg Start_21) (bvand Start_2 Start_14) (bvor Start_21 Start_22) (bvadd Start Start_13) (bvmul Start_15 Start_4) (bvurem Start_10 Start_22) (bvlshr Start_4 Start_4) (ite StartBool_1 Start_3 Start_8)))
   (Start_8 (_ BitVec 8) (x #b10100101 (bvnot Start_8) (bvneg Start_1) (bvmul Start_8 Start_7) (bvudiv Start_8 Start_3) (ite StartBool_1 Start_1 Start)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_2) (bvadd Start_3 Start_8) (bvshl Start_8 Start_6) (ite StartBool_3 Start Start_5)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvand Start_6 Start_22) (bvudiv Start_19 Start_16) (bvshl Start_23 Start_12) (bvlshr Start Start_18)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvneg Start_7) (bvor Start_8 Start_1) (bvmul Start_8 Start_1) (bvudiv Start_1 Start_5) (bvurem Start_5 Start_5) (bvlshr Start_4 Start_3)))
   (StartBool_2 Bool (true false (not StartBool_1) (and StartBool_1 StartBool_1) (or StartBool_2 StartBool)))
   (Start_15 (_ BitVec 8) (x #b10100101 (bvor Start_2 Start_3) (bvadd Start_15 Start) (bvudiv Start_14 Start_3) (bvshl Start_16 Start_10)))
   (Start_5 (_ BitVec 8) (x #b00000001 (bvor Start Start_6) (bvadd Start_5 Start_6) (bvmul Start_1 Start_1) (bvshl Start_4 Start)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start) (bvand Start_5 Start_1) (bvor Start_4 Start_7) (bvmul Start_3 Start_7) (bvudiv Start_1 Start_7) (bvshl Start_8 Start_7) (bvlshr Start_4 Start_7) (ite StartBool Start_3 Start_4)))
   (Start_7 (_ BitVec 8) (y (bvand Start_3 Start_4) (bvudiv Start Start_8) (bvlshr Start_7 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000001 x y #b00000000 (bvneg Start_4) (bvand Start_9 Start_1) (bvor Start_2 Start) (bvadd Start_10 Start_3) (bvudiv Start_9 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 y (bvneg Start) (bvor Start_6 Start_11) (bvadd Start_11 Start_6) (bvshl Start_6 Start_10) (bvlshr Start_9 Start_10) (ite StartBool_2 Start_6 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvudiv #b00000000 y) y)))

(check-synth)
