(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 x y #b00000001 (bvnot Start_1) (bvneg Start) (bvand Start_1 Start_2) (bvor Start_2 Start_2) (bvmul Start_1 Start_3) (bvurem Start_1 Start_3) (bvshl Start_3 Start_3) (bvlshr Start_1 Start_4)))
   (StartBool Bool (false true (and StartBool_5 StartBool_3) (bvult Start Start_14)))
   (StartBool_5 Bool (false (and StartBool_4 StartBool_1) (bvult Start_4 Start_15)))
   (Start_14 (_ BitVec 8) (y #b00000001 x (bvnot Start_13) (bvor Start Start_5) (bvudiv Start_15 Start_8) (bvshl Start_2 Start_7) (bvlshr Start_11 Start_5) (ite StartBool Start Start_3)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvor Start_10 Start_12) (bvadd Start Start_9) (bvurem Start_6 Start_11)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start_8) (bvor Start_13 Start_1) (bvadd Start_13 Start_5) (bvshl Start_5 Start_7)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_10) (bvadd Start_5 Start_5) (bvudiv Start_3 Start_10) (bvurem Start_12 Start_7) (bvlshr Start_10 Start_9)))
   (Start_4 (_ BitVec 8) (x (bvneg Start_2) (bvadd Start_2 Start_5) (bvmul Start_2 Start_1) (bvurem Start_6 Start) (bvlshr Start_5 Start_7)))
   (Start_7 (_ BitVec 8) (y (bvadd Start Start_7) (bvshl Start_2 Start_8) (ite StartBool_1 Start_8 Start_7)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_8 Start_8) (bvor Start_6 Start_5) (bvlshr Start_5 Start_3) (ite StartBool_3 Start_5 Start_4)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvnot Start_6) (bvand Start_6 Start_10) (bvudiv Start_9 Start_2)))
   (Start_11 (_ BitVec 8) (x (bvand Start_5 Start_6) (bvor Start Start) (bvadd Start Start_5) (bvurem Start_11 Start_1) (bvlshr Start_5 Start_9)))
   (StartBool_2 Bool (true (not StartBool_2) (bvult Start_1 Start_1)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvadd Start_12 Start_13)))
   (StartBool_1 Bool (true false (or StartBool_1 StartBool_2)))
   (Start_6 (_ BitVec 8) (x y (bvneg Start_4) (bvor Start_6 Start_2) (bvadd Start_2 Start_2) (bvshl Start_1 Start_8) (bvlshr Start_8 Start_9)))
   (StartBool_4 Bool (true false (or StartBool_3 StartBool_4) (bvult Start_4 Start_3)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_8) (bvurem Start_5 Start_1) (bvlshr Start_10 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 x y (bvnot Start_6) (bvshl Start_7 Start_4) (bvlshr Start Start_7)))
   (Start_3 (_ BitVec 8) (y #b10100101 x #b00000001 #b00000000 (bvand Start_3 Start_5) (bvudiv Start_2 Start_6) (bvlshr Start_12 Start_3) (ite StartBool Start_5 Start_1)))
   (StartBool_3 Bool (true false (not StartBool_4) (and StartBool StartBool_2) (or StartBool_4 StartBool_1) (bvult Start_7 Start_4)))
   (Start_5 (_ BitVec 8) (x (bvand Start_7 Start_10) (bvmul Start_10 Start_1) (bvshl Start_6 Start_5) (bvlshr Start_6 Start_11) (ite StartBool Start_9 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvurem y #b00000000) #b10100101)))

(check-synth)
