(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (StartBool_3 Bool) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 y (bvor Start_1 Start_1) (bvudiv Start_1 Start_2) (bvurem Start Start_1) (bvlshr Start_2 Start)))
   (StartBool Bool (true false (not StartBool_3) (and StartBool_3 StartBool_4)))
   (StartBool_6 Bool (false (and StartBool StartBool_2)))
   (StartBool_3 Bool (true (and StartBool_1 StartBool_5) (or StartBool_5 StartBool_4)))
   (StartBool_5 Bool (true (and StartBool StartBool_6)))
   (Start_6 (_ BitVec 8) (y (bvneg Start_6) (bvand Start_5 Start_5) (bvadd Start_3 Start) (bvudiv Start_1 Start_4) (bvurem Start_6 Start_3) (ite StartBool Start Start)))
   (StartBool_4 Bool (false true (or StartBool_2 StartBool_1) (bvult Start_2 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000001 x #b10100101 #b00000000 (bvor Start_8 Start_5) (bvmul Start Start_3) (bvurem Start_5 Start_5) (bvlshr Start_10 Start_2) (ite StartBool_2 Start_1 Start_9)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 y x #b10100101 (bvnot Start_3) (bvadd Start_4 Start_2) (bvurem Start_1 Start) (bvshl Start_1 Start_1) (ite StartBool_1 Start_7 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 x (bvor Start_3 Start_1) (bvudiv Start_5 Start_8) (bvurem Start_7 Start_1) (bvshl Start_5 Start_5) (bvlshr Start_3 Start_7) (ite StartBool Start_2 Start_6)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 y (bvneg Start_3) (bvand Start_3 Start_2) (bvor Start_2 Start_4) (bvurem Start_5 Start_1) (bvshl Start_2 Start_1) (ite StartBool Start_6 Start)))
   (StartBool_1 Bool (false true (and StartBool StartBool_1)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvand Start_8 Start_5) (bvor Start_7 Start_7) (bvurem Start_1 Start_2) (bvshl Start_5 Start_3) (bvlshr Start Start_1)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_7) (bvand Start_3 Start_3) (bvadd Start_4 Start_3)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_6) (bvand Start_6 Start_3) (bvurem Start_2 Start_1) (bvlshr Start_2 Start_4)))
   (StartBool_2 Bool (false true (bvult Start_7 Start_4)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 x (bvnot Start_9) (bvadd Start_9 Start_9) (bvmul Start_8 Start_10) (bvurem Start Start_1)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvor Start_1 Start_7) (bvmul Start_8 Start_1) (bvudiv Start Start_8) (bvshl Start_3 Start_11)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvand Start_5 Start_5) (bvadd Start_4 Start_2) (ite StartBool_2 Start_4 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv y (bvadd (bvor x #b00000001) x))))

(check-synth)
