(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (y #b00000000 (bvnot Start) (bvneg Start) (bvmul Start_1 Start_1) (bvlshr Start Start) (ite StartBool Start Start_2)))
   (StartBool Bool (true (and StartBool_1 StartBool_3) (bvult Start_10 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000000 x (bvneg Start_2) (bvor Start_4 Start_11) (bvmul Start_3 Start_16) (bvshl Start_12 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_18) (bvor Start_12 Start_9) (bvudiv Start_4 Start_4) (ite StartBool Start_9 Start_18)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start) (bvand Start_7 Start_7) (bvudiv Start_1 Start_9) (bvurem Start_14 Start_12) (bvshl Start_14 Start_10) (bvlshr Start_9 Start_2)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvor Start_3 Start_5) (bvadd Start_17 Start_14) (bvmul Start_11 Start_16) (bvudiv Start_2 Start_5) (bvurem Start_4 Start_5) (bvshl Start_6 Start_7) (bvlshr Start_5 Start_4)))
   (Start_15 (_ BitVec 8) (x #b00000001 (bvand Start_6 Start_5) (bvor Start_16 Start_3) (bvmul Start_10 Start_11) (bvudiv Start_10 Start_6) (bvurem Start_7 Start_11) (bvshl Start_17 Start_5)))
   (Start_8 (_ BitVec 8) (y #b00000001 #b10100101 x #b00000000 (bvor Start_11 Start_13) (bvadd Start_7 Start_14) (bvmul Start_10 Start_12) (bvlshr Start_13 Start_11) (ite StartBool Start_2 Start_15)))
   (Start_14 (_ BitVec 8) (#b10100101 x #b00000000 (bvor Start_1 Start_3) (bvmul Start_1 Start_3) (bvurem Start_3 Start_2) (bvlshr Start_8 Start_10) (ite StartBool_2 Start_8 Start_14)))
   (Start_1 (_ BitVec 8) (y (bvmul Start_7 Start_14) (bvshl Start_3 Start_15)))
   (Start_4 (_ BitVec 8) (#b00000000 x y #b00000001 (bvand Start_5 Start_2) (bvor Start_2 Start_3) (bvmul Start_3 Start_2) (bvlshr Start_3 Start_3)))
   (Start_18 (_ BitVec 8) (#b00000001 y (bvneg Start_2) (bvand Start_5 Start_7) (bvadd Start_16 Start_17) (bvudiv Start_15 Start_14) (bvlshr Start_10 Start_13) (ite StartBool_1 Start_13 Start_2)))
   (Start_9 (_ BitVec 8) (#b10100101 x #b00000001 (bvnot Start_12) (bvneg Start_12) (bvmul Start Start_9) (bvshl Start_3 Start_4) (bvlshr Start Start_11) (ite StartBool Start_13 Start_6)))
   (Start_5 (_ BitVec 8) (#b00000001 x (bvnot Start_6) (bvneg Start_1) (bvor Start_1 Start_5) (bvadd Start Start) (bvmul Start_4 Start_7) (bvudiv Start_1 Start_6) (bvshl Start_7 Start_6)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvnot Start_4) (bvand Start_1 Start_1) (bvadd Start_12 Start_10) (bvudiv Start_1 Start_5) (bvurem Start_4 Start_4) (bvshl Start_5 Start_2) (ite StartBool_2 Start Start_10)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x (bvneg Start_14) (bvand Start_6 Start_10) (bvmul Start_9 Start_1) (bvurem Start_9 Start_13) (bvlshr Start_13 Start_4)))
   (Start_7 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 (bvnot Start_1) (bvor Start_7 Start_7) (bvadd Start_5 Start_6) (bvmul Start Start_8) (bvshl Start_9 Start_1) (bvlshr Start_10 Start_2) (ite StartBool_1 Start_11 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 y (bvor Start_1 Start_8) (bvlshr Start Start_3)))
   (Start_2 (_ BitVec 8) (x #b00000000 #b00000001 y (bvnot Start_3) (bvudiv Start_2 Start) (bvlshr Start_4 Start_1)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_3) (bvmul Start_3 Start) (bvudiv Start_8 Start_8) (bvurem Start_7 Start_11) (bvshl Start_6 Start_3) (ite StartBool_1 Start_2 Start_6)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool) (or StartBool StartBool_2)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool_1) (or StartBool_3 StartBool_2) (bvult Start_4 Start_4)))
   (StartBool_3 Bool (false (and StartBool_2 StartBool_2) (or StartBool_1 StartBool_3) (bvult Start_7 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl y (bvadd #b00000001 (bvshl #b00000001 (bvshl x y))))))

(check-synth)
