(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_6 Bool) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_5 Bool) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (y (bvneg Start) (bvor Start_1 Start_2) (bvadd Start_1 Start_2) (bvmul Start Start) (bvurem Start_2 Start_2) (bvshl Start_3 Start_3) (bvlshr Start_1 Start) (ite StartBool_1 Start Start_3)))
   (StartBool Bool (false true (or StartBool_7 StartBool_1)))
   (StartBool_7 Bool (true false (and StartBool_5 StartBool_5)))
   (Start_15 (_ BitVec 8) (x (bvand Start_3 Start_8) (bvmul Start_7 Start)))
   (Start_13 (_ BitVec 8) (y #b10100101 (bvnot Start_8) (bvand Start_5 Start_3) (bvlshr Start_14 Start_9) (ite StartBool_2 Start_10 Start_8)))
   (Start_6 (_ BitVec 8) (x #b10100101 (bvadd Start_10 Start_6) (bvudiv Start_3 Start_7) (bvurem Start Start)))
   (Start_12 (_ BitVec 8) (x #b00000000 #b00000001 (bvneg Start_6) (bvudiv Start_2 Start_3) (bvurem Start_12 Start_8) (ite StartBool_6 Start_4 Start_12)))
   (Start_2 (_ BitVec 8) (#b00000000 y #b10100101 (bvnot Start_12) (bvand Start_1 Start_2) (bvadd Start_9 Start_10) (bvmul Start_13 Start_1) (bvudiv Start_1 Start_11) (bvlshr Start_6 Start_11) (ite StartBool_5 Start_1 Start_3)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_2) (bvmul Start_3 Start_8) (bvudiv Start_8 Start_12) (bvurem Start_12 Start) (bvlshr Start_2 Start_7) (ite StartBool_3 Start_4 Start_12)))
   (StartBool_6 Bool (false (not StartBool_4) (or StartBool_1 StartBool_4)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 (bvnot Start_2) (bvneg Start_4) (bvor Start_5 Start_1) (bvmul Start_1 Start_3) (bvudiv Start_5 Start_3) (bvurem Start Start_1) (bvshl Start_1 Start_1) (bvlshr Start_5 Start)))
   (Start_10 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_10) (bvand Start_11 Start_2) (bvadd Start_8 Start_6) (bvudiv Start_10 Start_7) (ite StartBool_5 Start_6 Start_8)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool_1 StartBool_3) (bvult Start_1 Start_1)))
   (StartBool_3 Bool (false (not StartBool) (and StartBool_3 StartBool_2) (bvult Start Start_1)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 (bvneg Start) (bvadd Start Start_4) (bvmul Start_1 Start_9) (bvudiv Start_8 Start_5) (bvlshr Start_1 Start_8)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_15) (bvurem Start_2 Start_9) (bvlshr Start_15 Start_13)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvor Start_12 Start_6) (bvadd Start_5 Start_12) (bvmul Start_4 Start_9) (bvudiv Start_3 Start_15) (bvlshr Start_1 Start_10)))
   (StartBool_5 Bool (false (and StartBool_4 StartBool_2)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_9) (bvand Start_12 Start_3) (bvmul Start_12 Start_6) (bvlshr Start_5 Start_5)))
   (Start_5 (_ BitVec 8) (y x (bvneg Start_6) (bvand Start_4 Start_5) (bvor Start_3 Start_4) (bvadd Start_7 Start_8) (bvudiv Start_8 Start_1) (bvshl Start_1 Start_1) (bvlshr Start_1 Start_4) (ite StartBool_2 Start_4 Start_7)))
   (StartBool_2 Bool (false (not StartBool_3) (or StartBool_1 StartBool_1)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvnot Start_7) (bvneg Start_5) (bvand Start_3 Start) (bvudiv Start_5 Start_9) (bvlshr Start_4 Start_8) (ite StartBool_2 Start_4 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvand Start_5 Start_3) (bvor Start_7 Start_3) (bvudiv Start_5 Start_8) (bvurem Start_2 Start_8) (bvshl Start_6 Start_6) (bvlshr Start_10 Start_3) (ite StartBool_4 Start_9 Start_8)))
   (StartBool_4 Bool (true false (bvult Start_3 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 (bvudiv #b00000000 y))))

(check-synth)
