(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 (bvand Start_1 Start_1) (bvor Start_1 Start_1) (bvadd Start_2 Start_1) (bvmul Start_1 Start_3) (bvudiv Start_1 Start) (bvurem Start_4 Start_5) (bvlshr Start Start_3) (ite StartBool Start Start_5)))
   (StartBool Bool (false))
   (Start_1 (_ BitVec 8) (x (bvnot Start_6) (bvor Start_11 Start_21) (bvudiv Start_2 Start_17) (bvurem Start_18 Start_7)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvmul Start_21 Start_16) (bvudiv Start_8 Start_20) (bvurem Start_3 Start_10) (bvshl Start_7 Start_19) (bvlshr Start_4 Start_18)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_6) (bvor Start_6 Start_17) (bvadd Start_17 Start_14) (bvurem Start_8 Start_3) (bvshl Start_17 Start_13) (ite StartBool_2 Start_5 Start_10)))
   (Start_18 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvneg Start_5) (bvand Start_8 Start_17) (bvor Start_6 Start_8) (bvmul Start_1 Start_9) (bvudiv Start_5 Start_7) (bvlshr Start_19 Start_8)))
   (Start_6 (_ BitVec 8) (x #b10100101 (bvnot Start_10) (bvneg Start_18) (bvand Start_2 Start_4) (bvudiv Start_7 Start_8) (bvlshr Start_14 Start_15)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvor Start_5 Start_8) (bvurem Start_15 Start_6) (bvshl Start_12 Start_9) (bvlshr Start_9 Start_2)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000000 x #b00000001 (bvnot Start_15) (bvneg Start_6) (bvor Start_1 Start_17) (bvadd Start_2 Start_6) (bvmul Start_3 Start) (bvshl Start_8 Start_1) (bvlshr Start_7 Start_9)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_11) (bvor Start Start_9) (bvshl Start_4 Start_16) (bvlshr Start_17 Start_10) (ite StartBool_4 Start_19 Start_5)))
   (Start_15 (_ BitVec 8) (y #b10100101 (bvnot Start_5) (bvneg Start_6) (bvand Start_6 Start_3) (bvadd Start Start_16) (bvurem Start_7 Start_12) (ite StartBool_1 Start_11 Start_2)))
   (Start_21 (_ BitVec 8) (x y #b10100101 #b00000000 (bvnot Start_16) (bvneg Start_9) (bvurem Start_21 Start_19) (bvshl Start_21 Start_18) (ite StartBool_4 Start_21 Start_12)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 (bvor Start_19 Start_12) (bvudiv Start_16 Start_13) (bvurem Start_11 Start_7) (bvlshr Start_20 Start_12) (ite StartBool_1 Start_11 Start_21)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvand Start_6 Start_5) (bvmul Start_11 Start_3) (bvurem Start_11 Start_3) (bvlshr Start_11 Start_7) (ite StartBool_2 Start_4 Start_2)))
   (Start_17 (_ BitVec 8) (#b00000001 y #b00000000 #b10100101 (bvnot Start_9) (bvneg Start_11) (bvor Start_10 Start_15) (bvadd Start_14 Start) (bvmul Start_8 Start_17) (bvudiv Start_5 Start_9) (bvurem Start_13 Start_17) (bvshl Start_11 Start_2) (ite StartBool_2 Start_4 Start_10)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvnot Start_2) (bvand Start_10 Start_1) (bvor Start_6 Start_10) (bvmul Start_2 Start_7) (bvudiv Start_7 Start_6) (bvshl Start_5 Start_1) (ite StartBool_1 Start_3 Start_15)))
   (Start_11 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_8) (bvneg Start_8) (bvor Start_7 Start_4) (bvadd Start_10 Start_1) (bvudiv Start_8 Start_1) (bvshl Start_10 Start_4) (ite StartBool_4 Start_6 Start_4)))
   (Start_5 (_ BitVec 8) (x y (bvnot Start_1) (bvneg Start_4) (bvadd Start_3 Start_6) (bvmul Start_1 Start_4) (bvurem Start_7 Start_1) (bvlshr Start_8 Start_6)))
   (Start_8 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_5) (bvneg Start_6) (bvand Start_9 Start_3) (bvor Start Start_3) (bvadd Start_8 Start_7) (bvmul Start_5 Start_2) (bvshl Start_5 Start_4) (ite StartBool_1 Start_3 Start_2)))
   (StartBool_4 Bool (false true (not StartBool_1) (or StartBool_4 StartBool_1)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_10) (bvor Start_7 Start_3) (bvudiv Start_6 Start) (bvlshr Start_8 Start_10) (ite StartBool Start_6 Start_5)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_2 StartBool_1) (or StartBool StartBool_3)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 x (bvneg Start_5) (bvand Start Start_12) (bvor Start_14 Start_10)))
   (StartBool_3 Bool (false true (and StartBool_1 StartBool_1)))
   (Start_20 (_ BitVec 8) (x #b10100101 (bvor Start_1 Start_14) (bvadd Start_20 Start_7) (bvlshr Start_19 Start_17) (ite StartBool_3 Start_11 Start_9)))
   (StartBool_2 Bool (false (and StartBool_2 StartBool_1) (bvult Start_3 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000001 x #b10100101 y #b00000000 (bvnot Start_12) (bvneg Start_10) (bvand Start_9 Start_5) (bvor Start_11 Start_4) (bvmul Start_2 Start_10) (bvshl Start_13 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvurem x y) #b00000001)))

(check-synth)
