(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_25 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_20 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (StartBool_4 Bool) (Start_21 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvneg Start_1) (bvand Start_2 Start) (bvadd Start_3 Start_2) (bvurem Start Start) (bvshl Start Start_3) (bvlshr Start_2 Start) (ite StartBool Start_2 Start_4)))
   (StartBool Bool (false (not StartBool_3) (or StartBool_4 StartBool_1)))
   (Start_25 (_ BitVec 8) (x (bvnot Start_2) (bvor Start_12 Start_6) (bvudiv Start_15 Start_5) (bvurem Start_25 Start_19) (bvlshr Start_6 Start_13)))
   (Start_17 (_ BitVec 8) (y x (bvnot Start_3) (bvor Start_7 Start_3) (bvurem Start_9 Start_2) (bvlshr Start Start) (ite StartBool_2 Start_18 Start_15)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_3) (bvand Start_6 Start) (bvadd Start_4 Start) (bvudiv Start_6 Start_7) (bvurem Start_1 Start) (bvshl Start Start_3)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_10) (bvor Start_5 Start_7) (bvadd Start_15 Start_16) (bvmul Start_8 Start_10) (bvurem Start_15 Start_3) (bvshl Start_10 Start_12) (ite StartBool Start_12 Start_17)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_11) (bvor Start_5 Start_8) (bvadd Start_6 Start_6) (bvudiv Start_14 Start_4) (bvurem Start Start_24) (bvshl Start_2 Start_24) (ite StartBool_1 Start_1 Start_25)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start_8 Start_10) (bvadd Start_5 Start_5) (bvshl Start_9 Start_6) (bvlshr Start_14 Start_16)))
   (Start_11 (_ BitVec 8) (y (bvand Start Start_11) (bvadd Start_4 Start_4) (bvmul Start_10 Start_11) (bvurem Start_5 Start_8) (bvshl Start_12 Start_7)))
   (Start_22 (_ BitVec 8) (y x #b10100101 (bvand Start_6 Start_17) (bvor Start_22 Start_11) (bvadd Start_3 Start_22) (bvmul Start_6 Start_8) (bvudiv Start Start_4) (bvurem Start_23 Start_21)))
   (Start_13 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_5) (bvneg Start) (bvadd Start_11 Start_8) (bvudiv Start_11 Start_11) (bvlshr Start_11 Start_4)))
   (Start_9 (_ BitVec 8) (#b10100101 x (bvnot Start_1) (bvand Start_11 Start_12) (bvor Start_3 Start_12) (bvadd Start_10 Start_6) (bvmul Start_4 Start) (bvudiv Start_5 Start_6) (bvurem Start_7 Start_8) (bvshl Start_9 Start_3) (bvlshr Start_5 Start)))
   (StartBool_1 Bool (true (or StartBool StartBool_1)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x (bvneg Start_14) (bvand Start_2 Start_15) (bvmul Start_7 Start_8) (bvudiv Start_14 Start_1) (bvshl Start_7 Start) (bvlshr Start_12 Start_7) (ite StartBool_1 Start_5 Start)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvudiv Start_9 Start_17) (ite StartBool_1 Start_11 Start_15)))
   (Start_10 (_ BitVec 8) (x (bvor Start_4 Start_9) (bvadd Start_6 Start_2) (bvshl Start_4 Start_5) (bvlshr Start_5 Start_10) (ite StartBool_1 Start_6 Start_2)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_8) (bvand Start_9 Start_2) (bvadd Start_10 Start_8) (bvmul Start_8 Start_9) (bvurem Start_10 Start_7)))
   (Start_24 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_15 Start_21) (bvor Start_16 Start_6) (bvlshr Start_4 Start_8)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_5) (bvand Start Start) (bvor Start_5 Start_1) (bvmul Start_1 Start_5) (bvudiv Start_5 Start_1) (bvurem Start_3 Start_2)))
   (StartBool_2 Bool (true))
   (Start_20 (_ BitVec 8) (y (bvor Start_15 Start_7) (bvadd Start_10 Start_2) (bvmul Start_11 Start_8) (bvudiv Start_11 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvand Start_10 Start_7) (bvmul Start_8 Start_2) (bvlshr Start_12 Start_11)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvor Start_5 Start_7) (bvadd Start_6 Start_12) (bvmul Start_7 Start_2) (bvudiv Start_14 Start_13) (bvlshr Start_14 Start_9) (ite StartBool_3 Start Start_15)))
   (StartBool_3 Bool (false (and StartBool_4 StartBool_2) (or StartBool_5 StartBool_4)))
   (StartBool_5 Bool (true false (and StartBool_1 StartBool) (or StartBool_3 StartBool)))
   (Start_19 (_ BitVec 8) (y (bvneg Start) (bvand Start_9 Start_19) (bvadd Start_6 Start_14) (bvshl Start_4 Start_4) (bvlshr Start_2 Start_15) (ite StartBool Start_7 Start_14)))
   (StartBool_4 Bool (false true (not StartBool_3) (or StartBool_2 StartBool_2)))
   (Start_21 (_ BitVec 8) (y (bvneg Start_3) (bvor Start_14 Start_19) (bvudiv Start_1 Start_2) (bvshl Start_17 Start_22)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvor Start_3 Start_19) (bvmul Start_6 Start_7) (bvlshr Start_8 Start_11) (ite StartBool_3 Start_14 Start_14)))
   (Start_23 (_ BitVec 8) (x (bvneg Start_13) (bvadd Start_3 Start_9) (bvmul Start_16 Start_2) (bvudiv Start_19 Start_4) (bvurem Start_2 Start_5) (bvlshr Start_11 Start_16)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_12) (bvor Start_17 Start_9) (bvmul Start_18 Start_20) (bvudiv Start_7 Start_3) (bvshl Start_9 Start_8)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_21) (bvor Start_5 Start_7) (bvadd Start_11 Start_1) (bvurem Start_3 Start_14) (bvshl Start_9 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 (bvlshr y #b00000001))))

(check-synth)
