(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (y #b00000001 #b00000000 #b10100101 x (bvneg Start) (bvurem Start_1 Start_1) (bvlshr Start_1 Start_2)))
   (StartBool Bool (false true (not StartBool_1)))
   (Start_21 (_ BitVec 8) (y (bvnot Start_18) (bvand Start_13 Start_1) (bvadd Start_3 Start_20) (bvmul Start_19 Start_12) (ite StartBool Start_22 Start_7)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvneg Start_15) (bvadd Start_13 Start_13) (bvudiv Start_18 Start_3) (ite StartBool_1 Start_10 Start_5)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_18) (bvand Start_15 Start_7) (bvor Start_5 Start_3) (bvadd Start_11 Start_9) (bvmul Start_19 Start_2) (bvudiv Start_7 Start_17) (bvurem Start_20 Start_20) (bvshl Start_4 Start_12) (bvlshr Start_18 Start_10) (ite StartBool_1 Start_18 Start_9)))
   (Start_15 (_ BitVec 8) (y #b10100101 (bvand Start_4 Start_6) (bvadd Start_2 Start_8) (bvurem Start_15 Start_9) (bvshl Start_10 Start_6) (bvlshr Start_15 Start_11) (ite StartBool Start_4 Start_4)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_16) (bvor Start_15 Start_9) (bvadd Start Start_13) (bvudiv Start_9 Start_13) (bvlshr Start_8 Start_16)))
   (Start_22 (_ BitVec 8) (#b00000001 y x #b00000000 (bvand Start_6 Start_12) (bvor Start_19 Start_3) (bvmul Start_3 Start_2) (bvudiv Start_23 Start_18) (bvurem Start_20 Start_18) (bvshl Start Start_7)))
   (Start_18 (_ BitVec 8) (#b10100101 y (bvnot Start_18) (bvand Start_5 Start_2) (bvor Start_13 Start_17) (bvmul Start_18 Start_1) (bvurem Start_10 Start_19) (bvlshr Start_3 Start_10)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvor Start_16 Start_17) (bvshl Start Start_16) (ite StartBool Start_4 Start_6)))
   (Start_17 (_ BitVec 8) (#b00000001 x (bvneg Start_18) (bvand Start_13 Start_18) (bvadd Start_5 Start_18) (bvmul Start_7 Start_4) (bvurem Start_13 Start_3) (ite StartBool_1 Start_15 Start_16)))
   (Start_1 (_ BitVec 8) (#b00000001 x (bvand Start_21 Start_19) (bvadd Start_11 Start_22) (bvudiv Start_2 Start_19) (bvurem Start_9 Start_12) (ite StartBool_1 Start_5 Start_8)))
   (Start_14 (_ BitVec 8) (y (bvneg Start_4) (bvand Start_8 Start_5) (bvadd Start_6 Start) (bvshl Start_7 Start_6) (bvlshr Start_16 Start_19)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_5) (bvadd Start_1 Start_7) (bvmul Start Start_2) (bvshl Start_3 Start_9)))
   (Start_5 (_ BitVec 8) (y (bvand Start Start_5) (bvmul Start_4 Start_4) (bvudiv Start_4 Start_6) (bvlshr Start_1 Start_6)))
   (Start_7 (_ BitVec 8) (x y #b00000000 (bvnot Start_5) (bvneg Start_4) (bvor Start_3 Start_2) (bvadd Start_5 Start_8) (bvudiv Start_7 Start_2) (ite StartBool Start_2 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_8) (bvneg Start_9) (bvand Start_8 Start_9) (bvmul Start_7 Start_8) (bvudiv Start_2 Start_5) (bvurem Start_1 Start_2) (ite StartBool Start_1 Start)))
   (StartBool_1 Bool (true false (not StartBool_1) (or StartBool_2 StartBool_1) (bvult Start Start_6)))
   (Start_12 (_ BitVec 8) (x y #b00000001 (bvnot Start_11) (bvmul Start_4 Start_9) (bvurem Start_1 Start_13) (bvshl Start_5 Start_2) (bvlshr Start_4 Start_4)))
   (Start_4 (_ BitVec 8) (#b00000000 y #b10100101 (bvnot Start_7) (bvand Start_3 Start_1) (bvor Start_1 Start_10) (bvmul Start_1 Start_5) (ite StartBool Start_3 Start_4)))
   (Start_23 (_ BitVec 8) (x #b10100101 y (bvnot Start_11) (bvand Start_3 Start_22) (bvor Start_12 Start_17) (bvmul Start Start_3) (bvurem Start_23 Start_10) (bvlshr Start_16 Start_22)))
   (Start_2 (_ BitVec 8) (y #b10100101 #b00000001 x (bvnot Start) (bvneg Start) (bvand Start_3 Start) (bvadd Start Start_2) (bvudiv Start Start) (bvshl Start_4 Start_5) (ite StartBool Start Start_5)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_3) (bvadd Start_5 Start_4) (bvurem Start_5 Start_6) (bvlshr Start_7 Start_7)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvand Start Start_11) (bvudiv Start_12 Start_1) (bvurem Start_1 Start_6)))
   (Start_11 (_ BitVec 8) (y (bvand Start_17 Start_5) (bvor Start_9 Start_16) (bvmul Start_18 Start) (bvshl Start_14 Start_12) (bvlshr Start_7 Start_11)))
   (Start_13 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start) (bvneg Start_5) (bvand Start_1 Start_12) (bvadd Start_14 Start_12) (bvurem Start_12 Start_8) (bvshl Start_12 Start_15) (ite StartBool_1 Start_3 Start_1)))
   (StartBool_2 Bool (true (and StartBool_1 StartBool) (bvult Start_16 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor y (bvudiv #b00000001 y))))

(check-synth)
