(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_2 Bool) (Start_17 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvor Start_1 Start) (bvmul Start_2 Start_1) (bvudiv Start Start_2) (bvurem Start_2 Start) (ite StartBool_1 Start_2 Start)))
   (StartBool Bool (false (not StartBool)))
   (Start_1 (_ BitVec 8) (y #b00000001 (bvnot Start_5) (bvneg Start_17)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_6) (bvor Start_14 Start_18) (bvurem Start_4 Start_12) (bvlshr Start_18 Start_12) (ite StartBool Start_9 Start)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_12) (bvor Start_3 Start_19) (bvurem Start_17 Start_15) (bvshl Start_18 Start_9) (ite StartBool_2 Start_9 Start_19)))
   (Start_8 (_ BitVec 8) (#b00000000 y (bvor Start_9 Start_10) (bvadd Start_3 Start_4) (bvmul Start_7 Start_13) (ite StartBool_1 Start_9 Start_15)))
   (Start_16 (_ BitVec 8) (#b00000000 x y (bvneg Start) (bvadd Start_9 Start_4) (bvmul Start_3 Start_5) (bvudiv Start_6 Start_3) (bvurem Start_10 Start_17) (ite StartBool_1 Start_1 Start_18)))
   (Start_13 (_ BitVec 8) (y #b00000000 #b00000001 (bvor Start_9 Start) (bvurem Start_1 Start_11) (bvshl Start_3 Start) (bvlshr Start_10 Start_14) (ite StartBool_2 Start_1 Start_4)))
   (StartBool_1 Bool (false (not StartBool_1)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_3) (bvand Start_8 Start_11) (bvadd Start_9 Start_11) (bvmul Start_9 Start_15) (ite StartBool_3 Start_3 Start_3)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_3) (bvneg Start_4) (bvor Start_5 Start_5) (bvadd Start_1 Start_4) (bvmul Start_6 Start_4) (ite StartBool Start_2 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000001 y (bvnot Start_9) (bvor Start_10 Start_10) (bvmul Start_6 Start_7) (bvudiv Start_11 Start_1) (bvshl Start_3 Start_8) (bvlshr Start_6 Start_9) (ite StartBool Start Start_4)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvand Start_10 Start_10) (bvmul Start_18 Start_16) (bvurem Start_19 Start_2) (bvshl Start_7 Start_18)))
   (Start_10 (_ BitVec 8) (x y #b10100101 (bvneg Start_1) (bvmul Start_5 Start_11) (bvurem Start_16 Start_11)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start) (bvadd Start_2 Start) (bvudiv Start_2 Start_2) (bvshl Start_1 Start_3) (ite StartBool Start Start_1)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_2) (bvneg Start) (bvand Start_7 Start_3) (bvadd Start_2 Start_7) (bvudiv Start Start_5) (bvurem Start_7 Start_6) (bvshl Start_6 Start_4) (bvlshr Start_6 Start_2) (ite StartBool_2 Start_3 Start_7)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_4) (bvand Start_12 Start) (bvor Start_2 Start_15) (bvadd Start_1 Start_15) (bvshl Start_14 Start_1)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_4) (bvand Start_1 Start_4) (bvmul Start_17 Start_14) (bvudiv Start_14 Start_1) (bvlshr Start_15 Start_18) (ite StartBool_1 Start_17 Start_8)))
   (StartBool_2 Bool (false (not StartBool_2)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 x y (bvneg Start_17) (bvor Start_2 Start) (bvurem Start_16 Start_14)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 x (bvneg Start_7) (bvudiv Start_8 Start_8) (bvurem Start_4 Start_9) (bvshl Start_6 Start_7) (ite StartBool_3 Start_3 Start_8)))
   (StartBool_3 Bool (false true (not StartBool_1) (and StartBool_2 StartBool) (bvult Start_9 Start_7)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_8) (bvand Start_8 Start) (bvor Start_2 Start_4) (bvurem Start_5 Start_9) (bvshl Start_4 Start) (bvlshr Start_6 Start_12)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_13) (bvadd Start_6 Start_6) (bvudiv Start_4 Start_13) (bvurem Start_2 Start_12) (bvshl Start_2 Start_12) (bvlshr Start_11 Start_4) (ite StartBool_1 Start_3 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvadd #b10100101 y) x)))

(check-synth)
