(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvand Start_1 Start_1) (bvor Start_2 Start_3) (bvshl Start_3 Start)))
   (StartBool Bool (true (or StartBool_1 StartBool_1) (bvult Start_5 Start_7)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_7) (bvadd Start_1 Start_6) (bvmul Start_1 Start_4) (bvudiv Start_3 Start_4) (bvshl Start_5 Start_2) (ite StartBool_1 Start_3 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000000 x y (bvnot Start_3) (bvand Start_7 Start_1) (bvadd Start_6 Start_1) (bvmul Start_8 Start_3) (bvudiv Start_5 Start_7) (bvurem Start_10 Start_4) (bvshl Start_5 Start_4) (bvlshr Start_8 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_2) (bvor Start_7 Start_8) (bvmul Start_1 Start) (bvurem Start_3 Start_3) (bvlshr Start_6 Start_9)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start Start_2) (bvor Start_3 Start_4) (bvadd Start_5 Start_4) (bvudiv Start_4 Start_8) (bvshl Start_3 Start_5) (bvlshr Start_5 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvor Start_3 Start_5) (bvadd Start_5 Start) (bvurem Start_1 Start_2) (bvshl Start_9 Start_1) (bvlshr Start_7 Start_8) (ite StartBool_1 Start_5 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvand Start Start_4) (bvmul Start Start_1) (bvurem Start_2 Start_7) (bvshl Start_8 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_1) (bvand Start_4 Start_2) (bvadd Start_4 Start_1) (bvmul Start_2 Start_1) (bvudiv Start_1 Start_2) (bvurem Start_4 Start_6) (ite StartBool Start_1 Start_4)))
   (StartBool_1 Bool (true false (not StartBool)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 x (bvnot Start_3) (bvand Start_1 Start_5) (bvor Start_5 Start) (ite StartBool_1 Start_5 Start_8)))
   (Start_5 (_ BitVec 8) (#b00000001 y (bvand Start Start_5) (bvor Start_3 Start_4) (bvudiv Start_6 Start_5) (bvlshr Start_3 Start_3) (ite StartBool_1 Start_6 Start_4)))
   (Start_3 (_ BitVec 8) (#b10100101 x y (bvneg Start_2) (bvor Start_3 Start_4) (bvadd Start_1 Start_3) (bvmul Start_4 Start) (bvudiv Start_2 Start) (bvshl Start_5 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvneg x) x)))

(check-synth)
