(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (Start_18 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_6 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (x (bvneg Start_1) (bvadd Start Start_2) (bvurem Start_1 Start_1) (bvshl Start_2 Start) (bvlshr Start_2 Start_1)))
   (StartBool Bool (true (not StartBool_5) (or StartBool_5 StartBool_1) (bvult Start_7 Start_19)))
   (Start_19 (_ BitVec 8) (y x (bvnot Start_6) (bvadd Start_13 Start_8) (bvshl Start_6 Start_12) (bvlshr Start_19 Start_16)))
   (Start_6 (_ BitVec 8) (y #b00000000 #b10100101 (bvneg Start_10) (bvand Start_6 Start_1) (bvmul Start_1 Start) (bvudiv Start_17 Start_16) (bvlshr Start_7 Start_4) (ite StartBool_3 Start_4 Start_7)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool_6) (or StartBool_4 StartBool_6)))
   (Start_8 (_ BitVec 8) (x (bvnot Start) (bvand Start_17 Start_5) (bvor Start_15 Start_2) (bvudiv Start_12 Start_12) (bvshl Start_13 Start_15)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 x (bvneg Start_12) (bvand Start_7 Start_13) (bvor Start_17 Start_1) (bvadd Start_6 Start_5) (bvmul Start_8 Start_5) (bvurem Start_16 Start_1) (bvshl Start_18 Start_13)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_14) (bvneg Start_9) (bvor Start_4 Start_2) (bvurem Start_9 Start_16) (bvshl Start_6 Start_4) (ite StartBool Start_17 Start)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_14) (bvudiv Start_17 Start_13) (bvurem Start_8 Start_19) (bvlshr Start_5 Start_8) (ite StartBool_1 Start_11 Start_18)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvand Start_17 Start_7) (bvadd Start_12 Start_14) (bvmul Start_8 Start_14) (bvurem Start_2 Start_16)))
   (StartBool_5 Bool (true (or StartBool StartBool) (bvult Start_11 Start_1)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_5) (bvor Start_1 Start_6) (bvadd Start_6 Start_2) (bvmul Start_2 Start_6) (bvudiv Start_6 Start_2) (bvlshr Start_4 Start_7) (ite StartBool_1 Start_4 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_4) (bvor Start_3 Start_11) (bvadd Start_10 Start_3) (bvlshr Start_5 Start_7) (ite StartBool_1 Start_1 Start_14)))
   (StartBool_4 Bool (false (bvult Start_3 Start_1)))
   (Start_18 (_ BitVec 8) (#b10100101 x (bvneg Start_4) (bvand Start_15 Start_16) (bvor Start_7 Start_7) (bvadd Start_14 Start_10) (bvmul Start_18 Start)))
   (Start_7 (_ BitVec 8) (y #b00000000 (bvneg Start_1) (bvmul Start_8 Start_3) (bvudiv Start_2 Start_6) (bvshl Start_7 Start_3) (bvlshr Start_9 Start_8) (ite StartBool_1 Start_1 Start_7)))
   (Start_2 (_ BitVec 8) (#b00000001 x #b10100101 #b00000000 (bvor Start_3 Start_2) (bvurem Start_1 Start_4) (bvlshr Start_1 Start_3) (ite StartBool_1 Start_5 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_4) (bvand Start_3 Start_8) (bvmul Start_17 Start_9) (bvshl Start_18 Start_14) (bvlshr Start_13 Start_5) (ite StartBool_4 Start_15 Start_9)))
   (Start_16 (_ BitVec 8) (x #b00000001 #b00000000 y #b10100101 (bvneg Start) (bvadd Start_2 Start_9) (bvmul Start_5 Start_13) (bvshl Start_5 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000000 x y (bvneg Start_5) (bvand Start_2 Start_8) (bvmul Start_7 Start_12) (bvlshr Start_8 Start_6)))
   (Start_11 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_2) (bvneg Start_3) (bvor Start_5 Start_7)))
   (StartBool_6 Bool (true (and StartBool_2 StartBool_6)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x y (bvneg Start_7) (bvand Start_4 Start_6) (bvor Start_4 Start_3) (bvadd Start_10 Start_11) (bvmul Start_8 Start_11) (bvudiv Start_9 Start_12)))
   (StartBool_2 Bool (false true (and StartBool_3 StartBool_2) (or StartBool_2 StartBool_4)))
   (Start_10 (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 (bvnot Start_12) (bvneg Start_3) (bvmul Start_6 Start_6) (bvudiv Start_11 Start_5) (bvshl Start_3 Start_2) (bvlshr Start_13 Start_4)))
   (Start_14 (_ BitVec 8) (x #b00000001 #b10100101 y (bvnot Start_14) (bvand Start_12 Start_7) (bvor Start_7 Start_14) (bvadd Start_15 Start_16) (bvmul Start_8 Start_8) (bvudiv Start_11 Start_15) (ite StartBool_2 Start_14 Start_16)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool_1) (or StartBool_1 StartBool_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvnot (bvurem #b10100101 y)) x)))

(check-synth)
