(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_10 Bool) (Start_12 (_ BitVec 8)) (StartBool_9 Bool) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_11 Bool) (Start_26 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_7 Bool) (Start_6 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_3 Bool) (Start_16 (_ BitVec 8)) (StartBool_8 Bool) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvmul Start Start) (bvshl Start Start) (bvlshr Start Start_1) (ite StartBool Start Start)))
   (StartBool Bool (false true (not StartBool) (and StartBool_6 StartBool)))
   (Start_2 (_ BitVec 8) (#b00000000 y (bvnot Start_25) (bvand Start_9 Start_17) (bvshl Start_18 Start_22) (bvlshr Start_19 Start_7) (ite StartBool_11 Start_17 Start_9)))
   (Start_10 (_ BitVec 8) (x (bvand Start_10 Start_7) (bvor Start Start_5) (bvadd Start_19 Start_9) (bvmul Start_13 Start_17) (bvudiv Start_9 Start_5) (bvshl Start_12 Start_4) (ite StartBool_7 Start_18 Start_8)))
   (StartBool_5 Bool (true false (and StartBool_3 StartBool_6) (bvult Start_10 Start_9)))
   (StartBool_10 Bool (false (and StartBool StartBool_6) (or StartBool_2 StartBool_6)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvnot Start) (bvneg Start) (bvand Start_8 Start_6) (bvmul Start_6 Start_10) (bvudiv Start Start) (bvurem Start_8 Start_8) (ite StartBool Start_8 Start_9)))
   (StartBool_9 Bool (true (not StartBool_4) (and StartBool_2 StartBool_2) (bvult Start_8 Start_23)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 y x (bvneg Start_2) (bvurem Start_2 Start_3) (bvshl Start_9 Start_7)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvand Start_11 Start_12) (bvor Start_15 Start_10) (bvmul Start_14 Start_13) (bvshl Start Start_9) (ite StartBool Start_7 Start_6)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_3) (bvand Start_3 Start_1) (bvor Start_2 Start_4) (bvmul Start Start) (bvudiv Start_1 Start_9) (bvlshr Start_1 Start_9) (ite StartBool_1 Start_9 Start_4)))
   (Start_9 (_ BitVec 8) (y x (bvneg Start_3) (bvor Start_2 Start_3) (bvmul Start_6 Start_1) (bvlshr Start_1 Start_4) (ite StartBool_1 Start Start_4)))
   (Start_19 (_ BitVec 8) (x (bvneg Start_13) (bvor Start_20 Start_20) (bvudiv Start_11 Start_4) (bvurem Start_2 Start_18) (bvlshr Start Start_4) (ite StartBool_1 Start_13 Start_18)))
   (Start_24 (_ BitVec 8) (#b00000001 x #b10100101 #b00000000 y (bvneg Start_19) (bvor Start_2 Start_19) (bvadd Start_18 Start_6) (bvshl Start_8 Start) (ite StartBool_9 Start_22 Start_2)))
   (StartBool_2 Bool (false true (bvult Start_5 Start_8)))
   (StartBool_11 Bool (true (and StartBool_8 StartBool_9)))
   (Start_26 (_ BitVec 8) (#b10100101 x (bvnot Start_4) (bvand Start_10 Start_4) (bvshl Start_8 Start_17) (ite StartBool_5 Start_21 Start)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvor Start_4 Start_10) (bvadd Start_3 Start_3) (bvudiv Start_1 Start_4) (bvshl Start_7 Start_5) (bvlshr Start_1 Start_2) (ite StartBool_3 Start_2 Start_5)))
   (Start_14 (_ BitVec 8) (y #b00000000 (bvneg Start_10) (bvor Start_16 Start_9) (bvudiv Start_17 Start_14) (ite StartBool_6 Start_13 Start_14)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool StartBool_2) (bvult Start_5 Start_4)))
   (StartBool_7 Bool (false (not StartBool_10) (or StartBool_2 StartBool_3) (bvult Start_7 Start_22)))
   (Start_6 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 y (bvnot Start_7) (bvor Start Start_8) (bvadd Start Start_7) (bvmul Start_4 Start_5) (ite StartBool_1 Start_7 Start_4)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_5) (bvmul Start_15 Start_13) (bvudiv Start_13 Start_7) (bvshl Start_16 Start_9) (ite StartBool_5 Start_14 Start_8)))
   (Start_22 (_ BitVec 8) (#b00000000 x y (bvneg Start_16) (bvand Start_22 Start_2) (bvadd Start_1 Start_8) (bvmul Start_12 Start_5) (bvudiv Start_18 Start_22) (bvurem Start_21 Start_20) (bvlshr Start_10 Start_20)))
   (Start_3 (_ BitVec 8) (y (bvand Start Start_1) (bvadd Start Start_1) (bvudiv Start_4 Start) (bvurem Start_4 Start_2)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_3) (bvand Start_3 Start_3) (bvadd Start_2 Start_3) (bvudiv Start_8 Start_8) (bvlshr Start_12 Start_3)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_1) (bvor Start_3 Start_1) (bvmul Start Start) (bvudiv Start_4 Start_6)))
   (StartBool_6 Bool (true false (not StartBool_7) (and StartBool_8 StartBool_7) (bvult Start_10 Start)))
   (Start_1 (_ BitVec 8) (x (bvnot Start) (bvand Start Start) (bvudiv Start Start) (bvurem Start Start_2) (bvshl Start_3 Start_2)))
   (StartBool_4 Bool (false true (not StartBool_4) (and StartBool_4 StartBool_5) (or StartBool StartBool_6) (bvult Start_9 Start_13)))
   (Start_15 (_ BitVec 8) (#b00000001 x #b10100101 (bvnot Start_3) (bvneg Start_10) (bvlshr Start_9 Start_14) (ite StartBool_1 Start Start_10)))
   (Start_25 (_ BitVec 8) (y (bvmul Start Start_17) (bvudiv Start_1 Start_7) (bvshl Start_26 Start_23) (ite StartBool_2 Start_8 Start_3)))
   (Start_17 (_ BitVec 8) (x y #b00000001 (bvneg Start_13) (bvand Start_18 Start_4) (bvadd Start_5 Start_3) (bvmul Start_12 Start_19) (bvudiv Start_10 Start_2) (bvshl Start_12 Start_2) (bvlshr Start_4 Start_20)))
   (Start_21 (_ BitVec 8) (x y (bvnot Start_13) (bvneg Start_17) (bvor Start_6 Start_6) (bvadd Start_19 Start_11) (bvmul Start_22 Start_13) (bvudiv Start Start_12) (bvshl Start_12 Start) (ite StartBool_2 Start_11 Start_16)))
   (Start_20 (_ BitVec 8) (x (bvneg Start_6) (bvadd Start_3 Start_6) (bvmul Start_15 Start_13) (bvurem Start_16 Start_12) (bvshl Start_1 Start_10) (bvlshr Start_4 Start_14) (ite StartBool_2 Start_13 Start_9)))
   (StartBool_3 Bool (false (and StartBool StartBool_4) (or StartBool_2 StartBool_3) (bvult Start_11 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvadd Start_9 Start_4) (bvmul Start_21 Start_12) (bvudiv Start_3 Start_1) (bvurem Start Start_21) (ite StartBool_4 Start_22 Start_7)))
   (StartBool_8 Bool (true false (or StartBool_9 StartBool_9)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvnot Start_19) (bvneg Start_24) (bvand Start_22 Start_4) (bvor Start_18 Start_9) (bvadd Start_11 Start_8) (bvmul Start_14 Start) (bvudiv Start_25 Start_17) (bvshl Start_10 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem #b10100101 (bvor (bvudiv y x) (bvneg #b10100101))))))

(check-synth)
