(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 y (bvneg Start_1) (bvand Start Start_2) (bvor Start Start_3) (bvadd Start_2 Start_4) (bvmul Start Start_5) (bvudiv Start Start_2) (ite StartBool Start_5 Start_4)))
   (StartBool Bool (false (not StartBool_2) (and StartBool_3 StartBool_4) (bvult Start_2 Start)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_16) (bvand Start_10 Start_5) (bvor Start_4 Start_5) (bvadd Start_5 Start_6) (bvmul Start_13 Start_3) (bvurem Start_6 Start_4) (ite StartBool_3 Start Start_13)))
   (Start_15 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_3) (bvor Start_7 Start_9) (bvurem Start_16 Start_4) (bvshl Start_12 Start_7)))
   (Start_2 (_ BitVec 8) (y x (bvnot Start_5) (bvand Start_15 Start_8) (bvadd Start_14 Start_4) (bvmul Start_9 Start_16) (bvurem Start_7 Start) (bvshl Start_3 Start_3) (ite StartBool Start Start_3)))
   (StartBool_3 Bool (true false (and StartBool_2 StartBool_3) (bvult Start_6 Start_14)))
   (StartBool_2 Bool (true false (or StartBool_1 StartBool_3) (bvult Start_13 Start_2)))
   (StartBool_1 Bool (false true))
   (Start_5 (_ BitVec 8) (#b00000000 x (bvnot Start_6) (bvand Start Start) (bvadd Start_2 Start) (bvudiv Start_6 Start_6) (bvurem Start_1 Start_7) (ite StartBool Start_8 Start_6)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 x (bvnot Start_9) (bvneg Start_8) (bvurem Start_9 Start_2) (ite StartBool Start_8 Start_4)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_9 Start_8) (bvshl Start Start) (bvlshr Start Start_1)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_6) (bvadd Start_1 Start_6) (ite StartBool_1 Start_13 Start_13)))
   (Start_14 (_ BitVec 8) (#b10100101 x (bvnot Start_12) (bvor Start_13 Start_6) (bvmul Start_13 Start_8) (bvudiv Start_3 Start_11) (bvurem Start_11 Start_5)))
   (StartBool_4 Bool (false (or StartBool_2 StartBool)))
   (Start_3 (_ BitVec 8) (x #b10100101 #b00000001 y (bvnot Start_10) (bvneg Start_8) (bvand Start_5 Start_3) (bvor Start_3 Start_1) (bvadd Start_4 Start_4) (bvmul Start Start_14) (bvudiv Start_10 Start_1)))
   (Start_10 (_ BitVec 8) (x (bvneg Start_11) (bvadd Start_12 Start_13) (bvmul Start_3 Start_11) (bvudiv Start_1 Start_13) (ite StartBool Start_7 Start_13)))
   (Start_7 (_ BitVec 8) (y #b10100101 (bvnot Start_5) (bvneg Start_10) (bvadd Start_4 Start_7) (bvmul Start_4 Start_2) (bvudiv Start_3 Start_10) (bvurem Start_5 Start_9) (bvshl Start_10 Start_10) (bvlshr Start_10 Start_1) (ite StartBool Start_3 Start_9)))
   (Start_13 (_ BitVec 8) (#b00000000 y (bvand Start_14 Start_8) (bvmul Start Start_7) (bvshl Start_13 Start_4) (bvlshr Start_1 Start_11)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_13) (bvor Start_7 Start_14) (bvadd Start Start_4) (bvudiv Start_10 Start_12) (bvshl Start Start_4)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvor Start_12 Start_6) (bvmul Start_1 Start) (bvshl Start_6 Start_9) (ite StartBool_1 Start Start_13)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start_9 Start_13) (bvmul Start_14 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_3) (bvor Start_11 Start_4) (bvmul Start_4 Start_5) (bvshl Start_12 Start_3) (bvlshr Start_11 Start_13) (ite StartBool_2 Start_7 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul y (bvadd x #b00000001))))

(check-synth)
