(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_6 Bool) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (StartBool_7 Bool))
  ((Start (_ BitVec 8) (#b00000000 (bvor Start_1 Start_2) (bvadd Start_3 Start_2) (bvurem Start_3 Start)))
   (StartBool Bool (false true (or StartBool_6 StartBool_3)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvor Start_1 Start_14) (bvmul Start_4 Start_14) (bvurem Start_14 Start_3) (bvshl Start_1 Start_13) (ite StartBool_1 Start_1 Start_12)))
   (Start_14 (_ BitVec 8) (x y #b10100101 (bvor Start_1 Start_12) (bvlshr Start_12 Start_14) (ite StartBool_4 Start_2 Start_5)))
   (Start_1 (_ BitVec 8) (x #b10100101 y #b00000001 (bvnot Start_13) (bvneg Start_1) (bvand Start_12 Start_3) (bvmul Start_10 Start) (bvudiv Start_5 Start_6) (bvurem Start_7 Start_7) (bvshl Start_6 Start_7)))
   (Start_11 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 x (bvneg Start_8) (bvor Start_12 Start_8) (bvudiv Start_2 Start_12) (bvlshr Start_10 Start_7)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_4) (bvor Start_11 Start_12) (bvshl Start_11 Start_9)))
   (Start_10 (_ BitVec 8) (#b00000000 y #b10100101 (bvnot Start_9) (bvor Start_8 Start) (bvmul Start_6 Start_5) (bvudiv Start_3 Start_6) (bvshl Start_6 Start_11) (ite StartBool_3 Start_4 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvadd Start_1 Start_8) (bvmul Start_10 Start_4) (bvudiv Start_8 Start_9) (bvurem Start_3 Start_3)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvnot Start_1) (bvmul Start_5 Start_1) (bvshl Start_9 Start_4) (ite StartBool_5 Start_6 Start_1)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_3 Start_4) (bvor Start Start) (bvudiv Start_4 Start_4) (bvlshr Start_4 Start_6) (ite StartBool_3 Start_3 Start_1)))
   (Start_8 (_ BitVec 8) (y #b00000001 x (bvor Start_3 Start) (bvmul Start_4 Start_5) (bvudiv Start_3 Start) (bvurem Start_4 Start_7) (bvshl Start_4 Start_4)))
   (Start_3 (_ BitVec 8) (#b00000000 x #b00000001 y #b10100101 (bvor Start_1 Start_3) (bvadd Start_4 Start_2) (bvmul Start_4 Start) (bvurem Start Start_5) (bvshl Start_5 Start_4) (ite StartBool_1 Start_1 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvadd Start_1 Start_5) (bvurem Start_3 Start_6) (bvlshr Start_2 Start) (ite StartBool_2 Start_3 Start)))
   (StartBool_4 Bool (true (and StartBool_5 StartBool_6) (bvult Start Start_1)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvand Start_1 Start_2) (bvor Start_1 Start) (bvudiv Start Start_1) (bvurem Start_4 Start_4) (ite StartBool_3 Start_4 Start_5)))
   (StartBool_2 Bool (true (not StartBool_2) (and StartBool_1 StartBool_4) (or StartBool StartBool_3)))
   (StartBool_6 Bool (false (not StartBool_2) (or StartBool_6 StartBool_3)))
   (StartBool_5 Bool (true (and StartBool StartBool_3) (or StartBool StartBool_1) (bvult Start_2 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvshl Start_6 Start_3) (ite StartBool_7 Start Start_1)))
   (StartBool_1 Bool (false true (and StartBool_1 StartBool_1) (or StartBool_2 StartBool_1) (bvult Start_5 Start_6)))
   (StartBool_3 Bool (false (and StartBool_1 StartBool_2) (or StartBool_2 StartBool_2)))
   (StartBool_7 Bool (false true))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvnot #b00000000) (bvor (bvurem y #b10100101) y))))

(check-synth)
