(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (StartBool_5 Bool) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_6 Bool) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_3 Bool) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start) (bvor Start Start) (bvadd Start Start) (bvmul Start_1 Start) (bvurem Start Start_1) (bvshl Start Start_2) (ite StartBool Start_1 Start_3)))
   (StartBool Bool (true false (bvult Start_14 Start_12)))
   (Start_19 (_ BitVec 8) (x #b10100101 (bvand Start_2 Start_9) (bvadd Start Start_7) (bvmul Start_12 Start_4) (bvlshr Start_6 Start_13) (ite StartBool_7 Start_9 Start_19)))
   (StartBool_5 Bool (true false (and StartBool_6 StartBool_1) (bvult Start_19 Start_12)))
   (Start_18 (_ BitVec 8) (y #b00000000 (bvneg Start_2) (bvmul Start_6 Start_13) (bvlshr Start_18 Start_15) (ite StartBool_3 Start_18 Start_15)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_5) (bvand Start_11 Start_11) (bvadd Start_16 Start_4) (bvudiv Start_17 Start_6) (bvlshr Start_13 Start_15)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 y #b00000001 (bvnot Start_3) (bvneg Start_1) (bvand Start_2 Start_14) (bvor Start_14 Start_5) (bvmul Start_6 Start_9) (bvurem Start_9 Start_15) (ite StartBool Start_6 Start_3)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_17) (bvand Start_13 Start_13) (bvadd Start_9 Start_3) (bvudiv Start_13 Start_3) (bvurem Start_16 Start_7) (ite StartBool_1 Start_18 Start_14)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 x y #b10100101 (bvand Start_2 Start_1) (bvadd Start_1 Start)))
   (StartBool_6 Bool (false true (bvult Start_14 Start)))
   (Start_3 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start) (bvor Start_3 Start)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_1 Start) (bvor Start_8 Start_1) (bvurem Start_2 Start_9) (ite StartBool_1 Start_2 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_5) (bvudiv Start_7 Start_5) (bvshl Start_1 Start_1) (bvlshr Start_9 Start_8) (ite StartBool Start_4 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvand Start_3 Start_2) (bvadd Start_10 Start_2) (bvmul Start_9 Start_10) (bvurem Start_7 Start_1) (bvlshr Start_1 Start_10)))
   (StartBool_4 Bool (false true (not StartBool_3) (and StartBool_2 StartBool_1)))
   (Start_17 (_ BitVec 8) (x #b00000000 (bvnot Start_2) (bvand Start_14 Start_14) (bvshl Start Start_10)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvand Start_6 Start_4) (bvadd Start_2 Start_16) (bvmul Start_14 Start_17) (bvlshr Start_15 Start_13)))
   (StartBool_1 Bool (false (and StartBool StartBool) (or StartBool StartBool_1)))
   (Start_2 (_ BitVec 8) (y #b10100101 x (bvnot Start_4) (bvand Start_2 Start_5) (bvor Start_1 Start_2) (bvurem Start_3 Start_5) (bvshl Start_3 Start_3) (ite StartBool_1 Start Start)))
   (Start_5 (_ BitVec 8) (y #b00000000 (bvnot Start_2) (bvand Start_5 Start_1) (bvadd Start_5 Start_5) (bvmul Start_3 Start) (bvudiv Start_2 Start_1) (bvurem Start_3 Start_5) (bvshl Start_6 Start_4)))
   (Start_16 (_ BitVec 8) (y x #b00000001 #b00000000 (bvadd Start_10 Start_2) (bvurem Start Start_3) (bvlshr Start_6 Start_11) (ite StartBool Start_12 Start_14)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvor Start_2 Start_7) (bvudiv Start_3 Start) (bvurem Start_6 Start_8) (ite StartBool_1 Start_9 Start_3)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_11) (bvadd Start_6 Start) (bvudiv Start_7 Start_12) (bvshl Start_10 Start_8) (bvlshr Start_2 Start_4)))
   (StartBool_7 Bool (true (and StartBool_7 StartBool_5) (bvult Start_1 Start)))
   (StartBool_3 Bool (true false (not StartBool_2) (and StartBool_4 StartBool_5)))
   (Start_12 (_ BitVec 8) (x y #b10100101 #b00000001 (bvnot Start_5) (bvand Start_4 Start_9) (bvadd Start_4 Start_10) (bvmul Start_11 Start_2) (bvudiv Start_1 Start_3) (bvurem Start_7 Start_9) (bvshl Start_4 Start_8) (bvlshr Start_9 Start_13) (ite StartBool_2 Start_1 Start_6)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_5) (bvadd Start_8 Start_8) (bvudiv Start_1 Start_10) (bvurem Start_10 Start_5) (bvshl Start_1 Start)))
   (StartBool_2 Bool (false (not StartBool_2) (and StartBool_2 StartBool_2) (bvult Start_13 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvudiv (bvand #b00000001 (bvurem #b00000000 (bvurem y #b00000000))) x) #b00000001)))

(check-synth)
