(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start Start_2) (bvmul Start_1 Start_2) (bvurem Start Start_1) (bvlshr Start Start_2)))
   (StartBool Bool (true (bvult Start_2 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_11) (bvand Start_15 Start_16) (bvudiv Start_16 Start_4) (bvshl Start_16 Start_5)))
   (Start_17 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_14) (bvneg Start_18) (bvmul Start_16 Start_12) (bvudiv Start_1 Start_2) (ite StartBool_3 Start_17 Start_2)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvand Start Start_10) (bvadd Start_14 Start_11) (bvudiv Start_10 Start_13) (bvurem Start_1 Start_12) (bvshl Start_1 Start_16) (ite StartBool_1 Start_7 Start_5)))
   (Start_4 (_ BitVec 8) (#b10100101 y (bvneg Start_15) (bvand Start_15 Start_4) (bvor Start_13 Start_5) (bvmul Start_10 Start_16)))
   (Start_2 (_ BitVec 8) (#b00000001 y (bvnot Start_1) (bvneg Start) (bvor Start_1 Start) (bvurem Start_1 Start_2) (ite StartBool Start_3 Start_2)))
   (StartBool_3 Bool (false (and StartBool_2 StartBool_1) (or StartBool_1 StartBool_1)))
   (Start_3 (_ BitVec 8) (#b10100101 y x (bvand Start_4 Start_1) (bvadd Start_4 Start_4) (bvurem Start_2 Start_5) (bvshl Start_6 Start_2) (bvlshr Start_2 Start_2) (ite StartBool Start_1 Start_6)))
   (Start_9 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_4) (bvneg Start_9) (bvor Start Start_3) (bvadd Start_13 Start_12) (bvmul Start_8 Start_4) (bvudiv Start_6 Start_11) (bvurem Start_5 Start_14) (bvshl Start_6 Start_8) (bvlshr Start_3 Start_13)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 x (bvneg Start_2) (bvand Start_6 Start) (bvadd Start_3 Start_6) (bvshl Start_5 Start_5) (bvlshr Start_1 Start_7) (ite StartBool_1 Start_4 Start_3)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvand Start_15 Start) (bvor Start_17 Start_15) (bvadd Start_19 Start_15) (bvudiv Start_18 Start_1) (bvshl Start_3 Start_8) (bvlshr Start_14 Start_8) (ite StartBool_3 Start_7 Start_10)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x (bvnot Start_6) (bvor Start_2 Start_4) (bvadd Start_7 Start_8) (bvmul Start_7 Start_4) (bvurem Start Start_7) (bvlshr Start_6 Start_8) (ite StartBool_2 Start_4 Start_4)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool_2)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_2) (bvurem Start_6 Start_15) (bvshl Start_15 Start_9)))
   (Start_8 (_ BitVec 8) (#b00000000 y #b10100101 (bvnot Start_6) (bvneg Start_9) (bvand Start_2 Start_6) (bvor Start_1 Start_3) (bvadd Start_10 Start) (bvmul Start_11 Start_3) (bvudiv Start_5 Start_10) (bvurem Start_10 Start_4) (bvlshr Start_1 Start_10) (ite StartBool Start_12 Start_2)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 x (bvnot Start_6) (bvneg Start_8) (bvand Start_11 Start_14) (bvmul Start_5 Start_6) (bvlshr Start_3 Start_5)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_1) (bvor Start_7 Start_1) (bvadd Start_1 Start_12) (bvmul Start_10 Start_14) (bvlshr Start_6 Start_14) (ite StartBool_1 Start_5 Start_12)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_9) (bvand Start_11 Start_4) (bvor Start_6 Start_13) (bvmul Start Start_4) (bvudiv Start_4 Start_7) (bvlshr Start_13 Start_7)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 (bvor Start_5 Start_10) (bvmul Start_5 Start_15) (bvurem Start_7 Start_13) (bvlshr Start_5 Start_6) (ite StartBool_2 Start_14 Start_6)))
   (Start_16 (_ BitVec 8) (y (bvneg Start_14) (bvor Start_9 Start_2) (bvadd Start_16 Start_15) (bvmul Start_12 Start_13) (bvurem Start_3 Start_12) (bvshl Start_2 Start_10) (bvlshr Start_12 Start_17) (ite StartBool_1 Start_9 Start_18)))
   (Start_5 (_ BitVec 8) (#b00000001 x #b10100101 y (bvnot Start_7) (bvneg Start_1) (bvand Start_14 Start_3) (bvshl Start_13 Start_14) (bvlshr Start_8 Start_11)))
   (StartBool_1 Bool (true (bvult Start_3 Start_2)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_1) (bvor Start_10 Start) (bvadd Start_3 Start_5) (bvmul Start_14 Start_8) (bvudiv Start_5 Start_10) (bvurem Start_3 Start_8) (bvshl Start_14 Start_9) (ite StartBool_1 Start_15 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b10100101 (bvshl (bvudiv #b10100101 y) y))))

(check-synth)
