(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 (bvneg Start) (bvadd Start Start_1) (bvudiv Start_2 Start_1) (bvurem Start_3 Start_4) (bvshl Start_3 Start_4)))
   (StartBool Bool (true (not StartBool_5) (and StartBool_4 StartBool_2) (bvult Start_13 Start_4)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_8) (bvor Start_13 Start_11) (bvadd Start_5 Start_2) (bvmul Start_12 Start_9) (bvurem Start Start_12) (bvshl Start Start_13) (ite StartBool_1 Start_8 Start_14)))
   (Start_13 (_ BitVec 8) (x #b10100101 y (bvnot Start_7) (bvneg Start_14) (bvor Start Start_6) (bvadd Start_3 Start_15) (bvudiv Start_1 Start_6) (bvurem Start_15 Start_11)))
   (Start_1 (_ BitVec 8) (y x #b00000000 (bvand Start_10 Start_7) (bvadd Start_11 Start_3) (bvshl Start_13 Start_2) (bvlshr Start_12 Start_1) (ite StartBool_3 Start_10 Start_13)))
   (Start_10 (_ BitVec 8) (y #b10100101 x #b00000001 (bvnot Start_9) (bvand Start_12 Start_1) (bvor Start_10 Start_2) (bvmul Start_4 Start_11) (bvudiv Start_12 Start_4) (bvurem Start_7 Start_1)))
   (Start_12 (_ BitVec 8) (#b00000001 #b00000000 (bvlshr Start_2 Start_11)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvand Start_4 Start_5) (bvadd Start_6 Start_7) (bvmul Start_1 Start_5) (bvurem Start Start_10) (bvlshr Start_11 Start_4) (ite StartBool_2 Start_1 Start_12)))
   (StartBool_5 Bool (false))
   (Start_5 (_ BitVec 8) (y (bvor Start_4 Start_1) (bvadd Start_1 Start) (bvudiv Start_1 Start) (bvurem Start_1 Start_1) (bvshl Start_2 Start_3) (ite StartBool_1 Start Start_2)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvudiv Start_5 Start_5)))
   (StartBool_3 Bool (true false (and StartBool_1 StartBool_4) (or StartBool_5 StartBool_4)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 x #b00000001 (bvneg Start_9) (bvmul Start_4 Start_4) (bvudiv Start_1 Start) (bvurem Start_5 Start_7)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvudiv Start_1 Start_3) (bvurem Start_8 Start_4) (ite StartBool_2 Start_8 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000001 y (bvneg Start_6) (bvadd Start_2 Start_4) (bvudiv Start_7 Start_14) (bvshl Start_6 Start_9) (bvlshr Start Start_9) (ite StartBool_5 Start Start_5)))
   (Start_11 (_ BitVec 8) (#b00000001 x #b10100101 (bvnot Start_2) (ite StartBool_4 Start_8 Start_11)))
   (StartBool_1 Bool (false true (not StartBool) (and StartBool_1 StartBool)))
   (Start_2 (_ BitVec 8) (#b00000001 x y (bvneg Start_1) (bvand Start_6 Start_3) (bvmul Start_7 Start_3) (bvurem Start_1 Start_1) (bvshl Start_7 Start_7)))
   (Start_8 (_ BitVec 8) (y #b00000000 x (bvnot Start) (bvand Start Start_5) (bvor Start_4 Start) (bvadd Start Start_9) (bvudiv Start_5 Start_2) (bvurem Start_7 Start_7) (bvlshr Start_9 Start_1) (ite StartBool_3 Start_8 Start_2)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_3 Start_1) (bvor Start_2 Start_3) (bvadd Start_3 Start_2) (bvmul Start_1 Start_5) (bvlshr Start_1 Start)))
   (StartBool_2 Bool (true false (and StartBool StartBool_2) (bvult Start_2 Start_7)))
   (StartBool_4 Bool (true (not StartBool_4) (or StartBool_4 StartBool_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000001 (bvneg (bvor y (bvnot #b00000001))))))

(check-synth)
