(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (#b00000000 x (bvneg Start_1) (bvmul Start_1 Start) (bvudiv Start Start) (bvurem Start Start) (bvlshr Start Start_1) (ite StartBool Start_1 Start)))
   (StartBool Bool (true false (not StartBool_3)))
   (Start_15 (_ BitVec 8) (x #b00000001 (bvneg Start_12) (bvand Start_11 Start_12) (bvor Start_13 Start_5) (bvlshr Start_8 Start_9)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_15) (bvand Start_3 Start_12) (bvor Start_1 Start_7) (bvudiv Start_5 Start_12) (bvurem Start_12 Start_6) (bvshl Start_5 Start_13) (bvlshr Start Start_2)))
   (Start_3 (_ BitVec 8) (x #b00000000 (bvnot Start_9) (bvneg Start_5) (bvadd Start_5 Start_10) (bvmul Start_12 Start_14) (bvudiv Start_8 Start_2) (bvurem Start_13 Start_4) (ite StartBool_3 Start_1 Start_8)))
   (StartBool_1 Bool (true false (not StartBool) (bvult Start_11 Start_6)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvand Start_3 Start_6) (bvor Start_14 Start_13) (bvudiv Start_14 Start_12) (bvurem Start_11 Start_5) (bvlshr Start_11 Start_5) (ite StartBool_2 Start_2 Start_5)))
   (Start_7 (_ BitVec 8) (y #b00000000 (bvnot Start_1) (bvlshr Start_7 Start_6) (ite StartBool Start_8 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvor Start_4 Start_3) (bvadd Start_2 Start_3) (bvmul Start_2 Start) (bvudiv Start_4 Start_1) (ite StartBool_1 Start_5 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start_1 Start_3) (bvadd Start_1 Start_7) (bvmul Start_2 Start_7) (bvudiv Start_4 Start_1) (bvshl Start Start_2) (bvlshr Start_1 Start) (ite StartBool Start_1 Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvand Start Start_1) (bvmul Start_4 Start_6) (bvlshr Start_3 Start_3) (ite StartBool_1 Start_6 Start_3)))
   (Start_13 (_ BitVec 8) (x #b00000000 y #b10100101 (bvnot Start_9) (bvadd Start_8 Start_13) (bvmul Start Start_2) (bvudiv Start Start_13) (ite StartBool_2 Start_9 Start_10)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvor Start_3 Start_9) (bvmul Start_7 Start_5) (bvudiv Start_1 Start_6) (bvurem Start_5 Start_10) (ite StartBool_1 Start_4 Start_9)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 x y (bvnot Start_5) (bvand Start_10 Start_1) (bvor Start Start) (bvmul Start_4 Start_7) (bvudiv Start_2 Start_13) (bvurem Start_13 Start_8) (bvshl Start_5 Start_4)))
   (StartBool_3 Bool (true false (and StartBool StartBool_1) (or StartBool_1 StartBool_3) (bvult Start_8 Start_10)))
   (Start_10 (_ BitVec 8) (#b00000001 x (bvnot Start_4) (bvneg Start_2) (bvand Start_8 Start_3) (bvor Start_7 Start_5) (bvurem Start_9 Start_8) (bvshl Start_4 Start_1) (ite StartBool_1 Start_2 Start_9)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_7) (bvand Start_9 Start_1) (bvor Start_4 Start_11) (bvmul Start_8 Start) (bvudiv Start_12 Start_12) (bvlshr Start_1 Start_5)))
   (Start_12 (_ BitVec 8) (#b10100101 y #b00000000 (bvadd Start_7 Start_6) (bvmul Start Start_11) (bvudiv Start_5 Start_1) (bvurem Start Start_4) (bvlshr Start_10 Start_4) (ite StartBool_1 Start_8 Start_10)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start Start_2) (bvor Start Start_3) (bvadd Start_2 Start_1) (bvmul Start_2 Start_1) (bvurem Start Start_3) (bvshl Start_2 Start_2) (bvlshr Start_2 Start_1) (ite StartBool Start_4 Start_3)))
   (StartBool_2 Bool (true false (and StartBool StartBool) (or StartBool_3 StartBool_2) (bvult Start_7 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvlshr (bvor x #b10100101) (bvshl x #b00000001)) #b10100101)))

(check-synth)
