(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x (bvnot Start_1) (bvneg Start_2) (bvadd Start Start) (bvmul Start Start) (bvudiv Start_1 Start_2) (bvshl Start_1 Start_2)))
   (StartBool Bool (true false (and StartBool StartBool) (or StartBool StartBool_1) (bvult Start_5 Start_8)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool) (bvult Start_11 Start)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvor Start_11 Start_7) (bvadd Start_7 Start_12) (bvurem Start_2 Start_2) (bvlshr Start_8 Start_5) (ite StartBool Start_10 Start_11)))
   (Start_4 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_5) (bvneg Start) (bvand Start_4 Start_4) (bvmul Start_6 Start_3) (bvurem Start_6 Start_7) (bvshl Start_7 Start_3) (bvlshr Start_6 Start_6)))
   (Start_7 (_ BitVec 8) (y #b10100101 (bvnot Start) (bvand Start_1 Start_4) (bvor Start_3 Start_8) (bvudiv Start_5 Start_2) (bvurem Start_3 Start_6) (bvshl Start_2 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000000 y (bvshl Start Start_1) (ite StartBool Start_5 Start_2)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvand Start_6 Start_7) (bvadd Start_3 Start) (bvudiv Start_4 Start_2) (bvurem Start_8 Start) (bvshl Start_9 Start_1) (ite StartBool Start_2 Start_7)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_3 Start_4) (bvor Start_2 Start) (bvmul Start Start) (bvudiv Start_3 Start_1) (bvshl Start_3 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000001 x #b10100101 #b00000000 (bvand Start_8 Start_3) (bvurem Start_6 Start_3) (bvshl Start_1 Start_9) (bvlshr Start_8 Start) (ite StartBool Start_5 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_3) (bvadd Start_5 Start_3) (bvudiv Start Start_2) (bvurem Start_7 Start_1) (ite StartBool Start_6 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000000 x y (bvnot Start_4) (bvand Start_1 Start_8) (ite StartBool Start_7 Start_7)))
   (Start_1 (_ BitVec 8) (x (bvand Start_10 Start_7) (bvadd Start_2 Start_2) (bvmul Start_5 Start_3) (bvudiv Start_10 Start_9) (bvshl Start_11 Start_12) (bvlshr Start_4 Start_11)))
   (Start_11 (_ BitVec 8) (x (bvudiv Start_9 Start_12) (bvlshr Start_6 Start_5)))
   (Start_13 (_ BitVec 8) (#b00000000 x (bvnot Start_9) (bvneg Start_2) (bvor Start_12 Start_3) (bvadd Start Start_4) (bvudiv Start Start_9) (bvurem Start_5 Start_12) (ite StartBool Start_9 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvand Start_13 Start_3) (bvmul Start_12 Start_1) (bvurem Start_5 Start_9) (bvshl Start_1 Start_3) (bvlshr Start_3 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvand #b00000001 y))))

(check-synth)
