(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_21 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_7 Bool) (Start_10 (_ BitVec 8)) (StartBool_6 Bool) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_8 Bool) (Start_20 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_19 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 y (bvnot Start_1) (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start_3 Start_3) (bvadd Start_3 Start) (bvudiv Start Start) (bvshl Start_1 Start_1) (bvlshr Start_4 Start_3) (ite StartBool_1 Start_3 Start_4)))
   (StartBool Bool (false true))
   (Start_1 (_ BitVec 8) (x y (bvnot Start_18) (bvneg Start_3) (bvand Start_5 Start_18) (bvadd Start_20 Start_10) (bvudiv Start_8 Start_4) (bvurem Start_15 Start_11) (bvlshr Start Start_3)))
   (Start_22 (_ BitVec 8) (#b00000001 #b00000000 x (bvnot Start_6) (bvneg Start_11) (bvadd Start_1 Start_10) (bvmul Start_19 Start_16) (bvlshr Start_7 Start_6) (ite StartBool_1 Start_22 Start_4)))
   (Start_6 (_ BitVec 8) (#b00000001 x y #b00000000 #b10100101 (bvneg Start_5) (bvadd Start_4 Start_6) (bvurem Start_3 Start) (bvshl Start_7 Start_6) (bvlshr Start_3 Start_5) (ite StartBool_4 Start Start_4)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvor Start_3 Start_2) (bvmul Start_8 Start_3) (bvurem Start_6 Start_5) (bvshl Start_1 Start_9) (bvlshr Start_1 Start_4)))
   (StartBool_3 Bool (true false (not StartBool_3) (and StartBool_4 StartBool_1) (or StartBool_4 StartBool_2)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_3) (bvand Start_2 Start_1) (bvadd Start_2 Start_5) (bvmul Start_5 Start_1) (bvudiv Start_2 Start_4) (bvshl Start Start_4) (bvlshr Start_4 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_2 Start) (bvor Start_1 Start_5) (bvmul Start_8 Start_6) (bvurem Start_4 Start) (bvlshr Start_1 Start_1) (ite StartBool_3 Start_7 Start_6)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvor Start_2 Start_1) (bvadd Start_9 Start_5) (bvshl Start_5 Start)))
   (Start_8 (_ BitVec 8) (y x #b00000001 (bvneg Start_3) (bvshl Start_3 Start)))
   (Start_18 (_ BitVec 8) (y #b10100101 (bvnot Start_14) (bvor Start Start_6) (bvudiv Start_12 Start_12) (bvurem Start_11 Start_18) (bvshl Start_18 Start_12) (ite StartBool_2 Start_2 Start_4)))
   (StartBool_5 Bool (true false (and StartBool_3 StartBool) (or StartBool_3 StartBool_3) (bvult Start_1 Start)))
   (StartBool_4 Bool (true false (and StartBool_5 StartBool_1)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_7) (bvand Start_8 Start_3) (bvor Start_7 Start_2) (bvadd Start_9 Start_7) (bvudiv Start_4 Start_4) (bvshl Start_5 Start_7) (bvlshr Start Start_8) (ite StartBool Start_2 Start_3)))
   (StartBool_2 Bool (true (not StartBool) (or StartBool_3 StartBool_2)))
   (Start_21 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 x (bvneg Start_8) (bvor Start_1 Start_12) (bvmul Start_16 Start_21) (bvurem Start_1 Start_4) (bvshl Start_5 Start_19) (ite StartBool_5 Start_15 Start_22)))
   (Start_2 (_ BitVec 8) (x #b00000001 (bvadd Start_10 Start_2) (bvudiv Start_8 Start_1) (bvurem Start_11 Start_6) (bvshl Start_5 Start_5) (bvlshr Start_9 Start_5)))
   (StartBool_7 Bool (true))
   (Start_10 (_ BitVec 8) (#b10100101 (bvand Start_9 Start_7) (bvmul Start_4 Start_4) (bvurem Start_1 Start_14) (bvshl Start_8 Start_3)))
   (StartBool_6 Bool (false true (not StartBool_1) (and StartBool_1 StartBool_2)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_15) (bvand Start_15 Start_4) (bvadd Start_16 Start_10) (bvmul Start_17 Start_4) (bvlshr Start_9 Start_4)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvadd Start_9 Start_6) (bvmul Start_8 Start_1) (bvudiv Start_8 Start_2) (bvshl Start_9 Start_7) (ite StartBool_8 Start_3 Start_6)))
   (Start_12 (_ BitVec 8) (y #b00000000 #b10100101 x (bvnot Start_12) (bvneg Start) (bvand Start_12 Start_13) (bvadd Start_13 Start_8) (bvudiv Start_5 Start_12) (bvurem Start_11 Start_9) (bvlshr Start_13 Start) (ite StartBool_7 Start_11 Start_6)))
   (Start_13 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_10) (bvand Start Start_6) (bvadd Start Start_4) (bvudiv Start_8 Start_5) (bvurem Start_5 Start_11) (bvshl Start_2 Start_12) (ite StartBool_7 Start_10 Start_10)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvand Start_12 Start_15) (bvudiv Start_18 Start_2) (bvshl Start_11 Start_14) (ite StartBool_8 Start_10 Start_9)))
   (Start_11 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_8) (bvand Start Start_6) (bvor Start_7 Start_5) (bvshl Start_9 Start_3) (bvlshr Start_12 Start_8) (ite StartBool_6 Start Start_11)))
   (StartBool_8 Bool (true (not StartBool_5)))
   (Start_20 (_ BitVec 8) (y #b00000000 (bvmul Start_8 Start_16) (bvurem Start_9 Start) (bvshl Start_11 Start) (bvlshr Start_3 Start_11)))
   (Start_15 (_ BitVec 8) (x #b10100101 y (bvnot Start_4) (bvneg Start_18) (bvand Start_1 Start_8) (bvor Start_2 Start_19) (bvudiv Start_1 Start_13) (bvurem Start_19 Start_7) (bvshl Start_8 Start_16) (bvlshr Start_2 Start_20)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool_1 StartBool_2) (or StartBool_1 StartBool) (bvult Start_2 Start_1)))
   (Start_19 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y (bvor Start_20 Start) (bvmul Start_6 Start_21) (bvudiv Start_14 Start_4) (bvlshr Start Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand x (bvadd x y))))

(check-synth)
