(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_28 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_19 (_ BitVec 8)) (StartBool_4 Bool) (Start_18 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_7 Bool) (Start_17 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_6 Bool) (Start_24 (_ BitVec 8)) (Start_25 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_1) (bvand Start_1 Start_1) (bvadd Start_2 Start_2) (bvlshr Start_3 Start)))
   (StartBool Bool (false true (bvult Start_26 Start_25)))
   (Start_28 (_ BitVec 8) (#b00000001 #b00000000 y (bvneg Start_27) (bvadd Start_11 Start_15) (bvudiv Start_19 Start_17) (bvurem Start_11 Start_8) (bvshl Start_17 Start_22)))
   (Start_26 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_22) (bvand Start_8 Start_3) (bvmul Start_7 Start_13) (bvshl Start_8 Start_5)))
   (Start_4 (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_8) (bvor Start_17 Start_23) (bvshl Start_26 Start_19) (bvlshr Start_13 Start_17) (ite StartBool_3 Start_20 Start_15)))
   (Start_14 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_4) (bvand Start_9 Start_8) (bvmul Start_2 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000000 y (bvnot Start_5) (bvneg Start_7) (bvand Start_6 Start_12) (bvor Start_3 Start_6) (bvadd Start_4 Start_7) (bvmul Start Start_3) (ite StartBool Start_13 Start_9)))
   (Start_23 (_ BitVec 8) (#b00000000 x (bvnot Start_15) (bvmul Start Start_17) (bvudiv Start_7 Start_14) (bvurem Start_11 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x (bvneg Start_1) (bvadd Start_14 Start_14) (bvmul Start_3 Start_1) (bvurem Start_5 Start_15) (bvshl Start_3 Start_2) (bvlshr Start_12 Start_5) (ite StartBool Start_11 Start_11)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_9) (bvneg Start_5) (bvor Start_11 Start_10) (bvadd Start_2 Start) (bvurem Start_11 Start)))
   (StartBool_1 Bool (true (not StartBool_1) (or StartBool StartBool_1) (bvult Start_1 Start_2)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_5) (bvand Start_6 Start) (bvor Start_7 Start_7) (bvadd Start_2 Start_7) (ite StartBool Start Start_7)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_10) (bvand Start_5 Start_5) (bvmul Start_1 Start_7) (bvlshr Start Start_5) (ite StartBool_1 Start_7 Start_6)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvor Start_8 Start_14) (bvmul Start_2 Start_28) (bvurem Start_8 Start_3)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_9) (bvand Start Start_9) (bvor Start_13 Start) (bvmul Start_9 Start_10) (bvurem Start_6 Start_13) (bvlshr Start_14 Start_14) (ite StartBool Start_11 Start_5)))
   (StartBool_5 Bool (false (and StartBool_1 StartBool_5) (or StartBool_5 StartBool_6)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_4) (bvand Start Start_6) (bvudiv Start_6 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_3) (bvor Start_8 Start_3) (bvudiv Start_4 Start_5) (bvurem Start_5 Start_9) (ite StartBool Start_8 Start_3)))
   (Start_21 (_ BitVec 8) (y (bvneg Start_12) (bvor Start_18 Start_6) (bvshl Start_9 Start_17) (bvlshr Start_20 Start_7) (ite StartBool Start_16 Start_17)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_3) (bvmul Start_2 Start_4) (bvurem Start_5 Start_1)))
   (Start_15 (_ BitVec 8) (#b00000001 y (bvneg Start_5) (bvand Start_2 Start_16) (bvor Start Start_2) (bvadd Start_4 Start_1) (bvmul Start_3 Start_8) (bvlshr Start_4 Start_2) (ite StartBool Start_3 Start_14)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_16) (bvor Start_7 Start_2) (bvmul Start_22 Start_16) (bvudiv Start_11 Start_10) (bvurem Start_23 Start_18)))
   (Start_16 (_ BitVec 8) (#b10100101 x (bvnot Start_17) (bvadd Start_3 Start_3) (bvlshr Start_18 Start_13) (ite StartBool_2 Start_5 Start_18)))
   (Start_27 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_9) (bvor Start_4 Start_3) (bvadd Start_27 Start_6) (bvshl Start_10 Start_11) (bvlshr Start_6 Start_7)))
   (StartBool_2 Bool (true false (and StartBool_2 StartBool_1) (bvult Start_12 Start_17)))
   (StartBool_3 Bool (false (bvult Start Start_7)))
   (Start_19 (_ BitVec 8) (x (bvneg Start_2) (bvor Start_19 Start_10) (bvadd Start_6 Start_15) (bvmul Start_1 Start_20) (bvurem Start_5 Start_1) (bvshl Start_6 Start_14) (bvlshr Start_2 Start_2) (ite StartBool_4 Start_21 Start)))
   (StartBool_4 Bool (false true (not StartBool_2) (bvult Start_9 Start_21)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_18) (bvor Start_14 Start_19) (bvudiv Start_6 Start_9) (bvurem Start_11 Start_7) (bvshl Start_9 Start_14) (bvlshr Start_18 Start_9) (ite StartBool_3 Start_16 Start_2)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvand Start_11 Start_8) (bvadd Start_3 Start_13) (bvudiv Start_17 Start_18) (bvurem Start_10 Start_23) (bvlshr Start_5 Start)))
   (StartBool_7 Bool (true false (not StartBool_3) (and StartBool_7 StartBool_5) (or StartBool_4 StartBool_3) (bvult Start Start_4)))
   (Start_17 (_ BitVec 8) (y #b00000001 (bvneg Start) (bvand Start_2 Start_15) (bvadd Start_17 Start_1) (bvmul Start_15 Start_9) (bvudiv Start_13 Start_10) (bvshl Start_1 Start_18) (bvlshr Start_2 Start_3) (ite StartBool_3 Start_10 Start_24)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_24) (bvneg Start_19) (bvor Start_24 Start_1) (bvudiv Start_21 Start_1) (bvshl Start_9 Start_16) (ite StartBool_5 Start_17 Start_1)))
   (Start_2 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start_1) (bvneg Start_18) (bvand Start_23 Start) (bvadd Start_1 Start_7) (bvmul Start Start_27) (bvurem Start_22 Start_11) (bvshl Start_5 Start_24)))
   (StartBool_6 Bool (false (and StartBool_5 StartBool_3) (or StartBool_4 StartBool_7) (bvult Start_13 Start_25)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_4) (bvand Start_3 Start_11) (bvor Start_18 Start_9) (bvadd Start_13 Start_11) (bvudiv Start_20 Start_5) (bvurem Start_16 Start) (bvshl Start_10 Start_5) (ite StartBool_1 Start_5 Start_20)))
   (Start_25 (_ BitVec 8) (y (bvand Start_21 Start_11) (bvor Start_10 Start_8) (bvudiv Start_10 Start_18) (bvurem Start_8 Start_14) (ite StartBool_5 Start_14 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvor y #b10100101) y)))

(check-synth)
