(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_27 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_6 Bool) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_20 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (Start_26 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_2 Bool) (Start_21 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 y #b00000001 #b00000000 (bvnot Start) (bvneg Start) (bvor Start Start) (bvadd Start_1 Start) (bvmul Start_1 Start_1)))
   (StartBool Bool (true false (and StartBool_4 StartBool_2) (or StartBool_1 StartBool_6) (bvult Start_23 Start_18)))
   (Start_27 (_ BitVec 8) (y #b10100101 (bvand Start_25 Start_4) (bvor Start_11 Start) (bvudiv Start_10 Start_11) (bvurem Start_22 Start_7) (ite StartBool_3 Start_19 Start_5)))
   (Start_25 (_ BitVec 8) (#b00000000 y (bvnot Start_14) (bvor Start_19 Start_25) (bvmul Start_18 Start_6) (bvudiv Start_10 Start_2) (bvshl Start_21 Start_5) (ite StartBool_5 Start_4 Start_18)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvadd Start_11 Start) (bvmul Start_8 Start_13) (bvudiv Start_13 Start_2) (bvurem Start_10 Start_3) (bvlshr Start_13 Start_14) (ite StartBool_2 Start_2 Start_7)))
   (Start_5 (_ BitVec 8) (x y #b00000000 #b00000001 (bvnot Start_2) (bvneg Start_9) (bvadd Start_11 Start_19) (bvmul Start_17 Start_6) (bvshl Start_18 Start_18) (ite StartBool_2 Start_4 Start_19)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvand Start_5 Start_5) (bvor Start_7 Start_6) (bvmul Start_10 Start_7) (bvlshr Start_11 Start_6) (ite StartBool_4 Start_6 Start_11)))
   (Start_2 (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 y (bvneg Start_3) (bvand Start_15 Start_15) (bvor Start_20 Start_26) (bvmul Start_8 Start_4) (bvurem Start_22 Start_11) (bvlshr Start_27 Start_5) (ite StartBool_4 Start_23 Start_24)))
   (Start_14 (_ BitVec 8) (y #b00000001 #b00000000 x (bvand Start_3 Start_8) (bvor Start_4 Start_7) (bvadd Start_13 Start_13) (bvmul Start_15 Start_13) (bvurem Start_15 Start_16) (bvshl Start_5 Start_8)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_7) (bvand Start_17 Start_1) (bvor Start_10 Start_5) (bvlshr Start_16 Start_6) (ite StartBool_1 Start_16 Start_4)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvand Start_22 Start_9) (bvudiv Start_1 Start_9) (bvurem Start_24 Start_24) (ite StartBool_3 Start_21 Start_3)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_3) (bvand Start_4 Start_1) (bvurem Start_1 Start_5) (bvshl Start_4 Start) (bvlshr Start_1 Start_3) (ite StartBool_1 Start_4 Start_3)))
   (StartBool_3 Bool (true (and StartBool StartBool_4)))
   (StartBool_6 Bool (false true (not StartBool_5) (or StartBool_3 StartBool_2)))
   (Start_7 (_ BitVec 8) (y x #b00000001 #b00000000 #b10100101 (bvneg Start) (bvand Start Start) (bvor Start_7 Start_3) (bvudiv Start_1 Start_3) (bvurem Start_4 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvadd Start_5 Start_1) (bvurem Start Start_6) (bvlshr Start_2 Start_2) (ite StartBool_2 Start_2 Start_7)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool_3) (bvult Start_6 Start)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_3) (bvor Start_14 Start_16) (bvudiv Start_7 Start_16) (bvurem Start_19 Start_18) (ite StartBool_5 Start_10 Start_23)))
   (Start_11 (_ BitVec 8) (x #b00000001 (bvneg Start_4) (bvor Start_11 Start_4) (bvmul Start_12 Start_3) (bvudiv Start_12 Start_4) (bvurem Start_4 Start_4) (bvlshr Start_7 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000001 x #b10100101 (bvor Start_1 Start_13) (bvadd Start_10 Start_13) (bvmul Start_20 Start_2) (bvudiv Start_1 Start_20) (bvurem Start_5 Start_21) (bvlshr Start_1 Start_8)))
   (StartBool_4 Bool (false (bvult Start_3 Start_8)))
   (StartBool_5 Bool (false (and StartBool_1 StartBool_3) (or StartBool_5 StartBool_4)))
   (Start_26 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvadd Start_17 Start_13) (bvmul Start_20 Start_3) (bvurem Start_26 Start_16) (bvshl Start_24 Start_3) (ite StartBool_3 Start_1 Start_15)))
   (Start_12 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 (bvor Start_3 Start_10) (bvmul Start Start_8) (bvudiv Start_12 Start_9) (bvlshr Start_3 Start_4) (ite StartBool_4 Start_8 Start_6)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_4 Start_11) (bvor Start_3 Start_3) (bvudiv Start_16 Start) (bvurem Start_16 Start_16) (bvlshr Start_12 Start_4)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_16) (bvmul Start_9 Start_1) (bvurem Start_6 Start_11) (bvshl Start_12 Start_1) (bvlshr Start_1 Start_14)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvneg Start_14) (bvand Start_5 Start_9) (bvmul Start_17 Start_17) (bvudiv Start_9 Start_13) (bvshl Start_5 Start_3) (bvlshr Start_2 Start_2)))
   (Start_17 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_18) (bvneg Start_6) (bvand Start_2 Start_6) (bvor Start_19 Start_13) (bvadd Start_2 Start_13) (bvudiv Start_19 Start_12) (bvlshr Start_10 Start)))
   (Start_19 (_ BitVec 8) (x #b00000000 #b00000001 (bvneg Start_11) (bvadd Start_12 Start_1) (bvmul Start_2 Start_19) (bvudiv Start_1 Start_6) (bvshl Start_19 Start_16)))
   (StartBool_2 Bool (true (or StartBool_1 StartBool_4)))
   (Start_21 (_ BitVec 8) (#b00000000 x y (bvnot Start_15) (bvneg Start_14) (bvor Start_7 Start_7) (bvudiv Start_19 Start_15) (bvlshr Start_4 Start_22) (ite StartBool_4 Start_9 Start_23)))
   (Start_24 (_ BitVec 8) (#b10100101 x (bvnot Start_10) (bvand Start_23 Start_7) (bvudiv Start_18 Start_12) (bvurem Start_14 Start_2)))
   (Start_22 (_ BitVec 8) (#b00000001 (bvneg Start_13) (bvand Start_24 Start_4) (bvor Start_15 Start_14) (bvadd Start_7 Start_14) (bvudiv Start Start) (bvurem Start_7 Start_4) (ite StartBool_1 Start_18 Start_13)))
   (Start_8 (_ BitVec 8) (#b10100101 x (bvnot Start_8) (bvneg Start_5) (bvand Start_9 Start_1) (bvor Start_7 Start_5) (bvurem Start_10 Start_1) (bvshl Start_10 Start_5) (bvlshr Start_9 Start_7)))
   (Start_3 (_ BitVec 8) (y (bvnot Start) (bvmul Start Start_22) (bvudiv Start_14 Start_15) (bvurem Start_12 Start_2) (ite StartBool_2 Start_8 Start_25)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvmul (bvlshr #b10100101 y) #b10100101))))

(check-synth)
