(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (y #b10100101 (bvneg Start_1) (bvor Start Start_1) (bvadd Start_1 Start_2) (bvurem Start Start_2) (bvshl Start Start_3) (bvlshr Start Start_1) (ite StartBool Start_3 Start_1)))
   (StartBool Bool (false (and StartBool_4 StartBool_2) (or StartBool StartBool_3)))
   (Start_1 (_ BitVec 8) (y #b00000000 #b10100101 (bvand Start_11 Start_14) (bvor Start_14 Start_17) (bvadd Start_8 Start_9) (bvudiv Start_14 Start_4) (bvurem Start_10 Start_10) (bvshl Start_17 Start_19) (ite StartBool_2 Start_12 Start_17)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvnot Start_13) (bvor Start_9 Start_8) (bvadd Start_5 Start) (bvmul Start_17 Start_9) (bvlshr Start_11 Start_15)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_16) (bvadd Start_4 Start_11) (bvurem Start_17 Start_3) (bvlshr Start_19 Start_16) (ite StartBool Start_5 Start_8)))
   (Start_19 (_ BitVec 8) (y #b00000000 #b00000001 x (bvnot Start_14) (bvadd Start_12 Start_18)))
   (Start_18 (_ BitVec 8) (x #b00000000 y #b10100101 #b00000001 (bvnot Start_15) (bvneg Start_14) (bvand Start_4 Start_9) (bvor Start_13 Start_9) (bvudiv Start_5 Start_6) (bvshl Start_16 Start_5) (ite StartBool_4 Start_19 Start_8)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_16) (bvand Start_4 Start_4) (bvor Start_7 Start) (bvadd Start_17 Start) (bvudiv Start_8 Start) (bvlshr Start_10 Start_7) (ite StartBool_4 Start_1 Start_16)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvadd Start_1 Start_13) (bvudiv Start_18 Start_12) (bvurem Start_15 Start) (bvshl Start_6 Start_19) (bvlshr Start_2 Start)))
   (Start_5 (_ BitVec 8) (y (bvand Start_3 Start_10) (bvor Start_3 Start_8) (bvadd Start_4 Start_5) (bvmul Start_11 Start_13) (bvudiv Start_12 Start_2) (bvurem Start_14 Start_5) (bvshl Start Start_12) (bvlshr Start Start_10)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_10) (bvand Start Start_11) (bvor Start_12 Start_2) (bvudiv Start_5 Start_8) (bvurem Start_15 Start_14) (bvlshr Start_8 Start_5)))
   (Start_17 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_6) (bvneg Start_11) (bvand Start_18 Start_9) (bvadd Start_2 Start_2) (bvmul Start_3 Start_3) (bvudiv Start_19 Start_1) (bvurem Start_8 Start_16)))
   (Start_6 (_ BitVec 8) (#b10100101 x y #b00000001 (bvand Start_7 Start_4) (bvadd Start_1 Start_7) (bvmul Start_3 Start_3) (bvurem Start_7 Start_7) (bvlshr Start_3 Start_4) (ite StartBool_1 Start Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvmul Start_5 Start_3) (bvudiv Start_4 Start_3) (bvurem Start_5 Start_5) (bvshl Start_9 Start_2) (bvlshr Start_5 Start_2) (ite StartBool_2 Start Start_10)))
   (StartBool_3 Bool (true (and StartBool_3 StartBool_1)))
   (Start_3 (_ BitVec 8) (x #b10100101 #b00000000 (bvnot Start_1) (bvand Start_4 Start_5) (bvor Start_5 Start_2) (bvadd Start_2 Start_1) (bvmul Start_1 Start_4) (bvurem Start_3 Start_3) (bvshl Start Start_6) (bvlshr Start_3 Start_5)))
   (Start_12 (_ BitVec 8) (y (bvand Start_7 Start_1) (bvurem Start_2 Start_10) (bvshl Start Start_7) (bvlshr Start_6 Start_11)))
   (StartBool_1 Bool (false true (bvult Start_8 Start_6)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 x y #b10100101 (bvnot Start_1) (bvneg Start_5) (bvadd Start_1 Start_6) (bvurem Start_3 Start_2) (bvlshr Start Start_2)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvand Start_7 Start_2) (bvurem Start_2 Start) (bvshl Start_3 Start_11) (bvlshr Start_3 Start_7) (ite StartBool_4 Start_7 Start_3)))
   (StartBool_2 Bool (true false (and StartBool_2 StartBool_3)))
   (Start_15 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_2) (bvneg Start_12) (bvmul Start_14 Start_8) (bvurem Start_12 Start_1) (bvlshr Start_13 Start_13) (ite StartBool Start_16 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvmul Start_8 Start_4) (bvshl Start_6 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvor Start_4 Start_5) (bvadd Start_1 Start_5) (bvmul Start_11 Start_6) (bvudiv Start_7 Start_6) (bvurem Start_10 Start_12) (bvlshr Start_1 Start_9) (ite StartBool Start_11 Start_3)))
   (StartBool_4 Bool (false (or StartBool StartBool)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvudiv #b00000000 x) y)))

(check-synth)
