(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (StartBool_7 Bool) (Start_14 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_6 Bool) (Start_20 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_8 Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_1) (bvneg Start) (bvand Start_1 Start) (bvor Start_1 Start) (bvmul Start_1 Start_1) (bvurem Start Start)))
   (StartBool Bool (false true (bvult Start_15 Start_6)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvnot Start_2) (bvand Start_1 Start_14) (bvor Start_14 Start_10) (bvmul Start_1 Start_16) (bvudiv Start_23 Start_21) (bvlshr Start_16 Start_11) (ite StartBool_5 Start_15 Start_2)))
   (StartBool_7 Bool (true false (or StartBool_1 StartBool_7) (bvult Start_1 Start_1)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_14) (bvneg Start_2) (bvor Start_7 Start_13) (bvadd Start_8 Start_3) (bvmul Start_15 Start_7) (bvshl Start_12 Start_12) (ite StartBool_2 Start_16 Start_14)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_19) (bvand Start_20 Start_1) (bvor Start_21 Start_17) (bvadd Start_5 Start_1) (bvlshr Start_6 Start_1) (ite StartBool_2 Start_20 Start_13)))
   (Start_6 (_ BitVec 8) (#b00000000 y (bvnot Start_1) (bvneg Start_2) (bvadd Start_2 Start_2) (bvmul Start_5 Start_5) (bvurem Start_6 Start_1) (bvshl Start_1 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvand Start_11 Start_17) (bvmul Start_14 Start_7) (bvudiv Start_18 Start_18) (bvurem Start_10 Start_1) (bvshl Start_12 Start_4) (ite StartBool_1 Start_9 Start_13)))
   (Start_21 (_ BitVec 8) (y x #b10100101 (bvneg Start_17) (bvand Start_8 Start_3) (bvmul Start_3 Start_21) (bvshl Start_7 Start_5)))
   (Start_7 (_ BitVec 8) (x (bvadd Start_8 Start_1) (bvurem Start_2 Start_9) (bvlshr Start Start_1) (ite StartBool Start_6 Start_4)))
   (StartBool_1 Bool (false true (not StartBool_4) (bvult Start_4 Start_15)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvneg Start_7) (bvor Start_6 Start) (bvmul Start_9 Start) (bvurem Start_7 Start_1) (bvshl Start_2 Start_6)))
   (StartBool_3 Bool (false (bvult Start_11 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000000 x (bvnot Start) (bvneg Start_1) (bvand Start_4 Start) (bvadd Start_1 Start_5) (bvmul Start_3 Start_2) (bvudiv Start_3 Start_5) (bvurem Start_6 Start_6)))
   (StartBool_5 Bool (true (or StartBool_8 StartBool_4)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvmul Start_4 Start_11) (bvudiv Start_7 Start) (bvurem Start_12 Start_12) (bvlshr Start_8 Start_2)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvadd Start_9 Start_21) (bvlshr Start_3 Start_6)))
   (StartBool_6 Bool (true false (or StartBool_5 StartBool_7) (bvult Start_11 Start)))
   (Start_20 (_ BitVec 8) (y #b00000000 (bvnot Start_15) (bvneg Start_17) (bvand Start Start_17) (bvadd Start_3 Start_8) (bvudiv Start_3 Start_1) (bvurem Start_20 Start_22)))
   (Start_22 (_ BitVec 8) (y #b00000000 #b10100101 x (bvneg Start_1) (bvand Start_2 Start_18) (bvadd Start_15 Start_10) (bvudiv Start_8 Start_6) (bvurem Start_22 Start_13) (bvshl Start_15 Start)))
   (Start_19 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_12) (bvand Start_19 Start_21) (bvor Start_22 Start_7) (bvadd Start_10 Start) (bvmul Start_10 Start_18) (bvlshr Start_20 Start_6)))
   (StartBool_2 Bool (false true (and StartBool_3 StartBool_2) (or StartBool StartBool_3) (bvult Start_8 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvand Start_13 Start_13) (bvadd Start Start_9) (bvmul Start_5 Start_14) (bvudiv Start_14 Start_12) (bvshl Start Start_1) (bvlshr Start_4 Start_6) (ite StartBool_1 Start_7 Start_2)))
   (Start_24 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 (bvnot Start_12) (bvneg Start_14) (bvor Start_11 Start_6) (bvudiv Start_7 Start_23) (bvurem Start_12 Start_18)))
   (Start_15 (_ BitVec 8) (x #b00000001 (bvnot Start_4) (bvneg Start) (bvadd Start_3 Start_13) (bvudiv Start_14 Start_10) (bvurem Start_18 Start_6) (bvshl Start_3 Start_3) (bvlshr Start_3 Start_2)))
   (Start_5 (_ BitVec 8) (y (bvand Start_5 Start_10) (bvadd Start_2 Start_13) (bvmul Start_16 Start) (bvlshr Start_11 Start_16)))
   (Start_13 (_ BitVec 8) (y (bvand Start_8 Start_21) (bvadd Start_9 Start_2) (bvlshr Start_3 Start_6)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_17) (bvor Start_22 Start_23) (bvudiv Start_12 Start_15)))
   (StartBool_8 Bool (false (bvult Start_21 Start_9)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_1) (bvand Start_1 Start_2) (bvadd Start_2 Start_2) (bvmul Start_2 Start_2) (ite StartBool_1 Start_3 Start_2)))
   (StartBool_4 Bool (false true (not StartBool_4) (and StartBool_3 StartBool_5) (or StartBool_1 StartBool_6) (bvult Start_13 Start_11)))
   (Start_10 (_ BitVec 8) (x #b00000001 #b00000000 (bvor Start_3 Start_3) (bvadd Start Start_2) (bvmul Start_10 Start_10) (bvshl Start_10 Start_7)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_18) (bvand Start_3 Start_10) (bvor Start_5 Start_1) (bvadd Start_3 Start_10) (bvurem Start Start_20) (bvlshr Start_20 Start_17) (ite StartBool_1 Start Start_8)))
   (Start_23 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_13) (bvneg Start_24) (bvand Start_12 Start_19) (bvmul Start_10 Start_16) (bvudiv Start_1 Start_12) (bvurem Start_3 Start_8) (bvshl Start_7 Start_24) (bvlshr Start_24 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b10100101 x)))

(check-synth)
