(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_1 Bool) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y (bvnot Start) (bvneg Start) (bvor Start_1 Start_1) (bvurem Start Start) (ite StartBool_1 Start Start_2)))
   (StartBool Bool (true (or StartBool StartBool) (bvult Start_3 Start_6)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvand Start_6 Start_6) (bvor Start_1 Start_5) (bvadd Start Start_1) (bvmul Start_2 Start) (bvurem Start_1 Start_3) (bvshl Start Start_4)))
   (StartBool_4 Bool (false (and StartBool_2 StartBool) (or StartBool StartBool_4) (bvult Start_5 Start_3)))
   (StartBool_1 Bool (true (and StartBool_1 StartBool_4) (or StartBool_4 StartBool_4) (bvult Start_4 Start_2)))
   (StartBool_3 Bool (true (not StartBool_2) (or StartBool_3 StartBool)))
   (Start_3 (_ BitVec 8) (#b00000000 y (bvnot Start_4) (bvadd Start_5 Start_5) (bvudiv Start_2 Start_1) (bvshl Start_2 Start_5) (bvlshr Start_3 Start_4) (ite StartBool_2 Start_7 Start_5)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_6) (bvand Start_6 Start_3) (bvor Start_6 Start_3) (bvmul Start_5 Start_6) (ite StartBool_1 Start_3 Start_2)))
   (Start_7 (_ BitVec 8) (x #b00000001 y #b10100101 (bvneg Start) (bvmul Start_1 Start_2) (bvudiv Start_7 Start_6) (ite StartBool_3 Start_1 Start_3)))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 x (bvadd Start_1 Start_3) (bvmul Start_3 Start_3) (bvurem Start_1 Start_4) (bvlshr Start_5 Start_1)))
   (StartBool_2 Bool (true false (not StartBool_2) (and StartBool StartBool_2) (or StartBool_2 StartBool_3)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_1) (bvudiv Start_3 Start) (bvshl Start_4 Start_6) (ite StartBool Start_4 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000000 y (bvadd Start Start) (bvmul Start_3 Start_1) (bvlshr Start_3 Start_1) (ite StartBool_1 Start_3 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvudiv y x) x)))

(check-synth)
