(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_1) (bvlshr Start_2 Start_2) (ite StartBool Start_3 Start_3)))
   (StartBool Bool (false true (or StartBool_3 StartBool_1)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_5) (bvand Start_10 Start_1) (bvor Start_7 Start_19) (bvadd Start_9 Start_6) (bvudiv Start_2 Start_16) (bvlshr Start_3 Start_2)))
   (Start_19 (_ BitVec 8) (x #b10100101 #b00000001 #b00000000 (bvnot Start_6) (bvneg Start_20) (bvor Start_8 Start_12) (bvurem Start_19 Start_8) (bvshl Start_4 Start_12) (bvlshr Start Start_1)))
   (Start_18 (_ BitVec 8) (x (bvneg Start_8) (bvand Start_4 Start_9) (bvor Start_19 Start_16) (bvadd Start_19 Start_9) (bvmul Start_16 Start_12) (bvshl Start_16 Start_13)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start_18) (bvand Start_1 Start_12) (bvor Start Start_3) (bvadd Start_7 Start_10) (ite StartBool_2 Start_3 Start_10)))
   (Start_16 (_ BitVec 8) (y #b00000000 (bvnot Start_13) (bvneg Start_16) (bvadd Start_6 Start_1) (bvshl Start Start_1) (ite StartBool_2 Start_8 Start_6)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_1) (bvadd Start_14 Start_16) (bvmul Start_5 Start_9) (bvshl Start_4 Start_6) (bvlshr Start_5 Start_12) (ite StartBool_3 Start_6 Start_4)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvand Start_2 Start_12) (bvor Start Start_10) (bvmul Start_9 Start_10) (bvudiv Start_4 Start_12) (bvshl Start_13 Start_13) (ite StartBool_2 Start_12 Start)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvor Start_3 Start_10) (bvudiv Start_6 Start_6) (bvurem Start_12 Start_2) (bvshl Start_3 Start) (bvlshr Start_8 Start_2)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvand Start_15 Start_12) (bvadd Start_9 Start_2) (bvudiv Start_4 Start_2) (bvurem Start_7 Start_10) (bvshl Start_11 Start_10) (bvlshr Start_6 Start)))
   (Start_3 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 x (bvmul Start_2 Start_2) (bvshl Start_2 Start_2) (bvlshr Start_4 Start_1)))
   (StartBool_1 Bool (false))
   (Start_7 (_ BitVec 8) (y (bvadd Start_1 Start_1) (bvmul Start_3 Start) (ite StartBool_1 Start_4 Start_8)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_8) (bvand Start Start_14) (bvadd Start_14 Start) (bvurem Start_12 Start_15) (bvlshr Start_17 Start_3) (ite StartBool Start_8 Start_11)))
   (Start_12 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_1) (bvand Start_7 Start) (bvlshr Start_5 Start_11)))
   (Start_11 (_ BitVec 8) (y (bvadd Start_9 Start_10) (bvurem Start_2 Start_7)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_6) (bvneg Start_4) (bvand Start_3 Start_5) (bvadd Start_3 Start_2) (bvmul Start Start_8) (bvudiv Start_3 Start) (bvurem Start_1 Start_4) (bvshl Start_8 Start_7) (ite StartBool_2 Start_6 Start_1)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 (bvor Start_11 Start_13) (bvadd Start_9 Start_6) (bvshl Start_5 Start_8) (bvlshr Start_11 Start_1) (ite StartBool Start_3 Start_5)))
   (StartBool_2 Bool (false (not StartBool) (or StartBool_2 StartBool_1) (bvult Start_7 Start_8)))
   (StartBool_3 Bool (false true (not StartBool_2) (and StartBool StartBool_3) (or StartBool_2 StartBool_2) (bvult Start_7 Start_7)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_2) (bvand Start_5 Start_2) (bvor Start_9 Start_6) (bvudiv Start Start_3) (bvlshr Start_8 Start_7)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvnot Start_11) (bvand Start_1 Start_2) (bvadd Start_1 Start_14) (bvmul Start_1 Start_15) (bvurem Start_2 Start_9) (bvshl Start_9 Start_6) (bvlshr Start_8 Start) (ite StartBool Start_9 Start_15)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_2) (bvadd Start_1 Start_5) (bvudiv Start_4 Start_4) (bvshl Start_6 Start_7) (bvlshr Start_5 Start_2) (ite StartBool_1 Start_5 Start_4)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 y (bvnot Start_7) (bvor Start_6 Start_5) (bvmul Start_10 Start_6) (bvudiv Start_10 Start_11) (bvshl Start_4 Start_6) (bvlshr Start_1 Start_12) (ite StartBool_1 Start_5 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvneg (bvand #b00000001 y)) (bvor x #b00000001))))

(check-synth)
