(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start) (bvand Start Start_1) (bvurem Start Start_1) (bvshl Start Start_1)))
   (StartBool Bool (true false (not StartBool_2) (and StartBool_3 StartBool_1) (or StartBool StartBool_4)))
   (StartBool_4 Bool (false (not StartBool) (bvult Start_16 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvnot Start_7) (bvand Start_4 Start_8) (bvadd Start_12 Start_4) (bvlshr Start_5 Start_5) (ite StartBool_3 Start_3 Start_4)))
   (Start_4 (_ BitVec 8) (y x #b00000001 (bvnot Start_6) (bvneg Start_7) (bvand Start_12 Start_4) (bvor Start_9 Start_7) (bvudiv Start_9 Start_15)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_8) (bvand Start_8 Start_2) (bvor Start_10 Start_10) (bvadd Start_3 Start_9) (bvmul Start_1 Start_6) (bvlshr Start_3 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_6) (bvor Start_4 Start_14) (bvadd Start_8 Start_6) (bvmul Start_13 Start_15) (bvudiv Start_6 Start_13)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvand Start_14 Start_12) (bvadd Start_5 Start_1) (bvudiv Start_13 Start_8)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_1 Start_4) (bvor Start_4 Start_8) (bvadd Start_10 Start_3) (bvmul Start Start_8) (bvurem Start_5 Start_9) (bvshl Start_1 Start_7)))
   (Start_1 (_ BitVec 8) (y (bvneg Start) (bvand Start Start_2) (bvadd Start_1 Start) (bvudiv Start Start_1) (bvlshr Start Start) (ite StartBool_1 Start Start_2)))
   (StartBool_1 Bool (true (or StartBool_1 StartBool) (bvult Start_1 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 y (bvneg Start_6) (bvand Start_2 Start_2) (bvmul Start_7 Start_4) (bvudiv Start_4 Start_3) (bvurem Start_3 Start_5) (bvlshr Start_3 Start_4) (ite StartBool_1 Start_8 Start_9)))
   (Start_14 (_ BitVec 8) (x (bvadd Start_3 Start_1) (bvmul Start_8 Start_8) (bvudiv Start_14 Start_9) (bvshl Start_4 Start_9) (bvlshr Start_14 Start_14) (ite StartBool_1 Start_14 Start_14)))
   (Start_9 (_ BitVec 8) (#b00000000 y (bvnot Start_1) (bvadd Start_4 Start_4) (bvmul Start_2 Start_4) (bvlshr Start_5 Start_1) (ite StartBool_2 Start_8 Start_9)))
   (StartBool_2 Bool (true (and StartBool_2 StartBool)))
   (Start_10 (_ BitVec 8) (y x #b10100101 (bvor Start_5 Start_6) (bvadd Start_3 Start_4) (bvurem Start Start_8) (bvshl Start_7 Start_9) (bvlshr Start_3 Start_11) (ite StartBool_1 Start_3 Start_1)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvand Start Start_12) (bvadd Start_4 Start_13) (bvmul Start_13 Start_5) (bvudiv Start_8 Start_9) (bvurem Start_7 Start_4) (bvshl Start_3 Start_14) (bvlshr Start_10 Start_5)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvmul Start_4 Start_1) (bvshl Start_2 Start_5) (ite StartBool Start_1 Start_4)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvor Start_5 Start_5) (bvadd Start_9 Start_9) (bvmul Start_6 Start_10) (bvshl Start_9 Start_14) (bvlshr Start_1 Start_8)))
   (Start_16 (_ BitVec 8) (y (bvmul Start_16 Start_11) (bvudiv Start_12 Start_12) (ite StartBool_2 Start_9 Start_16)))
   (StartBool_3 Bool (true (and StartBool_3 StartBool_1) (or StartBool_4 StartBool) (bvult Start_5 Start_13)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvor Start_8 Start_6) (bvurem Start_6 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv y (bvudiv y #b10100101))))

(check-synth)
