(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 #b00000001 #b00000000 x (bvnot Start_1) (bvneg Start) (bvand Start_2 Start) (bvudiv Start Start_3) (bvshl Start_2 Start_3) (bvlshr Start_3 Start)))
   (StartBool Bool (false true))
   (Start_14 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_10 Start_13) (bvadd Start_13 Start_13) (bvudiv Start_14 Start_1) (bvshl Start_7 Start_8)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvshl Start_15 Start_6) (bvlshr Start_3 Start_7)))
   (StartBool_5 Bool (false (not StartBool_1)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 y (bvnot Start_13) (bvand Start_7 Start_12) (bvudiv Start_7 Start_5) (bvshl Start_12 Start_6) (ite StartBool_5 Start_6 Start_11)))
   (StartBool_4 Bool (false (bvult Start_10 Start_6)))
   (Start_2 (_ BitVec 8) (y #b10100101 (bvmul Start_3 Start_5) (bvudiv Start_3 Start_1) (bvshl Start_2 Start_11) (ite StartBool_3 Start_8 Start_7)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvmul Start Start_4) (bvudiv Start_5 Start_3) (bvurem Start_3 Start_1) (ite StartBool_1 Start_1 Start_3)))
   (Start_16 (_ BitVec 8) (x (bvor Start_1 Start_11) (bvadd Start_4 Start_15) (bvmul Start_6 Start_16) (bvurem Start_1 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000001 x y (bvand Start_8 Start_11) (bvor Start_9 Start_3) (bvmul Start_8 Start_10) (bvudiv Start_9 Start_10) (bvurem Start_4 Start_10) (bvshl Start_2 Start) (bvlshr Start_3 Start) (ite StartBool_1 Start_2 Start_11)))
   (StartBool_3 Bool (false (and StartBool_2 StartBool_1) (or StartBool_4 StartBool)))
   (Start_9 (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start_9) (bvneg Start_5) (bvand Start_4 Start_8) (bvadd Start_5 Start_2) (bvmul Start_1 Start_6) (bvudiv Start_4 Start_7) (bvurem Start_10 Start_8) (bvshl Start_2 Start_9) (bvlshr Start_3 Start_9)))
   (Start_4 (_ BitVec 8) (y #b00000001 (bvneg Start_6) (bvor Start_1 Start_1) (bvadd Start_2 Start_1) (bvmul Start Start) (bvlshr Start_6 Start_7)))
   (Start_10 (_ BitVec 8) (y #b10100101 (bvnot Start_6) (bvneg Start_5) (bvadd Start_6 Start_3) (bvudiv Start_4 Start) (ite StartBool_2 Start_5 Start_8)))
   (Start_15 (_ BitVec 8) (x (bvmul Start_5 Start_9) (bvudiv Start_16 Start_16) (bvurem Start_10 Start_13) (bvshl Start_11 Start_3) (ite StartBool_5 Start_14 Start_7)))
   (StartBool_2 Bool (false (and StartBool_1 StartBool_2) (or StartBool StartBool) (bvult Start Start_5)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvand Start_2 Start_1) (bvadd Start_1 Start_5) (bvmul Start_4 Start_2)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_1) (bvadd Start_5 Start_9) (bvmul Start_9 Start_11) (bvurem Start Start_12) (bvlshr Start_2 Start_11) (ite StartBool_1 Start_11 Start)))
   (Start_7 (_ BitVec 8) (#b10100101 x (bvor Start_3 Start_2) (bvurem Start_8 Start_9) (bvshl Start_8 Start_3) (bvlshr Start_1 Start_4) (ite StartBool_1 Start_8 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000001 x y #b00000000 #b10100101 (bvand Start_12 Start_11) (bvor Start Start_11) (bvmul Start_5 Start_8) (bvlshr Start_10 Start_1)))
   (StartBool_1 Bool (false (not StartBool)))
   (Start_6 (_ BitVec 8) (#b00000001 y #b00000000 x #b10100101 (bvand Start_2 Start_2) (bvadd Start_6 Start_4) (bvudiv Start_11 Start_10) (bvurem Start_5 Start_4) (bvshl Start_7 Start_5) (bvlshr Start_6 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvnot y) #b10100101)))

(check-synth)
