(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_6 Bool) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x (bvnot Start_1) (bvneg Start_1) (bvand Start_2 Start_1) (bvadd Start_1 Start) (bvudiv Start Start_3) (bvshl Start_2 Start_2) (bvlshr Start Start_2) (ite StartBool_1 Start_1 Start_1)))
   (StartBool Bool (true (not StartBool_1) (or StartBool_1 StartBool_4)))
   (StartBool_7 Bool (true false))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 x y #b10100101 (bvor Start_6 Start_14) (bvadd Start_10 Start_8) (bvurem Start_9 Start_10) (bvshl Start_15 Start_8) (bvlshr Start_10 Start_2) (ite StartBool_7 Start_2 Start_12)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_3) (bvand Start_6 Start_12) (bvmul Start_6 Start_5) (bvlshr Start_12 Start_7)))
   (Start_8 (_ BitVec 8) (#b00000000 x (bvnot Start_1) (bvneg Start_9) (bvadd Start Start_5)))
   (Start_16 (_ BitVec 8) (y #b10100101 x #b00000001 (bvneg Start_8) (bvand Start_4 Start_10) (bvurem Start_12 Start)))
   (Start_12 (_ BitVec 8) (x #b00000000 #b00000001 y (bvneg Start_5) (bvand Start_10 Start_9) (bvmul Start_13 Start) (bvlshr Start_12 Start_3)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool_1) (bvult Start_1 Start_1)))
   (StartBool_6 Bool (false true))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 x y (bvnot Start_3) (bvor Start Start_4) (bvadd Start Start_5) (ite StartBool_2 Start_3 Start)))
   (Start_14 (_ BitVec 8) (x (bvand Start_4 Start_2) (bvor Start_9 Start_12) (bvmul Start_11 Start_4) (bvurem Start_16 Start_8) (bvshl Start_2 Start_12) (ite StartBool_4 Start_16 Start_1)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_7 Start_8) (bvor Start_1 Start) (bvmul Start_6 Start_8) (bvurem Start_4 Start_1) (ite StartBool Start_1 Start_9)))
   (StartBool_3 Bool (true false (not StartBool_3) (or StartBool_4 StartBool_1)))
   (Start_15 (_ BitVec 8) (#b10100101 y (bvnot Start_6) (bvneg Start_9) (bvand Start_12 Start_6) (bvmul Start_7 Start_11) (bvurem Start_1 Start_1) (bvlshr Start_16 Start_4)))
   (StartBool_2 Bool (true (not StartBool) (or StartBool_2 StartBool_3)))
   (Start_13 (_ BitVec 8) (y x (bvand Start_7 Start_3) (bvor Start_1 Start_5) (bvshl Start Start_13) (ite StartBool_6 Start_8 Start_6)))
   (StartBool_4 Bool (false true (not StartBool_5) (and StartBool_1 StartBool_5) (or StartBool_4 StartBool_3) (bvult Start_6 Start_3)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvmul Start_2 Start_13) (bvudiv Start_6 Start_5) (bvurem Start_2 Start_7) (bvshl Start_12 Start_13) (bvlshr Start_8 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvand Start_6 Start_3) (bvor Start_2 Start_2) (bvadd Start_6 Start_5) (bvmul Start_1 Start_6)))
   (StartBool_5 Bool (false true (not StartBool_4) (bvult Start_2 Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvor Start_7 Start_8) (bvadd Start_7 Start_9) (bvmul Start_9 Start_10) (bvshl Start Start_7) (ite StartBool_1 Start_9 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000001 y x #b00000000 #b10100101 (bvor Start_4 Start_4) (bvudiv Start_4 Start_10) (bvurem Start_3 Start_10) (bvlshr Start_11 Start_10) (ite StartBool_6 Start_2 Start_8)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_3) (bvor Start Start_4) (bvadd Start_4 Start_2) (bvudiv Start Start_1) (bvlshr Start_1 Start_3)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_6) (bvneg Start_12) (bvor Start_10 Start_9) (bvurem Start_4 Start_9) (bvlshr Start_9 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvor (bvlshr (bvand #b00000001 x) (bvudiv y x)) #b10100101))))

(check-synth)
