(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_5 Bool) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (x #b10100101 (bvneg Start) (bvand Start_1 Start_2) (bvadd Start_3 Start_4) (bvmul Start Start) (bvudiv Start_4 Start_3) (bvurem Start Start_2)))
   (StartBool Bool (true (and StartBool_6 StartBool_2) (or StartBool StartBool) (bvult Start_1 Start_17)))
   (Start_1 (_ BitVec 8) (x (bvor Start_14 Start_14) (bvmul Start_3 Start_16) (ite StartBool Start_2 Start_1)))
   (Start_12 (_ BitVec 8) (x y #b00000000 #b00000001 #b10100101 (bvnot Start_10) (bvor Start_4 Start_1) (bvadd Start_1 Start_16) (bvudiv Start_6 Start) (bvshl Start_7 Start_8)))
   (Start_14 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_7) (bvadd Start_5 Start_14) (bvmul Start_7 Start_4) (bvudiv Start_9 Start_16) (bvurem Start_10 Start_11) (bvlshr Start_17 Start_5)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_4) (bvand Start_3 Start_15) (bvor Start_17 Start_7) (bvadd Start_11 Start_9) (bvurem Start_17 Start_9) (bvlshr Start_8 Start_17)))
   (StartBool_6 Bool (true false (not StartBool_2) (and StartBool_4 StartBool_4) (bvult Start_13 Start_6)))
   (StartBool_5 Bool (false true (or StartBool_6 StartBool_3) (bvult Start Start_8)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_3) (bvmul Start_5 Start_16) (bvudiv Start_13 Start_5) (bvshl Start_11 Start_6) (bvlshr Start_8 Start_8) (ite StartBool_1 Start_13 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvor Start_6 Start_4) (bvudiv Start_6 Start_12) (bvurem Start_11 Start_5) (ite StartBool_5 Start_8 Start_9)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvneg Start_6) (bvor Start_1 Start_8) (bvudiv Start_15 Start_5) (bvshl Start_3 Start_10) (bvlshr Start_11 Start_5)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_2 Start_3) (bvor Start_4 Start_5) (bvadd Start_4 Start_6) (bvudiv Start Start_7) (bvlshr Start Start_3)))
   (Start_7 (_ BitVec 8) (#b00000001 #b10100101 x (bvor Start_3 Start) (bvudiv Start_3 Start_3) (bvshl Start_7 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvneg Start_5) (bvand Start_2 Start) (bvor Start_6 Start_2) (bvadd Start_7 Start_7) (bvmul Start Start_8) (bvudiv Start_8 Start_6) (bvshl Start_3 Start_3) (bvlshr Start_9 Start_1) (ite StartBool_1 Start_8 Start)))
   (StartBool_1 Bool (true false (not StartBool_1)))
   (StartBool_4 Bool (false (or StartBool_1 StartBool_2) (bvult Start_9 Start_9)))
   (StartBool_2 Bool (true (or StartBool StartBool) (bvult Start_10 Start_5)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_10) (bvor Start_9 Start_13) (bvadd Start Start_14) (bvudiv Start_15 Start) (bvshl Start_7 Start_6) (bvlshr Start_12 Start_16) (ite StartBool_2 Start Start)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvand Start_1 Start_10) (bvor Start_4 Start_10) (bvadd Start_3 Start_1) (bvmul Start_1 Start_11) (bvudiv Start_9 Start_8) (bvshl Start_7 Start) (bvlshr Start_3 Start_1) (ite StartBool_1 Start_3 Start_5)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_1) (bvor Start_10 Start_4) (bvadd Start_5 Start_2) (bvmul Start_7 Start_5) (bvshl Start_8 Start_11) (ite StartBool_3 Start_8 Start_2)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_4) (bvand Start_4 Start_9) (bvadd Start_1 Start_7) (bvmul Start Start_5) (bvurem Start_6 Start_5) (bvshl Start_4 Start_9) (bvlshr Start_8 Start_1) (ite StartBool_1 Start_4 Start_3)))
   (Start_5 (_ BitVec 8) (#b10100101 y #b00000001 x (bvnot Start_5) (bvor Start_7 Start_7) (bvudiv Start_1 Start_7) (ite StartBool_1 Start_10 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvneg Start_8) (bvand Start_4 Start) (bvadd Start_12 Start_8) (bvudiv Start_10 Start_9) (bvurem Start_13 Start_5) (bvlshr Start_15 Start_15) (ite StartBool_6 Start_1 Start_3)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_8) (bvand Start_1 Start_9) (bvor Start_4 Start) (bvadd Start_9 Start) (bvudiv Start_5 Start_9) (bvurem Start_3 Start_8) (bvlshr Start_8 Start_8) (ite StartBool_2 Start Start_3)))
   (StartBool_3 Bool (false (not StartBool_1) (and StartBool_2 StartBool_4) (or StartBool StartBool_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd #b00000001 (bvneg y))))

(check-synth)
