(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000000 #b00000001 y x (bvand Start_1 Start) (bvmul Start Start_2) (bvudiv Start Start_3) (bvurem Start_3 Start) (bvlshr Start_2 Start_1)))
   (StartBool Bool (false (and StartBool_2 StartBool_1) (bvult Start_9 Start_11)))
   (StartBool_2 Bool (false (and StartBool_1 StartBool_1) (bvult Start_5 Start_1)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_3) (bvor Start_9 Start_6) (bvadd Start_6 Start_10) (bvmul Start_1 Start_6) (bvshl Start_2 Start_11)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvand Start Start_2) (bvor Start_3 Start_2) (bvadd Start_4 Start_5) (bvudiv Start Start_5) (bvshl Start_5 Start) (bvlshr Start_2 Start_1) (ite StartBool Start_2 Start)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvnot Start_2) (bvneg Start_1) (bvand Start Start) (bvor Start_2 Start_11) (bvadd Start_6 Start_12) (bvmul Start_10 Start_8) (bvurem Start_6 Start) (bvshl Start_5 Start_3) (bvlshr Start_1 Start)))
   (Start_12 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_11) (bvand Start_10 Start_2) (bvshl Start_5 Start_8)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 x #b00000000 (bvneg Start_8) (bvand Start_2 Start_7) (bvor Start_4 Start_3) (bvudiv Start_4 Start_8) (bvurem Start_2 Start_6) (ite StartBool_1 Start_6 Start_5)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 y (bvor Start_7 Start_1) (bvmul Start_6 Start_2) (bvlshr Start_2 Start_7)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_7) (bvor Start_4 Start_4) (bvurem Start_4 Start_7) (bvlshr Start_1 Start) (ite StartBool_1 Start_7 Start_6)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvmul Start Start_5) (bvudiv Start_2 Start_3) (bvurem Start_5 Start_1) (ite StartBool Start_2 Start_6)))
   (StartBool_1 Bool (false true (bvult Start_3 Start_5)))
   (Start_7 (_ BitVec 8) (y #b10100101 (bvadd Start_4 Start_1) (bvudiv Start_2 Start_7)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_9) (bvor Start Start_8) (bvmul Start_9 Start_1) (bvshl Start_3 Start_5) (ite StartBool_1 Start_10 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y (bvneg Start_3) (bvmul Start Start_6) (bvudiv Start_4 Start)))
   (Start_10 (_ BitVec 8) (y #b10100101 #b00000001 #b00000000 x (bvnot Start_11) (bvand Start_5 Start_9) (bvudiv Start_8 Start_2) (bvurem Start_11 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvurem #b10100101 x) #b00000001)))

(check-synth)
