(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_18 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_2 Bool) (StartBool_7 Bool) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 x (bvand Start_1 Start) (bvudiv Start Start_1) (bvshl Start Start) (ite StartBool Start_1 Start_1)))
   (StartBool Bool (true (not StartBool_5) (and StartBool_7 StartBool_4) (bvult Start Start_14)))
   (StartBool_6 Bool (false (not StartBool_6) (bvult Start_1 Start_8)))
   (Start_18 (_ BitVec 8) (#b10100101 y #b00000000 x #b00000001 (bvand Start_12 Start) (bvor Start_17 Start_18) (bvmul Start_2 Start_3) (bvudiv Start_15 Start_12) (bvshl Start_15 Start_17) (bvlshr Start_11 Start_5) (ite StartBool_6 Start_10 Start_10)))
   (Start_13 (_ BitVec 8) (y #b00000001 #b00000000 #b10100101 (bvnot Start_5) (bvadd Start_16 Start_13) (bvmul Start_5 Start_10) (bvshl Start_13 Start_13) (bvlshr Start_7 Start_17)))
   (StartBool_4 Bool (true false (not StartBool) (and StartBool_4 StartBool_1) (bvult Start_6 Start_7)))
   (Start_15 (_ BitVec 8) (#b10100101 y (bvneg Start_9) (bvadd Start_14 Start_10) (bvmul Start_16 Start_10) (bvudiv Start_1 Start_11) (bvshl Start_15 Start_5)))
   (Start_3 (_ BitVec 8) (#b10100101 y (bvnot Start_9) (bvadd Start_7 Start_13) (bvudiv Start_6 Start_11) (bvurem Start_6 Start_17) (bvshl Start_8 Start_9)))
   (StartBool_3 Bool (false (and StartBool StartBool_2) (or StartBool StartBool_2) (bvult Start_1 Start_10)))
   (Start_14 (_ BitVec 8) (#b00000001 x #b10100101 y #b00000000 (bvand Start_15 Start_8) (bvor Start_7 Start_14) (bvadd Start_6 Start_6) (bvlshr Start_12 Start_1) (ite StartBool_3 Start_4 Start_15)))
   (StartBool_5 Bool (true false (and StartBool_3 StartBool_3) (bvult Start_16 Start)))
   (StartBool_2 Bool (true (and StartBool_1 StartBool)))
   (StartBool_7 Bool (false (not StartBool_1) (or StartBool_1 StartBool_4)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvor Start_2 Start) (bvadd Start_1 Start) (bvmul Start_2 Start_3) (bvshl Start_4 Start_2) (ite StartBool_1 Start_5 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvudiv Start_4 Start_1) (bvshl Start_2 Start_8) (bvlshr Start_4 Start_7) (ite StartBool_1 Start_4 Start)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_11) (bvand Start_6 Start_10) (bvmul Start_2 Start_9) (bvurem Start_1 Start_12) (bvlshr Start_2 Start_3) (ite StartBool Start_2 Start_11)))
   (Start_5 (_ BitVec 8) (x #b00000000 (bvnot Start_6) (bvneg Start) (bvor Start Start) (bvudiv Start_3 Start_4) (bvurem Start_1 Start_4) (bvshl Start_7 Start_8) (bvlshr Start_5 Start_1)))
   (Start_17 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 (bvnot Start_7) (bvadd Start_16 Start_10) (bvurem Start_8 Start_14) (bvlshr Start_8 Start_6) (ite StartBool_4 Start_8 Start_12)))
   (Start_6 (_ BitVec 8) (y #b00000000 (bvand Start_5 Start_3) (bvor Start_2 Start_9) (bvurem Start_4 Start_6) (bvshl Start_6 Start_6) (ite StartBool_1 Start_10 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000000 y x (bvurem Start_5 Start_12) (bvlshr Start_3 Start_7)))
   (Start_8 (_ BitVec 8) (y #b00000001 (bvnot Start_7) (bvneg Start_1) (bvor Start_5 Start_2) (bvurem Start_6 Start_8) (ite StartBool Start_7 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_10 Start_11) (bvor Start_9 Start_5) (bvmul Start_6 Start_6) (bvurem Start_6 Start_2) (ite StartBool_1 Start_1 Start_10)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_11) (bvudiv Start_5 Start_4) (ite StartBool_1 Start_4 Start_6)))
   (Start_2 (_ BitVec 8) (y #b00000001 #b10100101 (bvadd Start_14 Start_15) (bvmul Start_17 Start_7) (bvudiv Start_18 Start_9) (bvurem Start_15 Start_8) (bvshl Start_18 Start_1) (ite StartBool_5 Start_17 Start_16)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool_2 StartBool) (or StartBool StartBool_1)))
   (Start_16 (_ BitVec 8) (#b00000001 x (bvneg Start) (bvand Start_11 Start_14) (bvadd Start_9 Start_1) (bvudiv Start_14 Start_4) (bvshl Start_1 Start_4) (bvlshr Start_17 Start_12) (ite StartBool_2 Start_6 Start_8)))
   (Start_4 (_ BitVec 8) (x (bvand Start_1 Start_10) (bvadd Start_2 Start_9) (bvudiv Start_13 Start_4) (bvurem Start_9 Start_4) (bvlshr Start_5 Start_14) (ite StartBool_1 Start_5 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b10100101 (bvor x #b10100101))))

(check-synth)
