(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start Start_1) (bvadd Start Start_1) (bvmul Start Start_2) (bvudiv Start Start_1) (ite StartBool_1 Start_2 Start)))
   (StartBool Bool (true (or StartBool_2 StartBool_5)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_13) (bvneg Start_9) (bvand Start_7 Start_8) (bvor Start_9 Start_4) (bvadd Start_13 Start_12) (bvudiv Start_15 Start_2) (bvurem Start_4 Start_14) (bvshl Start Start_12)))
   (StartBool_5 Bool (true (not StartBool) (or StartBool_1 StartBool_4)))
   (StartBool_3 Bool (true (not StartBool_1) (and StartBool_4 StartBool_5) (or StartBool_1 StartBool_3) (bvult Start_3 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_8) (bvmul Start_6 Start_9) (bvshl Start_14 Start_4)))
   (Start_13 (_ BitVec 8) (x #b00000001 (bvnot Start_8) (bvmul Start_13 Start_12) (bvudiv Start_10 Start_10) (bvurem Start_2 Start_13) (ite StartBool_2 Start_6 Start_7)))
   (StartBool_1 Bool (false true (not StartBool) (and StartBool_1 StartBool) (bvult Start_2 Start_1)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start Start_1) (bvor Start_3 Start_2) (bvadd Start_1 Start_4) (bvudiv Start_4 Start_2) (bvurem Start_1 Start) (bvlshr Start_4 Start) (ite StartBool Start_3 Start_3)))
   (Start_4 (_ BitVec 8) (x #b00000001 #b10100101 y (bvnot Start_4) (bvadd Start_4 Start_2) (bvudiv Start_1 Start) (bvurem Start_4 Start_3) (bvlshr Start_1 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvadd Start_1 Start_5) (bvurem Start_3 Start_3) (ite StartBool Start_4 Start_5)))
   (Start_15 (_ BitVec 8) (x #b10100101 y #b00000001 (bvneg Start_11) (bvand Start_10 Start_9) (bvadd Start_12 Start_13) (bvurem Start_12 Start_9) (bvshl Start_4 Start_5) (ite StartBool_4 Start_4 Start_10)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvand Start Start_6) (bvurem Start_5 Start_3) (bvshl Start_6 Start_3) (ite StartBool_2 Start_5 Start)))
   (Start_10 (_ BitVec 8) (x #b00000001 (bvnot Start_4) (bvadd Start_1 Start_2) (bvudiv Start_9 Start_7) (bvurem Start_13 Start_6) (bvshl Start_5 Start_1) (ite StartBool Start_5 Start_2)))
   (StartBool_4 Bool (false true (not StartBool_2) (bvult Start_13 Start_11)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_2) (bvand Start_6 Start_6) (bvor Start_4 Start_3) (bvadd Start_5 Start_2) (bvudiv Start_2 Start_4) (bvurem Start Start_1) (bvshl Start_6 Start_1) (bvlshr Start_6 Start_2)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_3) (bvmul Start_1 Start_10) (bvudiv Start_12 Start_8) (bvurem Start_1 Start)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvand Start_7 Start_9) (bvadd Start_6 Start_11) (bvmul Start Start_11) (bvudiv Start_7 Start_1) (bvurem Start_4 Start_13) (bvlshr Start Start_9) (ite StartBool Start_4 Start_1)))
   (StartBool_2 Bool (true false (and StartBool_2 StartBool) (bvult Start_5 Start_6)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvand Start_7 Start_8) (bvadd Start_1 Start_6) (bvudiv Start_1 Start_7) (ite StartBool_3 Start_9 Start)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_2 Start_8) (bvor Start_3 Start_1) (bvadd Start_3 Start_10) (bvmul Start_7 Start_11) (bvudiv Start_5 Start_7) (bvshl Start_7 Start_4)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 x (bvnot Start) (bvneg Start_9) (bvor Start_8 Start) (bvadd Start_3 Start_3) (bvudiv Start_5 Start_2) (bvurem Start_12 Start) (bvshl Start_1 Start_2) (bvlshr Start_11 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvlshr y #b00000001) #b10100101)))

(check-synth)
