(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (Start_22 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_6 Bool) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (Start_16 (_ BitVec 8)) (StartBool_7 Bool) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_2) (bvand Start_2 Start_1) (bvor Start Start_2) (bvudiv Start_2 Start_2) (bvurem Start_1 Start_2) (ite StartBool_1 Start_3 Start)))
   (StartBool Bool (false (not StartBool_1) (or StartBool_5 StartBool) (bvult Start_1 Start_15)))
   (StartBool_8 Bool (false true (not StartBool_7) (and StartBool_3 StartBool_2)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvor Start_3 Start_15) (bvadd Start_1 Start_17) (bvshl Start_11 Start_3) (bvlshr Start_21 Start_13) (ite StartBool_8 Start_16 Start)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvadd Start_14 Start_3) (bvmul Start_13 Start_12) (bvudiv Start_12 Start_13) (bvlshr Start_9 Start_8)))
   (Start_8 (_ BitVec 8) (y x (bvnot Start_11) (bvneg Start) (bvand Start_13 Start_1) (bvor Start_11 Start_5) (bvmul Start_7 Start_11) (bvurem Start_3 Start_14) (bvshl Start_3 Start_15) (bvlshr Start_8 Start_8) (ite StartBool Start_2 Start_16)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvneg Start) (bvudiv Start_12 Start_13) (bvshl Start_7 Start_1) (bvlshr Start_1 Start_9) (ite StartBool_2 Start_18 Start_3)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_6) (bvand Start_2 Start_9) (bvor Start_6 Start_12) (bvmul Start_3 Start_1) (bvudiv Start_12 Start) (bvlshr Start_9 Start_8)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 x y #b10100101 (bvneg Start_4) (bvand Start_4 Start_2) (bvor Start_5 Start_5) (bvshl Start_8 Start_4) (bvlshr Start_4 Start_14) (ite StartBool_1 Start_7 Start_6)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 x (bvnot Start_10) (bvadd Start Start_11)))
   (StartBool_6 Bool (true false (or StartBool_5 StartBool_1)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvadd Start_6 Start) (bvmul Start_5 Start_3) (bvudiv Start_7 Start_6) (bvshl Start_5 Start) (bvlshr Start_2 Start_6)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_3) (bvand Start_1 Start_3) (bvudiv Start Start_3) (bvurem Start Start_3) (bvlshr Start_1 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_8) (bvneg Start_10) (bvadd Start_2 Start_9) (bvmul Start_5 Start_5) (bvshl Start Start_3)))
   (StartBool_2 Bool (false (not StartBool_3) (and StartBool_4 StartBool_5) (or StartBool StartBool_6) (bvult Start_1 Start_3)))
   (Start_6 (_ BitVec 8) (y #b00000000 (bvneg Start) (bvmul Start_7 Start_1) (bvurem Start_8 Start_5) (bvshl Start_1 Start_3) (bvlshr Start_6 Start_9) (ite StartBool_1 Start_4 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_6) (bvand Start_7 Start_5) (bvor Start_7 Start_6) (bvadd Start_2 Start) (bvudiv Start_3 Start_1) (bvurem Start Start_2) (bvshl Start_2 Start_1) (bvlshr Start_1 Start_4)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvnot Start_21) (bvand Start_22 Start) (bvor Start_14 Start_22) (bvadd Start_20 Start_22) (bvshl Start_7 Start_19)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 (bvadd Start_8 Start_3) (bvurem Start_9 Start_3) (ite StartBool_2 Start_10 Start_13)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvneg Start_13) (bvand Start_3 Start_8) (bvor Start_4 Start_13) (bvmul Start_4 Start_7) (bvudiv Start Start_16) (bvlshr Start_16 Start_11) (ite StartBool_3 Start_12 Start_3)))
   (Start_15 (_ BitVec 8) (x #b10100101 (bvmul Start_1 Start_6) (bvudiv Start_15 Start_7) (bvurem Start_11 Start_2) (bvlshr Start_5 Start_5) (ite StartBool Start_13 Start_5)))
   (StartBool_5 Bool (false true (not StartBool) (and StartBool_4 StartBool_6)))
   (StartBool_4 Bool (true (bvult Start_15 Start_12)))
   (Start_1 (_ BitVec 8) (x (bvand Start_21 Start_7) (bvadd Start_11 Start_12) (bvshl Start Start_21) (ite StartBool_7 Start_4 Start_1)))
   (StartBool_3 Bool (true (not StartBool_1) (or StartBool_3 StartBool_4)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvadd Start_17 Start_3) (bvudiv Start_9 Start_4) (bvurem Start_11 Start_4) (ite StartBool_7 Start_2 Start_18)))
   (StartBool_7 Bool (true false (bvult Start_17 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvand Start_1 Start_19) (bvor Start_9 Start_15) (bvadd Start_1 Start_17) (bvshl Start_4 Start_14)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 y (bvnot Start_19) (bvor Start_13 Start_12) (bvmul Start_4 Start_20) (bvudiv Start_12 Start_2) (ite StartBool_6 Start_2 Start_4)))
   (Start_19 (_ BitVec 8) (#b00000001 y (bvnot Start_8) (bvneg Start_20) (bvor Start_9 Start_15) (bvudiv Start_6 Start_17) (bvurem Start_4 Start_16) (bvlshr Start_1 Start_18)))
   (StartBool_1 Bool (false true (and StartBool_4 StartBool_5) (or StartBool_2 StartBool_7) (bvult Start_5 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_18) (bvand Start_12 Start) (bvor Start_4 Start_20) (bvmul Start_19 Start_2) (bvshl Start_19 Start) (ite StartBool_7 Start_8 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvurem x #b00000000) x)))

(check-synth)
