(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_7 Bool) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_6 Bool) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvmul Start_1 Start) (bvurem Start_1 Start_1) (bvshl Start Start) (bvlshr Start_2 Start_1)))
   (StartBool Bool (true (and StartBool_1 StartBool_1) (or StartBool_7 StartBool_8)))
   (StartBool_8 Bool (true (or StartBool_4 StartBool_6) (bvult Start_4 Start_15)))
   (Start_3 (_ BitVec 8) (x y #b10100101 #b00000001 (bvneg Start_14) (bvand Start_8 Start_8) (bvadd Start_1 Start) (bvmul Start_12 Start_12) (bvshl Start_8 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 (bvor Start_9 Start_5) (bvadd Start_15 Start_3) (bvurem Start_6 Start_5) (bvshl Start_7 Start_1) (ite StartBool Start_5 Start_9)))
   (Start_7 (_ BitVec 8) (#b10100101 x y (bvnot Start_3) (bvneg Start_10) (bvand Start_2 Start_12) (bvmul Start_5 Start_8) (bvudiv Start_12 Start_10) (bvshl Start_7 Start_4) (bvlshr Start_1 Start_7)))
   (StartBool_5 Bool (false true (and StartBool StartBool_2) (or StartBool_6 StartBool_2)))
   (StartBool_4 Bool (false (and StartBool_5 StartBool) (or StartBool_2 StartBool_6)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x (bvneg Start_6) (bvand Start_5 Start) (bvudiv Start_14 Start_13) (bvshl Start_12 Start_4) (bvlshr Start_12 Start_1) (ite StartBool_4 Start_7 Start_4)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_1) (bvadd Start_1 Start_3) (bvmul Start Start_4) (bvudiv Start_2 Start) (bvlshr Start_5 Start_1) (ite StartBool Start_5 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 y (bvnot Start_3) (bvneg Start_7) (bvor Start_3 Start_3) (bvadd Start_4 Start_1) (bvmul Start_2 Start_8) (bvurem Start_8 Start_9) (bvshl Start_7 Start_7) (bvlshr Start_5 Start_4)))
   (Start_9 (_ BitVec 8) (x y #b10100101 #b00000001 (bvnot Start_5) (bvneg Start) (bvadd Start_6 Start_1) (bvshl Start_5 Start_9)))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool_1 StartBool_3) (or StartBool_3 StartBool_1) (bvult Start_5 Start_10)))
   (StartBool_3 Bool (false (not StartBool_3) (bvult Start_8 Start_2)))
   (Start_15 (_ BitVec 8) (y #b00000001 (bvneg Start_7) (bvand Start_6 Start_3) (bvadd Start_14 Start_14) (bvmul Start_3 Start_12) (bvudiv Start_11 Start_15) (bvurem Start_4 Start_5) (bvshl Start_2 Start_6)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 x (bvneg Start_1) (bvand Start_7 Start_3) (bvmul Start_7 Start_15) (bvudiv Start_8 Start_13) (bvurem Start_16 Start_16) (bvlshr Start_2 Start_6) (ite StartBool_1 Start_10 Start_14)))
   (Start_8 (_ BitVec 8) (y #b00000001 x (bvneg Start_8) (bvand Start_8 Start_8) (bvor Start_7 Start_9) (bvmul Start_3 Start_1) (bvudiv Start_8 Start_10) (bvlshr Start_1 Start_1)))
   (StartBool_2 Bool (false true (bvult Start_11 Start_7)))
   (StartBool_7 Bool (false true (not StartBool_8) (and StartBool_7 StartBool)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start) (bvor Start_5 Start_1) (bvmul Start_9 Start_2) (bvlshr Start_9 Start_3) (ite StartBool_1 Start_6 Start_9)))
   (Start_16 (_ BitVec 8) (y (bvneg Start) (bvudiv Start_1 Start_6) (bvlshr Start_3 Start_16)))
   (Start_5 (_ BitVec 8) (#b00000000 y (bvnot Start_12) (bvand Start_12 Start_5) (bvadd Start_10 Start_9) (bvurem Start_9 Start_14)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_10 Start_5) (bvor Start_2 Start_4) (bvadd Start_8 Start_11) (bvmul Start_8 Start) (bvshl Start Start_12)))
   (Start_13 (_ BitVec 8) (y (bvand Start_12 Start_12) (bvor Start_9 Start_9) (bvadd Start_6 Start_9) (bvudiv Start_5 Start_7) (bvurem Start_14 Start_3) (bvshl Start_15 Start)))
   (StartBool_6 Bool (false true (not StartBool_4) (and StartBool_4 StartBool_2) (bvult Start_12 Start_13)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvneg Start_8) (bvand Start_11 Start_3) (bvudiv Start_1 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvor (bvlshr #b10100101 x) (bvnot #b10100101)))))

(check-synth)
