(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 #b00000000 (bvand Start_1 Start_2) (bvadd Start_2 Start_1) (bvmul Start_2 Start_3) (bvudiv Start_2 Start_1) (bvurem Start Start_4) (bvlshr Start_2 Start_1)))
   (StartBool Bool (false (not StartBool) (or StartBool StartBool) (bvult Start_2 Start_2)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_5) (bvadd Start Start_5) (bvmul Start_6 Start_14) (bvudiv Start_7 Start_13) (bvshl Start_3 Start)))
   (Start_1 (_ BitVec 8) (x y #b00000000 (bvnot Start_4) (bvneg Start_15) (bvand Start_16 Start_5) (bvudiv Start_15 Start_5) (bvlshr Start Start)))
   (Start_2 (_ BitVec 8) (y x (bvnot Start_7) (bvand Start_2 Start_3) (bvmul Start_4 Start_12) (bvshl Start_5 Start_8)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_7) (bvor Start Start_13) (bvmul Start_6 Start_11) (bvudiv Start_15 Start_4) (bvshl Start_9 Start_5)))
   (StartBool_2 Bool (true (not StartBool_2) (and StartBool StartBool_2)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_6) (bvadd Start_11 Start_3) (bvurem Start_2 Start_5) (ite StartBool_2 Start_11 Start)))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_1) (bvudiv Start_2 Start) (bvurem Start_5 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvnot Start_7) (bvmul Start Start_10) (bvudiv Start_2 Start_4) (bvurem Start Start_4) (bvshl Start_7 Start_6)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_2) (bvand Start_1 Start_5) (bvor Start_3 Start_2) (bvudiv Start Start_6) (bvurem Start_1 Start_5)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_7) (bvand Start_2 Start_4) (bvor Start_5 Start_5) (bvadd Start_2 Start_3) (bvudiv Start_1 Start_7) (bvshl Start_2 Start_8) (bvlshr Start_9 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000000 y (bvneg Start_11) (bvor Start_10 Start_8) (bvadd Start Start_3) (bvurem Start_9 Start_3) (bvlshr Start_4 Start_10)))
   (Start_13 (_ BitVec 8) (#b00000001 x (bvnot Start_14) (bvneg Start_12) (bvlshr Start_6 Start_7)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvand Start_6 Start_12) (bvor Start_5 Start_14) (bvadd Start_9 Start_14) (bvudiv Start_6 Start_9) (bvurem Start_8 Start_2) (bvlshr Start_8 Start_8)))
   (Start_11 (_ BitVec 8) (y (bvor Start_5 Start_2) (bvadd Start_12 Start_3) (bvurem Start_8 Start_13) (ite StartBool Start Start_12)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_10) (bvand Start_6 Start_10) (bvor Start_2 Start_15) (bvadd Start_13 Start_6) (bvurem Start_15 Start_12) (bvlshr Start_9 Start_4) (ite StartBool_1 Start Start_2)))
   (StartBool_1 Bool (false))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 (bvadd Start_10 Start_15) (bvmul Start_7 Start_13) (bvurem Start_7 Start_1) (bvshl Start_15 Start_12) (ite StartBool Start_8 Start_4)))
   (Start_8 (_ BitVec 8) (#b10100101 x (bvnot Start_2) (bvneg Start_6) (bvadd Start_3 Start_5) (bvmul Start_1 Start_8) (bvudiv Start_1 Start_8) (bvshl Start_1 Start_6) (bvlshr Start Start_2) (ite StartBool_1 Start_10 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv x (bvadd #b10100101 #b10100101))))

(check-synth)
