(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_6 Bool) (Start_21 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_7 Bool))
  ((Start (_ BitVec 8) (x (bvneg Start_1) (bvand Start_2 Start_3) (bvor Start_4 Start_3) (bvmul Start_4 Start_4) (bvurem Start_5 Start_6) (bvshl Start_6 Start_5) (bvlshr Start_1 Start_6) (ite StartBool Start_2 Start_2)))
   (StartBool Bool (false (not StartBool_7) (or StartBool_5 StartBool_3) (bvult Start_6 Start_16)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_9) (bvmul Start_6 Start_2) (bvudiv Start_2 Start_11) (bvurem Start_13 Start_4) (bvshl Start_1 Start_5)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvor Start Start_4) (bvadd Start_8 Start_12) (bvmul Start_6 Start_6) (bvurem Start_9 Start) (bvshl Start_3 Start_4)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_15) (bvand Start_1 Start_4) (bvor Start_7 Start_15) (bvadd Start_16 Start) (bvurem Start_10 Start) (bvlshr Start_12 Start_10) (ite StartBool_3 Start_16 Start_11)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvudiv Start_6 Start_4) (bvlshr Start_10 Start_13) (ite StartBool_2 Start_8 Start_10)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvand Start_10 Start) (bvadd Start_6 Start) (bvmul Start_13 Start_2) (bvudiv Start_4 Start_4) (bvshl Start_13 Start_2)))
   (StartBool_1 Bool (true (or StartBool StartBool)))
   (StartBool_3 Bool (false true (not StartBool_4) (bvult Start_3 Start_8)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvor Start_17 Start_3) (bvadd Start_15 Start_7) (bvmul Start_11 Start_5) (bvshl Start_18 Start_1) (bvlshr Start_9 Start_5)))
   (Start_8 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_8) (bvadd Start_3 Start_3) (ite StartBool_2 Start_14 Start_1)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_9 Start_8) (bvor Start_17 Start_17) (bvadd Start_17 Start_4) (bvudiv Start_10 Start_13) (bvurem Start_2 Start) (bvshl Start_15 Start_10) (ite StartBool Start_1 Start_8)))
   (Start_12 (_ BitVec 8) (x y (bvneg Start_12) (bvand Start_3 Start_6) (bvudiv Start_2 Start_7) (bvurem Start_8 Start_2) (bvshl Start_8 Start_3) (ite StartBool Start_10 Start_9)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_8) (bvand Start_9 Start_5) (bvadd Start_4 Start_1) (bvmul Start_10 Start) (bvurem Start_11 Start_1) (bvshl Start_9 Start_11) (bvlshr Start_12 Start_12) (ite StartBool_1 Start_6 Start_10)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_3 Start) (bvadd Start_1 Start) (bvudiv Start_3 Start_7) (bvurem Start_2 Start_2) (bvshl Start_2 Start_3) (bvlshr Start Start_3) (ite StartBool Start_7 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 x (bvnot Start_19) (bvneg Start_18) (bvor Start_9 Start_16) (bvadd Start_3 Start_8) (bvmul Start Start_9) (bvudiv Start_12 Start_18) (bvurem Start_8 Start_18) (ite StartBool_5 Start_21 Start_21)))
   (StartBool_4 Bool (false true (not StartBool_1) (bvult Start_8 Start_12)))
   (Start_18 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvor Start_6 Start_6) (bvudiv Start_17 Start_19) (bvurem Start_6 Start_16) (ite StartBool Start_15 Start_5)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_6) (bvand Start_2 Start_9) (bvadd Start_7 Start_5) (bvmul Start_13 Start_17) (bvudiv Start_2 Start_8) (bvshl Start_1 Start_14) (bvlshr Start_3 Start_15)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start_14) (bvand Start_2 Start_18) (bvmul Start_11 Start_8) (bvudiv Start_10 Start_12) (bvurem Start_19 Start_15) (bvlshr Start_6 Start_2)))
   (Start_19 (_ BitVec 8) (#b10100101 x (bvnot Start_9) (bvadd Start_20 Start_16) (bvmul Start_20 Start_18) (bvshl Start_14 Start_15) (ite StartBool_4 Start_12 Start_17)))
   (Start_3 (_ BitVec 8) (y #b00000001 (bvnot Start_5) (bvneg Start_17) (bvudiv Start_4 Start_19) (bvshl Start Start_12) (ite StartBool_1 Start_21 Start_20)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvadd Start_10 Start_16) (bvshl Start_17 Start_19) (bvlshr Start_10 Start) (ite StartBool_7 Start Start_5)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvmul Start_18 Start_8) (bvurem Start_3 Start_6) (bvshl Start_4 Start) (ite StartBool_1 Start_10 Start_10)))
   (Start_5 (_ BitVec 8) (#b00000001 y (bvneg Start) (bvand Start_18 Start_11) (bvadd Start_7 Start_6) (bvshl Start_9 Start_21) (bvlshr Start_13 Start_6) (ite StartBool_5 Start_8 Start_5)))
   (StartBool_5 Bool (true (not StartBool_1) (and StartBool_5 StartBool_4) (or StartBool_6 StartBool_1)))
   (StartBool_6 Bool (true (and StartBool_6 StartBool_5) (bvult Start_3 Start_7)))
   (Start_21 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_2) (bvurem Start_15 Start_21)))
   (StartBool_2 Bool (false (and StartBool_2 StartBool) (or StartBool_2 StartBool)))
   (StartBool_7 Bool (true false (not StartBool_2) (and StartBool_7 StartBool_1) (or StartBool_4 StartBool_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul x (bvlshr y y))))

(check-synth)
