(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (Start_1 (_ BitVec 8)) (Start_32 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (StartBool_7 Bool) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_22 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_31 (_ BitVec 8)) (Start_29 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_6 Bool) (StartBool_5 Bool) (Start_28 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_27 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_1) (bvor Start_1 Start_2) (bvadd Start_3 Start_4) (bvudiv Start Start_3) (bvurem Start_4 Start) (bvshl Start_2 Start_4) (bvlshr Start_3 Start_2)))
   (StartBool Bool (false (not StartBool_8) (and StartBool_3 StartBool_4) (bvult Start_20 Start_14)))
   (StartBool_8 Bool (false (and StartBool_7 StartBool_3) (or StartBool_4 StartBool_1) (bvult Start_23 Start_12)))
   (Start_1 (_ BitVec 8) (x (bvand Start_20 Start_28) (bvor Start_11 Start_25) (bvadd Start_4 Start_24) (bvmul Start_23 Start_9)))
   (Start_32 (_ BitVec 8) (y (bvmul Start_7 Start_32) (bvudiv Start_13 Start_15) (bvlshr Start_5 Start_1) (ite StartBool_7 Start_12 Start_22)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvand Start_32 Start_15) (bvadd Start_8 Start_24) (bvmul Start_32 Start_15) (bvudiv Start_8 Start_26) (bvlshr Start_31 Start_22) (ite StartBool_5 Start_4 Start_6)))
   (Start_30 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_4) (bvand Start_11 Start_7) (bvudiv Start Start_17) (bvlshr Start_20 Start_9)))
   (StartBool_7 Bool (true (not StartBool_3) (and StartBool_5 StartBool) (bvult Start_30 Start_12)))
   (Start_14 (_ BitVec 8) (x #b10100101 #b00000000 y (bvand Start_13 Start_21) (bvor Start_11 Start_22) (bvmul Start_11 Start_8) (bvudiv Start_17 Start_19) (bvshl Start_29 Start_14) (bvlshr Start_4 Start_10) (ite StartBool_7 Start_4 Start_26)))
   (Start_13 (_ BitVec 8) (y #b00000000 (bvnot Start_14) (bvor Start_3 Start_10) (bvmul Start_15 Start_1) (bvlshr Start Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvand Start_2 Start) (bvor Start_5 Start_11) (bvmul Start_6 Start_8) (bvurem Start_2 Start_8) (bvshl Start_9 Start_10)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_24) (bvand Start_1 Start_22) (bvor Start_29 Start_16) (bvadd Start_31 Start_24) (bvurem Start Start_22) (bvlshr Start_7 Start_16)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_9) (bvor Start_9 Start_6) (bvadd Start_10 Start_4) (bvurem Start_1 Start)))
   (Start_11 (_ BitVec 8) (y x #b10100101 (bvneg Start_12) (bvadd Start_11 Start_4) (bvudiv Start_7 Start_8) (bvurem Start_4 Start_2) (bvlshr Start_3 Start_5)))
   (StartBool_2 Bool (false true (not StartBool_1) (and StartBool StartBool_1) (or StartBool_2 StartBool_3) (bvult Start_4 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_7 Start_3) (bvadd Start_5 Start_8) (bvmul Start_9 Start_1) (bvurem Start_2 Start_8) (bvshl Start_2 Start_4) (ite StartBool_4 Start_1 Start_5)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_2) (bvurem Start_5 Start_6) (ite StartBool_2 Start_5 Start_6)))
   (Start_24 (_ BitVec 8) (y (bvnot Start_27) (bvudiv Start_1 Start_26) (bvurem Start_2 Start_15) (bvshl Start_28 Start_21) (bvlshr Start_15 Start_24) (ite StartBool_6 Start_12 Start_21)))
   (Start_4 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_1) (bvor Start_2 Start_1) (bvmul Start Start_3) (bvudiv Start Start_3) (bvlshr Start_4 Start_1) (ite StartBool_1 Start_4 Start_4)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool_2) (bvult Start_4 Start_7)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvadd Start_21 Start_14) (ite StartBool Start_5 Start_19)))
   (Start_6 (_ BitVec 8) (x #b00000001 (bvand Start_11 Start_13) (bvor Start_23 Start) (bvadd Start_8 Start_7) (bvmul Start_16 Start_24) (bvudiv Start_18 Start_31) (bvshl Start_21 Start_20)))
   (Start_15 (_ BitVec 8) (#b00000000 #b10100101 x y (bvneg Start_3) (bvudiv Start_15 Start) (bvshl Start_3 Start_1) (ite StartBool_1 Start_10 Start_16)))
   (Start_31 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_21) (bvand Start_18 Start_9) (bvor Start_28 Start_23) (bvadd Start_18 Start_29) (bvudiv Start_13 Start_25) (bvurem Start_10 Start_23)))
   (Start_29 (_ BitVec 8) (#b00000000 y x #b10100101 (bvand Start_31 Start_23) (bvmul Start_27 Start_19) (bvshl Start_13 Start_26)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_17 Start_8) (bvmul Start_1 Start_6) (bvudiv Start_17 Start_2) (bvurem Start_8 Start_13) (bvshl Start_18 Start_10) (bvlshr Start_10 Start_5) (ite StartBool Start_19 Start_13)))
   (Start_23 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_15) (bvand Start_18 Start_3) (bvor Start_23 Start_3) (bvadd Start_14 Start_15) (bvmul Start_10 Start_13) (bvurem Start_14 Start_9) (bvshl Start Start_10) (bvlshr Start_21 Start_22) (ite StartBool_6 Start_19 Start_7)))
   (Start_19 (_ BitVec 8) (y x #b10100101 #b00000001 #b00000000 (bvand Start_2 Start_1) (bvadd Start_16 Start_6) (bvudiv Start_17 Start_4) (ite StartBool_4 Start_3 Start)))
   (StartBool_4 Bool (false true (not StartBool_4) (bvult Start_2 Start_2)))
   (StartBool_6 Bool (false (and StartBool_2 StartBool_1)))
   (StartBool_5 Bool (false true (not StartBool_6) (and StartBool_4 StartBool) (or StartBool_4 StartBool_3)))
   (Start_28 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvand Start_11 Start_4) (bvor Start_17 Start_13) (bvmul Start_24 Start_5) (bvurem Start_12 Start_7) (bvshl Start_21 Start_9) (bvlshr Start_2 Start_28)))
   (Start_26 (_ BitVec 8) (#b10100101 (bvneg Start_23) (bvor Start_19 Start_21) (bvmul Start_11 Start_9) (bvudiv Start Start_11) (bvshl Start_8 Start_26)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvadd Start_14 Start_11) (bvudiv Start_4 Start_20) (bvurem Start_21 Start_13) (bvshl Start_15 Start_22) (ite StartBool_1 Start_4 Start_2)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvmul Start_23 Start_5) (bvudiv Start_22 Start_5) (bvlshr Start_14 Start_16)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_24) (bvneg Start_25) (bvand Start_19 Start_15) (bvmul Start_4 Start) (bvurem Start_23 Start_5) (bvlshr Start_24 Start_5) (ite StartBool_5 Start_2 Start_22)))
   (StartBool_1 Bool (true false (bvult Start_4 Start_5)))
   (Start_17 (_ BitVec 8) (y (bvneg Start_11) (bvor Start_22 Start_14) (bvmul Start_17 Start_13) (bvurem Start_12 Start_13) (bvlshr Start_24 Start_25) (ite StartBool_3 Start_23 Start_25)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvand Start_5 Start_11) (bvor Start_4 Start_7) (bvudiv Start_8 Start_10) (bvshl Start Start_11) (ite StartBool_4 Start_6 Start_13)))
   (Start_25 (_ BitVec 8) (y #b00000001 (bvneg Start_3) (bvand Start_9 Start_22) (bvor Start_5 Start_26) (bvadd Start_27 Start_3) (bvudiv Start_14 Start_16) (bvurem Start_14 Start_21) (bvlshr Start_26 Start_15) (ite StartBool_5 Start_20 Start_27)))
   (Start_21 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_22) (bvand Start_7 Start_8) (bvor Start_9 Start_12) (bvadd Start_5 Start_8) (bvurem Start_17 Start_4) (bvlshr Start_3 Start_9) (ite StartBool_5 Start_23 Start_9)))
   (Start_27 (_ BitVec 8) (#b10100101 x (bvand Start_27 Start_13) (bvor Start_20 Start_7) (bvadd Start_26 Start_1) (bvudiv Start_19 Start_28) (bvurem Start_28 Start_14) (bvshl Start_26 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvurem #b00000001 x) (bvurem y #b00000000))))

(check-synth)
