(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_1 Start_1) (bvadd Start_1 Start_2) (bvmul Start_2 Start_3) (bvudiv Start_2 Start_1) (bvshl Start_4 Start) (bvlshr Start_4 Start_4)))
   (StartBool Bool (true false (not StartBool) (or StartBool_4 StartBool_4)))
   (Start_1 (_ BitVec 8) (y #b00000001 x (bvneg Start_11) (bvadd Start_10 Start_15) (bvudiv Start_13 Start_2) (bvurem Start_13 Start_4) (bvshl Start_16 Start_16)))
   (StartBool_2 Bool (false (not StartBool_2) (and StartBool_2 StartBool_3)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start Start_2) (bvadd Start Start_10) (bvmul Start_1 Start_6) (bvshl Start_8 Start_16) (bvlshr Start_15 Start_5) (ite StartBool_2 Start_10 Start_15)))
   (Start_7 (_ BitVec 8) (x #b10100101 #b00000000 (bvneg Start_15) (bvadd Start_10 Start) (bvlshr Start Start_1)))
   (StartBool_4 Bool (true (not StartBool_3) (or StartBool_3 StartBool_1) (bvult Start_14 Start_9)))
   (StartBool_1 Bool (true (or StartBool_1 StartBool_1)))
   (Start_15 (_ BitVec 8) (x #b10100101 (bvnot Start_14) (bvneg Start_15) (bvmul Start_13 Start_9) (bvurem Start_11 Start_12) (bvshl Start_9 Start_16)))
   (Start_4 (_ BitVec 8) (x (bvneg Start) (bvmul Start_2 Start) (bvudiv Start_4 Start_4) (bvshl Start Start_4) (ite StartBool Start_1 Start_4)))
   (Start_3 (_ BitVec 8) (#b00000000 x (bvnot Start_1) (bvand Start Start_4) (bvor Start_4 Start_3) (bvadd Start_3 Start_4) (bvmul Start_3 Start_5) (bvlshr Start_4 Start_1)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_8) (bvand Start_2 Start_6) (bvor Start_8 Start_7) (bvmul Start Start_6) (bvudiv Start_7 Start_6) (bvurem Start_8 Start_5) (bvshl Start_5 Start_4) (bvlshr Start_4 Start_8) (ite StartBool_1 Start_9 Start_3)))
   (Start_5 (_ BitVec 8) (y #b00000001 (bvneg Start) (bvand Start_5 Start_5) (bvor Start_3 Start_3) (bvadd Start_5 Start_1) (bvmul Start_3 Start_1) (bvudiv Start_5 Start_3) (bvurem Start_5 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvurem Start_6 Start) (bvshl Start_2 Start_7) (bvlshr Start_8 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvand Start_9 Start_4) (bvor Start_5 Start_2) (bvadd Start_9 Start_10) (bvmul Start_10 Start_8) (bvurem Start Start_9) (bvlshr Start_4 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_7) (bvand Start_3 Start_8) (bvmul Start_9 Start_9) (bvudiv Start Start_11) (bvshl Start_12 Start_7) (bvlshr Start_5 Start_10)))
   (StartBool_3 Bool (false true (or StartBool_2 StartBool_1)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_10 Start_1) (bvadd Start_14 Start_4) (bvmul Start_5 Start_4) (bvudiv Start_5 Start)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_7) (bvneg Start_13) (bvadd Start_4 Start_3) (bvudiv Start_5 Start_14) (bvurem Start_6 Start_11) (bvshl Start_5 Start_11)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvand Start_5 Start) (bvor Start_4 Start_7) (bvadd Start_4 Start_12) (bvurem Start_10 Start_5) (bvshl Start_4 Start_5)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvor Start_2 Start_2) (bvmul Start_14 Start_8) (bvurem Start_2 Start_10) (bvshl Start_4 Start_5) (bvlshr Start_12 Start_13)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_4) (bvneg Start_6) (bvand Start_4 Start_10) (bvor Start_15 Start_15) (bvadd Start_12 Start_16) (bvudiv Start_6 Start_9) (bvshl Start_9 Start_5) (bvlshr Start_2 Start_12) (ite StartBool Start_3 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvshl #b10100101 x))))

(check-synth)
