(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_9 Bool) (StartBool_5 Bool) (Start_18 (_ BitVec 8)) (StartBool_6 Bool) (Start_17 (_ BitVec 8)) (StartBool_7 Bool) (Start_20 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvor Start_1 Start_1) (bvadd Start_2 Start_3) (bvmul Start_3 Start) (bvudiv Start_1 Start) (bvlshr Start Start_1) (ite StartBool Start_2 Start)))
   (StartBool Bool (false true (and StartBool_6 StartBool_8)))
   (StartBool_8 Bool (true false (not StartBool_2) (and StartBool_5 StartBool_3) (or StartBool_4 StartBool_9)))
   (Start_13 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 x (bvand Start_10 Start_7) (bvor Start_13 Start_3) (bvmul Start_1 Start_12) (bvudiv Start Start_11) (bvshl Start_10 Start_14) (bvlshr Start_3 Start_7)))
   (StartBool_3 Bool (false (and StartBool StartBool_4) (or StartBool_3 StartBool_1) (bvult Start_1 Start_5)))
   (Start_11 (_ BitVec 8) (y (bvand Start_12 Start_13) (bvudiv Start_11 Start_6) (bvlshr Start_4 Start_10)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_20) (bvneg Start_18) (bvand Start_4 Start_21) (bvmul Start_4 Start_14) (bvudiv Start_19 Start_24)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_10) (bvor Start Start_5) (bvurem Start_3 Start_3) (bvshl Start_12 Start) (bvlshr Start_4 Start_9)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvand Start_6 Start_11) (bvadd Start_11 Start_10) (ite StartBool_1 Start_12 Start_7)))
   (Start_23 (_ BitVec 8) (#b10100101 #b00000000 y x #b00000001 (bvnot Start_21) (bvand Start_15 Start_18) (bvadd Start_11 Start_2) (bvmul Start_13 Start_18) (bvudiv Start_19 Start_23) (bvshl Start_9 Start_20) (bvlshr Start_9 Start_11)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start Start_10) (bvurem Start_3 Start_2) (bvshl Start_15 Start_7) (ite StartBool Start_13 Start_11)))
   (Start_19 (_ BitVec 8) (y (bvneg Start_8) (bvor Start_9 Start_3) (bvudiv Start_15 Start_13) (bvshl Start_18 Start_16) (bvlshr Start_1 Start_7)))
   (Start_6 (_ BitVec 8) (y (bvor Start_3 Start_4) (bvmul Start Start_4) (bvudiv Start_4 Start_7) (bvshl Start_6 Start_8)))
   (StartBool_4 Bool (true (not StartBool_2) (and StartBool_2 StartBool_3) (or StartBool_4 StartBool_1)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool_1)))
   (Start_4 (_ BitVec 8) (#b10100101 y x #b00000001 (bvurem Start_5 Start_4) (bvshl Start_5 Start_6) (bvlshr Start_5 Start_4)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_9 Start_7) (bvor Start_9 Start_4) (bvadd Start Start_6) (bvlshr Start_8 Start_1) (ite StartBool Start_4 Start_10)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvneg Start_6) (bvand Start_1 Start_7) (bvor Start_17 Start_13) (bvmul Start_11 Start_12) (bvurem Start_1 Start_2) (bvshl Start_18 Start_5) (ite StartBool_3 Start_1 Start_13)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_1) (bvor Start_3 Start_2) (bvmul Start Start_3) (bvudiv Start_4 Start_3) (ite StartBool Start_1 Start_2)))
   (StartBool_2 Bool (true false (and StartBool_2 StartBool_3)))
   (Start_15 (_ BitVec 8) (y x (bvnot Start_12) (bvneg Start_12) (bvadd Start_2 Start_14)))
   (Start_7 (_ BitVec 8) (x (bvand Start_7 Start_12) (bvadd Start_7 Start_4) (bvudiv Start_7 Start_3) (bvurem Start_3 Start_7) (bvshl Start_9 Start_5) (bvlshr Start_9 Start_4) (ite StartBool_5 Start_13 Start_15)))
   (StartBool_9 Bool (false (or StartBool_6 StartBool_5) (bvult Start_19 Start_7)))
   (StartBool_5 Bool (false true (or StartBool_6 StartBool) (bvult Start_1 Start_16)))
   (Start_18 (_ BitVec 8) (#b10100101 x y (bvneg Start_10) (bvor Start_12 Start_5) (bvudiv Start_18 Start_7) (bvshl Start_19 Start_17)))
   (StartBool_6 Bool (true (and StartBool_7 StartBool_5) (or StartBool_1 StartBool_2) (bvult Start_8 Start_5)))
   (Start_17 (_ BitVec 8) (#b00000001 x (bvneg Start_1) (bvand Start_7 Start_6) (bvadd Start_18 Start_1) (bvmul Start_14 Start_5) (bvlshr Start_8 Start_4) (ite StartBool_6 Start_1 Start_5)))
   (StartBool_7 Bool (true false (and StartBool_5 StartBool_3)))
   (Start_20 (_ BitVec 8) (y #b00000001 (bvnot Start_21) (bvor Start_1 Start_18) (bvudiv Start_18 Start_13) (bvshl Start_15 Start_7) (bvlshr Start_9 Start_5)))
   (Start_21 (_ BitVec 8) (#b00000001 x (bvnot Start) (bvneg Start_14) (bvand Start Start_7) (bvadd Start_14 Start_22)))
   (Start_24 (_ BitVec 8) (#b00000001 (bvneg Start_22) (bvand Start_3 Start_1) (bvor Start_2 Start_20) (bvmul Start_3 Start_21) (bvurem Start_4 Start_14)))
   (Start_5 (_ BitVec 8) (x (bvand Start_16 Start_10) (bvor Start_10 Start_20) (bvadd Start_11 Start_6) (bvudiv Start_20 Start_16) (bvurem Start_7 Start_14)))
   (Start_22 (_ BitVec 8) (x #b00000000 #b00000001 y #b10100101 (bvmul Start_9 Start_16) (bvshl Start_20 Start_14)))
   (Start_14 (_ BitVec 8) (x #b00000000 y #b00000001 #b10100101 (bvneg Start_1) (bvand Start_1 Start_11) (bvadd Start_1 Start_3) (bvurem Start_13 Start_12)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_22) (bvneg Start_7) (bvand Start_7 Start_11) (bvor Start_5 Start_4) (bvadd Start_7 Start_11) (bvmul Start_6 Start_8) (bvurem Start_10 Start_23) (bvshl Start_18 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd #b00000001 (bvudiv (bvnot x) y))))

(check-synth)
