(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_6 Bool) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start Start_2) (bvadd Start_1 Start_1) (bvmul Start Start) (bvudiv Start_1 Start_3) (bvlshr Start Start) (ite StartBool Start_2 Start_2)))
   (StartBool Bool (false true (not StartBool_5) (and StartBool StartBool_6) (bvult Start_2 Start_4)))
   (StartBool_5 Bool (true false (not StartBool_6) (and StartBool_4 StartBool) (or StartBool_1 StartBool_3)))
   (Start_1 (_ BitVec 8) (#b10100101 y (bvnot Start_1) (bvneg Start_8) (bvand Start_11 Start_11) (bvadd Start_6 Start_8) (bvudiv Start_7 Start_4) (bvurem Start_11 Start_9) (bvshl Start_6 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvneg Start_12) (bvor Start_13 Start_6) (bvadd Start_13 Start_13) (bvmul Start_3 Start_2) (bvudiv Start_5 Start_10) (ite StartBool_1 Start_4 Start_4)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvand Start Start_5) (bvor Start_12 Start_7) (bvadd Start_1 Start_4) (bvudiv Start Start_1) (bvshl Start_12 Start_10)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvor Start_13 Start_12) (bvadd Start Start_5) (bvmul Start_9 Start) (bvudiv Start_14 Start_10) (bvlshr Start Start_3)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvand Start_11 Start) (bvudiv Start_9 Start_4) (ite StartBool_2 Start_9 Start_7)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvadd Start_2 Start_7) (bvmul Start_9 Start_7) (bvshl Start Start_2)))
   (Start_5 (_ BitVec 8) (#b00000000 x #b10100101 (bvadd Start_6 Start_4) (bvmul Start_5 Start_6) (bvudiv Start_4 Start_7) (bvurem Start_4 Start_6) (bvshl Start_7 Start_7) (bvlshr Start Start_1) (ite StartBool Start_1 Start_5)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool_2)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvadd Start_14 Start_9) (bvmul Start_8 Start_6) (bvurem Start Start_2) (bvshl Start_14 Start_13) (bvlshr Start_12 Start_12)))
   (StartBool_4 Bool (true false (or StartBool StartBool) (bvult Start_11 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 x y (bvor Start_5 Start_5) (bvadd Start_8 Start_1) (bvurem Start_8 Start) (bvshl Start_2 Start_1) (bvlshr Start_4 Start)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_3) (bvor Start_3 Start_4) (bvmul Start_1 Start_8) (bvurem Start_2 Start_5) (bvshl Start Start) (ite StartBool_1 Start_6 Start_3)))
   (StartBool_6 Bool (false (bvult Start_15 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000000 y x #b00000001 (bvnot Start_3) (bvneg Start_3) (bvurem Start_4 Start_1) (bvshl Start_1 Start_5)))
   (StartBool_1 Bool (false (not StartBool_1) (or StartBool_1 StartBool)))
   (Start_2 (_ BitVec 8) (x (bvneg Start) (bvand Start_13 Start_11) (bvor Start Start_14) (bvadd Start_1 Start_5) (bvmul Start_6 Start) (bvudiv Start_11 Start_12)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start_6) (bvor Start_7 Start_3) (bvadd Start_4 Start_2) (bvshl Start_1 Start_3) (ite StartBool Start_4 Start)))
   (Start_11 (_ BitVec 8) (#b10100101 y x (bvnot Start_10) (bvand Start_1 Start_6) (bvurem Start_12 Start_4) (bvshl Start_6 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_9) (bvneg Start_10) (bvor Start_10 Start_11) (bvurem Start_8 Start_7) (bvlshr Start_1 Start_1) (ite StartBool_2 Start_11 Start_1)))
   (StartBool_3 Bool (false true (not StartBool_4) (or StartBool_2 StartBool_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvor x #b00000001) x)))

(check-synth)
