(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start) (bvneg Start) (bvmul Start_1 Start_2) (bvurem Start Start_1) (bvshl Start_3 Start_4)))
   (StartBool Bool (true (not StartBool_1) (and StartBool StartBool_2) (or StartBool StartBool_3)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_6) (bvand Start_1 Start_6) (bvor Start_14 Start_13) (bvmul Start_1 Start_4) (bvlshr Start_5 Start_2)))
   (Start_14 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 (bvneg Start_5) (bvand Start_13 Start_15) (bvmul Start_5 Start_7) (bvudiv Start_3 Start_11) (bvshl Start_9 Start_15) (ite StartBool_2 Start_9 Start_11)))
   (Start_2 (_ BitVec 8) (x #b00000000 (bvnot Start_6) (bvneg Start_2) (bvand Start_10 Start_6) (bvor Start_8 Start_13) (bvadd Start_7 Start_10) (bvmul Start Start_12) (bvudiv Start Start_6) (bvurem Start_9 Start) (bvlshr Start_14 Start_9) (ite StartBool_1 Start_3 Start_5)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_5) (bvand Start_8 Start_3) (bvor Start_1 Start_9) (bvlshr Start_12 Start_8)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvor Start_5 Start_7) (bvadd Start Start_8) (bvudiv Start_7 Start_9) (bvurem Start_9 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_2) (bvneg Start_15) (bvor Start_8 Start_7) (bvlshr Start_6 Start_2)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_10) (bvor Start_8 Start_12) (bvmul Start Start_12) (bvudiv Start_9 Start_14) (bvlshr Start_9 Start_12)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvand Start_2 Start_1) (bvmul Start_5 Start_1) (bvudiv Start_6 Start_3) (bvurem Start_5 Start_5) (bvlshr Start_2 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000000 y (bvneg Start_7) (bvor Start_3 Start_8) (bvadd Start_1 Start_3) (bvmul Start_4 Start_3) (bvurem Start_7 Start) (bvlshr Start_8 Start_7)))
   (StartBool_2 Bool (true false (or StartBool_3 StartBool_3)))
   (Start_8 (_ BitVec 8) (x y (bvnot Start_7) (bvneg Start_6) (bvadd Start_5 Start_8) (bvudiv Start_3 Start_6) (bvlshr Start_3 Start_8) (ite StartBool_1 Start_6 Start_5)))
   (Start_11 (_ BitVec 8) (x y #b10100101 (bvnot Start_2) (bvneg Start_9) (bvand Start_7 Start_2) (ite StartBool_4 Start_5 Start_12)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_3) (bvor Start_9 Start_8) (bvmul Start_5 Start_6) (bvurem Start_9 Start_9) (bvshl Start_9 Start_5) (bvlshr Start_5 Start_5) (ite StartBool_3 Start_1 Start_8)))
   (StartBool_3 Bool (false true (not StartBool_1) (bvult Start Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_7) (bvmul Start_1 Start_8) (bvudiv Start Start) (bvshl Start_5 Start_5)))
   (StartBool_4 Bool (false true (not StartBool_3) (and StartBool_1 StartBool) (bvult Start_10 Start_6)))
   (StartBool_1 Bool (true (not StartBool_1) (and StartBool_2 StartBool) (or StartBool_1 StartBool_3) (bvult Start_2 Start_2)))
   (Start_5 (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start_7) (bvneg Start_6) (bvadd Start_8 Start_7) (bvmul Start_9 Start) (bvshl Start_6 Start_8)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_3) (bvor Start_8 Start_6) (bvadd Start_5 Start_4) (bvmul Start_7 Start_9) (bvudiv Start_6 Start_3) (bvurem Start_4 Start_10) (bvlshr Start_11 Start_1) (ite StartBool_4 Start_3 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvudiv #b00000001 (bvurem y #b00000000)))))

(check-synth)
