(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x (bvnot Start_1) (bvneg Start) (bvadd Start Start) (bvurem Start_2 Start_3)))
   (StartBool Bool (false true (not StartBool) (or StartBool_2 StartBool)))
   (Start_17 (_ BitVec 8) (#b10100101 x (bvand Start_14 Start_19) (bvor Start_14 Start_10) (bvudiv Start_3 Start_8) (bvlshr Start_1 Start_12) (ite StartBool_2 Start_9 Start_2)))
   (Start_18 (_ BitVec 8) (#b00000000 #b00000001 y (bvneg Start_15) (bvand Start_11 Start_14) (bvor Start_17 Start_12) (bvmul Start_1 Start_6) (bvurem Start_6 Start_5) (bvshl Start_19 Start_10) (ite StartBool_2 Start_9 Start_8)))
   (Start_19 (_ BitVec 8) (y x (bvneg Start_1) (bvand Start_2 Start_8) (bvor Start_4 Start_19) (bvmul Start_5 Start_10) (ite StartBool_2 Start_10 Start_2)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvneg Start_11) (bvadd Start_2 Start_4) (bvudiv Start_15 Start_17) (bvshl Start_14 Start_18) (bvlshr Start_19 Start_15) (ite StartBool_2 Start_9 Start_3)))
   (Start_4 (_ BitVec 8) (y (bvor Start_4 Start_6) (bvadd Start Start_3) (bvmul Start_5 Start_8) (bvudiv Start_11 Start_16) (bvurem Start_3 Start_7) (bvshl Start_1 Start_12) (bvlshr Start_6 Start_16) (ite StartBool Start_5 Start_3)))
   (StartBool_1 Bool (false (not StartBool) (or StartBool StartBool_1)))
   (Start_13 (_ BitVec 8) (y #b00000000 (bvnot Start_15) (bvadd Start_4 Start_13) (bvlshr Start_7 Start_6)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 y (bvor Start_16 Start_10) (bvurem Start_4 Start_14) (bvshl Start_3 Start_17) (bvlshr Start_10 Start_16) (ite StartBool Start_6 Start)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvneg Start_10) (bvand Start_8 Start_5) (bvor Start_4 Start_1) (bvadd Start_8 Start_7) (bvudiv Start_1 Start_7)))
   (Start_5 (_ BitVec 8) (y x #b00000000 #b00000001 (bvnot Start_2) (bvneg Start_4) (bvand Start Start_1) (bvmul Start Start_2) (bvurem Start_5 Start_3) (bvshl Start_4 Start_6)))
   (Start_1 (_ BitVec 8) (x #b00000000 #b00000001 y #b10100101 (bvmul Start_19 Start_5) (bvudiv Start_5 Start_8) (bvurem Start_17 Start_12) (bvshl Start_1 Start_15) (bvlshr Start_10 Start_10)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_1) (bvmul Start_7 Start_1) (bvurem Start_5 Start_6) (bvshl Start_1 Start_3) (bvlshr Start_6 Start_4)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_11) (bvand Start_8 Start_8) (bvmul Start_3 Start_2) (bvurem Start_1 Start_1) (ite StartBool_1 Start_4 Start_5)))
   (StartBool_2 Bool (false (not StartBool_2) (and StartBool StartBool_1)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvand Start_10 Start_7) (bvadd Start_2 Start_12) (bvmul Start_3 Start_3) (bvudiv Start_9 Start_13) (bvshl Start_7 Start_14)))
   (Start_14 (_ BitVec 8) (x #b10100101 #b00000001 y (bvnot Start_1) (bvand Start_4 Start_4) (bvadd Start_6 Start_8) (bvmul Start_8 Start_8) (bvurem Start_2 Start_5) (bvshl Start_5 Start_4) (bvlshr Start_3 Start_5)))
   (Start_3 (_ BitVec 8) (#b10100101 y x #b00000001 (bvnot Start_3) (bvneg Start) (bvor Start_4 Start_2) (bvadd Start_4 Start) (bvudiv Start_4 Start_4) (bvurem Start_3 Start_4) (ite StartBool_1 Start_1 Start_5)))
   (Start_12 (_ BitVec 8) (x (bvneg Start_7) (bvor Start_7 Start) (bvadd Start_4 Start_10) (bvudiv Start_9 Start_7) (ite StartBool_1 Start_9 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvand Start_9 Start_9) (bvor Start Start_4) (bvshl Start_4 Start_4) (bvlshr Start_6 Start) (ite StartBool Start_10 Start_6)))
   (Start_9 (_ BitVec 8) (x #b10100101 (bvneg Start_6) (bvand Start_11 Start) (bvadd Start_8 Start_7) (bvmul Start_9 Start) (bvudiv Start_4 Start_12) (bvurem Start Start_10) (bvshl Start_6 Start_9) (bvlshr Start_5 Start_11)))
   (Start_15 (_ BitVec 8) (x #b10100101 (bvnot Start_1) (bvadd Start_4 Start_8) (bvurem Start_2 Start_6) (ite StartBool Start_7 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvurem #b00000001 y) (bvmul x #b10100101))))

(check-synth)
