(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start) (bvmul Start Start_1) (bvudiv Start_1 Start_1)))
   (StartBool Bool (true (bvult Start_1 Start_1)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_1) (bvand Start_1 Start_1) (bvmul Start Start_3)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x y (bvnot Start_4) (bvneg Start_5) (bvmul Start_2 Start_3) (bvudiv Start_1 Start_4) (bvshl Start_4 Start_2) (ite StartBool Start_4 Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvand Start_5 Start) (bvudiv Start_5 Start_4) (bvurem Start Start_2) (ite StartBool Start_4 Start_2)))
   (Start_5 (_ BitVec 8) (x (bvand Start_2 Start) (bvadd Start_5 Start_3) (bvmul Start_1 Start_4) (bvshl Start_1 Start)))
   (Start_6 (_ BitVec 8) (x #b00000001 #b00000000 y (bvneg Start_7) (bvand Start_5 Start_7) (bvor Start_4 Start_7) (bvmul Start_6 Start_5) (bvudiv Start_5 Start_6) (bvlshr Start Start_7)))
   (StartBool_2 Bool (true false (not StartBool_3) (and StartBool_4 StartBool_3)))
   (Start_2 (_ BitVec 8) (x (bvand Start Start_6) (bvor Start_2 Start_6) (bvmul Start Start_2) (bvlshr Start_4 Start_4)))
   (StartBool_1 Bool (false true (not StartBool_1) (and StartBool_2 StartBool_2) (bvult Start_3 Start)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_3 Start_1) (bvor Start_7 Start_3) (bvadd Start_3 Start_3) (bvmul Start_1 Start_1) (bvudiv Start_4 Start_2) (bvurem Start_4 Start_4) (bvshl Start Start_4) (bvlshr Start_6 Start_2) (ite StartBool_1 Start_4 Start)))
   (StartBool_4 Bool (false true (not StartBool_3) (and StartBool_4 StartBool_5) (or StartBool_1 StartBool_2)))
   (StartBool_5 Bool (true false (not StartBool_4) (and StartBool StartBool)))
   (StartBool_3 Bool (false (bvult Start_5 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvlshr x y))))

(check-synth)
