(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvmul Start_1 Start_2) (ite StartBool Start_1 Start_1)))
   (StartBool Bool (true (not StartBool_1) (and StartBool_2 StartBool_2) (or StartBool_3 StartBool_3)))
   (StartBool_3 Bool (false (not StartBool_3)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvnot Start_9) (bvlshr Start_5 Start_11)))
   (StartBool_1 Bool (false true (not StartBool_2) (bvult Start_6 Start_9)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_4) (bvor Start_3 Start) (bvudiv Start_3 Start_6) (bvurem Start_3 Start) (bvshl Start_2 Start_6) (ite StartBool Start_5 Start_3)))
   (Start_4 (_ BitVec 8) (x (bvand Start Start_3) (bvmul Start_5 Start_6) (bvurem Start_6 Start_7) (bvlshr Start_5 Start_4)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start) (bvor Start_4 Start_2) (bvmul Start_1 Start_4) (bvudiv Start_2 Start_2) (bvshl Start Start_7)))
   (StartBool_2 Bool (false true (bvult Start_6 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000001 y x #b10100101 #b00000000 (bvnot Start_3) (bvneg Start_9) (bvand Start_3 Start) (bvadd Start_5 Start_11) (bvmul Start_4 Start_2) (bvurem Start_1 Start_2) (bvshl Start_3 Start_2) (bvlshr Start_8 Start_6)))
   (Start_10 (_ BitVec 8) (x (bvand Start_9 Start_8) (bvadd Start_7 Start_6) (bvmul Start_4 Start_8) (bvudiv Start_1 Start_8) (bvshl Start_1 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 x y #b00000000 (bvneg Start_6) (bvand Start_5 Start_4) (bvor Start_2 Start_1) (bvadd Start_6 Start) (bvshl Start_1 Start_5) (ite StartBool Start_5 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000000 y (bvnot Start_3) (bvand Start_8 Start_1) (bvor Start_6 Start_9) (bvadd Start_6 Start) (bvmul Start_1 Start_10) (bvurem Start_2 Start_4) (bvlshr Start_4 Start_2) (ite StartBool_1 Start_6 Start_7)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_6) (bvand Start_4 Start_10) (bvor Start Start_4) (bvadd Start_7 Start_11) (bvurem Start_11 Start_5) (ite StartBool_1 Start_8 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvadd Start_3 Start_3) (bvudiv Start Start_2) (bvurem Start_4 Start_2) (bvshl Start_1 Start_1) (ite StartBool Start_5 Start)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvudiv Start_1 Start_4) (bvurem Start_10 Start_11) (bvshl Start Start_7) (bvlshr Start_5 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem #b10100101 x))))

(check-synth)
