(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 x (bvor Start_1 Start) (bvudiv Start_1 Start_1) (bvurem Start_1 Start_1) (bvshl Start_2 Start_3)))
   (StartBool Bool (false true (not StartBool) (or StartBool_2 StartBool_5)))
   (StartBool_5 Bool (true (and StartBool_2 StartBool_5) (or StartBool_2 StartBool_2) (bvult Start_9 Start_3)))
   (StartBool_4 Bool (false true (or StartBool_3 StartBool_1)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_15) (bvand Start_12 Start_16) (bvmul Start_12 Start_9) (bvudiv Start_1 Start_4) (bvurem Start_3 Start_12) (bvshl Start_3 Start_3) (bvlshr Start Start_15)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvadd Start_14 Start_1) (bvmul Start_12 Start_12) (bvudiv Start_7 Start_4)))
   (StartBool_1 Bool (false true (and StartBool_1 StartBool) (or StartBool_2 StartBool_3) (bvult Start_1 Start_12)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_4) (bvor Start_6 Start_6) (bvadd Start_9 Start_9) (bvmul Start_1 Start_12) (bvudiv Start_11 Start_1) (ite StartBool_2 Start_4 Start_8)))
   (Start_14 (_ BitVec 8) (x (bvand Start_5 Start_3) (bvadd Start_13 Start_7) (bvudiv Start_5 Start_11) (bvurem Start_5 Start_13) (bvlshr Start_4 Start_6) (ite StartBool_2 Start_5 Start_1)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_1 Start_1) (bvadd Start_3 Start_3) (bvudiv Start_2 Start_3) (bvurem Start_3 Start_1)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_5) (bvudiv Start_16 Start_6) (bvurem Start_16 Start_3) (bvshl Start_12 Start) (ite StartBool_4 Start_14 Start_7)))
   (Start_2 (_ BitVec 8) (#b10100101 y x (bvneg Start_1) (bvadd Start_1 Start_4) (bvurem Start_1 Start_1) (bvshl Start_3 Start) (bvlshr Start_3 Start_3)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvurem Start_5 Start_10) (bvshl Start Start_5) (bvlshr Start_5 Start_2) (ite StartBool_1 Start_5 Start_10)))
   (Start_5 (_ BitVec 8) (#b00000000 y (bvnot Start_2) (bvor Start_4 Start_4) (bvudiv Start_1 Start_6) (bvurem Start_6 Start_2) (bvshl Start_2 Start_2) (ite StartBool_1 Start Start_7)))
   (Start_7 (_ BitVec 8) (x (bvor Start_2 Start_4) (bvadd Start_8 Start_6) (bvudiv Start_2 Start_9) (bvshl Start_6 Start) (bvlshr Start_7 Start_6) (ite StartBool_2 Start_10 Start_8)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool_3) (bvult Start_5 Start_7)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvor Start_3 Start_9) (bvmul Start_13 Start_8) (bvudiv Start_8 Start_7) (bvshl Start_12 Start_6) (ite StartBool_2 Start_6 Start_1)))
   (StartBool_3 Bool (false true (or StartBool_1 StartBool_2) (bvult Start_6 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_2) (bvand Start_3 Start_9) (bvor Start_7 Start) (bvadd Start_11 Start_3) (bvudiv Start_8 Start_6) (bvurem Start_1 Start) (bvshl Start_1 Start_9)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvand Start_1 Start_7) (bvor Start_3 Start_5) (bvadd Start_1 Start_13) (bvmul Start_13 Start_7) (bvudiv Start_13 Start_6) (bvurem Start_10 Start_3) (bvshl Start_12 Start_15) (bvlshr Start_12 Start_2)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_12) (bvor Start_12 Start_10) (bvadd Start_7 Start) (bvudiv Start_6 Start_13) (bvshl Start Start_11) (ite StartBool_2 Start_1 Start)))
   (Start_4 (_ BitVec 8) (#b00000000 y (bvmul Start_2 Start_5) (bvudiv Start_5 Start_4) (bvshl Start_2 Start_1)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start_9) (bvshl Start_13 Start_12) (ite StartBool_1 Start_12 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 (bvnot (bvlshr (bvor #b00000001 (bvmul (bvnot (bvurem #b00000000 x)) x)) y)))))

(check-synth)
