(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x (bvnot Start) (bvand Start_1 Start_1) (bvadd Start Start_1) (bvmul Start Start) (bvurem Start_1 Start_1) (ite StartBool_1 Start_1 Start)))
   (StartBool Bool (false true (not StartBool) (or StartBool_2 StartBool_3)))
   (StartBool_1 Bool (true (and StartBool_1 StartBool_1)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start) (bvadd Start Start_2) (bvudiv Start_3 Start_3) (bvurem Start_3 Start)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvadd Start Start_4) (bvshl Start Start_1) (ite StartBool_2 Start_8 Start_4)))
   (Start_5 (_ BitVec 8) (y #b00000000 (bvand Start Start_3) (bvurem Start Start_8)))
   (Start_3 (_ BitVec 8) (y #b00000000 #b00000001 (bvor Start_4 Start_1) (bvadd Start_1 Start_1) (bvmul Start_3 Start) (bvurem Start_3 Start_1) (bvshl Start_3 Start_2) (bvlshr Start Start)))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_1) (bvneg Start_2) (bvor Start_5 Start_2) (bvadd Start_2 Start_2) (bvmul Start_6 Start_1) (bvudiv Start_5 Start_3) (bvurem Start_6 Start_2) (ite StartBool_1 Start_5 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_4) (bvneg Start_1) (bvor Start_4 Start_5) (bvshl Start_6 Start_3) (ite StartBool_2 Start_6 Start_5)))
   (StartBool_2 Bool (false true (not StartBool_3)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool) (or StartBool StartBool_2) (bvult Start_4 Start_2)))
   (Start_8 (_ BitVec 8) (x #b00000001 y #b00000000 (bvneg Start_9) (bvor Start_4 Start) (bvadd Start_8 Start_5) (bvurem Start_3 Start_6) (bvlshr Start_8 Start_4) (ite StartBool_2 Start_3 Start_2)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_4) (bvand Start_9 Start_3) (bvmul Start_5 Start) (bvudiv Start_9 Start_7) (bvurem Start_1 Start_9) (bvlshr Start_6 Start_4)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_6) (bvand Start_2 Start_2) (bvadd Start Start_9) (bvudiv Start_9 Start_9) (bvlshr Start_9 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvand #b00000001 (bvshl y x)) #b10100101)))

(check-synth)
