(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_6 Bool) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (Start_17 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start) (bvand Start Start) (bvor Start_1 Start_1) (bvudiv Start_1 Start) (bvurem Start_2 Start_3) (bvshl Start_3 Start_4) (ite StartBool Start_2 Start_2)))
   (StartBool Bool (false true (or StartBool_5 StartBool_5) (bvult Start_15 Start)))
   (Start_18 (_ BitVec 8) (y (bvneg Start_3) (bvor Start_11 Start_14) (bvmul Start_11 Start_12) (bvudiv Start_15 Start_2) (ite StartBool_2 Start_2 Start_10)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_13) (bvand Start_14 Start_1) (bvor Start_18 Start_10) (bvadd Start_13 Start_12) (bvudiv Start_10 Start_12) (bvshl Start_1 Start_9)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_13) (bvneg Start_3) (bvand Start_11 Start_4) (bvor Start_1 Start_14) (bvmul Start_12 Start_4) (bvudiv Start_6 Start_15) (ite StartBool Start_9 Start_3)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvand Start_7 Start_15) (bvor Start_11 Start_16) (bvadd Start_13 Start_4) (bvmul Start_7 Start_16) (bvudiv Start_2 Start_6) (ite StartBool Start_2 Start_16)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start_14) (bvand Start_2 Start_11) (bvor Start_7 Start_9) (bvadd Start_9 Start_11) (bvudiv Start_10 Start_9) (bvshl Start_2 Start_8)))
   (Start_16 (_ BitVec 8) (x (bvnot Start) (bvand Start_16 Start_7) (bvor Start_5 Start_11) (bvadd Start_6 Start_14) (bvshl Start_7 Start_10) (ite StartBool_6 Start_12 Start_16)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvand Start_12 Start_3) (bvudiv Start Start_17) (bvshl Start_5 Start_11)))
   (Start_14 (_ BitVec 8) (#b00000001 x (bvneg Start_7) (bvand Start_12 Start_15) (bvadd Start_3 Start_4) (bvmul Start_2 Start_16) (bvurem Start_11 Start_14) (bvlshr Start_6 Start_15) (ite StartBool_5 Start_4 Start_10)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_5) (bvor Start Start_10) (bvudiv Start_13 Start_7) (ite StartBool_4 Start_3 Start_12)))
   (Start_13 (_ BitVec 8) (y #b10100101 (bvneg Start_11) (bvand Start_14 Start_6) (bvmul Start_11 Start_11) (bvudiv Start_2 Start_15) (bvlshr Start_10 Start_11) (ite StartBool_4 Start_9 Start_12)))
   (StartBool_6 Bool (false (not StartBool_6) (and StartBool_4 StartBool_6)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_15) (bvand Start_11 Start_16) (bvor Start_16 Start_13) (bvudiv Start_5 Start_4) (bvurem Start_4 Start_17) (ite StartBool Start_6 Start_17)))
   (StartBool_3 Bool (false (not StartBool_4) (bvult Start Start_13)))
   (Start_12 (_ BitVec 8) (#b10100101 y x #b00000000 #b00000001 (bvneg Start_2) (bvand Start_11 Start_5) (bvor Start Start_11) (bvudiv Start_11 Start_4) (bvshl Start_2 Start_12) (bvlshr Start_10 Start_2) (ite StartBool_1 Start_4 Start_8)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start) (bvor Start_3 Start_5) (bvudiv Start_5 Start_3) (bvlshr Start_6 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y x (bvnot Start_6) (bvor Start_5 Start_6) (bvmul Start_5 Start_4) (bvudiv Start_8 Start_6) (bvshl Start_6 Start_8) (bvlshr Start_7 Start_9) (ite StartBool Start_10 Start)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool_4) (or StartBool_5 StartBool_5)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_9) (bvor Start Start_8) (bvmul Start_4 Start_11) (bvudiv Start_8 Start_6) (bvshl Start_6 Start_10) (ite StartBool Start_10 Start_11)))
   (StartBool_5 Bool (true false (not StartBool_6)))
   (Start_17 (_ BitVec 8) (#b10100101 x #b00000001 y #b00000000 (bvnot Start_9) (bvadd Start_9 Start_9)))
   (Start_11 (_ BitVec 8) (#b10100101 y (bvnot Start) (bvor Start_6 Start_11) (bvmul Start_8 Start_4) (bvurem Start_9 Start) (bvshl Start_11 Start_12)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool StartBool_2)))
   (Start_6 (_ BitVec 8) (y (bvor Start_5 Start_2) (bvadd Start_4 Start_6) (bvurem Start Start_5) (bvlshr Start_7 Start_5) (ite StartBool Start_2 Start_4)))
   (StartBool_4 Bool (true (not StartBool_6) (and StartBool_5 StartBool_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv y x)))

(check-synth)
