(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start) (bvand Start_1 Start_2) (bvadd Start_2 Start_2) (ite StartBool_1 Start_1 Start_1)))
   (StartBool Bool (false (or StartBool StartBool) (bvult Start Start)))
   (Start_3 (_ BitVec 8) (y (bvnot Start) (bvadd Start_3 Start_3) (bvshl Start_1 Start_3)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvor Start_1 Start_1) (bvadd Start_2 Start_2) (bvudiv Start_1 Start_3)))
   (Start_2 (_ BitVec 8) (y (bvand Start_1 Start_2) (bvadd Start Start_1) (bvurem Start Start_1) (bvshl Start Start_2)))
   (StartBool_1 Bool (false true))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvnot y) #b10100101)))

(check-synth)
