(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_7 Bool) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_3 Bool) (StartBool_2 Bool) (StartBool_5 Bool) (StartBool_8 Bool) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvor Start_1 Start) (bvmul Start_2 Start_2) (bvudiv Start_1 Start) (bvurem Start_2 Start_2) (bvlshr Start_3 Start_4)))
   (StartBool Bool (false true (not StartBool_5) (and StartBool_2 StartBool)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvand Start_14 Start_14) (bvor Start_3 Start_3) (bvmul Start_6 Start_4)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_14) (bvor Start_9 Start_12) (bvadd Start_6 Start_2) (bvlshr Start_10 Start_4)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvmul Start_1 Start) (bvudiv Start_12 Start_8) (bvurem Start_4 Start_2) (ite StartBool Start Start_15)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_11) (bvmul Start_3 Start_1) (bvudiv Start_2 Start_15) (bvurem Start_2 Start_8)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 y x (bvnot Start_8) (bvand Start_14 Start_11) (bvurem Start_8 Start_14) (bvshl Start_1 Start_12) (bvlshr Start_9 Start_13)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvand Start_13 Start_8) (bvmul Start_6 Start_14) (bvudiv Start_10 Start_2) (bvshl Start_3 Start_14)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_4) (bvor Start_5 Start_8) (bvadd Start_3 Start_5) (bvurem Start_10 Start_3) (bvshl Start_2 Start_9) (ite StartBool_7 Start_11 Start_10)))
   (StartBool_7 Bool (false (not StartBool_1) (bvult Start_3 Start_3)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_10) (bvor Start_11 Start_2) (bvudiv Start_15 Start_3) (bvshl Start_13 Start_7) (bvlshr Start_8 Start_11) (ite StartBool_8 Start_7 Start_5)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool_2 StartBool) (or StartBool_1 StartBool_3)))
   (Start_5 (_ BitVec 8) (#b00000001 y #b00000000 x (bvneg Start_6) (bvand Start_1 Start) (bvor Start Start_1) (bvmul Start_5 Start_2) (bvshl Start Start_5)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvor Start_8 Start_2) (bvadd Start_12 Start_12) (bvmul Start_11 Start_7) (bvudiv Start_9 Start_6) (bvurem Start_1 Start_12) (bvlshr Start_2 Start_10) (ite StartBool_2 Start_1 Start_13)))
   (StartBool_4 Bool (false true (and StartBool_1 StartBool_1) (bvult Start_3 Start_4)))
   (Start_12 (_ BitVec 8) (#b00000001 x (bvneg Start) (bvand Start Start_5) (bvadd Start Start_14) (bvmul Start_4 Start_11) (bvudiv Start_5 Start_1) (bvurem Start_12 Start_11) (bvshl Start_6 Start_15) (ite StartBool_3 Start_6 Start_2)))
   (Start_4 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start_5) (bvneg Start_1) (bvmul Start Start_1) (bvshl Start_1 Start) (bvlshr Start_4 Start_4)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_1 Start_3) (bvor Start_1 Start_6) (bvudiv Start Start_2) (bvurem Start_2 Start) (bvshl Start_3 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvand Start_7 Start_1) (bvor Start_8 Start_2) (bvadd Start_3 Start_7) (bvmul Start_1 Start_7) (bvudiv Start_1 Start_1) (ite StartBool_1 Start_7 Start_5)))
   (StartBool_6 Bool (false (and StartBool StartBool)))
   (StartBool_3 Bool (true (and StartBool_1 StartBool) (or StartBool_4 StartBool) (bvult Start_7 Start)))
   (StartBool_2 Bool (true (not StartBool_5)))
   (StartBool_5 Bool (false (and StartBool_5 StartBool_1) (or StartBool_4 StartBool_5) (bvult Start_4 Start_9)))
   (StartBool_8 Bool (false (bvult Start_12 Start)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvand Start_1 Start_7) (bvor Start_3 Start_3) (bvadd Start_5 Start_6) (bvudiv Start_8 Start) (bvurem Start_10 Start_4) (bvshl Start_8 Start_11) (bvlshr Start Start_6) (ite StartBool_6 Start_6 Start_11)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvor Start_4 Start_8) (bvudiv Start_5 Start_9) (bvurem Start_4 Start) (bvshl Start_4 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor #b00000001 (bvlshr #b10100101 x))))

(check-synth)
