(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (Start_24 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_25 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_7 Bool) (Start_21 (_ BitVec 8)) (StartBool_6 Bool) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvor Start Start_1) (bvmul Start_1 Start) (bvudiv Start_1 Start_2) (ite StartBool Start_2 Start_2)))
   (StartBool Bool (true))
   (StartBool_1 Bool (false true (not StartBool_7) (and StartBool_4 StartBool_4) (or StartBool StartBool_2)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvnot Start_20) (bvand Start_1 Start_23) (bvor Start_3 Start_1) (bvadd Start_11 Start_12) (bvmul Start_4 Start_1) (bvshl Start_24 Start_19) (bvlshr Start_18 Start_11)))
   (StartBool_3 Bool (true false (and StartBool_2 StartBool) (bvult Start_6 Start_1)))
   (Start_8 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_6) (bvadd Start_12 Start_2) (bvmul Start Start_8) (bvudiv Start_13 Start_2) (bvlshr Start_9 Start_11)))
   (Start_4 (_ BitVec 8) (y x (bvnot Start) (bvand Start_1 Start) (bvmul Start Start_3) (bvshl Start_5 Start_4) (bvlshr Start_2 Start_2) (ite StartBool Start_6 Start_4)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_1) (bvor Start_4 Start_1) (bvadd Start_1 Start_1) (bvudiv Start_11 Start_6) (bvurem Start_2 Start_9) (bvlshr Start_3 Start_4) (ite StartBool_3 Start_4 Start_10)))
   (StartBool_5 Bool (true (and StartBool_2 StartBool_2) (or StartBool_1 StartBool_3) (bvult Start_8 Start)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_3) (bvand Start_7 Start) (bvadd Start_2 Start_2) (bvudiv Start_8 Start_5) (bvurem Start_7 Start_9) (bvshl Start_8 Start_8) (ite StartBool_2 Start_9 Start_2)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvmul Start_5 Start_8) (bvshl Start_10 Start_11) (bvlshr Start_1 Start_9) (ite StartBool_1 Start_9 Start_7)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_18) (bvadd Start Start_12) (bvmul Start_25 Start_6) (bvurem Start_2 Start) (bvlshr Start_1 Start_22) (ite StartBool_5 Start_20 Start_25)))
   (Start_6 (_ BitVec 8) (x (bvand Start_5 Start_3) (bvshl Start_5 Start_2) (bvlshr Start_5 Start_3) (ite StartBool_1 Start Start_6)))
   (Start_17 (_ BitVec 8) (x #b10100101 y #b00000000 #b00000001 (bvneg Start_3) (bvand Start_6 Start_7) (bvudiv Start_1 Start_3) (bvurem Start_10 Start_8) (bvshl Start_14 Start_10) (bvlshr Start_2 Start_4) (ite StartBool_4 Start_17 Start_11)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_2) (bvudiv Start_6 Start_1) (bvshl Start_3 Start_7) (ite StartBool_2 Start_3 Start_11)))
   (StartBool_4 Bool (true false (not StartBool_5) (and StartBool StartBool_6) (or StartBool_5 StartBool_7)))
   (Start_2 (_ BitVec 8) (#b00000000 y #b10100101 (bvand Start Start_2) (bvadd Start Start_1) (bvmul Start_1 Start_3) (bvlshr Start_2 Start_3)))
   (StartBool_2 Bool (false (not StartBool_2) (bvult Start_3 Start_8)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvor Start_3 Start_12) (bvmul Start_11 Start_15) (bvurem Start_13 Start_4) (bvlshr Start_20 Start_7)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_6) (bvand Start_6 Start_10) (bvmul Start_6 Start_13) (bvudiv Start_14 Start_11) (bvshl Start_1 Start_10) (bvlshr Start_6 Start_10)))
   (Start_15 (_ BitVec 8) (#b00000000 x (bvnot Start_13) (bvneg Start_15) (bvmul Start_10 Start_9) (bvurem Start_7 Start_16) (bvshl Start_6 Start_17)))
   (StartBool_7 Bool (false (not StartBool_7) (or StartBool StartBool_1) (bvult Start_13 Start)))
   (Start_21 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_11) (bvand Start_6 Start_14) (bvmul Start_17 Start_1) (bvurem Start Start_13)))
   (StartBool_6 Bool (false (not StartBool_4)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvor Start_2 Start_2) (bvadd Start_18 Start_19) (bvmul Start_11 Start_17) (bvurem Start_1 Start_20) (bvshl Start_8 Start_16)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvand Start_12 Start) (bvor Start_4 Start_1) (bvadd Start_11 Start_13) (bvmul Start_13 Start_3) (bvurem Start_5 Start_3) (ite StartBool_4 Start_15 Start_15)))
   (Start_14 (_ BitVec 8) (y #b00000001 x #b10100101 (bvneg Start_15) (bvand Start_1 Start_2) (bvudiv Start Start_7) (bvurem Start_13 Start_2) (bvlshr Start_14 Start_1) (ite StartBool_1 Start_8 Start_10)))
   (Start_7 (_ BitVec 8) (#b00000001 y #b10100101 (bvnot Start_18) (bvneg Start_15) (bvand Start Start_7) (bvor Start_17 Start_10) (bvudiv Start_7 Start_2) (bvlshr Start_11 Start_1)))
   (Start_20 (_ BitVec 8) (x (bvneg Start_9) (bvand Start_11 Start_14) (bvor Start_4 Start_20) (bvudiv Start_11 Start_13) (bvlshr Start_20 Start_15) (ite StartBool_6 Start_21 Start_8)))
   (Start_19 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_19) (bvand Start_6 Start_5) (bvor Start_12 Start_7) (bvadd Start_22 Start_17) (bvmul Start_13 Start_5) (bvurem Start_10 Start_18) (bvshl Start_12 Start_19) (ite StartBool_6 Start_3 Start_18)))
   (Start_22 (_ BitVec 8) (x (bvneg Start_20) (bvor Start_12 Start_10) (bvudiv Start_10 Start_1) (bvurem Start_19 Start_17) (bvlshr Start_14 Start_22) (ite StartBool_6 Start_13 Start_23)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_2) (bvand Start Start_1) (bvor Start_6 Start_1) (bvadd Start_2 Start_8) (bvshl Start_6 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 (bvor Start_3 Start) (bvmul Start_1 Start_2) (bvudiv Start Start_2) (bvshl Start Start_1) (ite StartBool_1 Start_4 Start)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvand Start_16 Start_5) (bvadd Start_6 Start_2) (bvmul Start_13 Start_11) (bvudiv Start_3 Start_15) (bvurem Start_7 Start_5) (bvshl Start_8 Start_10) (bvlshr Start_20 Start_24)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvand y x) y)))

(check-synth)
