(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (StartBool_6 Bool) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_24 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (y (bvadd Start_1 Start_2) (bvshl Start_2 Start_2) (bvlshr Start Start_2) (ite StartBool Start_3 Start_3)))
   (StartBool Bool (true (not StartBool_2) (and StartBool_4 StartBool_5)))
   (StartBool_7 Bool (true (and StartBool_4 StartBool_1) (bvult Start_24 Start_25)))
   (StartBool_6 Bool (false true (not StartBool) (and StartBool_7 StartBool_2) (bvult Start_11 Start_5)))
   (StartBool_5 Bool (false true (not StartBool_5) (and StartBool_5 StartBool_6) (or StartBool_2 StartBool_6) (bvult Start_16 Start_6)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvand Start_15 Start_13) (bvor Start_1 Start_8) (bvudiv Start_4 Start_3) (bvurem Start_6 Start_4)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_4 Start_5) (bvmul Start_7 Start_4) (bvudiv Start_5 Start) (bvurem Start_7 Start_2) (bvlshr Start_8 Start_2) (ite StartBool Start Start)))
   (Start_6 (_ BitVec 8) (x (bvnot Start) (bvneg Start_6) (bvand Start_10 Start_6) (bvor Start_1 Start) (bvmul Start_8 Start_10) (bvudiv Start_5 Start_1) (bvurem Start_11 Start_4) (bvlshr Start_4 Start_5)))
   (Start_11 (_ BitVec 8) (y (bvadd Start_9 Start_1) (bvmul Start Start) (bvudiv Start_3 Start_2) (bvurem Start_8 Start_12) (bvshl Start_8 Start_12)))
   (Start_15 (_ BitVec 8) (y (bvand Start_12 Start) (bvadd Start_8 Start_16) (bvudiv Start_10 Start_12) (bvshl Start_9 Start_9) (ite StartBool Start_14 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvor Start_10 Start_2) (bvurem Start_3 Start_13)))
   (StartBool_3 Bool (true (not StartBool) (and StartBool_1 StartBool)))
   (Start_24 (_ BitVec 8) (x y #b10100101 (bvadd Start_19 Start_6) (bvudiv Start_22 Start_16) (bvshl Start_16 Start_21) (ite StartBool Start_1 Start_13)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_11) (bvneg Start_10) (bvand Start_3 Start) (bvor Start_6 Start_1) (bvudiv Start_12 Start) (bvshl Start_5 Start_2) (ite StartBool Start_10 Start_4)))
   (StartBool_2 Bool (false (not StartBool_3)))
   (Start_4 (_ BitVec 8) (#b10100101 y (bvnot Start_5) (bvand Start_4 Start) (bvmul Start_6 Start_6) (bvudiv Start_4 Start_4) (bvurem Start_4 Start_6) (bvlshr Start_6 Start_7)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_5) (bvand Start_2 Start) (bvadd Start_13 Start_10) (bvudiv Start_5 Start_6) (bvurem Start_14 Start_1) (bvshl Start_10 Start_11) (bvlshr Start_9 Start_10) (ite StartBool Start_3 Start_2)))
   (Start_25 (_ BitVec 8) (#b00000000 (bvadd Start_9 Start_14) (bvurem Start_17 Start_17) (ite StartBool_5 Start_25 Start_13)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_3 Start_4) (bvor Start_4 Start) (bvmul Start_3 Start_1) (bvudiv Start_1 Start_2) (bvurem Start Start) (bvshl Start_4 Start) (bvlshr Start_4 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvand Start_4 Start_7) (bvadd Start_3 Start_1) (bvmul Start_4 Start_5) (bvudiv Start Start_8) (bvurem Start_7 Start_9) (bvshl Start_5 Start_3) (bvlshr Start_4 Start)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvor Start_8 Start_2) (bvmul Start_6 Start_8) (bvudiv Start_4 Start_17) (bvurem Start_3 Start_12) (bvlshr Start_8 Start_18) (ite StartBool Start_5 Start_3)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvadd Start_21 Start_21) (bvmul Start_11 Start_4) (bvudiv Start_8 Start_5) (bvurem Start_4 Start_16) (ite StartBool_1 Start_6 Start_22)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvadd Start_1 Start_9) (bvmul Start_4 Start_1) (bvudiv Start Start_5) (ite StartBool Start_5 Start_2)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_13) (bvand Start_24 Start_12) (bvadd Start_21 Start_14) (bvudiv Start_15 Start_17) (bvurem Start_7 Start) (ite StartBool_4 Start_24 Start_20)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool StartBool_2) (or StartBool_2 StartBool) (bvult Start_21 Start_22)))
   (Start_1 (_ BitVec 8) (x (bvand Start_21 Start_23) (bvor Start_7 Start_19) (bvadd Start_6 Start_5) (bvurem Start_5 Start_24) (bvshl Start_12 Start_9)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvor Start_1 Start_1) (bvadd Start_9 Start_4) (bvmul Start_9 Start) (bvudiv Start_4 Start_6) (bvurem Start_7 Start_8)))
   (Start_18 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_13) (bvand Start_1 Start_16) (bvor Start_12 Start_11) (bvadd Start_19 Start_9) (bvmul Start_10 Start_20) (bvudiv Start_10 Start_7) (bvshl Start Start_20)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvand Start_17 Start_9) (bvor Start_19 Start_20) (bvudiv Start_22 Start) (bvurem Start_17 Start_16) (bvshl Start_3 Start_11)))
   (Start_22 (_ BitVec 8) (#b00000001 y (bvand Start_10 Start_11) (bvurem Start_2 Start_12) (ite StartBool_1 Start_12 Start)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_19) (bvneg Start_11) (bvor Start_2 Start_11) (bvadd Start_14 Start_22) (bvmul Start_3 Start_11) (bvshl Start_2 Start_9) (bvlshr Start_20 Start_8) (ite StartBool_3 Start_14 Start_22)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_23) (bvor Start_8 Start_2) (bvmul Start Start_1) (bvudiv Start_17 Start_24) (ite StartBool_1 Start_3 Start_20)))
   (Start_17 (_ BitVec 8) (#b00000000 x y (bvnot Start_21) (bvor Start_19 Start_4) (bvshl Start_19 Start_17) (bvlshr Start_21 Start_19) (ite StartBool_4 Start_2 Start_18)))
   (StartBool_4 Bool (false true (not StartBool_2) (bvult Start_8 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor y (bvshl y y))))

(check-synth)
