(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (StartBool_3 Bool) (StartBool_4 Bool) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvand Start Start_1) (bvmul Start_2 Start_1) (bvurem Start_2 Start_2)))
   (StartBool Bool (false true (not StartBool_4) (and StartBool_4 StartBool_1) (or StartBool_4 StartBool_3) (bvult Start_8 Start_5)))
   (Start_1 (_ BitVec 8) (#b10100101 x (bvadd Start_10 Start_6) (bvmul Start_5 Start_4) (bvudiv Start_2 Start_9) (bvurem Start_1 Start_9) (bvshl Start_1 Start_6) (ite StartBool_4 Start_8 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_2) (bvand Start_6 Start_5) (bvor Start_7 Start_5) (bvudiv Start_10 Start_4) (bvshl Start_10 Start_5) (ite StartBool_3 Start_4 Start_10)))
   (Start_5 (_ BitVec 8) (x y #b00000001 (bvnot Start) (bvneg Start_2) (bvmul Start_1 Start_2) (bvshl Start_3 Start_1) (bvlshr Start_4 Start_5) (ite StartBool_1 Start_6 Start_2)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_1) (bvand Start_1 Start_4) (bvor Start_1 Start_3) (bvadd Start_5 Start_2) (bvmul Start_5 Start_3) (bvshl Start Start_3) (bvlshr Start_4 Start_5) (ite StartBool_1 Start_2 Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_3 Start_5) (bvor Start_6 Start_3) (bvadd Start_7 Start_6) (bvmul Start_5 Start_1) (bvudiv Start_3 Start) (bvshl Start_1 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000001 y (bvnot Start_1) (bvor Start_5 Start_6) (bvadd Start_3 Start_8) (bvudiv Start_4 Start_5) (bvurem Start_6 Start_9) (ite StartBool_2 Start_8 Start)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 (bvor Start_5 Start_4) (bvadd Start_4 Start_6)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_6) (bvadd Start_6 Start_3) (bvmul Start_6 Start_6) (bvurem Start_6 Start_9) (bvshl Start_7 Start_6) (ite StartBool_2 Start_7 Start_2)))
   (Start_3 (_ BitVec 8) (#b00000000 y #b10100101 x (bvneg Start_7) (bvor Start Start_3) (bvmul Start_10 Start_8) (bvurem Start_4 Start_2) (bvlshr Start_4 Start_2) (ite StartBool_2 Start_3 Start_3)))
   (StartBool_2 Bool (false (and StartBool_2 StartBool) (or StartBool_3 StartBool_1)))
   (StartBool_1 Bool (false true (not StartBool_1) (bvult Start_4 Start)))
   (StartBool_3 Bool (true (and StartBool_4 StartBool_3) (or StartBool_4 StartBool_3)))
   (StartBool_4 Bool (true (bvult Start_6 Start_2)))
   (Start_7 (_ BitVec 8) (y #b10100101 #b00000000 x #b00000001 (bvnot Start_7) (bvneg Start_2) (bvor Start Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvneg (bvor y #b00000001)) (bvmul x (bvadd #b10100101 (bvlshr #b00000001 x))))))

(check-synth)
