(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_2) (bvor Start_3 Start) (bvmul Start_2 Start) (bvshl Start_2 Start_1) (ite StartBool Start Start)))
   (StartBool Bool (false true (not StartBool_2)))
   (Start_21 (_ BitVec 8) (#b00000000 x y #b10100101 (bvnot Start_9) (bvneg Start_1) (bvand Start_9 Start_10) (bvor Start_14 Start_4) (bvurem Start_4 Start_17)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_15) (bvand Start_21 Start_7) (bvadd Start_8 Start_12) (bvmul Start_11 Start) (bvudiv Start_13 Start_15) (bvurem Start_2 Start_12) (bvlshr Start_2 Start_17)))
   (Start_20 (_ BitVec 8) (y (bvneg Start_19) (bvand Start_15 Start_17) (bvor Start_15 Start_11) (bvudiv Start_10 Start_8) (bvurem Start_11 Start_9) (bvshl Start_1 Start_10) (ite StartBool_1 Start_14 Start_10)))
   (Start_18 (_ BitVec 8) (y (bvmul Start_19 Start_17) (bvshl Start_17 Start_14)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_11) (bvand Start_15 Start_16) (bvor Start_17 Start_13) (bvadd Start_13 Start_19) (bvmul Start_12 Start_15) (bvlshr Start_3 Start_16) (ite StartBool_1 Start_4 Start_16)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 x (bvneg Start_1) (bvor Start_3 Start_17) (bvadd Start_16 Start_18) (bvmul Start_4 Start_9) (bvudiv Start_6 Start_18) (bvshl Start_8 Start_7)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvmul Start_1 Start_16) (bvurem Start Start_16) (bvshl Start_10 Start_15) (bvlshr Start_16 Start_17)))
   (StartBool_2 Bool (true false (bvult Start_1 Start_19)))
   (Start_13 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 (bvmul Start_4 Start_12) (bvudiv Start_2 Start_12)))
   (Start_10 (_ BitVec 8) (#b10100101 x y #b00000000 #b00000001 (bvnot Start_5) (bvneg Start_1) (bvand Start_6 Start_3) (bvor Start_11 Start_2) (bvudiv Start_12 Start_4)))
   (Start_3 (_ BitVec 8) (#b00000000 y (bvor Start Start_3) (bvudiv Start Start_3) (bvurem Start_2 Start) (bvshl Start_1 Start_3) (ite StartBool Start_3 Start)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvurem Start_6 Start_4) (bvlshr Start_6 Start_8) (ite StartBool Start Start_5)))
   (Start_2 (_ BitVec 8) (y (bvudiv Start_3 Start_1) (bvurem Start Start_1)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvadd Start Start_1) (bvlshr Start Start_1) (ite StartBool_1 Start_3 Start_1)))
   (StartBool_1 Bool (true (or StartBool_2 StartBool_1) (bvult Start Start_4)))
   (Start_11 (_ BitVec 8) (#b00000001 y (bvneg Start) (bvand Start_13 Start_5) (bvor Start_14 Start_4) (bvadd Start_6 Start_3) (bvmul Start_2 Start_3) (bvurem Start_6 Start_5)))
   (Start_4 (_ BitVec 8) (#b10100101 x (bvor Start_2 Start_5) (bvadd Start_1 Start_3) (bvurem Start_2 Start_1) (bvlshr Start Start_4)))
   (Start_16 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start_4) (bvneg Start_20) (bvadd Start_19 Start_15) (bvmul Start_15 Start_8) (bvurem Start_13 Start_17) (bvshl Start_9 Start_4) (ite StartBool_1 Start_1 Start_20)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvneg Start_12) (bvand Start_6 Start_10) (bvor Start_1 Start_3) (bvmul Start_5 Start_12) (bvurem Start_12 Start) (bvshl Start_18 Start_20) (bvlshr Start_12 Start_2)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_2) (bvor Start_6 Start_7) (bvadd Start_2 Start_1) (bvmul Start_3 Start) (bvudiv Start_6 Start_4) (bvshl Start_1 Start_2) (bvlshr Start Start_4) (ite StartBool_3 Start Start_2)))
   (StartBool_3 Bool (false true (or StartBool_1 StartBool_2)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_12) (bvand Start Start_12) (bvadd Start_3 Start_15) (bvshl Start_15 Start_1) (ite StartBool_2 Start_5 Start_3)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_8) (bvor Start_1 Start_7) (bvadd Start_4 Start_8) (bvmul Start_9 Start_2) (bvurem Start_10 Start_10) (bvshl Start_2 Start_2) (bvlshr Start_9 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_11) (bvmul Start_4 Start_5) (bvudiv Start_9 Start_9) (bvshl Start_4 Start_8) (bvlshr Start_10 Start_12) (ite StartBool_2 Start_4 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor #b10100101 (bvor x #b00000001))))

(check-synth)
