(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (StartBool_6 Bool) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_2) (bvand Start_2 Start) (bvor Start Start_3) (bvmul Start_3 Start_3) (bvshl Start_2 Start_1) (bvlshr Start_4 Start_4) (ite StartBool_1 Start_3 Start_2)))
   (StartBool Bool (true (not StartBool_1) (and StartBool_3 StartBool_4)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 x (bvor Start_6 Start_6) (bvudiv Start_6 Start_14) (bvshl Start_16 Start_9)))
   (Start_3 (_ BitVec 8) (y x #b10100101 #b00000001 (bvnot Start) (bvand Start_7 Start_13) (bvor Start_10 Start_4) (bvshl Start_9 Start_5)))
   (Start_6 (_ BitVec 8) (x (bvand Start_17 Start_6) (bvadd Start_12 Start_16) (bvudiv Start_3 Start_4) (bvshl Start_9 Start) (ite StartBool_5 Start_9 Start_7)))
   (Start_17 (_ BitVec 8) (#b00000000 y (bvnot Start_9) (bvneg Start_17) (bvor Start_6 Start_11) (bvadd Start_4 Start_1) (bvmul Start_3 Start_14) (bvurem Start_11 Start_4) (bvshl Start_10 Start_6) (bvlshr Start_5 Start_12) (ite StartBool_2 Start_3 Start_11)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_11 Start_10) (bvudiv Start_8 Start_2) (ite StartBool_4 Start_7 Start_11)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_2) (bvand Start_4 Start_13) (bvadd Start_15 Start_9) (bvurem Start_12 Start_12) (ite StartBool_5 Start_12 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvlshr Start_5 Start_1)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start_9) (bvneg Start_1) (bvand Start_11 Start_2) (bvor Start_7 Start_4) (bvadd Start_15 Start_1) (bvudiv Start_8 Start_1) (bvurem Start_7 Start_2)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_15) (bvor Start_14 Start_14) (bvudiv Start_11 Start_3) (bvurem Start_6 Start_2) (bvlshr Start_8 Start) (ite StartBool_5 Start_17 Start_4)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvand Start_13 Start_14) (bvor Start_5 Start_3) (bvmul Start_7 Start_7) (bvudiv Start Start_11) (bvurem Start_3 Start_12) (bvshl Start_2 Start_11) (bvlshr Start_14 Start_16) (ite StartBool_3 Start_15 Start_8)))
   (StartBool_1 Bool (true (not StartBool_2)))
   (Start_5 (_ BitVec 8) (#b00000001 x #b00000000 y (bvneg Start_1) (bvadd Start_13 Start_8) (bvudiv Start_15 Start_14) (bvshl Start_11 Start_15) (bvlshr Start_6 Start_17) (ite StartBool_2 Start_13 Start_12)))
   (Start_11 (_ BitVec 8) (#b10100101 x y #b00000001 (bvand Start Start_13) (bvor Start Start_14) (bvadd Start_8 Start_8) (bvmul Start_11 Start_13) (bvurem Start_12 Start_2) (bvshl Start_10 Start_9)))
   (StartBool_2 Bool (false (not StartBool) (and StartBool_1 StartBool_3) (bvult Start_3 Start)))
   (StartBool_3 Bool (false true (not StartBool_2) (or StartBool_2 StartBool_3)))
   (Start_8 (_ BitVec 8) (#b00000001 y (bvnot Start_7) (bvadd Start_6 Start_5) (bvmul Start_8 Start_3) (ite StartBool Start_7 Start_3)))
   (StartBool_4 Bool (true (not StartBool_2) (and StartBool_1 StartBool_5) (bvult Start_1 Start_3)))
   (StartBool_5 Bool (false true (not StartBool) (and StartBool_1 StartBool_2) (bvult Start_8 Start_1)))
   (StartBool_6 Bool (false true (not StartBool) (or StartBool_6 StartBool_6) (bvult Start_8 Start_9)))
   (Start_4 (_ BitVec 8) (#b10100101 y (bvnot Start_1) (bvneg Start_5) (bvadd Start_4 Start_6) (bvmul Start_6 Start_7) (bvudiv Start_2 Start_8) (bvurem Start_6 Start_4) (ite StartBool_4 Start_2 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_6 Start_4) (bvurem Start_9 Start_8) (ite StartBool_6 Start_1 Start_5)))
   (Start_9 (_ BitVec 8) (x #b00000000 (bvnot Start_7) (bvneg Start_7) (bvor Start_1 Start_10) (bvudiv Start_11 Start_9) (bvurem Start_3 Start_1) (bvshl Start_2 Start_10) (ite StartBool_5 Start_12 Start_7)))
   (Start_12 (_ BitVec 8) (x (bvand Start_12 Start_7) (bvor Start_1 Start_8) (bvurem Start_4 Start_6) (bvlshr Start_4 Start_7) (ite StartBool_2 Start_2 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul x y)))

(check-synth)
