(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_5 Bool) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (#b10100101 y (bvnot Start_1) (bvand Start_2 Start_1)))
   (StartBool Bool (false true (not StartBool_5)))
   (Start_1 (_ BitVec 8) (#b00000001 x (bvnot Start_1) (bvor Start Start_15) (bvadd Start_15 Start_15) (bvmul Start_8 Start_15) (bvudiv Start_18 Start_18) (bvurem Start_16 Start_1) (bvlshr Start_9 Start_14) (ite StartBool_3 Start_18 Start_17)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_9) (bvor Start_9 Start_1) (bvurem Start_7 Start_18) (bvlshr Start_13 Start_6) (ite StartBool_3 Start_11 Start_11)))
   (Start_3 (_ BitVec 8) (x #b00000001 (bvnot Start_16) (bvneg Start) (bvand Start_8 Start_10) (bvadd Start_4 Start_16) (bvudiv Start_11 Start_17) (bvurem Start_12 Start_16) (bvlshr Start_8 Start_8) (ite StartBool_3 Start_13 Start_14)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_7 Start_6) (bvor Start_15 Start_12) (bvadd Start_7 Start_2) (bvurem Start_9 Start_6) (bvshl Start_12 Start_16) (bvlshr Start_16 Start_7) (ite StartBool_2 Start Start_2)))
   (Start_5 (_ BitVec 8) (y (bvmul Start_13 Start_3) (bvudiv Start_15 Start_12) (bvurem Start_9 Start_6)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_2) (bvor Start_13 Start_4) (bvmul Start_8 Start_6) (bvurem Start_5 Start_5)))
   (Start_18 (_ BitVec 8) (x #b10100101 #b00000001 #b00000000 (bvnot Start_16) (bvneg Start_11) (bvadd Start_18 Start_7) (bvmul Start_9 Start_7) (bvurem Start_7 Start_13) (bvshl Start_1 Start_7)))
   (Start_15 (_ BitVec 8) (#b00000001 x #b10100101 (bvand Start_16 Start_4) (bvmul Start_5 Start_6) (bvudiv Start_1 Start_12) (bvlshr Start_13 Start_2) (ite StartBool_2 Start_2 Start_6)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvand Start_12 Start_12) (bvor Start_1 Start_5) (bvadd Start_11 Start_12) (bvudiv Start_3 Start_12)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_1) (bvand Start_2 Start_1) (bvmul Start_1 Start) (bvudiv Start_3 Start_4) (bvshl Start_3 Start_3) (bvlshr Start_4 Start) (ite StartBool Start_4 Start_1)))
   (Start_4 (_ BitVec 8) (x #b10100101 (bvnot Start_3) (bvneg Start_3) (bvand Start_3 Start_3) (bvor Start_1 Start_2) (bvadd Start_2 Start_5) (bvlshr Start_2 Start_6) (ite StartBool_1 Start_5 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvand Start_5 Start_1) (bvmul Start_7 Start_2) (bvudiv Start_5 Start_5) (bvurem Start_2 Start_2) (bvshl Start_2 Start_8) (bvlshr Start_6 Start_8) (ite StartBool Start_9 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000000 x y (bvneg Start_2) (bvand Start_13 Start_2) (bvor Start_5 Start_14) (bvadd Start_4 Start_10) (bvmul Start_2 Start_2) (bvurem Start_11 Start_1) (bvshl Start_7 Start_7)))
   (StartBool_5 Bool (false true (and StartBool_1 StartBool_5) (bvult Start_10 Start_11)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvor Start_2 Start_5) (bvudiv Start_3 Start_6) (bvshl Start_5 Start_6) (bvlshr Start_8 Start_4) (ite StartBool_1 Start_5 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000001 x (bvand Start_12 Start_10) (bvmul Start_8 Start) (bvlshr Start_8 Start_8) (ite StartBool_4 Start_2 Start_12)))
   (Start_8 (_ BitVec 8) (x (bvadd Start_2 Start_3) (bvshl Start_8 Start_9) (bvlshr Start_7 Start_9) (ite StartBool_2 Start_4 Start_3)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvadd Start_10 Start_4) (bvudiv Start_14 Start_14) (bvurem Start_10 Start_11) (bvlshr Start_13 Start_5)))
   (StartBool_2 Bool (true false (and StartBool_1 StartBool) (or StartBool_2 StartBool)))
   (StartBool_1 Bool (false (and StartBool_2 StartBool_2) (or StartBool_1 StartBool_3)))
   (StartBool_3 Bool (true (not StartBool) (bvult Start_10 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000001 x (bvand Start_3 Start_1) (bvor Start_6 Start_9) (bvudiv Start_5 Start_11) (bvshl Start_7 Start_6) (bvlshr Start_12 Start_8) (ite StartBool_1 Start_3 Start_6)))
   (StartBool_4 Bool (true false (or StartBool_1 StartBool_5) (bvult Start_11 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b00000001 (bvshl y x))))

(check-synth)
