(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (StartBool_4 Bool) (StartBool_5 Bool) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start Start) (bvadd Start Start_1) (bvurem Start Start_1) (bvshl Start Start_2) (bvlshr Start_3 Start)))
   (StartBool Bool (true (and StartBool StartBool_2) (or StartBool_3 StartBool)))
   (StartBool_2 Bool (false true (not StartBool_2)))
   (StartBool_4 Bool (true false (and StartBool_5 StartBool_2) (or StartBool_2 StartBool_6) (bvult Start_5 Start_5)))
   (StartBool_5 Bool (false (and StartBool_6 StartBool_6)))
   (StartBool_3 Bool (false true (not StartBool_4) (or StartBool_5 StartBool_6)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvadd Start_2 Start_1) (bvmul Start_3 Start) (bvurem Start_2 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvand Start_3 Start_4) (bvor Start_10 Start_10) (bvmul Start_7 Start_2) (bvurem Start_9 Start_1) (ite StartBool_1 Start_6 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y (bvneg Start_7) (bvand Start_5 Start_5) (bvadd Start_6 Start) (bvmul Start_5 Start_5) (bvurem Start_7 Start_3) (bvshl Start_6 Start_7) (bvlshr Start_3 Start_2) (ite StartBool_1 Start_1 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 x (bvnot Start_8) (bvand Start_1 Start_8) (bvurem Start_6 Start_3) (bvshl Start_2 Start_4) (ite StartBool Start Start_5)))
   (StartBool_1 Bool (false))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_4 Start_2) (bvor Start Start_4) (bvadd Start_1 Start_1) (bvmul Start_4 Start_1) (bvlshr Start Start)))
   (Start_8 (_ BitVec 8) (y #b10100101 x #b00000000 #b00000001 (bvnot Start_8) (bvneg Start_4) (bvand Start_7 Start_5) (bvor Start_8 Start) (bvadd Start_3 Start_6) (bvmul Start_6 Start_8) (bvurem Start_3 Start_3) (bvshl Start_5 Start_6) (bvlshr Start_1 Start_3) (ite StartBool_1 Start_6 Start_1)))
   (StartBool_6 Bool (false (and StartBool_3 StartBool_1)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_6) (bvor Start_4 Start_9) (bvurem Start_4 Start_3) (bvshl Start_4 Start_8) (ite StartBool Start_10 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000000 x (bvneg Start_5) (bvand Start_2 Start_1) (bvor Start_3 Start_8) (bvmul Start_4 Start_1) (bvudiv Start_2 Start_7) (bvshl Start_5 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start) (bvneg Start_2) (bvor Start_3 Start) (bvshl Start Start_5) (bvlshr Start_3 Start_6) (ite StartBool Start_2 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvmul Start_3 Start_1) (bvudiv Start_8 Start_7) (bvurem Start_8 Start) (bvlshr Start_7 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvudiv x y) y)))

(check-synth)
