(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start) (bvor Start Start_1) (bvmul Start_1 Start_1) (bvudiv Start Start) (bvurem Start_1 Start_2) (bvlshr Start_1 Start_3) (ite StartBool_1 Start_3 Start_3)))
   (StartBool Bool (true (and StartBool_2 StartBool_5) (or StartBool_4 StartBool_1)))
   (StartBool_3 Bool (true false (and StartBool_1 StartBool_3) (bvult Start_3 Start_9)))
   (StartBool_4 Bool (false true))
   (Start_1 (_ BitVec 8) (y (bvnot Start) (bvneg Start_8) (bvand Start_1 Start_9) (bvadd Start_7 Start_10) (bvmul Start_10 Start_11) (ite StartBool Start_1 Start_5)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvand Start_2 Start_8) (bvor Start_9 Start_6) (bvmul Start_2 Start_9) (bvudiv Start_7 Start_8) (bvshl Start_6 Start_5) (ite StartBool_1 Start_4 Start_1)))
   (StartBool_1 Bool (false (not StartBool)))
   (Start_4 (_ BitVec 8) (y #b00000000 (bvand Start_4 Start_6) (bvor Start_1 Start_1) (bvadd Start_6 Start_3) (bvurem Start_4 Start_2) (bvshl Start_1 Start_4) (bvlshr Start_4 Start) (ite StartBool_1 Start_5 Start_2)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_2) (bvadd Start_3 Start) (bvmul Start Start) (bvurem Start_1 Start_1)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 x #b10100101 y (bvneg Start_2) (bvor Start_5 Start) (bvadd Start_2 Start_1) (bvmul Start_3 Start_4) (bvurem Start_5 Start_4)))
   (StartBool_5 Bool (false true (and StartBool_5 StartBool_1) (bvult Start_7 Start_3)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_10 Start_3) (bvudiv Start_2 Start_7) (ite StartBool_4 Start_7 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 y #b00000001 #b10100101 x (bvnot Start_6) (bvneg Start_7) (bvadd Start_7 Start) (bvudiv Start_4 Start_3) (bvurem Start_8 Start_2) (bvshl Start_4 Start_7) (ite StartBool Start_9 Start)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start) (bvand Start_2 Start_3) (bvor Start_2 Start_4) (bvudiv Start_3 Start) (bvurem Start_4 Start_4) (bvshl Start_5 Start)))
   (Start_10 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_9) (bvadd Start_6 Start_5) (bvmul Start_5 Start_9) (bvudiv Start_2 Start_7) (bvurem Start_3 Start_11) (bvshl Start_7 Start_9) (bvlshr Start_6 Start_4)))
   (Start_6 (_ BitVec 8) (x #b10100101 y (bvnot Start_7) (bvadd Start_2 Start_6) (bvudiv Start_7 Start_6) (bvurem Start_4 Start_7) (bvshl Start_2 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_7) (bvand Start_6 Start_4) (bvadd Start_6 Start_2) (bvudiv Start_5 Start_1) (bvurem Start_6 Start_9) (bvshl Start_4 Start_1) (bvlshr Start_7 Start_4) (ite StartBool_2 Start_1 Start_1)))
   (StartBool_2 Bool (true (and StartBool_1 StartBool_1) (or StartBool_3 StartBool_3) (bvult Start_6 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvlshr y y) x)))

(check-synth)
