(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (StartBool_9 Bool) (StartBool_2 Bool) (StartBool_8 Bool) (StartBool_5 Bool) (StartBool_6 Bool) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 #b00000001 #b00000000 y (bvnot Start) (bvneg Start_1) (bvand Start Start_2) (bvadd Start_2 Start_2) (bvmul Start Start) (bvudiv Start Start_3) (ite StartBool Start_1 Start_2)))
   (StartBool Bool (true false (and StartBool_1 StartBool) (bvult Start_4 Start_8)))
   (StartBool_7 Bool (true false (and StartBool_7 StartBool_7)))
   (StartBool_9 Bool (true false (not StartBool_6) (and StartBool_8 StartBool_3) (bvult Start Start_3)))
   (StartBool_2 Bool (false true (not StartBool_3) (and StartBool_1 StartBool_3) (or StartBool_7 StartBool_8)))
   (StartBool_8 Bool (true (or StartBool_9 StartBool)))
   (StartBool_5 Bool (false (not StartBool_3)))
   (StartBool_6 Bool (false true (not StartBool_2)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_3) (bvor Start Start_3) (bvshl Start_1 Start_4) (ite StartBool Start_5 Start_1)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool_3) (or StartBool StartBool)))
   (Start_5 (_ BitVec 8) (#b00000000 x #b10100101 (bvnot Start_3) (bvneg Start_3) (bvor Start_2 Start) (bvadd Start_5 Start_1) (bvurem Start_3 Start_1) (bvshl Start_1 Start_2)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvand Start_6 Start_5) (bvadd Start_6 Start_7) (bvmul Start_5 Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000001 x y (bvor Start_7 Start_5) (bvadd Start_8 Start_8) (bvurem Start_8 Start)))
   (StartBool_4 Bool (true false (and StartBool_5 StartBool_6) (or StartBool_1 StartBool_3)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 x (bvand Start_6 Start_1) (bvor Start_4 Start_4) (bvadd Start_1 Start_1) (bvmul Start_4 Start_5) (bvudiv Start Start_1) (ite StartBool Start_1 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000000 x (bvnot Start) (bvand Start_2 Start_4) (bvadd Start_2 Start) (bvmul Start_1 Start) (bvshl Start_3 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000001 y (bvnot Start_1) (bvand Start_1 Start_3) (bvadd Start_5 Start_6) (bvudiv Start_4 Start_6) (bvshl Start_7 Start_3)))
   (StartBool_3 Bool (true (not StartBool_3) (and StartBool StartBool) (or StartBool_4 StartBool_3)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvmul Start_4 Start_3) (bvshl Start_8 Start_1) (bvlshr Start_5 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvshl x #b00000001) (bvshl #b00000001 (bvurem y x)))))

(check-synth)
