(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y #b00000001 (bvneg Start) (bvor Start_1 Start_2) (bvadd Start_2 Start_2) (ite StartBool Start_3 Start_1)))
   (StartBool Bool (true false (or StartBool StartBool)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 x (bvneg Start_1) (bvand Start_9 Start_4) (bvshl Start Start) (bvlshr Start_1 Start_10)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start) (bvand Start_9 Start_7) (bvor Start_2 Start_5) (bvmul Start_5 Start_3) (bvshl Start Start_9) (bvlshr Start Start_6)))
   (Start_2 (_ BitVec 8) (x (bvnot Start) (bvor Start_2 Start_2) (bvadd Start_6 Start_8) (bvmul Start_6 Start_7) (bvshl Start_6 Start_6) (bvlshr Start_6 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvneg Start_5) (bvadd Start_1 Start_5) (bvurem Start_7 Start_6) (bvlshr Start_2 Start_4) (ite StartBool_1 Start_4 Start_6)))
   (StartBool_1 Bool (true))
   (Start_5 (_ BitVec 8) (x (bvnot Start_4) (bvand Start_3 Start_2) (bvor Start_6 Start_6) (bvmul Start_6 Start_6) (bvudiv Start_4 Start_1) (bvurem Start_3 Start_3) (bvshl Start_1 Start_5)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start) (bvurem Start_1 Start_6) (bvshl Start_2 Start_1)))
   (Start_10 (_ BitVec 8) (y #b10100101 x #b00000000 (bvnot Start_1) (bvneg Start_2) (bvand Start_5 Start_5) (bvor Start_5 Start_1) (bvurem Start_8 Start_6)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvadd Start_2 Start_4) (bvudiv Start Start_5) (bvshl Start_5 Start) (bvlshr Start_3 Start_6) (ite StartBool Start Start_4)))
   (Start_9 (_ BitVec 8) (#b00000001 y (bvnot Start) (bvneg Start_1) (bvudiv Start_7 Start_6) (bvurem Start Start_1) (bvshl Start_2 Start_9) (bvlshr Start_3 Start_7) (ite StartBool Start_9 Start_4)))
   (Start_4 (_ BitVec 8) (x (bvneg Start) (bvand Start_6 Start_7) (bvadd Start_1 Start_4) (bvudiv Start_2 Start) (bvlshr Start Start_7) (ite StartBool_1 Start_3 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvmul #b10100101 (bvand #b00000001 y)))))

(check-synth)
