(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b00000000 (bvand Start Start_1) (bvor Start_1 Start_2) (bvudiv Start_3 Start_3) (bvurem Start_1 Start_3) (bvlshr Start Start_4) (ite StartBool Start_4 Start_5)))
   (StartBool Bool (true (and StartBool_1 StartBool_3) (or StartBool_1 StartBool_2) (bvult Start_18 Start_2)))
   (StartBool_3 Bool (false (bvult Start_1 Start_13)))
   (Start_1 (_ BitVec 8) (#b00000001 x (bvor Start_14 Start_4) (bvadd Start_3 Start_10) (bvudiv Start_10 Start_15) (ite StartBool_2 Start_11 Start_1)))
   (Start_2 (_ BitVec 8) (#b10100101 x (bvand Start_14 Start_10) (bvadd Start_4 Start_4) (bvmul Start_5 Start_7) (bvlshr Start_18 Start_1) (ite StartBool Start Start_11)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_13)))
   (Start_17 (_ BitVec 8) (x #b10100101 (bvnot Start_8) (bvand Start Start_6) (bvadd Start_16 Start_12) (bvudiv Start_2 Start_9) (bvurem Start_4 Start_8) (bvshl Start_4 Start_8) (ite StartBool Start_5 Start_1)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_9) (bvneg Start_2) (bvor Start_10 Start_12) (bvmul Start_10 Start_1) (bvudiv Start_12 Start_8) (bvurem Start_9 Start_16) (bvshl Start_9 Start_15) (bvlshr Start_8 Start_5) (ite StartBool Start_11 Start_16)))
   (Start_4 (_ BitVec 8) (y (bvneg Start) (bvand Start_11 Start_8) (bvadd Start_6 Start) (bvudiv Start_12 Start_11) (bvurem Start_8 Start_9) (bvlshr Start_5 Start_3) (ite StartBool_2 Start_13 Start_3)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 x #b00000000 y (bvnot Start_3) (bvudiv Start_15 Start_6) (bvshl Start_5 Start_13) (bvlshr Start_10 Start_6) (ite StartBool Start_7 Start_15)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_14) (bvor Start_9 Start_11) (bvmul Start_8 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvand Start_5 Start_4) (bvmul Start_6 Start_7) (bvudiv Start_4 Start_2) (bvurem Start_3 Start_8) (ite StartBool_1 Start_9 Start_9)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_2 Start) (bvmul Start_7 Start_6) (bvshl Start_10 Start_4) (bvlshr Start_4 Start_11) (ite StartBool Start_4 Start_3)))
   (Start_13 (_ BitVec 8) (y (bvneg Start) (bvand Start_10 Start_8) (bvmul Start_13 Start_6) (bvlshr Start_7 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_9) (bvand Start Start_2) (bvor Start_7 Start_11) (bvadd Start_8 Start_3) (bvmul Start Start_9) (bvudiv Start_9 Start_10) (bvurem Start_6 Start_7) (bvshl Start Start)))
   (Start_14 (_ BitVec 8) (#b10100101 x (bvor Start_5 Start_10) (bvshl Start_7 Start_12) (ite StartBool_2 Start_14 Start_15)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start) (bvand Start_1 Start_8) (bvadd Start_7 Start_10) (bvmul Start_9 Start_11) (bvudiv Start_8 Start_3) (bvshl Start_7 Start_9)))
   (StartBool_2 Bool (true (or StartBool_1 StartBool_2)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool_2 StartBool_2) (or StartBool StartBool_1) (bvult Start_5 Start_9)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_4) (bvand Start_4 Start_10) (bvadd Start_9 Start_9) (bvmul Start_10 Start_13) (bvshl Start_13 Start)))
   (Start_8 (_ BitVec 8) (y #b00000000 #b00000001 x #b10100101 (bvnot Start_11) (bvneg Start_1) (bvmul Start_1 Start_1) (bvudiv Start_3 Start_6) (bvshl Start_10 Start_5) (ite StartBool Start_11 Start_7)))
   (Start_16 (_ BitVec 8) (x #b00000001 #b00000000 (bvneg Start_16) (bvand Start_5 Start_8) (bvor Start_8 Start_9) (bvadd Start_11 Start_17) (bvudiv Start_5 Start_15) (bvurem Start_10 Start_17) (ite StartBool_2 Start_11 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvor Start_3 Start_8) (bvadd Start_10 Start_10) (bvmul Start_8 Start_12) (bvurem Start_12 Start_6) (bvshl Start_7 Start_7) (ite StartBool_1 Start_10 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvshl (bvadd #b10100101 #b10100101) (bvnot y)) #b10100101)))

(check-synth)
