(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 (bvneg Start) (bvadd Start Start_1) (bvmul Start_2 Start) (bvudiv Start_2 Start_1) (bvshl Start_2 Start_2) (bvlshr Start Start_3)))
   (StartBool Bool (true (not StartBool_2)))
   (Start_2 (_ BitVec 8) (x y #b00000001 (bvand Start_3 Start_4) (bvor Start_2 Start_3) (bvadd Start_3 Start_6) (bvmul Start_3 Start_6) (bvudiv Start_9 Start_8)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool) (bvult Start_5 Start_8)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_7) (bvand Start_7 Start_4) (bvor Start Start_8) (bvudiv Start_2 Start) (bvurem Start_2 Start_6) (bvlshr Start_3 Start_8)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_3 Start_3) (bvadd Start_7 Start_7) (bvudiv Start_6 Start_1) (bvlshr Start_5 Start_2) (ite StartBool_1 Start_6 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvadd Start_6 Start_4) (bvshl Start_3 Start_6) (bvlshr Start_7 Start_1)))
   (Start_8 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 (bvnot Start_3) (bvneg Start_8) (bvand Start_5 Start_5) (bvudiv Start_7 Start_9) (bvshl Start Start_1)))
   (Start_7 (_ BitVec 8) (x (bvadd Start_8 Start_4) (ite StartBool Start_2 Start_4)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_1) (bvneg Start_3) (bvor Start Start_6) (bvadd Start Start_1) (bvudiv Start Start) (bvurem Start_5 Start_6) (bvshl Start_7 Start_6)))
   (Start_1 (_ BitVec 8) (#b00000001 y (bvneg Start_2) (bvadd Start_7 Start_4) (bvmul Start_2 Start_8) (bvudiv Start_8 Start_5)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool_1) (bvult Start_9 Start_9)))
   (Start_3 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_1) (bvadd Start_1 Start_1) (bvmul Start Start) (bvudiv Start_4 Start_3) (bvurem Start Start_1) (bvshl Start_5 Start) (bvlshr Start_6 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvand x #b10100101) #b00000000)))

(check-synth)
