(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 x (bvnot Start) (bvor Start Start) (bvlshr Start_1 Start_1) (ite StartBool_1 Start_2 Start)))
   (StartBool Bool (false true (not StartBool_1) (and StartBool_3 StartBool_3) (or StartBool_1 StartBool_3)))
   (StartBool_3 Bool (false (or StartBool_1 StartBool_3) (bvult Start_10 Start_2)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool_1) (bvult Start_12 Start_10)))
   (Start_10 (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 y (bvnot Start_8) (bvneg Start_3) (bvand Start_11 Start_5) (bvudiv Start_10 Start_6) (bvurem Start_11 Start_7) (ite StartBool_1 Start_3 Start_12)))
   (Start_14 (_ BitVec 8) (#b00000000 y #b00000001 (bvlshr Start_2 Start_7) (ite StartBool_2 Start_2 Start_6)))
   (Start_15 (_ BitVec 8) (y (bvneg Start) (bvand Start_15 Start_5) (bvor Start_11 Start_1) (bvadd Start_5 Start) (bvlshr Start_13 Start_11) (ite StartBool_2 Start_10 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_12) (bvneg Start_7) (bvand Start_7 Start_7) (bvmul Start_9 Start_14) (bvshl Start_1 Start_14) (ite StartBool_1 Start_10 Start_15)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_11) (bvneg Start_9) (bvor Start_1 Start_10) (bvudiv Start_11 Start_1)))
   (Start_6 (_ BitVec 8) (x (bvor Start_1 Start_2) (bvmul Start_4 Start_2) (bvurem Start_4 Start_6) (bvlshr Start_6 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000000 x (bvneg Start_8) (bvand Start_9 Start_7) (bvmul Start_3 Start_5) (bvudiv Start_7 Start_3) (bvurem Start_1 Start_10) (bvlshr Start_11 Start_2)))
   (Start_1 (_ BitVec 8) (y #b00000001 #b00000000 (bvnot Start_1) (bvneg Start_5) (bvmul Start_6 Start_7) (bvudiv Start_15 Start_8) (bvurem Start_7 Start_16) (bvshl Start_2 Start_2)))
   (StartBool_2 Bool (false true (not StartBool_2)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvand Start_3 Start_3) (bvor Start_2 Start_6) (bvurem Start Start_3) (bvshl Start_5 Start) (bvlshr Start_3 Start_7) (ite StartBool Start_6 Start_6)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_2) (bvadd Start_1 Start_6) (bvudiv Start_7 Start_5) (bvshl Start_3 Start_3)))
   (Start_4 (_ BitVec 8) (y (bvnot Start) (bvand Start_8 Start_4) (bvor Start_9 Start_4) (bvmul Start Start_8) (bvlshr Start_2 Start_1) (ite StartBool Start_1 Start)))
   (Start_9 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_6) (bvand Start_5 Start_8) (bvadd Start_7 Start_7) (bvmul Start_1 Start_9) (bvudiv Start_9 Start_4) (bvshl Start_7 Start_1) (bvlshr Start_7 Start_6)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvor Start_6 Start_4) (bvadd Start_2 Start_2) (bvmul Start_8 Start_3) (bvudiv Start_6 Start_1) (bvshl Start_9 Start_3) (ite StartBool_1 Start_9 Start_3)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start) (bvadd Start_1 Start_3) (bvmul Start_2 Start_3) (bvurem Start_2 Start_1) (bvshl Start_4 Start_3) (bvlshr Start_5 Start_2) (ite StartBool_2 Start_2 Start_4)))
   (Start_11 (_ BitVec 8) (x #b10100101 #b00000001 y #b00000000 (bvneg Start_12) (bvand Start_12 Start_4) (bvor Start_6 Start) (bvmul Start_8 Start_13) (bvshl Start Start_11) (bvlshr Start_2 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000001 y x (bvnot Start_4) (bvand Start_10 Start_11) (bvor Start_9 Start_9) (bvadd Start_3 Start_3) (bvudiv Start_1 Start_13) (bvurem Start_2 Start_13) (bvshl Start_11 Start_9) (ite StartBool Start_4 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvurem (bvmul x #b10100101) y) x)))

(check-synth)
