(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x #b00000001 (bvor Start_1 Start_1) (bvmul Start Start_1) (bvurem Start Start_1) (bvshl Start_2 Start_1) (bvlshr Start Start_3)))
   (StartBool Bool (true false (not StartBool) (or StartBool_1 StartBool)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_5) (bvmul Start_11 Start_7) (bvurem Start_5 Start_8) (bvshl Start_14 Start)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_15) (bvmul Start_2 Start_14) (bvurem Start_2 Start_11) (bvshl Start_7 Start_11)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_13 Start_11) (bvadd Start_5 Start_9) (bvmul Start_7 Start_14) (bvudiv Start_10 Start_12) (bvurem Start Start_4) (bvlshr Start Start_1)))
   (Start_4 (_ BitVec 8) (y #b00000001 #b00000000 (bvneg Start) (bvor Start Start_5) (bvmul Start_1 Start_2) (bvshl Start_3 Start_3) (bvlshr Start_6 Start_4)))
   (Start_12 (_ BitVec 8) (x #b10100101 #b00000001 (bvor Start_13 Start_11) (bvudiv Start_13 Start_13) (bvurem Start_2 Start_11) (ite StartBool_2 Start_5 Start)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvadd Start Start) (bvurem Start_1 Start_1) (ite StartBool Start_2 Start_4)))
   (Start_11 (_ BitVec 8) (#b00000000 y #b10100101 (bvnot Start_5) (bvand Start_1 Start_9) (bvadd Start_7 Start_1) (bvurem Start_3 Start_10) (bvshl Start_1 Start) (ite StartBool_2 Start_4 Start_11)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_7) (bvand Start_8 Start) (bvor Start_6 Start_1) (bvmul Start Start_7) (bvurem Start_5 Start_8) (bvshl Start_7 Start_4) (ite StartBool_1 Start_8 Start_8)))
   (Start_10 (_ BitVec 8) (#b00000000 y #b10100101 (bvor Start_11 Start_7) (bvudiv Start_10 Start_11) (bvshl Start_1 Start_8) (bvlshr Start_1 Start_9) (ite StartBool_2 Start Start_7)))
   (StartBool_1 Bool (true (and StartBool StartBool_1)))
   (StartBool_2 Bool (false (and StartBool_2 StartBool_2) (bvult Start_7 Start_4)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_8) (bvor Start_8 Start_9) (bvmul Start_1 Start_3) (bvshl Start_9 Start_2) (bvlshr Start_9 Start)))
   (Start_9 (_ BitVec 8) (#b10100101 x (bvneg Start) (bvand Start_2 Start_8) (bvor Start_3 Start_3) (bvadd Start_8 Start_8) (bvurem Start_4 Start_9) (bvshl Start_2 Start_6) (ite StartBool Start_8 Start_9)))
   (Start_2 (_ BitVec 8) (x (bvneg Start_10) (bvadd Start_2 Start_12) (bvmul Start_10 Start_5) (bvurem Start_10 Start_4)))
   (Start_14 (_ BitVec 8) (#b00000000 y (bvnot Start_15) (bvmul Start_2 Start_15) (bvurem Start_8 Start_13) (ite StartBool Start_7 Start_9)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_5) (bvand Start_2 Start) (bvor Start_3 Start_8) (bvmul Start_7 Start_4) (ite StartBool_1 Start_8 Start_7)))
   (Start_5 (_ BitVec 8) (#b00000000 y #b10100101 (bvadd Start_2 Start_9) (bvmul Start_1 Start_10) (bvlshr Start_5 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvor x #b00000001) (bvnot #b00000000))))

(check-synth)
