(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_9 Bool) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_6 Bool) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_8 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_7 Bool) (Start_14 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_22 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvor Start Start_1) (bvadd Start_1 Start_1) (bvurem Start Start_2) (bvshl Start_1 Start_1) (ite StartBool Start_1 Start_2)))
   (StartBool Bool (true false (not StartBool_9) (and StartBool_6 StartBool_3)))
   (StartBool_9 Bool (true false (not StartBool_3) (and StartBool_9 StartBool_3) (bvult Start_3 Start_10)))
   (Start_3 (_ BitVec 8) (y #b00000001 (bvnot Start_10) (bvlshr Start_13 Start_8)))
   (Start_1 (_ BitVec 8) (#b00000000 y (bvnot Start_15) (bvneg Start_21) (bvand Start_12 Start_7) (bvor Start_15 Start_11) (bvadd Start_8 Start_11) (bvmul Start_9 Start_6) (bvurem Start_22 Start) (bvshl Start_3 Start_6) (ite StartBool_6 Start_12 Start_7)))
   (Start_15 (_ BitVec 8) (x (bvadd Start_15 Start_10) (bvudiv Start_15 Start) (bvlshr Start_13 Start_14) (ite StartBool_5 Start_3 Start_16)))
   (StartBool_6 Bool (false true (not StartBool_4) (and StartBool_4 StartBool_2)))
   (Start_10 (_ BitVec 8) (x (bvand Start_8 Start_2) (bvadd Start_11 Start_12) (bvudiv Start_5 Start_1) (bvurem Start_7 Start_5) (bvshl Start_13 Start_7) (ite StartBool Start_13 Start_10)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_7) (bvor Start_8 Start_5) (bvadd Start_8 Start_10) (bvshl Start_4 Start_4) (bvlshr Start_1 Start_8)))
   (Start_17 (_ BitVec 8) (x #b00000000 (bvneg Start) (bvor Start_2 Start_16) (bvmul Start_1 Start_1) (bvurem Start_3 Start_7) (bvshl Start_5 Start_2)))
   (StartBool_8 Bool (false))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvnot Start_8) (bvneg Start_7) (bvand Start_7 Start_3) (bvmul Start_2 Start_4) (bvshl Start_10 Start_11) (ite StartBool_1 Start_4 Start_3)))
   (StartBool_2 Bool (true (not StartBool) (or StartBool_2 StartBool_1) (bvult Start_8 Start_2)))
   (StartBool_3 Bool (true (and StartBool_3 StartBool_4) (or StartBool_4 StartBool_3) (bvult Start_1 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000000 y (bvnot Start_4) (bvadd Start_7 Start_7) (bvmul Start_8 Start) (bvurem Start_4 Start_6) (bvshl Start_8 Start_5) (ite StartBool_2 Start_4 Start_6)))
   (Start_19 (_ BitVec 8) (x (bvnot Start_18) (bvand Start_19 Start_4) (bvadd Start_20 Start_8) (bvmul Start Start_1) (bvurem Start_21 Start_18) (bvshl Start_9 Start_19) (ite StartBool_8 Start_18 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvadd Start_1 Start_3) (bvmul Start_1 Start_4) (bvurem Start_9 Start_9) (bvlshr Start_4 Start_2) (ite StartBool_3 Start_6 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvand Start_12 Start) (bvor Start_11 Start_18) (ite StartBool_3 Start_19 Start_5)))
   (StartBool_4 Bool (false (not StartBool_3) (and StartBool_3 StartBool_2)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_3) (bvudiv Start_1 Start_5) (bvurem Start_5 Start_6) (bvlshr Start_2 Start_1)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvand Start_12 Start_4) (bvmul Start_6 Start_2) (bvudiv Start_1 Start_17) (bvurem Start_18 Start_15) (bvshl Start_16 Start_22)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_2) (bvadd Start_4 Start_3) (bvudiv Start_2 Start_3) (bvurem Start_2 Start_3) (bvlshr Start_4 Start_1) (ite StartBool_1 Start_5 Start_3)))
   (Start_16 (_ BitVec 8) (#b00000001 y #b00000000 x #b10100101 (bvor Start_8 Start_6) (bvadd Start_12 Start_6) (bvurem Start_9 Start_3) (bvlshr Start_6 Start_17) (ite StartBool_6 Start_3 Start_13)))
   (StartBool_5 Bool (true false (not StartBool_7) (and StartBool_7 StartBool_2) (bvult Start_7 Start_12)))
   (StartBool_7 Bool (false (not StartBool_3) (or StartBool_6 StartBool_5)))
   (Start_14 (_ BitVec 8) (y #b10100101 (bvand Start_10 Start_5) (bvor Start_8 Start_18) (bvadd Start_7 Start_2) (bvmul Start_2 Start_16) (bvudiv Start_8 Start_1) (bvlshr Start_12 Start_4) (ite StartBool_7 Start_1 Start_9)))
   (Start_21 (_ BitVec 8) (#b00000001 y x (bvnot Start_11) (bvor Start_2 Start_9) (bvadd Start_6 Start_17) (bvurem Start_2 Start_14) (bvshl Start_20 Start_15)))
   (Start_18 (_ BitVec 8) (x (bvnot Start) (bvneg Start_1) (bvor Start_5 Start_13) (bvudiv Start_18 Start_7) (bvlshr Start_1 Start_3) (ite StartBool_8 Start_2 Start_18)))
   (Start_13 (_ BitVec 8) (y #b00000000 (bvneg Start_1) (bvand Start_7 Start_9) (bvor Start_5 Start_11) (bvmul Start_11 Start_13) (bvurem Start_12 Start_14) (bvshl Start_13 Start_14) (ite StartBool_3 Start_15 Start_13)))
   (Start_20 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_18) (bvneg Start_21) (bvand Start_9 Start_9) (bvadd Start_2 Start_5) (bvurem Start_3 Start_4) (bvlshr Start_14 Start_7)))
   (Start_7 (_ BitVec 8) (y x #b00000001 (bvneg Start_11) (bvand Start_12 Start_15) (bvadd Start_5 Start_1) (bvmul Start_17 Start_8) (bvurem Start_20 Start_14) (bvshl Start_16 Start_9) (bvlshr Start_9 Start_7) (ite StartBool_6 Start_14 Start_18)))
   (StartBool_1 Bool (false true (and StartBool_7 StartBool_8) (bvult Start Start_13)))
   (Start_22 (_ BitVec 8) (y (bvand Start_5 Start_7) (bvadd Start_8 Start_12) (bvmul Start_5 Start_10) (bvudiv Start_5 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvmul (bvadd #b10100101 (bvshl #b10100101 x)) x))))

(check-synth)
