(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_4 Bool) (Start_25 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvneg Start_1) (bvand Start Start_1) (bvudiv Start Start_1) (bvshl Start_1 Start_1)))
   (StartBool Bool (false (not StartBool_6) (or StartBool_2 StartBool_1)))
   (StartBool_6 Bool (true false (and StartBool StartBool_6) (or StartBool_4 StartBool_2) (bvult Start_13 Start_26)))
   (Start_3 (_ BitVec 8) (x #b00000001 (bvnot Start_15) (bvneg Start_7) (bvadd Start_10 Start_1) (bvudiv Start_16 Start_9) (bvurem Start_11 Start_17) (ite StartBool_5 Start_19 Start_25)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvand Start Start) (bvor Start_2 Start_8) (bvmul Start_6 Start_8) (bvurem Start_2 Start_6) (bvlshr Start_7 Start_1)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvand Start_8 Start_3) (bvor Start_1 Start_2) (bvadd Start_8 Start_1) (bvmul Start_10 Start_13) (bvurem Start_8 Start_14) (bvshl Start_20 Start_12) (bvlshr Start_14 Start_13)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvor Start_5 Start_9) (bvudiv Start_10 Start_11) (bvshl Start_9 Start_5) (bvlshr Start_7 Start_2)))
   (Start_26 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_11 Start_3) (bvudiv Start_15 Start_17) (bvshl Start_18 Start_2) (bvlshr Start_9 Start_1)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvor Start_13 Start_2) (bvudiv Start_14 Start) (bvshl Start_2 Start_14)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_5) (bvor Start_2 Start_5) (bvadd Start_7 Start_4) (bvmul Start_7 Start_6) (bvudiv Start_1 Start_7) (bvshl Start_6 Start_3) (bvlshr Start_6 Start_5) (ite StartBool_2 Start_7 Start_7)))
   (StartBool_3 Bool (true false (not StartBool_2) (and StartBool_1 StartBool_5)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvneg Start_21) (bvadd Start_16 Start_22) (bvudiv Start_22 Start_16) (bvurem Start_12 Start_18) (bvshl Start_15 Start_12)))
   (StartBool_1 Bool (true (not StartBool) (or StartBool_2 StartBool)))
   (Start_7 (_ BitVec 8) (x (bvnot Start) (bvneg Start_5) (bvand Start_2 Start_6) (bvor Start_4 Start_3) (bvmul Start_4 Start_4) (bvudiv Start Start_6) (bvurem Start_7 Start_3) (ite StartBool_4 Start_6 Start_4)))
   (Start_1 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 (bvneg Start_2) (bvand Start_1 Start_1) (bvor Start_3 Start_4) (bvadd Start_2 Start_1) (bvmul Start Start_4) (ite StartBool_1 Start_4 Start_3)))
   (StartBool_2 Bool (true false (and StartBool_2 StartBool_1) (or StartBool_3 StartBool_4) (bvult Start_1 Start_5)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvand Start_8 Start_12) (bvadd Start_3 Start_1) (bvudiv Start_2 Start) (bvurem Start_10 Start_13) (bvshl Start_13 Start_2) (bvlshr Start_6 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_1) (bvmul Start_17 Start_1) (bvurem Start_17 Start_15) (bvshl Start_22 Start_11) (bvlshr Start Start_4) (ite StartBool_4 Start_18 Start_4)))
   (StartBool_4 Bool (false (not StartBool)))
   (Start_25 (_ BitVec 8) (x #b00000001 y #b00000000 (bvand Start_8 Start_21) (bvadd Start_19 Start_25) (bvmul Start_25 Start_12) (bvlshr Start_12 Start_3) (ite StartBool_1 Start_3 Start_24)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_8) (bvadd Start_14 Start_10) (bvmul Start Start_9) (ite StartBool_2 Start Start_9)))
   (Start_24 (_ BitVec 8) (x y (bvnot Start_14) (bvneg Start_14) (bvor Start_6 Start_3) (bvudiv Start_17 Start_24) (bvurem Start_20 Start_25) (bvshl Start_9 Start_1) (bvlshr Start_1 Start_18)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_12) (bvand Start_9 Start_12) (bvor Start_10 Start_11) (bvudiv Start Start_13) (bvurem Start_7 Start_10) (bvlshr Start_14 Start_1) (ite StartBool_5 Start_11 Start_11)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvadd Start_15 Start_16) (bvurem Start_17 Start_6) (bvshl Start_22 Start_10) (bvlshr Start_13 Start_24)))
   (Start_5 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start) (bvneg Start_4) (bvand Start Start) (bvor Start_4 Start_5) (bvadd Start_5 Start_1) (bvmul Start Start_2) (bvudiv Start_6 Start_5) (bvshl Start_2 Start_7) (bvlshr Start Start_6)))
   (Start_12 (_ BitVec 8) (x #b10100101 #b00000001 (bvor Start_2 Start_10) (bvlshr Start_11 Start_8) (ite StartBool_2 Start_2 Start_8)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_14) (bvand Start_12 Start_6) (bvurem Start_4 Start_9) (bvlshr Start_8 Start_15) (ite StartBool_1 Start_11 Start_12)))
   (Start_21 (_ BitVec 8) (y (bvnot Start_21) (bvand Start_20 Start_10) (bvor Start_10 Start_5) (bvmul Start_17 Start_17) (bvudiv Start_21 Start_23) (bvurem Start_9 Start_19) (bvlshr Start_20 Start_8) (ite StartBool Start_5 Start_10)))
   (Start_15 (_ BitVec 8) (y (bvand Start Start_6) (bvor Start_8 Start_11) (bvadd Start_15 Start) (bvlshr Start_16 Start_14) (ite StartBool_1 Start_8 Start_15)))
   (Start_9 (_ BitVec 8) (y (bvand Start_17 Start_7) (bvor Start_13 Start_8) (bvmul Start_11 Start_10) (bvurem Start_4 Start_18) (bvlshr Start_15 Start_19)))
   (StartBool_5 Bool (false true (not StartBool_3) (and StartBool_3 StartBool_1) (bvult Start_5 Start_6)))
   (Start_19 (_ BitVec 8) (#b10100101 x (bvand Start_19 Start_1) (bvudiv Start_5 Start_5) (bvurem Start_13 Start) (ite StartBool Start_3 Start_7)))
   (Start_22 (_ BitVec 8) (#b00000000 x #b10100101 y (bvand Start_15 Start_3) (bvor Start_5 Start_12) (bvurem Start_17 Start_9) (bvshl Start_15 Start_21)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_24) (bvadd Start_16 Start_8) (bvudiv Start_19 Start_19) (bvshl Start_19 Start_9) (bvlshr Start_24 Start_6) (ite StartBool_5 Start_16 Start_23)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvneg (bvnot (bvurem x #b10100101))))))

(check-synth)
