(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvneg Start) (bvand Start Start) (bvmul Start_1 Start_1) (bvurem Start_1 Start_1) (ite StartBool Start Start_2)))
   (StartBool Bool (false true (not StartBool) (bvult Start_17 Start_10)))
   (Start_17 (_ BitVec 8) (x #b10100101 y (bvneg Start_16) (bvor Start_8 Start_13) (bvmul Start_17 Start_6) (bvudiv Start_16 Start_5) (bvurem Start_1 Start_15) (bvshl Start_12 Start_16) (bvlshr Start_6 Start_9)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvand Start_16 Start_3) (bvadd Start_11 Start_16) (bvudiv Start_6 Start_14) (bvshl Start_3 Start_7) (bvlshr Start_5 Start_13)))
   (Start_12 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_3) (bvneg Start_3) (bvor Start_7 Start_4) (bvadd Start_14 Start_9) (bvmul Start_8 Start_16) (bvudiv Start_4 Start_13) (bvurem Start_11 Start_12) (bvlshr Start_13 Start_13)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvnot Start_5) (bvadd Start_8 Start_6) (bvurem Start_2 Start_10) (bvshl Start_6 Start_11) (ite StartBool Start_13 Start_13)))
   (Start_13 (_ BitVec 8) (x (bvand Start Start_12) (bvor Start_12 Start) (bvudiv Start_1 Start_14) (bvshl Start Start_10) (ite StartBool_2 Start_7 Start_7)))
   (Start_2 (_ BitVec 8) (x #b00000000 y #b00000001 #b10100101 (bvnot Start_1) (bvneg Start) (bvor Start_1 Start) (bvadd Start_1 Start) (bvurem Start Start_2) (bvshl Start_1 Start_2) (bvlshr Start_3 Start_4)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_4) (bvand Start_4 Start_7) (bvlshr Start_3 Start_3) (ite StartBool Start_1 Start_4)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_2) (bvadd Start_7 Start) (bvudiv Start_10 Start_3) (bvlshr Start_11 Start_4) (ite StartBool Start_3 Start_2)))
   (StartBool_1 Bool (true (and StartBool StartBool) (or StartBool_2 StartBool_2) (bvult Start_2 Start_5)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_16) (bvadd Start_2 Start_16) (bvudiv Start Start_12) (bvshl Start_2 Start_1)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool) (bvult Start_4 Start_1)))
   (Start_14 (_ BitVec 8) (y #b00000001 (bvnot Start_12) (bvneg Start_6) (bvand Start_3 Start_10) (bvor Start_8 Start_13) (bvadd Start_14 Start_5) (bvudiv Start_3 Start_14) (bvlshr Start_15 Start_7) (ite StartBool_1 Start_5 Start_8)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_5) (bvand Start Start_5) (bvor Start_9 Start_4) (bvadd Start_8 Start_10) (bvmul Start_10 Start_9) (bvshl Start_6 Start_6) (bvlshr Start_7 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000000 y (bvnot Start) (bvneg Start_6) (bvor Start_7 Start_6) (bvadd Start_5 Start_7) (bvudiv Start_5 Start_6) (bvurem Start_4 Start_5) (bvlshr Start_5 Start) (ite StartBool Start_8 Start_5)))
   (Start_8 (_ BitVec 8) (#b10100101 x #b00000000 (bvneg Start_5) (bvadd Start_7 Start_6) (bvmul Start_3 Start_5) (bvurem Start_7 Start_5) (bvshl Start_6 Start) (bvlshr Start_9 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_1) (bvneg Start_10) (bvadd Start_3 Start_1) (bvmul Start_8 Start_4) (bvurem Start_8 Start) (bvlshr Start_5 Start_6) (ite StartBool Start Start_4)))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 x #b10100101 (bvmul Start_3 Start_3) (bvurem Start Start) (bvshl Start_2 Start_4) (ite StartBool_1 Start_3 Start_2)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_4) (bvand Start_1 Start_3) (bvmul Start Start_10) (bvudiv Start_6 Start_6) (ite StartBool_1 Start_1 Start)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvand Start_7 Start_8) (bvor Start_10 Start_12) (bvadd Start_4 Start_7) (bvmul Start_3 Start_13) (bvudiv Start_1 Start_6) (bvshl Start_11 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvadd y (bvand y #b10100101)) y)))

(check-synth)
