(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_7 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_21 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start) (bvor Start_1 Start) (bvudiv Start_2 Start_3) (bvshl Start Start_1) (bvlshr Start_3 Start_3)))
   (StartBool Bool (false true (not StartBool_8) (or StartBool StartBool_2) (bvult Start_1 Start_1)))
   (StartBool_8 Bool (true false (and StartBool_2 StartBool_1)))
   (StartBool_5 Bool (false (not StartBool) (and StartBool_5 StartBool_5) (bvult Start_6 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvand Start_9 Start_10) (bvor Start_6 Start_3) (bvmul Start_10 Start_4) (bvurem Start_2 Start_3) (bvshl Start_10 Start)))
   (Start_19 (_ BitVec 8) (#b00000000 x #b00000001 (bvneg Start_2) (bvand Start_7 Start_5) (bvudiv Start_3 Start_19) (bvurem Start_2 Start) (bvshl Start_11 Start_9) (bvlshr Start_9 Start_10) (ite StartBool_4 Start_11 Start_9)))
   (Start_20 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start_14) (bvand Start_11 Start_20) (bvadd Start_14 Start_9) (bvlshr Start_7 Start_13) (ite StartBool_7 Start_16 Start_11)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_4) (bvmul Start_3 Start_6) (bvudiv Start_6 Start) (bvurem Start_1 Start_7) (bvshl Start_3 Start_2) (bvlshr Start_5 Start_4) (ite StartBool_3 Start_4 Start_5)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_12) (bvurem Start_4 Start) (bvshl Start_8 Start_16) (bvlshr Start_6 Start_11) (ite StartBool_6 Start Start_9)))
   (Start_11 (_ BitVec 8) (#b10100101 y (bvor Start_9 Start_2) (bvadd Start_10 Start_1) (bvmul Start_7 Start_3) (bvlshr Start_12 Start_4) (ite StartBool_5 Start_7 Start_6)))
   (StartBool_2 Bool (false true (not StartBool) (bvult Start_4 Start_5)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_1) (bvand Start_1 Start_3) (bvor Start_8 Start_9) (bvadd Start_1 Start_3) (bvmul Start_12 Start_6) (bvlshr Start_12 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_5) (bvand Start_11 Start_10) (bvor Start_5 Start_1) (bvadd Start_4 Start_1) (bvudiv Start_6 Start_8) (bvlshr Start_8 Start_7) (ite StartBool_4 Start_9 Start_11)))
   (Start_15 (_ BitVec 8) (x (bvand Start_13 Start_5) (bvadd Start_6 Start_16) (bvmul Start_6 Start_13) (bvudiv Start_4 Start_16) (bvurem Start_3 Start_10) (bvlshr Start_5 Start_13)))
   (StartBool_4 Bool (true false (or StartBool_4 StartBool_1) (bvult Start_2 Start_10)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_3) (bvor Start_8 Start_3) (bvshl Start_7 Start_5)))
   (StartBool_3 Bool (false (bvult Start_2 Start_4)))
   (StartBool_1 Bool (false (not StartBool_2)))
   (Start_3 (_ BitVec 8) (x y (bvneg Start_2) (bvmul Start_3 Start) (bvudiv Start Start_1) (bvurem Start_3 Start_2) (bvlshr Start Start_3) (ite StartBool_1 Start_1 Start_2)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvneg Start_3) (bvadd Start_11 Start_15) (bvmul Start_11 Start_10) (bvudiv Start_10 Start_12) (bvurem Start_8 Start_8)))
   (Start_16 (_ BitVec 8) (#b00000001 y #b00000000 #b10100101 x (bvnot Start_6) (bvneg Start) (bvadd Start_17 Start_1) (bvudiv Start_2 Start_1) (bvshl Start_9 Start_13) (bvlshr Start_3 Start_2)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_13) (bvand Start_13 Start_8) (bvudiv Start_14 Start_12) (ite StartBool Start_14 Start_9)))
   (StartBool_6 Bool (true (not StartBool_1) (or StartBool_6 StartBool_1) (bvult Start_4 Start_15)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_16) (bvmul Start_20 Start_5) (bvudiv Start_21 Start_7) (bvshl Start_12 Start_2) (bvlshr Start_12 Start_20) (ite StartBool_4 Start_20 Start_6)))
   (Start_13 (_ BitVec 8) (#b10100101 y (bvnot Start_3) (bvneg Start_10) (bvmul Start_14 Start_2) (bvshl Start_1 Start_13)))
   (Start_6 (_ BitVec 8) (#b00000001 x (bvand Start_17 Start_17) (bvor Start_2 Start_12) (bvmul Start_18 Start_4) (bvudiv Start_3 Start_12) (bvurem Start_11 Start_15) (bvshl Start_14 Start_16) (ite StartBool_3 Start_15 Start_9)))
   (Start_18 (_ BitVec 8) (x (bvnot Start) (bvneg Start_2) (bvand Start_6 Start_17) (bvadd Start_13 Start_3) (bvudiv Start_12 Start_10) (bvshl Start_8 Start_13) (ite StartBool_4 Start_15 Start_3)))
   (StartBool_7 Bool (false true (not StartBool_1) (or StartBool StartBool_3) (bvult Start_21 Start_3)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvand Start_16 Start_2) (bvudiv Start_7 Start_1) (bvshl Start_12 Start_11) (bvlshr Start_11 Start_8) (ite StartBool_6 Start_4 Start_19)))
   (Start_2 (_ BitVec 8) (#b00000001 y (bvneg Start_16) (bvor Start_17 Start_5) (bvmul Start Start_11) (bvudiv Start_5 Start_12) (bvlshr Start_8 Start_10) (ite StartBool Start_4 Start_7)))
   (Start_21 (_ BitVec 8) (x #b10100101 (bvor Start_8 Start_20) (bvudiv Start_10 Start_19) (bvlshr Start_10 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvneg (bvudiv x (bvudiv #b10100101 y))) #b10100101)))

(check-synth)
