(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (Start_24 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (StartBool_6 Bool) (Start_27 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_5 Bool) (Start_13 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_23 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_1 Bool) (Start_22 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvor Start_1 Start_1) (bvadd Start_2 Start_3) (bvurem Start_3 Start_2) (bvshl Start Start) (bvlshr Start_1 Start_4)))
   (StartBool Bool (true false (not StartBool_6) (and StartBool StartBool_8) (bvult Start_22 Start_24)))
   (StartBool_8 Bool (true (not StartBool_2) (bvult Start_13 Start_16)))
   (Start_24 (_ BitVec 8) (#b10100101 (bvneg Start_20) (bvand Start_20 Start_21) (bvor Start_6 Start_8) (bvmul Start_17 Start_27) (bvshl Start_21 Start_12)))
   (Start_28 (_ BitVec 8) (#b10100101 (bvand Start_24 Start_17) (bvudiv Start_1 Start_24) (bvshl Start_14 Start_27) (ite StartBool_7 Start_27 Start_24)))
   (StartBool_6 Bool (false (and StartBool_2 StartBool) (or StartBool_7 StartBool_4)))
   (Start_27 (_ BitVec 8) (#b10100101 (bvand Start_10 Start_22) (bvor Start_15 Start_13) (bvadd Start_17 Start_22) (bvurem Start_12 Start_25) (bvshl Start_4 Start_25)))
   (Start_25 (_ BitVec 8) (#b10100101 x (bvor Start_20 Start_26) (bvmul Start_12 Start_7) (bvshl Start_5 Start_4) (bvlshr Start_17 Start_16) (ite StartBool_6 Start_27 Start_3)))
   (Start_15 (_ BitVec 8) (#b00000001 y (bvnot Start_8) (bvneg Start) (bvand Start_6 Start_4) (bvor Start_6 Start_6) (bvadd Start_14 Start_10) (bvurem Start_14 Start_8) (ite StartBool_2 Start_4 Start_16)))
   (StartBool_7 Bool (true false (and StartBool_7 StartBool_6) (or StartBool_3 StartBool_4) (bvult Start_17 Start_17)))
   (StartBool_5 Bool (false))
   (Start_13 (_ BitVec 8) (y (bvor Start_2 Start_14) (bvmul Start_2 Start_7) (bvudiv Start Start_15) (bvurem Start_3 Start_1) (bvshl Start_7 Start_9)))
   (Start_26 (_ BitVec 8) (x y #b00000000 #b10100101 (bvand Start_21 Start_19) (bvadd Start_13 Start_12) (bvudiv Start_28 Start_2) (bvurem Start_19 Start_15) (bvlshr Start_22 Start)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 x (bvnot Start) (bvneg Start_1) (bvand Start_11 Start_13) (bvadd Start_13 Start_10) (bvmul Start_4 Start_5) (bvudiv Start Start_1) (bvurem Start_7 Start) (bvshl Start_8 Start_13)))
   (Start_6 (_ BitVec 8) (y #b10100101 #b00000001 (bvadd Start_1 Start_12) (bvmul Start Start_10) (bvudiv Start_11 Start_1) (bvurem Start_5 Start_3) (bvlshr Start_6 Start_3)))
   (StartBool_4 Bool (true false (not StartBool_2) (and StartBool_3 StartBool_1) (bvult Start_14 Start_1)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_5 Start_19) (bvurem Start_15 Start) (bvshl Start_19 Start_19)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvurem Start_6 Start_3) (bvshl Start_6 Start_9) (ite StartBool_5 Start_7 Start_17)))
   (Start_12 (_ BitVec 8) (x (bvand Start_4 Start_2) (bvmul Start_6 Start_3) (bvudiv Start_4 Start_12) (bvshl Start_3 Start_6)))
   (StartBool_3 Bool (true (or StartBool_3 StartBool_4)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_21) (bvneg Start_21) (bvand Start_1 Start_9) (bvadd Start_6 Start_3) (bvmul Start_7 Start_6) (bvudiv Start_1 Start_7) (ite StartBool Start_12 Start_22)))
   (Start_7 (_ BitVec 8) (y (bvand Start_2 Start_1) (bvor Start_2 Start_8) (bvadd Start_5 Start_1) (bvmul Start_1 Start) (bvurem Start_4 Start_9) (ite StartBool_1 Start_5 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_7) (bvor Start_1 Start_13) (bvadd Start_5 Start_3) (bvmul Start_9 Start_17) (bvudiv Start_17 Start_8) (bvurem Start_2 Start_7)))
   (StartBool_2 Bool (false (or StartBool_2 StartBool_1) (bvult Start_15 Start_17)))
   (Start_9 (_ BitVec 8) (#b00000001 x (bvnot Start_10) (bvor Start_6 Start_11) (bvadd Start_5 Start_11) (bvudiv Start_1 Start_12) (bvurem Start Start_2) (bvshl Start_12 Start_4) (bvlshr Start Start_5)))
   (Start_8 (_ BitVec 8) (#b00000000 y x (bvnot Start_7) (bvmul Start_2 Start_9) (bvshl Start_6 Start_12)))
   (Start_4 (_ BitVec 8) (#b00000001 x (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start_1 Start) (bvudiv Start_2 Start_5) (bvshl Start_3 Start_1) (ite StartBool_1 Start_5 Start)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_17) (bvmul Start_14 Start) (bvudiv Start_15 Start_11) (bvurem Start Start_2) (bvshl Start_10 Start_17) (bvlshr Start_9 Start) (ite StartBool_5 Start_13 Start_15)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_4) (bvor Start_16 Start_6) (bvmul Start_13 Start_11) (bvshl Start_5 Start_12) (bvlshr Start Start_12) (ite StartBool_3 Start_3 Start_6)))
   (Start_10 (_ BitVec 8) (x (bvor Start_9 Start_6) (bvadd Start_1 Start_5) (bvmul Start_8 Start_8) (bvurem Start_2 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_13) (bvand Start_17 Start_3) (bvor Start_8 Start_18) (bvmul Start_19 Start_9) (bvurem Start_11 Start_7) (bvshl Start_11 Start_13)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvand Start_16 Start_5) (bvmul Start_20 Start_12) (bvudiv Start_15 Start_16) (bvurem Start_21 Start_16) (bvlshr Start_16 Start_1)))
   (Start_21 (_ BitVec 8) (y (bvneg Start_15) (bvmul Start_10 Start_2) (bvurem Start_11 Start_8) (bvlshr Start_20 Start_5)))
   (StartBool_1 Bool (false true (bvult Start_6 Start_7)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_14) (bvor Start_10 Start_5) (bvadd Start_21 Start_22) (bvmul Start_9 Start_8) (bvudiv Start_20 Start_9) (bvshl Start_7 Start_18) (bvlshr Start_23 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000001 y (bvnot Start) (bvor Start_6 Start_2) (bvadd Start Start_12) (bvlshr Start_8 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_4) (bvor Start_4 Start_13) (bvadd Start_15 Start_1) (bvlshr Start_6 Start_8)))
   (Start_18 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_24) (bvor Start_3 Start_23) (bvadd Start_7 Start_25) (bvmul Start_1 Start_3) (bvudiv Start_4 Start_13) (bvurem Start Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000001 (bvor x #b00000001))))

(check-synth)
