(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_6 Bool) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvand Start_1 Start_1) (bvadd Start Start) (bvudiv Start_1 Start) (bvshl Start_1 Start) (bvlshr Start_2 Start) (ite StartBool Start_3 Start_3)))
   (StartBool Bool (false (and StartBool_1 StartBool_3) (or StartBool_5 StartBool)))
   (Start_1 (_ BitVec 8) (x (bvneg Start_9) (bvand Start_8 Start_3) (bvurem Start_16 Start_1) (ite StartBool_3 Start_5 Start_16)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_14 Start_6) (bvmul Start_8 Start_13) (bvudiv Start_5 Start_11) (bvurem Start_15 Start_4) (bvlshr Start Start)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvadd Start_15 Start_12) (bvmul Start_14 Start_16) (ite StartBool_4 Start_2 Start_4)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvor Start_16 Start_13) (bvmul Start_7 Start_15) (bvudiv Start_13 Start_4) (bvurem Start_16 Start_16) (bvshl Start_5 Start_7)))
   (Start_15 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_10) (bvor Start_3 Start_2) (bvlshr Start_12 Start_13)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvor Start_14 Start) (bvurem Start_7 Start_1) (ite StartBool_2 Start_15 Start_8)))
   (StartBool_4 Bool (true false (not StartBool_2)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvor Start Start_3) (bvadd Start_1 Start_1) (bvurem Start Start_2) (bvlshr Start Start_1) (ite StartBool_1 Start_1 Start)))
   (StartBool_5 Bool (false true (not StartBool_1) (or StartBool_2 StartBool_6) (bvult Start_5 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_14) (bvor Start_16 Start) (bvudiv Start_7 Start_10)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_8) (bvand Start_13 Start_5) (bvor Start_10 Start_14) (bvadd Start_7 Start_6) (bvshl Start_8 Start_3) (ite StartBool_4 Start_8 Start)))
   (StartBool_2 Bool (false true (not StartBool) (bvult Start Start_1)))
   (StartBool_6 Bool (true (bvult Start_5 Start_6)))
   (Start_2 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 (bvadd Start_1 Start_4) (bvmul Start_4 Start) (bvudiv Start_5 Start_1) (bvshl Start Start_6) (ite StartBool_3 Start_2 Start)))
   (Start_9 (_ BitVec 8) (x #b10100101 (bvmul Start_14 Start_2) (bvudiv Start_6 Start_4) (bvshl Start_7 Start_11)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool) (or StartBool_1 StartBool_1)))
   (StartBool_3 Bool (true))
   (Start_10 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_6) (bvand Start_10 Start_9) (bvor Start_12 Start_7) (bvadd Start_6 Start_3) (bvmul Start_8 Start_2) (bvudiv Start_4 Start_5) (bvshl Start_9 Start_9) (bvlshr Start_6 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_5) (bvmul Start_6 Start_7) (bvudiv Start Start_3) (bvurem Start_7 Start_7) (bvshl Start_1 Start_3) (bvlshr Start_2 Start_5) (ite StartBool_1 Start_8 Start_7)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvand Start_9 Start) (bvor Start_10 Start_1) (bvadd Start_1 Start_5) (bvmul Start_6 Start_1) (bvlshr Start_8 Start_6)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvadd Start_13 Start_7) (bvmul Start_10 Start_1) (bvshl Start_11 Start_12) (bvlshr Start_9 Start_4) (ite StartBool_2 Start_9 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvneg Start_12) (bvor Start Start_4) (bvadd Start_2 Start_12) (bvmul Start_1 Start_12) (bvlshr Start_11 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b10100101 (bvor x #b00000001))))

(check-synth)
