(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_14 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_5 Bool) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 (bvneg Start) (bvand Start Start_1) (bvadd Start_2 Start_2) (bvudiv Start Start_2) (bvurem Start Start_2) (bvlshr Start Start) (ite StartBool Start Start)))
   (StartBool Bool (true (not StartBool_5) (or StartBool_6 StartBool_5) (bvult Start_7 Start_8)))
   (StartBool_6 Bool (true false (or StartBool_4 StartBool_2) (bvult Start_19 Start_3)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 x y (bvadd Start_1 Start_1) (bvmul Start_12 Start_8) (bvlshr Start_19 Start_19)))
   (Start_18 (_ BitVec 8) (y #b10100101 x #b00000001 (bvneg Start_7) (bvadd Start_7 Start_11) (bvurem Start_11 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_5) (bvor Start_1 Start_16) (bvurem Start_5 Start_5) (bvshl Start_1 Start_11) (bvlshr Start_17 Start_17) (ite StartBool_3 Start_2 Start_7)))
   (Start_19 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_9) (bvneg Start_6) (bvor Start_2 Start_13) (bvudiv Start_4 Start_17) (bvurem Start_18 Start_18)))
   (Start_15 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start) (bvand Start_9 Start_15) (bvadd Start_10 Start_16) (bvmul Start_13 Start_4) (bvurem Start_2 Start_13) (bvshl Start Start_16) (ite StartBool_1 Start_2 Start_7)))
   (StartBool_5 Bool (false true (or StartBool StartBool_2)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_6) (bvor Start_10 Start_11) (bvadd Start Start) (bvmul Start Start_9) (bvudiv Start_10 Start_3) (bvurem Start Start_9) (ite StartBool_5 Start_13 Start_8)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start_11 Start) (bvadd Start_10 Start_11) (bvudiv Start_3 Start) (bvshl Start_9 Start_6) (bvlshr Start_11 Start_9)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_4) (bvand Start_6 Start_4) (bvmul Start_5 Start_5) (bvudiv Start_7 Start_5) (bvurem Start_1 Start_4) (bvlshr Start_5 Start_2) (ite StartBool_2 Start_6 Start_1)))
   (Start_13 (_ BitVec 8) (#b00000001 y #b10100101 (bvnot Start_10) (bvneg Start_2) (bvand Start_7 Start_6) (bvor Start_7 Start_13) (bvadd Start Start_3) (ite StartBool_2 Start_6 Start)))
   (StartBool_3 Bool (false (not StartBool_3) (or StartBool_1 StartBool_2) (bvult Start_5 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvor Start Start_2) (bvmul Start Start_1) (bvshl Start_3 Start_3) (bvlshr Start_2 Start_4)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_7) (bvand Start_18 Start_14) (bvor Start_1 Start_19) (bvurem Start_18 Start_18)))
   (Start_9 (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_13) (bvand Start_14 Start_15) (bvor Start_7 Start_13) (bvadd Start_1 Start_10) (bvudiv Start_13 Start_12)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvor Start Start_2) (bvadd Start_4 Start_1) (bvudiv Start_2 Start_1) (bvlshr Start_4 Start_2) (ite StartBool_1 Start_1 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000001 y #b00000000 x (bvnot Start_1) (bvneg Start_8) (bvand Start_5 Start_4) (bvudiv Start_3 Start) (bvlshr Start_2 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x (bvmul Start_3 Start_1) (bvudiv Start Start_1)))
   (Start_6 (_ BitVec 8) (y x (bvand Start_5 Start_8) (bvadd Start_8 Start_8) (bvurem Start_1 Start) (bvlshr Start_2 Start_6) (ite StartBool_4 Start_7 Start_8)))
   (StartBool_1 Bool (true false (bvult Start_3 Start_5)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start_8 Start_10) (bvmul Start_3 Start_8) (bvudiv Start_10 Start_10) (bvlshr Start_12 Start_11)))
   (StartBool_4 Bool (false true (or StartBool_4 StartBool_3)))
   (StartBool_2 Bool (false (not StartBool_3) (and StartBool StartBool_2) (or StartBool_3 StartBool_2)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_3) (bvor Start_5 Start_8) (bvurem Start_1 Start_8) (bvshl Start_8 Start) (bvlshr Start_7 Start_2)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_6) (bvor Start_4 Start_8) (bvmul Start_4 Start_3) (bvudiv Start_2 Start_9) (bvurem Start_4 Start_4) (bvshl Start_10 Start_4) (bvlshr Start_8 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b10100101 (bvurem #b10100101 x))))

(check-synth)
