(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (StartBool_4 Bool) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvmul Start_2 Start) (bvshl Start_3 Start_2) (ite StartBool Start_3 Start_2)))
   (StartBool Bool (false (not StartBool_3) (and StartBool_4 StartBool_5) (bvult Start_3 Start_14)))
   (StartBool_3 Bool (false (not StartBool_1) (bvult Start_10 Start_10)))
   (StartBool_4 Bool (true (not StartBool_2) (bvult Start_16 Start_13)))
   (StartBool_5 Bool (true (and StartBool_5 StartBool_4)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_2) (bvor Start_15 Start_6) (bvmul Start_8 Start_15) (ite StartBool_1 Start_6 Start_8)))
   (Start_13 (_ BitVec 8) (y #b10100101 #b00000001 (bvneg Start_5) (bvand Start Start_8) (bvor Start_7 Start_12) (bvadd Start_7 Start_13)))
   (Start_14 (_ BitVec 8) (y #b00000000 x (bvnot Start_8) (bvand Start_7 Start_10) (bvor Start_11 Start_11) (bvudiv Start_7 Start_13) (bvurem Start_8 Start_4)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_5 Start_15) (bvmul Start_11 Start_7) (bvshl Start_11 Start_2)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvadd Start_2 Start_3) (bvmul Start_1 Start_4) (bvudiv Start_3 Start) (ite StartBool Start_2 Start_4)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_10 Start_1) (bvor Start_8 Start_10) (bvmul Start_6 Start_13) (bvudiv Start_10 Start_14) (bvurem Start_11 Start_10)))
   (Start_15 (_ BitVec 8) (x #b10100101 (bvnot Start_2) (bvneg Start_11) (bvand Start_4 Start_3) (bvor Start_6 Start_1) (bvadd Start_9 Start_16) (bvudiv Start_7 Start_14) (bvshl Start_10 Start_5)))
   (Start_4 (_ BitVec 8) (x y #b00000000 (bvneg Start_3) (bvand Start_3 Start_1) (bvor Start_1 Start_2) (bvadd Start_5 Start_1) (bvmul Start_5 Start_1) (bvudiv Start_5 Start_1) (bvurem Start_1 Start_4) (ite StartBool_1 Start_3 Start_1)))
   (StartBool_1 Bool (true (not StartBool_1) (or StartBool_2 StartBool) (bvult Start_1 Start_4)))
   (StartBool_2 Bool (false))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_11) (bvudiv Start_12 Start_2) (bvurem Start_10 Start_6) (bvshl Start_4 Start_6)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000000 y (bvnot Start_7) (bvor Start_3 Start_8) (bvmul Start_8 Start_4) (bvudiv Start_7 Start_7) (bvurem Start_2 Start_3) (bvshl Start_8 Start_3) (ite StartBool Start_2 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvor Start_8 Start_3) (bvmul Start_9 Start_10) (bvudiv Start Start_6) (ite StartBool Start_2 Start_6)))
   (Start_5 (_ BitVec 8) (#b00000000 x (bvnot Start_1) (bvand Start_5 Start_2) (bvor Start_3 Start) (bvadd Start_6 Start_5) (bvmul Start_2 Start) (bvurem Start_4 Start) (ite StartBool_1 Start_5 Start_6)))
   (Start_6 (_ BitVec 8) (x (bvand Start_6 Start_4) (bvor Start_7 Start_4) (bvmul Start_1 Start_8) (bvurem Start_2 Start_2) (ite StartBool Start_1 Start)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvor Start_4 Start_2) (bvmul Start_4 Start_1) (bvurem Start_6 Start_8) (bvlshr Start_7 Start) (ite StartBool Start_6 Start_4)))
   (Start_7 (_ BitVec 8) (#b10100101 y (bvnot Start_8) (bvneg Start_1) (bvand Start_6 Start_4) (bvor Start Start_3) (bvmul Start_1 Start_6) (bvlshr Start_6 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvand Start_1 Start_3) (bvudiv Start Start_7) (bvurem Start_3 Start_8) (bvshl Start_10 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv x y)))

(check-synth)
