(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_20 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvneg Start_1) (bvmul Start_2 Start_3) (bvudiv Start_3 Start_1) (bvshl Start_1 Start_4) (bvlshr Start_3 Start_4) (ite StartBool Start_2 Start_4)))
   (StartBool Bool (false true (and StartBool_6 StartBool_5)))
   (StartBool_6 Bool (true (not StartBool_2) (and StartBool StartBool) (or StartBool_4 StartBool_2) (bvult Start_18 Start_13)))
   (Start_20 (_ BitVec 8) (y (bvmul Start_15 Start_4) (bvudiv Start_8 Start_3) (bvurem Start_9 Start) (bvshl Start_1 Start_11) (bvlshr Start_7 Start_13)))
   (Start_1 (_ BitVec 8) (x y (bvand Start_18 Start_3) (bvmul Start_12 Start_3) (bvurem Start_7 Start_19)))
   (StartBool_5 Bool (false true (and StartBool_5 StartBool_5) (or StartBool_1 StartBool) (bvult Start_1 Start_14)))
   (Start_19 (_ BitVec 8) (y #b00000001 x (bvor Start_12 Start_15)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_3) (bvand Start Start_1) (bvor Start_12 Start_1) (bvmul Start_3 Start_2) (bvurem Start Start) (bvlshr Start_14 Start_6) (ite StartBool_3 Start_16 Start_15)))
   (Start_15 (_ BitVec 8) (y #b00000001 x #b00000000 (bvnot Start_14) (bvadd Start_8 Start_7) (bvshl Start_10 Start_14) (bvlshr Start_11 Start_2)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvnot Start_8) (bvneg Start_5) (bvmul Start_2 Start) (bvudiv Start_15 Start_2) (bvurem Start_10 Start_17)))
   (Start_13 (_ BitVec 8) (y (bvnot Start) (bvor Start_7 Start_13) (bvudiv Start_10 Start_9) (bvshl Start_7 Start_11) (bvlshr Start_11 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000000 y x #b00000001 #b10100101 (bvneg Start_12) (bvor Start_4 Start_10) (bvshl Start_12 Start_10) (bvlshr Start_7 Start_5)))
   (Start_5 (_ BitVec 8) (y #b00000001 x (bvneg Start) (bvand Start_5 Start_1) (bvmul Start_6 Start_4) (bvurem Start_3 Start_4) (bvshl Start_1 Start_5) (bvlshr Start_6 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000000 y x #b00000001 #b10100101 (bvnot Start_7) (bvand Start_4 Start_3) (bvor Start_1 Start_14) (bvadd Start_12 Start_17) (ite StartBool_4 Start_3 Start_9)))
   (Start_6 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_7) (bvadd Start_3 Start_2) (bvurem Start_8 Start_8) (bvshl Start_9 Start_5) (ite StartBool Start_1 Start_10)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_13) (bvneg Start_11) (bvor Start_5 Start_12) (bvadd Start_2 Start_5) (bvudiv Start_10 Start_14) (bvurem Start_2 Start_6) (ite StartBool_3 Start_14 Start_15)))
   (Start_7 (_ BitVec 8) (#b00000001 y (bvnot Start_7) (bvneg Start_3) (bvadd Start_1 Start_4) (bvmul Start_4 Start_4) (bvudiv Start_1 Start) (ite StartBool_1 Start_5 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 y x #b00000001 (bvnot Start_3) (bvneg Start_4) (bvand Start_13 Start_12) (bvor Start_8 Start_6) (bvmul Start_2 Start_5) (bvurem Start_12 Start) (bvshl Start_9 Start_1)))
   (StartBool_2 Bool (true false (not StartBool_3) (and StartBool_1 StartBool) (or StartBool StartBool_1)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_3) (bvadd Start Start_5) (bvmul Start_4 Start_5) (bvshl Start_3 Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 y (bvneg Start_3) (bvand Start_4 Start_4) (bvadd Start_3 Start_10) (bvmul Start_4 Start_7) (bvshl Start_5 Start_5) (bvlshr Start_4 Start_3) (ite StartBool_2 Start_2 Start_11)))
   (StartBool_3 Bool (false true (and StartBool_4 StartBool)))
   (Start_18 (_ BitVec 8) (#b00000001 x (bvnot Start_10) (bvneg Start_4) (bvand Start_11 Start_11) (bvor Start_7 Start_8) (bvadd Start_2 Start_10) (bvudiv Start_2 Start_6) (bvurem Start_17 Start_7) (bvshl Start_19 Start_1) (ite StartBool Start_13 Start_20)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvor Start_15 Start_7) (bvadd Start_1 Start_6) (bvmul Start_4 Start_9) (ite StartBool_5 Start_12 Start_6)))
   (StartBool_1 Bool (true false (bvult Start_1 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvurem Start_3 Start_5) (bvshl Start_10 Start_5) (bvlshr Start_5 Start)))
   (StartBool_4 Bool (false (and StartBool_3 StartBool_3)))
   (Start_9 (_ BitVec 8) (#b00000001 y #b00000000 (bvneg Start_1) (bvor Start Start_2) (bvudiv Start_5 Start_6) (bvurem Start_12 Start_5) (bvshl Start_9 Start_2) (ite StartBool_3 Start_2 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvudiv #b00000001 y) (bvadd y y))))

(check-synth)
