(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_11 Bool) (Start_13 (_ BitVec 8)) (StartBool_10 Bool) (StartBool_9 Bool) (StartBool_8 Bool) (StartBool_7 Bool) (StartBool_6 Bool) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (Start_5 (_ BitVec 8)) (StartBool_12 Bool) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (y #b00000000 x (bvnot Start) (bvneg Start_1) (bvor Start Start_2) (bvadd Start_2 Start_3) (bvmul Start_4 Start_1) (bvlshr Start_1 Start_4)))
   (StartBool Bool (false (not StartBool_10)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvneg Start_7) (bvmul Start_8 Start_12) (bvudiv Start_14 Start_3) (bvurem Start_12 Start_10)))
   (Start_1 (_ BitVec 8) (y (bvor Start_13 Start_9) (bvmul Start_3 Start_13) (bvudiv Start_15 Start) (bvurem Start_6 Start_14) (bvshl Start_15 Start_13) (bvlshr Start_8 Start_9) (ite StartBool_9 Start_13 Start_3)))
   (StartBool_4 Bool (false true (not StartBool_12) (and StartBool_8 StartBool_1)))
   (StartBool_11 Bool (false true (or StartBool StartBool_5) (bvult Start_2 Start_14)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvand Start_7 Start_9) (bvmul Start_7 Start_10) (bvurem Start_1 Start_2) (ite StartBool_4 Start Start_8)))
   (StartBool_10 Bool (true false (not StartBool_4) (and StartBool_11 StartBool_1) (or StartBool_5 StartBool_8) (bvult Start_12 Start_13)))
   (StartBool_9 Bool (false true (not StartBool_6) (or StartBool_10 StartBool_6)))
   (StartBool_8 Bool (false (not StartBool_4) (and StartBool_4 StartBool_9)))
   (StartBool_7 Bool (false true (not StartBool_8) (or StartBool StartBool_1)))
   (StartBool_6 Bool (false true (not StartBool_7) (bvult Start_10 Start_7)))
   (StartBool_3 Bool (false (and StartBool_4 StartBool) (or StartBool_5 StartBool_2) (bvult Start_11 Start_4)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_3 Start) (bvor Start_1 Start_1) (bvadd Start_5 Start_3) (bvshl Start_1 Start_2)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 x y #b00000000 (bvnot Start_5) (bvand Start_1 Start_5) (bvor Start_3 Start_3) (bvadd Start_2 Start_1) (bvurem Start Start_5) (bvlshr Start_4 Start) (ite StartBool Start Start_6)))
   (StartBool_5 Bool (true false (not StartBool) (and StartBool_6 StartBool_5) (bvult Start_1 Start_1)))
   (Start_5 (_ BitVec 8) (x #b00000001 #b10100101 (bvneg Start_3) (bvand Start_4 Start_3) (bvudiv Start_4 Start_3) (bvshl Start_2 Start_1)))
   (StartBool_12 Bool (true false (not StartBool_10)))
   (Start_7 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 (bvneg Start_7) (bvor Start_4 Start_1) (bvadd Start Start_8) (bvmul Start_3 Start) (bvurem Start Start_3) (bvlshr Start_9 Start_5)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_2) (bvand Start_1 Start_1) (bvmul Start_4 Start_3) (bvshl Start_3 Start) (bvlshr Start_1 Start_2)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_7) (bvmul Start_1 Start_10) (bvudiv Start_9 Start_2) (ite StartBool_1 Start_4 Start_2)))
   (Start_14 (_ BitVec 8) (x (bvand Start_14 Start_8) (bvor Start_7 Start_1) (bvadd Start_6 Start) (bvmul Start_2 Start_9) (bvudiv Start_5 Start_14) (bvshl Start_12 Start_1) (ite StartBool_1 Start_10 Start_7)))
   (Start_6 (_ BitVec 8) (#b10100101 x #b00000000 y #b00000001 (bvnot Start) (bvand Start Start_3) (bvmul Start_2 Start_1) (bvudiv Start_7 Start_4) (ite StartBool Start_6 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000000 y (bvnot Start_7) (bvneg Start_4) (bvadd Start_2 Start_2) (bvshl Start_5 Start_1)))
   (StartBool_1 Bool (true false (or StartBool_1 StartBool) (bvult Start_7 Start_8)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvmul Start_3 Start_8) (bvudiv Start_7 Start_8) (bvshl Start_1 Start) (bvlshr Start Start_9) (ite StartBool_2 Start_8 Start_11)))
   (Start_11 (_ BitVec 8) (#b00000001 y #b10100101 (bvnot Start_4) (bvadd Start_8 Start_5) (bvmul Start_7 Start_11) (bvudiv Start_2 Start_6) (ite StartBool Start_3 Start)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvand Start_13 Start_12) (bvmul Start Start_1) (bvudiv Start Start_8) (bvshl Start_13 Start_7) (ite StartBool_8 Start_2 Start_4)))
   (StartBool_2 Bool (true (not StartBool_1) (or StartBool_3 StartBool_3) (bvult Start_7 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvor x #b00000001) #b00000000)))

(check-synth)
