(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start) (bvmul Start_1 Start_2) (bvudiv Start_1 Start) (bvurem Start_1 Start_1) (bvlshr Start_1 Start)))
   (StartBool Bool (true false (or StartBool_4 StartBool) (bvult Start_12 Start_6)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvneg Start) (bvor Start_10 Start_10) (bvshl Start_9 Start_13)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_10) (bvadd Start_8 Start_10) (bvmul Start_11 Start_15) (bvurem Start_15 Start_16) (bvshl Start Start_11)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_12 Start_4) (bvadd Start_5 Start_11) (bvmul Start_9 Start_15) (bvshl Start_12 Start_2) (bvlshr Start_5 Start_10) (ite StartBool_3 Start_1 Start)))
   (Start_14 (_ BitVec 8) (x #b00000001 (bvnot Start_14) (bvor Start_5 Start_10) (bvadd Start Start_3) (bvmul Start_9 Start_5) (bvudiv Start_4 Start_7) (bvshl Start_11 Start_3) (bvlshr Start_7 Start_1)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_7) (bvand Start_10 Start_4) (bvor Start Start_14) (bvmul Start_2 Start_10) (bvudiv Start_4 Start_10) (bvlshr Start_1 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 x (bvnot Start_9) (bvneg Start_9) (bvudiv Start_12 Start_13) (bvshl Start_8 Start_13) (bvlshr Start_6 Start_13)))
   (Start_3 (_ BitVec 8) (y (bvmul Start_8 Start_6) (bvudiv Start_8 Start_6) (ite StartBool_2 Start_4 Start_10)))
   (Start_11 (_ BitVec 8) (x (bvneg Start) (bvand Start_1 Start_1) (bvor Start_5 Start_6) (bvmul Start_10 Start_4) (bvudiv Start_5 Start_7) (bvshl Start_11 Start_10) (ite StartBool_4 Start_10 Start)))
   (StartBool_3 Bool (true (and StartBool_1 StartBool_4) (or StartBool StartBool_1) (bvult Start_8 Start_7)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_8) (bvand Start_2 Start_3) (bvadd Start_9 Start_8) (bvmul Start_5 Start_6) (bvshl Start_4 Start_11) (bvlshr Start_9 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_3) (bvadd Start_2 Start_3) (bvmul Start_3 Start_4) (bvurem Start_1 Start) (bvlshr Start_1 Start_5)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_9 Start_6) (bvor Start_9 Start) (bvlshr Start_10 Start_5) (ite StartBool_3 Start_5 Start_8)))
   (Start_5 (_ BitVec 8) (x #b10100101 #b00000000 (bvnot Start_2) (bvneg Start_3) (bvand Start_2 Start_1) (bvor Start_3 Start_2) (bvmul Start_4 Start_2) (bvudiv Start_6 Start_5) (bvshl Start_3 Start_2)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvadd Start_1 Start_2) (bvshl Start_1 Start_2) (bvlshr Start_5 Start_7) (ite StartBool_1 Start_5 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_9 Start_7) (bvadd Start_8 Start_6) (bvmul Start_2 Start_3) (bvudiv Start_8 Start_7) (ite StartBool_4 Start_7 Start_3)))
   (StartBool_1 Bool (false true (and StartBool StartBool_2) (or StartBool_2 StartBool_3)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 x y (bvneg Start_2) (bvand Start_6 Start_6) (bvor Start_7 Start_5) (bvadd Start_7 Start_2) (bvmul Start_3 Start_8) (bvurem Start_8 Start_2)))
   (StartBool_2 Bool (false true (not StartBool_2) (and StartBool StartBool_2) (bvult Start_3 Start_1)))
   (StartBool_4 Bool (false))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_9) (bvor Start_6 Start_2) (bvurem Start_9 Start_9) (bvshl Start Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000001 (bvor (bvshl y (bvurem y #b00000000)) #b10100101))))

(check-synth)
