(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (StartBool_4 Bool) (Start_18 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_7 Bool))
  ((Start (_ BitVec 8) (#b10100101 (bvadd Start_1 Start_2) (bvmul Start_1 Start_2) (bvurem Start_2 Start_3) (ite StartBool Start_4 Start)))
   (StartBool Bool (true (bvult Start_18 Start_13)))
   (StartBool_8 Bool (true (and StartBool_4 StartBool) (or StartBool_1 StartBool_2)))
   (Start_17 (_ BitVec 8) (x (bvand Start_12 Start_20) (bvadd Start_20 Start_3) (bvmul Start_16 Start_9) (bvurem Start_5 Start_4) (bvlshr Start_8 Start_6) (ite StartBool_8 Start_11 Start_10)))
   (Start_13 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvnot Start_2) (bvand Start Start_4) (bvurem Start_6 Start_14) (bvshl Start_1 Start_4)))
   (StartBool_2 Bool (false))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_6) (bvor Start_10 Start_13) (bvadd Start_10 Start_6) (ite StartBool_2 Start_9 Start)))
   (Start_14 (_ BitVec 8) (y x #b00000001 #b00000000 (bvmul Start_15 Start_13) (bvudiv Start_16 Start_10) (bvshl Start_14 Start) (ite StartBool_2 Start_14 Start_6)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start Start_10) (bvor Start_10 Start) (bvudiv Start_5 Start_9) (bvurem Start_10 Start_3) (bvshl Start_5 Start_12)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvor Start_9 Start_5) (bvmul Start_8 Start_11) (bvlshr Start_6 Start_4) (ite StartBool Start_1 Start_7)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_13) (bvneg Start_6) (bvand Start_15 Start_12) (bvadd Start_9 Start_1) (bvmul Start_16 Start_15) (bvurem Start_10 Start_6) (bvshl Start_16 Start_14)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvand Start_7 Start_4) (bvor Start_6 Start_6) (bvmul Start_4 Start_5) (bvudiv Start Start_6) (bvshl Start_7 Start)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvand Start_3 Start) (bvor Start Start) (bvadd Start_3 Start_1) (bvmul Start Start_1) (ite StartBool_1 Start_5 Start_5)))
   (Start_20 (_ BitVec 8) (y (bvneg Start_17) (bvor Start_13 Start_16) (bvadd Start_2 Start_15) (ite StartBool Start_14 Start_21)))
   (StartBool_3 Bool (false true (not StartBool_3) (bvult Start_6 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 x (bvand Start_1 Start_11) (bvadd Start_9 Start_9) (bvmul Start_10 Start_8) (ite StartBool_4 Start_11 Start_13)))
   (StartBool_4 Bool (true false (and StartBool_5 StartBool_3) (or StartBool_5 StartBool_2) (bvult Start_11 Start_4)))
   (Start_18 (_ BitVec 8) (y (bvneg Start_11) (bvand Start_7 Start_2) (bvshl Start_2 Start_11) (bvlshr Start_12 Start_14) (ite StartBool_6 Start_17 Start_19)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start) (bvand Start_4 Start_2) (bvudiv Start_2 Start_1) (bvurem Start Start_1) (bvshl Start_3 Start_3) (bvlshr Start_1 Start_1)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_8) (bvand Start_2 Start_6) (bvmul Start_2 Start_2) (bvudiv Start_8 Start_4) (bvurem Start_4 Start_5)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000000 x y #b00000001 (bvnot Start) (bvneg Start_4) (bvand Start_14 Start_17) (bvmul Start_16 Start_3) (bvudiv Start_4 Start_3) (bvshl Start_8 Start_11) (bvlshr Start_6 Start_18) (ite StartBool_2 Start_2 Start)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvneg Start_9) (bvand Start_9 Start_11) (bvor Start_9 Start_14) (bvudiv Start_5 Start_1) (bvurem Start_16 Start_13) (ite StartBool_3 Start_9 Start_2)))
   (Start_9 (_ BitVec 8) (x #b00000000 (bvneg Start_7) (bvand Start_3 Start_13) (bvor Start_12 Start_3) (bvurem Start_16 Start_10) (bvlshr Start_3 Start_3)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_3 Start_10) (bvor Start_8 Start_14) (bvadd Start_16 Start_3) (bvudiv Start_5 Start_14) (bvlshr Start_4 Start_15)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool_3 StartBool)))
   (StartBool_5 Bool (true))
   (Start_8 (_ BitVec 8) (x #b00000000 (bvnot Start_2) (bvneg Start_6) (bvand Start_7 Start) (bvadd Start_7 Start_8) (bvmul Start_9 Start_5) (bvudiv Start_10 Start_4) (bvurem Start_8 Start_10) (bvshl Start_6 Start_2) (ite StartBool_1 Start_10 Start)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvurem Start_2 Start_15) (bvshl Start_20 Start_17) (ite StartBool_1 Start_12 Start_4)))
   (Start_21 (_ BitVec 8) (x (bvnot Start_4) (bvurem Start_21 Start_13) (bvlshr Start_7 Start_22)))
   (Start_22 (_ BitVec 8) (#b00000001 #b10100101 x (bvand Start_15 Start_5) (bvadd Start_4 Start_9) (bvurem Start_9 Start_3) (bvlshr Start_13 Start)))
   (StartBool_6 Bool (false (and StartBool_7 StartBool_4) (or StartBool_5 StartBool_1)))
   (StartBool_7 Bool (true (and StartBool_5 StartBool_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvnot x) x)))

(check-synth)
