(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (StartBool_7 Bool) (StartBool_6 Bool) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (StartBool_5 Bool) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 #b00000000 (bvneg Start_1) (bvor Start_2 Start_2) (bvadd Start Start_2) (bvurem Start_2 Start_3) (bvlshr Start_4 Start_1)))
   (StartBool Bool (false (not StartBool_2) (and StartBool_7 StartBool_4) (or StartBool_1 StartBool_2)))
   (Start_3 (_ BitVec 8) (#b00000000 x (bvnot Start_4) (bvand Start_6 Start_3) (bvadd Start_4 Start_2) (bvmul Start_8 Start_8) (bvurem Start_3 Start_12) (bvshl Start_2 Start_7) (bvlshr Start_2 Start) (ite StartBool_7 Start_4 Start_6)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x y (bvnot Start_12) (bvor Start_7 Start_10) (bvadd Start_4 Start_2) (bvudiv Start_2 Start_11) (bvlshr Start_12 Start_1) (ite StartBool_7 Start_13 Start_12)))
   (Start_11 (_ BitVec 8) (#b00000000 x (bvneg Start_4) (bvurem Start_12 Start_1) (ite StartBool_3 Start_11 Start_9)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_3) (bvor Start_9 Start) (bvmul Start_11 Start_8) (bvudiv Start_6 Start_1) (bvurem Start_4 Start) (bvshl Start_8 Start_3)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvneg Start_14) (bvor Start_4 Start_6) (bvshl Start_14 Start_3) (bvlshr Start_6 Start_1)))
   (Start_4 (_ BitVec 8) (x y (bvor Start_4 Start_4) (bvadd Start_5 Start_3) (bvudiv Start_5 Start_4) (bvshl Start Start)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvor Start_3 Start_6) (bvmul Start_5 Start_1) (bvurem Start_6 Start_7) (bvlshr Start_8 Start_1) (ite StartBool Start_5 Start_7)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool) (or StartBool StartBool_1) (bvult Start_6 Start_7)))
   (StartBool_2 Bool (true false (and StartBool StartBool_2) (or StartBool_1 StartBool_3)))
   (StartBool_7 Bool (true false (or StartBool_1 StartBool_3) (bvult Start_11 Start_10)))
   (StartBool_6 Bool (true false))
   (StartBool_3 Bool (false (not StartBool_2) (and StartBool_4 StartBool_5) (or StartBool_4 StartBool)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvor Start_7 Start_4) (bvudiv Start_4 Start_5) (bvurem Start_5 Start_8) (bvlshr Start_6 Start) (ite StartBool_1 Start_3 Start_1)))
   (StartBool_5 Bool (true false (and StartBool_2 StartBool_1)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvor Start_12 Start_13) (bvadd Start_13 Start_4) (bvudiv Start Start_3) (bvurem Start_7 Start_4) (bvshl Start_5 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvand Start_6 Start_7) (bvadd Start_5 Start_6) (bvurem Start_5 Start_4) (ite StartBool_3 Start Start_6)))
   (StartBool_4 Bool (false true (or StartBool_6 StartBool) (bvult Start_7 Start_9)))
   (Start_14 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_5) (bvneg Start_5) (bvor Start_6 Start_4) (bvadd Start_5 Start_3) (bvudiv Start_11 Start_2) (bvlshr Start_11 Start_2)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_5) (bvor Start_5 Start) (bvudiv Start_2 Start) (bvurem Start_3 Start_1) (bvlshr Start_3 Start_7)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_5) (bvand Start Start_5) (bvor Start_8 Start_8) (bvadd Start_7 Start_3) (bvmul Start_3 Start_8) (bvshl Start_11 Start_5)))
   (Start_6 (_ BitVec 8) (y #b00000000 (bvnot Start_4) (bvand Start_1 Start_1) (bvor Start_8 Start) (bvmul Start_1 Start_1) (bvudiv Start_9 Start_8) (bvurem Start_3 Start_2) (bvshl Start_8 Start_3) (bvlshr Start_10 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvudiv x x))))

(check-synth)
