(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_9 Bool) (StartBool_8 Bool) (StartBool_7 Bool) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_4 Bool) (StartBool_3 Bool) (StartBool_1 Bool) (StartBool_5 Bool) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x #b10100101 (bvnot Start_1) (bvadd Start Start_2) (bvmul Start Start_1) (ite StartBool Start_1 Start_2)))
   (StartBool Bool (true false (not StartBool_7) (and StartBool StartBool_8) (bvult Start_6 Start_7)))
   (StartBool_9 Bool (false (and StartBool StartBool_6)))
   (StartBool_8 Bool (false (not StartBool_4) (bvult Start_14 Start_17)))
   (StartBool_7 Bool (true false (not StartBool_9) (and StartBool_7 StartBool_5) (or StartBool_9 StartBool_5) (bvult Start_11 Start_9)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvmul Start_15 Start_1) (bvudiv Start_8 Start_11) (bvurem Start_6 Start_10) (bvlshr Start_4 Start_12) (ite StartBool_2 Start_12 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_1) (bvand Start Start_14) (bvmul Start_12 Start_11) (bvlshr Start_7 Start_2) (ite StartBool_6 Start_11 Start_15)))
   (Start_1 (_ BitVec 8) (y #b10100101 #b00000001 x #b00000000 (bvnot Start_14) (bvneg Start_9) (bvmul Start_6 Start_15) (bvurem Start_14 Start_2) (bvshl Start_12 Start_16)))
   (Start_3 (_ BitVec 8) (y #b00000001 x (bvnot Start_2) (bvand Start_14 Start_7) (bvadd Start_7 Start_6) (bvmul Start_3 Start_6) (bvlshr Start_14 Start_13) (ite StartBool_1 Start Start_14)))
   (StartBool_6 Bool (false true (not StartBool_1)))
   (StartBool_4 Bool (false true (and StartBool_5 StartBool_5)))
   (StartBool_3 Bool (true (not StartBool_3) (and StartBool_4 StartBool_2) (or StartBool_3 StartBool_4)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool_1 StartBool_3)))
   (StartBool_5 Bool (false true (or StartBool_4 StartBool_4) (bvult Start_7 Start_3)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_2) (bvadd Start_4 Start_1) (bvmul Start_6 Start_7) (bvudiv Start_7 Start_6) (bvurem Start_7 Start_1) (ite StartBool Start Start_2)))
   (Start_17 (_ BitVec 8) (y (bvand Start_17 Start_14) (bvor Start_2 Start_14) (bvadd Start_3 Start_6) (bvshl Start_9 Start_6) (bvlshr Start_17 Start_12) (ite StartBool_6 Start_7 Start_9)))
   (Start_2 (_ BitVec 8) (y #b00000001 (bvnot Start_1) (bvneg Start_1) (bvadd Start_2 Start_3) (bvudiv Start_2 Start_2) (bvurem Start_3 Start_1) (ite StartBool_1 Start_1 Start_4)))
   (StartBool_2 Bool (false))
   (Start_13 (_ BitVec 8) (#b10100101 (bvand Start_9 Start_12) (bvudiv Start_7 Start_7) (bvlshr Start_1 Start_7) (ite StartBool_2 Start_1 Start_5)))
   (Start_14 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 (bvneg Start_12) (bvand Start_9 Start_10) (bvor Start_7 Start_4) (bvurem Start_6 Start_5) (bvlshr Start Start_13)))
   (Start_7 (_ BitVec 8) (x #b00000000 #b10100101 #b00000001 y (bvneg Start_1) (bvor Start_5 Start_7) (bvurem Start_4 Start_3) (bvlshr Start_5 Start_1) (ite StartBool Start Start_3)))
   (Start_6 (_ BitVec 8) (y #b00000000 (bvneg Start_3) (bvor Start_2 Start_3) (bvadd Start_3 Start_4) (bvudiv Start_5 Start_4) (bvurem Start_3 Start_1) (bvlshr Start_3 Start_5) (ite StartBool Start_6 Start_8)))
   (Start_4 (_ BitVec 8) (y (bvand Start Start_5) (bvor Start_5 Start_1) (bvadd Start_5 Start_6) (bvmul Start_4 Start_1) (bvudiv Start Start_7) (bvurem Start_1 Start_5) (bvlshr Start_4 Start)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_4) (bvadd Start_9 Start_7) (bvudiv Start Start_2)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 (bvor Start_9 Start_10) (bvadd Start Start_7) (bvudiv Start_2 Start_3) (bvshl Start_3 Start_10)))
   (Start_10 (_ BitVec 8) (x (bvneg Start_6) (bvor Start_8 Start_8) (bvurem Start_9 Start_5) (bvshl Start_8 Start) (bvlshr Start_2 Start_11) (ite StartBool_1 Start_10 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start_4 Start_7) (bvor Start_2 Start_7) (bvmul Start_8 Start_6) (bvshl Start_9 Start_11)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvand Start_12 Start_9) (bvor Start_11 Start_11) (bvurem Start_12 Start_13) (bvlshr Start_2 Start_9) (ite StartBool Start_1 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvlshr x x) (bvnot #b00000000))))

(check-synth)
