(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_5 Bool) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvneg Start) (bvor Start_1 Start_2) (bvadd Start_2 Start_2) (bvudiv Start_3 Start_2) (bvshl Start Start_4) (bvlshr Start_5 Start_1) (ite StartBool Start_2 Start_6)))
   (StartBool Bool (true (and StartBool_4 StartBool_4) (or StartBool StartBool_3) (bvult Start_13 Start_4)))
   (Start_14 (_ BitVec 8) (#b00000001 y #b10100101 (bvor Start_1 Start_13) (bvudiv Start_1 Start_2) (bvlshr Start_3 Start_14) (ite StartBool_6 Start_8 Start_7)))
   (Start_2 (_ BitVec 8) (x y #b00000001 (bvneg Start_10) (ite StartBool_1 Start_1 Start_5)))
   (StartBool_6 Bool (false (and StartBool_4 StartBool) (or StartBool_3 StartBool_4)))
   (StartBool_5 Bool (false true (not StartBool_5) (or StartBool_1 StartBool_6)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvadd Start_6 Start_9) (bvmul Start_1 Start_13) (bvudiv Start_5 Start_7) (bvshl Start_12 Start_14)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvand Start_9 Start_3) (bvadd Start_8 Start_4) (bvudiv Start_2 Start_12) (bvurem Start_6 Start_3) (ite StartBool_5 Start_7 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvand Start_4 Start_8) (bvor Start_1 Start_5) (bvmul Start_10 Start_5) (bvshl Start_10 Start_6)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool_2) (or StartBool_1 StartBool_3)))
   (Start_8 (_ BitVec 8) (#b10100101 x #b00000001 y #b00000000 (bvnot Start) (bvor Start_9 Start_9) (bvmul Start_10 Start_3) (bvudiv Start_6 Start) (bvshl Start_9 Start_5)))
   (StartBool_2 Bool (true (not StartBool_3) (or StartBool_1 StartBool_2) (bvult Start_4 Start_3)))
   (Start_7 (_ BitVec 8) (x #b00000001 y (bvnot Start_8) (bvor Start_4 Start_1) (bvudiv Start_6 Start_5) (bvurem Start_3 Start_7) (bvshl Start_2 Start) (ite StartBool_1 Start_2 Start_5)))
   (Start_9 (_ BitVec 8) (#b10100101 x #b00000000 (bvneg Start_4) (bvand Start_8 Start_9) (bvor Start_4 Start_10) (bvurem Start_1 Start_4) (bvlshr Start Start_5) (ite StartBool Start Start_2)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 x (bvneg Start_7) (bvand Start_3 Start_2) (bvor Start_1 Start_2) (bvadd Start_6 Start_7) (bvmul Start_4 Start_5) (bvudiv Start_5 Start_2) (bvshl Start_9 Start_11) (bvlshr Start_6 Start_3) (ite StartBool_4 Start_5 Start_9)))
   (StartBool_3 Bool (false (not StartBool) (and StartBool StartBool)))
   (StartBool_4 Bool (false true (not StartBool_2) (or StartBool StartBool_4)))
   (Start_6 (_ BitVec 8) (x y #b00000001 (bvnot Start_6) (bvneg Start_5) (bvmul Start_5 Start_3) (bvshl Start_2 Start_7) (ite StartBool_1 Start_1 Start_6)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_3) (bvor Start_1 Start_5) (bvadd Start_3 Start) (bvudiv Start_6 Start_4) (bvurem Start_6 Start_1) (bvshl Start_1 Start_2) (ite StartBool_4 Start Start_12)))
   (Start_1 (_ BitVec 8) (y #b10100101 (bvor Start_6 Start_8) (bvadd Start_5 Start_13) (bvudiv Start_4 Start_7)))
   (Start_4 (_ BitVec 8) (#b10100101 x (bvnot Start_4) (bvadd Start_6 Start_2) (bvshl Start Start_10) (bvlshr Start Start_12) (ite StartBool Start_9 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 x (bvor Start_8 Start_1) (bvadd Start_10 Start_7) (bvurem Start_10 Start_4) (bvshl Start_6 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvneg (bvurem #b10100101 y)) #b10100101)))

(check-synth)
