(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (StartBool_6 Bool) (Start_4 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (StartBool_5 Bool) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y (bvnot Start_1) (bvneg Start_1) (bvand Start_1 Start_1) (bvmul Start_2 Start_3) (bvudiv Start_1 Start) (bvshl Start_2 Start_4) (bvlshr Start_5 Start_5) (ite StartBool_1 Start_6 Start_4)))
   (StartBool Bool (false (and StartBool StartBool_2) (or StartBool_5 StartBool) (bvult Start_12 Start_8)))
   (StartBool_8 Bool (true false (not StartBool_7)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvand Start_9 Start_14) (bvadd Start_8 Start) (bvmul Start Start_9) (bvudiv Start_14 Start_11) (ite StartBool_8 Start_12 Start_9)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_9) (bvand Start Start_3) (bvor Start_12 Start_5) (bvmul Start_7 Start_14) (bvurem Start_10 Start) (bvshl Start_2 Start_7) (bvlshr Start_12 Start_2) (ite StartBool_2 Start_11 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000000 x #b00000001 (bvor Start_8 Start_9) (bvurem Start_13 Start_11) (bvshl Start_11 Start_9) (ite StartBool_5 Start_14 Start_1)))
   (Start_5 (_ BitVec 8) (y (bvmul Start_12 Start_3) (bvshl Start_10 Start_8)))
   (StartBool_7 Bool (true (and StartBool_5 StartBool_5)))
   (Start_13 (_ BitVec 8) (y #b10100101 (bvnot Start_2) (bvand Start Start_12) (bvadd Start_13 Start_3) (bvurem Start_14 Start_13) (ite StartBool_7 Start_4 Start_5)))
   (StartBool_1 Bool (false (or StartBool_6 StartBool_4) (bvult Start_12 Start_13)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_2) (bvor Start_7 Start_5) (bvadd Start_7 Start_2) (bvlshr Start_8 Start_5) (ite StartBool_1 Start_1 Start_2)))
   (StartBool_3 Bool (true false (not StartBool_3) (and StartBool_4 StartBool_4) (or StartBool StartBool_1) (bvult Start_3 Start)))
   (Start_8 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_2) (bvneg Start_7) (bvor Start_6 Start_3) (bvmul Start_5 Start_4) (bvurem Start Start_4) (ite StartBool_2 Start_6 Start_5)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvor Start_5 Start_8) (bvadd Start_10 Start_10) (bvmul Start_6 Start_8) (bvudiv Start_14 Start_9) (bvurem Start_5 Start_8) (bvshl Start_4 Start_12) (ite StartBool_7 Start_7 Start_7)))
   (StartBool_2 Bool (false (bvult Start_2 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_2) (bvor Start_7 Start_5) (bvadd Start_9 Start_6) (bvmul Start_2 Start_7) (bvudiv Start_8 Start_4) (bvurem Start_10 Start_7) (ite StartBool_3 Start_10 Start_1)))
   (StartBool_6 Bool (false (not StartBool_2) (and StartBool_1 StartBool)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvor Start_8 Start_1) (bvmul Start_13 Start) (bvudiv Start_9 Start_10)))
   (StartBool_4 Bool (true false (and StartBool_5 StartBool_1) (or StartBool_4 StartBool_6)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_7) (bvadd Start_9 Start_4) (bvudiv Start Start_12)))
   (StartBool_5 Bool (true (not StartBool_5) (or StartBool_1 StartBool_5)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 (bvneg Start_10) (bvand Start_10 Start_2) (bvor Start_11 Start_10) (bvmul Start_8 Start_5) (bvudiv Start_11 Start_2) (bvurem Start_1 Start_2) (bvlshr Start_10 Start_1) (ite StartBool_3 Start Start_2)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvneg Start_8) (bvand Start_2 Start_6) (bvor Start_9 Start_2) (bvadd Start_7 Start_10) (bvmul Start_12 Start_1) (bvudiv Start_1 Start_1) (bvurem Start Start_9)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_3) (bvor Start_3 Start_3) (bvadd Start_3 Start_11) (bvmul Start_3 Start_7) (bvurem Start_6 Start_5) (bvlshr Start_1 Start_8) (ite StartBool_6 Start_2 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvnot x) (bvadd #b00000001 y))))

(check-synth)
