(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (Start_20 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (Start_18 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_1) (bvor Start_1 Start) (bvmul Start_1 Start) (bvudiv Start_1 Start) (bvurem Start Start_1) (bvshl Start_2 Start_2) (ite StartBool_1 Start_2 Start_2)))
   (StartBool Bool (false true (not StartBool) (bvult Start_5 Start_14)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_10) (bvmul Start_15 Start_20) (bvurem Start_14 Start_19) (bvshl Start_6 Start_15) (bvlshr Start_17 Start_5)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvneg Start_16) (bvand Start Start_3) (bvadd Start_18 Start_3) (bvudiv Start_17 Start_10) (bvurem Start_3 Start_13) (bvshl Start_7 Start_14) (bvlshr Start_11 Start_9)))
   (Start_12 (_ BitVec 8) (y (bvudiv Start Start_8) (bvlshr Start_14 Start_8)))
   (StartBool_2 Bool (false (not StartBool_1)))
   (Start_20 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_12) (bvneg Start_20) (bvand Start_12 Start_1) (bvudiv Start_10 Start_13) (bvurem Start_18 Start) (bvshl Start_14 Start_6) (bvlshr Start_18 Start_17)))
   (Start_13 (_ BitVec 8) (#b10100101 x (bvneg Start_12) (bvor Start_14 Start) (bvshl Start_1 Start_1) (bvlshr Start_2 Start_8) (ite StartBool_2 Start_18 Start_2)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_13) (bvudiv Start_4 Start_2) (ite StartBool_1 Start_6 Start_9)))
   (Start_4 (_ BitVec 8) (y #b10100101 #b00000000 (bvadd Start_14 Start_17) (bvudiv Start_8 Start_10) (ite StartBool Start_16 Start_1)))
   (Start_14 (_ BitVec 8) (x #b00000001 y (bvneg Start_7) (bvand Start_8 Start_14) (bvadd Start_11 Start_1) (bvmul Start_12 Start_3) (bvudiv Start_9 Start_2) (bvurem Start_15 Start_11) (ite StartBool_1 Start_2 Start_12)))
   (StartBool_1 Bool (false (not StartBool_1)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvand Start Start_3) (bvor Start_10 Start_5) (bvadd Start_6 Start) (bvudiv Start_3 Start_3) (bvurem Start_16 Start_4) (bvlshr Start_16 Start_4) (ite StartBool_2 Start_5 Start_6)))
   (Start_11 (_ BitVec 8) (#b00000000 y x #b10100101 #b00000001 (bvnot Start_10) (bvor Start_11 Start_4) (bvadd Start_3 Start_10) (bvshl Start_9 Start_9) (bvlshr Start_12 Start) (ite StartBool_1 Start_13 Start_14)))
   (Start_2 (_ BitVec 8) (x (bvnot Start) (bvand Start_1 Start_1) (bvor Start Start) (bvlshr Start Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvor Start_4 Start_4) (bvmul Start_6 Start_5) (bvudiv Start_3 Start_5) (bvlshr Start Start_7) (ite StartBool Start_2 Start)))
   (Start_3 (_ BitVec 8) (#b10100101 y #b00000001 x #b00000000 (bvneg Start_1) (bvand Start_1 Start_4) (bvor Start_4 Start_1) (bvudiv Start_2 Start_5) (bvshl Start_4 Start_5) (bvlshr Start Start_4)))
   (Start_10 (_ BitVec 8) (#b00000000 y (bvand Start_9 Start) (bvadd Start_2 Start_4) (bvmul Start_5 Start_9) (bvudiv Start_5 Start_5) (bvshl Start Start)))
   (Start_5 (_ BitVec 8) (x #b00000001 (bvand Start_6 Start_1) (bvshl Start_7 Start) (ite StartBool Start_8 Start_6)))
   (Start_16 (_ BitVec 8) (x #b10100101 (bvnot Start_14) (bvneg Start_4) (bvand Start Start_16) (bvor Start_11 Start_3) (bvmul Start_4 Start_7) (bvudiv Start_17 Start_9) (bvshl Start_3 Start_12) (ite StartBool_1 Start_12 Start_3)))
   (Start_7 (_ BitVec 8) (x (bvand Start_1 Start_9) (bvmul Start_10 Start_8)))
   (Start_6 (_ BitVec 8) (y #b00000001 (bvor Start Start_4) (bvudiv Start_7 Start_19) (bvshl Start_20 Start_1)))
   (Start_9 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start_4) (bvneg Start_8) (bvand Start_1 Start_10) (bvadd Start Start) (bvudiv Start_11 Start_8) (bvlshr Start_6 Start_6) (ite StartBool_1 Start_7 Start_11)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start) (bvadd Start_13 Start_1) (bvmul Start_16 Start_3) (bvurem Start_12 Start_16) (bvshl Start_8 Start) (ite StartBool Start_5 Start_15)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvand #b00000001 x) (bvadd (bvlshr #b10100101 x) y))))

(check-synth)
