(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_24 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvand Start_1 Start_2) (bvmul Start_3 Start_3) (bvudiv Start_1 Start) (ite StartBool_1 Start_1 Start_4)))
   (StartBool Bool (true false (not StartBool) (and StartBool_1 StartBool) (or StartBool_1 StartBool_1)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvand Start_7 Start_2) (bvor Start_16 Start_3) (bvudiv Start_4 Start_17) (bvshl Start_11 Start_6) (bvlshr Start_7 Start_15)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start_4 Start_4) (bvor Start_6 Start_2) (bvadd Start Start_1) (bvmul Start Start_2) (bvudiv Start Start_7) (bvurem Start_1 Start_3) (bvlshr Start_7 Start_5)))
   (Start_6 (_ BitVec 8) (y (bvneg Start_14) (bvand Start Start_5) (bvadd Start_4 Start_20) (bvmul Start_3 Start_20) (bvudiv Start_17 Start_13) (bvshl Start_4 Start_7) (ite StartBool_2 Start_23 Start)))
   (Start_14 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start) (bvneg Start_15) (bvor Start_3 Start_11) (bvudiv Start_14 Start_11) (bvurem Start_11 Start_4) (bvlshr Start_7 Start_7) (ite StartBool Start_8 Start_11)))
   (StartBool_1 Bool (true false (not StartBool_3) (bvult Start_4 Start_19)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvneg Start_7) (bvor Start_6 Start_5) (bvadd Start_3 Start_9) (bvudiv Start_8 Start) (bvurem Start_12 Start_11) (bvshl Start_13 Start_5) (bvlshr Start_9 Start)))
   (Start_13 (_ BitVec 8) (#b10100101 y #b00000000 (bvneg Start_4) (bvurem Start_11 Start_14) (bvshl Start_2 Start_1)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvand Start_12 Start_4) (bvor Start_19 Start_12) (bvadd Start_18 Start_1) (bvmul Start_15 Start_10) (bvshl Start_1 Start_16) (bvlshr Start_9 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvand Start_16 Start_24) (bvudiv Start_25 Start_19) (bvshl Start_25 Start_16) (ite StartBool_1 Start_14 Start_15)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_4) (bvand Start_1 Start_1) (bvor Start_3 Start_1) (bvadd Start_1 Start) (bvudiv Start_4 Start_2) (bvshl Start Start) (bvlshr Start_5 Start_4) (ite StartBool_1 Start_5 Start_1)))
   (Start_16 (_ BitVec 8) (x #b00000001 (bvnot Start_7) (bvand Start_6 Start_6) (bvadd Start_5 Start) (bvshl Start_9 Start) (bvlshr Start_18 Start_12) (ite StartBool_2 Start_19 Start_2)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_5) (bvadd Start_3 Start_10) (bvurem Start_11 Start_2) (bvshl Start_9 Start_1) (bvlshr Start_8 Start) (ite StartBool_1 Start_7 Start)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvneg Start_17) (bvand Start_13 Start_12) (bvor Start_9 Start_2) (bvmul Start_5 Start_14) (bvshl Start_1 Start) (bvlshr Start_8 Start_12)))
   (Start_21 (_ BitVec 8) (x (bvneg Start_18) (bvmul Start_1 Start_15) (bvudiv Start_6 Start_13) (bvurem Start_13 Start_4) (bvlshr Start_22 Start_9)))
   (StartBool_3 Bool (true (not StartBool_2) (or StartBool_3 StartBool_1)))
   (Start_18 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 y (bvnot Start_18) (bvneg Start_15) (bvor Start Start_19) (bvadd Start_5 Start_3) (bvudiv Start_21 Start_18) (bvlshr Start_13 Start_6) (ite StartBool_2 Start_1 Start_14)))
   (Start_22 (_ BitVec 8) (x y (bvnot Start_10) (bvand Start_20 Start_7) (bvudiv Start_6 Start_17) (bvshl Start_1 Start) (bvlshr Start_17 Start_19) (ite StartBool_1 Start_19 Start_4)))
   (Start_12 (_ BitVec 8) (x #b00000001 y #b10100101 #b00000000 (bvnot Start_9) (bvor Start_18 Start_21) (bvmul Start_15 Start) (ite StartBool_1 Start_1 Start_22)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvand Start_10 Start_16) (bvshl Start_22 Start_24) (bvlshr Start_5 Start_14)))
   (StartBool_2 Bool (false (bvult Start_1 Start_15)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_13) (bvand Start_7 Start_8) (bvmul Start_3 Start_12) (bvudiv Start_22 Start_3) (bvurem Start_4 Start_7) (bvlshr Start_16 Start_21) (ite StartBool Start_19 Start_22)))
   (Start_8 (_ BitVec 8) (x y (bvneg Start) (bvand Start_7 Start_9) (bvurem Start_9 Start_19)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_1) (bvand Start_1 Start_7) (bvudiv Start_5 Start) (bvshl Start_1 Start_4) (bvlshr Start_8 Start_9) (ite StartBool_1 Start_3 Start_6)))
   (Start_19 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_16) (bvadd Start_19 Start_20) (bvlshr Start_2 Start_2) (ite StartBool_2 Start_14 Start_6)))
   (Start_23 (_ BitVec 8) (#b10100101 x #b00000001 y #b00000000 (bvnot Start) (bvneg Start_18) (bvor Start_4 Start_24) (bvadd Start_21 Start_6) (bvmul Start_15 Start_11) (bvurem Start_6 Start_9) (bvshl Start_6 Start_16) (bvlshr Start_9 Start_18)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvand Start_24 Start_19) (bvor Start_6 Start_23) (bvlshr Start_20 Start)))
   (Start_2 (_ BitVec 8) (#b00000001 x y #b10100101 #b00000000 (bvand Start_24 Start_17) (bvadd Start_5 Start_18) (bvmul Start_25 Start_23) (bvudiv Start_19 Start_10)))
   (Start_24 (_ BitVec 8) (#b00000001 (bvneg Start_22) (bvand Start_18 Start_13) (bvudiv Start_9 Start_25) (bvurem Start_17 Start_7) (bvshl Start_21 Start_5) (bvlshr Start_24 Start_10) (ite StartBool_1 Start_5 Start_21)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 (bvurem y #b00000000))))

(check-synth)
