(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_23 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_5 Bool) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvmul Start_2 Start_3) (ite StartBool Start_4 Start_2)))
   (StartBool Bool (false true (and StartBool_5 StartBool)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvnot Start_17) (bvneg Start_20) (bvor Start_10 Start_2) (bvudiv Start Start_22) (bvurem Start_9 Start_5) (bvshl Start_6 Start_18) (ite StartBool Start_3 Start_16)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_16) (bvor Start_17 Start_1) (bvurem Start_6 Start_3) (ite StartBool_1 Start_15 Start_13)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 x (bvnot Start_6)))
   (StartBool_4 Bool (true false (not StartBool_1) (and StartBool StartBool_1) (or StartBool_3 StartBool_4)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_11) (bvand Start_2 Start_2) (bvor Start_10 Start_1) (bvmul Start_12 Start_7) (bvudiv Start_14 Start_14) (bvurem Start_15 Start_9) (bvlshr Start_10 Start_9)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_4) (bvand Start_5 Start_9) (bvor Start_10 Start) (bvadd Start_9 Start_9) (bvmul Start_7 Start_10) (bvurem Start_4 Start_2)))
   (StartBool_1 Bool (false true (and StartBool_1 StartBool_1) (bvult Start_2 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000000 x (bvand Start_8 Start) (bvmul Start_3 Start_12) (bvshl Start_4 Start) (bvlshr Start_9 Start_4) (ite StartBool_1 Start_9 Start_4)))
   (Start_22 (_ BitVec 8) (#b10100101 x (bvnot Start_8) (bvshl Start_17 Start_7) (bvlshr Start_16 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000001 #b10100101 (bvadd Start_6 Start_7) (bvurem Start Start) (bvlshr Start_1 Start_8)))
   (Start_5 (_ BitVec 8) (x y (bvadd Start_3 Start_3) (bvurem Start_4 Start_6) (bvshl Start_6 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvadd Start_4 Start_3) (bvmul Start_3 Start_3) (bvurem Start Start_2) (ite StartBool_1 Start_5 Start_2)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_4) (bvor Start_20 Start_19) (bvadd Start_10 Start_15) (bvmul Start_19 Start_10) (bvurem Start_19 Start_14) (bvshl Start_16 Start_18) (ite StartBool_2 Start_6 Start_15)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 x y (bvneg Start_2) (bvand Start_7 Start_5) (bvor Start_2 Start_9) (bvadd Start_2 Start_6) (bvudiv Start_3 Start_8) (bvurem Start_5 Start_4) (bvshl Start_8 Start_9) (bvlshr Start_6 Start_7) (ite StartBool_1 Start_4 Start)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_2 Start_6) (bvadd Start_2 Start_8) (bvurem Start_8 Start_10) (bvlshr Start_14 Start_15)))
   (Start_3 (_ BitVec 8) (y #b10100101 x (bvnot Start_1) (bvand Start_1 Start) (bvadd Start_7 Start_3) (bvurem Start_8 Start_9) (bvshl Start_1 Start) (bvlshr Start_9 Start_1) (ite StartBool_1 Start_8 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvnot Start_9) (bvor Start_11 Start_5) (bvadd Start Start) (bvudiv Start_5 Start_12) (bvurem Start_13 Start_2) (bvshl Start_10 Start_4)))
   (Start_17 (_ BitVec 8) (y #b00000000 (bvnot Start_13) (bvneg Start_2) (bvor Start_15 Start_13) (bvadd Start_13 Start_12) (bvmul Start_18 Start_9) (bvudiv Start_10 Start) (bvshl Start_18 Start_16) (ite StartBool_1 Start_13 Start_4)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvadd Start_13 Start_9) (bvmul Start_12 Start_19) (bvudiv Start_13 Start_13) (bvurem Start_12 Start_1) (bvlshr Start_4 Start_19)))
   (StartBool_2 Bool (true false (and StartBool_3 StartBool_4) (bvult Start_19 Start_12)))
   (StartBool_3 Bool (true (not StartBool_5) (and StartBool_2 StartBool_6) (bvult Start_11 Start_5)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvand Start_2 Start_5) (bvor Start_9 Start_5) (bvadd Start_10 Start_7) (bvmul Start_14 Start_5) (bvudiv Start_21 Start_13) (bvurem Start_10 Start_15) (bvshl Start_23 Start_16) (bvlshr Start_7 Start) (ite StartBool_3 Start_9 Start_2)))
   (StartBool_6 Bool (false true (not StartBool_2)))
   (StartBool_5 Bool (true false (or StartBool_1 StartBool_3)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_13) (bvadd Start_8 Start_17) (bvmul Start_20 Start_15) (bvshl Start_2 Start_8) (bvlshr Start_1 Start_21)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_18) (bvand Start Start_15) (bvor Start_18 Start_3) (bvurem Start Start_6) (bvlshr Start_11 Start_22)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvor Start_11 Start_6) (bvmul Start_21 Start_14) (bvurem Start_21 Start_10) (bvshl Start_20 Start_14)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_19) (bvneg Start_16) (bvurem Start_17 Start_22) (bvshl Start_20 Start_3) (bvlshr Start_19 Start_11) (ite StartBool Start_18 Start_12)))
   (Start_11 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_19 Start_7) (bvor Start_19 Start_21) (bvudiv Start_2 Start_16) (bvshl Start_15 Start_12) (bvlshr Start_7 Start_20) (ite StartBool_5 Start_17 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (ite (bvult x #b10100101) #b00000001 x)))

(check-synth)
