(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_25 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start) (bvand Start Start) (bvadd Start Start) (bvurem Start Start) (bvshl Start Start) (ite StartBool_1 Start_1 Start_2)))
   (StartBool Bool (false (and StartBool_3 StartBool_6) (or StartBool_3 StartBool_7) (bvult Start_24 Start_2)))
   (StartBool_6 Bool (true false (not StartBool_5)))
   (StartBool_1 Bool (true (not StartBool_5) (and StartBool_1 StartBool_5) (or StartBool_4 StartBool) (bvult Start_5 Start_26)))
   (Start_15 (_ BitVec 8) (#b00000000 x #b00000001 y #b10100101 (bvnot Start_13) (bvneg Start_7) (bvand Start_14 Start_4) (bvor Start_9 Start_17) (bvadd Start_21 Start_7) (bvmul Start_6 Start_15) (bvshl Start_18 Start_15)))
   (StartBool_2 Bool (true (not StartBool) (or StartBool StartBool)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 (bvadd Start_14 Start_11) (bvmul Start_9 Start_5) (bvudiv Start_12 Start_4) (bvlshr Start Start_4) (ite StartBool_1 Start_8 Start_3)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvand Start_2 Start_2) (bvor Start_6 Start_5) (bvurem Start_9 Start_8) (ite StartBool Start_11 Start_3)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_2) (bvudiv Start_2 Start_3) (bvshl Start Start_2)))
   (Start_23 (_ BitVec 8) (y #b00000000 (bvnot Start_4) (bvor Start_17 Start_20) (bvadd Start_15 Start_21) (bvurem Start_24 Start_8) (bvshl Start_16 Start_16) (bvlshr Start_24 Start_19)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_10) (bvand Start_10 Start_3) (bvor Start_9 Start_7) (bvadd Start_1 Start_7) (bvmul Start_9 Start_5) (bvudiv Start_5 Start_4) (bvurem Start_10 Start_2) (bvshl Start_5 Start_9) (ite StartBool Start_1 Start_6)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvmul Start_7 Start_2) (bvudiv Start_8 Start_8) (bvurem Start_4 Start_3) (bvlshr Start_9 Start_8) (ite StartBool_1 Start_4 Start_8)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_17) (bvor Start_6 Start) (bvadd Start_13 Start_7) (bvmul Start_3 Start_16) (bvudiv Start_18 Start_12) (bvurem Start_6 Start_10) (bvshl Start_18 Start_15) (bvlshr Start Start_8)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvneg Start_1) (bvand Start_12 Start_8) (bvmul Start_12 Start_1) (bvudiv Start_10 Start_10) (bvurem Start_11 Start_13)))
   (Start_22 (_ BitVec 8) (x #b10100101 y #b00000001 (bvnot Start_11) (bvneg Start_5) (bvor Start_16 Start_21) (bvmul Start_12 Start) (bvudiv Start_9 Start_22) (bvurem Start_15 Start_2)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000001 x (bvneg Start_5) (bvand Start_10 Start_16) (bvor Start Start_6) (bvadd Start_2 Start_19) (bvudiv Start_7 Start_13) (bvurem Start_2 Start_12) (bvlshr Start_3 Start_14)))
   (Start_24 (_ BitVec 8) (y #b00000000 (bvnot Start_3) (bvneg Start_22) (bvand Start_5 Start_7) (bvadd Start_8 Start_20) (bvmul Start_24 Start_17) (bvudiv Start Start_18)))
   (StartBool_5 Bool (false (not StartBool_4) (and StartBool_4 StartBool_1) (or StartBool_2 StartBool) (bvult Start_21 Start_6)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvor Start_9 Start_14) (bvurem Start_3 Start_4) (bvlshr Start_11 Start_3) (ite StartBool_1 Start_14 Start_2)))
   (StartBool_7 Bool (true false (and StartBool_3 StartBool_4) (or StartBool_6 StartBool_4)))
   (Start_13 (_ BitVec 8) (#b10100101 x #b00000001 (bvand Start_2 Start) (bvor Start Start_5) (bvadd Start_5 Start_6) (bvurem Start Start_2) (bvshl Start_11 Start_8) (bvlshr Start_9 Start_9) (ite StartBool_2 Start_6 Start_11)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 y (bvnot Start_6) (bvor Start_1 Start_7) (bvadd Start_5 Start_3) (bvmul Start_5 Start_1) (bvudiv Start_1 Start_7) (bvurem Start_3 Start_3) (bvshl Start_3 Start_8) (bvlshr Start_8 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000001 y (bvneg Start_15) (bvor Start_3 Start) (bvmul Start_23 Start_2) (bvudiv Start_3 Start_21) (bvshl Start_9 Start_25)))
   (Start_26 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_20 Start_16) (bvadd Start_10 Start_6) (bvudiv Start_19 Start_11) (bvlshr Start_1 Start_12) (ite StartBool_3 Start_20 Start_7)))
   (Start_4 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 x (bvneg Start_10) (bvor Start_15 Start_15) (bvadd Start_5 Start_8) (bvudiv Start_16 Start_17) (bvshl Start_14 Start_2) (bvlshr Start_2 Start_11) (ite StartBool_3 Start_9 Start_12)))
   (StartBool_3 Bool (true false (not StartBool_2) (or StartBool_3 StartBool_3) (bvult Start_18 Start_3)))
   (Start_25 (_ BitVec 8) (y (bvor Start_12 Start_10) (bvadd Start_21 Start_3) (bvmul Start_6 Start_7) (bvudiv Start_5 Start_17) (bvshl Start_11 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvand Start_14 Start_13) (bvadd Start Start) (bvmul Start_14 Start_2) (bvudiv Start_9 Start_11) (bvurem Start_2 Start_13) (bvshl Start_10 Start_3)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvneg Start_16) (bvor Start_14 Start_14) (bvudiv Start_14 Start_8) (bvshl Start_13 Start_15) (bvlshr Start_16 Start_5)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_19) (bvor Start_14 Start_17) (bvudiv Start_20 Start_4) (bvurem Start_20 Start_17) (bvshl Start_13 Start_1) (bvlshr Start_18 Start_6) (ite StartBool_3 Start_21 Start_22)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_2) (bvand Start_3 Start) (bvudiv Start_4 Start) (bvurem Start_5 Start_5) (bvlshr Start_3 Start_5) (ite StartBool_1 Start_2 Start_6)))
   (Start_21 (_ BitVec 8) (y #b00000000 (bvnot Start_18) (bvneg Start_23) (bvand Start_12 Start_19) (bvor Start_11 Start_9) (bvadd Start_8 Start_10) (bvmul Start_3 Start_13) (bvurem Start_16 Start_7) (bvlshr Start_3 Start_12)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvmul Start_5 Start_19) (bvudiv Start_5 Start_9) (bvshl Start_13 Start_24) (bvlshr Start Start_8) (ite StartBool_4 Start_11 Start)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_8 Start_7) (bvor Start_4 Start_8) (bvadd Start_11 Start_5) (bvudiv Start_12 Start_14) (bvshl Start_13 Start_8)))
   (StartBool_4 Bool (true false (not StartBool_1) (or StartBool_5 StartBool_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000001 (bvurem (bvshl y y) (bvnot #b00000000)))))

(check-synth)
