(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (StartBool_3 Bool) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 (bvnot Start) (bvneg Start_1) (bvudiv Start_1 Start) (bvshl Start_2 Start) (bvlshr Start_1 Start_1)))
   (StartBool Bool (false (not StartBool_4) (and StartBool_5 StartBool_5) (or StartBool_5 StartBool_5)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvand Start_15 Start_9) (bvadd Start_10 Start_6) (bvmul Start_18 Start_13) (bvudiv Start_14 Start_17) (bvurem Start_3 Start_14) (bvshl Start Start_15) (bvlshr Start Start_7)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvneg Start_13) (bvmul Start_3 Start) (bvshl Start_3 Start_12) (bvlshr Start_3 Start_2)))
   (Start_18 (_ BitVec 8) (#b00000000 y #b00000001 x #b10100101 (bvnot Start_18) (bvor Start_18 Start_3) (bvadd Start_16 Start) (ite StartBool_5 Start_12 Start_11)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvand Start_10 Start_12) (bvor Start_11 Start_14) (bvmul Start_3 Start_13) (bvudiv Start_1 Start_15) (bvlshr Start_1 Start_15)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_4) (bvand Start_8 Start_7) (bvmul Start_11 Start_13) (bvudiv Start_7 Start_8)))
   (StartBool_5 Bool (false true (not StartBool_2) (and StartBool_1 StartBool) (bvult Start_2 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvand Start_1 Start) (bvor Start_6 Start) (bvudiv Start_6 Start_1) (bvurem Start_15 Start_8) (bvlshr Start_11 Start_3)))
   (StartBool_3 Bool (true false (and StartBool_3 StartBool_4)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_17) (bvand Start_14 Start_1) (bvor Start_12 Start_6) (bvmul Start_18 Start_5) (bvurem Start_3 Start_4) (bvshl Start_11 Start_10)))
   (Start_2 (_ BitVec 8) (y (bvand Start_3 Start_1) (bvor Start_1 Start) (bvadd Start_1 Start) (bvlshr Start_4 Start)))
   (Start_4 (_ BitVec 8) (x (bvneg Start_2) (bvand Start Start) (bvor Start_5 Start_5) (bvudiv Start_5 Start_5) (bvlshr Start_4 Start_2)))
   (StartBool_1 Bool (false true (not StartBool_2) (or StartBool_2 StartBool_1) (bvult Start_8 Start_12)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvand Start_5 Start_2) (bvlshr Start_6 Start_2)))
   (Start_1 (_ BitVec 8) (#b10100101 x (bvnot Start_14) (bvand Start_9 Start_10) (bvor Start_6 Start_16) (bvudiv Start_14 Start_16) (ite StartBool_5 Start_11 Start_5)))
   (Start_6 (_ BitVec 8) (y x (bvmul Start_1 Start_3) (bvurem Start_6 Start_6) (bvshl Start_2 Start_1) (bvlshr Start_5 Start_2)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvand Start_7 Start_2) (bvor Start Start_10) (bvadd Start_8 Start) (bvmul Start_5 Start_2) (bvshl Start_1 Start_11) (bvlshr Start_2 Start) (ite StartBool_1 Start_6 Start_9)))
   (StartBool_2 Bool (false (not StartBool_2) (bvult Start_7 Start_3)))
   (StartBool_4 Bool (false (and StartBool_2 StartBool) (or StartBool_5 StartBool)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvor Start_9 Start_6) (bvudiv Start_4 Start) (bvlshr Start_5 Start)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_11) (bvneg Start_12) (bvadd Start Start_8) (bvurem Start Start_6) (bvshl Start_4 Start_4)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvneg Start_6) (bvand Start_5 Start_3) (bvor Start_3 Start_1) (bvadd Start_6 Start_7) (bvmul Start_6 Start_8) (bvurem Start_7 Start_4) (bvlshr Start_5 Start) (ite StartBool_1 Start_1 Start_9)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_11) (bvor Start_9 Start_9) (bvadd Start_7 Start_3) (bvudiv Start_7 Start_2) (bvurem Start_5 Start) (ite StartBool_2 Start_5 Start_6)))
   (Start_8 (_ BitVec 8) (x #b00000001 #b00000000 (bvnot Start_3) (bvand Start_9 Start_2) (bvurem Start_4 Start_3) (bvshl Start_6 Start_11) (ite StartBool_3 Start_12 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 (bvnot x))))

(check-synth)
