(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (Start_18 (_ BitVec 8)) (StartBool_6 Bool) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_7 Bool) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_8 Bool) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x #b10100101 (bvneg Start_1) (bvor Start_2 Start_2) (bvadd Start_2 Start) (bvmul Start Start_1) (bvurem Start_1 Start_3) (ite StartBool_1 Start_1 Start)))
   (StartBool Bool (true (not StartBool_1)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvneg Start_17) (bvudiv Start_19 Start_21) (bvlshr Start_10 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000000 y (bvadd Start_4 Start_4) (bvudiv Start_4 Start_2) (bvlshr Start_11 Start_8)))
   (StartBool_5 Bool (false (or StartBool_3 StartBool_6) (bvult Start_9 Start_10)))
   (StartBool_2 Bool (true (not StartBool_6) (and StartBool_7 StartBool_1) (or StartBool_2 StartBool_5)))
   (Start_8 (_ BitVec 8) (#b10100101 x (bvor Start_2 Start_5) (bvmul Start_6 Start) (bvshl Start_5 Start_6) (ite StartBool_3 Start_9 Start_4)))
   (StartBool_1 Bool (false (not StartBool_2) (or StartBool_1 StartBool_3) (bvult Start_2 Start_1)))
   (Start_5 (_ BitVec 8) (y #b00000001 (bvneg Start) (bvurem Start_1 Start) (bvshl Start_2 Start_2) (bvlshr Start_7 Start_3) (ite StartBool_5 Start_1 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvadd Start Start) (bvudiv Start_5 Start_3) (bvlshr Start_2 Start_2) (ite StartBool Start_4 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_11) (bvudiv Start_9 Start_8)))
   (StartBool_4 Bool (false (and StartBool_5 StartBool_6) (or StartBool_6 StartBool_7) (bvult Start_11 Start_4)))
   (Start_18 (_ BitVec 8) (x (bvor Start_2 Start_15) (bvmul Start_13 Start_17) (bvudiv Start_4 Start_18) (bvshl Start_5 Start_3) (ite StartBool_2 Start_14 Start_8)))
   (StartBool_6 Bool (false (not StartBool_5) (or StartBool_6 StartBool_7)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_8) (bvor Start_3 Start_5) (bvadd Start_5 Start_7) (bvudiv Start_1 Start_3)))
   (StartBool_3 Bool (false true (not StartBool_4) (and StartBool_2 StartBool_2) (or StartBool_5 StartBool_5) (bvult Start_2 Start_4)))
   (Start_9 (_ BitVec 8) (x #b00000000 (bvneg Start_2) (bvor Start_5 Start_6) (bvudiv Start_5 Start_9) (bvshl Start_1 Start_6) (bvlshr Start_6 Start_9) (ite StartBool_5 Start_3 Start_1)))
   (Start_15 (_ BitVec 8) (#b00000001 x #b10100101 (bvneg Start_13) (bvadd Start Start_3) (bvudiv Start_15 Start_2) (bvurem Start_16 Start_9) (bvlshr Start_16 Start_17) (ite StartBool_6 Start_14 Start_16)))
   (StartBool_7 Bool (false (or StartBool_4 StartBool_1) (bvult Start_11 Start_8)))
   (Start_3 (_ BitVec 8) (y x (bvand Start Start_7) (bvor Start_12 Start_13) (bvadd Start_13 Start_11) (bvudiv Start_8 Start_5) (bvshl Start_12 Start)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 y #b10100101 (bvneg Start_4) (bvor Start_7 Start_3) (bvadd Start_11 Start_6) (bvudiv Start_9 Start_14) (bvurem Start_6 Start_10) (bvshl Start_7 Start_13) (bvlshr Start_11 Start_9) (ite StartBool_5 Start_7 Start_7)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_14) (bvmul Start_5 Start_1) (bvurem Start_15 Start_15)))
   (Start_17 (_ BitVec 8) (#b10100101 x (bvneg Start_14) (bvand Start_9 Start_17) (bvor Start_1 Start) (bvadd Start_17 Start_17) (bvmul Start_18 Start_12) (bvlshr Start_2 Start_2)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_4 Start_8) (bvor Start_2 Start_19) (bvadd Start_16 Start_1) (bvmul Start_15 Start_11) (bvurem Start_1 Start) (ite StartBool_8 Start_18 Start_9)))
   (StartBool_8 Bool (true false (not StartBool_8) (bvult Start_5 Start_15)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_5) (bvor Start Start_14) (bvadd Start_3 Start_13) (bvmul Start_9 Start_18) (bvurem Start_17 Start_1) (bvshl Start_19 Start_5) (ite StartBool_8 Start_11 Start_3)))
   (Start_2 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_17) (bvneg Start) (bvurem Start_12 Start_18) (bvlshr Start_12 Start) (ite StartBool_8 Start_14 Start_7)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_7) (bvand Start_15 Start_16) (bvor Start_19 Start_1) (bvmul Start_16 Start_12) (ite StartBool_5 Start_10 Start)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_1) (bvmul Start_4 Start_3) (bvudiv Start_3 Start) (bvshl Start_4 Start_1) (bvlshr Start_5 Start_5) (ite StartBool_1 Start_6 Start_3)))
   (Start_12 (_ BitVec 8) (x y #b00000001 #b00000000 (bvnot Start_15) (bvudiv Start_13 Start_13) (bvurem Start_20 Start_10) (bvshl Start_19 Start_12) (bvlshr Start_7 Start_3)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000000 y x #b00000001 (bvnot Start_5) (bvneg Start_1) (bvand Start_20 Start_3) (bvor Start_10 Start_17) (bvadd Start_12 Start_21) (bvudiv Start_20 Start_8) (bvlshr Start_8 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvlshr (bvadd #b00000001 #b00000001) x))))

(check-synth)
