(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000000 #b00000001 y (bvnot Start_1) (bvand Start Start_1) (bvor Start_2 Start_3) (bvadd Start_3 Start_1) (bvudiv Start_1 Start_3) (bvurem Start_4 Start_5) (bvshl Start_4 Start_4) (ite StartBool Start_1 Start_3)))
   (StartBool Bool (true false (not StartBool) (bvult Start_4 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvor Start_10 Start_8) (bvadd Start Start) (bvmul Start_6 Start_8) (bvurem Start Start_7) (bvshl Start_4 Start_9) (ite StartBool Start_3 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvand Start_7 Start_6) (bvmul Start_3 Start_7) (bvudiv Start Start_4) (bvurem Start_11 Start_1) (bvlshr Start Start_10)))
   (Start_6 (_ BitVec 8) (#b00000000 x (bvadd Start_9 Start_10) (bvurem Start_10 Start_5) (bvshl Start_8 Start)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_3 Start_1) (bvmul Start_10 Start_11) (bvudiv Start_8 Start) (bvshl Start_9 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_5) (bvand Start_10 Start_5) (bvor Start_6 Start_2) (bvadd Start_9 Start_1) (bvmul Start_10 Start_7) (bvurem Start_1 Start_10) (ite StartBool Start_5 Start_1)))
   (Start_8 (_ BitVec 8) (#b10100101 x y #b00000001 #b00000000 (bvneg Start_8) (bvand Start_4 Start_9) (bvadd Start_7 Start_1) (bvmul Start_6 Start_7) (bvlshr Start_10 Start_3)))
   (Start_3 (_ BitVec 8) (y (bvneg Start_1) (bvmul Start_11 Start_5) (bvshl Start_6 Start_8) (bvlshr Start_4 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvnot Start_5) (bvneg Start_6) (bvadd Start_8 Start_6) (bvudiv Start_1 Start_4) (bvurem Start_6 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvand Start_1 Start_6) (bvmul Start_3 Start) (bvudiv Start_6 Start_11) (bvshl Start_9 Start_7)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_2) (bvand Start Start) (bvor Start_5 Start_5) (bvmul Start_3 Start_6) (bvudiv Start_6 Start_7) (bvurem Start_7 Start_1) (bvlshr Start Start)))
   (Start_11 (_ BitVec 8) (#b10100101 x (bvnot Start_7) (bvor Start_6 Start_7) (bvadd Start_3 Start_3) (bvlshr Start_9 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem y (bvneg y))))

(check-synth)
