(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (x #b00000000 #b10100101 y #b00000001 (bvnot Start_1) (bvand Start Start_2) (bvudiv Start_2 Start_2) (bvurem Start_1 Start_2) (bvshl Start_2 Start_3) (ite StartBool_1 Start_4 Start_1)))
   (StartBool Bool (false true (not StartBool_5) (and StartBool_1 StartBool) (or StartBool_4 StartBool_6) (bvult Start_1 Start_7)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_16) (bvadd Start Start_1) (bvurem Start_1 Start_11) (bvshl Start Start_13) (bvlshr Start_9 Start_8)))
   (Start_17 (_ BitVec 8) (#b00000001 #b10100101 (bvudiv Start_3 Start_7) (bvurem Start_17 Start_7) (bvshl Start_16 Start_5) (bvlshr Start_2 Start_13) (ite StartBool_3 Start_2 Start_6)))
   (StartBool_6 Bool (false (and StartBool_3 StartBool_3) (bvult Start Start_6)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool_2) (bvult Start_7 Start_5)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_4 Start_6) (bvor Start_7 Start) (bvadd Start_8 Start_6) (bvudiv Start_7 Start_9) (bvurem Start_5 Start_14) (bvshl Start_4 Start_14) (bvlshr Start_11 Start_12) (ite StartBool_1 Start_3 Start_1)))
   (StartBool_5 Bool (false true (and StartBool_2 StartBool_1) (bvult Start_5 Start)))
   (Start_15 (_ BitVec 8) (y (bvand Start_11 Start_4) (bvadd Start_12 Start_7) (bvlshr Start_13 Start_8) (ite StartBool_3 Start_10 Start_9)))
   (Start_8 (_ BitVec 8) (x y #b00000001 #b10100101 (bvneg Start_1) (bvand Start_4 Start_2) (bvadd Start_11 Start) (bvudiv Start_3 Start) (bvurem Start Start_3) (bvshl Start_5 Start_8)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_6) (bvand Start_2 Start_6) (bvor Start Start_7) (bvmul Start Start_4) (bvudiv Start_7 Start_4) (bvshl Start_2 Start_2)))
   (Start_10 (_ BitVec 8) (x #b10100101 (bvnot Start_4) (bvor Start_1 Start_6) (bvmul Start Start_5)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_6) (bvand Start_6 Start_13) (bvadd Start_11 Start) (bvudiv Start_11 Start_16) (bvurem Start_6 Start_1) (bvshl Start_17 Start_11) (bvlshr Start_6 Start_13)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 x y (bvnot Start_5) (bvand Start_11 Start) (bvadd Start_1 Start_12) (bvmul Start_7 Start_10) (bvudiv Start_7 Start_7)))
   (Start_2 (_ BitVec 8) (y #b00000000 (bvneg Start_3) (bvand Start_8 Start_4) (bvor Start_1 Start_4) (bvmul Start_15 Start_11) (bvudiv Start_8 Start_15) (bvurem Start_11 Start_3) (bvshl Start_14 Start_10)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvadd Start_2 Start_5) (bvurem Start_1 Start_4) (bvshl Start_6 Start_2)))
   (StartBool_3 Bool (false true (and StartBool_4 StartBool_2)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvand Start_12 Start_3) (bvor Start_4 Start_3) (bvadd Start_7 Start_1) (bvudiv Start_6 Start_1) (bvurem Start_5 Start_5) (bvshl Start_1 Start_9) (ite StartBool_6 Start_10 Start)))
   (StartBool_2 Bool (false (bvult Start_12 Start_11)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_6) (bvneg Start_10) (bvand Start_8 Start_7) (bvadd Start_6 Start_10) (bvmul Start_9 Start_10) (bvlshr Start_6 Start_4) (ite StartBool_1 Start_9 Start_5)))
   (Start_11 (_ BitVec 8) (y #b00000001 (bvand Start_8 Start_4) (bvadd Start_2 Start_9) (bvurem Start_12 Start_12) (ite StartBool_2 Start_5 Start_13)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvand Start_2 Start_11) (bvor Start_6 Start_4) (bvadd Start_5 Start_13) (bvshl Start Start_3) (ite StartBool_3 Start_6 Start_7)))
   (Start_5 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_6) (bvand Start_4 Start_5) (bvor Start_7 Start_13) (bvadd Start_14 Start_8) (bvmul Start_3 Start)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_2) (bvor Start_7 Start_5) (bvudiv Start_1 Start_8) (bvlshr Start_9 Start_10)))
   (StartBool_4 Bool (true (and StartBool_2 StartBool_5) (bvult Start_13 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl x (bvneg y))))

(check-synth)
