(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 x (bvnot Start_1) (bvneg Start_2) (bvor Start_1 Start_1) (bvadd Start_1 Start_2) (bvurem Start_3 Start_1) (bvshl Start_3 Start_1) (bvlshr Start_4 Start_1) (ite StartBool_1 Start_1 Start_4)))
   (StartBool Bool (false (not StartBool_3)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvadd Start_1 Start_4) (bvudiv Start_8 Start_3) (bvurem Start_8 Start_6) (bvshl Start_4 Start_3) (bvlshr Start_1 Start_2)))
   (StartBool_1 Bool (false (not StartBool_1) (and StartBool_1 StartBool_2)))
   (StartBool_2 Bool (false (bvult Start_4 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start) (bvmul Start_4 Start_3) (bvudiv Start_1 Start_5) (bvshl Start_4 Start_1)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_3) (bvand Start_3 Start_4) (bvor Start Start_1) (bvadd Start_1 Start_3) (bvurem Start_1 Start_4) (bvshl Start_4 Start_3) (bvlshr Start_3 Start) (ite StartBool_1 Start_1 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000001 y (bvnot Start_4) (bvneg Start_3) (bvand Start_4 Start) (bvadd Start_3 Start) (bvlshr Start_1 Start_1) (ite StartBool_3 Start_3 Start_1)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_3) (bvudiv Start Start_4) (bvurem Start_7 Start_1)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_2) (bvadd Start_5 Start_7) (bvmul Start_7 Start) (ite StartBool_4 Start_1 Start_7)))
   (StartBool_3 Bool (true false (not StartBool_3) (and StartBool_3 StartBool_3) (bvult Start_4 Start_4)))
   (StartBool_4 Bool (false true))
   (Start_5 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_5) (bvor Start_4 Start_2) (bvudiv Start_6 Start_5) (bvshl Start_7 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start) (bvadd Start Start_7) (ite StartBool Start_1 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvadd #b00000001 #b10100101) (bvadd x #b00000001))))

(check-synth)
