(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_6 Bool) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_8 Bool) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_7 Bool) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 (bvand Start Start) (bvor Start_1 Start_1) (bvadd Start_1 Start_1) (bvurem Start Start) (bvshl Start Start_2) (bvlshr Start Start_2)))
   (StartBool Bool (false true (and StartBool StartBool_7) (or StartBool_8 StartBool_7)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvor Start_3 Start_15) (bvmul Start_10 Start_1) (bvudiv Start Start_9) (ite StartBool Start_6 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_10) (bvshl Start_14 Start_6) (bvlshr Start_11 Start_1) (ite StartBool_2 Start_3 Start_4)))
   (StartBool_6 Bool (false true (or StartBool_1 StartBool_5) (bvult Start_14 Start_1)))
   (Start_15 (_ BitVec 8) (#b00000001 #b10100101 x (bvand Start_2 Start_1) (bvor Start Start) (bvadd Start Start_14) (bvurem Start_14 Start_4)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_3) (bvadd Start_1 Start_1) (bvurem Start_3 Start_7) (bvshl Start_3 Start_15) (bvlshr Start_4 Start_7)))
   (Start_12 (_ BitVec 8) (x #b10100101 y #b00000001 (bvneg Start_9) (bvor Start Start_13) (bvmul Start_8 Start_4) (bvurem Start_10 Start_3) (bvshl Start_5 Start_2) (bvlshr Start_2 Start_10)))
   (StartBool_8 Bool (true (not StartBool) (and StartBool_7 StartBool_6) (or StartBool_3 StartBool_3)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_7 Start_5) (bvmul Start_2 Start_10) (bvudiv Start_3 Start_10) (bvurem Start Start_8) (ite StartBool_2 Start_2 Start_9)))
   (Start_2 (_ BitVec 8) (#b10100101 x y (bvand Start_1 Start_3) (bvor Start Start) (bvadd Start Start)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool) (or StartBool StartBool_2)))
   (Start_13 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 y (bvnot Start_5) (bvor Start_11 Start_2) (bvadd Start_10 Start_9) (bvshl Start_14 Start_13) (bvlshr Start_2 Start_11)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_3) (bvand Start_3 Start_1) (bvor Start_6 Start_5) (bvadd Start_2 Start_5) (bvurem Start_1 Start_3) (bvlshr Start_6 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000001 y #b00000000 #b10100101 (bvand Start_2 Start_4) (bvadd Start_10 Start) (bvudiv Start_8 Start_11) (bvurem Start_3 Start_3) (bvshl Start_2 Start_11) (ite StartBool_6 Start_3 Start_12)))
   (StartBool_5 Bool (true false))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_4) (bvand Start_4 Start_3) (bvmul Start_2 Start) (bvshl Start_4 Start) (ite StartBool_1 Start_2 Start_2)))
   (StartBool_2 Bool (false true (not StartBool) (and StartBool_1 StartBool_3) (bvult Start_4 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000000 y #b10100101 x #b00000001 (bvand Start_10 Start_1) (bvadd Start_11 Start_3) (bvmul Start_5 Start_10) (bvudiv Start_6 Start_6) (ite StartBool_5 Start_11 Start_5)))
   (StartBool_3 Bool (true false))
   (StartBool_7 Bool (true false (not StartBool_7) (and StartBool_4 StartBool_3) (or StartBool_1 StartBool_4) (bvult Start_9 Start_11)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvadd Start Start_8) (bvudiv Start_4 Start_5) (bvurem Start_6 Start) (ite StartBool_1 Start_3 Start_9)))
   (Start_6 (_ BitVec 8) (#b00000000 y (bvneg Start_2) (bvmul Start Start_7) (bvlshr Start_7 Start_2) (ite StartBool_4 Start Start_7)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_12) (bvudiv Start_5 Start_14) (bvlshr Start Start_15)))
   (StartBool_4 Bool (false true (not StartBool_2) (or StartBool_4 StartBool_5) (bvult Start Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b00000001 (bvadd #b00000001 #b00000001))))

(check-synth)
