(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start) (bvmul Start Start_1) (bvudiv Start_1 Start_2) (bvlshr Start_2 Start_1)))
   (StartBool Bool (false (or StartBool_1 StartBool_1) (bvult Start_9 Start)))
   (StartBool_4 Bool (false true (not StartBool_2) (and StartBool_2 StartBool_1)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_9) (bvneg Start_11) (bvand Start_7 Start_2) (bvurem Start Start) (bvshl Start_9 Start_6) (bvlshr Start_3 Start) (ite StartBool_1 Start_8 Start_5)))
   (StartBool_3 Bool (true))
   (Start_2 (_ BitVec 8) (#b10100101 y #b00000001 x #b00000000 (bvand Start_3 Start_3) (bvadd Start_1 Start_4) (bvmul Start_2 Start) (bvudiv Start_4 Start_4) (bvurem Start_3 Start_1) (bvshl Start Start_1)))
   (Start_4 (_ BitVec 8) (y #b00000001 (bvnot Start_4) (bvneg Start_5) (bvand Start_2 Start_4) (bvadd Start_1 Start_5) (bvudiv Start_6 Start_3) (bvlshr Start_3 Start_5)))
   (StartBool_2 Bool (true (or StartBool StartBool_3)))
   (Start_6 (_ BitVec 8) (x #b10100101 #b00000001 #b00000000 (bvnot Start_2) (bvudiv Start_3 Start_5) (bvurem Start Start_5) (ite StartBool Start Start_5)))
   (Start_8 (_ BitVec 8) (#b10100101 x (bvneg Start_6) (bvand Start_1 Start_7) (bvurem Start_5 Start_4) (bvshl Start_1 Start_5) (bvlshr Start_6 Start_6) (ite StartBool Start_4 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvand Start_2 Start) (bvor Start_4 Start_4) (bvmul Start_7 Start_1) (bvurem Start_5 Start_3) (bvshl Start_4 Start_6)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start) (bvand Start Start_7) (bvurem Start_1 Start_1) (bvshl Start_3 Start_4) (bvlshr Start_7 Start_6) (ite StartBool Start_1 Start_6)))
   (StartBool_1 Bool (true false (not StartBool_3) (and StartBool_3 StartBool_4) (or StartBool StartBool_1)))
   (Start_1 (_ BitVec 8) (#b10100101 x (bvnot Start_1) (bvneg Start) (bvand Start_1 Start_6) (bvmul Start_7 Start_8) (bvudiv Start_7 Start_2)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_9) (bvand Start_10 Start) (bvadd Start_3 Start_5) (bvmul Start_10 Start_1) (bvudiv Start_6 Start_9) (bvurem Start_4 Start_8) (bvshl Start_10 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_1) (bvneg Start_2) (bvor Start_4 Start) (bvadd Start_7 Start_5) (bvmul Start_4 Start_4) (bvudiv Start_8 Start_1) (bvshl Start Start_6) (ite StartBool Start_3 Start_5)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvmul Start_8 Start_2) (bvudiv Start Start_10) (bvurem Start Start_11) (bvshl Start_10 Start_6) (ite StartBool_2 Start_6 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr y y)))

(check-synth)
