(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_11 Bool) (StartBool_14 Bool) (StartBool_1 Bool) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (StartBool_13 Bool) (StartBool_3 Bool) (StartBool_7 Bool) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_9 Bool) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_10 Bool) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_12 Bool) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_8 Bool) (Start_13 (_ BitVec 8)) (StartBool_6 Bool))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvneg Start) (bvor Start_2 Start_3) (bvudiv Start_3 Start_3)))
   (StartBool Bool (false true (not StartBool_11) (or StartBool_3 StartBool_8) (bvult Start_8 Start_11)))
   (Start_1 (_ BitVec 8) (y (bvlshr Start_14 Start) (ite StartBool_14 Start_13 Start)))
   (StartBool_5 Bool (true false (not StartBool_4) (and StartBool StartBool_6) (or StartBool StartBool_7)))
   (StartBool_11 Bool (false (not StartBool_12) (and StartBool_10 StartBool_9)))
   (StartBool_14 Bool (false (not StartBool_3) (and StartBool_12 StartBool_5)))
   (StartBool_1 Bool (false (and StartBool_2 StartBool_1)))
   (StartBool_2 Bool (false (not StartBool) (or StartBool_3 StartBool_4) (bvult Start_1 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000001 y (bvor Start_5 Start_4) (bvadd Start_1 Start) (bvurem Start_3 Start_4) (bvshl Start_3 Start_1) (ite StartBool_1 Start_2 Start_5)))
   (StartBool_13 Bool (true false (or StartBool_2 StartBool_1) (bvult Start_16 Start_6)))
   (StartBool_3 Bool (true))
   (StartBool_7 Bool (false true (not StartBool_8) (and StartBool_4 StartBool) (bvult Start_4 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvand Start_16 Start_7) (bvor Start_3 Start_2) (bvadd Start_12 Start_3) (bvmul Start_6 Start_12) (bvudiv Start_5 Start_8) (bvlshr Start_15 Start_1) (ite StartBool_10 Start_17 Start_10)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_4) (bvand Start_1 Start) (bvor Start_3 Start) (bvadd Start_4 Start_5) (bvmul Start_2 Start_1) (bvudiv Start_5 Start_5)))
   (Start_14 (_ BitVec 8) (#b00000001 x (bvneg Start_2) (bvand Start_1 Start_9) (bvudiv Start_3 Start_5) (bvlshr Start_12 Start_13)))
   (StartBool_9 Bool (true false (not StartBool_4) (or StartBool_7 StartBool_8) (bvult Start_13 Start_7)))
   (Start_9 (_ BitVec 8) (#b10100101 x (bvneg Start_2) (bvand Start_1 Start_10) (bvor Start_6 Start_2) (bvudiv Start Start_3) (bvurem Start Start_11) (bvlshr Start_3 Start_9) (ite StartBool_2 Start_6 Start_4)))
   (StartBool_4 Bool (false (or StartBool_4 StartBool_2)))
   (StartBool_10 Bool (true false (not StartBool) (and StartBool_3 StartBool) (or StartBool_3 StartBool_11)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_1) (bvand Start_4 Start_1) (bvlshr Start Start) (ite StartBool Start Start)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 (bvmul Start_5 Start_1) (bvurem Start_7 Start_8) (bvshl Start_9 Start_9) (bvlshr Start_1 Start_1) (ite StartBool_3 Start Start_9)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start) (bvand Start_12 Start_3) (bvadd Start_11 Start_3) (bvurem Start_11 Start_11) (bvlshr Start_11 Start_10) (ite StartBool_3 Start_1 Start_10)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x y (bvneg Start_2) (bvand Start_8 Start_1) (bvor Start_6 Start_2) (bvadd Start_7 Start_5) (bvurem Start_9 Start_12) (ite StartBool_6 Start_13 Start_11)))
   (Start_8 (_ BitVec 8) (x (bvnot Start) (bvor Start_14 Start) (bvadd Start_3 Start_15) (bvshl Start_10 Start_14) (bvlshr Start_1 Start_2) (ite StartBool_4 Start_11 Start_15)))
   (Start_15 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 y x (bvshl Start_14 Start_14)))
   (StartBool_12 Bool (true false (not StartBool_6)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvneg Start_17) (bvmul Start_16 Start_2) (bvudiv Start Start_9) (bvshl Start_5 Start_11) (bvlshr Start_9 Start_1)))
   (Start_17 (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start_8) (bvand Start_3 Start_2) (bvor Start_15 Start_3) (bvadd Start_16 Start_13) (bvurem Start_7 Start_6) (bvshl Start_6 Start_9) (ite StartBool_2 Start_7 Start_11)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_5) (bvmul Start_3 Start_2) (bvurem Start Start_3) (ite StartBool_5 Start Start_4)))
   (Start_10 (_ BitVec 8) (#b00000000 x (bvneg Start_12) (bvudiv Start_13 Start_8) (bvurem Start_14 Start) (ite StartBool_9 Start_5 Start_13)))
   (StartBool_8 Bool (false (not StartBool_11) (and StartBool StartBool_3)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_5) (bvor Start Start) (bvudiv Start_12 Start_12) (bvurem Start_12 Start_14) (bvshl Start_11 Start) (ite StartBool_6 Start_14 Start_6)))
   (StartBool_6 Bool (true false (not StartBool_13) (bvult Start_12 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvudiv (bvneg #b10100101) x) (bvmul x x))))

(check-synth)
