(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_6 Bool) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 y x (bvnot Start_1) (bvor Start Start_1) (bvadd Start_1 Start_1) (bvmul Start_1 Start_1) (bvudiv Start_1 Start) (bvlshr Start Start) (ite StartBool_1 Start_2 Start)))
   (StartBool Bool (true false (or StartBool StartBool_3)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvor Start_12 Start_4) (bvmul Start_18 Start_9) (bvudiv Start_20 Start_16) (bvshl Start_14 Start_6)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvneg Start_9) (bvand Start_5 Start_6) (bvurem Start_19 Start_11) (bvlshr Start_6 Start_20) (ite StartBool_3 Start_18 Start_10)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvor Start_9 Start_6) (bvmul Start_18 Start_18) (bvurem Start_13 Start_3)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_12) (bvor Start_17 Start_9) (bvmul Start_18 Start_19) (bvudiv Start_14 Start_8) (bvshl Start_14 Start_18) (bvlshr Start_12 Start_4) (ite StartBool Start_4 Start_12)))
   (Start_1 (_ BitVec 8) (y #b00000001 x #b00000000 #b10100101 (bvneg Start_12) (bvand Start_11 Start_14) (bvmul Start Start_4) (bvurem Start_7 Start_12) (bvshl Start_13 Start_14)))
   (StartBool_6 Bool (true false (not StartBool_5) (and StartBool_2 StartBool_6)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_7) (bvand Start_1 Start_3) (bvor Start_12 Start_4) (bvadd Start_3 Start_7) (bvurem Start_6 Start_7) (ite StartBool Start_12 Start)))
   (StartBool_5 Bool (true (or StartBool StartBool_1)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvand Start_15 Start_8) (bvor Start Start_15) (bvmul Start_4 Start_1) (bvurem Start_4 Start_16) (bvshl Start_12 Start_10) (bvlshr Start_11 Start_13)))
   (StartBool_3 Bool (true false (or StartBool_4 StartBool_1)))
   (Start_4 (_ BitVec 8) (#b10100101 y (bvnot Start_5) (bvand Start Start_6) (bvudiv Start_1 Start_6) (bvurem Start_7 Start_1)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvand Start_1 Start_3) (bvor Start_2 Start_3) (bvmul Start Start_3) (bvlshr Start Start_4)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvmul Start_4 Start_4) (bvudiv Start_4 Start_10) (bvurem Start_2 Start_12)))
   (Start_7 (_ BitVec 8) (x (bvneg Start) (bvor Start_2 Start_7) (bvmul Start_3 Start_7) (bvurem Start_5 Start_1) (bvlshr Start_8 Start)))
   (Start_18 (_ BitVec 8) (x (bvmul Start_18 Start_14) (bvlshr Start_8 Start_13) (ite StartBool_5 Start_16 Start_8)))
   (Start_8 (_ BitVec 8) (y #b10100101 #b00000001 (bvneg Start) (bvand Start_9 Start_9) (bvor Start_5 Start_9) (bvmul Start Start_6) (bvurem Start_4 Start_4) (bvlshr Start_3 Start_8) (ite StartBool_2 Start_8 Start_10)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvand Start_4 Start_10) (bvadd Start_6 Start_9) (bvmul Start_3 Start_9) (bvshl Start_2 Start_2) (ite StartBool_5 Start_1 Start_12)))
   (Start_10 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_5) (bvneg Start_6) (bvand Start_1 Start_5) (bvmul Start_2 Start_3) (bvudiv Start_3 Start_9) (bvurem Start Start_5) (bvlshr Start_3 Start_11)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000000 (bvor Start_4 Start_3) (bvmul Start_4 Start_6) (bvudiv Start_6 Start_5) (bvurem Start_4 Start_5) (bvlshr Start_6 Start_11) (ite StartBool_3 Start_5 Start_12)))
   (StartBool_2 Bool (true false (not StartBool_1) (and StartBool_2 StartBool_2) (bvult Start_10 Start_7)))
   (StartBool_1 Bool (true false (not StartBool_6) (and StartBool_2 StartBool_4)))
   (Start_12 (_ BitVec 8) (#b10100101 x (bvnot Start_8) (bvor Start_10 Start_6) (bvadd Start_6 Start_12) (bvmul Start_10 Start_11) (bvudiv Start_3 Start_1) (bvurem Start_5 Start) (ite StartBool_4 Start_2 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_6) (bvor Start_10 Start_17) (bvadd Start_3 Start_3) (bvmul Start_10 Start_12) (bvudiv Start_11 Start_1) (bvlshr Start_3 Start_11) (ite StartBool Start_14 Start_8)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvneg Start_10) (bvand Start_9 Start_1) (bvor Start Start_13) (bvadd Start_3 Start_9) (bvurem Start_1 Start_8)))
   (StartBool_4 Bool (true false (and StartBool_2 StartBool_3) (bvult Start_9 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start) (bvor Start_5 Start_12) (bvadd Start_12 Start_6) (bvurem Start_9 Start_12) (bvshl Start_6 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem y (bvadd #b00000001 y))))

(check-synth)
