(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvor Start Start) (bvmul Start_1 Start)))
   (StartBool Bool (false (not StartBool_3) (bvult Start Start_5)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvand Start_3 Start_1) (bvor Start_5 Start_9) (ite StartBool Start_4 Start_3)))
   (Start_2 (_ BitVec 8) (x #b00000001 (bvnot Start) (bvneg Start_3) (bvadd Start_1 Start_1) (bvmul Start_1 Start_2) (bvudiv Start_2 Start_3) (bvshl Start_3 Start_3) (ite StartBool Start_3 Start_2)))
   (StartBool_2 Bool (false true (not StartBool_3) (and StartBool_2 StartBool_4) (bvult Start_4 Start_3)))
   (Start_1 (_ BitVec 8) (#b00000001 x y (bvor Start_2 Start_2) (bvadd Start_2 Start_1) (bvlshr Start_2 Start_1)))
   (Start_6 (_ BitVec 8) (x (bvand Start_4 Start) (bvor Start_3 Start_6) (bvmul Start_1 Start_6) (bvudiv Start_7 Start_1) (bvshl Start_7 Start_2) (bvlshr Start_6 Start_5) (ite StartBool_1 Start_2 Start_1)))
   (StartBool_1 Bool (false true (or StartBool_1 StartBool_2) (bvult Start_5 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_6 Start_1) (bvor Start_2 Start_3)))
   (StartBool_4 Bool (true (and StartBool_2 StartBool_3) (bvult Start_6 Start_4)))
   (StartBool_3 Bool (true (bvult Start_7 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvor Start_5 Start_4) (bvmul Start_3 Start_8) (bvudiv Start_3 Start_1) (ite StartBool_4 Start_3 Start_1)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_5) (bvor Start_8 Start) (bvadd Start_6 Start_6) (bvmul Start_3 Start_3) (ite StartBool_3 Start_8 Start_7)))
   (Start_3 (_ BitVec 8) (x (bvadd Start Start_1) (bvudiv Start_1 Start_1) (bvurem Start_3 Start_3) (bvshl Start_2 Start_4) (ite StartBool Start_5 Start_1)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvor Start Start_6) (bvmul Start_9 Start_8) (bvlshr Start_6 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b10100101 (bvudiv #b00000000 x))))

(check-synth)
