(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 #b00000000 #b00000001 x (bvneg Start_1) (bvand Start_1 Start) (bvshl Start_2 Start_2) (bvlshr Start_3 Start)))
   (StartBool Bool (false (and StartBool_4 StartBool)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_3 Start_11) (bvmul Start_15 Start_15) (bvurem Start_5 Start_2) (bvshl Start_15 Start_13) (bvlshr Start_10 Start_14)))
   (Start_14 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x (bvneg Start_5) (bvor Start_4 Start_14) (bvadd Start_14 Start_11) (bvudiv Start_9 Start_2) (bvurem Start_3 Start_11) (bvshl Start_9 Start_7) (bvlshr Start Start_3)))
   (StartBool_1 Bool (true (not StartBool_1)))
   (Start_10 (_ BitVec 8) (x #b10100101 #b00000000 y (bvnot Start_10) (bvneg Start_1) (bvmul Start_5 Start_6) (bvshl Start_8 Start_1) (bvlshr Start_8 Start_1)))
   (Start_5 (_ BitVec 8) (#b00000000 x y (bvneg Start_4) (bvand Start_2 Start_3) (bvor Start_1 Start_6) (bvadd Start_5 Start_1) (bvmul Start_4 Start_1) (bvurem Start_5 Start_1)))
   (Start_15 (_ BitVec 8) (y #b00000001 #b00000000 #b10100101 (bvand Start_15 Start_8) (bvmul Start_14 Start_14) (bvudiv Start_14 Start_8) (bvurem Start_3 Start_5)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_7) (bvand Start Start) (bvadd Start_6 Start_1) (bvmul Start_2 Start_2) (bvurem Start_1 Start_8) (bvshl Start_9 Start_10) (bvlshr Start_1 Start_1) (ite StartBool_1 Start_7 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000001 #b10100101 y (bvand Start_13 Start_8) (bvmul Start_10 Start_6) (bvudiv Start_4 Start_13) (bvlshr Start_8 Start_7) (ite StartBool_4 Start_4 Start_14)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvand Start_6 Start_3) (bvshl Start_8 Start_9) (bvlshr Start_6 Start_11)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_4 Start_4) (bvor Start_10 Start_8) (bvmul Start_2 Start_8)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000000 (bvadd Start_2 Start_12) (bvmul Start_4 Start_12) (bvurem Start_2 Start_2) (bvshl Start_4 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvmul Start_6 Start_7) (bvudiv Start_7 Start_2) (bvurem Start_11 Start_2) (bvlshr Start_6 Start_5) (ite StartBool_2 Start_2 Start)))
   (StartBool_2 Bool (true false (not StartBool) (and StartBool StartBool) (or StartBool_1 StartBool_3)))
   (Start_2 (_ BitVec 8) (x (bvneg Start_3) (bvand Start_2 Start_7) (bvor Start_3 Start_2) (bvmul Start_13 Start_9) (ite StartBool Start_10 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvor Start_10 Start_1) (bvadd Start_1 Start_8) (bvmul Start_4 Start_10) (bvurem Start_8 Start_10) (bvlshr Start_8 Start) (ite StartBool_3 Start_4 Start_5)))
   (StartBool_3 Bool (false true (or StartBool_3 StartBool_4)))
   (Start_3 (_ BitVec 8) (x y #b00000000 (bvneg Start_1) (bvor Start_3 Start_3) (bvmul Start_2 Start_2) (bvudiv Start_2 Start_4) (bvshl Start_2 Start_1) (bvlshr Start Start_4) (ite StartBool_1 Start_5 Start_3)))
   (StartBool_4 Bool (true false (not StartBool_3)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_11 Start_2) (bvudiv Start_11 Start_3) (bvurem Start_11 Start_2) (bvshl Start_4 Start) (bvlshr Start_9 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv x (bvneg (bvmul x #b10100101)))))

(check-synth)
