(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_3 Bool) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y (bvand Start_1 Start_2) (bvor Start_1 Start_1) (bvudiv Start_2 Start_2) (bvshl Start_3 Start) (bvlshr Start_3 Start_2)))
   (StartBool Bool (true))
   (Start_1 (_ BitVec 8) (#b00000000 y (bvand Start_13 Start_17) (bvor Start_18 Start_6) (bvmul Start_12 Start_3) (bvudiv Start_5 Start_10) (bvurem Start_3 Start_7) (bvshl Start_12 Start_11) (bvlshr Start Start_19) (ite StartBool_1 Start Start_2)))
   (Start_15 (_ BitVec 8) (x #b00000001 #b10100101 (bvadd Start_4 Start_21) (bvmul Start_16 Start_16) (bvlshr Start_18 Start_6) (ite StartBool_3 Start_8 Start_14)))
   (Start_20 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_8) (bvadd Start Start_3) (bvmul Start_20 Start_7) (bvudiv Start_7 Start_8)))
   (Start_22 (_ BitVec 8) (#b00000001 y #b10100101 (bvnot Start_8) (bvand Start_20 Start_13) (bvadd Start_8 Start_2) (bvmul Start_17 Start) (bvlshr Start_11 Start_13) (ite StartBool_1 Start_4 Start_4)))
   (StartBool_3 Bool (false true (not StartBool_3) (or StartBool_2 StartBool)))
   (Start_19 (_ BitVec 8) (x (bvor Start_11 Start) (bvadd Start_19 Start_4) (bvmul Start_10 Start_9) (bvudiv Start_7 Start_3) (bvshl Start_20 Start_12) (bvlshr Start_20 Start_15) (ite StartBool_3 Start_11 Start_1)))
   (Start_18 (_ BitVec 8) (x (bvneg Start_9) (bvand Start_19 Start_4) (bvudiv Start_16 Start_7) (bvurem Start_17 Start_4)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_8 Start) (bvor Start_6 Start) (bvadd Start_14 Start_2) (bvudiv Start_7 Start_8) (bvurem Start_10 Start_14) (bvlshr Start_12 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_6 Start_4) (bvor Start_5 Start_7) (bvadd Start_4 Start_4) (bvmul Start_6 Start_2) (bvudiv Start_3 Start_6) (bvurem Start_1 Start_6)))
   (Start_17 (_ BitVec 8) (y #b00000001 #b10100101 x (bvor Start_3 Start_2) (bvadd Start_1 Start_3) (bvmul Start_17 Start) (bvurem Start_18 Start_4) (bvlshr Start_16 Start_11) (ite StartBool_2 Start Start_7)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvand Start_3 Start_1) (bvadd Start_4 Start_3) (bvurem Start_4 Start_4)))
   (Start_16 (_ BitVec 8) (x #b10100101 y (bvnot Start_17) (bvor Start_4 Start_15) (bvmul Start_8 Start_17) (bvudiv Start_14 Start_16) (bvurem Start_17 Start_17) (bvshl Start_5 Start_10)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_15) (bvneg Start_4) (bvand Start_8 Start_15) (bvor Start_1 Start_1) (bvmul Start_2 Start_5) (bvudiv Start_3 Start_5) (ite StartBool Start_16 Start_6)))
   (Start_11 (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start_11) (bvneg Start_11) (bvand Start_9 Start_4) (bvor Start_2 Start_5) (bvmul Start_9 Start_7) (bvlshr Start_6 Start) (ite StartBool Start_11 Start_8)))
   (Start_21 (_ BitVec 8) (#b00000001 x (bvneg Start_2) (bvor Start_13 Start_6) (bvmul Start_21 Start_12) (bvurem Start_17 Start_8) (bvshl Start_5 Start_22) (bvlshr Start_11 Start_5)))
   (StartBool_2 Bool (true false (not StartBool_2) (and StartBool_1 StartBool_2)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvand Start_11 Start_7) (bvor Start_6 Start_6) (bvmul Start_3 Start_3) (bvurem Start_11 Start_9)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_8) (bvor Start_10 Start_6) (bvadd Start_6 Start) (bvudiv Start_4 Start_2) (bvurem Start_4 Start_13) (bvshl Start_7 Start_12)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvor Start_3 Start_5) (bvadd Start Start_6) (bvmul Start_2 Start_1) (bvudiv Start_3 Start_3) (bvlshr Start Start_4)))
   (Start_3 (_ BitVec 8) (x #b10100101 (bvneg Start_1) (bvand Start_1 Start_3) (bvadd Start_3 Start_2) (bvurem Start_2 Start_1) (bvshl Start_2 Start_4) (bvlshr Start_1 Start) (ite StartBool Start Start_2)))
   (Start_7 (_ BitVec 8) (#b00000001 y (bvneg Start_7) (bvor Start_4 Start_2) (bvmul Start_5 Start_2) (bvshl Start_3 Start_5) (bvlshr Start_1 Start_8) (ite StartBool Start Start_1)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_6) (bvand Start Start_10) (bvor Start_2 Start_3) (bvudiv Start_2 Start_11) (bvurem Start_2 Start_5) (bvlshr Start_4 Start_4) (ite StartBool_1 Start_10 Start_9)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_10 Start_3) (bvmul Start_7 Start) (bvudiv Start_1 Start_7) (bvshl Start_2 Start_6) (ite StartBool Start_3 Start_7)))
   (StartBool_1 Bool (true (or StartBool_1 StartBool) (bvult Start_5 Start_3)))
   (Start_2 (_ BitVec 8) (#b10100101 y x #b00000000 (bvnot Start_1) (bvand Start_2 Start_2) (bvadd Start_3 Start_3) (bvmul Start_12 Start_7) (bvurem Start_1 Start_12) (bvlshr Start_9 Start) (ite StartBool_1 Start_10 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvlshr (bvudiv (bvlshr (bvnot y) y) x) #b00000001) #b00000001)))

(check-synth)
