(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_7 Bool) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (StartBool_2 Bool) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y #b00000000 (bvneg Start) (bvand Start_1 Start) (bvor Start Start_1) (bvadd Start Start) (bvmul Start_1 Start_2) (bvurem Start_3 Start_3)))
   (StartBool Bool (false true (not StartBool_1) (and StartBool_5 StartBool_7)))
   (Start_13 (_ BitVec 8) (#b10100101 x (bvor Start_10 Start_3) (bvmul Start_16 Start_11) (bvurem Start_12 Start_18) (bvshl Start_9 Start_18) (bvlshr Start_9 Start_12)))
   (Start_14 (_ BitVec 8) (#b00000000 y (bvnot Start_3) (bvmul Start_10 Start_8) (bvudiv Start_5 Start_15) (bvurem Start_9 Start_3) (bvlshr Start_16 Start_6)))
   (StartBool_7 Bool (true false (and StartBool_5 StartBool_6) (bvult Start_14 Start_8)))
   (Start_2 (_ BitVec 8) (#b00000000 y (bvnot Start_2) (bvadd Start_10 Start_13) (bvmul Start_6 Start_14) (bvudiv Start_7 Start_5) (bvshl Start_9 Start_11) (bvlshr Start_3 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000001 x (bvnot Start_6) (bvneg Start_4) (bvor Start_1 Start_4) (bvadd Start_2 Start_2) (bvurem Start_8 Start_8) (bvlshr Start_11 Start_8) (ite StartBool_5 Start_7 Start_1)))
   (Start_18 (_ BitVec 8) (y #b10100101 #b00000001 #b00000000 (bvnot Start_7) (bvneg Start_9) (bvor Start_13 Start_14) (bvadd Start_6 Start_18) (bvshl Start_14 Start_15) (ite StartBool_6 Start_6 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_2) (bvand Start_4 Start_10) (bvmul Start_6 Start_4) (bvudiv Start_10 Start_10) (bvshl Start_1 Start_9) (bvlshr Start_6 Start_12) (ite StartBool_4 Start_2 Start_12)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvadd Start_4 Start_8) (bvmul Start_6 Start_9) (bvudiv Start_6 Start) (ite StartBool_4 Start_5 Start)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool_3) (or StartBool_1 StartBool_4)))
   (Start_15 (_ BitVec 8) (x #b00000001 (bvnot Start_7) (bvneg Start_11) (bvand Start_5 Start_14) (bvadd Start_17 Start_6) (bvmul Start_2 Start_7) (bvudiv Start_7 Start_10) (bvlshr Start_4 Start_7)))
   (StartBool_5 Bool (true (or StartBool_6 StartBool_1)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 x y (bvnot Start) (bvneg Start_1) (bvand Start_3 Start_4) (bvor Start_1 Start) (bvurem Start_1 Start_3) (bvlshr Start_5 Start_6) (ite StartBool_1 Start_4 Start_5)))
   (StartBool_4 Bool (false (bvult Start_2 Start_4)))
   (StartBool_3 Bool (false (or StartBool_2 StartBool_3)))
   (StartBool_2 Bool (true false (not StartBool_3) (and StartBool_4 StartBool_3)))
   (StartBool_6 Bool (false true (and StartBool_4 StartBool_2) (or StartBool_1 StartBool_2) (bvult Start_6 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000001 y (bvneg Start_5) (bvadd Start_5 Start) (bvmul Start_2 Start_6) (bvshl Start_1 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvand Start Start) (bvurem Start Start_4) (bvlshr Start_4 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvand Start_7 Start_6) (bvor Start_11 Start_6) (bvadd Start_4 Start_6) (bvmul Start_9 Start_1) (bvurem Start_8 Start_4) (ite StartBool_2 Start_4 Start_3)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_3) (bvor Start_2 Start_11) (bvadd Start_12 Start_12) (bvmul Start_7 Start_9) (bvudiv Start_10 Start_10) (bvlshr Start_12 Start_9) (ite StartBool_5 Start_9 Start_11)))
   (Start_5 (_ BitVec 8) (x #b00000001 #b00000000 y (bvneg Start_6) (bvor Start_2 Start) (bvadd Start Start_3) (bvmul Start_5 Start_4) (bvudiv Start Start_3) (bvurem Start_2 Start) (bvshl Start_7 Start)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_1) (bvand Start_5 Start_3) (bvadd Start_2 Start_6) (bvshl Start_3 Start_2) (bvlshr Start_4 Start) (ite StartBool_5 Start_5 Start_6)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvneg Start_2) (bvor Start_1 Start_10) (bvmul Start_13 Start_12)))
   (Start_16 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 x (bvor Start_16 Start_4) (bvadd Start_6 Start_15) (bvmul Start_4 Start_6) (bvshl Start_8 Start_13) (bvlshr Start Start_13) (ite StartBool Start_6 Start_10)))
   (Start_9 (_ BitVec 8) (y #b00000000 (bvor Start_6 Start_5) (bvadd Start_7 Start_7) (bvmul Start_8 Start_1) (bvudiv Start_4 Start) (bvurem Start_1 Start) (bvlshr Start_1 Start_10) (ite StartBool_2 Start_1 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul #b10100101 (bvshl y x))))

(check-synth)
