(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start Start_2) (bvudiv Start_3 Start_4) (bvshl Start_2 Start_5)))
   (StartBool Bool (false true (and StartBool_3 StartBool_1) (bvult Start_7 Start_3)))
   (Start_19 (_ BitVec 8) (y #b00000000 #b10100101 x (bvmul Start_15 Start_18) (bvlshr Start_14 Start_10)))
   (Start_18 (_ BitVec 8) (x #b10100101 #b00000000 (bvneg Start_9) (bvand Start_13 Start_17) (bvor Start_5 Start_1) (bvadd Start_8 Start_10) (bvmul Start_2 Start_3) (bvshl Start_9 Start_19) (ite StartBool_3 Start_20 Start_11)))
   (Start_1 (_ BitVec 8) (x #b10100101 #b00000001 (bvand Start_16 Start_10) (bvor Start_17 Start_3) (bvurem Start_8 Start_12) (bvshl Start_3 Start_1)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_16) (bvand Start_11 Start_11) (bvmul Start_1 Start_7) (bvurem Start_15 Start_14) (bvshl Start_11 Start_13) (bvlshr Start Start_11) (ite StartBool_5 Start_3 Start_11)))
   (Start_2 (_ BitVec 8) (#b10100101 x y #b00000000 (bvor Start Start_8) (bvadd Start Start_1) (bvmul Start_10 Start_15) (bvshl Start_5 Start_6) (bvlshr Start_6 Start_2) (ite StartBool_4 Start_10 Start_6)))
   (Start_11 (_ BitVec 8) (y #b00000000 (bvand Start_12 Start_1) (bvor Start_13 Start_2) (bvmul Start_4 Start_6) (ite StartBool Start_15 Start_13)))
   (Start_16 (_ BitVec 8) (y (bvneg Start_11) (bvor Start_3 Start_18) (bvadd Start_18 Start_1) (bvmul Start_2 Start_17)))
   (Start_14 (_ BitVec 8) (y (bvneg Start_13) (bvor Start_13 Start_13) (bvadd Start Start_7) (bvmul Start_12 Start) (bvurem Start_13 Start_6) (bvshl Start Start_5) (bvlshr Start_11 Start_2) (ite StartBool_3 Start_6 Start_4)))
   (Start_17 (_ BitVec 8) (x #b10100101 y (bvneg Start_14) (bvor Start_10 Start_7) (bvadd Start_15 Start_11) (bvshl Start_9 Start_6) (bvlshr Start_8 Start_4)))
   (Start_12 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_10) (bvand Start_8 Start_4) (bvor Start Start_13) (bvlshr Start_10 Start_6) (ite StartBool Start_5 Start_8)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvneg Start_3) (bvand Start_13 Start_10) (bvadd Start_7 Start_6) (bvshl Start_7 Start_2)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_6) (bvneg Start_5) (bvadd Start_4 Start_5) (bvurem Start_5 Start_6) (bvshl Start_4 Start_5) (ite StartBool_1 Start Start_2)))
   (Start_13 (_ BitVec 8) (#b00000001 x (bvmul Start_4 Start_3) (bvshl Start_8 Start_8) (bvlshr Start_3 Start_14)))
   (StartBool_3 Bool (true false))
   (StartBool_2 Bool (false (not StartBool_1) (or StartBool_3 StartBool_3) (bvult Start Start_4)))
   (Start_8 (_ BitVec 8) (y #b00000001 #b00000000 (bvnot Start_2) (bvor Start_5 Start_6) (bvadd Start_5 Start) (bvshl Start_6 Start_4)))
   (StartBool_4 Bool (true (not StartBool_1) (and StartBool_5 StartBool_4) (or StartBool_3 StartBool_2) (bvult Start_5 Start_7)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_3) (bvor Start_5 Start_6) (bvadd Start Start_3) (bvmul Start_5 Start_3) (bvurem Start_5 Start_7) (bvlshr Start_5 Start_5) (ite StartBool_4 Start_1 Start_8)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvand Start_10 Start_9) (bvadd Start_1 Start_11) (bvurem Start_15 Start_6) (bvshl Start_8 Start_15) (bvlshr Start_10 Start_7)))
   (StartBool_5 Bool (true (and StartBool_2 StartBool_5) (or StartBool_3 StartBool_5)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool StartBool_1) (or StartBool_2 StartBool_1) (bvult Start Start_3)))
   (Start_6 (_ BitVec 8) (#b00000000 y #b00000001 x (bvneg Start) (bvurem Start_1 Start_2) (bvshl Start_2 Start_6) (bvlshr Start_2 Start_4)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_2) (bvand Start_4 Start_8) (bvadd Start_9 Start_10) (bvmul Start_1 Start_5) (bvurem Start_4 Start) (bvlshr Start_5 Start)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvmul Start_3 Start_4) (bvudiv Start_8 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_8) (bvneg Start_7) (bvor Start_8 Start_7) (bvadd Start_9 Start_5) (bvshl Start_4 Start_10) (bvlshr Start_1 Start_11) (ite StartBool_3 Start_12 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvshl x x) (bvnot #b00000000))))

(check-synth)
