(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_26 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_29 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (StartBool_1 Bool) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_20 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 x y #b10100101 #b00000001 (bvneg Start_1) (bvand Start_1 Start_2) (bvadd Start_1 Start_2) (bvmul Start_3 Start_4) (bvshl Start_5 Start_5) (bvlshr Start Start_6) (ite StartBool_1 Start_6 Start_7)))
   (StartBool Bool (true false (not StartBool_4) (and StartBool_3 StartBool_4) (or StartBool_4 StartBool_1) (bvult Start_4 Start_6)))
   (StartBool_6 Bool (true (and StartBool_4 StartBool_4) (or StartBool_3 StartBool_1)))
   (Start_26 (_ BitVec 8) (#b10100101 (bvnot Start_26) (bvand Start_4 Start_6) (bvor Start_27 Start_10) (bvadd Start_4 Start_9) (bvmul Start_20 Start_1) (bvudiv Start_29 Start_12) (bvshl Start_10 Start_1) (bvlshr Start_28 Start_12) (ite StartBool_6 Start_15 Start_25)))
   (Start_27 (_ BitVec 8) (x (bvor Start_13 Start_5) (bvmul Start_18 Start_9) (bvurem Start_18 Start_14) (bvlshr Start_27 Start_11) (ite StartBool_1 Start_12 Start_4)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvand Start_22 Start_12) (bvadd Start_12 Start_26) (bvmul Start_13 Start_1) (bvudiv Start_27 Start_28) (ite StartBool_4 Start_24 Start_9)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvor Start_12 Start_14) (bvadd Start_12 Start) (bvurem Start_15 Start_5) (bvshl Start_10 Start_11) (bvlshr Start_8 Start_10)))
   (Start_13 (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_10) (bvneg Start_4) (bvand Start_3 Start_9) (bvadd Start_14 Start_12) (bvmul Start_13 Start) (bvudiv Start_8 Start_7) (bvshl Start_9 Start_12) (bvlshr Start_5 Start_1)))
   (Start_14 (_ BitVec 8) (#b10100101 x (bvnot Start_8) (bvor Start_14 Start_3) (bvadd Start Start_10) (bvudiv Start_6 Start_10) (bvurem Start_6 Start_7) (ite StartBool_1 Start_1 Start_9)))
   (Start_29 (_ BitVec 8) (y #b00000000 (bvneg Start) (bvor Start_4 Start_10) (bvadd Start_27 Start_15) (bvmul Start_5 Start_26) (bvudiv Start_17 Start_21) (bvurem Start_10 Start_10) (bvshl Start_4 Start_24) (bvlshr Start_18 Start_18)))
   (Start_9 (_ BitVec 8) (x (bvand Start_10 Start_6) (bvor Start_4 Start_11) (bvadd Start_3 Start_11) (bvmul Start_4 Start_11) (bvshl Start_8 Start_5) (ite StartBool_1 Start_6 Start_4)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_5) (bvudiv Start_9 Start_1) (bvurem Start_2 Start_3) (bvshl Start_6 Start)))
   (StartBool_4 Bool (true false (not StartBool) (and StartBool_3 StartBool_3) (bvult Start_2 Start_16)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_3 Start_9) (bvor Start Start_6) (bvadd Start_5 Start) (bvudiv Start_3 Start_12) (bvurem Start_12 Start_8) (ite StartBool_1 Start_9 Start_3)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_10) (bvand Start_10 Start_4) (bvor Start_13 Start_4) (bvadd Start_11 Start_4) (bvmul Start_1 Start_14) (bvurem Start_2 Start_10) (bvlshr Start_8 Start_10) (ite StartBool_1 Start_8 Start_16)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvadd Start_9 Start_6) (bvudiv Start_22 Start_19) (bvurem Start_2 Start_12) (bvshl Start_23 Start_6) (ite StartBool_5 Start_21 Start_19)))
   (Start_28 (_ BitVec 8) (#b00000000 (bvneg Start_11) (bvadd Start_2 Start_29) (bvmul Start_17 Start_11) (bvshl Start Start_20)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvneg Start) (bvadd Start_10 Start_8) (bvmul Start_12 Start) (bvudiv Start_8 Start_13) (bvurem Start_11 Start) (bvlshr Start_10 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_5) (bvand Start_3 Start_6) (bvor Start Start_1) (bvadd Start Start_7) (bvmul Start_6 Start_8) (bvudiv Start_4 Start_7) (bvurem Start_3 Start_5) (bvshl Start_4 Start_1)))
   (Start_25 (_ BitVec 8) (#b00000000 #b00000001 (bvmul Start_14 Start) (bvurem Start_13 Start_6) (bvlshr Start_20 Start_18)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_14) (bvand Start_2 Start_11) (bvor Start_14 Start_5) (bvmul Start_8 Start_4) (bvudiv Start_13 Start_15) (bvurem Start_12 Start_13) (bvlshr Start_5 Start_3) (ite StartBool_1 Start_12 Start_10)))
   (Start_24 (_ BitVec 8) (y (bvnot Start_19) (bvand Start_23 Start_7) (bvor Start_1 Start_2) (bvudiv Start_1 Start_9) (bvurem Start_1 Start_3) (bvshl Start_25 Start_18) (bvlshr Start_11 Start_20)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 y (bvand Start_16 Start_15) (bvmul Start Start_13) (ite StartBool_1 Start_17 Start_12)))
   (Start_3 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start) (bvor Start Start_18) (bvmul Start_2 Start_1) (bvurem Start_9 Start_1) (bvshl Start_18 Start_12) (bvlshr Start_18 Start_9)))
   (Start_17 (_ BitVec 8) (#b00000001 x y #b10100101 (bvneg Start_6) (bvor Start_1 Start_13) (bvadd Start_15 Start_11) (bvmul Start_6 Start_5) (bvudiv Start_2 Start) (bvshl Start_15 Start_6)))
   (Start_22 (_ BitVec 8) (y (bvadd Start_19 Start_15) (bvmul Start_11 Start_1) (bvudiv Start_29 Start_12) (bvurem Start_1 Start_1) (bvshl Start_14 Start_7)))
   (Start_4 (_ BitVec 8) (y #b00000000 x (bvand Start_8 Start_15) (bvmul Start_8 Start_4) (bvlshr Start_9 Start_8)))
   (Start_18 (_ BitVec 8) (y #b00000001 (bvneg Start_7) (bvand Start_7 Start_18) (bvor Start_16 Start_11) (bvadd Start_14 Start_8) (bvmul Start_9 Start_6) (bvudiv Start_1 Start_18) (bvurem Start_11 Start_7) (bvlshr Start_5 Start_2)))
   (Start_1 (_ BitVec 8) (x #b00000001 (bvneg Start_19) (bvand Start_19 Start_16) (bvor Start_5 Start_18) (bvmul Start_17 Start_10) (bvudiv Start_2 Start_3) (bvlshr Start_10 Start_5) (ite StartBool_2 Start Start)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvneg Start_13) (bvmul Start_5 Start_6)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool) (or StartBool_4 StartBool_3)))
   (StartBool_3 Bool (true (and StartBool_4 StartBool_3) (bvult Start Start_19)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool_1) (or StartBool StartBool_1)))
   (StartBool_5 Bool (true (and StartBool_4 StartBool_4) (bvult Start_16 Start_24)))
   (Start_19 (_ BitVec 8) (y #b10100101 #b00000000 x #b00000001 (bvand Start_10 Start_20) (bvadd Start_16 Start_20) (bvmul Start_3 Start_2) (bvudiv Start Start_1) (bvurem Start_5 Start_13) (bvshl Start_4 Start_8)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 x y (bvor Start_4 Start_11) (bvmul Start_10 Start_8) (bvudiv Start_3 Start_7)))
   (Start_20 (_ BitVec 8) (#b00000001 y (bvneg Start) (bvand Start Start_11) (bvadd Start_21 Start_4) (ite StartBool_4 Start_15 Start_21)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 (bvmul x #b10100101))))

(check-synth)
