(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (Start_20 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_22 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_6 Bool) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (Start_11 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (#b00000001 y (bvand Start_1 Start) (bvudiv Start_1 Start) (bvshl Start_1 Start_1) (bvlshr Start Start_2)))
   (StartBool Bool (true false (not StartBool_2) (or StartBool_3 StartBool_4) (bvult Start_14 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_10) (bvand Start_11 Start_2) (bvor Start_13 Start_6) (bvmul Start_7 Start_8) (bvurem Start_3 Start_10) (ite StartBool_1 Start_8 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 (bvnot Start) (bvmul Start_1 Start_7) (bvudiv Start_1 Start_7) (bvurem Start_12 Start_7) (bvshl Start_12 Start_6) (ite StartBool Start_3 Start_5)))
   (Start_12 (_ BitVec 8) (x #b00000000 (bvnot Start_11) (bvneg Start_2) (bvor Start_4 Start_4) (bvadd Start_11 Start_6) (bvmul Start_12 Start_7) (bvurem Start_10 Start_1)))
   (StartBool_4 Bool (false true (bvult Start_4 Start_19)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvneg Start_15) (bvurem Start_4 Start_16) (bvshl Start_1 Start_10) (bvlshr Start_8 Start_22) (ite StartBool_1 Start_7 Start_20)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvurem Start_5 Start_9) (bvlshr Start_10 Start_11) (ite StartBool_1 Start_1 Start_9)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_2) (bvand Start_1 Start_3) (bvshl Start_3 Start_4) (bvlshr Start_1 Start_4) (ite StartBool Start_3 Start_5)))
   (StartBool_1 Bool (false true (or StartBool StartBool) (bvult Start_2 Start_4)))
   (Start_22 (_ BitVec 8) (x (bvor Start_4 Start_21) (bvmul Start_19 Start_22) (bvshl Start_21 Start_14)))
   (Start_9 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 (bvneg Start_3) (bvor Start_5 Start_4) (bvudiv Start Start_8) (ite StartBool_1 Start_5 Start_6)))
   (Start_5 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 y (bvnot Start_6) (bvand Start_5 Start_2) (bvor Start_4 Start) (bvmul Start_7 Start_4) (bvudiv Start_8 Start_7) (bvshl Start_6 Start_3) (bvlshr Start_8 Start_3) (ite StartBool_1 Start_1 Start_8)))
   (Start_8 (_ BitVec 8) (y #b00000000 (bvneg Start_2) (bvor Start_3 Start_4) (bvadd Start_1 Start_8) (bvudiv Start_5 Start_5) (bvurem Start_8 Start_1) (bvshl Start_8 Start_3)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvand Start_9 Start_4) (bvor Start_8 Start_4) (bvadd Start_8 Start_2) (bvmul Start_10 Start_8) (bvlshr Start_3 Start_13) (ite StartBool_1 Start_4 Start_7)))
   (Start_3 (_ BitVec 8) (y #b00000001 (bvnot Start_10) (bvmul Start Start_9) (bvudiv Start_9 Start_10) (bvlshr Start_9 Start_6) (ite StartBool_1 Start_2 Start_12)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_9) (bvand Start_10 Start_4) (bvadd Start_7 Start_12) (bvmul Start_4 Start_7) (bvudiv Start_5 Start_6) (bvurem Start_1 Start) (ite StartBool_1 Start_10 Start_4)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_15) (bvmul Start_15 Start_9)))
   (StartBool_6 Bool (true false (or StartBool_5 StartBool_3) (bvult Start_11 Start_13)))
   (Start_14 (_ BitVec 8) (x #b10100101 (bvnot Start_5) (bvneg Start_2) (bvmul Start_4 Start_4) (bvudiv Start_7 Start_3) (bvurem Start_8 Start_13) (bvshl Start_8 Start_15) (bvlshr Start_9 Start_14) (ite StartBool_5 Start_16 Start_9)))
   (StartBool_2 Bool (false (or StartBool_3 StartBool)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvneg Start_2) (bvand Start Start) (bvor Start_11 Start_13) (bvmul Start_1 Start_2) (bvudiv Start Start_6) (bvurem Start_2 Start_3) (bvlshr Start_10 Start_11)))
   (StartBool_5 Bool (false (or StartBool_4 StartBool_3)))
   (Start_11 (_ BitVec 8) (#b10100101 x #b00000000 (bvneg Start_9) (bvand Start_7 Start_4) (bvadd Start_4 Start) (bvshl Start_9 Start_1) (bvlshr Start_9 Start_5) (ite StartBool_1 Start_12 Start_1)))
   (Start_19 (_ BitVec 8) (y (bvor Start_3 Start_20) (bvadd Start Start_20) (bvmul Start_21 Start_17) (ite StartBool Start_21 Start_13)))
   (Start_15 (_ BitVec 8) (x y (bvnot Start_17) (bvneg Start_8) (bvadd Start_1 Start_18) (bvmul Start_6 Start_5) (bvudiv Start_13 Start_3) (bvshl Start_15 Start_2) (ite StartBool_4 Start_7 Start_18)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_14) (bvand Start_3 Start_7) (bvadd Start_10 Start_3) (bvmul Start_10 Start_13) (bvudiv Start_14 Start) (bvshl Start_17 Start_3) (bvlshr Start_16 Start_15) (ite StartBool_5 Start Start_13)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvneg Start_9) (bvmul Start_14 Start_9) (bvudiv Start_14 Start_12) (bvshl Start_7 Start_11) (ite StartBool Start_5 Start_3)))
   (Start_21 (_ BitVec 8) (x (bvneg Start) (bvmul Start_11 Start_11) (bvshl Start_17 Start_13) (ite StartBool_4 Start_14 Start_6)))
   (StartBool_3 Bool (false (not StartBool_6) (and StartBool_5 StartBool_5) (bvult Start_14 Start_17)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvlshr #b10100101 y) #b00000001)))

(check-synth)
