(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_11 Bool) (StartBool_10 Bool) (StartBool_9 Bool) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_7 Bool) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_6 Bool) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (StartBool_8 Bool) (Start_7 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_20 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvneg Start_1) (bvand Start_2 Start_3) (bvadd Start_2 Start_2) (bvudiv Start_3 Start_3) (bvlshr Start_4 Start_1) (ite StartBool_1 Start_2 Start_4)))
   (StartBool Bool (false true (or StartBool_3 StartBool_10) (bvult Start_7 Start_20)))
   (StartBool_11 Bool (true false))
   (StartBool_10 Bool (false (not StartBool_11) (or StartBool_1 StartBool_3) (bvult Start_12 Start_3)))
   (StartBool_9 Bool (false true))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 x y #b10100101 (bvnot Start_4) (bvneg Start) (bvand Start Start) (bvadd Start_4 Start_8) (bvmul Start_11 Start_12) (bvudiv Start_6 Start_2) (bvurem Start_13 Start_3) (bvshl Start_10 Start_8)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvudiv Start_13 Start_5) (bvurem Start Start_7) (bvlshr Start_12 Start_12) (ite StartBool_7 Start_9 Start_12)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start) (bvor Start Start) (bvmul Start_6 Start_2) (bvurem Start Start_7) (bvlshr Start_8 Start_4) (ite StartBool_3 Start_8 Start_9)))
   (Start_12 (_ BitVec 8) (#b10100101 x (bvand Start_4 Start_10) (bvadd Start_3 Start_9) (bvmul Start_7 Start_2) (bvurem Start_10 Start_12) (bvlshr Start_11 Start_5)))
   (StartBool_4 Bool (false (and StartBool_5 StartBool_6)))
   (StartBool_7 Bool (false (not StartBool_1) (bvult Start_12 Start_7)))
   (Start_4 (_ BitVec 8) (x #b10100101 #b00000001 y (bvnot Start_1) (bvadd Start_16 Start_4) (bvurem Start_2 Start_8) (bvlshr Start_19 Start_13) (ite StartBool_6 Start_8 Start)))
   (Start_9 (_ BitVec 8) (y #b00000001 (bvnot Start_9) (bvand Start_7 Start_5) (bvmul Start_10 Start_5) (bvudiv Start_11 Start_8)))
   (StartBool_1 Bool (false (or StartBool_1 StartBool_2) (bvult Start_5 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000000 x #b00000001 (bvand Start_17 Start_11) (bvor Start_15 Start_9) (bvurem Start_14 Start_5) (bvlshr Start_1 Start_1) (ite StartBool_4 Start_19 Start_7)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_6 Start_4) (bvadd Start_11 Start_12) (bvmul Start_4 Start_12) (bvshl Start_1 Start_3) (bvlshr Start_9 Start_12) (ite StartBool_4 Start_12 Start_3)))
   (StartBool_6 Bool (true false (and StartBool_7 StartBool_5) (bvult Start_2 Start_2)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_12) (bvand Start_17 Start_5) (bvor Start_9 Start_16) (bvadd Start_4 Start_13) (bvmul Start_16 Start_14) (bvudiv Start_4 Start_18) (bvurem Start_5 Start_15) (bvlshr Start_5 Start_4) (ite StartBool_7 Start_12 Start_5)))
   (StartBool_3 Bool (false true (and StartBool_3 StartBool_2) (bvult Start_2 Start_6)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start_4 Start_4) (bvmul Start_3 Start_12) (bvudiv Start_10 Start_2) (ite StartBool_6 Start_4 Start_11)))
   (StartBool_8 Bool (false (not StartBool_1) (and StartBool_8 StartBool_1) (or StartBool_3 StartBool_6) (bvult Start_4 Start_2)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_14) (bvor Start_6 Start_4) (bvadd Start_12 Start_6) (bvmul Start_7 Start) (bvudiv Start_11 Start_15)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvand Start_14 Start_2) (bvmul Start_6 Start_14) (bvudiv Start_15 Start_12) (bvurem Start_2 Start_1) (bvlshr Start_11 Start_5) (ite StartBool_2 Start_18 Start_1)))
   (Start_15 (_ BitVec 8) (#b00000001 #b10100101 y #b00000000 (bvor Start_3 Start_3) (bvudiv Start_15 Start_9) (bvurem Start_7 Start_12) (bvlshr Start_2 Start_2) (ite StartBool_6 Start_14 Start_5)))
   (Start_14 (_ BitVec 8) (x (bvadd Start_15 Start_10) (bvshl Start_9 Start_13) (ite StartBool_1 Start_9 Start_11)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvand Start_17 Start_14) (bvor Start_4 Start_17) (bvudiv Start_8 Start_11) (ite StartBool_4 Start_19 Start_12)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvor Start_6 Start_4) (bvmul Start_5 Start_4) (bvshl Start_1 Start_16) (ite StartBool Start_14 Start_8)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvand Start_9 Start_15) (bvor Start_19 Start_14) (bvadd Start_7 Start_1) (bvurem Start_15 Start_8) (ite StartBool_1 Start_3 Start_5)))
   (StartBool_5 Bool (false true (and StartBool_8 StartBool_3)))
   (Start_19 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 (bvand Start_13 Start) (bvor Start_1 Start_18) (bvadd Start_15 Start_15) (bvmul Start_16 Start_8) (bvudiv Start_4 Start_19) (bvurem Start_18 Start_16)))
   (StartBool_2 Bool (false true (not StartBool_5) (and StartBool_6 StartBool_8)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvor Start_16 Start_7) (bvmul Start_9 Start_3) (bvurem Start_3 Start_1) (bvshl Start_12 Start_4) (bvlshr Start_15 Start_20)))
   (Start_20 (_ BitVec 8) (#b00000001 y (bvand Start_5 Start) (bvor Start_16 Start_20) (bvadd Start_14 Start_4) (bvudiv Start_3 Start_7) (bvurem Start_1 Start) (bvshl Start_4 Start_10) (ite StartBool_9 Start_11 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv x #b10100101)))

(check-synth)
