(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_17 (_ BitVec 8)) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (#b10100101 #b00000000 x #b00000001 (bvneg Start_1) (bvor Start Start_1) (bvmul Start Start) (bvudiv Start_2 Start_3) (bvurem Start_2 Start_2) (bvshl Start_2 Start_1)))
   (StartBool Bool (true (or StartBool_4 StartBool)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvmul Start_10 Start_11)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvand Start_8 Start_5) (bvadd Start_6 Start_13) (bvurem Start_12 Start_5)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x y (bvneg Start_13) (bvor Start_6 Start_18) (bvmul Start_5 Start_17) (bvshl Start_18 Start_9) (bvlshr Start_9 Start_15) (ite StartBool_1 Start_2 Start_15)))
   (StartBool_5 Bool (false))
   (StartBool_4 Bool (true (bvult Start_14 Start_13)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_10) (bvand Start_13 Start_5) (bvshl Start_5 Start_1) (bvlshr Start_2 Start_7)))
   (Start_14 (_ BitVec 8) (x #b00000000 #b00000001 (bvnot Start_15) (bvneg Start_6) (bvand Start_10 Start_2) (bvadd Start_6 Start_10) (bvudiv Start_16 Start_9) (bvshl Start_4 Start_9) (bvlshr Start_1 Start) (ite StartBool_1 Start_11 Start_13)))
   (StartBool_2 Bool (true (or StartBool StartBool_2)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_2) (bvadd Start_3 Start_1) (bvmul Start_4 Start_3) (bvshl Start Start_4)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 (bvadd Start_4 Start_2) (bvmul Start_5 Start_1) (bvudiv Start_1 Start_6) (bvurem Start_6 Start_4) (bvshl Start_4 Start_7) (ite StartBool_1 Start_8 Start_9)))
   (Start_16 (_ BitVec 8) (y #b10100101 (bvor Start_1 Start_12) (bvurem Start_5 Start_3) (bvshl Start_1 Start_11)))
   (Start_12 (_ BitVec 8) (x (bvadd Start_3 Start_11) (bvurem Start_10 Start_10) (bvshl Start_1 Start_2) (bvlshr Start_8 Start_4) (ite StartBool_2 Start_6 Start_2)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvneg Start) (bvor Start_2 Start_2) (bvadd Start_6 Start_10) (bvmul Start_6 Start_10) (bvudiv Start_11 Start_5) (ite StartBool_1 Start_10 Start_8)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 x (bvneg Start_2) (bvand Start_6 Start_10) (bvor Start_6 Start_4) (bvadd Start_5 Start_5) (bvmul Start_7 Start_2) (bvshl Start_6 Start_8)))
   (Start_6 (_ BitVec 8) (y (bvneg Start_14) (bvor Start_1 Start_1) (bvmul Start_17 Start_14) (bvudiv Start_17 Start_14) (bvurem Start_16 Start_7) (bvshl Start_1 Start_2) (bvlshr Start_14 Start_10) (ite StartBool_5 Start_18 Start_7)))
   (Start_15 (_ BitVec 8) (x (bvor Start_2 Start_1) (bvurem Start_8 Start_5) (bvshl Start_11 Start_17) (ite StartBool_2 Start_1 Start_5)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start Start) (bvor Start_6 Start) (bvadd Start Start_11) (bvurem Start_7 Start_11) (bvlshr Start_4 Start_8) (ite StartBool Start_12 Start_4)))
   (Start_13 (_ BitVec 8) (#b10100101 y (bvneg Start_10) (bvand Start_5 Start_4) (bvmul Start_2 Start_10) (bvudiv Start_2 Start_5) (bvurem Start_10 Start) (bvshl Start_8 Start_7) (ite StartBool_3 Start_1 Start_3)))
   (Start_19 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_11) (bvneg Start_2) (bvand Start_16 Start_17) (bvadd Start_8 Start_14) (bvurem Start_17 Start_14)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_3) (bvneg Start_4) (bvand Start Start_19) (bvadd Start_2 Start_16) (bvmul Start Start_3) (bvudiv Start_7 Start_8) (bvurem Start_5 Start_5) (bvlshr Start_3 Start_13)))
   (Start_4 (_ BitVec 8) (x y (bvmul Start_2 Start_1) (bvudiv Start Start_4) (bvurem Start_4 Start_2) (bvshl Start_5 Start)))
   (StartBool_3 Bool (false (and StartBool StartBool)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 y x #b10100101 (bvnot Start_13) (bvneg Start_7) (bvadd Start_17 Start_9) (bvurem Start_6 Start_9) (bvshl Start_5 Start_1) (ite StartBool_5 Start_7 Start_13)))
   (StartBool_1 Bool (false (not StartBool_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvudiv (bvmul x #b10100101) #b10100101) (bvnot x))))

(check-synth)
