(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_7 Bool) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 y (bvand Start Start_1) (bvmul Start_2 Start_1) (bvudiv Start_2 Start_2) (bvlshr Start_2 Start_1) (ite StartBool_1 Start_2 Start)))
   (StartBool Bool (false true (not StartBool_2) (and StartBool StartBool) (or StartBool_6 StartBool) (bvult Start_2 Start_13)))
   (StartBool_6 Bool (true false (or StartBool_7 StartBool_1) (bvult Start Start_11)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start) (bvmul Start Start_6) (bvurem Start_11 Start_10) (bvshl Start_1 Start_5) (bvlshr Start_1 Start_2) (ite StartBool_1 Start_12 Start_6)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvmul Start_13 Start_4) (bvurem Start_7 Start_10) (bvshl Start Start_5) (bvlshr Start_5 Start_13) (ite StartBool_4 Start Start_3)))
   (Start_12 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvneg Start_9) (bvudiv Start_7 Start_3)))
   (StartBool_5 Bool (true false (not StartBool_3) (and StartBool_5 StartBool_3)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_6) (bvand Start_13 Start_7) (bvadd Start_6 Start_9) (bvmul Start_4 Start_11) (bvudiv Start_13 Start_1) (bvshl Start Start_10) (ite StartBool_5 Start_10 Start_10)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start) (bvand Start_2 Start) (bvor Start_2 Start_1) (bvadd Start_1 Start_2) (bvmul Start_1 Start_3) (bvudiv Start_3 Start) (bvshl Start_3 Start_3) (bvlshr Start_1 Start_4)))
   (StartBool_7 Bool (false true (or StartBool StartBool_5)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvmul Start_3 Start_1)))
   (Start_11 (_ BitVec 8) (x #b00000000 (bvnot Start_10) (bvneg Start_5) (bvor Start_5 Start_1) (bvadd Start_8 Start_2) (ite StartBool_4 Start_7 Start_6)))
   (StartBool_1 Bool (true false (not StartBool) (or StartBool StartBool) (bvult Start_1 Start_1)))
   (Start_9 (_ BitVec 8) (#b10100101 y (bvnot Start_3) (bvand Start_7 Start_12) (bvmul Start Start) (bvudiv Start_5 Start_7) (bvshl Start_2 Start_1)))
   (StartBool_2 Bool (true false (and StartBool_2 StartBool) (bvult Start_2 Start)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvor Start_2 Start_3) (bvadd Start_3 Start) (bvmul Start Start_6) (bvudiv Start_7 Start_2) (bvshl Start_6 Start_4) (bvlshr Start_3 Start_4) (ite StartBool_3 Start_5 Start)))
   (StartBool_3 Bool (true false (bvult Start_6 Start)))
   (Start_2 (_ BitVec 8) (x #b00000001 #b00000000 (bvneg Start_1) (bvand Start_2 Start_3) (bvor Start_1 Start_1) (ite StartBool_2 Start_2 Start_1)))
   (Start_7 (_ BitVec 8) (y x (bvnot Start) (bvneg Start) (bvand Start_6 Start_4) (bvadd Start_1 Start_7) (bvmul Start_8 Start_7) (bvudiv Start_6 Start_3) (bvurem Start_4 Start_9) (bvshl Start Start_6) (bvlshr Start_10 Start_9) (ite StartBool_3 Start_8 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvshl Start Start_2) (bvlshr Start_3 Start_1)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 x #b00000001 y (bvnot Start_5) (bvneg Start_1) (bvor Start_4 Start_9) (bvadd Start_5 Start_9) (bvmul Start_3 Start_11) (bvurem Start_6 Start_2) (bvshl Start_10 Start_2) (ite StartBool_3 Start_2 Start_6)))
   (StartBool_4 Bool (true false (and StartBool_5 StartBool_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvor (bvnot (bvor y x)) y) (bvlshr #b10100101 y))))

(check-synth)
