(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (StartBool_7 Bool) (StartBool_6 Bool) (StartBool_4 Bool) (StartBool_3 Bool) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start_1 Start) (bvmul Start_1 Start_2) (bvurem Start Start)))
   (StartBool Bool (true (and StartBool_1 StartBool_2) (or StartBool_1 StartBool_2)))
   (StartBool_8 Bool (true (not StartBool_7)))
   (StartBool_7 Bool (true (not StartBool_8) (and StartBool StartBool_5) (or StartBool_2 StartBool_4) (bvult Start_2 Start_2)))
   (StartBool_6 Bool (false (not StartBool_6) (or StartBool_7 StartBool)))
   (StartBool_4 Bool (false (not StartBool_5) (and StartBool_6 StartBool_1) (or StartBool StartBool_1)))
   (StartBool_3 Bool (false (not StartBool_3) (and StartBool_1 StartBool_3) (or StartBool_4 StartBool)))
   (StartBool_2 Bool (false true (or StartBool_3 StartBool_3) (bvult Start_2 Start_12)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvand Start_10 Start_7) (bvor Start Start_6) (bvadd Start_4 Start_9) (bvurem Start_3 Start_6) (bvlshr Start_2 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000001 y (bvnot Start_4) (bvneg Start_4) (bvand Start_3 Start_5) (bvor Start_4 Start_3) (bvadd Start_1 Start_2) (bvudiv Start_3 Start_2) (bvshl Start Start_5) (bvlshr Start_6 Start_6) (ite StartBool Start_7 Start)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_1) (bvadd Start_4 Start_6) (bvmul Start_2 Start_7) (bvlshr Start_7 Start_7)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_2) (bvneg Start_2) (bvadd Start Start_2) (bvudiv Start_3 Start_3) (bvlshr Start_1 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000001 y (bvneg Start_7) (bvand Start_6 Start) (bvor Start_1 Start_4) (bvadd Start_7 Start_6) (bvudiv Start_4 Start) (bvshl Start_2 Start_4) (bvlshr Start_4 Start)))
   (StartBool_5 Bool (false true (not StartBool) (and StartBool_5 StartBool_5) (bvult Start_9 Start_7)))
   (Start_6 (_ BitVec 8) (y x (bvnot Start_1) (bvand Start_7 Start_6) (bvadd Start_4 Start) (bvmul Start_6 Start_3) (bvlshr Start_3 Start_6)))
   (StartBool_1 Bool (false true (bvult Start_2 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvor Start_5 Start_3) (bvadd Start_4 Start) (bvmul Start_6 Start) (bvudiv Start_6 Start_1) (bvurem Start_5 Start_5) (bvshl Start_4 Start_7) (bvlshr Start_1 Start_7) (ite StartBool Start_4 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvand Start_2 Start_7) (bvor Start_6 Start_5) (ite StartBool Start_1 Start)))
   (Start_12 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_5 Start_3) (bvadd Start_11 Start_4) (bvurem Start_1 Start_7) (bvshl Start_9 Start_12) (bvlshr Start_10 Start_6)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_6) (bvand Start_6 Start) (bvadd Start_8 Start_7) (bvurem Start_5 Start_9)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_4) (bvor Start_1 Start_11) (bvurem Start_4 Start_12) (bvlshr Start_1 Start_12) (ite StartBool_1 Start_9 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvor Start_3 Start_7) (bvadd Start_2 Start_7) (bvmul Start_9 Start_2) (bvudiv Start_1 Start_8) (bvlshr Start_10 Start_10) (ite StartBool Start_2 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr y (bvshl x #b00000001))))

(check-synth)
