(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y x #b00000000 #b00000001 (bvand Start Start_1) (bvadd Start_1 Start_2) (bvmul Start_1 Start_2) (bvshl Start_2 Start_2)))
   (StartBool Bool (false true (or StartBool_1 StartBool)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000000 y x (bvneg Start_16) (bvadd Start_16 Start_4) (bvmul Start_6 Start_14) (bvurem Start_12 Start_10) (ite StartBool Start_10 Start_13)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 (bvor Start_2 Start_2) (bvudiv Start_9 Start_7) (bvurem Start_3 Start_7) (bvlshr Start_6 Start_6)))
   (Start_9 (_ BitVec 8) (y #b10100101 #b00000001 (bvadd Start_2 Start_16) (bvudiv Start_2 Start_9) (bvlshr Start_9 Start_11)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start_1) (bvand Start_3 Start_1) (bvor Start_1 Start_2) (bvadd Start_2 Start_2) (bvmul Start_1 Start) (bvudiv Start_3 Start) (ite StartBool Start_3 Start_2)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_11) (bvand Start Start) (bvor Start_6 Start) (bvurem Start_9 Start_9) (bvlshr Start Start_1) (ite StartBool_1 Start_9 Start_12)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvor Start_4 Start_1) (bvadd Start Start_3) (bvudiv Start Start_3) (bvlshr Start Start_4) (ite StartBool Start_2 Start_5)))
   (Start_5 (_ BitVec 8) (y x (bvnot Start_1) (bvor Start_1 Start_5) (bvadd Start_5 Start) (bvurem Start_5 Start_1)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start) (bvor Start_1 Start_1) (bvudiv Start_5 Start_3) (ite StartBool_1 Start_5 Start_2)))
   (Start_1 (_ BitVec 8) (#b00000000 x (bvneg Start_6) (bvor Start_15 Start_15) (bvadd Start_9 Start_17) (bvshl Start_16 Start_6) (bvlshr Start_13 Start_16)))
   (StartBool_1 Bool (false (not StartBool_1) (bvult Start Start_6)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start_7 Start_4) (bvadd Start_5 Start_5) (bvmul Start_8 Start_8) (bvshl Start_2 Start_5) (ite StartBool_1 Start_9 Start_10)))
   (Start_11 (_ BitVec 8) (y x (bvnot Start_10) (bvand Start_2 Start_7) (bvor Start_10 Start) (bvadd Start_11 Start_6) (bvmul Start_13 Start_11) (bvudiv Start_14 Start_11) (bvshl Start_15 Start_6) (ite StartBool Start_8 Start_5)))
   (Start_17 (_ BitVec 8) (x #b10100101 #b00000000 (bvand Start Start_10) (bvmul Start_5 Start_17)))
   (Start_14 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_6) (bvand Start Start_4) (bvudiv Start_4 Start_11) (bvurem Start_9 Start_15) (bvshl Start_8 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvadd Start_10 Start_1) (bvmul Start_3 Start_2) (bvurem Start_6 Start_9) (bvshl Start_5 Start_9)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvmul Start Start_7) (bvudiv Start_12 Start_9) (bvlshr Start_2 Start_1) (ite StartBool_1 Start_13 Start_7)))
   (Start_15 (_ BitVec 8) (#b00000001 #b10100101 y x #b00000000 (bvor Start_11 Start_5) (bvmul Start_12 Start_9) (bvshl Start_13 Start_10)))
   (Start_13 (_ BitVec 8) (x #b10100101 #b00000001 (bvor Start_3 Start) (bvmul Start Start_13) (bvurem Start_2 Start_11) (bvlshr Start_10 Start_7) (ite StartBool_1 Start_8 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvshl y (bvshl x #b00000001)) x)))

(check-synth)
