(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (Start_19 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start) (bvand Start Start_1) (bvor Start_1 Start_2) (bvshl Start_2 Start) (bvlshr Start_1 Start)))
   (StartBool Bool (false (not StartBool_4) (and StartBool_1 StartBool_5) (bvult Start_16 Start_8)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvand Start_9 Start) (bvor Start_13 Start) (bvmul Start_12 Start_18) (bvlshr Start_4 Start_8)))
   (Start_18 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_13) (bvand Start_4 Start_4) (bvor Start_3 Start_13) (bvmul Start_10 Start_18) (bvudiv Start_9 Start_12) (bvlshr Start_2 Start_9)))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_14 Start_16) (bvor Start_13 Start_2) (bvadd Start_1 Start_13) (bvmul Start_18 Start_5) (ite StartBool_1 Start_11 Start_1)))
   (StartBool_5 Bool (false (and StartBool_4 StartBool_4) (or StartBool_5 StartBool_4) (bvult Start_3 Start_12)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_15) (bvor Start_6 Start_8) (bvmul Start_16 Start_15) (bvshl Start_4 Start_10) (bvlshr Start_4 Start_15)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_1) (bvand Start_16 Start_11) (bvudiv Start_14 Start_9) (bvurem Start Start_3)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 y #b10100101 x (bvnot Start_4) (bvand Start_1 Start) (bvmul Start_3 Start_6) (bvshl Start_1 Start_3) (bvlshr Start_4 Start_6) (ite StartBool_2 Start_3 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_2 Start_1) (bvadd Start_1 Start_3) (bvurem Start_3 Start_4) (bvshl Start_4 Start_3) (bvlshr Start Start_2) (ite StartBool_1 Start_3 Start)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_11) (bvadd Start_15 Start_2) (bvmul Start_11 Start_6) (bvudiv Start_4 Start_4) (bvlshr Start_12 Start_9)))
   (StartBool_1 Bool (false (not StartBool_1) (or StartBool_2 StartBool)))
   (Start_6 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 (bvnot Start_4) (bvneg Start_4) (bvor Start_5 Start_3) (bvmul Start_1 Start_3) (bvudiv Start_4 Start_1) (bvurem Start_4 Start_7) (bvlshr Start_5 Start_1) (ite StartBool_3 Start_4 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_6) (bvand Start_3 Start_5) (bvor Start_8 Start_2) (bvudiv Start_4 Start_7) (bvurem Start_3 Start_9) (bvshl Start_10 Start_5)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_14) (bvneg Start_1) (bvand Start_13 Start_16) (bvor Start_4 Start_7) (bvadd Start_11 Start_10) (bvmul Start_4 Start_7) (bvurem Start_6 Start_13) (bvlshr Start_19 Start_16) (ite StartBool_5 Start_8 Start_7)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvor Start_4 Start) (bvadd Start_7 Start_10) (bvurem Start_2 Start_5) (bvlshr Start Start) (ite StartBool_2 Start_5 Start_12)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start_9) (bvand Start_6 Start_2) (bvadd Start_2 Start_16) (bvmul Start_15 Start_11) (bvurem Start_12 Start_17) (bvshl Start_17 Start_12) (ite StartBool Start_17 Start_14)))
   (StartBool_2 Bool (false true (not StartBool_1) (or StartBool_3 StartBool_2) (bvult Start Start_5)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_13 Start_9) (bvor Start_4 Start_2) (bvadd Start_2 Start_9) (bvudiv Start_3 Start_2) (bvshl Start_2 Start_4) (ite StartBool_1 Start_7 Start_8)))
   (StartBool_3 Bool (true false (not StartBool_1) (or StartBool_2 StartBool) (bvult Start_3 Start_17)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvadd Start_5 Start_1) (bvudiv Start_5 Start_1) (bvurem Start_9 Start_13) (bvshl Start_6 Start_4) (bvlshr Start_2 Start_15) (ite StartBool_3 Start_1 Start_4)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvand Start_11 Start_5) (bvor Start_4 Start) (bvmul Start_8 Start_5) (bvshl Start_12 Start_2) (ite StartBool_4 Start_5 Start_5)))
   (StartBool_4 Bool (true (not StartBool_2) (and StartBool_4 StartBool) (bvult Start_7 Start_13)))
   (Start_19 (_ BitVec 8) (#b10100101 y (bvnot Start_10) (bvneg Start_5) (bvor Start_14 Start_3) (bvadd Start_13 Start_10) (bvmul Start Start_18) (bvudiv Start_11 Start_7) (ite StartBool_2 Start_9 Start_4)))
   (Start_11 (_ BitVec 8) (x #b10100101 #b00000000 y (bvor Start_14 Start_6) (bvmul Start_8 Start_10) (ite StartBool Start_2 Start_10)))
   (Start_14 (_ BitVec 8) (#b00000001 y (bvnot Start_12) (bvor Start_11 Start) (bvurem Start_6 Start_3) (bvshl Start_15 Start_6) (ite StartBool_2 Start_5 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 (bvneg x))))

(check-synth)
