(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (StartBool_3 Bool) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvor Start_1 Start_1) (bvmul Start_1 Start_2) (bvshl Start_2 Start) (bvlshr Start_1 Start_1) (ite StartBool Start_1 Start)))
   (StartBool Bool (false (not StartBool_6) (and StartBool_1 StartBool_3) (or StartBool_3 StartBool_5)))
   (StartBool_6 Bool (false true))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start_3 Start_10) (bvmul Start_4 Start_3) (bvurem Start_12 Start_7) (bvlshr Start_5 Start_11)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_12) (bvmul Start_10 Start_1) (bvudiv Start_4 Start_9) (bvshl Start_8 Start_3)))
   (Start_13 (_ BitVec 8) (#b00000000 y (bvnot Start_13) (bvor Start_10 Start_8) (bvudiv Start_10 Start_6) (bvshl Start_6 Start_14) (ite StartBool_5 Start_9 Start_1)))
   (StartBool_5 Bool (true false (bvult Start_4 Start_9)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000000 y (bvneg Start) (bvadd Start_2 Start_1) (bvmul Start_2 Start_3) (bvudiv Start_4 Start) (bvurem Start_2 Start_3) (bvshl Start_2 Start_2) (ite StartBool_1 Start_5 Start_4)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_3) (bvneg Start_13) (bvand Start_14 Start_8) (bvadd Start_12 Start_12) (bvmul Start_4 Start_10) (bvshl Start_13 Start_11) (bvlshr Start_1 Start_9) (ite StartBool_5 Start_5 Start_11)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_6) (bvadd Start_4 Start_2) (bvmul Start_2 Start_5) (bvudiv Start_1 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvor Start_2 Start_9) (bvmul Start_4 Start_4) (bvudiv Start_4 Start_9) (bvlshr Start_6 Start)))
   (Start_11 (_ BitVec 8) (y #b00000001 #b00000000 x (bvnot Start_6) (bvneg Start_12) (bvand Start_4 Start_7) (bvor Start_7 Start) (bvadd Start_12 Start_3) (bvudiv Start_7 Start_4) (bvurem Start_7 Start_3) (bvshl Start_2 Start_8) (bvlshr Start_13 Start_2) (ite StartBool_5 Start_3 Start_3)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvor Start_4 Start_4) (bvudiv Start_2 Start_1) (bvurem Start_4 Start_1)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool_2) (or StartBool_3 StartBool_3)))
   (StartBool_2 Bool (false true (not StartBool_4) (and StartBool_4 StartBool_2) (or StartBool_1 StartBool_1)))
   (StartBool_3 Bool (false true (not StartBool_2) (or StartBool_3 StartBool_4) (bvult Start_2 Start)))
   (StartBool_4 Bool (true (not StartBool_2) (and StartBool_3 StartBool_3) (bvult Start_1 Start_3)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_5) (bvshl Start_1 Start_8) (bvlshr Start_2 Start_7) (ite StartBool_4 Start_5 Start_5)))
   (Start_12 (_ BitVec 8) (x (bvneg Start_6) (bvand Start_1 Start_11) (bvor Start_8 Start) (bvmul Start Start_2) (bvudiv Start_13 Start_8) (bvlshr Start_9 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvand Start_11 Start_10) (bvadd Start_8 Start_3) (bvurem Start_3 Start_6) (bvshl Start_9 Start_7) (bvlshr Start Start_11) (ite StartBool_2 Start_11 Start_3)))
   (Start_9 (_ BitVec 8) (y #b00000000 (bvneg Start) (bvor Start_3 Start_2) (bvadd Start_3 Start_4) (bvmul Start Start) (bvudiv Start_6 Start_5) (bvurem Start_6 Start_10) (bvshl Start_3 Start_1) (bvlshr Start_1 Start_3) (ite StartBool_4 Start_5 Start_8)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvneg Start_10) (bvand Start_5 Start_8) (bvor Start_9 Start_7) (bvmul Start Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl x (bvudiv #b00000001 x))))

(check-synth)
