(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (StartBool_6 Bool) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start_1 Start_1) (bvor Start_2 Start) (bvadd Start_3 Start_3) (ite StartBool_1 Start_3 Start_1)))
   (StartBool Bool (false (not StartBool_5) (or StartBool_2 StartBool_3) (bvult Start_4 Start_21)))
   (StartBool_5 Bool (true (and StartBool_3 StartBool_5) (or StartBool StartBool_6) (bvult Start_16 Start_20)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvor Start_6 Start_18) (bvmul Start_5 Start_19) (bvudiv Start_18 Start_20) (bvurem Start_13 Start_19) (bvshl Start_13 Start_3) (bvlshr Start_11 Start_12)))
   (Start_16 (_ BitVec 8) (x #b00000001 y (bvand Start_8 Start_9) (bvor Start_8 Start_19) (bvadd Start_4 Start_9) (bvshl Start_14 Start_5) (ite StartBool_3 Start_15 Start_8)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_17) (bvneg Start_7) (bvor Start_10 Start_9) (bvudiv Start_10 Start_1) (bvurem Start_15 Start_13) (bvlshr Start_5 Start_8)))
   (Start_17 (_ BitVec 8) (#b00000001 y (bvnot Start_6) (bvneg Start_14) (bvand Start_11 Start_11) (bvor Start_11 Start_15) (bvshl Start_11 Start_1) (ite StartBool Start_17 Start_18)))
   (Start_21 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_8) (bvneg Start_20) (bvor Start_10 Start_14) (bvmul Start_6 Start) (bvshl Start_10 Start_11) (ite StartBool_3 Start_11 Start_12)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_5) (bvadd Start_5 Start_13) (bvmul Start_19 Start_10) (bvudiv Start_19 Start_15) (bvurem Start_7 Start_18) (ite StartBool Start_16 Start)))
   (Start_15 (_ BitVec 8) (y #b10100101 (bvand Start_15 Start_16) (bvor Start_10 Start_15) (bvadd Start_12 Start_17) (bvlshr Start_10 Start_11)))
   (Start_14 (_ BitVec 8) (x y #b10100101 (bvnot Start_5) (bvneg Start_3) (bvor Start_12 Start_8) (bvmul Start_1 Start_15) (bvudiv Start_1 Start) (ite StartBool Start_14 Start_1)))
   (Start_4 (_ BitVec 8) (#b00000001 x (bvnot Start_4) (bvneg Start_3) (bvand Start_2 Start_3) (bvmul Start_1 Start_1) (bvudiv Start_1 Start_5) (bvshl Start_5 Start_5) (ite StartBool Start Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 y x (bvnot Start_9) (bvor Start_12 Start_1) (bvlshr Start_13 Start_14)))
   (StartBool_1 Bool (true false (or StartBool_1 StartBool_1) (bvult Start_1 Start_4)))
   (Start_5 (_ BitVec 8) (x #b00000000 (bvnot Start) (bvneg Start_4) (bvadd Start_4 Start_5) (bvurem Start_6 Start) (bvshl Start_5 Start) (ite StartBool Start_3 Start_1)))
   (StartBool_2 Bool (false (not StartBool) (and StartBool StartBool_3) (bvult Start_3 Start_8)))
   (StartBool_4 Bool (true (and StartBool_3 StartBool) (or StartBool_1 StartBool_2)))
   (StartBool_6 Bool (true (not StartBool_6) (or StartBool_4 StartBool_5)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvand Start_13 Start_18) (bvadd Start Start_2) (bvmul Start_18 Start_19) (bvudiv Start_1 Start_8) (ite StartBool_4 Start_8 Start_15)))
   (Start_9 (_ BitVec 8) (x (bvnot Start) (bvudiv Start_5 Start_9) (bvurem Start_1 Start_6) (ite StartBool_2 Start_2 Start_7)))
   (StartBool_3 Bool (false true (not StartBool) (and StartBool_1 StartBool_4) (or StartBool_3 StartBool)))
   (Start_19 (_ BitVec 8) (#b10100101 x #b00000001 (bvnot Start_16) (bvneg Start_15) (bvudiv Start_17 Start_14)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_7) (bvor Start_8 Start_7) (bvmul Start_8 Start_9) (bvudiv Start_4 Start_5)))
   (Start_8 (_ BitVec 8) (#b10100101 x #b00000000 (bvnot Start_9) (bvneg Start_3) (bvadd Start_4 Start_8) (bvmul Start_7 Start_5) (bvudiv Start_2 Start_5) (bvurem Start_6 Start_3) (ite StartBool_2 Start_2 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000001 y x #b10100101 (bvnot Start_8) (bvand Start_6 Start) (bvadd Start_2 Start_2) (bvmul Start_5 Start_2) (bvudiv Start_4 Start_9) (ite StartBool_3 Start Start)))
   (Start_20 (_ BitVec 8) (#b00000001 x (bvneg Start_21) (bvand Start_20 Start_4) (bvor Start_17 Start_7) (bvadd Start_7 Start_21) (bvmul Start_16 Start_11) (bvudiv Start_12 Start_9) (bvshl Start_3 Start_8)))
   (Start_3 (_ BitVec 8) (x (bvshl Start_10 Start_11) (bvlshr Start_1 Start_3) (ite StartBool Start_4 Start_11)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_3) (bvadd Start_4 Start_11) (bvudiv Start_8 Start) (bvshl Start_5 Start_5) (ite StartBool Start_9 Start_4)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_9) (bvor Start_1 Start_5) (bvshl Start_12 Start_11) (bvlshr Start_11 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand y (bvneg x))))

(check-synth)
