(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_23 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (Start_21 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_6 Bool) (Start_19 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_22 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_1) (bvadd Start Start) (bvurem Start Start) (bvshl Start_2 Start) (bvlshr Start Start)))
   (StartBool Bool (false (and StartBool_2 StartBool) (or StartBool_3 StartBool_6) (bvult Start_21 Start_15)))
   (Start_1 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_8) (bvor Start_5 Start_11) (bvmul Start_14 Start_20) (bvudiv Start_13 Start_20) (bvshl Start_8 Start_22) (ite StartBool_6 Start_12 Start)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_10) (bvmul Start_8 Start_5) (bvudiv Start_2 Start_8) (bvshl Start_2 Start_1) (bvlshr Start_7 Start_7) (ite StartBool_5 Start_9 Start_5)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_7) (bvand Start_5 Start_6) (bvurem Start_3 Start_7) (bvlshr Start_9 Start) (ite StartBool_3 Start_5 Start_3)))
   (StartBool_2 Bool (true false (not StartBool_3) (or StartBool_3 StartBool)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_1 Start_8) (bvadd Start_7 Start_2) (bvmul Start_5 Start_5) (bvudiv Start_3 Start) (bvurem Start_7 Start_4) (bvshl Start_2 Start_2) (ite StartBool_1 Start_3 Start_4)))
   (Start_10 (_ BitVec 8) (x (bvadd Start_3 Start_11) (bvlshr Start_1 Start_9)))
   (Start_8 (_ BitVec 8) (y #b00000001 (bvand Start_4 Start_4) (bvadd Start_2 Start_5) (bvmul Start_3 Start_2) (bvlshr Start_6 Start) (ite StartBool_2 Start_6 Start_8)))
   (StartBool_3 Bool (false true (not StartBool) (and StartBool_4 StartBool_1)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvand Start_17 Start_16) (bvadd Start_3 Start_18) (bvmul Start_8 Start_16) (bvurem Start_6 Start_8) (bvshl Start_3 Start_15) (ite StartBool_5 Start_6 Start_10)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvor Start Start_1) (bvadd Start_5 Start_5) (bvudiv Start_6 Start_1) (bvshl Start_3 Start_7) (bvlshr Start_5 Start_7)))
   (Start_2 (_ BitVec 8) (y #b00000001 #b00000000 (bvadd Start_2 Start_1) (bvmul Start Start) (bvshl Start Start_3) (bvlshr Start_1 Start_2)))
   (StartBool_5 Bool (false (bvult Start_10 Start_1)))
   (Start_21 (_ BitVec 8) (x #b00000001 (bvand Start_15 Start_18) (bvor Start_6 Start_6) (bvadd Start_19 Start_1) (bvmul Start_22 Start_16) (bvlshr Start_15 Start_10) (ite StartBool_1 Start_9 Start_19)))
   (StartBool_4 Bool (true (not StartBool_3) (bvult Start_3 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000000 x y (bvnot Start_11) (bvand Start Start_2) (bvmul Start Start_11) (bvurem Start_1 Start_3)))
   (Start_20 (_ BitVec 8) (#b00000000 y #b00000001 #b10100101 (bvnot Start_5) (bvand Start_13 Start_21) (bvor Start_19 Start_17) (bvadd Start_2 Start_5) (bvmul Start_13 Start) (bvudiv Start_7 Start_20)))
   (Start_4 (_ BitVec 8) (#b00000001 y (bvor Start_5 Start_9) (bvadd Start Start_8) (bvudiv Start_4 Start_8) (bvurem Start_2 Start_7) (bvlshr Start_12 Start_13)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_10) (bvand Start_8 Start_10) (bvadd Start_3 Start_13) (bvmul Start_8 Start_3) (bvudiv Start_15 Start_1) (bvurem Start_4 Start_13) (bvshl Start_16 Start_16) (bvlshr Start_9 Start_13)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvneg Start_7) (bvadd Start_7 Start_11) (bvmul Start_2 Start_1) (bvudiv Start_6 Start_7) (bvurem Start_8 Start_10) (bvlshr Start_14 Start_13)))
   (Start_16 (_ BitVec 8) (y #b00000000 (bvor Start_4 Start_9) (bvadd Start_6 Start_6) (bvshl Start_3 Start_17) (bvlshr Start_18 Start_12) (ite StartBool_2 Start_13 Start_16)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_19) (bvneg Start_4) (bvor Start_5 Start_12) (bvudiv Start_10 Start_7) (bvurem Start_16 Start_11) (ite StartBool_6 Start_12 Start_17)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvadd Start_2 Start_2) (bvshl Start_5 Start_4)))
   (StartBool_6 Bool (false true (not StartBool_1)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvor Start_15 Start_9) (bvadd Start_18 Start_6) (bvmul Start_11 Start_5) (bvshl Start_14 Start_20) (bvlshr Start_5 Start_5) (ite StartBool_4 Start_17 Start_16)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_9) (bvor Start_13 Start_14) (bvmul Start_11 Start_4) (bvudiv Start_6 Start_5) (bvshl Start_23 Start_13) (bvlshr Start_6 Start_17)))
   (StartBool_1 Bool (true false))
   (Start_22 (_ BitVec 8) (#b00000001 (bvnot Start) (bvadd Start_7 Start_10) (bvmul Start_14 Start_10) (bvurem Start_21 Start_16) (bvlshr Start_3 Start_12) (ite StartBool_2 Start_17 Start_14)))
   (Start_11 (_ BitVec 8) (y #b00000001 x (bvnot Start) (bvneg Start_6) (bvor Start_6 Start_9) (bvudiv Start_12 Start_7)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000001 x y (bvneg Start_8) (bvand Start_3 Start_12) (bvmul Start Start_5) (bvudiv Start_9 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd #b00000001 (bvand y #b10100101))))

(check-synth)
