(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvmul Start_1 Start) (bvudiv Start Start_1) (bvshl Start Start) (bvlshr Start_1 Start_1)))
   (StartBool Bool (true (not StartBool_4) (or StartBool_1 StartBool_2) (bvult Start_18 Start_6)))
   (Start_17 (_ BitVec 8) (x #b00000001 (bvand Start_10 Start_2) (ite StartBool Start_16 Start_21)))
   (Start_21 (_ BitVec 8) (y #b00000001 (bvudiv Start_18 Start_21) (bvlshr Start_10 Start_3)))
   (Start_16 (_ BitVec 8) (#b00000000 x #b00000001 #b10100101 y (bvor Start_16 Start_16) (bvadd Start_3 Start_8) (bvmul Start Start_5) (bvudiv Start_12 Start_7) (bvurem Start_3 Start_5) (ite StartBool Start_6 Start_1)))
   (Start_14 (_ BitVec 8) (#b10100101 y x #b00000001 (bvnot Start) (bvneg Start_11) (bvor Start_15 Start_1) (bvadd Start_12 Start_10) (bvurem Start_1 Start_7) (ite StartBool Start_16 Start_16)))
   (Start_9 (_ BitVec 8) (y (bvand Start_8 Start_11) (bvadd Start_1 Start_4) (bvshl Start_1 Start_14)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvneg Start_20) (bvand Start_2 Start_12) (bvmul Start_5 Start_17) (bvudiv Start_15 Start_6) (bvurem Start_5 Start_10) (bvshl Start_14 Start_21) (bvlshr Start_11 Start_9) (ite StartBool_3 Start_13 Start_10)))
   (Start_15 (_ BitVec 8) (y #b10100101 (bvnot Start_4) (bvneg Start_17) (bvand Start_11 Start_6) (bvmul Start_1 Start_14) (bvudiv Start_4 Start_18) (bvurem Start_4 Start_15) (ite StartBool Start_19 Start_1)))
   (StartBool_4 Bool (false true (and StartBool_3 StartBool_4) (or StartBool_1 StartBool_2) (bvult Start Start_4)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvneg Start) (bvand Start Start_8) (bvmul Start_12 Start_13) (bvurem Start_11 Start_1) (ite StartBool_4 Start_4 Start_11)))
   (Start_12 (_ BitVec 8) (x #b00000000 (bvnot Start) (bvneg Start_6) (bvand Start_4 Start_7) (bvor Start Start_9) (bvlshr Start_9 Start_10)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_7) (bvand Start_7 Start_3) (bvlshr Start_3 Start_4)))
   (Start_20 (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start_16) (bvand Start Start_12) (bvor Start_21 Start_7) (bvmul Start_9 Start) (bvlshr Start_22 Start_16)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_1) (bvand Start_1 Start_2) (bvadd Start_3 Start_3) (bvudiv Start_1 Start) (bvurem Start_1 Start_2)))
   (Start_5 (_ BitVec 8) (y #b10100101 x #b00000000 #b00000001 (bvor Start Start_1) (bvadd Start Start_6) (bvudiv Start_1 Start_1) (bvshl Start_7 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvor Start_3 Start_1) (bvmul Start_2 Start_2) (bvurem Start_5 Start_3) (bvlshr Start_3 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvor Start_3 Start_3) (bvadd Start_4 Start_2) (bvudiv Start_1 Start_2) (bvurem Start_3 Start_3) (bvshl Start_4 Start) (bvlshr Start_3 Start_3) (ite StartBool_1 Start_2 Start_4)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool_2 StartBool_1) (bvult Start Start_3)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_3) (bvand Start_9 Start_1) (bvor Start_1 Start_7) (bvmul Start_5 Start_7) (bvudiv Start_12 Start_3) (bvlshr Start_13 Start_1) (ite StartBool_1 Start_13 Start_4)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start) (bvor Start_2 Start_5) (bvudiv Start_4 Start_3) (bvurem Start Start_5) (bvshl Start_3 Start_2) (ite StartBool_2 Start_5 Start_4)))
   (Start_19 (_ BitVec 8) (y (bvand Start_6 Start_11) (bvor Start_8 Start_5) (bvmul Start_20 Start_18) (bvudiv Start_11 Start_19) (bvurem Start_16 Start_6) (bvshl Start_13 Start_9)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvand Start_6 Start_6) (bvmul Start_1 Start) (bvudiv Start_4 Start_8) (bvlshr Start_3 Start_6)))
   (Start_22 (_ BitVec 8) (#b00000000 y x (bvnot Start_11) (bvadd Start_2 Start_15) (bvmul Start_2 Start_6) (bvurem Start_5 Start_13) (bvshl Start_11 Start_21) (bvlshr Start_7 Start_5) (ite StartBool_1 Start_12 Start_13)))
   (StartBool_2 Bool (false true (bvult Start Start_2)))
   (StartBool_3 Bool (false (not StartBool_4) (bvult Start_10 Start_6)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_1) (bvadd Start_5 Start_9) (bvudiv Start_9 Start_5) (bvurem Start_2 Start_9) (ite StartBool_3 Start_7 Start_7)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 x y (bvor Start_4 Start_1) (bvadd Start_6 Start_11) (bvmul Start_8 Start_5) (bvudiv Start_1 Start_12) (bvurem Start_5 Start_11) (bvlshr Start_2 Start_5) (ite StartBool Start_11 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (ite (bvult #b00000000 x) #b00000000 (bvlshr (bvurem (bvadd y y) x) (bvurem y (bvadd y y))))))

(check-synth)
