(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_20 (_ BitVec 8)) (StartBool_6 Bool) (Start_19 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (Start_12 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvand Start Start_1) (bvor Start_2 Start_3) (bvadd Start Start_3) (bvmul Start_4 Start_1) (bvshl Start_3 Start_5) (bvlshr Start_6 Start_2) (ite StartBool_1 Start_4 Start_6)))
   (StartBool Bool (false (not StartBool_5) (or StartBool_2 StartBool)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_8) (bvor Start_17 Start_16) (bvudiv Start_4 Start_17) (bvurem Start_15 Start_16) (bvshl Start_6 Start_7) (ite StartBool_4 Start_21 Start_8)))
   (StartBool_6 Bool (false true (not StartBool_2) (bvult Start_9 Start_17)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvand Start_15 Start_8) (bvmul Start_12 Start_3) (bvudiv Start_11 Start_18) (bvurem Start_11 Start_7) (ite StartBool_2 Start_1 Start_3)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvand Start_16 Start_2) (bvor Start_18 Start) (bvadd Start_17 Start_15) (bvshl Start_19 Start_14)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvand Start_12 Start_3) (bvurem Start_19 Start_3) (bvshl Start_6 Start_14) (bvlshr Start_7 Start_17)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_9) (bvmul Start_1 Start) (bvshl Start_1 Start_15) (bvlshr Start_9 Start_14)))
   (StartBool_2 Bool (true (not StartBool) (and StartBool_3 StartBool_3) (bvult Start_4 Start_10)))
   (StartBool_5 Bool (false (not StartBool_6) (bvult Start_6 Start_20)))
   (Start_12 (_ BitVec 8) (#b00000000 y x #b00000001 (bvadd Start Start_8) (bvmul Start_10 Start_16) (bvudiv Start_2 Start_8) (bvurem Start_13 Start_12) (bvshl Start_13 Start_4) (bvlshr Start_8 Start_2) (ite StartBool_2 Start_3 Start_4)))
   (Start_17 (_ BitVec 8) (#b00000001 y (bvor Start_11 Start_17) (bvadd Start_5 Start_7) (bvlshr Start_15 Start_12) (ite StartBool_1 Start_4 Start_3)))
   (Start_16 (_ BitVec 8) (#b10100101 y (bvadd Start_6 Start_4) (bvmul Start_3 Start_11) (bvurem Start_5 Start_5) (bvshl Start_7 Start_8)))
   (StartBool_1 Bool (true (bvult Start Start_1)))
   (Start_6 (_ BitVec 8) (#b10100101 y #b00000000 (bvadd Start_2 Start_2) (bvmul Start_6 Start) (bvshl Start_4 Start_7)))
   (StartBool_4 Bool (true (and StartBool_1 StartBool_3) (or StartBool StartBool_4) (bvult Start_15 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000001 x (bvadd Start_7 Start_4) (bvudiv Start_6 Start_8) (ite StartBool Start_8 Start)))
   (Start_7 (_ BitVec 8) (y #b00000001 (bvneg Start_3) (bvand Start_1 Start_6) (bvmul Start_4 Start_7) (bvlshr Start_6 Start)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_5) (bvand Start_3 Start_14) (bvor Start_11 Start_3) (bvmul Start_16 Start_3) (bvudiv Start_12 Start_14) (bvurem Start_4 Start_11) (bvlshr Start_15 Start_17) (ite StartBool_1 Start_11 Start_3)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_7) (bvand Start_3 Start_2) (bvadd Start_4 Start_4) (bvurem Start_3 Start_3)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_14) (bvneg Start_11) (bvand Start_14 Start_10) (bvor Start_12 Start_3) (bvudiv Start_6 Start_5) (bvshl Start_2 Start_6) (bvlshr Start_8 Start_12)))
   (Start_8 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvneg Start) (bvor Start_8 Start_6) (bvadd Start Start_5) (bvudiv Start_9 Start_5) (bvlshr Start_9 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvnot Start_6) (bvneg Start_8) (bvor Start_6 Start_2) (bvadd Start Start_10) (bvmul Start Start_10) (bvurem Start_3 Start_5) (bvshl Start_5 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvneg Start_1) (bvand Start_3 Start_3) (bvor Start_4 Start_5) (bvadd Start_8 Start_4) (bvudiv Start_3 Start_12) (bvurem Start_8 Start_13) (bvlshr Start_11 Start_5) (ite StartBool Start_1 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvor Start_6 Start_8) (bvudiv Start_10 Start_8) (bvshl Start_7 Start_8) (bvlshr Start_7 Start_3) (ite StartBool Start Start_8)))
   (Start_21 (_ BitVec 8) (x #b00000001 (bvor Start_3 Start_9) (bvmul Start_17 Start_3) (bvshl Start_13 Start_8) (bvlshr Start_5 Start)))
   (StartBool_3 Bool (false true (not StartBool_2) (or StartBool_3 StartBool_4)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 x (bvnot Start_5) (bvor Start_5 Start_2) (bvmul Start_6 Start_1) (bvudiv Start_1 Start)))
   (Start_14 (_ BitVec 8) (#b00000001 x #b10100101 (bvneg Start_15) (bvudiv Start_8 Start_5) (bvlshr Start_2 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvmul x y) (bvadd x (bvneg #b10100101)))))

(check-synth)
