(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_1 Bool) (Start_24 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 #b00000000 y (bvnot Start) (bvand Start_1 Start_1) (bvadd Start_2 Start) (bvmul Start_3 Start_3) (ite StartBool_1 Start Start_2)))
   (StartBool Bool (false true (not StartBool_3)))
   (StartBool_3 Bool (false true (not StartBool) (and StartBool_3 StartBool_2)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_13) (bvand Start_3 Start_12) (bvor Start_8 Start_15) (bvadd Start_12 Start_13) (bvurem Start_12 Start_9) (bvlshr Start_10 Start_13) (ite StartBool_2 Start_16 Start_5)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvor Start_12 Start_8) (bvadd Start_10 Start) (bvlshr Start_9 Start_10) (ite StartBool_2 Start_13 Start_14)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_8) (bvadd Start_5 Start_4) (bvmul Start_1 Start_8) (bvudiv Start_7 Start_8) (bvurem Start_2 Start) (bvshl Start_5 Start_5) (bvlshr Start_1 Start_6)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_17) (bvneg Start_6) (bvand Start_14 Start_16) (bvor Start_21 Start_8) (bvadd Start_6 Start_9) (bvudiv Start_8 Start_17) (bvurem Start_17 Start_13)))
   (Start_8 (_ BitVec 8) (x y (bvneg Start) (bvor Start_6 Start_2) (bvadd Start_3 Start_6) (bvudiv Start_3 Start_2)))
   (Start_3 (_ BitVec 8) (x #b00000000 y #b00000001 (bvnot Start) (bvneg Start_4) (bvor Start_2 Start) (bvadd Start_5 Start_3) (bvurem Start_6 Start_5) (bvshl Start_1 Start_1)))
   (Start_27 (_ BitVec 8) (#b00000001 (bvneg Start_22) (bvand Start_7 Start_12) (bvudiv Start_8 Start_18) (bvshl Start_13 Start_7) (bvlshr Start_11 Start_20) (ite StartBool_2 Start_25 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvnot Start_6) (bvneg Start_5) (bvand Start_5 Start_4) (bvor Start_3 Start) (bvadd Start_2 Start_6) (bvmul Start_7 Start) (bvshl Start_7 Start_8) (bvlshr Start_2 Start_3)))
   (Start_4 (_ BitVec 8) (#b00000000 x (bvneg Start_3) (bvmul Start_5 Start_9) (bvudiv Start_8 Start) (bvurem Start Start_2) (bvshl Start_1 Start_7) (bvlshr Start_3 Start_6)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_13) (bvor Start_9 Start_2) (bvadd Start_13 Start_15) (bvshl Start_11 Start_9)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvand Start_3 Start_2) (bvor Start_3 Start_11) (bvadd Start_2 Start_11) (bvmul Start_11 Start_4) (bvudiv Start_14 Start_11) (bvurem Start_2 Start_5) (bvshl Start_17 Start_6)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_15) (bvand Start_11 Start_9) (bvadd Start_9 Start_6) (bvudiv Start_1 Start_15)))
   (Start_10 (_ BitVec 8) (y #b00000001 (bvneg Start_5) (bvor Start_11 Start_6) (bvadd Start_1 Start_5) (bvurem Start_8 Start_4) (bvshl Start_1 Start_8) (bvlshr Start_3 Start_8) (ite StartBool_1 Start_11 Start_9)))
   (Start_17 (_ BitVec 8) (#b00000001 x (bvnot Start_8) (bvneg Start_4) (bvand Start_6 Start_18) (bvor Start_11 Start_8) (bvmul Start_13 Start_11) (bvudiv Start_13 Start_14) (ite StartBool Start_13 Start_19)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_17) (bvneg Start_7) (bvor Start_6 Start_1) (bvadd Start_11 Start_11) (bvshl Start_12 Start_13) (bvlshr Start_20 Start_20)))
   (Start_1 (_ BitVec 8) (x #b10100101 (bvnot Start_18) (bvneg Start_26) (bvor Start_16 Start_9) (bvadd Start_7 Start_14) (bvmul Start_2 Start_23) (bvudiv Start_18 Start_6) (bvurem Start_7 Start_11) (bvlshr Start Start_12)))
   (Start_6 (_ BitVec 8) (x (bvneg Start) (bvand Start_7 Start) (bvadd Start_7 Start_3) (bvmul Start_7 Start_5) (bvshl Start Start_6)))
   (Start_23 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start_5) (bvneg Start_9) (bvand Start_20 Start_16) (bvadd Start_11 Start_11) (bvshl Start_4 Start_24) (bvlshr Start_4 Start_25)))
   (Start_20 (_ BitVec 8) (x #b00000001 (bvnot Start_20) (bvor Start_10 Start_21) (bvmul Start_6 Start_10) (bvudiv Start_18 Start_3) (bvurem Start_18 Start_7) (bvshl Start_21 Start_21) (bvlshr Start_8 Start_20)))
   (StartBool_2 Bool (true false (not StartBool) (and StartBool_2 StartBool) (or StartBool_2 StartBool_2) (bvult Start_21 Start_4)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 x #b00000000 y (bvnot Start_3) (bvneg Start_9) (bvor Start_22 Start_17) (bvadd Start_19 Start_15) (bvurem Start_11 Start_7) (bvshl Start_16 Start) (ite StartBool_2 Start_23 Start_7)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_2) (bvor Start_20 Start_11) (bvudiv Start_14 Start_20) (bvshl Start_12 Start_12)))
   (Start_25 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y x (bvand Start_5 Start_11) (bvudiv Start_14 Start_21) (bvurem Start_12 Start_16) (bvshl Start_7 Start) (bvlshr Start_15 Start_18) (ite StartBool_2 Start_22 Start_20)))
   (Start_9 (_ BitVec 8) (#b00000001 x (bvnot Start_3) (bvneg Start_3) (bvand Start_3 Start) (bvor Start_2 Start_5) (bvadd Start_9 Start_10) (bvurem Start_3 Start_10) (ite StartBool_1 Start_1 Start_5)))
   (Start_26 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_6) (bvneg Start_13) (bvadd Start_17 Start_27) (bvudiv Start_7 Start_24) (bvurem Start_18 Start_27)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvneg Start_16) (bvand Start_1 Start_20) (bvmul Start_7 Start_3) (bvudiv Start_5 Start_17) (bvshl Start Start_18) (ite StartBool_2 Start_10 Start_13)))
   (StartBool_1 Bool (false true (not StartBool_1) (or StartBool StartBool_1)))
   (Start_24 (_ BitVec 8) (x (bvneg Start_14) (bvadd Start_2 Start_18) (bvmul Start_2 Start_14) (bvurem Start_25 Start_11) (ite StartBool_1 Start_17 Start_1)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_8) (bvand Start_21 Start_26) (bvor Start_22 Start_26) (bvmul Start_22 Start_5) (bvudiv Start_5 Start_17) (ite StartBool_1 Start_16 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvlshr (bvnot #b00000000) y) #b00000001)))

(check-synth)
