(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_5 Bool) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (x #b10100101 (bvneg Start_1) (bvand Start Start) (bvor Start_1 Start_1) (bvadd Start_1 Start_1) (bvmul Start_1 Start)))
   (StartBool Bool (true (not StartBool_5) (or StartBool_4 StartBool) (bvult Start_10 Start_3)))
   (Start_19 (_ BitVec 8) (#b00000000 y #b10100101 x #b00000001 (bvneg Start_19) (bvor Start_3 Start_11) (bvadd Start_5 Start_9) (bvlshr Start_9 Start_9) (ite StartBool Start_4 Start_12)))
   (Start_16 (_ BitVec 8) (y #b00000000 (bvnot Start_3) (bvand Start_6 Start_11) (bvor Start_14 Start_9) (bvmul Start_12 Start_14) (bvudiv Start_18 Start_18) (bvurem Start_5 Start_14) (bvshl Start_17 Start_6) (bvlshr Start_5 Start_7) (ite StartBool_2 Start_3 Start_10)))
   (Start_11 (_ BitVec 8) (x (bvand Start_4 Start_5) (bvor Start Start_2) (bvadd Start_7 Start_4) (bvudiv Start_1 Start_3) (bvurem Start_2 Start_6) (ite StartBool_2 Start Start_10)))
   (Start_12 (_ BitVec 8) (x (bvneg Start_7) (bvand Start_9 Start_14) (bvor Start_9 Start_15) (bvudiv Start_7 Start_13) (bvshl Start_5 Start_15) (bvlshr Start Start_5)))
   (Start_14 (_ BitVec 8) (#b10100101 y (bvnot Start_15) (bvneg Start_5) (bvand Start_9 Start_5) (bvudiv Start_8 Start_3) (bvurem Start_11 Start_12) (bvshl Start_8 Start) (ite StartBool_2 Start_15 Start_7)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_14) (bvadd Start_6 Start_7) (bvmul Start_14 Start_10)))
   (Start_3 (_ BitVec 8) (#b00000000 y #b10100101 (bvand Start_9 Start_12) (bvor Start_19 Start_4) (bvadd Start_16 Start_13) (ite StartBool_4 Start_9 Start_10)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_9) (bvmul Start_9 Start_7) (bvshl Start_16 Start_3) (bvlshr Start_1 Start_8) (ite StartBool_1 Start_19 Start_17)))
   (StartBool_3 Bool (true (or StartBool StartBool_1) (bvult Start_6 Start_6)))
   (StartBool_5 Bool (false (and StartBool_4 StartBool_5) (bvult Start_4 Start_13)))
   (Start_2 (_ BitVec 8) (x #b10100101 y #b00000001 (bvnot Start_2) (bvand Start_3 Start) (bvshl Start_4 Start)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvor Start_1 Start_4) (bvurem Start_3 Start_4) (bvlshr Start_3 Start_4) (ite StartBool_1 Start Start_2)))
   (Start_5 (_ BitVec 8) (y (bvnot Start) (bvneg Start) (bvor Start_2 Start_1) (bvadd Start_6 Start_5) (bvmul Start_1 Start) (bvshl Start_1 Start_2) (bvlshr Start_5 Start_7)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 y #b00000000 x (bvneg Start_8) (bvand Start_11 Start_3) (bvor Start Start_11) (bvadd Start_3 Start_2) (bvlshr Start Start_8)))
   (Start_10 (_ BitVec 8) (y #b00000001 (bvnot Start_1) (bvneg Start_4) (bvand Start Start_9) (bvmul Start_11 Start_7) (bvudiv Start_9 Start_12) (bvurem Start_6 Start) (bvshl Start_13 Start_4)))
   (StartBool_1 Bool (false (bvult Start_4 Start_5)))
   (Start_1 (_ BitVec 8) (#b00000001 y (bvnot Start) (bvneg Start_1) (bvand Start_1 Start_1) (bvurem Start Start_2) (bvshl Start Start_1) (ite StartBool Start_1 Start_2)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvor Start_6 Start_1) (bvadd Start_1 Start_2) (bvmul Start_5 Start_5) (bvshl Start_7 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvneg Start_1) (bvand Start_6 Start_7) (bvor Start_7 Start_2) (bvadd Start_4 Start_7) (ite StartBool_1 Start_5 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000001 x y (bvnot Start_8) (bvadd Start_3 Start_4) (bvudiv Start_3 Start_5) (bvshl Start_9 Start_10) (bvlshr Start_4 Start_6) (ite StartBool_2 Start_8 Start_6)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvshl Start_13 Start_5)))
   (StartBool_2 Bool (true (not StartBool_3) (and StartBool StartBool_4) (bvult Start_7 Start_8)))
   (Start_9 (_ BitVec 8) (y #b00000001 (bvnot Start_15) (bvneg Start_13) (bvand Start_15 Start_16) (bvor Start_11 Start_7) (bvadd Start_17 Start_1) (bvshl Start_11 Start_15) (bvlshr Start_17 Start_1) (ite StartBool_3 Start_9 Start_7)))
   (StartBool_4 Bool (false true (not StartBool) (or StartBool_3 StartBool_3) (bvult Start_4 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvor y #b00000001) (bvurem #b10100101 y))))

(check-synth)
