(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (StartBool_5 Bool))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_1 Start_1) (bvadd Start Start) (bvurem Start_1 Start) (bvshl Start Start_2) (bvlshr Start_2 Start_3)))
   (StartBool Bool (false true (or StartBool_3 StartBool_2)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_18 Start_6) (bvadd Start_4 Start_1) (bvmul Start_2 Start_2) (bvshl Start_6 Start_2)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvnot Start_16) (bvor Start_5 Start_4) (bvudiv Start_11 Start) (bvurem Start_12 Start_6) (bvlshr Start_14 Start_18)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 x y #b10100101 (bvneg Start_5) (bvand Start_11 Start_7) (bvor Start_5 Start_1) (bvurem Start_6 Start_17) (bvshl Start_14 Start) (bvlshr Start_5 Start_3)))
   (Start_17 (_ BitVec 8) (x y #b00000001 (bvand Start_13 Start_11) (bvadd Start_17 Start_8) (bvudiv Start_15 Start_9) (bvurem Start_17 Start_9) (bvlshr Start_2 Start_13)))
   (Start_18 (_ BitVec 8) (y #b00000000 (bvneg Start_4) (bvand Start Start_1) (bvadd Start_6 Start_19) (bvmul Start_4 Start_7) (bvshl Start_10 Start_4) (bvlshr Start_11 Start)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start) (bvadd Start_8 Start_9) (bvurem Start_10 Start_17) (bvshl Start_17 Start) (bvlshr Start_3 Start_13) (ite StartBool_1 Start_17 Start_8)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_3) (bvand Start Start_15) (bvmul Start_13 Start_1) (bvurem Start_15 Start_11) (bvshl Start_12 Start_9) (ite StartBool Start_1 Start_7)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_14) (bvor Start_8 Start_14) (bvadd Start_11 Start) (bvudiv Start_7 Start_7) (bvurem Start_12 Start_4) (bvshl Start_10 Start_3) (ite StartBool_5 Start_9 Start)))
   (Start_1 (_ BitVec 8) (y #b00000000 x (bvor Start_14 Start_15) (bvmul Start_12 Start_11) (bvshl Start_2 Start_1)))
   (Start_11 (_ BitVec 8) (x #b10100101 #b00000001 y #b00000000 (bvnot Start_3) (bvand Start_16 Start) (bvmul Start_2 Start_11) (bvudiv Start_3 Start_3) (bvurem Start_6 Start_1) (bvlshr Start_6 Start) (ite StartBool_4 Start_10 Start_13)))
   (Start_3 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_4) (bvneg Start_5) (bvand Start_3 Start_4) (bvor Start_6 Start_4) (bvadd Start_7 Start_7) (bvurem Start_7 Start_1) (bvshl Start_8 Start) (bvlshr Start_2 Start) (ite StartBool Start_7 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000001 y (bvnot Start) (bvor Start_6 Start_3) (bvadd Start_9 Start_4) (bvmul Start_2 Start_10) (bvshl Start_4 Start_2) (bvlshr Start_11 Start_1) (ite StartBool Start_6 Start_12)))
   (Start_13 (_ BitVec 8) (x #b00000000 (bvnot Start_12) (bvadd Start_14 Start_5) (bvmul Start_6 Start_9) (bvurem Start Start_12) (bvshl Start_10 Start_14) (bvlshr Start_10 Start_1) (ite StartBool_1 Start_3 Start)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvand Start_2 Start_10) (bvadd Start_12 Start_4) (bvudiv Start_9 Start_3) (bvshl Start Start) (bvlshr Start_13 Start_9) (ite StartBool_1 Start_13 Start_10)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool_1) (or StartBool_1 StartBool)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_11) (bvmul Start_15 Start_7) (bvurem Start_14 Start_12) (bvshl Start_10 Start_2)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_11) (bvneg Start_3) (bvadd Start_7 Start_6) (bvmul Start_4 Start_6) (bvlshr Start_9 Start_14) (ite StartBool_2 Start_6 Start_3)))
   (StartBool_4 Bool (true false (not StartBool_5) (or StartBool StartBool_1)))
   (Start_15 (_ BitVec 8) (x y #b10100101 #b00000001 (bvnot Start_2) (bvmul Start_7 Start_9) (bvshl Start_10 Start_7)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool_3) (or StartBool StartBool)))
   (Start_4 (_ BitVec 8) (y x (bvneg Start_17) (bvor Start_3 Start_5) (bvadd Start Start_6) (bvudiv Start_10 Start_4) (bvshl Start_2 Start_11) (bvlshr Start_13 Start_2) (ite StartBool_3 Start Start_1)))
   (StartBool_3 Bool (true (or StartBool StartBool) (bvult Start_15 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_17) (bvneg Start_3) (bvadd Start_7 Start_6) (bvmul Start_14 Start_17) (bvudiv Start_2 Start_8)))
   (StartBool_5 Bool (false true (not StartBool_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor x (bvmul x #b10100101))))

(check-synth)
