(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_22 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_3 Bool) (Start_16 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_17 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_6 Bool) (Start_21 (_ BitVec 8)) (StartBool_7 Bool) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_20 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvneg Start_1) (bvand Start_1 Start) (bvor Start_2 Start_2) (bvmul Start_1 Start_1) (bvurem Start_3 Start_4)))
   (StartBool Bool (true false (bvult Start_16 Start_15)))
   (Start_22 (_ BitVec 8) (#b10100101 #b00000000 y (bvnot Start_19) (bvmul Start_6 Start_17) (bvudiv Start_8 Start_7)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 (bvor Start_6 Start_6) (bvurem Start_10 Start_1) (bvshl Start Start_3) (ite StartBool_2 Start_13 Start_4)))
   (Start_7 (_ BitVec 8) (#b00000001 y (bvor Start Start_3) (bvadd Start_8 Start_6) (bvmul Start_1 Start_7) (bvudiv Start_2 Start_9) (bvurem Start_10 Start_11) (bvshl Start_8 Start_8)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 y x (bvand Start_3 Start_2) (bvor Start_2 Start_5) (bvudiv Start_6 Start_5) (bvshl Start Start) (ite StartBool_1 Start_4 Start_6)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 y x #b00000000 (bvand Start_13 Start_6) (bvudiv Start Start_3) (bvshl Start_15 Start_10)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvand Start_12 Start_11) (bvadd Start Start_10) (bvmul Start_13 Start_14) (bvudiv Start_7 Start_9) (ite StartBool_1 Start_13 Start_13)))
   (Start_6 (_ BitVec 8) (y #b10100101 #b00000000 (bvand Start_2 Start_1) (bvadd Start Start_7) (bvmul Start_6 Start_6) (bvurem Start_3 Start_6) (bvlshr Start_5 Start_5) (ite StartBool Start_8 Start_5)))
   (Start_12 (_ BitVec 8) (#b00000001 x (bvnot Start) (bvand Start_10 Start_14) (bvudiv Start_7 Start_4) (bvlshr Start_8 Start_7) (ite StartBool_3 Start_10 Start_13)))
   (Start_5 (_ BitVec 8) (#b00000001 y #b00000000 (bvor Start_5 Start_6) (bvudiv Start_8 Start_2) (ite StartBool Start_12 Start_3)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_5) (bvlshr Start Start_1) (ite StartBool Start_7 Start_13)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvneg Start_13) (bvurem Start_6 Start_2) (bvlshr Start_11 Start_10) (ite StartBool_7 Start_12 Start_4)))
   (StartBool_3 Bool (true (and StartBool_1 StartBool_3) (or StartBool_3 StartBool_3)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvnot Start_11) (bvor Start_16 Start_1) (bvadd Start_5 Start_2) (bvurem Start_3 Start_12) (bvlshr Start_15 Start_7)))
   (Start_18 (_ BitVec 8) (y x #b00000001 (bvneg Start_16) (bvand Start_11 Start_19) (bvor Start_6 Start_13) (bvurem Start_4 Start_16) (bvshl Start_17 Start_8) (bvlshr Start_11 Start_13) (ite StartBool_6 Start_11 Start_1)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_5) (bvand Start_6 Start_12) (bvor Start_2 Start_14) (bvshl Start_1 Start_4) (ite StartBool_1 Start_14 Start_1)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvand Start_13 Start_3) (bvurem Start_9 Start_12) (bvlshr Start_16 Start_14) (ite StartBool_4 Start_6 Start_1)))
   (StartBool_5 Bool (true false (and StartBool_5 StartBool_5)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool_3) (bvult Start_1 Start_3)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_4) (bvadd Start_9 Start_15) (bvmul Start_12 Start_10) (bvudiv Start_13 Start_7) (bvshl Start_16 Start_16) (bvlshr Start_4 Start_17) (ite StartBool_1 Start_4 Start_16)))
   (StartBool_1 Bool (true false (not StartBool_1) (or StartBool_2 StartBool_2) (bvult Start_1 Start_3)))
   (Start_17 (_ BitVec 8) (x #b00000001 #b00000000 #b10100101 y (bvnot Start_10) (bvor Start_6 Start_12) (bvadd Start_18 Start_18) (bvudiv Start_17 Start_17) (bvurem Start_18 Start_8) (bvlshr Start_17 Start_12) (ite StartBool_3 Start_2 Start_7)))
   (StartBool_4 Bool (false (not StartBool) (and StartBool_5 StartBool_1) (bvult Start_14 Start_9)))
   (StartBool_6 Bool (true false (not StartBool_5)))
   (Start_21 (_ BitVec 8) (x (bvnot Start_7) (bvand Start_13 Start_14) (bvor Start_22 Start_2) (bvadd Start_20 Start_5) (bvmul Start_21 Start_20) (bvlshr Start Start_22)))
   (StartBool_7 Bool (true false (or StartBool_1 StartBool_4)))
   (Start_1 (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start_11) (bvneg Start_16) (bvand Start_11 Start_20) (bvor Start_7 Start_8) (bvadd Start_15 Start_15) (bvmul Start_20 Start_20) (bvshl Start_2 Start_18) (bvlshr Start_17 Start_19)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvneg Start) (bvadd Start_3 Start_2) (bvudiv Start_1 Start_10) (bvshl Start_1 Start) (bvlshr Start Start_11)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvand Start_6 Start_8) (bvor Start_8 Start_8) (bvurem Start_2 Start_6) (bvlshr Start Start_1)))
   (Start_20 (_ BitVec 8) (x #b10100101 (bvnot Start_5) (bvand Start_2 Start_12) (bvor Start_13 Start_6) (bvadd Start_15 Start_19) (bvmul Start_14 Start) (bvudiv Start_7 Start_16) (bvshl Start_21 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand x (bvneg y))))

(check-synth)
