(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 y (bvand Start Start_1) (bvor Start_2 Start_1) (bvmul Start_2 Start_1) (bvurem Start_2 Start_2) (bvshl Start_2 Start_2) (ite StartBool Start_1 Start_3)))
   (StartBool Bool (true false (and StartBool_4 StartBool_5)))
   (StartBool_5 Bool (false true))
   (Start_19 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_3) (bvand Start_2 Start_18) (bvor Start_9 Start_10) (bvurem Start_10 Start_9) (ite StartBool_5 Start_12 Start_18)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_11) (bvurem Start_8 Start) (bvshl Start_16 Start_11) (bvlshr Start_8 Start_1)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_12) (bvand Start_7 Start_2) (bvmul Start_5 Start_9) (bvshl Start Start_18) (ite StartBool_3 Start_12 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvor Start_2 Start_5) (bvadd Start_2 Start) (bvudiv Start_9 Start_1) (bvurem Start_13 Start_16) (bvshl Start_3 Start_11) (ite StartBool_3 Start_7 Start_17)))
   (StartBool_4 Bool (true false (not StartBool) (or StartBool_1 StartBool)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvneg Start_15) (bvand Start_10 Start_13) (bvmul Start_16 Start_2) (bvurem Start_12 Start_6) (bvlshr Start_11 Start_7) (ite StartBool_4 Start_5 Start_6)))
   (Start_2 (_ BitVec 8) (x (bvand Start_10 Start_18) (ite StartBool_2 Start_12 Start_12)))
   (Start_3 (_ BitVec 8) (#b00000000 x (bvand Start_1 Start_4) (bvor Start Start_5) (bvmul Start Start_1) (bvlshr Start_6 Start)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start_4) (bvand Start_6 Start_4) (bvor Start_6 Start_3) (bvadd Start_3 Start_7) (bvmul Start Start_2) (bvudiv Start_6 Start) (bvurem Start_3 Start_7) (bvshl Start_8 Start_7) (bvlshr Start_2 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 y (bvnot Start_17) (bvadd Start_19 Start_3) (bvmul Start_13 Start_15) (bvurem Start_19 Start_16)))
   (Start_12 (_ BitVec 8) (x #b10100101 #b00000000 (bvneg Start_10) (bvor Start_2 Start_16) (bvmul Start_2 Start_11) (bvurem Start Start_2) (bvshl Start_5 Start_4) (bvlshr Start_1 Start_5) (ite StartBool_3 Start_13 Start_9)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvand Start_6 Start_12) (bvadd Start_4 Start_13) (bvmul Start_3 Start_4) (bvlshr Start_6 Start_13) (ite StartBool_2 Start Start_2)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000000 (bvadd Start_14 Start_10) (bvudiv Start Start_7) (bvlshr Start_7 Start_13)))
   (StartBool_1 Bool (true false))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvadd Start_4 Start_2) (bvudiv Start_9 Start_4) (bvurem Start_10 Start_10) (ite StartBool_1 Start_1 Start_3)))
   (Start_10 (_ BitVec 8) (y #b00000000 (bvor Start_7 Start) (bvudiv Start_3 Start_2) (bvurem Start Start_10) (bvshl Start_5 Start_6) (bvlshr Start_3 Start_10) (ite StartBool_1 Start_7 Start_3)))
   (Start_11 (_ BitVec 8) (y #b00000000 x #b00000001 #b10100101 (bvnot Start_2) (bvneg Start) (bvand Start_11 Start_1)))
   (StartBool_3 Bool (false (not StartBool_2) (or StartBool_3 StartBool)))
   (Start_13 (_ BitVec 8) (#b00000000 x (bvnot Start_7) (bvand Start_4 Start_10) (bvor Start_11 Start_3) (bvmul Start_14 Start_4) (bvshl Start_15 Start_14)))
   (StartBool_2 Bool (true false (and StartBool_2 StartBool) (or StartBool_2 StartBool_2) (bvult Start Start_8)))
   (Start_9 (_ BitVec 8) (y (bvnot Start_1) (bvor Start_5 Start_11) (bvadd Start_3 Start_4) (bvudiv Start_8 Start_7)))
   (Start_15 (_ BitVec 8) (x #b10100101 (bvand Start_13 Start_10) (bvor Start_14 Start_6) (bvurem Start_15 Start_4) (ite StartBool_1 Start_10 Start_14)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_8) (bvand Start_7 Start_9) (bvadd Start_12 Start_4) (bvshl Start_9 Start_11) (bvlshr Start_2 Start_13) (ite StartBool_2 Start_13 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvneg (bvurem y #b10100101)) y)))

(check-synth)
