(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_23 (_ BitVec 8)) (StartBool_4 Bool) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y (bvand Start_1 Start_2) (bvor Start_1 Start_3) (bvadd Start_2 Start_3) (bvudiv Start_3 Start) (bvshl Start_4 Start_4) (bvlshr Start_3 Start_2)))
   (StartBool Bool (false true (not StartBool_2) (and StartBool_1 StartBool_3)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvadd Start_8 Start_7) (bvmul Start_4 Start_17) (bvudiv Start_9 Start_18) (bvshl Start_7 Start_10)))
   (StartBool_4 Bool (false (not StartBool) (or StartBool StartBool_3)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_21) (bvor Start_20 Start) (bvadd Start_19 Start_11) (bvurem Start_8 Start_14) (ite StartBool_3 Start_15 Start_12)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvneg Start_16) (bvadd Start_9 Start_6) (bvshl Start_2 Start_10) (bvlshr Start_12 Start_12) (ite StartBool_1 Start_8 Start_12)))
   (Start_21 (_ BitVec 8) (x #b10100101 (bvnot Start_6) (bvand Start_4 Start_10) (bvor Start_10 Start) (bvadd Start_19 Start_22) (bvmul Start_19 Start_3) (bvudiv Start_20 Start_22) (bvurem Start_23 Start_20) (bvshl Start_22 Start_1) (ite StartBool_4 Start_13 Start_23)))
   (Start_15 (_ BitVec 8) (#b00000001 y x #b10100101 #b00000000 (bvnot Start_13) (bvneg Start) (bvor Start_10 Start_8) (bvudiv Start_11 Start_11) (bvurem Start_2 Start) (bvshl Start_4 Start_8) (ite StartBool_3 Start_13 Start_6)))
   (StartBool_2 Bool (true false (not StartBool) (and StartBool_2 StartBool) (bvult Start_12 Start_3)))
   (Start_17 (_ BitVec 8) (y #b00000000 (bvneg Start_2) (bvand Start_18 Start_18) (bvor Start_9 Start_16) (bvadd Start_17 Start_19) (bvmul Start_4 Start_13) (bvudiv Start_19 Start_19) (bvshl Start_11 Start_16) (ite StartBool Start_13 Start)))
   (Start_2 (_ BitVec 8) (y #b00000001 (bvand Start_15 Start_6) (bvmul Start_8 Start_11) (bvudiv Start_9 Start_4) (ite StartBool_1 Start_1 Start_13)))
   (Start_19 (_ BitVec 8) (x #b00000001 (bvneg Start_5) (bvor Start_9 Start_12) (bvlshr Start_20 Start_16)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 (bvor Start Start) (bvadd Start_5 Start_6) (bvmul Start Start_4) (bvshl Start_6 Start_3) (ite StartBool Start_5 Start_2)))
   (Start_22 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start) (bvudiv Start_12 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvor Start_4 Start_6) (bvmul Start_1 Start_2) (bvudiv Start_5 Start_5) (bvshl Start Start_8) (bvlshr Start_3 Start_7) (ite StartBool Start_2 Start_5)))
   (StartBool_3 Bool (false true (not StartBool) (and StartBool_3 StartBool) (or StartBool_2 StartBool_3) (bvult Start_2 Start_16)))
   (Start_8 (_ BitVec 8) (y x (bvnot Start) (bvneg Start) (bvadd Start_7 Start_8)))
   (Start_1 (_ BitVec 8) (y x #b00000000 (bvnot Start_3) (bvneg Start_13) (bvand Start_17 Start_14) (bvor Start_12 Start) (bvadd Start_9 Start_8) (bvmul Start_17 Start_4) (bvurem Start Start_3) (bvlshr Start Start_1)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_11 Start_8) (ite StartBool Start_3 Start_3)))
   (Start_14 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 y (bvnot Start_12) (bvor Start_13 Start_6) (bvadd Start_8 Start_9) (bvmul Start_10 Start_9)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_7) (bvor Start_2 Start_8) (bvmul Start_4 Start_2) (bvudiv Start_3 Start) (bvlshr Start_2 Start_7)))
   (Start_20 (_ BitVec 8) (x (bvand Start_7 Start_17) (bvadd Start_10 Start_9) (bvmul Start_3 Start_5) (bvurem Start_3 Start_5) (bvlshr Start_4 Start_5) (ite StartBool_1 Start_12 Start_13)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start) (bvand Start_10 Start_7) (bvor Start_11 Start_5) (bvmul Start Start_6) (bvurem Start_2 Start_4) (bvshl Start Start_3) (bvlshr Start_4 Start_10)))
   (Start_3 (_ BitVec 8) (x (bvudiv Start Start_5) (bvurem Start_5 Start_7) (ite StartBool Start_9 Start_1)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool_1) (or StartBool StartBool)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_7) (bvand Start_4 Start_2) (bvadd Start_5 Start_6) (bvmul Start Start_1) (bvurem Start_7 Start_6) (bvshl Start_5 Start_6) (ite StartBool Start_6 Start)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_11) (bvadd Start_13 Start_14) (bvudiv Start_6 Start_11) (bvshl Start_2 Start_10)))
   (Start_12 (_ BitVec 8) (#b00000000 y x #b10100101 #b00000001 (bvnot Start) (bvneg Start_3) (bvor Start_5 Start_13) (bvudiv Start_5 Start_5) (bvurem Start_8 Start_12) (bvshl Start_6 Start_9)))
   (Start_10 (_ BitVec 8) (#b00000001 y #b00000000 #b10100101 (bvnot Start_10) (bvand Start_12 Start_6) (bvurem Start_1 Start_10) (bvlshr Start_11 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul y (bvadd (bvor x #b10100101) x))))

(check-synth)
