(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_6 Bool) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start) (bvand Start Start_1) (bvor Start Start) (bvmul Start_2 Start)))
   (StartBool Bool (true (and StartBool_2 StartBool_6) (or StartBool_4 StartBool_6) (bvult Start_4 Start_3)))
   (Start_1 (_ BitVec 8) (y (bvand Start_8 Start_11) (bvor Start_16 Start_16) (bvadd Start_15 Start_6) (bvlshr Start_18 Start)))
   (StartBool_5 Bool (false true (or StartBool_1 StartBool_1) (bvult Start_4 Start_15)))
   (StartBool_6 Bool (true false (not StartBool_6) (and StartBool_6 StartBool_3)))
   (StartBool_4 Bool (false true (not StartBool_5) (or StartBool_6 StartBool_5) (bvult Start_12 Start_17)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_9 Start) (bvmul Start Start_9) (bvurem Start_9 Start_5) (bvshl Start_13 Start_15) (bvlshr Start_15 Start_12) (ite StartBool_4 Start Start_15)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 x #b10100101 (bvnot Start_6) (bvor Start_7 Start_5) (bvadd Start_9 Start_15) (bvudiv Start Start_11) (bvurem Start_3 Start_2) (ite StartBool_3 Start_9 Start_12)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_2 Start_1) (bvor Start_14 Start_13) (bvadd Start_2 Start_11) (bvlshr Start_12 Start_8) (ite StartBool_2 Start_12 Start_9)))
   (StartBool_3 Bool (false true (or StartBool StartBool_1) (bvult Start_16 Start_4)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_1) (bvmul Start_6 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start) (bvor Start_3 Start_3) (bvmul Start_4 Start_2) (bvudiv Start_4 Start) (bvshl Start_2 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_5 Start_2) (bvudiv Start_2 Start_1) (bvurem Start Start_1) (bvshl Start_2 Start)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start) (bvadd Start Start) (bvudiv Start_7 Start_16) (bvurem Start_14 Start_12) (bvshl Start_2 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_2 Start_8) (bvor Start_7 Start_8) (bvudiv Start_3 Start_7) (bvurem Start_1 Start_9) (ite StartBool_2 Start_4 Start_8)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 y (bvneg Start_2) (bvor Start_3 Start_8) (bvmul Start_2 Start_3) (bvshl Start_3 Start_8) (ite StartBool_1 Start_2 Start_3)))
   (StartBool_1 Bool (true (not StartBool) (or StartBool StartBool) (bvult Start_1 Start_8)))
   (Start_14 (_ BitVec 8) (#b00000000 x (bvmul Start_4 Start_1) (bvudiv Start_14 Start_11) (bvurem Start_10 Start_15) (bvshl Start_9 Start_13) (bvlshr Start_5 Start_2) (ite StartBool_3 Start_11 Start_4)))
   (Start_8 (_ BitVec 8) (y #b00000000 #b10100101 (bvor Start_5 Start_3) (bvadd Start_3 Start_4) (ite StartBool Start_8 Start_9)))
   (StartBool_2 Bool (true false))
   (Start_6 (_ BitVec 8) (y #b10100101 (bvneg Start_7) (bvurem Start_3 Start) (bvshl Start_6 Start_1) (bvlshr Start_10 Start_2)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start) (bvadd Start_5 Start_1) (bvlshr Start_4 Start_10)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvand Start_6 Start) (bvadd Start Start) (bvmul Start Start_5) (bvurem Start Start_3) (bvlshr Start_7 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 x y (bvnot Start_11) (bvudiv Start_9 Start_9) (bvurem Start_12 Start_8) (bvshl Start_2 Start_7) (ite StartBool_2 Start_12 Start_1)))
   (Start_13 (_ BitVec 8) (x #b00000001 (bvneg Start_9) (bvand Start_8 Start_8) (bvmul Start_11 Start_8) (bvudiv Start_2 Start_5) (bvshl Start_11 Start_1) (bvlshr Start_13 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_6 Start_2) (bvurem Start_9 Start_13) (bvshl Start_1 Start_2) (ite StartBool_1 Start_5 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl x y)))

(check-synth)
