(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_6 Bool) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_5 Bool) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start_1) (bvand Start Start_2) (bvor Start_3 Start) (bvshl Start_3 Start_3)))
   (StartBool Bool (true (and StartBool_7 StartBool_8)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_16) (bvneg Start_13) (bvmul Start_6 Start_11) (bvudiv Start_5 Start_3)))
   (StartBool_8 Bool (false (not StartBool_4) (and StartBool_6 StartBool_2) (bvult Start_6 Start_6)))
   (StartBool_6 Bool (false))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start_14) (bvor Start_5 Start_7) (bvadd Start_4 Start_5) (bvudiv Start_11 Start_9) (bvurem Start_5 Start_13) (bvshl Start_3 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvneg Start_11) (bvand Start_11 Start_15) (bvadd Start Start_6) (bvmul Start_13 Start_13) (bvudiv Start_11 Start_14) (bvurem Start_14 Start_14) (bvshl Start_15 Start_3) (ite StartBool_3 Start_5 Start_8)))
   (Start_15 (_ BitVec 8) (x #b10100101 #b00000001 y (bvor Start_9 Start_2) (bvadd Start_8 Start_2) (bvshl Start_13 Start_15)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvneg Start_1) (bvor Start_13 Start_13) (bvmul Start_2 Start_15) (bvurem Start_2 Start_6) (bvshl Start_13 Start_2) (bvlshr Start_1 Start_1)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvand Start_12 Start_13) (bvor Start Start_4) (bvadd Start_14 Start) (bvmul Start_1 Start_4) (bvudiv Start_1 Start_9) (bvlshr Start_5 Start_9)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_5) (bvor Start Start_2) (ite StartBool_4 Start_12 Start_7)))
   (Start_6 (_ BitVec 8) (y (bvor Start_5 Start_5) (bvadd Start Start_7) (bvmul Start_1 Start_6) (bvudiv Start_8 Start_12) (bvshl Start_9 Start_7)))
   (Start_7 (_ BitVec 8) (#b10100101 x y (bvor Start_8 Start_6) (bvadd Start Start_3) (bvurem Start_9 Start_8) (bvshl Start_1 Start) (bvlshr Start_10 Start_8)))
   (Start_3 (_ BitVec 8) (y #b10100101 (bvnot Start_4) (bvneg Start_5) (bvand Start_6 Start_1) (bvor Start_4 Start_7) (bvmul Start Start_7) (bvudiv Start_6 Start) (bvurem Start_4 Start_4) (bvlshr Start_3 Start_5) (ite StartBool_1 Start_2 Start_6)))
   (Start_16 (_ BitVec 8) (x #b10100101 y #b00000001 (bvnot Start_10) (bvneg Start_4) (bvand Start_14 Start_3) (bvmul Start_17 Start_7) (bvurem Start_6 Start_7) (bvshl Start_8 Start_14) (ite StartBool_2 Start_4 Start_8)))
   (StartBool_7 Bool (true (and StartBool_4 StartBool_5) (bvult Start_16 Start_15)))
   (StartBool_1 Bool (false true (not StartBool_2) (and StartBool StartBool_3) (or StartBool_4 StartBool_1)))
   (Start_1 (_ BitVec 8) (x (bvand Start_7 Start_14) (bvor Start_2 Start_14) (bvudiv Start Start_5) (bvurem Start_1 Start_4) (bvshl Start_14 Start_12) (bvlshr Start_5 Start_12) (ite StartBool_6 Start_6 Start)))
   (StartBool_3 Bool (false true (not StartBool_5) (or StartBool_2 StartBool_3)))
   (StartBool_5 Bool (false true (not StartBool) (and StartBool_5 StartBool_2) (or StartBool_2 StartBool) (bvult Start_6 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_9 Start_1) (bvmul Start_10 Start_3) (bvurem Start_4 Start_11) (ite StartBool_4 Start_9 Start_3)))
   (Start_17 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start_14) (bvadd Start_6 Start_18) (bvudiv Start Start_17) (bvshl Start_7 Start_7)))
   (StartBool_4 Bool (false))
   (Start_9 (_ BitVec 8) (y #b00000000 #b00000001 x (bvneg Start_7) (bvudiv Start_10 Start_7) (bvshl Start_11 Start_5)))
   (StartBool_2 Bool (false true (not StartBool) (bvult Start Start_1)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_7) (bvneg Start_9) (bvor Start_8 Start_11) (bvudiv Start_7 Start_8)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start) (bvor Start_9 Start_12) (bvshl Start_11 Start_11) (ite StartBool Start_11 Start_12)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_12) (bvor Start_4 Start_12) (bvadd Start_12 Start_5) (bvudiv Start_8 Start_5) (bvurem Start_6 Start_5) (ite StartBool_1 Start_5 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvmul x y) (bvlshr y (bvshl (bvshl x (bvmul x #b10100101)) #b00000001)))))

(check-synth)
