(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start) (bvor Start_1 Start_2) (bvadd Start_2 Start_1) (bvurem Start_2 Start) (ite StartBool Start_1 Start_3)))
   (StartBool Bool (true false (not StartBool_1) (or StartBool_1 StartBool_3) (bvult Start_6 Start_2)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_8) (bvor Start_13 Start_1) (bvudiv Start_2 Start_12) (bvurem Start_6 Start_8) (bvshl Start_7 Start_8) (ite StartBool_5 Start_9 Start_7)))
   (StartBool_5 Bool (true false (or StartBool_5 StartBool_3) (bvult Start_15 Start_12)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_7) (bvand Start_1 Start_4) (bvor Start_11 Start_15) (bvudiv Start_6 Start_13) (bvurem Start_14 Start_1)))
   (StartBool_4 Bool (true false (and StartBool_4 StartBool_4) (or StartBool_4 StartBool_5) (bvult Start Start)))
   (Start_13 (_ BitVec 8) (y #b00000001 x (bvor Start_1 Start_15) (bvmul Start_11 Start_6) (bvurem Start Start_11) (bvshl Start_7 Start_11)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvand Start_14 Start_7) (bvor Start_14 Start_2) (bvmul Start_2 Start_1) (bvudiv Start Start_12)))
   (Start_2 (_ BitVec 8) (y #b10100101 #b00000001 x #b00000000 (bvnot Start_3) (bvneg Start_11) (bvand Start_8 Start_2) (bvor Start_4 Start_10) (bvurem Start_4 Start_7) (bvshl Start_2 Start_9) (ite StartBool_3 Start_15 Start_14)))
   (Start_8 (_ BitVec 8) (y x #b10100101 #b00000000 (bvnot Start_6) (bvshl Start_6 Start_4) (bvlshr Start_9 Start_5) (ite StartBool_2 Start_6 Start_10)))
   (StartBool_1 Bool (true (bvult Start Start_5)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvmul Start_4 Start_9) (bvurem Start_5 Start_5) (bvshl Start_2 Start_1) (bvlshr Start_1 Start_9)))
   (Start_4 (_ BitVec 8) (y #b00000000 (bvor Start_8 Start_10) (bvadd Start_11 Start_2) (bvudiv Start Start_11) (bvurem Start_3 Start_9) (bvshl Start_3 Start_11) (ite StartBool Start Start)))
   (StartBool_3 Bool (false (and StartBool_2 StartBool_4) (or StartBool_3 StartBool_3) (bvult Start_10 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000001 y (bvnot Start_8) (bvneg Start_8) (bvor Start_7 Start_3) (bvmul Start_7 Start_3) (bvudiv Start Start_4) (bvurem Start_1 Start_1) (bvlshr Start_5 Start_5) (ite StartBool Start_1 Start_6)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_1) (bvadd Start_9 Start_10) (bvmul Start_1 Start_10) (bvlshr Start_6 Start_11)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_4 Start_1) (bvor Start_1 Start_3) (bvadd Start_2 Start_2) (bvmul Start_4 Start_5) (bvudiv Start Start_3) (bvurem Start_3 Start_1) (bvshl Start Start_4)))
   (Start_7 (_ BitVec 8) (x y #b00000000 #b00000001 (bvurem Start_7 Start_5) (ite StartBool_1 Start_7 Start_2)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_5) (bvand Start_3 Start_10) (bvor Start_4 Start_4) (bvurem Start_4 Start_8) (bvlshr Start Start_5)))
   (Start_5 (_ BitVec 8) (#b10100101 y (bvand Start_3 Start_6) (bvor Start_4 Start_7) (bvmul Start_6 Start_1) (bvudiv Start_3 Start_7) (ite StartBool_1 Start_5 Start_6)))
   (StartBool_2 Bool (true (not StartBool_2) (or StartBool StartBool_2)))
   (Start_12 (_ BitVec 8) (#b00000001 y (bvnot Start) (bvneg Start_11) (bvor Start_10 Start_10) (bvmul Start_7 Start_2) (bvudiv Start_13 Start_7) (bvshl Start_14 Start_12) (bvlshr Start_2 Start_1) (ite StartBool_1 Start_12 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 (bvand y x))))

(check-synth)
