(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_13 (_ BitVec 8)) (StartBool_10 Bool) (StartBool_9 Bool) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (StartBool_6 Bool) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (StartBool_8 Bool) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_11 Bool) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvneg Start_1) (bvmul Start_2 Start_1) (bvudiv Start_2 Start_3) (bvshl Start_1 Start_1) (bvlshr Start_3 Start_4) (ite StartBool_1 Start_4 Start_2)))
   (StartBool Bool (false true (and StartBool StartBool_2) (or StartBool_7 StartBool_7) (bvult Start_8 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_1 Start_7) (bvadd Start_10 Start_13) (bvurem Start_11 Start) (bvshl Start_5 Start_11) (ite StartBool_10 Start_13 Start_11)))
   (StartBool_10 Bool (true false (not StartBool_5) (and StartBool_2 StartBool_10) (or StartBool_1 StartBool_2)))
   (StartBool_9 Bool (true (and StartBool_4 StartBool_3) (bvult Start_2 Start)))
   (StartBool_4 Bool (false true (not StartBool_2) (and StartBool_3 StartBool_5) (bvult Start_8 Start_12)))
   (Start_1 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_5 Start_11) (bvadd Start_7 Start_12) (bvurem Start_11 Start_12) (bvlshr Start_13 Start_10) (ite StartBool_3 Start_13 Start_14)))
   (StartBool_6 Bool (true (and StartBool_10 StartBool_6) (or StartBool_11 StartBool)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_5 Start_3) (bvor Start_6 Start_6) (bvudiv Start_3 Start_3) (bvurem Start_3 Start_4) (bvshl Start_6 Start_12) (ite StartBool_4 Start_3 Start_9)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvand Start Start_3) (bvor Start_10 Start_12) (bvadd Start_9 Start_2) (bvmul Start_1 Start_5) (bvlshr Start_9 Start_5)))
   (StartBool_7 Bool (true false (or StartBool_8 StartBool_9)))
   (StartBool_1 Bool (false true (not StartBool_1) (and StartBool_2 StartBool) (or StartBool StartBool) (bvult Start Start_4)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvor Start_5 Start_2) (bvmul Start Start_6) (bvurem Start Start) (bvshl Start_2 Start)))
   (StartBool_2 Bool (false (not StartBool) (and StartBool_1 StartBool_2) (or StartBool_3 StartBool_1) (bvult Start Start)))
   (Start_9 (_ BitVec 8) (y (bvand Start_2 Start_6) (bvor Start_4 Start_2) (bvadd Start_5 Start_1) (bvmul Start_8 Start_9) (bvshl Start_10 Start_8)))
   (StartBool_3 Bool (false true (not StartBool_3) (and StartBool StartBool) (or StartBool_3 StartBool_2) (bvult Start_1 Start_4)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 y (bvneg Start_6) (bvudiv Start_6 Start_4) (bvurem Start_2 Start_8) (bvlshr Start_9 Start_1)))
   (StartBool_8 Bool (false (not StartBool_6) (and StartBool_10 StartBool) (or StartBool_9 StartBool_10) (bvult Start_2 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000000 x (bvnot Start_11) (bvneg Start_5) (bvand Start Start_3) (bvor Start_8 Start_6) (bvudiv Start_3 Start_10) (bvshl Start_9 Start_11)))
   (Start_6 (_ BitVec 8) (#b00000000 y #b00000001 x #b10100101 (bvneg Start) (bvand Start_6 Start_5) (bvor Start_7 Start_7) (bvmul Start_3 Start_2) (bvudiv Start_1 Start_3) (bvurem Start_4 Start_6) (bvshl Start_7 Start_4) (bvlshr Start_3 Start_1)))
   (StartBool_5 Bool (true false (and StartBool_4 StartBool_6) (or StartBool_7 StartBool_5) (bvult Start_4 Start_12)))
   (Start_7 (_ BitVec 8) (y x #b00000000 #b10100101 #b00000001 (bvneg Start_7) (bvand Start Start) (bvor Start_3 Start_4)))
   (Start_4 (_ BitVec 8) (y x (bvnot Start_3) (bvmul Start_3 Start_1) (bvshl Start_5 Start_1) (ite StartBool_3 Start_3 Start_3)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvadd Start_9 Start_6) (bvshl Start_7 Start_9) (bvlshr Start_1 Start_1)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvadd Start_8 Start_2) (bvshl Start_2 Start_1)))
   (StartBool_11 Bool (false true (and StartBool_1 StartBool_4) (bvult Start_1 Start_12)))
   (Start_11 (_ BitVec 8) (#b00000001 x (bvadd Start_2 Start_12) (bvurem Start_11 Start_1) (bvlshr Start_7 Start_10) (ite StartBool_3 Start_3 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvurem y #b10100101) #b00000000)))

(check-synth)
