(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvand Start_1 Start_1) (bvadd Start_1 Start_2) (bvudiv Start Start) (bvurem Start_2 Start_1) (bvshl Start_1 Start_2) (ite StartBool Start_1 Start_2)))
   (StartBool Bool (true (not StartBool) (bvult Start_12 Start_13)))
   (Start_14 (_ BitVec 8) (#b00000001 x y (bvand Start_2 Start) (bvor Start_9 Start_8) (bvadd Start_1 Start_12) (bvurem Start_8 Start_6)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_3) (bvor Start_9 Start_3) (bvmul Start_5 Start_10) (bvlshr Start_8 Start_7) (ite StartBool Start_6 Start)))
   (Start_2 (_ BitVec 8) (y #b10100101 (bvneg Start) (bvadd Start_2 Start) (bvmul Start Start) (bvshl Start_3 Start) (bvlshr Start_4 Start_4) (ite StartBool_1 Start Start_4)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvadd Start_4 Start_1) (bvmul Start_1 Start_6) (bvudiv Start_9 Start_3) (bvshl Start_13 Start_2) (bvlshr Start_2 Start_8) (ite StartBool_1 Start_14 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 y (bvnot Start_4) (bvand Start_1 Start_4) (bvor Start_3 Start_3) (bvudiv Start_2 Start_3) (bvurem Start_3 Start_5) (bvshl Start_6 Start_3)))
   (Start_6 (_ BitVec 8) (x y (bvneg Start_2) (bvadd Start_5 Start_5) (bvmul Start_3 Start_1) (bvurem Start_7 Start_7) (bvlshr Start_7 Start_1)))
   (Start_10 (_ BitVec 8) (y (bvand Start_1 Start_1) (bvshl Start_9 Start_4)))
   (Start_5 (_ BitVec 8) (x #b10100101 (bvmul Start_5 Start_5) (bvudiv Start_3 Start_4) (bvshl Start Start_3) (bvlshr Start Start_3)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_4 Start) (bvor Start_8 Start_7) (bvmul Start_3 Start_3) (bvurem Start_9 Start_2)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_9) (bvadd Start_10 Start_1) (bvmul Start_5 Start_11) (bvudiv Start_7 Start_6) (bvlshr Start_10 Start_6) (ite StartBool Start_7 Start_11)))
   (StartBool_1 Bool (false true (not StartBool)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_11) (bvudiv Start_1 Start_7) (bvurem Start_7 Start)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvor Start_2 Start_6) (bvadd Start_4 Start_5) (bvmul Start_1 Start_6) (bvurem Start_5 Start) (bvshl Start_2 Start_7) (bvlshr Start_6 Start_5)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_4) (bvand Start Start_3) (bvor Start_9 Start_5) (bvadd Start_4 Start) (bvmul Start_4 Start_3) (bvudiv Start Start_4) (bvurem Start_8 Start_1) (bvlshr Start_3 Start_5)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_9) (bvand Start_7 Start_11) (bvadd Start_11 Start_1) (bvmul Start_5 Start) (bvlshr Start_8 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv x (bvshl #b10100101 y))))

(check-synth)
