(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x (bvneg Start_1) (bvand Start_2 Start_1) (bvurem Start_2 Start_1) (bvshl Start Start_1) (ite StartBool_1 Start_3 Start)))
   (StartBool Bool (true false (not StartBool_5)))
   (StartBool_5 Bool (false true (not StartBool) (and StartBool_2 StartBool_1) (or StartBool_1 StartBool)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_14) (bvand Start_5 Start_17) (bvor Start_5 Start_6) (bvadd Start_20 Start_14) (bvmul Start_8 Start_10) (ite StartBool_3 Start_10 Start_4)))
   (Start_19 (_ BitVec 8) (y #b10100101 (bvnot Start_12) (bvand Start Start_7) (bvadd Start_14 Start_9) (bvmul Start_20 Start_19) (bvurem Start_14 Start_2) (bvshl Start_15 Start_15)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvadd Start_12 Start_2)))
   (Start_16 (_ BitVec 8) (#b00000000 x #b00000001 (bvneg Start_5) (bvor Start_12 Start_8) (bvmul Start_17 Start_6) (bvudiv Start Start_16) (bvshl Start_9 Start_3) (ite StartBool_3 Start_9 Start_13)))
   (StartBool_4 Bool (false true (not StartBool) (or StartBool_1 StartBool_1) (bvult Start_9 Start_13)))
   (Start_4 (_ BitVec 8) (#b00000000 x (bvnot Start_9) (bvneg Start_4) (bvor Start_11 Start) (bvurem Start_5 Start_6) (ite StartBool_2 Start_7 Start_8)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_10) (bvneg Start_3) (bvor Start_5 Start_10) (bvmul Start Start_14) (bvurem Start_14 Start_1) (bvshl Start_6 Start_13) (ite StartBool_2 Start_7 Start_6)))
   (Start_1 (_ BitVec 8) (#b00000001 y #b10100101 x #b00000000 (bvadd Start_1 Start_15) (bvudiv Start_7 Start_16) (bvlshr Start_11 Start_2) (ite StartBool_4 Start_12 Start_14)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_4) (bvor Start_1 Start) (bvmul Start_4 Start_1) (ite StartBool_1 Start Start_5)))
   (Start_15 (_ BitVec 8) (y x (bvand Start_18 Start_17) (bvor Start Start) (bvadd Start_3 Start_19) (bvmul Start_5 Start_13) (bvudiv Start_2 Start_18)))
   (StartBool_3 Bool (false true (or StartBool StartBool_1) (bvult Start_11 Start_13)))
   (Start_5 (_ BitVec 8) (#b10100101 x #b00000000 y #b00000001 (bvneg Start_3) (bvand Start_4 Start_3) (bvlshr Start_4 Start_3) (ite StartBool_2 Start_6 Start_3)))
   (Start_8 (_ BitVec 8) (x #b00000000 y #b00000001 #b10100101 (bvneg Start_9) (bvshl Start_5 Start_9)))
   (StartBool_1 Bool (true (and StartBool_3 StartBool_1) (bvult Start_11 Start)))
   (Start_9 (_ BitVec 8) (y #b10100101 (bvnot Start_8) (bvneg Start_1) (bvand Start_1 Start_3) (bvadd Start_5 Start_7) (bvmul Start_5 Start_3) (bvurem Start_2 Start_1) (bvlshr Start_6 Start_4) (ite StartBool_2 Start_4 Start_6)))
   (StartBool_2 Bool (false (not StartBool_3) (and StartBool_1 StartBool_3) (or StartBool StartBool_2)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvor Start_10 Start_1) (bvudiv Start_7 Start_15) (bvshl Start_7 Start_18) (bvlshr Start_18 Start_16)))
   (Start_14 (_ BitVec 8) (#b10100101))
   (Start_6 (_ BitVec 8) (x (bvneg Start_3) (bvadd Start_2 Start_4) (bvmul Start Start_2) (ite StartBool Start_7 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start_5) (bvneg Start_5) (bvor Start_11 Start_1) (bvadd Start_10 Start_4) (bvshl Start_4 Start) (ite StartBool Start_11 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvor Start_10 Start_8) (bvadd Start_5 Start_12) (bvmul Start_4 Start_2) (bvudiv Start_4 Start_4) (bvurem Start_12 Start_10) (ite StartBool_2 Start_12 Start_7)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_1) (bvand Start_10 Start_3) (bvmul Start_3 Start_8) (bvudiv Start_3 Start_9) (bvurem Start_10 Start_9) (ite StartBool Start_7 Start_11)))
   (Start_13 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_6) (bvand Start_4 Start_2) (bvor Start Start_9) (bvmul Start_1 Start_7) (bvlshr Start_2 Start_10) (ite StartBool_3 Start_1 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvneg Start_11) (bvor Start_11 Start_6) (bvmul Start_10 Start_1) (bvudiv Start_10 Start_12) (bvurem Start_11 Start_4) (bvlshr Start_11 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul y (bvudiv y x))))

(check-synth)
