(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 y #b00000000 (bvnot Start) (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start_2 Start_1) (bvadd Start Start) (bvmul Start_3 Start_1) (bvudiv Start_3 Start_2) (bvurem Start_3 Start_1) (bvshl Start_4 Start_1)))
   (StartBool Bool (false (not StartBool_2) (and StartBool StartBool)))
   (StartBool_2 Bool (false true (not StartBool_1) (and StartBool_2 StartBool_1)))
   (Start_1 (_ BitVec 8) (x (bvneg Start_9) (bvand Start_4 Start_12) (bvadd Start_12 Start_2) (bvmul Start_9 Start_20) (bvurem Start_2 Start_1) (bvshl Start_12 Start) (bvlshr Start_17 Start_7)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_3) (bvand Start_3 Start) (bvor Start_5 Start_17) (bvadd Start_7 Start_20) (bvmul Start_17 Start_11) (bvurem Start_20 Start_6) (bvlshr Start_10 Start_17)))
   (Start_19 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_10) (bvor Start_15 Start_17) (bvadd Start_7 Start_12) (bvmul Start_9 Start_10) (bvshl Start_17 Start_12) (bvlshr Start_5 Start_4) (ite StartBool Start_3 Start_20)))
   (Start_2 (_ BitVec 8) (#b10100101 x (bvand Start_9 Start_15) (bvadd Start_19 Start_4) (bvurem Start_10 Start) (bvlshr Start_1 Start_5) (ite StartBool Start_16 Start_13)))
   (Start_18 (_ BitVec 8) (y #b00000001 (bvnot Start_16) (bvneg Start_11) (bvmul Start_11 Start_3) (bvurem Start_11 Start_15) (ite StartBool Start_12 Start_9)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 x (bvand Start_17 Start_18) (bvmul Start_13 Start_1) (bvlshr Start_4 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000001 x #b00000000 y #b10100101 (bvnot Start_6) (bvand Start_6 Start_10) (bvor Start_6 Start_6) (bvadd Start_15 Start_12) (bvmul Start_11 Start_16)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_5) (bvadd Start Start_5)))
   (Start_11 (_ BitVec 8) (x #b00000001 (bvnot Start_3) (bvor Start_11 Start_10) (bvshl Start_6 Start_6) (bvlshr Start_1 Start_10)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvneg Start_14) (bvor Start_5 Start_13) (bvmul Start_13 Start_14) (ite StartBool Start_5 Start_16)))
   (Start_5 (_ BitVec 8) (y #b00000000 (bvnot Start_4) (bvneg Start_2) (bvand Start_5 Start) (bvadd Start Start_2) (bvmul Start_6 Start_5) (bvudiv Start_4 Start_4) (bvurem Start_7 Start_6)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_4) (bvand Start_8 Start_1) (bvadd Start_4 Start_7) (bvmul Start_9 Start_4) (bvurem Start_10 Start_1) (ite StartBool_1 Start_10 Start)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvor Start_8 Start_3) (bvadd Start_7 Start_6) (bvudiv Start_6 Start_7) (bvurem Start_12 Start_10) (bvshl Start_13 Start_7) (bvlshr Start_3 Start_11) (ite StartBool_1 Start_3 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_2 Start_1) (bvudiv Start_4 Start_7) (ite StartBool Start_1 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvand Start Start_2) (bvudiv Start_3 Start_11) (bvurem Start_15 Start_16) (bvshl Start Start_6) (ite StartBool_1 Start_3 Start_10)))
   (StartBool_1 Bool (true (not StartBool_1) (bvult Start_3 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvand Start_11 Start_4) (bvadd Start_9 Start) (bvmul Start_2 Start_8) (bvudiv Start_6 Start) (bvurem Start_9 Start_11)))
   (Start_14 (_ BitVec 8) (x #b00000001 #b00000000 (bvneg Start_6) (bvor Start_14 Start_6) (bvadd Start Start_15) (bvudiv Start_11 Start_9) (bvurem Start_4 Start_10) (bvshl Start_8 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvand Start_3 Start_11) (bvmul Start_7 Start_13) (bvurem Start_13 Start_7) (bvshl Start_12 Start_10) (bvlshr Start_11 Start_7) (ite StartBool_1 Start_3 Start_14)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_10) (bvadd Start_2 Start_6) (bvurem Start_11 Start_11)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_3) (bvmul Start_3 Start_7) (bvurem Start_15 Start_2) (bvlshr Start_16 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b10100101 (bvand #b00000001 y))))

(check-synth)
