(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 (bvneg Start_1) (bvmul Start_2 Start_3) (bvudiv Start Start) (bvurem Start_3 Start) (bvlshr Start_2 Start_3) (ite StartBool Start_4 Start_3)))
   (StartBool Bool (true false (and StartBool_1 StartBool_3) (or StartBool_1 StartBool_4) (bvult Start_10 Start_2)))
   (StartBool_6 Bool (false true))
   (StartBool_4 Bool (false (not StartBool_4) (and StartBool_1 StartBool_4) (or StartBool_5 StartBool_3)))
   (Start_10 (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 (bvnot Start_5) (bvmul Start_9 Start_8) (bvudiv Start_6 Start_1) (bvlshr Start_10 Start_1)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start) (bvneg Start) (bvor Start_1 Start_3) (bvadd Start_4 Start_5) (bvmul Start_3 Start) (bvshl Start_3 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000001 y #b10100101 (bvor Start_4 Start) (bvmul Start_6 Start_1) (bvudiv Start_2 Start_6) (ite StartBool_1 Start_3 Start_2)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_2 StartBool_1) (bvult Start_4 Start)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvor Start_6 Start_5) (bvmul Start_5 Start) (bvurem Start_2 Start_2) (ite StartBool_1 Start_7 Start_6)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start) (bvand Start Start_1) (bvadd Start Start_8) (bvlshr Start_7 Start_5) (ite StartBool_3 Start_8 Start_5)))
   (StartBool_5 Bool (true false (not StartBool_3) (or StartBool_6 StartBool_5) (bvult Start_7 Start_2)))
   (Start_1 (_ BitVec 8) (y (bvnot Start) (bvneg Start_7) (bvand Start_4 Start_8) (bvor Start_8 Start_4) (bvmul Start_9 Start_9) (bvurem Start_3 Start_1) (bvshl Start_2 Start_1)))
   (StartBool_2 Bool (false (not StartBool) (bvult Start_2 Start_6)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start) (bvand Start_6 Start_4) (bvmul Start_1 Start_4) (bvudiv Start_5 Start_5) (ite StartBool_3 Start_4 Start_6)))
   (StartBool_3 Bool (true false (not StartBool_3) (or StartBool StartBool_2)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_1) (bvand Start Start_5) (bvor Start_3 Start) (ite StartBool_2 Start_6 Start_2)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start) (bvadd Start_4 Start_6) (bvshl Start_1 Start_2) (bvlshr Start_3 Start) (ite StartBool_2 Start Start_9)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_5) (bvmul Start_5 Start_6) (bvudiv Start_6 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvneg #b10100101) y)))

(check-synth)
