(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_6 Bool) (StartBool_3 Bool) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 y #b00000001 x (bvadd Start_1 Start) (bvudiv Start_1 Start_2) (bvurem Start_2 Start_1) (bvshl Start_1 Start_3)))
   (StartBool Bool (true false (and StartBool_5 StartBool_3) (bvult Start_17 Start_8)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvand Start_8 Start_7) (bvor Start_13 Start_2) (bvlshr Start_11 Start_10)))
   (StartBool_4 Bool (true false (and StartBool_6 StartBool_2) (or StartBool_6 StartBool_6)))
   (StartBool_6 Bool (true false (not StartBool_1) (or StartBool_6 StartBool_4)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool_4) (or StartBool_5 StartBool_6)))
   (Start_16 (_ BitVec 8) (x #b00000001 (bvneg Start_15) (bvor Start_12 Start_7) (bvudiv Start_7 Start_1) (bvurem Start_7 Start_5) (bvshl Start_2 Start_12) (ite StartBool_3 Start_16 Start_1)))
   (Start_15 (_ BitVec 8) (y #b10100101 (bvnot Start_3) (bvneg Start_6) (bvadd Start_9 Start_15) (bvmul Start_12 Start_6) (bvudiv Start_4 Start_5) (bvurem Start_3 Start_14) (bvlshr Start Start_16) (ite StartBool_2 Start_5 Start_9)))
   (Start_14 (_ BitVec 8) (y x (bvadd Start_15 Start_8) (bvmul Start_15 Start_14) (bvshl Start_14 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y x (bvand Start_13 Start_4) (bvmul Start_10 Start) (bvudiv Start Start_14) (bvurem Start Start_4)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 x y (bvnot Start) (bvor Start_4 Start_3) (bvmul Start_5 Start_6) (bvudiv Start_7 Start_6) (bvlshr Start_3 Start_6)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000000 x y #b00000001 (bvadd Start_1 Start_9) (bvshl Start_8 Start_3)))
   (Start_2 (_ BitVec 8) (y #b00000001 #b00000000 x (bvnot Start_8) (bvneg Start_3) (bvor Start_3 Start_2) (bvmul Start_10 Start_5) (bvudiv Start_7 Start_3) (bvurem Start_3 Start_9) (bvshl Start_9 Start) (bvlshr Start_5 Start_7)))
   (Start_6 (_ BitVec 8) (#b00000000 y (bvor Start_5 Start_6) (bvmul Start Start) (bvudiv Start_2 Start) (bvurem Start_3 Start_2)))
   (Start_5 (_ BitVec 8) (#b10100101 x (bvneg Start_5) (bvand Start_2 Start) (bvor Start_8 Start_2) (bvmul Start_9 Start_2) (bvudiv Start_4 Start_10) (bvlshr Start_2 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvor Start_1 Start_3) (bvmul Start_12 Start_12) (bvlshr Start_5 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_2) (bvmul Start_2 Start_7) (bvudiv Start_8 Start_3) (ite StartBool_1 Start_5 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_7) (bvudiv Start_2 Start_6) (bvurem Start_3 Start_4) (ite StartBool Start_3 Start_4)))
   (StartBool_1 Bool (false (or StartBool_1 StartBool)))
   (StartBool_2 Bool (false true (not StartBool)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvor Start_8 Start) (bvudiv Start Start_5) (bvlshr Start_5 Start_5)))
   (Start_8 (_ BitVec 8) (x #b00000001 (bvnot Start_4) (bvneg Start) (bvadd Start_5 Start_4) (bvmul Start_1 Start_8) (bvshl Start_10 Start_6) (bvlshr Start_3 Start_6) (ite StartBool_1 Start Start_6)))
   (StartBool_5 Bool (true false (bvult Start_9 Start_2)))
   (Start_4 (_ BitVec 8) (x #b00000001 #b10100101 (bvadd Start_4 Start_8) (bvmul Start_8 Start_8) (bvurem Start_10 Start_1) (bvshl Start_10 Start) (ite StartBool Start_8 Start_6)))
   (Start_1 (_ BitVec 8) (x #b00000000 (bvnot Start_4) (bvand Start_11 Start_2) (bvor Start_10 Start_5) (bvmul Start_2 Start_10) (bvshl Start_8 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd y (bvneg x))))

(check-synth)
