(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_5 Bool) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (StartBool_6 Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_18 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 #b00000000 (bvnot Start) (bvadd Start Start) (bvudiv Start_1 Start) (bvurem Start_2 Start) (bvlshr Start_3 Start)))
   (StartBool Bool (false (and StartBool_4 StartBool_1) (bvult Start_8 Start_7)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_1) (bvand Start_10 Start_5) (bvudiv Start_12 Start_14) (ite StartBool_3 Start_4 Start_17)))
   (Start_5 (_ BitVec 8) (#b00000000 x #b00000001 (bvneg Start_4) (bvmul Start_13 Start_8) (bvshl Start_4 Start_14) (bvlshr Start_5 Start_7) (ite StartBool_4 Start_14 Start_17)))
   (StartBool_8 Bool (false (and StartBool_1 StartBool_4)))
   (StartBool_5 Bool (true (and StartBool_5 StartBool_8) (bvult Start_2 Start_14)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 x (bvnot Start_11) (bvadd Start_7 Start_8) (bvmul Start_14 Start_2) (bvudiv Start_14 Start_3) (bvshl Start_4 Start_17) (ite StartBool_7 Start_9 Start_10)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_14) (bvand Start_15 Start_12) (bvadd Start Start_6) (bvmul Start_9 Start_6) (bvudiv Start_8 Start_6) (bvurem Start_4 Start_12) (bvshl Start_13 Start_16) (ite StartBool_7 Start_12 Start_10)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_3) (bvor Start_11 Start_5) (bvmul Start_3 Start_9) (bvudiv Start_13 Start_1) (bvshl Start_2 Start) (bvlshr Start_1 Start_2) (ite StartBool_5 Start_8 Start_4)))
   (StartBool_7 Bool (true (not StartBool_1) (or StartBool_7 StartBool_7)))
   (Start_13 (_ BitVec 8) (#b00000001 y (bvnot Start) (bvor Start_7 Start) (bvmul Start_13 Start_16) (bvudiv Start_15 Start_2) (bvshl Start_11 Start)))
   (StartBool_6 Bool (false (and StartBool_4 StartBool_1) (or StartBool_7 StartBool_6)))
   (Start_3 (_ BitVec 8) (x #b10100101 #b00000001 y #b00000000 (bvneg Start_1) (bvand Start_1 Start_1) (bvmul Start Start_2) (bvurem Start_3 Start_2) (bvshl Start Start_4) (ite StartBool_1 Start_2 Start_3)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_5) (bvand Start Start_6) (bvadd Start_1 Start_6) (bvurem Start_2 Start) (bvshl Start_6 Start_1) (ite StartBool_1 Start_4 Start_6)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_5) (bvand Start_4 Start_5) (bvor Start_2 Start_7) (bvmul Start_5 Start_7) (bvudiv Start_7 Start_2) (bvshl Start_2 Start) (bvlshr Start_5 Start) (ite StartBool Start_5 Start_8)))
   (Start_9 (_ BitVec 8) (#b10100101 y x (bvand Start_6 Start) (bvadd Start_1 Start_1) (bvmul Start_2 Start_9) (bvudiv Start_9 Start_2) (bvlshr Start_4 Start_2) (ite StartBool_3 Start_9 Start_6)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvor Start_12 Start_12) (bvurem Start_5 Start_5) (bvshl Start_13 Start_13) (bvlshr Start_1 Start_3) (ite StartBool_4 Start_14 Start_12)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start) (bvor Start_6 Start_14) (bvadd Start_12 Start_10) (bvmul Start_7 Start_4) (bvurem Start_15 Start_12) (bvshl Start_12 Start_10) (ite StartBool_6 Start_9 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvand Start_4 Start_8) (bvor Start_3 Start) (bvmul Start_8 Start_3) (bvudiv Start_2 Start_5) (bvshl Start_1 Start_5) (bvlshr Start_1 Start_2) (ite StartBool_1 Start_2 Start_8)))
   (StartBool_3 Bool (false true (not StartBool_2) (and StartBool_5 StartBool_3) (bvult Start_3 Start_3)))
   (StartBool_1 Bool (false))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvand Start_7 Start_1) (bvmul Start_8 Start_3) (bvshl Start_3 Start_6) (ite StartBool_2 Start_2 Start_3)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvudiv Start_13 Start_12) (bvurem Start_15 Start_15)))
   (StartBool_2 Bool (true (and StartBool_1 StartBool_3) (or StartBool_3 StartBool_4) (bvult Start_9 Start_9)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvand Start_15 Start_18) (bvor Start_7 Start_16) (bvadd Start_12 Start_4) (bvudiv Start_17 Start_18) (bvlshr Start_1 Start_9)))
   (StartBool_4 Bool (true (not StartBool_5) (and StartBool_3 StartBool_2) (or StartBool_1 StartBool_4) (bvult Start_2 Start_10)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvor Start_5 Start_7) (bvmul Start_17 Start_15) (bvurem Start_17 Start_7) (bvshl Start_6 Start_14) (ite StartBool_7 Start_4 Start_16)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvand Start_11 Start) (bvor Start_12 Start_3) (bvadd Start_5 Start_2) (bvudiv Start_11 Start_2) (bvurem Start_11 Start_11) (ite StartBool_1 Start_2 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b10100101 (bvnot x))))

(check-synth)
