(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_17 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_8 Bool) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_2 Bool) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (StartBool_6 Bool) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 (bvnot Start) (bvand Start Start) (bvadd Start_1 Start) (bvmul Start Start_1) (bvudiv Start Start_2) (bvshl Start Start) (ite StartBool Start_2 Start)))
   (StartBool Bool (false true (bvult Start_10 Start_16)))
   (Start_21 (_ BitVec 8) (#b10100101 #b00000001 y #b00000000 x (bvnot Start_1) (bvneg Start_13) (bvand Start_15 Start_18) (bvadd Start_10 Start_2) (bvmul Start_12 Start_1) (bvudiv Start_4 Start_11) (bvurem Start_4 Start_8) (bvlshr Start_17 Start_16)))
   (Start_20 (_ BitVec 8) (x (bvadd Start Start_1) (bvmul Start Start_7) (bvudiv Start_11 Start_12) (bvurem Start_15 Start_18) (bvshl Start_16 Start_19)))
   (Start_16 (_ BitVec 8) (x (bvand Start_2 Start_3) (bvmul Start_13 Start_2) (bvudiv Start_13 Start_3) (ite StartBool Start_9 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvor Start_2 Start_15) (bvurem Start_3 Start_21) (bvshl Start_7 Start_13)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_7 Start_10) (bvmul Start_6 Start_6) (bvudiv Start_10 Start) (bvlshr Start_6 Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_9) (bvneg Start_4) (bvand Start Start_7) (bvor Start Start_5) (bvadd Start_6 Start_7) (bvshl Start_4 Start_1)))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool_1 StartBool_3) (or StartBool StartBool_1) (bvult Start_5 Start_9)))
   (Start_17 (_ BitVec 8) (#b10100101 x y (bvand Start_1 Start_5) (bvmul Start_10 Start_1) (bvudiv Start Start_11) (bvurem Start_5 Start_7) (bvshl Start Start_5) (ite StartBool_6 Start_2 Start_17)))
   (StartBool_7 Bool (true false (not StartBool_4)))
   (StartBool_3 Bool (true false (not StartBool_4) (and StartBool_5 StartBool_2) (or StartBool_4 StartBool_1) (bvult Start_1 Start_11)))
   (Start_13 (_ BitVec 8) (x #b10100101 (bvneg Start_10) (bvand Start_14 Start_4) (bvor Start Start_1) (bvshl Start_15 Start_9) (bvlshr Start_12 Start_13) (ite StartBool_1 Start Start_16)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_6) (bvand Start_11 Start_7) (bvor Start Start_4) (bvmul Start_2 Start_9) (bvurem Start_9 Start_6)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_1) (bvneg Start_3) (bvand Start_3 Start_3) (bvor Start_5 Start_6) (bvurem Start_7 Start_1) (bvlshr Start_6 Start_8)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvand Start_19 Start_13) (bvmul Start_3 Start_4) (bvshl Start_13 Start_9) (ite StartBool_5 Start_1 Start_1)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvand Start_1 Start_11) (bvadd Start_5 Start_9) (bvmul Start_9 Start_10) (ite StartBool Start_6 Start_1)))
   (StartBool_8 Bool (false))
   (Start_2 (_ BitVec 8) (y (bvneg Start_1) (bvor Start_1 Start_2) (bvadd Start_2 Start)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_12) (bvand Start_12 Start_10) (bvor Start_8 Start_9) (bvadd Start_12 Start_7) (bvmul Start_4 Start_12) (bvudiv Start_13 Start_11) (bvurem Start_8 Start_5) (bvlshr Start_1 Start_1)))
   (StartBool_5 Bool (true (not StartBool) (and StartBool_4 StartBool_5) (or StartBool_3 StartBool_3)))
   (StartBool_2 Bool (true (and StartBool_1 StartBool_6) (bvult Start_16 Start_5)))
   (StartBool_4 Bool (false (not StartBool_3) (and StartBool_5 StartBool_4)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvor Start_3 Start_3) (bvadd Start_1 Start_1) (bvudiv Start_4 Start) (ite StartBool Start_2 Start_3)))
   (StartBool_6 Bool (false true (and StartBool_7 StartBool_8) (or StartBool_8 StartBool) (bvult Start Start_5)))
   (Start_15 (_ BitVec 8) (#b10100101 y (bvnot Start_6) (bvneg Start_9) (bvadd Start_15 Start_3) (bvmul Start_10 Start_1) (bvurem Start_3 Start_7) (bvlshr Start_7 Start_11)))
   (Start_14 (_ BitVec 8) (#b00000001 y (bvand Start_16 Start_13) (bvor Start_12 Start_17) (bvadd Start_10 Start_18) (bvmul Start_19 Start_7) (bvudiv Start_9 Start) (bvurem Start_15 Start_13) (ite StartBool_7 Start_1 Start_5)))
   (Start_18 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_15 Start_16) (bvor Start_16 Start_10) (bvadd Start_11 Start_18) (bvurem Start_18 Start) (bvlshr Start_2 Start) (ite StartBool Start_12 Start_1)))
   (Start_12 (_ BitVec 8) (x (bvneg Start_5) (bvadd Start_6 Start) (bvshl Start_11 Start) (bvlshr Start_8 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000000 y (bvnot Start) (bvand Start_16 Start_20) (bvor Start_15 Start_13) (bvmul Start_12 Start_6) (bvudiv Start_10 Start_14) (bvshl Start Start_9) (bvlshr Start_13 Start_5)))
   (Start_5 (_ BitVec 8) (#b10100101 x #b00000001 (bvneg Start_1) (bvand Start_18 Start_18) (bvor Start_14 Start_1) (bvadd Start_17 Start_3) (bvmul Start_2 Start_16) (bvudiv Start_15 Start_12) (ite StartBool_4 Start_20 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvneg (bvurem y #b10100101)))))

(check-synth)
