(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_4 Bool) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 (bvnot Start) (bvneg Start) (bvmul Start_1 Start) (bvurem Start Start_1) (bvshl Start_2 Start_1) (ite StartBool_1 Start_3 Start)))
   (StartBool Bool (false true (not StartBool) (bvult Start_1 Start_12)))
   (Start_2 (_ BitVec 8) (x y (bvneg Start_8) (bvand Start_14 Start_6) (bvmul Start_6 Start_15) (bvudiv Start_5 Start_7) (bvurem Start_6 Start_5) (bvshl Start_9 Start_14) (bvlshr Start_2 Start_7) (ite StartBool_3 Start_1 Start_2)))
   (StartBool_1 Bool (false (not StartBool_1) (and StartBool StartBool)))
   (Start_15 (_ BitVec 8) (y (bvnot Start) (bvand Start_12 Start_8) (bvudiv Start_5 Start_13)))
   (StartBool_3 Bool (true false (not StartBool_1) (or StartBool_3 StartBool_1) (bvult Start_6 Start_10)))
   (StartBool_4 Bool (true (and StartBool_1 StartBool) (bvult Start_13 Start_1)))
   (StartBool_2 Bool (false (not StartBool_3) (and StartBool_2 StartBool_4) (or StartBool_2 StartBool)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 y (bvmul Start_2 Start) (bvudiv Start_4 Start_11) (bvshl Start_11 Start) (bvlshr Start_16 Start_1)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000000 x (bvneg Start_12) (bvadd Start_2 Start_11) (bvurem Start_12 Start_16) (bvlshr Start Start_10)))
   (Start_3 (_ BitVec 8) (y #b00000001 x (bvnot Start_3) (bvand Start Start_3) (bvor Start Start_4) (bvmul Start_3 Start_3) (bvurem Start_2 Start) (bvshl Start_5 Start_6)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_4) (bvor Start_10 Start_9) (bvmul Start_8 Start_9) (bvudiv Start_11 Start_8) (bvurem Start_3 Start_6) (bvshl Start_10 Start_10)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_5) (bvadd Start_10 Start_15) (bvmul Start_1 Start_2)))
   (Start_12 (_ BitVec 8) (y (bvand Start_12 Start_6) (bvor Start_8 Start_1) (bvadd Start_13 Start_3) (bvudiv Start_1 Start_13) (bvshl Start_11 Start_4) (bvlshr Start_13 Start)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start_5 Start_7) (bvor Start_5 Start_1) (bvurem Start_6 Start_8) (bvshl Start_9 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000001 y (bvnot Start_5) (bvneg Start_3) (bvand Start_6 Start_3) (bvor Start_2 Start_3) (bvadd Start_3 Start_7) (bvmul Start Start_2) (bvurem Start_5 Start_6) (bvshl Start_7 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvor Start_1 Start_12) (bvadd Start_7 Start_9) (bvmul Start Start_10) (bvudiv Start_8 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000000 x (bvurem Start_11 Start_4) (bvshl Start_2 Start_3) (bvlshr Start Start_4)))
   (Start_9 (_ BitVec 8) (x y (bvnot Start) (bvand Start_3 Start_3) (bvor Start_8 Start_9) (bvmul Start_5 Start_6) (bvurem Start Start_4) (bvlshr Start_9 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvand Start_11 Start_11) (bvadd Start_8 Start_9) (bvudiv Start_14 Start_12) (bvurem Start Start_15) (bvshl Start_11 Start_12) (ite StartBool_2 Start_16 Start_15)))
   (Start_13 (_ BitVec 8) (#b00000001 x (bvnot Start_13) (bvneg Start_6) (bvand Start_4 Start_1) (bvadd Start_11 Start_2) (bvudiv Start_9 Start_12) (bvshl Start_10 Start_13) (bvlshr Start_11 Start_12)))
   (Start_5 (_ BitVec 8) (y (bvmul Start_12 Start_11) (bvudiv Start_5 Start_6) (bvurem Start_13 Start_8) (bvlshr Start_12 Start_3) (ite StartBool_1 Start_4 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvudiv #b00000000 (bvand x (bvudiv y #b10100101))) y)))

(check-synth)
