(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_1 Bool) (Start_23 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_1 Start) (bvor Start_2 Start_3) (bvadd Start Start_1) (bvmul Start Start_4) (bvurem Start_5 Start) (bvlshr Start Start_1)))
   (StartBool Bool (true false (not StartBool_6) (or StartBool_3 StartBool_4)))
   (StartBool_6 Bool (true (and StartBool_6 StartBool)))
   (Start_7 (_ BitVec 8) (y (bvand Start_10 Start_2) (bvor Start_2 Start_1) (bvadd Start_1 Start_9) (bvudiv Start_5 Start) (bvurem Start_5 Start_7) (bvlshr Start_2 Start_5)))
   (Start_16 (_ BitVec 8) (y (bvneg Start_15) (bvand Start_13 Start_13) (bvor Start_5 Start) (bvadd Start_4 Start_15) (bvudiv Start_12 Start_5) (bvshl Start_7 Start_17)))
   (Start_24 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_6) (bvurem Start_3 Start_24) (bvshl Start_21 Start_13) (ite StartBool_5 Start_20 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvneg Start_8) (bvand Start Start_2) (bvadd Start_8 Start_7) (bvmul Start_9 Start_5) (bvlshr Start_6 Start) (ite StartBool Start_9 Start_12)))
   (Start_3 (_ BitVec 8) (y (bvnot Start) (bvneg Start_1) (bvor Start Start_7) (bvmul Start_3 Start) (bvudiv Start_1 Start) (bvshl Start_6 Start_4) (bvlshr Start_8 Start_6) (ite StartBool_4 Start_4 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvand Start_2 Start_5) (bvor Start_3 Start_9) (bvadd Start_2 Start_3) (bvudiv Start_5 Start_2) (bvurem Start_3 Start_4)))
   (StartBool_4 Bool (true))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool StartBool_1) (or StartBool StartBool_1) (bvult Start_3 Start_6)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvneg Start_4) (bvand Start_13 Start_2) (bvmul Start_11 Start_15) (bvudiv Start_11 Start_9) (bvlshr Start_17 Start_8)))
   (Start_5 (_ BitVec 8) (#b00000001 y x #b10100101 #b00000000 (bvneg Start_4) (bvor Start_2 Start_4) (bvudiv Start_4 Start_1)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x y (bvnot Start_13) (bvneg Start_14) (bvor Start_11 Start_8) (bvadd Start_13 Start_12) (bvudiv Start Start_15) (bvshl Start_6 Start_2) (bvlshr Start_16 Start_17)))
   (Start_17 (_ BitVec 8) (y #b00000001 (bvnot Start_5) (bvand Start_3 Start_3) (bvor Start_17 Start) (bvadd Start Start_2) (bvudiv Start_9 Start_9) (bvshl Start_13 Start_16)))
   (Start_15 (_ BitVec 8) (#b00000001 y (bvnot Start_17) (bvneg Start_1) (bvand Start_17 Start_12) (bvor Start_6 Start_11) (bvmul Start_12 Start_9) (bvshl Start_7 Start_1)))
   (StartBool_2 Bool (false true (and StartBool_3 StartBool_2) (or StartBool StartBool_1)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_20) (bvshl Start_10 Start_16) (bvlshr Start_21 Start_11) (ite StartBool_1 Start_3 Start_3)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvand Start_8 Start_14) (bvor Start_15 Start_5) (bvshl Start_9 Start_8) (ite StartBool_2 Start_1 Start_15)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_2) (bvand Start_4 Start_4) (bvor Start_1 Start_8)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_18 Start) (bvor Start_17 Start_10) (bvadd Start_13 Start_2) (bvudiv Start_19 Start_1) (bvurem Start_10 Start_14) (ite StartBool_3 Start_1 Start_10)))
   (Start_6 (_ BitVec 8) (y x (bvand Start_3 Start_5) (bvmul Start_1 Start_4) (bvshl Start Start_1)))
   (Start_21 (_ BitVec 8) (x y (bvnot Start_5) (bvneg Start_17) (bvand Start_5 Start_1) (bvurem Start_1 Start_22) (bvlshr Start_4 Start_6) (ite StartBool Start_23 Start_3)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvand Start_17 Start_13) (bvor Start_20 Start_9) (bvudiv Start_7 Start_15) (bvlshr Start_18 Start_10) (ite StartBool_2 Start_13 Start_16)))
   (Start_20 (_ BitVec 8) (y #b10100101 #b00000001 #b00000000 x (bvneg Start_15) (bvand Start_1 Start_21) (bvor Start_7 Start) (bvadd Start_20 Start_9) (ite StartBool_2 Start_11 Start_17)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 (bvmul Start_4 Start_5) (bvudiv Start Start_2) (bvshl Start_1 Start_2) (ite StartBool_1 Start_3 Start_2)))
   (Start_22 (_ BitVec 8) (#b00000001 y (bvneg Start_10) (bvor Start_14 Start_10) (bvadd Start_13 Start_14) (bvmul Start_1 Start_1) (bvurem Start_12 Start_5) (bvshl Start_11 Start_8) (bvlshr Start_3 Start_1)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_12) (bvadd Start_14 Start_2) (bvmul Start_22 Start_13) (bvshl Start_15 Start_12)))
   (StartBool_5 Bool (true false (or StartBool_2 StartBool)))
   (StartBool_3 Bool (true (not StartBool_4) (or StartBool_2 StartBool) (bvult Start_3 Start_1)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_20) (bvand Start_8 Start_13) (bvmul Start_21 Start_9) (bvshl Start_16 Start_21)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvand Start_11 Start_7) (bvor Start_18 Start_9) (bvadd Start_7 Start_18) (bvmul Start_3 Start_6) (bvudiv Start_20 Start) (bvurem Start_24 Start_2) (bvshl Start_21 Start_11) (bvlshr Start_2 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvshl x (bvshl y y)) x)))

(check-synth)
