(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_24 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_18 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_5 Bool) (StartBool_8 Bool) (Start_23 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_6 Bool) (Start_21 (_ BitVec 8)) (StartBool_7 Bool) (Start_15 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvneg Start) (bvmul Start Start_1) (bvudiv Start_1 Start) (bvshl Start_2 Start_3) (ite StartBool_1 Start Start)))
   (StartBool Bool (false true (not StartBool_4) (and StartBool_5 StartBool_5)))
   (Start_24 (_ BitVec 8) (x (bvneg Start_13) (bvor Start_1 Start_15) (bvmul Start_10 Start_1) (bvudiv Start_11 Start_11) (bvurem Start_6 Start_21) (bvshl Start_14 Start) (bvlshr Start_1 Start_9) (ite StartBool_6 Start_6 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvand Start_9 Start_10) (bvmul Start_8 Start_4) (bvurem Start_10 Start_3) (bvshl Start_9 Start_6) (ite StartBool_5 Start_8 Start_1)))
   (StartBool_3 Bool (false (and StartBool_1 StartBool_4) (or StartBool_1 StartBool_5)))
   (Start_18 (_ BitVec 8) (y (bvand Start_7 Start_17) (bvadd Start_19 Start_3) (bvmul Start_8 Start_15) (bvudiv Start_19 Start_2) (bvshl Start_20 Start_10) (bvlshr Start_13 Start_18)))
   (StartBool_1 Bool (false (and StartBool StartBool)))
   (StartBool_5 Bool (false (not StartBool_2) (and StartBool_4 StartBool_4)))
   (StartBool_8 Bool (false (not StartBool)))
   (Start_23 (_ BitVec 8) (y (bvneg Start_12) (bvand Start_4 Start_15) (bvor Start_24 Start_24) (bvurem Start_22 Start_19) (bvshl Start_21 Start_25) (bvlshr Start_26 Start_7)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_3) (bvurem Start_3 Start_8) (ite StartBool_2 Start_6 Start_6)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvneg Start_10) (bvadd Start_4 Start_19) (bvudiv Start_4 Start_1) (bvshl Start_19 Start_11) (bvlshr Start_1 Start_9) (ite StartBool_1 Start_22 Start_23)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start) (bvand Start_5 Start_6) (bvor Start_4 Start_2) (bvadd Start_4 Start_5) (bvmul Start_2 Start_2) (bvudiv Start_7 Start_8) (bvshl Start_5 Start_1) (bvlshr Start_1 Start_1)))
   (Start_26 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_22) (bvmul Start_12 Start_20) (bvurem Start Start_12) (bvshl Start_21 Start_17)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_9 Start_5) (bvor Start_1 Start_2) (bvadd Start_8 Start_3) (bvudiv Start_3 Start_6) (bvurem Start_9 Start_8)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 x y #b00000001 (bvnot Start_4) (bvand Start_3 Start) (bvor Start_4 Start_2) (bvadd Start Start) (bvmul Start_2 Start) (bvlshr Start_4 Start_1)))
   (Start_25 (_ BitVec 8) (x #b00000000 (bvnot Start_19) (bvneg Start_2) (bvand Start_22 Start_6) (bvor Start_12 Start_21) (bvudiv Start_24 Start_3) (bvshl Start_19 Start_18) (bvlshr Start_13 Start_10) (ite StartBool_4 Start_25 Start_11)))
   (Start_4 (_ BitVec 8) (#b00000001 y (bvnot Start_4) (bvadd Start_4 Start_4) (bvurem Start_2 Start) (ite StartBool Start_4 Start_2)))
   (StartBool_2 Bool (false (or StartBool_2 StartBool_3)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_9) (bvneg Start_4) (bvand Start_3 Start_3) (bvadd Start_6 Start_5) (bvmul Start_1 Start_9) (bvudiv Start_5 Start_3) (bvshl Start_8 Start_2) (bvlshr Start_7 Start) (ite StartBool_1 Start Start)))
   (Start_11 (_ BitVec 8) (y #b00000000 (bvnot Start_4) (bvneg Start_10) (bvand Start_8 Start_9) (bvor Start_4 Start_8) (bvadd Start_8 Start_3) (bvudiv Start_12 Start_1) (bvlshr Start_6 Start_11) (ite StartBool_3 Start_10 Start_13)))
   (Start_1 (_ BitVec 8) (y #b00000001 (bvand Start_5 Start_16) (bvor Start_3 Start_12) (bvmul Start_17 Start_9) (bvudiv Start_15 Start_11) (bvshl Start_9 Start_13) (ite StartBool_3 Start_18 Start_13)))
   (Start_5 (_ BitVec 8) (y #b10100101 (bvnot Start_7) (bvand Start_9 Start) (bvadd Start_1 Start_11) (bvmul Start_10 Start_6) (bvlshr Start_5 Start_2)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_9) (bvand Start_11 Start_8) (bvor Start_11 Start_3) (bvadd Start_14 Start) (bvudiv Start_11 Start_7) (bvurem Start_3 Start_5) (bvlshr Start_5 Start_10) (ite StartBool_1 Start_9 Start_9)))
   (StartBool_4 Bool (false (or StartBool_5 StartBool_2) (bvult Start_5 Start_3)))
   (Start_13 (_ BitVec 8) (x y (bvudiv Start_11 Start_13) (bvurem Start_10 Start_14) (bvlshr Start_14 Start_9)))
   (Start_22 (_ BitVec 8) (#b00000000 x (bvor Start_26 Start_6) (ite StartBool_5 Start_6 Start_16)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvmul Start_8 Start_5) (bvshl Start_3 Start_2)))
   (Start_14 (_ BitVec 8) (#b00000000 x (bvnot Start_15) (bvneg Start) (bvor Start_12 Start_8) (bvadd Start_14 Start_11) (bvmul Start_7 Start_3) (bvudiv Start_15 Start_14) (bvurem Start_12 Start_14) (bvlshr Start_5 Start_4) (ite StartBool_6 Start_2 Start_9)))
   (Start_16 (_ BitVec 8) (#b10100101 y (bvneg Start_5) (bvor Start_4 Start_21) (bvadd Start_7 Start_25) (bvmul Start_15 Start_11) (bvshl Start_14 Start_25)))
   (StartBool_6 Bool (false true (not StartBool) (and StartBool_1 StartBool_7) (bvult Start_4 Start_10)))
   (Start_21 (_ BitVec 8) (x (bvnot Start_7) (bvand Start_6 Start_15) (bvshl Start_10 Start_20) (bvlshr Start_19 Start_10)))
   (StartBool_7 Bool (false (not StartBool_8) (or StartBool_3 StartBool_3) (bvult Start_9 Start_5)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvor Start_7 Start_8) (bvmul Start_14 Start_9) (bvurem Start Start_5) (bvlshr Start_1 Start_12)))
   (Start_20 (_ BitVec 8) (y (bvadd Start_14 Start_3) (bvmul Start_21 Start_5) (bvshl Start_9 Start_19)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_21) (bvand Start_13 Start_6) (bvadd Start_15 Start_12) (bvmul Start_17 Start_15) (bvudiv Start_7 Start_14) (bvlshr Start_15 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd x (bvurem x #b00000000))))

(check-synth)
