(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_19 (_ BitVec 8)) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (Start_20 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (y #b00000000 (bvnot Start) (bvneg Start_1) (bvand Start_2 Start_2) (bvmul Start_1 Start_1) (bvudiv Start_1 Start_3) (bvurem Start Start_2) (ite StartBool Start_2 Start_4)))
   (StartBool Bool (true false (and StartBool_2 StartBool_3) (bvult Start_18 Start_18)))
   (StartBool_6 Bool (false (not StartBool_4) (or StartBool_4 StartBool_4) (bvult Start Start_10)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvneg Start_7) (bvand Start_19 Start_6) (bvadd Start Start) (bvudiv Start_4 Start_4) (bvlshr Start_4 Start_19)))
   (StartBool_4 Bool (true (not StartBool_5) (and StartBool_1 StartBool_1) (bvult Start_6 Start_12)))
   (Start_2 (_ BitVec 8) (y #b00000000 (bvnot Start_10) (bvand Start_6 Start_19) (bvor Start_4 Start_11) (bvadd Start_18 Start_2) (bvmul Start_3 Start_20) (bvudiv Start_17 Start_6) (bvshl Start_18 Start_20)))
   (Start_18 (_ BitVec 8) (x (bvneg Start_7) (bvand Start_3 Start_17) (bvudiv Start_14 Start_4) (bvurem Start_18 Start_14) (bvshl Start_6 Start_5) (ite StartBool_2 Start_8 Start_15)))
   (StartBool_3 Bool (false (or StartBool_2 StartBool_2)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x (bvnot Start_11) (bvneg Start_2) (bvurem Start_2 Start_14)))
   (StartBool_5 Bool (false true (not StartBool)))
   (Start_20 (_ BitVec 8) (y (bvneg Start_2) (bvand Start_15 Start_5) (bvor Start_14 Start_8) (bvmul Start_9 Start_6) (bvurem Start_10 Start_7) (bvshl Start_11 Start_10) (ite StartBool_4 Start Start_10)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_13) (bvand Start_7 Start_6) (bvmul Start_11 Start_6) (bvurem Start_12 Start_6) (bvshl Start_7 Start_7) (bvlshr Start_2 Start_4) (ite StartBool_1 Start_1 Start_7)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvor Start_5 Start_1) (bvurem Start_1 Start_5) (bvshl Start_3 Start_6) (bvlshr Start_2 Start_2)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 y #b00000000 x (bvand Start_12 Start_6) (bvor Start_5 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_2) (bvand Start_4 Start_7) (bvor Start_1 Start_4) (bvudiv Start_4 Start_6) (bvurem Start_3 Start_3) (bvshl Start_7 Start_8) (bvlshr Start_5 Start_3)))
   (Start_1 (_ BitVec 8) (x (bvneg Start) (bvmul Start_3 Start_16) (bvudiv Start_18 Start_2) (bvlshr Start_16 Start_4) (ite StartBool_6 Start_11 Start_11)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x (bvnot Start_10) (bvmul Start_1 Start_11) (bvudiv Start_13 Start_14) (bvlshr Start_4 Start_13) (ite StartBool Start_6 Start_15)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_12) (bvand Start_3 Start_5) (bvurem Start_15 Start)))
   (Start_9 (_ BitVec 8) (y #b00000001 (bvneg Start_5) (bvor Start_8 Start_6) (bvmul Start_2 Start_7) (bvshl Start_7 Start_8) (bvlshr Start_5 Start_6)))
   (Start_16 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start) (bvadd Start_12 Start_16) (ite StartBool_2 Start_16 Start_15)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvor Start_13 Start_14) (bvadd Start_8 Start_1) (bvudiv Start_3 Start_16) (ite StartBool_2 Start_12 Start_16)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvnot Start_4) (bvor Start_6 Start_7) (bvmul Start_4 Start_3) (bvudiv Start_6 Start_4) (bvurem Start_5 Start) (bvlshr Start_7 Start) (ite StartBool Start_5 Start_4)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_1 Start_10) (bvmul Start_11 Start_6) (bvurem Start_3 Start_10) (bvshl Start_5 Start) (ite StartBool Start_12 Start_4)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvand Start_16 Start_6) (bvor Start Start_2) (bvadd Start_18 Start_8) (bvudiv Start_5 Start_4) (bvurem Start_8 Start_9) (bvlshr Start_4 Start)))
   (Start_3 (_ BitVec 8) (y (bvneg Start_13) (bvadd Start_7 Start_7) (bvudiv Start_13 Start_17) (bvurem Start_1 Start_4) (bvshl Start_11 Start_9) (ite StartBool_3 Start_7 Start_16)))
   (StartBool_2 Bool (true (or StartBool_2 StartBool) (bvult Start_8 Start_2)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_8) (bvand Start_5 Start_2) (bvmul Start_9 Start_5) (bvudiv Start_4 Start_4) (bvurem Start_1 Start_5) (bvshl Start_6 Start) (bvlshr Start_3 Start_1)))
   (StartBool_1 Bool (true (bvult Start_1 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvadd #b10100101 x) (bvnot #b10100101))))

(check-synth)
