(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_6 Bool) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_5 Bool) (StartBool_7 Bool) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x #b10100101 (bvneg Start) (bvand Start Start_1) (bvor Start_2 Start_1) (bvmul Start_2 Start) (bvshl Start_1 Start_2) (bvlshr Start_3 Start_3)))
   (StartBool Bool (true false (not StartBool_2) (bvult Start_6 Start_16)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_16) (bvneg Start_2) (bvand Start_10 Start_17) (bvmul Start_2 Start_1) (bvudiv Start_12 Start_12) (bvlshr Start_14 Start) (ite StartBool_1 Start_10 Start_11)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvor Start_17 Start_2) (bvlshr Start_1 Start_15) (ite StartBool_5 Start_17 Start_16)))
   (Start_12 (_ BitVec 8) (#b00000000 x (bvnot Start_1) (bvadd Start_17 Start_13) (bvudiv Start_6 Start_8) (bvshl Start_11 Start_13)))
   (Start_1 (_ BitVec 8) (x #b10100101 #b00000001 (bvnot Start_7) (bvadd Start_6 Start_10) (bvudiv Start_15 Start_5) (ite StartBool_5 Start Start_18)))
   (Start_15 (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 x (bvnot Start_14) (bvadd Start_3 Start_4) (bvurem Start_9 Start) (bvlshr Start_3 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvneg Start_4) (bvor Start_13 Start_9) (bvadd Start_9 Start_11) (bvudiv Start_4 Start_14) (bvshl Start_5 Start_5)))
   (Start_11 (_ BitVec 8) (y #b00000001 (bvneg Start_4) (bvand Start_12 Start_13) (bvor Start_12 Start_2) (bvudiv Start_1 Start_5) (bvurem Start Start_7) (bvshl Start_5 Start_1) (ite StartBool_6 Start_10 Start_11)))
   (StartBool_6 Bool (true false (not StartBool_3) (and StartBool_2 StartBool_6) (or StartBool_6 StartBool) (bvult Start_5 Start_1)))
   (Start_3 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_1) (bvneg Start_3) (bvadd Start_2 Start_2) (bvudiv Start_2 Start_4) (bvurem Start_5 Start_4) (bvshl Start_3 Start_6) (ite StartBool Start_2 Start_1)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000001 y (bvneg Start_11) (bvor Start Start_9) (bvadd Start_13 Start_14) (bvudiv Start_16 Start) (bvurem Start_16 Start) (bvlshr Start_1 Start_8) (ite StartBool_1 Start_17 Start_15)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvmul Start_1 Start_1) (bvurem Start_3 Start_4) (bvshl Start Start_13) (bvlshr Start_14 Start_17) (ite StartBool_4 Start_15 Start_2)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_2) (bvand Start_4 Start_2) (bvudiv Start_5 Start) (bvurem Start_3 Start_3) (bvshl Start Start_1) (bvlshr Start_7 Start_7)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvand Start_11 Start_2) (bvudiv Start_5 Start_7) (bvurem Start_2 Start_11) (bvshl Start_5 Start) (bvlshr Start Start_3) (ite StartBool_6 Start_10 Start)))
   (StartBool_1 Bool (false true (not StartBool_2) (and StartBool_3 StartBool_3) (or StartBool_1 StartBool_4)))
   (StartBool_5 Bool (false (bvult Start_8 Start_6)))
   (StartBool_7 Bool (false (not StartBool_7) (and StartBool_7 StartBool)))
   (StartBool_4 Bool (true false (not StartBool) (or StartBool_4 StartBool_5) (bvult Start_1 Start)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_3) (bvand Start_10 Start_8) (bvor Start_5 Start_8) (ite StartBool_3 Start_4 Start_6)))
   (Start_16 (_ BitVec 8) (#b00000000 x (bvneg Start_11) (bvand Start_3 Start_7) (bvadd Start Start_3) (bvudiv Start_8 Start_12) (ite StartBool_3 Start_4 Start)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvand Start Start_2) (bvurem Start_13 Start_15) (bvlshr Start_11 Start_16) (ite StartBool_7 Start Start_14)))
   (StartBool_3 Bool (true false (and StartBool_2 StartBool_1)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvnot Start_5) (bvneg Start_5) (bvand Start_8 Start_2) (bvor Start_9 Start_9) (bvadd Start_8 Start_9) (bvmul Start_5 Start_7) (bvshl Start_2 Start_9) (ite StartBool_5 Start_3 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvand Start_2 Start_2) (bvor Start Start_7) (bvadd Start_3 Start_7) (bvurem Start_7 Start_3) (bvlshr Start Start_8) (ite StartBool_1 Start_2 Start_1)))
   (StartBool_2 Bool (false true (bvult Start_2 Start_5)))
   (Start_10 (_ BitVec 8) (y (bvmul Start_5 Start_8) (bvurem Start_3 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvor #b00000001 (bvurem y x)) x)))

(check-synth)
