(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start Start_1) (bvadd Start Start_2) (bvmul Start Start_3) (bvudiv Start_1 Start_4) (bvshl Start Start_3) (bvlshr Start_1 Start_1) (ite StartBool Start_2 Start_1)))
   (StartBool Bool (true (and StartBool_2 StartBool_2) (or StartBool StartBool_1) (bvult Start_3 Start_1)))
   (Start_1 (_ BitVec 8) (x (bvor Start_4 Start_2) (bvurem Start_5 Start_9) (bvlshr Start_6 Start_6) (ite StartBool Start_2 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000000 x y (bvnot Start_1) (bvneg Start_4) (bvadd Start Start) (bvmul Start_5 Start_8) (bvurem Start_8 Start_6) (bvshl Start_8 Start_5) (ite StartBool_2 Start_8 Start_4)))
   (Start_4 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 (bvand Start_5 Start_2) (bvor Start_4 Start_5) (bvurem Start_2 Start_4) (bvshl Start_3 Start_2)))
   (StartBool_2 Bool (true (and StartBool_2 StartBool) (or StartBool_2 StartBool_2)))
   (Start_5 (_ BitVec 8) (x #b10100101 y (bvor Start_4 Start_1) (bvurem Start_5 Start_1) (bvshl Start_1 Start_1) (ite StartBool_1 Start Start_6)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start) (bvadd Start_4 Start_3) (bvudiv Start Start_3) (bvlshr Start_1 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_4) (bvand Start_6 Start_6) (bvudiv Start_6 Start_7) (bvshl Start_3 Start_3) (bvlshr Start_2 Start_3) (ite StartBool_1 Start_3 Start_2)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool)))
   (Start_9 (_ BitVec 8) (x y #b00000000 (bvadd Start_8 Start_2) (bvudiv Start_2 Start_7) (bvlshr Start Start_6)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvadd Start_1 Start_3) (bvurem Start_6 Start_3) (bvlshr Start_8 Start_6) (ite StartBool_1 Start_6 Start_4)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_8 Start_7) (bvor Start_9 Start_8) (bvurem Start_5 Start_1) (bvlshr Start_6 Start_9) (ite StartBool_2 Start_6 Start_10)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvneg Start_7) (bvand Start_1 Start_1) (bvor Start_8 Start_1) (bvmul Start_6 Start_2) (bvurem Start_8 Start_1) (bvshl Start_8 Start) (bvlshr Start_4 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000000 #b00000001 x (bvneg Start_5) (bvurem Start_5 Start_11) (bvlshr Start_2 Start_4) (ite StartBool Start_7 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b10100101 x)))

(check-synth)
