(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start_1) (bvneg Start) (bvurem Start_1 Start_1) (bvshl Start Start_1) (bvlshr Start_1 Start_2)))
   (StartBool Bool (true (and StartBool_1 StartBool_3) (or StartBool_1 StartBool_1) (bvult Start_9 Start_12)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_5) (bvand Start_7 Start_9) (bvor Start_8 Start_7) (bvmul Start Start_9) (bvudiv Start_1 Start_14) (bvshl Start_19 Start_16) (bvlshr Start_11 Start_17) (ite StartBool Start_9 Start)))
   (Start_14 (_ BitVec 8) (#b00000000 x (bvneg Start_18) (bvor Start_1 Start_14) (bvmul Start_14 Start_13) (bvudiv Start_15 Start_9)))
   (StartBool_1 Bool (true false (not StartBool_4) (bvult Start_1 Start_6)))
   (Start_18 (_ BitVec 8) (y x (bvneg Start) (bvor Start_7 Start_3) (bvmul Start_5 Start_9) (bvshl Start_5 Start_4) (ite StartBool_1 Start_7 Start)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_19) (bvneg Start_5) (bvor Start Start_8) (bvmul Start_10 Start_15) (bvurem Start_8 Start_2) (bvshl Start_3 Start_7) (bvlshr Start_12 Start_5)))
   (Start_17 (_ BitVec 8) (#b00000001 x (bvnot Start_14) (bvneg Start_3) (bvor Start_10 Start_16) (bvadd Start_3 Start_15) (bvudiv Start_5 Start_16) (bvurem Start_16 Start_12) (bvshl Start_7 Start_10) (bvlshr Start_18 Start_6) (ite StartBool_2 Start_19 Start_14)))
   (Start_15 (_ BitVec 8) (x #b00000001 #b00000000 #b10100101 (bvnot Start_12) (bvand Start Start_15) (bvor Start_8 Start_11) (bvudiv Start_16 Start_6) (bvurem Start Start) (bvlshr Start_9 Start_17)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 (bvlshr Start_1 Start_1)))
   (StartBool_4 Bool (true false (not StartBool_3)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_7 Start_1) (bvor Start_2 Start_4) (bvmul Start_9 Start_8) (ite StartBool Start_3 Start_2)))
   (Start_1 (_ BitVec 8) (x #b00000000 #b00000001 (bvneg Start_1) (bvand Start_1 Start_3) (bvadd Start_3 Start_1) (bvmul Start_1 Start_2) (bvudiv Start_4 Start) (bvurem Start_3 Start_4) (ite StartBool Start_2 Start_4)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_5) (bvor Start_5 Start_6) (bvmul Start_11 Start_3) (bvudiv Start_6 Start_9) (bvurem Start_11 Start_3) (bvshl Start_12 Start_4) (bvlshr Start Start_8) (ite StartBool_2 Start_10 Start_12)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_5) (bvor Start_4 Start_5) (bvudiv Start_2 Start_5) (bvurem Start_3 Start_2) (bvlshr Start_4 Start_3)))
   (Start_7 (_ BitVec 8) (y (bvneg Start_18) (bvor Start_14 Start_16) (bvadd Start_17 Start_2) (bvudiv Start_18 Start_4) (bvurem Start_1 Start_9) (bvlshr Start_1 Start_4) (ite StartBool_2 Start_8 Start_9)))
   (Start_3 (_ BitVec 8) (x y #b00000001 #b10100101 (bvnot Start) (bvneg Start_3) (bvand Start_1 Start_5) (bvor Start Start_1) (bvadd Start_3 Start_3) (bvudiv Start_4 Start_2) (bvlshr Start_3 Start) (ite StartBool_1 Start_1 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000001 x (bvneg Start_7) (bvor Start_10 Start_13) (bvudiv Start_1 Start_8) (bvshl Start_5 Start_11) (bvlshr Start_2 Start_7)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_13) (bvneg Start_15) (bvmul Start_2 Start_1) (bvudiv Start_12 Start_1) (bvurem Start_14 Start_15) (bvshl Start_11 Start_6) (ite StartBool_1 Start_6 Start_12)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvand Start_5 Start_2) (bvor Start_4 Start_5) (bvlshr Start_3 Start_5) (ite StartBool Start_4 Start_1)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_4) (bvneg Start_3) (bvand Start_7 Start_2) (bvor Start_4 Start_3) (bvadd Start_7 Start_8) (bvudiv Start_4 Start_9)))
   (StartBool_3 Bool (true (and StartBool_3 StartBool) (or StartBool_3 StartBool) (bvult Start_3 Start_2)))
   (StartBool_2 Bool (false true (not StartBool_2) (or StartBool_2 StartBool_2) (bvult Start Start_2)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvor Start_7 Start_2) (bvadd Start_1 Start_9) (bvshl Start_4 Start) (ite StartBool_1 Start_3 Start_10)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvand Start_8 Start_12) (bvadd Start_1 Start_8) (bvurem Start_1 Start_13) (bvshl Start_2 Start_3) (bvlshr Start_14 Start_5) (ite StartBool_3 Start_15 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b00000001 (bvand y #b10100101))))

(check-synth)
