(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x (bvand Start_1 Start_1) (bvadd Start_1 Start_1) (bvmul Start_1 Start) (bvudiv Start_1 Start) (bvurem Start_1 Start_1) (ite StartBool Start_2 Start)))
   (StartBool Bool (false (not StartBool_2) (and StartBool_4 StartBool_5) (or StartBool StartBool_2) (bvult Start_16 Start_23)))
   (StartBool_5 Bool (false (and StartBool_5 StartBool_4) (or StartBool_1 StartBool)))
   (Start_7 (_ BitVec 8) (#b00000000 y (bvneg Start_3) (bvand Start_12 Start_1) (bvor Start_8 Start_3) (bvmul Start_5 Start) (bvudiv Start_2 Start_3) (bvlshr Start_5 Start)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_4) (bvor Start_2 Start_2) (bvadd Start_5 Start_2) (bvmul Start Start_5)))
   (Start_22 (_ BitVec 8) (x (bvneg Start_9) (bvor Start_8 Start_10) (bvadd Start_5 Start_19) (bvurem Start_7 Start_5) (bvshl Start_23 Start_5) (bvlshr Start_2 Start_14) (ite StartBool_4 Start_6 Start_19)))
   (Start_11 (_ BitVec 8) (#b10100101 y #b00000001 #b00000000 (bvnot Start_5) (bvadd Start Start_1) (ite StartBool_1 Start_7 Start_10)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool_1)))
   (Start_4 (_ BitVec 8) (y (bvor Start_19 Start_4) (bvurem Start_6 Start_14) (ite StartBool_4 Start_23 Start_11)))
   (Start_9 (_ BitVec 8) (y (bvmul Start_10 Start_8) (bvshl Start_7 Start_10)))
   (Start_6 (_ BitVec 8) (x #b00000000 (bvmul Start Start_7) (bvudiv Start_5 Start_2) (bvlshr Start_8 Start_6) (ite StartBool Start_9 Start_5)))
   (Start_24 (_ BitVec 8) (x y (bvneg Start_21) (bvor Start_17 Start_10) (bvadd Start_13 Start_17) (bvmul Start_19 Start_22) (bvurem Start_4 Start_17) (bvshl Start_20 Start_13) (ite StartBool Start_5 Start)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvand Start_3 Start_3) (bvor Start Start) (bvmul Start_5 Start_4) (bvudiv Start_4 Start_3) (bvurem Start_4 Start_6)))
   (Start_12 (_ BitVec 8) (y #b10100101 (bvneg Start_12) (bvor Start_13 Start) (bvadd Start_4 Start_1) (bvmul Start_8 Start_5) (bvudiv Start_3 Start_13) (bvurem Start_2 Start_12) (bvlshr Start_2 Start_2) (ite StartBool Start_11 Start)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_5 Start_18) (bvurem Start_17 Start_19) (bvlshr Start_16 Start_12) (ite StartBool_4 Start_18 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvor Start_11 Start_7) (bvadd Start_5 Start_6) (bvudiv Start_5 Start_2) (bvshl Start_6 Start_4) (bvlshr Start_11 Start_2) (ite StartBool_1 Start_8 Start_11)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_15) (bvor Start_2 Start_12) (bvmul Start_10 Start_5) (bvlshr Start_16 Start_6) (ite StartBool_3 Start_15 Start_15)))
   (StartBool_3 Bool (true (not StartBool) (or StartBool_1 StartBool_3) (bvult Start_15 Start_4)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvor Start Start_1) (bvadd Start Start_3) (bvmul Start_3 Start) (bvshl Start_1 Start_3) (bvlshr Start_1 Start_3)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_7) (bvor Start_16 Start_6) (bvmul Start_16 Start_4) (bvurem Start_10 Start_1) (bvlshr Start_10 Start_5) (ite StartBool Start_2 Start_15)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_7) (bvand Start_7 Start_9) (bvor Start_5 Start_6) (bvudiv Start_1 Start_17)))
   (Start_17 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 x (bvand Start_17 Start_4) (bvadd Start_3 Start_14) (bvudiv Start_4 Start_3) (bvurem Start_7 Start_8) (bvshl Start_3 Start_3)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_13) (bvand Start_11 Start_12) (bvmul Start_8 Start_13) (bvurem Start_14 Start_2) (bvshl Start_2 Start_13)))
   (Start_1 (_ BitVec 8) (#b10100101 x (bvnot Start_9) (bvand Start_4 Start_22) (bvudiv Start_11 Start_3) (bvurem Start_19 Start_21) (bvshl Start_23 Start_3) (bvlshr Start_15 Start_19) (ite StartBool Start_24 Start_11)))
   (StartBool_4 Bool (true false))
   (Start_19 (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 y (bvneg Start_16) (bvor Start_2 Start_2) (bvadd Start_9 Start_20) (bvurem Start Start_9) (ite StartBool_3 Start_20 Start_8)))
   (Start_20 (_ BitVec 8) (#b10100101 x (bvneg Start) (bvmul Start_11 Start_1) (bvudiv Start_2 Start_9) (bvurem Start_21 Start_18) (bvshl Start_11 Start_2) (bvlshr Start Start_9)))
   (Start_21 (_ BitVec 8) (#b00000000 y x #b10100101 #b00000001 (bvand Start_6 Start_3) (bvor Start_5 Start_13) (bvadd Start_13 Start_9) (bvmul Start_1 Start_1) (bvurem Start_15 Start_2) (bvshl Start_15 Start_20) (bvlshr Start_5 Start_13)))
   (StartBool_2 Bool (false (and StartBool_1 StartBool_2) (or StartBool_2 StartBool_2) (bvult Start_4 Start_10)))
   (Start_18 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_20) (bvadd Start_6 Start_13) (bvmul Start_6 Start_6) (bvudiv Start_22 Start_2) (bvlshr Start_1 Start_22) (ite StartBool_2 Start_9 Start_15)))
   (Start_23 (_ BitVec 8) (x (bvnot Start_3) (bvand Start_3 Start_18) (bvor Start_18 Start_11) (bvurem Start_10 Start_16) (bvshl Start_8 Start_10) (ite StartBool_2 Start_11 Start_22)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvurem #b10100101 x) (bvnot #b00000000))))

(check-synth)
