(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_1) (bvand Start_2 Start_2) (bvor Start_3 Start_2) (bvadd Start_1 Start_3) (bvmul Start_1 Start_3) (bvurem Start_2 Start_1) (bvlshr Start_1 Start_3) (ite StartBool_1 Start_4 Start_1)))
   (StartBool Bool (true (not StartBool_3) (and StartBool_1 StartBool_2) (or StartBool_2 StartBool) (bvult Start Start_7)))
   (Start_1 (_ BitVec 8) (x #b10100101 #b00000000 y #b00000001 (bvmul Start_16 Start_11) (bvudiv Start_7 Start_12) (bvshl Start_14 Start_5) (bvlshr Start_5 Start) (ite StartBool_1 Start Start_11)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvand Start_13 Start_9) (bvadd Start_5 Start_5) (bvudiv Start_6 Start_12) (bvshl Start_5 Start_16)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 x y #b00000001 (bvnot Start_4) (bvadd Start Start_13) (bvmul Start_3 Start_2) (bvudiv Start_9 Start_17)))
   (Start_3 (_ BitVec 8) (x (bvand Start_12 Start_16) (bvmul Start_11 Start_7) (bvudiv Start_15 Start_16) (bvurem Start_10 Start_3) (bvlshr Start_3 Start_14) (ite StartBool Start_9 Start_8)))
   (StartBool_4 Bool (false (or StartBool_2 StartBool_4)))
   (Start_2 (_ BitVec 8) (x (bvudiv Start_16 Start_10) (bvurem Start_15 Start_5) (bvshl Start_16 Start_16) (ite StartBool_5 Start_11 Start_16)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start_12) (bvand Start_13 Start_9) (bvudiv Start_12 Start_4) (bvshl Start_8 Start_5) (ite StartBool_1 Start_4 Start_9)))
   (StartBool_5 Bool (true false))
   (Start_4 (_ BitVec 8) (x #b00000001 (bvneg Start_5) (bvand Start_1 Start_4) (bvor Start_4 Start_6) (bvadd Start_2 Start_7) (bvmul Start_4 Start_6) (bvudiv Start_4 Start_4) (bvurem Start_6 Start_5) (bvshl Start_3 Start_2) (bvlshr Start Start_3) (ite StartBool_2 Start_3 Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvand Start_8 Start_10) (bvadd Start_4 Start) (bvmul Start_3 Start_6) (bvudiv Start_3 Start_5) (bvlshr Start_1 Start_8) (ite StartBool_1 Start_3 Start_3)))
   (StartBool_3 Bool (true false (or StartBool_5 StartBool_2) (bvult Start_10 Start_15)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 (bvor Start_2 Start_4) (bvmul Start_2 Start_7) (bvudiv Start_2 Start_5) (ite StartBool_1 Start_10 Start_8)))
   (Start_15 (_ BitVec 8) (x (bvor Start_4 Start_14) (bvadd Start_14 Start_1) (bvurem Start_2 Start_4) (bvshl Start_15 Start_2) (ite StartBool_4 Start_7 Start_12)))
   (Start_7 (_ BitVec 8) (x #b10100101 #b00000000 (bvor Start_8 Start_6) (bvudiv Start_2 Start_1) (bvshl Start_5 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start_9 Start_10) (bvor Start_5 Start_4) (bvadd Start_6 Start_2) (bvurem Start_3 Start_3) (bvshl Start_4 Start_4)))
   (Start_6 (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 (bvnot Start_1) (bvneg Start_3) (bvand Start_7 Start_8) (bvudiv Start Start_7) (bvshl Start_9 Start) (bvlshr Start_3 Start_5) (ite StartBool_2 Start_5 Start_2)))
   (StartBool_2 Bool (true (not StartBool_2) (bvult Start_2 Start)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvor Start_10 Start_9) (bvadd Start_1 Start_11) (bvshl Start Start_2) (ite StartBool_2 Start_1 Start_5)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_1 Start_10) (bvor Start_5 Start_6) (bvadd Start_3 Start_5) (bvmul Start_8 Start_12) (bvurem Start_1 Start_11) (bvshl Start_6 Start_4)))
   (StartBool_1 Bool (false true (not StartBool_3) (and StartBool_4 StartBool) (or StartBool_2 StartBool_5) (bvult Start_3 Start_6)))
   (Start_13 (_ BitVec 8) (y x (bvand Start Start_14) (bvurem Start_1 Start_1) (ite StartBool_1 Start_14 Start_10)))
   (Start_14 (_ BitVec 8) (#b00000001 y x (bvand Start_7 Start_2) (bvor Start_14 Start_9) (bvmul Start_5 Start_6) (ite StartBool Start_6 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvnot x) (bvadd x y))))

(check-synth)
