(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 y (bvnot Start_1) (bvneg Start) (bvand Start_2 Start_1) (bvurem Start Start_1) (bvshl Start_1 Start_3) (ite StartBool_1 Start_1 Start_3)))
   (StartBool Bool (true))
   (Start_1 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_15 Start_4) (bvor Start_8 Start_6) (bvadd Start_7 Start_19) (bvudiv Start_6 Start_14) (bvshl Start_11 Start_5) (ite StartBool_1 Start_17 Start_11)))
   (Start_2 (_ BitVec 8) (y #b10100101 #b00000001 x (bvneg Start_8) (bvor Start_13 Start_3) (bvadd Start_7 Start_15) (bvmul Start_1 Start_9) (bvurem Start_16 Start_9) (ite StartBool_3 Start Start_17)))
   (Start_19 (_ BitVec 8) (y #b10100101 #b00000000 (bvand Start_19 Start_11) (bvadd Start_14 Start_16) (bvmul Start_18 Start_1) (bvudiv Start_19 Start_14) (bvurem Start_4 Start_7) (bvshl Start_7 Start_12) (bvlshr Start Start_2) (ite StartBool_3 Start_3 Start_12)))
   (Start_18 (_ BitVec 8) (y (bvnot Start) (bvmul Start_19 Start_1) (bvshl Start_3 Start_5) (bvlshr Start_12 Start_4) (ite StartBool Start_4 Start_2)))
   (Start_5 (_ BitVec 8) (#b00000000 y #b00000001 #b10100101 (bvand Start_13 Start) (bvor Start_3 Start_10) (bvadd Start_1 Start_13) (bvudiv Start_3 Start_17) (ite StartBool Start_9 Start_18)))
   (Start_13 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_9) (bvadd Start_14 Start_4) (bvmul Start_5 Start_5) (bvudiv Start_2 Start_11) (bvurem Start_12 Start_2)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvand Start_8 Start_15) (bvadd Start_15 Start_8) (bvudiv Start_5 Start_3) (bvurem Start Start_14) (bvshl Start_7 Start_2)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_10) (bvshl Start_14 Start_17)))
   (Start_20 (_ BitVec 8) (y #b10100101 x (bvmul Start_12 Start) (bvudiv Start_11 Start_15) (bvurem Start_13 Start_3) (bvshl Start_15 Start) (bvlshr Start_16 Start_10)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_17) (bvor Start_2 Start_17) (bvurem Start_6 Start_17) (bvshl Start_11 Start_11) (ite StartBool_2 Start_2 Start_15)))
   (Start_4 (_ BitVec 8) (y #b00000001 x (bvnot Start_7) (bvor Start_11 Start_2) (bvmul Start_9 Start_7) (bvurem Start_6 Start_14) (bvshl Start_7 Start_1) (bvlshr Start_20 Start_19)))
   (StartBool_1 Bool (false (or StartBool_1 StartBool_1) (bvult Start_2 Start_2)))
   (Start_3 (_ BitVec 8) (#b10100101 x y #b00000000 (bvnot Start_2) (bvudiv Start_3 Start_2) (bvurem Start_4 Start_4) (bvshl Start Start_5) (bvlshr Start_6 Start_4) (ite StartBool Start_4 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000000 y #b00000001 (bvneg Start) (bvadd Start_13 Start_12) (bvmul Start_14 Start_11) (bvudiv Start_3 Start_15) (bvurem Start_13 Start_3) (bvshl Start_8 Start_1) (bvlshr Start_15 Start_16) (ite StartBool_3 Start Start_9)))
   (Start_7 (_ BitVec 8) (x #b00000001 y #b00000000 #b10100101 (bvand Start_8 Start_1) (bvor Start_1 Start_7) (bvshl Start_2 Start_7) (ite StartBool_1 Start_2 Start_4)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_1) (bvadd Start_10 Start_16) (bvmul Start_5 Start_10) (bvurem Start_7 Start_10) (bvlshr Start_4 Start)))
   (Start_6 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_2) (bvneg Start_1) (bvor Start_5 Start_3) (bvmul Start_3 Start_7) (bvlshr Start_7 Start_2)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvor Start_4 Start_5) (bvmul Start_2 Start_10) (bvshl Start_6 Start_1)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_7) (bvneg Start_3) (bvor Start_8 Start_2) (bvshl Start_1 Start_5) (bvlshr Start_9 Start) (ite StartBool_2 Start_9 Start_10)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_5) (bvand Start_1 Start_5) (bvudiv Start_6 Start_9) (bvurem Start_9 Start_8) (bvshl Start_2 Start_6) (bvlshr Start_8 Start_2) (ite StartBool_1 Start_11 Start_8)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_12) (bvneg Start) (bvand Start_10 Start_12) (bvor Start_3 Start_8) (bvurem Start_8 Start_7) (ite StartBool_2 Start_8 Start_2)))
   (StartBool_2 Bool (true false (not StartBool_2) (or StartBool StartBool)))
   (StartBool_3 Bool (false (or StartBool StartBool)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvadd y y) y)))

(check-synth)
