(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (StartBool_6 Bool) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvneg Start) (bvor Start_1 Start_1) (bvurem Start_2 Start) (bvshl Start_2 Start) (bvlshr Start_2 Start_3) (ite StartBool_1 Start_2 Start_3)))
   (StartBool Bool (false true))
   (Start_2 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_15) (bvand Start_13 Start_15) (bvor Start_11 Start_12) (bvudiv Start_6 Start_5) (bvurem Start_12 Start_5) (bvlshr Start_4 Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_10) (bvadd Start_4 Start_1) (bvmul Start Start_1) (bvudiv Start_1 Start_7) (bvshl Start_3 Start_5)))
   (Start_5 (_ BitVec 8) (#b10100101 x y (bvnot Start_5) (bvneg Start_8) (bvor Start_1 Start_14) (bvmul Start_12 Start) (bvudiv Start_3 Start_8) (bvurem Start_12 Start_1) (bvshl Start_12 Start_13)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvneg Start_11) (bvand Start_16 Start_3) (bvor Start_9 Start_5) (bvmul Start_1 Start_4) (ite StartBool_1 Start_6 Start_17)))
   (StartBool_3 Bool (true (not StartBool_6) (or StartBool_2 StartBool_2)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_14) (bvadd Start_1 Start_6) (bvudiv Start Start_2) (bvurem Start_7 Start_16) (bvshl Start_7 Start) (ite StartBool_4 Start_5 Start_3)))
   (StartBool_1 Bool (true (and StartBool StartBool_1) (or StartBool_2 StartBool_2) (bvult Start Start_3)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_6) (bvor Start_5 Start_2) (bvurem Start_12 Start_4) (bvlshr Start_11 Start_15) (ite StartBool_1 Start_6 Start_9)))
   (StartBool_6 Bool (false (and StartBool_4 StartBool_6) (bvult Start_6 Start_6)))
   (Start_3 (_ BitVec 8) (#b10100101 y (bvnot Start_2) (bvneg Start) (bvor Start_2 Start) (bvadd Start_2 Start_1) (bvudiv Start_4 Start_4) (bvurem Start_4 Start) (bvshl Start_5 Start_1) (bvlshr Start_6 Start_6) (ite StartBool_1 Start_7 Start_7)))
   (Start_7 (_ BitVec 8) (#b10100101 x (bvnot Start_1) (bvand Start_5 Start_6) (bvudiv Start_7 Start) (bvurem Start_4 Start_5) (bvlshr Start_2 Start_7) (ite StartBool_3 Start_8 Start_6)))
   (Start_17 (_ BitVec 8) (#b10100101 x (bvnot Start_6) (bvadd Start_16 Start_13) (bvudiv Start_1 Start_13)))
   (Start_13 (_ BitVec 8) (x y #b00000001 #b10100101 #b00000000 (bvor Start_2 Start_4) (bvadd Start_4 Start_5) (bvmul Start_6 Start_10) (bvurem Start_13 Start_10) (bvshl Start_1 Start_12) (bvlshr Start_10 Start_7) (ite StartBool_5 Start_7 Start_10)))
   (StartBool_5 Bool (true false (not StartBool_4) (and StartBool StartBool_4) (bvult Start_3 Start_3)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvudiv Start_8 Start_15) (bvurem Start_12 Start_1)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_5) (bvadd Start_5 Start) (bvudiv Start_9 Start_9) (bvurem Start_1 Start_9) (bvshl Start_3 Start_9) (ite StartBool_4 Start_9 Start)))
   (Start_6 (_ BitVec 8) (#b00000001 x y (bvand Start_1 Start_14) (bvor Start_6 Start_6) (bvmul Start_12 Start_10) (bvurem Start_10 Start_11)))
   (StartBool_4 Bool (true false))
   (Start_9 (_ BitVec 8) (y x (bvnot Start_9) (bvneg Start_6) (bvand Start_8 Start_9) (bvor Start_10 Start_8) (bvmul Start_5 Start_11) (bvudiv Start_11 Start_6) (bvshl Start_11 Start_10)))
   (StartBool_2 Bool (true false (not StartBool_1) (and StartBool_2 StartBool_1)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_4) (bvand Start_10 Start) (bvor Start_2 Start_1) (bvudiv Start_8 Start_5) (bvlshr Start_5 Start_5)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvand Start_13 Start_2) (bvor Start_13 Start_12) (bvadd Start_12 Start_1) (bvudiv Start_9 Start_13) (ite StartBool_6 Start_9 Start_1)))
   (Start_10 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 x (bvneg Start_8) (bvand Start_12 Start_8) (bvor Start_9 Start_3) (bvadd Start_1 Start_13) (bvudiv Start Start_10) (bvlshr Start_2 Start_2) (ite StartBool_3 Start_3 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvlshr #b00000001 (bvor y #b10100101)) (bvadd #b10100101 (bvmul x #b10100101)))))

(check-synth)
