(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvor Start_1 Start) (bvudiv Start_2 Start) (bvshl Start_3 Start_4) (ite StartBool_1 Start_3 Start_5)))
   (StartBool Bool (false (not StartBool_2) (or StartBool_2 StartBool)))
   (Start_1 (_ BitVec 8) (y (bvor Start_8 Start_4) (bvadd Start_14 Start_11) (bvmul Start_4 Start_12) (bvurem Start_17 Start_7) (bvshl Start_2 Start_1)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvor Start_2 Start_10) (bvadd Start_8 Start_1) (bvmul Start_8 Start_9) (bvshl Start_1 Start) (bvlshr Start_9 Start)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 (bvor Start_13 Start_17) (bvadd Start_2 Start_7) (bvurem Start Start_4) (ite StartBool_3 Start_16 Start_12)))
   (Start_14 (_ BitVec 8) (#b10100101 y #b00000001 (bvneg Start) (bvand Start_1 Start_3) (bvadd Start_11 Start_5) (bvmul Start_15 Start_9) (bvudiv Start_4 Start_12) (bvshl Start_14 Start_11) (bvlshr Start_16 Start)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvand Start Start_13) (bvmul Start_1 Start_16) (bvudiv Start_8 Start_10) (bvshl Start_15 Start_12) (bvlshr Start_7 Start_14) (ite StartBool Start_13 Start)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_4) (bvor Start_3 Start) (bvmul Start_1 Start_1) (bvudiv Start_1 Start) (bvurem Start Start_3) (bvlshr Start_1 Start)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_5) (bvor Start_1 Start_6) (bvadd Start Start) (bvudiv Start_5 Start_5) (bvurem Start_4 Start_1) (bvshl Start_5 Start_5)))
   (Start_15 (_ BitVec 8) (#b00000000 y (bvnot Start_8) (bvneg Start_12) (bvand Start_1 Start) (bvurem Start_12 Start_10) (bvshl Start_16 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_5) (bvor Start_2 Start_2) (bvadd Start_4 Start_2) (bvurem Start_7 Start_7) (bvshl Start Start_8) (ite StartBool_2 Start Start_2)))
   (StartBool_1 Bool (false (and StartBool StartBool) (or StartBool_2 StartBool) (bvult Start_2 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000000 y #b10100101 x (bvnot Start_16) (bvneg Start_13) (bvand Start_16 Start_15) (bvor Start_12 Start_6) (bvadd Start_8 Start_11) (bvmul Start_2 Start_16) (bvshl Start_11 Start_14) (bvlshr Start_14 Start_15)))
   (StartBool_2 Bool (false (and StartBool StartBool_3)))
   (StartBool_3 Bool (false (or StartBool_1 StartBool_3) (bvult Start_1 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvand Start_3 Start_4) (bvadd Start_2 Start_1) (bvlshr Start_3 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 x (bvneg Start_6) (bvurem Start_6 Start_3) (bvshl Start_2 Start_1) (bvlshr Start Start_3) (ite StartBool Start_5 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 (bvnot Start_4) (bvneg Start_2) (bvand Start_6 Start_2) (bvudiv Start_5 Start_6) (bvurem Start_9 Start) (bvshl Start_5 Start) (bvlshr Start_4 Start_3) (ite StartBool Start Start_8)))
   (Start_13 (_ BitVec 8) (y (bvudiv Start_15 Start_8) (bvshl Start_11 Start_6) (bvlshr Start_10 Start_4) (ite StartBool_3 Start_3 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvneg Start_11) (bvand Start_11 Start_5) (bvmul Start_6 Start_13) (bvudiv Start_1 Start_14) (bvshl Start_8 Start_4)))
   (Start_7 (_ BitVec 8) (y #b10100101 #b00000001 (bvand Start_10 Start_9) (bvmul Start_11 Start_5) (bvshl Start_4 Start) (bvlshr Start_10 Start_9)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvand Start_12 Start_5) (bvadd Start_4 Start) (bvlshr Start_6 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b00000001 (bvudiv #b00000000 y))))

(check-synth)
