(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvand Start Start_1) (bvor Start_1 Start) (bvadd Start Start_2) (bvudiv Start_3 Start_2) (bvurem Start_1 Start)))
   (StartBool Bool (false true (not StartBool_1) (and StartBool_2 StartBool_1) (bvult Start_13 Start_9)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_17) (bvand Start_13 Start_15) (bvadd Start_18 Start_6) (bvudiv Start_7 Start_4) (bvurem Start_16 Start_13) (bvshl Start_16 Start) (bvlshr Start_11 Start_7) (ite StartBool Start_1 Start_18)))
   (Start_2 (_ BitVec 8) (y x #b00000000 (bvnot Start_5) (bvneg Start_2) (bvand Start_11 Start_8) (bvadd Start_2 Start_4) (bvudiv Start_10 Start_17) (bvurem Start_8 Start_13) (bvshl Start_12 Start_13) (bvlshr Start_6 Start_2)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_3) (bvand Start_12 Start_4) (bvor Start Start_1) (bvadd Start_5 Start_16) (bvmul Start_3 Start_15) (ite StartBool_2 Start_4 Start_4)))
   (Start_18 (_ BitVec 8) (y x #b10100101 (bvor Start_2 Start_9) (bvadd Start_9 Start_5) (bvurem Start_13 Start_8) (bvlshr Start_10 Start_6)))
   (Start_17 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_9) (bvor Start_3 Start_15) (bvadd Start_7 Start_17) (bvshl Start_6 Start) (ite StartBool_1 Start_17 Start_2)))
   (StartBool_2 Bool (true (not StartBool_2) (or StartBool_1 StartBool_1)))
   (Start_4 (_ BitVec 8) (x (bvneg Start_2) (bvor Start_5 Start_5) (bvadd Start_16 Start_11) (bvudiv Start_8 Start_9) (bvshl Start_17 Start_5)))
   (Start_9 (_ BitVec 8) (#b10100101 y (bvneg Start_6) (bvor Start_6 Start_3) (bvadd Start_9 Start_9) (bvudiv Start_10 Start_3) (bvlshr Start_7 Start_10) (ite StartBool_2 Start_6 Start_2)))
   (Start_3 (_ BitVec 8) (y #b00000001 (bvand Start_4 Start) (bvor Start_1 Start_2) (bvudiv Start Start_2) (bvurem Start_4 Start_5) (bvshl Start_1 Start)))
   (Start_16 (_ BitVec 8) (#b00000000 x (bvneg Start_11) (bvadd Start_12 Start_5) (bvmul Start_2 Start_16) (bvshl Start_5 Start_9) (bvlshr Start_6 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000001 x #b10100101 #b00000000 y (bvnot Start_5) (bvor Start_2 Start_3) (bvadd Start_7 Start_2) (bvudiv Start_2 Start_2) (bvurem Start_6 Start) (bvlshr Start_7 Start)))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool_1 StartBool) (bvult Start_8 Start_6)))
   (Start_12 (_ BitVec 8) (y #b10100101 (bvnot Start_10) (bvudiv Start_1 Start_11) (bvshl Start_2 Start_11)))
   (Start_10 (_ BitVec 8) (x y (bvnot Start_1) (bvneg Start) (bvand Start_6 Start_2) (bvadd Start Start_11) (bvudiv Start_12 Start_11) (bvlshr Start_3 Start_13)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_2) (bvor Start_10 Start_12) (bvadd Start_1 Start_12) (bvudiv Start_1 Start_4)))
   (Start_8 (_ BitVec 8) (x y #b10100101 #b00000000 #b00000001 (bvand Start_7 Start_1) (bvadd Start_2 Start_4) (bvudiv Start_7 Start) (bvshl Start_2 Start_9) (bvlshr Start_4 Start_1)))
   (Start_11 (_ BitVec 8) (x #b10100101 (bvneg Start_1) (bvand Start_11 Start_10) (bvor Start_1 Start_13) (bvudiv Start_13 Start_1) (bvurem Start_4 Start_2) (bvlshr Start_14 Start_5) (ite StartBool Start_3 Start_13)))
   (Start_5 (_ BitVec 8) (y (bvand Start_2 Start_3) (bvor Start Start_6) (bvshl Start_2 Start_1) (bvlshr Start_2 Start_2) (ite StartBool_1 Start_7 Start)))
   (Start_14 (_ BitVec 8) (y #b00000000 (bvnot Start_12) (bvneg Start_11) (bvand Start_3 Start_7) (bvor Start_3 Start_15) (bvudiv Start_8 Start_9) (bvurem Start_1 Start_15) (bvshl Start_5 Start_12) (bvlshr Start_9 Start_8) (ite StartBool_1 Start_12 Start_4)))
   (Start_15 (_ BitVec 8) (#b00000001 y x #b00000000 #b10100101 (bvneg Start_5) (bvand Start_8 Start_5) (bvadd Start_8 Start_14) (bvshl Start Start_7) (bvlshr Start_7 Start_15) (ite StartBool_1 Start_11 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvnot #b00000000) y)))

(check-synth)
