(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_6 Bool) (Start_14 (_ BitVec 8)) (StartBool_5 Bool) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvor Start Start_1) (bvadd Start_2 Start) (bvurem Start_1 Start) (bvshl Start_3 Start_1) (bvlshr Start_1 Start_2)))
   (StartBool Bool (true false (and StartBool_6 StartBool) (or StartBool_7 StartBool_1) (bvult Start_15 Start_20)))
   (StartBool_7 Bool (true (or StartBool_2 StartBool_7) (bvult Start_2 Start_16)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvneg Start_19) (bvmul Start_10 Start_15) (bvudiv Start_4 Start_4) (bvlshr Start_15 Start_4) (ite StartBool_1 Start_5 Start_1)))
   (Start_19 (_ BitVec 8) (y (bvand Start_19 Start_3) (bvurem Start_1 Start_11) (bvlshr Start_8 Start_2)))
   (Start_1 (_ BitVec 8) (x #b10100101 (bvneg Start_12) (bvand Start_5 Start_1) (bvmul Start Start_2) (bvudiv Start_17 Start_6) (bvurem Start Start_18) (bvlshr Start_15 Start_12) (ite StartBool_1 Start_11 Start_2)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_11) (bvor Start Start_6) (bvmul Start_5 Start_13) (bvurem Start_11 Start_9) (bvshl Start_14 Start_4) (bvlshr Start_14 Start_5) (ite StartBool_4 Start_4 Start_9)))
   (StartBool_6 Bool (false (and StartBool_6 StartBool_7)))
   (Start_14 (_ BitVec 8) (#b10100101 x (bvneg Start_11) (bvand Start_6 Start_9) (bvshl Start_5 Start_7) (bvlshr Start_6 Start_6) (ite StartBool_1 Start_4 Start_13)))
   (StartBool_5 Bool (false true (and StartBool_5 StartBool_4) (or StartBool_1 StartBool) (bvult Start_7 Start_4)))
   (Start_16 (_ BitVec 8) (#b00000001 y (bvnot Start_16) (bvand Start_7 Start_4) (bvmul Start_8 Start_7) (bvudiv Start_2 Start_10) (bvurem Start_15 Start_3) (ite StartBool Start_1 Start_11)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvneg Start_12) (bvadd Start_11 Start_6) (bvmul Start_3 Start_10) (bvurem Start_5 Start_6) (bvshl Start_14 Start_14) (ite StartBool_4 Start_10 Start_11)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvand Start_15 Start_10) (bvadd Start_19 Start_15) (bvurem Start_2 Start_12)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_2) (bvand Start Start_5) (bvadd Start Start_6) (bvmul Start_6 Start_6) (bvudiv Start_6 Start_2) (bvshl Start_6 Start) (bvlshr Start_6 Start_7)))
   (StartBool_2 Bool (true false (and StartBool_1 StartBool_1) (or StartBool StartBool_3)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_6) (ite StartBool Start_13 Start_8)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_15) (bvand Start_8 Start_11) (bvor Start_9 Start_14) (bvmul Start_2 Start_1) (bvudiv Start_13 Start_10) (bvshl Start_3 Start_16) (bvlshr Start_6 Start_6)))
   (Start_8 (_ BitVec 8) (x #b00000001 (bvand Start_8 Start_9) (bvurem Start_10 Start_3) (bvlshr Start_11 Start_11)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_5) (bvor Start_6 Start_13) (bvadd Start_4 Start_10) (bvurem Start_14 Start_4) (ite StartBool_2 Start_12 Start_5)))
   (StartBool_3 Bool (false true (or StartBool_2 StartBool_2)))
   (StartBool_1 Bool (false))
   (Start_11 (_ BitVec 8) (y #b00000000 #b10100101 (bvnot Start_6) (bvneg Start_8) (bvand Start_8 Start_2) (bvor Start_7 Start_11) (bvurem Start_7 Start_7) (bvshl Start_2 Start_2)))
   (Start_12 (_ BitVec 8) (x y (bvneg Start_6) (bvmul Start_12 Start_9) (bvudiv Start_2 Start_13) (bvshl Start_6 Start_7) (ite StartBool Start_2 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_1) (bvand Start_5 Start_7) (bvadd Start_4 Start_2) (bvurem Start_8 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvor Start_7 Start_1) (bvadd Start_10 Start_9) (bvurem Start_3 Start_1) (bvlshr Start Start_9)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvadd Start_11 Start_1) (bvudiv Start_3 Start_3) (bvurem Start_6 Start_5) (bvshl Start_5 Start_7) (bvlshr Start_9 Start_11) (ite StartBool Start_7 Start_7)))
   (Start_6 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_4) (bvor Start_8 Start_11) (bvudiv Start_5 Start_8) (bvurem Start_5 Start_13) (bvlshr Start_4 Start_6) (ite StartBool_1 Start_6 Start_10)))
   (StartBool_4 Bool (false true (not StartBool_4) (and StartBool_1 StartBool_5) (or StartBool_4 StartBool_4) (bvult Start_5 Start_6)))
   (Start_5 (_ BitVec 8) (#b10100101 y (bvnot Start_10) (bvor Start Start_12) (bvadd Start_3 Start_8) (bvmul Start_11 Start_1) (bvurem Start Start_2) (bvlshr Start_6 Start_11) (ite StartBool_2 Start_11 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvadd y (bvmul #b10100101 #b10100101)))))

(check-synth)
