(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_6 Bool) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start_1) (bvadd Start_2 Start_1) (bvudiv Start Start) (ite StartBool Start_2 Start)))
   (StartBool Bool (false true (and StartBool_2 StartBool_6) (or StartBool_5 StartBool_3) (bvult Start_17 Start_16)))
   (Start_7 (_ BitVec 8) (#b00000001 y x (bvnot Start_1) (bvneg Start_5) (bvand Start_10 Start_2) (bvor Start_11 Start_11) (bvadd Start_16 Start_5) (bvmul Start_9 Start_12) (bvshl Start_12 Start_14)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvand Start_10 Start_4) (bvadd Start_7 Start_14) (bvmul Start_16 Start_7) (bvudiv Start_9 Start_15)))
   (StartBool_5 Bool (false true (and StartBool_6 StartBool_5) (or StartBool_1 StartBool_5)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvand Start_7 Start_8) (bvurem Start_15 Start_3)))
   (Start_15 (_ BitVec 8) (y #b00000001 #b00000000 (bvnot Start_1) (bvand Start_4 Start_12) (bvadd Start_10 Start_16) (bvurem Start_2 Start_16) (bvlshr Start_5 Start_14) (ite StartBool_5 Start_15 Start_14)))
   (Start_2 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 y (bvnot Start_3) (bvand Start Start_4) (bvadd Start_4 Start_2) (bvshl Start Start_1)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_4) (bvneg Start_8) (bvadd Start_6 Start_3) (bvmul Start_14 Start_14) (bvurem Start_9 Start_12) (bvshl Start_14 Start_2) (ite StartBool_5 Start_15 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000000 y (bvnot Start_4) (bvand Start Start_5) (bvor Start_4 Start_6) (bvadd Start_1 Start_2)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_1) (bvadd Start_6 Start_5) (bvmul Start_2 Start_2) (bvudiv Start_1 Start_1) (bvurem Start_3 Start_4) (bvshl Start_1 Start_2) (ite StartBool_1 Start_4 Start_6)))
   (StartBool_1 Bool (false true (and StartBool_1 StartBool_1) (or StartBool_1 StartBool) (bvult Start_2 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvand Start_1 Start_12) (bvor Start_3 Start_2) (bvadd Start_4 Start_2) (bvmul Start_4 Start_12) (bvlshr Start_3 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_5) (bvor Start_7 Start_3) (bvadd Start Start) (bvurem Start_2 Start_8) (bvshl Start_7 Start_5) (bvlshr Start_4 Start_3) (ite StartBool_1 Start_6 Start_4)))
   (StartBool_6 Bool (false (and StartBool_1 StartBool_4) (or StartBool_4 StartBool_1)))
   (Start_12 (_ BitVec 8) (#b00000001 x (bvneg Start) (bvand Start_2 Start) (bvadd Start_13 Start_1) (bvmul Start_10 Start_7) (bvshl Start_12 Start_1) (ite StartBool_2 Start_12 Start_14)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 (bvor Start_8 Start_6) (bvadd Start_9 Start_10) (bvudiv Start_7 Start_5) (bvurem Start_6 Start_4)))
   (StartBool_4 Bool (true false (or StartBool_2 StartBool) (bvult Start_9 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvor Start_6 Start_8) (bvudiv Start_1 Start_6) (ite StartBool_2 Start_8 Start_11)))
   (StartBool_3 Bool (false (not StartBool_3) (and StartBool_4 StartBool_3)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvand Start_1 Start_3) (bvor Start_3 Start_4) (bvmul Start_5 Start_2) (bvudiv Start_1 Start_6) (bvlshr Start Start_1) (ite StartBool Start_4 Start_2)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_2) (bvor Start_9 Start_10) (bvadd Start_6 Start_7) (bvmul Start_5 Start) (bvurem Start_3 Start_3)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_7) (bvand Start_13 Start_4) (bvadd Start_15 Start_16) (bvmul Start_1 Start_15) (bvshl Start_17 Start_17)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_9) (bvand Start_7 Start_4) (bvor Start_11 Start_16) (bvudiv Start_3 Start_11) (bvurem Start_1 Start)))
   (StartBool_2 Bool (false (not StartBool_2) (and StartBool_1 StartBool_1) (or StartBool_1 StartBool_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg x)))

(check-synth)
