(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_6 Bool) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_7 Bool) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_1) (bvurem Start_1 Start_1) (bvlshr Start_1 Start_2) (ite StartBool Start_2 Start_2)))
   (StartBool Bool (true))
   (Start_1 (_ BitVec 8) (x y #b10100101 #b00000000 (bvneg Start_3) (bvand Start_2 Start_17) (bvshl Start_19 Start_18) (ite StartBool_5 Start_18 Start_7)))
   (Start_3 (_ BitVec 8) (y #b10100101 (bvnot Start_18) (bvneg Start) (bvor Start Start_6) (bvmul Start_15 Start_10) (bvudiv Start_3 Start_9) (bvshl Start_2 Start_10) (bvlshr Start Start_15) (ite StartBool_7 Start_13 Start_7)))
   (StartBool_6 Bool (false true (not StartBool_2) (and StartBool_3 StartBool_1) (or StartBool StartBool_1)))
   (Start_19 (_ BitVec 8) (x #b00000000 (bvnot Start_5) (bvadd Start_7 Start_12) (bvshl Start_19 Start_5) (ite StartBool_6 Start_18 Start_5)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_6 Start_18) (bvor Start_14 Start_18) (bvadd Start_19 Start_7) (bvudiv Start Start_17) (bvshl Start_11 Start_12) (bvlshr Start_16 Start_16)))
   (StartBool_5 Bool (true))
   (StartBool_4 Bool (false (and StartBool_1 StartBool_5) (or StartBool StartBool_1) (bvult Start_5 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvand Start_10 Start_5) (bvor Start_4 Start_9) (bvlshr Start_7 Start_4) (ite StartBool_1 Start_11 Start_3)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvand Start_9 Start_3) (bvmul Start_7 Start_16) (bvudiv Start_16 Start) (bvshl Start_5 Start_12) (bvlshr Start_11 Start_2) (ite StartBool_5 Start_3 Start_11)))
   (StartBool_7 Bool (true false (and StartBool_7 StartBool_3) (bvult Start_2 Start_14)))
   (Start_17 (_ BitVec 8) (x (bvadd Start_12 Start_14) (bvshl Start_5 Start_9) (bvlshr Start_6 Start_16) (ite StartBool_5 Start_18 Start_3)))
   (Start_5 (_ BitVec 8) (#b10100101 x #b00000001 y (bvnot Start_5) (bvneg Start_3) (bvand Start_15 Start_13) (bvor Start_3 Start_4) (bvurem Start_13 Start_5) (bvshl Start_17 Start_8)))
   (StartBool_2 Bool (true false (and StartBool_3 StartBool_2)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_11) (bvor Start_12 Start_10) (bvadd Start_12 Start_7) (bvudiv Start_2 Start_12) (bvurem Start_6 Start_2) (bvshl Start_3 Start_5) (bvlshr Start Start_1) (ite StartBool_1 Start_7 Start_12)))
   (Start_2 (_ BitVec 8) (x #b00000001 y #b00000000 (bvneg Start_1) (bvand Start_2 Start_2) (bvor Start_1 Start_3) (bvadd Start_4 Start) (bvudiv Start_2 Start_5) (bvurem Start_3 Start_4) (bvshl Start_2 Start_6) (ite StartBool_1 Start_4 Start_6)))
   (Start_20 (_ BitVec 8) (x y (bvand Start_6 Start_19) (bvmul Start_6 Start_19) (bvudiv Start_15 Start_3) (bvshl Start_18 Start_6)))
   (StartBool_3 Bool (true false (and StartBool_3 StartBool_3)))
   (Start_8 (_ BitVec 8) (x #b00000000 y (bvand Start_3 Start_7) (bvmul Start_5 Start_2) (bvudiv Start_7 Start_5) (bvurem Start_8 Start_8)))
   (Start_10 (_ BitVec 8) (y #b00000001 (bvnot Start_6) (bvand Start_4 Start_2) (bvor Start_12 Start_13) (bvadd Start_1 Start_7) (bvurem Start_14 Start_13)))
   (Start_7 (_ BitVec 8) (y (bvand Start_9 Start_8) (bvadd Start_3 Start_2) (bvudiv Start_4 Start_5) (bvshl Start_10 Start_11) (bvlshr Start_10 Start_7)))
   (Start_6 (_ BitVec 8) (y (bvor Start_5 Start_7) (bvadd Start_8 Start_8) (bvshl Start_4 Start_5) (ite StartBool Start_5 Start_3)))
   (Start_11 (_ BitVec 8) (x #b00000001 (bvnot Start_11) (bvneg Start_8) (bvand Start_11 Start_10) (bvadd Start_10 Start_2) (bvurem Start_12 Start_12) (bvshl Start Start) (ite StartBool Start_7 Start_9)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_18) (bvor Start_4 Start_20) (bvadd Start_17 Start_7) (bvudiv Start_16 Start_9) (bvlshr Start_17 Start_10)))
   (Start_9 (_ BitVec 8) (x #b10100101 y #b00000000 #b00000001 (bvneg Start_11) (bvand Start_6 Start_5) (bvmul Start_13 Start_3) (bvshl Start_15 Start_14)))
   (StartBool_1 Bool (false (and StartBool_2 StartBool_3) (or StartBool StartBool_1)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 y x #b00000000 (bvnot Start_11) (bvand Start_3 Start_6) (bvor Start_12 Start_12) (bvadd Start_10 Start_4) (bvurem Start_6 Start_11) (bvshl Start_13 Start_12)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_4) (bvand Start_1 Start_2) (bvadd Start_2 Start_15) (bvudiv Start_14 Start_12) (bvurem Start_8 Start_8) (bvlshr Start_8 Start_6) (ite StartBool_4 Start Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b10100101 (bvneg x))))

(check-synth)
