(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvand Start_1 Start_1) (bvudiv Start_2 Start_1)))
   (StartBool Bool (true (not StartBool) (or StartBool_1 StartBool) (bvult Start_11 Start)))
   (StartBool_2 Bool (true false (not StartBool_2) (and StartBool_1 StartBool) (bvult Start_3 Start_9)))
   (Start_13 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_5) (bvneg Start_1) (bvor Start_11 Start_3) (bvadd Start_9 Start_5) (bvmul Start_11 Start_7) (ite StartBool_2 Start_6 Start_7)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_12) (bvor Start_6 Start_2) (bvadd Start_5 Start_10) (bvurem Start_8 Start_10) (bvshl Start_6 Start_6) (ite StartBool_1 Start_9 Start_9)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvand Start_6 Start_9) (bvadd Start_10 Start_11) (bvmul Start_9 Start_2) (bvudiv Start_6 Start) (bvshl Start_13 Start_11) (bvlshr Start_2 Start_11) (ite StartBool Start_5 Start_10)))
   (Start_10 (_ BitVec 8) (y (bvor Start_9 Start_3) (bvmul Start_10 Start_7) (bvurem Start Start_5) (ite StartBool Start Start_7)))
   (Start_6 (_ BitVec 8) (#b10100101 x (bvudiv Start_6 Start_6) (bvurem Start_2 Start_6) (bvshl Start_3 Start_3) (bvlshr Start_5 Start) (ite StartBool_1 Start_5 Start_1)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvmul Start_2 Start_2) (bvudiv Start_6 Start_4)))
   (StartBool_1 Bool (true (or StartBool StartBool)))
   (Start_4 (_ BitVec 8) (x #b00000001 (bvneg Start_1) (bvor Start_2 Start_7) (bvadd Start_2 Start_8) (bvudiv Start_2 Start_1) (bvurem Start_2 Start_6)))
   (Start_8 (_ BitVec 8) (x (bvneg Start) (bvand Start Start_3) (bvor Start_5 Start_9) (bvadd Start_3 Start_7) (bvmul Start_7 Start_5) (bvurem Start_3 Start_1)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvand Start_5 Start_1) (bvadd Start_2 Start_1) (bvudiv Start_1 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_6) (bvneg Start_7) (bvudiv Start_8 Start_7) (bvurem Start_3 Start_5)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start_3 Start) (bvor Start_1 Start_1) (bvadd Start_2 Start) (bvmul Start_1 Start) (bvudiv Start_4 Start_1) (bvurem Start_5 Start_2) (ite StartBool Start_2 Start_4)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvand Start_8 Start_6) (bvor Start_7 Start)))
   (Start_3 (_ BitVec 8) (#b00000001 x (bvor Start_10 Start_1) (bvurem Start_5 Start_7) (ite StartBool Start_7 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvnot y) #b10100101)))

(check-synth)
