(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_8 Bool) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_6 Bool) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (StartBool_7 Bool))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start) (bvudiv Start_1 Start) (bvshl Start_1 Start_2) (bvlshr Start_2 Start_2)))
   (StartBool Bool (false true (not StartBool_7)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 x (bvand Start_9 Start_13) (bvmul Start_2 Start_11) (bvurem Start_10 Start_14) (bvshl Start_9 Start_3) (bvlshr Start_4 Start_7) (ite StartBool_8 Start_7 Start_14)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvor Start_10 Start_14) (bvmul Start_1 Start_4) (bvudiv Start_5 Start_14) (bvlshr Start_1 Start_13)))
   (Start_14 (_ BitVec 8) (#b00000000 #b00000001 y #b10100101 x (bvneg Start_2) (bvand Start_15 Start_14) (bvor Start_3 Start_8) (bvmul Start_12 Start_3) (bvudiv Start_5 Start_4) (bvurem Start_4 Start_11) (ite StartBool Start_1 Start_9)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 y x (bvnot Start_8) (bvneg Start_5) (bvand Start_9 Start_13) (bvadd Start_3 Start_11) (bvmul Start_4 Start_1) (bvurem Start_14 Start_13) (bvlshr Start_12 Start_1) (ite StartBool_3 Start_13 Start_3)))
   (StartBool_8 Bool (false (not StartBool_2) (and StartBool_1 StartBool_5) (or StartBool_3 StartBool_4)))
   (Start_7 (_ BitVec 8) (#b10100101 y (bvneg Start_9) (bvand Start_1 Start_1) (bvor Start_10 Start_8) (bvurem Start_11 Start) (bvshl Start_4 Start) (bvlshr Start_3 Start_4)))
   (StartBool_5 Bool (false true (bvult Start_10 Start_6)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_6 Start_1) (bvudiv Start_3 Start_15) (bvurem Start_9 Start_9) (bvlshr Start_14 Start)))
   (StartBool_1 Bool (false (or StartBool_1 StartBool_2) (bvult Start_7 Start_10)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 y #b00000000 x (bvneg Start_8) (bvadd Start_4 Start_5) (bvudiv Start_1 Start_9) (bvshl Start_9 Start_2) (ite StartBool Start Start_11)))
   (StartBool_4 Bool (false true (not StartBool_6) (or StartBool_8 StartBool_6)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start) (bvand Start_3 Start) (bvor Start_3 Start_1) (bvudiv Start_3 Start) (bvshl Start_4 Start_5)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_5) (bvneg Start_6) (bvand Start_3 Start_3) (bvadd Start_5 Start_6) (bvudiv Start_7 Start_6) (bvurem Start_1 Start) (bvlshr Start_1 Start_8) (ite StartBool_1 Start_9 Start_10)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvand Start_6 Start_4) (bvadd Start_4 Start_6) (bvurem Start_9 Start_5) (bvshl Start_4 Start_9) (bvlshr Start_6 Start_8) (ite StartBool_3 Start_9 Start_12)))
   (Start_15 (_ BitVec 8) (#b00000000 #b00000001 x (bvneg Start_14) (bvor Start_7 Start_15) (bvshl Start_6 Start_12) (bvlshr Start_11 Start_12) (ite StartBool_5 Start_1 Start_15)))
   (StartBool_6 Bool (false (not StartBool_5) (and StartBool_5 StartBool_1)))
   (Start_10 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_2) (bvneg Start_9) (bvor Start_5 Start_6) (bvadd Start_4 Start_10) (ite StartBool Start_9 Start_6)))
   (Start_9 (_ BitVec 8) (x y #b10100101 (bvnot Start_3) (bvmul Start_3 Start_11) (bvudiv Start_7 Start_11) (ite StartBool_2 Start_6 Start_4)))
   (Start_11 (_ BitVec 8) (y #b00000001 #b00000000 #b10100101 x (bvor Start_2 Start) (bvmul Start_2 Start_3) (bvudiv Start_9 Start) (bvshl Start_6 Start_11)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvneg Start_5) (bvor Start_1 Start_4) (bvadd Start_14 Start_3) (bvmul Start_7 Start_5) (bvurem Start_7 Start_5) (bvshl Start_10 Start_2) (bvlshr Start_10 Start_15) (ite StartBool_3 Start Start_9)))
   (StartBool_2 Bool (false (and StartBool_2 StartBool_1)))
   (StartBool_3 Bool (true false (and StartBool_4 StartBool_5) (or StartBool_6 StartBool_7)))
   (StartBool_7 Bool (true (not StartBool_3) (or StartBool_7 StartBool_2) (bvult Start_8 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvneg (bvlshr (bvmul y #b10100101) (bvmul x #b10100101))) (bvor y #b10100101))))

(check-synth)
