(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (StartBool_12 Bool) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_7 Bool) (StartBool_13 Bool) (StartBool_2 Bool) (StartBool_8 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_10 Bool) (Start_4 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_6 Bool) (Start_11 (_ BitVec 8)) (StartBool_11 Bool) (StartBool_9 Bool) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvand Start Start) (bvmul Start Start) (bvudiv Start_1 Start) (bvurem Start Start_2)))
   (StartBool Bool (false true (and StartBool_13 StartBool_3) (bvult Start_16 Start_2)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_15) (bvand Start_1 Start_7) (bvmul Start_11 Start_14) (bvurem Start_16 Start_4) (bvshl Start_10 Start_15) (ite StartBool_5 Start_1 Start_11)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_2) (bvadd Start_10 Start_5) (bvmul Start_5 Start_7) (bvudiv Start_6 Start_2) (bvurem Start_7 Start_13) (bvlshr Start_17 Start_13) (ite StartBool_7 Start_4 Start_14)))
   (Start_12 (_ BitVec 8) (x #b00000001 (bvnot Start_8) (bvor Start_4 Start_8) (bvshl Start_4 Start_10) (bvlshr Start_5 Start_1) (ite StartBool_5 Start_3 Start_9)))
   (StartBool_5 Bool (true (not StartBool_3) (or StartBool_6 StartBool_7)))
   (Start_8 (_ BitVec 8) (y #b00000001 (bvnot Start_4) (bvneg Start_4) (bvor Start_6 Start) (bvadd Start_1 Start_5) (bvudiv Start_2 Start_9)))
   (StartBool_1 Bool (false true (or StartBool StartBool_2) (bvult Start_2 Start_6)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 x (bvnot Start_16) (bvand Start_13 Start_16) (bvudiv Start_13 Start_3) (bvurem Start_7 Start_12) (bvlshr Start_2 Start_5) (ite StartBool_9 Start_7 Start_9)))
   (StartBool_12 Bool (false (and StartBool_10 StartBool_12) (bvult Start_15 Start_6)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvor Start_2 Start) (bvadd Start_4 Start_2) (bvudiv Start_1 Start) (bvurem Start_4 Start_3) (bvshl Start_4 Start_4)))
   (StartBool_3 Bool (true false (and StartBool_3 StartBool_4) (or StartBool_5 StartBool_4)))
   (StartBool_7 Bool (true false (and StartBool_7 StartBool_3)))
   (StartBool_13 Bool (true (not StartBool_10)))
   (StartBool_2 Bool (false (not StartBool)))
   (StartBool_8 Bool (true false))
   (Start_6 (_ BitVec 8) (#b00000001 x y (bvnot Start) (bvadd Start_5 Start_7) (bvmul Start_2 Start_5) (bvshl Start_3 Start_5) (bvlshr Start_2 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvor Start_7 Start_2) (bvurem Start_8 Start_7) (bvlshr Start_2 Start_9)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvor Start_11 Start_6) (bvadd Start_1 Start_14) (bvudiv Start_10 Start_12) (bvshl Start_4 Start_9) (bvlshr Start_11 Start_14) (ite StartBool_10 Start_3 Start_12)))
   (Start_5 (_ BitVec 8) (x (bvneg Start_9) (bvor Start_9 Start_6) (bvadd Start_4 Start_8) (bvudiv Start_3 Start_4) (bvurem Start_3 Start_4) (bvshl Start_8 Start_8) (ite StartBool_3 Start Start_9)))
   (StartBool_10 Bool (true (not StartBool_11) (and StartBool_3 StartBool_12)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 x (bvnot Start_5) (bvneg Start_4) (bvand Start_1 Start_1) (bvor Start Start_4) (bvadd Start Start_4) (bvudiv Start_5 Start_2) (bvshl Start_5 Start_3) (ite StartBool_1 Start Start_2)))
   (StartBool_4 Bool (false true (not StartBool_1) (bvult Start_9 Start_7)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_13) (bvmul Start_7 Start_14) (bvudiv Start_13 Start_12) (bvurem Start_2 Start_9) (bvlshr Start_13 Start_8) (ite StartBool_9 Start_8 Start_4)))
   (Start_9 (_ BitVec 8) (x y #b10100101 #b00000000 (bvnot Start_8) (bvor Start_2 Start_1) (bvadd Start_4 Start_4) (bvurem Start_2 Start_9) (bvlshr Start_1 Start_3)))
   (StartBool_6 Bool (true false (and StartBool_6 StartBool) (or StartBool_7 StartBool_7)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_10) (bvand Start_6 Start_13) (bvor Start_13 Start_2) (bvmul Start_1 Start_2) (ite StartBool_8 Start_11 Start_11)))
   (StartBool_11 Bool (false true (not StartBool_13) (and StartBool_4 StartBool_1) (or StartBool_2 StartBool_11)))
   (StartBool_9 Bool (true (not StartBool_8) (and StartBool_4 StartBool_5) (bvult Start_3 Start_5)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_10) (bvor Start_4 Start_14) (bvmul Start_10 Start_8) (bvudiv Start_1 Start_13) (bvshl Start_6 Start_11) (bvlshr Start_11 Start_8)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_1 Start_7) (bvadd Start_2 Start_10) (bvmul Start_11 Start_8) (ite StartBool_1 Start_12 Start_1)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvor Start_8 Start_6) (bvurem Start_13 Start_13) (bvshl Start_10 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem y (bvnot x))))

(check-synth)
