(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start) (bvand Start_1 Start_1) (bvor Start_1 Start_2) (bvadd Start Start_1) (bvmul Start_2 Start) (bvudiv Start Start_2)))
   (StartBool Bool (true (not StartBool_1) (bvult Start_7 Start_18)))
   (Start_16 (_ BitVec 8) (x #b00000000 (bvand Start_3 Start_2) (bvor Start_2 Start_1) (bvadd Start_4 Start_14) (bvurem Start_16 Start_9) (bvshl Start_15 Start_15)))
   (Start_17 (_ BitVec 8) (x (bvor Start_5 Start_16) (bvadd Start_11 Start_9) (bvudiv Start_14 Start_4) (bvlshr Start_4 Start_2) (ite StartBool Start_9 Start_6)))
   (Start_18 (_ BitVec 8) (#b00000000 y x #b00000001 (bvneg Start_7) (bvor Start_17 Start_18) (bvadd Start_13 Start_4) (bvudiv Start_18 Start_7) (bvurem Start_10 Start_18) (bvlshr Start_16 Start_18)))
   (StartBool_3 Bool (false (or StartBool_1 StartBool) (bvult Start_6 Start_12)))
   (Start_5 (_ BitVec 8) (y #b00000001 #b00000000 x #b10100101 (bvnot Start_10) (bvneg Start_14) (bvshl Start_6 Start_6)))
   (StartBool_2 Bool (true false (or StartBool StartBool) (bvult Start_5 Start_8)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvand Start_12 Start_14) (bvadd Start_2 Start_16) (bvlshr Start_12 Start_17) (ite StartBool_3 Start_11 Start_17)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_11) (bvneg Start_3) (bvudiv Start_5 Start) (bvshl Start_9 Start_6) (bvlshr Start_11 Start_11)))
   (Start_11 (_ BitVec 8) (#b00000000 y (bvneg Start_6) (bvand Start_11 Start_12) (bvurem Start_7 Start_2) (bvlshr Start_2 Start_11) (ite StartBool Start_3 Start)))
   (StartBool_1 Bool (false true (and StartBool_1 StartBool_1) (bvult Start_8 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvand Start Start_1) (bvadd Start_2 Start_1) (bvudiv Start_1 Start_1) (bvurem Start_1 Start_2)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_3) (bvmul Start_1 Start_11) (bvudiv Start_12 Start_4) (bvurem Start_6 Start_12) (bvlshr Start_8 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvor Start_3 Start) (bvadd Start Start_9) (bvshl Start_10 Start_1) (bvlshr Start_5 Start_12) (ite StartBool Start_9 Start_7)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvand Start_4 Start_5) (bvmul Start_1 Start_6) (bvudiv Start_6 Start_7) (bvlshr Start_8 Start_5) (ite StartBool Start_3 Start)))
   (Start_14 (_ BitVec 8) (y x #b00000000 (bvneg Start) (bvand Start_5 Start_1) (bvor Start_1 Start_2) (bvmul Start_14 Start_4) (bvshl Start_2 Start_13) (ite StartBool_1 Start_8 Start_1)))
   (Start_8 (_ BitVec 8) (x #b10100101 #b00000000 (bvnot Start_8) (bvneg Start_1) (bvand Start_5 Start_9) (bvor Start_7 Start_10) (bvudiv Start_10 Start_9)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_13) (bvudiv Start_4 Start_11) (bvlshr Start Start) (ite StartBool_1 Start_14 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvor Start_12 Start_7) (bvadd Start_10 Start_14) (bvudiv Start_9 Start) (bvurem Start Start_15)))
   (Start_13 (_ BitVec 8) (x #b00000000 #b00000001 #b10100101 y (bvneg Start_15) (bvand Start Start_12) (bvmul Start_15 Start_12) (bvudiv Start_13 Start_5)))
   (Start_9 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_8) (bvneg Start_2) (bvand Start_8 Start_5) (bvor Start_3 Start_3) (bvadd Start_13 Start_4) (bvudiv Start_13 Start_5) (bvshl Start_7 Start_12) (bvlshr Start_5 Start_7) (ite StartBool Start_14 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvurem Start_12 Start_8) (ite StartBool_2 Start_3 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvurem (bvnot y) (bvudiv y y)) #b00000001)))

(check-synth)
