(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool))
  ((Start (_ BitVec 8) (y #b10100101 x (bvnot Start) (bvand Start_1 Start) (bvor Start Start_1)))
   (StartBool Bool (true (and StartBool_2 StartBool_4) (bvult Start_14 Start_17)))
   (StartBool_4 Bool (true false (bvult Start_14 Start_11)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvand Start_6 Start_10) (bvmul Start_14 Start_3) (bvshl Start_8 Start_2) (bvlshr Start_13 Start_12)))
   (StartBool_3 Bool (false))
   (Start_15 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_4) (bvor Start_5 Start_10) (bvmul Start_5 Start_4) (bvurem Start Start_6) (bvshl Start_4 Start) (bvlshr Start_12 Start_12)))
   (Start_16 (_ BitVec 8) (#b00000001 y #b00000000 x #b10100101 (bvnot Start_5) (bvor Start_11 Start_9) (bvadd Start_10 Start_6) (bvudiv Start_9 Start_12) (bvurem Start_3 Start) (bvshl Start_3 Start_9) (bvlshr Start_15 Start_3)))
   (Start_4 (_ BitVec 8) (x y #b00000000 #b00000001 #b10100101 (bvneg Start_12) (bvand Start_10 Start_2) (bvor Start_6 Start_7) (bvadd Start_2 Start_14) (bvmul Start_6 Start_15) (bvurem Start Start_1) (bvshl Start_12 Start_4) (bvlshr Start_16 Start_1) (ite StartBool Start_6 Start_7)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_1) (bvand Start_17 Start_3) (bvadd Start_11 Start_13) (bvmul Start_6 Start_7) (bvudiv Start_2 Start_16) (bvlshr Start Start_6) (ite StartBool_3 Start Start_2)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvand Start Start_1) (bvadd Start_1 Start_2) (bvudiv Start_3 Start_2) (bvurem Start_1 Start_4) (bvshl Start_4 Start_2) (ite StartBool_1 Start_3 Start_5)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_1) (bvand Start_6 Start_5) (bvor Start_2 Start_5) (bvadd Start_3 Start_7) (bvmul Start_3 Start_8) (bvudiv Start_4 Start_4) (bvurem Start_1 Start_7) (bvshl Start_8 Start_2) (bvlshr Start_5 Start_7) (ite StartBool_1 Start_4 Start)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvand Start Start_4) (bvadd Start_1 Start_1) (bvurem Start Start_6) (bvshl Start_7 Start_7) (bvlshr Start_4 Start_7) (ite StartBool Start_3 Start_4)))
   (StartBool_2 Bool (false (not StartBool) (bvult Start_3 Start_5)))
   (Start_10 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_7) (bvneg Start_2) (bvor Start_3 Start_5) (bvmul Start_11 Start) (bvurem Start_1 Start_3)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_6 Start_2) (bvor Start_4 Start_9) (bvmul Start_8 Start) (bvudiv Start_1 Start_10) (bvshl Start_9 Start_4) (bvlshr Start_9 Start_5)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvor Start_3 Start_2) (bvmul Start_11 Start_11) (bvudiv Start_3 Start_10) (bvshl Start_10 Start_9) (bvlshr Start_8 Start_7) (ite StartBool_1 Start_2 Start_6)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvlshr Start_2 Start_8) (ite StartBool_2 Start_5 Start)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_8) (bvor Start_1 Start_5) (bvlshr Start_1 Start_9) (ite StartBool Start_11 Start_6)))
   (Start_2 (_ BitVec 8) (#b00000000 #b10100101 (bvmul Start_2 Start_16) (bvlshr Start_5 Start_15) (ite StartBool_4 Start_14 Start_16)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvneg Start_7)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvmul Start_11 Start_11) (bvudiv Start_2 Start_13)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_5 Start_8) (bvor Start_12 Start_5) (bvurem Start_2 Start_9) (bvlshr Start_12 Start_3)))
   (StartBool_1 Bool (false true (not StartBool_1) (and StartBool StartBool_2) (or StartBool StartBool_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvudiv #b10100101 (bvnot y)))))

(check-synth)
