(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start Start_2) (bvadd Start_3 Start_4) (bvurem Start_4 Start_5) (bvshl Start_3 Start_1)))
   (StartBool Bool (true false (not StartBool) (and StartBool_1 StartBool_2) (bvult Start_15 Start_13)))
   (Start_14 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start_9) (bvand Start_6 Start_12) (bvor Start_14 Start_8) (bvmul Start_2 Start_8) (bvlshr Start_7 Start_1) (ite StartBool_1 Start_11 Start_12)))
   (Start_1 (_ BitVec 8) (x #b00000001 #b10100101 #b00000000 (bvnot Start_4) (bvneg Start_13) (bvor Start_7 Start_8) (bvudiv Start_6 Start_6) (bvlshr Start_3 Start_4) (ite StartBool_1 Start_11 Start_14)))
   (Start_2 (_ BitVec 8) (x (bvnot Start) (bvneg Start_11) (bvand Start_8 Start_13) (bvmul Start_2 Start_4) (ite StartBool Start Start_13)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvand Start_3 Start) (bvadd Start_4 Start_6) (bvmul Start_6 Start_1) (bvshl Start_5 Start)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_3) (bvand Start_6 Start_5) (bvadd Start_9 Start_6) (bvmul Start_13 Start_13) (bvudiv Start_3 Start_3) (bvshl Start_11 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvor Start_6 Start_1) (bvudiv Start_3 Start_1)))
   (StartBool_2 Bool (true false (not StartBool) (bvult Start_4 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvnot Start_2) (bvneg Start_1) (bvand Start Start_3) (bvor Start_4 Start_7) (bvadd Start_8 Start_6) (bvmul Start_1 Start_4) (bvudiv Start_2 Start_5) (bvurem Start_4 Start_3) (bvshl Start Start_2)))
   (Start_11 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_1) (bvneg Start_11) (bvand Start_4 Start) (bvor Start_2 Start_1) (bvmul Start_12 Start_2) (bvurem Start_10 Start_10) (bvlshr Start_11 Start_13) (ite StartBool_1 Start_12 Start_13)))
   (StartBool_1 Bool (false (not StartBool_1) (bvult Start_2 Start_6)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvand Start_6 Start_3) (bvadd Start_3 Start_2) (bvmul Start_3 Start_6) (bvudiv Start_4 Start_1) (bvshl Start_4 Start_9) (bvlshr Start_7 Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000001 x #b00000000 (bvor Start Start_4) (bvlshr Start_8 Start_2) (ite StartBool_1 Start_8 Start_3)))
   (Start_9 (_ BitVec 8) (x y #b00000000 (bvnot Start_5) (bvneg Start_8) (bvand Start_10 Start_6) (bvor Start_9 Start_9) (bvadd Start_2 Start_3) (bvurem Start_6 Start)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_12) (bvand Start_3 Start_5) (bvadd Start_2 Start_12) (bvudiv Start Start_13) (bvlshr Start_6 Start_3) (ite StartBool Start_13 Start_3)))
   (Start_10 (_ BitVec 8) (x #b10100101 (bvand Start_8 Start_2) (bvor Start_4 Start_5) (bvshl Start_4 Start_11)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvor Start_10 Start_5) (bvadd Start_7 Start_6) (bvmul Start_5 Start_2) (bvudiv Start_11 Start_11) (bvurem Start_7 Start_3) (bvshl Start_3 Start_3) (ite StartBool_1 Start Start_4)))
   (Start_13 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_13) (bvudiv Start_13 Start_6) (bvlshr Start_12 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvor y #b10100101) y)))

(check-synth)
