(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_6 Bool) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (Start_21 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_5 Bool) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start) (bvadd Start_1 Start_1)))
   (StartBool Bool (false true (not StartBool_6) (and StartBool_3 StartBool_4) (or StartBool_5 StartBool_2) (bvult Start_3 Start_20)))
   (Start_9 (_ BitVec 8) (#b00000001 y #b10100101 (bvnot Start_9) (bvurem Start_1 Start_1) (bvshl Start Start_1) (bvlshr Start_4 Start_2) (ite StartBool_1 Start_10 Start_9)))
   (Start_10 (_ BitVec 8) (#b00000000 #b10100101 y x (bvnot Start_6) (bvand Start Start_6) (bvadd Start_6 Start_3) (bvmul Start_3 Start_3) (bvurem Start_9 Start_7) (ite StartBool_2 Start_4 Start_2)))
   (Start_23 (_ BitVec 8) (y x #b10100101 #b00000001 #b00000000 (bvand Start_15 Start_2) (bvadd Start_8 Start_20) (bvurem Start_17 Start_4) (bvlshr Start_16 Start_11) (ite StartBool_3 Start_18 Start_13)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_4 Start_5) (bvor Start_6 Start) (bvadd Start_2 Start_3) (bvurem Start_7 Start_1) (bvshl Start_7 Start_7) (bvlshr Start_6 Start_2)))
   (StartBool_2 Bool (false true))
   (Start_14 (_ BitVec 8) (x (bvor Start_2 Start_7) (bvadd Start Start_15) (bvudiv Start_2 Start_2)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool_2) (or StartBool StartBool) (bvult Start_10 Start_6)))
   (StartBool_6 Bool (false true (not StartBool_6) (and StartBool_6 StartBool_3) (or StartBool_2 StartBool_3)))
   (Start_8 (_ BitVec 8) (y #b10100101 #b00000000 (bvor Start_2 Start_11) (bvudiv Start Start_6) (bvlshr Start_11 Start_6)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvnot Start_2) (bvand Start_1 Start_1) (bvmul Start_3 Start) (bvudiv Start_4 Start_4)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_5) (bvand Start_7 Start_6) (bvor Start_10 Start_14) (bvmul Start Start_13) (bvudiv Start_5 Start_3) (bvurem Start_6 Start) (bvshl Start_13 Start_6)))
   (StartBool_3 Bool (false (bvult Start_19 Start_21)))
   (Start_3 (_ BitVec 8) (y #b00000000 x (bvneg Start) (bvadd Start Start) (bvudiv Start_1 Start) (bvshl Start_1 Start_3) (bvlshr Start_3 Start_1)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_5) (bvor Start_4 Start_15) (bvudiv Start_6 Start_4) (bvlshr Start_14 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_8) (bvand Start_1 Start_11) (bvurem Start_12 Start_3) (bvshl Start_13 Start)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvor Start Start_5) (bvudiv Start_19 Start_14) (bvshl Start_8 Start_5) (bvlshr Start_1 Start_17)))
   (Start_1 (_ BitVec 8) (x (bvneg Start) (bvand Start Start) (bvor Start Start) (bvudiv Start_1 Start_2) (bvurem Start_1 Start_3) (ite StartBool Start Start_3)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvand Start_15 Start) (bvor Start_8 Start_12) (bvadd Start_16 Start_14) (bvurem Start_4 Start_1) (ite StartBool Start_19 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvand Start_10 Start_17) (bvmul Start_6 Start_16) (bvshl Start_11 Start_16)))
   (StartBool_4 Bool (true (not StartBool) (and StartBool_5 StartBool_1) (bvult Start_18 Start_9)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvneg Start_21) (bvand Start_3 Start_18) (bvshl Start_3 Start) (bvlshr Start_9 Start_23) (ite StartBool Start_14 Start_10)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvneg Start_14) (bvor Start_16 Start_17) (bvmul Start_7 Start_1) (bvudiv Start_14 Start_10) (bvlshr Start_14 Start_3) (ite StartBool_1 Start_18 Start_13)))
   (Start_15 (_ BitVec 8) (y #b00000000 (bvadd Start_13 Start_1) (bvmul Start_14 Start_3) (bvudiv Start_3 Start_1) (bvurem Start_9 Start_16) (bvlshr Start_16 Start_6)))
   (StartBool_5 Bool (false true (and StartBool_5 StartBool_3) (bvult Start_11 Start_7)))
   (Start_19 (_ BitVec 8) (#b00000001 x y (bvor Start_17 Start_9) (bvadd Start_10 Start_14) (bvmul Start_16 Start_20) (bvurem Start_17 Start_19) (bvshl Start_15 Start_16) (ite StartBool_1 Start_14 Start_3)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_14) (bvneg Start_14) (bvor Start_21 Start_3) (bvadd Start Start_9) (bvmul Start_7 Start_22) (bvudiv Start Start_21) (bvshl Start Start_23) (bvlshr Start_14 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvadd Start_8 Start_9) (bvudiv Start_5 Start_6) (bvurem Start_1 Start) (bvlshr Start_6 Start_3) (ite StartBool Start_5 Start)))
   (Start_22 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_3) (bvor Start_6 Start_21) (bvadd Start_18 Start_5) (bvmul Start_23 Start_9) (bvshl Start_10 Start_17)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_14) (bvneg Start_2) (bvor Start_16 Start_7) (bvadd Start_23 Start_20) (bvmul Start_15 Start_12) (bvurem Start_1 Start_1) (bvshl Start_3 Start_6) (bvlshr Start_19 Start_8) (ite StartBool_4 Start_8 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvneg #b10100101) y)))

(check-synth)
