(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_6 (_ BitVec 8)) (StartBool_6 Bool) (Start_20 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_18 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvand Start Start_1) (bvadd Start_2 Start) (bvudiv Start Start_3)))
   (StartBool Bool (true))
   (Start_6 (_ BitVec 8) (x #b00000001 (bvor Start_5 Start_9) (bvmul Start_17 Start_3) (bvudiv Start_6 Start_20) (bvlshr Start_5 Start_11) (ite StartBool_2 Start Start_19)))
   (StartBool_6 Bool (false true))
   (Start_20 (_ BitVec 8) (x y (bvnot Start_20) (bvor Start_7 Start_4) (bvshl Start_8 Start_8)))
   (Start_21 (_ BitVec 8) (x (bvnot Start_2) (bvand Start Start_7) (bvor Start_18 Start_3) (bvurem Start_7 Start_12) (bvshl Start_6 Start_7) (bvlshr Start_16 Start_17)))
   (StartBool_5 Bool (true false (and StartBool_3 StartBool_3) (bvult Start_10 Start_1)))
   (StartBool_4 Bool (true (or StartBool_4 StartBool) (bvult Start_12 Start_13)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_9) (bvand Start_11 Start_19) (bvor Start_12 Start_18) (bvmul Start_13 Start_18) (bvudiv Start_1 Start_19) (bvurem Start_4 Start_11) (bvshl Start Start_16) (ite StartBool_3 Start_6 Start_16)))
   (Start_12 (_ BitVec 8) (y x (bvneg Start_8) (bvadd Start_1 Start_13) (bvshl Start_14 Start_15) (bvlshr Start_5 Start_17) (ite StartBool_1 Start Start_9)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_9) (bvand Start_15 Start_18) (bvadd Start_12 Start_7) (bvudiv Start_9 Start) (bvurem Start_18 Start_10) (bvshl Start_12 Start_13)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_2) (bvand Start_3 Start_3) (bvor Start_3 Start_4) (bvadd Start_9 Start_5) (bvmul Start_5 Start_3) (bvurem Start_10 Start_5) (ite StartBool_1 Start_2 Start_5)))
   (Start_16 (_ BitVec 8) (#b00000001 x (bvneg Start_16) (bvor Start_13 Start_6) (bvadd Start_16 Start_15) (bvshl Start_15 Start_2)))
   (Start_19 (_ BitVec 8) (x (bvneg Start_13) (bvmul Start_2 Start_19) (bvudiv Start_16 Start_18) (bvlshr Start_10 Start_11) (ite StartBool_2 Start_5 Start_14)))
   (StartBool_1 Bool (false true (bvult Start_3 Start_3)))
   (Start_4 (_ BitVec 8) (x #b00000001 (bvnot Start) (bvneg Start) (bvand Start Start_5) (bvurem Start_4 Start_5) (ite StartBool_1 Start_3 Start_5)))
   (Start_1 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_15) (bvor Start_21 Start) (bvadd Start_20 Start_10) (bvmul Start_13 Start_11) (bvudiv Start_21 Start_13) (bvshl Start_8 Start_15) (bvlshr Start_20 Start_7)))
   (Start_8 (_ BitVec 8) (x #b10100101 y (bvnot Start_10) (bvand Start_12 Start) (bvor Start_2 Start_15) (bvadd Start_3 Start_13) (bvmul Start_20 Start_1) (bvurem Start_19 Start_17) (ite StartBool_5 Start_9 Start_4)))
   (Start_14 (_ BitVec 8) (x (bvand Start_9 Start_5) (bvor Start_9 Start_15) (bvmul Start_12 Start_11) (bvlshr Start_8 Start_14) (ite StartBool Start_4 Start_8)))
   (StartBool_2 Bool (true (and StartBool_1 StartBool_2) (or StartBool_2 StartBool_2)))
   (Start_15 (_ BitVec 8) (y x (bvneg Start_5) (bvudiv Start_14 Start_2) (bvurem Start_16 Start) (bvlshr Start_1 Start_7) (ite StartBool Start_12 Start_12)))
   (Start_7 (_ BitVec 8) (y #b00000000 (bvor Start_4 Start_10) (bvmul Start_13 Start_7) (bvlshr Start_13 Start_18) (ite StartBool_6 Start_11 Start_21)))
   (Start_13 (_ BitVec 8) (x (bvudiv Start_11 Start_12) (bvshl Start_11 Start_14)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvudiv Start_3 Start_3) (bvurem Start_3 Start)))
   (StartBool_3 Bool (false (not StartBool_1) (and StartBool_3 StartBool_4) (or StartBool_4 StartBool)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvneg Start_5) (bvand Start_4 Start_6) (bvor Start_2 Start_5) (bvadd Start_2 Start_2) (bvudiv Start_7 Start_6) (bvurem Start Start_6) (bvlshr Start_8 Start_4) (ite StartBool_1 Start_7 Start_9)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start_1 Start_3) (bvmul Start Start_4) (bvudiv Start_2 Start_4) (bvshl Start Start) (bvlshr Start_1 Start) (ite StartBool_1 Start_4 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvadd Start_1 Start_5) (bvmul Start_10 Start_1) (bvudiv Start Start_8) (bvshl Start_2 Start_1) (bvlshr Start_11 Start) (ite StartBool Start_4 Start_3)))
   (Start_11 (_ BitVec 8) (#b10100101 y (bvor Start_5 Start_5) (bvmul Start_3 Start_4) (bvudiv Start_6 Start_8) (bvshl Start_12 Start_7) (ite StartBool_2 Start_1 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvurem y #b10100101) (bvshl (bvlshr x (bvshl y y)) (bvneg y)))))

(check-synth)
