(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (StartBool_7 Bool) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_8 Bool) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (StartBool_6 Bool))
  ((Start (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start Start_1) (bvor Start_2 Start_3) (bvadd Start_3 Start) (ite StartBool Start_3 Start_3)))
   (StartBool Bool (true (not StartBool_8) (and StartBool_1 StartBool_8)))
   (StartBool_4 Bool (false (bvult Start_6 Start_3)))
   (StartBool_7 Bool (false true (bvult Start_5 Start_7)))
   (Start_1 (_ BitVec 8) (#b10100101 y #b00000001 (bvneg Start_7) (bvor Start_3 Start_2) (bvadd Start_6 Start_6) (bvshl Start_3 Start_6) (ite StartBool_5 Start_7 Start)))
   (StartBool_5 Bool (false true (not StartBool_2) (and StartBool_1 StartBool_4) (or StartBool_3 StartBool_7) (bvult Start_2 Start_10)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_8) (bvor Start Start_10) (bvshl Start Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 x (bvnot Start_7) (bvneg Start_4) (bvand Start Start_1) (bvadd Start Start_4) (bvmul Start_3 Start_7) (bvurem Start_5 Start_8) (ite StartBool Start_3 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_5) (bvadd Start_5 Start_1) (bvurem Start_1 Start_7)))
   (Start_3 (_ BitVec 8) (y #b00000001 (bvnot Start_1) (bvand Start_2 Start_4) (bvor Start_3 Start_1) (bvmul Start_5 Start_6) (bvudiv Start_3 Start_3) (bvlshr Start_7 Start_3)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 y x #b00000000 (bvand Start_6 Start_3) (bvadd Start_5 Start) (bvudiv Start_8 Start_9)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_4) (bvor Start_2 Start_3)))
   (StartBool_8 Bool (false (not StartBool_3) (or StartBool StartBool_2)))
   (Start_8 (_ BitVec 8) (x #b00000000 #b00000001 y #b10100101 (bvneg Start_4) (bvand Start_9 Start) (bvor Start_8 Start_2) (bvadd Start_5 Start_6) (bvmul Start_7 Start_4) (bvudiv Start_1 Start_2) (bvshl Start_4 Start_1) (bvlshr Start_3 Start_1) (ite StartBool Start_6 Start_5)))
   (StartBool_2 Bool (false true (not StartBool_4) (and StartBool_5 StartBool_6)))
   (Start_5 (_ BitVec 8) (#b00000000 x #b00000001 (bvnot Start_6) (bvmul Start_4 Start_9) (bvudiv Start_5 Start_6) (bvlshr Start_8 Start_8) (ite StartBool Start_9 Start_9)))
   (Start_2 (_ BitVec 8) (y #b10100101 (bvnot Start_5) (bvmul Start_4 Start_5) (bvudiv Start_3 Start_1) (bvurem Start_1 Start_8) (ite StartBool_1 Start_9 Start_1)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool_2 StartBool_3)))
   (StartBool_3 Bool (true (not StartBool_1)))
   (StartBool_6 Bool (false true))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvudiv #b00000001 x) (bvshl (bvand (bvlshr #b10100101 #b00000001) y) (bvneg x)))))

(check-synth)
