(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 x #b00000000 y (bvneg Start_1) (bvand Start Start) (bvudiv Start_2 Start_2) (bvurem Start Start_2) (bvlshr Start Start_2)))
   (StartBool Bool (true (and StartBool_1 StartBool_3) (bvult Start_10 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 x (bvnot Start_1) (bvneg Start_2) (bvadd Start Start) (bvmul Start Start_3) (bvlshr Start_4 Start_3) (ite StartBool_1 Start Start_3)))
   (StartBool_2 Bool (false true (not StartBool) (and StartBool StartBool)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_9) (bvmul Start_4 Start_2) (bvudiv Start_10 Start_10) (bvshl Start_2 Start_6) (bvlshr Start_10 Start_2)))
   (StartBool_1 Bool (false (not StartBool_2) (or StartBool_1 StartBool_3) (bvult Start_4 Start_3)))
   (StartBool_3 Bool (true))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_4) (bvneg Start_4) (bvand Start_4 Start_1) (bvudiv Start_6 Start_5) (bvlshr Start_4 Start_3)))
   (Start_4 (_ BitVec 8) (#b00000000 y x #b10100101 #b00000001 (bvnot Start_5) (bvor Start_4 Start_5) (bvmul Start_3 Start_1) (bvlshr Start_1 Start_3)))
   (Start_1 (_ BitVec 8) (x #b00000001 #b00000000 (bvadd Start_2 Start_10) (bvurem Start_5 Start_10) (ite StartBool_2 Start_5 Start_1)))
   (Start_5 (_ BitVec 8) (#b00000001 y (bvnot Start_5) (bvneg Start_4) (bvand Start_3 Start_4) (bvor Start_6 Start_5) (bvudiv Start_6 Start_6) (bvlshr Start_6 Start_4) (ite StartBool_3 Start_5 Start)))
   (Start_3 (_ BitVec 8) (x (bvneg Start_3) (bvand Start_4 Start_5) (bvor Start_4 Start_2) (bvmul Start_3 Start_2) (bvudiv Start_1 Start_3) (bvshl Start_7 Start_5) (bvlshr Start_8 Start) (ite StartBool_1 Start_9 Start_4)))
   (Start_9 (_ BitVec 8) (x y (bvnot Start_9) (bvneg Start_5) (bvand Start_9 Start_5) (bvor Start_5 Start_2) (bvmul Start_1 Start_2) (bvshl Start_2 Start_4) (bvlshr Start Start_10) (ite StartBool_1 Start_8 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 y (bvand Start_7 Start_1) (bvlshr Start_1 Start_7)))
   (Start_7 (_ BitVec 8) (#b10100101 x (bvnot Start_5) (bvand Start_8 Start_7) (bvadd Start_4 Start_3) (ite StartBool_3 Start_6 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvnot y) (bvmul #b10100101 #b10100101))))

(check-synth)
