(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x (bvneg Start) (bvor Start_1 Start_1) (bvadd Start_1 Start) (bvmul Start_1 Start_2) (bvurem Start Start_1) (bvlshr Start_2 Start_2) (ite StartBool Start_2 Start_3)))
   (StartBool Bool (true (or StartBool_3 StartBool) (bvult Start_2 Start_17)))
   (Start_16 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 (bvnot Start_6) (bvneg Start_1) (bvor Start_15 Start_9) (bvshl Start_10 Start_17) (bvlshr Start_13 Start_5) (ite StartBool_5 Start_5 Start)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvnot Start_16) (bvand Start_2 Start_12) (bvmul Start_9 Start) (bvudiv Start_12 Start_13) (bvshl Start_9 Start_4) (bvlshr Start_7 Start_7) (ite StartBool_2 Start_12 Start_10)))
   (Start_17 (_ BitVec 8) (#b10100101 y (bvnot Start_15) (bvneg Start_11) (bvmul Start_16 Start_5)))
   (Start_15 (_ BitVec 8) (y #b10100101 (bvneg Start_5) (bvor Start_13 Start_14) (bvudiv Start_12 Start_1) (bvurem Start_14 Start_4) (bvshl Start_1 Start_1) (ite StartBool_3 Start_3 Start_13)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_3) (bvand Start_3 Start_11) (bvadd Start_12 Start_13) (bvmul Start_4 Start_14) (bvudiv Start_8 Start_3) (bvlshr Start_17 Start)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvudiv Start_8 Start_6) (bvurem Start_12 Start_11) (bvshl Start_11 Start_12) (bvlshr Start_13 Start_8)))
   (StartBool_1 Bool (true (and StartBool_1 StartBool) (or StartBool_2 StartBool_1)))
   (StartBool_2 Bool (false true (and StartBool StartBool_2) (or StartBool StartBool_2)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvand Start_2 Start_4) (bvor Start_2 Start_4) (bvadd Start_2 Start_2) (bvurem Start_1 Start_3) (bvshl Start_4 Start_1) (ite StartBool_1 Start Start_1)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_6) (bvand Start Start_8) (bvadd Start_8 Start_9) (bvmul Start_10 Start_4) (bvudiv Start_1 Start_1) (bvshl Start_8 Start_11) (bvlshr Start_3 Start_1) (ite StartBool_3 Start_6 Start_3)))
   (StartBool_5 Bool (false (not StartBool_2) (or StartBool_3 StartBool_1) (bvult Start_17 Start_4)))
   (Start_4 (_ BitVec 8) (x #b10100101 y (bvnot Start_5) (bvneg Start) (bvor Start_5 Start_5) (bvadd Start_4 Start_4) (bvmul Start Start_5) (bvudiv Start_2 Start) (bvurem Start_3 Start_1) (ite StartBool_3 Start_4 Start_5)))
   (StartBool_3 Bool (false true (not StartBool) (or StartBool_4 StartBool_2)))
   (Start_13 (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start_14) (bvneg Start_13) (bvand Start_9 Start_7) (bvadd Start_5 Start_15) (bvudiv Start_12 Start_2) (bvurem Start_2 Start_10) (ite StartBool_2 Start_5 Start_8)))
   (Start_2 (_ BitVec 8) (x (bvneg Start) (bvadd Start_5 Start_2) (bvmul Start_4 Start_4) (bvudiv Start_6 Start_3) (bvurem Start_3 Start_7) (ite StartBool_1 Start_3 Start_7)))
   (StartBool_4 Bool (true false (not StartBool_3) (or StartBool_2 StartBool_2) (bvult Start_3 Start_4)))
   (Start_10 (_ BitVec 8) (#b10100101 x (bvnot Start_15) (bvand Start_10 Start_17) (bvor Start_7 Start_2) (bvadd Start_6 Start_7) (bvshl Start_13 Start_5)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_4 Start_1) (bvadd Start Start_1)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvand Start_2 Start_1) (bvor Start_4 Start_3) (bvadd Start_3 Start_2) (bvudiv Start_1 Start_2) (bvurem Start_2 Start_3) (bvshl Start_2 Start_1) (ite StartBool_1 Start_3 Start_5)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_14) (bvor Start_5 Start_10) (bvadd Start_8 Start_15) (bvmul Start_12 Start_1) (bvudiv Start_16 Start_4) (bvurem Start_11 Start_12) (bvshl Start_1 Start_1) (bvlshr Start_7 Start) (ite StartBool_1 Start_17 Start_7)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvand Start_7 Start_6) (bvmul Start_5 Start_8) (bvurem Start_3 Start) (bvshl Start_7 Start_1) (ite StartBool Start_3 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvor Start_3 Start_8) (bvudiv Start_9 Start_9) (bvlshr Start Start_3) (ite StartBool_4 Start_3 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor y (bvneg y))))

(check-synth)
