(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_8 Bool) (StartBool_9 Bool) (Start_18 (_ BitVec 8)) (StartBool_6 Bool) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_7 Bool) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvand Start_1 Start_2) (bvlshr Start_2 Start_3) (ite StartBool_1 Start_1 Start_2)))
   (StartBool Bool (true false (and StartBool StartBool_7) (bvult Start_7 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000000 y (bvnot Start_3) (bvneg Start) (bvand Start_2 Start_4) (bvudiv Start_15 Start_16) (bvlshr Start_16 Start_10)))
   (Start_6 (_ BitVec 8) (y #b00000001 #b10100101 (bvand Start_12 Start_10) (bvor Start_6 Start_15) (bvadd Start_18 Start) (bvurem Start_1 Start_15) (bvlshr Start Start_14)))
   (StartBool_8 Bool (false (not StartBool_9) (and StartBool_4 StartBool_7) (bvult Start_15 Start_10)))
   (StartBool_9 Bool (true false (not StartBool) (and StartBool_5 StartBool) (or StartBool_3 StartBool_9) (bvult Start_2 Start_6)))
   (Start_18 (_ BitVec 8) (#b10100101 x (bvnot Start_14) (bvadd Start_2 Start_14) (bvmul Start_18 Start_10) (bvurem Start_17 Start_5) (ite StartBool_7 Start_9 Start_10)))
   (StartBool_6 Bool (false true (not StartBool) (and StartBool_1 StartBool_4) (bvult Start_2 Start_14)))
   (Start_1 (_ BitVec 8) (x (bvudiv Start_8 Start_6) (bvurem Start_9 Start_13) (bvshl Start_7 Start_16) (bvlshr Start_8 Start_1)))
   (StartBool_4 Bool (true (not StartBool_5) (and StartBool_4 StartBool_3) (or StartBool_5 StartBool_6)))
   (Start_16 (_ BitVec 8) (y x #b00000001 (bvand Start_9 Start_6) (bvurem Start_8 Start_10) (bvshl Start_5 Start_16) (ite StartBool_4 Start_7 Start_7)))
   (Start_4 (_ BitVec 8) (y (bvor Start_14 Start_17) (bvmul Start_5 Start_16) (bvurem Start_8 Start_4) (bvlshr Start_16 Start_15) (ite StartBool_9 Start_1 Start_6)))
   (StartBool_5 Bool (false (and StartBool_6 StartBool_5) (bvult Start_3 Start_11)))
   (StartBool_7 Bool (false true (and StartBool_1 StartBool_8) (or StartBool StartBool_9) (bvult Start_5 Start_6)))
   (Start_12 (_ BitVec 8) (#b10100101 x (bvneg Start_1) (bvand Start_8 Start_14) (bvadd Start_14 Start_14) (bvudiv Start_13 Start) (bvlshr Start_10 Start) (ite StartBool_2 Start_14 Start_13)))
   (Start_11 (_ BitVec 8) (x #b00000000 y (bvnot Start_17) (bvneg Start_2) (bvand Start_17 Start_7) (bvadd Start_5 Start_7) (bvmul Start_7 Start_18) (bvudiv Start_10 Start_8) (bvshl Start_1 Start_5)))
   (StartBool_1 Bool (true (not StartBool) (and StartBool_2 StartBool_3)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_5) (bvand Start_15 Start_2) (bvor Start Start_5) (bvudiv Start_12 Start_12) (bvshl Start_10 Start_6) (bvlshr Start_18 Start_10) (ite StartBool_7 Start_16 Start)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_1 Start_3) (bvmul Start_9 Start_6) (bvshl Start_10 Start_10) (ite StartBool_3 Start_6 Start_7)))
   (StartBool_2 Bool (true false (not StartBool_1) (and StartBool_1 StartBool)))
   (StartBool_3 Bool (true false (or StartBool_1 StartBool_1) (bvult Start_3 Start_2)))
   (Start_7 (_ BitVec 8) (x (bvneg Start) (bvand Start_8 Start) (bvudiv Start_4 Start_1) (bvshl Start_6 Start_2) (ite StartBool_2 Start_2 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvand Start_9 Start) (bvor Start_9 Start_7) (bvadd Start_6 Start) (bvlshr Start_10 Start_8) (ite StartBool_1 Start_7 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_2) (bvor Start_11 Start_12) (bvmul Start Start_11) (bvudiv Start_9 Start_12) (bvurem Start_6 Start_1) (bvshl Start_5 Start_13)))
   (Start_17 (_ BitVec 8) (y (bvand Start_10 Start_18) (bvudiv Start_13 Start_1) (bvurem Start_12 Start_7) (bvshl Start_12 Start_8)))
   (Start_13 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start) (bvneg Start_2) (bvadd Start_13 Start_13) (bvmul Start_10 Start_10) (bvurem Start_1 Start_13) (bvshl Start_7 Start_3) (bvlshr Start_7 Start_7) (ite StartBool_1 Start_2 Start_4)))
   (Start_3 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_4 Start_1) (bvadd Start_5 Start) (bvmul Start_1 Start_2) (bvudiv Start_6 Start_4) (bvurem Start_4 Start_7)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvand Start_9 Start) (bvudiv Start_13 Start_12) (bvurem Start_11 Start_8) (bvshl Start_13 Start_15)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_13) (bvudiv Start_8 Start_3) (bvurem Start_16 Start_4) (bvlshr Start_11 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b00000001 (bvor x #b10100101))))

(check-synth)
