(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_28 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_16 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_1) (bvadd Start_2 Start_2) (bvudiv Start_2 Start) (bvurem Start_2 Start_2)))
   (StartBool Bool (false (not StartBool_6) (or StartBool_1 StartBool_2) (bvult Start_28 Start)))
   (StartBool_6 Bool (false true (not StartBool_5)))
   (Start_28 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_5 Start_11) (bvmul Start_4 Start_21) (bvurem Start_18 Start_20)))
   (Start_27 (_ BitVec 8) (#b00000001 y (bvneg Start_17) (bvand Start_20 Start_28) (bvadd Start_12 Start_21) (bvmul Start_21 Start_25) (bvshl Start_27 Start_11) (ite StartBool_5 Start_9 Start_14)))
   (StartBool_4 Bool (true false (not StartBool_3) (or StartBool_3 StartBool_5) (bvult Start_6 Start_17)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvneg Start_1) (bvand Start_2 Start_12) (bvor Start_9 Start_6) (bvadd Start_13 Start_8) (bvmul Start_3 Start_9) (bvurem Start_6 Start_12) (bvshl Start_9 Start_6)))
   (StartBool_2 Bool (true false (and StartBool_1 StartBool) (bvult Start_11 Start_5)))
   (Start_1 (_ BitVec 8) (#b00000000 y (bvneg Start_10) (bvand Start_11 Start_15) (bvadd Start_19 Start_7) (bvmul Start_7 Start_17) (bvurem Start_20 Start_21)))
   (StartBool_5 Bool (false (bvult Start_20 Start_1)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_7) (bvand Start_9 Start_15) (bvadd Start_9 Start_8) (bvudiv Start_3 Start_8) (bvurem Start_8 Start_14) (ite StartBool_1 Start_15 Start_10)))
   (Start_11 (_ BitVec 8) (#b00000000 y (bvand Start Start_9) (bvurem Start_2 Start_8) (bvshl Start_10 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_8) (bvneg Start_10) (bvurem Start_8 Start_4) (bvlshr Start_7 Start_9) (ite StartBool_2 Start_4 Start_11)))
   (Start_15 (_ BitVec 8) (x #b00000000 y (bvnot Start_14) (bvand Start_2 Start_8) (bvmul Start_14 Start_10) (bvudiv Start_10 Start_11) (bvurem Start_3 Start_10) (bvlshr Start_9 Start_7) (ite StartBool_2 Start_16 Start_7)))
   (Start_8 (_ BitVec 8) (x (bvneg Start) (bvadd Start_3 Start_9) (bvmul Start_9 Start_4) (bvshl Start_5 Start_6) (ite StartBool_2 Start_10 Start_5)))
   (StartBool_1 Bool (true false (not StartBool_1) (bvult Start_10 Start_17)))
   (Start_16 (_ BitVec 8) (x #b00000000 (bvand Start_8 Start_1) (bvor Start_11 Start_13) (bvadd Start_3 Start_14) (bvmul Start_14 Start_15) (bvurem Start_16 Start_4) (bvshl Start_8 Start_1)))
   (Start_22 (_ BitVec 8) (y (bvor Start_12 Start_18) (bvadd Start_5 Start_9) (bvlshr Start_14 Start_3) (ite StartBool_1 Start_24 Start_3)))
   (Start_13 (_ BitVec 8) (y (bvand Start_3 Start_11) (bvadd Start_7 Start_12) (bvudiv Start_14 Start_9) (bvurem Start_7 Start_9)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 y (bvnot Start_2) (bvudiv Start_1 Start_2) (bvurem Start_2 Start_5)))
   (StartBool_3 Bool (true false (not StartBool_4) (or StartBool_3 StartBool_5)))
   (Start_6 (_ BitVec 8) (#b10100101 x (bvneg Start_7) (bvmul Start_14 Start_5) (bvudiv Start_10 Start_7) (bvshl Start_16 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000000 #b10100101 x #b00000001 (bvnot Start_7) (bvneg Start_3) (bvand Start_12 Start) (bvor Start_14 Start_8) (bvurem Start_3 Start_14) (bvlshr Start_16 Start_10) (ite StartBool_2 Start_1 Start_17)))
   (Start_7 (_ BitVec 8) (x (bvand Start_3 Start_8) (bvurem Start_4 Start_6) (bvlshr Start_3 Start_6)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_12) (bvand Start_18 Start_18) (bvshl Start_9 Start_15) (bvlshr Start_18 Start_7)))
   (Start_26 (_ BitVec 8) (#b00000001 x #b10100101 #b00000000 (bvneg Start_2) (bvand Start_4 Start_25) (bvor Start_10 Start_11) (bvshl Start_24 Start_1) (ite StartBool_2 Start_18 Start_17)))
   (Start_18 (_ BitVec 8) (#b00000001 x (bvneg Start_4) (bvand Start_10 Start_9) (bvor Start_6 Start_3) (bvadd Start_12 Start_13) (bvmul Start_10 Start_15) (bvurem Start_1 Start_14) (bvlshr Start_11 Start_8)))
   (Start_21 (_ BitVec 8) (#b00000001 x #b10100101 y #b00000000 (bvnot Start) (bvneg Start_20) (bvadd Start_1 Start_13) (bvmul Start_8 Start_22) (bvurem Start_23 Start_23) (bvlshr Start_20 Start_19)))
   (Start_2 (_ BitVec 8) (x (bvor Start Start_2) (bvmul Start Start_1) (bvshl Start_3 Start_2) (ite StartBool_1 Start_4 Start_2)))
   (Start_5 (_ BitVec 8) (y #b00000000 x #b00000001 #b10100101 (bvadd Start_2 Start_3) (bvudiv Start_6 Start) (bvurem Start Start_2) (bvshl Start_1 Start_1) (bvlshr Start_7 Start)))
   (Start_25 (_ BitVec 8) (y (bvnot Start_25) (bvor Start_12 Start_18) (bvadd Start_2 Start_14) (bvmul Start_21 Start_5) (bvshl Start_26 Start_19) (ite StartBool_2 Start_23 Start_21)))
   (Start_23 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvadd Start_11 Start_22) (bvmul Start_14 Start) (bvudiv Start_5 Start_11) (bvurem Start_19 Start_7) (bvshl Start_15 Start_20) (ite StartBool_1 Start_21 Start_21)))
   (Start_17 (_ BitVec 8) (x #b00000000 y #b10100101 #b00000001 (bvadd Start_6 Start_11) (bvmul Start_7 Start_1) (bvurem Start_11 Start_6)))
   (Start_24 (_ BitVec 8) (x (bvneg Start_14) (bvand Start_7 Start_8) (bvor Start_14 Start_9) (bvmul Start_10 Start_16) (bvlshr Start_15 Start_5)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvand Start_18 Start_23) (bvadd Start_16 Start) (bvmul Start_25 Start_21) (bvudiv Start_20 Start_25) (bvurem Start_9 Start) (ite StartBool_1 Start Start_19)))
   (Start_19 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_13) (bvadd Start_6 Start_10) (bvudiv Start_17 Start_15) (bvurem Start_15 Start_14) (bvshl Start_3 Start_20) (bvlshr Start_27 Start_5) (ite StartBool_3 Start_19 Start_20)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvlshr x #b00000001) x)))

(check-synth)
