(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_22 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_19 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvneg Start) (bvudiv Start_1 Start) (bvlshr Start_1 Start_2) (ite StartBool_1 Start_2 Start)))
   (StartBool Bool (true (and StartBool_2 StartBool) (or StartBool_1 StartBool_1)))
   (Start_22 (_ BitVec 8) (y #b00000000 (bvneg Start_15) (bvadd Start_5 Start_7) (bvmul Start_21 Start_21) (bvshl Start_4 Start_22) (bvlshr Start_20 Start_9) (ite StartBool_1 Start_1 Start_14)))
   (Start_23 (_ BitVec 8) (y (bvnot Start_7) (bvor Start_16 Start_12) (bvmul Start_7 Start_3) (bvudiv Start_13 Start_19) (bvurem Start Start_8) (bvshl Start_17 Start_19) (bvlshr Start_1 Start_5) (ite StartBool_3 Start_19 Start_21)))
   (Start_18 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_15) (bvand Start_1 Start_7) (bvmul Start_6 Start_7) (bvurem Start_5 Start_16) (bvshl Start_8 Start_11) (bvlshr Start_10 Start_16)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvadd Start_4 Start_5) (bvudiv Start_13 Start_3) (bvlshr Start_3 Start_10)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvand Start_15 Start_13) (bvadd Start_15 Start_17) (bvmul Start_13 Start_11) (bvudiv Start_8 Start_6) (bvurem Start_18 Start_12) (ite StartBool_3 Start_1 Start_6)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 y (bvnot Start) (bvneg Start_3) (bvand Start_8 Start_5) (bvor Start_13 Start_13) (bvadd Start_12 Start_13) (bvlshr Start_1 Start_14)))
   (Start_14 (_ BitVec 8) (#b00000000 x #b10100101 y #b00000001 (bvnot Start_9) (bvand Start_5 Start_4) (bvadd Start_10 Start_8) (bvmul Start_1 Start_6) (bvudiv Start_12 Start_6) (ite StartBool_1 Start_1 Start_4)))
   (Start_1 (_ BitVec 8) (y #b10100101 x (bvneg Start_16) (bvor Start_2 Start_4) (bvshl Start_11 Start_17) (bvlshr Start_10 Start_6) (ite StartBool_1 Start_13 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_10) (bvand Start_13 Start_7) (bvlshr Start Start_15)))
   (StartBool_1 Bool (false true (not StartBool) (and StartBool StartBool)))
   (Start_19 (_ BitVec 8) (#b00000000 x #b10100101 (bvand Start_18 Start_17) (bvor Start_7 Start_22) (bvadd Start_1 Start_10) (bvudiv Start_19 Start_18) (bvshl Start_11 Start_23)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000001 x (bvand Start_4 Start_3) (bvor Start_2 Start_11) (bvmul Start_11 Start_14) (bvudiv Start_2 Start_9) (bvshl Start_9 Start_10) (ite StartBool_2 Start_1 Start_13)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start Start_6) (bvadd Start_1 Start_6) (bvudiv Start_2 Start_6) (bvshl Start_1 Start_5)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_9) (bvshl Start_9 Start)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvand Start_3 Start_9) (bvor Start_7 Start_12) (bvadd Start_13 Start_12) (bvmul Start_5 Start_13)))
   (Start_5 (_ BitVec 8) (y #b00000001 x #b00000000 #b10100101 (bvnot Start_3) (bvand Start_6 Start) (bvor Start Start_5) (bvudiv Start Start_2) (bvurem Start_4 Start_4) (ite StartBool Start_5 Start_5)))
   (StartBool_3 Bool (false true (or StartBool_2 StartBool_2) (bvult Start_6 Start_6)))
   (Start_4 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 x (bvnot Start_2) (bvand Start_8 Start_6) (bvor Start_1 Start_9) (bvadd Start_3 Start_4) (bvudiv Start_10 Start) (bvlshr Start_9 Start_6) (ite StartBool Start_9 Start_6)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_3) (bvand Start_3 Start_4) (bvor Start Start_2) (bvmul Start_4 Start_5) (bvudiv Start_1 Start_1) (bvlshr Start_5 Start) (ite StartBool_2 Start_1 Start_4)))
   (Start_6 (_ BitVec 8) (y #b00000001 #b10100101 (bvneg Start_5) (bvand Start_4 Start_2) (bvadd Start_6 Start_4) (bvmul Start_7 Start_6) (bvurem Start_8 Start) (bvshl Start_6 Start_8) (ite StartBool_2 Start_1 Start_1)))
   (Start_16 (_ BitVec 8) (y #b00000001 #b00000000 #b10100101 (bvnot Start_14) (bvneg Start_19) (bvand Start_20 Start_21) (bvmul Start_16 Start_10) (bvshl Start_18 Start_21)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_1) (bvadd Start_5 Start_1) (bvurem Start_7 Start) (ite StartBool_2 Start_9 Start_6)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvor Start_12 Start_16) (bvadd Start_7 Start_2) (bvmul Start_3 Start_7) (bvudiv Start_19 Start_20) (bvshl Start_2 Start_8)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool) (or StartBool_2 StartBool_1)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 y x (bvneg Start_1) (bvand Start_9 Start_2) (bvudiv Start Start) (bvshl Start_3 Start_8) (bvlshr Start_9 Start_9) (ite StartBool_1 Start_5 Start_1)))
   (Start_10 (_ BitVec 8) (y #b00000001 (bvnot Start_10) (bvneg Start_4) (bvand Start_11 Start_1) (bvor Start_10 Start_1) (bvmul Start_5 Start_8) (bvudiv Start_11 Start) (bvlshr Start_1 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd #b10100101 (bvurem y #b10100101))))

(check-synth)
