(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (StartBool_9 Bool) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_7 Bool) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (StartBool_8 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 (bvnot Start) (bvneg Start_1) (bvand Start_2 Start_1) (bvudiv Start Start) (bvurem Start_2 Start_3) (bvlshr Start_1 Start)))
   (StartBool Bool (false true (not StartBool_5) (and StartBool_4 StartBool_4) (bvult Start_15 Start_8)))
   (StartBool_6 Bool (true (and StartBool_6 StartBool_4) (or StartBool_2 StartBool_9)))
   (StartBool_9 Bool (false (not StartBool_4) (and StartBool_2 StartBool_6) (bvult Start_9 Start_11)))
   (StartBool_5 Bool (true (not StartBool_6) (or StartBool_1 StartBool_7) (bvult Start Start_11)))
   (Start_1 (_ BitVec 8) (#b00000000 y (bvneg Start_9) (bvand Start_6 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000000 y (bvor Start_3 Start_13) (bvadd Start_4 Start_4) (bvmul Start_8 Start) (bvudiv Start_15 Start_9) (bvshl Start_15 Start_8)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 x y (bvor Start_4 Start_13) (bvurem Start_8 Start) (bvlshr Start Start_10)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvor Start_11 Start_2) (bvshl Start_3 Start_14)))
   (StartBool_7 Bool (true false (and StartBool_8 StartBool_5) (or StartBool_6 StartBool_8)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 (bvneg Start_6) (bvadd Start_4 Start_2) (bvudiv Start_4 Start_2) (bvshl Start_3 Start) (bvlshr Start_5 Start_2) (ite StartBool_2 Start_5 Start)))
   (Start_3 (_ BitVec 8) (x (bvneg Start_2) (bvor Start Start_1) (bvadd Start_3 Start_2) (bvmul Start_4 Start_1) (bvudiv Start_4 Start) (bvshl Start_4 Start_1) (ite StartBool_1 Start_5 Start_4)))
   (StartBool_2 Bool (false (not StartBool_2) (and StartBool_3 StartBool_3)))
   (StartBool_3 Bool (true false (not StartBool_3) (and StartBool_1 StartBool_4) (or StartBool_3 StartBool_4) (bvult Start_6 Start_6)))
   (StartBool_1 Bool (false true))
   (Start_7 (_ BitVec 8) (#b00000001 y (bvneg Start_8) (bvand Start_9 Start_5) (bvadd Start_6 Start_6) (bvmul Start_10 Start_5) (bvurem Start_2 Start_4) (bvshl Start_5 Start_10) (bvlshr Start Start_7) (ite StartBool_1 Start_7 Start_1)))
   (StartBool_8 Bool (true (and StartBool_2 StartBool_7) (or StartBool_2 StartBool_9) (bvult Start_4 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start) (bvadd Start_2 Start_1) (bvudiv Start_7 Start_3) (bvurem Start_7 Start_4) (bvshl Start_6 Start_8) (bvlshr Start_7 Start)))
   (Start_8 (_ BitVec 8) (y #b10100101 (bvneg Start_3) (bvudiv Start_2 Start_2) (bvshl Start_1 Start_5)))
   (Start_15 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_4) (bvneg Start_8) (bvudiv Start_3 Start_14) (bvurem Start_2 Start_1)))
   (Start_11 (_ BitVec 8) (x #b10100101 y #b00000000 (bvneg Start_2) (bvmul Start_4 Start) (bvudiv Start_13 Start_9) (bvshl Start_4 Start_12) (ite StartBool_2 Start_12 Start_13)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 x y #b10100101 (bvnot Start) (bvand Start_10 Start_7) (bvadd Start_1 Start_5) (bvurem Start_10 Start_8) (bvlshr Start_10 Start_6)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 y (bvand Start_14 Start_9) (bvadd Start_13 Start_15) (bvmul Start_11 Start_14) (bvshl Start_11 Start_11)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvneg Start_4) (bvor Start_10 Start_7) (bvadd Start_8 Start) (bvmul Start_7 Start_8) (bvudiv Start_2 Start_2) (bvshl Start_6 Start_12) (bvlshr Start_5 Start_8)))
   (StartBool_4 Bool (false))
   (Start_12 (_ BitVec 8) (#b00000000 y #b00000001 x (bvnot Start_4) (bvneg Start_2) (bvand Start_3 Start_2) (bvor Start_5 Start_3) (bvadd Start Start_9) (bvmul Start_11 Start_3) (bvurem Start_6 Start_8) (bvshl Start_4 Start_11) (bvlshr Start_5 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvneg x) #b00000001)))

(check-synth)
