(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_10 Bool) (Start_2 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_6 Bool) (Start_22 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (Start_25 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_9 Bool) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (StartBool_7 Bool) (Start_18 (_ BitVec 8)) (StartBool_8 Bool))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 x y #b00000000 (bvnot Start_1) (bvneg Start_2) (bvor Start Start_3) (bvadd Start_1 Start_3) (bvmul Start_1 Start_3) (bvudiv Start_4 Start_3) (bvurem Start_2 Start_5) (bvshl Start_3 Start_6) (bvlshr Start_4 Start_3)))
   (StartBool Bool (false true (not StartBool_10) (bvult Start_9 Start_21)))
   (StartBool_10 Bool (false (not StartBool_8)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvand Start_12 Start_17) (bvor Start_13 Start_24) (bvmul Start_4 Start_15) (bvudiv Start_1 Start_26) (bvshl Start_25 Start_9) (ite StartBool_10 Start_13 Start)))
   (Start_26 (_ BitVec 8) (#b00000000 (bvmul Start_11 Start_8) (bvshl Start_4 Start_21) (ite StartBool_7 Start_8 Start_26)))
   (Start_3 (_ BitVec 8) (#b10100101 x #b00000001 (bvneg Start_4) (bvor Start_17 Start_6) (bvadd Start_21 Start_10) (bvudiv Start_1 Start_17) (bvurem Start_20 Start_18) (bvshl Start_14 Start_12) (bvlshr Start_1 Start_12) (ite StartBool_6 Start_21 Start_19)))
   (Start_20 (_ BitVec 8) (y #b10100101 x (bvnot Start_7) (bvand Start_11 Start_9) (bvmul Start_18 Start_10) (bvudiv Start_14 Start_2) (bvshl Start_10 Start_17)))
   (Start_13 (_ BitVec 8) (#b00000001 #b10100101 y #b00000000 (bvnot Start_9) (bvor Start Start_12) (bvurem Start_7 Start_4) (bvshl Start_8 Start_12)))
   (Start_24 (_ BitVec 8) (y (bvor Start_16 Start_7) (bvadd Start_3 Start_21) (bvshl Start_2 Start_19) (bvlshr Start_9 Start_20)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_8) (bvand Start_13 Start_2) (bvshl Start_11 Start_13) (bvlshr Start_11 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_4) (bvand Start_5 Start_10) (bvor Start_11 Start_4) (bvadd Start_9 Start_11) (bvmul Start_12 Start_4) (bvlshr Start_13 Start_12)))
   (Start_16 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 x (bvnot Start_14) (bvadd Start_11 Start_6) (bvurem Start_17 Start_2)))
   (Start_10 (_ BitVec 8) (y x #b00000000 (bvnot Start_5) (bvneg Start_9) (bvadd Start_4 Start_3) (bvmul Start_9 Start_2) (bvudiv Start_1 Start_1) (bvlshr Start_7 Start) (ite StartBool_2 Start_10 Start_4)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool StartBool_3) (bvult Start_7 Start_1)))
   (StartBool_6 Bool (false true (not StartBool_2) (or StartBool_9 StartBool_6) (bvult Start_24 Start_1)))
   (Start_22 (_ BitVec 8) (#b00000001 (bvadd Start_1 Start_2) (bvshl Start_24 Start_19) (ite StartBool_3 Start_23 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_8) (bvudiv Start_14 Start_9) (ite StartBool_1 Start_14 Start_15)))
   (Start_23 (_ BitVec 8) (#b00000001 x (bvnot Start_23) (bvand Start_24 Start_20) (bvmul Start_9 Start_16) (bvurem Start_18 Start_2) (bvlshr Start_25 Start_25) (ite StartBool_7 Start_6 Start_5)))
   (StartBool_2 Bool (true (not StartBool) (and StartBool_2 StartBool_1) (or StartBool_3 StartBool_3) (bvult Start_5 Start)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_13) (bvneg Start_7) (bvand Start_12 Start_13) (bvor Start_5 Start_10) (bvadd Start_16 Start_11) (bvmul Start_17 Start_8) (bvudiv Start_5 Start_5) (bvurem Start_18 Start) (bvshl Start_1 Start_13)))
   (StartBool_3 Bool (false true))
   (Start_25 (_ BitVec 8) (#b00000000 (bvor Start_20 Start_24) (bvudiv Start_22 Start_14) (bvurem Start_25 Start_24) (bvshl Start_7 Start_13)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvmul Start_6 Start_2) (bvudiv Start_1 Start_5) (bvurem Start_3 Start) (bvshl Start_5 Start_4) (bvlshr Start_1 Start_1) (ite StartBool_1 Start_5 Start_3)))
   (StartBool_9 Bool (false (not StartBool_6) (and StartBool_1 StartBool_5) (or StartBool_2 StartBool_6) (bvult Start_20 Start_8)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvneg Start_1) (bvadd Start Start_6) (bvmul Start_3 Start_4) (bvudiv Start_8 Start_2) (bvurem Start_5 Start_2) (bvlshr Start_9 Start_4) (ite StartBool_3 Start_9 Start_10)))
   (Start_17 (_ BitVec 8) (x #b00000001 y (bvneg Start_19) (bvand Start_19 Start_6) (bvurem Start_20 Start_7) (bvlshr Start_6 Start_9)))
   (Start_19 (_ BitVec 8) (y #b10100101 #b00000000 x #b00000001 (bvand Start_11 Start_20) (bvadd Start_19 Start_10) (bvmul Start_6 Start_14) (bvurem Start_4 Start_3) (bvshl Start_18 Start_18) (bvlshr Start_3 Start_17)))
   (Start_1 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_11) (bvneg Start_18) (bvand Start_2 Start_5) (bvor Start_1 Start_7) (bvmul Start Start_18) (bvlshr Start_22 Start_15)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_20) (bvor Start_17 Start_3) (bvadd Start Start_18) (bvmul Start_1 Start_16) (bvudiv Start_2 Start_17) (bvurem Start_8 Start_1) (bvshl Start_10 Start_13) (ite StartBool_2 Start_20 Start_11)))
   (Start_5 (_ BitVec 8) (x (bvmul Start_8 Start_11) (bvudiv Start_23 Start_9) (bvurem Start_19 Start_5) (bvshl Start_16 Start_8) (bvlshr Start_18 Start_3)))
   (Start_8 (_ BitVec 8) (y #b10100101 (bvnot Start_2) (bvadd Start_21 Start_4) (bvudiv Start_4 Start_5) (bvshl Start_19 Start_21) (bvlshr Start_2 Start_5) (ite StartBool Start_2 Start_11)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_15) (bvor Start_10 Start_16) (bvadd Start_20 Start_20) (ite StartBool_8 Start_8 Start_1)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvneg Start_12) (bvadd Start_6 Start_1) (bvmul Start_22 Start_23) (bvshl Start_21 Start_8) (bvlshr Start_17 Start_18) (ite StartBool_4 Start_17 Start_1)))
   (StartBool_4 Bool (true false (not StartBool_5) (and StartBool_1 StartBool_5)))
   (StartBool_5 Bool (false true (or StartBool_6 StartBool_7) (bvult Start_12 Start_10)))
   (StartBool_7 Bool (false (and StartBool_8 StartBool) (bvult Start Start_14)))
   (Start_18 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_5) (bvand Start_13 Start_17) (bvor Start_5 Start_16) (bvurem Start_11 Start_8) (bvshl Start_6 Start_16) (bvlshr Start_1 Start_16)))
   (StartBool_8 Bool (true (not StartBool_9) (and StartBool StartBool_9) (or StartBool_4 StartBool_5) (bvult Start_13 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem y (bvshl x y))))

(check-synth)
