(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_1 Bool) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (y #b10100101 (bvnot Start) (bvadd Start_1 Start_1) (bvshl Start_1 Start_1) (bvlshr Start_2 Start)))
   (StartBool Bool (true false (not StartBool_1) (or StartBool_2 StartBool_1) (bvult Start_5 Start)))
   (StartBool_1 Bool (true (not StartBool_1)))
   (Start_2 (_ BitVec 8) (#b00000000 x y #b00000001 (bvnot Start_3) (bvor Start_4 Start_2) (bvadd Start_4 Start_5) (bvudiv Start_4 Start_2) (bvshl Start_1 Start_2) (bvlshr Start_1 Start_4) (ite StartBool Start Start)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvand Start Start_2) (bvor Start_5 Start_2) (bvudiv Start_2 Start_6) (bvurem Start_2 Start_6) (bvshl Start Start_4) (bvlshr Start_2 Start)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvand Start Start_2) (bvurem Start_7 Start_2) (bvshl Start_1 Start_1) (bvlshr Start_3 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 x y #b10100101 (bvnot Start_1) (bvneg Start_6) (bvand Start_6 Start_2) (bvadd Start_1 Start_3) (bvudiv Start_6 Start_4) (bvurem Start_1 Start_5)))
   (Start_4 (_ BitVec 8) (y x (bvnot Start_5) (bvneg Start_3) (bvand Start_6 Start_3) (bvor Start_4 Start) (bvudiv Start_6 Start) (bvurem Start_4 Start_3)))
   (StartBool_5 Bool (true (not StartBool_3) (and StartBool_2 StartBool) (bvult Start Start_4)))
   (Start_3 (_ BitVec 8) (x (bvand Start_3 Start_1) (bvor Start_2 Start_5) (bvadd Start_1 Start_3) (bvmul Start_7 Start_2) (bvshl Start_1 Start_3)))
   (Start_7 (_ BitVec 8) (x #b00000001 (bvnot Start_5) (bvneg Start_6) (bvadd Start_2 Start_6) (bvudiv Start_1 Start)))
   (StartBool_2 Bool (true (not StartBool_2) (or StartBool_2 StartBool_3)))
   (StartBool_3 Bool (true false (not StartBool) (and StartBool_4 StartBool_2)))
   (StartBool_4 Bool (true false (not StartBool_3) (and StartBool StartBool_3) (or StartBool_3 StartBool_5) (bvult Start_7 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr x (bvlshr x (bvurem x #b00000000)))))

(check-synth)
