(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (StartBool_6 Bool) (Start_16 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvudiv Start_1 Start_1) (bvurem Start_1 Start)))
   (StartBool Bool (false true (or StartBool_3 StartBool_5) (bvult Start_13 Start_5)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvor Start_15 Start_3) (bvadd Start_17 Start_16) (bvmul Start_10 Start_21) (bvudiv Start_12 Start_20) (bvlshr Start_3 Start_10)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_16) (bvor Start_12 Start_10) (bvadd Start_7 Start_3) (bvudiv Start_15 Start_5) (ite StartBool_5 Start_3 Start_6)))
   (Start_18 (_ BitVec 8) (x #b00000001 (bvnot Start_2) (bvmul Start_2 Start_3) (bvshl Start_13 Start_7) (ite StartBool_4 Start_6 Start_3)))
   (Start_12 (_ BitVec 8) (#b10100101 y #b00000000 (bvnot Start_12) (bvneg Start_2) (bvand Start_15 Start_6) (bvor Start Start_15) (bvadd Start_5 Start_15) (bvmul Start_6 Start) (bvudiv Start_4 Start) (bvurem Start_16 Start_13) (bvshl Start_5 Start_14) (bvlshr Start_1 Start_6) (ite StartBool_4 Start_17 Start_4)))
   (Start_14 (_ BitVec 8) (y #b00000000 #b10100101 (bvneg Start_5) (bvor Start Start_13) (bvadd Start Start_1) (bvmul Start_14 Start_4) (bvlshr Start_9 Start_6) (ite StartBool Start_7 Start_13)))
   (StartBool_4 Bool (true (or StartBool StartBool) (bvult Start_19 Start_9)))
   (Start_13 (_ BitVec 8) (y #b00000001 #b00000000 #b10100101 x (bvnot Start_9) (bvneg Start_12) (bvor Start_14 Start_12) (bvudiv Start_1 Start) (bvurem Start_9 Start_4) (bvshl Start_10 Start_11)))
   (Start_4 (_ BitVec 8) (y (bvand Start_10 Start_10) (bvor Start_3 Start_8) (bvadd Start_1 Start_4) (bvudiv Start_12 Start_3) (bvshl Start_7 Start_13) (bvlshr Start_10 Start_5) (ite StartBool_3 Start_11 Start_1)))
   (Start_15 (_ BitVec 8) (y #b00000001 (bvnot Start_11) (bvneg Start_7) (bvmul Start_7 Start_15) (bvshl Start_11 Start_14) (ite StartBool_6 Start_21 Start_9)))
   (Start_10 (_ BitVec 8) (#b00000000 y (bvnot Start_1) (bvneg Start_2) (bvand Start_11 Start_5) (bvudiv Start_11 Start_4) (bvurem Start_11 Start_8)))
   (StartBool_5 Bool (true false (or StartBool_4 StartBool_4)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_2) (bvor Start Start) (bvadd Start_2 Start_1) (bvmul Start_1 Start_2) (bvurem Start_1 Start_2)))
   (Start_17 (_ BitVec 8) (y (bvand Start_15 Start_7) (bvor Start_10 Start_14) (bvadd Start_17 Start_13) (bvmul Start_4 Start_1) (bvudiv Start_11 Start_18) (bvshl Start_18 Start_1) (bvlshr Start_19 Start_16) (ite StartBool_5 Start Start_11)))
   (StartBool_1 Bool (false true (not StartBool_2) (and StartBool_3 StartBool) (or StartBool_3 StartBool_3)))
   (Start_6 (_ BitVec 8) (y #b00000001 #b00000000 x (bvnot Start) (bvneg Start_7) (bvshl Start_7 Start_6) (bvlshr Start_8 Start_11) (ite StartBool_2 Start_8 Start_11)))
   (StartBool_3 Bool (true false (not StartBool_3)))
   (Start_3 (_ BitVec 8) (x y (bvnot Start_2) (bvor Start Start_8) (bvmul Start_4 Start_21) (bvudiv Start Start_20) (bvurem Start_1 Start_14) (bvlshr Start_11 Start_8) (ite StartBool Start_8 Start_4)))
   (StartBool_6 Bool (true false (not StartBool_2) (and StartBool_6 StartBool_2) (or StartBool StartBool_6)))
   (Start_16 (_ BitVec 8) (y #b00000000 x #b00000001 (bvand Start_18 Start_20) (bvor Start_7 Start_17) (bvadd Start_8 Start_8) (bvmul Start_2 Start_7) (bvurem Start_11 Start_20) (ite StartBool_5 Start_7 Start_9)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_6) (bvand Start_1 Start_4) (bvor Start_7 Start_3) (bvadd Start Start_10)))
   (Start_2 (_ BitVec 8) (#b10100101 y #b00000000 (bvor Start_3 Start_1) (bvadd Start_4 Start_1) (bvshl Start_5 Start) (ite StartBool_1 Start_5 Start_4)))
   (StartBool_2 Bool (false (bvult Start_2 Start_1)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvand Start_2 Start_5) (bvadd Start_2 Start_6) (bvmul Start_6 Start_4) (bvudiv Start_6 Start_6) (bvurem Start_7 Start_7) (bvlshr Start_6 Start_6) (ite StartBool_3 Start_3 Start)))
   (Start_7 (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 (bvnot Start_3) (bvneg Start_1) (bvand Start_5 Start_1) (bvor Start_8 Start_5) (bvadd Start_5 Start_9) (bvmul Start_9 Start_8) (bvurem Start Start_4) (bvshl Start_7 Start_10)))
   (Start_19 (_ BitVec 8) (x #b00000001 (bvand Start_2 Start_10) (bvmul Start_12 Start) (bvlshr Start_1 Start_7)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvor Start_3 Start_6) (bvurem Start_3 Start_6) (bvshl Start_4 Start_5) (ite StartBool_1 Start_6 Start)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvneg Start) (bvand Start_2 Start_4) (bvor Start_2 Start) (bvmul Start Start_3) (bvurem Start Start_2) (bvshl Start_7 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvudiv #b00000001 (bvand y #b10100101)))))

(check-synth)
