(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_24 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_3 Bool) (Start_15 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_7 Bool) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_6 Bool) (Start_7 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_8 Bool) (Start_19 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvand Start Start_1) (bvor Start_1 Start) (bvurem Start_2 Start_3) (bvshl Start Start_1) (bvlshr Start_3 Start_3)))
   (StartBool Bool (true false (not StartBool) (and StartBool_1 StartBool_8) (or StartBool_1 StartBool_6) (bvult Start_12 Start_22)))
   (Start_24 (_ BitVec 8) (#b00000001 (bvneg Start_12) (bvand Start_22 Start_20) (bvor Start_21 Start_18) (bvmul Start_23 Start_12) (bvudiv Start_16 Start_1) (bvurem Start_22 Start_18) (bvshl Start_7 Start_9) (ite StartBool_5 Start_24 Start_18)))
   (Start_21 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 (bvnot Start_16) (bvor Start_5 Start_2) (bvmul Start_4 Start_14) (bvurem Start_13 Start_1) (bvshl Start_5 Start_22) (bvlshr Start_1 Start_7) (ite StartBool_3 Start_3 Start_2)))
   (StartBool_4 Bool (true false (not StartBool_5) (and StartBool_6 StartBool_5)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_6) (bvadd Start_2 Start_2) (bvudiv Start_5 Start_1) (bvurem Start_2 Start_4) (ite StartBool_1 Start_4 Start_4)))
   (Start_17 (_ BitVec 8) (y (bvneg Start_2) (bvand Start_18 Start_9) (bvor Start_5 Start_16) (bvudiv Start_11 Start_16) (bvurem Start_17 Start) (bvshl Start_1 Start_10) (bvlshr Start_14 Start_16)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_9) (bvneg Start_3) (bvand Start_11 Start_1) (bvmul Start_11 Start_4) (bvurem Start_3 Start_10) (bvlshr Start_5 Start_3) (ite StartBool_2 Start_10 Start_14)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_19) (bvand Start_3 Start_9) (bvor Start_8 Start_6) (bvmul Start_8 Start_5) (bvurem Start_11 Start_15) (ite StartBool_7 Start_4 Start_2)))
   (Start_11 (_ BitVec 8) (#b10100101 x #b00000000 y (bvnot Start_1) (bvadd Start_3 Start_8) (bvurem Start_1 Start_8)))
   (StartBool_2 Bool (true false (or StartBool_5 StartBool_2)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_12) (bvor Start_9 Start_12) (bvurem Start_12 Start_7) (ite StartBool_1 Start Start_13)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_7) (bvor Start_5 Start_11) (bvadd Start_9 Start_11) (bvmul Start_3 Start_1)))
   (StartBool_3 Bool (true (not StartBool_4)))
   (Start_15 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 x (bvand Start Start_7) (bvmul Start_1 Start_9)))
   (Start_22 (_ BitVec 8) (#b10100101 y (bvneg Start_22) (bvor Start_9 Start_8) (bvadd Start_16 Start_11) (bvmul Start_23 Start_13) (bvurem Start_11 Start_24)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvand Start_7 Start_9) (bvor Start_6 Start_1) (bvmul Start_7 Start_10) (bvudiv Start_2 Start_7) (bvshl Start_5 Start)))
   (StartBool_1 Bool (false (and StartBool_2 StartBool_2) (or StartBool_3 StartBool) (bvult Start_7 Start_8)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_3) (bvand Start Start_1) (bvor Start_4 Start_5) (bvudiv Start_1 Start_1) (bvurem Start_5 Start)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvand Start_12 Start_11) (bvshl Start_13 Start_12)))
   (StartBool_7 Bool (false (not StartBool_2) (and StartBool_8 StartBool_5) (or StartBool_6 StartBool_4) (bvult Start_1 Start_3)))
   (Start_13 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start_6) (bvneg Start_13) (bvor Start_11 Start_5) (bvudiv Start_10 Start_12) (bvshl Start_3 Start_3)))
   (StartBool_5 Bool (true (bvult Start_3 Start_4)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvand Start_10 Start) (bvor Start_3 Start_4) (bvmul Start_15 Start_7) (bvudiv Start_3 Start_13) (bvshl Start_3 Start_11)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start) (bvand Start_7 Start) (bvor Start_6 Start_16) (bvadd Start_1 Start_13) (bvudiv Start_3 Start_2) (bvurem Start_6 Start_5) (bvshl Start_5 Start_9)))
   (Start_14 (_ BitVec 8) (x #b00000001 (bvneg Start) (bvor Start_2 Start_11) (bvadd Start_14 Start_13) (bvudiv Start_8 Start_2) (bvurem Start_11 Start_8) (ite StartBool_4 Start_5 Start_15)))
   (StartBool_6 Bool (true false))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvmul Start_14 Start) (bvudiv Start_15 Start_7) (bvurem Start_1 Start_3) (ite StartBool_6 Start_1 Start_15)))
   (Start_18 (_ BitVec 8) (x (bvlshr Start_19 Start_14)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvneg Start_18) (bvor Start_14 Start_1) (bvlshr Start_10 Start_14) (ite StartBool_5 Start_7 Start_1)))
   (Start_4 (_ BitVec 8) (x y (bvand Start Start_9) (bvor Start_1 Start_11) (bvmul Start_7 Start_14) (bvudiv Start_10 Start_2) (bvurem Start_1 Start_17) (bvshl Start_9 Start)))
   (StartBool_8 Bool (false (and StartBool_5 StartBool_5)))
   (Start_19 (_ BitVec 8) (y (bvneg Start_13) (bvand Start_10 Start_3) (bvor Start_19 Start_20) (bvudiv Start_6 Start_7) (ite StartBool_1 Start_4 Start_8)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_17 Start_10) (bvor Start_17 Start_21) (ite StartBool_4 Start_18 Start_17)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem #b10100101 (bvadd #b10100101 y)))))

(check-synth)
