(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_10 Bool) (Start_3 (_ BitVec 8)) (StartBool_9 Bool) (Start_26 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_6 Bool) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_4 Bool) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_8 Bool) (Start_21 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvneg Start_1) (bvand Start_1 Start_2) (bvadd Start_1 Start_3) (bvmul Start_4 Start) (bvlshr Start_1 Start_4)))
   (StartBool Bool (false (not StartBool_10)))
   (Start_1 (_ BitVec 8) (y (bvneg Start_13) (bvand Start_2 Start_2) (bvor Start_17 Start_24) (bvmul Start_1 Start_21) (bvudiv Start_16 Start_14) (bvurem Start_17 Start_20) (bvlshr Start_7 Start_23) (ite StartBool_3 Start Start_24)))
   (StartBool_10 Bool (true (bvult Start_14 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvneg Start_15) (bvmul Start_21 Start_17) (bvudiv Start_22 Start_23) (bvurem Start_25 Start_21) (ite StartBool_9 Start_13 Start_21)))
   (StartBool_9 Bool (false (not StartBool_10) (and StartBool_4 StartBool_10) (bvult Start_16 Start)))
   (Start_26 (_ BitVec 8) (#b00000001 x (bvnot Start_2) (bvneg Start_22) (bvadd Start Start_5) (bvmul Start_4 Start_13) (bvudiv Start_20 Start_5) (bvlshr Start_21 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000001 x (bvneg Start_22) (bvand Start_4 Start_13) (ite StartBool_7 Start_26 Start_14)))
   (Start_12 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_6) (bvneg Start_4) (bvand Start_13 Start_10) (bvor Start_10 Start_9) (bvmul Start_6 Start_12) (bvudiv Start_8 Start_7) (bvurem Start_4 Start) (bvshl Start_1 Start_13) (bvlshr Start_14 Start_9) (ite StartBool_4 Start_7 Start)))
   (StartBool_3 Bool (false (not StartBool_3)))
   (Start_6 (_ BitVec 8) (x #b00000001 (bvor Start_7 Start_8) (bvadd Start_2 Start_9) (bvudiv Start_5 Start_3) (bvlshr Start_2 Start_9) (ite StartBool Start_10 Start_3)))
   (Start_22 (_ BitVec 8) (#b00000000 y #b00000001 (bvneg Start_11) (bvand Start_9 Start) (bvor Start_21 Start_23) (bvmul Start_6 Start_21) (bvlshr Start_16 Start_22)))
   (Start_24 (_ BitVec 8) (x (bvneg Start_3) (bvor Start_21 Start_8) (bvadd Start Start_13) (bvmul Start_14 Start_4) (bvurem Start_19 Start_5) (bvshl Start_17 Start_12) (bvlshr Start_2 Start_1) (ite StartBool_5 Start_14 Start_20)))
   (StartBool_2 Bool (false (not StartBool_3) (and StartBool StartBool_1)))
   (Start_18 (_ BitVec 8) (x #b00000000 y #b10100101 #b00000001 (bvnot Start_5) (bvneg Start_4) (bvmul Start_5 Start_13) (bvudiv Start_6 Start_14) (ite StartBool_8 Start_17 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 y x (bvneg Start_8) (bvand Start_10 Start_3) (bvadd Start Start_11) (bvmul Start_1 Start_11) (bvudiv Start Start_1) (bvshl Start_9 Start_5) (bvlshr Start Start_4) (ite StartBool_2 Start_6 Start_3)))
   (StartBool_7 Bool (false (and StartBool StartBool_7)))
   (StartBool_6 Bool (true (not StartBool_2) (and StartBool_7 StartBool_1) (or StartBool_2 StartBool_3)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_11) (bvand Start_5 Start_5) (bvor Start_3 Start_12) (bvurem Start_4 Start_12)))
   (StartBool_1 Bool (true false (not StartBool) (bvult Start_1 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvmul Start_15 Start_1) (bvudiv Start_1 Start_20) (bvurem Start_4 Start_18) (bvshl Start_21 Start_23) (bvlshr Start_8 Start_7) (ite StartBool_8 Start_19 Start_8)))
   (Start_17 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_8) (bvadd Start_17 Start) (bvudiv Start_13 Start_4) (bvurem Start Start_6) (bvshl Start_17 Start_16) (ite StartBool_6 Start_17 Start_11)))
   (StartBool_4 Bool (true (not StartBool_1) (and StartBool_4 StartBool_1)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvand Start_4 Start) (bvor Start_2 Start_1) (bvadd Start_5 Start_2) (bvmul Start_6 Start_6) (bvlshr Start_5 Start) (ite StartBool_1 Start Start_1)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvand Start_14 Start_6) (bvor Start_1 Start_11) (bvadd Start_11 Start_13) (bvshl Start_7 Start_7) (bvlshr Start_19 Start_11) (ite StartBool_1 Start_16 Start_15)))
   (StartBool_5 Bool (false true (not StartBool_2) (and StartBool_6 StartBool_5) (bvult Start_18 Start_17)))
   (StartBool_8 Bool (true (not StartBool_6) (or StartBool_5 StartBool_7) (bvult Start_4 Start_9)))
   (Start_21 (_ BitVec 8) (#b00000000 y x (bvnot Start_18) (bvneg Start_6) (bvor Start_2 Start_4) (bvadd Start_17 Start_15) (bvmul Start_20 Start_6) (bvurem Start_19 Start_12) (bvshl Start_18 Start_6) (ite StartBool_4 Start_13 Start_1)))
   (Start_19 (_ BitVec 8) (y (bvneg Start_2) (bvand Start Start_18) (bvurem Start_7 Start_12) (bvshl Start_8 Start_20) (bvlshr Start_20 Start_19)))
   (Start_2 (_ BitVec 8) (#b00000000 x (bvneg Start_16) (bvudiv Start_22 Start_19) (bvurem Start_8 Start_2)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvand Start_3 Start_12) (bvor Start_1 Start_17) (bvadd Start Start_1) (bvmul Start_9 Start_6) (bvurem Start_12 Start_7) (bvshl Start_9 Start_1) (bvlshr Start_10 Start_5) (ite StartBool_1 Start_15 Start_4)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_9 Start_7) (bvor Start_13 Start_20) (bvmul Start_21 Start_8) (bvurem Start_6 Start_1)))
   (Start_25 (_ BitVec 8) (#b10100101 (bvand Start_1 Start_10) (bvurem Start_19 Start_17) (ite StartBool_1 Start_18 Start_21)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvor Start_15 Start_12) (bvmul Start_6 Start_5) (bvshl Start_14 Start_6) (bvlshr Start_3 Start_7) (ite StartBool_5 Start_16 Start_3)))
   (Start_23 (_ BitVec 8) (#b10100101 (bvnot Start_21) (bvneg Start) (bvand Start_6 Start_17) (bvurem Start_9 Start_24) (bvlshr Start_6 Start_16) (ite StartBool_4 Start_1 Start_11)))
   (Start_13 (_ BitVec 8) (#b10100101 y #b00000001 (bvneg Start_8) (bvand Start_12 Start_8) (bvadd Start_10 Start_22) (bvmul Start_8 Start_1) (bvshl Start_8 Start_18)))
   (Start_9 (_ BitVec 8) (y #b00000001 (bvnot Start_7) (bvmul Start_25 Start_14) (bvurem Start_6 Start_18) (bvshl Start Start_23) (bvlshr Start_23 Start_9)))
   (Start_8 (_ BitVec 8) (x #b10100101 (bvand Start_4 Start_16) (bvadd Start_8 Start_9) (bvmul Start_16 Start_8) (bvshl Start_12 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvlshr y x) #b00000001)))

(check-synth)
