(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (Start_20 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_7 Bool) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x (bvnot Start_1) (bvand Start_2 Start) (bvmul Start_2 Start_3) (bvlshr Start Start_2)))
   (StartBool Bool (false true (not StartBool_7) (and StartBool_4 StartBool_7) (or StartBool_4 StartBool_2) (bvult Start_13 Start_13)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_18) (bvand Start_14 Start_10) (bvmul Start_2 Start_20) (bvudiv Start_18 Start_15) (bvurem Start_17 Start_15) (bvshl Start_9 Start_7) (bvlshr Start_20 Start_5)))
   (Start_19 (_ BitVec 8) (#b00000000 #b10100101 (bvor Start_10 Start_19) (bvadd Start Start_16) (bvudiv Start_2 Start_9) (bvurem Start_11 Start_11) (bvshl Start_14 Start_16) (bvlshr Start_13 Start_12) (ite StartBool_6 Start_16 Start_12)))
   (Start_4 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 (bvneg Start_8) (bvand Start_5 Start_2) (bvadd Start_16 Start_2) (bvmul Start_12 Start_5) (bvudiv Start_2 Start_8) (bvurem Start_6 Start_5) (bvshl Start_10 Start_13) (bvlshr Start_1 Start_14)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvand Start Start_13) (bvadd Start_8 Start_2) (bvmul Start_7 Start_17) (bvudiv Start_8 Start_11) (bvlshr Start_8 Start_3) (ite StartBool_5 Start_3 Start_3)))
   (StartBool_4 Bool (true false (not StartBool_6) (or StartBool_5 StartBool_7) (bvult Start_6 Start_1)))
   (StartBool_5 Bool (true))
   (Start_20 (_ BitVec 8) (#b00000000 (bvadd Start_6 Start_11) (bvmul Start_15 Start_5) (bvurem Start_3 Start_19) (bvshl Start_17 Start_19) (bvlshr Start_8 Start_20) (ite StartBool_1 Start_15 Start_16)))
   (StartBool_6 Bool (true false (or StartBool_7 StartBool_7)))
   (StartBool_3 Bool (false true (not StartBool_2) (and StartBool_4 StartBool) (or StartBool_5 StartBool) (bvult Start_13 Start_18)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_5) (bvand Start_14 Start_6) (bvor Start_1 Start_4) (bvadd Start_8 Start_3) (bvmul Start_12 Start_6) (bvudiv Start_16 Start) (bvurem Start_16 Start_2) (bvshl Start_5 Start_6) (ite StartBool_3 Start Start_14)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_2 Start_9) (bvadd Start_9 Start_5) (bvmul Start_18 Start_5)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool_2) (bvult Start_9 Start_10)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x y (bvnot Start_13) (bvneg Start_4) (bvand Start_5 Start_3) (bvmul Start_6 Start_5) (bvudiv Start_8 Start_7) (bvurem Start_13 Start_10) (bvshl Start_5 Start_2) (bvlshr Start_7 Start_7)))
   (Start_9 (_ BitVec 8) (#b00000001 y (bvnot Start_10) (bvor Start_5 Start_1) (bvurem Start_4 Start_2)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_11) (bvneg Start_12) (bvor Start_12 Start_2) (bvadd Start_8 Start) (bvmul Start_13 Start_5) (bvudiv Start_2 Start_4) (bvlshr Start_13 Start_5) (ite StartBool Start Start_13)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_8) (bvadd Start_6 Start) (bvmul Start_7 Start_13) (bvurem Start_8 Start_6) (ite StartBool_1 Start_9 Start_12)))
   (Start_18 (_ BitVec 8) (x (bvnot Start) (bvor Start_7 Start_16) (bvurem Start_4 Start_11) (bvlshr Start_7 Start_3)))
   (Start_17 (_ BitVec 8) (#b10100101 y #b00000001 (bvor Start_2 Start_3) (bvudiv Start_14 Start_1) (bvshl Start_13 Start) (ite StartBool Start Start_8)))
   (Start_10 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start) (bvneg Start_9) (bvor Start_4 Start_11) (bvurem Start_4 Start_6)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 (bvmul Start_3 Start_4) (bvudiv Start Start_17) (bvurem Start_16 Start_16) (bvshl Start_1 Start_13) (ite StartBool Start_3 Start_8)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvor Start_2 Start_12) (bvmul Start_5 Start_19) (bvudiv Start_15 Start_19) (bvlshr Start_19 Start_1)))
   (Start_14 (_ BitVec 8) (x #b00000000 y (bvnot Start_5) (bvneg Start_2) (bvor Start_9 Start_6) (bvadd Start_11 Start_15) (bvudiv Start_16 Start_12) (bvshl Start_5 Start_7) (ite StartBool_2 Start_5 Start_6)))
   (StartBool_7 Bool (false (and StartBool_2 StartBool_4) (or StartBool_7 StartBool)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_2 Start) (bvor Start_3 Start_2) (bvadd Start_4 Start) (bvmul Start_5 Start_4) (bvudiv Start_3 Start_6) (bvlshr Start_7 Start_4) (ite StartBool_1 Start_8 Start_9)))
   (Start_8 (_ BitVec 8) (x #b10100101 y #b00000001 #b00000000 (bvneg Start_7) (bvor Start_5 Start_9) (bvadd Start_9 Start_8) (bvmul Start_12 Start_2) (bvurem Start_8 Start_3) (bvshl Start_6 Start_1) (bvlshr Start_8 Start_14) (ite StartBool_2 Start Start_12)))
   (StartBool_2 Bool (false (not StartBool_1) (or StartBool StartBool_2)))
   (Start_15 (_ BitVec 8) (#b00000000 y (bvnot Start_7) (bvor Start_9 Start_1) (bvadd Start_6 Start_2) (bvmul Start_17 Start_7) (bvurem Start_14 Start_5) (ite StartBool_1 Start_12 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000001 (bvadd x #b00000001))))

(check-synth)
