(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 (bvand Start_1 Start) (bvudiv Start Start) (bvurem Start_1 Start_2) (bvlshr Start_2 Start_1) (ite StartBool Start_2 Start_1)))
   (StartBool Bool (false true (and StartBool StartBool_2)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 y x #b00000001 (bvor Start Start) (bvudiv Start_2 Start_2) (bvshl Start_3 Start_4) (bvlshr Start_3 Start_4)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool StartBool)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y (bvnot Start_2) (bvneg Start_4) (bvadd Start_2 Start_4) (bvmul Start_3 Start_2) (bvurem Start_5 Start_1) (bvlshr Start_6 Start) (ite StartBool_2 Start_3 Start_1)))
   (Start_2 (_ BitVec 8) (#b10100101 x #b00000001 (bvor Start Start_1) (bvurem Start_2 Start_1) (bvlshr Start_2 Start) (ite StartBool_1 Start_2 Start_2)))
   (StartBool_2 Bool (true (not StartBool_2)))
   (Start_6 (_ BitVec 8) (#b00000001 #b00000000 y x (bvneg Start_7) (bvurem Start_2 Start) (bvlshr Start_4 Start)))
   (Start_8 (_ BitVec 8) (#b10100101 y (bvneg Start_8) (bvmul Start_9 Start_9) (bvurem Start_7 Start_2) (bvshl Start_9 Start_4) (bvlshr Start_9 Start_5) (ite StartBool_1 Start_6 Start_2)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvurem Start_6 Start_5) (bvshl Start_2 Start_3) (bvlshr Start_2 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvor Start_8 Start) (bvadd Start_1 Start_4) (bvmul Start_3 Start_9) (bvudiv Start Start_2) (bvlshr Start_3 Start_4)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 y x #b00000000 (bvnot Start_3) (bvadd Start_2 Start_3) (bvmul Start_9 Start_4) (bvurem Start_1 Start_5) (bvshl Start Start)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start_8) (bvor Start_10 Start_9) (bvadd Start_6 Start_7) (bvshl Start_2 Start_3) (bvlshr Start_2 Start_2) (ite StartBool_2 Start Start_3)))
   (Start_10 (_ BitVec 8) (x #b00000000 (bvnot Start_2) (bvneg Start_6) (bvand Start Start) (bvor Start_7 Start_10) (bvadd Start_10 Start_2) (bvmul Start_1 Start_8) (bvurem Start_6 Start_10) (bvshl Start Start_4) (bvlshr Start_5 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv x (bvnot #b00000000))))

(check-synth)
