(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b00000001 x (bvnot Start) (bvand Start Start) (bvor Start Start) (bvshl Start Start_1)))
   (StartBool Bool (true false (not StartBool_2)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvor Start_2 Start_7) (bvmul Start_17 Start_14) (bvudiv Start_7 Start_9) (bvshl Start_4 Start) (bvlshr Start_8 Start_7)))
   (Start_3 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_17) (bvand Start Start) (bvor Start_2 Start_9) (bvadd Start_3 Start_2) (bvshl Start_16 Start_15) (bvlshr Start Start)))
   (Start_16 (_ BitVec 8) (#b10100101 #b00000001 x y (bvmul Start_13 Start) (bvlshr Start_2 Start_14) (ite StartBool_1 Start_4 Start_5)))
   (Start_19 (_ BitVec 8) (#b00000001 y (bvnot Start_13) (bvand Start_5 Start_17) (bvor Start_15 Start_18) (bvurem Start Start_2) (bvshl Start_15 Start_12) (bvlshr Start_1 Start_19)))
   (Start_4 (_ BitVec 8) (#b10100101 x (bvnot Start_3) (bvneg Start_12) (bvand Start_7 Start_4) (bvor Start_9 Start_7) (bvadd Start_9 Start) (bvmul Start_12 Start_15) (bvudiv Start_13 Start_14) (bvshl Start_2 Start_13) (ite StartBool_2 Start_9 Start_3)))
   (StartBool_2 Bool (true (and StartBool_2 StartBool_1)))
   (Start_1 (_ BitVec 8) (x #b00000001 (bvnot Start_2) (bvneg Start) (bvand Start Start) (bvadd Start_1 Start_3) (bvmul Start_1 Start_4) (bvudiv Start_3 Start_4) (bvurem Start_1 Start_5) (bvshl Start_1 Start_5) (bvlshr Start_6 Start_6) (ite StartBool Start_6 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start) (bvneg Start_5) (bvor Start_7 Start_1) (bvmul Start Start_3) (bvshl Start_4 Start_3) (bvlshr Start_2 Start_5)))
   (Start_7 (_ BitVec 8) (x #b10100101 (bvnot Start) (bvneg Start_2) (bvand Start_8 Start) (bvadd Start_6 Start) (bvudiv Start_9 Start_9) (bvurem Start_7 Start_5) (bvlshr Start_7 Start_6) (ite StartBool Start_4 Start_4)))
   (Start_11 (_ BitVec 8) (x #b00000001 y #b00000000 #b10100101 (bvand Start_9 Start_2) (bvshl Start_2 Start_6) (bvlshr Start_13 Start_12)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvor Start_2 Start_8) (bvmul Start_3 Start_5) (bvshl Start_10 Start_9) (ite StartBool Start_7 Start_3)))
   (Start_8 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 (bvneg Start_11) (bvadd Start_12 Start_6) (bvmul Start_8 Start_2) (bvurem Start Start_1) (bvshl Start_5 Start_5) (ite StartBool Start_4 Start_11)))
   (Start_17 (_ BitVec 8) (#b00000000 x (bvnot Start_18) (bvand Start_14 Start_17) (bvor Start_16 Start_17) (bvmul Start_10 Start_2) (bvshl Start Start_9)))
   (Start_10 (_ BitVec 8) (#b00000000 x #b00000001 y (bvnot Start_1) (bvand Start_10 Start_7) (bvmul Start_10 Start_10) (bvudiv Start_7 Start_9) (ite StartBool Start_8 Start_3)))
   (Start_13 (_ BitVec 8) (y #b00000001 (bvneg Start_2) (bvand Start_5 Start_13) (bvurem Start_14 Start_11) (bvlshr Start_3 Start_11) (ite StartBool_1 Start_2 Start_12)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_9) (bvand Start_2 Start_19) (bvmul Start_19 Start_16) (bvudiv Start_19 Start_7) (ite StartBool_2 Start_9 Start_1)))
   (Start_12 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_6) (bvand Start_13 Start_5) (bvadd Start_14 Start_3) (bvurem Start_10 Start) (bvshl Start_8 Start_7) (ite StartBool_1 Start_13 Start_14)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool_1 StartBool) (bvult Start_8 Start_5)))
   (Start_15 (_ BitVec 8) (y #b10100101 (bvnot Start_11) (bvand Start_12 Start_8) (bvadd Start_11 Start_8) (bvurem Start_6 Start_16) (bvlshr Start_5 Start_4) (ite StartBool_2 Start_15 Start_14)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_14) (bvand Start_13 Start_2) (bvadd Start_12 Start_1) (bvurem Start_10 Start_1)))
   (Start_14 (_ BitVec 8) (x #b00000000 (bvand Start_6 Start_13) (bvurem Start Start_3) (bvlshr Start_11 Start_14) (ite StartBool Start_5 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvlshr x x) (bvor y #b10100101))))

(check-synth)
