(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvadd Start Start_1) (bvudiv Start Start) (bvshl Start_1 Start_2) (bvlshr Start_3 Start) (ite StartBool Start_2 Start_4)))
   (StartBool Bool (true (not StartBool) (or StartBool_1 StartBool_1)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvnot Start_9) (bvneg Start_3) (bvor Start_5 Start_7) (bvmul Start_2 Start_9) (bvudiv Start_1 Start_3) (bvshl Start_14 Start_9) (ite StartBool Start_10 Start_18)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvmul Start_12 Start_11) (bvshl Start_6 Start_16) (bvlshr Start_16 Start_10)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvneg Start_10) (bvand Start_11 Start_14) (bvor Start_4 Start_1) (bvadd Start_8 Start_8) (bvurem Start_3 Start_1) (bvshl Start_12 Start_13) (bvlshr Start_18 Start_12)))
   (Start_3 (_ BitVec 8) (y (bvand Start_4 Start_7) (bvmul Start_13 Start) (bvurem Start_11 Start_9) (bvlshr Start_16 Start_17) (ite StartBool_1 Start_14 Start_15)))
   (Start_15 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 x (bvnot Start_1) (bvneg Start_7) (bvadd Start_16 Start_2) (bvmul Start_8 Start_9) (bvurem Start_12 Start_11) (bvshl Start_9 Start_5) (bvlshr Start_5 Start_4) (ite StartBool_1 Start_17 Start_14)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvand Start_7 Start_3) (bvor Start_3 Start_5) (bvadd Start_5 Start_4) (bvshl Start_3 Start_5) (bvlshr Start_7 Start)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvor Start_9 Start_10) (bvadd Start_7 Start_13)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start) (bvor Start_2 Start_10) (bvudiv Start_7 Start_6) (bvurem Start_12 Start_8) (ite StartBool_3 Start_8 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000000 y (bvneg Start_5) (bvor Start_4 Start_4) (bvshl Start_2 Start_6) (bvlshr Start_2 Start)))
   (Start_6 (_ BitVec 8) (y x #b00000001 (bvnot Start_2) (bvor Start_5 Start_1) (bvmul Start_4 Start_6) (bvurem Start_7 Start_8) (bvshl Start_4 Start_3) (ite StartBool_1 Start_1 Start)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvand Start_3 Start_5) (bvor Start_5 Start_9) (bvmul Start_1 Start_6) (bvudiv Start Start_4) (bvshl Start_1 Start_1) (bvlshr Start_5 Start_2)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_6) (bvand Start_10 Start_7) (bvlshr Start_1 Start_1) (ite StartBool Start_5 Start_4)))
   (StartBool_2 Bool (false true (not StartBool_3) (or StartBool_3 StartBool_2)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_6) (bvand Start_2 Start_1) (bvor Start_14 Start_14) (bvadd Start_11 Start_6) (bvmul Start_4 Start_10) (bvshl Start_10 Start_3) (bvlshr Start_15 Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvneg Start_11) (bvand Start_3 Start_10) (bvor Start_10 Start_7) (bvurem Start Start_1) (bvshl Start_3 Start_12) (bvlshr Start_5 Start_12) (ite StartBool_1 Start_10 Start_10)))
   (Start_12 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start_7) (bvneg Start_7) (bvadd Start_8 Start_2) (bvmul Start_9 Start) (bvurem Start_5 Start_13) (bvlshr Start_12 Start_11)))
   (StartBool_1 Bool (false true (not StartBool_1) (and StartBool_1 StartBool)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_1) (bvand Start_11 Start_1) (bvadd Start_11 Start_9) (bvshl Start_9 Start) (ite StartBool_2 Start_4 Start_4)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_10) (bvand Start_7 Start) (bvor Start Start_7) (bvudiv Start_7 Start_8) (bvshl Start_3 Start_3) (ite StartBool_1 Start_3 Start)))
   (StartBool_3 Bool (true (not StartBool_1)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvand Start_13 Start_7) (bvadd Start_3 Start_13) (bvmul Start_14 Start_9) (bvudiv Start_9 Start_1) (bvshl Start_14 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvadd #b10100101 x) x)))

(check-synth)
