(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_22 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (Start_18 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_21 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (y (bvneg Start_1) (bvand Start Start) (bvor Start_2 Start_3) (bvadd Start_4 Start_2) (bvmul Start_1 Start_4) (bvlshr Start_4 Start_2)))
   (StartBool Bool (false (and StartBool_1 StartBool_3) (or StartBool_3 StartBool)))
   (Start_22 (_ BitVec 8) (#b00000001 y (bvnot Start_14) (bvand Start_21 Start_14) (bvudiv Start_5 Start_10) (bvurem Start_3 Start_10) (bvlshr Start_7 Start_18)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_13) (bvand Start_6 Start) (bvor Start_18 Start) (bvadd Start_1 Start_21) (bvmul Start_3 Start_11) (bvudiv Start_10 Start_14) (bvurem Start_10 Start_20) (bvlshr Start_4 Start_12)))
   (Start_19 (_ BitVec 8) (x (bvand Start_10 Start_16) (bvor Start_16 Start_17) (bvurem Start_10 Start_18) (bvshl Start_12 Start_1) (ite StartBool_5 Start_20 Start)))
   (Start_2 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start_13) (bvneg Start_3) (bvand Start_16 Start_19) (bvor Start_10 Start_7) (bvadd Start_3 Start_15) (bvmul Start_15 Start_1) (bvudiv Start_15 Start_16) (bvlshr Start_6 Start_6) (ite StartBool_5 Start_2 Start_6)))
   (StartBool_5 Bool (true false (not StartBool) (and StartBool_5 StartBool_5) (or StartBool StartBool_1)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_16) (bvand Start_14 Start_8) (bvor Start_14 Start_13) (bvmul Start_10 Start_15) (bvudiv Start_15 Start) (bvurem Start_2 Start) (bvshl Start_16 Start_17) (bvlshr Start_15 Start_15)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 (bvadd Start_7 Start_8) (bvudiv Start_2 Start_11) (bvurem Start_16 Start_18) (bvshl Start_3 Start_15) (ite StartBool_5 Start_9 Start_6)))
   (Start_5 (_ BitVec 8) (#b10100101 x (bvor Start_7 Start_17) (bvmul Start_12 Start_9) (bvurem Start_12 Start_16) (bvshl Start_8 Start_3) (bvlshr Start_17 Start_12) (ite StartBool_2 Start_10 Start_17)))
   (Start_16 (_ BitVec 8) (y x #b00000001 #b10100101 (bvnot Start_9) (bvneg Start_1) (bvadd Start_14 Start_6) (bvmul Start_1 Start_2) (bvshl Start Start_3)))
   (Start_14 (_ BitVec 8) (x #b10100101 (bvnot Start_6) (bvneg Start_5) (bvadd Start_8 Start_8) (bvmul Start_4 Start_15) (bvudiv Start_3 Start_3) (bvurem Start_3 Start_12) (ite StartBool_1 Start_15 Start_11)))
   (Start_15 (_ BitVec 8) (x #b10100101 (bvnot Start_13) (bvand Start_6 Start_12) (bvmul Start_16 Start_15) (bvshl Start_5 Start_17) (bvlshr Start_11 Start_5) (ite StartBool_2 Start_2 Start_8)))
   (Start_6 (_ BitVec 8) (y #b00000001 (bvneg Start_3) (bvor Start_6 Start_1) (bvadd Start_5 Start_6) (bvmul Start_2 Start_6) (bvudiv Start_7 Start_1) (bvshl Start_1 Start_4) (bvlshr Start_7 Start_2) (ite StartBool Start_4 Start_1)))
   (StartBool_2 Bool (true false (not StartBool_4) (and StartBool_4 StartBool_4)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvor Start_13 Start_1) (bvudiv Start_7 Start) (bvurem Start_1 Start_13) (bvlshr Start_11 Start) (ite StartBool_1 Start_2 Start_12)))
   (Start_17 (_ BitVec 8) (x #b00000000 (bvnot Start_1) (bvneg Start_9) (bvor Start_12 Start_11) (bvadd Start_8 Start) (bvshl Start_2 Start_14)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvadd Start_7 Start_10) (bvudiv Start_10 Start_11) (bvurem Start_5 Start_5) (bvlshr Start_10 Start_6) (ite StartBool Start_4 Start_8)))
   (Start_8 (_ BitVec 8) (x #b00000000 (bvnot Start_6) (bvand Start_5 Start) (bvadd Start_5 Start_12) (bvudiv Start_4 Start_3) (bvurem Start_7 Start_7) (ite StartBool Start_1 Start_14)))
   (StartBool_3 Bool (true false (and StartBool StartBool_1) (or StartBool_2 StartBool_4)))
   (Start_7 (_ BitVec 8) (#b10100101 y (bvnot Start_2) (bvneg Start_5) (bvmul Start_8 Start_9)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_2) (bvor Start_8 Start) (bvudiv Start_9 Start_9) (bvurem Start Start_12) (bvshl Start_5 Start_4)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool_2) (or StartBool_2 StartBool_3) (bvult Start_9 Start_13)))
   (Start_21 (_ BitVec 8) (x y (bvand Start_8 Start_14) (bvor Start Start_9) (bvadd Start_21 Start_5) (bvmul Start_18 Start_9) (bvudiv Start_12 Start_16) (bvurem Start_9 Start_2) (bvshl Start_6 Start_4) (bvlshr Start_4 Start_22) (ite StartBool_4 Start Start_20)))
   (Start_4 (_ BitVec 8) (#b10100101 x #b00000001 y #b00000000 (bvnot Start_4) (bvneg Start_3) (bvor Start_2 Start_1) (bvadd Start_5 Start_6) (bvmul Start_4 Start_2) (bvlshr Start_3 Start_3)))
   (Start_10 (_ BitVec 8) (x y #b00000000 #b00000001 (bvand Start_9 Start_8) (bvor Start_8 Start_6) (bvadd Start_10 Start_4) (bvmul Start_4 Start_12) (bvlshr Start_4 Start_10) (ite StartBool_2 Start_9 Start_7)))
   (Start_20 (_ BitVec 8) (#b00000000 #b10100101 y (bvnot Start_16) (bvadd Start_8 Start_5) (bvudiv Start_18 Start_5) (bvurem Start_7 Start_1) (ite StartBool Start_14 Start_14)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_3) (bvand Start_1 Start_13) (bvor Start_2 Start_1) (bvadd Start_2 Start_2) (bvshl Start_7 Start_5)))
   (StartBool_4 Bool (true false (and StartBool StartBool_1) (or StartBool_3 StartBool_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor x (bvudiv x x))))

(check-synth)
