(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (StartBool_2 Bool) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000000 (bvneg Start_1) (bvor Start_1 Start) (bvmul Start_2 Start_3) (bvurem Start_1 Start_2) (bvlshr Start Start_3) (ite StartBool Start_2 Start_4)))
   (StartBool Bool (false (not StartBool_5)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_5) (bvand Start_13 Start_2) (bvor Start_1 Start_13) (bvadd Start_11 Start_1) (bvmul Start_4 Start_8) (bvlshr Start_4 Start_15)))
   (Start_5 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_8) (bvand Start_13 Start_10) (bvor Start_4 Start_6) (bvmul Start_3 Start_15) (bvlshr Start_11 Start_1) (ite StartBool_2 Start_15 Start_6)))
   (Start_15 (_ BitVec 8) (y #b00000001 #b00000000 (bvneg Start_8) (bvand Start_3 Start_15) (bvlshr Start_3 Start_14)))
   (Start_14 (_ BitVec 8) (#b00000000 y #b00000001 (bvneg Start_15) (bvmul Start_13 Start_7) (bvlshr Start_7 Start_8) (ite StartBool_2 Start_15 Start_15)))
   (Start_12 (_ BitVec 8) (y #b00000000 x #b00000001 (bvnot Start_14) (bvneg Start_14) (bvand Start_4 Start_9) (bvadd Start_2 Start_7) (bvmul Start_11 Start)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 x (bvor Start Start_5) (bvadd Start_3 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_5 Start_5) (bvor Start_1 Start_5) (bvadd Start_6 Start) (bvmul Start_8 Start_2) (bvurem Start_4 Start_4) (bvshl Start_5 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvor Start_2 Start_8) (bvudiv Start_3 Start_14) (bvurem Start_15 Start_4) (bvlshr Start_13 Start_7) (ite StartBool_4 Start_9 Start_15)))
   (Start_13 (_ BitVec 8) (y x #b10100101 #b00000001 #b00000000 (bvnot Start_6) (bvneg Start_12) (bvand Start_6 Start_10) (bvor Start_4 Start_8) (bvudiv Start_4 Start_6) (bvshl Start_6 Start_3) (bvlshr Start_13 Start_8)))
   (StartBool_1 Bool (true (not StartBool) (and StartBool_1 StartBool_2) (or StartBool_3 StartBool_1) (bvult Start_4 Start)))
   (Start_9 (_ BitVec 8) (x #b00000000 (bvnot Start_2) (bvor Start_2 Start_1) (bvadd Start_9 Start_3) (bvudiv Start_5 Start_8) (bvurem Start_5 Start_3) (bvshl Start_4 Start_5) (bvlshr Start_1 Start_6)))
   (Start_8 (_ BitVec 8) (x (bvneg Start_5) (bvadd Start_8 Start_4) (bvudiv Start_2 Start_9) (bvurem Start_7 Start_8) (bvlshr Start_10 Start_2) (ite StartBool_1 Start_9 Start_3)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvnot Start_16) (bvand Start_16 Start_15) (bvor Start_3 Start_2)))
   (StartBool_3 Bool (true (not StartBool_3) (and StartBool_4 StartBool_3)))
   (Start_10 (_ BitVec 8) (x (bvand Start_4 Start_8) (bvadd Start_6 Start_3) (bvmul Start_4 Start_3) (bvurem Start_7 Start_10) (bvshl Start_3 Start_3)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 y (bvneg Start_3) (bvor Start_12 Start_3) (bvadd Start_3 Start) (bvmul Start_5 Start_15) (bvudiv Start_3 Start_16) (bvlshr Start_6 Start_10)))
   (Start_7 (_ BitVec 8) (#b00000001 x #b10100101 (bvnot Start_1) (bvneg Start_10) (bvudiv Start_5 Start_10) (bvurem Start_3 Start_5) (bvshl Start_4 Start_11)))
   (StartBool_5 Bool (true (and StartBool_4 StartBool_2)))
   (StartBool_4 Bool (true (and StartBool_4 StartBool_1) (bvult Start_4 Start)))
   (StartBool_2 Bool (false (or StartBool StartBool)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_5) (bvand Start_6 Start_11) (bvadd Start_3 Start_10) (bvudiv Start_12 Start_8) (bvurem Start_13 Start_6) (bvlshr Start_7 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvurem #b00000001 (bvand y #b10100101)) #b00000001)))

(check-synth)
