(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x #b00000000 (bvor Start_1 Start_2) (bvmul Start_3 Start_4) (bvurem Start_2 Start_3) (bvlshr Start_5 Start_5) (ite StartBool_1 Start_2 Start)))
   (StartBool Bool (true false (and StartBool_3 StartBool_5)))
   (StartBool_5 Bool (false (not StartBool_5) (and StartBool_2 StartBool_2) (or StartBool StartBool)))
   (StartBool_4 Bool (true (not StartBool_5) (and StartBool_1 StartBool_4) (bvult Start_9 Start_10)))
   (Start_13 (_ BitVec 8) (y #b10100101 (bvnot Start_8) (bvor Start Start_10) (bvmul Start Start) (ite StartBool_4 Start_5 Start_8)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_3) (bvurem Start_3 Start_11) (bvlshr Start_3 Start_11)))
   (StartBool_1 Bool (true false))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_1 Start_4) (bvadd Start Start_5) (bvmul Start_5 Start_5) (bvudiv Start_3 Start_6) (bvurem Start_3 Start_5) (bvlshr Start_3 Start_4)))
   (StartBool_3 Bool (false (not StartBool_3)))
   (Start_3 (_ BitVec 8) (y #b00000001 x (bvnot Start_11) (bvneg Start_3) (bvadd Start_10 Start_7) (bvudiv Start_9 Start_11) (bvurem Start_9 Start_5) (bvlshr Start_12 Start) (ite StartBool_3 Start_11 Start_2)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_5) (bvmul Start_6 Start_7) (bvshl Start Start_11)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_9) (bvneg Start_5) (bvand Start_2 Start_5) (bvor Start Start_5) (bvadd Start Start_11) (bvurem Start_10 Start_12) (bvshl Start_13 Start_8) (ite StartBool_2 Start_2 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_3 Start_11) (bvadd Start_4 Start_8) (bvurem Start_8 Start_2) (bvshl Start_8 Start_8) (bvlshr Start_1 Start_9) (ite StartBool_3 Start Start_12)))
   (StartBool_2 Bool (true false (bvult Start_4 Start_1)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvor Start_5 Start_5) (bvmul Start Start_6) (bvudiv Start_7 Start_3) (ite StartBool Start_4 Start_4)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start) (bvand Start Start) (bvor Start_7 Start_6) (bvmul Start_4 Start_2) (bvudiv Start_8 Start) (ite StartBool_1 Start_7 Start)))
   (Start_9 (_ BitVec 8) (y x (bvnot Start_1) (bvand Start_8 Start_5) (bvadd Start_9 Start_9) (bvmul Start_1 Start_8) (bvudiv Start_6 Start_7) (ite StartBool_3 Start_9 Start_2)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_12) (bvmul Start_8 Start_1) (bvudiv Start_3 Start) (bvurem Start_9 Start_11) (bvshl Start Start_12) (bvlshr Start_7 Start_9) (ite StartBool Start_2 Start_12)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start) (bvand Start_7 Start_6) (bvor Start_4 Start_1) (bvadd Start_7 Start_9) (bvurem Start_5 Start_8) (ite StartBool_2 Start_9 Start_4)))
   (Start_4 (_ BitVec 8) (#b00000000 #b00000001 y x #b10100101 (bvneg Start_7) (bvor Start_8 Start_5) (bvadd Start_1 Start_3) (bvmul Start_4 Start_1) (bvudiv Start_5 Start_4) (bvshl Start_4 Start_6) (bvlshr Start_10 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvadd x (bvmul x x)))))

(check-synth)
