(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_6 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_5 Bool) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_3 Bool) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvor Start Start) (bvurem Start_1 Start_1) (bvshl Start_2 Start_2) (ite StartBool_1 Start Start)))
   (StartBool Bool (false (not StartBool_4) (and StartBool_2 StartBool_3) (or StartBool_1 StartBool_6) (bvult Start_19 Start_6)))
   (StartBool_6 Bool (true false (not StartBool_2) (and StartBool_5 StartBool_3)))
   (Start_6 (_ BitVec 8) (x (bvneg Start_19) (bvand Start_20 Start_13) (bvudiv Start_10 Start_21) (bvurem Start_18 Start_17) (bvshl Start_12 Start_7) (bvlshr Start_5 Start_6)))
   (Start_21 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x y (bvudiv Start_10 Start) (bvurem Start_4 Start_19) (ite StartBool_5 Start_20 Start_21)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvmul Start_9 Start_13) (bvudiv Start_13 Start_6) (bvurem Start_16 Start_21) (ite StartBool Start_6 Start)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_1) (bvand Start_9 Start_10) (bvshl Start_2 Start_2) (bvlshr Start_18 Start_13) (ite StartBool_1 Start_3 Start_18)))
   (Start_17 (_ BitVec 8) (x #b10100101 y #b00000000 (bvnot Start_4) (bvand Start_4 Start) (bvudiv Start_7 Start_14) (ite StartBool_3 Start_2 Start_11)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_7 Start_15) (bvor Start_4 Start_1) (bvmul Start_15 Start_16) (bvudiv Start_17 Start_6) (bvlshr Start_9 Start_14) (ite StartBool_1 Start_1 Start_9)))
   (Start_1 (_ BitVec 8) (x y (bvnot Start_18) (bvneg Start_12) (bvudiv Start_3 Start_21) (bvlshr Start_16 Start_16)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 x #b00000000 y (bvnot Start_14) (bvneg Start_5) (bvand Start_14 Start_13) (bvmul Start_6 Start_16) (bvurem Start_14 Start_9) (ite StartBool_4 Start_12 Start_1)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_4) (bvand Start_12 Start_13) (bvor Start_14 Start_14) (bvadd Start_15 Start) (bvudiv Start_15 Start_12) (bvlshr Start_14 Start_9)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_4) (bvand Start_3 Start_3) (bvmul Start_2 Start) (bvurem Start_6 Start_7) (bvshl Start_3 Start_4) (ite StartBool Start_5 Start_1)))
   (StartBool_5 Bool (true))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 y (bvor Start_6 Start_16) (bvadd Start_2 Start_19) (bvmul Start_11 Start) (bvudiv Start_17 Start_11) (bvshl Start_2 Start_18) (ite StartBool_4 Start_20 Start_19)))
   (Start_10 (_ BitVec 8) (x #b10100101 y #b00000001 #b00000000 (bvneg Start_5) (bvor Start_2 Start_8) (bvadd Start_2 Start_9) (bvmul Start_11 Start_8) (bvudiv Start_5 Start) (bvshl Start_9 Start_5) (bvlshr Start_1 Start_4) (ite StartBool_5 Start_10 Start_3)))
   (StartBool_1 Bool (true false (not StartBool_2) (bvult Start_3 Start)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000000 y (bvnot Start) (bvneg Start_1) (bvand Start_1 Start_2) (bvadd Start_4 Start_4) (bvmul Start_4 Start_3) (bvudiv Start_2 Start_4) (bvshl Start Start_1) (bvlshr Start Start_1)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_3) (bvor Start_4 Start_4) (bvmul Start_3 Start_2) (bvudiv Start_2 Start_2) (bvshl Start_5 Start_1) (ite StartBool_3 Start_1 Start)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvneg Start_4) (bvand Start_4 Start_7) (bvudiv Start_3 Start_7) (bvurem Start_5 Start_8) (bvshl Start_6 Start_10)))
   (StartBool_3 Bool (false))
   (Start_12 (_ BitVec 8) (y (bvnot Start_4) (bvor Start_10 Start_16) (bvshl Start_4 Start_5) (bvlshr Start_5 Start_14) (ite StartBool_5 Start_4 Start_17)))
   (Start_5 (_ BitVec 8) (y #b10100101 x #b00000000 (bvneg Start_5) (bvadd Start_4 Start_3) (bvudiv Start_2 Start) (bvshl Start_3 Start_4) (ite StartBool_3 Start_3 Start_3)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_13) (bvand Start_16 Start) (bvor Start_4 Start_15) (bvadd Start_6 Start_11) (bvudiv Start_9 Start_18) (bvurem Start_1 Start_8)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool_2) (bvult Start_2 Start_1)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_6) (bvand Start Start) (bvor Start Start_5) (bvmul Start Start_8) (bvudiv Start_7 Start_7) (bvurem Start_2 Start_5) (bvshl Start_5 Start)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_12) (bvor Start Start_15) (bvadd Start_13 Start_9) (bvmul Start_5 Start_7) (bvudiv Start_18 Start_10) (ite StartBool_2 Start_5 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvmul Start_7 Start_1) (bvudiv Start_2 Start) (bvshl Start_9 Start_4) (ite StartBool_4 Start_9 Start_1)))
   (StartBool_4 Bool (true (and StartBool_1 StartBool_5) (or StartBool_1 StartBool) (bvult Start Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem y #b10100101))))

(check-synth)
