(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_1) (bvand Start_2 Start_3) (bvor Start_4 Start_3) (bvadd Start_4 Start_5) (bvmul Start_6 Start_2) (bvudiv Start_7 Start_1) (bvshl Start_7 Start_3) (ite StartBool_1 Start_3 Start_6)))
   (StartBool Bool (false true (not StartBool_1)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_10) (bvand Start_2 Start_3) (bvurem Start_11 Start_3) (ite StartBool_2 Start_3 Start_6)))
   (Start_11 (_ BitVec 8) (x y (bvand Start_10 Start_8) (bvor Start Start_1) (bvudiv Start_5 Start_9) (bvurem Start_3 Start_2) (bvshl Start_4 Start_5) (ite StartBool Start Start)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvor Start_8 Start) (bvadd Start_5 Start_6) (bvudiv Start_4 Start_5) (bvurem Start Start_7) (bvlshr Start_3 Start_9) (ite StartBool Start Start_8)))
   (Start_4 (_ BitVec 8) (y x (bvand Start_1 Start_4) (bvurem Start_7 Start_1) (bvlshr Start_5 Start_1) (ite StartBool Start Start_6)))
   (StartBool_1 Bool (false true (not StartBool_2) (or StartBool StartBool_2)))
   (StartBool_2 Bool (true false (and StartBool StartBool_1) (bvult Start Start_6)))
   (Start_5 (_ BitVec 8) (y #b00000001 #b10100101 (bvnot Start_2) (bvor Start Start) (bvudiv Start_4 Start_3) (bvlshr Start_8 Start_6) (ite StartBool_1 Start_2 Start_2)))
   (Start_6 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_4) (bvadd Start_2 Start_4) (bvudiv Start_6 Start_4) (bvshl Start_4 Start_6) (bvlshr Start_2 Start_5) (ite StartBool_3 Start_1 Start_2)))
   (StartBool_3 Bool (false true (and StartBool_3 StartBool_1)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 x (bvneg Start_5) (bvand Start_2 Start_7) (bvmul Start_3 Start_5) (bvurem Start_6 Start_5) (bvshl Start_7 Start_9)))
   (Start_3 (_ BitVec 8) (#b10100101 x (bvnot Start_3) (bvand Start_2 Start_7) (bvmul Start_1 Start) (bvudiv Start_1 Start_5) (ite StartBool Start_5 Start_7)))
   (Start_7 (_ BitVec 8) (y #b00000000 #b10100101 x #b00000001 (bvneg Start_1) (bvor Start_6 Start_1) (bvmul Start_1 Start_7) (bvlshr Start_7 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000001 x (bvand Start_7 Start_8) (bvadd Start_3 Start) (bvmul Start_6 Start_9) (bvlshr Start_4 Start_5)))
   (Start_1 (_ BitVec 8) (x (bvneg Start_6) (bvand Start_9 Start_7) (bvadd Start_6 Start_7) (bvudiv Start_5 Start_4) (bvshl Start_4 Start_10) (bvlshr Start_8 Start_1) (ite StartBool Start_11 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvlshr (bvudiv x #b10100101) (bvneg (bvnot (bvneg (bvshl (bvnot x) x))))))))

(check-synth)
