(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_22 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (#b00000000 y #b00000001 (bvneg Start_1) (bvand Start_2 Start_2) (bvor Start_2 Start_2) (bvudiv Start_1 Start_2) (bvshl Start Start_2) (ite StartBool Start_3 Start_1)))
   (StartBool Bool (true false (not StartBool) (or StartBool_1 StartBool_1) (bvult Start_11 Start_22)))
   (Start_22 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_22) (bvneg Start_18) (bvand Start_22 Start_1) (bvadd Start_3 Start_22) (bvudiv Start_11 Start_10) (bvlshr Start_7 Start_19) (ite StartBool_2 Start_22 Start_22)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvor Start_4 Start_13) (bvudiv Start_8 Start_18) (bvurem Start_4 Start) (bvshl Start Start_22) (bvlshr Start_9 Start_14)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvor Start_14 Start_15) (bvmul Start_11 Start_7) (bvurem Start_19 Start_2) (bvlshr Start_8 Start_12)))
   (Start_11 (_ BitVec 8) (y #b10100101 (bvneg Start_2) (bvand Start_7 Start_6) (bvor Start_21 Start_1) (bvadd Start_11 Start_1) (bvshl Start_6 Start_17) (bvlshr Start_21 Start_8) (ite StartBool_3 Start_14 Start_18)))
   (Start_12 (_ BitVec 8) (x (bvneg Start_11) (bvand Start_2 Start_12) (bvudiv Start_5 Start_7) (bvurem Start_20 Start_17) (bvshl Start_16 Start_8) (bvlshr Start_11 Start_6)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start) (bvneg Start_12) (bvshl Start_3 Start_10) (bvlshr Start_15 Start) (ite StartBool_1 Start_9 Start_9)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvor Start_20 Start_14) (bvudiv Start_12 Start_17) (bvurem Start_16 Start_3) (bvshl Start_9 Start_2) (ite StartBool Start_2 Start_2)))
   (Start_18 (_ BitVec 8) (#b10100101 y (bvor Start_9 Start_12) (bvadd Start_11 Start) (bvmul Start Start_19) (ite StartBool_3 Start_17 Start_1)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvneg Start_16) (bvand Start Start_6) (bvor Start_9 Start_2) (bvadd Start_20 Start_3) (bvmul Start_13 Start_8) (bvudiv Start_6 Start_15) (bvurem Start_14 Start_7) (ite StartBool_2 Start_1 Start_6)))
   (Start_14 (_ BitVec 8) (#b00000000 x #b00000001 y #b10100101 (bvnot Start_16) (bvneg Start_17) (bvand Start_9 Start) (bvor Start_11 Start_10) (bvadd Start_16 Start_14) (bvmul Start_18 Start_17) (bvudiv Start_8 Start_18) (bvlshr Start_2 Start_3)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvneg Start_6) (bvor Start_20 Start_7) (bvadd Start_6 Start_22)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_4) (bvor Start_1 Start_1)))
   (Start_15 (_ BitVec 8) (#b00000000 x #b10100101 (bvnot Start_16) (bvneg Start_8) (bvand Start_2 Start) (bvadd Start_7 Start_1) (bvurem Start_4 Start_8) (bvshl Start_10 Start_2) (ite StartBool Start_11 Start_7)))
   (Start_16 (_ BitVec 8) (#b00000000 #b10100101 x (bvand Start_13 Start_4) (bvadd Start_15 Start_13) (bvmul Start_4 Start) (bvshl Start_7 Start_11)))
   (StartBool_3 Bool (false true (not StartBool) (and StartBool_3 StartBool) (or StartBool_1 StartBool)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvadd Start_7 Start_1) (bvmul Start Start_1) (bvurem Start_8 Start_5) (bvshl Start_6 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 x (bvnot Start_2) (bvneg Start_8) (bvand Start_3 Start_1) (bvadd Start_5 Start_5) (bvurem Start_2 Start_4) (bvshl Start_4 Start_5) (bvlshr Start_9 Start_7)))
   (Start_19 (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 (bvnot Start_5) (bvneg Start_12) (bvand Start_17 Start_13) (bvadd Start_9 Start_7) (bvmul Start_12 Start_4) (bvurem Start_13 Start_13) (bvshl Start_6 Start_14)))
   (Start_7 (_ BitVec 8) (y x (bvand Start_3 Start_1) (bvor Start Start_6) (bvmul Start_8 Start_8) (bvudiv Start_1 Start_3) (bvurem Start Start_9) (bvlshr Start_6 Start_10)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvneg Start_12) (bvor Start_3 Start_5) (bvadd Start_10 Start_11) (bvmul Start_7 Start_13) (bvurem Start_8 Start_7) (bvlshr Start_13 Start_8)))
   (Start_3 (_ BitVec 8) (x #b10100101 (bvnot Start_4) (bvneg Start_4) (bvand Start_4 Start) (bvmul Start_4 Start_5) (bvurem Start_6 Start_4) (bvshl Start_2 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000000 x y #b00000001 (bvneg Start_14) (ite StartBool_1 Start Start_12)))
   (Start_1 (_ BitVec 8) (#b10100101 y (bvnot Start_16) (bvadd Start_6 Start_22) (bvshl Start_12 Start_1) (bvlshr Start_3 Start_4)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool_1 StartBool_2) (bvult Start_15 Start_15)))
   (StartBool_2 Bool (false true (or StartBool_1 StartBool_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvnot (bvmul y y)))))

(check-synth)
