(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvadd Start_2 Start_1) (bvudiv Start_1 Start_2) (bvshl Start_2 Start_1) (bvlshr Start_3 Start_4) (ite StartBool Start_5 Start)))
   (StartBool Bool (true (not StartBool) (and StartBool_3 StartBool) (or StartBool_3 StartBool_4) (bvult Start_8 Start_11)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvand Start_9 Start_6) (bvor Start_10 Start_3) (bvudiv Start_10 Start_6) (bvshl Start_8 Start_12) (ite StartBool_3 Start_8 Start_2)))
   (StartBool_4 Bool (false true (not StartBool_2) (or StartBool StartBool_1)))
   (Start_12 (_ BitVec 8) (x #b00000000 (bvnot Start_7) (bvneg Start_5) (bvor Start_10 Start_9) (bvadd Start Start_3) (bvudiv Start_2 Start_9) (bvurem Start_5 Start_7) (ite StartBool_1 Start_9 Start_11)))
   (Start_10 (_ BitVec 8) (#b10100101 x #b00000001 (bvnot Start_9) (bvand Start_5 Start) (bvadd Start_7 Start_11) (bvmul Start_2 Start_3) (bvudiv Start_9 Start_9) (bvurem Start_11 Start_10) (ite StartBool_2 Start_12 Start_10)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start_2) (bvmul Start_4 Start_3) (bvudiv Start Start_5) (bvshl Start_3 Start_4) (bvlshr Start Start_4) (ite StartBool_1 Start Start_4)))
   (StartBool_2 Bool (true (and StartBool StartBool_3) (or StartBool_3 StartBool_1)))
   (StartBool_1 Bool (true (not StartBool) (and StartBool_1 StartBool_1) (or StartBool_2 StartBool_2) (bvult Start_2 Start_3)))
   (StartBool_3 Bool (false (not StartBool) (or StartBool StartBool) (bvult Start_5 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_1) (bvneg Start_9) (bvor Start_2 Start) (bvmul Start_1 Start_3) (bvurem Start_3 Start_1) (bvshl Start_8 Start_4) (bvlshr Start Start_1) (ite StartBool_3 Start_4 Start_4)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_1) (bvor Start_3 Start_3) (bvadd Start_2 Start_1) (bvmul Start_1 Start_6) (bvurem Start Start_3) (bvshl Start_1 Start_1) (ite StartBool_1 Start_4 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000001 x #b00000000 y #b10100101 (bvmul Start_4 Start_6) (bvudiv Start_5 Start_4)))
   (Start_3 (_ BitVec 8) (#b00000000 x (bvnot Start_7) (bvand Start_4 Start_3) (bvor Start_3 Start_7) (bvadd Start_6 Start) (bvmul Start_5 Start_8) (bvurem Start_3 Start_5) (bvlshr Start_1 Start_5) (ite StartBool_2 Start_7 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 x y #b10100101 (bvneg Start_8) (bvand Start_2 Start_9) (bvudiv Start_4 Start_1) (bvurem Start_4 Start_8) (ite StartBool_2 Start_3 Start_2)))
   (Start_2 (_ BitVec 8) (y #b10100101 (bvnot Start_8) (bvneg Start_8) (bvor Start_5 Start_5) (bvadd Start_3 Start_3) (bvmul Start Start_6) (bvshl Start_9 Start_7) (bvlshr Start_2 Start_4)))
   (Start_6 (_ BitVec 8) (#b00000001 x (bvand Start Start_7) (bvor Start_2 Start_6) (bvadd Start_1 Start_5) (bvshl Start_6 Start_7) (ite StartBool Start_5 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 y (bvnot Start_4) (bvneg Start_8) (bvor Start_5 Start_6) (bvadd Start_10 Start_9) (bvudiv Start_4 Start_9) (bvlshr Start_2 Start_1) (ite StartBool_3 Start_6 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvnot (bvurem (bvneg x) (bvmul y #b10100101)))))

(check-synth)
