(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_28 (_ BitVec 8)) (Start_30 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_14 Bool) (Start_20 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_13 Bool) (StartBool_2 Bool) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (Start_22 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_7 Bool) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_10 Bool) (Start_16 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_8 Bool) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_29 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_9 Bool) (Start_12 (_ BitVec 8)) (StartBool_11 Bool) (Start_31 (_ BitVec 8)) (StartBool_12 Bool) (Start_21 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvor Start_1 Start_2) (bvshl Start_2 Start_2) (bvlshr Start_1 Start_1) (ite StartBool Start_3 Start_3)))
   (StartBool Bool (true false (not StartBool_4) (and StartBool_1 StartBool_5) (bvult Start_7 Start_18)))
   (Start_28 (_ BitVec 8) (#b00000001 y (bvnot Start_12) (bvneg Start_24) (bvand Start_7 Start_5) (bvor Start_12 Start_4) (bvmul Start_17 Start_29) (bvudiv Start_26 Start_28) (bvshl Start_31 Start_7) (ite StartBool Start_28 Start)))
   (Start_30 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 y (bvurem Start_10 Start_26)))
   (Start_27 (_ BitVec 8) (x y #b10100101 (bvnot Start_4) (bvor Start_2 Start_6) (bvadd Start_7 Start_13) (bvmul Start_10 Start_24) (bvudiv Start_12 Start_27) (bvurem Start_28 Start_29)))
   (Start_26 (_ BitVec 8) (y #b00000000 (bvnot Start_3) (bvor Start_26 Start_4) (bvadd Start_19 Start_19) (bvmul Start_17 Start_11) (bvudiv Start_20 Start_20) (bvurem Start_2 Start_1)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_20) (bvand Start_14 Start_26) (bvor Start_25 Start_8) (bvurem Start_5 Start_21) (bvshl Start_7 Start_26)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_22) (bvneg Start_8) (bvand Start_8 Start_16) (bvudiv Start_20 Start_8) (bvurem Start_4 Start_23) (bvlshr Start_3 Start_19)))
   (StartBool_14 Bool (false (not StartBool_1) (or StartBool_14 StartBool_3)))
   (Start_20 (_ BitVec 8) (x (bvnot Start_6) (bvand Start_8 Start_15)))
   (Start_23 (_ BitVec 8) (y x #b00000000 #b10100101 (bvneg Start_3) (bvand Start_19 Start_6) (bvadd Start_3 Start) (bvmul Start_24 Start_17) (bvurem Start_13 Start_6) (bvlshr Start_9 Start_15)))
   (StartBool_13 Bool (false true (not StartBool_5) (bvult Start Start_10)))
   (StartBool_2 Bool (false true (and StartBool_3 StartBool) (or StartBool_1 StartBool_4) (bvult Start_3 Start_9)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_13) (bvand Start_4 Start_3) (bvudiv Start_13 Start_4)))
   (Start_1 (_ BitVec 8) (#b10100101 y (bvadd Start_16 Start_3) (bvmul Start_15 Start_23) (bvudiv Start_15 Start_10) (bvurem Start_13 Start_4) (bvshl Start_9 Start_27) (ite StartBool_4 Start_2 Start_10)))
   (Start_11 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_3) (bvor Start_4 Start_11) (bvurem Start_8 Start_3) (bvshl Start_6 Start_1) (ite StartBool_6 Start_2 Start_12)))
   (Start_13 (_ BitVec 8) (x #b10100101 y (bvnot Start_10) (bvmul Start Start_14) (bvudiv Start_7 Start_12) (bvurem Start_8 Start) (ite StartBool_8 Start Start_1)))
   (StartBool_5 Bool (false (bvult Start_11 Start_2)))
   (Start_22 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvand Start_17 Start_11) (bvmul Start_7 Start_8) (bvudiv Start Start_20) (bvurem Start_11 Start_4) (bvlshr Start_5 Start_6) (ite StartBool Start_13 Start_11)))
   (Start_25 (_ BitVec 8) (#b00000000 x (bvnot Start_22) (bvmul Start_18 Start_23) (bvudiv Start_6 Start_22) (ite StartBool_13 Start_6 Start_10)))
   (StartBool_6 Bool (true (not StartBool_3) (and StartBool StartBool_4)))
   (StartBool_7 Bool (false true (and StartBool_2 StartBool_3) (or StartBool_7 StartBool_4)))
   (StartBool_1 Bool (true false (or StartBool_4 StartBool_9) (bvult Start_9 Start_16)))
   (Start_7 (_ BitVec 8) (y x #b00000001 #b10100101 (bvneg Start) (bvor Start_7 Start_6) (bvudiv Start_8 Start_9) (bvurem Start_10 Start_8) (ite StartBool_2 Start_6 Start_5)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_2) (bvand Start Start_5) (bvadd Start_4 Start_2) (bvmul Start_1 Start_3) (bvudiv Start_4 Start) (bvurem Start_4 Start_4) (bvlshr Start_6 Start_1) (ite StartBool_1 Start_7 Start_3)))
   (Start_3 (_ BitVec 8) (y (bvand Start_3 Start_3) (bvor Start_3 Start_1) (bvudiv Start_3 Start_4)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_12 Start_1) (bvmul Start_15 Start_22) (bvurem Start_25 Start_19) (bvshl Start_18 Start_9) (bvlshr Start_20 Start_10)))
   (StartBool_4 Bool (false true (and StartBool_5 StartBool_2) (or StartBool_3 StartBool_6)))
   (StartBool_10 Bool (true (not StartBool_8) (and StartBool_9 StartBool_14) (or StartBool_7 StartBool_11) (bvult Start_11 Start_19)))
   (Start_16 (_ BitVec 8) (#b10100101 y (bvneg Start_5) (bvadd Start_9 Start_14) (bvmul Start_12 Start_17) (bvshl Start_2 Start_4)))
   (Start_24 (_ BitVec 8) (x #b10100101 (bvor Start_20 Start) (bvadd Start_18 Start_24) (bvmul Start_22 Start_25)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvmul Start_5 Start_16) (bvshl Start_3 Start_1) (bvlshr Start_13 Start_11)))
   (StartBool_8 Bool (false true (bvult Start_5 Start_13)))
   (Start_10 (_ BitVec 8) (y #b00000001 #b10100101 (bvand Start_15 Start_8) (bvmul Start_16 Start_8) (bvudiv Start_9 Start_1) (bvshl Start_15 Start_17) (bvlshr Start_14 Start_16) (ite StartBool_4 Start_2 Start_6)))
   (Start_17 (_ BitVec 8) (#b00000001 y x (bvnot Start_8) (bvand Start_16 Start_3) (bvor Start_6 Start_18) (bvadd Start_13 Start_7) (bvudiv Start_13 Start_6) (bvurem Start_7 Start_5) (bvshl Start_6 Start_13) (bvlshr Start_13 Start_3) (ite StartBool_3 Start_13 Start_10)))
   (Start_15 (_ BitVec 8) (x (bvnot Start_6) (bvand Start_9 Start_18) (bvor Start_3 Start_12) (bvurem Start_1 Start_1) (bvlshr Start_14 Start_10) (ite StartBool_3 Start_15 Start_14)))
   (Start_19 (_ BitVec 8) (#b10100101 #b00000000 y #b00000001 (bvneg Start_12) (bvand Start_20 Start_21) (bvmul Start_11 Start_14) (bvudiv Start_18 Start_2) (bvurem Start_1 Start_1) (bvshl Start_22 Start_15) (bvlshr Start_15 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_6) (bvor Start_11 Start_16) (bvmul Start_2 Start_7) (bvshl Start_2 Start_9) (bvlshr Start_8 Start_10) (ite StartBool_7 Start_14 Start_1)))
   (Start_8 (_ BitVec 8) (x #b00000000 (bvnot Start_3) (bvneg Start_1) (bvand Start_11 Start_3) (bvurem Start_5 Start_12) (bvshl Start_1 Start_18)))
   (Start_29 (_ BitVec 8) (#b10100101 #b00000000 (bvor Start_14 Start_16) (bvadd Start_8 Start_15) (bvmul Start_4 Start_18) (bvudiv Start_24 Start_2) (bvlshr Start_29 Start_30) (ite StartBool_5 Start_27 Start_25)))
   (StartBool_3 Bool (false true (bvult Start_11 Start_9)))
   (StartBool_9 Bool (true (not StartBool_10) (or StartBool_11 StartBool_8)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_13) (bvneg Start_9) (bvand Start_3 Start_14) (bvshl Start_4 Start_12) (ite StartBool_7 Start_13 Start_10)))
   (StartBool_11 Bool (true false (and StartBool_12 StartBool_7)))
   (Start_31 (_ BitVec 8) (x (bvnot Start_31) (bvneg Start_21) (bvadd Start_16 Start_19) (bvudiv Start_23 Start_13) (bvurem Start_3 Start_15) (ite StartBool_3 Start_25 Start_16)))
   (StartBool_12 Bool (true false (and StartBool_1 StartBool) (bvult Start_19 Start_9)))
   (Start_21 (_ BitVec 8) (y #b10100101 (bvneg Start_21) (bvand Start_11 Start_23) (bvor Start_22 Start_4) (bvmul Start_17 Start_19) (bvudiv Start_10 Start_10) (bvshl Start_8 Start_16)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 (bvmul x #b10100101))))

(check-synth)
