(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x y (bvnot Start_1) (bvneg Start_2) (bvor Start_3 Start_4) (bvadd Start Start_5) (bvurem Start_5 Start_5)))
   (StartBool Bool (false (bvult Start_13 Start_13)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvadd Start_4 Start_8) (bvshl Start_15 Start_5) (bvlshr Start_14 Start_8) (ite StartBool_1 Start_6 Start_1)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvnot Start) (bvneg Start_12) (bvand Start_8 Start_4) (bvor Start_4 Start_3) (bvmul Start_6 Start_2) (bvudiv Start Start_2) (bvshl Start Start_12)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvor Start_1 Start_12) (bvudiv Start_8 Start_6) (bvurem Start_14 Start_13) (bvshl Start_2 Start_15) (bvlshr Start_13 Start) (ite StartBool_1 Start_7 Start_13)))
   (StartBool_4 Bool (true false (not StartBool_2)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvor Start_6 Start_12) (bvadd Start_3 Start_6) (bvudiv Start_10 Start_1) (bvurem Start Start_7) (bvshl Start_3 Start_10) (bvlshr Start_5 Start_3) (ite StartBool_2 Start_5 Start_11)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_3) (bvor Start_3 Start_11) (bvshl Start_1 Start_8) (bvlshr Start_6 Start_8) (ite StartBool_1 Start_3 Start_8)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvadd Start_4 Start_5) (bvmul Start_2 Start_7) (bvudiv Start_12 Start_7) (bvurem Start_10 Start_9) (bvshl Start_14 Start_3) (ite StartBool_3 Start_12 Start_3)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_9) (bvand Start_12 Start_10) (bvor Start_5 Start_10) (bvadd Start_10 Start_6) (bvmul Start_6 Start_11) (bvurem Start_9 Start) (bvshl Start_13 Start_1) (ite StartBool_4 Start_11 Start_8)))
   (Start_6 (_ BitVec 8) (y #b00000001 #b00000000 (bvand Start_11 Start_10) (bvor Start_7 Start_3) (bvadd Start_5 Start_9) (bvmul Start_1 Start_1) (bvurem Start_8 Start_6) (bvshl Start_4 Start_12)))
   (Start_5 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_2) (bvand Start_1 Start_6) (bvor Start_7 Start_7) (bvadd Start Start_2) (bvmul Start Start_2) (bvudiv Start_1 Start_1) (bvshl Start_8 Start_7) (bvlshr Start_1 Start_1) (ite StartBool Start Start_9)))
   (StartBool_3 Bool (true false (not StartBool) (and StartBool_1 StartBool_3)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvand Start_3 Start_3) (bvor Start_4 Start_10) (bvudiv Start_7 Start_3) (bvurem Start_7 Start_6) (bvshl Start_7 Start_4)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_6) (bvand Start_5 Start_3) (bvor Start_9 Start_7) (bvudiv Start_9 Start_11) (bvurem Start Start_9) (bvshl Start_1 Start_9)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_11) (bvneg Start_9) (bvmul Start_6 Start_2) (bvshl Start_2 Start_1) (ite StartBool Start_3 Start_6)))
   (StartBool_1 Bool (true (and StartBool_1 StartBool_2) (or StartBool_3 StartBool_1) (bvult Start_3 Start_10)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_9) (bvadd Start_1 Start_8) (bvmul Start_10 Start_11) (bvurem Start_6 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_9) (bvor Start Start_11) (bvmul Start_2 Start_11) (bvurem Start_6 Start_3) (bvlshr Start_6 Start_5) (ite StartBool_3 Start_10 Start_8)))
   (StartBool_2 Bool (true false (not StartBool_1)))
   (Start_4 (_ BitVec 8) (y #b10100101 (bvand Start_2 Start_13) (bvlshr Start_4 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand (bvlshr #b00000001 (bvadd #b00000001 y)) #b00000001)))

(check-synth)
