(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_23 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvand Start_1 Start_1) (bvor Start_1 Start)))
   (StartBool Bool (false true (not StartBool) (and StartBool StartBool_2) (or StartBool_2 StartBool_2)))
   (Start_23 (_ BitVec 8) (#b00000001 #b10100101 x y #b00000000 (bvnot Start_7) (bvneg Start_16) (bvand Start Start_8) (bvadd Start_1 Start_9) (bvmul Start_12 Start_9) (bvurem Start_13 Start_7) (bvlshr Start_5 Start_21)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_12) (bvand Start_1 Start_5) (bvshl Start_13 Start_12) (bvlshr Start_8 Start_22)))
   (StartBool_1 Bool (true (not StartBool_1)))
   (Start_5 (_ BitVec 8) (#b00000000 x (bvneg Start_16) (bvmul Start_19 Start_1)))
   (Start_21 (_ BitVec 8) (x y (bvnot Start_3) (bvand Start_19 Start_20) (bvadd Start_14 Start_3) (bvmul Start_19 Start_19) (bvshl Start_10 Start_18)))
   (Start_19 (_ BitVec 8) (#b10100101 #b00000000 x y #b00000001 (bvnot Start_20) (bvand Start_4 Start_10) (bvor Start_10 Start_6) (bvadd Start_7 Start_9) (bvudiv Start_21 Start_14) (bvurem Start_11 Start_16) (bvlshr Start_17 Start_19) (ite StartBool Start_7 Start_19)))
   (Start_18 (_ BitVec 8) (#b00000001 x (bvnot Start_16) (bvand Start_15 Start_7) (bvmul Start_4 Start_15) (bvudiv Start_14 Start_8) (bvurem Start_2 Start_4) (bvlshr Start_6 Start)))
   (Start_17 (_ BitVec 8) (x (bvneg Start) (bvand Start_1 Start_1) (bvor Start Start_12) (bvmul Start_6 Start_14) (bvshl Start_18 Start_14) (bvlshr Start_5 Start_17) (ite StartBool Start_2 Start_12)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start_13) (bvmul Start_9 Start_15) (bvurem Start_1 Start_17) (bvshl Start_15 Start_6)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_1) (bvor Start Start_1) (bvadd Start_1 Start_1) (bvudiv Start Start_1) (bvlshr Start_1 Start_2)))
   (StartBool_2 Bool (true false (not StartBool_2) (or StartBool StartBool_2)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_3) (bvneg Start) (bvadd Start_1 Start_7) (bvmul Start_16 Start_11) (ite StartBool Start_14 Start_8)))
   (Start_22 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_8) (bvand Start_16 Start_8) (bvor Start_7 Start_17) (bvurem Start_8 Start_23) (bvshl Start_7 Start_16) (bvlshr Start_7 Start_21) (ite StartBool_2 Start_1 Start_22)))
   (Start_15 (_ BitVec 8) (#b00000000 y x (bvnot Start_11) (bvadd Start_9 Start_14) (bvudiv Start_9 Start) (bvshl Start_12 Start_8) (bvlshr Start_6 Start_6)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvand Start_3 Start_3) (bvmul Start_2 Start_3) (bvudiv Start_3 Start) (bvurem Start_4 Start_3) (bvlshr Start_4 Start)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_7 Start_3) (bvor Start_10 Start_3) (bvadd Start_3 Start_10) (bvudiv Start_2 Start_9) (bvurem Start_2 Start_3) (bvlshr Start_14 Start_12)))
   (Start_4 (_ BitVec 8) (x #b00000001 y #b00000000 #b10100101 (bvnot Start_1) (bvadd Start_3 Start_5) (bvudiv Start_6 Start_3) (bvshl Start_1 Start_2) (bvlshr Start_3 Start_2)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_5) (bvand Start_5 Start_2)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start_7) (bvand Start_8 Start_9) (bvor Start_4 Start_8) (bvmul Start_2 Start_1) (bvshl Start_4 Start_10) (ite StartBool Start_10 Start_1)))
   (Start_20 (_ BitVec 8) (y (bvneg Start_4) (bvor Start_20 Start_3) (bvmul Start_18 Start_5) (bvurem Start_15 Start_7) (ite StartBool_1 Start_3 Start_8)))
   (Start_8 (_ BitVec 8) (#b10100101 y (bvor Start_4 Start_1) (bvadd Start_3 Start_1) (bvudiv Start_9 Start_12) (bvlshr Start_13 Start)))
   (Start_14 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 y (bvnot Start_14) (bvneg Start_4) (bvand Start_8 Start_7) (bvadd Start_1 Start_13) (bvmul Start_12 Start_6) (bvudiv Start_4 Start_5) (bvurem Start_6 Start_1) (bvshl Start_14 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000001 #b10100101 (bvor Start_3 Start_4) (bvmul Start_7 Start_7) (bvudiv Start_10 Start_5) (ite StartBool Start_4 Start_4)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start) (bvand Start Start_11) (bvmul Start_5 Start_9) (bvudiv Start Start_4) (ite StartBool Start_8 Start_5)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_7) (bvadd Start_15 Start_12) (bvmul Start_7 Start_3) (bvudiv Start_16 Start_16) (bvurem Start_13 Start_3) (bvshl Start Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b10100101 (bvudiv y #b10100101))))

(check-synth)
