(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_10 Bool) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_9 Bool) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_8 Bool) (Start_5 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b00000001 (bvnot Start_1) (bvneg Start_2) (bvand Start Start) (bvor Start_2 Start_2) (bvadd Start Start_2) (bvmul Start_2 Start_1) (ite StartBool_1 Start_3 Start_4)))
   (StartBool Bool (true false (and StartBool_5 StartBool_1) (or StartBool_2 StartBool)))
   (StartBool_10 Bool (true (not StartBool_2)))
   (Start_2 (_ BitVec 8) (x #b00000000 (bvadd Start_2 Start_8) (bvudiv Start_13 Start_11) (bvshl Start_10 Start_8) (bvlshr Start_4 Start_11)))
   (Start_13 (_ BitVec 8) (y #b00000001 #b00000000 (bvor Start_4 Start_8) (bvadd Start_13 Start_8) (bvudiv Start_9 Start_12) (bvurem Start_6 Start_10) (bvlshr Start_1 Start_2)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 y x (bvnot Start_4) (bvneg Start_9) (bvand Start Start_8) (bvor Start Start_11) (bvadd Start_2 Start_5) (bvudiv Start_3 Start_6) (bvshl Start_4 Start_4) (ite StartBool_7 Start_1 Start_8)))
   (Start_3 (_ BitVec 8) (y x (bvnot Start_6) (bvneg Start_5) (bvand Start_3 Start_12) (bvor Start_13 Start_5) (bvadd Start_14 Start) (bvurem Start_13 Start_2) (ite StartBool_1 Start_3 Start_9)))
   (Start_12 (_ BitVec 8) (#b00000000 x y #b10100101 #b00000001 (bvnot Start_4) (bvneg Start_4) (bvand Start_4 Start_11) (bvadd Start_3 Start_7) (bvmul Start_10 Start_3) (bvudiv Start_7 Start_8) (bvurem Start_8 Start_8) (bvshl Start_7 Start_7)))
   (StartBool_1 Bool (true false (not StartBool_7) (or StartBool_7 StartBool_9) (bvult Start_8 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_10 Start_3) (bvadd Start_5 Start_8) (bvshl Start_11 Start_7) (bvlshr Start_6 Start_12)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_5) (bvshl Start_3 Start_6) (bvlshr Start_4 Start_7) (ite StartBool_2 Start_7 Start_2)))
   (StartBool_6 Bool (false true (and StartBool_4 StartBool_8)))
   (StartBool_2 Bool (false true (not StartBool_3) (or StartBool_4 StartBool_5)))
   (Start_6 (_ BitVec 8) (y #b00000000 #b10100101 #b00000001 (bvnot Start_1) (bvor Start Start_9) (bvadd Start_1 Start_11) (bvurem Start_6 Start_2) (bvshl Start_13 Start_8)))
   (StartBool_5 Bool (true (not StartBool_3) (or StartBool_5 StartBool_4)))
   (StartBool_9 Bool (true false (not StartBool_4) (and StartBool_6 StartBool_4) (bvult Start_1 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvand Start_9 Start_1) (bvor Start_10 Start_7) (bvurem Start_10 Start_9) (ite StartBool_7 Start_6 Start_8)))
   (StartBool_4 Bool (false (and StartBool_5 StartBool_6) (or StartBool_4 StartBool_7)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_7) (bvor Start_6 Start) (bvadd Start_1 Start_9) (bvmul Start_9 Start_13) (bvudiv Start_6 Start_3) (bvurem Start_13 Start_4) (bvshl Start_7 Start_14) (bvlshr Start_3 Start_5) (ite StartBool_10 Start_12 Start_9)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvadd Start_8 Start_9) (bvudiv Start_7 Start_2) (bvlshr Start_6 Start_1)))
   (StartBool_8 Bool (false true))
   (Start_5 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 y (bvneg Start_7) (bvand Start_10 Start_9)))
   (StartBool_7 Bool (false true (not StartBool) (or StartBool StartBool_1)))
   (StartBool_3 Bool (false (not StartBool_7) (and StartBool_5 StartBool_7) (or StartBool_9 StartBool) (bvult Start_2 Start)))
   (Start_14 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 x (bvnot Start_13) (bvneg Start_11) (bvor Start_4 Start_11) (bvadd Start_8 Start_14) (bvudiv Start_14 Start_9) (bvurem Start_12 Start_13) (bvlshr Start_1 Start)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 y (bvnot Start_1) (bvneg Start_3) (bvand Start_1 Start_5) (bvor Start_8 Start_1) (bvadd Start_3 Start) (bvlshr Start_6 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor #b00000001 (bvadd (bvshl #b10100101 x) x))))

(check-synth)
