(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_19 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 y #b00000000 (bvor Start_1 Start_1) (bvmul Start_1 Start_1) (bvudiv Start_1 Start) (bvurem Start Start_2)))
   (StartBool Bool (true (not StartBool_3) (or StartBool StartBool_3) (bvult Start_4 Start_10)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvor Start_8 Start_9) (bvurem Start_5 Start_18) (bvlshr Start_20 Start_21) (ite StartBool_3 Start_15 Start_15)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvadd Start_3 Start_13) (bvlshr Start_16 Start_13)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvor Start_15 Start_3) (bvudiv Start_14 Start_19) (bvurem Start_2 Start_8) (bvlshr Start_18 Start_17) (ite StartBool_2 Start_20 Start_18)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_18) (bvand Start_7 Start_9) (bvor Start_2 Start_14) (bvadd Start_1 Start_1) (bvmul Start_8 Start_12) (bvudiv Start_14 Start_16) (bvurem Start_16 Start_10)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvor Start_6 Start_1) (bvadd Start_14 Start_12) (bvmul Start_18 Start_10) (bvshl Start_12 Start_13) (bvlshr Start_10 Start_10)))
   (Start_16 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvneg Start_13) (bvor Start_7 Start_10) (bvudiv Start_6 Start_4) (bvshl Start_4 Start_17) (ite StartBool Start_5 Start_10)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_12) (bvand Start_4 Start_15) (bvor Start_12 Start_11) (bvadd Start_6 Start_8)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvor Start_12 Start) (bvadd Start_1 Start) (bvudiv Start_1 Start_1) (bvurem Start Start_8) (bvshl Start Start_9)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_14) (bvadd Start_4 Start_13) (ite StartBool_1 Start_8 Start_6)))
   (Start_3 (_ BitVec 8) (y x (bvneg Start_4) (bvor Start_9 Start_6) (bvmul Start_15 Start_13) (bvudiv Start_11 Start_14) (bvurem Start_15 Start_5) (bvlshr Start_7 Start_16)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvor Start Start_6) (bvmul Start_5 Start_13) (bvshl Start_2 Start_13) (ite StartBool_1 Start_4 Start_10)))
   (Start_2 (_ BitVec 8) (#b00000001 x y #b00000000 #b10100101 (bvnot Start) (bvneg Start_3) (bvand Start_4 Start) (bvadd Start_3 Start_5) (bvmul Start_1 Start_5) (bvudiv Start_2 Start_6) (bvurem Start Start_7) (bvlshr Start_4 Start_4)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvudiv Start_1 Start_5)))
   (Start_13 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 (bvneg Start_8) (bvmul Start Start_4) (bvudiv Start_11 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvor Start_5 Start) (bvadd Start_5 Start_6) (bvmul Start_5 Start_6) (bvshl Start_10 Start_6) (ite StartBool_1 Start_8 Start_4)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_2) (bvor Start_4 Start_4) (bvudiv Start_2 Start_4) (bvurem Start Start_8) (bvlshr Start_4 Start_6)))
   (StartBool_1 Bool (false (not StartBool_2) (and StartBool StartBool_3)))
   (StartBool_3 Bool (false (and StartBool_3 StartBool_1)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvand Start_7 Start_10) (bvor Start_21 Start_15) (bvudiv Start_11 Start_17) (ite StartBool_2 Start_10 Start_16)))
   (Start_9 (_ BitVec 8) (x (bvand Start_8 Start_6) (bvor Start_5 Start_7) (bvurem Start_11 Start_12) (bvlshr Start_13 Start_13)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_14) (bvudiv Start_9 Start_4) (bvurem Start_2 Start_6) (bvshl Start_11 Start_9) (bvlshr Start_7 Start_6) (ite StartBool_2 Start_15 Start_14)))
   (StartBool_2 Bool (false (not StartBool_2)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvand Start_5 Start) (bvor Start_6 Start_7) (bvadd Start_10 Start_7) (bvurem Start_3 Start_5) (bvlshr Start_10 Start)))
   (Start_12 (_ BitVec 8) (y #b10100101 (bvneg Start_2) (bvand Start_12 Start_7) (bvor Start_7 Start) (bvadd Start_2 Start_10) (bvmul Start_9 Start_1) (bvudiv Start_2 Start_4) (bvshl Start_2 Start_5) (bvlshr Start_4 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvurem y #b10100101) #b00000001)))

(check-synth)
