(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_5 Bool) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x (bvnot Start) (bvurem Start Start_1) (bvlshr Start Start_1) (ite StartBool Start_2 Start_3)))
   (StartBool Bool (true (not StartBool) (and StartBool_5 StartBool_5)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvand Start_9 Start_19) (bvadd Start_19 Start_7) (bvurem Start_11 Start_16) (bvshl Start_1 Start_4) (ite StartBool_4 Start_5 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvor Start_11 Start_17) (bvadd Start_18 Start_9) (bvmul Start_2 Start_7) (bvudiv Start_1 Start_6) (bvurem Start_2 Start_5) (bvshl Start_11 Start_16)))
   (StartBool_4 Bool (false))
   (StartBool_5 Bool (false (not StartBool_4) (or StartBool StartBool_5) (bvult Start_16 Start_1)))
   (StartBool_3 Bool (true (not StartBool_1) (and StartBool_2 StartBool) (or StartBool_4 StartBool) (bvult Start_15 Start)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_9) (bvand Start_1 Start_2) (bvadd Start_11 Start_4) (bvmul Start_12 Start_10) (bvlshr Start Start_5) (ite StartBool_3 Start_8 Start_16)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvneg Start_14) (bvor Start_9 Start_14) (bvurem Start_15 Start_2) (bvlshr Start_17 Start_5) (ite StartBool_2 Start_9 Start_13)))
   (Start_1 (_ BitVec 8) (y #b00000001 (bvnot Start_4) (bvneg Start_4) (bvand Start_16 Start_11) (bvlshr Start_5 Start_15) (ite StartBool_3 Start_18 Start_7)))
   (Start_14 (_ BitVec 8) (y x #b00000000 (bvnot Start_4) (bvneg Start_11) (bvor Start_9 Start_14) (bvadd Start_5 Start_8) (bvmul Start Start_14) (bvurem Start_4 Start_17) (bvshl Start_7 Start_2)))
   (StartBool_2 Bool (true (not StartBool_1) (or StartBool_1 StartBool)))
   (Start_4 (_ BitVec 8) (#b00000000 y x (bvnot Start) (bvneg Start_3) (bvand Start Start) (bvor Start_3 Start_3) (bvmul Start Start_2) (ite StartBool Start Start_3)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvand Start_6 Start_7) (bvor Start_8 Start_3) (bvadd Start_3 Start_6) (bvmul Start_9 Start_9) (bvudiv Start_9 Start_4) (bvshl Start_4 Start_3) (ite StartBool Start Start)))
   (Start_15 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start_16) (bvand Start_7 Start_6) (bvmul Start_3 Start_15)))
   (Start_3 (_ BitVec 8) (y #b00000001 #b00000000 x #b10100101 (bvmul Start_3 Start_3) (bvudiv Start Start_4) (bvurem Start_1 Start) (bvlshr Start_3 Start)))
   (Start_9 (_ BitVec 8) (x y (bvneg Start_1) (bvor Start Start_3) (bvadd Start_2 Start_3) (bvudiv Start_8 Start) (bvurem Start_3 Start) (bvshl Start_9 Start_3) (bvlshr Start_2 Start_7) (ite StartBool Start_8 Start)))
   (Start_8 (_ BitVec 8) (#b00000001 x #b00000000 y #b10100101 (bvnot Start_1) (bvand Start Start_9) (bvadd Start Start_3) (bvmul Start_6 Start_3) (bvurem Start Start_8) (bvshl Start_8 Start_7) (ite StartBool_1 Start_3 Start_8)))
   (StartBool_1 Bool (true (not StartBool) (bvult Start_7 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvor Start_5 Start_6) (bvadd Start_6 Start_18) (bvudiv Start_16 Start_8) (bvurem Start_16 Start_4) (bvshl Start_6 Start_17) (bvlshr Start_19 Start_2)))
   (Start_16 (_ BitVec 8) (y #b00000000 (bvnot Start_5) (bvneg Start_15) (bvudiv Start_9 Start_2) (bvurem Start_11 Start_5) (bvshl Start_14 Start) (ite StartBool Start_13 Start_12)))
   (Start_18 (_ BitVec 8) (x (bvneg Start_10) (bvmul Start_5 Start_10) (bvudiv Start_17 Start_6) (bvurem Start_5 Start_6) (bvshl Start Start_5) (bvlshr Start_16 Start_10)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 y #b00000000 x (bvnot Start_8) (bvneg Start_5) (bvadd Start_4 Start_1) (bvudiv Start_3 Start_8) (bvurem Start_8 Start_3) (bvshl Start_1 Start_2) (bvlshr Start_2 Start_6)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_2) (bvand Start_8 Start) (bvor Start_5 Start_7) (bvadd Start_2 Start_9) (bvmul Start_2 Start_9) (bvurem Start_3 Start_1) (bvshl Start_7 Start_8) (ite StartBool Start_8 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvneg Start_2) (bvand Start_7 Start_1) (bvadd Start_10 Start_9) (bvmul Start_4 Start_5) (bvudiv Start Start_11) (bvurem Start_10 Start_4)))
   (Start_11 (_ BitVec 8) (#b00000001 x (bvor Start_3 Start_11) (bvadd Start_4 Start_9) (bvmul Start_9 Start_12) (bvurem Start_2 Start_13) (bvlshr Start_14 Start_15)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvlshr #b00000001 y) (bvmul x #b10100101))))

(check-synth)
