(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_5 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b10100101 x (bvand Start Start) (bvor Start Start_1) (bvudiv Start_2 Start_2)))
   (StartBool Bool (false true (not StartBool) (and StartBool StartBool_2) (or StartBool_4 StartBool_2) (bvult Start_3 Start_9)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvneg Start_17) (bvor Start_10 Start_13) (bvurem Start_9 Start_9) (bvlshr Start_16 Start_16) (ite StartBool Start_12 Start_14)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvadd Start_16 Start_1) (bvmul Start_7 Start_1) (bvudiv Start_8 Start_6) (bvshl Start_12 Start)))
   (Start_7 (_ BitVec 8) (#b00000000 x #b10100101 y #b00000001 (bvneg Start_16) (bvor Start_10 Start) (bvadd Start_13 Start_11) (bvmul Start_15 Start_13)))
   (Start_15 (_ BitVec 8) (y #b10100101 (bvand Start_15 Start_6) (bvadd Start_16 Start_9) (bvmul Start_6 Start_17) (bvudiv Start_14 Start_9) (bvshl Start Start_8)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_10) (bvand Start_14 Start_13) (bvor Start_10 Start_8) (bvadd Start_12 Start_12) (bvmul Start_15 Start_16) (bvudiv Start_8 Start_2) (bvshl Start_12 Start_11) (bvlshr Start_15 Start_10) (ite StartBool_5 Start_16 Start_5)))
   (Start_11 (_ BitVec 8) (y #b00000000 x (bvnot Start_10) (bvand Start Start_5) (bvor Start_2 Start_4) (bvadd Start_9 Start_9)))
   (Start_16 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_8) (bvor Start_13 Start_10) (ite StartBool_4 Start Start_16)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvadd Start_13 Start_6) (bvurem Start_16 Start_4) (bvshl Start_4 Start_17) (bvlshr Start_14 Start_3) (ite StartBool Start_9 Start)))
   (Start_14 (_ BitVec 8) (#b10100101 y x #b00000001 (bvnot Start_7) (bvneg Start_2) (bvadd Start_7 Start_14) (bvmul Start_7 Start_11) (bvshl Start_8 Start_3)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_1) (bvudiv Start_2 Start_1) (bvurem Start Start_3) (bvlshr Start_2 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000000 #b00000001 y #b10100101 (bvnot Start_7) (bvand Start_7 Start_1) (bvadd Start_9 Start_11) (bvshl Start_12 Start_8) (bvlshr Start_2 Start_11)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvmul Start_4 Start_5) (bvurem Start_5 Start_6) (bvshl Start_6 Start_6)))
   (StartBool_5 Bool (false (not StartBool_2) (and StartBool_5 StartBool_3)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_7) (bvneg Start_4) (bvand Start_1 Start_7) (bvor Start_4 Start_8) (bvadd Start_5 Start_2) (bvmul Start_9 Start_9) (bvudiv Start_1 Start_3) (bvshl Start_9 Start_2)))
   (Start_9 (_ BitVec 8) (x (bvnot Start_3) (bvadd Start_7 Start_2) (bvmul Start_5 Start_8) (bvurem Start_2 Start_4) (bvshl Start_7 Start_10) (bvlshr Start_5 Start_9) (ite StartBool_1 Start_9 Start_8)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool_3)))
   (StartBool_4 Bool (true (not StartBool_1) (or StartBool_1 StartBool_2)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvand Start_9 Start_9) (bvor Start_5 Start_12) (bvurem Start_8 Start_14) (bvshl Start_10 Start_13) (ite StartBool_1 Start Start_15)))
   (StartBool_2 Bool (true (not StartBool_5) (and StartBool StartBool) (bvult Start_4 Start_2)))
   (Start_12 (_ BitVec 8) (x #b00000000 y #b10100101 #b00000001 (bvnot Start_8) (bvneg Start_13) (bvor Start_9 Start_8) (bvadd Start_9 Start_4) (bvmul Start_7 Start_6) (bvudiv Start_13 Start) (bvurem Start_4 Start)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool) (or StartBool_4 StartBool) (bvult Start_5 Start_5)))
   (Start_13 (_ BitVec 8) (x #b00000001 #b10100101 (bvneg Start_4) (bvadd Start_8 Start_4) (bvudiv Start_6 Start_11) (bvurem Start Start_3) (bvshl Start_2 Start) (bvlshr Start_9 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvnot y) (bvshl x #b00000001))))

(check-synth)
