(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 x (bvnot Start_1) (bvneg Start) (bvurem Start_2 Start_3)))
   (StartBool Bool (false true (not StartBool) (and StartBool StartBool_4) (or StartBool_1 StartBool) (bvult Start_15 Start_19)))
   (StartBool_5 Bool (false (or StartBool_2 StartBool_4)))
   (StartBool_4 Bool (false (not StartBool_5) (or StartBool_2 StartBool_5)))
   (Start_2 (_ BitVec 8) (y #b00000001 #b10100101 #b00000000 x (bvnot Start_20) (bvneg Start_11) (bvand Start Start_18) (bvadd Start_17 Start_3) (bvmul Start_7 Start_22) (bvudiv Start_19 Start_24) (bvurem Start_16 Start_5) (bvlshr Start_27 Start_4)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvor Start_6 Start_21) (bvadd Start_17 Start_22) (bvurem Start_15 Start_18) (bvshl Start_23 Start_23) (ite StartBool Start_21 Start_16)))
   (Start_26 (_ BitVec 8) (#b10100101 x (bvneg Start_5) (bvor Start_14 Start_27) (bvudiv Start_12 Start_13) (bvurem Start_9 Start_23) (bvshl Start_21 Start_24)))
   (Start_15 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_12) (bvurem Start_15 Start_5) (bvshl Start_15 Start_7) (bvlshr Start_3 Start_12)))
   (Start_13 (_ BitVec 8) (y #b10100101 (bvand Start_14 Start_3) (bvudiv Start_13 Start_15) (bvlshr Start_7 Start_6)))
   (Start_8 (_ BitVec 8) (#b00000001 x #b10100101 (bvnot Start_16) (bvand Start_17 Start_5) (bvmul Start_10 Start_4) (bvudiv Start Start_18)))
   (Start_11 (_ BitVec 8) (y #b10100101 (bvnot Start_8) (bvand Start_9 Start_11) (bvor Start_9 Start_9) (bvadd Start_2 Start_10) (bvmul Start_11 Start) (bvudiv Start_5 Start_2) (bvurem Start_11 Start_12) (bvlshr Start_3 Start_6) (ite StartBool_1 Start_11 Start_3)))
   (Start_12 (_ BitVec 8) (y (bvor Start_12 Start_9) (bvadd Start_3 Start_13) (bvmul Start_6 Start_11) (bvudiv Start_13 Start_13) (bvurem Start_7 Start_10) (bvlshr Start_9 Start_9) (ite StartBool Start_5 Start_5)))
   (Start_25 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvor Start_12 Start_1) (bvudiv Start_7 Start_2) (bvurem Start_2 Start_13) (bvshl Start_18 Start_12) (bvlshr Start_14 Start_10)))
   (Start_9 (_ BitVec 8) (y #b00000000 (bvneg Start_8) (bvand Start_7 Start_1) (bvmul Start_10 Start_6) (bvudiv Start_9 Start_10) (bvshl Start_6 Start_4) (ite StartBool_1 Start_11 Start_3)))
   (Start_22 (_ BitVec 8) (y (bvneg Start_4) (bvand Start_2 Start_23) (bvor Start_18 Start_12) (bvadd Start_25 Start_9) (bvmul Start_7 Start_19) (bvshl Start Start_4) (ite StartBool Start_12 Start_11)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_5) (bvudiv Start_5 Start_3) (bvurem Start_6 Start_3) (bvshl Start_2 Start_1) (bvlshr Start_6 Start_7) (ite StartBool_1 Start_8 Start_9)))
   (StartBool_2 Bool (false true))
   (Start_16 (_ BitVec 8) (#b00000001 y (bvneg Start_11) (bvudiv Start_2 Start_14) (ite StartBool Start_26 Start_12)))
   (Start_5 (_ BitVec 8) (y #b00000000 x (bvadd Start_3 Start_4) (bvmul Start_1 Start_2) (ite StartBool Start_3 Start_5)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_15) (bvneg Start_7) (bvand Start_11 Start_11) (bvmul Start_9 Start_9) (bvudiv Start_13 Start_9)))
   (Start_3 (_ BitVec 8) (y (bvnot Start) (bvneg Start_1) (bvand Start Start_3) (bvadd Start_3 Start_4) (bvurem Start_5 Start) (bvshl Start_1 Start_3)))
   (Start_18 (_ BitVec 8) (#b10100101 y (bvand Start_2 Start) (bvor Start_7 Start) (bvadd Start_9 Start_12) (bvmul Start_15 Start_17) (bvudiv Start_17 Start_19) (bvurem Start_3 Start_16) (bvshl Start_5 Start_3) (bvlshr Start_9 Start_5)))
   (Start_19 (_ BitVec 8) (#b10100101 #b00000001 (bvadd Start_15 Start_17) (bvmul Start_2 Start_16)))
   (Start_23 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_10) (bvneg Start_22) (bvand Start_2 Start_16) (bvor Start_21 Start_9) (bvmul Start_20 Start_15) (bvudiv Start_24 Start_21) (bvshl Start_1 Start_10) (ite StartBool_1 Start_16 Start_17)))
   (Start_1 (_ BitVec 8) (x (bvor Start_18 Start_21) (bvadd Start_14 Start_23) (bvmul Start_5 Start_25) (bvudiv Start_11 Start_18)))
   (Start_24 (_ BitVec 8) (#b00000000 (bvadd Start_9 Start_16) (bvshl Start_6 Start_2) (bvlshr Start_23 Start_18)))
   (Start_21 (_ BitVec 8) (#b00000001 x (bvnot Start_8) (bvneg Start_20) (bvor Start_20 Start_25) (bvadd Start_15 Start_3) (bvudiv Start_3 Start_22) (bvurem Start_17 Start_21) (bvshl Start_12 Start_22) (bvlshr Start Start_20)))
   (Start_27 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvneg Start_13) (bvor Start_25 Start_22) (bvmul Start_17 Start_16) (bvudiv Start_19 Start_14) (bvurem Start_9 Start) (bvshl Start_14 Start_20)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_3 Start_10) (bvor Start_10 Start_10) (bvmul Start_8 Start_13) (bvudiv Start_14 Start_3) (bvurem Start_7 Start_13) (bvshl Start_7 Start_15)))
   (Start_17 (_ BitVec 8) (#b00000001 #b10100101 y #b00000000 x (bvnot Start_5) (bvand Start_20 Start_18) (bvor Start_14 Start_3) (bvmul Start_5 Start_8) (bvurem Start_3 Start_4) (ite StartBool_2 Start_6 Start_2)))
   (StartBool_3 Bool (true (not StartBool_2) (bvult Start_6 Start_26)))
   (StartBool_1 Bool (true (not StartBool_3) (and StartBool StartBool) (bvult Start_1 Start_4)))
   (Start_7 (_ BitVec 8) (x #b00000000 #b00000001 (bvneg Start_20) (bvadd Start_21 Start_24) (bvurem Start_21 Start_9) (bvshl Start_7 Start_10) (ite StartBool Start_16 Start_9)))
   (Start_6 (_ BitVec 8) (#b00000000 y #b00000001 #b10100101 (bvadd Start_18 Start_27) (bvlshr Start_18 Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem (bvneg y) #b10100101))))

(check-synth)
