(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x #b10100101 y #b00000001 (bvneg Start) (bvand Start_1 Start_1) (bvor Start_2 Start) (bvadd Start_3 Start) (bvmul Start_1 Start_1) (bvudiv Start_3 Start)))
   (StartBool Bool (true (and StartBool_1 StartBool_3)))
   (Start_1 (_ BitVec 8) (#b00000001 x (bvnot Start_20) (bvneg Start_9) (bvand Start_8 Start_15) (bvlshr Start_17 Start_16)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvor Start_1 Start_20) (bvadd Start_3 Start_21) (bvmul Start_16 Start_4) (bvshl Start_7 Start_12) (bvlshr Start_13 Start_20) (ite StartBool_4 Start_8 Start_21)))
   (Start_14 (_ BitVec 8) (y x (bvnot Start_5) (bvneg Start_13) (bvand Start_3 Start_7) (bvadd Start Start_9) (bvudiv Start_16 Start_18) (bvurem Start Start_4) (bvlshr Start_21 Start_8)))
   (Start_15 (_ BitVec 8) (x #b00000001 y #b10100101 #b00000000 (bvnot Start) (bvand Start_7 Start_20) (bvadd Start_17 Start_4) (bvmul Start_8 Start_17) (bvurem Start_5 Start_1) (bvshl Start_14 Start_12)))
   (Start_22 (_ BitVec 8) (#b00000000 (bvor Start_4 Start_8) (bvadd Start_16 Start_22) (bvmul Start_15 Start_7) (bvudiv Start_2 Start) (bvshl Start_3 Start_20) (bvlshr Start_2 Start_9) (ite StartBool_3 Start_18 Start_4)))
   (Start_20 (_ BitVec 8) (y (bvneg Start_7) (bvand Start_5 Start_14) (bvor Start_7 Start_8) (bvmul Start_20 Start_16) (bvudiv Start_17 Start_6) (bvurem Start_1 Start_10) (bvlshr Start_5 Start_3) (ite StartBool_1 Start_3 Start_4)))
   (Start_16 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 (bvneg Start_15) (bvor Start_2 Start_5) (bvmul Start_1 Start_20) (bvudiv Start_11 Start_10) (bvlshr Start_13 Start_19)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvudiv Start_17 Start) (bvurem Start_2 Start_11) (bvshl Start_16 Start_13) (ite StartBool_4 Start_2 Start_19)))
   (Start_21 (_ BitVec 8) (#b00000001 y (bvand Start_1 Start_6) (bvurem Start_18 Start_14) (bvlshr Start_14 Start_11)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_15) (bvor Start_11 Start_10) (bvadd Start_5 Start_18) (bvmul Start_19 Start_3) (ite StartBool_2 Start_7 Start_2)))
   (Start_13 (_ BitVec 8) (x (bvneg Start_14) (bvand Start_13 Start_11) (bvor Start_8 Start_10) (bvmul Start_15 Start_5) (bvudiv Start_8 Start_16) (bvurem Start_1 Start_7) (bvlshr Start_10 Start_17) (ite StartBool_4 Start_11 Start_18)))
   (StartBool_4 Bool (false true (or StartBool_3 StartBool_2) (bvult Start_1 Start_2)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvadd Start_3 Start) (bvurem Start_1 Start_4) (bvshl Start Start_4)))
   (Start_17 (_ BitVec 8) (#b10100101 y #b00000001 x (bvnot Start_18) (bvadd Start_14 Start_19) (bvmul Start_1 Start_2) (bvudiv Start_10 Start_12) (bvshl Start_11 Start_11)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvor Start_5 Start_2) (bvadd Start_7 Start_3) (bvudiv Start_7 Start_6)))
   (Start_10 (_ BitVec 8) (x (bvneg Start_8) (bvand Start_13 Start_18) (bvor Start_8 Start_5) (bvudiv Start_17 Start_12) (bvurem Start_22 Start_14) (bvlshr Start_5 Start_13)))
   (Start_4 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_1) (bvadd Start Start_4) (bvurem Start_3 Start) (ite StartBool_1 Start_2 Start_1)))
   (StartBool_1 Bool (false (not StartBool_1) (and StartBool_1 StartBool_1) (or StartBool StartBool_2) (bvult Start_5 Start_1)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 x (bvneg Start_2) (bvor Start Start_1) (bvadd Start_3 Start_4) (bvurem Start_2 Start_3) (bvshl Start_3 Start_3)))
   (StartBool_2 Bool (false (not StartBool_1) (and StartBool StartBool_3) (or StartBool_1 StartBool_1) (bvult Start_4 Start_4)))
   (StartBool_3 Bool (true false (not StartBool_2) (and StartBool_3 StartBool_3) (or StartBool_2 StartBool_2) (bvult Start_6 Start)))
   (Start_6 (_ BitVec 8) (#b10100101 x #b00000001 (bvnot Start_7) (bvadd Start Start_7) (bvmul Start_6 Start_2)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_4) (bvor Start_1 Start_7) (bvadd Start_4 Start_1) (bvudiv Start_4 Start_8) (bvlshr Start_9 Start_6) (ite StartBool Start_9 Start_5)))
   (Start_11 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_9) (bvadd Start_9 Start_12) (bvmul Start_10 Start_4) (bvlshr Start_10 Start_11)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_13) (bvand Start_3 Start_8) (bvadd Start_1 Start_1) (ite StartBool_4 Start_5 Start_12)))
   (Start_9 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_10) (bvor Start_11 Start_2) (bvadd Start_3 Start_7) (bvmul Start_11 Start_10) (bvlshr Start_3 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b10100101 x)))

(check-synth)
