(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 x y #b00000000 (bvnot Start_1) (bvneg Start_2) (bvor Start_2 Start) (bvadd Start Start_1) (bvmul Start_3 Start_3) (bvurem Start_2 Start_1) (bvshl Start_1 Start_4) (ite StartBool Start_1 Start_4)))
   (StartBool Bool (false (not StartBool)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_3) (bvand Start_9 Start) (bvadd Start_13 Start_18) (bvmul Start_8 Start_10)))
   (Start_17 (_ BitVec 8) (x (bvnot Start_10) (bvor Start_10 Start_15) (bvudiv Start_1 Start_20) (bvshl Start_20 Start_9)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000000 x (bvmul Start_11 Start_1) (bvurem Start_18 Start_15) (bvlshr Start_10 Start_15) (ite StartBool_2 Start_16 Start_1)))
   (Start_16 (_ BitVec 8) (x #b00000000 y #b10100101 #b00000001 (bvand Start_9 Start_12) (bvor Start_17 Start_18) (bvmul Start_14 Start_8) (bvudiv Start_19 Start_1) (bvurem Start_3 Start_12) (bvshl Start_16 Start_10) (bvlshr Start_3 Start_8)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_14) (bvor Start_5 Start_9) (bvmul Start_16 Start_1) (bvudiv Start_1 Start_11) (bvurem Start_14 Start_11) (bvshl Start_2 Start_6) (bvlshr Start_9 Start_3)))
   (Start_14 (_ BitVec 8) (#b00000000 x (bvmul Start_11 Start_14) (bvshl Start_15 Start_3) (bvlshr Start_11 Start) (ite StartBool_1 Start_2 Start)))
   (Start_20 (_ BitVec 8) (y (bvor Start_18 Start_11) (bvadd Start_20 Start_11) (bvmul Start_10 Start_9) (bvudiv Start_7 Start_3) (bvurem Start_6 Start) (ite StartBool_1 Start_9 Start_10)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvor Start Start_7) (bvmul Start_1 Start) (bvudiv Start_7 Start_7) (bvshl Start_2 Start_4) (bvlshr Start_6 Start_2)))
   (Start_5 (_ BitVec 8) (y #b00000001 (bvand Start_5 Start_1) (bvmul Start_4 Start_4) (bvurem Start_5 Start_4) (bvshl Start Start_4) (bvlshr Start_3 Start_4) (ite StartBool Start_4 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvneg Start_4) (bvadd Start_1 Start_5) (bvshl Start_1 Start_1)))
   (Start_9 (_ BitVec 8) (y #b00000001 (bvor Start_5 Start_4) (bvadd Start_3 Start_3) (bvurem Start_6 Start_6) (bvshl Start_8 Start_2) (bvlshr Start_10 Start_6)))
   (Start_12 (_ BitVec 8) (#b00000001 y (bvand Start_8 Start_9) (bvadd Start_14 Start_12) (bvmul Start_5 Start_13) (bvudiv Start_4 Start_9) (bvshl Start_7 Start_10) (bvlshr Start_6 Start_9)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvor Start_12 Start_11) (bvurem Start_1 Start_8) (bvshl Start_13 Start)))
   (StartBool_1 Bool (true false (and StartBool_2 StartBool_2)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_9 Start_6) (bvor Start_3 Start_6) (bvadd Start_5 Start_5) (bvudiv Start_9 Start_1) (bvlshr Start_3 Start_6)))
   (StartBool_2 Bool (false (not StartBool_1) (or StartBool StartBool_2) (bvult Start_3 Start)))
   (Start_6 (_ BitVec 8) (x #b00000001 #b00000000 y (bvneg Start_5) (bvor Start_3 Start_4) (bvudiv Start_3 Start_7) (bvlshr Start_7 Start_1)))
   (Start_3 (_ BitVec 8) (#b10100101 x (bvneg Start_6) (bvand Start_3 Start_5) (bvudiv Start_4 Start_3) (bvshl Start_5 Start_5) (bvlshr Start_3 Start_3) (ite StartBool_1 Start Start_6)))
   (Start_10 (_ BitVec 8) (#b00000001 y (bvneg Start_1) (bvand Start_11 Start_10) (bvor Start Start) (bvudiv Start_8 Start_3) (bvshl Start Start) (bvlshr Start_4 Start_9)))
   (Start_7 (_ BitVec 8) (#b10100101 x (bvand Start_2 Start_6) (bvor Start_2 Start_3) (bvmul Start_7 Start_2) (bvudiv Start_5 Start_4) (bvurem Start_6 Start_3) (bvshl Start_7 Start_5) (bvlshr Start_6 Start_1)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvneg Start) (bvand Start_12 Start_8) (bvadd Start_8 Start_4) (bvurem Start_4 Start_12) (bvshl Start_15 Start_3) (ite StartBool_1 Start_13 Start_5)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_3) (bvand Start_5 Start_7) (bvlshr Start_1 Start_8) (ite StartBool_1 Start_4 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b00000001 (bvudiv y x))))

(check-synth)
