(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvand Start_1 Start) (bvadd Start_1 Start_1) (bvmul Start Start_2) (bvudiv Start_1 Start) (bvurem Start Start_3) (bvshl Start_1 Start_1)))
   (StartBool Bool (false (or StartBool_3 StartBool_1) (bvult Start_16 Start_8)))
   (StartBool_4 Bool (true false (not StartBool) (or StartBool_2 StartBool_4)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_2) (bvneg Start_2) (bvand Start Start_12) (bvmul Start_7 Start_4) (bvshl Start_11 Start_15) (ite StartBool_4 Start_5 Start_3)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvand Start_14 Start_2) (bvor Start_11 Start_11) (bvadd Start_17 Start_11) (bvmul Start_15 Start_14) (bvudiv Start_11 Start_4) (bvurem Start_2 Start_12) (bvshl Start_9 Start_11) (bvlshr Start_7 Start_9)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_7) (bvand Start_1 Start_16) (bvor Start_13 Start) (bvadd Start_4 Start_16) (bvudiv Start_16 Start_11) (bvurem Start_1 Start_2) (bvshl Start_4 Start_3)))
   (Start_15 (_ BitVec 8) (x (bvneg Start_16) (bvand Start_3 Start) (bvmul Start_1 Start) (bvudiv Start_14 Start_14) (ite StartBool_3 Start_14 Start_4)))
   (Start_14 (_ BitVec 8) (#b00000000 x #b00000001 y #b10100101 (bvneg Start_2) (bvand Start_3 Start_11) (bvadd Start_2 Start_10) (bvudiv Start_12 Start_4) (bvurem Start_10 Start_8) (ite StartBool Start_6 Start_15)))
   (StartBool_1 Bool (true false (not StartBool)))
   (Start_6 (_ BitVec 8) (x #b10100101 y #b00000000 #b00000001 (bvneg Start_6) (bvmul Start_6 Start_2) (bvlshr Start_6 Start_7) (ite StartBool Start_3 Start_3)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_3) (bvneg Start_1) (bvor Start_3 Start_3) (bvmul Start_3 Start_8) (bvudiv Start_8 Start_7) (bvshl Start_4 Start_4) (bvlshr Start_1 Start_7)))
   (StartBool_3 Bool (true (not StartBool_2) (and StartBool_2 StartBool) (or StartBool_1 StartBool_2) (bvult Start Start_10)))
   (Start_8 (_ BitVec 8) (x (bvnot Start_4) (bvor Start_5 Start_4)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvand Start_7 Start_12) (bvadd Start_17 Start_9) (bvmul Start_8 Start_17) (bvurem Start_1 Start_12) (bvlshr Start_12 Start_5) (ite StartBool_2 Start_16 Start_17)))
   (Start_16 (_ BitVec 8) (x #b00000001 y #b10100101 #b00000000 (bvor Start_4 Start_8) (bvmul Start_16 Start_3) (bvudiv Start_7 Start_3) (bvurem Start_16 Start_3) (bvlshr Start_10 Start_6)))
   (Start_10 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_2) (bvneg Start_6) (bvor Start_11 Start_3) (bvadd Start_3 Start) (bvudiv Start_3 Start_12) (bvurem Start_1 Start_5) (ite StartBool Start_4 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000001 x #b00000000 #b10100101 y (bvnot Start_5) (bvneg Start_1) (bvudiv Start_4 Start_4) (bvlshr Start_6 Start_5) (ite StartBool Start_3 Start_1)))
   (Start_5 (_ BitVec 8) (#b10100101 x (bvneg Start_7) (bvor Start_5 Start_2) (bvadd Start_1 Start_9) (bvmul Start_7 Start_7) (bvudiv Start_3 Start_6) (bvshl Start_6 Start_6) (bvlshr Start_4 Start_9) (ite StartBool_2 Start_3 Start_10)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_3) (bvand Start Start) (bvor Start_6 Start_9) (bvudiv Start_9 Start_1) (bvlshr Start_1 Start_7) (ite StartBool Start_7 Start_1)))
   (StartBool_2 Bool (false (not StartBool_1) (or StartBool_3 StartBool_3) (bvult Start_14 Start_5)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvor Start_1 Start_8) (bvadd Start_4 Start_5) (bvmul Start_6 Start_7) (bvurem Start_7 Start_2) (bvshl Start_13 Start) (ite StartBool Start_6 Start_9)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_2) (bvor Start_4 Start_4) (bvmul Start_3 Start_2) (bvshl Start_1 Start) (ite StartBool_1 Start_2 Start)))
   (Start_13 (_ BitVec 8) (#b00000001 #b10100101 (bvor Start_6 Start_5) (bvadd Start_9 Start_1) (bvmul Start_7 Start_8) (bvurem Start_13 Start_12) (bvshl Start_11 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvmul #b10100101 (bvshl #b10100101 y)))))

(check-synth)
