(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_5 Bool) (Start_7 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_6 Bool) (StartBool_7 Bool) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start_2 Start) (bvor Start_1 Start) (bvadd Start_2 Start) (bvmul Start_1 Start_2) (bvudiv Start_3 Start) (bvshl Start_1 Start) (bvlshr Start_1 Start_3)))
   (StartBool Bool (false true (not StartBool_5)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_1) (bvadd Start_8 Start_8) (bvshl Start_4 Start_3) (bvlshr Start_1 Start_6)))
   (Start_13 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_7) (bvneg Start_6) (bvand Start_10 Start_6) (bvadd Start_4 Start_3) (bvmul Start_1 Start_5) (bvudiv Start_11 Start_5) (bvshl Start_4 Start_10)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvor Start_7 Start_9) (bvurem Start Start_12) (bvshl Start_8 Start) (bvlshr Start_7 Start_5)))
   (Start_2 (_ BitVec 8) (y (bvadd Start_2 Start_12) (bvudiv Start Start_5) (bvshl Start_13 Start_4) (bvlshr Start_12 Start_8) (ite StartBool Start_3 Start_1)))
   (Start_3 (_ BitVec 8) (y (bvneg Start_2) (bvor Start_3 Start_1) (bvadd Start_4 Start_3) (bvurem Start_4 Start_5) (bvshl Start_6 Start_3)))
   (Start_12 (_ BitVec 8) (y #b00000000 (bvnot Start_2) (bvneg Start_12) (bvor Start_13 Start_4) (bvurem Start_5 Start_8) (bvlshr Start_1 Start_5) (ite StartBool_7 Start_12 Start_2)))
   (StartBool_5 Bool (false true (not StartBool_6) (bvult Start Start)))
   (Start_7 (_ BitVec 8) (x (bvnot Start) (bvneg Start_4) (bvand Start_8 Start_1) (bvmul Start_8 Start_8) (bvlshr Start_7 Start_9) (ite StartBool_7 Start_1 Start_6)))
   (Start_6 (_ BitVec 8) (x y #b00000001 (bvnot Start_4) (bvand Start_7 Start_7) (bvurem Start_5 Start_5) (bvlshr Start Start_2) (ite StartBool_1 Start_5 Start_1)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool_3 StartBool) (or StartBool_1 StartBool_4)))
   (Start_9 (_ BitVec 8) (y (bvmul Start_8 Start_4) (bvurem Start_10 Start_7) (bvshl Start_10 Start_7) (bvlshr Start_4 Start_8)))
   (StartBool_4 Bool (true (and StartBool_3 StartBool_2)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvand Start Start_3) (bvor Start_4 Start_10) (bvmul Start_7 Start_4) (ite StartBool_4 Start_9 Start_2)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvand Start_7 Start_7) (bvmul Start_2 Start_11) (bvurem Start_4 Start_10) (bvshl Start_2 Start_3) (bvlshr Start_8 Start_10) (ite StartBool_6 Start_3 Start_1)))
   (StartBool_2 Bool (false (not StartBool_1) (or StartBool_1 StartBool_5)))
   (StartBool_6 Bool (false true (not StartBool_5) (and StartBool_2 StartBool_7) (bvult Start_2 Start)))
   (StartBool_7 Bool (true false (not StartBool_2) (and StartBool StartBool) (bvult Start_5 Start_5)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvmul Start_2 Start_7) (bvudiv Start_6 Start_2) (ite StartBool_7 Start_9 Start_2)))
   (StartBool_3 Bool (true false (not StartBool_2) (bvult Start_3 Start_1)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_5) (bvand Start_1 Start) (bvor Start_10 Start_1) (bvurem Start_3 Start_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvor x #b00000001) x)))

(check-synth)
