(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvor Start_2 Start_1) (bvmul Start Start_3) (bvudiv Start_4 Start_3) (bvurem Start_3 Start) (bvlshr Start Start_2) (ite StartBool Start_1 Start_5)))
   (StartBool Bool (true (and StartBool_3 StartBool_1) (bvult Start_1 Start_15)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvand Start_2 Start_11) (bvor Start_14 Start_1) (bvmul Start_16 Start_1) (bvudiv Start_6 Start_5) (bvurem Start_16 Start_6) (bvlshr Start_2 Start_13) (ite StartBool_1 Start_4 Start_8)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_9) (bvneg Start_13) (bvor Start_2 Start_15) (bvadd Start_8 Start_16) (bvudiv Start Start_12) (bvurem Start_15 Start_13) (bvshl Start_2 Start_13)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvadd Start_1 Start_8) (bvmul Start_7 Start_6) (bvlshr Start_3 Start_3) (ite StartBool_2 Start_8 Start_5)))
   (Start_3 (_ BitVec 8) (#b10100101 x (bvnot Start_8) (bvand Start_9 Start_2) (bvor Start_12 Start_15) (bvmul Start Start_4) (bvurem Start_2 Start_13)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvneg Start) (bvor Start_1 Start_5) (bvurem Start_3 Start_2) (bvshl Start_6 Start_2)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvneg Start_8) (bvudiv Start_9 Start_10) (bvshl Start_6 Start_3) (ite StartBool Start_10 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_7) (bvand Start_6 Start_1) (bvudiv Start_7 Start_6) (bvshl Start_7 Start_7) (bvlshr Start_7 Start_4) (ite StartBool_1 Start_4 Start_6)))
   (StartBool_3 Bool (true false (not StartBool_3)))
   (StartBool_1 Bool (true false (not StartBool_2) (and StartBool StartBool_1) (or StartBool_2 StartBool_1)))
   (StartBool_2 Bool (true (and StartBool_2 StartBool_1)))
   (Start_10 (_ BitVec 8) (#b00000001 y (bvand Start_1 Start_3) (bvudiv Start_11 Start_11) (bvurem Start_7 Start) (bvshl Start_12 Start_3) (bvlshr Start_3 Start_9)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvand Start_12 Start_9) (bvor Start_6 Start_15) (bvlshr Start_11 Start_8)))
   (Start_11 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 (bvneg Start_1) (bvor Start_15 Start_4) (bvadd Start_4 Start_3) (bvudiv Start_9 Start_3) (ite StartBool_1 Start_6 Start_12)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_15) (bvand Start_1 Start_7) (bvor Start_10 Start_1) (bvadd Start_14 Start) (bvudiv Start_3 Start_10) (bvshl Start_12 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvor Start_14 Start_2) (bvadd Start_8 Start_11) (bvmul Start_2 Start_1) (bvudiv Start_3 Start_4) (bvurem Start_9 Start_11) (bvshl Start_10 Start)))
   (Start_2 (_ BitVec 8) (x (bvor Start_12 Start_5) (bvadd Start_12 Start_1) (bvmul Start_6 Start_12) (bvudiv Start_7 Start) (bvlshr Start_1 Start_7) (ite StartBool_2 Start_8 Start_16)))
   (Start_12 (_ BitVec 8) (#b00000001 y (bvnot Start) (bvneg Start_7) (bvor Start_1 Start_7) (bvmul Start_1 Start_3) (bvurem Start_5 Start_7) (bvshl Start_5 Start_11) (bvlshr Start_5 Start_13) (ite StartBool_2 Start_7 Start_10)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_7) (bvmul Start_13 Start_8) (bvurem Start_8 Start_5) (bvlshr Start_6 Start_8) (ite StartBool_2 Start_13 Start_12)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_13 Start_4) (bvor Start_12 Start_1) (bvadd Start_12 Start_2) (bvshl Start_12 Start_11)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvand y x) y)))

(check-synth)
