(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_7 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_6 Bool) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_7 Bool))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvmul Start_2 Start) (bvudiv Start Start_3) (bvshl Start_3 Start_3) (bvlshr Start_2 Start) (ite StartBool_1 Start_4 Start)))
   (StartBool Bool (true false (not StartBool_1) (and StartBool_7 StartBool_4) (bvult Start_8 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 #b10100101 y (bvnot Start_3) (bvand Start_7 Start_7) (bvmul Start_8 Start_9) (bvudiv Start_1 Start_7) (bvurem Start_10 Start_4) (bvshl Start_4 Start_9)))
   (StartBool_3 Bool (false true (not StartBool_1) (and StartBool_4 StartBool_3) (or StartBool_4 StartBool_4) (bvult Start_3 Start_5)))
   (Start_4 (_ BitVec 8) (#b10100101 x #b00000001 (bvnot Start_2) (bvneg Start_1) (bvor Start_5 Start_2) (bvmul Start Start_1) (bvudiv Start_2 Start) (bvurem Start_1 Start_1) (bvshl Start Start_5)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvand Start_8 Start_6) (bvudiv Start Start) (bvshl Start_6 Start_1) (bvlshr Start_8 Start_4) (ite StartBool_5 Start_8 Start_1)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvand Start_10 Start_6) (bvor Start_3 Start_9) (bvadd Start_6 Start_4) (bvmul Start Start_5) (bvurem Start_2 Start_10) (bvshl Start_7 Start_2) (ite StartBool_2 Start_4 Start_6)))
   (Start_5 (_ BitVec 8) (x #b00000000 (bvnot Start_3) (bvneg Start_5) (bvor Start_2 Start_5) (bvudiv Start Start_1) (bvurem Start_6 Start_1) (bvshl Start_1 Start)))
   (Start_2 (_ BitVec 8) (#b00000001 y (bvnot Start_6) (bvneg Start_10) (bvor Start Start_8) (bvurem Start_3 Start_5) (bvshl Start_7 Start_6) (ite StartBool Start_3 Start_9)))
   (StartBool_6 Bool (false (not StartBool_5) (and StartBool_3 StartBool_7) (or StartBool_2 StartBool_5) (bvult Start_9 Start_10)))
   (Start_6 (_ BitVec 8) (y #b00000000 x (bvnot Start_4) (bvneg Start_6) (bvor Start_4 Start_1) (bvurem Start_2 Start_2) (ite StartBool_1 Start Start_5)))
   (StartBool_2 Bool (true false (and StartBool_2 StartBool_3) (bvult Start_7 Start_7)))
   (StartBool_1 Bool (true false (not StartBool_1) (and StartBool_1 StartBool_1) (or StartBool StartBool)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_5) (bvor Start_7 Start_3) (bvadd Start_1 Start_2) (bvmul Start_1 Start_7) (bvudiv Start_6 Start_8) (bvlshr Start_3 Start_6) (ite StartBool_2 Start_4 Start_7)))
   (StartBool_4 Bool (true (and StartBool_1 StartBool_5) (bvult Start_7 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000001 y (bvnot Start_8) (bvneg Start_4) (bvand Start_7 Start_2) (bvor Start_6 Start) (bvudiv Start_3 Start_3) (bvurem Start_6 Start_11)))
   (StartBool_5 Bool (true (bvult Start_1 Start_7)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvand Start_9 Start_8) (bvor Start_5 Start_6) (bvadd Start_6 Start_9) (bvmul Start Start_5) (bvurem Start_3 Start_6) (bvshl Start_10 Start_8) (bvlshr Start_9 Start_10) (ite StartBool_6 Start_8 Start_6)))
   (Start_9 (_ BitVec 8) (x #b00000001 (bvudiv Start_6 Start_5) (ite StartBool_6 Start_9 Start_2)))
   (StartBool_7 Bool (false (not StartBool_6) (bvult Start_2 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvor x #b00000001) (bvmul (bvadd #b00000001 y) x))))

(check-synth)
