(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_3 Bool) (Start_22 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_5 Bool) (Start_9 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_21 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_25 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvand Start Start) (bvadd Start Start_1) (bvudiv Start Start_1) (bvurem Start_1 Start_1) (bvshl Start Start_2) (bvlshr Start Start)))
   (StartBool Bool (true (or StartBool_4 StartBool_6)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 (bvand Start_28 Start_14) (bvor Start_18 Start_13) (bvadd Start_27 Start_14) (bvmul Start_12 Start_13) (bvudiv Start_10 Start_5) (ite StartBool_1 Start_21 Start_18)))
   (Start_24 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_15) (bvand Start_8 Start_8) (bvudiv Start_6 Start_14) (bvlshr Start_8 Start_13)))
   (Start_26 (_ BitVec 8) (x (bvor Start_16 Start_12) (bvadd Start_13 Start) (bvmul Start_21 Start_11) (bvudiv Start_18 Start_22) (bvurem Start_1 Start_1) (bvshl Start_1 Start_23) (ite StartBool_1 Start_18 Start_19)))
   (Start_28 (_ BitVec 8) (#b00000000 x y (bvor Start_5 Start_15) (bvudiv Start_26 Start_24) (bvurem Start_18 Start_8) (bvlshr Start_8 Start_14)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_17) (bvor Start_13 Start_6) (bvadd Start_10 Start_3) (bvmul Start_13 Start_17) (bvudiv Start_15 Start_6) (bvshl Start_6 Start_2) (bvlshr Start_12 Start_18)))
   (StartBool_3 Bool (true false (and StartBool_1 StartBool_2) (bvult Start_13 Start_5)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvnot Start_23) (bvneg Start_9) (bvmul Start_7 Start_6) (bvurem Start_9 Start_11)))
   (Start_23 (_ BitVec 8) (#b10100101 x (bvneg Start_11) (bvor Start_24 Start_11) (bvadd Start_13 Start) (bvmul Start_21 Start_14) (bvudiv Start_1 Start_22) (bvurem Start_11 Start_25) (bvlshr Start_6 Start_10)))
   (StartBool_6 Bool (false (and StartBool_4 StartBool_2)))
   (StartBool_2 Bool (false (not StartBool_3) (and StartBool_2 StartBool_1) (bvult Start_14 Start_15)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_3) (bvand Start_11 Start_6) (bvor Start_7 Start) (bvadd Start_7 Start_11) (bvudiv Start_8 Start_12) (ite StartBool_1 Start_10 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 y x (bvnot Start_7) (bvand Start_8 Start_8) (bvadd Start_3 Start_9) (bvmul Start_1 Start_10) (bvurem Start_11 Start_7) (bvshl Start_6 Start_4)))
   (Start_19 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 (bvneg Start_1) (bvor Start Start_4) (bvadd Start_14 Start_18) (bvlshr Start_13 Start_24) (ite StartBool_6 Start_16 Start_12)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_3) (bvand Start Start_2) (bvadd Start_2 Start) (bvmul Start_4 Start_2) (bvudiv Start Start_5) (bvshl Start_5 Start_2)))
   (StartBool_1 Bool (true false (bvult Start_1 Start_2)))
   (Start_5 (_ BitVec 8) (x #b00000001 #b10100101 y #b00000000 (bvnot Start_6) (bvmul Start_5 Start_6) (bvlshr Start_4 Start_7) (ite StartBool_1 Start Start_4)))
   (Start_6 (_ BitVec 8) (#b00000001 y #b10100101 x #b00000000 (bvnot Start_10) (bvand Start_13 Start_8) (bvurem Start_11 Start_10) (bvshl Start_1 Start_1) (ite StartBool_2 Start_8 Start_5)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_6) (bvand Start_2 Start_8) (bvor Start Start_1)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_14) (bvand Start_9 Start_11) (bvudiv Start_6 Start_5) (bvshl Start_14 Start_2) (bvlshr Start Start)))
   (Start_16 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_10) (bvand Start_4 Start_12) (bvor Start_13 Start_4) (bvadd Start_12 Start_6) (bvmul Start_6 Start_8) (bvlshr Start_8 Start_14) (ite StartBool_1 Start_1 Start_15)))
   (Start_18 (_ BitVec 8) (x #b00000001 (bvneg Start_2) (bvor Start_6 Start_10) (bvmul Start_10 Start_13) (bvudiv Start_13 Start_10) (bvshl Start_13 Start_16) (bvlshr Start_15 Start_7) (ite StartBool_4 Start_16 Start_5)))
   (Start_15 (_ BitVec 8) (y (bvneg Start_2) (bvudiv Start_4 Start_5) (bvurem Start_16 Start_4) (bvshl Start_9 Start_6) (bvlshr Start_12 Start_8)))
   (Start_27 (_ BitVec 8) (x (bvneg Start_6) (bvor Start Start_27) (bvadd Start_27 Start_14) (bvmul Start_10 Start_23) (bvudiv Start_13 Start_28)))
   (Start_13 (_ BitVec 8) (x #b10100101 y (bvand Start_6 Start_17) (bvor Start_2 Start_2) (bvmul Start_12 Start_8) (bvshl Start_5 Start_18) (ite StartBool_5 Start_4 Start_10)))
   (Start_4 (_ BitVec 8) (x #b00000000 #b00000001 (bvneg Start_14) (bvudiv Start_5 Start_18) (bvshl Start_19 Start_12) (ite StartBool Start_17 Start_20)))
   (Start_12 (_ BitVec 8) (x (bvnot Start_11) (bvor Start_13 Start_6) (bvadd Start_7 Start_10) (bvmul Start Start) (bvshl Start_14 Start_3) (ite StartBool_2 Start_7 Start_8)))
   (StartBool_5 Bool (true (or StartBool_3 StartBool_4) (bvult Start_2 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvneg Start_16) (bvand Start_16 Start_1) (bvor Start_18 Start_2) (bvmul Start_2 Start_4) (bvudiv Start_18 Start_9) (bvshl Start_6 Start_6) (bvlshr Start_9 Start_6) (ite StartBool_2 Start Start_14)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start_12) (bvneg Start_1) (bvand Start_19 Start_12) (bvadd Start_21 Start_19) (bvudiv Start_14 Start_17) (bvshl Start_18 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_20) (bvand Start_16 Start_18) (bvor Start_16 Start) (bvudiv Start_28 Start_17) (bvurem Start_6 Start_3) (ite StartBool_6 Start_7 Start_6)))
   (StartBool_4 Bool (true (or StartBool StartBool_2)))
   (Start_21 (_ BitVec 8) (y x (bvnot Start_8) (bvneg Start_5) (bvor Start_16 Start_1) (bvadd Start_12 Start) (bvmul Start_11 Start_2) (bvurem Start Start_17) (bvlshr Start_7 Start_22) (ite StartBool_5 Start_13 Start_12)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvmul Start_3 Start_1) (bvudiv Start_8 Start_2) (bvurem Start_10 Start_16) (bvshl Start_12 Start_11) (ite StartBool_2 Start_4 Start_7)))
   (Start_25 (_ BitVec 8) (#b10100101 x #b00000001 y #b00000000 (bvnot Start_26) (bvmul Start_17 Start_27) (bvurem Start_12 Start_3) (bvshl Start_7 Start_14) (ite StartBool_6 Start_24 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b00000001 (bvmul x y))))

(check-synth)
