(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_9 Bool) (Start_25 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (StartBool_5 Bool) (Start_11 (_ BitVec 8)) (StartBool_8 Bool) (Start_12 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_26 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_13 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_11 Bool) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_10 Bool) (StartBool_1 Bool) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_12 Bool) (StartBool_6 Bool) (Start_19 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (StartBool_7 Bool) (Start_21 (_ BitVec 8)) (Start_6 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvand Start Start_1) (bvor Start_2 Start) (bvudiv Start_2 Start) (bvlshr Start_1 Start)))
   (StartBool Bool (false true (not StartBool) (and StartBool_8 StartBool_4) (or StartBool_9 StartBool_10)))
   (StartBool_9 Bool (false (not StartBool_3)))
   (Start_25 (_ BitVec 8) (y (bvnot Start) (bvor Start_17 Start_6) (bvadd Start_11 Start_26) (bvudiv Start_18 Start_16) (ite StartBool_4 Start_3 Start_16)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 y x (bvnot Start) (bvurem Start_2 Start_5) (bvlshr Start_25 Start_7)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_24) (bvand Start_10 Start_9) (bvor Start_23 Start_20) (bvmul Start_7 Start_21) (bvlshr Start_3 Start_11)))
   (Start_24 (_ BitVec 8) (x #b10100101 (bvneg Start_21) (bvmul Start_2 Start_23) (bvurem Start_14 Start_3) (bvshl Start_6 Start_24) (bvlshr Start_20 Start_18) (ite StartBool_3 Start_22 Start_19)))
   (StartBool_5 Bool (false true (not StartBool_6)))
   (Start_11 (_ BitVec 8) (x (bvadd Start_7 Start_9) (bvudiv Start_7 Start_4) (bvshl Start_12 Start_6) (bvlshr Start_12 Start_13)))
   (StartBool_8 Bool (true false (not StartBool_2) (and StartBool StartBool_9) (or StartBool_8 StartBool_11) (bvult Start_18 Start_3)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvmul Start_2 Start_1) (bvurem Start_2 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 x (bvor Start_5 Start_1) (bvadd Start_6 Start) (bvmul Start_11 Start_10) (bvudiv Start_8 Start_4) (bvshl Start_8 Start_1) (bvlshr Start_4 Start) (ite StartBool_1 Start_10 Start_4)))
   (Start_3 (_ BitVec 8) (y x (bvneg Start_1) (bvand Start_2 Start_3) (bvadd Start_4 Start_5) (bvmul Start_4 Start_6) (bvshl Start Start_4) (bvlshr Start_3 Start_7) (ite StartBool Start_7 Start)))
   (Start_26 (_ BitVec 8) (#b00000001 y (bvneg Start_14) (bvand Start_17 Start_26) (bvudiv Start_16 Start_5) (bvurem Start_7 Start_11) (bvshl Start_8 Start_7) (bvlshr Start_1 Start) (ite StartBool_3 Start_1 Start_9)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_2) (bvand Start_14 Start_9) (bvadd Start_1 Start_15) (bvmul Start_4 Start_7) (bvudiv Start_11 Start_15) (bvshl Start_15 Start_2)))
   (StartBool_4 Bool (true false (not StartBool_3) (or StartBool_2 StartBool_4) (bvult Start_10 Start_4)))
   (Start_13 (_ BitVec 8) (y #b00000000 (bvand Start_4 Start_9) (bvurem Start_8 Start_7)))
   (Start_23 (_ BitVec 8) (y (bvadd Start_24 Start_22) (bvmul Start_17 Start_17) (bvshl Start_22 Start) (bvlshr Start_23 Start_19) (ite StartBool_4 Start_1 Start_21)))
   (StartBool_3 Bool (false (not StartBool_4) (and StartBool StartBool_3)))
   (StartBool_11 Bool (false true (and StartBool_12 StartBool_6) (or StartBool_2 StartBool_10) (bvult Start_18 Start_16)))
   (Start_2 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_1) (bvneg Start) (bvand Start_1 Start_2) (bvor Start_2 Start_2) (bvshl Start_1 Start) (bvlshr Start Start_1) (ite StartBool Start_1 Start_3)))
   (StartBool_2 Bool (true false (and StartBool_5 StartBool_3)))
   (Start_18 (_ BitVec 8) (x #b10100101 #b00000001 y (bvnot Start_7) (bvand Start_6 Start_8) (bvor Start_18 Start_8) (bvmul Start_8 Start_16)))
   (Start_20 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_10) (bvand Start_4 Start_19) (bvor Start_10 Start_11) (bvadd Start Start_12) (bvmul Start_21 Start_8) (bvudiv Start Start_22)))
   (StartBool_10 Bool (true (bvult Start_12 Start_23)))
   (StartBool_1 Bool (true (not StartBool_1) (and StartBool_2 StartBool_3) (bvult Start_6 Start_7)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start) (bvneg Start_12) (bvand Start_10 Start_14) (bvudiv Start_14 Start_13) (ite StartBool_2 Start_3 Start_13)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_23) (bvand Start Start_4) (bvor Start_20 Start_4) (bvmul Start_14 Start_7) (bvudiv Start_23 Start_18)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_5 Start_16) (bvor Start_10 Start_16) (bvadd Start_15 Start_11) (bvmul Start_13 Start_9) (bvudiv Start_7 Start_7) (bvurem Start_1 Start_12) (bvshl Start_3 Start_9)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_5) (bvand Start_2 Start) (bvadd Start_1 Start_8) (bvmul Start_3 Start_8) (bvudiv Start_4 Start_4) (bvurem Start_3 Start_7) (bvshl Start_1 Start_9) (bvlshr Start_3 Start_5) (ite StartBool_1 Start_8 Start_6)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_3) (bvand Start_13 Start_16) (bvor Start_9 Start_14) (bvadd Start_6 Start) (bvmul Start_13 Start_17) (bvlshr Start_2 Start_4)))
   (Start_17 (_ BitVec 8) (y x (bvneg Start_18) (bvor Start_1 Start_10) (bvadd Start Start_6) (bvmul Start_16 Start_4) (bvlshr Start_13 Start_19) (ite StartBool Start_13 Start_1)))
   (StartBool_12 Bool (false true (and StartBool_6 StartBool_4) (or StartBool_6 StartBool_3)))
   (StartBool_6 Bool (false (or StartBool StartBool_3)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvneg Start_10) (bvor Start_9 Start_6) (bvadd Start_11 Start_9) (bvudiv Start Start_5) (bvshl Start_12 Start_5) (bvlshr Start_15 Start_4)))
   (Start_8 (_ BitVec 8) (y (bvnot Start) (bvand Start_18 Start_8) (bvor Start_9 Start_11) (bvmul Start_14 Start_20) (ite StartBool_4 Start_6 Start)))
   (Start_22 (_ BitVec 8) (x #b00000000 (bvneg Start_21) (bvor Start_15 Start_5) (bvurem Start_18 Start_12) (ite StartBool_7 Start_19 Start_6)))
   (StartBool_7 Bool (true false (and StartBool StartBool_1)))
   (Start_21 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_1) (bvneg Start_12) (bvor Start_21 Start_11) (bvadd Start_14 Start_8) (bvurem Start_1 Start_19) (ite StartBool_6 Start_22 Start_4)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvneg Start) (bvadd Start_15 Start_3) (bvlshr Start_18 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvnot x) (bvmul #b10100101 #b10100101))))

(check-synth)
