(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_2 Bool) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 x #b00000000 #b10100101 (bvnot Start_1) (bvneg Start) (bvand Start_1 Start_2) (bvmul Start_2 Start) (bvudiv Start_2 Start_1) (ite StartBool_1 Start Start_3)))
   (StartBool Bool (true false (not StartBool_3) (bvult Start_11 Start_18)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvor Start_16 Start_8) (bvadd Start_16 Start_17) (bvmul Start_1 Start_13) (bvudiv Start Start_11) (bvurem Start_14 Start_2) (bvshl Start_4 Start) (bvlshr Start_11 Start_7) (ite StartBool_1 Start_5 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvurem Start_16 Start) (ite StartBool_3 Start_15 Start_7)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_13) (bvor Start_12 Start_16) (bvadd Start_7 Start_9) (bvmul Start_4 Start_13)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_19) (bvadd Start_6 Start_16) (bvmul Start_12 Start_16) (bvshl Start_1 Start_19) (bvlshr Start_5 Start_18) (ite StartBool_2 Start_17 Start_1)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_6) (bvor Start_8 Start_4) (bvmul Start_12 Start_15) (bvurem Start_15 Start_6) (bvshl Start_16 Start_16) (bvlshr Start_5 Start_7) (ite StartBool_4 Start_15 Start_7)))
   (Start_14 (_ BitVec 8) (#b00000000 #b10100101 x y #b00000001 (bvnot Start_12) (bvneg Start_1) (bvand Start_5 Start_3) (bvadd Start_8 Start_5) (bvudiv Start_12 Start_13) (bvshl Start_12 Start_5) (ite StartBool_2 Start_7 Start_7)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 y x (bvand Start_10 Start_3) (bvurem Start_5 Start_12) (bvshl Start_12 Start_13) (bvlshr Start_7 Start_8)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvneg Start_3) (bvand Start_1 Start_3) (bvor Start_2 Start_2) (bvudiv Start_2 Start_3) (bvurem Start Start_1)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_4) (bvand Start_13 Start_13) (bvmul Start_5 Start_1) (bvudiv Start_11 Start_3) (bvshl Start_3 Start_4) (bvlshr Start_15 Start_6) (ite StartBool Start_16 Start_10)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvand Start_3 Start) (bvmul Start Start) (bvudiv Start_1 Start_4) (bvshl Start_5 Start_1)))
   (Start_5 (_ BitVec 8) (#b10100101 x (bvnot Start_5) (bvneg Start_4) (bvand Start_1 Start_6) (bvurem Start_6 Start_5) (bvshl Start_2 Start_2)))
   (Start_19 (_ BitVec 8) (y (bvor Start_11 Start_16) (bvadd Start_5 Start_17) (bvudiv Start_15 Start_7) (bvshl Start_7 Start_15) (bvlshr Start Start_2) (ite StartBool_4 Start_5 Start_3)))
   (Start_6 (_ BitVec 8) (y (bvnot Start) (bvneg Start_5) (bvmul Start_2 Start_5)))
   (Start_11 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 y (bvand Start_10 Start_4) (bvudiv Start_8 Start_3) (bvurem Start_5 Start_5)))
   (Start_16 (_ BitVec 8) (y (bvneg Start_5) (bvshl Start_12 Start_1) (bvlshr Start_9 Start_6) (ite StartBool_2 Start_10 Start_16)))
   (StartBool_4 Bool (true (and StartBool StartBool_4) (or StartBool_4 StartBool_3)))
   (StartBool_2 Bool (true false (and StartBool StartBool) (bvult Start_3 Start)))
   (Start_2 (_ BitVec 8) (x (bvnot Start_6) (bvadd Start Start_5) (bvudiv Start_6 Start_1) (bvlshr Start_2 Start_5) (ite StartBool_1 Start_5 Start_6)))
   (StartBool_3 Bool (false true (or StartBool_1 StartBool_4)))
   (Start_13 (_ BitVec 8) (x #b00000000 y #b10100101 (bvnot Start_12) (bvneg Start_12) (bvadd Start_1 Start_8) (bvmul Start_10 Start_10) (bvudiv Start_14 Start_9)))
   (StartBool_1 Bool (true false (not StartBool) (and StartBool_2 StartBool_1) (bvult Start_3 Start_4)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvneg Start_7) (bvand Start_8 Start_7) (bvor Start_9 Start_10) (bvmul Start_2 Start_9) (bvudiv Start_6 Start_5) (bvurem Start_1 Start_11) (bvlshr Start_3 Start_10) (ite StartBool_3 Start_12 Start_10)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvneg Start_9) (bvor Start_9 Start_6) (bvmul Start_1 Start_12) (bvshl Start Start_7) (ite StartBool_1 Start_1 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvneg x) y)))

(check-synth)
