(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_5 Bool))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start) (bvand Start Start_1) (bvlshr Start_2 Start_1) (ite StartBool_1 Start Start_1)))
   (StartBool Bool (true (and StartBool_6 StartBool_2)))
   (StartBool_6 Bool (false true (not StartBool_6) (or StartBool_1 StartBool_6)))
   (Start_9 (_ BitVec 8) (y x (bvadd Start_5 Start_2) (bvudiv Start_7 Start_3) (bvurem Start_9 Start_2) (bvshl Start Start_4) (bvlshr Start_4 Start_6) (ite StartBool Start_6 Start_7)))
   (Start_3 (_ BitVec 8) (#b10100101 x #b00000001 (bvnot Start_3) (bvand Start Start_1) (bvmul Start_1 Start_2) (bvudiv Start_2 Start_4) (ite StartBool Start_4 Start_4)))
   (StartBool_1 Bool (false true (bvult Start_1 Start_3)))
   (Start_6 (_ BitVec 8) (x #b10100101 #b00000000 (bvor Start_5 Start_3) (bvadd Start_7 Start_2) (bvshl Start_6 Start_6) (ite StartBool_2 Start_6 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvadd Start_3 Start_5) (bvmul Start Start) (ite StartBool Start Start)))
   (Start_4 (_ BitVec 8) (y x #b10100101 #b00000000 #b00000001 (bvneg Start) (bvor Start_2 Start_1) (bvadd Start Start) (bvmul Start_1 Start_2) (bvudiv Start Start_4) (bvlshr Start_2 Start)))
   (StartBool_2 Bool (false true (not StartBool_1) (and StartBool_1 StartBool_3) (or StartBool_2 StartBool_4) (bvult Start_3 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_2) (bvor Start_1 Start_6) (bvadd Start_4 Start_7) (bvmul Start_8 Start_5) (bvudiv Start_7 Start_5)))
   (Start_2 (_ BitVec 8) (y (bvadd Start Start) (bvmul Start_4 Start) (bvudiv Start_1 Start_3) (bvurem Start Start_1)))
   (StartBool_4 Bool (false true (and StartBool_1 StartBool) (bvult Start_6 Start_2)))
   (StartBool_3 Bool (false true (and StartBool_5 StartBool_2) (bvult Start_6 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_3) (bvand Start_8 Start_8) (bvor Start_6 Start_1) (bvadd Start_4 Start_2) (bvurem Start_3 Start_8) (bvshl Start_3 Start_9)))
   (Start_5 (_ BitVec 8) (#b10100101 x (bvnot Start) (bvneg Start_2) (bvadd Start_3 Start_3) (bvudiv Start_3 Start_1) (bvlshr Start_4 Start_2) (ite StartBool_1 Start_6 Start_2)))
   (StartBool_5 Bool (true false (not StartBool_1) (or StartBool_2 StartBool_2) (bvult Start_5 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl y (bvor (bvurem x #b00000000) (bvlshr #b10100101 #b00000001)))))

(check-synth)
