(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_22 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_1 Bool) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_18 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start_1 Start_2) (bvadd Start Start) (bvmul Start_2 Start_2) (bvudiv Start Start_3) (bvshl Start Start_3)))
   (StartBool Bool (false (not StartBool) (and StartBool_1 StartBool_1)))
   (Start_22 (_ BitVec 8) (#b10100101 (bvneg Start_9) (bvand Start_11 Start_12) (bvadd Start_14 Start_12) (bvmul Start_5 Start_13) (bvurem Start_10 Start) (bvshl Start_8 Start_13) (bvlshr Start_2 Start_7)))
   (Start_21 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_22 Start_12) (bvadd Start_19 Start_23) (bvmul Start_7 Start_4) (bvudiv Start_1 Start_13) (bvurem Start_16 Start_12)))
   (Start_20 (_ BitVec 8) (x #b10100101 y #b00000000 #b00000001 (bvand Start_8 Start_5) (bvor Start_13 Start_14) (bvadd Start_1 Start_20) (bvmul Start_6 Start_18) (bvlshr Start_21 Start_14)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_17) (bvor Start_13 Start_12) (bvadd Start Start_11) (bvlshr Start_19 Start_4)))
   (StartBool_4 Bool (true false (not StartBool_1) (and StartBool_3 StartBool_1) (or StartBool_2 StartBool_3)))
   (StartBool_1 Bool (false true (not StartBool_4) (bvult Start_12 Start_4)))
   (StartBool_3 Bool (true false (bvult Start_3 Start_14)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_1) (bvneg Start_6) (bvor Start_15 Start_11) (bvmul Start_9 Start_1) (bvudiv Start_14 Start_12) (bvshl Start_11 Start_6) (bvlshr Start Start_12) (ite StartBool_3 Start_11 Start_6)))
   (StartBool_2 Bool (true false (not StartBool_1)))
   (Start_7 (_ BitVec 8) (y #b10100101 (bvnot Start_3) (bvand Start_3 Start_4) (bvadd Start_4 Start_2) (bvmul Start_1 Start_4) (bvurem Start_8 Start_2) (bvlshr Start_1 Start_9)))
   (Start_8 (_ BitVec 8) (y (bvand Start Start_4)))
   (Start_23 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_14) (bvor Start_2 Start) (bvadd Start_5 Start_6) (bvudiv Start_8 Start_14) (bvlshr Start_7 Start_10)))
   (Start_3 (_ BitVec 8) (y (bvnot Start_2) (bvand Start_1 Start_3) (bvor Start_2 Start) (bvmul Start_2 Start_3) (bvudiv Start_3 Start) (bvurem Start_2 Start_3) (bvshl Start_2 Start)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvand Start_2 Start_13) (bvmul Start_12 Start_13) (bvurem Start_13 Start_19) (ite StartBool Start_9 Start_1)))
   (Start_9 (_ BitVec 8) (#b00000000 x (bvand Start Start_7) (bvor Start_5 Start) (bvmul Start_2 Start_5) (bvshl Start Start_7) (ite StartBool Start_7 Start_3)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_3) (bvudiv Start_2 Start) (bvurem Start_4 Start) (bvlshr Start_5 Start) (ite StartBool Start Start_2)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvnot Start) (bvor Start_4 Start_3) (bvudiv Start_3 Start_19)))
   (Start_11 (_ BitVec 8) (y (bvneg Start_3) (bvor Start_8 Start_6) (bvmul Start_8 Start_2) (bvudiv Start_9 Start_12) (bvlshr Start_8 Start_2) (ite StartBool_1 Start_6 Start_3)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvnot Start_8) (bvmul Start_15 Start_9) (bvurem Start_14 Start_2) (bvlshr Start_5 Start_11) (ite StartBool Start_13 Start_16)))
   (Start_1 (_ BitVec 8) (#b10100101 x (bvnot Start_18) (bvand Start_18 Start_7) (bvor Start_12 Start_6) (bvadd Start_2 Start_12)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvand Start_11 Start_11) (bvmul Start_4 Start_4) (bvshl Start_14 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvand Start Start_4) (bvor Start Start_4) (bvadd Start_6 Start_1) (bvmul Start_5 Start_6) (bvurem Start_1 Start_7) (bvshl Start_2 Start_7) (bvlshr Start_7 Start)))
   (Start_16 (_ BitVec 8) (#b10100101 x (bvnot Start_17) (bvneg Start_12) (ite StartBool_2 Start_10 Start_18)))
   (Start_6 (_ BitVec 8) (y (bvnot Start_10) (bvneg Start_6) (bvand Start_3 Start_7) (bvor Start_7 Start_1) (bvadd Start_10 Start_1) (bvshl Start_7 Start_9) (bvlshr Start_7 Start_5) (ite StartBool_1 Start_2 Start_11)))
   (Start_4 (_ BitVec 8) (y #b10100101 #b00000000 x #b00000001 (bvnot Start_8) (bvneg Start_16) (bvand Start_16 Start_20) (bvadd Start_9 Start) (bvshl Start_15 Start_10) (bvlshr Start_13 Start_16)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 y (bvnot Start_8) (bvor Start_11 Start_8) (bvmul Start_6 Start_9) (bvudiv Start_6 Start_10) (bvurem Start_13 Start_14) (bvlshr Start_11 Start_14) (ite StartBool Start_2 Start_5)))
   (Start_18 (_ BitVec 8) (x #b10100101 #b00000001 #b00000000 y (bvnot Start_12) (bvneg Start_3) (bvmul Start_12 Start_16) (bvudiv Start_9 Start_11) (bvlshr Start_3 Start_16) (ite StartBool Start_4 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul x (bvor y #b00000001))))

(check-synth)
