(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_7 Bool) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_5 Bool) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_6 Bool) (StartBool_4 Bool) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start) (bvand Start_1 Start) (bvor Start_1 Start_2) (bvudiv Start_1 Start_3) (bvurem Start_1 Start) (bvlshr Start Start_1) (ite StartBool_1 Start Start_3)))
   (StartBool Bool (true false (and StartBool_3 StartBool_5)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_7) (bvand Start_13 Start_4) (bvor Start_8 Start_11) (bvadd Start_18 Start_12) (bvudiv Start Start_19) (bvurem Start_17 Start_1) (bvlshr Start_5 Start_20)))
   (Start_6 (_ BitVec 8) (#b00000001 y (bvnot Start_19) (bvor Start_14 Start_7) (bvadd Start_14 Start_20) (bvudiv Start Start) (bvurem Start_9 Start_9) (bvshl Start_17 Start_20) (ite StartBool Start_15 Start_11)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 (bvudiv Start_19 Start_8)))
   (Start_19 (_ BitVec 8) (x #b00000000 (bvor Start_18 Start_5) (bvudiv Start_16 Start_5) (bvurem Start_7 Start_18) (bvlshr Start_15 Start_20) (ite StartBool_3 Start_9 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvor Start_16 Start_18) (bvadd Start_11 Start_3) (bvudiv Start_5 Start_20) (bvshl Start_14 Start_6)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_2) (bvand Start_14 Start_3) (bvor Start_16 Start_1) (bvurem Start_15 Start_3) (bvshl Start_3 Start_9) (bvlshr Start_18 Start_19) (ite StartBool_1 Start_1 Start_18)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvand Start_11 Start_14) (bvmul Start_3 Start_15) (bvurem Start_10 Start_14) (bvshl Start_4 Start_2) (bvlshr Start_1 Start_11) (ite StartBool_5 Start_8 Start_6)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvor Start_14 Start_2) (bvadd Start_17 Start_2) (bvshl Start_18 Start_8) (ite StartBool_2 Start_16 Start_17)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvor Start_20 Start) (bvadd Start_1 Start_16) (bvmul Start_6 Start_9) (bvudiv Start_20 Start_2) (bvurem Start_6 Start_4) (bvshl Start Start_6) (ite StartBool Start_3 Start_16)))
   (Start_15 (_ BitVec 8) (x #b00000000 (bvor Start_11 Start_20) (bvadd Start_10 Start_11) (bvmul Start_15 Start_12) (bvudiv Start_10 Start_18) (bvurem Start_8 Start_20) (ite StartBool Start_3 Start_1)))
   (Start_14 (_ BitVec 8) (#b00000000 x #b10100101 (bvnot Start_7) (bvand Start_9 Start_14) (bvmul Start_5 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000001 y #b10100101 (bvand Start_15 Start_6) (bvor Start_11 Start_14) (bvurem Start_10 Start_1) (bvshl Start_8 Start_5) (ite StartBool Start_17 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start_8) (bvneg Start_5) (bvurem Start_9 Start_6) (bvshl Start_14 Start_11) (ite StartBool Start_11 Start_3)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool_3)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_5) (bvor Start_5 Start_6) (bvadd Start_3 Start_1) (bvudiv Start_2 Start_7) (bvurem Start_5 Start_3) (ite StartBool_1 Start_6 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvand Start_2 Start_8) (bvmul Start_6 Start) (bvshl Start_4 Start_1) (bvlshr Start_7 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_8) (bvand Start_7 Start_5) (bvadd Start_3 Start_10) (bvudiv Start Start_9) (bvshl Start_9 Start_5)))
   (StartBool_1 Bool (false true (not StartBool_1) (and StartBool_2 StartBool)))
   (StartBool_7 Bool (false (not StartBool) (and StartBool_5 StartBool) (bvult Start_1 Start_13)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_5 Start_9) (bvor Start_6 Start_2) (bvmul Start_9 Start_7) (bvudiv Start_11 Start_11) (bvurem Start_8 Start_2) (bvshl Start_6 Start_8) (ite StartBool_4 Start_3 Start_4)))
   (Start_11 (_ BitVec 8) (x #b10100101 (bvneg Start_15) (bvand Start_7 Start_16) (bvor Start_5 Start_4) (bvmul Start_17 Start_15) (bvudiv Start_14 Start)))
   (StartBool_5 Bool (true false (not StartBool_1) (and StartBool_4 StartBool_6)))
   (Start_18 (_ BitVec 8) (x #b10100101 #b00000001 (bvand Start Start_18) (bvurem Start_6 Start_2)))
   (StartBool_3 Bool (true (and StartBool_2 StartBool) (or StartBool_1 StartBool_1) (bvult Start Start_4)))
   (StartBool_6 Bool (true false (not StartBool_2) (and StartBool_1 StartBool_7)))
   (StartBool_4 Bool (false true (and StartBool_5 StartBool_3) (or StartBool_2 StartBool_1) (bvult Start_9 Start_12)))
   (Start_12 (_ BitVec 8) (#b00000000 y (bvnot Start_3) (bvneg Start_2) (bvand Start_7 Start_2) (bvor Start_10 Start_1) (bvudiv Start_7 Start_2) (bvurem Start_7 Start_4) (bvshl Start_11 Start_10) (bvlshr Start_11 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvurem y #b00000000) y)))

(check-synth)
