(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (StartBool_5 Bool) (StartBool_2 Bool) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_11 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y (bvneg Start_1) (bvmul Start_1 Start_1) (ite StartBool_1 Start_2 Start)))
   (StartBool Bool (true false))
   (StartBool_3 Bool (true (not StartBool_2) (and StartBool StartBool_1) (or StartBool_4 StartBool_3) (bvult Start_12 Start_12)))
   (StartBool_5 Bool (false true (not StartBool) (or StartBool_2 StartBool_5)))
   (StartBool_2 Bool (true (not StartBool_2) (and StartBool_3 StartBool_3) (or StartBool_4 StartBool_4) (bvult Start_5 Start_10)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000001 x (bvor Start_4 Start_12) (bvurem Start_11 Start_14) (bvlshr Start_10 Start_18) (ite StartBool_2 Start_15 Start_3)))
   (Start_18 (_ BitVec 8) (#b00000001 #b10100101 x (bvneg Start_18) (bvand Start_3 Start_17) (bvadd Start_11 Start) (bvmul Start_12 Start_5)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_12) (bvneg Start_3) (bvand Start_1 Start_12) (bvadd Start_8 Start_16) (bvurem Start_3 Start_14) (bvshl Start_7 Start) (bvlshr Start_5 Start_5) (ite StartBool_1 Start_16 Start_1)))
   (StartBool_4 Bool (false true (not StartBool_3) (and StartBool_5 StartBool_4)))
   (Start_11 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvmul Start_9 Start_12) (bvudiv Start_8 Start_11) (bvurem Start_4 Start_3) (bvshl Start Start) (bvlshr Start_3 Start_13) (ite StartBool_1 Start_15 Start_1)))
   (Start_16 (_ BitVec 8) (#b00000000 y (bvneg Start_17) (bvand Start_15 Start_18) (bvor Start_18 Start_3) (bvadd Start_8 Start_5) (bvmul Start_11 Start) (bvurem Start_13 Start_4) (ite StartBool Start_14 Start_18)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvor Start_1 Start_2) (bvadd Start_1 Start_13) (bvmul Start_8 Start_3) (bvshl Start_3 Start) (ite StartBool_1 Start_4 Start_7)))
   (Start_4 (_ BitVec 8) (x #b00000000 (bvnot Start_3) (bvneg Start_2) (bvor Start_5 Start_4) (bvadd Start Start_6) (bvudiv Start_6 Start_6) (bvurem Start_5 Start_3) (bvlshr Start_3 Start_7)))
   (StartBool_1 Bool (false true (or StartBool_1 StartBool_1)))
   (Start_7 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_2) (bvneg Start_1) (bvand Start_3 Start_4) (bvmul Start_6 Start_6) (bvudiv Start_8 Start_8) (bvurem Start_9 Start_8) (bvshl Start Start_2)))
   (Start_14 (_ BitVec 8) (#b10100101 y (bvneg Start_11) (bvadd Start_11 Start_10) (bvudiv Start Start_12) (bvurem Start_7 Start_10) (bvlshr Start_8 Start_1) (ite StartBool Start_10 Start_10)))
   (Start_9 (_ BitVec 8) (#b10100101 x #b00000001 (bvnot Start) (bvor Start_4 Start_6) (bvudiv Start_4 Start_10) (ite StartBool Start_8 Start_4)))
   (Start_10 (_ BitVec 8) (y (bvnot Start_10) (bvmul Start_7 Start_6) (bvurem Start Start_5)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_5) (bvand Start_9 Start) (bvmul Start_3 Start_6) (bvlshr Start_1 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000000 #b10100101 y (bvnot Start_4) (bvneg Start_9) (bvor Start_7 Start_6) (bvadd Start_10 Start_2) (bvlshr Start_4 Start_1) (ite StartBool_1 Start_1 Start)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_6 Start_8) (bvor Start_3 Start_1) (bvmul Start_2 Start_14) (bvshl Start_13 Start_9) (bvlshr Start_9 Start_13) (ite StartBool_1 Start_5 Start_9)))
   (Start_2 (_ BitVec 8) (#b10100101 y #b00000001 (bvneg Start_1) (bvand Start_1 Start_3) (bvor Start_3 Start_3) (bvadd Start Start) (bvmul Start Start_1) (bvurem Start_3 Start_4) (bvshl Start_3 Start_3) (bvlshr Start_2 Start_4)))
   (Start_5 (_ BitVec 8) (#b00000000 x (bvand Start Start_10) (bvudiv Start_3 Start) (bvshl Start Start_9) (ite StartBool Start_8 Start)))
   (Start_12 (_ BitVec 8) (#b00000000 y (bvnot Start_12) (bvor Start_2 Start_10) (bvadd Start_10 Start_4) (bvudiv Start_13 Start_6) (bvshl Start_2 Start_2) (bvlshr Start_11 Start_8)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvand Start_9 Start_10) (bvor Start_11 Start_8) (bvadd Start_7 Start_7) (bvudiv Start_9 Start_12) (bvurem Start_12 Start_10) (bvshl Start_8 Start_3) (ite StartBool_1 Start Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvand #b00000001 y) (bvlshr y #b00000001))))

(check-synth)
