(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_22 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (Start_19 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (Start_12 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_2 Start_2) (bvor Start Start_2) (bvurem Start Start) (bvshl Start_2 Start_1) (ite StartBool_1 Start Start_2)))
   (StartBool Bool (false true (not StartBool) (and StartBool StartBool_2)))
   (Start_22 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_13) (bvneg Start) (bvor Start_5 Start_15) (bvudiv Start_17 Start_15)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000000 y (bvadd Start Start_3) (bvmul Start_19 Start_9) (bvudiv Start_7 Start_14) (ite StartBool_3 Start_6 Start_8)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 x (bvneg Start_4) (bvand Start_2 Start_16) (bvor Start_17 Start_4) (bvmul Start_10 Start_12) (bvudiv Start_11 Start_9) (bvurem Start_17 Start_8) (bvshl Start_16 Start_4) (bvlshr Start_3 Start_10) (ite StartBool_4 Start_17 Start_17)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvand Start_12 Start_11) (bvadd Start_16 Start_5) (bvudiv Start_20 Start_15) (bvshl Start_6 Start_1) (ite StartBool Start_16 Start_14)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_11) (bvudiv Start_6 Start_3) (bvlshr Start_6 Start_14)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvand Start Start_7) (bvor Start_7 Start_7) (bvadd Start_3 Start_7) (bvurem Start_7 Start_2)))
   (StartBool_1 Bool (true false (bvult Start_1 Start_3)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_12) (bvand Start_1 Start_4) (bvor Start_16 Start_10) (bvmul Start_6 Start_2) (bvudiv Start_18 Start_13) (ite StartBool_1 Start_18 Start)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvor Start_2 Start) (bvadd Start Start) (bvmul Start Start_1) (bvudiv Start Start) (bvshl Start_1 Start_1) (bvlshr Start Start_4) (ite StartBool_2 Start_1 Start_5)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvneg Start_1) (bvand Start_10 Start_9) (bvor Start_1 Start_10) (bvmul Start_4 Start_2) (bvurem Start_10 Start_3) (ite StartBool_4 Start_9 Start_2)))
   (Start_1 (_ BitVec 8) (#b10100101 y x #b00000000 #b00000001 (bvnot Start_1) (bvneg Start_22) (bvand Start_11 Start_1) (bvadd Start_5 Start_2) (bvurem Start_9 Start_9) (bvlshr Start_8 Start_1) (ite StartBool Start_18 Start_12)))
   (Start_21 (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y (bvnot Start) (bvneg Start_9) (bvurem Start_15 Start_14) (bvlshr Start_3 Start_6) (ite StartBool_4 Start_6 Start_17)))
   (Start_16 (_ BitVec 8) (x #b00000000 #b00000001 (bvneg Start_10) (bvor Start_15 Start_3) (bvudiv Start_18 Start_11) (bvurem Start_11 Start_18) (bvshl Start_14 Start_4) (bvlshr Start_7 Start_10) (ite StartBool_2 Start_8 Start_16)))
   (Start_5 (_ BitVec 8) (x #b00000001 (bvneg Start) (bvadd Start_3 Start_1) (bvmul Start_2 Start_5) (bvudiv Start_6 Start_2) (bvlshr Start_6 Start_3) (ite StartBool_3 Start_4 Start_6)))
   (Start_20 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_19) (bvneg Start_7) (bvmul Start_18 Start_18) (bvurem Start_6 Start_21) (bvshl Start_14 Start_17)))
   (Start_13 (_ BitVec 8) (x y (bvneg Start_14) (bvor Start_11 Start_9) (bvlshr Start_9 Start_7)))
   (StartBool_4 Bool (true (not StartBool) (or StartBool_3 StartBool_1) (bvult Start Start_2)))
   (Start_12 (_ BitVec 8) (x #b00000001 (bvnot Start) (bvand Start_15 Start_9) (bvor Start_15 Start_8) (bvmul Start_19 Start_6) (bvurem Start_3 Start_17) (bvlshr Start_5 Start_19) (ite StartBool_3 Start_10 Start_7)))
   (Start_17 (_ BitVec 8) (y (bvnot Start_13) (bvmul Start_10 Start_2) (bvudiv Start_13 Start_2) (bvurem Start_13 Start_15) (bvlshr Start_16 Start_5)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvneg Start_5) (bvand Start_5 Start_5) (bvmul Start_11 Start_12) (bvudiv Start_11 Start_6) (bvurem Start_11 Start) (bvshl Start_13 Start_10) (bvlshr Start_14 Start_15)))
   (StartBool_3 Bool (false (not StartBool_3)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvand Start Start)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 (bvnot Start_2) (bvneg Start_6) (bvand Start_1 Start_8) (bvor Start_4 Start_9) (bvadd Start_4 Start) (bvmul Start_7 Start_6) (bvudiv Start_4 Start_2) (bvshl Start_9 Start_6)))
   (StartBool_2 Bool (false true (not StartBool_1) (and StartBool StartBool_1) (bvult Start Start_7)))
   (Start_10 (_ BitVec 8) (#b00000001 x (bvneg Start) (bvand Start_10 Start_3) (bvadd Start_9 Start_4) (bvmul Start_6 Start_6) (bvurem Start_4 Start_8) (bvshl Start Start_2) (ite StartBool_1 Start_9 Start_9)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvor Start_2 Start_9) (bvudiv Start_10 Start_1) (bvlshr Start Start_1)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr #b00000001 (bvand y x))))

(check-synth)
