(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_5 Bool) (Start_25 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_4 Bool) (Start_19 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_17 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start) (bvadd Start_1 Start_2) (bvmul Start Start_1) (bvshl Start_3 Start_2) (ite StartBool_1 Start_4 Start_4)))
   (StartBool Bool (true false (not StartBool_5) (and StartBool_3 StartBool_2) (or StartBool_1 StartBool_3) (bvult Start_25 Start_6)))
   (StartBool_5 Bool (false true (not StartBool_5)))
   (Start_25 (_ BitVec 8) (#b00000001 (bvnot Start_18) (bvneg Start_5) (bvand Start_20 Start_16) (bvor Start_20 Start_12) (bvadd Start_17 Start_20) (bvmul Start_2 Start_8) (bvudiv Start_2 Start_15)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_6) (bvneg Start_7) (bvand Start_7 Start_9) (bvor Start_2 Start_11) (bvadd Start_11 Start) (bvlshr Start_4 Start) (ite StartBool_2 Start_1 Start_5)))
   (StartBool_1 Bool (false true (not StartBool_4) (or StartBool StartBool) (bvult Start_3 Start)))
   (Start_6 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start) (bvneg Start_3) (bvand Start_3 Start_4) (bvor Start_1 Start_4) (bvmul Start Start_7) (bvurem Start Start_5) (bvshl Start_2 Start_4) (bvlshr Start_8 Start_4) (ite StartBool_4 Start_5 Start)))
   (Start_5 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 y x (bvand Start_1 Start_1) (bvor Start_1 Start) (bvadd Start_1 Start_5) (bvudiv Start_3 Start_3) (bvurem Start_2 Start_1) (bvshl Start_2 Start_4) (bvlshr Start_4 Start_4) (ite StartBool_2 Start_1 Start_2)))
   (Start_8 (_ BitVec 8) (y #b10100101 x (bvurem Start_1 Start_3) (bvshl Start_2 Start_5) (bvlshr Start_8 Start_8) (ite StartBool_3 Start_9 Start_2)))
   (Start_1 (_ BitVec 8) (x (bvand Start_19 Start_8) (bvor Start_7 Start_17) (bvudiv Start_23 Start_13) (bvurem Start_8 Start_22) (bvshl Start_11 Start_3) (ite StartBool Start_16 Start_9)))
   (StartBool_3 Bool (false true (bvult Start_2 Start)))
   (StartBool_2 Bool (true (not StartBool_3) (and StartBool_2 StartBool_3)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_10) (bvmul Start_6 Start_8) (bvudiv Start_7 Start_6) (bvshl Start_4 Start) (bvlshr Start_10 Start_9)))
   (Start_21 (_ BitVec 8) (#b00000000 #b00000001 (bvor Start_22 Start_23) (bvmul Start_16 Start_19) (bvurem Start_15 Start_18) (bvshl Start_6 Start_13) (ite StartBool_2 Start_6 Start_21)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvneg Start) (bvand Start Start) (bvor Start_3 Start_1) (bvmul Start Start_3) (bvudiv Start_4 Start_2) (bvurem Start Start_5) (ite StartBool_2 Start_3 Start_1)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_16) (bvand Start_11 Start_5) (bvadd Start Start_9) (bvmul Start_6 Start_8) (bvurem Start_15 Start_11) (bvshl Start Start_12) (bvlshr Start_9 Start_9)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_3) (bvneg Start_6) (bvor Start_5 Start_3) (bvadd Start_2 Start_1) (bvurem Start_4 Start_3) (bvshl Start_6 Start_1) (bvlshr Start_6 Start_1) (ite StartBool_1 Start_4 Start_6)))
   (Start_23 (_ BitVec 8) (y #b00000001 (bvneg Start_22) (bvadd Start_5 Start_16) (bvmul Start_12 Start_21) (bvurem Start_9 Start_15) (bvshl Start_3 Start_14) (ite StartBool_1 Start_4 Start_21)))
   (Start_11 (_ BitVec 8) (y (bvand Start_8 Start_8) (bvor Start_11 Start_3) (bvadd Start_2 Start_6) (bvmul Start_2 Start_4) (bvudiv Start_9 Start_4) (bvurem Start_5 Start_3) (bvshl Start_2 Start_5) (bvlshr Start_10 Start_9)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvand Start_11 Start_5) (bvmul Start_9 Start_12) (bvudiv Start Start_11) (bvurem Start_4 Start_8) (bvlshr Start_13 Start_7)))
   (StartBool_4 Bool (true false))
   (Start_19 (_ BitVec 8) (#b10100101 x (bvnot Start_12) (bvor Start_15 Start_2) (bvadd Start_10 Start_13) (bvmul Start_15 Start_6) (bvshl Start_20 Start_19)))
   (Start_22 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvneg Start_9) (bvand Start_6 Start_22) (bvadd Start_4 Start_24) (bvurem Start_14 Start_16) (bvshl Start_21 Start_8) (bvlshr Start_14 Start_15) (ite StartBool_4 Start_12 Start_21)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_6) (bvmul Start_13 Start_11) (bvurem Start_14 Start_2) (bvlshr Start_2 Start_11)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 y x #b00000000 (bvneg Start_3) (bvor Start_1 Start_15) (bvadd Start_1 Start_14) (bvmul Start_11 Start_7) (bvudiv Start_2 Start_2) (bvshl Start_4 Start_14)))
   (Start_16 (_ BitVec 8) (y #b00000000 x #b00000001 (bvand Start_6 Start_9) (bvor Start_7 Start_9) (bvurem Start_5 Start_7) (ite StartBool Start_16 Start_1)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_14) (bvneg Start_3) (bvand Start_16 Start_9) (bvor Start_2 Start_7) (bvadd Start_17 Start_14) (bvmul Start_17 Start_12) (bvudiv Start_18 Start_11)))
   (Start_18 (_ BitVec 8) (#b00000000 (bvnot Start_15) (bvneg Start_13) (bvand Start_1 Start_17) (bvor Start_13 Start_7) (bvudiv Start_7 Start_19) (bvlshr Start_4 Start_18)))
   (Start_20 (_ BitVec 8) (y (bvnot Start_20) (bvlshr Start_14 Start_21)))
   (Start_9 (_ BitVec 8) (#b10100101 y (bvadd Start_8 Start_7)))
   (Start_24 (_ BitVec 8) (#b00000001 #b00000000 (bvudiv Start_11 Start_19) (ite StartBool_1 Start_22 Start_18)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_2) (bvneg Start_6) (bvor Start_9 Start_12) (bvudiv Start_15 Start_2) (ite StartBool_4 Start_16 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvnot x) (bvshl y y))))

(check-synth)
