(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (StartBool_6 Bool) (Start_20 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_19 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_3 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start_1 Start_2) (bvor Start_3 Start_3) (bvudiv Start_4 Start) (bvshl Start Start_4) (ite StartBool_1 Start_1 Start_1)))
   (StartBool Bool (false true (not StartBool_6) (or StartBool_5 StartBool_3)))
   (Start_1 (_ BitVec 8) (#b10100101 y (bvneg Start_21) (bvand Start_5 Start_23) (bvudiv Start_1 Start_14) (bvurem Start_22 Start_5) (bvlshr Start_13 Start_18)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_16) (bvand Start_11 Start_11) (bvor Start_7 Start_17) (bvadd Start_10 Start_23) (bvudiv Start_16 Start_4) (bvurem Start_23 Start_8) (bvshl Start_2 Start_5) (bvlshr Start_21 Start_6) (ite StartBool Start_7 Start_5)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_13) (bvor Start_12 Start_2) (bvmul Start_1 Start_2) (bvudiv Start_17 Start)))
   (StartBool_5 Bool (false (bvult Start_2 Start_4)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_5) (bvneg Start_10) (bvadd Start_14 Start_15) (ite StartBool_6 Start_10 Start_9)))
   (StartBool_4 Bool (true false (bvult Start_1 Start_5)))
   (Start_15 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_8) (bvand Start_2 Start_3) (bvadd Start_15 Start_3) (bvmul Start_3 Start_8) (bvurem Start Start_16) (bvlshr Start_6 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvand Start_5 Start_4) (bvor Start_9 Start_7) (bvadd Start_8 Start_7) (bvlshr Start_3 Start_10)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvmul Start_1 Start_3) (bvurem Start_8 Start_5) (bvshl Start_4 Start_4) (bvlshr Start_8 Start_6)))
   (StartBool_1 Bool (true false (and StartBool_1 StartBool_2) (or StartBool_2 StartBool_3)))
   (Start_10 (_ BitVec 8) (y #b00000001 (bvnot Start_2) (bvand Start_11 Start_11) (bvor Start_7 Start_12) (bvadd Start_11 Start_13) (bvmul Start_12 Start_12) (bvshl Start Start_1)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start_14) (bvand Start_18 Start) (bvor Start_4 Start_5) (bvmul Start_19 Start_20) (bvurem Start_17 Start_5) (bvlshr Start_1 Start_15)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvnot Start_6) (bvor Start_3 Start_6) (bvudiv Start_5 Start) (bvshl Start Start_1) (bvlshr Start_7 Start_7)))
   (Start_24 (_ BitVec 8) (#b00000000 x (bvnot Start_11) (bvor Start_7 Start_14) (bvurem Start_9 Start_6) (bvshl Start_10 Start_15)))
   (Start_14 (_ BitVec 8) (#b00000001 y (bvneg Start_12) (bvudiv Start_11 Start_5) (bvurem Start_5 Start_10) (ite StartBool_5 Start Start_12)))
   (Start_12 (_ BitVec 8) (y #b00000001 (bvnot Start_10) (bvneg Start_2) (bvor Start_8 Start_11) (bvmul Start_3 Start_1) (bvudiv Start_4 Start_1) (bvurem Start_6 Start_6) (bvshl Start Start_9) (ite StartBool_3 Start_14 Start_1)))
   (StartBool_2 Bool (true (and StartBool_3 StartBool)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvneg Start_13) (bvadd Start_5 Start_1) (bvmul Start_10 Start_2) (bvurem Start_10 Start_13) (bvlshr Start_7 Start_12) (ite StartBool_2 Start_10 Start_1)))
   (StartBool_6 Bool (false))
   (Start_20 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start_4) (bvand Start_19 Start) (bvor Start_8 Start_9) (bvadd Start_4 Start_6) (bvmul Start_21 Start_22) (bvurem Start_13 Start_13) (bvshl Start_23 Start_18)))
   (Start_23 (_ BitVec 8) (#b00000001 (bvnot Start_17) (bvneg Start_22) (bvor Start_11 Start_5) (bvmul Start_1 Start_9)))
   (Start_13 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 (bvnot Start_2) (bvneg Start_10) (bvor Start_1 Start_12) (bvadd Start_3 Start_1) (bvmul Start_9 Start_2) (bvudiv Start_11 Start_5) (bvlshr Start_1 Start_6) (ite StartBool_5 Start_1 Start_7)))
   (StartBool_3 Bool (false (or StartBool_1 StartBool_4)))
   (Start_19 (_ BitVec 8) (y x #b00000001 (bvand Start_1 Start_4) (bvmul Start_21 Start_15) (bvlshr Start_15 Start_12)))
   (Start_18 (_ BitVec 8) (x #b10100101 #b00000000 y (bvnot Start_3) (bvand Start_20 Start_20) (bvor Start_17 Start_5) (bvudiv Start_4 Start_24) (bvlshr Start_20 Start_17)))
   (Start_22 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x y (bvadd Start_21 Start_1) (bvmul Start_6 Start_5) (bvudiv Start_23 Start_19) (bvshl Start_19 Start) (ite StartBool_4 Start_9 Start_12)))
   (Start_11 (_ BitVec 8) (y #b10100101 #b00000000 (bvnot Start_14) (bvor Start_11 Start_10) (bvmul Start_1 Start_4) (bvudiv Start_8 Start_1) (bvlshr Start_6 Start_3) (ite StartBool_2 Start_7 Start_10)))
   (Start_21 (_ BitVec 8) (#b00000000 (bvnot Start_14) (bvneg Start_3) (bvor Start_4 Start_24) (bvudiv Start_13 Start_6) (bvlshr Start_3 Start_19) (ite StartBool_5 Start_5 Start_15)))
   (Start_9 (_ BitVec 8) (#b00000001 y #b10100101 (bvneg Start_14) (bvand Start_1 Start_10) (bvadd Start_7 Start) (bvmul Start_9 Start) (bvudiv Start_9 Start_6) (bvshl Start_12 Start_1) (ite StartBool Start_3 Start_7)))
   (Start_3 (_ BitVec 8) (y #b00000000 (bvand Start_7 Start_19) (bvmul Start_17 Start_4) (bvudiv Start Start_13) (bvurem Start_10 Start_13) (bvshl Start_3 Start_21) (ite StartBool_5 Start_2 Start_20)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvneg x) (bvurem x y))))

(check-synth)
