(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_6 Bool) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvnot Start) (bvand Start_1 Start_1) (bvadd Start_2 Start_1) (bvmul Start Start_3) (bvudiv Start_2 Start_2) (bvurem Start_2 Start_4) (bvlshr Start_4 Start_1) (ite StartBool_1 Start_3 Start)))
   (StartBool Bool (false true (not StartBool) (and StartBool_3 StartBool_3) (bvult Start_9 Start_8)))
   (Start_1 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 x (bvand Start Start_13) (bvor Start_15 Start_1) (bvmul Start_15 Start_5) (bvurem Start_10 Start_8) (bvshl Start_3 Start_13)))
   (Start_15 (_ BitVec 8) (y x (bvnot Start_10) (bvneg Start_12) (bvand Start_2 Start_13) (bvor Start_3 Start_6) (bvadd Start_14 Start) (bvurem Start_1 Start_2) (ite StartBool_2 Start_8 Start_2)))
   (Start_13 (_ BitVec 8) (#b00000000 x y #b00000001 (bvneg Start_1) (bvadd Start_13 Start_2) (bvshl Start_3 Start_15) (bvlshr Start_15 Start_5) (ite StartBool_4 Start_15 Start_14)))
   (Start_14 (_ BitVec 8) (#b00000000 #b10100101 y #b00000001 x (bvadd Start_3 Start_10) (bvudiv Start_12 Start_9) (bvshl Start_11 Start_8) (ite StartBool_5 Start_9 Start_11)))
   (StartBool_6 Bool (true false (and StartBool_2 StartBool_6) (or StartBool_6 StartBool_2) (bvult Start_3 Start_14)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start_1 Start_7) (bvor Start_11 Start) (bvadd Start_12 Start_7) (bvudiv Start_11 Start_11) (bvshl Start_4 Start_1) (bvlshr Start_9 Start)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvadd Start_2 Start_5) (bvmul Start_6 Start_1) (bvudiv Start Start_6) (bvurem Start_2 Start_2) (ite StartBool Start_2 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_5) (bvand Start_4 Start_1) (bvor Start_6 Start_2) (bvadd Start_5 Start_4) (bvmul Start_3 Start_1) (bvurem Start_5 Start)))
   (StartBool_2 Bool (true false (or StartBool_1 StartBool_3)))
   (StartBool_4 Bool (true false (not StartBool_3)))
   (StartBool_3 Bool (true (or StartBool StartBool_2)))
   (Start_4 (_ BitVec 8) (y (bvneg Start_1) (bvor Start_6 Start_1) (bvmul Start_6 Start_5) (bvudiv Start_5 Start_1) (bvurem Start Start_6) (bvshl Start Start_7) (ite StartBool_1 Start_8 Start_5)))
   (StartBool_5 Bool (true false (not StartBool_2) (and StartBool_6 StartBool)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_8) (bvand Start_7 Start_8) (bvadd Start_7 Start_6) (bvmul Start_6 Start_6) (bvshl Start_6 Start_8)))
   (Start_12 (_ BitVec 8) (#b00000000 #b00000001 x (bvnot Start_9) (bvneg Start_1) (bvor Start_11 Start_1) (bvmul Start_8 Start_13) (bvudiv Start_8 Start_6) (bvshl Start_3 Start_4) (bvlshr Start Start) (ite StartBool_5 Start_8 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvor Start_2 Start_3) (bvudiv Start_10 Start_9) (bvurem Start_2 Start_1) (bvshl Start_9 Start_8) (ite StartBool Start_4 Start_6)))
   (StartBool_1 Bool (false true (and StartBool_2 StartBool_1) (or StartBool_1 StartBool_1) (bvult Start_1 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start Start) (bvmul Start_5 Start_7) (bvshl Start_4 Start_4) (bvlshr Start_4 Start_8) (ite StartBool_4 Start Start_7)))
   (Start_11 (_ BitVec 8) (y (bvand Start_13 Start_5) (bvor Start_5 Start_14) (bvadd Start_11 Start_14) (bvudiv Start_1 Start_5) (ite StartBool_1 Start_5 Start_2)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvnot Start_3) (bvneg Start_3) (bvand Start_5 Start_6) (bvmul Start_1 Start_3) (bvudiv Start_1 Start_2) (bvurem Start_3 Start_4)))
   (Start_2 (_ BitVec 8) (y #b10100101 #b00000000 #b00000001 x (bvneg Start_3) (bvand Start Start) (bvor Start_4 Start_5) (bvadd Start_4 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvmul x y) (bvnot #b10100101))))

(check-synth)
