(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_6 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (Start_8 (_ BitVec 8)) (StartBool_3 Bool) (Start_17 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_4 Bool) (Start_20 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_5 Bool) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvand Start_1 Start_2) (bvudiv Start Start_2) (bvshl Start Start_2) (ite StartBool_1 Start_1 Start)))
   (StartBool Bool (true))
   (Start_6 (_ BitVec 8) (x #b00000001 (bvnot Start_2) (bvmul Start_17 Start_3) (bvurem Start_12 Start_16) (bvshl Start_10 Start_5) (bvlshr Start_5 Start_17)))
   (Start_18 (_ BitVec 8) (#b10100101 x (bvnot Start_16) (bvadd Start_15 Start_3) (ite StartBool_5 Start_5 Start_3)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_19) (bvneg Start) (bvand Start_14 Start_11) (bvor Start Start_2) (bvadd Start_20 Start_9) (bvmul Start_7 Start) (bvurem Start_19 Start_9) (bvshl Start_18 Start_4) (bvlshr Start_5 Start_10) (ite StartBool_5 Start_3 Start_1)))
   (Start_7 (_ BitVec 8) (#b00000000 y (bvnot Start_4) (bvmul Start Start_4) (bvurem Start_17 Start_18) (bvshl Start_1 Start_18) (ite StartBool_3 Start_16 Start)))
   (Start_15 (_ BitVec 8) (y (bvand Start_12 Start_17) (bvor Start_12 Start_3) (bvmul Start_1 Start_15) (bvudiv Start_14 Start_7) (bvurem Start_13 Start_16) (bvlshr Start_11 Start_12)))
   (Start_16 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_11) (bvand Start_6 Start_11) (bvor Start_7 Start_15) (bvshl Start_15 Start_14) (bvlshr Start_10 Start_15)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvadd Start_8 Start_12) (bvurem Start_16 Start_19) (bvshl Start_12 Start_19) (bvlshr Start_6 Start_9)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_12) (bvand Start_3 Start_4) (bvadd Start Start_3) (bvmul Start_13 Start_8) (bvshl Start_3 Start_9) (ite StartBool_3 Start_5 Start_3)))
   (StartBool_1 Bool (false (and StartBool_1 StartBool_2) (or StartBool_3 StartBool_3) (bvult Start_1 Start_2)))
   (Start_8 (_ BitVec 8) (#b10100101 x y (bvnot Start_6) (bvneg Start) (bvand Start_1 Start_2) (bvor Start_4 Start_1) (bvudiv Start_7 Start_8) (bvurem Start_7 Start_9) (ite StartBool Start_7 Start_7)))
   (StartBool_3 Bool (false (not StartBool) (bvult Start Start_2)))
   (Start_17 (_ BitVec 8) (y (bvneg Start_16) (bvor Start_8 Start_15) (bvadd Start_3 Start) (bvmul Start_11 Start_14) (bvudiv Start_12 Start_13) (bvurem Start_1 Start_9) (bvshl Start_8 Start_17)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_14) (bvneg Start_9) (bvadd Start_7 Start_5) (bvmul Start_6 Start_2) (bvshl Start_12 Start_13)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_12) (bvudiv Start_10 Start_10) (bvshl Start_6 Start_1) (bvlshr Start_1 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvadd Start_8 Start_17) (bvurem Start_1 Start_13) (bvshl Start_6 Start_16)))
   (StartBool_2 Bool (false true (and StartBool_3 StartBool_1) (or StartBool_4 StartBool_4)))
   (StartBool_4 Bool (true false (not StartBool_1) (and StartBool_2 StartBool_5) (bvult Start Start_3)))
   (Start_20 (_ BitVec 8) (y #b10100101 (bvnot Start_20) (bvneg Start_13) (bvor Start Start_15) (bvadd Start_13 Start_19) (bvlshr Start_19 Start_19) (ite StartBool_1 Start_2 Start_4)))
   (Start_3 (_ BitVec 8) (y x (bvnot Start_2) (bvneg Start_4) (bvor Start_3 Start_2) (bvmul Start_5 Start_3) (bvshl Start_5 Start_4) (bvlshr Start_1 Start_1) (ite StartBool_1 Start_2 Start_4)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_3) (bvand Start_7 Start_7) (bvor Start_7 Start) (ite StartBool Start_3 Start_1)))
   (Start_5 (_ BitVec 8) (y #b10100101 #b00000000 #b00000001 (bvneg Start_6) (bvand Start_5 Start_1) (bvor Start_4 Start_1) (bvmul Start_3 Start_5) (bvudiv Start_1 Start_4) (bvurem Start_4 Start_2) (bvshl Start_7 Start_8) (bvlshr Start Start_2) (ite StartBool_3 Start_8 Start_7)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvand Start_4 Start) (bvor Start_13 Start_9) (bvmul Start_15 Start_14) (bvurem Start Start_16) (bvshl Start_7 Start_6) (bvlshr Start_11 Start_14) (ite StartBool_5 Start_13 Start_11)))
   (Start_9 (_ BitVec 8) (y #b00000000 #b10100101 (bvneg Start_9) (bvand Start_1 Start_1) (bvor Start_9 Start_4) (bvadd Start_4 Start) (bvurem Start_4 Start_2) (bvshl Start_10 Start_8)))
   (StartBool_5 Bool (true))
   (Start_10 (_ BitVec 8) (#b00000001 x #b10100101 (bvnot Start_6) (bvneg Start_1) (bvshl Start_11 Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl #b00000001 (bvadd #b10100101 x))))

(check-synth)
