(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y x #b10100101 (bvor Start_1 Start) (bvlshr Start Start_1) (ite StartBool_1 Start_1 Start)))
   (StartBool Bool (true false (not StartBool_2) (and StartBool_1 StartBool_4) (or StartBool_4 StartBool)))
   (StartBool_4 Bool (true (not StartBool_3) (and StartBool_4 StartBool_4) (bvult Start_3 Start)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvor Start_16 Start_2) (bvadd Start_4 Start_7) (bvmul Start_15 Start_7) (bvudiv Start_17 Start_7) (bvshl Start Start_15) (bvlshr Start_3 Start_11) (ite StartBool_1 Start_13 Start_16)))
   (Start_7 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_2) (bvand Start_15 Start_16) (bvshl Start_12 Start_12) (bvlshr Start_1 Start_4)))
   (Start_16 (_ BitVec 8) (#b10100101 x #b00000001 #b00000000 (bvneg Start_9) (bvor Start_7 Start_15) (bvadd Start_13 Start_9) (bvmul Start_3 Start_6) (bvlshr Start_17 Start_9) (ite StartBool_3 Start_15 Start)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_8) (bvand Start_6 Start_10) (bvor Start_5 Start) (bvadd Start_9 Start_1) (bvudiv Start_5 Start_16) (bvurem Start_11 Start_10) (bvshl Start_11 Start_11)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_13) (bvshl Start_11 Start)))
   (StartBool_1 Bool (false (or StartBool StartBool_2)))
   (Start_4 (_ BitVec 8) (x (bvand Start_2 Start_5) (bvor Start_3 Start_6) (bvadd Start Start_5) (bvmul Start_6 Start_5) (bvudiv Start_4 Start_5) (bvshl Start Start) (bvlshr Start_5 Start) (ite StartBool_3 Start Start_6)))
   (StartBool_3 Bool (true (or StartBool_3 StartBool_1)))
   (Start_13 (_ BitVec 8) (#b10100101 y x (bvand Start_9 Start_14) (bvor Start_1 Start_9) (bvadd Start_15 Start_8) (bvurem Start_4 Start_13) (bvshl Start_11 Start_9) (bvlshr Start_15 Start_4)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvand Start_2 Start_1) (bvadd Start_2 Start_2) (bvudiv Start_3 Start_2) (bvurem Start_2 Start_3)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 x (bvneg Start) (bvor Start_1 Start_4) (bvmul Start Start_1) (bvshl Start_3 Start_1) (bvlshr Start_5 Start_6)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_13) (bvand Start_11 Start_7) (bvor Start_5 Start_6) (bvadd Start_4 Start_6) (bvudiv Start_11 Start_4) (bvurem Start_3 Start_13) (bvshl Start_10 Start_7) (ite StartBool_2 Start_7 Start_7)))
   (Start_3 (_ BitVec 8) (y #b10100101 x (bvnot Start) (bvneg Start_2) (bvand Start_2 Start_4) (bvor Start_4 Start_2) (bvadd Start_3 Start_3) (bvudiv Start Start) (bvurem Start_3 Start_1)))
   (StartBool_2 Bool (false true (and StartBool_1 StartBool_2) (or StartBool_3 StartBool_1)))
   (Start_11 (_ BitVec 8) (#b10100101 y (bvnot Start_8) (bvneg Start_8) (bvadd Start_12 Start_11) (bvshl Start_6 Start_1) (ite StartBool Start_3 Start_8)))
   (Start_17 (_ BitVec 8) (x (bvneg Start) (bvor Start Start_2) (bvadd Start_6 Start) (bvshl Start_7 Start_13) (ite StartBool_3 Start_3 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvand Start_6 Start_1) (bvor Start Start_1) (bvadd Start_8 Start_11) (bvudiv Start_4 Start_9) (bvshl Start_1 Start)))
   (Start_14 (_ BitVec 8) (#b00000001 y #b00000000 x (bvnot Start_9) (bvand Start_11 Start_8) (bvurem Start_7 Start_13) (bvlshr Start_6 Start)))
   (Start_5 (_ BitVec 8) (y #b00000000 (bvnot Start_4) (bvneg Start_2) (bvadd Start_7 Start_8) (bvudiv Start_2 Start_6) (bvurem Start Start_5) (bvlshr Start_1 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 x #b00000000 y (bvnot Start_9) (bvor Start_5 Start_5) (bvmul Start Start_8) (bvudiv Start_10 Start_9) (bvurem Start Start_8) (bvshl Start_6 Start_2) (ite StartBool_3 Start_11 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000001 (bvnot x))))

(check-synth)
