(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_6 Bool) (StartBool_4 Bool))
  ((Start (_ BitVec 8) (x #b10100101 (bvor Start Start_1) (bvadd Start_1 Start_2) (bvshl Start_2 Start) (ite StartBool_1 Start_2 Start_1)))
   (StartBool Bool (true false (not StartBool) (bvult Start_1 Start_10)))
   (Start_1 (_ BitVec 8) (y #b00000000 x #b00000001 #b10100101 (bvnot Start_4) (bvneg Start_10) (bvand Start Start_1) (bvor Start_10 Start_6) (bvadd Start_4 Start_5) (bvurem Start Start_3) (bvlshr Start_10 Start_2) (ite StartBool_2 Start_8 Start_7)))
   (Start_3 (_ BitVec 8) (y #b00000000 #b00000001 #b10100101 (bvneg Start_2) (bvadd Start Start) (bvmul Start_9 Start_8) (bvshl Start_1 Start_4) (ite StartBool_5 Start_5 Start_8)))
   (Start_9 (_ BitVec 8) (#b10100101 #b00000001 (bvadd Start_5 Start_3)))
   (Start_10 (_ BitVec 8) (y x (bvnot Start_8) (bvneg Start_7) (bvand Start Start_1) (bvudiv Start_9 Start_4) (bvurem Start_8 Start_6) (bvlshr Start Start_7)))
   (Start_7 (_ BitVec 8) (x #b00000000 (bvneg Start_5) (bvand Start_2 Start_2) (bvadd Start_2 Start_3) (bvmul Start_2 Start_6) (bvudiv Start Start_7) (bvlshr Start_3 Start_3)))
   (StartBool_1 Bool (true (bvult Start_1 Start_1)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_3) (bvneg Start_6) (bvand Start_5 Start) (bvor Start_1 Start) (bvudiv Start_7 Start_1) (bvurem Start_1 Start_3) (bvlshr Start_6 Start_8)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvand Start_8 Start_4) (bvadd Start_6 Start_8) (bvudiv Start_4 Start) (bvurem Start_4 Start_5) (ite StartBool_2 Start_4 Start_1)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvor Start Start) (bvadd Start_2 Start_2) (bvudiv Start Start_3) (bvurem Start_4 Start) (bvshl Start_5 Start_6) (bvlshr Start_6 Start_2) (ite StartBool_1 Start_5 Start_7)))
   (Start_6 (_ BitVec 8) (#b00000001 #b10100101 y #b00000000 (bvneg Start_7) (bvand Start_3 Start_2) (bvor Start Start_6) (bvmul Start_5 Start_2) (bvurem Start_2 Start_4) (bvshl Start_3 Start_4) (ite StartBool Start_6 Start_7)))
   (StartBool_2 Bool (false (and StartBool_3 StartBool_1) (bvult Start_3 Start_4)))
   (StartBool_5 Bool (true false (not StartBool_4) (bvult Start_5 Start_6)))
   (StartBool_3 Bool (false (not StartBool_2) (and StartBool_4 StartBool_5) (or StartBool_2 StartBool_6)))
   (Start_4 (_ BitVec 8) (x (bvnot Start) (bvand Start_2 Start_9) (bvmul Start_6 Start_1) (bvudiv Start_5 Start) (bvshl Start_5 Start) (bvlshr Start_5 Start_8)))
   (StartBool_7 Bool (false (not StartBool_6) (or StartBool_1 StartBool_6)))
   (StartBool_6 Bool (false true (not StartBool_4) (bvult Start_8 Start_2)))
   (StartBool_4 Bool (false (not StartBool_6) (or StartBool_5 StartBool_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor #b10100101 (bvshl x y))))

(check-synth)
