(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_2) (bvadd Start_1 Start_1) (bvmul Start_1 Start) (bvurem Start_1 Start_2) (bvshl Start_1 Start_1) (bvlshr Start_3 Start_2) (ite StartBool_1 Start_3 Start_3)))
   (StartBool Bool (true (and StartBool_1 StartBool_2)))
   (StartBool_4 Bool (true (and StartBool_2 StartBool_1) (or StartBool_2 StartBool)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvurem Start_2 Start_8) (bvlshr Start_9 Start_11)))
   (StartBool_3 Bool (false (and StartBool_4 StartBool_2) (bvult Start_10 Start_7)))
   (StartBool_1 Bool (false (or StartBool_1 StartBool) (bvult Start_4 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start_1 Start_2) (bvor Start_3 Start_4) (bvadd Start_2 Start_1) (bvudiv Start_4 Start_1) (bvurem Start Start_5) (bvshl Start_2 Start_2) (bvlshr Start_3 Start_2)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvneg Start_2) (bvor Start_8 Start) (bvudiv Start_3 Start_1)))
   (Start_5 (_ BitVec 8) (y (bvneg Start_2) (bvor Start_1 Start) (bvadd Start_3 Start_5) (bvurem Start_2 Start_6) (bvshl Start_1 Start_5) (ite StartBool Start_4 Start_6)))
   (Start_1 (_ BitVec 8) (#b00000000 x y (bvor Start_9 Start_7) (bvurem Start_9 Start_1) (bvshl Start_9 Start_9)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_6 Start_2) (bvadd Start_5 Start_7) (bvmul Start Start_2) (bvurem Start Start_7) (bvlshr Start_4 Start_5) (ite StartBool_1 Start_3 Start_3)))
   (Start_8 (_ BitVec 8) (x #b10100101 (bvnot Start_3) (bvneg Start_3) (bvand Start_6 Start_3) (ite StartBool_1 Start_5 Start_1)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvneg Start_5) (bvurem Start_6 Start_3) (bvlshr Start Start)))
   (Start_3 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 (bvnot Start_8) (bvneg Start_6) (bvand Start_6 Start_3) (bvmul Start_3 Start_2) (bvudiv Start_1 Start) (bvurem Start_5 Start_3) (bvlshr Start_7 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvand Start_4 Start_6) (bvadd Start_3 Start_1) (bvurem Start_9 Start_5) (bvlshr Start_4 Start_3) (ite StartBool Start_1 Start_3)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_10) (bvand Start_9 Start_2) (bvurem Start_7 Start_11) (bvshl Start_1 Start)))
   (StartBool_2 Bool (false true (not StartBool_1) (and StartBool_3 StartBool_2) (bvult Start Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 y)))

(check-synth)
