(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_19 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_3 Bool) (Start_15 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start) (bvor Start Start) (bvadd Start_1 Start) (bvurem Start Start_2) (bvshl Start Start_1) (bvlshr Start_1 Start_1)))
   (StartBool Bool (true (not StartBool_2) (and StartBool_1 StartBool_3) (bvult Start Start_18)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvadd Start_10 Start_6) (bvudiv Start_17 Start_13) (bvurem Start_14 Start_2)))
   (Start_21 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_17 Start_18) (bvudiv Start_8 Start_9) (bvurem Start_11 Start_2)))
   (Start_18 (_ BitVec 8) (#b10100101 x #b00000000 #b00000001 y (bvand Start_2 Start_1) (bvadd Start_2 Start_11) (bvudiv Start_13 Start_13) (bvurem Start_11 Start_19) (bvlshr Start_20 Start_2) (ite StartBool_1 Start_1 Start_21)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvand Start_6 Start_6) (bvadd Start_6 Start_2) (bvmul Start_17 Start_12) (bvudiv Start_14 Start) (ite StartBool Start_15 Start)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start_17) (bvneg Start_12) (bvadd Start_19 Start_16) (bvlshr Start_20 Start_1)))
   (Start_16 (_ BitVec 8) (y (bvneg Start_3) (bvand Start_6 Start_3) (bvadd Start_8 Start_13) (bvudiv Start_2 Start_12) (bvurem Start_6 Start_7) (bvshl Start_4 Start_11) (ite StartBool_2 Start_14 Start_9)))
   (StartBool_3 Bool (false true (bvult Start_10 Start_14)))
   (Start_15 (_ BitVec 8) (#b00000000 x (bvnot Start_9) (bvadd Start_12 Start_5) (bvudiv Start_3 Start_11) (bvlshr Start_11 Start_6) (ite StartBool_3 Start_14 Start_4)))
   (Start_17 (_ BitVec 8) (#b10100101 y #b00000001 x #b00000000 (bvnot Start_5) (bvand Start_14 Start_16) (bvudiv Start_6 Start_17) (bvlshr Start_5 Start_17)))
   (Start_9 (_ BitVec 8) (y x (bvneg Start_6) (bvand Start_1 Start_1) (bvadd Start_1 Start_2) (bvurem Start_9 Start_3) (bvshl Start_8 Start_8) (ite StartBool_1 Start_4 Start_8)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_2) (bvneg Start_9) (bvand Start_7 Start_11) (bvor Start Start_12) (bvadd Start_11 Start_8) (bvmul Start_5 Start_13) (bvshl Start_12 Start_1)))
   (Start_2 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start) (bvand Start_4 Start_3) (bvor Start_1 Start_4) (bvadd Start_5 Start_2) (bvmul Start_2 Start_3) (bvudiv Start_6 Start_4) (bvshl Start_3 Start_3) (bvlshr Start_6 Start_7)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool StartBool)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvand Start_8 Start_10) (bvmul Start_7 Start_9) (bvudiv Start_1 Start_9) (bvlshr Start_1 Start_13)))
   (Start_6 (_ BitVec 8) (y (bvor Start_7 Start) (bvadd Start_3 Start_5) (bvmul Start_9 Start_3) (bvudiv Start_1 Start_1) (bvurem Start_9 Start_1) (bvshl Start_10 Start_6) (bvlshr Start_10 Start_2) (ite StartBool Start_9 Start_1)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvor Start_2 Start) (bvadd Start_4 Start_4) (bvurem Start_1 Start_5) (bvshl Start_3 Start_6) (bvlshr Start_8 Start_7) (ite StartBool_1 Start_9 Start_6)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_5) (bvneg Start) (bvand Start_1 Start_8) (bvor Start_8 Start_3) (bvadd Start_7 Start) (bvmul Start Start_1)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_12) (bvor Start_13 Start_5) (bvmul Start_12 Start) (bvudiv Start Start_13) (bvshl Start_11 Start_14) (ite StartBool_2 Start_15 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000001 x (bvand Start_5 Start_3) (bvor Start_5 Start_5) (bvudiv Start_8 Start_1) (bvurem Start_2 Start_3)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvadd Start_5 Start_5) (bvmul Start_6 Start_7) (bvurem Start_7 Start_7) (bvlshr Start_9 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start) (bvand Start_11 Start_3) (bvurem Start_5 Start_4)))
   (StartBool_2 Bool (false true (not StartBool_3) (or StartBool_3 StartBool_3) (bvult Start_16 Start_16)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 y (bvnot Start_9) (bvand Start_6 Start_9) (bvadd Start_4 Start_8) (bvmul Start_8 Start_5) (bvudiv Start_3 Start) (bvurem Start_8 Start_7) (bvshl Start_10 Start_9)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_3) (bvor Start_1 Start_6) (bvadd Start Start_4) (bvudiv Start_2 Start_6) (bvurem Start_2 Start_12) (bvshl Start Start_10) (bvlshr Start_2 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvmul x (bvadd #b10100101 #b10100101)) y)))

(check-synth)
