(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_28 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_19 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_23 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_25 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (StartBool_4 Bool) (StartBool_6 Bool) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_24 (_ BitVec 8)) (Start_27 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_26 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 (bvnot Start) (bvneg Start_1) (bvand Start Start) (bvadd Start_1 Start) (bvudiv Start Start_1) (bvshl Start Start_2) (ite StartBool Start_2 Start_1)))
   (StartBool Bool (false (not StartBool_5) (and StartBool_5 StartBool_5) (or StartBool_5 StartBool_4) (bvult Start_3 Start_14)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvmul Start_5 Start_11) (bvudiv Start_3 Start_22) (bvurem Start_23 Start_22) (bvlshr Start_3 Start_11) (ite StartBool_4 Start_4 Start_5)))
   (Start_28 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_27) (bvmul Start Start_11) (bvudiv Start_16 Start) (bvurem Start_9 Start_10) (bvshl Start_22 Start_2) (ite StartBool_5 Start_3 Start_19)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 x y #b10100101 (bvand Start_6 Start_25) (bvor Start_13 Start_10) (bvadd Start_12 Start_9) (bvmul Start_1 Start_21) (bvudiv Start_11 Start_17) (bvurem Start_4 Start_14) (bvshl Start_13 Start_21) (ite StartBool_6 Start_8 Start_6)))
   (StartBool_5 Bool (true (bvult Start_14 Start_20)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvand Start_8 Start_6) (bvadd Start_10 Start_10) (bvudiv Start_10 Start_7) (bvurem Start_13 Start_15) (bvlshr Start_6 Start_8)))
   (Start_22 (_ BitVec 8) (y #b00000001 (bvnot Start_23) (bvadd Start_8 Start_19) (bvurem Start_16 Start_10) (bvshl Start_6 Start_3) (bvlshr Start_14 Start_21)))
   (Start_10 (_ BitVec 8) (#b00000001 y #b00000000 (bvneg Start_16) (bvand Start Start_2) (bvor Start_7 Start_15) (bvadd Start Start_3) (bvudiv Start_3 Start_15) (bvurem Start_1 Start_11) (bvshl Start_5 Start_7) (bvlshr Start_17 Start_15) (ite StartBool_1 Start_17 Start_6)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_1) (bvneg Start_3) (bvand Start_4 Start_6) (bvmul Start_12 Start_15) (bvlshr Start_10 Start_10) (ite StartBool Start_6 Start_14)))
   (Start_6 (_ BitVec 8) (x #b00000001 (bvneg Start_2) (bvadd Start_4 Start) (bvmul Start_5 Start_7) (bvudiv Start Start_8) (bvurem Start_9 Start_8) (bvshl Start_8 Start) (bvlshr Start_7 Start_2)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvneg Start_1) (bvand Start_3 Start_4) (bvadd Start_9 Start_7) (bvudiv Start_5 Start_5) (bvurem Start_13 Start_13) (bvlshr Start_14 Start_5)))
   (Start_9 (_ BitVec 8) (y x (bvnot Start_8) (bvand Start_3 Start_7) (bvor Start_10 Start_6) (bvshl Start_3 Start) (bvlshr Start_11 Start_7) (ite StartBool_1 Start Start_11)))
   (StartBool_1 Bool (false (or StartBool_1 StartBool_2) (bvult Start_6 Start_1)))
   (Start_19 (_ BitVec 8) (#b00000000 (bvnot Start_16) (bvadd Start_15 Start_15) (bvudiv Start_1 Start_19) (bvurem Start_19 Start_13) (ite StartBool_1 Start_18 Start)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvneg Start_16) (bvand Start_11 Start_3) (bvor Start_11 Start_2) (bvmul Start_13 Start_16)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvor Start_15 Start_1) (bvadd Start Start_4) (bvmul Start_1 Start_2) (bvudiv Start_13 Start_4) (bvurem Start_16 Start_16) (ite StartBool_1 Start_6 Start_2)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_7) (bvor Start_7 Start_7) (bvmul Start_7 Start_13) (bvudiv Start_7 Start_4) (bvshl Start_2 Start_4) (bvlshr Start_7 Start_1) (ite StartBool_2 Start_8 Start_16)))
   (Start_8 (_ BitVec 8) (x #b00000001 (bvnot Start_8) (bvneg Start_2) (bvor Start_2 Start_17) (bvadd Start_11 Start_9) (bvmul Start_3 Start_12) (bvudiv Start_7 Start_13) (bvurem Start_9 Start_9) (bvshl Start_6 Start_15) (bvlshr Start_16 Start_18)))
   (Start_23 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 (bvnot Start_3) (bvor Start_14 Start_24) (bvadd Start_16 Start_4) (bvmul Start_21 Start_23) (bvshl Start_25 Start_22) (ite StartBool_3 Start_4 Start_5)))
   (Start_2 (_ BitVec 8) (#b00000000 y #b10100101 (bvor Start Start_2) (bvmul Start_2 Start_1) (bvudiv Start_1 Start_3) (bvurem Start_2 Start) (bvshl Start_3 Start_4) (bvlshr Start_5 Start) (ite StartBool_1 Start_3 Start_4)))
   (Start_17 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start) (bvneg Start_9) (bvadd Start_8 Start_17) (bvmul Start_8 Start_15) (bvshl Start_16 Start_8) (bvlshr Start_14 Start_9)))
   (Start_18 (_ BitVec 8) (#b00000000 x (bvneg Start_17) (bvand Start_16 Start_9) (bvadd Start_6 Start_18) (bvurem Start_7 Start_15) (bvshl Start_15 Start_19) (bvlshr Start_19 Start_17)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_11) (bvurem Start_5 Start_11) (ite StartBool_2 Start_12 Start_19)))
   (Start_25 (_ BitVec 8) (#b00000001 #b00000000 (bvand Start_6 Start_20) (bvor Start_1 Start_11) (bvmul Start_14 Start_13) (bvurem Start_17 Start_19) (ite StartBool_4 Start_4 Start_3)))
   (StartBool_2 Bool (false true (not StartBool_1) (and StartBool StartBool_3) (bvult Start_15 Start_17)))
   (StartBool_3 Bool (false (not StartBool_3) (or StartBool_1 StartBool_4)))
   (StartBool_4 Bool (true (bvult Start_19 Start_1)))
   (StartBool_6 Bool (true false (bvult Start_4 Start_28)))
   (Start_5 (_ BitVec 8) (#b10100101 x (bvnot Start_18) (bvor Start_5 Start_1) (bvadd Start_19 Start_18) (bvmul Start Start_15) (bvshl Start_14 Start_2) (ite StartBool_2 Start_1 Start_2)))
   (Start_4 (_ BitVec 8) (y #b00000000 #b00000001 (bvneg Start_14) (bvand Start_1 Start_13) (bvmul Start_15 Start_16) (bvudiv Start_17 Start_2) (bvurem Start_11 Start_20) (bvshl Start_19 Start_10) (bvlshr Start_17 Start_8) (ite StartBool Start_8 Start_9)))
   (Start_24 (_ BitVec 8) (x (bvneg Start_2) (bvor Start_4 Start_1) (bvadd Start_1 Start_5) (bvmul Start_20 Start) (bvudiv Start_23 Start_4) (bvurem Start_15 Start_4)))
   (Start_27 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvand Start_11 Start_3) (bvor Start_28 Start) (bvurem Start_11 Start_15) (bvlshr Start_22 Start_21) (ite StartBool_5 Start_16 Start_22)))
   (Start_20 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_21) (bvor Start_12 Start_17) (bvadd Start_21 Start_22) (bvmul Start_18 Start_2) (bvshl Start_20 Start_17) (bvlshr Start_16 Start)))
   (Start_21 (_ BitVec 8) (#b00000001 (bvnot Start_26) (bvand Start_22 Start_24) (bvor Start_24 Start) (bvadd Start_17 Start_1) (bvudiv Start_13 Start_10) (bvurem Start_1 Start_17) (ite StartBool Start_2 Start_5)))
   (Start_26 (_ BitVec 8) (#b10100101 x (bvnot Start_27) (bvneg Start_9) (bvand Start_17 Start_14) (bvadd Start_20 Start_20) (bvudiv Start_6 Start_20) (bvurem Start_4 Start_25) (bvshl Start_13 Start_3) (bvlshr Start_9 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand x (bvudiv x (bvand #b00000001 x)))))

(check-synth)
