(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (StartBool_7 Bool) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_15 (_ BitVec 8)) (StartBool_5 Bool) (Start_14 (_ BitVec 8)) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_1 Bool) (Start_17 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start) (bvand Start Start) (bvadd Start_1 Start_1) (bvurem Start Start) (bvlshr Start Start)))
   (StartBool Bool (true (not StartBool_4) (and StartBool_3 StartBool_1) (or StartBool_7 StartBool_2) (bvult Start_9 Start_10)))
   (StartBool_8 Bool (true (not StartBool_2) (bvult Start_17 Start_12)))
   (StartBool_7 Bool (false (not StartBool_8) (and StartBool_6 StartBool_1) (or StartBool_7 StartBool) (bvult Start_8 Start_13)))
   (Start_18 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_12) (bvand Start Start_18) (bvor Start_16 Start_6) (bvadd Start_1 Start_4) (bvshl Start_16 Start_12) (bvlshr Start_2 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_11) (bvand Start_10 Start_6) (bvor Start_13 Start_2) (bvmul Start_11 Start_9) (bvudiv Start_2 Start_5) (bvshl Start_18 Start_6) (ite StartBool_6 Start_18 Start_2)))
   (StartBool_2 Bool (false true (bvult Start_15 Start_10)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvmul Start_4 Start_2) (bvudiv Start_11 Start_3) (bvshl Start_9 Start_8) (ite StartBool_6 Start_13 Start_8)))
   (StartBool_5 Bool (false (not StartBool_5) (and StartBool StartBool_5) (bvult Start_6 Start_9)))
   (Start_14 (_ BitVec 8) (#b00000000 (bvneg Start_9) (bvor Start_12 Start) (bvadd Start_10 Start_15) (bvmul Start_14 Start_2) (bvshl Start_7 Start_2) (bvlshr Start_1 Start_12) (ite StartBool_5 Start_5 Start_14)))
   (StartBool_4 Bool (false true (not StartBool) (and StartBool_4 StartBool_1) (bvult Start_14 Start_12)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvand Start_1 Start_2) (bvor Start_1 Start_3) (bvmul Start_3 Start) (bvudiv Start_1 Start_1) (bvurem Start_1 Start_2) (bvshl Start_2 Start_3) (bvlshr Start Start)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x (bvand Start_1 Start_8) (bvmul Start_9 Start_8) (bvudiv Start_10 Start_6)))
   (Start_12 (_ BitVec 8) (y (bvneg Start_12) (bvadd Start_2 Start_10) (bvurem Start Start_11) (ite StartBool_3 Start_10 Start_1)))
   (StartBool_3 Bool (false true (and StartBool_3 StartBool_4) (bvult Start_3 Start_6)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_3) (bvurem Start_1 Start_4) (bvshl Start_5 Start_1)))
   (Start_16 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start_16) (bvmul Start_17 Start_15) (bvurem Start Start_9)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_1) (bvor Start_5 Start) (bvadd Start_1 Start_3) (bvmul Start_5 Start) (bvudiv Start_4 Start_3) (bvshl Start_4 Start_2)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvnot Start_3) (bvand Start_4 Start_5) (bvadd Start_6 Start) (bvmul Start_5 Start_7) (bvurem Start_5 Start_3)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 x #b00000000 (bvneg Start_6) (bvor Start_2 Start) (bvadd Start_8 Start_5) (bvudiv Start_5 Start_2) (bvshl Start_8 Start_3) (bvlshr Start_9 Start_8)))
   (StartBool_6 Bool (false (not StartBool_3) (or StartBool_5 StartBool_4) (bvult Start_14 Start_4)))
   (StartBool_1 Bool (false true (or StartBool StartBool_1) (bvult Start_10 Start_2)))
   (Start_17 (_ BitVec 8) (y #b00000000 (bvand Start_2 Start_3) (bvor Start_17 Start_6) (bvudiv Start_16 Start_14) (bvshl Start_1 Start_17)))
   (Start_6 (_ BitVec 8) (#b00000000 y (bvand Start Start_11) (bvurem Start_9 Start_12) (bvshl Start_1 Start_14) (bvlshr Start_16 Start_8) (ite StartBool_2 Start_14 Start_11)))
   (Start_8 (_ BitVec 8) (#b10100101 #b00000000 #b00000001 (bvand Start_5 Start_5) (bvor Start Start_2) (bvadd Start_11 Start_5) (bvmul Start_1 Start_9) (bvudiv Start_2 Start_1) (bvurem Start_9 Start)))
   (Start_9 (_ BitVec 8) (x y #b10100101 #b00000001 (bvnot Start_9) (bvand Start_1 Start_3) (bvor Start_8 Start_7) (bvadd Start_7 Start) (bvudiv Start_7 Start_1) (ite StartBool_1 Start Start_9)))
   (Start_13 (_ BitVec 8) (y (bvneg Start_6) (bvand Start_14 Start_3) (bvmul Start_14 Start_13) (bvshl Start_14 Start) (bvlshr Start_6 Start_9) (ite StartBool_3 Start Start_13)))
   (Start_11 (_ BitVec 8) (y (bvnot Start_7) (bvand Start_7 Start_7) (bvor Start_2 Start_12) (bvurem Start_6 Start_8) (bvlshr Start_9 Start) (ite StartBool_2 Start_9 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvurem #b00000000 (bvurem #b00000000 y)))))

(check-synth)
