(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_21 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_2 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_3 Bool) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_6 Bool) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_19 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvneg Start) (bvand Start Start) (bvmul Start_1 Start_1) (bvshl Start Start_1) (bvlshr Start_2 Start_3) (ite StartBool Start Start_1)))
   (StartBool Bool (true (not StartBool_4) (and StartBool_2 StartBool_4) (bvult Start_12 Start_17)))
   (Start_21 (_ BitVec 8) (x (bvneg Start_12) (bvand Start_12 Start_16) (bvor Start_13 Start_5) (bvmul Start_12 Start_16) (bvshl Start_4 Start_3) (ite StartBool_2 Start_20 Start_13)))
   (Start_17 (_ BitVec 8) (x (bvneg Start_18) (bvmul Start_4 Start_4) (bvudiv Start_19 Start_3) (bvurem Start_3 Start_2) (bvlshr Start_9 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_10) (bvadd Start_2 Start_2) (bvurem Start_3 Start_6) (bvshl Start_11 Start_9) (ite StartBool_2 Start Start_4)))
   (StartBool_7 Bool (true false (not StartBool_4) (and StartBool StartBool_1) (or StartBool_5 StartBool_3)))
   (StartBool_2 Bool (true false (not StartBool_1) (or StartBool_2 StartBool_2)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvor Start_6 Start_4) (bvmul Start_7 Start_1) (bvudiv Start_1 Start_6) (bvurem Start_5 Start_7)))
   (Start_8 (_ BitVec 8) (y (bvnot Start_8) (bvneg Start) (bvudiv Start_8 Start_9) (bvurem Start_4 Start_4) (bvlshr Start Start_10)))
   (Start_4 (_ BitVec 8) (y x #b00000000 #b10100101 (bvnot Start_3) (bvneg Start) (bvor Start_3 Start_6) (bvmul Start_4 Start_5) (bvudiv Start_3 Start_3) (bvurem Start_2 Start_6) (bvshl Start Start_5)))
   (StartBool_3 Bool (false (or StartBool_4 StartBool_1) (bvult Start_7 Start_3)))
   (Start_11 (_ BitVec 8) (y #b10100101 #b00000001 (bvadd Start_1 Start_10) (bvmul Start_7 Start_4) (bvshl Start_6 Start_10)))
   (Start_5 (_ BitVec 8) (y x (bvneg Start_5) (bvand Start_3 Start) (bvor Start_2 Start) (bvudiv Start_4 Start) (bvshl Start_5 Start_1) (bvlshr Start Start)))
   (StartBool_5 Bool (false (and StartBool_1 StartBool_1)))
   (StartBool_1 Bool (false true (or StartBool_2 StartBool)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvnot Start) (bvneg Start_1) (bvor Start_3 Start_4) (bvadd Start_1 Start_1) (bvudiv Start_5 Start_1) (bvlshr Start_5 Start)))
   (StartBool_4 Bool (false true (or StartBool_1 StartBool_5) (bvult Start_5 Start_4)))
   (Start_7 (_ BitVec 8) (y #b10100101 #b00000001 x #b00000000 (bvneg Start_8) (bvand Start_2 Start_4) (bvadd Start_5 Start_6) (bvmul Start_2 Start_8) (bvurem Start_8 Start_2) (bvlshr Start_5 Start_7) (ite StartBool_1 Start Start)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_5 Start_5) (bvshl Start_7 Start_9)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvneg Start_2) (bvmul Start_2 Start_11) (bvshl Start_13 Start_5) (ite StartBool_6 Start_13 Start_3)))
   (StartBool_6 Bool (false (bvult Start_10 Start)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvneg Start_11) (bvor Start_16 Start) (bvadd Start_11 Start_5) (bvudiv Start_6 Start) (ite StartBool_7 Start_14 Start_7)))
   (Start_13 (_ BitVec 8) (#b10100101 y #b00000001 (bvnot Start_13) (bvand Start_11 Start_7) (bvor Start_5 Start_4) (bvudiv Start_6 Start_2) (bvshl Start_14 Start_11)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start) (bvneg Start_3) (bvadd Start_2 Start_7) (bvudiv Start_11 Start_3) (bvshl Start_11 Start_10) (bvlshr Start_4 Start_7) (ite StartBool_3 Start_9 Start_11)))
   (Start_14 (_ BitVec 8) (y (bvnot Start_3) (bvor Start_12 Start_10) (bvadd Start_15 Start_7) (bvurem Start_13 Start_9) (bvlshr Start_1 Start_7) (ite StartBool Start_5 Start)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvand Start_9 Start_8) (bvadd Start Start) (bvmul Start_9 Start_12) (ite StartBool_3 Start_7 Start_9)))
   (Start_18 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x (bvnot Start_3) (bvand Start_8 Start_17) (bvmul Start_9 Start_3) (bvurem Start_20 Start_15) (bvshl Start_11 Start_8)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvnot Start_9) (bvand Start_8 Start_8) (bvor Start_12 Start_1) (bvmul Start_8 Start_8) (bvshl Start_2 Start_1) (bvlshr Start_3 Start_13) (ite StartBool Start_5 Start_2)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start_21) (bvand Start_4 Start_19) (bvor Start_5 Start_4) (bvadd Start_3 Start_5) (ite StartBool_7 Start_11 Start_6)))
   (Start_19 (_ BitVec 8) (#b10100101 (bvneg Start) (bvor Start_17 Start_11) (bvmul Start_7 Start_19) (bvshl Start_4 Start_17) (ite StartBool Start_10 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor #b10100101 (bvshl y y))))

(check-synth)
