(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_7 Bool) (StartBool_4 Bool) (StartBool_5 Bool) (Start_10 (_ BitVec 8)) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_6 Bool) (Start_11 (_ BitVec 8)) (StartBool_3 Bool) (Start_12 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 #b00000000 y x (bvand Start Start) (bvor Start Start_1) (bvadd Start Start_1) (bvmul Start Start) (bvudiv Start_1 Start_2) (bvurem Start_3 Start_2) (bvshl Start_1 Start_2) (bvlshr Start_3 Start) (ite StartBool_1 Start Start)))
   (StartBool Bool (true (and StartBool_6 StartBool)))
   (Start_1 (_ BitVec 8) (y #b00000001 x (bvnot Start_10) (bvneg Start_16) (bvadd Start_9 Start_14) (bvudiv Start_10 Start_7) (bvshl Start_15 Start_2)))
   (StartBool_2 Bool (true false (not StartBool_1) (or StartBool_6 StartBool_1) (bvult Start_1 Start_4)))
   (StartBool_7 Bool (false true (or StartBool_1 StartBool_1) (bvult Start_7 Start_11)))
   (StartBool_4 Bool (true (or StartBool_5 StartBool_7)))
   (StartBool_5 Bool (true false (and StartBool_2 StartBool_6) (bvult Start_6 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_10) (bvor Start_11 Start_12) (bvshl Start_1 Start_10) (bvlshr Start_10 Start_7)))
   (StartBool_1 Bool (false (and StartBool StartBool_2) (or StartBool_1 StartBool_3)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_1) (bvneg Start_4) (bvand Start_7 Start) (bvmul Start_6 Start_4) (bvudiv Start_2 Start_5) (bvurem Start Start_7) (bvshl Start_4 Start_5)))
   (Start_7 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_5) (bvadd Start_8 Start) (bvmul Start_5 Start_2) (bvurem Start_9 Start_1) (bvshl Start_9 Start_8)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_2) (bvudiv Start_11 Start_3) (bvurem Start_15 Start_6) (bvlshr Start_10 Start_10)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvadd Start_4 Start_4) (bvmul Start_3 Start_1) (bvshl Start Start) (bvlshr Start_3 Start) (ite StartBool_1 Start Start)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_7) (bvor Start_3 Start_2) (bvmul Start_5 Start_7) (bvlshr Start_6 Start_8)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_7) (bvor Start_5 Start_9) (bvadd Start_12 Start_2) (bvurem Start_2 Start_8) (bvlshr Start_3 Start_1) (ite StartBool_1 Start_5 Start_6)))
   (Start_5 (_ BitVec 8) (#b00000000 y #b10100101 (bvand Start_1 Start_3) (bvor Start_4 Start_4) (bvadd Start_2 Start_5) (bvurem Start_3 Start_6) (ite StartBool_3 Start_1 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvneg Start_8) (bvand Start Start_1) (bvor Start_7 Start_5) (bvmul Start_2 Start_3) (bvudiv Start_2 Start_9) (bvurem Start_10 Start_11) (bvlshr Start Start_2)))
   (StartBool_6 Bool (false (or StartBool_4 StartBool_1) (bvult Start_2 Start_1)))
   (Start_11 (_ BitVec 8) (y #b10100101 #b00000000 #b00000001 (bvnot Start_11) (bvneg Start_12) (bvand Start_6 Start_12) (bvadd Start_2 Start_1) (bvmul Start_13 Start_6) (bvurem Start_7 Start_6) (bvlshr Start_2 Start_11) (ite StartBool_4 Start_4 Start_8)))
   (StartBool_3 Bool (true (not StartBool_4) (and StartBool_2 StartBool_5) (or StartBool_3 StartBool) (bvult Start_4 Start_5)))
   (Start_12 (_ BitVec 8) (x #b00000000 (bvand Start_2 Start_14) (bvlshr Start_5 Start_12)))
   (Start_13 (_ BitVec 8) (#b00000001 #b00000000 (bvnot Start_8) (bvneg Start_4) (bvor Start_3 Start_12) (bvmul Start_7 Start_7) (ite StartBool Start_4 Start_4)))
   (Start_16 (_ BitVec 8) (y #b00000000 (bvnot Start_2) (bvneg Start_12) (bvor Start_7 Start_2) (bvmul Start_15 Start_8)))
   (Start_2 (_ BitVec 8) (y #b00000001 x #b00000000 (bvor Start_1 Start_6) (bvadd Start_2 Start_2) (bvmul Start_1 Start_14) (bvurem Start_1 Start_6) (bvshl Start_6 Start_10) (bvlshr Start_9 Start_13)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_15) (bvneg Start_8) (bvor Start_15 Start_13) (bvudiv Start_10 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000001 (bvnot (bvurem y #b00000000)))))

(check-synth)
