(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_5 Bool) (Start_4 (_ BitVec 8)) (StartBool_2 Bool) (Start_13 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_6 Bool))
  ((Start (_ BitVec 8) (#b00000001 (bvand Start_1 Start_2) (bvor Start Start_2) (bvudiv Start_1 Start_3) (bvshl Start_1 Start_1) (bvlshr Start Start)))
   (StartBool Bool (false (or StartBool_4 StartBool_5) (bvult Start_3 Start_14)))
   (Start_1 (_ BitVec 8) (y #b00000000 x #b00000001 #b10100101 (bvnot Start_5) (bvand Start_13 Start_15) (bvor Start Start) (bvadd Start_16 Start_15) (bvmul Start_13 Start_6) (bvurem Start_7 Start_13) (bvshl Start_11 Start_10)))
   (Start_16 (_ BitVec 8) (x #b00000001 y (bvnot Start_11) (bvor Start_4 Start_7) (bvudiv Start_4 Start_12) (bvshl Start_3 Start_1)))
   (Start_15 (_ BitVec 8) (#b10100101 x y (bvnot Start_9) (bvand Start_8 Start_11) (bvor Start_15 Start_12) (bvmul Start_2 Start_10) (bvudiv Start_9 Start_2) (bvurem Start_14 Start_11) (bvshl Start Start_3) (bvlshr Start_3 Start_3)))
   (Start_2 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 x (bvneg Start_15) (bvand Start_9 Start_11) (bvor Start_12 Start_12) (bvmul Start_15 Start_14) (bvudiv Start_4 Start)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start_7) (bvneg Start_5) (bvand Start_11 Start_4) (bvadd Start_2 Start_11) (bvudiv Start_5 Start_11) (bvshl Start_11 Start_10) (bvlshr Start_9 Start_11)))
   (Start_14 (_ BitVec 8) (y (bvneg Start_13) (bvor Start_5 Start_12) (bvadd Start_12 Start) (bvmul Start_9 Start_5) (bvudiv Start_12 Start_8) (bvlshr Start_3 Start_1)))
   (Start_9 (_ BitVec 8) (x (bvneg Start_7) (bvor Start_6 Start_12) (bvudiv Start_1 Start) (bvurem Start_4 Start_5) (bvshl Start Start_11) (ite StartBool Start_1 Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_9) (bvneg Start_7) (bvand Start_2 Start_8) (bvor Start_8 Start_7) (bvurem Start_2 Start_11) (bvlshr Start_6 Start_8) (ite StartBool_5 Start_7 Start_3)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_2) (bvand Start_2 Start_2) (bvor Start_1 Start_3) (bvlshr Start_4 Start_1)))
   (StartBool_5 Bool (false (not StartBool) (or StartBool_6 StartBool_2) (bvult Start_5 Start_3)))
   (Start_4 (_ BitVec 8) (y #b10100101 #b00000001 (bvnot Start_4) (bvor Start_5 Start_6) (bvurem Start_5 Start_2) (bvlshr Start_1 Start_4)))
   (StartBool_2 Bool (true (and StartBool_2 StartBool_3) (or StartBool_2 StartBool)))
   (Start_13 (_ BitVec 8) (#b00000000 #b00000001 y (bvneg Start_9) (bvmul Start_2 Start_13) (bvurem Start_6 Start_13) (bvlshr Start_14 Start_8)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000000 x (bvand Start Start_5) (bvor Start_4 Start_5) (bvurem Start_2 Start_1) (bvshl Start_7 Start_4) (ite StartBool_1 Start_4 Start)))
   (StartBool_1 Bool (false (and StartBool_2 StartBool) (or StartBool_3 StartBool_4)))
   (StartBool_4 Bool (true false (not StartBool_4)))
   (StartBool_3 Bool (false true (not StartBool_3) (and StartBool_1 StartBool_3) (or StartBool_2 StartBool) (bvult Start_3 Start_2)))
   (Start_10 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_3 Start_4) (bvor Start_11 Start_8) (bvurem Start_3 Start_1) (bvshl Start_2 Start_1) (ite StartBool_5 Start_4 Start)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 x y (bvneg Start_1) (bvor Start_5 Start_6) (bvudiv Start_4 Start_1) (bvurem Start_9 Start_8) (bvshl Start_8 Start) (ite StartBool_3 Start_10 Start_10)))
   (Start_12 (_ BitVec 8) (x #b00000001 (bvnot Start_5) (bvmul Start_10 Start_7) (bvlshr Start_11 Start_7) (ite StartBool_2 Start_13 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_6) (bvadd Start_8 Start_6) (bvshl Start_8 Start_3) (bvlshr Start_3 Start_4) (ite StartBool Start_6 Start_1)))
   (StartBool_6 Bool (false (not StartBool_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvand y (bvurem #b10100101 x)))))

(check-synth)
