(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_22 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (StartBool_1 Bool) (Start_3 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (StartBool_2 Bool) (Start_18 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_3 Bool) (Start_1 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start) (bvneg Start) (bvand Start_1 Start) (bvor Start Start_2) (bvmul Start_3 Start) (ite StartBool_1 Start_1 Start_2)))
   (StartBool Bool (true))
   (Start_22 (_ BitVec 8) (x #b10100101 y #b00000001 #b00000000 (bvnot Start_14) (bvneg Start_10) (bvand Start_6 Start_20) (bvadd Start_17 Start_14) (bvlshr Start_18 Start_15)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvneg Start_18) (bvand Start_8 Start_13) (bvadd Start_7 Start_9) (bvmul Start_5 Start) (bvudiv Start_14 Start_7) (bvshl Start_5 Start_7) (bvlshr Start_15 Start_7) (ite StartBool_1 Start_15 Start_10)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvor Start_5 Start_13) (bvadd Start_18 Start_7) (bvmul Start_9 Start_6)))
   (Start_14 (_ BitVec 8) (x (bvneg Start_4) (bvand Start_13 Start_6) (bvadd Start_5 Start) (bvmul Start_8 Start_6) (bvudiv Start_8 Start_13) (ite StartBool_2 Start_17 Start_13)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_1) (bvand Start_12 Start_15) (bvadd Start_4 Start_12) (bvmul Start_6 Start_14) (bvshl Start_10 Start_8) (bvlshr Start_12 Start_15)))
   (StartBool_1 Bool (false true (not StartBool_1)))
   (Start_3 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_1) (bvand Start_2 Start_3) (bvadd Start_1 Start) (bvmul Start_2 Start) (bvlshr Start_2 Start_2) (ite StartBool_2 Start_3 Start_2)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvnot Start_16) (bvneg Start_15) (bvadd Start_16 Start_12) (bvudiv Start_16 Start_14) (bvshl Start_12 Start_10)))
   (Start_11 (_ BitVec 8) (#b10100101 x #b00000001 (bvneg Start_13) (bvmul Start_9 Start) (bvudiv Start_1 Start_14) (bvurem Start_9 Start_7) (bvshl Start_15 Start_13) (bvlshr Start_5 Start_3) (ite StartBool_1 Start_15 Start_6)))
   (Start_19 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_5) (bvneg Start_1) (bvor Start_13 Start_5) (bvadd Start_13 Start_20) (bvmul Start_3 Start_8) (bvurem Start_19 Start_10) (bvshl Start_2 Start_16) (bvlshr Start_6 Start_21)))
   (StartBool_2 Bool (true false (and StartBool StartBool_2)))
   (Start_18 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_8) (bvor Start_4 Start_7) (bvurem Start_16 Start_13) (bvshl Start_15 Start_18) (bvlshr Start_3 Start_11)))
   (Start_2 (_ BitVec 8) (x (bvnot Start) (bvand Start_1 Start_4) (bvadd Start_3 Start_5) (ite StartBool_2 Start_4 Start_3)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvor Start_3 Start_16) (bvmul Start_4 Start_11) (bvurem Start_12 Start_15) (bvlshr Start_13 Start_2) (ite StartBool_1 Start_8 Start_12)))
   (StartBool_3 Bool (true))
   (Start_1 (_ BitVec 8) (x (bvand Start_13 Start_21) (bvadd Start_15 Start_10) (bvudiv Start_5 Start_22) (bvshl Start Start_11) (ite StartBool_2 Start_22 Start_3)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_3) (bvneg Start_6) (bvand Start_7 Start_3) (bvadd Start_8 Start_8) (bvmul Start_4 Start_3) (bvurem Start_1 Start_1)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_3) (bvor Start_7 Start_8) (bvmul Start_9 Start_4) (bvudiv Start_2 Start_3) (bvurem Start_5 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000001 y (bvnot Start_5) (bvneg Start_4) (bvor Start Start) (bvudiv Start_7 Start_9) (bvurem Start_8 Start_6) (bvshl Start_5 Start_3)))
   (Start_20 (_ BitVec 8) (y #b00000000 (bvnot Start_19) (bvneg Start_15) (bvand Start_10 Start_15) (bvadd Start_5 Start_20) (bvmul Start_7 Start_20) (bvurem Start_6 Start_11) (bvlshr Start_16 Start_14)))
   (Start_4 (_ BitVec 8) (#b00000000 y (bvneg Start_1) (bvand Start_5 Start_9) (bvmul Start_9 Start_16) (bvshl Start_10 Start_19)))
   (Start_7 (_ BitVec 8) (#b10100101 #b00000001 x #b00000000 y (bvneg Start_9) (bvand Start_4 Start_4) (bvor Start_3 Start_7) (bvmul Start_1 Start_7) (bvudiv Start_8 Start_3) (bvurem Start_10 Start_6) (bvshl Start_9 Start_4)))
   (Start_21 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_11) (bvand Start_9 Start) (bvor Start_1 Start_13) (bvmul Start_8 Start_13) (bvurem Start_5 Start_10)))
   (Start_10 (_ BitVec 8) (x #b10100101 #b00000001 (bvand Start_10 Start_11) (bvor Start_4 Start_8) (bvadd Start_9 Start_11) (bvshl Start_2 Start_1) (bvlshr Start_2 Start_12) (ite StartBool_3 Start_5 Start_7)))
   (Start_12 (_ BitVec 8) (#b00000001 y #b10100101 x (bvneg Start_6) (bvand Start_6 Start_12) (bvmul Start_7 Start_1) (ite StartBool_2 Start_4 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor y (bvnot (bvor (bvlshr #b10100101 x) y)))))

(check-synth)
