(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_1 Bool) (Start_7 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvneg Start) (bvadd Start Start_1) (bvshl Start_2 Start_1) (bvlshr Start Start_1)))
   (StartBool Bool (true (bvult Start_7 Start_11)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 y x (bvand Start_7 Start_5) (bvmul Start_13 Start_12)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvnot Start_10) (bvand Start_2 Start_11) (bvor Start_12 Start_11) (bvudiv Start_4 Start_7) (bvshl Start_4 Start_11) (bvlshr Start_13 Start_7)))
   (Start_5 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvneg Start_4) (bvudiv Start_4 Start_6) (bvurem Start_4 Start_3)))
   (Start_8 (_ BitVec 8) (#b00000001 y (bvnot Start_3) (bvneg Start_9) (bvadd Start_4 Start_2) (bvmul Start_6 Start_7) (bvudiv Start_6 Start_8) (bvshl Start Start_10) (bvlshr Start_1 Start_4) (ite StartBool_1 Start_7 Start_10)))
   (Start_6 (_ BitVec 8) (#b00000001 x (bvnot Start_3) (bvneg Start_4) (bvor Start_4 Start) (bvurem Start_1 Start_4) (bvshl Start Start)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start_2) (bvand Start_3 Start_3) (bvadd Start_2 Start) (bvmul Start_4 Start_5) (bvudiv Start_6 Start_2) (bvurem Start_2 Start_3) (bvshl Start_4 Start_2) (ite StartBool Start_1 Start)))
   (Start_4 (_ BitVec 8) (#b10100101 (bvnot Start_5) (bvand Start Start_5) (bvor Start_4 Start_7) (bvudiv Start Start_3) (bvshl Start_6 Start_5) (bvlshr Start_1 Start_7) (ite StartBool Start_2 Start)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_4) (bvor Start_7 Start) (bvurem Start_7 Start)))
   (StartBool_1 Bool (false (not StartBool_2) (bvult Start_7 Start_5)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvnot Start_5) (bvneg Start_6) (bvand Start_4 Start_1) (bvmul Start_7 Start_3) (bvurem Start_6 Start_7) (bvlshr Start_5 Start)))
   (Start_13 (_ BitVec 8) (x (bvand Start Start_12) (bvmul Start_8 Start_7) (bvurem Start_10 Start_12) (bvlshr Start_1 Start_8)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_8) (bvand Start_8 Start_8) (bvlshr Start Start_4) (ite StartBool Start_7 Start_9)))
   (Start_9 (_ BitVec 8) (x (bvor Start_4 Start_1) (bvadd Start_2 Start_2) (bvmul Start_5 Start_6) (bvudiv Start_2 Start_6) (bvurem Start_6 Start_9) (bvshl Start_2 Start_7)))
   (StartBool_2 Bool (false true (bvult Start_1 Start_11)))
   (Start_11 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvand Start_4 Start_9) (bvor Start_5 Start_1) (bvmul Start_11 Start) (ite StartBool_2 Start_4 Start_12)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul x (bvadd #b00000001 (bvneg #b10100101)))))

(check-synth)
