(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (Start_14 (_ BitVec 8)) (StartBool_6 Bool) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_5 Bool) (Start_15 (_ BitVec 8)) (StartBool_8 Bool) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_4 Bool) (Start_2 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_3 Bool) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvnot Start) (bvand Start Start) (bvor Start Start) (bvadd Start_1 Start_2) (bvudiv Start_3 Start_1) (bvurem Start_4 Start_2)))
   (StartBool Bool (true false (and StartBool_1 StartBool_2) (or StartBool_4 StartBool_7)))
   (StartBool_7 Bool (true (not StartBool_8)))
   (Start_14 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_2) (bvor Start_13 Start_9) (bvmul Start_9 Start_7) (bvlshr Start_12 Start_2) (ite StartBool_1 Start_4 Start_6)))
   (StartBool_6 Bool (false true (and StartBool_3 StartBool_1)))
   (Start_16 (_ BitVec 8) (#b00000001 (bvand Start_9 Start_8) (bvor Start_2 Start_5) (bvudiv Start_16 Start_11) (bvurem Start Start_14) (bvshl Start_13 Start_5) (bvlshr Start_14 Start_2)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvneg Start) (bvmul Start_14 Start_8) (bvshl Start_10 Start_13) (ite StartBool_1 Start_15 Start_8)))
   (StartBool_5 Bool (true (not StartBool_2) (or StartBool_2 StartBool_1) (bvult Start_17 Start_8)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvneg Start_2) (bvand Start_1 Start_3) (bvor Start_7 Start_14) (bvadd Start_16 Start_13) (bvmul Start_7 Start_17) (bvurem Start Start) (bvshl Start_8 Start_2) (bvlshr Start_8 Start_14)))
   (StartBool_8 Bool (false true (not StartBool_7) (and StartBool_4 StartBool_2) (or StartBool StartBool_8)))
   (Start_13 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvadd Start_1 Start_2) (bvudiv Start_8 Start_10) (bvurem Start_2 Start_8) (bvshl Start_9 Start_1) (bvlshr Start_14 Start_10) (ite StartBool_2 Start_12 Start_15)))
   (Start_12 (_ BitVec 8) (#b00000000 x (bvnot Start_13) (bvneg Start_2) (bvand Start_8 Start_3) (bvudiv Start_7 Start_4) (bvurem Start_6 Start_9) (bvshl Start_4 Start_6)))
   (StartBool_4 Bool (true (not StartBool_6) (and StartBool_4 StartBool_6) (or StartBool_3 StartBool_4) (bvult Start_13 Start_16)))
   (Start_2 (_ BitVec 8) (x #b00000001 (bvneg Start_1) (bvmul Start_3 Start_5) (bvudiv Start_4 Start) (bvshl Start_11 Start_9) (ite StartBool Start_8 Start_5)))
   (StartBool_1 Bool (false true))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_2) (bvneg Start_4) (bvadd Start Start_3) (bvurem Start_2 Start) (bvshl Start_4 Start_4)))
   (Start_3 (_ BitVec 8) (y (bvadd Start_6 Start_6) (bvmul Start_5 Start_6) (bvudiv Start_7 Start_8) (bvurem Start_4 Start_5) (bvshl Start_2 Start_3)))
   (StartBool_3 Bool (false true (not StartBool_3) (or StartBool StartBool_1)))
   (Start_4 (_ BitVec 8) (#b00000001 (bvor Start Start_3) (bvadd Start_4 Start_1) (bvmul Start_5 Start_5) (bvudiv Start_3 Start_3) (bvshl Start_1 Start_4) (ite StartBool_1 Start_1 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvnot Start_2) (bvneg Start) (bvor Start_8 Start_2) (bvurem Start_4 Start_9)))
   (Start_9 (_ BitVec 8) (#b00000000 x y (bvnot Start_3) (bvand Start Start) (bvor Start_8 Start_8) (bvadd Start_3 Start_7) (bvudiv Start_10 Start_4) (bvshl Start_4 Start_8) (bvlshr Start_9 Start_3)))
   (Start_10 (_ BitVec 8) (y #b00000000 (bvand Start_3 Start_2)))
   (Start_7 (_ BitVec 8) (y #b10100101 (bvurem Start_5 Start_9) (bvshl Start_3 Start_10) (bvlshr Start Start_9) (ite StartBool_1 Start_7 Start_8)))
   (StartBool_2 Bool (true (not StartBool_3) (or StartBool_4 StartBool_5) (bvult Start_3 Start_4)))
   (Start_11 (_ BitVec 8) (x (bvneg Start_1) (bvor Start_8 Start_10) (bvshl Start_8 Start_5) (bvlshr Start_2 Start_6)))
   (Start_6 (_ BitVec 8) (y #b00000000 #b00000001 (bvnot Start) (bvadd Start_10 Start_6) (bvudiv Start_10 Start_4) (bvurem Start_8 Start) (ite StartBool Start_10 Start_5)))
   (Start_1 (_ BitVec 8) (#b00000001 (bvnot Start_11) (bvmul Start_2 Start_11) (bvudiv Start_12 Start_8) (bvurem Start_9 Start_10) (bvshl Start_6 Start_5) (bvlshr Start_8 Start) (ite StartBool Start_8 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b00000000 (bvadd (bvlshr #b10100101 #b00000001) x))))

(check-synth)
