(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (StartBool_2 Bool) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_3 Bool) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 #b10100101 (bvor Start_1 Start_2) (bvadd Start_3 Start) (bvmul Start_1 Start_4) (bvudiv Start Start_2) (bvurem Start Start) (bvlshr Start_4 Start_1)))
   (StartBool Bool (false (not StartBool_2) (and StartBool StartBool_3) (or StartBool_2 StartBool_3)))
   (StartBool_4 Bool (true))
   (StartBool_2 Bool (true false (not StartBool_4)))
   (Start_4 (_ BitVec 8) (#b00000000 x (bvneg Start_4) (bvand Start_1 Start_4) (bvor Start_2 Start_3) (bvmul Start_3 Start_3) (bvshl Start_3 Start_5)))
   (StartBool_1 Bool (false true (or StartBool StartBool) (bvult Start_8 Start_1)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvor Start_6 Start_5) (bvudiv Start_3 Start_2) (bvshl Start Start_4) (bvlshr Start_3 Start_7) (ite StartBool Start_3 Start_1)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start_7) (bvor Start_4 Start_9) (bvadd Start_8 Start_3) (bvmul Start_2 Start_2) (bvlshr Start_6 Start_7) (ite StartBool Start_9 Start_9)))
   (Start_7 (_ BitVec 8) (y #b00000001 (bvnot Start_5) (bvneg Start_5) (bvand Start_8 Start_7) (bvor Start_9 Start) (bvadd Start_8 Start_10) (ite StartBool Start_8 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000000 (bvor Start_7 Start_5) (bvadd Start_9 Start_1) (bvlshr Start_6 Start_5)))
   (Start_8 (_ BitVec 8) (#b00000000 (bvor Start_10 Start_8) (bvudiv Start_9 Start_1) (bvshl Start_4 Start_3)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start) (bvand Start_6 Start_9) (bvlshr Start_8 Start_1) (ite StartBool_1 Start_9 Start_4)))
   (StartBool_3 Bool (false true))
   (Start_2 (_ BitVec 8) (x (bvnot Start_8) (bvneg Start_6) (bvand Start_6 Start_9) (bvmul Start_8 Start_4) (bvudiv Start_9 Start_12) (bvurem Start_12 Start_10) (bvshl Start_4 Start_10) (bvlshr Start_11 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000000 #b00000001 x (bvnot Start_5) (bvmul Start_10 Start_8) (bvudiv Start_4 Start_9) (bvshl Start_11 Start_5) (ite StartBool_1 Start_6 Start_6)))
   (Start_10 (_ BitVec 8) (y (bvand Start Start_10) (bvor Start_5 Start_10) (bvadd Start_5 Start_1) (bvurem Start_10 Start_7) (bvshl Start_7 Start_7) (bvlshr Start_10 Start_5) (ite StartBool Start_7 Start_8)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start_6) (bvor Start_1 Start_7) (bvadd Start_3 Start_5) (bvmul Start_9 Start_1) (bvudiv Start_11 Start_6) (bvshl Start_9 Start_8) (ite StartBool Start_1 Start_5)))
   (Start_12 (_ BitVec 8) (y #b10100101 (bvand Start_10 Start_4) (bvor Start_1 Start_7) (bvurem Start_6 Start_5) (ite StartBool_1 Start_9 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul x #b10100101)))

(check-synth)
