(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_4 Bool) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_6 Bool) (Start_5 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_2 Bool))
  ((Start (_ BitVec 8) (x (bvneg Start) (bvor Start Start) (bvadd Start_1 Start_1) (bvshl Start_1 Start_1)))
   (StartBool Bool (false (or StartBool StartBool_6) (bvult Start_19 Start_20)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvnot Start_9) (bvneg Start_19) (bvand Start_11 Start) (bvor Start_9 Start_8) (bvadd Start_7 Start_17) (bvmul Start_1 Start_18) (bvudiv Start_13 Start_15)))
   (Start_21 (_ BitVec 8) (x #b10100101 #b00000000 (bvand Start_17 Start_10) (bvmul Start_11 Start_14) (bvudiv Start_7 Start_7) (bvlshr Start_15 Start_4)))
   (Start_18 (_ BitVec 8) (x #b00000001 #b10100101 (bvnot Start_18) (bvand Start_6 Start_8) (bvor Start_1 Start_4) (bvurem Start_16 Start_19) (ite StartBool Start_17 Start_5)))
   (StartBool_3 Bool (false true (not StartBool)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_12) (bvand Start_1 Start_13) (bvadd Start Start_2) (bvudiv Start_6 Start_16) (bvurem Start_12 Start) (bvshl Start_1 Start_15) (bvlshr Start_5 Start_1) (ite StartBool_6 Start_1 Start_7)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_4) (bvor Start_16 Start_16) (bvmul Start_14 Start_18) (bvlshr Start_3 Start_7) (ite StartBool_4 Start Start_9)))
   (Start_16 (_ BitVec 8) (#b10100101 (bvand Start_15 Start_12) (bvadd Start_11 Start_1) (bvudiv Start_9 Start_9) (bvlshr Start_7 Start_4)))
   (Start_19 (_ BitVec 8) (#b10100101 #b00000000 (bvand Start_12 Start_20) (bvadd Start_4 Start_13) (bvurem Start_9 Start_3) (ite StartBool Start_1 Start_3)))
   (Start_17 (_ BitVec 8) (#b10100101 y #b00000000 #b00000001 (bvnot Start_8) (bvneg Start_9) (bvor Start_5 Start_1) (bvmul Start_4 Start_14) (bvudiv Start_3 Start_12) (bvshl Start_2 Start_11) (bvlshr Start_6 Start) (ite StartBool_2 Start_10 Start_1)))
   (StartBool_5 Bool (false (not StartBool_1) (and StartBool_6 StartBool_2) (bvult Start_14 Start_15)))
   (StartBool_4 Bool (false (and StartBool_4 StartBool_5) (bvult Start_8 Start)))
   (Start_3 (_ BitVec 8) (x (bvnot Start_6) (bvneg Start_5) (bvand Start_4 Start_16) (bvor Start_16 Start) (bvudiv Start_7 Start_20) (bvshl Start_21 Start_19) (bvlshr Start_9 Start_7)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvneg Start_2) (bvand Start_1 Start_2) (bvor Start_2 Start_2) (bvadd Start_3 Start_1) (bvmul Start_4 Start_1) (bvudiv Start_4 Start) (bvlshr Start_1 Start_5)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvor Start_4 Start_6) (bvudiv Start_16 Start_2) (bvurem Start_5 Start_2) (bvlshr Start_4 Start_18)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_4) (bvadd Start_7 Start_6) (bvudiv Start_6 Start_2) (bvshl Start_7 Start_2)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvand Start_9 Start_10) (bvadd Start_10 Start_9) (bvlshr Start_8 Start_9)))
   (StartBool_6 Bool (true (or StartBool_5 StartBool_5) (bvult Start_3 Start_9)))
   (Start_5 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_1) (bvneg Start_3) (bvmul Start_5 Start_4) (bvudiv Start_3 Start_4) (bvshl Start_1 Start_4) (bvlshr Start_3 Start_1) (ite StartBool_1 Start_4 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvand Start_6 Start_8) (bvmul Start_2 Start) (bvudiv Start Start_1) (bvurem Start_6 Start_3) (bvshl Start_2 Start_8) (bvlshr Start_9 Start)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvand Start_3 Start_4) (bvor Start_8 Start_10) (bvudiv Start_1 Start_6) (bvurem Start_10 Start_11) (bvshl Start_7 Start_9) (bvlshr Start Start_1)))
   (Start_15 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start_5 Start_9) (bvadd Start_16 Start_17) (bvshl Start_15 Start_4) (bvlshr Start_11 Start_10) (ite StartBool_6 Start_9 Start_3)))
   (StartBool_1 Bool (true false))
   (Start_11 (_ BitVec 8) (#b00000001 y #b10100101 #b00000000 x (bvneg Start_11) (bvudiv Start_3 Start_5) (bvshl Start Start_1) (bvlshr Start_7 Start_2)))
   (Start_10 (_ BitVec 8) (#b00000001 y #b00000000 (bvand Start_10 Start_2) (bvor Start_9 Start) (bvadd Start_12 Start_9) (bvurem Start_2 Start) (bvlshr Start_10 Start_3)))
   (Start_4 (_ BitVec 8) (#b10100101 x y #b00000001 #b00000000 (bvnot Start_13) (bvand Start_8 Start_5) (bvadd Start_11 Start_2) (bvmul Start_10 Start_1) (ite StartBool_2 Start_11 Start_1)))
   (Start_8 (_ BitVec 8) (x #b00000000 y #b10100101 #b00000001 (bvnot Start_10) (bvor Start_8 Start) (bvudiv Start_9 Start_1) (bvurem Start_9 Start_1) (bvshl Start_10 Start) (ite StartBool Start_2 Start_6)))
   (StartBool_2 Bool (true (and StartBool_3 StartBool_4) (or StartBool_3 StartBool_4)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv (bvurem #b10100101 (bvudiv y x)) x)))

(check-synth)
