(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_9 Bool) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_2 Bool) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_5 Bool) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_4 Bool) (StartBool_6 Bool) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_7 Bool) (Start_8 (_ BitVec 8)) (StartBool_8 Bool))
  ((Start (_ BitVec 8) (#b10100101 x y (bvneg Start_1) (bvand Start Start_1) (bvor Start Start) (ite StartBool Start_2 Start_3)))
   (StartBool Bool (true (not StartBool) (and StartBool_9 StartBool)))
   (Start_16 (_ BitVec 8) (y #b10100101 (bvnot Start_7) (bvadd Start_15 Start_13) (bvmul Start_4 Start_6) (ite StartBool_5 Start_5 Start_13)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_13) (bvand Start_11 Start_11) (bvmul Start_3 Start_2) (bvudiv Start_10 Start_9) (ite StartBool_4 Start_14 Start_6)))
   (Start_15 (_ BitVec 8) (y (bvadd Start Start_7) (bvurem Start_14 Start_10) (bvshl Start_5 Start_5)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 (bvneg Start_10) (bvmul Start_6 Start_7) (bvurem Start_13 Start_10) (bvlshr Start_4 Start_10)))
   (StartBool_9 Bool (true (not StartBool_3) (and StartBool_9 StartBool_1) (bvult Start_9 Start_9)))
   (Start_13 (_ BitVec 8) (x (bvand Start_2 Start_6) (bvadd Start_10 Start_3) (bvmul Start Start_9) (ite StartBool_9 Start Start_2)))
   (Start_12 (_ BitVec 8) (#b00000001 x (bvor Start_8 Start_12) (bvmul Start_5 Start_12) (bvudiv Start_5 Start_13) (bvshl Start_2 Start_7) (bvlshr Start_13 Start_2)))
   (Start_7 (_ BitVec 8) (y x #b00000001 #b00000000 #b10100101 (bvand Start_9 Start_6) (bvor Start_9 Start_6) (bvmul Start_3 Start_4) (bvudiv Start_8 Start_5) (bvurem Start_9 Start_3) (bvshl Start_4 Start_4) (ite StartBool_6 Start_3 Start_4)))
   (Start_2 (_ BitVec 8) (y #b00000001 #b00000000 (bvnot Start_7) (bvand Start_12 Start_12) (bvor Start_5 Start_1) (bvmul Start_2 Start_12) (bvshl Start_15 Start_13) (bvlshr Start_2 Start_8)))
   (StartBool_2 Bool (true (not StartBool) (and StartBool_3 StartBool_4) (or StartBool_3 StartBool_2) (bvult Start_7 Start_6)))
   (Start_3 (_ BitVec 8) (y #b00000001 x (bvnot Start_1) (bvneg Start_4) (bvadd Start_5 Start) (bvmul Start_1 Start_4) (bvudiv Start Start) (bvlshr Start Start_6)))
   (Start_6 (_ BitVec 8) (#b00000001 y #b10100101 x #b00000000 (bvnot Start_6) (bvand Start_2 Start_4) (bvor Start_7 Start_1) (bvadd Start_3 Start_1) (bvudiv Start_8 Start) (bvlshr Start_3 Start_6) (ite StartBool_1 Start_7 Start_4)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 x #b00000000 y (bvnot Start_15) (bvneg Start_16) (bvand Start_15 Start_9) (ite StartBool_8 Start_8 Start)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_4) (bvneg Start_5) (bvand Start_7 Start_8) (bvor Start_6 Start_9) (bvadd Start_1 Start_1) (bvmul Start_14 Start_10) (bvudiv Start_1 Start_6) (bvlshr Start_15 Start_5)))
   (StartBool_5 Bool (false true (not StartBool_4) (or StartBool_2 StartBool_6) (bvult Start_6 Start_7)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_12) (bvand Start_2 Start_7) (bvmul Start_8 Start_13) (bvudiv Start_1 Start_6) (bvlshr Start_4 Start_10) (ite StartBool_4 Start_5 Start_11)))
   (StartBool_1 Bool (false true (not StartBool) (and StartBool_2 StartBool_2) (or StartBool_2 StartBool_2)))
   (StartBool_4 Bool (false true (not StartBool_4) (and StartBool_5 StartBool) (or StartBool_1 StartBool_6) (bvult Start_8 Start_6)))
   (StartBool_6 Bool (false true (not StartBool_5) (or StartBool_3 StartBool) (bvult Start_1 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvnot Start_4) (bvadd Start_5 Start_6) (bvmul Start_3 Start) (bvurem Start_5 Start_1) (bvshl Start Start_9) (ite StartBool_5 Start Start_3)))
   (Start_5 (_ BitVec 8) (#b10100101 #b00000001 (bvnot Start_10) (bvneg Start_5) (bvand Start_8 Start_4) (bvadd Start_1 Start_5) (bvudiv Start_5 Start_10) (bvshl Start_11 Start_1) (bvlshr Start_5 Start_2) (ite StartBool_5 Start_10 Start_12)))
   (StartBool_3 Bool (false (not StartBool_3) (and StartBool_5 StartBool_7) (bvult Start Start_9)))
   (StartBool_7 Bool (true (not StartBool_2) (and StartBool_3 StartBool_5) (or StartBool_5 StartBool_1)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_7) (bvand Start_7 Start_8) (bvor Start_2 Start_8) (bvadd Start Start_4) (bvmul Start_5 Start_5) (bvudiv Start_6 Start_6) (ite StartBool_8 Start_7 Start_6)))
   (StartBool_8 Bool (true false (and StartBool_1 StartBool_1) (bvult Start_3 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem #b00000000 (bvurem x y))))

(check-synth)
