(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_8 Bool) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_6 Bool) (Start_13 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_1 Bool) (Start_10 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (StartBool_4 Bool) (Start_15 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_3 Bool) (Start_14 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start Start_2) (bvor Start_1 Start) (bvurem Start_2 Start) (ite StartBool_1 Start_1 Start)))
   (StartBool Bool (true false (and StartBool_2 StartBool_1) (or StartBool StartBool)))
   (StartBool_8 Bool (false true (not StartBool_3) (bvult Start_14 Start_2)))
   (Start_16 (_ BitVec 8) (#b00000000 y #b10100101 (bvneg Start_13) (bvand Start_7 Start_7) (bvmul Start_7 Start_1) (bvshl Start_6 Start) (bvlshr Start_8 Start) (ite StartBool_8 Start_9 Start)))
   (Start_4 (_ BitVec 8) (y #b00000000 (bvadd Start_7 Start_1) (bvudiv Start Start_14) (bvshl Start_16 Start_15)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_14) (bvand Start_9 Start_14) (bvadd Start_5 Start_3) (bvudiv Start_6 Start_13) (bvlshr Start_6 Start_3) (ite StartBool_3 Start_17 Start_8)))
   (StartBool_7 Bool (true false (and StartBool_5 StartBool_6)))
   (StartBool_6 Bool (false (or StartBool StartBool_3) (bvult Start_9 Start_6)))
   (Start_13 (_ BitVec 8) (y (bvor Start_11 Start_11) (bvadd Start_7 Start_12) (bvmul Start_2 Start_15) (bvurem Start_9 Start_6)))
   (StartBool_5 Bool (false true (not StartBool_1) (and StartBool_6 StartBool_6) (or StartBool_6 StartBool_5)))
   (StartBool_1 Bool (false (not StartBool) (and StartBool_2 StartBool_2) (bvult Start Start_1)))
   (Start_10 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_2) (bvneg Start_7) (bvand Start_3 Start_8) (bvadd Start_9 Start_1) (bvmul Start_1 Start_10) (bvudiv Start_3 Start_2) (bvurem Start Start_4) (ite StartBool_2 Start_9 Start_2)))
   (Start_7 (_ BitVec 8) (x #b00000001 (bvand Start_7 Start_8) (bvor Start_9 Start_9) (bvlshr Start_12 Start_7)))
   (Start_17 (_ BitVec 8) (x #b00000001 (bvnot Start_1) (bvand Start_8 Start_2) (bvadd Start Start_11) (bvmul Start Start_15) (bvurem Start_6 Start_8)))
   (Start_2 (_ BitVec 8) (#b10100101 y (bvnot Start) (bvand Start Start_1) (bvudiv Start Start_3) (bvshl Start Start_3) (bvlshr Start_4 Start_5)))
   (Start_12 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvadd Start_3 Start_10) (bvmul Start_11 Start_13) (bvshl Start_14 Start_3) (bvlshr Start_2 Start_14) (ite StartBool_3 Start_2 Start_4)))
   (Start_5 (_ BitVec 8) (x (bvnot Start_5) (bvor Start_6 Start_4) (bvadd Start_7 Start) (bvmul Start_2 Start_8) (bvlshr Start_9 Start)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_16) (bvneg Start_7) (bvadd Start_15 Start_7) (bvurem Start Start_1)))
   (StartBool_4 Bool (false true (not StartBool_5) (and StartBool StartBool_4)))
   (Start_15 (_ BitVec 8) (#b00000001 (bvneg Start_3) (bvadd Start_7 Start_7) (bvshl Start Start_4) (ite StartBool_4 Start_2 Start_12)))
   (Start_9 (_ BitVec 8) (y #b10100101 #b00000000 #b00000001 x (bvand Start_9 Start_2) (bvor Start Start_8) (bvadd Start Start) (bvmul Start_4 Start_10) (bvudiv Start_2 Start_3) (bvshl Start_5 Start_9)))
   (Start_8 (_ BitVec 8) (#b00000001 #b00000000 #b10100101 y (bvand Start_7 Start_11) (bvadd Start_9 Start_10) (bvudiv Start_11 Start_4) (ite StartBool_1 Start_3 Start_2)))
   (Start_11 (_ BitVec 8) (x (bvand Start_5 Start_2) (bvor Start_9 Start_2) (bvadd Start_8 Start_3) (bvmul Start_11 Start_3) (bvudiv Start_1 Start_8) (bvlshr Start_1 Start_5) (ite StartBool_1 Start Start_2)))
   (Start_6 (_ BitVec 8) (#b10100101 #b00000001 (bvand Start_3 Start_10) (bvadd Start_1 Start_1) (bvurem Start_4 Start_11) (bvlshr Start_1 Start_11) (ite StartBool_7 Start_2 Start_7)))
   (StartBool_2 Bool (true false (not StartBool) (and StartBool_2 StartBool_2) (or StartBool_1 StartBool_1)))
   (StartBool_3 Bool (true false))
   (Start_14 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvneg Start_6) (bvand Start_1 Start_5) (bvadd Start_3 Start_1) (bvudiv Start_12 Start_3) (bvshl Start_4 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvmul (bvnot x) y)))

(check-synth)
