(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (StartBool_9 Bool) (Start_16 (_ BitVec 8)) (StartBool_8 Bool) (Start_10 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_2 Bool) (Start_9 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_4 Bool) (Start_17 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_5 Bool))
  ((Start (_ BitVec 8) (#b00000000 (bvurem Start Start) (bvshl Start_1 Start) (ite StartBool Start Start_2)))
   (StartBool Bool (false true (bvult Start_20 Start_13)))
   (Start_1 (_ BitVec 8) (#b00000000 #b00000001 (bvneg Start_9) (bvadd Start_6 Start_18) (bvshl Start_3 Start_21) (ite StartBool_9 Start_5 Start_12)))
   (Start_21 (_ BitVec 8) (#b10100101 x (bvnot Start_17) (bvneg Start_12) (bvmul Start_1 Start_10) (bvudiv Start_20 Start_1) (bvurem Start_13 Start_6) (bvshl Start_5 Start_15)))
   (Start_8 (_ BitVec 8) (#b00000001 #b10100101 y x (bvnot Start_15) (bvadd Start Start_6) (bvudiv Start_16 Start_8)))
   (Start_4 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 (bvand Start_13 Start_7) (bvadd Start_3 Start_12) (bvmul Start_1 Start_11) (bvudiv Start_7 Start_2) (bvshl Start_14 Start_11) (bvlshr Start_4 Start_18)))
   (Start_12 (_ BitVec 8) (#b00000000 y #b10100101 (bvor Start_11 Start_8) (bvadd Start_11 Start_7) (bvurem Start_11 Start_5) (bvlshr Start_11 Start_8)))
   (StartBool_1 Bool (true (not StartBool_1) (bvult Start_2 Start_12)))
   (StartBool_3 Bool (false (not StartBool_2) (bvult Start_3 Start_1)))
   (StartBool_9 Bool (false true (or StartBool_2 StartBool_6)))
   (Start_16 (_ BitVec 8) (x (bvand Start_16 Start_13) (bvor Start_16 Start_17) (bvadd Start_14 Start_5) (bvmul Start_1 Start_10) (bvudiv Start_11 Start_7) (bvshl Start_13 Start_3) (bvlshr Start_6 Start_13)))
   (StartBool_8 Bool (false true (and StartBool_9 StartBool_8) (or StartBool_9 StartBool_6) (bvult Start_2 Start_14)))
   (Start_10 (_ BitVec 8) (#b00000001 (bvand Start_8 Start_4) (bvor Start_11 Start_5) (bvadd Start_5 Start_4) (bvshl Start_3 Start_10)))
   (Start_13 (_ BitVec 8) (#b10100101 #b00000000 x #b00000001 (bvnot Start_9) (bvneg Start_14) (bvand Start_1 Start_11) (bvor Start_1 Start_3) (bvadd Start_14 Start_3) (bvudiv Start_13 Start_14) (bvlshr Start_10 Start_10) (ite StartBool_2 Start_11 Start_11)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvmul Start_6 Start_3) (bvudiv Start_5 Start_8) (bvshl Start Start_2) (bvlshr Start_2 Start) (ite StartBool_1 Start_7 Start)))
   (Start_5 (_ BitVec 8) (#b00000000 x (bvneg Start_2) (bvadd Start_14 Start_11) (bvmul Start_11 Start_18) (bvudiv Start_16 Start_15) (bvshl Start_15 Start_8)))
   (StartBool_2 Bool (true false (or StartBool StartBool_3) (bvult Start_8 Start_5)))
   (Start_9 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_5 Start_13) (bvadd Start_4 Start_4) (bvmul Start_8 Start_13) (bvshl Start_4 Start_2) (bvlshr Start_1 Start_8)))
   (Start_6 (_ BitVec 8) (#b00000001 y x (bvnot Start_2) (bvmul Start_4 Start_7) (bvudiv Start_6 Start_8) (bvurem Start_9 Start_3) (bvshl Start_7 Start_10) (bvlshr Start_5 Start_6) (ite StartBool Start_5 Start_7)))
   (Start_18 (_ BitVec 8) (#b10100101 (bvadd Start_6 Start_6) (bvudiv Start_17 Start_11) (ite StartBool_3 Start_4 Start_3)))
   (Start_14 (_ BitVec 8) (#b00000001 x #b00000000 (bvnot Start_4) (bvneg Start_5) (bvand Start_6 Start_6) (bvor Start_13 Start_3) (bvadd Start_3 Start_3) (bvudiv Start_6 Start_11) (bvurem Start Start_4) (bvshl Start_4 Start_6) (bvlshr Start_1 Start_7) (ite StartBool_2 Start_2 Start_3)))
   (StartBool_7 Bool (true (not StartBool_3) (or StartBool StartBool_3)))
   (StartBool_4 Bool (true (not StartBool_5) (and StartBool StartBool_6) (or StartBool_5 StartBool_7)))
   (Start_17 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvadd Start_17 Start_14) (bvmul Start_10 Start_17) (bvudiv Start_12 Start_14) (bvurem Start_8 Start_3) (ite StartBool_2 Start_17 Start_9)))
   (Start_2 (_ BitVec 8) (#b00000000 #b00000001 #b10100101 (bvnot Start_3) (bvand Start_2 Start_4) (bvor Start_3 Start_4) (bvadd Start_5 Start_1) (bvmul Start Start_5) (bvurem Start_6 Start_6) (bvlshr Start_3 Start_3) (ite StartBool Start_5 Start_5)))
   (Start_15 (_ BitVec 8) (y (bvnot Start_6) (bvand Start_10 Start_10) (bvor Start_1 Start_6) (bvmul Start_10 Start_2) (bvudiv Start_8 Start_11) (bvlshr Start_7 Start_13)))
   (Start_7 (_ BitVec 8) (y #b10100101 (bvnot Start_14) (bvand Start_1 Start_2) (bvor Start_7 Start_5) (bvshl Start_18 Start_11) (bvlshr Start_17 Start_17) (ite StartBool Start_7 Start_3)))
   (Start_3 (_ BitVec 8) (y (bvand Start_7 Start_1) (bvor Start_10 Start_11) (bvudiv Start_11 Start_19) (bvurem Start Start_5) (bvshl Start_2 Start_8) (bvlshr Start_4 Start_9) (ite StartBool Start Start_1)))
   (Start_19 (_ BitVec 8) (y (bvnot Start_15) (bvneg Start_13) (bvor Start_7 Start_7) (bvmul Start_5 Start_18) (bvurem Start_20 Start_19) (bvshl Start_19 Start_14) (ite StartBool_1 Start_12 Start)))
   (Start_20 (_ BitVec 8) (y #b00000000 x #b00000001 (bvnot Start_4) (bvneg Start_17) (bvand Start_4 Start_16) (bvor Start_1 Start_1) (bvadd Start_20 Start_21) (bvmul Start_5 Start_6) (bvurem Start_7 Start_5) (bvshl Start Start_2) (ite StartBool_4 Start_19 Start_18)))
   (StartBool_6 Bool (false true (not StartBool_1)))
   (StartBool_5 Bool (true false (not StartBool_2) (and StartBool_8 StartBool_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvor (bvadd #b00000001 y) y) (bvmul (bvnot #b10100101) (bvor y #b10100101)))))

(check-synth)
