(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_1 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (StartBool_3 Bool) (Start_3 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_9 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_1) (bvand Start_2 Start_3) (bvor Start_3 Start_1) (bvmul Start_2 Start_1) (bvudiv Start_3 Start) (bvshl Start_4 Start_1) (bvlshr Start_2 Start)))
   (StartBool Bool (false true (and StartBool_1 StartBool_1) (or StartBool_3 StartBool_2)))
   (Start_1 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 (bvneg Start_13) (bvor Start_5 Start_17) (bvmul Start_8 Start_15) (bvshl Start_4 Start_2)))
   (Start_2 (_ BitVec 8) (y (bvneg Start_13) (bvand Start_9 Start_9) (bvadd Start_11 Start_17) (bvmul Start_5 Start_8) (bvudiv Start_12 Start_14) (bvurem Start_13 Start_17) (ite StartBool_1 Start_3 Start_5)))
   (Start_16 (_ BitVec 8) (x (bvneg Start_2) (bvand Start_2 Start_1) (bvmul Start Start_2) (bvshl Start_17 Start_13)))
   (Start_14 (_ BitVec 8) (x y #b00000001 (bvnot Start_14) (bvneg Start_10) (bvand Start_8 Start_15) (bvor Start_14 Start_10) (bvudiv Start_9 Start_2) (ite StartBool_4 Start_12 Start_8)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_13) (bvand Start_9 Start_5) (bvor Start_11 Start_10) (bvmul Start_14 Start_9) (bvshl Start_10 Start_4) (bvlshr Start_9 Start_12)))
   (Start_4 (_ BitVec 8) (y (bvnot Start_4) (bvand Start_2 Start_2) (bvor Start_3 Start_1) (bvadd Start_5 Start_4) (bvmul Start_4 Start_3) (bvurem Start_6 Start) (bvshl Start_6 Start_3)))
   (Start_6 (_ BitVec 8) (y #b00000000 #b00000001 (bvadd Start_7 Start_8) (bvurem Start_7 Start_8) (bvlshr Start_1 Start_5) (ite StartBool_1 Start_2 Start_1)))
   (Start_17 (_ BitVec 8) (#b00000001 x #b00000000 (bvadd Start_17 Start_8) (bvmul Start_15 Start_13) (bvshl Start_11 Start_9)))
   (StartBool_4 Bool (true (bvult Start_4 Start_4)))
   (Start_7 (_ BitVec 8) (#b10100101 y #b00000001 (bvneg Start_12) (bvadd Start_6 Start_8) (bvudiv Start_13 Start_12) (bvurem Start_1 Start_2)))
   (Start_15 (_ BitVec 8) (#b00000001 #b10100101 x (bvnot Start_16) (bvneg Start_9) (bvand Start_8 Start_11) (bvadd Start_13 Start_16) (bvlshr Start_2 Start_1)))
   (StartBool_1 Bool (true (and StartBool StartBool_1) (or StartBool_2 StartBool_1) (bvult Start_2 Start_3)))
   (StartBool_2 Bool (true false))
   (Start_11 (_ BitVec 8) (#b00000000 x y (bvneg Start_6) (bvadd Start_11 Start_6) (bvmul Start_5 Start_9) (bvurem Start_2 Start_6) (ite StartBool_3 Start_8 Start_4)))
   (Start_8 (_ BitVec 8) (y x (bvnot Start_2) (bvneg Start_2) (bvand Start_9 Start_6) (bvadd Start_8 Start_9) (bvmul Start_10 Start_4) (bvudiv Start_11 Start_1) (bvlshr Start_2 Start_9)))
   (Start_13 (_ BitVec 8) (#b10100101 x y (bvnot Start) (bvneg Start_6) (bvmul Start_11 Start_12) (bvudiv Start_5 Start_3) (bvshl Start_7 Start_12) (ite StartBool_4 Start Start_11)))
   (Start_12 (_ BitVec 8) (#b10100101 (bvneg Start) (bvadd Start_4 Start_7) (bvudiv Start_9 Start_5) (bvurem Start_11 Start_11)))
   (StartBool_3 Bool (false (not StartBool_4) (or StartBool_2 StartBool_2)))
   (Start_3 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvor Start_8 Start_7) (bvmul Start_6 Start_1) (bvshl Start_7 Start_10) (bvlshr Start_7 Start_12)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvneg Start_3) (bvor Start_12 Start_7) (bvadd Start_5 Start_10) (bvurem Start_9 Start_2) (bvshl Start_3 Start_4)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvudiv Start_4 Start_5) (bvurem Start_2 Start_3) (bvshl Start_5 Start_6) (bvlshr Start_2 Start_4) (ite StartBool Start_1 Start_6)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd #b00000001 (bvadd (bvor y (bvneg x)) y))))

(check-synth)
