(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (StartBool_4 Bool) (StartBool_8 Bool) (Start_13 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (StartBool_5 Bool) (Start_3 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 y (bvneg Start) (bvand Start Start_1) (bvor Start Start_1) (bvadd Start_2 Start_1) (bvmul Start Start_1) (bvudiv Start_2 Start_1) (bvshl Start Start_1) (bvlshr Start_3 Start_3) (ite StartBool_1 Start Start)))
   (StartBool Bool (false (not StartBool_1) (and StartBool_3 StartBool_4) (or StartBool_3 StartBool_4)))
   (StartBool_7 Bool (false (not StartBool_1) (and StartBool_2 StartBool_8) (or StartBool_1 StartBool) (bvult Start_7 Start_9)))
   (StartBool_4 Bool (true false (or StartBool StartBool_5) (bvult Start_4 Start_13)))
   (StartBool_8 Bool (true false (not StartBool_4) (or StartBool_2 StartBool_8)))
   (Start_13 (_ BitVec 8) (x #b00000001 y (bvshl Start_1 Start_5) (bvlshr Start_2 Start_11)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvnot Start_8) (bvneg Start_6) (bvor Start_8 Start_4) (bvadd Start_9 Start_12) (bvmul Start_4 Start_4) (bvudiv Start Start_10) (bvshl Start_1 Start_3)))
   (StartBool_6 Bool (false true (not StartBool_2) (or StartBool_7 StartBool_2) (bvult Start_1 Start_10)))
   (StartBool_2 Bool (true false (not StartBool_3) (bvult Start_10 Start_10)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_9) (bvand Start_3 Start_10) (bvor Start_7 Start_11) (bvurem Start_10 Start_5) (bvshl Start_4 Start_13) (bvlshr Start_1 Start_10)))
   (Start_4 (_ BitVec 8) (#b00000000 #b10100101 (bvand Start_10 Start_6) (bvadd Start_1 Start_6) (bvurem Start_7 Start_10) (bvshl Start_6 Start_2) (bvlshr Start_3 Start)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvnot Start_7) (bvneg Start_1) (bvor Start_10 Start_10) (bvurem Start_5 Start_9) (bvshl Start_11 Start_10) (bvlshr Start_3 Start_12) (ite StartBool_1 Start_1 Start_3)))
   (StartBool_1 Bool (true false (bvult Start_1 Start_2)))
   (StartBool_3 Bool (false (bvult Start_3 Start_8)))
   (Start_7 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvnot Start_7) (bvand Start_4 Start_6) (bvor Start Start_7)))
   (Start_10 (_ BitVec 8) (y (bvneg Start_5) (bvadd Start_7 Start_3) (bvmul Start_8 Start_5) (bvudiv Start_10 Start_1) (bvurem Start_10 Start_8) (bvshl Start Start_6)))
   (StartBool_5 Bool (true (not StartBool) (and StartBool_6 StartBool_6) (bvult Start_13 Start_7)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvnot Start_4) (bvneg Start_2) (bvor Start_4 Start_3) (bvmul Start_1 Start_2) (bvurem Start_5 Start_1) (bvshl Start_2 Start_4) (ite StartBool Start_6 Start_6)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_2 Start_4) (bvor Start_3 Start_2) (bvadd Start Start_7) (bvudiv Start_6 Start)))
   (Start_9 (_ BitVec 8) (x #b00000000 #b10100101 (bvnot Start_8) (bvneg Start_10) (bvor Start_10 Start_11) (bvudiv Start_2 Start_2) (bvshl Start_6 Start_4) (ite StartBool_3 Start_4 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvneg Start_8) (bvand Start_6 Start_9) (bvmul Start_7 Start_8) (ite StartBool_2 Start_9 Start_2)))
   (Start_12 (_ BitVec 8) (y #b00000001 x (bvnot Start_9) (bvand Start_11 Start_2) (bvor Start Start_5) (bvadd Start_9 Start_4)))
   (Start_8 (_ BitVec 8) (#b10100101 x (bvneg Start_12) (bvand Start_2 Start_8) (bvor Start_11 Start_6) (bvadd Start_12 Start_12) (bvshl Start Start_9)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvadd (bvshl #b10100101 y) (bvshl x x))))

(check-synth)
