(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_4 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_4 Bool) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (Start_5 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y #b00000001 (bvnot Start_1) (bvand Start Start_1) (bvudiv Start_2 Start_1) (bvshl Start_2 Start_1)))
   (StartBool Bool (true false (not StartBool_4) (bvult Start_10 Start_10)))
   (Start_4 (_ BitVec 8) (x (bvneg Start) (bvand Start_1 Start_7) (bvadd Start_5 Start_9) (bvmul Start Start_4) (bvudiv Start_9 Start_9) (bvurem Start_3 Start_3)))
   (Start_2 (_ BitVec 8) (#b10100101 x (bvadd Start_1 Start_2) (bvurem Start_1 Start) (bvshl Start_1 Start_3)))
   (Start_3 (_ BitVec 8) (#b10100101 y x (bvneg Start_2) (bvand Start Start) (bvmul Start_2 Start_3)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_1) (bvand Start_3 Start_3) (bvor Start_1 Start) (bvadd Start_3 Start_3) (bvmul Start_4 Start_3) (bvurem Start_5 Start_2) (bvshl Start_5 Start_6) (bvlshr Start_7 Start_4)))
   (Start_9 (_ BitVec 8) (x #b10100101 #b00000000 y (bvadd Start_5 Start_1) (bvmul Start_7 Start_4) (bvurem Start_8 Start_5) (bvlshr Start_9 Start_10) (ite StartBool_3 Start_4 Start_4)))
   (StartBool_4 Bool (true (or StartBool_3 StartBool_4)))
   (Start_8 (_ BitVec 8) (y (bvand Start_6 Start_7) (bvmul Start_8 Start_6) (bvudiv Start_3 Start_4) (bvurem Start_8 Start_3) (bvshl Start_5 Start_7) (bvlshr Start Start_8) (ite StartBool_1 Start_4 Start_5)))
   (Start_10 (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 x (bvnot Start_10) (bvmul Start_4 Start_2) (bvudiv Start_9 Start_2) (bvurem Start_9 Start_9) (bvshl Start_10 Start_10) (bvlshr Start_7 Start_9) (ite StartBool_2 Start_6 Start_7)))
   (Start_6 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvor Start_4 Start_6) (bvmul Start_3 Start_8) (bvudiv Start Start_7)))
   (StartBool_1 Bool (true (not StartBool_2) (and StartBool_1 StartBool_3) (bvult Start Start_7)))
   (StartBool_3 Bool (true (and StartBool_1 StartBool_1) (or StartBool_3 StartBool_2)))
   (Start_7 (_ BitVec 8) (x (bvnot Start_2) (bvand Start_6 Start_3) (bvshl Start Start_2)))
   (StartBool_2 Bool (false (or StartBool_4 StartBool_4) (bvult Start_6 Start_5)))
   (Start_5 (_ BitVec 8) (#b00000000 x (bvneg Start) (bvand Start_3 Start_7) (bvadd Start_4 Start_7) (bvmul Start_3 Start_8) (bvshl Start_1 Start_9) (bvlshr Start_4 Start_7) (ite StartBool_3 Start_4 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvand #b00000001 (bvshl #b00000001 x))))

(check-synth)
