(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_17 (_ BitVec 8)) (StartBool_4 Bool) (Start_1 (_ BitVec 8)) (StartBool_3 Bool) (StartBool_2 Bool) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 x y (bvnot Start_1) (bvadd Start_2 Start_1) (bvshl Start Start_3) (bvlshr Start_2 Start_1)))
   (StartBool Bool (true false (or StartBool_1 StartBool_2) (bvult Start_17 Start_3)))
   (Start_17 (_ BitVec 8) (#b00000001 y x #b00000000 (bvneg Start_15) (bvshl Start_16 Start_11) (bvlshr Start_12 Start_17) (ite StartBool Start_2 Start_10)))
   (StartBool_4 Bool (false (or StartBool StartBool_1) (bvult Start Start_9)))
   (Start_1 (_ BitVec 8) (#b00000000 (bvnot Start_2)))
   (StartBool_3 Bool (false (and StartBool_3 StartBool_4)))
   (StartBool_2 Bool (false true (not StartBool_1) (or StartBool StartBool_3) (bvult Start_9 Start_7)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_10) (bvneg Start_6) (bvadd Start_8 Start_4) (bvmul Start_4 Start_3) (bvudiv Start_14 Start_3) (bvlshr Start_1 Start_7) (ite StartBool_2 Start_14 Start_2)))
   (Start_15 (_ BitVec 8) (#b00000001 y x (bvnot Start_4) (bvand Start_11 Start_13) (bvor Start_10 Start_8) (bvmul Start_11 Start_11) (bvudiv Start_16 Start_2) (bvlshr Start_4 Start_15) (ite StartBool Start_2 Start_1)))
   (Start_2 (_ BitVec 8) (#b10100101 (bvneg Start_10) (bvudiv Start_5 Start_13) (bvshl Start_1 Start_7)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_9) (bvor Start Start_12) (bvadd Start_3 Start_3) (bvudiv Start_13 Start_7) (bvurem Start_8 Start_6) (bvshl Start_5 Start) (bvlshr Start_9 Start_12) (ite StartBool_1 Start_1 Start_9)))
   (Start_5 (_ BitVec 8) (x (bvnot Start) (bvneg Start_1) (bvadd Start_5 Start_3) (bvmul Start_3 Start_5) (bvudiv Start_4 Start_5) (bvurem Start_5 Start_3) (bvlshr Start_2 Start)))
   (Start_14 (_ BitVec 8) (#b00000001 y (bvneg Start_15) (bvor Start_8 Start) (bvmul Start_8 Start_1) (bvudiv Start_9 Start_8) (bvurem Start_4 Start_8) (bvshl Start_3 Start_12) (bvlshr Start Start_14) (ite StartBool_1 Start_11 Start_14)))
   (Start_12 (_ BitVec 8) (#b00000000 y #b00000001 (bvnot Start_6) (bvor Start_14 Start_15) (bvadd Start_6 Start_10) (bvmul Start_17 Start_3) (bvlshr Start_11 Start_5)))
   (Start_6 (_ BitVec 8) (#b00000001 (bvand Start_9 Start_4) (bvor Start_6 Start_9) (bvadd Start Start_9) (bvmul Start_9 Start_6) (bvudiv Start_10 Start_5)))
   (Start_4 (_ BitVec 8) (#b00000001 #b00000000 x #b10100101 (bvnot Start_4) (bvand Start_1 Start_1) (bvor Start_2 Start_1) (bvmul Start_6 Start_2) (bvudiv Start_4 Start_6) (bvurem Start_3 Start_5) (bvshl Start_6 Start_6) (bvlshr Start_7 Start)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_5) (bvand Start_8 Start_4) (bvudiv Start_6 Start_5) (bvurem Start_3 Start_8) (bvshl Start_3 Start_1) (ite StartBool Start_4 Start_1)))
   (Start_8 (_ BitVec 8) (y (bvneg Start_8) (bvor Start_2 Start_5) (ite StartBool Start Start_3)))
   (Start_10 (_ BitVec 8) (#b00000000 y (bvor Start_7 Start_8) (bvmul Start_3 Start_6) (bvurem Start_9 Start_4) (bvlshr Start_8 Start_7) (ite StartBool_1 Start_7 Start_1)))
   (Start_3 (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start) (bvand Start_1 Start) (bvor Start_4 Start) (bvadd Start_2 Start_4) (bvmul Start_3 Start_4) (bvudiv Start_4 Start_1) (bvlshr Start_4 Start_4) (ite StartBool Start_5 Start_3)))
   (Start_9 (_ BitVec 8) (#b00000001 (bvand Start_5 Start_1) (bvmul Start_7 Start_11) (bvudiv Start_11 Start_9) (bvurem Start_8 Start_9) (bvlshr Start_1 Start_4)))
   (StartBool_1 Bool (true false (or StartBool StartBool_1) (bvult Start Start_7)))
   (Start_13 (_ BitVec 8) (x (bvnot Start_13) (bvneg Start_9) (bvand Start_5 Start_12) (bvor Start_9 Start_9) (bvadd Start_2 Start_14) (bvlshr Start_9 Start_1) (ite StartBool Start_12 Start_14)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv x (bvadd #b00000001 #b10100101))))

(check-synth)
