(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_3 Bool) (Start_20 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_10 (_ BitVec 8)))
  ((Start (_ BitVec 8) (x (bvnot Start) (bvneg Start) (bvmul Start Start_1) (bvudiv Start_2 Start_2) (bvlshr Start_2 Start_1)))
   (StartBool Bool (true false (not StartBool_2) (and StartBool_1 StartBool_2) (or StartBool_3 StartBool)))
   (StartBool_3 Bool (false (not StartBool) (and StartBool StartBool) (bvult Start_12 Start_4)))
   (Start_20 (_ BitVec 8) (x #b00000001 #b00000000 (bvneg Start_9) (bvand Start_7 Start_20) (bvmul Start_20 Start_10) (bvudiv Start_7 Start_12) (bvurem Start_20 Start_4) (ite StartBool Start_7 Start_14)))
   (Start_16 (_ BitVec 8) (x (bvnot Start_17) (bvneg Start_6) (bvor Start_5 Start_16) (bvadd Start_11 Start_6) (bvshl Start_10 Start_16) (ite StartBool_2 Start_9 Start_13)))
   (Start_15 (_ BitVec 8) (#b00000000 x #b10100101 y (bvor Start_16 Start_9) (bvadd Start_17 Start_4) (bvmul Start_12 Start_14) (bvshl Start_4 Start) (ite StartBool_2 Start_11 Start_2)))
   (Start_18 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_12) (bvneg Start_12) (bvand Start_18 Start_19) (bvudiv Start_4 Start)))
   (Start_14 (_ BitVec 8) (#b00000000 x #b10100101 (bvand Start_11 Start_4) (bvurem Start_6 Start_7) (bvshl Start_13 Start_7) (bvlshr Start_13 Start_15) (ite StartBool_1 Start_12 Start_11)))
   (Start_21 (_ BitVec 8) (x #b10100101 (bvand Start_18 Start_11) (bvadd Start_19 Start) (bvudiv Start_17 Start_19)))
   (Start_13 (_ BitVec 8) (#b10100101 (bvneg Start_8) (bvand Start_5 Start_6) (bvor Start_9 Start_1) (bvurem Start_7 Start_4) (bvlshr Start_14 Start_5)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvadd Start Start_6) (bvmul Start_9 Start_1) (bvurem Start_4 Start_13) (bvshl Start_2 Start_12) (bvlshr Start_5 Start_9)))
   (Start_6 (_ BitVec 8) (#b10100101 (bvand Start_4 Start) (bvadd Start_7 Start_2) (bvurem Start_5 Start_3) (bvshl Start_5 Start_2) (ite StartBool Start_3 Start_6)))
   (Start_1 (_ BitVec 8) (#b10100101 #b00000001 #b00000000 x y (bvnot Start_18) (bvadd Start_15 Start_2) (bvmul Start_9 Start_4) (bvudiv Start_14 Start_10) (bvlshr Start Start)))
   (Start_4 (_ BitVec 8) (y #b00000000 (bvnot Start_1) (bvadd Start_4 Start_3) (bvmul Start_1 Start_1) (bvurem Start_3 Start) (bvlshr Start_1 Start_4) (ite StartBool Start Start)))
   (Start_3 (_ BitVec 8) (y #b00000001 (bvnot Start) (bvand Start_4 Start) (bvmul Start_4 Start_1) (bvudiv Start Start_5) (bvurem Start_6 Start_4) (bvlshr Start_2 Start_6) (ite StartBool_1 Start_4 Start)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start_5) (bvneg Start_7) (bvor Start_5 Start_7) (bvmul Start_2 Start_9) (bvurem Start_9 Start_5) (bvshl Start_1 Start_1) (ite StartBool Start_3 Start_1)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvor Start_7 Start_11) (bvadd Start_15 Start_13) (bvmul Start_9 Start_13) (bvudiv Start_7 Start_8) (bvshl Start_11 Start_9) (bvlshr Start_8 Start)))
   (StartBool_1 Bool (true (bvult Start_1 Start_3)))
   (StartBool_2 Bool (true false))
   (Start_12 (_ BitVec 8) (y (bvnot Start_6) (bvneg Start_2) (bvand Start_11 Start_5) (bvor Start_9 Start_7) (bvadd Start Start_4) (bvurem Start_7 Start_1) (bvshl Start_4 Start_3) (bvlshr Start_10 Start)))
   (Start_7 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_8) (bvand Start_7 Start_6) (bvadd Start_2 Start_6) (bvmul Start_6 Start_4) (bvurem Start_5 Start_7) (bvshl Start_9 Start_7) (ite StartBool_2 Start Start_1)))
   (Start_8 (_ BitVec 8) (x #b00000001 #b00000000 #b10100101 y (bvneg Start_10) (bvor Start_7 Start_11) (bvmul Start_4 Start_7) (bvudiv Start_8 Start) (bvurem Start_5 Start_9) (bvshl Start_11 Start_12) (bvlshr Start_5 Start_7)))
   (Start_2 (_ BitVec 8) (x #b10100101 (bvnot Start_2) (bvmul Start_2 Start_3) (bvudiv Start_4 Start_3) (bvurem Start_4 Start_1) (bvshl Start_1 Start_2) (ite StartBool Start_1 Start_2)))
   (Start_11 (_ BitVec 8) (#b10100101 (bvnot Start_3) (bvneg Start_3) (bvor Start_5 Start_11) (bvadd Start_11 Start_8) (bvmul Start_2 Start) (bvudiv Start Start_12) (bvurem Start_6 Start) (bvshl Start_2 Start_10) (bvlshr Start_12 Start_4)))
   (Start_19 (_ BitVec 8) (#b00000001 (bvneg Start_18) (bvor Start_18 Start_7) (bvadd Start_12 Start_20) (bvudiv Start_15 Start_10) (bvshl Start_18 Start_3) (ite StartBool_2 Start_21 Start_2)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvudiv Start_10 Start_9) (bvurem Start_11 Start_10)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor #b10100101 (bvudiv #b00000000 (bvand y x)))))

(check-synth)
