(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_7 Bool) (StartBool_4 Bool) (StartBool_5 Bool) (StartBool_2 Bool) (Start_1 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_3 Bool) (Start_16 (_ BitVec 8)) (StartBool_6 Bool) (Start_12 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_1 Bool) (Start_13 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 x y (bvudiv Start_1 Start) (bvurem Start_1 Start_2) (bvlshr Start_2 Start)))
   (StartBool Bool (false true (and StartBool_1 StartBool_4) (or StartBool_5 StartBool_2)))
   (StartBool_7 Bool (false true (or StartBool StartBool_2) (bvult Start_3 Start_7)))
   (StartBool_4 Bool (false true (not StartBool) (or StartBool_1 StartBool_6)))
   (StartBool_5 Bool (true))
   (StartBool_2 Bool (false (not StartBool) (and StartBool StartBool_1) (or StartBool_3 StartBool_2) (bvult Start_4 Start_5)))
   (Start_1 (_ BitVec 8) (y #b00000000 (bvnot Start_1) (bvor Start_5 Start_11) (bvmul Start Start_6) (bvudiv Start_13 Start_14)))
   (Start_17 (_ BitVec 8) (x #b00000001 #b10100101 y (bvnot Start_14) (bvneg Start_15) (bvand Start_4 Start_16) (bvor Start_17 Start_14) (bvadd Start_7 Start_11) (bvmul Start_15 Start_7) (bvudiv Start_7 Start_2) (bvlshr Start_17 Start_2) (ite StartBool Start_17 Start_6)))
   (StartBool_3 Bool (false (not StartBool_2) (bvult Start_6 Start_8)))
   (Start_16 (_ BitVec 8) (y (bvneg Start_4) (bvor Start Start) (bvshl Start_17 Start_15) (ite StartBool Start_12 Start_8)))
   (StartBool_6 Bool (true false (not StartBool_6) (or StartBool_1 StartBool_7) (bvult Start Start_10)))
   (Start_12 (_ BitVec 8) (#b00000001 y (bvneg Start_10) (bvor Start_17 Start_12) (bvmul Start_7 Start_5) (bvurem Start_15 Start_17)))
   (Start_14 (_ BitVec 8) (#b10100101 (bvnot Start_15) (bvneg Start_16) (bvand Start_5 Start_9) (bvor Start_4 Start_12) (bvadd Start_5 Start) (bvmul Start Start_10) (bvurem Start_8 Start_13) (bvshl Start_11 Start_12)))
   (Start_2 (_ BitVec 8) (x #b00000001 (bvnot Start_3) (bvneg Start_2) (bvand Start Start_2) (bvor Start_1 Start_2) (bvadd Start_3 Start_1) (bvmul Start Start_3) (bvudiv Start_4 Start_2) (bvurem Start_3 Start) (bvlshr Start_5 Start_5) (ite StartBool Start_2 Start_2)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_5) (bvand Start_5 Start_1) (bvadd Start_2 Start_4) (bvmul Start_4 Start_1) (bvurem Start_4 Start_1) (bvlshr Start Start_2)))
   (Start_3 (_ BitVec 8) (#b00000001 #b10100101 (bvor Start_4 Start_4) (bvadd Start_4 Start_4) (bvmul Start_6 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvnot Start_1) (bvneg Start_6) (bvor Start_4 Start_8) (bvadd Start_5 Start_9) (bvudiv Start_6 Start_1) (bvurem Start_5 Start_1) (bvshl Start_4 Start_5) (bvlshr Start_1 Start_2)))
   (Start_8 (_ BitVec 8) (x #b10100101 #b00000000 #b00000001 y (bvnot Start) (bvneg Start_1) (bvand Start_2 Start) (bvor Start_8 Start_1) (bvurem Start_6 Start_8)))
   (Start_9 (_ BitVec 8) (#b00000000 #b00000001 y (bvneg Start_4) (bvand Start_9 Start_3) (bvor Start_9 Start_8) (bvmul Start_3 Start_9) (bvudiv Start_1 Start_6)))
   (Start_15 (_ BitVec 8) (#b00000001 x y #b10100101 #b00000000 (bvnot Start_7) (bvand Start_13 Start_17) (bvor Start_9 Start_3) (bvadd Start_4 Start_11)))
   (Start_6 (_ BitVec 8) (y x #b10100101 (bvand Start_9 Start_2) (bvadd Start Start_8) (bvmul Start_9 Start_1) (bvudiv Start_2 Start_5) (bvlshr Start_5 Start_10)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_7) (bvand Start_4 Start_3) (bvadd Start_9 Start_7) (bvmul Start_9 Start_9) (bvudiv Start_7 Start_6) (bvurem Start_4 Start_3) (bvlshr Start_11 Start_9) (ite StartBool_1 Start_2 Start_7)))
   (Start_11 (_ BitVec 8) (x (bvnot Start_11) (bvmul Start_8 Start_2) (bvlshr Start_12 Start_11) (ite StartBool_2 Start_13 Start_10)))
   (Start_5 (_ BitVec 8) (#b00000001 y #b00000000 (bvnot Start_3) (bvand Start_3 Start) (bvor Start_4 Start_2) (bvadd Start_2 Start_4) (bvlshr Start_5 Start_2)))
   (StartBool_1 Bool (false true (not StartBool_1) (or StartBool StartBool)))
   (Start_13 (_ BitVec 8) (#b00000000 y (bvnot Start_9) (bvneg Start_1) (bvand Start_6 Start_11) (bvor Start_14 Start_1) (bvmul Start_11 Start_7) (bvudiv Start_8 Start_2) (bvlshr Start_12 Start_12) (ite StartBool Start_12 Start_13)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvurem (bvshl (bvand x #b10100101) y) (bvneg y))))

(check-synth)
