(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_2 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (StartBool_8 Bool) (Start_1 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (StartBool_6 Bool) (Start_6 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_3 Bool) (StartBool_7 Bool) (Start_8 (_ BitVec 8)) (StartBool_4 Bool) (Start_9 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (Start_10 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 (bvnot Start_1) (bvand Start_1 Start_2) (bvadd Start_3 Start_3) (bvshl Start_4 Start_1) (bvlshr Start_2 Start_5)))
   (StartBool Bool (true (not StartBool_7)))
   (Start_2 (_ BitVec 8) (x (bvneg Start_1) (bvand Start_6 Start_1) (bvor Start_16 Start_8) (bvadd Start_7 Start_6) (bvudiv Start_7 Start_4) (bvurem Start_11 Start) (bvlshr Start_13 Start_17)))
   (Start_3 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_7) (bvneg Start_9) (bvand Start_14 Start_12) (bvadd Start_3 Start_16) (bvmul Start_8 Start_12) (bvurem Start_9 Start_13) (ite StartBool_3 Start_2 Start_6)))
   (StartBool_8 Bool (true (not StartBool_6) (and StartBool_3 StartBool) (bvult Start_6 Start_17)))
   (Start_1 (_ BitVec 8) (y x #b00000001 (bvand Start_6 Start_11) (bvmul Start_10 Start_3) (bvudiv Start Start_9) (bvlshr Start_17 Start_14)))
   (Start_16 (_ BitVec 8) (#b00000001 x (bvnot Start_5) (bvneg Start_12) (bvor Start_14 Start_11) (bvadd Start_6 Start_12) (bvmul Start_10 Start_14) (bvurem Start_3 Start_17) (ite StartBool_8 Start_9 Start_8)))
   (Start_17 (_ BitVec 8) (#b00000000 (bvnot Start_12) (bvand Start_15 Start_12) (bvor Start Start_10) (bvmul Start_11 Start_8) (bvudiv Start_4 Start_15) (bvurem Start_4 Start) (bvlshr Start_5 Start_5)))
   (StartBool_6 Bool (true false (not StartBool_4) (bvult Start_12 Start)))
   (Start_6 (_ BitVec 8) (y (bvneg Start_16) (bvand Start_2 Start_10) (bvudiv Start_3 Start_12) (bvshl Start_9 Start_17)))
   (Start_14 (_ BitVec 8) (#b00000001 #b00000000 (bvneg Start) (bvor Start_4 Start_7) (bvadd Start_11 Start_8) (bvurem Start Start_12) (ite StartBool Start_1 Start_10)))
   (Start_15 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_13) (bvor Start_15 Start_13) (bvadd Start Start_9) (bvmul Start_9 Start_15) (bvudiv Start_13 Start_14)))
   (Start_13 (_ BitVec 8) (y (bvnot Start_6) (bvor Start_2 Start_4) (bvmul Start_2 Start_14) (bvurem Start_4 Start_15) (bvlshr Start_8 Start_13)))
   (Start_5 (_ BitVec 8) (#b00000000 (bvor Start_6 Start_1) (bvudiv Start_6 Start_5) (ite StartBool_1 Start_6 Start_6)))
   (Start_4 (_ BitVec 8) (#b10100101 #b00000000 (bvneg Start_1) (bvor Start Start_7) (bvudiv Start Start_16) (bvurem Start_16 Start_13) (bvlshr Start_6 Start_7)))
   (StartBool_1 Bool (false true (and StartBool StartBool) (or StartBool_2 StartBool) (bvult Start_1 Start_1)))
   (StartBool_3 Bool (true (and StartBool_4 StartBool_5)))
   (StartBool_7 Bool (false (and StartBool_5 StartBool_7) (or StartBool_2 StartBool_6) (bvult Start Start_2)))
   (Start_8 (_ BitVec 8) (#b00000001 (bvneg Start_6) (bvor Start_4 Start_12) (bvurem Start Start_1) (bvlshr Start_12 Start_11)))
   (StartBool_4 Bool (true (and StartBool_3 StartBool_6) (or StartBool_1 StartBool_4) (bvult Start_7 Start_2)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_10) (bvand Start_2 Start_2) (bvor Start_2 Start_8) (bvmul Start_5 Start_3) (bvshl Start_4 Start_2) (ite StartBool_3 Start_6 Start_7)))
   (Start_7 (_ BitVec 8) (#b00000000 x #b00000001 #b10100101 (bvnot Start) (bvneg Start_1) (bvand Start_8 Start_4) (bvor Start_9 Start_1) (bvmul Start Start) (bvudiv Start_5 Start) (bvurem Start_2 Start_9) (bvlshr Start_9 Start_4) (ite StartBool_3 Start_3 Start_3)))
   (StartBool_2 Bool (true false (not StartBool) (and StartBool StartBool) (or StartBool_3 StartBool_3)))
   (StartBool_5 Bool (true (and StartBool_5 StartBool_2) (or StartBool StartBool_4)))
   (Start_10 (_ BitVec 8) (#b10100101 (bvand Start_10 Start_10) (bvor Start_8 Start_5) (bvmul Start_10 Start_4) (bvudiv Start_8 Start_5) (bvshl Start Start_11) (ite StartBool_7 Start_6 Start_8)))
   (Start_12 (_ BitVec 8) (#b10100101 #b00000001 x y (bvnot Start_5) (bvmul Start_3 Start_13) (bvurem Start_8 Start_9) (ite StartBool_4 Start_4 Start_6)))
   (Start_11 (_ BitVec 8) (x #b00000001 #b00000000 (bvneg Start) (bvand Start_4 Start_1) (bvmul Start_7 Start_11) (bvudiv Start_5 Start_3)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr (bvmul x (bvudiv (bvmul x y) y)) y)))

(check-synth)
