(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_4 Bool) (Start_19 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_1 Bool) (Start_14 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (StartBool_5 Bool) (StartBool_3 Bool) (Start_10 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_12 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvneg Start) (bvor Start Start_1) (bvmul Start_1 Start_1) (bvudiv Start_1 Start) (bvurem Start Start_1) (bvshl Start Start_2) (ite StartBool Start_1 Start_3)))
   (StartBool Bool (true (not StartBool_1) (and StartBool_1 StartBool) (or StartBool_2 StartBool_2) (bvult Start_9 Start_6)))
   (StartBool_4 Bool (false (not StartBool_5)))
   (Start_19 (_ BitVec 8) (x #b10100101 (bvnot Start_4) (bvneg Start_18) (bvor Start_11 Start_5) (bvmul Start Start_9) (bvudiv Start_12 Start_4) (bvshl Start_11 Start_18) (bvlshr Start_19 Start_10)))
   (StartBool_2 Bool (false (and StartBool StartBool_2) (or StartBool StartBool_3)))
   (StartBool_1 Bool (true false (or StartBool StartBool_4) (bvult Start_9 Start_5)))
   (Start_14 (_ BitVec 8) (x #b00000000 (bvnot Start_4) (bvneg Start_7) (bvand Start_14 Start_11) (bvadd Start_7 Start_10) (bvmul Start_10 Start_8) (ite StartBool Start_8 Start_6)))
   (Start_17 (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvand Start_6 Start_5) (bvor Start_18 Start_13) (bvadd Start_4 Start_2) (bvmul Start_17 Start_6) (bvudiv Start_1 Start_19) (bvshl Start_9 Start_19)))
   (Start_16 (_ BitVec 8) (#b00000000 y x #b00000001 (bvnot Start_2) (bvand Start_10 Start_16) (bvadd Start_11 Start_7) (bvudiv Start_12 Start_10) (bvurem Start_3 Start_12) (bvlshr Start_5 Start_4)))
   (Start_4 (_ BitVec 8) (x #b10100101 #b00000001 (bvudiv Start_2 Start_8) (ite StartBool Start_9 Start_7)))
   (Start_3 (_ BitVec 8) (y #b00000001 x (bvnot Start_3) (bvand Start_1 Start_2) (bvudiv Start_4 Start_5) (ite StartBool Start_2 Start_6)))
   (Start_7 (_ BitVec 8) (x (bvneg Start_4) (bvor Start_6 Start_1) (bvmul Start_7 Start_4)))
   (Start_18 (_ BitVec 8) (#b00000001 (bvand Start_9 Start_8) (bvmul Start_13 Start) (bvudiv Start_13 Start_10) (bvshl Start_18 Start) (bvlshr Start_3 Start_6) (ite StartBool_3 Start_2 Start_12)))
   (Start_6 (_ BitVec 8) (#b00000000 x y #b00000001 (bvneg Start_5) (bvand Start_3 Start_3) (bvadd Start_1 Start_3) (ite StartBool Start_6 Start_2)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvor Start_6 Start_2) (bvadd Start_1 Start_5) (bvudiv Start_3 Start) (bvurem Start_5 Start_5) (bvshl Start_6 Start_1) (ite StartBool Start Start_7)))
   (StartBool_5 Bool (false (and StartBool_5 StartBool_1) (bvult Start_15 Start_3)))
   (StartBool_3 Bool (false true (or StartBool_3 StartBool) (bvult Start_17 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x (bvand Start_2 Start_5) (bvadd Start_2 Start) (bvmul Start_11 Start_4) (bvudiv Start_3 Start_10) (bvshl Start_5 Start_7)))
   (Start_15 (_ BitVec 8) (y #b00000001 #b00000000 x (bvand Start_15 Start_16) (bvadd Start_9 Start_8) (bvmul Start_6 Start_8) (bvurem Start_3 Start_1) (bvlshr Start_9 Start_7) (ite StartBool Start_15 Start_16)))
   (Start_1 (_ BitVec 8) (x #b10100101 y (bvand Start_1 Start_6) (bvor Start_1 Start_11) (bvshl Start_7 Start_8) (bvlshr Start_13 Start_2)))
   (Start_9 (_ BitVec 8) (#b10100101 (bvor Start Start) (bvadd Start_1 Start) (bvudiv Start_7 Start_2)))
   (Start_13 (_ BitVec 8) (x y #b10100101 #b00000000 #b00000001 (bvor Start_5 Start_14) (bvadd Start_12 Start_6) (bvmul Start_6 Start_9) (bvshl Start_15 Start_11) (ite StartBool Start_5 Start_15)))
   (Start_8 (_ BitVec 8) (#b00000000 #b10100101 y (bvnot Start_9) (bvor Start_4 Start) (bvadd Start_3 Start_7) (bvmul Start_9 Start_2) (bvurem Start_3 Start_1) (bvshl Start_10 Start) (bvlshr Start_9 Start_4)))
   (Start_2 (_ BitVec 8) (#b00000000 y x #b00000001 #b10100101 (bvneg Start_6) (bvudiv Start_3 Start_12) (bvurem Start_10 Start_1) (bvshl Start_9 Start_4)))
   (Start_11 (_ BitVec 8) (x #b00000000 (bvnot Start_2) (bvor Start_2 Start_4) (bvmul Start_5 Start_12)))
   (Start_12 (_ BitVec 8) (#b10100101 y (bvnot Start) (bvand Start_6 Start_2) (bvor Start_11 Start_11) (bvadd Start_1 Start_12) (bvmul Start_2 Start_6) (bvudiv Start_8 Start_12) (bvshl Start_11 Start_9) (bvlshr Start_3 Start)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvmul #b10100101 #b10100101) (bvshl #b10100101 x))))

(check-synth)
