(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_14 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (StartBool_1 Bool) (Start_6 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (StartBool_2 Bool) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_5 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_11 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 (bvnot Start_1) (bvneg Start_2) (bvmul Start_3 Start_3) (bvudiv Start_3 Start_1) (bvshl Start_3 Start_1) (bvlshr Start_4 Start_1) (ite StartBool_1 Start Start_2)))
   (StartBool Bool (false true (not StartBool_1) (or StartBool StartBool)))
   (Start_14 (_ BitVec 8) (#b00000001 (bvnot Start_13) (bvneg Start_11) (bvand Start_8 Start_10) (bvor Start_8 Start_13) (bvadd Start_3 Start_7) (bvurem Start_14 Start_12) (ite StartBool Start_2 Start_10)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvnot Start_5) (bvneg Start_7) (bvand Start_10 Start_10) (bvlshr Start_8 Start_9) (ite StartBool Start Start)))
   (Start_1 (_ BitVec 8) (x (bvnot Start_8) (bvor Start_14 Start_12) (bvmul Start_14 Start_11) (bvudiv Start_7 Start_14) (bvurem Start_10 Start_10) (bvlshr Start_8 Start_9)))
   (Start_4 (_ BitVec 8) (#b00000001 y (bvnot Start_1) (bvor Start_1 Start) (bvadd Start_3 Start_1) (bvudiv Start_5 Start_4) (bvshl Start Start_4) (bvlshr Start_1 Start)))
   (StartBool_1 Bool (false true (not StartBool) (or StartBool_1 StartBool)))
   (Start_6 (_ BitVec 8) (x #b00000001 #b10100101 (bvneg Start_6) (bvand Start Start_1) (bvadd Start_5 Start_7) (bvshl Start_2 Start_3) (ite StartBool_1 Start_2 Start_2)))
   (Start_8 (_ BitVec 8) (#b00000000 y (bvneg Start) (bvudiv Start Start_7) (bvshl Start_3 Start_9) (ite StartBool_1 Start_5 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvmul Start Start_7) (bvudiv Start_5 Start_6) (bvurem Start_3 Start_6)))
   (Start_9 (_ BitVec 8) (#b00000001 #b00000000 y #b10100101 x (bvnot Start_1) (bvneg Start_10) (bvadd Start_8 Start_8) (bvudiv Start_1 Start_10) (ite StartBool_1 Start_10 Start_4)))
   (StartBool_2 Bool (true false (and StartBool_1 StartBool_1) (bvult Start_11 Start_9)))
   (Start_12 (_ BitVec 8) (x (bvneg Start_9) (bvand Start_13 Start_1) (bvshl Start_4 Start_9) (ite StartBool_1 Start_4 Start)))
   (Start_2 (_ BitVec 8) (#b00000000 x y #b00000001 #b10100101 (bvnot Start_8) (bvand Start_2 Start_8) (bvadd Start_5 Start_3) (bvmul Start_12 Start_7) (bvudiv Start_7 Start_13) (bvurem Start_9 Start_12) (bvshl Start_8 Start_7)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000001 y (bvneg Start_9) (bvudiv Start_7 Start) (bvurem Start Start_10) (bvlshr Start Start_2) (ite StartBool_2 Start_1 Start_3)))
   (Start_5 (_ BitVec 8) (y #b00000001 (bvnot Start_1) (bvand Start_3 Start_1) (bvadd Start_4 Start) (bvurem Start_1 Start_5) (bvshl Start_3 Start_6) (bvlshr Start_3 Start_1)))
   (Start_3 (_ BitVec 8) (#b10100101 y (bvnot Start_6) (bvneg Start_8) (bvor Start_3 Start_6) (bvadd Start_4 Start_8) (bvurem Start_8 Start_1) (bvshl Start_4 Start_8) (ite StartBool_1 Start_1 Start_1)))
   (Start_11 (_ BitVec 8) (#b00000000 (bvand Start_6 Start_2) (bvor Start_3 Start_8) (bvmul Start_11 Start_4) (bvurem Start_4 Start_2) (bvshl Start_11 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvneg (bvor (bvurem x #b10100101) (bvlshr y #b00000001)))))

(check-synth)
