(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (StartBool_6 Bool) (StartBool_5 Bool) (StartBool_3 Bool) (StartBool_1 Bool) (Start_4 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (StartBool_7 Bool) (StartBool_2 Bool) (Start_5 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (Start_7 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_11 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_8 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000000 y x (bvnot Start_1) (bvneg Start_2) (bvor Start_2 Start_3) (bvudiv Start_3 Start_3) (bvurem Start_1 Start_4) (bvlshr Start_2 Start_2) (ite StartBool_1 Start_1 Start_1)))
   (StartBool Bool (false true (not StartBool_6) (and StartBool_7 StartBool_3) (or StartBool StartBool_6)))
   (StartBool_6 Bool (false (not StartBool_7)))
   (StartBool_5 Bool (true (not StartBool) (or StartBool_4 StartBool_1) (bvult Start_6 Start_6)))
   (StartBool_3 Bool (true false (not StartBool_2) (and StartBool_4 StartBool_5) (or StartBool_2 StartBool_1) (bvult Start_1 Start_10)))
   (StartBool_1 Bool (false true (or StartBool StartBool_1) (bvult Start_4 Start)))
   (Start_4 (_ BitVec 8) (#b00000000 (bvnot Start_2) (bvneg Start_3) (bvor Start_2 Start_1) (bvudiv Start Start_4) (bvshl Start_2 Start_3) (ite StartBool_1 Start Start)))
   (Start_3 (_ BitVec 8) (#b00000001 y (bvnot Start_4) (bvlshr Start_1 Start)))
   (Start_2 (_ BitVec 8) (#b00000001 (bvneg Start_1) (bvand Start_2 Start_3) (bvadd Start_3 Start) (bvmul Start_3 Start_5) (bvudiv Start Start_3) (bvshl Start_2 Start_5) (bvlshr Start_3 Start)))
   (StartBool_7 Bool (true false (bvult Start_3 Start_8)))
   (StartBool_2 Bool (false true (not StartBool) (and StartBool_1 StartBool_4) (or StartBool_3 StartBool_2)))
   (Start_5 (_ BitVec 8) (#b00000001 (bvnot Start) (bvadd Start Start_2)))
   (Start_1 (_ BitVec 8) (#b10100101 (bvneg Start) (bvadd Start_4 Start_5) (bvshl Start_2 Start_6) (bvlshr Start_2 Start_3)))
   (Start_6 (_ BitVec 8) (x (bvneg Start) (bvand Start_2 Start_2) (bvadd Start_7 Start_5) (bvlshr Start_3 Start_1)))
   (StartBool_4 Bool (false true (not StartBool_1)))
   (Start_7 (_ BitVec 8) (#b00000000 (bvnot Start_6) (bvor Start_1 Start_2) (bvadd Start_5 Start) (bvudiv Start_8 Start_3) (bvlshr Start_7 Start_3)))
   (Start_10 (_ BitVec 8) (#b10100101 #b00000000 (bvnot Start_11) (bvneg Start_7) (bvor Start_10 Start_5) (bvshl Start_3 Start_7) (bvlshr Start_4 Start_4)))
   (Start_11 (_ BitVec 8) (#b00000000 y #b10100101 #b00000001 x (bvneg Start_6) (bvand Start Start_7) (bvor Start_1 Start_4) (bvudiv Start_9 Start_4) (bvurem Start_7 Start_1) (bvshl Start_3 Start_11) (ite StartBool_3 Start_10 Start_6)))
   (Start_9 (_ BitVec 8) (x y #b00000001 (bvnot Start_10) (bvand Start_4 Start) (bvor Start_2 Start_10) (bvadd Start_2 Start_8) (bvmul Start_3 Start_1) (bvudiv Start_10 Start_4) (bvurem Start_1 Start_4)))
   (Start_8 (_ BitVec 8) (#b00000000 x (bvnot Start_7) (bvneg Start_8) (bvand Start Start_4) (bvor Start_3 Start_8) (bvadd Start_8 Start_2) (bvmul Start_1 Start_2) (bvurem Start Start) (bvlshr Start_8 Start_1) (ite StartBool_2 Start_9 Start_2)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvor (bvudiv #b00000001 x) (bvshl #b00000001 x))))

(check-synth)
