(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_3 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_2 Bool) (Start_7 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (StartBool_4 Bool) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b00000001 #b10100101 y x #b00000000 (bvnot Start_1) (bvudiv Start_2 Start_1) (bvshl Start_3 Start_3)))
   (StartBool Bool (true (or StartBool_4 StartBool_1)))
   (Start_3 (_ BitVec 8) (x (bvnot Start) (bvand Start Start_1) (bvor Start_3 Start_3) (bvadd Start_2 Start_3) (bvudiv Start_3 Start_3) (bvshl Start_4 Start) (ite StartBool Start_3 Start_2)))
   (Start_1 (_ BitVec 8) (y (bvand Start_2 Start_4) (bvor Start_2 Start_3) (bvadd Start_1 Start_5) (bvmul Start_7 Start_3) (bvurem Start Start_3) (bvshl Start_8 Start_5)))
   (Start_8 (_ BitVec 8) (y x #b00000000 (bvnot Start_2) (bvneg Start_6) (bvand Start_8 Start_7) (bvor Start_4 Start_1) (bvudiv Start_3 Start_7) (bvshl Start Start_5)))
   (StartBool_1 Bool (false true (and StartBool StartBool_1)))
   (StartBool_2 Bool (true false (not StartBool_1) (and StartBool_1 StartBool_3) (or StartBool_1 StartBool) (bvult Start_4 Start_6)))
   (Start_7 (_ BitVec 8) (#b00000000 x (bvneg Start_3) (bvmul Start_1 Start_8) (bvudiv Start_2 Start)))
   (Start_4 (_ BitVec 8) (#b10100101 x #b00000001 (bvor Start Start_5) (bvadd Start_1 Start_4) (bvudiv Start_6 Start_2) (bvlshr Start_5 Start_3) (ite StartBool_1 Start_3 Start_6)))
   (Start_6 (_ BitVec 8) (x (bvnot Start_1) (bvneg Start_1) (bvand Start_3 Start) (bvor Start_1 Start_3) (bvmul Start_3 Start) (bvudiv Start_2 Start_3) (bvurem Start_7 Start_5) (ite StartBool_2 Start_2 Start_6)))
   (StartBool_4 Bool (false true (and StartBool_3 StartBool_1)))
   (StartBool_3 Bool (false))
   (Start_5 (_ BitVec 8) (#b10100101 x #b00000001 (bvor Start_3 Start_8) (bvudiv Start_4 Start_6) (bvurem Start_4 Start) (bvshl Start_7 Start_2) (ite StartBool_1 Start_2 Start_1)))
   (Start_2 (_ BitVec 8) (#b00000000 (bvneg Start_6) (bvand Start_8 Start_2) (bvadd Start_1 Start_3) (bvurem Start_7 Start_6) (bvshl Start_2 Start_2) (bvlshr Start_2 Start_8) (ite StartBool Start_6 Start_5)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvshl (bvneg #b10100101) (bvmul x y))))

(check-synth)
