(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_24 (_ BitVec 8)) (StartBool_2 Bool) (Start_11 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_13 (_ BitVec 8)) (StartBool_4 Bool) (Start_10 (_ BitVec 8)) (Start_1 (_ BitVec 8)) (Start_6 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (StartBool_3 Bool) (Start_5 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (StartBool_6 Bool) (Start_4 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_1 Bool) (StartBool_5 Bool) (StartBool_7 Bool) (Start_22 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_12 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_23 (_ BitVec 8)))
  ((Start (_ BitVec 8) (#b10100101 (bvnot Start_1) (bvor Start Start_2) (bvadd Start_1 Start_3) (bvmul Start_4 Start_1) (bvudiv Start_3 Start_2) (bvurem Start_1 Start) (bvlshr Start Start_3) (ite StartBool_1 Start_5 Start_4)))
   (StartBool Bool (false true (not StartBool_7) (or StartBool_1 StartBool_7) (bvult Start_2 Start_20)))
   (Start_24 (_ BitVec 8) (x #b10100101 (bvneg Start_3) (bvudiv Start_13 Start_21) (bvlshr Start_14 Start)))
   (StartBool_2 Bool (true false (and StartBool StartBool_2) (or StartBool StartBool_1) (bvult Start Start_8)))
   (Start_11 (_ BitVec 8) (#b00000000 #b10100101 (bvnot Start_11) (bvneg Start_2) (bvor Start_12 Start_2) (bvadd Start_8 Start_11) (bvudiv Start_3 Start_7) (bvurem Start_2 Start_1) (bvshl Start_13 Start_14)))
   (Start_17 (_ BitVec 8) (x (bvadd Start_5 Start) (bvudiv Start_16 Start_14) (bvurem Start_8 Start_18)))
   (Start_20 (_ BitVec 8) (#b00000001 (bvnot Start_5) (bvneg Start_2) (bvand Start_16 Start_3) (bvadd Start_15 Start_4) (bvmul Start Start_3) (bvshl Start_7 Start_18) (ite StartBool_3 Start_10 Start_16)))
   (Start_13 (_ BitVec 8) (y #b10100101 #b00000001 #b00000000 x (bvand Start_15 Start_4) (bvadd Start_12 Start_3) (bvudiv Start_5 Start_1) (bvshl Start_13 Start_13) (bvlshr Start_12 Start) (ite StartBool_3 Start_3 Start_7)))
   (StartBool_4 Bool (false true (not StartBool_2) (and StartBool_1 StartBool_3) (bvult Start_16 Start_9)))
   (Start_10 (_ BitVec 8) (#b10100101 y x #b00000000 (bvneg Start_8) (bvand Start_3 Start_10) (bvor Start_7 Start_8) (bvadd Start_6 Start_9) (bvudiv Start_4 Start_6) (bvlshr Start_8 Start_7) (ite StartBool_2 Start_1 Start_4)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_13) (bvneg Start_10) (bvand Start_1 Start_14) (bvor Start_7 Start_19) (bvadd Start_12 Start_1) (bvmul Start_14 Start_2) (bvurem Start_11 Start_18)))
   (Start_6 (_ BitVec 8) (x #b10100101 #b00000001 #b00000000 y (bvnot Start_7) (bvneg Start_5) (bvadd Start_8 Start_5) (bvudiv Start_1 Start_9) (bvlshr Start_10 Start_7) (ite StartBool Start_1 Start_5)))
   (Start_18 (_ BitVec 8) (#b00000000 #b10100101 (bvneg Start_11) (bvand Start_18 Start_18) (bvmul Start_11 Start_14) (bvshl Start_2 Start_13) (bvlshr Start_13 Start_15) (ite StartBool_2 Start_9 Start_17)))
   (StartBool_3 Bool (true (not StartBool) (or StartBool StartBool_4) (bvult Start_16 Start_16)))
   (Start_5 (_ BitVec 8) (#b10100101 (bvneg Start_5) (bvmul Start_6 Start_3) (bvudiv Start_4 Start_3)))
   (Start_15 (_ BitVec 8) (#b10100101 (bvand Start_8 Start_7) (bvudiv Start_13 Start_5) (bvurem Start_7 Start_1) (bvshl Start_6 Start_7) (ite StartBool_1 Start_13 Start_6)))
   (Start_8 (_ BitVec 8) (#b10100101 (bvand Start_9 Start_6) (bvor Start_20 Start) (bvadd Start_10 Start_19) (bvudiv Start_11 Start_8) (bvurem Start_1 Start_13) (ite StartBool_3 Start_6 Start_9)))
   (StartBool_6 Bool (true (and StartBool_7 StartBool_1)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_4) (bvneg Start_17) (bvand Start_7 Start_1) (bvor Start_1 Start_12) (bvadd Start_4 Start_4) (bvurem Start_17 Start_13) (bvshl Start_12 Start_15) (ite StartBool_3 Start_13 Start_11)))
   (Start_7 (_ BitVec 8) (#b00000001 (bvand Start Start_12) (bvudiv Start_2 Start_13) (bvshl Start_9 Start_4) (bvlshr Start_17 Start)))
   (Start_14 (_ BitVec 8) (y (bvneg Start_2) (bvand Start_4 Start_3) (bvmul Start_2 Start_11) (bvurem Start_10 Start_14) (bvshl Start_3 Start_6) (ite StartBool Start_13 Start_5)))
   (StartBool_1 Bool (false true (or StartBool_5 StartBool) (bvult Start_18 Start_9)))
   (StartBool_5 Bool (true (not StartBool_3) (and StartBool StartBool_6) (or StartBool_1 StartBool_2)))
   (StartBool_7 Bool (true (not StartBool) (and StartBool_6 StartBool)))
   (Start_22 (_ BitVec 8) (x y (bvnot Start_17) (bvneg Start_6) (bvand Start_13 Start_21) (bvadd Start_23 Start_6) (bvudiv Start_17 Start_10) (bvurem Start_21 Start_23) (bvlshr Start_1 Start_6) (ite StartBool_5 Start_1 Start_24)))
   (Start_3 (_ BitVec 8) (#b00000000 (bvneg Start_12) (bvor Start_14 Start_19) (bvmul Start_4 Start_15) (bvudiv Start_9 Start_13) (bvurem Start_3 Start) (bvshl Start_13 Start_19) (bvlshr Start_19 Start_18)))
   (Start_19 (_ BitVec 8) (y #b00000000 #b10100101 (bvneg Start_17) (bvor Start_17 Start_20) (bvadd Start_3 Start_20) (bvmul Start_10 Start_3) (bvurem Start_2 Start_16)))
   (Start_21 (_ BitVec 8) (y (bvneg Start_10) (bvor Start Start_22) (bvmul Start_15 Start_21) (bvshl Start_5 Start_23) (bvlshr Start_19 Start_23) (ite StartBool_3 Start_23 Start_19)))
   (Start_16 (_ BitVec 8) (y #b10100101 (bvneg Start_16) (bvadd Start_3 Start_17) (bvurem Start_16 Start_5) (bvlshr Start_6 Start_16) (ite StartBool_3 Start_17 Start_18)))
   (Start_12 (_ BitVec 8) (y (bvnot Start_4) (bvneg Start_19) (bvand Start_3 Start_18) (bvmul Start_11 Start_18) (bvshl Start_6 Start_11) (bvlshr Start_14 Start_12) (ite StartBool Start_13 Start_8)))
   (Start_2 (_ BitVec 8) (x #b00000000 #b10100101 (bvadd Start_20 Start_21) (bvmul Start_12 Start_17) (bvurem Start_7 Start_1) (bvshl Start_6 Start_8) (bvlshr Start_8 Start_12) (ite StartBool_2 Start_3 Start_10)))
   (Start_9 (_ BitVec 8) (y (bvneg Start_8) (bvmul Start_10 Start_11)))
   (Start_23 (_ BitVec 8) (y #b10100101 (bvnot Start_13) (bvand Start_10 Start_23) (bvor Start_24 Start_8) (bvshl Start_15 Start_12) (ite StartBool_1 Start_12 Start_7)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvudiv #b10100101 (bvadd #b10100101 y))))

(check-synth)
