(set-logic BV)

(synth-fun f ((x (_ BitVec 8)) (y (_ BitVec 8))) (_ BitVec 8)
  ((Start (_ BitVec 8)) (StartBool Bool) (Start_13 (_ BitVec 8)) (Start_10 (_ BitVec 8)) (Start_22 (_ BitVec 8)) (Start_3 (_ BitVec 8)) (Start_17 (_ BitVec 8)) (Start_8 (_ BitVec 8)) (Start_21 (_ BitVec 8)) (StartBool_1 Bool) (Start_11 (_ BitVec 8)) (StartBool_4 Bool) (Start_5 (_ BitVec 8)) (Start_2 (_ BitVec 8)) (Start_14 (_ BitVec 8)) (StartBool_2 Bool) (StartBool_5 Bool) (Start_12 (_ BitVec 8)) (Start_18 (_ BitVec 8)) (Start_15 (_ BitVec 8)) (StartBool_6 Bool) (StartBool_3 Bool) (Start_6 (_ BitVec 8)) (Start_9 (_ BitVec 8)) (Start_16 (_ BitVec 8)) (Start_4 (_ BitVec 8)) (Start_20 (_ BitVec 8)) (Start_7 (_ BitVec 8)) (Start_19 (_ BitVec 8)) (Start_1 (_ BitVec 8)))
  ((Start (_ BitVec 8) (y (bvmul Start Start_1) (bvudiv Start_1 Start_2) (bvshl Start_1 Start_2) (bvlshr Start_1 Start_2)))
   (StartBool Bool (false (and StartBool_5 StartBool)))
   (Start_13 (_ BitVec 8) (#b00000000 (bvneg Start_4) (bvor Start_12 Start_12) (bvurem Start_13 Start_13) (bvshl Start Start_10) (ite StartBool_2 Start_2 Start_3)))
   (Start_10 (_ BitVec 8) (#b00000000 (bvneg Start_1) (bvand Start_8 Start_6) (bvor Start_6 Start_5) (bvurem Start_5 Start_6) (bvlshr Start Start) (ite StartBool_2 Start_11 Start_8)))
   (Start_22 (_ BitVec 8) (x (bvnot Start_13) (bvneg Start_21) (bvor Start_6 Start_10) (bvadd Start_7 Start_11) (bvshl Start_18 Start_12) (bvlshr Start_22 Start_1)))
   (Start_3 (_ BitVec 8) (x (bvneg Start_22) (bvand Start Start_7) (bvor Start_3 Start_3)))
   (Start_17 (_ BitVec 8) (y #b00000000 (bvand Start_13 Start_16) (bvudiv Start_1 Start_2) (bvurem Start_12 Start_2) (bvshl Start_16 Start_18) (bvlshr Start_15 Start_2)))
   (Start_8 (_ BitVec 8) (x (bvneg Start) (bvand Start_9 Start_2) (bvshl Start_5 Start_1) (bvlshr Start_3 Start_3) (ite StartBool_1 Start_1 Start)))
   (Start_21 (_ BitVec 8) (#b10100101 (bvand Start_7 Start_8) (bvlshr Start_17 Start_9)))
   (StartBool_1 Bool (true (and StartBool_2 StartBool_3) (or StartBool StartBool_3)))
   (Start_11 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_5) (bvneg Start_11) (bvand Start_4 Start_6) (bvurem Start_8 Start_9) (bvshl Start_1 Start_8)))
   (StartBool_4 Bool (false (and StartBool_2 StartBool_3) (or StartBool_1 StartBool_5)))
   (Start_5 (_ BitVec 8) (#b00000000 #b10100101 #b00000001 x (bvnot Start_1) (bvneg Start_6) (bvor Start_4 Start_3) (bvurem Start_7 Start_5) (bvlshr Start_8 Start_2)))
   (Start_2 (_ BitVec 8) (#b00000001 #b00000000 y (bvnot Start) (bvand Start_3 Start_2) (bvmul Start_1 Start_3) (bvudiv Start_2 Start_3) (bvshl Start Start_1) (bvlshr Start_4 Start_5) (ite StartBool Start_4 Start_1)))
   (Start_14 (_ BitVec 8) (x (bvnot Start_12) (bvand Start_6 Start_11) (bvor Start_11 Start_13) (bvadd Start_7 Start_15) (bvshl Start_1 Start_1)))
   (StartBool_2 Bool (false (and StartBool StartBool_3) (bvult Start_8 Start_4)))
   (StartBool_5 Bool (true false (not StartBool_2) (and StartBool_3 StartBool_6)))
   (Start_12 (_ BitVec 8) (#b00000001 (bvor Start Start_13) (bvmul Start Start_1) (bvshl Start_14 Start_10) (ite StartBool_1 Start_12 Start_1)))
   (Start_18 (_ BitVec 8) (y (bvnot Start_11) (bvor Start_12 Start_8) (bvmul Start_14 Start) (bvudiv Start_10 Start_2) (bvlshr Start_5 Start_2) (ite StartBool_5 Start_14 Start_11)))
   (Start_15 (_ BitVec 8) (#b00000000 x #b10100101 #b00000001 (bvneg Start_7) (bvor Start_7 Start_7) (bvadd Start_4 Start_8) (bvurem Start_4 Start_7) (bvshl Start_9 Start_13) (ite StartBool_4 Start Start_13)))
   (StartBool_6 Bool (false (not StartBool_2) (and StartBool_6 StartBool_3)))
   (StartBool_3 Bool (false true (bvult Start_8 Start_6)))
   (Start_6 (_ BitVec 8) (y x #b00000000 (bvnot Start_4) (bvneg Start_9) (bvand Start_16 Start_4) (bvor Start_10 Start_3) (bvadd Start_7 Start_5) (bvmul Start_8 Start_2) (bvudiv Start_9 Start_15) (bvurem Start_3 Start_2) (bvshl Start_14 Start_14) (bvlshr Start_5 Start_14) (ite StartBool_2 Start Start_8)))
   (Start_9 (_ BitVec 8) (x #b10100101 (bvnot Start_3) (bvneg Start_8) (bvadd Start_10 Start_7) (bvmul Start_11 Start_1) (bvudiv Start_8 Start_3) (bvurem Start_9 Start_7) (bvshl Start_2 Start_4)))
   (Start_16 (_ BitVec 8) (x #b10100101 (bvnot Start_2) (bvneg Start) (bvand Start_11 Start_15) (bvadd Start_3 Start_10) (bvurem Start_1 Start_4) (bvshl Start_17 Start) (ite StartBool_5 Start_9 Start_7)))
   (Start_4 (_ BitVec 8) (x (bvnot Start_19) (bvadd Start_4 Start_19) (bvmul Start_7 Start_12) (bvurem Start_7 Start_2) (bvshl Start_3 Start_19) (bvlshr Start_19 Start_12) (ite StartBool_1 Start_2 Start_5)))
   (Start_20 (_ BitVec 8) (#b00000000 #b00000001 (bvnot Start_12) (bvneg Start_13) (bvand Start_8 Start_12) (bvmul Start_20 Start_12) (bvudiv Start_21 Start_2) (bvshl Start_22 Start_12)))
   (Start_7 (_ BitVec 8) (x #b00000001 (bvnot Start_9) (bvor Start_9 Start_1) (bvadd Start_6 Start_5) (bvudiv Start_11 Start_12) (bvshl Start_11 Start_13) (ite StartBool Start Start_6)))
   (Start_19 (_ BitVec 8) (x (bvnot Start_14) (bvand Start_20 Start_15) (bvmul Start_3 Start_6) (bvudiv Start_15 Start) (bvshl Start_15 Start_8) (bvlshr Start_8 Start_8)))
   (Start_1 (_ BitVec 8) (y (bvnot Start_3) (bvneg Start_7) (bvmul Start_21 Start_17) (bvshl Start_16 Start_8)))))

(declare-var x (_ BitVec 8))
(declare-var y (_ BitVec 8))

(constraint (= (f x y) (bvlshr y (bvand #b00000001 y))))

(check-synth)
